<fo:page-sequence font-family="serif" font-size="12pt" margin-top="15mm" margin-bottom="15mm" margin-left="15mm" margin-right="15mm" page-width="120mm" id="pageseq" xmlns:fo="http://www.w3.org/TR/WD-xsl/FO">

<fo:display-sequence><fo:block font-family="sans-serif" font-size="24pt" font-weight="bold" text-align="center">INVITATION</fo:block><fo:list label-width="2cm"><fo:list-item id="listto"><fo:list-item-label font-style="italic">To:</fo:list-item-label><fo:list-item-body>Anna, Bernard, Didier, Johanna</fo:list-item-body></fo:list-item><fo:list-item id="listdate"><fo:list-item-label font-style="italic">When:</fo:list-item-label><fo:list-item-body>Next Friday Evening at 8 pm</fo:list-item-body></fo:list-item><fo:list-item id="listwhere"><fo:list-item-label font-style="italic">Venue:</fo:list-item-label><fo:list-item-body>The Web Cafe</fo:list-item-body></fo:list-item><fo:list-item id="listwhy"><fo:list-item-label font-style="italic">Occasion:</fo:list-item-label><fo:list-item-body>My first XML baby</fo:list-item-body></fo:list-item></fo:list></fo:display-sequence>


<fo:block space-before="12pt">
I would like to invite you all to celebrate
the birth of <fo:inline-sequence font-style="italic">Invitation</fo:inline-sequence>, my
first XML document child.
</fo:block>
<fo:block space-before="12pt">
Please do your best to come and join me next Friday
evening. And, do not forget to bring your friends.
</fo:block>
<fo:block space-before="12pt">
I <fo:inline-sequence font-style="italic">really</fo:inline-sequence> look forward to see you soon!
</fo:block>


<fo:block space-before="12pt" font-weight="bold" text-align="right">From: Michel</fo:block>
</fo:page-sequence>