<?xml version="1.0"?>
<fot>
<a name="0"/>
<a name="1"/>
<a name="2"/>
<text>Anna, Bernard, Didier, Johanna</text>
<a name="3"/>
<text>Next Friday Evening at 8 pm</text>
<a name="4"/>
<text>The Web Cafe</text>
<a name="5"/>
<text>My first XML baby</text>
<a name="6"/>
<a name="7"/>
<text>
I would like to invite you all to celebrate
the birth of </text>
<a name="8"/>
<text>Invitation</text>
<text>, my
first XML document child.
</text>
<a name="9"/>
<text>
Please do your best to come and join me next Friday
evening. And, do not forget to bring your friends.
</text>
<a name="10"/>
<text>
I </text>
<a name="11"/>
<text>really</text>
<text> look forward to see you soon!
</text>
<a name="12"/>
<a name="13"/>
<text>Michel</text>
</fot>
