Examples in Chapter 7 of the LaTeX Graphics Companion

Section 7.3
===========

To run the examples in this section you have to install nsgmls
(as for chapter 6) and Megginson's SGMLSpm. You also have to
set the environment variable SGML_CATALOG_FILES as follows:

Bourne shell 

SGML_CATALOG_FILES=catalog.xml
export SGML_CATALOG_FILES

C shell

setenv SGML_CATALOG_FILES catalog.xml

Then you can type:

nsgmls invitation.xml | perl sgmlspl.pl inv2lat.pl > invitation.tex

Section 7.4
===========

With similar settings for the environment variable SGML_CATALOG_FILES
we can generate HTML files using invitation.xml and invitation2.xml.

We type the command (Section 7.4.4)

nsgmls invitation.xml | perl sgmlspl.pl inv1html.pl  > invcss.html

and  (Section 7.4.5)

nsgmls invitation2.xml | perl sgmlspl.pl inv2html.pl  > inv2css.html

Together with the file invit.css, shown in Section 7.4.4, you will
obtain with a browser, which correctly understands how to include CSS
files, a view as the one shown in Figure 7.2 (some browsers might need
you to include the content of invit.css inside a <STYLE> tag pair
inside the HTML file). Browsers can treat empty lines differently, so
you might observe more or less white space between paragraphs
depending on the browser used.

Section 7.5
===========

To run jade (and DSSSL style-sheets) we need a different catalog
file, so we redefine SGML_CATALOG_FILES=catalog.dsssl (or the
equivalent in C-like shells).

Then we run as shown on page 320 (copying element content through)

jade -t  xml -d empty.dsl invitation.xml

Then you can run 

jade -d invitation.dsl invitation.xml


Files in this directory:
========================

Section 7.3 
+++++++++++

invitation.xml       XML source introduced in Section 6.4.2.2
invitation.dtd       DTD source introduced in Section 6.4.3
invitation.tex.save  result of Perl run of Section 7.3.2
invitation.sty       package file for invitation examples (Section 7.3.2)
catalog.xml          catalog file for nsgmls to define XML declaration

inv1html.pl          Perl file to run example of Section 7.4.4
inv2lat.pl           Perl file to run example of Section 7.3.2
sgmlspl.pl           Perl files distributed with the SGMLSpl package
skel.pl                            "              "
SGMLS.pm                           "              "
SGMLS/Output.pm                    "              "
SGMLS/Refs.pm                      "              "

Section 7.4
+++++++++++

invitation2.xml      XML source introduced in Section 7.4.5
invitation2.dtd      DTD source introduced in Section 7.4.5
invit.css            CSS style sheet introduced in Section 7.4.4
invcss.html.save     result HTML output for Section 7.4.4
inv2css.html.save    result HTML output for Section 7.4.6

Section 7.5
+++++++++++

catalog.dsssl        catalog file for jade to define DSSSL style-sheet
empty.dsl            trivial DSSSL style-sheet copying element content
                     through to the output
invitation.dsl       used in Section 7.5.3.1
invtab1.dsl          used in Section 7.5.3.2
invtab2.dsl          used in Section 7.5.3.3
invhtml.dsl          used in Section 7.5.5

Section 7.6
+++++++++++

xslexa1.xsl          formatting object example (Section 7.6.1)

empty.xsl            trivial XSL style-sheet (Section 7.6.3)

sectionexa.xml       example XML source
sextionexa.xsl         ...  and XSL style-sheet  (Section 7.6.5.7)

writefiles.xml       example XML source 
writefile.xsl          ...  and XSL style-sheet  (Section 7.6.8.2)

makesum.xml          example XML source 
makesum.xsl            ...  and XSL style-sheet  (Section 7.6.8.2)     

invlat1.xsl          XSL style-sheet for Section 7.6.9
invhtml2.xsl                  "             "   
invfo1.xsl           XSL style-sheet for Section 7.6.10
                     (was modified to retain August 1998 syntax for
                      fo's since fop is not yet updated)

invfo1.fop           intermediate output for fop (contains fo's)
invfo1.pdf           generated PDF output