%% Copyright 2007—2024 Apostolos Syropoulos 
%%
%% This file is part of the `xgreek' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2024/01/30}
\def\batchfile{xgreek.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble
 
 (c) Copyright 2007—2024 Apostolos Syropoulos 
 This program can be redistributed and/or modified under the 
 terms of the LaTeX Project Public License Distributed from 
 http://www.latex-project.org/lppl.txt; either
 version 1.3c of the License, or any later version.
  
 This work has the LPPL maintenance status `maintained'.

 Please report errors or suggestions for improvement to

    Apostolos Syropoulos  (asyropoulos@yahoo.com)

\endpreamble


\keepsilent
 
\generate{\generateFile{xgreek.sty}{f}{\from{xgreek.dtx}{xgreek}}
\generateFile{xelistings.sty}{f}{\from{xgreek.dtx}{xelistings}}}
\postamble
\endpostamble
\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the generated .sty files in the appropriate}
\Msg{* directory and then to rehash your TeX system}
\Msg{*                  Happy Greek Xe/LuaTeXing!}
\Msg{**********************************************************}
\endinput
