%% Copyright 2019 Apostolos Syropoulos and Bat-erdene Altangerel
%%
%% This file is part of the `xecyrmongolian' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2019/12/14}
\def\batchfile{xecyrmongolian.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble
 
 (c) Copyright 2019 Apostolos Syropoulos and Bat-erdene Altangerel
 This program can be redistributed and/or modified under the 
 terms of the LaTeX Project Public License Distributed from 
 http://www.latex-project.org/lppl.txt; either
 version 1.3c of the License, or any later version.
  
 This work has the LPPL maintenance status `maintained'.

 Please report errors or suggestions for improvement to

    Apostolos Syropoulos  (asyropoulos@yahoo.com)

\endpreamble


\keepsilent
 
\generate{\generateFile{xecyrmongolian.sty}{f}{\from{xecyrmongolian.dtx}{xecyrmongolian}}}
\postamble
\endpostamble
\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the generated .sty file in the appropriate}
\Msg{* directory and then to rehash your TeX system}
\Msg{*                  Happy Mongolian (Xe|Lua)LaTeXing!}
\Msg{**********************************************************}
\endinput
