<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.17b.dev: http://docutils.sourceforge.net/" />
<title>greek-fontenc</title>
<meta name="author" content="Günter Milde" />
<meta name="dcterms.rights" content="© 2013 Günter Milde &lt;milde&#64;users.sf.net&gt;" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id$               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS2.1_ stylesheet defines rules for Docutils elements without    */
/* HTML equivalent. It is required to make the document semantic visible. */
/*                                                                        */
/* .. _CSS2.1: http://www.w3.org/TR/CSS2                                  */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link       */

/* alignment of text and inline objects inside block objects*/
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.align-center { clear: both; text-align: center; }
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* titles */
h1.title, p.subtitle {
  text-align: center;
}
p.topic-title,
p.sidebar-title,
p.rubric,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
h1 + p.subtitle,
h2 + p.section-subtitle {
  font-size: 1.6em;
}
h3 + p.section-subtitle { 
  font-size: 1.28em;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
p.sidebar-title {
  font-size: larger;
}
p.rubric {
  font-size: larger;
  color: maroon;
}
a.toc-backref {
  color: black;
  text-decoration: none; }

/* Warnings, Errors */
div.system-messages h2,
span.problematic,
p.system-message-title {
  color: red;
}

/* inline literals */
span.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wraph at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .compact li,
.simple  ul, .compact ul,
.simple  ol, .compact ol,
.simple > li p, .compact > li p,
dl.simple > dd, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}

/* Table of Contents */
div.topic.contents { margin: 0.5em 0; }
div.topic.contents ul {
  list-style-type: none;
  padding-left: 1.5em;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

dt span.classifier { font-style: italic }
dt span.classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}

/* Field Lists and drivatives */
/* bold field name, content starts on the same line */
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt,
dl.footnote > dt,
dl.citation > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples */
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}
/* field names followed by a colon */
dl.field-list > dt:after,
dl.docinfo > dt:after {
  content: ":";
}

/* Bibliographic Fields (docinfo) */
pre.address { font: inherit; }
dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list { margin-left: 1.5em; }
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */
dl.footnote.superscript > dd {margin-left: 1em; }
dl.footnote.brackets > dd {margin-left: 2em; }
dl > dt.label { font-weight: normal; }
a.footnote-reference.brackets:before,
dt.label > span.brackets:before { content: "["; }
a.footnote-reference.brackets:after,
dt.label > span.brackets:after { content: "]"; }
a.footnote-reference.superscript,
dl.footnote.superscript > dt.label {
  vertical-align: super;
  font-size: smaller;
}
dt.label > span.fn-backref { margin-left: 0.2em; }
dt.label > span.fn-backref > a { font-style: italic; }

/* Line Blocks */
div.line-block { display: block; }
div.line-block div.line-block {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
}

/* Figures, Images, and Tables */
.figure.align-left,
figure.align-left,
img.align-left,
object.align-left,
table.align-left {
  margin-right: auto;
}
.figure.align-center,
figure.align-center,
img.align-center,
object.align-center,
table.align-center {
  margin-left: auto;
  margin-right: auto;
}
.figure.align-right,
figure.align-right,
img.align-right,
object.align-right,
table.align-right {
  margin-left: auto;
}
img.align-center, img.align-right,
object.align-center, object.align-right {
  display: block;
}
/* reset inner alignment in figures and tables */
.figure.align-left, .figure.align-right,
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Sidebar */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
}

/* Text Blocks */
blockquote,
div.topic,
div.admonition,
div.system-message,
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code {
  margin-left: 1.5em;
  margin-right: 1.5em;
}
pre.code .ln { color: gray; } /* line numbers */

/* Tables */
table { border-collapse: collapse; }
td, th {
  border-style: solid;
  border-color: silver;
  padding: 0 1ex;
  border-width: thin;
}
td > p:first-child, th > p:first-child { margin-top: 0; }
td > p, th > p { margin-bottom: 0; }

table > caption {
  text-align: left;
  margin-bottom: 0.25em
}

table.borderless td, table.borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* new HTML5 block elements: set display for older browsers */
header, section, footer, aside, nav, main, article, figure {
  display: block;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id$                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: http://www.w3.org/TR/CSS3                                     */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
}
div.document,
main {
  line-height:1.3;
  counter-reset: table figure;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */ 
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50em; 
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
  background-color: white;
}

/* Sections */

/* Transitions */

hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */
/* ========== */

/* vertical space (parskip) */
p, ol, ul, dl, li, dd,
div.line-block,
div.topic,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
p:first-child { margin-top: 0; }
/* (:last-child is new in CSS 3) */
p:last-child  { margin-bottom: 0; }

h1, h2, h3, h4, h5, h6,
dl > dd {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Separate list entries in compound lists */
dl > dd, ol > li,

/* Definition Lists */
/* Indent lists nested in definition lists */
/* (:only-child is new in CSS 3)           */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}

/* Field Lists */

/* example for custom field-name width */
dl.field-list.narrow > dd {
  margin-left: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use special definition list dl.docinfo */
/* but dedication and abstract are placed into "topic" divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* Citations */
dl.citation dt.label {
  font-weight: bold;
}
span.fn-backref {
  font-weight: normal;
}

/* Text Blocks */
/* =========== */

/* Literal Blocks */

pre.literal-block,
pre.doctest-block,
pre.math,
pre.code {
  font-family: monospace;
}

/* Block Quotes */

blockquote > table,
div.topic > table {
  margin-top: 0;
  margin-bottom: 0;
}
blockquote p.attribution,
div.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
dl.footnote {
  padding-left: 1ex;
  border-left: solid;
  border-left-width: thin;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
.figure.align-left,
figure.align-left,
img.align-left,
object.align-left {
  display: block;
  clear: left;
  float: left;
  margin-right: 1em;
}
.figure.align-right,
figure.align-right,
img.align-right,
object.align-right {
  display: block;
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures at section level 1,2,3 */
h1, h2, h3, h4 { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}


/* Admonitions and System Messages */

div.admonition,
div.system-message,
aside.sidebar {
  border: medium outset;
  margin: 1em 1.5em;
  padding: 0.5em 1em;
}

div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
div.error {
  color: red;
}


/* Sidebar */

/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
div.sidebar,
aside.sidebar {
  width: 30%;
  max-width: 26em;
  margin-left: 1em;
  margin-right: -2%;
  background-color: #ffffee;
}

/* Code */

pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
pre.code .ln { color: gray; } /* line numbers */
/* basic highlighting: for a complete scheme, see */
/* http://docutils.sourceforge.net/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* styled separately (see math.css for math-output=HTML) */

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Document Header and Footer */

footer, header {
  font-size: smaller;
  clear: both;
  padding: 0.5em 2%;
  background-color: #ebebee;
  border: none;
}

/* Inline Markup */
/* ============= */

/* Emphasis           */
/*   em               */
/* Strong Emphasis    */
/*   strong           */
/* Interpreted Text   */
/*   span.interpreted */
/* Title Reference    */
/*   cite             */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a.footnote-reference */
/* Citation References    */
/*   a.citation-reference */

</style>
</head>
<body>
<main id="greek-fontenc">
<h1 class="title">greek-fontenc</h1>
<p class="subtitle" id="greek-font-encoding-definition-files">Greek font encoding definition files</p>
<dl class="docinfo simple">
<dt class="author">Author</dt>
<dd class="author"><p>Günter Milde</p></dd>
<dt class="copyright">Copyright</dt>
<dd class="copyright">© 2013 Günter Milde &lt;<a class="reference external" href="mailto:milde&#64;users.sf.net">milde&#64;users.sf.net</a>&gt;</dd>
<dt class="licence">Licence</dt>
<dd class="licence"><p>This work may be distributed and/or modified under the
conditions of the <a class="reference external" href="http://www.latex-project.org/lppl.txt">LaTeX Project Public License</a>, either
version 1.3 of this license or any later version.</p>
</dd>
</dl>
<div class="abstract topic">
<p class="topic-title">Abstract</p>
<p><cite>LaTeX internal character representation</cite> (LICR) macros are a
verbose but failsafe 7-bit ASCII encoding that works unaltered
under both, 8-bit TeX and XeTeX/LuaTeX. Use cases are macro
definitions and generated text</p>
<p>This bundle provides LICR macros for characters from the
Greek script and encoding definition files for
<a class="reference internal" href="#greek-text-font-encodings">Greek text font encodings</a> for use with <a class="reference external" href="http://www.ctan.org/pkg/fontenc">fontenc</a> (8-bit TeX)
or <a class="reference external" href="http://www.ctan.org/pkg/fontspec">fontspec</a> (XeTeX/LuaTeX).</p>
<p>Included are also the LaTeX packages <a class="reference internal" href="#textalpha">textalpha</a> and <a class="reference internal" href="#alphabeta">alphabeta</a>.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#changelog" id="id19">Changelog</a></p></li>
<li><p><a class="reference internal" href="#tex-files" id="id20">TeX files</a></p></li>
<li><p><a class="reference internal" href="#documentation-and-test-documents" id="id21">Documentation and test documents</a></p></li>
<li><p><a class="reference internal" href="#experimental-files" id="id22">Experimental files</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id23">Installation</a></p></li>
<li><p><a class="reference internal" href="#conflicts" id="id24">Conflicts</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id25">Usage</a></p></li>
<li><p><a class="reference internal" href="#greek-text-font-encodings" id="id26">Greek text font encodings</a></p>
<ul>
<li><p><a class="reference internal" href="#t7" id="id27">T7</a></p></li>
<li><p><a class="reference internal" href="#lgr" id="id28">LGR</a></p></li>
<li><p><a class="reference internal" href="#lgi" id="id29">LGI</a></p></li>
<li><p><a class="reference internal" href="#tu" id="id30">TU</a></p></li>
<li><p><a class="reference internal" href="#pu" id="id31">PU</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#selecting-greek-licr-macro-names" id="id32">Selecting Greek LICR macro names</a></p>
<ul>
<li><p><a class="reference internal" href="#letters-and-symbols" id="id33">letters and symbols</a></p></li>
<li><p><a class="reference internal" href="#accent-macros" id="id34">accent macros</a></p></li>
<li><p><a class="reference internal" href="#symbol-variants" id="id35">symbol variants</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id36">References</a></p></li>
</ul>
</div>
<section id="changelog">
<h2><a class="toc-backref" href="#id19">Changelog</a></h2>
<table class="borderless">
<colgroup>
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr><td><p>0.9</p></td>
<td><p>2013-07-03</p></td>
<td><p><a class="reference external" href="greek-fontenc.def">greek-fontenc.def</a> “outsourced” from lgrxenc.def</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>experimental files xunicode-greek.sty and
greek-euenc.def: LICRs for XeTeX/LuaTeX.</p></td>
</tr>
<tr><td><p>0.9.1</p></td>
<td><p>2013-07-18</p></td>
<td><p>Bugfix: wrong breathings psilioxia -&gt; dasiaoxia.</p></td>
</tr>
<tr><td><p>0.9.2</p></td>
<td><p>2013-07-19</p></td>
<td><p>Bugfix: Disable composite defs starting with char macro,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>fix “hiatus” handling.</p></td>
</tr>
<tr><td><p>0.9.3</p></td>
<td><p>2013-07-24</p></td>
<td><p>Fix “input” path in xunicode-greek and greek-euenc.def.</p></td>
</tr>
<tr><td><p>0.9.4</p></td>
<td><p>2013-09-10</p></td>
<td><p>greek-fontenc.sty: Greek text font encoding setup package,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>remove xunicode-greek.sty.</p></td>
</tr>
<tr><td><p>0.10</p></td>
<td><p>2013-09-13</p></td>
<td><p><a class="reference external" href="textalpha.sty">textalpha.sty</a> and <a class="reference external" href="alphabeta.sty">alphabeta.sty</a> moved here from lgrx and
updated to work with XeTeX/LuaTeX.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>greek-fontenc.sty removed (obsoleted by textalpha.sty).</p></td>
</tr>
<tr><td><p>0.10.1</p></td>
<td><p>2013-10-01</p></td>
<td><p>Bugfix in greek-euenc.def and alphabeta-euenc.def.</p></td>
</tr>
<tr><td><p>0.11</p></td>
<td><p>2013-11-28</p></td>
<td><p>Compatibility with Xe/LuaTeX in 8-bit mode,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p><span class="docutils literal">\greekscript</span> TextCommand.</p></td>
</tr>
<tr><td><p>0.11.1</p></td>
<td><p>2013-12-01</p></td>
<td><p>Fix identification of <span class="docutils literal"><span class="pre">greek-euenc.def</span></span>.</p></td>
</tr>
<tr><td><p>0.11.2</p></td>
<td><p>2014-09-04</p></td>
<td><p>Documentation update, remove duplicate code.</p></td>
</tr>
<tr><td><p>0.12</p></td>
<td><p>2014-12-25</p></td>
<td><p>Fix auxiliary macro names in <cite>textalpha</cite>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Conservative naming: move definition of <span class="docutils literal">\&lt;</span> and <span class="docutils literal">\&gt;</span>
from <span class="docutils literal"><span class="pre">greek-fontenc.def</span></span> to <span class="docutils literal">textalpha.sty</span>
(Bugreport David Kastrup).
Documentation update.</p></td>
</tr>
<tr><td><p>0.13</p></td>
<td><p>2015-09-04</p></td>
<td><p>Support for <a class="reference internal" href="#symbol-variants">symbol variants</a>,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p><span class="docutils literal"><span class="pre">keep-semicolon</span></span> option in <a class="reference internal" href="#textalpha">textalpha</a>,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p><span class="docutils literal">\lccode</span>/<span class="docutils literal">\uccode</span> corrections for Unicode
(from Apostolos Syropoulos’ <a class="reference external" href="http://www.ctan.org/pkg/xgreek">xgreek</a>) in greek-euenc,</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Do not convert <span class="docutils literal">\ypogegrammeni</span> to <span class="docutils literal">\prosgegrammeni</span>
with <span class="docutils literal">\MakeUppercase</span>.</p></td>
</tr>
<tr><td><p>0.13.1</p></td>
<td><p>2015-12-07</p></td>
<td><p>Fix <a class="reference external" href="http://tex.stackexchange.com/questions/281631/greek-small-rho-with-dasia-and-also-psili-problem-with-accent-and-lgr-encodin">rho with dasia bug</a> in lgrenc.def (Linus Romer).</p></td>
</tr>
<tr><td><p>0.13.2</p></td>
<td><p>2016-02-05</p></td>
<td><p>Support for standard Unicode text font encoding “TU”
(new in fontspec v2.5a).</p></td>
</tr>
<tr><td><p>0.13.3</p></td>
<td><p>2019-07-10</p></td>
<td><p>Drop error font declaration  (cf. <a class="reference external" href="https://www.latex-project.org/cgi-bin/ltxbugs2html?pr=latex%2F4399&amp;search=">ltxbugs 4399</a>).</p></td>
</tr>
<tr><td><p>0.13.4</p></td>
<td><p>2019-07-11</p></td>
<td><p><span class="docutils literal">&#64;uclclist</span> entry for <span class="docutils literal">\prosgegrammeni</span>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Documentation update.</p></td>
</tr>
<tr><td><p>0.14</p></td>
<td><p>2020-02-28</p></td>
<td><p>Update test for Unicode fonts.
Rename <span class="docutils literal"><span class="pre">greek-euenc</span></span> to <span class="docutils literal"><span class="pre">tuenc-greek</span></span>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Use <span class="docutils literal">\UTFencoding</span> instead of <span class="docutils literal">\LastDeclaredEncoding</span>.</p></td>
</tr>
<tr><td><p>1.0</p></td>
<td><p>2020-09-25</p></td>
<td><p>Bugfix in <a class="reference internal" href="#textalpha">textalpha</a>: Let <span class="docutils literal">\greekscript</span> set
<span class="docutils literal">\encodingdefault</span>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p><span class="docutils literal">\textKoppa</span> as alias for <span class="docutils literal">\textkoppa</span> in LGR.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Update URLs.</p></td>
</tr>
<tr><td><p>2.0</p></td>
<td><p>2020-10-30</p></td>
<td><p>Move common alias definitions to <span class="docutils literal"><span class="pre">greek-fontenc.def</span></span>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p><a class="reference internal" href="#textalpha">textalpha</a> loads TU with Xe/LuaTeX by default and
provides <span class="docutils literal">\textmicro</span> and LICR macros for archaic
symbols from the Greek and Coptic Unicode block.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Use <span class="docutils literal">\UnicodeEncodingName</span> (by the LaTeX kernel) instead
of <span class="docutils literal">\UTFencname</span> for the Unicode font encoding name.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Replace utf8 literals in <span class="docutils literal"><span class="pre">tuenc-greek.def</span></span>.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>New file puenc-greek.def: setup for PU encoding
(defined by <a class="reference external" href="http://www.ctan.org/pkg/hyperref">hyperref</a> for PDF strings).</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Don’t use <span class="docutils literal">\textcompwordmark</span> as base in accent commands.</p></td>
</tr>
<tr><td><!--  -->
</td>
<td></td>
<td><p>Documentation update.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tex-files">
<h2><a class="toc-backref" href="#id20">TeX files</a></h2>
<dl>
<dt><a class="reference external" href="lgrenc.def">lgrenc.def</a></dt>
<dd><p><a class="reference external" href="lgrenc.def.html">LGR Greek font encoding definitions</a>.</p>
<p>This file is the successor of the basic LGR encoding definition file which
comes with <a class="reference external" href="http://www.ctan.org/pkg/babel">babel</a>’s Greek support and the now obsolete <a class="reference external" href="http://www.ctan.org/pkg/lgrx">lgrx</a> bundle.</p>
</dd>
<dt id="tuenc-greek"><a class="reference external" href="tuenc-greek.def">tuenc-greek.def</a></dt>
<dd><p><a class="reference external" href="tuenc-greek.def.html">Font setup for Greek with XeTeX/LuaTeX</a>.</p>
</dd>
<dt><a class="reference external" href="puenc-greek.def">puenc-greek.def</a></dt>
<dd><p><a class="reference external" href="puenc-greek.def.html">Greek LICR definitions for PDF strings</a>.</p>
</dd>
<dt><a class="reference external" href="greek-fontenc.def">greek-fontenc.def</a></dt>
<dd><p><a class="reference external" href="greek-fontenc.def.html">Common Greek font encoding definitions</a>.</p>
</dd>
<dt id="lgr-font-encoding-definition-file"><a class="reference external" href="greek-euenc.def">greek-euenc.def</a></dt>
<dd><p>Backwards compatibility file loading <a class="reference internal" href="#tuenc-greek">tuenc-greek</a>.</p>
</dd>
<dt id="textalpha"><a class="reference external" href="textalpha.sty">textalpha.sty</a></dt>
<dd><p><a class="reference external" href="textalpha.sty.html">Greek symbols in text</a></p>
<p>Use <span class="docutils literal">\textalpha</span> … <span class="docutils literal">\textOmega</span> independent of font encoding and TeX
engine.</p>
</dd>
<dt id="alphabeta"><a class="reference external" href="alphabeta.sty">alphabeta.sty</a></dt>
<dd><p><a class="reference external" href="alphabeta.sty.html">Greek symbols in text and math</a>.</p>
<p>Use <span class="docutils literal">\alpha</span> … <span class="docutils literal">\Omega</span> independent of text/math mode, font
encoding, and TeX engine.</p>
<dl class="simple">
<dt><a class="reference external" href="alphabeta-lgr.def">alphabeta-lgr.def</a></dt>
<dd><p><a class="reference external" href="alphabeta-lgr.def.html">Composite definitions for 8-bit TeX.</a>.</p>
</dd>
<dt><a class="reference external" href="alphabeta-tuenc.def">alphabeta-tuenc.def</a></dt>
<dd><p><a class="reference external" href="alphabeta-tuenc.def.html">Composite definitions with XeTeX/LuaTeX.</a>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Literate source files were converted with <a class="reference external" href="http://pypi.python.org/pypi/pylit">PyLit</a> to <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> and
with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Docutils</a> to the HTML documentation.</p>
</section>
<section id="documentation-and-test-documents">
<h2><a class="toc-backref" href="#id21">Documentation and test documents</a></h2>
<dl class="simple">
<dt>Overview:</dt>
<dd><p><a class="reference external" href="README">README</a>, <a class="reference external" href="greek-fontenc.html">greek-fontenc.html</a></p>
</dd>
<dt><a class="reference internal" href="#textalpha">textalpha</a> package documentation:</dt>
<dd><p><a class="reference external" href="textalpha-doc.tex">textalpha-doc.tex</a>, <a class="reference external" href="textalpha-doc.pdf">textalpha-doc.pdf</a>, <a class="reference external" href="textalpha-tu.pdf">textalpha-tu.pdf</a></p>
</dd>
<dt><a class="reference internal" href="#alphabeta">alphabeta</a> package documentation:</dt>
<dd><p><a class="reference external" href="alphabeta-doc.tex">alphabeta-doc.tex</a>, <a class="reference external" href="alphabeta-doc.pdf">alphabeta-doc.pdf</a>, <a class="reference external" href="alphabeta-tu.pdf">alphabeta-tu.pdf</a></p>
</dd>
<dt>LGR test and usage example</dt>
<dd><p><a class="reference external" href="test-lgrenc.tex">test-lgrenc.tex</a>, <a class="reference external" href="test-lgrenc.pdf">test-lgrenc.pdf</a></p>
</dd>
<dt>TU test and usage example</dt>
<dd><p><a class="reference external" href="test-tuenc-greek.tex">test-tuenc-greek.tex</a>, <a class="reference external" href="test-tuenc-greek.pdf">test-tuenc-greek.pdf</a></p>
</dd>
<dt><a class="reference external" href="http://www.ctan.org/pkg/hyperref">Hyperref</a> test and usage example</dt>
<dd><p><a class="reference external" href="hyperref-with-greek.tex">hyperref-with-greek.tex</a>, <a class="reference external" href="hyperref-with-greek.pdf">hyperref-with-greek.pdf</a></p>
</dd>
<dt>Test with input encodings other than utf-8</dt>
<dd><p><a class="reference external" href="test-inputenc.tex">test-inputenc.tex</a>, <a class="reference external" href="test-inputenc.pdf">test-inputenc.pdf</a></p>
</dd>
<dt>Greek diacritics with standard accent macros</dt>
<dd><p><a class="reference external" href="diacritics.tex">diacritics.tex</a>, <a class="reference external" href="diacritics.pdf">diacritics.pdf</a></p>
</dd>
</dl>
</section>
<section id="experimental-files">
<h2><a class="toc-backref" href="#id22">Experimental files</a></h2>
<p>These files are still in development and will eventually be moved to/merged
with other packages or removed in future versions:</p>
<dl class="simple">
<dt><a class="reference external" href="lgr2licr.lua">lgr2licr.lua</a></dt>
<dd><p><a class="reference external" href="lgr2licr.lua.html">LGR Transcription to Greek LICR transformation</a></p>
</dd>
</dl>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id23">Installation</a></h2>
<p>If possible, get the bundle from your distribution using its installation
manager.</p>
<p>Otherwise, make sure LaTeX can find the package and definition files:</p>
<ul class="simple">
<li><p>Download and unpack <a class="reference external" href="http://mirrors.ctan.org/language/greek/greek-fontenc.zip">greek-fontenc.zip</a>.</p></li>
<li><p>Copy/Move/Link files ending in <span class="docutils literal">.def</span> or <span class="docutils literal">.sty</span> to a suitable place in
the “TeX Directory Structure” (<a class="reference external" href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=tds">TDS</a>) and run <span class="docutils literal">texhash</span>, or place them in
the current working directory (e.g. for testing).</p></li>
</ul>
</section>
<section id="conflicts">
<h2><a class="toc-backref" href="#id24">Conflicts</a></h2>
<p>The <a class="reference external" href="https://www.ctan.org/pkg/arabi">arabi</a> package provides the Babel <span class="docutils literal">arabic</span> option which loads
<span class="docutils literal">arabicfnt.sty</span> for font setup. This package overwrites the LICR macros
<span class="docutils literal">\omega</span> and <span class="docutils literal">\textomega</span> with font selecting commands.  See the report
for Debian <a class="reference external" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858987">bug 858987</a> for details and the <a class="reference internal" href="#arabi-workaround">arabi workaround</a> below.</p>
</section>
<section id="usage">
<h2><a class="toc-backref" href="#id25">Usage</a></h2>
<p>There are several alternatives to set up the support for a Greek font
encoding provided by this bundle, e.g.:</p>
<dl>
<dt>Babel:</dt>
<dd><p>Use the <span class="docutils literal">greek</span> option with <a class="reference external" href="http://www.ctan.org/pkg/babel">Babel</a>:</p>
<pre class="literal-block">\usepackage[greek]{babel}</pre>
<p>This automatically loads <span class="docutils literal">lgrenc.def</span> with 8-bit TeX and
<span class="docutils literal"><span class="pre">tuenc-greek.def</span></span> with XeTeX/LuaTeX and provides localized auto-strings,
hyphenation and other localizations (see <a class="reference external" href="http://www.ctan.org/pkg/babel-greek">babel-greek</a>).</p>
<p>Babel can be used together with <a class="reference internal" href="#textalpha">textalpha</a> or <a class="reference internal" href="#alphabeta">alphabeta</a>.</p>
</dd>
<dt><a class="reference internal" href="#textalpha">textalpha</a>:</dt>
<dd><p>Ensure support for Greek characters in text mode:</p>
<pre class="literal-block">\usepackage{textalpha}</pre>
<p>eventually with the <a class="reference external" href="textalpha.sty.html#normalize-symbols">normalize-symbols</a> option to handle <a class="reference internal" href="#symbol-variants">symbol variants</a>
and/or the <a class="reference external" href="textalpha.sty.html#keep-semicolon">keep-semicolon</a> option to use the <a class="reference external" href="textalpha.sty.html#semicolon-as-erotimatiko">semicolon as erotimatiko</a>
also in LGR</p>
<pre class="literal-block">\usepackage[normalize-symbols,keep-semicolon]{textalpha}</pre>
<p>This sets up LICR macros for Greek text charactes under both, 8-bit TeX
and Xe-/LuaTeX.
For details see <a class="reference external" href="textalpha-doc.tex">textalpha-doc.tex</a> and <a class="reference external" href="textalpha-doc.pdf">textalpha-doc.pdf</a> (8-bit
TeX) as well as <a class="reference external" href="test-tuenc-greek.tex">test-tuenc-greek.tex</a> and <a class="reference external" href="test-tuenc-greek.pdf">test-tuenc-greek.pdf</a>
(XeTeX/LuaTeX).</p>
</dd>
<dt><a class="reference internal" href="#alphabeta">alphabeta</a>:</dt>
<dd><p>To use the short macro names (<span class="docutils literal">\alpha</span> … <span class="docutils literal">\Omega</span>) known from math
mode in both, text and math mode, write</p>
<pre class="literal-block">\usepackage{alphabeta}</pre>
<p>For details see <a class="reference external" href="alphabeta-doc.tex">alphabeta-doc.tex</a> and <a class="reference external" href="alphabeta-doc.pdf">alphabeta-doc.pdf</a>.</p>
</dd>
<dt>fontenc:</dt>
<dd><p>Declare LGR via <a class="reference external" href="http://www.ctan.org/pkg/fontenc">fontenc</a>. For example, specify T1 (8-bit
Latin) as default font encoding and LGR for Greek with</p>
<pre class="literal-block">\usepackage[LGR,T1]{fontenc}</pre>
<p>Note that without <a class="reference internal" href="#textalpha">textalpha</a> or <a class="reference internal" href="#alphabeta">alphabeta</a>, Greek text macros work
only if the current font encoding supports Greek. See <a class="citation-reference" href="#fntguide" id="id6">[fntguide]</a> for
details and <a class="reference external" href="test-lgrenc.tex">test-lgrenc.tex</a> for an example.</p>
<p>It is possible to use 8-bit Greek text fonts in the LGR TeX font encoding
also with XeTeX/LuaTeX, if the <a class="reference external" href="http://www.ctan.org/pkg/fontenc">fontenc</a> package is loaded before
Babel, <a class="reference internal" href="#textalpha">textalpha</a>, or <a class="reference internal" href="#alphabeta">alphabeta</a>, e.g.</p>
<pre class="literal-block">\usepackage[LGR]{fontenc}
\usepackage{fontspec}
\setmainfont{Linux Libertine O} % Latin Modern does not support Greek
\setsansfont{Linux Biolinum O}
\usepackage{textalpha}</pre>
<p>See <a class="reference external" href="test-tuenc-greek.tex">test-tuenc-greek.tex</a>, <a class="reference external" href="test-tuenc-greek.pdf">test-tuenc-greek.pdf</a> and
<a class="reference external" href="test-lgrenc.tex">test-lgrenc.tex</a>, <a class="reference external" href="test-lgrenc.pdf">test-lgrenc.pdf</a>.</p>
</dd>
</dl>
<p id="arabi-workaround">To work around the conflict with <a class="reference external" href="https://www.ctan.org/pkg/arabi">arabi</a>, it may suffice to ensure <span class="docutils literal">greek</span>
is loaded after <span class="docutils literal">arabic</span>:</p>
<pre class="literal-block">\usepackage[arabic,greek,english]{babel}</pre>
<p>More secure is an explicit reverse-definition, e.g.</p>
<pre class="literal-block">% save original \omega
\let\mathomega\omega

\usepackage[utf8]{inputenc}
\usepackage[LAE,LGR,T1]{fontenc}
\usepackage[arabic,greek,english]{babel}

% fix arabtex:
\DeclareTextSymbol{\textomega}{LGR}{119}
\renewcommand{\omega}{\mathomega}</pre>
</section>
<section id="greek-text-font-encodings">
<h2><a class="toc-backref" href="#id26">Greek text font encodings</a></h2>
<p>Greek TeX font encodings are the envisaged <a class="reference internal" href="#t7">T7</a>, <a class="reference internal" href="#lgr">LGR</a>, and <a class="reference internal" href="#lgi">LGI</a>.
Greek letters and symbols are also defined in the Unicode-based font
encodings <a class="reference internal" href="#tu">TU</a>, and <a class="reference internal" href="#pu">PU</a>.</p>
<section id="t7">
<h3><a class="toc-backref" href="#id27">T7</a></h3>
<p>The <a class="citation-reference" href="#encguide" id="id12">[encguide]</a> reserves the name T7 for a Greek <cite>standard font encoding</cite>.
However, up to now, there is no agreement on an implementation because the
restrictions for general text encodings are too severe for typesetting
polytonic Greek.</p>
</section>
<section id="lgr">
<h3><a class="toc-backref" href="#id28">LGR</a></h3>
<p>The LGR font encoding is the de-facto standard for typesetting Greek with
(8-bit) LaTeX. <cite>greek-fontenc</cite> provides a comprehensive <a class="reference internal" href="#lgr-font-encoding-definition-file">LGR font
encoding definition file</a>.</p>
<p>Fonts in this encoding include the <a class="reference external" href="http://www.ctan.org/pkg/cbgreek-complete">CB fonts</a> (matching CM), <a class="reference external" href="http://www.ctan.org/pkg/grtimes">grtimes</a>
(Greek Times), <a class="reference external" href="http://www.ctan.org/pkg/kerkis">Kerkis</a> (matching URW Bookman), <a class="reference external" href="https://www.ctan.org/pkg/dejavu">DejaVu</a>, <a class="reference external" href="https://www.ctan.org/pkg/libertinegc">Libertine GC</a>, and
the <a class="reference external" href="http://www.ctan.org/pkg/gfs">GFS fonts</a>. Setup of these fonts as Greek variant to
matching Latin fonts is facilitated by the <a class="reference external" href="http://www.ctan.org/pkg/substitutefont">substitutefont</a> package.</p>
<p>The LGR font encoding allows to access Greek characters via an ASCII
transliteration. This enables simple input with a Latin keyboard.
Characters with diacritics can be selected by ligature definitions in the
font (see <a class="citation-reference" href="#greek-usage" id="id13">[greek-usage]</a>, <a class="citation-reference" href="#teubner-doc" id="id14">[teubner-doc]</a>, <a class="citation-reference" href="#cbfonts" id="id15">[cbfonts]</a>).</p>
<p>A major drawback of the transliteration is, that you cannot access Latin
letters if LGR is the active font encoding (e.g. in documents or parts of
documents given the <cite>Babel</cite> language <span class="docutils literal">greek</span> or <span class="docutils literal">polutionikogreek</span>).
This means that for every Latin-written word or acronym an explicit
language-switch is required. This problem can only be solved via a
font-encoding comprising Latin and Greek like the envisaged <a class="reference internal" href="#t7">T7</a> or
Unicode (with XeTeX or LuaTeX).</p>
</section>
<section id="lgi">
<h3><a class="toc-backref" href="#id29">LGI</a></h3>
<p>The ‘Ibycus’ fonts from the package <a class="reference external" href="http://www.ctan.org/pkg/ibygrk">ibygrk</a> implement an alternative
transliteration scheme (also explained in <a class="citation-reference" href="#babel-patch" id="id16">[babel-patch]</a>).
It is currently not supported by <cite>greek-fontenc</cite>.</p>
<p>The font encoding file <span class="docutils literal">lgienc.def</span> from <a class="reference external" href="http://www.ctan.org/pkg/ibycus-babel">ibycus-babel</a> provides a basic
setup (without any LICR macros or composite definitions).</p>
</section>
<section id="tu">
<h3><a class="toc-backref" href="#id30">TU</a></h3>
<p>Standard Unicode font encoding for XeTeX and LuaTeX loaded by <a class="reference external" href="http://www.ctan.org/pkg/fontspec">fontspec</a>
(since v2.5a) rsp. the LaTeX kernel since 2017/01/01 [LaTeX2e News Issue 26]_.
<cite>greek-fontenc</cite> adds support for the Greek script (see <a class="reference internal" href="#tuenc-greek">tuenc-greek</a>).</p>
<p>Xe/LuaTeX works with any system-wide installed <a class="reference external" href="https://ctan.org/topic/font-otf">OpenType font</a>. Suitable
fonts supporting Greek include <a class="reference external" href="https://www.ctan.org/pkg/cm-unicode">CM Unicode</a>, <a class="reference external" href="http://dejavu-fonts.org">Deja Vu</a>, <a class="reference external" href="https://ctan.org/pkg/ebgaramond">EB Garamond</a>,
the <a class="reference external" href="http://www.ctan.org/pkg/gfs">GFS fonts</a>, <a class="reference external" href="http://www.ctan.org/pkg/libertineotf">Libertine OTF</a>, <a class="reference external" href="https://ctan.org/pkg/libertinus">Libertinus</a>, <a class="reference external" href="https://ctan.org/pkg/oldstandard">Old Standard</a>,
<a class="reference external" href="https://www.ctan.org/pkg/tempora">Tempora</a>, and <a class="reference external" href="https://www.ctan.org/pkg/umtypewriter">UM Typewriter</a> (all available on CTAN) but also many commercial
fonts. Unfortunately, the <a class="reference external" href="http://www.ctan.org/pkg/fontspec">fontspec</a> default, <a class="reference external" href="http://www.gust.org.pl/projects/e-foundry/latin-modern">Latin Modern</a> misses most
Greek characters.</p>
<p>XeTeX uses the Unicode NFC normalization, so that combining characters
are merged with the base character if a pre-composed character exists. This
results in better looking output for characters with multiple diacritics.
Unfortunately, LuaTeX does not apply the NFC normalization. This leads to
suboptimal placing of some diactritics, especially the sub-iota (becoming
unintelligable in combination with small letter eta).</p>
<p>TODO: The <a class="reference external" href="https://ctan.org/pkg/lua-uni-algos">lua-uni-algos</a> package may be helpfull to implement a NTC
normalization to Greek text in LuaTeX.</p>
<p>The legacy Unicode font encodings EU1 and EU2 for XeTeX and LuaTeX
respectively were superseded by TU in the 2017 <a class="reference external" href="http://www.ctan.org/pkg/fontspec">fontspec</a> release.</p>
</section>
<section id="pu">
<h3><a class="toc-backref" href="#id31">PU</a></h3>
<p>The package <a class="reference external" href="http://www.ctan.org/pkg/hyperref">hyperref</a> defines the PU font encoding for use in PDF strings
(ToC, bookmarks) which supports monotonic Greek. <cite>greek-fontenc</cite> adds
support for polytonic Greek and some archaic characters also supported in
LGR and TU (see <a class="reference external" href="hyperref-with-greek.tex">hyperref-with-greek.tex</a>, <a class="reference external" href="hyperref-with-greek.pdf">hyperref-with-greek.pdf</a>).</p>
</section>
</section>
<section id="selecting-greek-licr-macro-names">
<h2><a class="toc-backref" href="#id32">Selecting Greek LICR macro names</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The LICR macro names for Greek symbols are chosen pending
endorsement by the TeX community and related packages.</p>
<p>Names for archaic characters, accents/diacritics, and
punctuation may change in future versions.</p>
</div>
<p>This bundle provides LaTeX internal character representations (LICR macros)
for Greek letters and diacritics. Macro names were selected based on the
following considerations:</p>
<section id="letters-and-symbols">
<h3><a class="toc-backref" href="#id33">letters and symbols</a></h3>
<ul>
<li><p>The <a class="reference internal" href="#fntguide">fntguide</a> (section 6.4 Naming conventions) recommends:</p>
<blockquote>
<p>Where possible, text symbols should be named as <span class="docutils literal">\text</span> followed
by the <strong>Adobe glyph name</strong>: for example <span class="docutils literal">\textonequarter</span> or
<span class="docutils literal">\textsterling</span>. Similarly, math symbols should be named as
<span class="docutils literal">\math</span> followed by the glyph name, for example
<span class="docutils literal">\mathonequarter</span> or <span class="docutils literal">\mathsterling</span>.</p>
</blockquote>
<dl class="simple">
<dt>Problem:</dt>
<dd><p>The <a class="reference external" href="http://raw.githubusercontent.com/adobe-type-tools/agl-aglfn/master/aglfn.txt">Adobe Glyph List For New Fonts</a> has names for many glyphs in the
<cite>Greek and Coptic</cite> Unicode block, but not for <cite>Greek extended</cite>. The
<a class="reference external" href="http://raw.githubusercontent.com/adobe-type-tools/agl-aglfn/master/glyphlist.txt">Adobe Glyph List</a> (for existing fonts) lists additional glyph names
used in older fonts.  However, these are not intended for active use.</p>
</dd>
</dl>
</li>
<li><p>If there exists a <strong>math-mode macro</strong> for a symbol, the corresponding text
macro could be formed by prepending <span class="docutils literal">text</span>.</p>
<dl class="simple">
<dt>Example:</dt>
<dd><p>The glyph name for the GREEK SMALL LETTER FINAL SIGMA is <span class="docutils literal">sigma1</span>,
the corresponding math-macro is <span class="docutils literal">\varsigma</span>. The text symbol is
made available as <span class="docutils literal">\textvarsigma</span>.</p>
</dd>
<dt>Problem:</dt>
<dd><p>The math macros for the <a class="reference internal" href="#symbol-variants">symbol variants</a> <span class="docutils literal">\varepsilon</span> and
<span class="docutils literal">\varphi</span> map to characters named “GREEK SMALL <em>LETTER</em> …”, while
<span class="docutils literal">\vartheta</span>, <span class="docutils literal">\varkappa</span>, <span class="docutils literal">\varrho</span>, and <span class="docutils literal">\varpi</span> map to “GREEK
… <em>SYMBOL</em>” Unicode characters. (See also section 5.5.3 of the
<a class="reference external" href="http://www.ctan.org/pkg/unicode-math">unicode-math</a> documentation.)</p>
</dd>
</dl>
</li>
<li><p>The <a class="reference external" href="http://www.unicode.org/Public/UNIDATA/NamesList.txt">Unicode names list</a> provides standardized descriptive names for all
Unicode characters that use only capital letters of the Latin alphabet.
While not suited for direct use in LICR macros, they can be either</p>
<ol class="lowerroman simple">
<li><p>used as inspiration for new LICR macro names or</p></li>
<li><p>converted to LICR macro names via a defined set of transformation rules.</p></li>
</ol>
<dl class="simple">
<dt>Example:</dt>
<dd><p><span class="docutils literal">\textfinalsigma</span> is a descriptive alias for
GREEK SMALL LETTER FINAL SIGMA derived via the rules:</p>
<ul class="simple">
<li><p>drop “LETTER” if the name remains unique,</p></li>
<li><p>drop “GREEK” if the name remains unique,</p></li>
<li><p>use capitalized name for capital letters, lowercase for “SMALL” letters
and drop “SMALL”,</p></li>
<li><p>concatenate</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Omit the “text” prefix for macros that do not have a math counterpart?</p>
<dl class="simple">
<dt>Pro:</dt>
<dd><ul class="simple">
<li><p>Simpler,</p></li>
<li><p>ease of use (less typing, better readability of source text),</p></li>
<li><p>many established text macro names without “text”,</p></li>
<li><p><span class="docutils literal">text</span> prefix does <strong>not</strong> mark a macro as encoding-specific or
“inserting a glyph”. There are e.g. font-changing macros (<span class="docutils literal">\textbf</span>,
<span class="docutils literal">\textit</span>) and encoding-changing macros (<span class="docutils literal">\textgreek</span>,
<span class="docutils literal">\textcyr</span>).</p></li>
<li><p>There are examples of encoding-specific macros
without the <span class="docutils literal">text</span>-prefix, especially for letters, see <a class="reference internal" href="#encguide">encguide</a>.</p></li>
</ul>
</dd>
<dt>Contra:</dt>
<dd><ul class="simple">
<li><p>Less consistent,</p></li>
<li><p>possible name clashes</p></li>
<li><p><span class="docutils literal">text</span> prefix marks a macro as confined to text (as opposed to math)
mode,</p></li>
</ul>
</dd>
</dl>
<p>The font encoding definition files use the <span class="docutils literal">text</span> prefix for symbols.
Aliases (short forms, compatibility defs, etc.) are defined in
additional packages (e.g. <a class="reference external" href="alphabeta.sty">alphabeta.sty</a>, <a class="reference external" href="http://www.ctan.org/pkg/babel-greek">babel-greek</a>, or <a class="reference external" href="http://www.ctan.org/pkg/teubner">teubner</a>)</p>
</li>
</ul>
</section>
<section id="accent-macros">
<h3><a class="toc-backref" href="#id34">accent macros</a></h3>
<ul>
<li><p>standard accent macros (<span class="docutils literal">\DeclareTextAccent</span> definitions in
<span class="docutils literal"><span class="pre">latex/base/...</span></span>) are one-symbol macros (<span class="docutils literal">\' \&quot; ... \u \v ...</span>) .</p></li>
<li><p><span class="docutils literal">tipa.sty</span>, <a class="reference external" href="http://www.ctan.org/pkg/xunicode">xunicode</a>, and <a class="reference external" href="http://www.ctan.org/pkg/unicode">ucs</a> use the “text” prefix also for accents.</p>
<p>However, the <a class="reference external" href="http://raw.githubusercontent.com/adobe-type-tools/agl-aglfn/master/aglfn.txt">Adobe Glyph List For New Fonts</a> maps, e.g., “tonos” and
“dieresistonos” to the spacing characters GREEK TONOS and GREEK DIALYTIKA
TONOS, hence <cite>texttonos</cite> and <cite>textdiaresistonos</cite> should be spacing
characters.</p>
</li>
<li><p>textcomp (ts1enc.def) defines <span class="docutils literal"><span class="pre">\capital...</span></span> accents (i.e. without
<span class="docutils literal">text</span> prefix).</p></li>
</ul>
<p>Currently, <cite>greek-fontenc</cite> uses for diacritics:</p>
<ul class="simple">
<li><p>Greek names like in Unicode, and <span class="docutils literal">ucsencs.def</span>, and</p></li>
<li><p>the prefix <span class="docutils literal">\acc</span> to distinguish the macros as <cite>TextAaccent</cite> and reduce
the risc of name clashes (cf. <span class="docutils literal">\&#64;tabacckludge</span>).</p></li>
</ul>
<p>For the end-user “symbol macros” (<span class="docutils literal">\~ \' \` \&quot; \&lt; \&gt; \&quot;' ...</span>) are
provided. (The non-standard macros <span class="docutils literal">\&lt;</span> and <span class="docutils literal">\&gt;</span> only with
<a class="reference internal" href="#textalpha">textalpha</a> or <a class="reference internal" href="#alphabeta">alphabeta</a>.)</p>
</section>
<section id="symbol-variants">
<h3><a class="toc-backref" href="#id35">symbol variants</a></h3>
<p>See also <a class="reference external" href="http://en.wikipedia.org/wiki/Greek_alphabet#Glyph_variants">http://en.wikipedia.org/wiki/Greek_alphabet#Glyph_variants</a></p>
<p>Mathematical notation distinguishes variant shapes for beta (β|ϐ), theta
(θ|ϑ), phi (φ|ϕ), pi (π|ϖ), kappa (κ|ϰ), rho (ρ|ϱ), Theta (Θ|ϴ), and epsilon
(ε|ϵ).  The variations have no syntactic meaning in Greek text and Greek
text fonts use the shape variants indiscriminately.</p>
<p>Unicode defines separate code points for the symbol variants for use in
mathematical context. However, they are sometimes also used in place of the
corresponding letter characters in Unicode-encoded text.</p>
<p>The variant shapes are not given separate code-points in the <a class="reference internal" href="#lgr">LGR</a> font
encoding.</p>
<p>In mathematical mode, TeX supports the distinction between θ|ϑ, π|ϖ, φ|ϕ,
ρ|ϱ, and ε|ϵ with <span class="docutils literal">\var&lt;lettername&gt;</span> macros. However, the mapping of
letter/symbol in Unicode to “normal”/variant in TeX is inconsistent
and variant macros for ϴ ϐ, and ϰ are not available without additional
packages (e.g. <a class="reference external" href="http://www.ctan.org/pkg/amsfonts">amssymb</a> provides ϰ as <span class="docutils literal">\varkappa</span>).</p>
<p><cite>greek-fontenc</cite> provides <span class="docutils literal">\text&lt;lettername&gt;symbol</span> LICR macros for these
characters:</p>
<ul class="simple">
<li><p>With Unicode fonts, the macros select the GREEK
&lt;lettername&gt; SYMBOL``.</p></li>
<li><p>With LGR encoded fonts, they report an error by default and are mapped to
the corresponding letter with the <span class="docutils literal"><span class="pre">normalize-symbols</span></span> option of
<a class="reference internal" href="#textalpha">textalpha</a> and <a class="reference internal" href="#alphabeta">alphabeta</a> (loosing the distinction between the shape
variants).</p></li>
</ul>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id36">References</a></h2>
<p>An alternative, more complete set of short mnemonic character names is
the <a class="reference external" href="http://www.w3.org/TR/xml-entity-names/">XML Entity Definitions for Characters</a> W3C Recommendation from
01 April 2010.</p>
<p>For glyph names of the LGR encoding see, e.g., <span class="docutils literal">CB.enc</span> by Apostolos
Syropoulos and <span class="docutils literal"><span class="pre">xl-lgr.enc</span></span> from the <a class="reference external" href="http://www.ctan.org/pkg/libertine-legacy">libertine</a> (legacy) package.
<span class="docutils literal">lgr.cmap</span> provides a mapping to Unicode characters.</p>
<p>A full set of <span class="docutils literal">\text*</span> symbol macros is defined in <span class="docutils literal">ucsencs.def</span>
from the <a class="reference external" href="http://www.ctan.org/pkg/unicode">ucs</a> package.</p>
<dl class="citation">
<dt class="label" id="fntguide"><span class="brackets"><a class="fn-backref" href="#id6">fntguide</a></span></dt>
<dd><p>LaTeX3 Project Team, <cite>LaTeX2ε font selection</cite>, 2005.
<a class="reference external" href="http://mirror.ctan.org/macros/latex/base/fntguide.pdf">http://mirror.ctan.org/macros/latex/base/fntguide.pdf</a></p>
</dd>
<dt class="label" id="encguide"><span class="brackets"><a class="fn-backref" href="#id12">encguide</a></span></dt>
<dd><p>Frank Mittelbach, Robin Fairbairns, Werner Lemberg,
LaTeX3 Project Team, <cite>LaTeX font encodings</cite>, 2006.
<a class="reference external" href="http://mirror.ctan.org/macros/latex/base/encguide.pdf">http://mirror.ctan.org/macros/latex/base/encguide.pdf</a></p>
</dd>
<dt class="label" id="greek-usage"><span class="brackets"><a class="fn-backref" href="#id13">greek-usage</a></span></dt>
<dd><p>Apostolos Syropoulos, <cite>Writing Greek with the greek option
of the babel package</cite>, 1997.
<a class="reference external" href="http://mirrors.ctan.org/language/babel/contrib/greek/usage.pdf">http://mirrors.ctan.org/language/babel/contrib/greek/usage.pdf</a></p>
</dd>
<dt class="label" id="cbfonts"><span class="brackets"><a class="fn-backref" href="#id15">cbfonts</a></span></dt>
<dd><p>Claudio Beccari, <cite>The CB Greek fonts</cite>, Εὔτυπον, τεῦχος № 21, 2008.
<a class="reference external" href="http://www.eutypon.gr/eutypon/pdf/e2008-21/e21-a01.pdf">http://www.eutypon.gr/eutypon/pdf/e2008-21/e21-a01.pdf</a></p>
</dd>
<dt class="label" id="teubner-doc"><span class="brackets"><a class="fn-backref" href="#id14">teubner-doc</a></span></dt>
<dd><p>Claudio Beccari, <span class="docutils literal">teubner.sty</span>
<cite>An extension to the greek option of the babel package</cite>, 2011.
<a class="reference external" href="http://mirror.ctan.org/macros/latex/contrib/teubner/teubner-doc.pdf">http://mirror.ctan.org/macros/latex/contrib/teubner/teubner-doc.pdf</a></p>
</dd>
</dl>
<!-- [LaTeX2e News Issue 26]
https://www.latex-project.org/news/latex2e-news/ltnews26.pdf -->
<dl class="citation">
<dt class="label" id="babel-patch"><span class="brackets"><a class="fn-backref" href="#id16">babel-patch</a></span></dt>
<dd><p>Werner Lemberg, <cite>Unicode support for the Greek LGR
encoding</cite> Εὔτυπον, τεῦχος  № 20, 2008.
<a class="reference external" href="http://www.eutypon.gr/eutypon/pdf/e2008-20/e20-a03.pdf">http://www.eutypon.gr/eutypon/pdf/e2008-20/e20-a03.pdf</a></p>
</dd>
</dl>
</section>
</main>
</body>
</html>
