%%
%% This is file `he8cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% culmus.fdd  (with options: `HE8cmss,nowarn')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2023 Udi Fogiel.
%%                             All rights reserved.
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version. The latest version of this
%% license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Udi Fogiel
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesFile{he8cmss.fd}
        [2023/08/17 v1 %
                Hebrew sans-serif font
         (test version: still liable to change)]
\DeclareFontFamily{HE8}{cmss}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmss}{m}{n}
      {<-> nachlieli }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmss}{m}{it}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sc}
      {<-> nachlieli }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmss}{bx}{n}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{b}{n}
      {<-> nachlieli }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmss}{bx}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{bx}{it}
      {<-> nachlieli }{}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `he8cmss.fd'.
