%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Main Input File of the LaTeX2e Introduction
% $Id: symbonly.tex,v 1.1 1998/03/26 15:36:54 oetiker Exp oetiker $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lshort2e.tex - The not so short introduction to LaTeX2e   
%                                                      by Tobias Oetiker
%                                                  tobias@ife.ee.ethz.ch
%                                                      oetiker@dmu.ac.uk
%
%                           based on LKURTZ.TEX Uni Graz & TU Wien, 1987
%-----------------------------------------------------------------------
%
% To compile lshort2e, you need TeX 3.x, LaTeX2e and makeindex
%
% The sources files of the Intro are:
%      lshort2e.tex (this file),
%      titel.tex, contrib.tex, biblio.tex
%      things.tes, typeset.tex, math.tex, lssym.tex, spec.tex,
%      lshort2e.sty, fancyheadings.sty
%
% Further the  verbatim.sty and the layout.sty 
% from the LaTeX Tools distribution is
% required.
%
%
% To print the AMS symbols you need the AMS fonts and the packages
% amsfonts, eufrak and eucal from (AMS LaTeX 1.2)
%
% ---------------------------------------------------------------------
\ifpdf % We're not running pdftex
\documentclass[pdftex,11pt,a4paper,twoside]{book}
\else
\documentclass[11pt,a4paper,twoside]{book}
\fi
\usepackage{makeidx,lshort2e,shortvrb,latexsym}
\usepackage{mylayout}
% are we in pdftex ????
\ifpdf % We're not running pdftex
\RequirePackage[colorlinks,hyperindex]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi
%
% This document is ``public domain''. It may be printed and
% distributed free of charge in its original form (including the
% list of authors). If it is changed or if parts of it are used
% within another document, then the author list must include
% all the original authors AND that author (those authors) who
% has (have) made the changes.
%
% Original Copyright H.Partl, E.Schlegl, and I.Hyna (1987).
% English Version Copyright by Tobias Oetiker (1994,1995),
% 
% ---------------------------------------------------------------------
%
%
% Formats also with\textt{letterpaper} option, but the pagebreaks might not
% fall as nicely.
%
% To produce a A5 booklet, use a tool like  pstops or dvitodvi
% to  past them together in the right order. Most dvi printer drivers
% can shrink the resulting output to fit on a A4 sheet.
%
\makeindex
\typeout{Copyright T.Oetiker, H.Partl, E.Schlegl, I.Hyna}
 
\begin{document}
\include{lssym}
\end{document}





