%\documentclass[french,xcolor={table,svgnames}]{beamer}
%\usefonttheme[onlymath]{serif}
%\setbeamertemplate{navigation symbols}{}
\documentclass[french]{article}
\usepackage[a4paper,margin=1.5cm,noheadfoot]{geometry}
\pagestyle{empty}
\usepackage{ProfCollege91}
\usepackage{babel}
\input{ProfMaquette6}
\parindent0pt
\begin{document}
\begin{Maquette}[IE]{}%
\QFlash[Kahout,Evaluation,Hauteur=0.1\textheight]{Test/2/3/$\pi$/$\dfrac34$}
\QFlash[Heure,Numerique,Evaluation]{060807/Lis l'heure/Ajoute-lui
\Temps{;;;;30}/Encadre-la par deux heures \og pleines\fg{}/Ajoute-lui
\Temps{;;;2}}
\QFlash[Evaluation,Daily]{3/5/2}
\end{Maquette}
\end{document}