% CANSM6
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea[1]{3}{5}{\CANSGUnTermeUn}%
  \VariableAlea{\CANSGUnTermeDeux}{ceil(2*\CANSGUnTermeUn)-\CANSGUnTermeUn}%
  \ChoixAlea[1]{3}{5}{\CANSGUnTermeTrois}%
  \VariableAlea{\CANSGUnTermeQuatre}{ceil(2*\CANSGUnTermeTrois)-\CANSGUnTermeTrois}%
  \xdef\foo{\CANSGUnTermeUn,\CANSGUnTermeDeux,\CANSGUnTermeTrois,\CANSGUnTermeQuatre}%
  \MelangeListe{\foo}{4}%
  \readlist*\ListeTermeMelanges{\faa}%
  {\em La figure est donnée à titre indicatif, elle a été tracée à main levée.} Quel est le périmètre de ce quadrilatère ?
  \begin{center}
    \begin{Geometrie}[CoinBG={u*(-1,0)},TypeTrace="MainLevee"]
      pair A,B,C,D;
      A=u*(0.5,0.5);
      u:=u*sqrt(2)/3;
      B-A=u*(\ListeTermeMelanges[1],0);
      C=\ListeTermeMelanges[4]*u*unitvector(rotation(B,A,55+uniformdeviate(10))-A);
      D=cercles(B,\ListeTermeMelanges[3]*u) intersectionpoint cercles(C,\ListeTermeMelanges[2]*u);
      trace polygone(A,B,D,C);
      label.bot(btex \Lg[m]{\ListeTermeMelanges[1]} etex,iso(A,B));
      label.lrt(btex \Lg[m]{\ListeTermeMelanges[2]} etex,iso(B,D));
      % label.ulft(btex \Lg[m]{\ListeTermeMelanges[3]} etex,iso(D,C));
      trace appelation(C,D,3mm,btex \Lg[m]{\ListeTermeMelanges[3]} etex);%,iso(D,C));
      label.ulft(btex \Lg[m]{\ListeTermeMelanges[4]} etex,iso(C,A));
    \end{Geometrie}
  \end{center}
}
\ifboolKV[ClesCN]{AMC}{
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre}}{digits=2,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\Lg[m]{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre}}}
      \mauvaise{\Lg[m]{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre+1}}}
      \mauvaise{\Lg[m]{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre-1}}}
      \mauvaise{\Lg[m]{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre+2}}}
      \mauvaise{\Lg[m]{\fpeval{\CANSGUnTermeUn+\CANSGUnTermeDeux+\CANSGUnTermeTrois+\CANSGUnTermeQuatre-2}}}
    \end{reponseshoriz}
  }%
}{}%
