% CANSM1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{10}{\CANSMNeufCarre}%
  \VariableAlea{\CANSMNeufPeriCarre}{4*\CANSMNeufCarre}%
  \ChoixAlea{2}{6}{\CANSMNeufLargeur}%
  \ChoixAlea{\fpeval{\CANSMNeufLargeur+1}}{10}{\CANSMNeufLongueur}%
  \VariableAlea{\CANSMNeufPeriRectangle}{2*(\CANSMNeufLongueur+\CANSMNeufLargeur)}%
  \ChoixAlea{1}{2}{\CANSMNeufAlea}%
  \xintifboolexpr{\CANSMNeufAlea==1}{%
    Le périmètre d'un carré est \Lg{\CANSMNeufPeriCarre}.\par Quelle est la longueur du côté du carré ?%
  }{%
    Le périmètre d'un rectangle de largeur \Lg{\CANSMNeufLargeur} est \Lg{\CANSMNeufPeriRectangle}.\par Quelle est sa longueur ?%
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSMNeufAlea==1}{%
      \AMCnumericChoices{\CANSMNeufCarre}{digits=2,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \AMCnumericChoices{\CANSMNeufLongueur}{digits=2,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }
  }{%
    \begin{reponseshoriz}
      \xintifboolexpr{\CANSMNeufAlea==1}{%
        \bonne{\Lg{\CANSMNeufCarre}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufCarre+1}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufCarre+3}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufCarre-1}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufCarre+4}}}
      }{%
        \bonne{\Lg{\CANSMNeufLongueur}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufLongueur+1}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufLongueur+3}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufLongueur-1}}}
        \mauvaise{\Lg{\fpeval{\CANSMNeufLongueur+4}}}
      }
    \end{reponseshoriz}
  }%
}{}%