% CANSM1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{8}{22}{\CANSMUnCarre}%
  \ChoixAlea{20}{33}{\CANSMUnLongueur}%
  \ChoixAlea{11}{\CANSMUnLongueur}{\CANSMUnLargeur}%
  \VariableAlea{\CANSMUnPeriCarre}{4*\CANSMUnCarre}%
  \VariableAlea{\CANSMUnPeriRectangle}{2*(\CANSMUnLongueur+\CANSMUnLargeur)}%
  Est-il vrai qu'un carré de côté \Lg{\CANSMUnCarre} a le même périmètre qu'un rectangle de largeur \Lg{\CANSMUnLargeur} et de longueur \Lg{\CANSMUnLongueur} ?%
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}[o]
    \xintifboolexpr{\CANSMUnPeriCarre==\CANSMUnPeriRectangle}{\bonne{Vrai}\mauvaise{Faux}}{\mauvaise{Vrai}\bonne{Faux}}%
  \end{reponseshoriz}
}{}%