% CANSM7.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{10}{50}{\CANSMSeptBase}%
  \ChoixAlea{1}{2}{\CANSMSeptAlea}%
  \xintifboolexpr{\CANSMSeptAlea==1}{%
    Compléter : $\Capa[cL]{\CANSMSeptBase}+\pointilles[3em]\si{\centi\liter}=\Capa{1}$
  }{%
    \VariableAlea{\CANSMSeptBase}{\CANSMSeptBase*10}%
    Compléter : $\Capa[mL]{\CANSMSeptBase}+\pointilles[3em]\si{\milli\liter}=\Capa{1}$
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSMSeptAlea==1}{%
      \AMCnumericChoices{\CANSMSeptBase}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \AMCnumericChoices{\CANSMSeptBase}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }%
  }{%
    \xintifboolexpr{\CANSMSeptAlea==1}{%
      \begin{reponseshoriz}
        \bonne{\Capa[cL]{\fpeval{100-\CANSMSeptBase}}}
        \mauvaise{\Capa[cL]{\fpeval{\CANSMSeptBase+5}}}
        \mauvaise{\Capa[cL]{\fpeval{\CANSMSeptBase-5}}}
        \mauvaise{\Capa[cL]{\fpeval{\CANSMSeptBase+100}}}
        \mauvaise{\Capa[cL]{\fpeval{\CANSMSeptBase*2}}}
      \end{reponseshoriz}
    }{%
      \begin{reponseshoriz}
        \bonne{\Capa[mL]{\fpeval{1000-\CANSMSeptBase}}}
        \mauvaise{\Capa[mL]{\fpeval{\CANSMSeptBase+1000}}}
        \mauvaise{\Capa[mL]{\CANSMSeptBase}}
        \mauvaise{\Capa[mL]{\fpeval{\CANSMSeptBase-50}}}
        \mauvaise{\Capa[mL]{\fpeval{\CANSMSeptBase+50}}}
      \end{reponseshoriz}
    }
  }%
}{}%