% CANSM5.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{2}{\CANSMCinqAlea}%
  \ChoixAlea{300}{3900}{\CANSMCinqLitre}%
  \VariableAlea{\CANSMCinqCube}{\CANSMCinqLitre/1000}%
  \xintifboolexpr{\CANSMCinqAlea==1}{%
    Compléter : $\Capa{\CANSMCinqLitre}=\pointilles[3em]\si{\cubic\meter}$
  }{%
    Compléter : $\Vol[m]{\CANSMCinqCube}=\pointilles[3em]\si{\liter}$
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSMCinqAlea==1}{%
      \AMCnumericChoices{\CANSMCinqCube}{digits=1,decimals=3,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \AMCnumericChoices{\CANSMCinqLitre}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }%
  }{%
    \xintifboolexpr{\CANSMCinqAlea==1}{%
      \begin{reponseshoriz}
        \bonne{\Vol[m]{\CANSMCinqCube}}
        \mauvaise{\Vol[m]{\fpeval{\CANSMCinqCube*10}}}
        \mauvaise{\Vol[m]{\fpeval{\CANSMCinqCube/100}}}
        \mauvaise{\Vol[m]{\fpeval{\CANSMCinqCube/10}}}
        \mauvaise{\Vol[m]{\fpeval{\CANSMCinqCube*100}}}
      \end{reponseshoriz}
    }{%
      \begin{reponseshoriz}
        \bonne{\Capa{\CANSMCinqLitre}}
        \mauvaise{\Capa{\fpeval{\CANSMCinqLitre*10}}}
        \mauvaise{\Capa{\fpeval{\CANSMCinqLitre/100}}}
        \mauvaise{\Capa{\fpeval{\CANSMCinqLitre/10}}}
        \mauvaise{\Capa{\fpeval{\CANSMCinqLitre*100}}}
      \end{reponseshoriz}
    }
  }%
}{}%