% CANSM8.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{7}{\CANSMHuitCarre}%
  \ChoixAlea{5}{9}{\CANSMHuitLongueur}%
  \ChoixAlea{2}{\fpeval{\CANSMHuitLongueur-1}}{\CANSMHuitLargeur}%
  \ChoixAlea{1}{3}{\CANSMHuitAlea}%
  On calcule la différence entre l'aire d'un carré de côte \Lg{\CANSMHuitCarre} et un rectangle de largeur \Lg{\CANSMHuitLargeur} et de longueur \Lg{\CANSMHuitLongueur}. Est-ce vrai que cette différence vaut %
  \xintifboolexpr{\CANSMHuitAlea==1}{%
    \Aire{\fpeval{abs(\CANSMHuitLargeur*\CANSMHuitLongueur-\CANSMHuitCarre*\CANSMHuitCarre)}} ?%
  }{%
    \Aire{\fpeval{abs(\CANSMHuitLargeur*\CANSMHuitLongueur-\CANSMHuitCarre*\CANSMHuitCarre+1)}} ?%
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}[o]
    \xintifboolexpr{\CANSMHuitAlea==1}{\bonne{Vrai}\mauvaise{Faux}}{\mauvaise{Vrai}\bonne{Faux}}%
  \end{reponseshoriz}
}{}%