Arbeitszeiten von Max Mustermann;;;;; Mai 2016;;;;TeX Satz GmbH

;;1. Schicht;;;;Arbeitszeit;;Arbeitszeit;
Tag;Datum;von;bis;von;bis;Brutto;Pausen;Netto;Visum
So.;1;Ruhetag;Ruhetag;;;;;;;;
Mo.;2;6:20;12:15;;;5:55;0:00;5:55;;;
Di.;3;6:20;12:05;;;5:45;0:00;5:45;;;
Mi.;4;6:20;13:15;;;6:55;1:00;5:55;;;
Do.;5;Feiertag;Feiertag;;;;;;;;
Fr.;6;Ferien/Urlaub;Ferien/Urlaub;;;;;;;;
Sa.;7;Ruhetag;Ruhetag;;;;;;;;
So.;8;Ruhetag;Ruhetag;;;;;;;;
Mo.;9;6:20;12:25;;;6:05;0:00;6:05;;;
Di.;10;6:20;12:10;;;5:50;0:00;5:50;;;
Mi.;11;6:20;12:25;;;6:05;0:00;6:05;;;
Do.;12;6:20;12:20;;;6:00;0:00;6:00;;;
Fr.;13;6:20;12:10;;;5:50;0:00;5:50;;;
Sa.;14;Ruhetag;Ruhetag;;;;;;;;
So.;15;Ruhetag;Ruhetag;;;;;;;;
Mo.;16;Feiertag;Feiertag;;;;;;;;
Di.;17;6:20;12:05;;;5:45;0:00;5:45;;;
Mi.;18;6:20;12:10;;;5:50;0:00;5:50;;;
Do.;19;6:20;12:20;;;6:00;0:00;6:00;;;
Fr.;20;6:20;12:00;;;5:40;0:00;5:40;;;
Sa.;21;Ruhetag;Ruhetag;;;;;;;;
So.;22;Ruhetag;Ruhetag;;;;;;;;
Mo.;23;6:20;12:05;;;5:45;0:00;5:45;;;
Di.;24;6:20;12:10;;;5:50;0:00;5:50;;;
Mi.;25;6:20;13:10;;;6:50;0:00;6:50;;;
Do.;26;Feiertag;Feiertag;;;;;;;;
Fr.;27;Ferien/Urlaub;Ferien/Urlaub;;;;;;;;
Sa.;28;Ruhetag;Ruhetag;;;;;;;;
So.;29;Ruhetag;Ruhetag;;;;;;;;
Mo.;30;6:20;12:05;;;5:45;0:00;5:45;;;
Di.;31;6:20;12:05;;;5:45;0:00;5:45;;;
;;;;;Total;;;100:35
;;;;;Saldo aktueller Monat;;;100:35
;;;;;S. Vormonat;;;0:00
;;;;;Bezahlte Überstunden;;;0:00
;;;;;Saldo per 31.05.2016;;;100:35
