\input fontinst.sty
\needsfontinstversion{1.926}

\substitutesilent{bx}{b}
\setint{slant}{167}

\recordtransforms{peu-rec.tex}

\transformfont{zpeuro}{\slantfont{\int{slant}}{\fromafm{zpeur}}}
\transformfont{zpeubo}{\slantfont{\int{slant}}{\fromafm{zpeub}}}
\transformfont{zpeuros}{\slantfont{\int{slant}}{\fromafm{zpeurs}}}
\transformfont{zpeubos}{\slantfont{\int{slant}}{\fromafm{zpeubs}}}
\transformfont{zpeurot}{\slantfont{\int{slant}}{\fromafm{zpeurt}}}
\transformfont{zpeubot}{\slantfont{\int{slant}}{\fromafm{zpeubt}}}

\installfonts
\installfamily{U}{peu}{}

\installrawfont{zpeur}{zpeur}{txtfdmns,zpeur mtxasetx}{U}{peu}{m}{n}{}
\installfontas{zpeur}{U}{peu}{m}{sc}{}
\installrawfont{zpeuro}{zpeuro}{txtfdmns,zpeuro mtxasetx}{U}{peu}{m}{sl}{}
\installrawfont{zpeuri}{zpeuri}{txtfdmns,zpeuri mtxasetx}{U}{peu}{m}{it}{}

\installrawfont{zpeub}{zpeub}{txtfdmns,zpeub mtxasetx}{U}{peu}{b}{n}{}
\installfontas{zpeub}{U}{peu}{b}{sc}{}
\installrawfont{zpeubo}{zpeubo}{txtfdmns,zpeubo mtxasetx}{U}{peu}{b}{sl}{}
\installrawfont{zpeubi}{zpeubi}{txtfdmns,zpeubi mtxasetx}{U}{peu}{b}{it}{}

\endinstallfonts

\installfonts
\installfamily{U}{peus}{}

\installrawfont{zpeurs}{zpeurs}{txtfdmns,zpeurs mtxasetx}{U}{peus}{m}{n}{}
\installfontas{zpeurs}{U}{peus}{m}{sc}{}
\installrawfont{zpeuros}{zpeuros}{txtfdmns,zpeuros mtxasetx}{U}{peus}{m}{sl}{}
\installrawfont{zpeuris}{zpeuris}{txtfdmns,zpeuris mtxasetx}{U}{peus}{m}{it}{}

\installrawfont{zpeubs}{zpeubs}{txtfdmns,zpeubs mtxasetx}{U}{peus}{b}{n}{}
\installfontas{zpeubs}{U}{peus}{b}{sc}{}
\installrawfont{zpeubos}{zpeubos}{txtfdmns,zpeubos mtxasetx}{U}{peus}{b}{sl}{}
\installrawfont{zpeubis}{zpeubis}{txtfdmns,zpeubis mtxasetx}{U}{peus}{b}{it}{}

\endinstallfonts

\installfonts
\installfamily{U}{peut}{}

\installrawfont{zpeurt}{zpeurt}{txtfdmns,zpeurt mtxasetx}{U}{peut}{m}{n}{}
\installfontas{zpeurt}{U}{peut}{m}{sc}{}
\installrawfont{zpeurot}{zpeurot}{txtfdmns,zpeurot mtxasetx}{U}{peut}{m}{sl}{}
\installrawfont{zpeurit}{zpeurit}{txtfdmns,zpeurit mtxasetx}{U}{peut}{m}{it}{}

\installrawfont{zpeubt}{zpeubt}{txtfdmns,zpeubt mtxasetx}{U}{peut}{b}{n}{}
\installfontas{zpeubt}{U}{peut}{b}{sc}{}
\installrawfont{zpeubot}{zpeubot}{txtfdmns,zpeubot mtxasetx}{U}{peut}{b}{sl}{}
\installrawfont{zpeubit}{zpeubit}{txtfdmns,zpeubit mtxasetx}{U}{peut}{b}{it}{}

\endinstallfonts

\endrecordtransforms

\bye
