fonts-unfonts-extra (1.0.2-080608+dfsg-5) unstable; urgency=medium

  * Switch to -8e xz compression level for binary package
    - For this package, result size of -9e is not much different with -8e,
      while requiring 32 MiB additional space for decompression.

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 27 Sep 2014 15:15:56 +0900

fonts-unfonts-extra (1.0.2-080608+dfsg-4) unstable; urgency=low

  [ Changwoo Ryu ]
  * Move font configs to /usr/share/fontconfig/conf.avail/
  * Update font config - remove duplicates and add missing families

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 29 Jun 2014 12:47:44 +0900

fonts-unfonts-extra (1.0.2-080608+dfsg-3) unstable; urgency=low

  * Team upload.
  * debian/control
    - add "Multi-Arch: foreign"
    - set "Standards-Version: 3.9.5" 

 -- Hideki Yamane <henrich@debian.org>  Tue, 14 Jan 2014 22:13:11 +0900

fonts-unfonts-extra (1.0.2-080608+dfsg-2) unstable; urgency=low

  [ Changwoo Ryu ]
  * Do not install debian/gbp.conf (Closes: #703769)

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 27 Mar 2013 01:11:19 +0900

fonts-unfonts-extra (1.0.2-080608+dfsg-1) unstable; urgency=low

  [ Changwoo Ryu ]
  * Remove non-free UnBom from the upstream tarball
  * Build-Depends on dpkg >= 1.16.2 for dpkg-deb -Sextreme option
  * Add git-buildpackage config
  * Fix lintian errors
    - Use Breaks instead of Conflicts
  * Remove transitional ttf-unfonts-extra package
  * Standards-Version: 3.9.4

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 23 Mar 2013 04:17:13 +0900

fonts-unfonts-extra (1.0.2-080608-6) unstable; urgency=low

  [ Changwoo Ryu ]
  * debian/control
    - Move to git
  * debian/compat, debian/control
    - Use debhelper 9
  * debian/copyright
    - Use the copyright format 1.0
  * debian/README.Debian
    - Update to more recent information and remove obsolete URL
  * Add more xz compress options to dh_builddeb
    - it requires Pre-Depends: dpkg (>= 1.15.6~)
  * Move debian/foo to debian/fonts-unfonts-extra.foo
  * Use maintscript support in dh_installdeb.
    - {rm,mv}_conffile requires Pre-Depends: dpkg (>= 1.15.7.2)
  * Correct wrong Replaces; it replaces ttf-unfonts-extra, not -core
  * Correct fontconfig conf with newer fontconfig (Closes: #687152)

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 06 Oct 2012 20:33:22 +0900

fonts-unfonts-extra (1.0.2-080608-5) unstable; urgency=low

  [ Changwoo Ryu ]
  * Set the priority of ttf-* package as extra

  [ Hideki Yamane ]
  * debian/rules
    - use override_dh_builddeb to compress package with xz
  * debian/control
    - set "Standards-Version: 3.9.3" with no change

 -- Hideki Yamane <henrich@debian.org>  Thu, 24 May 2012 16:39:19 +0900

fonts-unfonts-extra (1.0.2-080608-4) unstable; urgency=high

  * debian/{links,preinst}
    - Fix Installation failure with old entry (Closes: #645056)
      Thanks to Antti-Juhani Kaijanaho <ajk@debian.org>

 -- Hideki Yamane <henrich@debian.org>  Wed, 12 Oct 2011 23:19:10 +0900

fonts-unfonts-extra (1.0.2-080608-3) unstable; urgency=low

  [ Hideki Yamane ]
  * Rename package from "ttf-" to "fonts-"
  * debian/control
    - set "Standards-Version: 3.9.2"
  * debian/install
    - change install path

 -- Hideki Yamane <henrich@debian.org>  Mon, 10 Oct 2011 13:07:49 +0900

ttf-unfonts-extra (1.0.2-080608-2) unstable; urgency=low

  [ Changwoo Ryu ]
  * Install the fontconfig conf
  * Disable hinting. Autohinting result is not good to these fonts
  * Update the Uploaders addresses

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 06 Jun 2010 06:43:35 +0900

ttf-unfonts-extra (1.0.2-080608-1) unstable; urgency=low

  [ Changwoo Ryu ]
  * New upstream release
  * Separate -core and -extra source packages
  * Maintained by the pkg-font team from now
  * Wrote the font embedding license issue in README.Debian
  * Fix debian/watch for the new KLDP.net site

  [ Hideki Yamane (Debian-JP) ]
  * use source format 3.0 (quilt)
  * debian/control
    - "Build-Depends: debhelper (>= 7.0.50~)"
    - drop "Buiid-Depends-Indep:", it is not necessary anymore
    - drop "Recommends: x-ttcidfont-conf"
    - add "Recommends: ttf-unfonts-core"
    - add myself to Uploaders
  * debian/copyright
    - convert to DEP5 style

 -- Changwoo Ryu <cwryu@debian.org>  Mon, 26 Apr 2010 03:38:19 +0900

ttf-unfonts (1.0.1-7) unstable; urgency=low

  * Split to two binary packages (ttf-unfonts-core and ttf-unfonts-extra)
    and one transitional package, as the upstream does.
  * Standards-Version: 3.7.3
  * Added new Homepage: field to control.
  * Fixed URL in README.Debian file.
  * Added watch file.
  * Removed unused /etc/fonts/conf.{d,avail} dirs.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 24 Jan 2008 09:21:19 +0900

ttf-unfonts (1.0.1-6) unstable; urgency=low

  * Applied fontforge option syntax change, -script instead of --script.
    Depends on fontforge (>= 0.0.20070501-1). (Closes: #423965)

 -- Changwoo Ryu <cwryu@debian.org>  Fri, 20 Apr 2007 13:52:07 +0900

ttf-unfonts (1.0.1-5) unstable; urgency=low

  * Standards-Version: 3.7.2.
  * Build-Depends on debhelper for clean target.
  * Now Build-Depends-Indep on fontforge to run scripts which fix upstream
    font bugs.
  - Fixed wrong TTF Sub-Family strings in the bold fonts.
  - Fixed wrong TTF family string in UnGraphicBold.ttf.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 12 Apr 2007 00:02:42 +0900

ttf-unfonts (1.0.1-4) unstable; urgency=low

  * Removed fontconfig settings.  Such this policy should be set by some
    other way...  (Closes: #344114)

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 21 Dec 2005 00:47:56 +0900

ttf-unfonts (1.0.1-3) unstable; urgency=low

  * Standards-Version: 3.6.2.
  * More reasonable GeneralFamily values in defoma hints files.
  * Added /etc/fonts/conf.d/30-ttf-unfonts.conf, which makes fontconfig
    prefer Un fonts over Baekmuk.
  * Set debhelper compat level to 4

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 18 Dec 2005 11:15:19 +0900

ttf-unfonts (1.0.1-2) unstable; urgency=low

  * Corrected the names in the defoma hints file.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 12 Aug 2004 01:34:18 +0900

ttf-unfonts (1.0.1-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Tue, 10 Aug 2004 21:57:29 +0900

ttf-unfonts (1.0-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Sun,  8 Aug 2004 16:14:11 +0900

ttf-unfonts (0.0.20040807-1) unstable; urgency=low

  * New upstream release
  * Added defoma hints for the new fonts.

 -- Changwoo Ryu <cwryu@debian.org>  Sat,  7 Aug 2004 16:22:27 +0900

ttf-unfonts (0.0.20040804-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Thu,  5 Aug 2004 02:01:37 +0900

ttf-unfonts (0.0.20040526-1) unstable; urgency=low

  * New upstream release (Closes: #261640)

 -- Changwoo Ryu <cwryu@debian.org>  Tue,  3 Aug 2004 08:13:56 +0900

ttf-unfonts (0.0.20030907-2) unstable; urgency=low

  * Put Priorities into the defoma hints.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 25 Mar 2004 23:42:15 +0900

ttf-unfonts (0.0.20030907-1) unstable; urgency=low

  * Initial Release (Closes: #236363).

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 28 Sep 2003 00:51:34 +0900

