#FONT: 10x20
# coding name: isolated initial medial final link
# link 0: next letter is initial
# link 1: next letter is medial
# link 2: ignore

Q shadda 6 6 6 6 2
a peto.ho 1 1 1 1 2
e revo.so 2 2 2 2 2
i .hevo.so 3 3 3 3 2
=a zeqopo 4 4 4 4 2
u `e.so.so 5 5 5 5 2
A peto.ho 17 17 17 17 2
E revo.so 18 18 18 18 2
I .hevo.so 19 19 19 19 2
=A zeqopo 20 20 20 20 2
U `e.so.so 21 21 21 21 2
P sey=am=e 7 7 7 7 2

# Chaldean (Eastern) Vowels
#:a peto.ho 6+22 6+22 6+22 6+22 2
:a peto.ho 13+27 13+27 13+27 13+27 2
:e revo.so 26 26 26 26 2
:i .hevo.so 27 27 27 27 2
# jod + i under yod
:iy .hevo.so 73+124+27 73+27 73+27 73+124+27 1
:=a zeqopo 12 12 12 12 2
:o waw-dot 13 13 13 13 0
:ow waw+dot 79+13 79+13 79+13 79+13 0
#:u `e.so.so 27 27 27 27 2
:u waw+`e.so.so 79+27 79+27 79+27 79+27 0
:uw waw+`e.so.so 79+27 79+27 79+27 79+27 0



~ blank 32 32 32 32 0
. . 46 46 46 46 0
#: : 58 58 58 58 0
# Wordstretch
-- -- 45 45 45 45 1
# character separator (to have consonant twice instead of qushshaya)
^ ^ 0 0 0 0 1


# mapped to blank to write medial forms at wordends ( -m- )
- - 32 32 32 32 1
_ _ 95 95 95 95 1
= = 23 23 23 23 2
# dummy. Used to insert \rukkokho
+ + 22 22 22 22 2

## paragraph symbols
#.X. para1 33 33 33 33 0
#.:. para2 34 34 34 34 0
#::  para3 35 35 35 35 0
#:-  para4 36 36 36 36 0
#:~  para5 37 37 37 37 0
#./. para6 38 38 38 38 0


t' taw-alaf 64 64 64 64 1
' olaf 65 65 65 65  0
b beth 66+124 66 66 66+124 1
v veth 98+124 98 98 98+124 1
b+ veth 98+124 98 98 98+124 1
g gamal 71+124 71 103 103+124 1
j jamal 74+124 74 106 106+124 1
.g .gamal 85+124 85 117 117+124 1
d dalath 68 68 68 68 0
h he 72 72 72 72 0
w waw 79 79 79 79 0
z zain 90 90 90 90 0
.h .heth 105+124 105 105 105+124 1
.t .teth 87+124 87 87 87+124 1
y yod 73+124 73 73 73+124 1
k kaf 81 75 75 107 1
^k ^kaf 60 89 89 121 1
_k _kaf 113 88 88 120 1
k+ _kaf 113 88 88 120 1
l lamad 76+124 76 76 76+124 1
m mim 109 77 77 109 1
n nun 62 78 78 110 1
s semkath 83+124 83 83 83+124 1
` `e 69+124 69 101 101+124 1
p pe 80+124 80 80 80+124 1
p+ f 112+124 112 112 112+124 1
f f 112+124 112 112 112+124 1
.s sade 115 115 115 115 0
q qof 86+124 86 86 86+124 1
r resh 82 82 82 82 0
R reshdoubledotted 114 114 114 114 0
^s sin 118+124 118 118 118+124 1
t tau 84 84 84 84 0
# dotted tau not yet defined in assy.mf
_t tau 84 84 84 84 0


#TRANS:
# There must be one transcription for each token defined above
~ ~
a a
t'a ta
e e
i i
##Changed by pcharbon 22/10/03
o o
#o \=a
u u
A a
E e
ey \=e
Ey \=e
I i
##Changed by pcharbon 22/10/03
O o
#O \=o
U \=u
#Changed by pcharbon 22/10/03  
a' a
e' \=e
iy \=\i{}
Iy \=\i{}
#Changed by pcharbon 22/10/03
#o' \=o
#o' \=a
#O' \=a
=a' \=a
=a \=a
uw \=u
Uw \=u
w* o
#Changed by pcharbon 22/10/03
#b+ v
b+ \b{b}
#changed by pcharbon 22/10/03
#g+ \.g
g+ \=g 
.g \=g 
j j
d+ \b{d}
k+ \b{h}
f f
p+ \=p
t+ \b{t}
' \raise.2ex\hbox{$\rhook$}
b
g
d
h
w
z
.h \d{h}
.t \d{t}
y
^k \v{c}
_k \b{h}
k
l
m
n
s 
#Does this need to be linked? I think it only substitute the mapping up to the first blank space.
#` \raise.2ex\hbox{$\lhook$}\textsuperscript{c}
` \raise.2ex\hbox{$\lhook$} \textsuperscript{c}
p
.s \d{s}
q
r
R
^s \v{s}
t
_t \b{t}
@ \textsuperscript{e}\kern-.1em
