\documentclass[12pt,a4paper]{article}
\usepackage{times}
\usepackage{serto}
\usepackage{assyr}
%\usepackage[utf8]{inputenc}

\usepackage{parskip}

\begin{document}

<S>g+ommal</S>

<S>'ep+qqatel</S>

Stretch a word by inserting one ore more double-hyphens {\tt--}:

<S>medem me----dem</S>

<S>'et+qatel  ktb  g+oml 'ab+do</S>

See the following phrase: % Costaz:216, §861

<S>men qadiy^se' ho' tetqada^s</S>

Here it comes with transcription: 
<ST>men qadiy^se' ho' tetqada^s</ST>


Now we typeset a complete paragraph:


<SERTO>
wkod .hzaw kuwmd'e da.h.tIytO': medem da`bad na.siy.ho':
lAbkuwh=y= wa'sruwh=y= wa'ytIywh=y= qdom malko'.
we'^stA`iyw lmalko' me----dem da`bad
{\sertob l'AlOhayhwn}. 

molko' deyn  'ema----r.  l'o hwo'  me^stAwdoyow 
'e^stEwdiyt lIy dtEdba.h
l'Apoluw: na.siy.ho' 'emar. liy 'laOhe' 'ayleyn dma't`eyn. l'o
hwo' 'laOhe' 'Enuwn. qareb 'Enuwn lIy lhorko'. 
\sertob 
wl'O
^suwbhodhuwn dakiys.tyone' l'o ^sobeq '=no' .had menhuwn
dl'o mdaqeq '=no' `admo' lram^so'.
</SERTO>

If you want the transcription only:

<TRANS>
wkod .hzaw kuwmd'e da.h.tIytO': medem da`bad na.siy.ho':
lAbkuwh=y= wa'sruwh=y= wa'ytIywh=y= qdom malko'.
we'^stA`iyw lmalko' me----dem da`bad {\sertob l'AlOhayhwn}. molko'
deyn 'ema----r. l'o hwo' me^stAwdoyow 'e^stEwdiyt lIy dtEdba.h
l'Apoluw: na.siy.ho' 'emar. liy 'laOhe' 'ayleyn dma't`eyn. l'o
hwo' 'laOhe' 'Enuwn. qareb 'Enuwn lIy lhorko'. 
\sertob wl'O
^suwbhodhuwn dakiys.tyone' l'o ^sobeq '=no' .had menhuwn
dl'o mdaqeq '=no' `admo' lram^so'.
</TRANS>


Some Aramaic text in UTF8 with transcription :

<CT>ܠܦܘ̣ܬ̣ ܗ̱ܘ̣ ܛܶܒܐ ܕܡܰܛܝ̣ܠܰܢ ܡܶܢ̱ ܡܰܠܦܳܢܐ ܦ̇ܪܳܘܦܶܣܘ̣ܪ ܥܒܶܕܡܫܝ̣ܚܐ ܣܰܥܕܝ̣، ܗ̱ܝ̣ ܩܘ̣ܛܢܘ̣ܬ̣ܐ ܕܬܘ̣ܪܟܺܝܰܐ ܡܰܩܶܬ̣ܠܰܗ ܒܰܗܪܐ ܝܰܪܘ̣ܩܐ ܕܦܶܬܚܐ ܦܶܪܥܐ ܠܗ̱ܘ̣ ܝܘ̣ܠܦܳܢܐ ܕܗ̱ܘ̣ ܠܶـܫܳܢܐ ܣܘܪܝܝܐ ܕܡܝ̣ܬܰܩܪܶܐ ܒܗ̱ܝ̣ ܒܶܝܬ̣ ܨܰܘܒܐ ܕܗ̱ܝ̣ ܡܕܝ̣ܢ̱ܬܐ ܕܡܰܪܕܶܐ. ܒܬ̣ܪ ܡܰܐ ܒܶܛܠܢ̈ܐ ܕܗ̱ܘ̣ ܩܰܝܛܐ ܐܰܘܟܝ̣ܬ̣ ܒܗ̱ܘ̣ ܫܘ̣ܪܳܝܐ ܕܰܬܶܫܪ̈ܳܝܳܬ̣ܐ ܕܶܒܩܰܡܘ̣ܬ̣ܰܝܢܰܐ ܓܶܕ ܡܫܰܪܶܝܢ ܒܗ̱ܘ ܝܘ̣ܠܦܳܢܐ ܣܘܪܝܝܐ. ܗ̱ܘ̣ ܡܫܰܐܠܐ ܕܗ̱ܘ̣ ܦܶܪܥܐ ܕܗ̱ܘ ܠܶـܫܳܢܐ ܣܘܪܝܝܐ ܒܡܰܪܕܶܐ ܓܶܕܗܳܘܶܐ ܗ̱ܘ̣ ܡܰܠܦܳܢܐ ܘܦ̇ܪܳܘܦܶܣܘܪ ܥܒܶܕܡܫܝ̣ܚܐ ܣܰܥܕܝ̣ ܕܟܳܥܳܡܰܪ ܗܳܫܳܐܝܬ̣ ܒܐܰܡܶܪܝ̣ܟܰܐ. ܕܐܶܢ </CT>


\end{document}
