# incput coidng for serto[b]10.mf
# preprocessor serto.py

# Designed and (c) by Johannes Heinecke
#                     <johannes(dot)heinecke(at)wanadoo(dot)fr>
# Please send any improvements, corrections, suggestions, enhancements etc.
# to the Author!

# Corrections by Patrick Charbonneau 22th October 03
# pcharbon(at)fas(dot)harvard(dot)edu with the help of npatel(at)fas(dot)harvard(dot)edu

# Version 0.5 as of 2nd November 2003

#FONT: 10x20
# coding name: isolated initial medial final link
# value of "link"
#   0: next letter is initial
#   1: next letter is medial
#   2: ignore


# Vowel symbols MUST be at positions between 0 and 31 in the 
# fonttable (this is hardwired in serto.py :-(
# 0-15 is for superscript symbols, 16-31 for subscript symbols
Q shadda 6 6 6 6 2
a peto.ho 1 1 1 1 2
e revo.so 2 2 2 2 2
i .hevo.so 3 3 3 3 2
=a zeqopo 4 4 4 4 2
o waw-dot 159 159 160 160 0
u `e.so.so 5 5 5 5 2
A peto.ho 17 17 17 17 2
E revo.so 18 18 18 18 2
I .hevo.so 19 19 19 19 2
=A zeqopo 20 20 20 20 2
U `e.so.so 21 21 21 21 2
P sey=am=e 7 7 7 7 2


# Chaldean (Eastern) Vowels
#:a peto.ho 6+22 6+22 6+22 6+22 2
:a peto.ho 13+27 13+27 13+27 13+27 2
:e revo.so 26 26 26 26 2
:i .hevo.so 27 27 27 27 2
# jod + i under yod
:iy .hevo.so 105+27 108+27 107+27 106+27 1
:=a zeqopo 12 12 12 12 2
:o waw-dot 13 13 13 13 0
:ow waw+dot 79+13 79+13 80+13 80+13 0
:u `e.so.so 27 27 27 27 2
:uw waw+`e.so.so 79+27 79+27 80+27 80+27 0

~ blank 32 32 32 32 0
. . 46 46 46 46 0
: : 58 58 58 58 0
# Wordstretch
-- -- 45 45 45 45 1
# character separator (to have consonant twice instead of qushshaya)
^ ^ 0 0 0 0 1


# mapped to blank to write medial forms at wordends ( -m- )
- - 32 32 32 32 1
_ _ 95 95 95 95 1
= linea_occultans_below 23 23 23 23 2
== linea_occultans_above 8 8 8 8 2
# dummy. Used to insert rukkokho
+ + 22 22 22 22 2
# used to insert qu^s^soyo
* * 6 6 6 6 2

# paragraph symbols
.X. para1 33 33 33 33 0
.:. para2 34 34 34 34 0
::  para3 35 35 35 35 0
:-  para4 36 36 36 36 0
.~.  para5 37 37 37 37 0
./. para6 38 38 38 38 0

'l olaflamad 171 171 171 171 1
l' lamadolaf 172 172 173 173 0
' olaf 65 65 66 66  0
b beth 67 70 69 68 1
g gamal 71 74 73 72 1
d dalath 75 75 76 76 0
h he 77 77 78 78 0
w waw 79 79 80 80 0
z zain 81 81 82 82 0
.h .heth 83 86 85 84 1
.t .teth 87 90 89 88 1
y yod 105 108 107 106 1
k kaf 109 112 111 110 1
l lamad 113 116 115 114 1
m mim 117 120 119 118 1
n nun 121 130 129 122 1
s semkath 131 134 133 132 1
` `e 135 138 137 136 1
p pe 139 142 141 140 1
.s sade 143 143 144 144 0
q qof 145 148 147 146 1
r resh 149 149 150 150 0
R reshdoubledotted 157 157 158 158 0
^s sin 151 154 153 152 1
t tau 155 155 156 156 0

#TRANS:
~ ~
a a
e e
i i
##Changed by pcharbon 22/10/03
o o
#o \=a
#Changed by pcharbon 22/10/03 (deleted by jhe, 28.10.2003)
u u
#u \=u
A a
E e
ey \=e
Ey \=e
I i
##Changed by pcharbon 22/10/03
O o
#O \=o
#Changed by pcharbon 22/10/03 (deleted by jhe, 28.10.2003)
#U u
U \=u
#Changed by pcharbon 22/10/03  
a' a
e' \=e
iy \=\i{}
Iy \=\i{}
#Changed by pcharbon 22/10/03
#o' \=o
#o' \=a
#O' \=a
=a' \=a
=a \=a
l'=a l\=a
'la \raise.2ex\hbox{$\rhook$}ala
uw \=u
Uw \=u
w* o
#Changed by pcharbon 22/10/03
#b+ v
b+ \b{b}
#changed by pcharbon 22/10/03
#g+ \.g
g+ \=g 
d+ \b{d}
k+ \b{h}
#changed by pcharbon 22/10/03
#p+ f
p+ \=p
t+ \b{t}
' \raise.2ex\hbox{$\rhook$}
b
g
d
h
w
z
.h \d{h}
.t \d{t}
y
k
l
m
n
s 
#Does this need to be linked? I think it only substitute the mapping up to the first blank space.
#` \raise.2ex\hbox{$\lhook$}\textsuperscript{c}
` \raise.2ex\hbox{$\lhook$} \textsuperscript{c}
p
.s \d{s}
q
r
R
^s \v{s}
t
@ \textsuperscript{e}\kern-.1em
