\title{The Title}
\author{Siep}
\institute{R.U. Groningen}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
  \tableofcontents
\end{frame}

\section{All textual}

\subsection{Introduction}

\begin{frame}
  Some text
\end{frame}

\begin{frame}
  More text
\end{frame}

\subsection{Down to business}

\begin{frame}{Points}
\begin{itemize}
\item Some
\item discussion
  \pause
\item points
\end{itemize}
\end{frame}

\section{Mostly pictures}

\subsection{Blocky}

\begin{frame}
  Coming up: a blocky picture.
\end{frame}

\begin{frame}{Blocks}
  \begin{center}
  \includegraphics{../figures/blocks}
  \end{center}
\end{frame}

\subsection{3D}

\begin{frame}
  We conclude with a 3D plot.
\end{frame}

\begin{frame}{Sombrero}
  \begin{center}
    (missing picture)
  \end{center}
\end{frame}
