\documentclass{minimal}
\textwidth=3.2in
\usepackage{amsmath}
\usepackage{fontspec} % requires xelatex or lualatex
\usepackage{unicode-math}
% a fail-safe way of specifying TL fonts
\setmainfont[
  Ligatures=TeX,
  BoldFont=texgyretermes-bold.otf,
  ItalicFont=texgyretermes-italic.otf,
  BoldItalicFont=texgyretermes-bolditalic.otf]%
{texgyretermes-regular.otf}

\setmathfont[math-style=ISO,bold-style=ISO,vargreek-shape=TeX]%
{texgyretermes-math.otf}

\begin{document}
\input{math_inc}
\end{document}
