\documentclass{article}

% set up page dimensions
\usepackage[%
 paperwidth=108mm,
 paperheight=81mm,
 width=88mm,
 height=62mm,
 top=9mm,
 footskip=20pt]{geometry}

\usepackage[T1]{fontenc}
\usepackage{arev}

% center contents vertically
\newenvironment{slide}%
 {\newpage \null\vfil}{\vfil\null}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\begin{document}
\begin{slide}
{\LARGE A presentation}
\end{slide}

\begin{slide}
\begin{itemize}
\item Some
\item discussion
\item points
\end{itemize}
\end{slide}


\end{document}
