Source files for examples in Chapter 6 of the LaTeX Graphics Companion

catalog            catalog file for nsgmls
xml.dcl            SGML declaration for XML spec

invitation.xml     XML source introduced in Section 6.4.2.2
invitation.dtd     DTD source introduced in Section 6.4.3
emptyexample.xml   XML source introduced in Section 6.5.5
wrong.xml          XML source introduced in Section 6.6.5.5

Important remark:

To run the examples with nsgmls, you should first set the
environment variable SGML_CATALOG_FILES to the value catalog,
for instance in the Bourne shell 

SGML_CATALOG_FILES=catalog
export SGML_CATALOG_FILES

or in the C shell

setenv SGML_CATALOG_FILES catalog

Then you can type (if you have installed nsgmls)

nsgmls invitation.xml