\documentclass{article}
\usepackage{mathpazo,tikz}
\pagestyle{empty}


\begin{document}

\tikzset{ arced/.pic={
  \draw[thick] (0,0) arc [start angle=0, end angle=210, radius=1];
}}

\begin{tikzpicture}
  \fill[fill=yellow!5]  (0,0) circle(19mm);
  \fill[fill=yellow!10] (0,0) circle(18mm);
  \fill[fill=yellow!20] (0,0) circle(17mm);
  \fill[fill=yellow!30] (0,0) circle(16mm);
  \fill[fill=yellow!40] (0,0) circle(15mm);
  \fill[fill=yellow!50] (0,0) circle(14mm);
  \fill[fill=yellow!60] (0,0) circle(12mm);
  \fill[fill=yellow!70] (0,0) circle(10mm);
  \fill[fill=yellow!80] (0,0) circle(8mm);
  \fill[fill=yellow!90] (0,0) circle(6mm);
  \fill[fill=yellow] (0,0) circle(4mm);
  \foreach \ang in {0,30,...,330} {
    \path (0,0) pic [rotate=\ang]{arced};
  }
  \draw (0,0) node[circle,color=yellow,fill=black] {\large Ti\textit{k}Z};
\end{tikzpicture}

\end{document}