\iffalse meta-comment

File: xepersian-hm.ins

Copyright (C) 2020 Hossein Movahhedian

It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

\fi

\let\jobname\relax
\input l3docstrip.tex
\askforoverwritefalse

\preamble

Copyright (C) 2020 Hossein Movahhedian

It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{xepersian-hm.sty} {\from{xepersian-hm.dtx} {xepersian-hm-sty}}}

\nopreamble
\nopostamble

\generate{\file{README.txt} {\from{xepersian-hm.dtx} {README-txt}}}

\usepreamble\defaultpreamble 
\usepostamble\defaultpostamble

\generate{\file{xepersian-hm-kashida.tex} {\from{xepersian-hm.dtx} {xepersian-hm-kashida-tex}}}

\generate{\file{xepersian-hm-common-kashida.tex} {\from{xepersian-hm.dtx} {xepersian-hm-common-kashida-tex}}}

\obeyspaces
\Msg{******************************************************}
\Msg{*                                                    *}
\Msg{* To finish the installation you have to move the    *}
\Msg{* following files into a directory searched by TeX:  *}
\Msg{*                                                    *}
\Msg{* \space\space *.def, *.sty                          *}
\Msg{*                                                    *}
\Msg{* To produce the documentation run the file          *}
\Msg{* xepersian-hm.dtx through XeLaTeX.                  *}
\Msg{*                                                    *}
\Msg{* Happy TeXing!                                      *}
\Msg{*                                                    *}
\Msg{* Documentation is in xepersian-hm.pdf               *}
\Msg{*                                                    *}
\Msg{******************************************************}

\endbatchfile
