templates-sommer
================

Für einen Vortrag über LaTeX bei der LUG Jena <http://www.lug-jena.de> wurden
Vorlagen für die Hörer erstellt. Die Vorlagen und die Vorträge sind unter
http://www.lug-jena.de/tex/ verfügbar.

Die Vorlagen sind zwar teilweise sehr speziell (z.B. Ränder) an die
Bedürfnisse der Studenten der Friedrich‐Schiller‐Universität Jena angepasst,
dennoch bieten sie eine Reihe von Anregungen, die auch für andere Anwender
nützlich sind, bzw. lassen sich die speziellen Anpassungen rückgängig machen.

Außerdem sind die Vorlagen so gestaltet, dass sie auch einen kleinen Einstieg
in LaTeX vermitteln.

Hausarbeit.tex
--------------

Diese Vorlage ist an spezielle Anforderungen für Studenten des Lehrstuhls
Volkskunde an der Friedrich‐Schiller‐Universität Jena gepasst.

Zu der Datei gehört noch die BibTeX‐Datei Hausarbeit.bib.

Das Spezielle ist:
* die Art der Zitierung mit BibTeX
* die Randeinstellung

Interessante Besonderheiten:
* Quellenangaben mit BibTeX und jurabib
* die Erstellung eines Abkürzungsverzeichnisses mit dem Paket acronym

Psycho-Dipl.tex
---------------

Dies ist eine Vorlage für Diplomarbeiten von Psychologiestudenten.

Zu der Datei gehören noch die Dateien Psycho-Dipl.bib und Logo.jpg.

Interessante Besonderheiten:
* APA‐gerechtes Zitieren
* APA‐gerechte Tabellen
* APA‐gerechte Gleitumgebungen
