% \iffalse meta-comment
%
% File: marathi.dtx
% ---------------------------------------------------------------------------
% आज्ञासंच:     marathi
% लेखक:       निरंजन
% माहिती:       लुआलाटेक् व झीलाटेक् ह्यांच्यासह मराठीचा सुलभ वापर करण्यासाठी.
% संग्राहिका:     https://git.gnu.org.ua/marathi.git
% अडचणी:      https://puszcza.gnu.org.ua/bugs/?group=marathi
% परवाना:      आज्ञालेखांकरिता आलोक नित्यमुक्त परवाना (आवृत्ती १.०+) व ग्नू पब्लिक परवाना
%            (आवृत्ती ३.०+). हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना (आवृत्ती १.३+)
% ---------------------------------------------------------------------------
% LaTeX Package marathi v1.7
% Copyright © 2020, 2021 निरंजन
%
% This program is free software: you can redistribute it
% and/or modify it under the terms of the GNU General Public
% License as published by the Free Software Foundation,
% either version 3 of the License, or (at your option) any
% later version.
%
% This program is distributed in the hope that it will be
% useful, but WITHOUT ANY WARRANTY; without even the implied
% warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
% PURPOSE. See the GNU General Public License for more
% details.
%
% You should have received a copy of the GNU General Public
% License along with this program. If not, see
% <https://www.gnu.org/licenses/>.
%
% The current maintainer of this work is निरंजन.
% हे काम आलोक नित्यमुक्त परवाना तसेच ग्नू पब्लिक परवान्याच्या अटींचे
% पालन करून वितरित केले जाऊ शकते तसेच सुधारले जाऊ शकते.
% 
% ह्या परवान्यांची नवीनतम आवृत्ती पुढील दुव्यांवर पाहता येऊ शकते.
% 
% https://varnamudra.com/aalok/parwana
% https://www.gnu.org/licenses/gpl-3.0.txt
% https://www.gnu.org/licenses/fdl-1.3.html
% 
% ह्या आज्ञासंचाची लाटेक् प्रकल्पाच्या नियमांनुसार देखरेख केली जात आहे.
% 
% ह्या आज्ञासंचाचा लेखक व पालक निरंजन आहे.
% 
% ह्या कामात marathi.dtx, marathi.ins तसेच त्यांपासून निर्माण केलेली
% marathi.sty ही धारिका समाविष्ट आहे.
% ---------------------------------------------------------------------------
%
% \fi
% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>
--------------------------------------------------------------------------
Note: This README file contains information about LaTeX package <marathi> in
Marathi & English. As this package is targeted more towards the speakers of
Marathi language, the description is initially given in Marathi, but for general
readers an English description is provided at the end.
--------------------------------------------------------------------------
आज्ञासंच:      marathi
लेखक:       निरंजन
आवृत्ती:       १.७ (१६ डिसेंबर, २०२१)
माहिती:       लुआलाटेक् व झीलाटेक् ह्यांच्यासह मराठीचा सुलभ वापर करण्यासाठी. इथून पुढे लाटेक्-वरील
            मराठीच्या स्थानिकीकरणाचे काम ह्या आज्ञासंचामार्फत केले जाईल. तूर्त expex व
            blindtext ह्या आज्ञासंचांचे स्थानिकीकरण ह्या आज्ञासंचामार्फत पुरवले आहे.
संग्राहिका:     https://git.gnu.org.ua/marathi.git
अडचणी:     https://puszcza.gnu.org.ua/bugs/?group=marathi
परवाने:      आज्ञालेखांकरिता आलोक नित्यमुक्त परवाना (आवृत्ती १.०+) आणि ग्नू पब्लिक परवाना
           (आवृत्ती ३.०+). केवळ हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना (१.३+)
           दुवे:
           https://varnamudra.com/aalok/parwana
           https://www.gnu.org/licenses/gpl-3.0.txt
           https://www.gnu.org/licenses/fdl-1.3.html
--------------------------------------------------------------------------
काही सूचना -
पुढील धारिका texmf-dist/tex/latex/marathi ह्या पत्त्यावर उतरवून घ्या.
१) namuna-article.tex
२) namuna-book.tex
३) namuna-report.tex
४) namuna-beamer.tex
५) namuna-letter.tex
६) namuna-para.tex
--------------------------------------------------------------------------
Package:        marathi
Author:         Niranjan
Version:        1.7 (16 December, 2021)
Description:    For conveniently typesetting Marathi
                language with LuaLaTeX and XeLaTeX. This package
                will now onwards host localizations needed for Marathi
                language. Currently the package localizes package
                blindtext and package expex.
Repository:     https://git.gnu.org.ua/marathi.git
Bug tracker:    https://puszcza.gnu.org.ua/bugs/?group=marathi
License:        `आलोक' copyleft license v1.0+ and GPL v3.0+ for the code.
                GFDL v1.3+ only for the documentation.
                Links:
                https://varnamudra.com/aalok/parwana
                https://www.gnu.org/licenses/gpl-3.0.txt
                https://www.gnu.org/licenses/fdl-1.3.html
--------------------------------------------------------------------------
Installation instructions -
Copy the following files in the following path texmf-dist/tex/latex/marathi
1) namuna-article.tex
2) namuna-book.tex
3) namuna-report.tex
4) namuna-beamer.tex
5) namuna-letter.tex
6) namuna-para.tex
%</readme>
%<*internal>
\fi
%</internal>
%<*driver>
\documentclass[10pt]{l3doc}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{%
  unicode,%
  pdfauthor={निरंजन},%
  pdftitle={मराठी (आवृत्ती १.७, डिसेंबर २०२१)},%
  pdfsubject={लुआलाटेक् व झीलाटेक्-सह मराठीत अक्षरजुळणी.},%
  pdfkeywords={मराठी, लुआलाटेक्, झीलाटेक्, बेबल, पॉलिग्लॉसिया},%
  pdfproducer={हायपर्रेफ्-सह झीलाटेक्},%
  pdfcreator={हायपर्रेफ्-सह झीलाटेक्},%
  colorlinks,%
  linkcolor={red!50!black},%
  citecolor={blue!50!black},%
  urlcolor={blue!80!black}%
}
\usepackage{devanagaridigits}
\usepackage{capt-of}
\renewcommand{\tablename}{कोष्टक}
\renewcommand{\arraystretch}{1.2}
\usepackage{standalone}
\makeatletter
\RequirePackage{devanagaridigits}
\def\@arabic#1{\expandafter\devanagaridigits\expandafter{\number#1}}
\makeatother
\renewcommand{\theCodelineNo}{{\scriptsize\arabic{CodelineNo}}\quad}
\setmainfont[%
  Script=Devanagari%
]{Shobhika}
\setmonofont[%
  Script=Devanagari%
]{Mukta}
\usepackage{fontawesome5}
\renewcommand{\glossaryname}{संज्ञासूची}
\renewcommand{\abstractname}{सारांश}
\renewcommand{\contentsname}{अनुक्रमणिका}
\renewcommand{\baselinestretch}{1.5}
\newcommand{\होय}{%
  \textcolor{green!70!black}{\faIcon{thumbs-up}}
}%
\newcommand{\नाही}{%
  \textcolor{red!70!black}{\faIcon{thumbs-down}}
}%
\usepackage[sort=use]{glossaries}
\makenoidxglossaries
\input{glossaries.gls}
\begin{document}
\DocInput{marathi.dtx}
\end{document}
%</driver>
% \fi
%
%
%
% \title{मराठी}
% \author{निरंजन}
% \date^^A
%   {^^A
%     आवृत्ती १.७ \textemdash\ ०८ डिसेंबर, २०२१\\[1ex]^^A
%     {^^A
%       \small\faIcon{globe}\quad
%       \url{https://ctan.org/pkg/marathi}\\^^A
%       \small\faIcon{bug}\quad
%       \url{https://puszcza.gnu.org.ua/bugs/?group=marathi}^^A
%     }^^A
%   }^^A
%     
% \maketitle
%
% \begin{abstract}
% युनिकोडाचा वापर करून मराठीत \gls{अक्षरजुळणी}\footnote{ह्या दस्तऐवजात 
% लाटेक्-मध्ये प्रचलित असणाऱ्या अनेक इंग्रजी संज्ञांसाठी पर्यायी मराठी 
% संज्ञा वापरण्यात आल्या आहेत, हे सर्व प्रयोग तुलनेने नवे असल्याने ह्याच 
% दस्तऐवजात शेवटी दिलेल्या संज्ञासूचीत सर्व संज्ञांचे इंग्रजी अर्थ दिले 
% आहेत.} शक्य आहे, परंतु सुलभ नाही. लाटेक्-सह मराठीत अक्षरजुळणी करताना आपली 
% \gls{बीजधारिका} अनेक आज्ञांनी भरून जाते. हा \gls{आज्ञासंच} अशा सर्व 
% उपयुक्त \gls{आज्ञा} आधीच लिहून ठेवतो. त्यामुळे नव्या वापरकर्त्यांना त्या 
% नव्याने शिकाव्या लागत नाहीत. शिवाय \pkg{blindtext} ह्या आज्ञासंचाप्रमाणे 
% मराठीकरिता नमुना मजकूर उत्पन्न करण्यासाठीची सोय ह्या आज्ञासंचात करण्यात 
% आली आहे.
% \end{abstract}
% 
% \tableofcontents
% \clearpage
% \hspace{0pt}
% \vfill
% \section*{परवाना}
% {%
% \setlength{\parindent}{0pt}
% प्रतिमुद्राधिकार © २०२०, २०२१ निरंजन.
%
% ह्या सामग्रीच्या वितरणाचे व प्रतिमुद्रणाचे अधिकार आलोक नित्यमुक्त परवान्यासह मुक्त करण्यात येत
% आहेत. ह्या सामग्रीची यथामूल अथवा परिवर्तित प्रतिमुद्रणे व्यावसायिक अथवा अव्यावसायिक
% स्वरूपात वितरित करण्यास प्रतिमुद्राधिकारधारक संमती देत आहे, परंतु असे करताना वितरकाने
% प्रतिमुद्राधिकारांचा योग्य श्रेयनिर्देश करणे व सामग्री परिवर्तित असल्यास ती ह्याच अटींसह
% वितरित करणे बंधनकारक आहे. ही सामग्री जशी आहे तशी पुरवण्यात येत आहे, पुरवणारा/पुरवणारी
% हिच्याबाबत कोणतीही हमी देत नाही. ह्या (व ह्यावर आधारित) सामग्रीचे अमुक्त वितरण
% बेकायदेशीर मानले जाईल. आलोक नित्यमुक्त परवान्याचा संपूर्ण मसुदा पुढील दुव्यावर वाचता
% येईल.
%
% \url{https://gitlab.com/aalok/nityamukta-parwana}
% 
% \rule{\linewidth}{0.5mm}
%
% \fontfamily{lmr}\selectfont
% Copyright © 2020, 2021 {\normalfont निरंजन}.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled ``GNU
% Free Documentation License''.
%
% \url{https://www.gnu.org/licenses/fdl}
% }%
%
% \vfill
% \begin{documentation}
% \section{प्रस्तावना}
% \subsection*{देवनागरी दिसण्यासाठी टाकावयाच्या आज्ञा}
% लाटेक्-मध्ये मराठीचा वापर करताना सर्वात महत्त्वाची गरज म्हणजे देवनागरी लिपी नीट दिसणे. लाटेक्
% विकसित झाले तेव्हा युनिकोड ही प्रणाली अस्तित्वात नसल्याने टेक्, लाटेक् ह्यांसारख्या चालकांसह
% युनिकोड अक्षरे वापरता येत नाहीत, परंतु लवकरच युनिकोड अक्षरांचा वापर लाटेक्-मध्ये करता यावा
% ह्याकरिता झीलाटेक् तसेच लुआलाटेक् ह्या नव्या चालकांचा विकास झाला. \pkg{fontspec} ह्या
% आज्ञासंचासह एखादा युनिकोड-आधारित \gls{टंक} वापरणे व युनिकोड-मजकूर थेट झीलाटेक् अथवा
% लुआलाटेक्-सोबत चालवणे हे ह्या नव्या चालकांचे प्रमुख उद्दिष्ट होते, परंतु हे काम अतिशय गुंतागुंतीचे
% होते.  २०२० चे \gls{टेक्-वितरण} येईपर्यंत व त्यात हर्फ़बझ नावाची नवी \gls{आज्ञावली} येेईपर्यंत
% लुआलाटेक् देवनागरी हाताळू शकलेच नाही. झीलाटेक्-सह मात्र देवनागरी व्यवस्थित दिसणे शक्य होत
% होते. देवनागरी योग्य तऱ्हेने दिसण्यासाठी काही आज्ञांचा वापर करणे अनिवार्य आहे. सध्याच्या
% व्यवस्थेनुसार जोडाक्षरे तुटक दिसतात (उदा. नमस्‌कार). त्यासाठी \verb|\setmainfont| ह्या आज्ञेस
% \verb|Script=Devanagari| असे \gls{प्राचल} द्यावे लागते. लाटेक्-तर्फे आपोआप पुरवले जाणारे
% आकडे (उदा. पृष्ठक्रमांक, तळटिपांचे क्रमांक) देवनागरीत येत नाहीत. त्याकरिता ह्याच आज्ञेस
% \verb|Mapping=devanagarinumerals| असे आणखी एक प्राचल द्यावे लागते, परंतु हे प्राचल केवळ
% झीलाटेक्-सह काम करते. शिवाय लाटेक्-ला इंग्रजीव्यतिरिक्त इतर कोणतीही भाषा कळत नसल्यामुळे
% पूर्वस्थित इंग्रजी शब्दांची भाषांतरे पुरवणारे बेबल अथवा पॉलिग्लॉसिया ह्यांसारखे आज्ञासंच वापरून
% भाषा निवडावी लागते. रोहित होळकरांच्या
% \href{https://ctan.org/pkg/latex-mr?lang=en}{\pkg{latex-mr}} ह्या पुस्तिकेत ह्या
% सर्व अडचणींची गोष्टींची तपशीलवार चर्चा झाली आहे.
% 
% सद्यपरिस्थितीत लाटेक्-चे किमान ज्ञान असलेल्या नव्या वापरकर्त्याला मराठी लिहिण्यासाठी एवढा
% सगळा प्रपंच करायला लावणे म्हणजे ज्या फांदीवर आपण बसलो आहोत तीच तोडण्यासारखे आहे. त्यामुळे
% कोणत्याही वापरकर्त्याला केवळ लाटेक्-च्या किमान ज्ञानासह \verb|\usepackage{marathi}| एवढी
% एक आज्ञा लिहून उत्तम देवनागरी अक्षरजुळणी करता यावी हा ह्या आज्ञासंचाचा उद्देश आहे. ह्या
% आज्ञासंचात पुढील आज्ञांचा समावेश आहे.
%
% \begin{function}{\परिच्छेद}
%   ही आज्ञा केवळ एक नमुना परिच्छेद निर्माण करते. ही आज्ञा एकामागोमाग एक अनेकदा
%   टाकल्याने तितके परिच्छेद निर्माण केले जाऊ शकतात.
% \end{function}
%
% \begin{function}{\नमुना}
%   नमुना ही आज्ञा सर्वप्रथम वापरला गेलेला \gls{लाटेक्-वर्ग} पाहते व त्यानुसार त्या
%   वर्गाच्या किमान क्षमता दर्शवणारी एक \gls{फलित-धारिका} निर्माण करते. उदाहरणादाखल
%   \verb|article, book, report, beamer| व \verb|letter| ह्या लाटेक्-वर्गांसह
%   \verb|\नमुना| ही आज्ञा चालवून पाहा. एकाच बीजधारिकेत केवळ लाटेक्-वर्ग बदलत असाल,
%   तर लाटेक्-ने तयार केलेल्या \gls{साहाय्यक धारिका} काही वेळा अनपेक्षित \gls{अडचण}
%   दाखवतात. जुनी माहिती शिल्लक असल्याने त्या दिल्या जातात. घाबरून न जाता, बीजधारिका
%   दोनदा चालवावी. सर्व अडचणी सुटतात.
% \end{function}
%
% \begin{function}{\टंक}
%   \begin{syntax}
%     \cs{टंक} \marg{टंकाचे नाव}
%   \end{syntax}
%   ह्या आज्ञासंचात शोभिका हा \gls{मूलटंक} म्हणून निवडून ठेवला आहे. तो बदलायचा असेल तर
%   \verb|\टंक| ह्या आज्ञेची सोय करण्यात आली आहे. ह्या आज्ञेसह देवनागरी टंकांसाठी आवश्यक
%   असणारी  \verb|Renderer=Harfbuzz, Script=Devanagari| (लुआलाटेक्),
%   \verb|Script=Devanagari, Mapping=devanagarinumerals| (झीलाटेक्) ही प्राचले
%   आपोआप लिहून ठेवली आहेत. शिवाय \verb|\setmainfont|{\meta{टंकाचे नाव}} ही आज्ञा
%   नेहमीप्रमाणे चालतेच. टंकाचे नाव हा ह्या आज्ञेचा \gls{कार्यघटक} आहे.
% \end{function}
%
% \begin{function}{\दुसराटंक}
%   \begin{syntax}
%     \cs{दुसराटंक}\marg{टंकासाठीची आज्ञा}\marg{टंकाचे नाव}
%   \end{syntax}
%   दस्तऐवजात मूलटंकाखेरीज आणखी एखादा टंक वापरण्याची गरजदेखील पडू शकते. त्याकरिता
%   \verb|\दुसराटंक| ही आज्ञा पुढीलप्रमाणे वापरावी.
% \begin{verbatim}
% \documentclass{article}
% \usepackage{marathi}
% \दुसराटंक{\नवाटंक}{Mukta}
% 
% \begin{document}
% नमस्कार, हा मजकूर शोभिका टंकात छापला गेला आहे, परंतु {\नवाटंक हा मजकूर मुक्त टंकात छापला
% गेला आहे.}
% \end{document}
% \end{verbatim}
% \end{function}
%
% \begin{function}{अंतर}
% हे प्राचल वापरल्यास आज्ञासंचातर्फे दोन ओळींमधील अंतरात कोणताही हस्तक्षेप केला जात
% नाही. अधिक माहितीसाठी \ref{अंतर} वाचा. ह्या प्राचलाला किंमतदेखील देता
% येते. उदा. \verb|\usepackage[अंतर=2]{marathi}| अशा प्रकारे आज्ञासंच वापरल्यास
% ओळींमधले अंतर दुप्पट होते. कोणत्याही प्राचलाशिवाय वापरल्यास आज्ञासंचातर्फे मूलभूत
% अंतराच्या दीडपट अंतर पुरवले जाते. पुढील कोष्टकाने अंतर ह्या प्राचलाचा वापर अधिक स्पष्ट
% होईल.\label{प्राचल}
%
% \begin{center}
%   \begin{tabular}{ll}
%     \hline
%     आज्ञासंचा वापर & ओळींमधले अंतर\\
%     \hline
%     \verb|\usepackage{marathi}| & मूळ अंतराच्या दीडपट\\
%     \verb|\usepackage[अंतर]{marathi}| & मूळ अंतरात कोणताही फरक नाही.\\
%     \verb|\usepackage[अंतर=2]{marathi}| & मूळ अंतराच्या दुप्पट\\
%   \end{tabular}
%   \captionof{table}{अंतर}
% \end{center}
% \end{function}
% \begin{function}{\अंतरबदल}
%   \begin{syntax}
%     \cs{अंतरबदल}\marg{किंमत}
%   \end{syntax}
%   दस्तऐवजात कुठेही अंतर बदलावयाचे असल्यास ह्या आज्ञेने ते बदलता येते. ह्या आज्ञेला एक
%   कार्यघटक आहे. त्यात ओळींमधले मूळ अंतर जितक्या पटींनी बदलायचे आहे ती किंमत
%   टाकावी. पुढील उदाहरण पाहा.
%   \begin{verbatim}
% \documentclass{article}
% \usepackage{marathi}
% 
% \begin{document}
% \परिच्छेद
% \अंतरबदल{5}
% \परिच्छेद
% \end{document}    
% \end{verbatim}
% \end{function}
% \end{documentation}
% \begin{implementation}
%   \section{आज्ञासंचाची घडण}
% आता आपण आज्ञासंचाची घडण व त्यातील आज्ञांचा उपयोग लक्षात घेऊयात.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    \begin{macrocode}
\ProvidesPackage{marathi}[2021-12-16 v1.7 झीलाटेक् व लुआलाटेक्-सह मराठीचा सुलभ वापर]
%    \end{macrocode}
% ह्या आज्ञांसह आज्ञासंचाची पायाभूत माहिती पुरवली. डेव्हिड कार्लआयल ह्यांनी गिट
% प्रकल्पावर नोंदवलेल्या
% \href{https://gitlab.com/niruvt/marathi/-/issues/1}{ह्या}
% तक्रारीमुळे आज्ञासंचाची संक्षिप्त माहिती पुरवण्याची पद्धत मला वापरता आली.
% 
% \subsection{अडचण दाखवणे}
% ह्या आज्ञासंचाच्या गिट प्रकल्पावर नोंदवलेल्या
% \href{https://gitlab.com/niruvt/marathi/-/issues/4}{तक्रारीचा}
% विचार करून झी-लाटेक् अथवा लुआलाटेक् ह्या चालकांव्यतिरिक्त एखादा चालक वापरला गेल्यास
% वापरकर्त्यास चालक बदलण्याची सूचना दिली जावी ह्याकरिता पुढील आज्ञावली लिहिण्यात
% आली आहे.
%    \begin{macrocode}
\RequirePackage{iftex}
\iftutex
\else
\PackageError{marathi}{%
  चालक बदला | Unsupported engine%
}%
{%
  लुआलाटेक् अथवा झीलाटेक् वापरा.\MessageBreak
  Only LuaLaTeX or XeLaTeX supported%
}%
\expandafter\endinput
\fi
%    \end{macrocode}

% \subsection{अंतर}\label{अंतर}
% इंग्रजीमधली g, j, y अशी अक्षरे सोडली तर ह्याहून जास्त खोल असणारा मजकूर त्या लिपीत
% आढळत नाही. देवनागरीचे तसे नाही. क ह्या अक्षराहून क्क थोडे अधिक खोल. ट्ट त्याहून थोडे
% अधिक व ट्टू त्याहून. अशा असमान उंचीच्या अक्षरांमुळे लाटेक् आपोआप दोन ओळींमधले अंतर बदलते
% व त्यामुळे ओळींची उंची असमान दिसू लागते. साध्या मजकुरातील ओळींप्रमाणेच कोष्टकेदेखील कुरूप
% दिसू लागतात. ह्यावर तोडगा काय? ह्याची दोन उत्तरे आहेत. पहिले उत्तर मराठीच्या
% आजवरच्या छपाईच्या इतिहासाचा अभ्यास करून, मराठी लिहिताना दोन ओळींमध्ये सोडले गेलेले
% सरासरी अंतर किती ह्याचे संशोधन करणे व त्यानुसार सर्व ठिकाणी ते अंतर लागू करणे. हा
% मार्ग सहज नाही. त्याकरिता टंकाच्या आकाराचे व त्यानुसार बदलणाऱ्या ओळींच्या अंतराचे
% प्रमाण काळजीपूर्वक अभ्यासावे लागेल. हे सर्व करणे जरी इष्ट व आवश्यक असले, तरी हे संशोधन
% पूर्ण होईस्तोवर सामान्य वापरकर्त्याला असमान उंचीच्या ओळींचा जो त्रास सहन करावा
% लागतो, तो कसा टाळावा? त्यासाठी तात्पुरता तोडगा काढावा लागतो. तो असा की
% ओळींमधले अंतर दस्तऐवजाच्या सुरुवातीलाच (अंदाजे) वाढवून ठेवायचे.
%
% आमच्या काही सहकाऱ्यांच्या मते हा निर्णय अतिशय उग्र आहे. त्यामुळे दस्तऐवजातील इतर काही
% ठिकाणच्या अंतरांवर सूक्ष्म परिणाम घडतात, जे टाळणे अधिक इष्ट. त्यांच्या ह्या मताचा
% विचार करून ह्या आज्ञासंचाकरिता  \textbf{अंतर} नावाचे प्राचल विकसित केले आहे. त्याचा
% वापर कसा केला जावा ही माहिती आपण \ref{प्राचल} मध्ये वाचलीच आहे. हे प्राचल
% वापरल्यास आज्ञासंचातर्फे ओळींमधल्या अंतरात कोणताही हस्तक्षेप केला जात नाही. ह्या
% गुंतागुंतीच्या रचनेकरिता पुढील आज्ञा समाविष्ट केल्या आहेत. ह्या आज्ञांसाठी जोनाथन स्प्राट
% व जूल वोऊ ह्यांच्या टॉप-आन्सर्सवरील उत्तरांची मदत झाली.
%    \begin{macrocode}
\RequirePackage{setspace}
\RequirePackage{pgfkeys}
\def\बदल#1{\pgfqkeys{/marathi}{#1}}
\newcommand*\मराठीअंतर{1.5}
\pgfkeys
{%
  marathi/.is family, marathi/.cd,%
  अंतर/.store in=\मराठीअंतर,%
  अंतर/.default=1%
}
\AddToHook{begindocument/before}
{%
  \@ifclassloaded{memoir}%
  {%
    \setSingleSpace{\मराठीअंतर}\SingleSpacing
    \pgfkeys{marathi/अंतर/.code=\setSingleSpace{#1}\SingleSpacing}%
  }%
  {%
    \setstretch{\मराठीअंतर}%
    \pgfkeys{marathi/अंतर/.code=\setstretch{#1}}%
  }%
  \@ifpackageloaded{csquotes}{}{%
    \RequirePackage[style=british]{csquotes}%
  }%
}
\DeclareOption*{\expandafter\बदल\expandafter{\CurrentOption}}
\providecommand{\अंतरबदल}[1]{\बदल{अंतर=#1}}
\ProcessOptions\relax
\def\arraystretch{1.2}
%    \end{macrocode}
% \subsection{भाषा व टंक}
% लाटेक्-ला भाषा पुरवणारे \pkg{babel} व \pkg{polyglossia} हे दोन आज्ञासंच
% आहेत. \pkg{babel} आज्ञासंच लुआलाटेक् व झीलाटेक्-सह चांगले फलित देतो, त्यामुळे ह्या
% आज्ञासंचाला मूलभूत भाषांतरे पुरवणारा आज्ञासंच मानून \pkg{polyglossia} हा आज्ञासंच
% वैकल्पिक ठेवला आहे. \pkg{polyglossia} आज्ञासंच केवळ झीलाटेक्-सह योग्य फलित
% देतो. डेव्हिड कार्लआयल ह्यांनी नोंदवलेल्या
% \href{https://gitlab.com/niruvt/marathi/-/issues/2}{ह्या}
% तक्रारीमुळे भाषांतरे पुरवणारा आज्ञासंच निवडण्यात खूप मदत झाली. शोभिका हा उत्कृष्ट
% देवनागरी टंक टेक्-वितरणासह येत असल्याने त्याची निवड मूलटंक म्हणून करण्यात आली
% आहे. \verb|\टंक| ह्या आज्ञेसह मूलटंक बदलता येतो. \verb|\दुसराटंक| ह्या आज्ञेसह अधिकचे
% टंक निवडता येतात. सुशान्त देवळेकर ह्यांनी गिटपृष्ठावर नोंदवलेल्या
% \href{https://gitlab.com/niruvt/marathi/-/issues/5}{ह्या} सुविधा-विनंतीद्वारे
% टंकांमध्ये मराठी भाषेची निवड करून ठेवण्याचा सल्ला दिला. आवृत्ती १.६.३पासून ही सुविधा
% आज्ञासंचामार्फत पुरवण्यात येत आहे.
% 
%    \begin{macrocode}
\RequirePackage{fontspec}
\ifluatex
\setmainfont[%
  Script=Devanagari,%
  Renderer=Harfbuzz,%
  Language=Marathi%
]%
{Shobhika}
\providecommand{\टंक}[1]{%
  \setmainfont[%
    Script=Devanagari,%
    Renderer=Harfbuzz,%
    Language=Marathi%
  ]%
  {#1}%
}
\providecommand{\दुसराटंक}[2]{%
  \newfontfamily{#1}[%
    Renderer=Harfbuzz,%
    Script=Devanagari,%
    Language=Marathi%
  ]%
  {#2}%
}%
\else
\setmainfont[%
  Script=Devanagari,%
  Mapping=devanagarinumerals,%
  Language=Marathi%
]%
{Shobhika}
\providecommand{\टंक}[1]{%
  \setmainfont[%
    Script=Devanagari,%
    Mapping=devanagarinumerals,%
    Language=Marathi%
  ]%
  {#1}%
}
\providecommand{\दुसराटंक}[2]{%
  \newfontfamily{#1}[%
    Script=Devanagari,%
    Mapping=devanagarinumerals,%
    Language=Marathi%
  ]%
  {#2}%
}
\fi
\@ifpackageloaded{polyglossia}{\setdefaultlanguage{marathi}}
{%
  \usepackage{babel}%
  \babelprovide[%
    import,main,mapdigits,%
    counters/स्वर = अ आ इ ई उ ऊ ए ऐ ओ औ अं अः ॲ ऋ ऌ ऑ,%
    alph=स्वर,%
    counters/anka = एक दोन तीन चार पाच सहा सात आठ नऊ दहा अकरा बारा%
    तेरा चौदा पंधरा सोळा सतरा अठरा एकोणीस वीस एकवीस बावीस तेवीस%
    चोवीस पंचवीस सव्वीस सत्तावीस अठ्ठावीस एकोणतीस तीस एकतीस बत्तीस%
    तेहतीस चौतीस पस्तीस छत्तीस सदतीस अडतीस एकोणचाळीस चाळीस%
    एकेचाळीस बेचाळीस त्रेचाळीस चव्वेचाळीस पंचेचाळीस शेहेचाळीस सत्तेचाळीस%
    अठ्ठेचाळीस एकोणपन्नास पन्नास एकावन्न बावन्न त्रेपन्न चौपन्न पंचावन्न छप्पन्न%
    सत्तावन्न अठ्ठावन्न एकोणसाठ साठ एकसष्ट बासष्ट त्रेसष्ट चौसष्ट पासष्ट सहासष्ट%
    सदुष्ट अडुसष्ट एकोणसत्तर सत्तर एकाहत्तर बाहत्तर त्र्याहत्तर चौऱ्याहत्तर पंचाहत्तर%
    शाहत्तर सत्त्याहत्तर अठ्ठ्याहत्तर एकोणऐंशी ऐंशी एक्याऐंशी ब्याऐंशी त्र्याऐंशी%
    चौऱ्याऐंशी पंच्याऐंशी श्याऐंशी सत्त्याऐंशी अठ्ठ्याऐंशी एकोणनव्वद नव्वद एक्याण्णव%
    ब्याण्णव त्र्याण्णव चौऱ्याण्णव पंचाण्णव शहाण्णव सत्त्याण्णव अठ्याण्णव नव्याण्णव शंभर,%
    counters/व्यंजन = क ख ग घ ङ%
    च छ ज झ ञ%
    ट ठ ड ढ ण%
    त थ द ध न%
    प फ ब भ म%
    य र ल व श ष स ह ळ,%
    Alph=व्यंजन%
  ]%
  {marathi}
  \renewcommand\thepart{\localecounter{स्वर}{part}}%
  \renewcommand\theenumiii{\localecounter{व्यंजन}{enumiii}}%
}
%    \end{macrocode}
% ह्या आज्ञांमुळे धारिका लुआलाटेक् अथवा झीलाटेक् ह्यांपैकी कोणत्याही चालकासह चालवता
% येते. \pkg{polyglossia} हा आज्ञासंच शक्यतो वापरू नये व वापरल्यास केवळ झीलाटेक् हाच
% चालक वापरावा असा सल्ला मी देईन. कारण सध्या चालक व आज्ञासंचांची क्षमता पाहता पुढील
% गोष्टी मराठी आज्ञासंचासह पुरवल्या जातात.
%
% \begin{center}
% \begin{tabular}{|c|ccc|}
% \hline
% चालक & अचूक अक्षरे & अचूक भाषांतरे & देवनागरी अंक \\
% \hline
% \pkg{babel} + झीलाटेक् & \होय & \होय & \होय \\
% \pkg{babel} + लुआलाटेक् & \होय & \होय & \होय \\
% \pkg{polyglossia} + झीलाटेक् & \होय & \होय & \होय \\
% \pkg{polyglossia} + लुआलाटेक् & \होय & \होय & \नाही \\
% \hline
% \end{tabular}
% \captionof{table}{चालक व आज्ञासंचांची तुलना}
% \end{center}
% \subsubsection{गणित}
% लाटेक्-मधील \gls{गणित-क्षेत्र} हे केवळ इंग्रजी अक्षरांची अक्षरजुळणी करू शकते, त्यात देवनागरी
% अक्षरे व अंक ह्यांचा समावेश करण्याकरिता काही आज्ञांचा समावेश करणे आवश्यक
% ठरते. \url{https://tex.stackexchange.com/a/535738/174620} ह्या उत्तरातील
% आज्ञावलीचा वापर करून, त्यात देवनागरी युनिकोड क्रमांकांचा समावेश केल्यामुळे आता लाटेक्-च्या
% गणित-क्षेत्रात देवनागरी आकडे व अक्षरे समाविष्ट करण्यात आली आहेत.
%    \begin{macrocode}
\DeclareSymbolFont{devletters}{\encodingdefault}{Shobhika(0)}{}{}
\ExplSyntaxOn
\int_step_inline:nnn { "0900 } { "097F }
{
  \Umathcode #1 = "0 ~ \use:c{ symdevletters } ~ #1
}
\ExplSyntaxOff
%    \end{macrocode}
% \subsection{नमुना मजकूर}
% \subsubsection{परिच्छेद}
% परिच्छेद ही आज्ञा दस्तऐवजात कुठेही वापरली तरी एक लहानसा परिच्छेद आपोआप छापला
% जातो. त्याकरिता एक मजकूर धारिका आज्ञासंचासोबत येते. ती आज्ञासंचात पुढील आज्ञांनी
% समाविष्ट करून घेतली आहे.
%    \begin{macrocode}
\providecommand{\परिच्छेद}{\input{namuna-para}}
%    \end{macrocode}
% \subsubsection{दस्तऐवज}
% मागे म्हटल्याप्रमाणे नमुना मजकूर तयार करण्यासाठी ह्या आज्ञासंचाचा वापर करता येतो, परंतु
% त्याकरिता लाटेक्-ला थोडी माहिती पुरवावी लागते. उदा. दस्तऐवजाचा/ची लेखक/लेखिका,
% दस्तऐवजाचं शीर्षक इत्यादी. ही माहिती पुरवण्याचे विशिष्ट स्थान आहे. लाटेक्-मध्ये मूळ
% दस्तऐवज सुरू होण्यापूर्वी ही माहिती पुरविण्याकरिता \gls{आज्ञापीठ} असते, तिथे ही
% माहिती पुरवली जाते, परंतु ह्यामुळे फलित-धारिकेच्या \gls{पायाभूत माहिती}त ती नावे दिसू
% लागतात. ह्यासाठी आज्ञासंचात ही माहिती पुरवली गेली नाही आहे, ह्याउलट सोबत जोडलेल्या
% वेगवेगळ्या दस्तऐवजांमध्ये ती माहिती पुरवली गेली आहे. त्या धारिका केवळ नमुना मजकूर
% पुरवण्यासाठी आहेत. निरनिराळ्या लाटेक्-वर्गांसाठी संबंधित धारिका निवडणे व दस्तऐवजात
% लिहिलेला लाटेक्-वर्ग कोणता आहे हे पाहून त्यानुसार नमुना मजकूर छापणे ह्यासाठीच्या आज्ञा
% पुढीलप्रमाणे.
%    \begin{macrocode}
\newcounter{क्र}
\@ifclassloaded{article}{\setcounter{क्र}{1}}{}
\@ifclassloaded{book}{\setcounter{क्र}{2}}{}
\@ifclassloaded{report}{\setcounter{क्र}{3}}{}
\@ifclassloaded{beamer}{\setcounter{क्र}{4}}{}
\@ifclassloaded{letter}{\setcounter{क्र}{5}}{}
\providecommand{\नमुना}{%
  \ifnum\value{क्र}=1\input{namuna-article}\else
  \ifnum\value{क्र}=2\input{namuna-book}\else
  \ifnum\value{क्र}=3\input{namuna-report}\else
  \ifnum\value{क्र}=4\input{namuna-beamer}\else
  \input{namuna-letter}\relax\fi\fi\fi\fi
}
%    \end{macrocode}
% \verb|beamer| लाटेक्-वर्ग वापरताना \verb|serif| ही टंकछटा निवडावी लागते,
% त्याशिवाय देवनागरी लिपी दिसत नाही. त्यासाठीची आज्ञा पुढीलप्रमाणे.
%    \begin{macrocode}
\@ifclassloaded{beamer}{\usefonttheme{serif}}{}
%    \end{macrocode}
% \verb|expex| आज्ञासंचाचे स्थानिकीकरणदेखील पुढील आज्ञांमध्ये समाविष्ट आहे.
%    \begin{macrocode}
\@ifpackageloaded{expex}{%
  \definelabeltype{devanagari}%
  {%
    labelgen=list,%
    labellist={अ,आ,इ,ई,उ,ऊ,ए,ऐ,ओ,औ,अं,अः},%
    labelformat=A.,%
    fullrefformat=XA,%
    labelalign=left,%
    labelwidth=1.5em%
  }%
  \lingset{labeltype=devanagari}%
}%
{}
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \end{implementation}
% \pagebreak
% {%
% \fontfamily{lmr}\selectfont
% \phantomsection
% \addcontentsline{toc}{section}{GNU Free Documentation License}
% \section*{\centering GNU Free Documentation License}
% \begin{center}
% 
% Version 1.3, 3 November 2008
% 
% 
% Copyright \copyright{} 2000, 2001, 2002, 2007, 2008  Free Software Foundation, Inc.
% 
% \bigskip
% 
% \texttt{<https://fsf.org/>}
% 
% \bigskip
% 
% Everyone is permitted to copy and distribute verbatim copies
% of this license document, but changing it is not allowed.
% \end{center}
% 
% 
% \begin{center}
%   {\bf\large Preamble}
% \end{center}
% 
% The purpose of this License is to make a manual, textbook, or other
% functional and useful document ``free'' in the sense of freedom: to
% assure everyone the effective freedom to copy and redistribute it,
% with or without modifying it, either commercially or noncommercially.
% Secondarily, this License preserves for the author and publisher a way
% to get credit for their work, while not being considered responsible
% for modifications made by others.
% 
% This License is a kind of ``copyleft'', which means that derivative
% works of the document must themselves be free in the same sense.  It
% complements the GNU General Public License, which is a copyleft
% license designed for free software.
% 
% We have designed this License in order to use it for manuals for free
% software, because free software needs free documentation: a free
% program should come with manuals providing the same freedoms that the
% software does.  But this License is not limited to software manuals;
% it can be used for any textual work, regardless of subject matter or
% whether it is published as a printed book.  We recommend this License
% principally for works whose purpose is instruction or reference.
% 
% 
% \begin{center}
%   {\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
% \end{center}
% 
% This License applies to any manual or other work, in any medium, that
% contains a notice placed by the copyright holder saying it can be
% distributed under the terms of this License.  Such a notice grants a
% world-wide, royalty-free license, unlimited in duration, to use that
% work under the conditions stated herein.  The ``\textbf{Document}'', below,
% refers to any such manual or work.  Any member of the public is a
% licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
% copy, modify or distribute the work in a way requiring permission
% under copyright law.
% 
% A ``\textbf{Modified Version}'' of the Document means any work containing the
% Document or a portion of it, either copied verbatim, or with
% modifications and/or translated into another language.
% 
% A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
% the Document that deals exclusively with the relationship of the
% publishers or authors of the Document to the Document's overall subject
% (or to related matters) and contains nothing that could fall directly
% within that overall subject.  (Thus, if the Document is in part a
% textbook of mathematics, a Secondary Section may not explain any
% mathematics.)  The relationship could be a matter of historical
% connection with the subject or with related matters, or of legal,
% commercial, philosophical, ethical or political position regarding
% them.
% 
% The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
% are designated, as being those of Invariant Sections, in the notice
% that says that the Document is released under this License.  If a
% section does not fit the above definition of Secondary then it is not
% allowed to be designated as Invariant.  The Document may contain zero
% Invariant Sections.  If the Document does not identify any Invariant
% Sections then there are none.
% 
% The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
% as Front-Cover Texts or Back-Cover Texts, in the notice that says that
% the Document is released under this License.  A Front-Cover Text may
% be at most 5 words, and a Back-Cover Text may be at most 25 words.
% 
% A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
% represented in a format whose specification is available to the
% general public, that is suitable for revising the document
% straightforwardly with generic text editors or (for images composed of
% pixels) generic paint programs or (for drawings) some widely available
% drawing editor, and that is suitable for input to text formatters or
% for automatic translation to a variety of formats suitable for input
% to text formatters.  A copy made in an otherwise Transparent file
% format whose markup, or absence of markup, has been arranged to thwart
% or discourage subsequent modification by readers is not Transparent.
% An image format is not Transparent if used for any substantial amount
% of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.
% 
% Examples of suitable formats for Transparent copies include plain
% ASCII without markup, Texinfo input format, LaTeX input format, SGML
% or XML using a publicly available DTD, and standard-conforming simple
% HTML, PostScript or PDF designed for human modification.  Examples of
% transparent image formats include PNG, XCF and JPG.  Opaque formats
% include proprietary formats that can be read and edited only by
% proprietary word processors, SGML or XML for which the DTD and/or
% processing tools are not generally available, and the
% machine-generated HTML, PostScript or PDF produced by some word
% processors for output purposes only.
% 
% The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
% plus such following pages as are needed to hold, legibly, the material
% this License requires to appear in the title page.  For works in
% formats which do not have any title page as such, ``Title Page'' means
% the text near the most prominent appearance of the work's title,
% preceding the beginning of the body of the text.
% 
% The ``\textbf{publisher}'' means any person or entity that distributes
% copies of the Document to the public.
% 
% A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
% title either is precisely XYZ or contains XYZ in parentheses following
% text that translates XYZ in another language.  (Here XYZ stands for a
% specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
% ``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
% To ``\textbf{Preserve the Title}''
% of such a section when you modify the Document means that it remains a
% section ``Entitled XYZ'' according to this definition.
% 
% The Document may include Warranty Disclaimers next to the notice which
% states that this License applies to the Document.  These Warranty
% Disclaimers are considered to be included by reference in this
% License, but only as regards disclaiming warranties: any other
% implication that these Warranty Disclaimers may have is void and has
% no effect on the meaning of this License.
% 
% 
% \begin{center}
%   {\Large\bf 2. VERBATIM COPYING\par}
% \end{center}
% 
% You may copy and distribute the Document in any medium, either
% commercially or noncommercially, provided that this License, the
% copyright notices, and the license notice saying this License applies
% to the Document are reproduced in all copies, and that you add no other
% conditions whatsoever to those of this License.  You may not use
% technical measures to obstruct or control the reading or further
% copying of the copies you make or distribute.  However, you may accept
% compensation in exchange for copies.  If you distribute a large enough
% number of copies you must also follow the conditions in section~3.
% 
% You may also lend copies, under the same conditions stated above, and
% you may publicly display copies.
% 
% 
% \begin{center}
%   {\Large\bf 3. COPYING IN QUANTITY\par}
% \end{center}
% 
% 
% If you publish printed copies (or copies in media that commonly have
% printed covers) of the Document, numbering more than 100, and the
% Document's license notice requires Cover Texts, you must enclose the
% copies in covers that carry, clearly and legibly, all these Cover
% Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
% the back cover.  Both covers must also clearly and legibly identify
% you as the publisher of these copies.  The front cover must present
% the full title with all words of the title equally prominent and
% visible.  You may add other material on the covers in addition.
% Copying with changes limited to the covers, as long as they preserve
% the title of the Document and satisfy these conditions, can be treated
% as verbatim copying in other respects.
% 
% If the required texts for either cover are too voluminous to fit
% legibly, you should put the first ones listed (as many as fit
% reasonably) on the actual cover, and continue the rest onto adjacent
% pages.
% 
% If you publish or distribute Opaque copies of the Document numbering
% more than 100, you must either include a machine-readable Transparent
% copy along with each Opaque copy, or state in or with each Opaque copy
% a computer-network location from which the general network-using
% public has access to download using public-standard network protocols
% a complete Transparent copy of the Document, free of added material.
% If you use the latter option, you must take reasonably prudent steps,
% when you begin distribution of Opaque copies in quantity, to ensure
% that this Transparent copy will remain thus accessible at the stated
% location until at least one year after the last time you distribute an
% Opaque copy (directly or through your agents or retailers) of that
% edition to the public.
% 
% It is requested, but not required, that you contact the authors of the
% Document well before redistributing any large number of copies, to give
% them a chance to provide you with an updated version of the Document.
% 
% 
% \begin{center}
%   {\Large\bf 4. MODIFICATIONS\par}
% \end{center}
% 
% You may copy and distribute a Modified Version of the Document under
% the conditions of sections 2 and 3 above, provided that you release
% the Modified Version under precisely this License, with the Modified
% Version filling the role of the Document, thus licensing distribution
% and modification of the Modified Version to whoever possesses a copy
% of it.  In addition, you must do these things in the Modified Version:
% 
% \begin{itemize}
% \item[A.] 
%   Use in the Title Page (and on the covers, if any) a title distinct
%   from that of the Document, and from those of previous versions
%   (which should, if there were any, be listed in the History section
%   of the Document).  You may use the same title as a previous version
%   if the original publisher of that version gives permission.
%   
% \item[B.]
%   List on the Title Page, as authors, one or more persons or entities
%   responsible for authorship of the modifications in the Modified
%   Version, together with at least five of the principal authors of the
%   Document (all of its principal authors, if it has fewer than five),
%   unless they release you from this requirement.
%   
% \item[C.]
%   State on the Title page the name of the publisher of the
%   Modified Version, as the publisher.
%   
% \item[D.]
%   Preserve all the copyright notices of the Document.
%   
% \item[E.]
%   Add an appropriate copyright notice for your modifications
%   adjacent to the other copyright notices.
%   
% \item[F.]
%   Include, immediately after the copyright notices, a license notice
%   giving the public permission to use the Modified Version under the
%   terms of this License, in the form shown in the Addendum below.
%   
% \item[G.]
%   Preserve in that license notice the full lists of Invariant Sections
%   and required Cover Texts given in the Document's license notice.
%   
% \item[H.]
%   Include an unaltered copy of this License.
%   
% \item[I.]
%   Preserve the section Entitled ``History'', Preserve its Title, and add
%   to it an item stating at least the title, year, new authors, and
%   publisher of the Modified Version as given on the Title Page.  If
%   there is no section Entitled ``History'' in the Document, create one
%   stating the title, year, authors, and publisher of the Document as
%   given on its Title Page, then add an item describing the Modified
%   Version as stated in the previous sentence.
%   
% \item[J.]
%   Preserve the network location, if any, given in the Document for
%   public access to a Transparent copy of the Document, and likewise
%   the network locations given in the Document for previous versions
%   it was based on.  These may be placed in the ``History'' section.
%   You may omit a network location for a work that was published at
%   least four years before the Document itself, or if the original
%   publisher of the version it refers to gives permission.
%   
% \item[K.]
%   For any section Entitled ``Acknowledgements'' or ``Dedications'',
%   Preserve the Title of the section, and preserve in the section all
%   the substance and tone of each of the contributor acknowledgements
%   and/or dedications given therein.
%   
% \item[L.]
%   Preserve all the Invariant Sections of the Document,
%   unaltered in their text and in their titles.  Section numbers
%   or the equivalent are not considered part of the section titles.
%   
% \item[M.]
%   Delete any section Entitled ``Endorsements''.  Such a section
%   may not be included in the Modified Version.
%   
% \item[N.]
%   Do not retitle any existing section to be Entitled ``Endorsements''
%   or to conflict in title with any Invariant Section.
%   
% \item[O.]
%   Preserve any Warranty Disclaimers.
% \end{itemize}
% 
% If the Modified Version includes new front-matter sections or
% appendices that qualify as Secondary Sections and contain no material
% copied from the Document, you may at your option designate some or all
% of these sections as invariant.  To do this, add their titles to the
% list of Invariant Sections in the Modified Version's license notice.
% These titles must be distinct from any other section titles.
% 
% You may add a section Entitled ``Endorsements'', provided it contains
% nothing but endorsements of your Modified Version by various
% parties---for example, statements of peer review or that the text has
% been approved by an organization as the authoritative definition of a
% standard.
% 
% You may add a passage of up to five words as a Front-Cover Text, and a
% passage of up to 25 words as a Back-Cover Text, to the end of the list
% of Cover Texts in the Modified Version.  Only one passage of
% Front-Cover Text and one of Back-Cover Text may be added by (or
% through arrangements made by) any one entity.  If the Document already
% includes a cover text for the same cover, previously added by you or
% by arrangement made by the same entity you are acting on behalf of,
% you may not add another; but you may replace the old one, on explicit
% permission from the previous publisher that added the old one.
% 
% The author(s) and publisher(s) of the Document do not by this License
% give permission to use their names for publicity for or to assert or
% imply endorsement of any Modified Version.
% 
% 
% \begin{center}
%   {\Large\bf 5. COMBINING DOCUMENTS\par}
% \end{center}
% 
% 
% You may combine the Document with other documents released under this
% License, under the terms defined in section~4 above for modified
% versions, provided that you include in the combination all of the
% Invariant Sections of all of the original documents, unmodified, and
% list them all as Invariant Sections of your combined work in its
% license notice, and that you preserve all their Warranty Disclaimers.
% 
% The combined work need only contain one copy of this License, and
% multiple identical Invariant Sections may be replaced with a single
% copy.  If there are multiple Invariant Sections with the same name but
% different contents, make the title of each such section unique by
% adding at the end of it, in parentheses, the name of the original
% author or publisher of that section if known, or else a unique number.
% Make the same adjustment to the section titles in the list of
% Invariant Sections in the license notice of the combined work.
% 
% In the combination, you must combine any sections Entitled ``History''
% in the various original documents, forming one section Entitled
% ``History''; likewise combine any sections Entitled ``Acknowledgements'',
% and any sections Entitled ``Dedications''.  You must delete all sections
% Entitled ``Endorsements''.
% 
% \begin{center}
%   {\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
% \end{center}
% 
% You may make a collection consisting of the Document and other documents
% released under this License, and replace the individual copies of this
% License in the various documents with a single copy that is included in
% the collection, provided that you follow the rules of this License for
% verbatim copying of each of the documents in all other respects.
% 
% You may extract a single document from such a collection, and distribute
% it individually under this License, provided you insert a copy of this
% License into the extracted document, and follow this License in all
% other respects regarding verbatim copying of that document.
% 
% 
% \begin{center}
%   {\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
% \end{center}
% 
% 
% A compilation of the Document or its derivatives with other separate
% and independent documents or works, in or on a volume of a storage or
% distribution medium, is called an ``aggregate'' if the copyright
% resulting from the compilation is not used to limit the legal rights
% of the compilation's users beyond what the individual works permit.
% When the Document is included in an aggregate, this License does not
% apply to the other works in the aggregate which are not themselves
% derivative works of the Document.
% 
% If the Cover Text requirement of section~3 is applicable to these
% copies of the Document, then if the Document is less than one half of
% the entire aggregate, the Document's Cover Texts may be placed on
% covers that bracket the Document within the aggregate, or the
% electronic equivalent of covers if the Document is in electronic form.
% Otherwise they must appear on printed covers that bracket the whole
% aggregate.
% 
% 
% \begin{center}
%   {\Large\bf 8. TRANSLATION\par}
% \end{center}
% 
% 
% Translation is considered a kind of modification, so you may
% distribute translations of the Document under the terms of section~4.
% Replacing Invariant Sections with translations requires special
% permission from their copyright holders, but you may include
% translations of some or all Invariant Sections in addition to the
% original versions of these Invariant Sections.  You may include a
% translation of this License, and all the license notices in the
% Document, and any Warranty Disclaimers, provided that you also include
% the original English version of this License and the original versions
% of those notices and disclaimers.  In case of a disagreement between
% the translation and the original version of this License or a notice
% or disclaimer, the original version will prevail.
% 
% If a section in the Document is Entitled ``Acknowledgements'',
% ``Dedications'', or ``History'', the requirement (section~4) to Preserve
% its Title (section~1) will typically require changing the actual
% title.
% 
% 
% \begin{center}
%   {\Large\bf 9. TERMINATION\par}
% \end{center}
% 
% 
% You may not copy, modify, sublicense, or distribute the Document
% except as expressly provided under this License.  Any attempt
% otherwise to copy, modify, sublicense, or distribute it is void, and
% will automatically terminate your rights under this License.
% 
% However, if you cease all violation of this License, then your license
% from a particular copyright holder is reinstated (a) provisionally,
% unless and until the copyright holder explicitly and finally
% terminates your license, and (b) permanently, if the copyright holder
% fails to notify you of the violation by some reasonable means prior to
% 60 days after the cessation.
% 
% Moreover, your license from a particular copyright holder is
% reinstated permanently if the copyright holder notifies you of the
% violation by some reasonable means, this is the first time you have
% received notice of violation of this License (for any work) from that
% copyright holder, and you cure the violation prior to 30 days after
% your receipt of the notice.
% 
% Termination of your rights under this section does not terminate the
% licenses of parties who have received copies or rights from you under
% this License.  If your rights have been terminated and not permanently
% reinstated, receipt of a copy of some or all of the same material does
% not give you any rights to use it.
% 
% 
% \begin{center}
%   {\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
% \end{center}
% 
% 
% The Free Software Foundation may publish new, revised versions
% of the GNU Free Documentation License from time to time.  Such new
% versions will be similar in spirit to the present version, but may
% differ in detail to address new problems or concerns.  See
% \texttt{https://www.gnu.org/licenses/}.
% 
% Each version of the License is given a distinguishing version number.
% If the Document specifies that a particular numbered version of this
% License ``or any later version'' applies to it, you have the option of
% following the terms and conditions either of that specified version or
% of any later version that has been published (not as a draft) by the
% Free Software Foundation.  If the Document does not specify a version
% number of this License, you may choose any version ever published (not
% as a draft) by the Free Software Foundation.  If the Document
% specifies that a proxy can decide which future versions of this
% License can be used, that proxy's public statement of acceptance of a
% version permanently authorizes you to choose that version for the
% Document.
% 
% 
% \begin{center}
%   {\Large\bf 11. RELICENSING\par}
% \end{center}
% 
% 
% ``Massive Multiauthor Collaboration Site'' (or ``MMC Site'') means any
% World Wide Web server that publishes copyrightable works and also
% provides prominent facilities for anybody to edit those works.  A
% public wiki that anybody can edit is an example of such a server.  A
% ``Massive Multiauthor Collaboration'' (or ``MMC'') contained in the
% site means any set of copyrightable works thus published on the MMC
% site.
% 
% ``CC-BY-SA'' means the Creative Commons Attribution-Share Alike 3.0
% license published by Creative Commons Corporation, a not-for-profit
% corporation with a principal place of business in San Francisco,
% California, as well as future copyleft versions of that license
% published by that same organization.
% 
% ``Incorporate'' means to publish or republish a Document, in whole or
% in part, as part of another Document.
% 
% An MMC is ``eligible for relicensing'' if it is licensed under this
% License, and if all works that were first published under this License
% somewhere other than this MMC, and subsequently incorporated in whole
% or in part into the MMC, (1) had no cover texts or invariant sections,
% and (2) were thus incorporated prior to November 1, 2008.
% 
% The operator of an MMC Site may republish an MMC contained in the site
% under CC-BY-SA on the same site at any time before August 1, 2009,
% provided the MMC is eligible for relicensing.
% 
% 
% \begin{center}
%   {\Large\bf ADDENDUM: How to use this License for your documents\par}
% \end{center}
% 
% To use this License in a document you have written, include a copy of
% the License in the document and put the following copyright and
% license notices just after the title page:
% 
% \bigskip
% \begin{quote}
%   Copyright \copyright{}  YEAR  YOUR NAME.
%   Permission is granted to copy, distribute and/or modify this document
%   under the terms of the GNU Free Documentation License, Version 1.3
%   or any later version published by the Free Software Foundation;
%   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%   A copy of the license is included in the section entitled ``GNU
%   Free Documentation License''.
% \end{quote}
% \bigskip
% 
% If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
% replace the ``with \dots\ Texts.''\ line with this:
% 
% \bigskip
% \begin{quote}
%   with the Invariant Sections being LIST THEIR TITLES, with the
%   Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
% \end{quote}
% \bigskip
% 
% If you have Invariant Sections without Cover Texts, or some other
% combination of the three, merge those two alternatives to suit the
% situation.
% 
% If your document contains nontrivial examples of program code, we
% recommend releasing these examples in parallel under your choice of
% free software license, such as the GNU General Public License,
% to permit their use in free software.
% }%
% \pagebreak
% \printnoidxglossaries