% File: marathi.ins
\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble
--------------------------------------------------------------------------
लाटेक् आज्ञासंच मराठी आवृत्ती १.६.५
© २०२१ निरंजन

ह्या सामग्रीच्या वितरणाचे व प्रतिमुद्रणाचे अधिकार आलोक नित्यमुक्त परवान्यासह मुक्त करण्यात येत
आहेत. ह्या सामग्रीची यथामूल अथवा परिवर्तित प्रतिमुद्रणे व्यावसायिक अथवा अव्यावसायिक
स्वरूपात वितरित करण्यास प्रतिमुद्राधिकारधारक संमती देत आहे, परंतु असे करताना वितरकाने
प्रतिमुद्राधिकारांचा योग्य श्रेयनिर्देश करणे व सामग्री परिवर्तित असल्यास ती ह्याच अटींसह
वितरित करणे बंधनकारक आहे. ही सामग्री जशी आहे तशी पुरवण्यात येत आहे, पुरवणारा/पुरवणारी
हिच्याबाबत कोणतीही हमी देत नाही. ह्या (व ह्यावर आधारित) सामग्रीचे अमुक्त वितरण
बेकायदेशीर मानले जाईल. आलोक नित्यमुक्त परवान्याचा संपूर्ण मसुदा पुढील दुव्यावर वाचता
येईल.

https://gitlab.com/aalok/nityamukta-parwana
--------------------------------------------------------------------------
LaTeX Package marathi v1.6.5
© 2021 Niranjan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
--------------------------------------------------------------------------
आज्ञासंच:  marathi
लेखक:   निरंजन
माहिती:   लुआलाटेक् व झीलाटेक् ह्यांच्यासह मराठीचा सुलभ वापर करण्यासाठी.
दुवा:     https://gitlab.com/niruvt/marathi
अडचणी:  https://gitlab.com/niruvt/marathi/-/issues
परवाना:   आलोक नित्यमुक्त परवाना. आवृत्ती १.०+
        दुवा: https://gitlab.com/aalok/nityamukta-parwana
        आणि
        ग्नू पब्लिक परवाना. आवृत्ती ३.०+
        दुवा: https://www.gnu.org/licenses/gpl
        हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना
--------------------------------------------------------------------------
हे काम आलोक नित्यमुक्त परवान्याच्या अटींचे पालन करून वितरित केले जाऊ शकते
तसेच सुधारले जाऊ शकते.

ह्या परवान्याची नवीनतम आवृत्ती पुढील दुव्यावर पाहता येऊ शकते.

https://gitlab.com/aalok/nityamukta-parwana

ह्या आज्ञासंचाची लाटेक् प्रकल्पाच्या नियमांनुसार देखरेख केली जात आहे.

ह्या आज्ञासंचाचा लेखक व पालक निरंजन आहे.

ह्या कामात marathi.dtx, marathi.ins तसेच त्यांपासून निर्माण केलेली
marathi.sty ही धारिका समाविष्ट आहे.
\endpreamble

\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\nopreamble\nopostamble
\usedir{doc/latex/\jobname}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}

\endbatchfile