@string{AW = "Addison-Wesley"}

@Book{lcompanion,
  Author = "Frank Mittelbach and Michel Goossens",
  Title = "The {\LaTeX{}} Companion",
  Publisher = AW,
  year = 2004,
  Edition = "2nd",
}

@Book{texbook,
  Author         = "Donald E. Knuth",
  Title          = "The {\TeX book}",
  Publisher      = AW,
  Address        = "Reading, MA, USA",
  Volume         = "A",
  Series         = "Computers and Typesetting",
  year           = 1990,
}

@article{bacgri2003,
  author = {Lance J. Bachmeier and James M. Griffin},
  title = {New evidence on asymmetric gasoline price responses},
  year = 2003,
  journal = {The Review of Economics and Statistics},
  volume = 85,
  number = 3,
  pages = {772--776}
}

@article{barassi2005,
  author = {Barassi, Marco},
  title = {On {KPSS} with {GARCH} errors},
  year = 2005,
  journal = {Economics Bulletin},
  volume = 3,
  number = 55,
  pages = {1-12}
}

@Article{biboostrum,
 author = "Piet van Oostrum",
 title = "Een tutorial over het gebruik van {Bib{\TeX}}",
 language = "dutch",
 journal = "{MAPS}",
 volume = "30",
 pages = "66--86",
 year = 2004,
 url = "http://www.ntg.nl/maps/pdf/30_15.pdf",
}

@techreport{canond2003,
  author = {Canoy, Marcel and Onderstal, Sander},
  year = 2003,
  title = {Tight Oligopolies: {I}n Search of Proportionate Remedies},
  type = {{\em CPB document}},
  number = 29,
  institution = {CPB Netherlands Bureau for Economic Policy Analysis},
  address = {The Hague},
}

@INPROCEEDINGS{castaldo2006,
  author = {Roger J. Castaldo and Michael A. McKay and Vladimir Tosic},
  title = {Exposing GNU Octave Signal Processing Functions as Extensible Markup
    Language (XML) Web Services},
  booktitle = {Proc. Canadian Conf. Electrical and Computer Engineering CCECE '06},
  year = 2006,
  pages = {1442--1445},
  doi = {10.1109/CCECE.2006.277675},
}

@INPROCEEDINGS{chaves2006,
  author = {Chaves, J. C.  and Nehrbass, J.  and Guilfoos, B.  and Gardiner,
    J.  and Ahalt, S.  and Krishnamurthy, A.  and Unpingco, J.  and Chalker,
    A.  and Warnock, A.  and Samsi, S. },
  title = {Octave and Python: High-Level Scripting Languages Productivity and
    Performance Evaluation},
  booktitle = {Proc. HPCMP Users Group Conf},
  year = 2006,
  pages = {429--434},
  doi = {10.1109/HPCMP-UGC.2006.55},
}

@Book{kopkadaly,
 Author = "Helmut Kopka and Patrick W. Daly",
 Title = "Guide to {\LaTeX}",
 Publisher = AW,
 year = 2003,
 Edition = "Fourth",
}

@article{meycra2004,
  author = {Meyer, Jochen and von Cramon-Taubadel, Stephan},
  title = {Asymmetric Price Transmission: A Survey},
  year = 2004,
  journal = {Journal of Agricultural Economics},
  volume = 55,
  number = 3,
  pages = {581-611},
}

@inproceedings{ricejava,
  author = "Istiqomah Istiqomah and Manfred Zeller and
    Stephan von Cramon-Taubadel",
  title = "Volatility and Integration of Rice Markets in Java, Indonesia",
  booktitle = "Tropentag 2005",
  year = 2005,
}

@MISC{clementsgalvao2001,
  author = {Michael P. Clementz and Ana Beatriz Galv{\~a}o},
  title = {A comparison of tests of non-linear cointegration
    with an application to the predictability of {US} interest rates
    using the term structure},
  year = 2001,
  howpublished = {Mimeo, Department of Economics, University of Warwick}
}

@Manual{jurabib,
  title = {The jurabib Package},
  author = {Jens Berger and Stefan Ulrich},
  month =  sep,
  year = 2002,
  URL = {CTAN:macros/latex/contrib/supported/jurabib/},
}

@Manual{natbib,
  title = {Natural Sciences Citations and References},
  author = {Patrick W. Daly},
  month = oct,
  year = 2007,
  URL = {CTAN:macros/latex/contrib/supported/natbib},
}

@Manual{lshort,
  author = "Tobias Oetiker and Hubert Partl and Irene Hyna and
                  Elisabeth Schlegl",
  title = "The Not So Short Introduction to {\LaTeXe}",
  year = 2008,
  note = "Included in most free {\TeX{}} distributions",
  url = "CTAN:info/lshort/",
}

@Manual{tamethebeast,
 author = "Nicolas Markey",
 title = "Tame {t}he {BeaST}",
 month = oct,
 year = 2005,
 url = "http://www.lsv.ens-cachan.fr/~markey/BibTeX/doc/ttb_en.pdf",
 note = "Exhaustive {BibTeX} tutorial, available from {CTAN}",
}

