277 Patch Control

0
0
1
LaTeX-Course.tex
6
3
1






LaTeX-Course.tex
TeX:US
152055803 1 4 3 4 96 44 44 796 414 0 1067 88 -1 -1 0 0 17 0 0 17 1 0 96 4   0
README
TeX
269496315 0 4 32 4 34 44 44 796 414 0 385 88 -1 -1 0 0 14 2 2 14 1 0 34 4   0
beamercolorthemeross.sty
TeX:DTX:UNIX
5353467 0 0 1 0 1 88 88 840 458 0 22 0 -1 -1 0 0 68 0 0 68 1 0 1 0   0
E:\My Documents\TeX-Files\2012\Caroline-Paul.tex
TeX:DE
286273531 0 0 1 0 1 130 130 1199 667 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
TeX:DTX:UNIX
273788923 0 0 1 0 1 0 0 1069 537 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
E:\My Documents\teaching\Ross Vortraege\Lipids\FA-ExampleQuestions.tex
TeX:US
286273531 1 7 1 12 1 234 234 1303 771 0 22 264 -1 -1 0 0 -1 -1 -1 -1 1 0 1 12   0

*LaTeX-Course.tex
