%%
%% This is file `lheenc.dfu',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hebinp.dtx  (with options: `lheutf8')
%% 
%% This is a generated file.
%% 
%% Hebrew language font and input encodings, and additional packages.
%% Copyright (C) 1997 -- 2005 Boris Lavva and Johannes Braams.
%% 
%% Copyright (C) 2023 Udi Fogiel.
%% All rights reserved.
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version. The latest version of this
%% license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Udi Fogiel
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
   \ProvidesFile{lheenc.dfu}
        [2023/08/21 v1.3 Hebrew input encoding file]
\makeatletter

%% Alphabet
\DeclareUnicodeCharacter{05D0}{\hebalef}
\DeclareUnicodeCharacter{05D1}{\hebbet}
\DeclareUnicodeCharacter{05D2}{\hebgimel}
\DeclareUnicodeCharacter{05D3}{\hebdalet}
\DeclareUnicodeCharacter{05D4}{\hebhe}
\DeclareUnicodeCharacter{05D5}{\hebvav}
\DeclareUnicodeCharacter{05D6}{\hebzayin}
\DeclareUnicodeCharacter{05D7}{\hebhet}
\DeclareUnicodeCharacter{05D8}{\hebtet}
\DeclareUnicodeCharacter{05D9}{\hebyod}
\DeclareUnicodeCharacter{05DA}{\hebfinalkaf}
\DeclareUnicodeCharacter{05DB}{\hebkaf}
\DeclareUnicodeCharacter{05DC}{\heblamed}
\DeclareUnicodeCharacter{05DD}{\hebfinalmem}
\DeclareUnicodeCharacter{05DE}{\hebmem}
\DeclareUnicodeCharacter{05DF}{\hebfinalnun}
\DeclareUnicodeCharacter{05E0}{\hebnun}
\DeclareUnicodeCharacter{05E1}{\hebsamekh}
\DeclareUnicodeCharacter{05E2}{\hebayin}
\DeclareUnicodeCharacter{05E3}{\hebfinalpe}
\DeclareUnicodeCharacter{05E4}{\hebpe}
\DeclareUnicodeCharacter{05E5}{\hebfinaltsadi}
\DeclareUnicodeCharacter{05E6}{\hebtsadi}
\DeclareUnicodeCharacter{05E7}{\hebqof}
\DeclareUnicodeCharacter{05E8}{\hebresh}
\DeclareUnicodeCharacter{05E9}{\hebshin}
\DeclareUnicodeCharacter{05EA}{\hebtav}

\makeatother
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `lheenc.dfu'.
