%%
%% This is file `lhefr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hebfontenc.fdd  (with options: `LHEfr,nowarn')
%% 
%% This is a generated file.
%% 
%% Hebrew language font and input encodings, and additional packages.
%% Copyright (C) 1997 -- 2005 Boris Lavva and Johannes Braams.
%% 
%% Copyright (C) 2023 Udi Fogiel.
%% All rights reserved.
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version. The latest version of this
%% license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Udi Fogiel
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesFile{lhefr.fd}
        [2023/08/21 v1.3 %
         Hebrew frank-ruehl font
         (test version: still liable to change)]
\DeclareFontFamily{LHE}{fr}{}
\DeclareFontShape{LHE}{fr}{m}{n}
      {<-> fr }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{sc}
  {<->ssub * fr/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{fr}{m}{sl}
      {<-> frsl }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{it}
  {<->ssub * fr/m/sl}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{fr}{bx}{n}
      {<-> frbx }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{b}{n}
  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{sl}
  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{it}
  {<->ssub * fr/bx/n}{}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `lhefr.fd'.
