%%%%% FAQ LaTeX francophone: versions historiques

Ce répertoire contient d'anciennes versions de la FAQ LaTeX francophone,
qui ont été utilisées comme points de départ de la FAQ actuelle.
Ces fichiers sont essentiellement obsolètes, et ne devraient pas servir
de documents de référence.


% "LaTeX-FAQ-francaise_2001"

Ressources collectées et organisées par Marie-Paule Kluth entre 1997 et 2001.

Dernière version: 2001-06-08.

Nous remercions chaleureusement Marie-Paule Kluth pour nous avoir autorisés
à prendre la suite de son projet.


% "faqfr-20041111-3.00.alpha.pdf"

Mise à jour majeure de la FAQ, coordonnée par Benjamin Bayart, et publiée
sous forme d'un impressionnant fichier PDF.

Dernière version: 2004-11-11


La liste (normalement) complète des contributeurs de ces deux projets est disponible ici:
  https://faq.latex-fr.net/0_cette_faq/historique/sources_et_contributeurs


La FAQ est à présent maintenue à jour sur un wiki:
  https://faq.latex-fr.net/

Vous pouvez librement vous ouvrir un compte sur ce wiki pour contribuer
à cette documentation (en français).


Pour toute question ou suggestion: Jérémy Just <jeremy@jejust.fr>
