%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 10-1-9 on page 598.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}
\setlength\textheight{8\baselineskip}
\newcommand\sample{ Some text for our
 page that is reused over and over again.}
% for the book examples we shorten the vertical spaces
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex \@plus.2ex}%
                       {\normalfont\Large\bfseries}}
\makeatother
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-6pt} % shortened for the book
\addtolength\textwidth{-46pt} % space for frame in example
\sloppy                       % since the measure is ridiculous
                              % in the example
\pagestyle{origplain}

\StartShownPreambleCommands
\usepackage{fancyhdr}
\pagestyle{fancy}
\cfoot{\thepage}
\lhead{ABC} \rhead{XYZ}
% Uncomment next line for
% proper header alignment:
%  \fancyhfoffset[R]{20.8pt}
\usepackage{fancybox}
% \sample as before
\StopShownPreambleCommands
\begin{document}
\fancypage
 {\setlength\fboxsep{10pt}%
  \ovalbox}
 {\setlength{\fboxsep}{8pt}%
  \setlength{\shadowsize}{8pt}%
  \shadowbox}
\sample\sample
\section{A Test} \sample
\end{document}
