%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-5-29 on page 731.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

\setlength\textheight{12\baselineskip}
\addtolength\textwidth{-0pt}
%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{tex}}

\StartShownPreambleCommands
\usepackage[flushmargin,%
            multiple]{footmisc}
\usepackage[super,idem=strict,%
            ibidem=name]{jurabib}
\bibliographystyle{jurabib}
\StopShownPreambleCommands
\begin{document}
\ldots text \cite{Knuth-CT-a}
text \cite[p.~22]{Knuth-CT-a}
text \cite{vLeunen:92}
\cite{vLeunen:92}\ldots
\newpage % <--
\ldots text \cite{vLeunen:92}
text \cite[p.~16]{vLeunen:92}
text \cite[p.~308]{Knuth-CT-a}
text \cite{Knuth:TB10-1-31}
\cite[p.~80]{Knuth-CT-a}\ldots
\end{document}
