%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-5-26 on page 729.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{81.00082pt}

\setcounter{page}{5} % start on a page not shown
\setlength\textheight{6\baselineskip}
\sloppy
%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{jura}}

\StartShownPreambleCommands
\usepackage{jurabib} \bibliographystyle{jurabib}
\jurabibsetup{super,ibidem=nostrict}
\StopShownPreambleCommands
\begin{document}
  \ldots \fullcite{bschur} \ldots
\newpage % page above not shown on the left
         A page without a citation.
\newpage This page has references.\cite{bschur}
         Or like this?   \noibidem\cite{bschur}
\end{document}
