%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-5-24 on page 728.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}

\setlength\textheight{8\baselineskip}
\addtolength\textwidth{-8pt}
%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{jura}}

\StartShownPreambleCommands
\usepackage[marginal,multiple]{footmisc}
\usepackage[super,ibidem]{jurabib}
\bibliographystyle{jurabib}
\StopShownPreambleCommands
\begin{document}
text \cite[\S\,7]{bschur}
text \cite[\S\,7]{bschur}
     \cite[\S\,16]{bschur}
text \cite[\S\,7]{bschur}
\cite{aschur}    \newpage % <---
text \cite[\S\,3]{aschur}
     \cite{bschur}
text \cite[\S\,15]{bschur}
\end{document}
