%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-5-25 on page 729.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

\setlength\textheight{6.5\baselineskip}
%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{jura}}

\StartShownPreambleCommands
\usepackage[para,multiple,perpage]{footmisc}
\usepackage{jurabib}
\bibliographystyle{jurabib}
\jurabibsetup{super,ibidem=strictdoublepage}
\StopShownPreambleCommands
\begin{document}
text \cite[\S\,7]{bschur} text
\cite[\S\,7]{bschur} \cite[\S\,16]{bschur}
text \cite[\S\,7]{bschur} \cite{aschur}
\newpage         text \cite[\S\,3]{aschur}
\cite{bschur} text \cite[\S\,15]{bschur}
\end{document}
