%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-6-4 on page 751.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

\setlength\textheight{15\baselineskip}
% Small headings for the example
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {1.25ex \@plus1ex \@minus.2ex}%
                                    {.8ex}%
                                    {\large\bfseries}}
\makeatother

\StartShownPreambleCommands
\usepackage{bibunits}
\StopShownPreambleCommands
\begin{document}
\section{First one}
\begin{bibunit}[plain]
 \cite{GNUMake} was used to
 produce \cite*{Knuth:TB10-1-31}.
 \putbib[tex]
\end{bibunit}
\section{Another one}
\begin{bibunit}[plain]
 As described by
 \cite*{Knuth:TB10-1-31}
 \ldots   \putbib[tex]
\end{bibunit}
\renewcommand\refname
      {Global References}
\bibliographystyle{plain}
\bibliography{tex}
\end{document}
