%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 12-6-1 on page 748.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexareport}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}

% Small headings for the example
\makeatletter
\renewcommand\@makechapterhead[1]{%
  \vspace*{20pt}%
  {\setlength\parindent{0pt}\raggedright\normalfont
   \large\bfseries \@chapapp\space \thechapter
    \par\nobreak
    \vspace{5pt}%
    \interlinepenalty\@M
    \LARGE \bfseries #1\par\nobreak
    \vspace{20pt}%
  }}
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {1.25ex \@plus1ex \@minus.2ex}%
                                    {.8ex}%
                                    {\large\bfseries}}
\makeatother
% Process article-1 and article-2 with BibTeX

\StartShownPreambleCommands
\begin{filecontents}{article-1.tex}
 \stepcounter{chapter}
 \ldots\ see \cite{Knuth-CT-a} \ldots
 \bibliographystyle{alpha}
 \bibliography{tex}
\end{filecontents}
\begin{filecontents}{article-2.tex}
 \stepcounter{chapter}
 \ldots see \cite{Knuth-CT-a}
  and \cite{bschur} \ldots
 \bibliographystyle{plain}
 \bibliography{tex,jura}
\end{filecontents}

\usepackage[sectionbib]{chapterbib}
\StopShownPreambleCommands
\begin{document}
\include{article-1}
\include{article-2}
\end{document}
