%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 2-2-21 on page 43.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{66.60068pt}

% For the book example:
\setlength\textheight{8\baselineskip}
\sloppy

\StartShownPreambleCommands
\usepackage{titlesec}
\titleformat{name=\section,page=odd}[block]
  {\normalfont}{\thesection.}{6pt}{\bfseries\filleft}
\titleformat{name=\section,page=even}[block]
  {\normalfont}{\thesection.}{6pt}{\bfseries\filright}
\StopShownPreambleCommands
\begin{document}
\section{A Head}
Some text to fill the page. Some text to fill the page.
\newpage
Some text to fill the page.
\section{Another}
Some text to fill the page.
\end{document}
