%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 2-3-1 on page 47.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}
\setlength\textheight{15\baselineskip}
\setcounter{page}{1}
\setlength\footskip{18pt}
\pagestyle{origplain}

\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\tableofcontents
\section*{Foreword}
\addcontentsline{toc}{section}
 {\protect\numberline{}Foreword}
A starred heading with the TOC
entry manually added. Compare
this to the form used for the
bibliography.
\section{Thoughts}
We find all in \cite{k1}.
\subsection{Contact info}
E-mail Ben at \cite{k2}.
\begin{thebibliography}{9}
\addcontentsline{toc}
            {section}{\refname}
\bibitem{k1} Ben User, Some
   day will never come, 2010
\bibitem{k2} BUser@earth.info
\end{thebibliography}
\end{document}
