%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 2-3-8 on page 58.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}
\setlength\textheight{19\baselineskip}
\setcounter{page}{1}
\pagestyle{origplain}

\StartShownPreambleCommands
\usepackage{minitoc}
\setlength\stcindent{0pt}
\renewcommand\stctitle{}
\renewcommand\stcfont
             {\footnotesize}
\setcounter{secttocdepth}{3}
\StopShownPreambleCommands
\begin{document}
\dosecttoc \faketableofcontents

\section{Afghanistan}\secttoc
\subsection{Geography}
\subsubsection{Total area}
    647,500 km\textsuperscript{2}
\subsubsection{Land area}
    647,500 km\textsuperscript{2}
\subsection{History} \ldots

\section{Albania} \secttoc
\subsection{Geography}
\subsubsection{Total area}
    28,750 km\textsuperscript{2}
\subsubsection{Land area}
    27,400 km\textsuperscript{2}
\subsection{History} \ldots
\end{document}
