%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 2-4-4 on page 71.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{8.5\baselineskip}
\sloppy
\pagestyle{origplain}

\StartShownPreambleCommands
\usepackage{varioref}
\renewcommand\theequation
     {\thesection.\arabic{equation}}
\StopShownPreambleCommands
\begin{document}
\section{Test}
Observe equations~\vrefrange{A}{C} and
in particular equations~\vrefrange{B}{C}.
\begin{equation}
         a=b+c\label{A}    \end{equation}
Here is a second equation\ldots
\begin{equation}
         b=a+c\label{B}    \end{equation}
\ldots and finally one more equation:
\begin{equation}
         c=a+b\label{C}    \end{equation}
\end{document}
