%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 2-4-6 on page 73.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{81.00082pt}
\setlength\textheight{11\baselineskip}
\sloppy
\pagestyle{origplain}

\StartShownPreambleCommands
\usepackage{varioref,ifthen}
\newcommand\veqns[2]{%
  \vrefpagenum\firstnum{#1}%
  \vrefpagenum\secondnum{#2}%
  the equation%
  \ifthenelse
    {\equal\firstnum\secondnum}%
    {s \ref{#1}}%
    { \ref{#1}\vpageref{#1}}%
  \space and \ref{#2}\vpageref{#2}%
}
\StopShownPreambleCommands
\begin{document}
Test: \veqns{A}{B} \par Test: \veqns{A}{C}
\begin{equation} a=b+c \label{A}\end{equation}
\begin{equation} b=a+c \label{B}\end{equation}
\newpage
Test: \veqns{A}{B} \par Test: \veqns{A}{C}
\newpage
\begin{equation} c=a+b \label{C}\end{equation}
\end{document}
