%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 3-2-18 on page 121.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}
\setlength\textheight{5\baselineskip}
\newcounter{mnote}
\newcommand\mnote[1]{{\refstepcounter{mnote}%
  \marginpar[\itshape\small\raggedleft\themnote.\ #1]%
            {\itshape\small\raggedright\themnote.\ #1}}}
\usepackage{perpage} \MakePerPage{mnote}
\addtolength\textwidth{-38pt}
\setlength\marginparwidth{36pt}
\setlength\marginparsep{5pt}
\sloppy % since the examples are so small ...
\StartShownPreambleCommands
% code as above
\StopShownPreambleCommands
\begin{document}
Some text\mnote{First.} with a
footnote. More\footnote{Second
as footnote.} text. Even more
text.\mnote{Third!} And even
more\mnote {Fourth.} text. Some
final text.\footnote{Fifth!}
\end{document}
