%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 3-2-24 on page 125.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{81.00082pt}
\setlength\textheight{8.3\baselineskip}
\sloppy % since the examples are so small
\raggedbottom

\StartShownPreambleCommands
\usepackage[multiple]{footmisc}
\usepackage{manyfoot,perpage}
\DeclareNewFootnote{B}[fnsymbol]
\DeclareNewFootnote{C}[Alph]
\MakePerPage{footnoteB}\MakePerPage{footnoteC}
\StopShownPreambleCommands
\begin{document}
Some text\footnote{A first.} with a footnote.
Even more\footnoteB{Second.}\footnoteC{Third.}
text. Some text\footnoteC{A sample.} with a
footnote here.\footnoteC{Another sample.} Some
more text. And\footnote{Again.}\footnoteB{A
  last.} a last note.
\end{document}
