%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-3-2 on page 217.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\pagestyle{origplain} %plain in this class
\setlength\textheight{2\baselineskip}
\StartShownPreambleCommands
\usepackage{chappg}
\StopShownPreambleCommands
\begin{document}
% \chapter*{Preface} % --- not shown
  \pagenumbering[Preface]{bychapter}
\ldots here we are in the middle of
the front matter where chapters are
usually unnumbered.
\end{document}
