%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-3-3 on page 221.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{5.5\baselineskip}
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\sloppy % as these examples are so small

\StartShownPreambleCommands
\usepackage{fancyhdr,extramarks}
\pagestyle{fancy}       \cfoot{}
\lhead{\firstleftxmark}
\rfoot{\lastrightxmark}
\newcommand\sample{ Some text for our
 page that is reused over and over again.}
\StopShownPreambleCommands
\begin{document}
\extramarks{A story}{}
\extramarks{\ldots continued}
           {turn page to continue}
\sample \sample \sample
\extramarks{\ldots continued}{}
\end{document}
