%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-13 on page 232.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{8\baselineskip}
% for the book examples we shorten the vertical spaces
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\raggedright % as these examples are so small

\StartShownPreambleCommands
\usepackage{ifthen,fancyhdr,extramarks}
\pagestyle{fancy} \fancyhf{}
\newcommand\combinemarks{\ifthenelse
  {\equal{\firstrightmark}{\lastrightmark}}%
  {\firstrightmark}% equal values
  {\firstrightmark---\lastrightmark}}
\chead{\combinemarks} \cfoot{\thepage}
\newcommand\idxitem[1]{\par\vspace{8pt}%
  \textbf{#1}\markright{#1}\quad\ignorespaces}
\StopShownPreambleCommands
\begin{document}
\idxitem{galley} Text formatted but not
  cut into pages.
\idxitem{OR} Output routine.
\idxitem{mark} An object in the galley
 used to communicate with the OR.
\idxitem{running header} page title
 changing with page contents.
\end{document}
