%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-12 on page 231.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{6\baselineskip}
% for the book examples we shorten the vertical spaces
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\newcommand\sample{ Some text for our page
  that might get reused over and over again.}
\sloppy % as these examples are so small

\StartShownPreambleCommands
\usepackage{fancyhdr}
\pagestyle{fancy} \fancyhf{}
\chead{\iftopfloat{SPECIAL}{NORMAL}}
\cfoot{\thepage}
\renewcommand\headrulewidth
      {\iftopfloat{0pt}{0.4pt}}
\StopShownPreambleCommands
\begin{document}

% \sample defined as before
\sample
\begin{figure}[t]
  \centering
  \fbox{Sample t-figure}
\end{figure}
\sample
\end{document}
