%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-6 on page 227.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{8\baselineskip}
\addtolength\headsep{-12pt}   % shortened for the book
\addtolength\textwidth{-30pt} % compensate for header in example
\newcommand\sample{ Some text for our page
  that might get reused over and over again.}
\sloppy % as these examples are so small

\StartShownPreambleCommands
\usepackage{color,fancyhdr}
\pagestyle{fancy} \fancyhf{}
\fancyheadoffset[RO,LE]{30pt}
\fancyhead[RO,LE]{TITLE}
\fancyhead[LO]{\rightmark}
\fancyhead[RE]{\leftmark}
\fancyfoot[C]{\thepage}
\renewcommand\headrule
 {{\color{blue}%
   \hrule height 2pt
          width\headwidth
   \vspace{1pt}%
   \hrule height 1pt
          width\headwidth
   \vspace{-4pt}}}
\StopShownPreambleCommands
\begin{document}
% \sample defined as before
\section{A-head}
\subsection{B-head}
\sample \sample
\end{document}
