%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-15 on page 233.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{6.8\baselineskip}
% for the book examples we shorten the vertical spaces
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex \@plus.2ex}%
                       {\normalfont\Large\bfseries}}
\makeatother
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\newcommand\sample{ Some text for our page
  that might get reused over and over again.}
\sloppy % as these examples are so small

\StartShownPreambleCommands
\usepackage[fit]{truncate}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % --- clear all fields
\fancyhead[RO,LE]{\truncate
     {.95\headwidth}{\leftmark}}
\fancyfoot[C]{\thepage}
\StopShownPreambleCommands
\begin{document}
% \sample defined as before
\section{Section with a long title}
\sample \par \sample
\end{document}
