%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-9 on page 229.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}
\setlength\textheight{8\baselineskip}
% for the book examples we shorten the vertical spaces
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {1.3ex \@plus.2ex}%
                       {\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                        {-2.25ex\@plus -1ex \@minus -.2ex}%
                        {0.5ex \@plus .2ex}%
                        {\normalfont\large\bfseries}}
\makeatother
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\sloppy % as these examples are so small
\newcommand\sample{ Some text
 for our page that we reuse.}

\StartShownPreambleCommands
\usepackage{extramarks}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RO]{\lastrightmark}
\fancyhead[RE]{\firstleftmark}
\StopShownPreambleCommands
\begin{document}
% \sample defined as before
\setcounter{page}{5}
\section{A-head}   \newpage
% Above makes a section on
% page 5 (not displayed)
\subsection{B-head} \sample
\section{A-head2}   \sample
\subsection{B-head2}\sample
\section{A-head3}   \sample
\end{document}
