%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-4-4 on page 226.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{4.5\baselineskip}
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\newcommand\sample{ Some text for our page
  that might get reused over and over again.}
\sloppy % as these examples are so small

\StartShownPreambleCommands
\usepackage{fancyhdr}\pagestyle{fancy}
\fancyhead{} % clear header fields
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO,RE]{Memo}
\fancyfoot{}  % clear footer fields
\fancyfoot[L]{Author: Frank}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}
\StopShownPreambleCommands
\begin{document}
% \sample defined as before
\sample \par \sample
\end{document}
