%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 4-5-2 on page 236.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{4.5\baselineskip}
\StartShownPreambleCommands
\usepackage{nextpage}\pagestyle{headings}
\newcommand\myclearpage{\cleartooddpage
  [\vspace*{\fill} \centering
   BLANK PAGE \vspace*{\fill}]}
\StopShownPreambleCommands
\begin{document}
\setcounter{page}{1} %right-hand page
\section{A Test}
\subsection{A subsection}
Some text for our page.
\myclearpage
\section{Another Section}
This would appear on page 3.
\end{document}
