%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 5-4-5 on page 263.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{348.0pt}
\setcounter{page}{1}
\makeatletter
\def\@oddfoot{\hrulefill\quad Page \thepage\quad \hrulefill}
\let\@oddhead\@oddfoot
\let\@evenhead\@oddfoot
\let\@evenfoot\@oddfoot
\setlength\textheight{7.7\baselineskip}
\AtBeginDocument{\Large}
\makeatother

\StartShownPreambleCommands
\usepackage{longtable}
\StopShownPreambleCommands
\begin{document}
\begin{longtable}{llp{43mm}}
 entry 1.1 & entry 1.2 & entry 1.3, a long text entry taking several lines.\\
 entry 2.1 & entry 2.2 & entry 2.3, a long text entry taking several lines
                         when set in a narrow column.
\end{longtable}
\end{document}
