%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 6-3-4 on page 295.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

  \setlength\textheight{10\baselineskip}
  \pagestyle{origplain}

\StartShownPreambleCommands
\usepackage{float,array}
\StopShownPreambleCommands
\begin{document}
All float placement specifiers are
shown together in the following example.
\begin{table}[H]
\begin{tabular}{>{\ttfamily}cl}
 t & Top of page  \\ b & Bottom of page \\
 p & Page of floats \\
 h & Here, if possible \\ H & Here, always
\end{tabular}
\caption{Float placement specifiers}
\end{table}
With ``h'' instead of the ``H'' specifier
this text would have appeared before the
table in the current example.
\end{document}
