%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 6-4-5 on page 304.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

\setlength\textheight{5cm}
\newcommand\sample{Some text for our page
 that is reused over and over again. }
\sloppy

\StartShownPreambleCommands
\usepackage{picins}
% \sample as previously defined
\StopShownPreambleCommands
\begin{document}
\parpic(15mm,10mm)(0mm,0mm)
       [dr]{\fbox{Box}}%
\sample\sample\par
\parpic(15mm,10mm)(2mm,5mm)
       [dr]{\fbox{Box}}%
\sample\sample\par
\parpic(15mm,10mm)(4mm,10mm)
       [dr]{\fbox{Box}}%
\sample\sample\par
\parpic(15mm,10mm)(6mm,15mm)
       [dr]{\fbox{Box}}%
\sample\sample\par
\end{document}
