%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 6-4-6 on page 305.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

\setlength\textheight{6.5cm}
\newcommand\sample{Some text for our page
 that is reused over and over again. }
\sloppy

\StartShownPreambleCommands
\usepackage{picins}
% \sample as previously defined
\StopShownPreambleCommands
\begin{document}
\sample
\begin{itemize} \item
  \dashlength{2mm}
  \linethickness{1mm}
  \parpic(15mm,10mm)[dr]{BOX}
  \sample\sample
\item
  \shadowthickness{3mm}
  \linethickness{.4pt}
  \parpic(15mm,10mm)[sr]{BOX}
  \sample\sample
\item
  \boxlength{2mm}
  \parpic(15mm,10mm)[x]{BOX}
  \sample\sample
\end{itemize} \sample
\end{document}
