%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 6-5-14 on page 322.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}

\setcounter{page}{1}
\setlength\textheight{6cm}\setlength\intextsep{6pt}

\StartShownPreambleCommands
\usepackage{subfloat}
\StopShownPreambleCommands
\begin{document}
\listoffigures \medskip
\begin{subfigures}
 \begin{figure}[!ht]
  \centering\fbox{Figure I}
  \caption{First figure}\label{FI}
 \end{figure}
 \begin{figure}[!ht]
  \centering\fbox{Figure II}
  \caption{Second figure}\label{FII}
 \end{figure}
\end{subfigures}
Figures \ref{FI} and \ref{FII} in
this example are sub-numbered, while
Figure~\ref{FIII} is not.
\begin{figure}[!ht]
 \centering\fbox{Figure III}
 \caption{Third figure}\label{FIII}
\end{figure}
\end{document}
