%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example 6-5-18 on page 326.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

\setlength\textheight{14\baselineskip}
% for the book examples we shorten the
% vertical spaces and use a smaller font for
% the heading
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {0.6ex \@plus.2ex}%
                       {\normalfont\large\bfseries}}
\makeatother
\sloppy
\pagestyle{origplain} % plain is disabled by the class

\StartShownPreambleCommands
\usepackage[twoside,varioref,
        closeFloats]{fltpage}
\StopShownPreambleCommands
\begin{document}
\listoffigures
\section{Full-page floats}
Figure~\ref{FP1} is a
full-page float whose caption
and body are on separate pages.
\begin{FPfigure}
 \setlength\fboxsep{0pt}
 \framebox[.97\linewidth][c]
   {\rule[-3cm]{0pt}
         {.97\textheight}%
     A full-page figure}
\caption[A full-page figure]
 {Caption for a full-page float
  for which there was no room
  on the same page}\label{FP1}
\end{FPfigure}
\end{document}
