%%
%% The LaTeX Companion, 2ed (second printing August 2004)
%%
%% Example A-3-9 on page 876.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{66.60068pt}

\pagestyle{origplain} % page numbers normally suppress in examples
\setlength\textheight{2\baselineskip} % make this example small

\StartShownPreambleCommands
\usepackage{ifthen} \newcounter{pl}
\newcommand\pcheck{\stepcounter{pl}\label{pl-\thepl}%
 \ifthenelse{\isodd{\pageref{pl-\thepl}}}{odd}{even}}
\StopShownPreambleCommands
\begin{document}
This is an \pcheck-numbered page.  \newpage
This is an \pcheck-numbered page.
\end{document}
