〔註：以下的新聞稿來源為 http://cle.linux.org.tw/ 及 http://linuxfab.cx/。〕

1999-10-06
網路消息: Arphic PL fonts 

　　基於支持 Linux 與自由軟體發展的立場， *文鼎科技* 熱心的提供了四套中文字型
供大家自由使用，更可貴的是，該公司以 *類似 GPL 的版權* 釋出字體、完全開放檔案
供人複製與修改，這種作為在目前軟體廠商是很少見的，這四套字型對整個中文環境的
架構有很大的幫助，我們要為文鼎喝采!!

　　這些字型的版權跟使用規範請大家參考 *文鼎公眾授權書* ，大家可以在
ftp://linux.tmtc.edu.tw/pub/arphic/ 下載這四套字體，謝謝文鼎!!

　　以下是文鼎字型支援的新聞稿，大家參考一下 :) 
                                                           --by 小虫

──────────────────────────────────────

                公眾授權持續加溫     讓 Linux 更自由

                文鼎提供四套 TrueType 字型為自由軟體

　　在 Linux 上最近掀起了一陣「自由軟體」的熱潮，促使越來越多的廠商
願意投入自由軟體公眾授權的行列。文鼎科技是國內第一家支援 Linux 作業
平台的字型軟體公司 (包括支援 Red Hat Linux、Open Linux、Power Linux
及 Linux CLE 中文套件)，並在最近釋出四套 TrueType 字型作為自由軟體，
並公開公眾授權 (PL: Public License) 書，藉由授權條款中附加解除條件的
做法，為自由軟體的運作注入新的活力。

　　此次文鼎科技所提供之四套字型為『文鼎PL細上海宋』(Big-5碼)、『文鼎
PL中楷』(Big-5碼)、『文鼎PL報宋』(GB碼)、『文鼎PL中楷』(GB碼) 等
TrueType 字型，提供了可重製、再散佈及修改的權利，只要在授權書所提及的
範圍內，皆可以任何媒體無限重製及散佈此四套字型的複本，目的主要是在讓
使用者在字型的運用有更寬廣的空間；由於文鼎科技這四套字型軟體的公眾授
權，使得企業用戶或個人使用者，增加了量身打造字型的機會；文鼎科技在字型
上的創舉，已顛覆了軟體廠商的經營架構，更博得 Linux 使用者極高的讚許。

　　另外，從這一次文鼎科技所提供的字型產品來看，不難發現文鼎科技在產
品上保有一貫的字型研發水準及產品開發的用心與細心，以及對 GPL (General
Public License) 之認同，朝向共同發展的決心，尤其是支援 Red Hat Linux、
Open Linux、Power Linux 及 Linux CLE 中文套件的設計上，更容易讓使用者
體會文鼎科技在 Linux 作業平台上所作的各種努力與貢獻。

                             文鼎科技網站：http://www.arphic.com.tw/
                                     電話：02-27607976
                               新聞聯絡人：洪倩萍(分機305)

──────────────────────────────────────

　　文鼎科技除了免費提供四套字型供大家使用之外，其 UniFonts 2000 也支援
Linux！相信在大家的努力之下，更好用且更方便的 Open Source 軟體不是夢想！
(Seventeen)
