fonts-arphic-bkai00mp (2.10-13) unstable; urgency=medium

  * debian/patches
    - add fix-0uFE4F.pe.patch to fix 0ufe4f rendering (Closes: #750701)
  * debian/rules
    - run fontforge to apply above patch
  * debian/control
    - add "Build-Depends: fontforge-nox | fontforge"

 -- Hideki Yamane <henrich@debian.org>  Fri, 06 Jun 2014 06:33:49 +0900

fonts-arphic-bkai00mp (2.10-12) unstable; urgency=low

  * debian/control
    - set "Standards-Version: 3.9.4"
    - update descriptions
    - make it multi-arch: foreign
    - use git instead of svn
    - drop ttf- transitional package

 -- Hideki Yamane <henrich@debian.org>  Mon, 01 Jul 2013 13:22:59 +0900

fonts-arphic-bkai00mp (2.10-11) unstable; urgency=low

  * debian/rules
    - compress with xz
  * debian/control
    - set "Standards-Version: 3.9.3"
    - add "Pre-Depends: dpkg (>= 1.15.6~)"
    - bump up debhelper version to deal with xz option
    - replace s/Conflicts/Breaks/ to more Policy polite. 
  * debian/compat
    - set 9
  * debian/fonts-arphic-bkai00mp.lintian-overrides
    - add it to override "no-upstream-changelog" warning

 -- Hideki Yamane <henrich@debian.org>  Tue, 12 Jun 2012 18:10:41 +0900

fonts-arphic-bkai00mp (2.10-10) unstable; urgency=low

  * debian/control
    - set ttf-arphic-bkai00mp as "Priority: extra"

 -- Hideki Yamane <henrich@debian.org>  Wed, 25 Jan 2012 22:42:50 +0900

fonts-arphic-bkai00mp (2.10-9) unstable; urgency=low

  * Rename package from "ttf-" to "fonts-"
  * debian/control
    - delete obsolute line from description
    - add Vcs-* field
    - set "Standards-Version: 3.9.2"
  * debian/install
    - change install path
  
 -- Hideki Yamane <henrich@debian.org>  Mon, 10 Oct 2011 09:44:01 +0900

ttf-arphic-bkai00mp (2.10-8) unstable; urgency=low

  * debian/preinst: fix remove "newconffile" for matching code.
    (Closes: #563703)
  * debian/control
    - set "Build-Depends: debhelper (>= 7.0.50~)"
    - Bump up "Standards-Version: 3.8.4"
    - add myself to Uploaders

 -- Hideki Yamane <henrich@debian.org>  Wed, 19 May 2010 06:49:17 +0900

ttf-arphic-bkai00mp (2.10-7) unstable; urgency=low

  * Adopt the package in the pkg-fonts team. Closes: #503517
  * Bump debhelper compatibility to 7
  * Minimal debian/rules file: involves adding
    ttf-arphic-bkai00mp.install and ttf-arphic-bkai00mp.docs
  * Drop defoma use
  * Drop Conflicts and Replaces with stone age packages
  * Drop Suggests and Depends on various X packages
    Closes: #512432
  * Switch to "3.0 (quilt)" source package format
  * Change section to "fonts"

 -- Christian Perrier <bubulle@debian.org>  Mon, 04 Jan 2010 07:22:38 +0100

ttf-arphic-bkai00mp (2.10-6.1) unstable; urgency=low

  * Non-maintainer upload.
  * No changes, rebuilt with current debhelper to finish /usr/doc transition.
    Closes: #322799

 -- Joey Hess <joeyh@debian.org>  Tue, 10 Jan 2006 21:00:25 -0500

ttf-arphic-bkai00mp (2.10-6) unstable; urgency=high

  * Urgency=high because this needs to get into Woody for the Chinese
    TrueType fonts to work properly.
  * Updated hintfiles to match the latest changes in x-ttcidfont-conf:
    - Changed "Width = Variable" to "Width = Fixed"
    - Added UniCharset
    - Removed "Transform = Boldize Slant"
  * Provides xfonts-arphic-* also.
  * Suggests x-ttcidfont-conf (>= 10) and Conflicts: x-ttcidfont-conf (<< 10).

 -- Anthony Fok <foka@debian.org>  Sat,  8 Dec 2001 10:41:59 +0800

ttf-arphic-bkai00mp (2.10-5) unstable; urgency=medium

  * No longer contains /usr/X11R6/lib/X11/fonts/TrueType
    nor runs the update-font-* commands in postinst, as defoma
    does it all already.  Thanks to ISHIKAWA Mutsumi for the bug report
    and patch.  (Closes: Bug#107583)
  * Added "Transform = Boldize Slant" to the hintfile.

 -- Anthony Fok <foka@debian.org>  Fri,  2 Nov 2001 07:36:20 +0800

ttf-arphic-bkai00mp (2.10-4) unstable; urgency=high

  * Yikes!  Yet another bug in preinst!  bash returns false when the
    non-existent should_purge_xfonts is unset, whereas ash doesn't,
    and I only tested it with ash...  Hence, the ttf-arphic-* packages
    became uninstallable for most users.  My apologies!
    Thanks to user "linux" of e-Fever BBS, Isaac To and Hon
    for notifying me of the problem.  Closes: Bug#100074, Bug#100077.

 -- Anthony Fok <foka@debian.org>  Fri,  8 Jun 2001 03:17:06 -0600

ttf-arphic-bkai00mp (2.10-3) unstable; urgency=high

  * Oops!  In my zeal to remove /etc/X11/fonts/TrueType/xfonts-arphic-*
    files from the obsolete xfonts-arphic-* packages, I forgot to check
    whether /etc/X11/fonts/TrueType exists before cd'ing into it
    in preinst, often causing install to fail.  (I feel like putting
    a brown paper bag over my head, again.  :-)  Thanks to fellow developer
    Ryuichi Arafune for reporting this bug.  Re: Bug#99685.
  * Added reminders in package description and in postinst to tell
    the user to install "x-ttcidfont-conf" to use the fonts in X.
    Thanks to ha shao for the reminder!  Re: Bug#98868.
   
 -- Anthony Fok <foka@debian.org>  Sun,  3 Jun 2001 01:56:05 -0600

ttf-arphic-bkai00mp (2.10-2) unstable; urgency=low

  * Added defoma hintfile.
    Special thanks to Yasuhiro Take <take@debian.org> for providing the
    hintfiles for the Arphic Chinese TrueType fonts.  (I hardly needed
    to do anything.  :-)  (Closes: Bug#96173)
  * Added symlink to the font file in /usr/X11R6/lib/X11/fonts/TrueType.
  * Conflicts, Replaces and Provides xfonts-arphic-bkai00mp.
                                                            
 -- Anthony Fok <foka@debian.org>  Sun, 20 May 2001 06:30:00 -0600

ttf-arphic-bkai00mp (2.10-1) unstable; urgency=low

  * Initial release.
  * Special thanks to Arphic Technology Co., Ltd. and to the
    Chinese GNU/Linux Extension Team for their effort in bringing
    our dream to reality!  :-)

 -- Anthony Fok <foka@debian.org>  Thu, 23 Dec 1999 14:06:02 -0700
