% CANSG3
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{3}{5}{\CANSGTroisProfondeur}%a
  % \ChoixAlea{1}{\fpeval{\CANSGTroisProfondeur-1}}{\CANSGTroisRetraitPro}%
  \ChoixAlea{0}{0}{\CANSGTroisRetraitPro}%
  \ChoixAlea{1}{\fpeval{\CANSGTroisProfondeur-1}}{\CANSGTroisRetraitLar}%
  \ChoixAlea{1}{\fpeval{\CANSGTroisProfondeur-1}}{\CANSGTroisRetraitHau}%
  Un empilement de cubes est représenté ci-dessous.\par
  Combien de cubes manque-t-il pour reconstruire un grand cube de côté \num{\CANSGTroisProfondeur} ?
%
%  Retrait Profondeur : \CANSGTroisRetraitPro\\
%  Retrait Largeur : \CANSGTroisRetraitLar\\
%  Retrait Hauteur : \CANSGTroisRetraitHau\\
%  Cubes placés : \fpeval{\CANSGTroisProfondeur*\CANSGTroisProfondeur+(\CANSGTroisProfondeur-\CANSGTroisRetraitPro-1)*(\CANSGTroisProfondeur-\CANSGTroisRetraitLar)*(\CANSGTroisProfondeur-\CANSGTroisRetraitHau)}\\
%  Cubes à ajouter : \fpeval{\CANSGTroisProfondeur**3-(\CANSGTroisProfondeur*\CANSGTroisProfondeur+(\CANSGTroisProfondeur-\CANSGTroisRetraitPro-1)*(\CANSGTroisProfondeur-\CANSGTroisRetraitLar)*(\CANSGTroisProfondeur-\CANSGTroisRetraitHau))}\\
  \begin{center}
    \mplibforcehmode
    \begin{mplibcode}
      input mp-solid;

      Ferme[0]:=false;
      outcolor:=white;
      incolor:=white;
      nb:=1;subh:=1;
      creux:=true;

      vardef CubeManquant(expr a,b,c,d,e,f)=
      % a largeur
      % b profondeur
      % c hauteur
      % d cubes retirés sur la largeur
      % e cubes retirés sur la profondeur
      % f cubes retirés sur la hauteur
      n=1;
      for k=1 upto (a*b*c):
      Ferme[100+k]:=true;
      perso[100+k]:=false;
      endfor;
      Objetcube0("a=0.5");
      for A=0 upto 0:
      for C=0 upto (c-1):
      for B=0 upto (b-1):
      TR:=(B/2,A/2,C/2);
      ObjetDeplacement[n](0);
      AffichageObjet[n];
      n:=n+1;
      endfor;
      endfor;
      endfor;
      for A=1 upto a-d-1:
      for C=0 upto c-f-1:
      for B=0 upto b-e-1:
      TR:=(B/2,A/2,C/2);
      ObjetDeplacement[n](0);
      AffichageObjet[n];
      n:=n+1;
      endfor;
      endfor;
      endfor;  
      enddef;

      Initialisation(2500,60,20,25);
      CubeManquant(\CANSGTroisProfondeur,\CANSGTroisProfondeur,\CANSGTroisProfondeur,\CANSGTroisRetraitPro,\CANSGTroisRetraitLar,\CANSGTroisRetraitHau);
    \end{mplibcode}
  \end{center}
}
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{(\CANSGTroisProfondeur**3)-(\CANSGTroisProfondeur*\CANSGTroisProfondeur*1)-(\CANSGTroisProfondeur-1)*\CANSGTroisRetraitLar*\CANSGTroisRetraitHau}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{}%
}{}%
