
Dies ist die Datei `00readme.chs', welche der Distribution des Paketes 
`chemsym' beigefügt ist. Das Paket definiert Befehle zur Erzeugung der 
chemischen Elementsymbole in aufrechtem Schriftsatz - wie es erfordert ist.  
Werden die Symbole nicht von einer stöchiometrischen Zahl gefolgt, 
so wird ein kleines Leerzeichen eingefügt.
Um das Paket zu benutzen, lässt man auf LaTeX `chemsym.ins' durchlaufen.  
Dies erzeugt die Datei `chemsym.sty', welche die Definitionen der Makros enthält, 
sowie `pertab.tex', welche den LaTeX Code und das Periodensystem der Elemente umfasst. 
Das Benutzerhandbuch sowie die Dokumentation wird erhalten, indem man `chemsym.dtx' 
nach `chemsym.ins' auf LateX durchlaufen lässt.


Das 'chemsym' Paket besteht aus zwei Dateien:
     chemsym.ins   -  der Installationssoftware
     chemsym.dtx   -  dem Macro Code, Instruktionen wie das Paket 
					  zu benutzen ist, einem Beispiel und dem Code 
					  für das Periodensystem in `docstrip'-artigem Format. 
Einem  jedem sei es gestattet diese Dateien weiter zu verteilen unter 
Beachtung der in 'chemsym.ins' benannten Beschränkungen.  
Diese Beinhalten im wesentlichen, dass die beiden Dateien 
gemeinsam weiter verteilt werden müssen. Außerdem ist niemandem gestattet 
die Dateien gewinnbringend weiter zu geben.

Anfragen senden Sie bitte an <matsd@sssk.se>. Daneben sei auf die meine Webseite
http://www.homenet.se/matsd/latex/ verwiesen.
Diese Datei wurde zuletzt modifiziert am 1998/06/01.

_____________________________________________________________________
Copyright (c) 1998 by Mats Dahlgren.

