%   
%  \iffalse   
%   
%    The first part is a comment to the reader(s) of `chemsym.dtx'. 
% 
%  chemsym.dtx    Version 2.0a, June 24, 1998   
%  (c) 1995-98 by Mats Dahlgren  (matsd@sssk.se) 
% 
%  Please see the information in file `chemsym.ins' on how you  
%  may use and (re-)distribute this file.  Run LaTeX on the file  
%  `chemsym.ins' to get a .sty-file and instructions.   
% 
%  This file may NOT be distributed if not accompanied by 'chemsym.ins'. 
% 
%<*driver> 
\documentclass[a4paper,german]{ltxdoc}
\usepackage[english,ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{csquotes}
\usepackage{chemsym}
\textwidth=150mm 
\textheight=210mm 
\topmargin=0mm 
\oddsidemargin=5mm 
\evensidemargin=5mm 
  \DocInput{chemsym-DE.dtx}  
%  \PrintChanges 
\end{document} 
%</driver> 
%  \fi 
%   
%  \CheckSum{559} 
%   
%  \def\filename{chemsym.dtx} 
%  \def\fileversion{2.0} 
%  \def\filedate{1998/05/31}\def\docdate{1998/06/24} 
%  \MakeShortVerb{\|} 
%  \date{\docdate} 
%  \title{\textsf{chemsym} -- ein \LaTeX{} Macro f\"ur chemische Symbole
%  \thanks{Dieses Dokument beschreibt \textsf{chemsym} Version  
%  \fileversion . Es wurde zuletzt am \docdate\space aktualisiert.}} 
%  \author{Mats Dahlgren\footnote{Email:\ \texttt{matsd@sssk.se}
%  \ \ \ 
%  Web:\ \texttt{http://www.homenet.se/matsd/}} (\"ubersetzt von Sandro Heuke (FSU-Jena) im August 2011)} 
%  \begin{document} 
%  \maketitle
%  \selectlanguage{ngerman}
%  \begin{abstract} 
%  Das vorliegende Dokument beschreibt das Paket \texttt{chemsym}, welches die  
%  Eingabe von korrekten chemischen Symbolen vereinfacht, ohne sich um die Verwendung des Mathe- oder Textmodus 
%  sorgen zu m\"ussen. 
%  Dar\"uberhinaus,  
%  erlaubt \textsf{chemsym}  die Verwendung der Befehle zum Hoch- und Tiefstellen 
%  ($|^| and |_|) und \grq \cdot\grq{} (|\cdot|$) \textrm{im Textmodus.}\\ 
%  Das Urheberrecht \copyright\ 1998 f\"ur Datei und 
%  Paket liegen bei Mats Dahlgren. Alle Rechte vorbehalten.
%  \end{abstract} 
%    
%  \section{Einf\"uhrung} 

%  \textsf{chemsym} ist ein \LaTeX{} Paket, welches die Eingabe von 
%  chemischen Symbolen vereinfacht. Es definiert Befehle f\"ur jedes 
%  der ersten 109 Elemente des Periodensystems, Deuterium, f\"ur die  
%  Methyl, Ethyl und Butyl Gruppen\footnote{% 
%  Angeregt durch Ulf Henriksson (\texttt{ulf@physchem.kth.se}).}  
%  (um die Propyl Gruppezu erhalten, ist |\Pr|, Praseodym zu verwenden), dazu f\"ur die Gruppen 
%  $-$OH, $-$COOH, sowie $-$CH .\footnote{Unter anderem vorgeschlagen  von 
%  Axel Kielhorn (\texttt{i0080108@ws.rz.tu-bs.de}.)}   
%  Der Einsatz dieser Befehle f\"uhrt zu aufrecht stehenden chemischen Symbolen,
%  unabh\"angig davon, ob sie im Mathe- oder Textmodus verwendet werden. 
%  Folgen den Symbolen keine  Ober- und Unterskripte,
%  oder Klammern |(|, |)|, |[|, bzw. |]|, so wird ein kleines Leerzeichen eingef\"ugt.
%  (etwas kleiner als jenes, welche der Befehl \grq |\,|\grq{} erzeugt). 
%   
%  In den sp\"aten 1997igern, hat die IUPAC (International Union of Pure and Applied 
%  Chemistry) neue Empfehlungen f\"ur die Namen und Symbole der Elemente 104-107 heraus gegeben 
%  ("`Names and symbols of  
%  transfermium elements (IUPAC recommendations 1997)"',  
%  \textit{Pure and Applied Chemistry} \textbf{1997},  
%  \textsl{69}(12), 2471-2473).  Die vorgeschlagenen Namen lauten dementsprechend  
%  Rutherfordium, \Rf, Dubnium, \Db, Seaborgium, \Sg, Bohrium, \Bh, Hassnium,
%  \Hs, und Meitnerium, \Mt.  
%  Im Vergleich zu den vorangegangenen Empfehlungen von 1994, wurden damit alle au\ss er Bh und Mt
%  ge\"andert.  
%  
%  Dieses Handbuch ist ebenso im Internet  in \texttt{.pdf}-Format 
%  verf\"ugbar. Man findet es auf meiner \LaTeX\ Webseite: 
%  \texttt{http://www.homenet.se/matsd/latex/}
%    
%  \section{Benutzerhandbuch} 

%  \subsection{Anforderungen} 

%  Die Datei |chemsym.sty| muss unter dem Benutzerverzeichnis
%  |TEXINPUTS| vorliegen.   
%  Eine \LaTeXe{} Version von 1996/12/01 oder neuer ist erfordert. 
%    
%  \subsection{Verwendung} 

%  Das Paket \textsf{chemsym} wird hinzugef\"ugt, indem man \\ 
%  |  \usepackage[|\textit{option}|]{chemsym}| \\ 
%  in die Pr\"aambel des Dokuments aufnimmt. 
%  Die einzige Option, welche \textsf{chemsym} affektiert, ist  
%  |collision|, f\"ur mehr Informationen siehe weiter unten. 
%    
%  \subsection{Befehle}          
%   
%  \DescribeMacro{chemical} \DescribeMacro{symbols}  
%  Das Paket \textsf{chemsym} definiert 116 Benutzerbefehle -- eines f\"ur 
%  jedes der ersten 109 Elemente, Deuterium, die Methyl,  
%  Ethyl und Butyl Gruppen 
%  (f\"ur die Propyl Gruppe, verwende man |\Pr|, Praseodymium), sowie f\"ur die   
%  $-$OH, $-$COOH, und $-$CH Gruppen. Die Befehlsnamen  
%  werden alle aus den chemischen Symbolen gebildet, welchen ein  
%  \grq |\|\grq{} voran geht. Dementsprechend ist f\"ur Stickstoff \N, ein |\N| einzugeben und f\"ur Quecksilber  
%  \Hg, somit |\Hg| einzutippen, usw. .  Die Befehle erweisen sich als relativ stabil und einfach zu erweitern. 
%  Um \grq \CH_2 \grq{} zu erhalten, muss einfach nur \grq |\CH_2|\grq{} in die Datei eingeben werden.  
%  \grq \CH_3 \grq{} wird folglich durch Eingabe von \grq|\CH_3|\grq{} erhalten. 
%  
%  \DescribeMacro{\H}   \DescribeMacro{\O}   \DescribeMacro{\P}  
%  \DescribeMacro{\S}   \DescribeMacro{\Re}  \DescribeMacro{\Pr}  
%  Da bereits sechs Befehle in \TeX /\LaTeX{}  
%  des Typs (|\H|, |\O|, |\P|, |\S|, |\Re|, und  
%  |\Pr|) sowie eine Umgebung in $\mathcal{AMS}$-\LaTeX{}  
%  \DescribeMacro{Sb} 
%  (die |Sb| Umgebung) existieren,\footnote{Einen Dank an Thorsten L\"{o}hl  
%  (\texttt{lohl@uni-muenster.de}) f\"ur diesen Hinweis.}  
%  m\"ussen diese alten Befehle umbenannt werden.   
%  Alte und neue Bezeichungen sind in der nachfolgenden Table zusammengefasst.   
%  \MakeShortVerb{\+} 
%  \DeleteShortVerb{\|} 
%  \begin{center} 
%  \begin{tabular}{|l|l|l|}  \hline 
%  \TeX{} & Mit \textsf{chemsym} & Verwendung/Beispiel \\ 
%  Befehl & schreibt man & \\ \hline  
%  +\H+ & +\h+ & Akzent bei `\h{o}' \\ \hline  
%  +\O+ & +\OO+ & \OO \\ \hline  
%  +\P+ & +\PP+ & \PP \\ \hline  
%  +\S+ & +\Ss+ & \Ss \\ \hline   
%  +\Re+ & +\re+ & $\re$ (im Mathemodus) \\ \hline  
%  +\Pr+ & +\pr+ & $\pr$ (im Mathemodus) \\ \hline  
%  +\begin{Sb}+ & +\begin{SB}+ & (mit $\mathcal{AMS}$-\LaTeX) \\ \hline  
%  +\end{Sb}+ & +\end{SB}+ & (mit $\mathcal{AMS}$-\LaTeX) \\ \hline  
%  \end{tabular} 
%  \end{center} 
%  \DeleteShortVerb{\+} 
%  \MakeShortVerb{\|} 
%  \DescribeMacro{\kemtkn}  
%  Mit |\kemtkn| steht ein Befehl  
%  zur Definition von anderen chemischen Symbolen und \"ahnlicher Funktionen 
%  zur Verf\"ugung.  |\kemtkn| besitzt ein obligatorisches Argument (die   
%  Zeichenfolge, welche als chemisches Symbol behandelt werden soll). Daneben sind noch zwei andere   
%  interne Befehle, |\nsrrm| und |\nsrrms| 
%  \DescribeMacro{\nsrrm}   \DescribeMacro{\nsrrms}  
%  zug\"anglich.  |\nsrrm| vermag das obligatorische Argument in  
%  |mathrm| zu setzen. |\nsrrms| leistet das Gleiche, f\"ugt jedoch noch ein kleines Leerzeichen hinzu.  
%  Dieses Leerzeichen kann als zweites, optionales Argument  
%  von |\nsrrms| variiert werden und wird in |em| Einheiten angegeben (ohne  
%  \grq |em|\grq). Der Standardwert lautet |0.1em|. 
%  Zweckdienlicherweise sind nun auch die Befehle |^| und |_| f\"ur den Einsatz von Ober- und  
%  \DescribeMacro{^}   \DescribeMacro{_}  
%  Unterskripten au\ss erhalb des Mathemodus einsetzbar,     
%  sofern die Option |collision| \emph{nicht} angegeben wird.   
%  Damit ist es in \textsf{chemsym} m\"oglich |m^2| anstatt |m$^2$| f\"ur m^2  im Textmodus   
%  schreiben.  Analog, kann man |\H_2\O| f\"ur \H_2\O{} im Mathe- als auch im Textmodus eintippen  
%  und erh\"alt das Gleiche Ergebnis.   
%  Man merke jedoch, dass Text, welchen man als Arguments von |^|  
%  und |_| stellt, automatisch im Mathemodus gesetzt wird.  Wenn man   
%  \grq M_{\mathrm{q}}\grq{} erhalten m\"ochte, so muss man |M_{\mathrm{q}}| schreiben. Nicht jedoch  
%  |M_q|, welches als \grq M_q\grq{} erscheint.  (Diese Eigenschaft st\"ort jedoch nicht  
%  sonderlich, da |^| und |_|  haupts\"achlich f\"ur Zahlen im Argument gedacht sind.)  
%  
%  \DescribeMacro{\cdot} \"Uberdies ist der Befehl |\cdot|  
%  (welcher ein \grq \cdot\grq{} erzeugt) auch au\ss erhalb des
%  Mathemodus einsetzbar.\\ Dieser  
%  Bestandteil wurde hinzugef\"ugt, um die Eingabe von Formeln des Typs  
%  "\CH_3\cdot\CH_3"\\ (|\CH_3\cdot\CH_3|) durch Verwendung des Textmodus
%  zu vereinfachen.
%  \footnote{Ebenso vorgeschlagen von Ulf Henriksson  
%  (\texttt{ulf@physchem.kth.se}).}  
%   
%  \subsection{Die \texttt{collision}-Option} 
%   
%  \DescribeMacro{collision} 
%  Probleme mit anderen Paketen auf Grund der Aktivierung von |^| (und |_|) k\"onnen 
%  vermieden werden, indem beim Laden des Pakets \textsf{chemsym} die Option 
%  |collision| angeben wird. Erh\"alt man die folgende Fehlermeldung (oder eine \"ahnlich)   
%  ist es wahrscheinlich, dass hieran eine solche "Kollision"\ mit \textsf{chemsym}
%  beteiligt ist (in diesem Fall mit  
%  \textsf{longtable}): 
%  \begin{verbatim} 
%    ! Argument of ^ has an extra }. 
%    <inserted text>  
%                    \par  
%    l.120 \end{longtable} 
%                       
%    ?  
%  \end{verbatim} 
%  Um das Problem zu l\"osen, muss die Option |collision| angegeben \emph{und}  
%  die |.aux| Datei gel\"oscht werden, bevor man \LaTeX{} wiederholt durchlaufen l\"asst. Einige 
%  Pakete enthalten |^^J|-Konstruktionen, welche f\"ur den Nutzer nicht in jedem Fall  
%  offensichtlich sein m\"ussen.  Ein Bespiel, welches mit \textsf{chemsym} kollidiert, zeigt sich 
%  im Warnhinweis des \textsf{multicol} Paketes, wenn man lediglich eine Spalte angibt.  
%  In diesem Fall lautet die Fehlermeldung: 
%  \begin{verbatim} 
%    ! Argument of ^ has an extra }. 
%    <inserted text>  
%                    \par  
%    l.18 \begin{multicols}{1} 
%                           
%    ?  
%  \end{verbatim} 
%  \emph{Eventuell} gelingt es das Problem zu umgehen, indem man eine Anzahl  
%  von Spalten $\geq 2$ w\"ahlt. Falls nicht, muss die  Option |collision|
%  f\"ur das \textsf{chemsym}-Paket beigef\"ugt werden. 
%   
%  \section{Beispiele} 
%   
%  Dieser Abschnitt zeigt ein paar einfache Beispiele f\"ur die Verwendung von  
%  \textsf{chemsym}. Um die Formel f\"ur Wasser im Mathe- als auch im Textmodus nieder 
%  zu schreiben,  
%  muss |\H_2\O{}| eintippt werden, was in \H_2\O{} resultiert. Man merke, dass  
%  sich dieses Ergebnis von der Eingabe von |\H$_2$\O| unterscheidet, welche in   
%  \H$_2$\O{} m\"undet. Im ersten Beispiel gibt es kein extra  
%  Leerzeichen nach dem \H .  Dieser Zusatz eines Leerzeichens  
%  macht es jedoch einfacher, Formeln wie \H\C\N{} (|\H\C\N|) zu lesen, verglichen mit  
%  einfach nur |HCN| einzugeben, was zu HCN f\"uhrt. 
%   
%  \newcommand{\hH}{\kemtkn{{}^2H}}   
%  Die Verwendung der Befehle von \textsf{chemsym} ist vor allem dann hilfreich,  
%  wenn in Gleichungen chemische Symbole als Indizes eingesetzt werden.   
%  Das folgende Beispiel soll dies verdeutlichen: 
%  \begin{equation} 
%  \mathcal{M}_{\Fe(\H_2\O)_6} = 6\mathcal{M}_{\H_2\O} + \mathcal{M}_{\Fe} 
%  \end{equation} 
%  welches erhalten wurde durch Eingabe von  
%  \begin{verbatim} 
%  \begin{equation} 
%  \mathcal{M}_{\Fe(\H_2\O)_6} = 6\mathcal{M}_{\H_2\O} + \mathcal{M}_{\Fe} 
%  \end{equation} 
%  \end{verbatim} 
%  Ebenso ist es einfacher andere chemische Symbole zu definieren,   
%  zum Beispiel solche f\"ur bestimmte Isotope.  
%  Gesetzt den Fall, man verwendet lieber  
%  die Notation \hH{} statt \D{} f\"ur Deuterium, dann kann dies    
%  neu definiert werden durch:\\ \hspace*{2mm} |\newcommand{\hH}{\kemtkn{{}^2H}}|\\  
%  (was bereits kurz 
%  zuvor genutzt wurde: \ldots |Notation \hH{} statt \D{} f\"ur|\ldots).  
%  Intern benutzt \textsf{chemsym} eine \"ahnliche Syntax, um die verschiedenen 
%  Befehle f\"ur die chemischen Symbole zu definieren.\footnote{Um einen robusten Befehl zu  
%  erhalten,  
%  benutze \texttt{\textbackslash newcommand$\{$\textbackslash hH$\}\{ 
%  $\textbackslash protect\textbackslash kemtkn$\{\{\}\} 
%  \hat{\ }$2H$\}\}$} 
%  oder \texttt{\textbackslash DeclareRobustCommand}  
%  anstatt von \texttt{\textbackslash newcommand}.}   
%  
%  Nachdem |chemsym.ins| mit \LaTeXe\ durchgelaufen ist, kann man das Periodensystem der Elemente  
%  setzen lassen, indem man die Datei |pertab.tex| auf \LaTeXe{} ausf\"uhrt.  
%  (Das PSE passt gut auf A4-Format und ebenso wenig Probleme sollte es mit
%  dem U.S.\ Letter-Format geben.)   
%  Das Periodensystem ben\"otigt das Paket \textsf{rotating}, welches  
%  wiederum das \textsf{graphicx} und  
%  \textsf{ifthen} Paket erfordert. 
%   
%  \section{Bekannte Probleme}   
%   
%  \begin{itemize} 
%  \item 
%  Da \textsf{chemsym}  |^| und |_| aktiviert, wird es mit anderen Paketen  
%  kollidieren, welche Konstruktionen wie |^^J| verwenden  
%  (\textit{z.\,B.} das \textsf{longtable}-Paket). Dies kann vermieden werden,  
%  wenn man die Option |collision| beim Laden von  
%  \textsf{chemsym} angibt (oder global).   
%  \item  
%  Wenn das \textsf{chemsym} Paket zusammen mit den Paketen 
%  \textsf{rotating} oder \textsf{amstex} verwendet wird -- \textsf{chemsym}  
%  sollte in diesem Fall zuletzt geladen werden.   
%  \item  
%  Wenn das \textsf{chemsym} Paket zusammen mit dem Paket  
%  \textsf{fancyheadings} verwendet wird -- \textsf{fancyheadings}  
%  sollte nach \textsf{chemsym} geladen werden.\footnote{Einen Dank an 
%   Lars Reinton (\texttt{larsr@stud.unit.no})  
%  f\"ur diesen Hinweis.} 
%  \item Da \textsf{chemsym} |_| und |^| aktiviert, können  
%  diese Zeichen nicht zum Labeln noch f\"ur Namen von Dateien, welche man auf \LaTeX{} ausgef\"uhrt, 
%  eingesetzt werden,   
%  w\"ahrend das \textsf{chemsym} Paket geladen ist (außer man gibt die  
%  Option |collision| an).\footnote{Einen Dank an Axel Kielhorn 
%  (\texttt{i0080108@ws.rz.tu-bs.de}) f\"ur den Verweis auf dieses Problem.} 
%  \item Ebenso da |^| aktiviert wurde, wird ein "double superscript"-Fehler ausgegeben, 
%  sobald im Mathemodus ein |^| auf (|'|) folgt. Der Fehler wird behoben durch das
%  einbringen einer geschweiften Doppelklammer vor dem |^| Zeichen.\footnote{Einen Dank an
%  Jeroen %  Paasschens  
%  (\texttt{paassche@natlab.research.philips.com}) daf\"ur, dass er meine Aufmerksamkeit
%  hierauf gelenkt hat.}  Man muss also |x'{}^2|  
%  anstatt von |x'^2| verwenden, um mit \textsf{chemsym} $x'{}^2$ zu erhalten. 
%  \end{itemize} 
%   
%  \section{Sendung einer Fehlermeldung} 
%  \textsf{chemsym} enth\"alt wahrscheinlich einige Fehler und Berichte dar\"uber sind
%  ausdr\"ucklich erw\"unscht. Bevor ein Fehlerbericht jedoch gesendet wird, \"uberpr\"ufe man 
%  sein Problem bitte zuerst an Hand der folgenden drei Kriterien: 
%  \begin{enumerate} 
%  \item Man \"uberpr\"ufe, ob das Problem durch die eigene Input-Datei,  
%     Pakete oder Klassen verursacht wird; 
%  \item Man \"uberpr\"ufe, ob das Problem nicht bereits in dem obigen
%  Kapitel "`Bekannte Probleme"' behandelt wird; 
%  \item  Man versuche das Problem zu lokalisieren, indem man ein Minimalbeispiel in Form 
%     einer \LaTeX{}-Eingabe-Datei erzeugt, welche das Problem reproduziert.   
%     Man f\"uge den Befehl\\  
%     |  \setcounter{errorcontextlines}{999}|\\  
%     in diese Eingabe; 
%  \item F\"uhrt die Datei auf \LaTeX\ aus; 
%  \item und sendet eine Beschreibung des Problems, die Eingabe Datei  
%     und die log Datei via E-Mail an:\\ 
%     \hspace*{5mm} \texttt{matsd@sssk.se}. 
%  \end{enumerate} 
%  {\itshape Viel Vergn\"ugen mit \LaTeX!\raisebox{-\baselineskip}{mats d.}} 
% \StopEventually{\vfill\hfill\scriptsize Copyright \copyright  
%  1995-1998 by Mats Dahlgren} 
%  \newpage  
%  
%  \section{Der Code}  
%  F\"ur den interessierten Leser ist nachfolgend eine kurze Beschreibung  
%  des Codes angeh\"angt.  
% \iffalse 
%<*paketkod> 
% \fi 
%  Zuerst lernt man dem Paket sich selbst zu identifizieren:   
%    \begin{macrocode}  
\NeedsTeXFormat{LaTeX2e}[1996/12/01] 
\ProvidesPackage{chemsym}[1998/05/31 v.2.0 Chemical symbols]  
%    \end{macrocode} 
%  Im echten Code m\"ussen die alten Funktionen  
%  |\H|, |\O|, |\P|, |\S|, |\Re|, und |\Pr| umbenannt werden: 
%    \begin{macrocode} 
\let\h=\H 
\let\OO=\O 
\let\PP=\P 
\let\Ss=\S 
\let\re=\Re 
\let\pr=\Pr 
%    \end{macrocode} 
%  Hier \"uberpr\"ufen man, ob das $\mathcal{AMS}$-\LaTeX{} Paket geladen ist  
%   und sofern dem so ist, wird die |Sb| Umgebung umbenannt nach |SB|. 
%    \begin{macrocode} 
\@ifundefined{Sb}{\def\Sb{\protect\kemtkn{Sb}}}% 
  {\let\SB=\Sb \let\endSB=\endSb} 
%    \end{macrocode} 
%  An dieser Stelle bringt man |^|, |_|, und |\cdot|  ohne |$...$|  
%  auch im Text Modus zum funktionieren -- sofern nicht ausgeschaltet.     
%  Um dies zu erreichen, ben\"otigt man ein Boolean und einige weiterverarbeitende 
%  Optionen\ldots   
%    \begin{macrocode} 
\newif  \ifc@llsn  \c@llsnfalse 
\DeclareOption{collision}{\global\c@llsntrue} 
\DeclareOption*{\OptionNotUsed} 
\ProcessOptions* 
\ifc@llsn\AtEndDocument{% 
  \PackageWarningNoLine{chemsym}{Due to possible collisions with other  
  \MessageBreak packages, super- and subscrips are not avaliable  
  \MessageBreak outside math mode despite your loading of `chemsym'}} 
\else 
  \def\sprscrpt#1{\ensuremath{^{#1}}} 
  \def\sbscrpt#1{\ensuremath{_{#1}}} 
  \catcode`\^ \active  
  \catcode`\_ \active  
  \let^=\sprscrpt  
  \let_=\sbscrpt  
\fi 
\@ifundefined{cd@t}{% 
\let\cd@t=\cdot 
\def\cdot{\ensuremath{\cd@t}}}{} 
%    \end{macrocode} 
%  (Das |\@ifundefined| wurde fr\"uher von mir  aus Kompatibilit\"atsgr\"unden
%  ben\"otigt.)   
%  Anschließend werden einige allgemeine Macros definiert: 
%    \begin{macrocode} 
\newcommand{\nsrrm}[1]{\ensuremath{\mathrm{#1}}} 
\newcommand{\nsrrms}[2][0.1]{\ensuremath{\mathrm{#2}\kern #1em}} 
\newcommand{\kemtkn}[1]{\@ifnextchar_{\nsrrm{#1}}{\@ifnextchar^{\nsrrm{#1}}% 
  {\@ifnextchar){\nsrrm{#1}}{\@ifnextchar({\nsrrm{#1}}% 
  {\@ifnextchar]{\nsrrm{#1}}{\@ifnextchar[{\nsrrm{#1}}{\nsrrms{#1}}}}}}}} 
%    \end{macrocode} 
%  Wie man sieht, kann man den Abstand in chemischen  
%  Formeln variieren, indem man |\nsrrms| \"andert. Dies kann mit Hilfe  
%  von |\renewcommand|  
%  in der P\"aamble des Dokuments oder in einer anderen Paket-Datei geschehen.   
%  Nun definiert man die  
%  110 Befehle f\"ur die chemischen Symbole: 
%    \begin{macrocode} 
\renewcommand{\H}{\protect\kemtkn{H}} % modified  
\newcommand{\D}{\protect\kemtkn{D}}  
\newcommand{\He}{\protect\kemtkn{He}}  
\newcommand{\Li}{\protect\kemtkn{Li}}  
\newcommand{\Be}{\protect\kemtkn{Be}}  
\newcommand{\B}{\protect\kemtkn{B}}  
\newcommand{\C}{\protect\kemtkn{C}}  
\newcommand{\N}{\protect\kemtkn{N}}  
\renewcommand{\O}{\protect\kemtkn{O}} % modified 
\newcommand{\F}{\protect\kemtkn{F}}  
\newcommand{\Ne}{\protect\kemtkn{Ne}}  
\newcommand{\Na}{\protect\kemtkn{Na}}  
\newcommand{\Mg}{\protect\kemtkn{Mg}}  
\newcommand{\Al}{\protect\kemtkn{Al}}  
\newcommand{\Si}{\protect\kemtkn{Si}}  
\renewcommand{\P}{\protect\kemtkn{P}} % modified  
\renewcommand{\S}{\protect\kemtkn{S}} % modified  
\newcommand{\Cl}{\protect\kemtkn{Cl}}  
\newcommand{\Ar}{\protect\kemtkn{Ar}}  
\newcommand{\K}{\protect\kemtkn{K}}  
\newcommand{\Ca}{\protect\kemtkn{Ca}}  
\newcommand{\Sc}{\protect\kemtkn{Sc}}  
\newcommand{\Ti}{\protect\kemtkn{Ti}}  
\newcommand{\V}{\protect\kemtkn{V}}  
\newcommand{\Cr}{\protect\kemtkn{Cr}}  
\newcommand{\Mn}{\protect\kemtkn{Mn}}  
\newcommand{\Fe}{\protect\kemtkn{Fe}}  
\newcommand{\Co}{\protect\kemtkn{Co}}  
\newcommand{\Ni}{\protect\kemtkn{Ni}}  
\newcommand{\Cu}{\protect\kemtkn{Cu}}  
\newcommand{\Zn}{\protect\kemtkn{Zn}}  
\newcommand{\Ga}{\protect\kemtkn{Ga}}  
\newcommand{\Ge}{\protect\kemtkn{Ge}}  
\newcommand{\As}{\protect\kemtkn{As}}  
\newcommand{\Se}{\protect\kemtkn{Se}}  
\newcommand{\Br}{\protect\kemtkn{Br}}  
\newcommand{\Kr}{\protect\kemtkn{Kr}}  
\newcommand{\Rb}{\protect\kemtkn{Rb}}  
\newcommand{\Sr}{\protect\kemtkn{Sr}}  
\newcommand{\Y}{\protect\kemtkn{Y}}  
\newcommand{\Zr}{\protect\kemtkn{Zr}}  
\newcommand{\Nb}{\protect\kemtkn{Nb}}  
\newcommand{\Mo}{\protect\kemtkn{Mo}}  
\newcommand{\Tc}{\protect\kemtkn{Tc}}  
\newcommand{\Ru}{\protect\kemtkn{Ru}}  
\newcommand{\Rh}{\protect\kemtkn{Rh}}  
\newcommand{\Pd}{\protect\kemtkn{Pd}}  
\newcommand{\Ag}{\protect\kemtkn{Ag}}  
\newcommand{\Cd}{\protect\kemtkn{Cd}}  
\newcommand{\In}{\protect\kemtkn{In}}  
\newcommand{\Sn}{\protect\kemtkn{Sn}}  
\renewcommand{\Sb}{\protect\kemtkn{Sb}}  % modified with AMS-LaTeX  
\newcommand{\Te}{\protect\kemtkn{Te}}   
\newcommand{\I}{\protect\kemtkn{I}}  
\newcommand{\Xe}{\protect\kemtkn{Xe}}  
\newcommand{\Cs}{\protect\kemtkn{Cs}}  
\newcommand{\Ba}{\protect\kemtkn{Ba}}  
\newcommand{\La}{\protect\kemtkn{La}}  
\newcommand{\Ce}{\protect\kemtkn{Ce}}  
\renewcommand{\Pr}{\protect\kemtkn{Pr}} % modified  
\newcommand{\Nd}{\protect\kemtkn{Nd}}   
\newcommand{\Pm}{\protect\kemtkn{Pm}}  
\newcommand{\Sm}{\protect\kemtkn{Sm}}  
\newcommand{\Eu}{\protect\kemtkn{Eu}}  
\newcommand{\Gd}{\protect\kemtkn{Gd}}  
\newcommand{\Tb}{\protect\kemtkn{Tb}}  
\newcommand{\Dy}{\protect\kemtkn{Dy}}  
\newcommand{\Ho}{\protect\kemtkn{Ho}}  
\newcommand{\Er}{\protect\kemtkn{Er}}  
\newcommand{\Tm}{\protect\kemtkn{Tm}}  
\newcommand{\Yb}{\protect\kemtkn{Yb}}  
\newcommand{\Lu}{\protect\kemtkn{Lu}}  
\newcommand{\Hf}{\protect\kemtkn{Hf}}  
\newcommand{\Ta}{\protect\kemtkn{Ta}}  
\newcommand{\W}{\protect\kemtkn{W}}  
\renewcommand{\Re}{\protect\kemtkn{Re}} % modified  
\newcommand{\Os}{\protect\kemtkn{Os}}   
\newcommand{\Ir}{\protect\kemtkn{Ir}}   
\newcommand{\Pt}{\protect\kemtkn{Pt}}   
\newcommand{\Au}{\protect\kemtkn{Au}}  
\newcommand{\Hg}{\protect\kemtkn{Hg}}  
\newcommand{\Tl}{\protect\kemtkn{Tl}}  
\newcommand{\Pb}{\protect\kemtkn{Pb}}  
\newcommand{\Bi}{\protect\kemtkn{Bi}}  
\newcommand{\Po}{\protect\kemtkn{Po}}  
\newcommand{\At}{\protect\kemtkn{At}}  
\newcommand{\Rn}{\protect\kemtkn{Rn}}  
\newcommand{\Fr}{\protect\kemtkn{Fr}}  
\newcommand{\Ra}{\protect\kemtkn{Ra}}  
\newcommand{\Ac}{\protect\kemtkn{Ac}}  
\newcommand{\Th}{\protect\kemtkn{Th}}  
\newcommand{\Pa}{\protect\kemtkn{Pa}}  
\newcommand{\U}{\protect\kemtkn{U}}  
\newcommand{\Np}{\protect\kemtkn{Np}}  
\newcommand{\Pu}{\protect\kemtkn{Pu}}  
\newcommand{\Am}{\protect\kemtkn{Am}}  
\newcommand{\Cm}{\protect\kemtkn{Cm}}  
\newcommand{\Bk}{\protect\kemtkn{Bk}}  
\newcommand{\Cf}{\protect\kemtkn{Cf}}  
\newcommand{\Es}{\protect\kemtkn{Es}}  
\newcommand{\Fm}{\protect\kemtkn{Fm}}  
\newcommand{\Md}{\protect\kemtkn{Md}}  
\newcommand{\No}{\protect\kemtkn{No}}  
\newcommand{\Lr}{\protect\kemtkn{Lr}}  
\newcommand{\Rf}{\protect\kemtkn{Rf}}  
\newcommand{\Db}{\protect\kemtkn{Db}}  
\newcommand{\Sg}{\protect\kemtkn{Sg}}  
\newcommand{\Bh}{\protect\kemtkn{Bh}}  
\newcommand{\Hs}{\protect\kemtkn{Hs}}  
\newcommand{\Mt}{\protect\kemtkn{Mt}}  
%    \end{macrocode} 
%  Zuletzt definiert man die drei Alkyl und andere   
%  n\"utzliche Gruppen als chemische Symbole:   
%    \begin{macrocode} 
\newcommand{\Me}{\protect\kemtkn{Me}}  
\newcommand{\Et}{\protect\kemtkn{Et}}  
\newcommand{\Bu}{\protect\kemtkn{Bu}}  
\newcommand{\OH}{\protect\kemtkn{OH}} 
\newcommand{\COOH}{\protect\kemtkn{COOH}} 
\newcommand{\CH}{\protect\kemtkn{CH}} 
%    \end{macrocode} 
%  Dies ist schon das Ende von \textsf{chemsym}. Ich hoffe Sie genie\ss en es! 
% \iffalse 
%</paketkod> 
%<*periodsyst> 
\documentclass[]{article} 
\usepackage[dvips]{rotating} 
\usepackage{chemsym} 
\textwidth=170mm 
\oddsidemargin=-6mm 
\evensidemargin=-6mm 
\textheight=270mm 
\topmargin=-25mm  
\parindent=0em 
\parskip=3ex 
\pagestyle{empty} 
\renewcommand{\nsrrms}[2][0]{\ensuremath{\mathrm{#2}\kern #1em}} 
\begin{document} 
\setlength{\tabcolsep}{3pt} 
\begin{sidewaystable} 
\vspace*{-24mm} 
\begin{tabular}{|*{18}{c|}}  
\multicolumn{18}{c}{ } \\[3mm]  
\multicolumn{18}{c}{\LARGE Periodic Table of the Elements} \\  
\multicolumn{18}{c}{with relative atomic masses 1993 according to IUPAC} \\  
\multicolumn{18}{c}{ } \\[-2mm] \hline 
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} &  
\textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} &  
\textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} &  
\textbf{16} & \textbf{17} & \textbf{18} \\  
\textbf{(I)} & \textbf{(II)} & & & & & & & & & & & \textbf{(III)} &  
\textbf{(IV)} & \textbf{(V)} & \textbf{(VI)} & \textbf{(VII)} &  
\textbf{(VIII)} \\ \hline  
\multicolumn{18}{c}{ } \\[-2mm] \cline{1-1} \cline{18-18} 
_1 & \multicolumn{16}{c|}{ } & _2\\  
\H & \multicolumn{16}{c|}{ } & \He\\  
^{1.00794} & \multicolumn{16}{c|}{ } & ^{4.002602} \\ \cline{1-2}  
\cline{7-8} \cline{13-18} 
_3 & _4 & \multicolumn{4}{c|}{ } &  
\multicolumn{2}{c|}{_{\mathrm{Atomic\ number}}} &  
\multicolumn{4}{c|}{ } 
& _5 & _6 & _7 &  
_8 & _9 & _{10}\\  
\Li & \Be & \multicolumn{4}{c|}{ } &  
\multicolumn{2}{c|}{Symbol} &  \multicolumn{4}{c|}{ } 
& \B & \C & \N & \O & \F & \Ne\\  
^{6.941} & ^{9.012182} & \multicolumn{4}{c|}{ } &  
\multicolumn{2}{c|}{^{\mathrm{Relative\ atomic\ mass}^\ast}} &  
\multicolumn{4}{c|}{ } & ^{10.811} &  
^{12.011} & ^{14.00674} & ^{15.9994} & ^{18.9984032} & ^{20.1797} \\  
\cline{1-2} \cline{7-8} \cline{13-18} 
_{11} & _{12} & \multicolumn{10}{c|}{ } & _{13} &  
_{14} & _{15} & _{16} & _{17} & _{18} \\  
\Na & \Mg & \multicolumn{10}{c|}{ } & \Al &  
\Si & \P & \S & \Cl & \Ar\\  
^{22.989768} & ^{24.3050} & \multicolumn{10}{c|}{ } &  
^{26.981539} & ^{28.0855} & ^{30.973762} & ^{32.066} &  
^{35.4527} & ^{39.948} \\ \hline  
_{19} & _{20} & _{21} & _{22} & _{23} & _{24} &  
_{25} & _{26} & _{27} & _{28} & _{29} & _{30} &  
_{31} & _{32} & _{33} & _{34} & _{35} & _{36}\\  
\K & \Ca & \Sc & \Ti & \V & \Cr & \Mn & \Fe & \Co & \Ni & \Cu & \Zn &  
\Ga & \Ge & \As & \Se & \Br & \Kr\\  
^{39.0983} & ^{40.078} & ^{44.955910} & ^{47.867} &  
^{50.9415} & ^{51.9961} & ^{54.93805} & ^{55.845} &  
^{58.93320} & ^{58.6934} & ^{63.546} & ^{65.39} & ^{69.723} &  
^{72.61} & ^{74.92159} & ^{78.96} & ^{79.904} & ^{83.80} \\ \hline 
_{37} & _{38} & _{39} & _{40} & _{41} & _{42} &  
_{43} & _{44} & _{45} & _{46} & _{47} & _{48} &  
_{49} & _{50} & _{51} & _{52} & _{53} & _{54} \\  
\Rb & \Sr & \Y & \Zr & \Nb & \Mo &  
\Tc & \Ru & \Rh & \Pd & \Ag & \Cd &  
\In & \Sn & \Sb & \Te & \I & \Xe\\  
^{85.4678} & ^{87.62} & ^{88.90585} & ^{91.224} & ^{92.90638} &  
^{95.94} & ^{(98)} & ^{101.07} & ^{102.90550} & ^{106.42} &  
^{107.8682} & ^{112.411} & ^{114.818} & ^{118.710} &  
^{121.760} & ^{127.60} & ^{126.90447} & ^{131.29} \\ \hline 
_{55} & _{56} & & _{72} & _{73} & _{74} &  
_{75} & _{76} & _{77} & _{78} & _{79} & _{80} &  
_{81} & _{82} & _{83} & _{84} & _{85} & _{86} \\  
\Cs & \Ba & \raisebox{1.5mm}[0pt][0pt]{\La --} & \Hf & \Ta &  
\W & \Re & \Os & \Ir & \Pt & \Au & \Hg &  
\Tl & \Pb & \Bi & \Po & \At & \Rn\\  
^{132.90543} & ^{137.327} & \raisebox{1.5mm}[0pt][0pt]{\Lu} &  
^{178.49} & ^{180.9479} &  
^{183.84} & ^{186.207} & ^{190.23} & ^{192.217} & ^{195.08} &  
^{196.96654} & ^{200.59} & ^{204.3833} & ^{207.2} &  
^{208.98037} & ^{(209)} & ^{(210)} & ^{(222)} \\ 
\hline   
_{87} & _{88} & & _{104} & _{105} & _{106} &   
_{107} & _{108} & _{109} & \multicolumn{1}{c}{$_{\ast\ast}$} \\  
\Fr & \Ra & \raisebox{1.5mm}[0pt][0pt]{\Ac --} & \Rf & \Db &   
\Sg & \Bh & \Hs & \Mt\\  
 ^{(223)} & ^{(226)} & \raisebox{1.5mm}[0pt][0pt]{\Lr} & ^{(261)} &  
^{(262)} & ^{(263)} & ^{(262)} & ^{(265)} & ^{(266)} \\ 
\cline{1-9}   
\multicolumn{18}{c}{ } \\ \cline{3-17} 
\multicolumn{2}{c|}{ } & _{57} & _{58} & _{59} & _{60} & _{61}  
& _{62} & _{63} & _{64} & _{65} & _{66} & _{67} & _{68} & _{69}  
& _{70} & _{71} \\  
\multicolumn{2}{c|}{ } & \La &  
\Ce & \Pr & \Nd & \Pm & \Sm & \Eu & \Gd & \Tb & \Dy & \Ho & \Er & \Tm &  
\Yb & \Lu \\  
\multicolumn{2}{c|}{ } & ^{138.9055} & ^{140.115} &  
^{140.90765} & ^{144.24} & ^{(145)} & ^{150.36} & ^{151.965} &  
^{157.25} & ^{158.92534} & ^{162.50} & ^{164.93032} &  
^{167.26} & ^{168.93421} & ^{173.04} & ^{174.967} \\ \cline{3-17} 
\multicolumn{2}{c|}{ } & _{89} &  
_{90} & _{91} & _{92} & _{93} & _{94} & _{95} &  
_{96} & _{97} & _{98} & _{99} & _{100} &  
_{101} & _{102} & _{103} \\  
\multicolumn{2}{c|}{ } & \Ac &  
\Th & \Pa & \U & \Np & \Pu & \Am & \Cm & \Bk & \Cf & \Es & \Fm &  
\Md & \No & \Lr \\  
\multicolumn{2}{c|}{ } & ^{(227)} & ^{(232.0381)}& ^{(231.03588)} &  
^{(238.0289)}& ^{(237)} & ^{(239)} & ^{(243)} & ^{(247)} &  
^{(247)} & ^{(251)} & ^{(252)} & ^{(257)} & ^{(258)} &  
^{(259)} & ^{(262)} \\ \cline{3-17} 
\multicolumn{18}{c}{ } \\[5mm] 
\multicolumn{1}{r}{$^\ast$} &  
\multicolumn{17}{l}{Relative atomic mass based on  
$A_{\mathrm{r}}(^{12}\C )\equiv 12$ (after IUPAC ``Atomic Weights  
of the Elements 1993'', \textit{Pure and Applied Chemistry,}  
\textbf{1994,} \textsl{66}(12), 2423-} \\ 
\multicolumn{1}{c}{{ }} &  
\multicolumn{17}{l}{2444). For elements which lack stable isotope(s) is  
the mass number for the most stable isotope given in parentheses,  
or for \Th, \Pa{} and \U{} the relative }\\ 
\multicolumn{1}{c}{{ }} &  
\multicolumn{17}{l}{atomic mass given by IUPAC for the isotopic mixture  
present on Earth.  } \\ 
\multicolumn{1}{r}{$^{\ast\ast}$} &  
\multicolumn{17}{l}{Chemical symbols for elements 104 -- 109  
according to IUPAC ``Names and Symbols of Transfermium Elements  
(IUPAC Recommendations 1997)'', \textit{Pure} } \\  
\multicolumn{1}{c}{{ }} &  
\multicolumn{17}{l}{\textit{and Applied Chemistry,}  
\textbf{1997,} \textsl{69}(12), 2471-2473.} \\ 
\multicolumn{18}{r}{\scriptsize Copyright \copyright{} 1995 - 1998  
  by Mats Dahlgren.} \\ 
\end{tabular} 
\end{sidewaystable} 
\end{document} 
%</periodsyst> 
% \fi 
% \Finale 
% 
\endinput  
