%%
%% This is file `zhlipsum.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% zhlipsum.dtx  (with options: `install')
%% 
%%     Copyright (C) 2017--2020 by Xiangdong Zeng <xdzeng96@gmail.com>
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. The latest version of this license is in:
%% 
%%       http://www.latex-project.org/lppl.txt
%% 
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status `maintained'.
%% 
%%     The Current Maintainer of this work is Xiangdong Zeng.
%% 
%%     This work consists of the files zhlipsum.dtx,
%%                                     zhlipsum-text.dtx,
%%               and the derived files zhlipsum.ins,
%%                                     zhlipsum.sty,
%%                                     zhlipsum-utf8.def,
%%                                     zhlipsum-gbk.def,
%%                                     zhlipsum-big5.def,
%%                                     zhlipsum-en.tex,
%%                                     zhlipsum.pdf,
%%                                     zhlipsum-en.pdf,
%%                                 and README.md.
%% 
\input ctxdocstrip.tex
\keepsilent

\preamble

    Copyright (C) 2017--2020 by Xiangdong Zeng <xdzeng96@gmail.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the files zhlipsum.dtx,
                                    zhlipsum-text.dtx,
              and the derived files zhlipsum.ins,
                                    zhlipsum.sty,
                                    zhlipsum-utf8.def,
                                    zhlipsum-gbk.def,
                                    zhlipsum-big5.def,
                                    zhlipsum-en.tex,
                                    zhlipsum.pdf,
                                    zhlipsum-en.pdf,
                                and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/zhlipsum}
    \file{\jobname.sty}      {\from{\jobname.dtx}{package}}
    \file{\jobname-utf8.def} {\from{\jobname.dtx}{text,utf8}
                              \from{\jobname-text.dtx}{text,utf8}}
    \file{\jobname-gbk.def}  {\from{\jobname.dtx}{text,gbk}
                              \from{\jobname-text.dtx}{text,gbk}}
    \file{\jobname-big5.def} {\from{\jobname.dtx}{text,big5}
                              \from{\jobname-text.dtx}{text,big5}}
  \usedir{doc/latex/zhlipsum}
  \nopreamble\nopostamble
    \file{README.md}         {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     zhlipsum.sty                                 *}
\Msg{*     zhlipsum-utf8.def                            *}
\Msg{*     zhlipsum-gbk.def                             *}
\Msg{*     zhlipsum-big5.def                            *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/zhlipsum                         *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* zhlipsum.dtx through XeLaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
\endinput
%%
%% End of file `zhlipsum.ins'.
