Source files for examples in Chapter 3 of the LaTeX Graphics Companion

File for Section 3.2.1
++++++++++++++++++++++

l2hexa.tex       Latex source
colorcir.eps     EPS file used by several examples
tac2dim.eps               "           "

Files for Section 3.3
+++++++++++++++++++++

sampleAMS.tex      Latex sources
sampleMath.tex           "
sampleAMS.css      CSS style file for use with sampleAMS
                   see Section 3.3.4 
                   (copy into the sampleAMS directory)
                        
sampleMathImages.tex   Special source files for Section 3.3.5
sampleMathThumb.tex

Section 3.4
+++++++++++

Installing the necessary bits for running the examples is a little
complicated. You need to have the correct fonts + the pre-processors
and edit the .perl files to give the paths.

In any case, the sources are in the folowing subdirectories:
 http://www-texdev.mpce.mq.edu.au/l2h/indic/Indica/
 http://www-texdev.mpce.mq.edu.au/l2h/indic/ITRANS/

The LWC examples are from:

Figure 3.14: 
 http://www-texdev.mpce.mq.edu.au/l2h/indic/Indica/indicadocs.doc
(This is a document by Yannis Haralambous, for Sinhala-TeX.)


Figure 3.15  is from there also.


Figures 3.16 and 3.17
 are from Avinash Chopde's documentation for ITRANS.
 You can get the files from:

 http://www-texdev.mpce.mq.edu.au/l2h/indic/ITRANS/
        vnehru.itx  (or vnehru.tex  if you preprocess it)
                vnehru/   has the Web document;
        sample.itx  (or sample.tex)
                sample/   has the Web document;

Files for Section 3.5.6
+++++++++++++++++++++++

Makefile.ex2     Makefile for running the example 
                 (rename to Makefile to run)
ex20.tex         Latex sources
ex21.tex               "
ex22.tex               " 
ex2bib.tex             " 
myinit.pl        LaTeX2html customization file

Files for Section 3.5.7.3
+++++++++++++++++++++++++

Makefile.ex3     Makefile for running the example 
                 (rename to Makefile to run)
ex30.tex         Latex sources
ex31.tex               "
ex32.tex               "
ex3bib.tex             "
