\nonstopmode
\input fontinst.sty
\needsfontinstversion{1.926}

\substitutesilent{bx}{sb}

\recordtransforms{pmn-rec.tex}

\transformfont{pmnr8r}{\reencodefont{8r}{\fromafm{pmnr8a}}}
\transformfont{pmnrc8r}{\reencodefont{8r}{\fromafm{pmnrc8a}}}
\transformfont{pmnri8r}{\reencodefont{8r}{\fromafm{pmnri8a}}}
\transformfont{pmnric8r}{\reencodefont{8r}{\fromafm{pmnric8a}}}

\transformfont{pmns8r}{\reencodefont{8r}{\fromafm{pmns8a}}}
\transformfont{pmnsc8r}{\reencodefont{8r}{\fromafm{pmnsc8a}}}
\transformfont{pmnsi8r}{\reencodefont{8r}{\fromafm{pmnsi8a}}}
\transformfont{pmnsic8r}{\reencodefont{8r}{\fromafm{pmnsic8a}}}

\transformfont{pmnb8r}{\reencodefont{8r}{\fromafm{pmnb8a}}}
\transformfont{pmnbi8r}{\reencodefont{8r}{\fromafm{pmnbi8a}}}

\reglyphfonts
\input csckrn2x.tex

\reglyphfont{pmnrc8x}{pmnrc8r}
\reglyphfont{pmnric8x}{pmnric8r}
\reglyphfont{pmnsc8x}{pmnsc8r}
\reglyphfont{pmnsic8x}{pmnsic8r}

\endreglyphfonts

\installfonts
\installfamily{T1}{pmnx}{}

\installfont{pmnr9e}{pmnr8r,pmnr8x,newlatin}{t1}{T1}{pmnx}{m}{n}{}
\installfont{pmnri9e}{pmnri8r,pmnri8x,newlatin}{t1}{T1}{pmnx}{m}{it}{}
\installfontas{pmnri9e}{T1}{pmnx}{m}{sl}{}
\installfont{pmnrc9e}{pmnr8r,pmnr8x,pmnrc8x,newlatin}{t1c}{T1}{pmnx}{m}{sc}{}
\installfont{pmnric9e}{pmnri8r,pmnri8x,pmnric8x,newlatin}{t1c}{T1}{pmnx}{m}{si}{}

\installfont{pmns9e}{pmns8r,pmns8x,newlatin}{t1}{T1}{pmnx}{sb}{n}{}
\installfont{pmnsi9e}{pmnsi8r,pmnsi8x,newlatin}{t1}{T1}{pmnx}{sb}{it}{}
\installfontas{pmnsi9e}{T1}{pmnx}{sb}{sl}{}
\installfont{pmnsc9e}{pmns8r,pmns8x,pmnsc8x,newlatin}{t1c}{T1}{pmnx}{sb}{sc}{}
\installfont{pmnsic9e}{pmnsi8r,pmnsi8x,pmnsic8x,newlatin}{t1c}{T1}{pmnx}{sb}{si}{}

\installfont{pmnb9e}{pmnb8r,pmnb8x,newlatin}{t1}{T1}{pmnx}{b}{n}{}
\installfont{pmnbi9e}{pmnbi8r,pmnbi8x,newlatin}{t1}{T1}{pmnx}{b}{it}{}
\installfontas{pmnbi9e}{T1}{pmnx}{b}{sl}{}
\installfontas{pmnb9e}{T1}{pmnx}{b}{sc}{}
\installfontas{pmnbi9e}{T1}{pmnx}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{pmnx}{}

\installfont{pmnr9c}{pmnr8r,pmnr8x,textcomp}{ts1}{TS1}{pmnx}{m}{n}{}
\installfont{pmnri9c}{pmnri8r,pmnri8x,textcomp}{ts1}{TS1}{pmnx}{m}{it}{}
\installfontas{pmnri9c}{TS1}{pmnx}{m}{sl}{}
\installfontas{pmnr9c}{TS1}{pmnx}{m}{sc}{}
\installfontas{pmnri9c}{TS1}{pmnx}{m}{si}{}

\installfont{pmns9c}{pmns8r,pmns8x,textcomp}{ts1}{TS1}{pmnx}{sb}{n}{}
\installfont{pmnsi9c}{pmnsi8r,pmnsi8x,textcomp}{ts1}{TS1}{pmnx}{sb}{it}{}
\installfontas{pmnsi9c}{TS1}{pmnx}{sb}{sl}{}
\installfontas{pmns9c}{TS1}{pmnx}{sb}{sc}{}
\installfontas{pmnsi9c}{TS1}{pmnx}{sb}{si}{}

\installfont{pmnb9c}{pmnb8r,pmnb8x,textcomp}{ts1}{TS1}{pmnx}{b}{n}{}
\installfont{pmnbi9c}{pmnbi8r,pmnbi8x,textcomp}{ts1}{TS1}{pmnx}{b}{it}{}
\installfontas{pmnbi9c}{TS1}{pmnx}{b}{sl}{}
\installfontas{pmnb9c}{TS1}{pmnx}{b}{sc}{}
\installfontas{pmnbi9c}{TS1}{pmnx}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{T1}{pmnj}{}

\installfont{pmnr9d}{pmnr8r,pmnr8x,newlatin}{t1j}{T1}{pmnj}{m}{n}{}
\installfont{pmnri9d}{pmnri8r,pmnri8x,newlatin}{t1j}{T1}{pmnj}{m}{it}{}
\installfontas{pmnri9d}{T1}{pmnj}{m}{sl}{}
\installfont{pmnrc9d}{pmnr8r,pmnr8x,pmnrc8x,newlatin}{t1cj}{T1}{pmnj}{m}{sc}{}
\installfont{pmnric9d}{pmnri8r,pmnri8x,pmnric8x,newlatin}{t1cj}{T1}{pmnj}{m}{si}{}

\installfont{pmns9d}{pmns8r,pmns8x,newlatin}{t1j}{T1}{pmnj}{sb}{n}{}
\installfont{pmnsi9d}{pmnsi8r,pmnsi8x,newlatin}{t1j}{T1}{pmnj}{sb}{it}{}
\installfontas{pmnsi9d}{T1}{pmnj}{sb}{sl}{}
\installfont{pmnsc9d}{pmns8r,pmns8x,pmnsc8x,newlatin}{t1cj}{T1}{pmnj}{sb}{sc}{}
\installfont{pmnsic9d}{pmnsi8r,pmnsi8x,pmnsic8x,newlatin}{t1cj}{T1}{pmnj}{sb}{si}{}

\installfont{pmnb9d}{pmnb8r,pmnb8x,newlatin}{t1j}{T1}{pmnj}{b}{n}{}
\installfont{pmnbi9d}{pmnbi8r,pmnbi8x,newlatin}{t1j}{T1}{pmnj}{b}{it}{}
\installfontas{pmnbi9d}{T1}{pmnj}{b}{sl}{}
\installfontas{pmnb9d}{T1}{pmnj}{b}{sc}{}
\installfontas{pmnbi9d}{T1}{pmnj}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{pmnj}{}

\installfontas{pmnr9c}{TS1}{pmnj}{m}{n}{}
\installfontas{pmnr9c}{TS1}{pmnj}{m}{sc}{}
\installfontas{pmnri9c}{TS1}{pmnj}{m}{it}{}
\installfontas{pmnri9c}{TS1}{pmnj}{m}{sl}{}
\installfontas{pmnri9c}{TS1}{pmnj}{m}{si}{}

\installfontas{pmns9c}{TS1}{pmnj}{sb}{n}{}
\installfontas{pmns9c}{TS1}{pmnj}{sb}{sc}{}
\installfontas{pmnsi9c}{TS1}{pmnj}{sb}{it}{}
\installfontas{pmnsi9c}{TS1}{pmnj}{sb}{sl}{}
\installfontas{pmnsi9c}{TS1}{pmnj}{sb}{si}{}

\installfontas{pmnb9c}{TS1}{pmnj}{b}{n}{}
\installfontas{pmnb9c}{TS1}{pmnj}{b}{sc}{}
\installfontas{pmnbi9c}{TS1}{pmnj}{b}{it}{}
\installfontas{pmnbi9c}{TS1}{pmnj}{b}{sl}{}
\installfontas{pmnbi9c}{TS1}{pmnj}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{T1}{pmn0}{}

\installfont{pmnr09e}{pmnr8r,pmnr8x,newlatin}{inferior,t1}{T1}{pmn0}{m}{n}{}
\installfont{pmnri09e}{pmnri8r,pmnri8x,newlatin}{inferior,t1}{T1}{pmn0}{m}{it}{}
\installfontas{pmnr09e}{T1}{pmn0}{m}{sc}{}
\installfontas{pmnri09e}{T1}{pmn0}{m}{sl}{}
\installfontas{pmnri09e}{T1}{pmn0}{m}{si}{}

\installfont{pmns09e}{pmns8r,pmns8x,newlatin}{inferior,t1}{T1}{pmn0}{sb}{n}{}
\installfont{pmnsi09e}{pmnsi8r,pmnsi8x,newlatin}{inferior,t1}{T1}{pmn0}{sb}{it}{}
\installfontas{pmns09e}{T1}{pmn0}{sb}{sc}{}
\installfontas{pmnsi09e}{T1}{pmn0}{sb}{sl}{}
\installfontas{pmnsi09e}{T1}{pmn0}{sb}{si}{}

\installfont{pmnb09e}{pmnb8r,pmnb8x,newlatin}{inferior,t1}{T1}{pmn0}{b}{n}{}
\installfont{pmnbi09e}{pmnbi8r,pmnbi8x,newlatin}{inferior,t1}{T1}{pmn0}{b}{it}{}
\installfontas{pmnb09e}{T1}{pmn0}{b}{sc}{}
\installfontas{pmnbi09e}{T1}{pmn0}{b}{sl}{}
\installfontas{pmnbi09e}{T1}{pmn0}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{pmn0}{}

\installfontas{pmnr9c}{TS1}{pmn0}{m}{n}{}
\installfontas{pmnr9c}{TS1}{pmn0}{m}{sc}{}
\installfontas{pmnri9c}{TS1}{pmn0}{m}{it}{}
\installfontas{pmnri9c}{TS1}{pmn0}{m}{sl}{}
\installfontas{pmnri9c}{TS1}{pmn0}{m}{si}{}

\installfontas{pmns9c}{TS1}{pmn0}{sb}{n}{}
\installfontas{pmns9c}{TS1}{pmn0}{sb}{sc}{}
\installfontas{pmnsi9c}{TS1}{pmn0}{sb}{it}{}
\installfontas{pmnsi9c}{TS1}{pmn0}{sb}{sl}{}
\installfontas{pmnsi9c}{TS1}{pmn0}{sb}{si}{}

\installfontas{pmnb9c}{TS1}{pmn0}{b}{n}{}
\installfontas{pmnb9c}{TS1}{pmn0}{b}{sc}{}
\installfontas{pmnbi9c}{TS1}{pmn0}{b}{it}{}
\installfontas{pmnbi9c}{TS1}{pmn0}{b}{sl}{}
\installfontas{pmnbi9c}{TS1}{pmn0}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{T1}{pmn1}{}

\installfont{pmnr19e}{pmnr8r,pmnr8x,newlatin}{superior,t1}{T1}{pmn1}{m}{n}{}
\installfont{pmnri19e}{pmnri8r,pmnri8x,newlatin}{superior,t1}{T1}{pmn1}{m}{it}{}
\installfontas{pmnr19e}{T1}{pmn1}{m}{sc}{}
\installfontas{pmnri19e}{T1}{pmn1}{m}{sl}{}
\installfontas{pmnri19e}{T1}{pmn1}{m}{si}{}

\installfont{pmns19e}{pmns8r,pmns8x,newlatin}{superior,t1}{T1}{pmn1}{sb}{n}{}
\installfont{pmnsi19e}{pmnsi8r,pmnsi8x,newlatin}{superior,t1}{T1}{pmn1}{sb}{it}{}
\installfontas{pmns19e}{T1}{pmn1}{sb}{sc}{}
\installfontas{pmnsi19e}{T1}{pmn1}{sb}{sl}{}
\installfontas{pmnsi19e}{T1}{pmn1}{sb}{si}{}

\installfont{pmnb19e}{pmnb8r,pmnb8x,newlatin}{superior,t1}{T1}{pmn1}{b}{n}{}
\installfont{pmnbi19e}{pmnbi8r,pmnbi8x,newlatin}{superior,t1}{T1}{pmn1}{b}{it}{}
\installfontas{pmnb19e}{T1}{pmn1}{b}{sc}{}
\installfontas{pmnbi19e}{T1}{pmn1}{b}{sl}{}
\installfontas{pmnbi19e}{T1}{pmn1}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{pmn1}{}

\installfontas{pmnr9c}{TS1}{pmn1}{m}{n}{}
\installfontas{pmnr9c}{TS1}{pmn1}{m}{sc}{}
\installfontas{pmnri9c}{TS1}{pmn1}{m}{it}{}
\installfontas{pmnri9c}{TS1}{pmn1}{m}{sl}{}
\installfontas{pmnri9c}{TS1}{pmn1}{m}{si}{}

\installfontas{pmns9c}{TS1}{pmn1}{sb}{n}{}
\installfontas{pmns9c}{TS1}{pmn1}{sb}{sc}{}
\installfontas{pmnsi9c}{TS1}{pmn1}{sb}{it}{}
\installfontas{pmnsi9c}{TS1}{pmn1}{sb}{sl}{}
\installfontas{pmnsi9c}{TS1}{pmn1}{sb}{si}{}

\installfontas{pmnb9c}{TS1}{pmn1}{b}{n}{}
\installfontas{pmnb9c}{TS1}{pmn1}{b}{sc}{}
\installfontas{pmnbi9c}{TS1}{pmn1}{b}{it}{}
\installfontas{pmnbi9c}{TS1}{pmn1}{b}{sl}{}
\installfontas{pmnbi9c}{TS1}{pmn1}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{T1}{pmnw}{}

\installfontas{pmnr9d}{T1}{pmnw}{m}{n}{}
\installfont{pmnriw9d}{pmnri8r,unsetcaps,pmnriw7a,pmnri8x,newlatin}{t1j}{T1}{pmnw}{m}{it}{}
\installfontas{pmnri9d}{T1}{pmnw}{m}{sl}{}
\installfontas{pmnrc9d}{T1}{pmnw}{m}{sc}{}
\installfontas{pmnric9d}{T1}{pmnw}{m}{si}{}

\installfontas{pmns9d}{T1}{pmnw}{sb}{n}{}
\installfont{pmnsiw9d}{pmnsi8r,unsetcaps,pmnsiw7a,pmnsi8x,newlatin}{t1j}{T1}{pmnw}{sb}{it}{}
\installfontas{pmnsi9d}{T1}{pmnw}{sb}{sl}{}
\installfontas{pmnsc9d}{T1}{pmnw}{sb}{sc}{}
\installfontas{pmnsic9d}{T1}{pmnw}{sb}{si}{}

\installfontas{pmnb9d}{T1}{pmnw}{b}{n}{}
\installfontas{pmnbi9d}{T1}{pmnw}{b}{it}{}
\installfontas{pmnbi9d}{T1}{pmnw}{b}{sl}{}
\installfontas{pmnb9d}{T1}{pmnw}{b}{sc}{}
\installfontas{pmnbi9d}{T1}{pmnw}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{pmnw}{}

\installfontas{pmnr9c}{TS1}{pmnw}{m}{n}{}
\installfontas{pmnr9c}{TS1}{pmnw}{m}{sc}{}
\installfontas{pmnri9c}{TS1}{pmnw}{m}{it}{}
\installfontas{pmnri9c}{TS1}{pmnw}{m}{sl}{}
\installfontas{pmnri9c}{TS1}{pmnw}{m}{si}{}

\installfontas{pmns9c}{TS1}{pmnw}{sb}{n}{}
\installfontas{pmns9c}{TS1}{pmnw}{sb}{sc}{}
\installfontas{pmnsi9c}{TS1}{pmnw}{sb}{it}{}
\installfontas{pmnsi9c}{TS1}{pmnw}{sb}{sl}{}
\installfontas{pmnsi9c}{TS1}{pmnw}{sb}{si}{}

\installfontas{pmnb9c}{TS1}{pmnw}{b}{n}{}
\installfontas{pmnb9c}{TS1}{pmnw}{b}{sc}{}
\installfontas{pmnbi9c}{TS1}{pmnw}{b}{it}{}
\installfontas{pmnbi9c}{TS1}{pmnw}{b}{sl}{}
\installfontas{pmnbi9c}{TS1}{pmnw}{b}{si}{}

\endinstallfonts

\installfonts
\installfamily{U}{pmnp}{}

\installrawfont{pmnrp}{pmnrp}{txtfdmns,pmnrp mtxasetx}{U}{pmnp}{m}{n}{}

\endinstallfonts

\endrecordtransforms

\bye
