%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Main Input File of the LaTeX2e Introduction
% $Id: lshort2e.tex,v 1.3 1996/01/25 14:01:06 oetiker Exp oetiker $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lshort2e.tex - The not so short introduction to LaTeX2e
%                                                      by Tobias Oetiker
%                                                  tobias@ife.ee.ethz.ch
%                                                      oetiker@dmu.ac.uk
%
%                           based on LKURTZ.TEX Uni Graz & TU Wien, 1987
%-----------------------------------------------------------------------
%
% To compile lshort2e, you need TeX 3.x, LaTeX2e and makeindex
%
% The sources files of the Intro are:
%      lshort2e.tex (this file),
%      titel.tex, contrib.tex, biblio.tex
%      things.tex, typeset.tex, math.tex, lssym.tex, spec.tex,
%      lshort2e.sty, fancyheadings.sty
%
% Further the  verbatim.sty and the layout.sty
% from the LaTeX Tools distribution is
% required.
%
%
% To print the AMS symbols you need the AMS fonts and the packages
% amsfonts, eufrak and eucal from (AMS LaTeX 1.2)
%
% ---------------------------------------------------------------------
\ifx\pdfoutput\undefined % We're not running pdftex
\documentclass[11pt,a4paper,twoside]{book}
\else
\documentclass[pdftex,11pt,a4paper,twoside]{book}
\usepackage{thumbpdf}
\pdfcompresslevel=9
\fi

\usepackage{makeidx,shortvrb,latexsym,slshorte}
\usepackage{slovak}
\usepackage[slovak]{mylayout}
\usepackage{emlines2}

\def\suv#1{\clq #1\crq} % single czecho-slovak like inverted comas

\newbox\verbbox

\def\AmS{{$\cal A$\kern-.1667em%	AMS logo
  \lower.5ex\hbox{$\cal M$}\kern-.1em$\cal S$}}


% are we in pdftex ????
\ifx\pdfoutput\undefined % We're not running pdftex
\else
\RequirePackage[colorlinks,hyperindex,plainpages=false]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi
%
% This document is ``public domain''. It may be printed and
% distributed free of charge in its original form (including the
% list of authors). If it is changed or if parts of it are used
% within another document, then the author list must include
% all the original authors AND that author (those authors) who
% has (have) made the changes.
%
% Original Copyright H.Partl, E.Schlegl, and I.Hyna (1987).
% English Version Copyright by Tobias Oetiker (1994,1995),
%
% ---------------------------------------------------------------------
%
%
% Formats also with\textt{letterpaper} option, but the pagebreaks might not
% fall as nicely.
%
% To produce a A5 booklet, use a tool like  pstops or dvitodvi
% to  past them together in the right order. Most dvi printer drivers
% can shrink the resulting output to fit on a A4 sheet.
%

\makeindex
%\nofiles

\typeout{Copyright  T.Oetiker, H.Partl, E.Schlegl, I.Hyna}
\typeout{Slovensky preklad  J. Busa, Jr. & Sr.}

\def\CSTeX{$\cal C$\kern-0.6ex\lower0.7ex\hbox{$\cal S$}\kern-0.6ex\TeX}
\def\CSLaTeX{$\cal C$\kern-0.6ex\lower0.7ex\hbox{$\cal S$}\LaTeX}


\begin{document}
\hyphenation{okrem PostScript doeluveden�}
\frontmatter
\include{stitle} %
\include{scontrib} %
\include{sovervie} %
\tableofcontents
\listoffigures
\listoftables
\enlargethispage{\baselineskip}
\mainmatter
\include{sthings} %
\include{stypeset} %
\include{smath} %
\include{slssym} %
\include{sspec} %
\include{scustom}%
\backmatter
\include{sbiblio}
\addcontentsline{toc}{chapter}{\numberline{}Register}
\printindex
%\label{verylast}
%\mbox{}
\end{document}
