fc.bug v1.5a of 1-JUN-2004 
(C) Copyright 1992--2004 J"org Knappen

                     f c. b u g

Created 28-DEC-1992

This file documents bugs and changes in the fc fonts for aFrican languages 
which occurred after the date of starting this file. It contains three 
sections:
1. METAFONT-files
2. TeX-files
3. other files (Documentation etc.)
and an Appendix
A. List of files with version number and date

Notation:
  ** #n. fixed bug
  !! #n. known bug, not fixed (so called feature)

                  1. METAFONT files

!!   1. The ogonek does not work in several modes, especially im small sizes
        or at low resolutions. (fcaccent.mf)

**   2. For italic fonts, the f-ligatures are still misssing. Hope, I find
        the time to add them soon. (fcilig.mf) Added 17-NOV-1994.

**   3. b-fcsstt.mf calls now c-fcsstt.mf instead of c-cmsstt.mf. 
        Renamed c-cmsstt.mf to c-fcsstt.mf. (28-DEC-1992)

**   4. Added more parameter files to make the system complete (6-MAY-1993)

!!   5. The fc fonts should have included a `dotless i with dot below' for
        further accenting. Since the fc encoding scheme is fixed, this 
        cannot be cured.  However, the necessary code was added to
        lowerij.mf and italij.mf to have it available on demand.

**   6. Computing larger sizes caused an arithmetic overflow in b-fccsc.mf.
        Fixed by reducing some fractions.

**   7. Corrected error concerning \~\i in monospaced fonts (lowerij.mf) 
        (8-MAY-1993).

!!   8. With the mode for the HP laserjet, the explicit space sign [32] 
        causes an error in 5pt size for several parameter sets. The error
        causes no visible damage.

*!   9. With the hefty parameter sets b-fcssbx, b-fcsibx, b-fcsstt, and 
        b-fcsitt, the following characters show up errors:
        Capital letters hooktop B, hooktop C, hooktop D, hooktop K, hooktop P, 
        and hooktop T (quite frequently),
        lowercase ipa gamma [166] and round v [174] only with ssbx and sibx 
        in some small sizes.

        Makro |left_hook| in fcmacros.mf redone, fixing the errors on
        hooktop B, D, P, and T (6-OCT-1996)

!!  10. With the b-fcitt parameters, the italic lower ezh [182] shows up an 
        bad position error for some sizes (12, 7, 5).

        Remark: The bad (pen)pos-erros in Capital Hooktop C, Hooktop K, 
        ipa gamma, round v and italic ezh don't cause any visible harm. 

**  11. Corrected silly typo in lowerij.mf (Reported by Ron Whitney 
        20-JUN-1993)

**  12. Lowercase hooktop d had a serif even in sans serif faces. Corrected
        21-JUN-1993.
 
**  13. Changed the ligtables to contain the following ligatures:
        For all fonts: "-""hyphenchar" -> "hyphenchar"
        For monospaced fonts: "-""-" -> "n-dash" (looks identical to "-")
        Both changes were originally proposed by Alan Jeffrey for T1 (Cork)
        encoded fonts. (15-NOV-1994)

**  14. Redesigned en-dash and em-dash to look like hyphen in monospaced 
        fonts. (15-NOV-1994)
 
**  15. b-fccsc.mf loaded fcttligt.mf instead of fcscligt.mf. (15-NOV-1994)

**  16. The letter var_u (round v) looked very spindly on its upper right.
        This was caused by a side effekt of |sloped_serif.l| on |vbulb|.
        Cured by commuting two lines in the programme. (17-NOV-1994)

**  17. Added font_coding_scheme:="African Latin (fc)" to coding.fc. 
        (18-NOV-1994)

**  18. Since the italic ligatures are now ready, I added them to the 
        ligtable fcitligt.mf. (18-NOV-1994)

**  19. Added t_esh_lig to the ligtable of f-like characters which need
        antikerning against apostrophes. (25-NOV-1994)

**  20. By mistake, t_esh_lig occurred twice in the ligtable. Corrected 
        6-OCT-1996

**  21. The change mentioned in mf/3 did not make it to the archives. 
        Corrected 6-OCT-1996

**  22. The macro zero_width was missing in the compound word mark, leading
        to wrong pk files.

**  23. I gave the compound word mark x_height in order to increase its
        functionality (6-OCT-1996)

**  24. Renamed the file coding.fc to fccoding.mf in order to make
        producing of CD-ROMs like the TeX life CD easier. Subsequent 
        changes to some other files.

**  25. The height of the compound word mark should be given in 
        sharp dimensions (12-MAR-2004)

**  26. There is a nasty bug in the capital letter EZH, causing a 
        "Value too large" error in really high res mode (2540 dpi).
        Closer inspection shows a very strange formula for z97 to be
        changed (12-MAR-2004) 

**  27. Bug 26 applies also to the lower ezh. Found by Werner Lemberg.
        (6-APR-2004)

                2. TeX files

**   1. The \sfcodes were missing for the upper 128 characters. Fixed in 
        version 1.1b of fclfont.sty. (24-NOV-1992)

**   2. Added the definition of \$ and \pound of the NFSS to fclfont.sty.
        This is redundant at the moment, but may not stay so. (28-DEC-1992)

**   3. Corrected several typos in fcuse.sty (29-DEC-1992)

**   4. Reworked fontdef.fc in the stile of fontdef.sau and gave it a more 
        compact shape. Added the new fonts. (7-MAY-1993)
        Note that in deviation from the NFSS for cm fonts, typewriter is 
        handled as a weight rather than a family. The reason lies in the
        existence of the sans serif typewriter fonts in the fc font 
        package.

**   5. Inserted appropriate changes in fclfont.sty (definition of \ptt and
        \ttdefault).
 
**   6. Added \r for ring above accent to fclfont.sty (8-MAY-1993)

**   7. Fixed math mode bugs in fcuse.sty (8-MAY-1993)

**   8. Added +v as an alternative to +u in fcuse.sty. Removed bogus 
        definition of +h. (8-MAY-1993)

**   9. \l printed as \L with fclfont.sty. (12-NOV-1994)

**  10. Renamed the NFSS1 specific file fclfont.sty and fontdef.fc to
        fclfont.sty_old and fontdef.fc_old. These two files are now obsolete
        and frozen.

**  11. Added support files for LaTeX2e: fclfont.sty, T4enc.def, T4cmr.fd,
        T4cmss.fd, T4cmtt.fd, T4fcr.fd. (11/12-NOV-1994)
        Note that the new fclfont.sty is incompatible with fclfont.sty_old.

**  12. Unfortunately, the idea of using \~{\m E} for open E with Tilde
        did not really work with LaTeX2e. Therefore, a new control sequence
        \T was assigned for the four provided modified letters with tilde
        (E,e,O,o). (T4enc.def, 15-NOV-1994).
        [The argument above is no longer true, LaTeX2e now allows kerning
        and ligature building everywhere. Remark added 6-OCT-1996]

**  13. The protection mechanism of LaTeX2e currently inhibits kerning and
        ligature building at some places. Added therefore \tsh to produce 
        the t-esh-ligature. (T4enc.def, fc.rme, 22-NOV-1994)
        [The argument above is no longer true, LaTeX2e now allows kerning
        and ligature building everywhere. Remark added 6-OCT-1996]

*!  14. The file fctugbot.tex does no longer run with recent versions of
        ltugboat.{sty,cls}. So you'll have to fix any problems yourself.
 
**  15. The polish \l was still wrong, printing `ffll'. Corrected 
        6-OCT-1996

**  16. T4enc.def should be named t4enc.def 1-JUN-2004

**  17. A bunch of LaTeX commands aren't right in T4enc.def (Reported
        by Frank Mittelbach in 2000). Renovated t4enc.def completely on
        1-JUN-2004. New commands added: \I for the single universal accent
        and \TSH to produce capital T-ESH-ligature.

**  18. Added a new file t4phonet.sty providing some of the text commands
        from the tipa package for the T4 encoding.

**  19. The command \texttt did not work with fclfont.sty. Added it.
        1-JUN-2004

                  3. Other files

**   1. Added b-fcsstt.mf, c-fcsstt.mf, and fcscligt.mf to the filelist in 
        fc.rme (28-DEC-1992)

**   2. Removed Appendix B (list of files) from fc.rme. Corrected some 
        typos in fc.rme. Updated the address of the Stuttgart server in 
        fc.rme (8-MAY-1993).

**   3. Updated the GNU licence to version 2

**   4. Updated the file fc.rme (12-NOV-1994):
        -- Point to the CTAN ftp servers
        -- Completely rewrote section IV (updated to LaTeX2e)
        -- Added the input suggested by T4enc.def to Appendix A 

*!   5. German Postcodes have changed, the University of Mainz has now
        the Postcode D-55099 Mainz. This change will be applied to any 
        file, if there is something to change in it. Ignore the old postal
        code in older files.

**   6. Added \copyleft to Appendix A of fc.rme. Did some stilistic and
        orthographic corrections (13-NOV-1994).

**   7. Added the file fctugbot.tex which is the source for the publication of
        the fc fonts in TUGboat V14 N2 to the distribution.

**   8. Updated fc.rme according to #12 of TeX file bugs.

**   9. Updated fc.rme according to #13 of TeX file bugs.

*!  10. My adress has changed, currently it is 

        J\"org Knappen
        Dieselstra\ss{}e 13
        66123 Saarbr\"ucken
        Allemagne

        Note that if you write to that address and expect a reply to add
        (a) a pre-stamped and self addressed envelope, if writing from 
        inside germany
        (b) a suitable amount of international reply coupons else.

        I also give my e-mail address joerg.knappen@uni-mainz.de,
        tho I don't know how long it will last. 

        Inside the files, you may find other addresses, please ignore them.

**  11. Updated fc.rme: Corrected typos, list of CTAN archives, other minor
        points.

**  12. Added a T4-to-UCS correspondence table to fc.rme, giving Unicode
        points for the characters in the fc fonts.

                  A. List of files with version number and date

A1    METAFONT files

B-FCBX.MF             (none)         (none)           
B-FCBXI.MF            (none)         (none)
B-FCBXSL.MF           (none)         (none)
B-FCBXU.MF            (none)         (none)
B-FCCSC.MF            1.3            5-MAR-1998
B-FCI.MF              (none)         (none)
B-FCITT.MF            (none)         (none)
B-FCR.MF              (none)         (none)
B-FCSIBX.MF           (none)         (none)
B-FCSITT.MF           1.0            28-APR-1993
B-FCSL.MF             (none)         (none)
B-FCSS.MF             (none)         (none)
B-FCSSBX              (none)         (none)
B-FCSSI.MF            (none)         (none)
B-FCSSTT.MF           1.2            28-DEC-1992
B-FCTT.MF             (none)         (none)
B-FCU.MF              (none)         (none)

C-FCSSTT.MF           1.0            21-MAR-1992

CODING.FC             renamed to FCCODING.MF
FCACCENT.MF           1.0a            8-SEP-1991
FCCODING.MF           1.2             5-MAR-1998
FCCSCSPU.MF           1.1a           19-MAR-1992
FCILIG.MF             1.1            17-NOV-1994
FCITALIC.MF           1.2             5-MAR-1998
FCITLIGT.MF           1.3a           25-NOV-1994
FCITLPCT.MF           1.0a            8-SEP-1991
FCMACROS.MF           1.2             6-OCT-1996
FCPUNCT.MF            1.3a           12-MAR-2004
FCRLIG.MF             1.1             6-OCT-1996
FCROLIGT.MF           1.3b            6-OCT-1996
FCROMAN.MF            1.2             5-MAR-1998
FCROMPCT.MF           1.0a            8-SEP-1991
FCSCLIGT.MF           1.2            15-NOV-1994
FCSFLIGT.MF           1.3             6-OCT-1996
FCTTLIGT.MF           1.2            15-NOV-1994
         
ITALA.MF              1.0a            8-SEP-1991
ITALBCD.MF            1.1a           13-MAR-1992
ITALE.MF              1.0a            8-SEP-1991
ITALFGH.MF            1.0a            8-SEP-1991
ITALIJ.MF             1.0b            8-MAY-1993
ITALKLM.MF            1.0a            8-SEP-1991
ITALN.MF              1.0a            8-SEP-1991
ITALO.MF              1.0a            8-SEP-1991
ITALPQR.MF            1.1a           13-MAR-1992
ITALST.MF             1.1a           13-MAR-1992
ITALUVW.MF            1.0a            8-SEP-1991
ITALXYZ.MF            1.0a            8-SEP-1991

LOWERA.MF             1.0a            8-SEP-1991
LOWERBCD.MF           1.1c           22-JUN-1993
LOWERE.MF             1.0c           22-MAR-1992
LOWERFGH.MF           1.0b           13-MAR-1992
LOWERIJ.MF            1.0e           22-JUN-1993
LOWERKLM.MF           1.0b            8-APR-1992
LOWERN.MF             1.0a            8-SEP-1991
LOWERO.MF             1.0a            8-SEP-1991
LOWERPQR.MF           1.1a           13-MAR-1992
LOWERST.MF            1.0b           13-MAR-1992
LOWERUVW.MF           1.0b           17-NOV-1994
LOWERXYZ.MF           1.0b            6-APR-2004

UPPERA.MF             1.0b           17-MAR-1992
UPPERBCD.MF           1.1a           13-MAR-1992
UPPERE.MF             1.0b           17-MAR-1992
UPPERFGH.MF           1.0a            8-SEP-1991
UPPERIJ.MF            1.0b            8-APR-1992
UPPERKLM.MF           1.0b            8-APR-1992
UPPERN.MF             1.0b           17-MAR-1992
UPPERO.MF             1.0b           17-MAR-1992
UPPERPQR.MF           1.1a           13-MAR-1992
UPPERST.MF            1.1a           13-MAR-1992
UPPERUVW.MF           1.1b           21-MAR-1992
UPPERXYZ.MF           1.0d           12-MAR-2004

A2     TeX Files

FCLFONT.STY           1.2             1-JUN-2004 
T4CMR.FD              1.0            11-NOV-1994
T4CMSS.FD             1.0            11-NOV-1994
T4CMTT.FD             1.0            11-NOV-1994
T4ENC.DEF             2.0             1-JUN-2004
T4FCR.FD              1.0            11-NOV-1994
FCUSE.STY             1.1             8-MAY-1993
FONTDEF.FC_OLD        1.1            12-NOV-1994   obsolete & frozen
FCLFONT.STY_OLD       1.3            12-NOV-1994   obsolete & frozen  

A3     Readme and documentation files

FC.BUG                1.5a            1-JUN-2004
FC.RME                1.4b            1-JUN-2004
FCTUGBOT.TEX          (none)              (none)
LICENCE.GNU           2                 JUN-1991

[THE END]
