% This is FONTDEF.FC 
% Version 1.1
% Date 12-NOV-1994
% 
% This file is part of the fc-package 
% See fc.rme for more information
%
% J"org Knappen
% Institut f"ur Kernphysik
% Postfach 39 80
% D-55099 Mainz
% knappen@vkpmzd.kph.uni-mainz.de
%
% Made using fontdef.dc by Frank Mittelbach and Rainer Sch"opf
% Using fontdef.sau by Timo Knuutila
\def\fileversion{v1.1}
\def\filedate{12-NOV-1994}
%%
%      Standard test to prevent double loading of this file.
%    \begin{macrocode}
\expandafter\ifx\csname fontdef.fc\endcsname\relax
\expandafter\def\csname fontdef.fc\endcsname{}
\else\message{---already loaded}\endinput\fi
%
%% You should *not* change this file!  If you want to change the
%% fonts/shapes you should create a copy of it named `fontdef.tex'
%% and edit this one according to your needs!
%%
%% For font/shape combinations which aren't available at all like african
%% computer modern sans serif small caps a suitable default will be
%% used automatically unless you specify a substitution yourself with
%% the \subst@fontshape command.
%%
%% It syntax is as follows:
%%
%% \subst@fontshape{family}{series}{shape}%
%%                 {subst_family}{subst_series}{subst_shape}
%%
%% This might be necessary if the automatically selected default does
%% not match your needs. For example: the font shape choosen instead
%% of `computer modern sans serif small caps' would be `computer
%% modern sans serif normal'. With a \subst@fontshape command you can
%% change this, for example, to `computer modern roman small caps' as
%% we did below. (If you don't like this remove this line in your
%% *copy* of this file.)
%%
%% Finally, for every family there is an \extra@def macro.  It defines
%% special action to be done at load time for every font of the family.
%% In most cases you can simply write
%%
%% \extra@def{family}{}{}
%%
%% In this file it is used to suppress hyphenation for typewriter
%% fonts (see \extra@def{cmtt}... below) and to set the \skewchar
%% for math fonts (see \extra@def{cmm}... and \extra@def{cmsy}...).
%%
%%
\newlinechar`\^^J
\immediate\write\sixt@@n{File: `fontdef.fc'  \space
 \fileversion\space <\filedate> (JK)}
\immediate\write\sixt@@n{English Documentation
      \@spaces\space <\docdate> (JK)}
\immediate\write\sixt@@n
  {^^JIncludes Font/Shape Definitions for:^^J
     ^^J\@spaces African Computer Modern Fonts,%
     ^^J\@spaces Computer Modern Standard Mathematical Fonts%
 ,^^J\@spaces LaTeX Symbol Fonts%
  .^^J}
\immediate\write\sixt@@n
  {********************************************************************}
\immediate\write\sixt@@n
  {* Probably customized by YOU who forgot to change the lines above! *}
\immediate\write\sixt@@n
  {********************************************************************}
%%
%% Please don't change the next lines unless you know exactly what you
%% are doing.
%%
\def\default@shape{n}
\def\default@series{m}
\def\default@family{fcr}
\def\default@errfont{cmsy10}
%%
%% Again, this is doubly dangerous bent.
%%
\fontfamily\default@family
\fontseries\default@series
\fontshape\default@shape
%%
%%
%% One can generate all TeX font sizes with the Sauter package.
%%
\def\sauter@family#1#2#3#4{
\new@fontshape{#1}{#3}{#4}{%
      <5>#25% Yup, this looks ugly, but {#2}5 just won't work.
      <6>#26%
      <7>#27%
      <8>#28%
      <9>#29%
      <10>#210%
      <11>#211%
      <12>#212%
      <14>#214%
      <17>#217%
      <20>#220%
      <25>#225%
      }{}}%
%%
%% And here is your playground:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% New 256 character fcr font families
%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% fc roman fontfamily
%
% fc medium
\sauter@family{fcr}{fcr}{m}{n}
\sauter@family{fcr}{fcsl}{m}{sl}
\sauter@family{fcr}{fci}{m}{it}
\sauter@family{fcr}{fcu}{m}{u}
\sauter@family{fcr}{fccsc}{m}{sc}
% fc bold
\sauter@family{fcr}{fcbx}{bx}{n}
\sauter@family{fcr}{fcbxi}{bx}{it}
\sauter@family{fcr}{fcbxu}{bx}{u}
\sauter@family{fcr}{fcbxsl}{bx}{sl}
% fc typewritter
\sauter@family{fcr}{fctt}{tt}{n}
\sauter@family{fcr}{fcitt}{tt}{it}
% \sauter@family{fcr}{fcsltt}{tt}{sl}
\subst@fontshape{fcr}{tt}{u}{fcr}{tt}{it}
\extra@def{fcr}{}{}
%
% fc sans fontfamily
%
% medium
\sauter@family{fcss}{fcss}{m}{n}
\sauter@family{fcss}{fcssi}{m}{it}
% bold
\sauter@family{fcss}{fcssbx}{bx}{n}
\sauter@family{fcss}{fcsibx}{bx}{it}
% typewriter
\sauter@family{fcss}{fcsstt}{tt}{n}
\sauter@family{fcss}{fcsitt}{tt}{it}
\subst@fontshape{fcss}{m}{u}{fcr}{m}{u}
\subst@fontshape{fcss}{m}{sl}{fcr}{m}{sl}
\subst@fontshape{fcss}{m}{sc}{fcr}{m}{sc}
\extra@def{fcss}{}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% math font families (including cmr for uppercase greek)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sauter@family{cmr}{cmr}{m}{n}
\sauter@family{cmr}{cmbx}{b}{n}
\extra@def{cmr}{}{}
%
\sauter@family{cmm}{cmmi}{m}{it}
\sauter@family{cmm}{cmmib}{b}{it}
\extra@def{cmm}{\skewchar#1'177}{}
%
\sauter@family{cmsy}{cmsy}{m}{n}
\sauter@family{cmsy}{cmbsy}{b}{n}
\extra@def{cmsy}{\skewchar#1'60}{}
%
\sauter@family{cmex}{cmex}{m}{n}
\extra@def{cmex}{}{}
%
\sauter@family{ly}{lasy}{m}{n}
\sauter@family{ly}{lasyb}{b}{n}
\extra@def{ly}{}{}
%
\endinput
%% 
%% End of file `fontdef.fc'.
