\iffalse meta-comment

File: texnegar.ins

Copyright (C) 2020-2021 Hossein Movahhedian

It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

\fi

\let\jobname\relax
\input l3docstrip.tex
\askforoverwritefalse

\preamble

Copyright (C) 2020-2021 Hossein Movahhedian

It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{texnegar.sty} {\from{texnegar.dtx} {texnegar-sty}}}

\nopreamble
\nopostamble

\generate{\file{README.txt} {\from{texnegar.dtx} {README-txt}}}

\generate{\file{texnegar-char-table.lua} {\from{texnegar.dtx} {texnegar-char-table-lua}}}

\generate{\file{texnegar.lua} {\from{texnegar.dtx} {texnegar-lua}}}

\generate{\file{texnegar-ini.lua} {\from{texnegar.dtx} {texnegar-ini-lua}}}

\generate{\file{texnegar-luatex-kashida.lua} {\from{texnegar.dtx} {texnegar-luatex-kashida-lua}}}

\usepreamble\defaultpreamble
\usepostamble\defaultpostamble

\generate{\file{texnegar-luatex.sty} {\from{texnegar.dtx} {texnegar-luatex-sty}}}

\generate{\file{texnegar-xetex.sty} {\from{texnegar.dtx} {texnegar-xetex-sty}}}

\generate{\file{texnegar-ini.tex} {\from{texnegar.dtx} {texnegar-ini-tex}}}

\generate{\file{texnegar-common-kashida.tex} {\from{texnegar.dtx} {texnegar-common-kashida-tex}}}

\generate{\file{texnegar-xetex-kashida.tex} {\from{texnegar.dtx} {texnegar-xetex-kashida-tex}}}

\obeyspaces
\Msg{******************************************************}
\Msg{*                                                    *}
\Msg{* To finish the installation you have to move the    *}
\Msg{* following files into a directory searched by TeX:  *}
\Msg{*                                                    *}
\Msg{* \space\space *.def, *.sty                          *}
\Msg{*                                                    *}
\Msg{* To produce the documentation run the file          *}
\Msg{* texnegar.dtx through XeLaTeX.                      *}
\Msg{*                                                    *}
\Msg{* Happy TeXing!                                      *}
\Msg{*                                                    *}
\Msg{* Documentation is in texnegar.pdf                   *}
\Msg{*                                                    *}
\Msg{******************************************************}

\endbatchfile
