%        File: 00readme
%    Based on: readme
% Modified by: Oliver Corff
%        Date: June 1998, Ulaanbaatar
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A detailed list of changes is found in change.log
%
% The km fonts are the result of a global renaming and reassignment
% of font names where CM (Computer Modern) is matched by KM (Kom-
% puter Modern, or Mongol Kirill, pick what you like).
%
% In addition, more glyphs (source: J. Knappen) were included,
% more font parameter files were copied from the traditional CM
% sources, and driver files tuned for better performance.
%
% The original text starts below the next line!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%I have added typewriter caps
%and changed coding from KOI to alternative
%(A.Harin harin@ph.und.ac.za)


This directory contains version 2.0 of the Cyrillic fonts created by
Nana Glonti and Alexander Samarin at the Institute for High Energy
Physics, Protvino, USSR.  (email: SAMARIN@VXCERN.DECNET.CERN.CH)

I renamed the fonts at Alex's suggestions to follow the font naming
scheme described in ftp.cs.umb.edu
[192.12.26.23]:pub/tex/fontname/fontname.texi.

The non-typeface-specific Cyrillic files are:

cycoding.mf        assign character positions
cyrillic.mf        driver file + kerning table
cyitall.mf         lower case italic letters
cyrl.mf            lower case letters
cyru.mf            upper case letters
cytextit.mf        driver file for italic


Here is the list of the typeface names with their meanings, and the
sizes at which they are available.  You can also use these fonts with
the sauter distribution, to make the fonts at any point size: get
ftp.cs.umb.edu:pub/tex/sauter.tar.Z.

cmbizx 10		# bold italic extended
cmbozx 10		# bold slanted extended
cmbszx 10		# bold sans extended
cmbz 10			# bold
cmbzx 5 6 7 8 9 10 12	# bold extended
czssq 8			# sans serif ``quotation''
czssqi 8		# sans serif italic ``quotation''
cmdszc 10		# demibold sans condensed
cmrcz 8 9 10		# small caps
cmrisz 8 9 10 12 17	# italic sans
cmritz 10		# italic typewriter
cmriz 7 8 9 10 12	# italic
cmrotz 10		# slanted typewriter
cmroz 8 9 10 12		# slanted
cmrsz 8 9 10 12 17	# sans
cmrtz 8 9 10 12		# typewriter
cmruz 10		# unslanted italic
cmrz 5 6 7 8 9 10 12 17	# regular
cmrctz 10               # typewriter caps

karl@cs.umb.edu
