    La introducción no-tan-corta a LaTeX
------------------------------------------------------------------------
    por Tobias Oetiker <oetiker@ee.ethz.ch>

    (Nota: este texto codifica los caracteres según UTF-8)
    
    Si quiere aprender cómo escribir sus documentos con LaTeX, esta
    introducción es para usted.  No trata sobre configurar un sistema
    LaTeX.  Aunque no es tan completa como el libro de Lamport,
    debería bastar para la mayoría de los casos.

    Las versiones preformateadas del documento lo son para A4 y USLetter 
	doble cara.  Si desea una versión de una sola cara, necesita remplazar
    "twoside" por "oneside" en la lista de parámetros de la orden
    \documentclass en lshort-*.tex.  

    Saludos
    Tobias Oetiker   oetiker@ee.ethz.ch

PD: Si tiene cualquier comentario, o simplemente encuentra útil el libro, 
    por favor, hágamelo saber. 

Traducido por 2:343/107.6@fidonet, carleos@uniovi.es

Actualización jlrn77@gmail.com
