% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tradotto in italiano da Claudio Beccari il 2019-06-12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\chapter{Installazione di \LaTeX}
\begin{intro}

Knuth pubblicò i file sorgente di \TeX\ molti anni fa, quando nessuno conosceva né Open Source, né Free Software. La licenza legata a \TeX\ permette di fare quello che si vuole con quei sorgenti, ma il risultato si può chiamare \TeX\ solo se il programma  passa una serie di controlli che Knuth ha creato. Questo ha portato al fatto che oggi abbiamo alcune implementazioni libere disponibili per qualunque sistema operativo. Questa appendice dà alcune indicazioni per far funzionare \TeX\  sotto Linux, Mac e Windows.
\end{intro}

\section{Che cosa installare}

Per usare \LaTeX\ su qualunque calcolatore bisogna disporre di diversi programmi.

\begin{enumerate}

\item I programmi \TeX\ e \LaTeX\ per elaborare i file sorgente al fine di ottenere i file di uscita in formato PDF o DVI.
%
\item Un editor di testi per comporre i file sorgente \LaTeX. Alcuni editor permettono di lanciare direttamente il compilatore \LaTeX. 
% 
\item Un visualizzatore di file in formato PDF o DVI  per analizzare le anteprime e per stampare i documenti. Spesso l'editor include direttamente questa funzionalità.
%
\end{enumerate}

\section{Editor multipiattaforma}
\label{sec:texmaker}

Mentre \TeX\ è disponibile per molte piattaforme differenti, gli editor sono generalmente specifici per ogni sistema operativo.

L'editor multipiattaforma Texmaker piace a molti utenti. Senza contare che si tratta di un editor molto utile con il visualizzatore PDF integrato e la evidenziazione della sintassi, ha il vantaggio di funzionare nello stesso modo su Windows, Mac e Linux. Si veda \url{http://www.xm1math.net/texmaker} per ulteriori informazioni. Esiste anche un “fork” di Texmaker che si chiama TeXstudio nel sito \url{http://texstudio.sourceforge.net/}. Anche questo è costantemente aggiornato per le tre piattaforme maggiori; molti lo preferiscono rispetto a Texmaker.

Le distribuzioni recenti del sistema \TeX, come già detto, contengono anche l'editor \TeX\-works (in mancanza si veda  \url{http://texworks.org/}) che è multipiattaforma, ed è basato su \TeX\-Shop. Siccome \TeX\-works è basato sulle librerie Qt, è disponibile per ogni piattaforma che ne faccia uso: (Mac, Windows, Linux).
 

Qui di seguito ci sono informazioni per l'installazione del sistema \TeX\ per alcuni editor specifici di ciascun sistema operativo.

\section{\TeX\ su Mac}
Parlando di piattaforme Mac qui ci riferiamo a quelle moderne che dispongono del sistema operativo Max~OS~X, non per i sistemi operativi come Mac~OS~9 o ancora più datati. Ora (ottobre 2020) questo è arrivato alla versione 10.15.7; esso opera su macchine con i processori a 64~bit.  

Per l'installazione basta scaricare \wi{MacTeX.pkg}. Si tratta di una versione precompilata specifica per Mac~OS~X e si installa cliccando il file appena scaricato e seguendo le istruzioni specificate nella finestra di installazione. \wi{MacTeX.pkg} produce una installazione completa del sistema \TeX\ e contiene alcuni altri strumenti. Mac\TeX\ per macchine a 64~bit si scarica da~\url{http://www.tug.org/mactex/}.

Con macchine col processore a 32~bit sono disponibili versioni di Mac\TeX\ adatte per quel processore, ma bisogna cercarle apposta nel sito \url{http://www.tug.org/mactex/}.



\section{\TeX\ su Windows}

Per Windows ci sono due possibilità: \TeX~Live e MiK\TeX.

\subsubsection{\TeX\ Live}
\TeX~Live è la distribuzione ufficiale, uguale per tutte le piattaforme, anche se gli eseguibili che contiene sono specifici per ciascuna. Viene mantenuto da una squadra di persone che lavorano a diretto contatto con i curatori dell'archivio ufficiale del sistema \TeX.

L'installazione di \TeX~Live si fa scaricando dal sito \url{http://www.tug.org/texlive/acquire-iso.html} il file ISO, immagine del disco di installazione; si tratta di un file molto grande che può richiedere parecchio tempo per essere scaricato dalla rete. Sui sistemi operativi Windows più recenti, da Windows 8 in poi, basta cliccare sul nome del file \texttt{.iso}, perché si apra come un disco montato sulla macchina. Si clicchi sul nome del file \texttt{install-tl-windows.bat}  che provvede all'installazione \emph{completa}. 

\subsubsection{MiK\TeX}
MiK\TeX\ è nato come distribuzione per Windows; recentemente ne sono apparse le versioni anche per Linux e Mac, ma sono ancora sperimentali.

Sebbene se ne possa fare l'installazione completa (consigliata), è anche possibile  installarne una versione di base in grado di auto\-scaricare al volo dalla rete gli eventuali pacchetti mancanti. Questa funzionalità sembra gradita agli utenti di Windows, che, però, per usare questa funzionalità dipendono dalla rete Internet e dai suoi capricci.

Si scarichi MiK\TeX\index{MiKTeX@MiK\TeX} da \url{http://www.miktex.org/}. Si suggerisce di scaricare e installare la versione completa, che rende totalmente indipendenti dalla rete. 

\section{\TeX\ su Linux}

Se si lavora con Linux, esiste la possibilità che il sistema \TeX\ sia già installato; altrimenti lo si può installare con il \emph{package manager} specifico di ogni piattaforma Linux. In ogni caso, se non sono già installati, quello che occorre è elencato qui di seguito:
%
\begin{itemize}
\item \TeX~Live -- l'installazione preferibile per Linux; scegliere l'installazione completa.
\item Emacs (con AUC\TeX) -- un editor che si integra finemente con \LaTeX\ attraverso il plug-in AUC\TeX.
\item Ghostscript  e gs -- un gestore e un visualizzatore di file PostScript e PDF.
\item Xpdf -- un visualizzatore di file PDF.
\item ImageMagick -- un programma gratuito per la conversione di formato delle immagini a matrici di punti.
\item GIMP -- un programma gratuito simile a PhotoShop\texttrademark.
\item Inkscape -- un programma gratuito simile a Illustrator\textregistered\ o a CorelDraw\textregistered.
\end{itemize}

Se si desidera un editor più simile a quelli che girano su Windows, ci sono sempre TeXstudio, Texmaker e  TeXworks, i cui nomi, pur contenendo la stringa "Tex" o “TeX”, non contengono il logo \TeX.


\section{Raccomandazioni}
Sia \TeX~live e Mac\TeX, sia MiK\TeX\ vengono aggiornati frequentemente; perciò si raccomanda agli utenti di usare gli strumenti tipici di ciascuna delle tre distribuzioni per aggiornare la propria installazione. Talvolta gli aggiornamenti non riguardano solo l'aggiunta di nuove funzionalità ma anche la correzione di piccoli o grandi bug, che vengono segnalati dagli utenti ai curatori di quelle distribuzioni.

\section{L'editor}

Generalmente, installando il sistema \TeX, sia con \TeX~Live, sia con Mik\TeX, viene installato anche un editor, Texmaker o TeXworks. Con le macchine Linux potrebbe essere necessario servirsi di Emacs+AUC\TeX, ma se non piace o se lo si trova troppo difficile, se ne può sempre scaricare un altro dalla rete; anche con MiK\TeX\ potrebbe essere comodo installare un altro fra gli editor TeXworks, o TeXstudio, o Texmaker.

L'installazione di Mac\TeX\ comprende anche l'editor specifico \TeX\-Shop, molto ben integrato con il sistema operativo Mac~OS~X. Se non piacesse, si può installare anche TeXstudio o Texmaker.

\bigskip


\noindent\textbf{Anteprime dei documenti in formato PDF} --- 
Gli editor \TeX\-Shop, TeXworks, TeXstudio e Texmaker contengono il loro visualizzatore PDF integrato e sincronizzato con il file sorgente del documento; ‘sincronizzato’ significa che si passa dalla finestra di editing al punto corrispondente della finestra di visualizzazione e viceversa con un semplice click.

Per le macchine Windows, se si desidera usare autonomamente un altro visualizzatore PDF, il programma Sumatra PDF  (\url{http://blog.kowalczyk.info/software/sumatrapdf/}) svolge un buon lavoro (solo sulle piattaforme Windows) e può anche venire collegato al programma di editing in modo da avere le stesse funzionalità degli editor forniti di visualizzatori integrati.

\bigskip

\noindent\textbf{Anteprime dei documenti in formato DVI} --- 
Per l'ormai raro formato DVI (era l'unico formato alla nascita di \TeX, oggi usato molto raramente) MiK\TeX\ dovrebbe contenere il visualizzatore Yap; gli editor nominati sopra sono già autosufficienti per il formato PDF, ma alcuni convertono al volo il formato DVI in formato~PDF. 


\section{Lavorare con i file grafici}
Per gestire i file grafici in formato vettoriale EPS e PDF può essere utile disporre del programma \wi{ghostscript} e del suo visualizzatore interattivo  \wi{GView}, o \wi{gv} su Linux, che si possono scaricare entrambi da \url{https://www.ghostscript.com/~chrisl/old_wisc/}.

Per la gestione delle immagini in formato bitmapped si consiglia il  programma GIMP (\url{https://www.gimp.org/downloads/}); è un  programma gratuito che svolge più o meno le stesse funzioni di PhotoShop\texttrademark.

