% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: The Bibliography
% File: biblio.tex (lshort2e.tex)
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tradotta in italiano da Claudio Beccari
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frenchspacing % di qui in vanti ci sono solo le bibliografie e l'indice
%                analitico
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bibname}
\item[] Tutti i file con estensione .pdf citati in questa bibliografia sono consultabili semplicemente con il comando \texttt{texdoc} seguito dal nome del file (senza estensione).

\bibitem{manual} Leslie Lamport.  \newblock \emph{{\LaTeX:} A Document
    Preparation System}.  \newblock Addison-Wesley, Reading,
    Massachusetts, seconda edizione, 1994, ISBN~0-201-52983-1.

\bibitem{texbook} Donald~E. Knuth.  \newblock \textit{The \TeX{}book,}
  Volume~A of \textit{Computers and Typesetting}, Addison-Wesley,
  Reading, Massachusetts, seconda edizione, 1984, ISBN~0-201-13448-9. Aggiornato al 1996 nella Millenium Edition.

\bibitem{companion} Frank Mittelbach, Michel Goossens, Johannes Braams,
  David Carlisle, Chris Rowley.  \newblock \emph{The {\LaTeX} Companion, (2nd Edition)}.  \newblock
  Addison-Wesley, Reading, Massachusetts, 2004, ISBN~0-201-36299-6.

\bibitem{graphicscompanion} Michel Goossens, Sebastian Rahtz and Frank
  Mittelbach.  \newblock \emph{The {\LaTeX} Graphics Companion}.  \newblock
  Addison-Wesley, Reading, Massachusetts, 1997, ISBN~0-201-85469-4.

\bibitem{local} Installando un versione completa e aggiornata del sistema \TeX\ non esiste una “Local Guide”, ma è tutto documentato e leggibile dando da linea di comando il comando \texttt{texdoc} seguito dal nome del documento che si vuole leggere; per \TeX~Live, potrebbe essere \texttt{texdoc texlive}, ma l'installazione contiene molti altri documenti di carattere generale come questo. Nelle installazioni centralizzate su grandi elaboratori, potrebbe non essere disponibile una “Local Guide”; in questi casi bisogna rivolgersi al personale del centro di calcolo. 

\bibitem{usrguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~for
    authors}.  \newblock Distribuito con \TeX~Live col nome
    \texttt{usrguide.pdf}.

\bibitem{clsguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~for
    Class and Package writers}.  \newblock Distribuito con \TeX~Live 
    col nome \texttt{clsguide.pdf}.

\bibitem{fntguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~Font
    selection}.  \newblock Distributo con \TeX~Live col nome
    \texttt{fntguide.pdf}.

\bibitem{graphics} David~P.~Carlisle.  \newblock \emph{Packages in the
    `graphics' bundle}.  \newblock Distribuito con  \TeX~Live col nome
     \texttt{grfguide.pdf}.

\bibitem{verbatim} Rainer~Sch\"opf, Bernd~Raichle, Chris~Rowley.
\newblock \emph{A New Implementation of \LaTeX's verbatim
  Environments}.
 \newblock Distribuito con \TeX~Live col nome \texttt{verbatim.pdf}.

\bibitem{cyrguide} Vladimir Volovich, Werner Lemberg and \LaTeX3 Project Team.
    \newblock \emph{Cyrillic languages support in \LaTeX}.
    \newblock Distribuito con \TeX~Live col nome \texttt{cyrguide.pdf}.

\bibitem{catalogue} Graham~Williams.  \newblock \emph{The TeX
    Catalogue} è una lista molto ricca contenente i pacchetti legati 
    a \TeX\ e \LaTeX. Disponibile su \CTAN|help/Catalogue/catalogue.html|.

\bibitem{xy-pic} Kristoffer H. Rose.
  \newblock \emph{\Xy-pic User's Guide}.  \newblock
  Distribuito con \TeX~Live col nome \texttt{xyguide.pdf}.

\bibitem{metapost} John D. Hobby.
  \newblock \emph{A User's Manual for \MP}. \newblock
  Distribuito con \TeX~Live col nome \texttt{mpman.pdf}.

\bibitem{unbound} Alan Hoenig.
  \newblock \emph{\TeX\ Unbound}. \newblock Oxford University Press, 1998,
    ISBN 0-19-509685-1; 0-19-509686-X (pbk.)

\bibitem{ursoswald} Urs Oswald.
    \newblock \emph{Graphics in \LaTeXe{}}, contiene alcuni file in 
    linguaggio Java per generare cerchi ed ellissi arbitrarie 
    nell'ambiente \ei{picture} e un testo introduttivo a \MP: 
    \emph{\MP\ A tutorial}. \newblock Entrambi possono essere scaricati 
    da \url{http://www.ursoswald.ch}.

\bibitem{pgfplot} Till Tantau.
  \newblock \emph{TikZ \& PGF Manual}.\newblock
  Distribuito con \TeX~Live col nome \texttt{pgfmanual.pdf}

\bibitem{polyglossia} Fran\c{c}ois Charette.
    \newblock \emph{Polyglossia: A Babel Replacement for \hologo{XeLaTeX}}.
    \newblock Distribuito con \TeX~Live col nome \texttt{polyglossia.pdf}.
    
\bibitem{arabxetex} Fran\c{c}ois Charette.
    \newblock \emph{An Arab\TeX-like interface for typesetting languages
     in Arabic script with \hologo{XeLaTeX}}.
    \newblock Distribuito con \TeX~Live col nome   \texttt{arabxetex.pdf}. 

\bibitem{fontspec} Will Robertson and Khaled Hosny.
    \newblock \emph{The \texttt{fontspec} package}.
    \newblock Distribuito con  \TeX~Live col nome \texttt{fontspec.pdf}. 
    
\bibitem{xgreek} Apostolos Syropoulos.
    \newblock \emph{The \texttt{xgreek} package}.
    \newblock Distribuito con \TeX~Live col nome \texttt{xgreek.pdf}. 

\bibitem{bidi} Vafa Khalighi.
    \newblock \emph{The \texttt{bidi} package}.
    \newblock Distribuito con \TeX~Live col nome \texttt{bidi.pdf}. 

\bibitem{xepersian} Vafa Khalighi.
    \newblock \emph{The \texttt{XePersian} package}.
    \newblock Distribuito con \TeX~Live col nome \texttt{xepersian-doc.pdf}. 

\bibitem{xecjk} Wenchang Sun.
    \newblock \emph{The \texttt{xeCJK} package}.
    \newblock Distribuito con \TeX~Live col nome \texttt{xeCJK.pdf}. 

\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aggiunta una bibliografia di testi in italiano predisposti dai membri
% del GuIT presenti o passati.
% Non coprono tutti gli argomenti coperti dai testi in inglese, ma sono
% certamente utili ai lettori italiani.

{\renewcommand\bibname{Riferimenti italiani}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bibname}
\item[] Questa bibliografia italiana contiene un piccolo numero delle guide pubblicate dai membri presenti e passati del Gruppo degli Utenti Italiani di \TeX\ e \LaTeX\ (\GuIT). La sezione Documentazione del sito \url{www.guitex.org} contiene i link per scaricare molte altre guide. Il lettore è invitato a tenere conto di tutta questa vasta documentazione. Non trascuri nemmeno gli articoli pubblicati sulla rivista del \GuIT, \Ars, reperibili nella sezione ArsTeXnica: \url{https://www.guitex.org/home/en/arstexnica}.

\bibitem{bib:Latex-handbook} C. Beccari, \emph{Il \LaTeX\ Reference Manual commentato},\\ \url{http://www.guitex.org/home/images/doc/GuideGuIT/latexhandbookcommentato.pdf}

\bibitem{bib:Guidaguit} C. Beccari, \emph{Introduzione all'arte della composizione tipografica con \LaTeX}, \url{http://www.guitex.org/home/images/doc/guidaguit-b5.pdf}

\bibitem{bib:FontTipografia} C. Beccari, \emph{Font e tipografia}, \url{http://www.guitex.org/home/images/doc/GuideGuIT/guidafont.pdf}

\bibitem{bib:ComporreInItaliano} C.Beccari, \emph{Tipocomporre in italiano}, \url{http://www.guitex.org/home/images/doc/GuideGuIT/ComporreItaliano.pdf}

\bibitem{bib:ScienzeSperimentali}C. Beccari, \emph{Regole e consigli per comporre la matematica delle scienze sperimentali}, \url{http://www.guitex.org/home/images/doc/GuideGuIT/ComporreMatematica.pdf}

\bibitem{bib:ArteLingue} C. Beccari e T. Gordini, \emph{L'arte di scrivere in diverse lingue con \{Xe|Lua\}}\LaTeX, \url{http://www.guitex.org/home/images/doc/ArteLingue.pdf}

\bibitem{bib:TesiLaurea}A. De Marco, \emph{Scrivere la tesi di laurea in \LaTeX}, \url{http://www.guitex.org/home/images/doc/GuideGuIT/IntroTesi.pdf}

\bibitem{bib:AppuntiEnrico} E. Gregorio, \emph{Appunti di programmazione in \TeX\ e \LaTeX}, \url{http://profs.sci.univr.it/~gregorio/introtex.pdf}

\bibitem{bib:ArteLatex}L. Pantieri e T. Gordini, \emph{L'Arte di scrivere con \LaTeX}, \url{http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf}

\bibitem{bib:Latex-impaziente}L. Pantieri, \emph{\LaTeX\ per l'impaziente}, \url{http://www.lorenzopantieri.net/LaTeX_files/LaTeXimpaziente.pdf}

\bibitem{bib: } L. Pantieri, \emph{\LaTeX\-pedia}, \url{http://www.lorenzopantieri.net/LaTeX_files/LaTeXpedia.pdf}

\bibitem{bib:Bibliografie}F. Vomiero, \emph{Comporre la bibliografia in \LaTeX: biblatex e i software di gestione tipografica},  \url{http://www.guitex.org/home/images/doc/GuideGuIT/bibliografia.pdf}

%\bibitem{bib: }

\end{thebibliography}}

%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
