% !TEX encoding = UTF-8 Unicode
% !TEX root =  ./it-lshort.tex

\chapter{Glossario}\label{cap:gloss}\label{cap:glossario}
\begin{intro}
Nella composizione tipografica si usano molti termini tecnici; è bene conoscerne il significato.

\LaTeX, come è noto, è una specie di linguaggio di programmazione che serve per descrivere i contenuti di un testo da comporre tipograficamente. Questo avviene mediante istruzioni che portano nomi diversi; avviene mediante vari “ambienti”, e questa parola di per sé non ha il suo significato letterale; eccetera.

Il linguaggio di programmazione \LaTeX\ è compreso da un programma che lo interpreta e che dispone il materiale da comporre secondo altre istruzioni che si trovano già predisposte nei file di classe e in diversi pacchetti, talvolta costituiti da un solo file, talvolta da centinaia.
Perciò bisogna distinguere bene la terminologia in modo da sapere con precisione di che cosa si sta parlando.

Alcuni termini sono sinonimi di altri; per conoscerne il significato basta leggere la spiegazione del sinonimo “capostipite”.

Una rapida scorsa a questo glossario può essere utile fin dall'inizio; ma lo si usi come risorsa per cercare, via via che le si incontra, il significato di parole o locuzioni che non si conoscono bene o non si conoscono affatto.

In tutto il testo e anche in questo glossario l'indicazione \meta{parola} indica un argomento che deve essere sostituito dall'utente (comprese le parentesi uncinate) con qualcosa di pertinente al suo documento.
\end{intro}

\begin{description}
\let\pack\pai 
%
\item[ambiente] Codice sorgente compreso dentro un gruppo delimitato dalle istruzioni \cs{begin}\marg{ambiente} e \cs{end}\marg{ambiente}. Per la matematica gli ambienti testuali possono avere il medesimo aspetto, me ce ne sono altri specifici come \verb|$|\meta{matematica}\verb|$|\index{$@\texttt{\$}}, oppure come \cs{[}\meta{matematica}\cs{]}.
%
\item[ascendente] Parte di un carattere che sporge sopra la linea orizzontale appoggiata sulla lettera `x'.
%
\item[avanzamento di riga] Sinonimo di scartamento.
%
\item[bounding box] \label{gloss:boundingbox} È una locuzione standardizzata che in italiano si potrebbe tradurre con \emph{rettangolo circoscritto}; è il rettangolo ideale che racchiude una figura, una tabella, una parola, un intero capoverso. Le sue dimensioni sono spesso specificate con le coordinate del vertice inferiore sinistro e di quelle del vertice superiore destro, in sostanza le coordinate degli estremi della diagonale~SO--NE del rettangolo.
%
\item[carattere] Designa un singolo glifo di un determinato font; talvolta (al plurale) viene usato per indicare una collezione di caratteri. Ogni carattere ha una larghezza sua specifica; i caratteri della stringa ‘bdfhilt’  presentano degli \emph{ascendenti} e risultano più alti delle lettere minuscole presenti nella stringa ‘acemnorsuvwxz’; tutti questi caratteri sono appoggiati idealmente su una linea orizzontale che si chiama \emph{linea di base}; invece i caratteri della stringa ‘gpqyQ’ presentano dei \emph{discendenti} che sporgono sotto la linea di base.
%
\item[carattere attivo] I caratteri specificati come attivi si comportano come delle istruzioni e possono essere definiti o ridefiniti a piacere. L'unico carattere attivo presente nel nucleo di \LaTeX\ è la tilde \verb|~| che corrisponde all'istruzione di inserire uno spazio interparola insecabile. Molti pacchetti definiscono altri caratteri attivi; quasi tutti i file di descrizione delle lingue, compreso il file che descrive l'italiano, definiscono attivo il doppio apice diritto~\texttt{\string"}.
%
\item[carattere di controllo] Un carattere di controllo è un'istruzione formata dal segno \texttt{\char92} seguito da un carattere analfabetico, per esempio~“\cs{,}”. 
%
\item[codifica] Regola con la quale i glifi sono associati a codici numerici perché i programmi dei calcolatori (numerici) possano riferirsi al segno giusto da inserire in un testo.
%
\item[codifica dei font] Codifica usata per identificare un carattere all'interno di un file che contiene i loro “disegni”. Lavorando con \pdfLaTeX\ (vedi), la codifica di ingresso è diversa dalla codifica dei font con cui si compone il testo. Le codifiche dei font sono molto diverse l'una dall'altra. Opportuni pacchetti, \pack{inputenc} e \pack{fontenc}, permettono di trasferire i caratteri con la codifica di entrata nella codifica dei caratteri dei font usati per la composizione. Oggi, lavorando con \XeLaTeX\ e \LuaLaTeX, si usano i font OpenType che sono codificati nello stesso modo della codifica d'entrata UTF-8.\footnote{Più precisamente, UTF-8 è una transcodifica di quella nota col nome Unicode; la codifica UTF-8 è più semplice della Unicode e meno ingombrante in memoria, ma ai fini dell'utente finale di solito si possono considerare equivalenti.}
%
\item[codifica di ingresso] Codifica usata dallo \emph{shell editor} per immettere i caratteri digitati sulla tastiera nel file sorgente di un documento da comporre con i programmi del sistema \TeX. Le codifiche di entrata usabili con i programmi di composizione del sistema \TeX\ sono numerose e, tranne una che è del tutto generale e non dipende dalla marca del calcolatore né dal sistema operativo, sono tutte diverse l'una dall'altra; per motivi storici, oltre alle codifiche più recenti sono ancora disponibili codifiche che venivano usate con i sistemi operativi di una volta. Tra le tante, l'unica da preferire \emph{sempre} con \pdfLaTeX\ quando si compongono documenti nuovi è la codifica UTF-8; la si specifica al pacchetto \pack{inputenc} mediante l'opzione \opz{utf8}. Lavorando con \XeLaTeX\ e \LuaLaTeX\ essa è l'unica codifica consentita.
%
\item[comando nativo] Sono comandi nativi tutte le istruzioni facenti parte del programma che esegue l'interpretazione del codice dell'utente e lo trasforma in codice macchina eseguendolo direttamente; per esempio \cs{hbox} è un comando nativo dei programmi-interpreti \prog{tex}, \prog{etex}, \prog{pdftex}, \prog{xetex}, \prog{luatex}. Invece, \cs{mbox} è un comando definito da \LaTeX\ che prima di produrre l'effetto, deve venire interpretato e trasformato in una sequenza di comandi nativi.
%
\item[comando primitivo] Sinonimo di “comando nativo”.
%
\item[controllo, stringa di] La stragrande maggioranza delle macro e dei comandi nativi sono formati da una stringa \emph{puramente alfabetica} preceduta dal segno \texttt{\char92}; per esempio, la stringa \texttt{chapter} produce la macro \cs{chapter}. Il concetto di “stringa di controllo” non si applica alle macro definite con i caratteri di controllo.
%
\item[corpo dei caratteri] Il corpo dei caratteri indica la loro altezza complessiva, ma era un concetto preciso quando si usavano i caratteri metallici, che erano allineabili proprio perché i blocchetti di metallo avevano tutti la faccia portacarattere della stessa altezza. Con i font elettronici il  concetto di corpo è più evanescente, ma in linea di massima si potrebbe pensare che il corpo sia l'altezza complessiva dei glifi testuali più grandi, di solito le parentesi tonde. Per i font matematici il concetto di corpo è spesso solo convenzionale.
%
\item[corpo del documento] Il corpo di un documento  si chiama anche “parte principale” e si trova fra la parte iniziale e quella finale del documento.
%
\item[corpo del testo] Il corpo del testo in una pagina è la parte scritta sulla maggior parte del foglio fra la testatina e il piedino.
%
\item[discendente] Parte di un carattere che sporge sotto la linea di base.
%
\item[file di classe] Si tratta di un file che descrive in senso generale una classe di documenti; un particolare documento può essere ulteriormente specificato mediante le \meta{opzioni della classe} o mediante l'uso di “pacchetti” di estensione. Esiste la classe \class{book} per comporre i libri che hanno una struttura intrinseca piuttosto complessa, e una classe \class{article} che descrive brevi documenti con una struttura intrinseca molto più semplice. Il sistema \TeX\ fornisce numerosi file di classe con caratteristiche generali molto diverse. I file di classe hanno estensione~\file{.cls}.
%
\item[file di definizioni] Si tratta di raccolte di definizioni di vario genere. Questi file spesso hanno estensione~\file{.def}.
%
\item[file di definizioni dei font] Sono file con estensione~\file{.fd} che contengono le specifiche per usare font con certe codifiche, appartenenti a certe famiglie di font, con serie di “nero” e  con disegni diversi ma dello stesso stile,  e con corpi diversi. 
%
\item[file di descrizione delle lingue] Sono file con estensione~\file{.ldf} che contengono le parole fisse di una data lingua (come “Capitolo”, “Indice”, “Appendice”, eccetera) e le impostazioni tipografiche usate nelle nazioni dove si stampa prevalentemente in quella lingua.
%
\item[file di stile] Sinonimo di “pacchetto”. Sebbene l'estensione~\file{.sty} caratterizzi i pacchetti, questa scelta è una questione di retrocompatibilità per continuare a usare i file prodotti per il vecchio \LaTeX\,2.09, abbandonato nel 1994 perché sostituito con \LaTeXe. In un futuro che si spera prossimo, \LaTeXe\ verrà sostituito da \LaTeX3, di cui esistono già diversi moduli a cui molte classi e molti pacchetti si appoggiano.
%
\item[facciata] Un lato di un foglio stampato; può essere il recto o il verso del foglio.
%
\item[font] È un file con estensioni di vario genere a seconda di come sono rappresentati i disegni dei caratteri che descrive; esso contiene anche le informazioni metriche sulle dimensioni di ogni segno o glifo, e sulle proprietà che ogni glifo ha in relazione alla sua posizione in vicinanza di certi altri glifi; si tratta delle crenature o accostamenti e delle legature; per esempio, V e A non vengono composti come V{}A, ma come VA, avvicinando la A alla V, per non lasciare un inestetico spazio troppo grande fra le due lettere; per esempio una `f' seguita da un'altra `f', non produce `f{}f' ma `ff', con le due lettere legate in un unico glifo. Oggi con i font elettronici non si usa più la locuzione \emph{polizza di caratteri}, che veniva usata ai tempi dei caratteri metallici. In un certo senso le due locuzioni si assomigliano, ma non indicano esattamente la stessa cosa, perché la polizza non conteneva solo la collezione dei segni stampabili, ma anche un numero preciso di ciascun esemplare dello stesso segno. Con i font elettronici non c'è limite al numero di segni identici che si possono usare. 
%
\item[font bitmapped] I font \emph{bitmapped}, o emph{raster}, o a matrici di punti sono fatti mediante singoli puntini (di solito di forma rettangolare) allineati lungo una scacchiera ideale, in modo che la visione dell'intera matrice dia l'immagine del glifo. Questa è perfetta se la densità delle maglie della scacchiera è molto fine e adatta al supporto su cui ogni glifo deve apparire in relazione al dispositivo che lo rende visibile. Questi font bitmapped non possono essere ingranditi e rimpiccioliti a piacere perché continuano ad essere rappresentati dagli stessi rettangolini riportati nella stessa scacchiera con le maglie ingrandite o rimpicciolite. Ingrandendo il glifo, se ne vedono chiaramente i bordi obliqui pesantemente seghettati.
%
\item[font graziato] Indica un font dotato di grazie, cioè di quelle decorazioni alle estremità dei disegni dei glifi che permettono di vedere meglio le singole lettere e di distinguere meglio lo spazio fra le parole.
%
\item[font lineare] Font privo di grazie come in \textsf{font lineare}. Il font lineare prende anche altri nomi, come font bastoncino, font sans serif, font sgraziato.
%
\item[font monospaziato] Sinonimo di font \emph{teletype}.
%
\item[font proporzionale] I font proporzionali sono quelli che usano spazi diversi in proporzione alla larghezza di ogni glifo. Nel font usato in questo capoverso la lettera `M' usa uno spazio ben maggiore di quello della lettera~`i'.
%
\item[font teletype] Le macchine da scrivere di un tempo e le telescriventi anche moderne scrivono con font battuti con martelletti che imprimono il loro disegno sul nastro inchiostrato, in modo che l'inchiostro si trasferisca sulla carta con lo stesso segno; per ragioni meccaniche, i martelletti hanno la stessa larghezza e il carrello porta"carta si muove con passi della stessa lunghezza; le lettere impresse hanno quindi la stessa larghezza \texttt{facilmente riconoscibile}. 
Verso la fine della produzione delle macchine da scrivere, apparvero le macchine con i caratteri in rilievo su una testina sferica mobile, oppure in rilievo sui “petali” di una grande “margherita”; questa sfera o questa margherita si spostava lungo il carrello porta"carta lasciandolo fermo, ma il dispositivo porta"sfera o porta"margherita continuava a spostarsi a scatti di passo costante. Migliorando la tecnologia elettromeccanica, apparvero poi anche le macchine da scrivere proporzionali, ma la loro epoca durò poco per l'avvento dei PC. La telescrivente (\emph{teletype} in inglese, da cui la sigla \texttt{tt} per questi font) sembra che sia rimasta alla versione ad avanzamento costante del carrello.
%
\item[font vettoriale] I font vettoriali sono specificati con una descrizione della forma geometrica del contorno dei loro glifi. In questo modo, cambiando semplicemente il fattore di scala delle coordinate del disegno geometrico del contorno, ogni glifo può venire ingrandito o rimpicciolito a piacere senza perdere nulla nel suo aspetto.
%
\item[gabbia] Rettangolo ideale dentro il quale si compone il testo di una pagina.
%
\item[gabbia esterna] Rettangolo ideale che comprende tutto quanto è stampato sulla pagina, compresi testatina e piedino.
%
\item[gabbia interna] Rettangolo ideale che comprende solo il testo presente nella pagina, escludendo quindi testatina e piedino.
%
\item[geometria della pagina] Spazio e posizione delle parti stampate sulla facciata del foglio; non riguarda solo le dimensioni della gabbia interna o esterna che sia, ma comprende le dimensioni dei margini, le dimensioni relative della gabbia interna rispetto alla gabbia esterna e la posizione  di quella dentro questa; la posizione delle note marginali; la posizione e distanza dal corpo del testo dalle note al piede; le dimensioni dei font nonché le loro proprietà; eccetera. Il \emph{book design}, o grafica editoriale, è un'arte difficile; un dilettante che vi si cimenti verosimilmente all'inizio commette errori grossolani, che impara a evitare via via che osserva e valuta il disegno editoriale delle migliori case editrici, sia esaminando le pubblicazioni moderne, sia quelle dei tempi andati. 
%
\item[glifo] Un glifo è il disegno specifico di un carattere; i glifi  \emph{a}, \texttt{a}, \textsf{a}, \textsc{a} sono diversi, anche se tutti fanno riferimento alla stessa lettera.
%
\item[interlinea] Termine spesso scorrettamente usato per indicare lo scartamento; l'interlinea invece è lo spazio presente \emph{fra} due righe consecutive di testo. L'interlinea è sempre una piccola frazione del corpo dei caratteri con cui sono composte le due righe. Al contrario lo scartamento è solitamente maggiore del corpo e molto raramente ne è una frazione quasi unitaria. Se l'interlinea è positiva, il testo si dice \emph{interlineato}; se l'interlinea è negativa (quindi lo scartamento è leggermente minore del corpo) il testo si dice \emph{sterlineato}. Il testo sterlineato si usa solo quando si compongono titoli usando lettere maiuscole e, talvolta, quando si compone in maiuscoletto.
%
\item[istruzione] Sono istruzioni tutti i comandi nativi e le macroistruzioni definite dai file contenenti lo specifico mark up o definite dall'utente. Sono istruzioni, quindi, sia le stringhe di controllo, sia i caratteri di controllo, sia i caratteri attivi.
%
\item[\LaTeX] È uno speciale linguaggio di programmazione, definito \emph{mark up};  esistono molti linguaggi di mark up e, forse, uno dei più noti è il linguaggio HTML finalizzato alle schermate della rete; \LaTeX\ lo è alla composizione tipografica; sono diversi i programmi che lo interpretano le sue istruzioni per trasformarle in comandi per la macchina che deve tradurre il tutto in un file in formato PDF; in questo modulo ne abbiamo nominati diversi, ma ci siamo occupati in pratica solo di \pdfLaTeX.  Il vero interprete del linguaggio si chiama \prog{pdftex} ed è configurato per conoscere il linguaggio \LaTeX. Talvolta si dice \LaTeX\ per dire \pdfLaTeX; come dovrebbe essere chiaro da quanto detto, si tratta di due cose diverse e si suggerisce di tenere ben distinti i due nomi. Si ricorda che il nome di questo mark up si pronuncia /làtek/ oppure /làtekh/, assolutamente non /laték/ o, meno che mai, /latex/.\footnote{L'indicazione \texttt{/\meta{suono}/} serve per rappresentare con lettere o alti simboli speciali il \meta{suono} di una parola.} Oggi con \LaTeX\ non ci si riferisce più alla versione del mark-up abbandonata nel 1994, ma a quella nuova che prende la sigla di \LaTeXe. Da circa un decina d'anni si sta lavorando a \LaTeX3, siglato L3; l'utente non si preoccupi di dover imparare tanti linguaggi;  a livello utente, il mark-up è sempre quello siglato \LaTeXe, il solo di cui si parla in questa guida.
%
\item[linea di base] Linea retta ideale su cui sono allineate le lettere minuscole prive di discendenti che formano una riga di testo.
%
\item[macro] Abbreviazione di macroistruzione; è usata come suo sinonimo.
%
\item[macroistruzione] Istruzione ottenuta per definizione da parte del file di mark-up, dai file di classe, dai file di estensione (o pacchetti) o dall'utente; è definita mediante sequenze di altre macroistruzioni più semplici e/o di comandi nativi.
%
\item[mark up] Metodo per descrivere le parti di un testo perché un calcolatore le possa mostrare sullo schermo o su carta in modo coerente e comprensibile alle persone che leggono quel testo. Il sistema \TeX\ usa i mark up Plain, \LaTeX, Aleph, Lamed, Con{\TeX}t e altri molto meno conosciuti.
%
\item[nome di un comando]  È quanto resta dopo aver tolto la barra inversa iniziale ad un comando. Il nome del comando \cs{chapter} è \texttt{chapter}; è quasi un sinonimo di “sequenza di controllo”.
%
\item[occhio] Termine tecnico usato in tipografia che indica la dimensione verticale dei caratteri di uno stesso font. Non è sinonimo di corpo. Al tempo dei caratteri metallici, era l'altezza del disegno in rilievo dei segni sulla faccia dei blocchetti metallici. 
%
\item[occhio mediano] Riprende il concetto di `occhio', ma si riferisce all'altezza delle lettere senza ascendenti né discendenti; a pari corpo, molti font differiscono solo per l'occhio mediano. Tale differenza è direttamente visibile confrontando i caratteri tondi graziati della parola `acceso' con quelli tondi sgraziati della stessa parola `{\fontfamily{phv}\selectfont acceso}': il corpo del carattere è lo stesso, 11\,pt, ma il font è diverso (Helvetica nel secondo caso).
%
\item[pacchetto] Un pacchetto può essere costituito da un solo file con estensione \file{.sty} o un insieme di file subordinati a uno o più  particolari file con quella estensione.
%
\item[pagina] Una pagina in senso stretto è sinonimo di foglio; tuttavia, viene usata quasi sempre nel significato di facciata.
%
\item[parte finale] La parte finale di un documento contiene la bibliografia, uno o più indici analitici e simili sezioni di consultazione.
%
\item[parte iniziale] La parte iniziale di un documento può essere strutturata in vari modi, ma di solito contiene la pagina del titolo (chiamata anche frontespizio), la pagina legale, una possibile presentazione scritta da una persona diversa dall'autore e/o una descrizione del lavoro predisposta dall'autore, l'indice generale, una possibile introduzione. Talvolta, la parte iniziale ha le pagine numerate con numeri romani.
%
\item[\pdfLaTeX] Indica un programma costituito dall'interprete \prog{pdftex} e dal codice del mark up \LaTeX. Normalmente \pdfLaTeX\ legge una sequenza di file testuali scritti in linguaggio \LaTeX\ e produce in uscita un documento composto in formato~PDF. Questo programma lavora con font codificati con 8\unit{bit}, tipicamente i font Adobe Type~1, ma tutti limitati a 256 caratteri. Non lavora direttamente con i font OpenType, codificati Unicode che, in teoria, potrebbero contenere milioni di glifi; con questi font bisogna usare i programmi \XeLaTeX\ e \LuaLaTeX.
%
\item[piedino] Rappresenta la riga scritta sotto il corpo del testo in ogni pagina; spesso il piedino è vuoto, oppure contiene solo il numero della pagina; in certi documenti il piedino può essere molto complesso e strutturato. 
%
\item[recto] Il recto è la facciata anteriore di un foglio; in un libro, la pagina di destra mostra il suo recto numerato con un numero dispari. In effetti, parlare di recto o di pagina dispari nei libri è la stessa cosa, ma la parola `recto' è molto più breve.
%
\item[rettangolo circoscritto] sinonimo di \emph{bounding box}.
%
\item[scartamento] Questa parola indica la distanza fra le linee di base due righe successive di testo composte con lo stesso font. Lo scartamento è (quasi) sempre maggiore o uguale al corpo del testo; nel gergo tipografico si dice che un testo è composto in corpo 10/12 intendendo che il font ha un corpo di 10\unit{pt} e che lo scartamento vale 12\unit{pt}. Quando lo scartamento è (leggermente) minore del corpo, si dice che il testo è \emph{sterlineato}; ai tempi della composizione con i caratteri metallici, comporre in modo sterlineato era molto difficile o richiedeva font fusi apposta; oggi è facilissimo farlo con i font elettronici, e lo si fa (in realtà raramente) quando si compone in tutte maiuscole o in maiuscoletto, perché questi glifi sono sostanzialmente privi di parti discendenti.
%
\item[spazio insecabile] È uno spazio fra le parole prima del quale il programma di composizione non può eseguire un fine-riga, cioè non può andare a capo.
%
\item[shell editor] È un programma per creare e modificare  testi che dispone di adeguate funzionalità per agevolare l'utente nell'esecuzione dei comandi del sistema operativo o dei comandi \emph{batch} installati sulla propria macchina. I comandi \emph{batch} sono quelli che l'utente potrebbe far eseguire al proprio calcolatore, aprendo una finestra, o prompt comandi, o terminale, scrivendoci dentro il comando con i suoi argomenti, e premendo il tasto \fbox{\sffamily Invio}. I programmi del sistema \TeX\ sono quasi tutti di tipo \emph{batch}, quindi per lavorare con i file sorgente da far loro elaborare, è utilissimo usare uno shell editor che permetta all'utente di scegliere una icona o una voce di un menù, che si occupa di trasmettere al sistema operativo i comandi e i loro argomenti, risparmiando all'utente la noia di scriverli e riscriverli e, ancora più importante, evitandogli di commettere errori di digitazione.
%
\item[specchio di stampa] È una locuzione del tutto equivalente a “griglia di stampa”.
%
\item[stringa di controllo] La maggior parte delle macro hanno un nome formato solo da lettere precedute dal segno \texttt{\char92}; la stringa letterale che rappresenta il nome della macro termina col primo segno diverso da una lettera. Per lettere si intendono solo le 52 lettere dell'alfabeto latino\footnote{Per ‘alfabeto latino’ si intende universalmente l'alfabeto composto dalle lettere ‘a b c d e f g h i j k l m n o p q r s t u v w x y z’ e dalle corrispondenti maiuscole; è noto, però, che i Romani non conoscevano le lettere ‘j w’ e scrivevano lo stesso segno ‘V’ per rappresentare tre fonemi diversi.} (26 maiuscole e 26 minuscole) prive di qualunque segno diacritico.
%
\item[testatina] La testatina è quella particolare riga di testo in testa a ogni pagina dove possono essere scritte informazioni che rendono più facile sfogliare un documento per trovarne più rapidamente una determinata sezione. È complementare all'indice generale. In un dizionario, la testatina è essenziale per trovare i singoli lemmi.
%
\item[verso] Il verso di un foglio è la sua faccia posteriore; in un libro le pagine mostrano il recto a destra, numerato con un numero dispari; il verso è la sua facciata posteriore, marcata con un numero pari.
%
\item[x-height] Letteralmente l'altezza della lettera minuscola ‘x’; nel gergo tipografico italiano prende il nome di \emph{occhio mediano}.
%
\end{description}
\endinput