% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Main Input File of the LaTeX2e Introduction
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lshort.tex - The not so short introduction to LaTeX   
%                                                      by Tobias Oetiker
%                                                     oetiker@ee.ethz.ch
%
%                           based on LKURTZ.TEX Uni Graz & TU Wien, 1987
%-----------------------------------------------------------------------
%
% To compile it-lshort, you need TeX 3.x, LaTeX
% and imakeindex               <------ added for this Italian version CB
%
% The sources files of the Intro are:
%      lshort.tex (this file),
%      title.tex, contrib.tex, biblio.tex
%      things.tex, typeset.tex, math.tex, lssym.tex, spec.tex,
%      lshort.sty, fancyhdr.sty
%
% Further the  verbatim.sty and the layout.sty 
% from the LaTeX Tools distribution is required.
%
%
% To print the AMS symbols you need the AMS fonts and the packages
% amsfonts, eufrak and eucal from (AMS LaTeX 1.2)
%
%----------------------------------------------------------------------
% Traduzione in italiano eseguita da Claudio Beccari, Gianluca Pignalberi,
% Tommaso Gordini, Marco Sacchetto, Gianpaolo Ruocco
% Traduzione  libera dall'originale inglese e aggiornata.
% 2019-11-04
% ---------------------------------------------------------------------
\setactivedoublequote
\begin{document}
\frontmatter%               <-----FRONT
\include{it-title}
\include{it-contrib}
\include{it-overview}
\tableofcontents
\listoffigures
\listoftables
%-------------------------------------------------------------------
\enlargethispage{\baselineskip}
\include{it-glossario}
% mainmatter rimette il contatore delle pagine a 1, ma non verifica
% se la frontmatter è finita con una pagina pari o dispari, quindi
% qualche volta ci vuole una pagina vuota prima di mainmatter.
\clearpage
\ifodd\value{page}\else~\thispagestyle{empty}\clearpage\fi
%-------------------------------------------------------------------
\mainmatter%                <-----MAIN
\include{it-things}
\include{it-typeset}
\include{it-math} 
\include{it-spec}
\include{it-graphic}
\include{it-custom}
\include{it-appendix}
\backmatter%                <-----BACK
\include{it-biblio}
\printindex
\end{document}

%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
