\documentclass[11pt,twoside]{book}
\usepackage{mylayout}
\usepackage[driver=pdftex,verbose=true]{geometry}
\geometry{paperwidth=1208pt,paperheight=860pt,left=24cm,right=2.5cm}
\input{preamble}
%\newlength{\centeroffset}
%\setlength{\centeroffset}{-0.5\oddsidemargin}
%\addtolength{\centeroffset}{0.5\evensidemargin}
%\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\Huge\bfseries The Not So Short\\ 
Introduction to \LaTeXe

}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\emph{\Large Or \LaTeXe{} in 163 minutes}
\end{minipage}}

\vspace{\stretch{1}}
\noindent\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\bfseries 
by Tobias Oetiker\\[1.5ex]
Hubert Partl, Irene Hyna and  Elisabeth Schlegl\\[3ex]} 
Version~4.31, September 6th, 2010
\end{minipage}}

%\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}


\end{document}
% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
