  un giornale russo.\\
  \greektxt{\global \let \T1\ensuregreek \unhbox \voidb@x {\global \let \T1\greekscript \protect \edef T1{LGR}\let \enc@update \relax \protect \xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\ensuregreek \ensuregreek {\global \let \T1\accpsili \unhbox \voidb@x {\let \unhbox \voidb@x \let T1\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\accpsili \accpsili \global \let \T1\textalpha \unhbox \voidb@x {\def {\MessageBreak for \symbol `\textalpha'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\textalpha \textalpha }\global \let \T1\textlambda \unhbox \voidb@x {\def {\MessageBreak for \symbol `\textlambda'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\textlambda \textlambda \global \let \T1\ensuregreek \unhbox \voidb@x {\global \let \T1\greekscript \protect \edef T1{LGR}\let \enc@update \relax \protect \xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\ensuregreek \ensuregreek {\global \let \T1\acctonos \unhbox \voidb@x {\let \unhbox \voidb@x \let T1\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\acctonos \acctonos \global \let \T1\texteta \unhbox \voidb@x {\def {\MessageBreak for \symbol `\texteta'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\texteta \texteta }\global \let \T1\texttheta \unhbox \voidb@x {\def {\MessageBreak for \symbol `\texttheta'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\texttheta \texttheta \global \let \T1\textepsilon \unhbox \voidb@x {\def {\MessageBreak for \symbol `\textepsilon'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\textepsilon \textepsilon \global \let \T1\textiota \unhbox \voidb@x {\def {\MessageBreak for \symbol `\textiota'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\textiota \textiota \global \let \T1\textalpha \unhbox \voidb@x {\def {\MessageBreak for \symbol `\textalpha'}\edef T1{LGR}\xdef \T1/lmr/m/n/6 {\T1/lmr/m/n/10.95 }\begingroup \tracingassigns \z@ \tracingrestores \z@ \tracingcommands \z@ \tracingpages \z@ \tracingmacros \z@ \tracingstats \@ne \tracingparagraphs \z@ \tracinggroups \z@ \escapechar \m@ne \let \MT@subst@\T1/lmr/m/n/6 \def \par }\T1\textalpha \textalpha } significa
  verit� o scoperta in filosofia.
