% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: TeX and LaTeX and AMS symbols for Maths
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tradotto in italiano da Claudio Beccari 2019-06-10


\section{Elenchi di simboli matematici}  \label{symbols}

Le tabelle seguenti mostrano tutti i simboli accessibili con \LaTeX\ prevalentemente in modo matematico. Usando \LuaLaTeX\ o \XeLaTeX%
\footnote{Si è già accennato a questi due programmi di composizione nel paragrafo~\ref{XeLua}. Oltre a gestire le lingue in modo diverso da quanto fa \pdfLaTeX, essi gestiscono i font matematici in modo più efficiente. Ma per tutti e tre, il linguaggio di mark~up è sempre \LaTeX.}, qualche simbolo della collezione \pai{amsfonts} potrebbe non essere disponibile, rispetto a quanto esposto nelle tabelle seguenti, ma corrispondere a un altro comando; si consulti il documento  \texttt{unimath-symbols.pdf} che indica tutti i font disponibili con almeno una mezza dozzina di font matematici in formato OpenType.

Nelle tabelle seguenti, i caratteri mancanti non appaiono accanto ai comandi che dovrebbero produrli; ove possibile, sono sostituiti dal segno \unknowngliph. Tuttavia, compilando con \LuaLaTeX\ o \XeLaTeX, quando si presenta un messaggio che dice che il tal segno non è contenuto nella base di \LaTeXe\ si prema il tasto \fbox{\sffamily S} e si prosegua la compilazione.

In questo paragrafo, componendo con \XeLaTeX\ e \LuaLaTeX\ si sono mostrati i font \texttt{XITS Math} che forniscono  più font di qualsiasi altra collezione, in totale 2427 caratteri. I font \texttt{Latin Modern Math} ne contengono “solo” 1585.

Si noti che alcune tabelle mostrano simboli che si possono ottenere avendo caricato il pacchetto \pai{amssymb} nel preambolo del documento.\footnote{Le tabelle sono state ottenute da un file \texttt{symbols.tex} di David Carlisle, oggi apparentemente non più reperibile, dopo averle modificate profondamente come indicato da Josef~Tkadlec. Organizzate diversamente, tabelle del genere si trovano anche in diverse guide fornite nella sezione Documentazione del sito \GuIT: \url{https://www.guitex.org/home/en/doc}.}

\begin{table}[!ht]
\caption{Accenti matematici} \label{mathacc}
\begin{symbols}{*3{cl}}
\mstW{\hat}{a}   & \mstW{\check}{a} & \mstW{\tilde}{a}       \\
\mstW{\grave}{a} & \mstW{\dot}{a}   & \mstW{\ddot}{a}        \\
\mstW{\bar}{a}   & \mstW{\vec}{a}   & \mstW{\widehat}{AAA}   \\
\mstW{\acute}{a} & \mstW{\breve}{a} & \mstW{\widetilde}{AAA} \\
\mstW{\mathring}{a}
\end{symbols}
\end{table}


\begin{table}[!ht]
\caption{Lettere greche} \label{greekletters}
\bigskip
Non ci sono comandi per alcune lettere maiuscole, come per esempio \ci{Alpha}, \ci{Beta} e altre, perché sono identiche alle normali maiuscole latine.
\begin{symbols}{*4{cl}}
 \mstX{\alpha}     & \mstX{\theta}     & \mstX{o}          & \mstX{\upsilon}  \\
 \mstX{\beta}      & \mstX{\vartheta}  & \mstX{\pi}        & \mstX{\phi}      \\
 \mstX{\gamma}     & \mstX{\iota}      & \mstX{\varpi}     & \mstX{\varphi}   \\
 \mstX{\delta}     & \mstX{\kappa}     & \mstX{\rho}       & \mstX{\chi}      \\
 \mstX{\epsilon}   & \mstX{\lambda}    & \mstX{\varrho}    & \mstX{\psi}      \\
 \mstX{\varepsilon}& \mstX{\mu}        & \mstX{\sigma}     & \mstX{\omega}    \\
 \mstX{\zeta}      & \mstX{\nu}        & \mstX{\varsigma}  &               \\
 \mstX{\eta}       & \mstX{\xi}        & \mstX{\tau} & \\
 \mstX{\Gamma}     & \mstX{\Lambda}    & \mstX{\Sigma}     & \mstX{\Psi}      \\
 \mstX{\Delta}     & \mstX{\Xi}        & \mstX{\Upsilon}   & \mstX{\Omega}    \\
 \mstX{\Theta}     & \mstX{\Pi}        & \mstX{\Phi}
\end{symbols}
\end{table}



\begin{table}[!tbp]
\caption{Relazioni binarie} \label{binaryrel}
\bigskip
I seguenti simboli possono essere “negati” facendoli precedere dal comando~\ci{not}.
\begin{symbols}{*3{cl}}
 \mstX{<}           & \mstX{>}           & \mstX{=}          \\
 \mstX{\leq}or \verb|\le|   & \mstX{\geq}or \verb|\ge|   & \mstX{\equiv}     \\
 \mstX{\ll}         & \mstX{\gg}         & \mstX{\doteq}     \\
 \mstX{\prec}       & \mstX{\succ}       & \mstX{\sim}       \\
 \mstX{\preceq}     & \mstX{\succeq}     & \mstX{\simeq}     \\
 \mstX{\subset}     & \mstX{\supset}     & \mstX{\approx}    \\
 \mstX{\subseteq}   & \mstX{\supseteq}   & \mstX{\cong}      \\
 \mstX{\sqsubset}$^a$ & \mstX{\sqsupset}$^a$ & \mstX{\Join}$^a$    \\
 \mstX{\sqsubseteq} & \mstX{\sqsupseteq} & \mstX{\bowtie}    \\
 \mstX{\in}         & \mstX{\ni}, \verb|\owns|  & \mstX{\propto}    \\
 \mstX{\vdash}      & \mstX{\dashv}      & \mstX{\models}    \\
 \mstX{\mid}        & \mstX{\parallel}   & \mstX{\perp}      \\
 \mstX{\smile}      & \mstX{\frown}      & \mstX{\asymp}     \\
 \mstX{:}           & \mstX{\notin}      & \mstX{\neq}o \verb|\ne|
\end{symbols}
{\footnotesize $^a$Si usi il pacchetto \textsf{latexsym} solo nel caso in cui non si sia usato il pacchetto \textsf{amssymb}. Alcuni simbolii potrebbero mancare se si compila con \XeLaTeX\ o \LuaLaTeX.}
\end{table}

\begin{table}[!tbp]
\caption{Operatori binari}
\begin{symbols}{*3{cl}}
 \mstX{+}              & \mstX{-}              & &                 \\
 \mstX{\pm}            & \mstX{\mp}            & \mstX{\triangleleft} \\
 \mstX{\cdot}          & \mstX{\div}           & \mstX{\triangleright}\\
 \mstX{\times}         & \mstX{\setminus}      & \mstX{\star}         \\
 \mstX{\cup}           & \mstX{\cap}           & \mstX{\ast}          \\
 \mstX{\sqcup}         & \mstX{\sqcap}         & \mstX{\circ}         \\
 \mstX{\vee}, \verb|\lor|     & \mstX{\wedge}, \verb|\land|  & \mstX{\bullet}       \\
 \mstX{\oplus}         & \mstX{\ominus}        & \mstX{\diamond}      \\
 \mstX{\odot}          & \mstX{\oslash}        & \mstX{\uplus}        \\
 \mstX{\otimes}        & \mstX{\bigcirc}       & \mstX{\amalg}        \\
 \mstX{\bigtriangleup} &\mstX{\bigtriangledown}& \mstX{\dagger}       \\
 \mstX{\lhd}$^a$         & \mstX{\rhd}$^a$         & \mstX{\ddagger}      \\
 \mstX{\unlhd}$^a$       & \mstX{\unrhd}$^a$       & \mstX{\wr}
\end{symbols}
{\footnotesize $^a$Si usi il pacchetto \textsf{latexsym} solo nel caso in cui non si sia usato il pacchetto \textsf{amssymb}. Alcuni simboli  potrebbero mancare se si compila con \XeLaTeX\ o \LuaLaTeX.}
\end{table}

\begin{table}[!tbp]
\caption{Grandi operatori}
\begin{symbols}{*4{cl}}
 \mstX{\sum}      & \mstX{\bigcup}   & \mstX{\bigvee}  \\
 \mstX{\prod}     & \mstX{\bigcap}   & \mstX{\bigwedge} \\
 \mstX{\coprod}   & \mstX{\bigsqcup} & \mstX{\biguplus} \\
 \mstX{\int}      & \mstX{\oint}     & \mstX{\bigodot} \\
 \mstX{\bigoplus} & \mstX{\bigotimes} & \\
\end{symbols}

\end{table}


\begin{table}[!tbp]
\caption{Frecce} \label{tab:arrows}
\begin{symbols}{*2{cl}}
 \mstX{\leftarrow}or \verb|\gets|& \mstX{\longleftarrow} \\
 \mstX{\rightarrow}or \verb|\to|& \mstX{\longrightarrow} \\
 \mstX{\leftrightarrow}    & \mstX{\longleftrightarrow} \\
 \mstX{\Leftarrow}         & \mstX{\Longleftarrow}     \\
 \mstX{\Rightarrow}        & \mstX{\Longrightarrow}    \\
 \mstX{\Leftrightarrow}    & \mstX{\Longleftrightarrow}\\
 \mstX{\mapsto}            & \mstX{\longmapsto}        \\
 \mstX{\hookleftarrow}     & \mstX{\hookrightarrow}    \\
 \mstX{\leftharpoonup}     & \mstX{\rightharpoonup}    \\
 \mstX{\leftharpoondown}   & \mstX{\rightharpoondown}  \\
 \mstX{\rightleftharpoons} & \mstX{\iff}(spazi più grandi) \\
 \mstX{\uparrow}   & \mstX{\downarrow} \\
 \mstX{\updownarrow} & \mstX{\Uparrow} \\
 \mstX{\Downarrow} &  \mstX{\Updownarrow} \\
 \mstX{\nearrow} &  \mstX{\searrow} \\
  \mstX{\swarrow} & \mstX{\nwarrow} \\
 \mstX{\leadsto}$^a$
\end{symbols}
{\footnotesize $^a$Si usi il pacchetto \textsf{latexsym} solo nel caso in cui non si sia usato il pacchetto \textsf{amssymb}. Alcuni simboli potrebbero mancare se si compila con \XeLaTeX\ o \LuaLaTeX.}
\end{table}

\begin{table}[!tbp]
\caption{Grandi frecce e accenti}\label{arrowacc}
\begin{symbols}{*2{cl}}
\mstW{\overrightarrow}{AB}     & \mstW{\underrightarrow}{AB}     \\
\mstW{\overleftarrow}{AB}      & \mstW{\underleftarrow}{AB}      \\
\mstW{\overleftrightarrow}{AB} & \mstW{\underleftrightarrow}{AB} \\
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{Delimitatori}\label{tab:delimiters}
\begin{symbols}{*3{cl}}
 \mstX{(}            & \mstX{)}            & \mstX{\uparrow} \\
 \mstX{[}o \verb|\lbrack|   & \mstX{]}o \verb|\rbrack|  & \mstX{\downarrow}   \\
 \mstX{\{}o \verb|\lbrace|  & \mstX{\}}o \verb|\rbrace|  & \mstX{\updownarrow} \\
 \mstX{\langle}      & \mstX{\rangle}      &  \mstX{\Uparrow} \\
 \mstX{|}o \verb|\vert| & \mstX{\|}o \verb|\Vert| & \mstX{\Downarrow} \\
  \mstX{/}            & \mstX{\backslash}   &   \mstX{\Updownarrow}  \\
 \mstX{\lfloor}      & \mstX{\rfloor}      &  \\
 \mstX{\rceil}       &  \mstX{\lceil}  &&\\
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{Per comporre alcuni grandi delimitatori}
\begin{symbols}{*3{cl}}
 \mstY{\lgroup}      & \mstY{\rgroup}      & \mstY{\lmoustache}  \\
 \mstY{\arrowvert}   & \mstY{\Arrowvert}   & \mstY{\bracevert} \\
 \mstY{\rmoustache} \\
\end{symbols}
\end{table}


\begin{table}[!tbp]
\caption{Altri simboli}
\begin{symbols}{*4{cl}}
 \mstX{\dots}       & \mstX{\cdots}      & \mstX{\vdots}      & \mstX{\ddots}     \\
 \mstX{\hbar}       & \mstX{\imath}      & \mstX{\jmath}      & \mstX{\ell}       \\
 \mstX{\Re}         & \mstX{\Im}         & \mstX{\aleph}      & \mstX{\wp}        \\
 \mstX{\forall}     & \mstX{\exists}     & \mstX{\mho}$^a$      & \mstX{\partial}   \\
 \mstX{'}           & \mstX{\prime}      & \mstX{\emptyset}   & \mstX{\infty}     \\
 \mstX{\nabla}      & \mstX{\triangle}   & \mstX{\Box}$^a$     & \mstX{\Diamond}$^a$ \\
 \mstX{\bot}        & \mstX{\top}        & \mstX{\angle}      & \mstX{\surd}      \\
\mstX{\diamondsuit} & \mstX{\heartsuit}  & \mstX{\clubsuit}   & \mstX{\spadesuit} \\
 \mstX{\neg}or \verb|\lnot| & \mstX{\flat}       & \mstX{\natural}    & \mstX{\sharp}
\end{symbols}
{\footnotesize $^a$Si usi il pacchetto \textsf{latexsym} solo nel caso in cui non si sia usato il pacchetto \textsf{amssymb}. Alcuni simboli potrebbero mancare se si compila con \XeLaTeX\ o \LuaLaTeX.}
\end{table}


\begin{table}[!tbp]\centering
\caption{Simboli non matematici}
\bigskip
Questi simboli possono essere usati anche in modo testo.
\begin{symbols}{*4{cl}}
 \mstSC{\dag}  &  \mstSC{\S}  &  \mstSC{\copyright} &  \mstSC{\textregistered}  \\
 \mstSC{\ddag} &  \mstSC{\P}  &  \mstSC{\pounds}    &  \mstSC{\%}               \\
\end{symbols}
\end{table}


\begin{table}[!tbp]
\caption{\AmS: delimitatori accessibili con il pacchetto \pai{amssymb}}\label{AMSD}
\bigskip
\begin{symbols}{*4{cl}}
\mstX{\ulcorner}&\mstX{\urcorner}&\mstX{\llcorner}&\mstX{\lrcorner}\\
\mstX{\lvert}&\mstX{\rvert}&\mstX{\lVert}&\mstX{\rVert}
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{\AmS: lettere greche ed ebraiche accessibili con il pacchetto \pai{amssymb}}
\begin{symbols}{*5{cl}}
\mstX{\digamma}     &\mstX{\varkappa} & \mstX{\beth} &\mstX{\gimel} & \mstX{\daleth}
\end{symbols}
\end{table}

\begin{table}[tbp]
  \caption{Alfabeti matematici} \label{mathalpha}
\bigskip

Alcuni di questi comandi, a pari argomento, producono o meno alcuni segni o ne emettono di sostitutivi a seconda del programma di composizione usato  Per esempio, produrre lettere minuscole con il font  fornito da \cs{mathbb} compilandole con \pdfLaTeX, al posto delle lettere minuscole so ottengono dei segni di relazione binaria, come si vede in questa tabella. \LuaLaTeX\ e \XeLaTeX\ non producono questo inconveniente.

\setfontsize{10.5}
\begin{symbols}{@{}*3l@{}}
Esempio& Comando &Pacchetto richiesto\\
\hline
\rule{0pt}{1.05em}$\mathrm{ABCDE abcde 1234}$
        & \verb|\mathrm{ABCDE abcde 1234}|
        &       \\
$\mathit{ABCDE abcde 1234}$
        & \verb|\mathit{ABCDE abcde 1234}|
        &       \\
$\mathnormal{ABCDE abcde 1234}$
        & \verb|\mathnormal{ABCDE abcde 1234}|
        &  \\
$\mathcal{ABCDE abcde 1234}$
        & \verb|\mathcal{ABCDE abcde 1234}|
        &  \\
$\mathscr{ABCDE abcde 1234}$
        &\verb|\mathscr{ABCDE abcde 1234}|
        &\pai{mathrsfs}\\
$\mathfrak{ABCDE abcde 1234}$
        & \verb|\mathfrak{ABCDE abcde 1234}|
        &\textsf{amssymb}  \\
$\mathbb{ABCDE abcde 1234}$
        & \verb|\mathbb{ABCDE abcde 1234}|
        &\textsf{amssymb} \\
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{\AmS: operatori binari accessibili con il pacchetto \pai{amssymb}}
\begin{symbols}{*3{cl}}
 \mstX{\dotplus}        & \mstX{\centerdot}      &       \\
 \mstX{\ltimes}         & \mstX{\rtimes}         & \mstX{\divideontimes} \\
 \mstX{\doublecup}      & \mstX{\doublecap}	   & \mstX{\smallsetminus} \\
 \mstX{\veebar}         & \mstX{\barwedge}       & \mstX{\doublebarwedge}\\
 \mstX{\boxplus}        & \mstX{\boxminus}       & \mstX{\circleddash}   \\
 \mstX{\boxtimes}       & \mstX{\boxdot}         & \mstX{\circledcirc}   \\
 \mstX{\intercal}       & \mstX{\circledast}     & \mstX{\rightthreetimes} \\
 \mstX{\curlyvee}       & \mstX{\curlywedge}     & \mstX{\leftthreetimes}
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{\AmS: Relazioni binarie accessibili con il pacchetto \pai{amssymb}}
\begin{symbols}{*3{cl}}
 \mstX{\lessdot}           & \mstX{\gtrdot}            & \mstX{\doteqdot} \\
 \mstX{\leqslant}          & \mstX{\geqslant}          & \mstX{\risingdotseq}     \\
 \mstX{\eqslantless}       & \mstX{\eqslantgtr}        & \mstX{\fallingdotseq}    \\
 \mstX{\leqq}              & \mstX{\geqq}              & \mstX{\eqcirc}           \\
 \mstX{\lll}o \verb|\llless| & \mstX{\ggg}            & \mstX{\circeq}  \\
 \mstX{\lesssim}           & \mstX{\gtrsim}            & \mstX{\triangleq}        \\
 \mstX{\lessapprox}        & \mstX{\gtrapprox}         & \mstX{\bumpeq}           \\
 \mstX{\lessgtr}           & \mstX{\gtrless}           & \mstX{\Bumpeq}           \\
 \mstX{\lesseqgtr}         & \mstX{\gtreqless}         & \mstX{\thicksim}         \\
 \mstX{\lesseqqgtr}        & \mstX{\gtreqqless}        & \mstX{\thickapprox}      \\
 \mstX{\preccurlyeq}       & \mstX{\succcurlyeq}       & \mstX{\approxeq}         \\
 \mstX{\curlyeqprec}       & \mstX{\curlyeqsucc}       & \mstX{\backsim}          \\
 \mstX{\precsim}           & \mstX{\succsim}           & \mstX{\backsimeq}        \\
 \mstX{\precapprox}        & \mstX{\succapprox}        & \mstX{\vDash}            \\
 \mstX{\subseteqq}         & \mstX{\supseteqq}         & \mstX{\Vdash}            \\
 \mstX{\shortparallel}     & \mstX{\Supset}            & \mstX{\Vvdash}           \\
 \mstX{\blacktriangleleft} & \mstX{\sqsupset}          & \mstX{\backepsilon}      \\
 \mstX{\vartriangleright}  & \mstX{\because}           & \mstX{\varpropto}        \\
 \mstX{\blacktriangleright}& \mstX{\Subset}            & \mstX{\between}          \\
 \mstX{\trianglerighteq}   & \mstX{\smallfrown}        & \mstX{\pitchfork}        \\
 \mstX{\vartriangleleft}   & \mstX{\shortmid} 	 & \mstX{\smallsmile} 	\\
 \mstX{\trianglelefteq}    & \mstX{\therefore} 	 & \mstX{\sqsubset}
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{\AmS: frecce accessibili con il pacchetto \pai{amssymb}}
\begin{symbols}{*2{cl}}
 \mstX{\dashleftarrow}      & \mstX{\dashrightarrow}     \\
 \mstX{\leftleftarrows}     & \mstX{\rightrightarrows}   \\
 \mstX{\leftrightarrows}    & \mstX{\rightleftarrows}    \\
 \mstX{\Lleftarrow}         & \mstX{\Rrightarrow}        \\
 \mstX{\twoheadleftarrow}   & \mstX{\twoheadrightarrow}  \\
 \mstX{\leftarrowtail}      & \mstX{\rightarrowtail}     \\
 \mstX{\leftrightharpoons}  & \mstX{\rightleftharpoons}  \\
 \mstX{\Lsh}                & \mstX{\Rsh}                \\
 \mstX{\looparrowleft}      & \mstX{\looparrowright}     \\
 \mstX{\curvearrowleft}     & \mstX{\curvearrowright}    \\
 \mstX{\circlearrowleft}    & \mstX{\circlearrowright}   \\
 \mstX{\multimap}  &  \mstX{\upuparrows}  \\
 \mstX{\downdownarrows} & \mstX{\upharpoonleft} \\
 \mstX{\upharpoonright} & \mstX{\downharpoonright} \\
 \mstX{\rightsquigarrow} & \mstX{\leftrightsquigarrow} \\
\end{symbols}
\end{table}

\begin{table}[!tbp]
\caption{\AmS: frecce e relazioni binarie negate accessibili con il pacchetto \pai{amssymb}}\label{AMSNBR}
\begin{symbols}{*3{cl}}
 \mstX{\nless}           & \mstX{\ngtr}            & \mstX{\varsubsetneqq}  \\
 \mstX{\lneq}            & \mstX{\gneq}            & \mstX{\varsupsetneqq}  \\
 \mstX{\nleq}            & \mstX{\ngeq}            & \mstX{\nsubseteqq}     \\
 \mstX{\nleqslant}       & \mstX{\ngeqslant}       & \mstX{\nsupseteqq}     \\
 \mstX{\lneqq}           & \mstX{\gneqq}           & \mstX{\nmid}           \\
 \mstX{\lvertneqq}       & \mstX{\gvertneqq}       & \mstX{\nparallel}      \\
 \mstX{\nleqq}           & \mstX{\ngeqq}           & \mstX{\nshortmid}      \\
 \mstX{\lnsim}           & \mstX{\gnsim}           & \mstX{\nshortparallel} \\
 \mstX{\lnapprox}        & \mstX{\gnapprox}        & \mstX{\nsim}           \\
 \mstX{\nprec}           & \mstX{\nsucc}           & \mstX{\ncong}          \\
 \mstX{\npreceq}         & \mstX{\nsucceq}         & \mstX{\nvdash}         \\
 \mstX{\precneqq}        & \mstX{\succneqq}        & \mstX{\nvDash}         \\
 \mstX{\precnsim}        & \mstX{\succnsim}        & \mstX{\nVdash}         \\
 \mstX{\precnapprox}     & \mstX{\succnapprox}     & \mstX{\nVDash}         \\
 \mstX{\subsetneq}       & \mstX{\supsetneq}       & \mstX{\ntriangleleft}  \\
 \mstX{\varsubsetneq}    & \mstX{\varsupsetneq}    & \mstX{\ntriangleright} \\
 \mstX{\nsubseteq}       & \mstX{\nsupseteq}       & \mstX{\ntrianglelefteq}\\
 \mstX{\subsetneqq}      & \mstX{\supsetneqq}      &\mstX{\ntrianglerighteq}\\[0.5ex]
 \mstX{\nleftarrow}      & \mstX{\nrightarrow}     & \mstX{\nleftrightarrow}\\
 \mstX{\nLeftarrow}      & \mstX{\nRightarrow}     & \mstX{\nLeftrightarrow}

\end{symbols}
\end{table}

\begin{table}[!tbp] \label{AMSmisc}
\caption{\AmS: altri simboli accessibili con il pacchetto \pai{amssymb}}
\begin{symbols}{*3{cl}}
 \mstX{\hbar}             & \mstX{\hslash}           & \mstX{\Bbbk}            \\
 \mstX{\square}           & \mstX{\blacksquare}      & \mstX{\circledS}        \\
 \mstX{\vartriangle}      & \mstX{\blacktriangle}    & \mstX{\complement}      \\
 \mstX{\triangledown}     &\mstX{\blacktriangledown} & \mstX{\Game}            \\
 \mstX{\lozenge}          & \mstX{\blacklozenge}     & \mstX{\bigstar}         \\
 \mstX{\angle}            & \mstX{\measuredangle}    & \\
 \mstX{\diagup}           & \mstX{\diagdown}         & \mstX{\backprime}       \\
 \mstX{\nexists}          & \mstX{\Finv}             & \mstX{\varnothing}      \\
 \mstX{\eth}              & \mstX{\sphericalangle}   & \mstX{\mho}$^a$
\end{symbols}
$^a$Non deve mai essere usato il simbolo $\mho$ come reciproco dell'unità di misura  ‘ohm’, simbolo $\mathrm{\Omega}$, ma, in accordo con le norme ISO, si usi solo il ‘siemens’, simbolo~S.
\end{table}

\endinput

%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
