% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Math typesetting with LaTeX
% $Id$
%
% Changes by Stefan M. Moser: 2008/10/22
%
% -Section 2: "Single Equations": added comment about preference of
%  equation* over \[
% -Replaced most examples with \[ by equation*
% -New section 4: "Single Equations that are Too Long: multline"
% -New section 5: "Multiple Equations"
% -Section 6: "Arrays and Matrices": made a full section and added
%  some material
% -Section 9: "Theorems, Lemmas, ...": added a subsection about proofs
%  with new material
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Translation by Claudio Beccari: 2019-06-10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Comporre matematica}

\begin{intro}
Ora tutto è pronto! In questo capitolo cominciamo a trattare il punto di maggior forza di \TeX: la matematica. Ma attenzione: questo capitolo resta solo in superficie. Mentre le cose qui descritte sono sufficienti per molte persone, non bisogna disperarsi se  non si riesce a trovare in queste pagine la soluzione per certi particolari problemi di composizione matematica. Molto probabilmente il problema è risolto dal pacchetto \pai{amsmath}.
\end{intro}

\section{Il pacchetto \texorpdfstring{\pai}{}{amsmath}}

Se si vuole comporre matematica (avanzata), bisogna usare le funzionalità messe a disposizione dall'American Mathematical Society in una collezione di pacchetti e file di classe. Noi ci riferiremo principalmente al pacchetto \pai{amsmath} che, insieme ad altri pacchetti installati,
costituisce una collezione estremamente utile per comporre matematica non elementare. \LaTeX\ da solo fornisce molti strumenti di base per comporre la matematica; l'aggiunta del pacchetto \pai{amsmath} rende \LaTeX\ di una potenza estrema.

I pacchetti della collezione \pai{amsmath}\ sono già presenti in ogni installazione completa ed aggiornata del sistema \TeX.

In questo capitolo assumiamo che il pacchetto \pai{amsmath} sia già stato caricato avendo inserito nel preambolo la direttiva
\begin{lscommand}
\ci{usepackage}\Marg{amsmath}
\end{lscommand}

\section{Equazioni isolate}

Una formula matematica può essere composta in linea con il testo di un capoverso, oppure si può interrompere il capoverso per inserire la formula in stile \emph{fuori testo}, per poi riprenderne la composizione dopo la formula. Le \wi{formule matematiche} in linea col testo vengono immesse racchiudendole fra  due\index{$@\texttt{\$}} segni \texttt{\$}.
\begin{example}
Aggiungi il quadrato di $a$
al quadrato di $b$ per ottenere il
quadrato di $c$. Oppure, usando
la scrittura matematica:
$a^2 + b^2 = c^2$
\end{example}
\begin{example}
\TeX\ si pronuncia
$\tau\epsilon\chi$\\[5pt]
100\,m$^3$ d'acqua\\[5pt]
Questo viene dal mio $\heartsuit$
\end{example}

%%%%%%%%%


Se si vuole che le equazioni siano composte separate dal resto di un capoverso, è preferibile comporle \emph{fuori testo} (in \emph{display}, come dice in inglese) piuttosto che dividere il capoverso in due distinti capoversi. Per fare questo si  racchiude la formula tra le direttive \cs{begin}\Marg{\ei{equation}} e \cs{end}\Marg{equation}.\footnote{Il pacchetto \pai{amsmath} fornisce anche l'ambiente \ei{equation*} che non numera l'equazione. Se per qualche oscuro motivo non si vogliono usare le funzionalità del pacchetto \pai{amsmath}, si può usare al suo posto l'ambiente nativo del nucleo di \LaTeX\ \ei{displaymath}, che però ha prestazioni limitate.} A questo punto è possibile etichettare l'equazione con il comando \ci{label} e far riferimento al numero dell'equazione con il comando \ci{eqref}. Si può anche assegnare un nome all'equazione, invece che un numero, usando il comando \ci{tag}.
\begin{example}
Aggiungi il quadrato di $a$ al
quadrato di $b$ per ottenere il
quadrato di$c$. In termini
matematici:
\begin{equation}
a^2 + b^2 = c^2
\end{equation}
\end{example}

\begin{example}
Einstein afferma che:
\begin{equation}
E = mc^2 \label{giusto}
\end{equation}
\end{example}

\begin{example}
Non ha detto che:
\begin{equation*}
1 + 1 = 3 \tag{errato}
\end{equation*} e questo è un
riferimento all'equazione 
\eqref{giusto}.
\end{example}

Se non si vuole che \LaTeX\ numeri le equazioni, si usi la versione asteriscata \ei{equation*} del pacchetto \pai{amsmath}
oppure, ancora più semplicemente, fra i delimitatori \ci{[} e \ci{]}:\footnote{\index{equation!\textsf{amsmath}}\index{equation!\LaTeX{}}. Come già annotato, il nucleo di \LaTeX\ ha solo l'ambiente \texttt{equation} senza la versione asteriscata.}.
\begin{example}
Aggiungi il quadrato di $a$ al
quadrato di $b$ per ottenere il
quadrato di $c$; in matematica:
\begin{equation*}
a^2 + b^2 = c^2
\end{equation*}
oppure puoi ottenere lo stesso
risultato scrivendo di meno:
\[ a^2 + b^2 = c^2 \]
\end{example}
Mentre \ci{[}\dots\ci{]} è più corto, non permette di passare facilmente da una espressione numerata ad una non numerata, e viceversa, come \ei{equation} e \ei{equation*}.


Si noti la differenza nello stile di composizione delle equazioni fra lo \wi{stile testo} e lo stile \wi{fuori testo}:
\begin{example}
Questo è lo stile testo:
$\lim_{n \to \infty}
 \sum_{k=1}^n \frac{1}{k^2}
 = \frac{\pi^2}{6}$.
E questo è lo stile fuori testo:
 \begin{equation}
  \lim_{n \to \infty}
  \sum_{k=1}^n \frac{1}{k^2}
  = \frac{\pi^2}{6}
 \end{equation}
\end{example}

In modo testo \LaTeX\ usa uno stile più raccolto in senso verticale così da non alterare la spaziatura delle righe; se però è necessario inserire in modo testo espressioni matematiche un po' alte e/o profonde e, per qualche motivo, non le si vuole comporre fuori testo, si può tentare di usare il comando \ci{smash}; esso non modifica il suo  argomento, ma ne nasconde l'altezza e la profondità. L'inconveniente è che le parti più alte o più profonde si possono sovrapporre a elementi della riga precedente o successiva. Quindi non è detto che l'uso di \ci{smash} sia risolutivo.

\begin{example}
Un'espressione matematica
$d_{e_{e_p}}$ seguita da un'altra
espressione $h^{i^{g^h}}$.
A confronto con un'espressione
schiacciata \smash{$d_{e_{e_p}}$}
con un'altra espressione
schiacciata \smash{$h^{i^{g^h}}$}.
\end{example}

\subsection{Il modo matematico}

Ci sono anche altre differenze fra la composizione fuori testo e quella in linea col testo.
\begin{enumerate}
%
\item \index{spaziatura!modo matematico} La maggior parte degli spazi e dei fine riga non hanno nessun significato poiché gli spazi sono dedotti logicamente dall'espressione stessa, oppure sono stati specificati espressamente mediante comandi speciali come \ci{,}, \ci{quad} o \ci{qquad} (torneremo su questo punto più avanti nel paragrafo~\ref{sec:math-spacing}).
%
\item Non sono ammesse righe vuote. È come se la formula formasse un solo capoverso.
%
\item Ogni lettera è considerata come il nome di una variabile e verrà composta come tale. Se si vuole comporre del testo normale all'interno di una formula (con font normale e spaziatura normale) bisogna introdurlo come argomento del comando \ci{text} del pacchetto \pai{amsmath} (vedi anche il paragrafo~\ref{sec:fontsz} nella pagina~\pageref{sec:fontsz}).
%
\end{enumerate}
%
\begin{example}
$\forall x \in \mathbf{R}:
 \qquad x^{2} \geq 0$
\end{example}
\begin{example}
$x^{2} \geq 0\qquad
 \text{per ogni }x\in\mathbf{R}$
\end{example}


I matematici sono molto pignoli in merito ai simboli da usare: in questo esempio sarebbe necessario usare il font \textit{\wi{blackboard bold}}\index{bold symbols} (il \wi{neretto da lavagna}, dove, scrivendo col gesso, il neretto è rappresentato raddoppiando i tratti verticali delle lettere) che si ottiene con il comando \ci{mathbb} del pacchetto \pai{amsfonts} richiamato a sua volta dal pacchetto \pai{amssymb} (cioè se si carica \pai{amssymn} ci pensa questo a caricare \pai{amsfonts}). In questo modo l'ultimo esempio diventa:
\begin{example}
$x^{2} \geq 0\qquad
 \text{per ogni } x
 \in \mathbb{R}$
\end{example}

Si veda la tabella~\ref{mathalpha} nella pagina~\pageref{mathalpha} per esaminare alcuni font matematici.

\section{Come si costruisce una formula matematica}

In questo paragrafo descriviamo i comandi più importanti da usare per comporre la matematica. La maggior parte di essi non richiede le funzionalità del pacchetto  \textsf{amsmath} (in caso contrario, lo specificheremmo chiaramente), ma lo si carichi lo stesso.


Le \textbf{\wi{lettere greche} minuscole} si inseriscono con i loro nomi (inglesi) per disteso: \ci{alpha}, \ci{beta}, \ci{gamma}, \ldots; le lettere maiuscole sono introdotte nello stesso modo: \ci{Gamma}, \ci{Delta}, \ldots\footnote{Non sono definite in \LaTeX\ quelle maiuscole greche come Alpha, Beta, e alcune altre che sono identiche alle lettere latine.}
\begin{example}
$\lambda,\xi,\pi,\theta,
 \mu,\Phi,\Omega,\Delta$
\end{example}



Gli \textbf{esponenti}\index{esponente}, gli \textbf{apici}\index{apice}, i \textbf{pedici}\index{pedice} vengono specificati come argomenti dei caratteri speciali \verb|^|\index{^@\verb"|^"|} e
\verb|_|\index{_@\verb"|_"|}. La maggior parte dei comandi agisce solo sul carattere successivo, per cui se si vuole estendere l'azione su una stringa di caratteri, la si deve racchiudere fra parentesi graffe: \Marg{...}.

La tabella~\ref{binaryrel} nella pagina~\pageref{binaryrel} elenca molti simboli di relazione come~$\subseteq$ e~$\perp$.
\begin{example}
$p^3_{ij} \qquad
 m_\text{Knuth}\qquad
\sum_{k=1}^3 k \\[5pt]
 a^x+y \neq a^{x+y}\qquad
 e^{x^2} \neq {e^x}^2$
\end{example}


La \textbf{\wi{radice quadrata}} viene immessa con il comando \ci{sqrt}; la radice $n$-esima è generata con \ci{sqrt}\oarg{n}. Le dimensioni verticali e orizzontali della radice sono determinate automaticamente da \LaTeX. In alcune nazioni è normale usare il solo segno senza l'argomento né il filetto orizzontale, usando il comando \ci{surd}, ma non lo si faccia: è vietato dalle norme ISO.

I vari tipi di frecce come $\hookrightarrow$ e $\rightleftharpoons$ sono mostrati nella tabella~\ref{tab:arrows} nella pagina~\pageref{tab:arrows}.
\begin{example}
$\sqrt{x} \Leftrightarrow x^{1/2}
 \quad \sqrt[3]{2}
 \quad \sqrt{x^{2} + \sqrt{y}}$\\
 ma non si scriva mai una cosa come
 \[\surd[x^2 + y^2]\] perché è vietato
 dalle norme ISO.
\end{example}


\index{puntini!tre}\index{puntini!verticali}\index{puntini!orizzontali}
\index{puntini!diagonali}Mentre il segno di \textbf{\wi{punto}} per indicare la moltiplicazione generalmente viene omesso, talvolta può essere utile esplicitarlo e lo si fa con il comando \ci{cdot} che inserisce un singolo punto a metà altezza. Invece \ci{cdots} inserisce tre puntini a metà altezza e \ci{ldots} inserisce tre puntini sulla linea di base. Oltre a questi puntini se ne possono mettere  tre in verticale con \ci{vdots} o in diagonale con \ci{ddots}. Ci sono altri esempi nel paragrafo~\ref{sec:arraymat}.
\begin{example}
$\Psi = v_1 \cdot v_2
 \cdot \ldots \qquad
 n! = 1 \cdot 2
 \cdots (n-1) \cdot n$
\end{example}

I comandi \ci{overline} e \ci{underline} creano delle \emph{linee orizzontali} direttamente sopra o sotto un'espressione matematica\index{orizzontale!linea}\index{linea!orizzontale}.
\begin{example}
$0.\overline{3} =
 \underline{\underline{1/3}}$
\end{example}

%%%%


I comandi \ci{overbrace} e \ci{underbrace} creano delle \wi{graffe orizzontali}\index{graffa!orizzontale}\index{orizzontale!graffa} lunghe quanto basta per raggruppare sopra o sotto gli elementi di una espressione.
\begin{example}
$\underbrace{\overbrace{a+b+c}^6
 \cdot \overbrace{d+e+f}^7}
 _\text{età della vita} = 42$
\end{example}

\index{accenti!matematici}Per aggiungere alle variabili accenti matematici come \textbf{\wi{piccole frecce}} o \textbf{\wi{tildi larghe}}, si usano i comandi esposti nella tabella~\ref{mathacc} nella pagina~\pageref{mathacc}. I circonflessi larghi e le tildi larghe possono coprire diversi caratteri e si impostano con \ci{widetilde} e \ci{widehat}. Si noti la differenza fra \ci{hat} e \ci{widehat} e la posizione di \ci{bar} per una variabile con un indice. L'\wi{apostrofo}~\verb|'|\index{'@\verb"|'"|} dà il segno di \wi{primo}; due distinti apostrofi\index{''@\verb"|''"|} danno il segno di \wi{secondo}.
\begin{example}
$f(x) = x^2 \qquad f'(x)
 = 2x \qquad f''(x) = 2\\[5pt]
 \hat{XY} \quad \widehat{XY}
 \quad \bar{x_0} \quad \bar{x}_0$
\end{example}



I \textbf{\wi{vettori}} sono spesso specificati aggiungendo una piccola freccia sopra la loro variabile. Questo si ottiene con il comando  \ci{vec}. I comandi \ci{overrightarrow} e \ci{overleftarrow} sono utili per indicare il vettore tra $A$ e $B$:
\begin{example}
$\vec{a} \qquad
 \vec{AB} \qquad
 \overrightarrow{AB} \qquad
 \overleftarrow{AB}$
\end{example}


I nomi delle funzioni sono sempre composti nel font tondo diritto, non come le variabili che vengono composte in corsivo; si può usare il corsivo solo quando la funzione è indicata con una sola lettera e sono esplicitati i suoi argomenti fra parentesi; per le altre funzioni, \LaTeX\ fornisce i comandi mostrati nella tabella~\ref{tab:funzioni}.
\index{funzioni!matematiche}

\begin{table}\centering
\begin{tabular}{*6l}
\ci{arccos} &  \ci{cos}  &  \ci{csc} &  \ci{exp} &  \ci{ker}    & \ci{limsup} \\
\ci{arcsin} &  \ci{cosh} &  \ci{deg} &  \ci{gcd} &  \ci{lg}     & \ci{ln}     \\
\ci{arctan} &  \ci{cot}  &  \ci{det} &  \ci{hom} &  \ci{lim}    & \ci{log}    \\
\ci{arg}    &  \ci{coth} &  \ci{dim} &  \ci{inf} &  \ci{liminf} & \ci{max}    \\
\ci{sinh}   & \ci{sup}   &  \ci{tan}  & \ci{tanh}&  \ci{min}    & \ci{Pr}     \\
\ci{sec}    & \ci{sin} \\
\end{tabular}
\caption{Comandi per i nomi di  alcune funzioni matematiche}\label{tab:funzioni}
\end{table}

\begin{example}
Ecco un limite matematico
\begin{equation*}
  \lim_{x \to 0}
  \frac{\sin x}{x}=1
\end{equation*}
ben noto agli studenti del liceo 
scientifico.
\end{example}

Per definire comandi per comporre i nomi di altre funzioni, oltre a quelli elencati nella tabella~\ref{tab:funzioni}, si usi il comando\ci{DeclareMathOperator} di \pai{amsmath}. Esiste anche la versione asteriscata per definire i nomi di operatori con limiti. Questi comandi funzionano solo nel preambolo perciò le linee commentate nell'esempio che segue devono essere messe nel preambolo del documento (ovviamente senza il segno di commento).
\begin{example}
% \DeclareMathOperator{\argh}{argh}
% \DeclareMathOperator*{\nut}{Nut}
Due operatori strani
\begin{equation*}
  3\argh_0(x,1) = 2\nut_{x=1}
\end{equation*}
il cui significato è misterioso.
\end{example}

Per l'\wi{aritmetica modulare} ci sono due comandi: \ci{bmod} per l'operatore binario ``$a \bmod b$'', e \ci{pmod}:
\begin{example}
$a\bmod b \\
 x\equiv a \pmod{b}$
\end{example}

Una \emph{\wi{frazione}} viene composta usando il comando \ci{frac} con la sintassi
\begin{lscommand} 
\ci{frac}\marg{numeratore}\marg{denominatore} 
\end{lscommand}

Nelle espressioni in linea col testo la frazione viene rimpicciolita per restare nella riga. Questo stile di composizione può essere ottenuto anche nelle frazioni fuori testo usando il comando\ci{tfrac}. Al contrario, lo stile di composizione fuori testo può essere ottenuto anche in linea col testo  se si usa il comando \ci{dfrac}. Spesso si usa la frazione con la barra, come $1/2$, che ha un aspetto migliore se numeratore e denominatore sono semplici.
\begin{example}
In modalità fuori testo:
\begin{equation*}
  3/8 \qquad \frac{3}{8}
  \qquad \tfrac{3}{8}
\end{equation*}
\end{example}

\begin{example}
In modalità in linea:
$1\frac{1}{2}$~ore,
$1\dfrac{1}{2}$~ore.
\end{example}

Nell'esempio che segue, viene usato il comando \ci{partial} per indicare la \wi{derivata parziale}:
\begin{example}
\begin{equation*}
  \sqrt{\frac{x^2}{k+1}}\qquad
  x^\frac{2}{k+1}\qquad
  \frac{\partial^2f}
  {\partial x^2}
\end{equation*}
\end{example}

Per comporre il \wi{coefficiente binomiale}, o strutture simili, si usa il comando \ci{binomial} di \pai{amsmath}
\begin{example}
La regola di Pascal è:
\begin{equation*}
 \binom{n}{k} =\binom{n-1}{k}
 + \binom{n-1}{k-1}
\end{equation*}
\end{example}

Per le relazioni binarie può essere necessario usare simboli formati da due segni impilati l'uno sull'altro. Il comando \ci{stackrel}\marg{apice}\marg{base}, appunto, impila l'\meta{apice} sopra la base; nel far questo compone il primo argomento col corpo degli apici.
\begin{example}
L'espressione
\begin{equation*}
 f_n(x)
 \stackrel{\mathrm{def}}{\geq}1
\end{equation*}
Serve per ricordare che per 
definizione la funzione è sempre 
maggiore o uguale a~1.
\end{example}

Il \emph{\wi{segno di integrale}} è generato con il comando \ci{int}, il \emph{\wi{segno di somma}} è generato con il comando \ci{sum}, e il \emph{\wi{segno di prodotto}} è generato con il comando \ci{prod}.
\begin{example}
\begin{equation*}
\sum_{i=1}^n \qquad
\int_0^{\frac{\pi}{2}} \qquad
\prod_\epsilon
\end{equation*}
\end{example}
Il pacchetto \pai{amsmath} fornisce anche i comandi per gli integrali multipli; vedi più avanti.


Per controllare meglio la posizione degli indici in espressioni complesse, il pacchetto \pai{amsmath} fornisce anche il comando \ci{substack}:
\begin{example}
\begin{equation*}
\sum^n_{\substack{0<i<n \\
        j\subseteq i}}
   P(i,j) = Q(i,j)
\end{equation*}
\end{example}




\LaTeX\ fornisce anche ogni tipo di delimitatori per racchiudere sotto-espressioni di formule complesse; molti di essi sono anche estensibili verticalmente o orizzontalmente in relazione al loro contenuto. Le parentesi tonde e quadre possono essere immesse con i tasti della propria tastiera; le parentesi graffe vanno immesse con i comandi \verb|\{| e \verb|\}|; tutti gli altri delimitatori sono generati da comandi specifici (per esempio \cs{updownarrow}).
\begin{example}
\begin{equation*}
{a,b,c} \neq \{a,b,c\}
\end{equation*}
\end{example}

Se si mettono \ci{left}, prima di un delimitatore di apertura, e \ci{right}, prima di un delimitatore di chiusura, \LaTeX\ provvede a scalare i due delimitatori in modo che comprendano completamente il loro contenuto anche in altezza:
\begin{example}
\begin{equation*}
1 + \left(\frac{1}{1-x^{2}}
    \right)^3 \qquad
\left. \ddagger \frac{1}{2}\right)
\end{equation*}
\end{example}
Se \ci{left} o \ci{right} è seguito da un punto, non inserisce nulla, ma ognuno svolge il suo compito per delimitare l'espressine matematica per esaminarne l'altezza al fine di creare della dimensione giusta. i delimitatori di sinistra e/o di destra

In alcuni casi potrebbe essere necessario specificare le dimensioni del delimitatore matematico\index{matematico!delimitatore} a mano; ciò si può ottenere usando i comandi \ci{big}, \ci{Big}, \ci{bigg} e \ci{Bigg} come prefissi prima della maggior parte dei delimitatori.
\begin{example}
$\Big((x+1)(x-1)\Big)^{2}$\\
$\big( \Big( \bigg( \Bigg( \quad
\big\} \Big\} \bigg\} \Bigg\} \quad
\big\| \Big\| \bigg\| \Bigg\| \quad
\big\Downarrow \Big\Downarrow
\bigg\Downarrow \Bigg\Downarrow$
\end{example}
Per una lista di tutti i delimitatori disponibili si veda la tabella~\ref{tab:delimiters} nella pagina~\pageref{tab:delimiters}.

\section{Singole equazioni troppo lunghe: \texorpdfstring{\texttt}{}{multline}}
\index{equazioni lunghe}
\label{sec:multline}


Se un'equazione è troppo lunga ed esce dalla giustezza bisogna mandarla a capo in qualche maniera. Sfortunatamente, le equazioni che si sviluppano su più righe sono meno facili da leggere rispetto a quelle che si sviluppano su una sola riga. Per migliorare la leggibilità del risultato bisogna seguire certe regole per trovare il punto giusto dove andare a capo.
\begin{enumerate}
\item In generale, si dovrebbe andare a capo solo prima di un segno di uguaglianza o di un operatore; nel primo membro di una equazione si può andare a capo solo dopo un operatore.
\item Andare a capo prima di un segno di uguaglianza è certamente preferibile rispetto a farlo prima di un operatore.
\item Andare a capo prima di un operatore di somma o di sottrazione è preferibile rispetto a farlo prima di un operatore di moltiplicazione o di divisione.
\item Bisogna evitare di andare a capo in ogni altra posizione diversa da quelle elencate sopra.
\end{enumerate}

Il modo più comodo per andare a capo è quello di servirsi dell'ambiente \ei{multline} del pacchetto \pai{amsmath}.
\begin{example}
\begin{multline}
  a + b + c + d + e + f
  + g + h + i
  \\
  = j + k + l + m + n
\end{multline}
\end{example}
%\noindent
\noindent
La differenza rispetto all'ambiente \ei{equation} è che si può inserire un numero qualsiasi di comandi di “a capo” inserendo il comando \verb|\\| nei punti in  cui è lecito spezzare la formula. Similmente a \ei{equation*}, esiste anche l'ambiente \ei{multline*}; entrambi permettono di comporre una formula senza numerarla.

Si consideri la situazione seguente:
\begin{example}
\begin{equation}
  a = b + c + d + e + f
  + g + h + i + j
  + k + l + m + n + o + p
  \label{eq:equation_too_long}
\end{equation}
\end{example}
\noindent
Qui, in effetti, è il secondo membro la parte più lunga che non sta nella giustezza. L'ambiente \ei{multline} produce il risultato seguente:
\begin{example}
\begin{multline}
  a = b + c + d + e + f
  + g + h + i + j \\
  + k + l + m + n + o + p
\end{multline}
\end{example}


Questo è meglio dell'equazione~\eqref{eq:equation_too_long} ma ha il difetto che il segno di uguaglianza perde la sua rilevanza rispetto al segno di somma che precede $k$.

\section{Insiemi di equazioni}
\index{equazioni!multiple}
\label{sec:IEEEeqnarray}

Nel caso più generale, disponiamo di diverse equazioni che non stanno nella giustezza. Qui dobbiamo lavorare con un allineamento verticale in modo da mantenere l'insieme di equazioni in una struttura elegante e leggibile.

Prima di procedere, esaminiamo alcuni brutti esempi che mostrano i più comuni inconvenienti che si incontrano con l'ambiente \ei{eqnarray} del nucleo di \LaTeX.

\subsection{Problemi con i comandi tradizionali}
\label{sec:problems_traditional}


Per raggruppare un insieme di equazioni, si può usare l'ambiente \ei{eqnarray}\footnote{L'ambiente \texttt{eqnarray} può essere usato per raggruppare diversi blocchi di equazioni} nativo di \LaTeX:
\begin{example}
\begin{eqnarray}
  a &=& b + c \\
    &=& d + e
\end{eqnarray}
\end{example}

Questo ambiente (%
%%%GPR%%%MODIFICA
%cricabile > criticabile
criticabile per i motivi che vedremo fra poco) fallisce non appena una linea è troppo lunga della dimensione giusta.\footnote{Come dice il suo nome, il comando \ci{nonumber} impedisce la numerazione di una riga dell'incolonnamento creato con l'ambiente \ei{eqnarray}.}
\begin{example}
\begin{eqnarray}
a &=& b + c \\
  &=& d + e + f + g + h + i
  + j + k + l \nonumber \\
  && + m + n + o \\
  &=&  p + q + r + s
\end{eqnarray}
\end{example}
\noindent
Qui il termine $+\:m$ \emph{non} dovrebbe essere incolonnato sotto $d$ e nemmeno sotto il segno di uguaglianza, ma con $+ m$ incolonnato sotto $+ e$. In effetti basterebbe inserire fra il segno \& e il termine \texttt{+ m} semplicemente \ci{quad}, ma, come in questo esempio, è meglio regolare con finezza lo spazio usando il comando \ci{mkern} specifico per le spaziature matematiche (vedi tab.~\ref{units}).

\begin{example}
\begin{eqnarray}
  a & = & b + c \\
  & = & d + e + f + g + h + i
  + j + k + l \nonumber \\
  &&\mkern10mu\smash{} + m + n + o \\
  & = & p + q + r + s
\end{eqnarray}
\end{example}

\noindent Questo è il momento in cui confrontare l'ambiente \ei{eqnarray} del nucleo di \LaTeX\ con  l'ambiente \ei{align} del pacchetto \pai{amsmath}.

Infatti, usando \ei{eqnarray} gli spazi attorno al segno di uguaglianza sono troppo grandi. In particolare  essi non sono larghi esattamente come quelli degli ambienti \ei{multline} e \ei{equation}:
\begin{example}
Come si vede
\begin{eqnarray}
  a & = & a = a
\end{eqnarray}
gli spazi attorno al segno di 
uguaglianza sono diversi
\end{example}

\noindent Inoltre, l'espressione talvolta si sovrappone al numero della formula anche se c'è abbastanza spazio a sinistra.
\begin{example}
\begin{eqnarray}
a & = & b + c \\
  & = & d + e + f + g + h^2
        + i^2 + j
  \label{eq:faultyeqnarray}
\end{eqnarray}
\end{example}

L'ambiente \ei{eqnarray} di \LaTeX\  presenta anche altri difetti che si manifestano meno frequentemente, ma più gravi, come quello di essere incompatibile con il simbolo di “fine dimostrazione” nell'ambito dell'ambiente \ei{proof}.

Però esso offre il comando \ci{lefteqn} che si può usare quando il primo membro è troppo lungo.
\begin{example}
Insieme di espressioni che si 
spingono ptroppo a destra
\begin{eqnarray}
  \lefteqn{a + b + c + d
    + e + f + g + h}\nonumber\\
  & = & i + j + k + l + m
  \\
  & = & n + o + p + q + r + s
\end{eqnarray}
\end{example}

Anche quest'altra composizione non è ottimale, perché il secondo membro è troppo corto e non risulta ben centrato.
\begin{example}
Composizione non ottimale:
\begin{eqnarray}
  \lefteqn{a + b + c + d
    + e + f + g + h}
  \nonumber \\
  & = & i + j
\end{eqnarray}
\end{example}

%%%%%%%%%%

\subsection{L'ambiente \texorpdfstring{\texttt}{}{align}}\label{ssec:align}
Avendo caricato il pacchetto \pai{amsmath}, come si è raccomandato di fare, il problemi che \ei{eqnarray} presenta possono essere risolti con l'ambiente \ei{align}, uno dei molti ambienti di allineamento verticale delle equazioni introdotti da \pai{amsmath}.

Intanto lo spazio attorno al segno di uguale è delle dimensioni giuste:
\begin{example}
\begin{align}
  a & =  b + c \\
  & =  d + e + f + g + h + i
  + j + k + l \\
  & =  m + n + o + p
\end{align}
\end{example}

Se un'equazione numerata è troppo lunga, \ei{align} evita che possa sovrapporsi al suo numero:
\begin{example}
\begin{align}
a & =  b + c \\
  & =  d + e + f + g + h^2
        + i^2 + j
\end{align}
\end{example}

Se il primo membro è troppo lungo, il pacchetto \pai{amsmath} offre un secondo ambiente \ei{aligned} che permette di incolonnare e di spezzare parti di un incolonnamento:
\begin{example}
\begin{align}
  \begin{aligned}[b]
    a + b + c + d \\
    {} + e + f + g + h
  \end{aligned}
  & =  i + j + k + l \nonumber\\
  & =  m + n + o + p + q + r
\end{align}
\end{example}
Il risultato, come si vede, non è sgradevole. Si noti, piuttosto, che l'argomento facoltativo \Oarg{b} (b: \emph{bottom}) assegnato al comando di apertura dell'ambiente \ei{aligned} garantisce che la sua ultima riga  sia allineata con il successivo segno di uguaglianza.

Tra gli ambienti di \ei{amsmath} compare anche l'ambiente \ei{subequations}, che permette di numerare le equazioni di un sistema con una numerazione “letterale”, subordinata all'unica numerazione dell'intero sistema, a cui si può fare riferimento: \eqref{sistema}, come lo si può fare a una qualunque particolare equazione del sistema:~\eqref{sistema-3}:
\begin{example}
\begin{subequations}
  \label{sistema}
\begin{align}
 \nabla\times\vec{E}&=
  -\frac{\partial\vec{B}}
        {\partial t}\\
 \nabla\times\vec{H}&=
  \frac{\partial\vec{D}}
       {\partial t}+\vec{J}\\
 \nabla \cdot\vec{D}&= \rho
          \label{sistema-3}\\
 \nabla \cdot\vec{B}&= 0
\end{align}
\end{subequations}
\end{example}

Come si vede, con gli ambienti del pacchetto \pai{amsmath} si possono risolvere di solito molto bene tutti i problemi che riguardano sia le espressioni che si svolgono su più righe, sia gli insiemi di equazioni incolonnate.

\iffalse
  %\subsection{IEEEeqnarray Environment}
  %\label{sec:IEEEeqnarray_intro}
  \subsection{L'ambiente IEEEeqnarray}
  \label{sec:IEEEeqnarry_intro}

  %The \ei{IEEEeqnarray} environment is a very powerful command with
  %many options. Here, we will only introduce its basic
  %functionalities. For more information please refer to the
  %manual.
  L'ambiente \ei{IEEEeqnarray} è molto potente e versatile e eccetta
  molte opzioni. Qui introduciamo solo l'essenziale. Per maggiori
  informazioni bisogna riferirsi al suo manuale.\footnote{Il manuale
  ufficiale  si chiama
    \CTAN|macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf|. La parte
    relativa all'\texttt{IEEEeqnarray} si trova nell'appendice~F.}

  %First of all, in order to be able to use the
  %\ei{IEEEeqnarray} environment one needs to load the
  %package\footnote{The \pai{IEEEtrantools} package may not be included
  %in your setup, it can be found on CTAN.} \pai{IEEEtrantools}. Include
  %the following line in the header of our document:

  Per prima cosa, per essere in grado di usare l'ambiente
  \ei{IEEEeqnarray} bisogna caricare il pacchetto \pai{IEEEtrantools}.%
  \footnote{Il pacchetto \pai{IEEEtrantools} potrebbe non essere
  incluso nell'installazione del sistema \TeX\ col quale si sta
  lavorando; lo si può trovare nel sito CTAN.} Si includa la direttiva
  seguente nel preambolo del documento:
  %
  \begin{verbatim}
  \usepackage{IEEEtrantools}
  \end{verbatim}
  %

  %The strength of \ei{IEEEeqnarray} is the ability to specify
  %the number of \emph{columns} in the equation array. Usually, this
  %specification will be \verb+{rCl}+, \emph{i.e.}, three columns, the
  %first column right-justified, the middle one centered with a little
  %more space around it (therefore we specify capital \texttt{C} instead
  %of lower-case \texttt{c}) and the third column left-justified:

  La forza di \ei{IEEEeqnarray} risiede nell'abilità di specificare il
  numero di colonne nell'insieme di equazioni. Di solito questa
  specificazione sarà \Marg{rCl}, cioè tre colonne delle quali la prima
  è allineata a destra, la terza è allineata a sinistra, mentre quella
  centrale è centrata con un po' più di spazio ai suoi lati (per cui è
  specificata con la maiuscola \texttt{C} invece che con la minuscola \texttt{c}):
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \\
    & = & d + e + f + g + h
    + i + j + k \nonumber\\
    &&\negmedspace{} + l + m + n + o
    \\
    & = & p + q + r + s
  \end{IEEEeqnarray}
  \end{example}
  %Any number of columns can be specified:
  %\Marg{c} will give only one column with all entries centered, or
  %\verb+{rCll}+ would add a fourth, left-justified column to use
  %for comments. Moreover, beside \texttt{l}, \texttt{c}, \texttt{r},
  % \texttt{L}, \texttt{C}, \texttt{R} for math mode entries there are
  %also \texttt{s},\texttt{t}, \texttt{u} for left, centered, and right
  % text mode entries. Additional space can be added with \texttt{.} and
  %\texttt{/} and \texttt{?} in increasing order.\footnote{For more
  %spacing types refer to Section~\ref{sec:putting-qed-right}.}
  %Note the spaces around the equality signs in contrast to the space
  %produced by the \texttt{eqnarray} environment.

  Si possono specificare quante colonne si vogliono; gli specificatori
  di colonna sono alcuni di quelli che si usano in qualunque tabella;
  se si specifica solo \Marg{c} si ha una sola colonna con i contenuti
  delle celle centrati; con \Marg{Cll} si hanno quattro colonne, l'ultima
  allineata a sinistra per poterci inserire, per esempio, dei commenti.
  Inoltre oltre ai codici \texttt{l}.\texttt{c}, \texttt{r}, \texttt{L},
  \texttt{C}, \texttt{R} per le colonne di tipo matematico, ci sono le
  colonne \texttt{s}, \texttt{t} , \texttt{u} per colonne di testo
  allineate a sinstra, in centro  o a destra. Si può aggiungere spazio
  con \texttt{.}, \texttt{/}, \texttt{?} in ordine crescente.%
  \footnote{Per ulteriori tipi di spazi ci si riferisca al
  paragrafo~\ref{sec:putting-qed-right}.} In particolare si notino gli
  spazi attorno al segno di uguaglianza rispetto a quello che si ha con
  l'ambiente di \LaTeX\ \ei{eqnarray}.

  %\subsection{Common Usage}
  \subsection{Uso comune}
  \label{sec:common-usage}

  %In the following we will describe how we use \texttt{IEEEeqnarray} to
  %solve the most common problems.

  Qui di seguito mostriamo come, usando l'ambiente \ei{IEEEeqnarray}, si
  possono risolvere i problemi più comuni che si manifestano quando si
  usa \ei{eqnarray}.

  %If a line overlaps with the equation number as in
  %  \eqref{eq:faultyeqnarray}, the command
  %\small
  %\begin{verbatim}
  %\IEEEeqnarraynumspace
  %\end{verbatim}
  %\normalsize
  %  can be used: it has to be added in the corresponding line and makes
  %  sure that the whole equation array is shifted by the size of the
  %  equation numbers (the shift depends on the size of the number!):
  %  instead of

  Se una linea del gruppo di equazioni si sovrappone al suo numero,
  come in~\eqref{eq:faultyeqnarray}, si può usare il comando
  \begin{verbatim}
  \IEEEeqnarraynumspace
  \end{verbatim}
  Esso va aggiunto alla linea che eccede e assicura che l'intero
  allineamento di equazioni sia spostato dell'ammontare necessario per
  comporre i numeri delle equazioni (questo spazio dipende dalla
  lunghezza del numero più lungo). Così invece di
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \\
    & = & d + e + f + g + h
    + i + j + k
    \\
    & = & l + m + n
  \end{IEEEeqnarray}
  \end{example}
  otteniamo
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \\
    & = & d + e + f + g + h
    + i + j + k
    \IEEEeqnarraynumspace\\
    & = & l + m + n.
  \end{IEEEeqnarray}
  \end{example}

  %If the LHS is too long, as a replacement for the faulty
  %  \ci{lefteqn} command, \texttt{IEEEeqnarray} offers the
  %  \ci{IEEEeqnarraymulticol} command which works in all situations:

  Se il primo membro è troppo lungo, si può sostituire il codice che ha
  portato ad un infelice uso del comando \ci{lefteqn}, con il codice
  dell'ambiente \ei{IEEEeqnarray} che consente di usare il suo comando
  \ci{IEEEeqnarraymulticol} che funziona in ogni circostanza:  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    \IEEEeqnarraymulticol{3}{l}{%
      a + b + c + d + e + f
      + g + h} \nonumber\\
    \quad & = & i + j \\
    & = & k + l + m
  \end{IEEEeqnarray}
  \end{example}
  %
  %The usage is identical to the \ci{multicolumns} command in the
  %\texttt{tabular}-en\-vi\-ron\-ment. The first argument \verb+{3}+
  %specifies that three columns shall be combined into one which will be
  %left-justified \verb+{l}+.

  L'uso è identico a quello che si avrebbe con il comando
  \ci{multicolumns} nell'ambiente \ei{tabular}. Il primo argomento
  \Marg{3} specifica che tre celle vengono combinate assieme per formare
  un'unica grande cella il cui contenuto viene allineato a sinistra come
  specificato dal secondo argomento \Marg{l}.

  %Note that by inserting \ci{quad} commands one can easily adapt
  %the depth of the equation signs,\footnote{I think that one quad is the
  %  distance that looks good for most cases.} \emph{e.g.},

  Si noti che inserendo dei comandi \ci{quad} o \ci{qquad} si può
  facilmente adattare il rientro dei segni delle equazioni,%
  \footnote{Ritengo che lo spazio di un quadrato sia quello più adatto
  nella maggioranza dei casi.} per esempio:
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    \IEEEeqnarraymulticol{3}{l}{
      a + b + c + d + e + f
      + g + h
    }\nonumber\\ \qquad\qquad
    & = & i + j
    \\
    & = & k + l + m
  \end{IEEEeqnarray}
  \end{example}

  %%%%

  %If an equation is split into two or more lines, \LaTeX\
  %  interprets the first $+$ or $-$ as a sign instead of operator.
  %  Therefore, it is necessary to add an empty group \verb|{}| before the operator: instead of
  Se una equazione è divisa fra più linee, \LaTeX\ interpreta il primo
  $+$ o $-$ come un segno algebrico invece che come un operatore. Perciò
  è necessario aggiungere un gruppo vuoto \Marg{} prima dell'operatore;
  invece di:
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \\
    & = & d + e + f + g + h
    + i + j + k \nonumber\\
    && + l + m + n + o
    \\
    & = & p + q + r + s
  \end{IEEEeqnarray}
  \end{example}
    dobbiamo scrivere:
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \\
    & = & d + e + f + g + h
    + i + j + k \nonumber\\
    &&\negmedspace{} + l + m + n + o
    \\
    & = & p + q + r + s
  \end{IEEEeqnarray}
  \end{example}
  %\noindent Note the space difference between $+$ and $l$!
  %The construction \verb|{} + l| forces the \verb|+|-sign to be an
  %operator rather than just a sign, and the unwanted ensuing space
  %between \verb|{}| and \verb|+| is compensated by a negative medium
  %space \ci{negmedspace}.

  \noindent Si noti la differenza di spazio tra $+$ e $l$. Il costrutto
  \verb|{} + l| impone a \LaTeX\ di interpretare il segno \verb|+| come
  un operatore, piuttosto che un semplice segno algebrico; e lo spazio
  indesiderato aggiunto fra \Marg{} e \verb|+| è compensato da uno spazio
  medio negativo dato da \ci{negmedspace}.

  %If a particular line should not have an equation number, the
  %  number can be suppressed using \ci{nonumber} (or
  %  \ci{IEEEnonumber}). If on such a line a label
  %  \verb+\label{eq:...}+ is defined, then this label is passed on
  %  to the next equation number that is not suppressed. Place the labels right before the line-break
  %  \verb+\\+ or the next to the equation it belongs to. Apart from
  %  improving the readability of the source code this prevents a
  %  compilation error when a \ci{IEEEmulticol} command
  %  follows the label-definition.

  Se una linea particolare non deve essere numerata, il numero può
  essere soppresso usando il comando \ci{nonumber} (oppure
  \ci{IEEEnonumber}). Se in una tale linea si definisce una etichetta,
  questa viene definita con il numero della linea successiva il cui
  numero non sia soppresso. È meglio piazzare i comandi \ci{label} con
  la loro etichetta vicino al segno di “a capo” \verb|\\|, o vicino
  all'equazione alla quale si riferisce. A parte il fatto che il codice
  sorgente diventa più leggibile, questo impedisce che si generi un
  errore di compilazione quando un comando \ci{IEEEmulticol} segue la
  definizione dell'etichetta.%????? che cosa vuol dire?

  %There also exists a *-version where all equation numbers are
  %  suppressed. In this case an equation number can be made to appear
  %  using the command \ci{IEEEyesnumber}:

  C'è anche la versione asteriscata, dove tutti i numeri delle equazioni
  sono omessi. In questo caso si può far apparire un numero di equazione
  usando il comando \ci{IEEEyesnumber}:
  \begin{example}
  \begin{IEEEeqnarray*}{rCl}
    a & = & b + c \\
    & = & d + e \IEEEyesnumber\\
    & = & f + g
  \end{IEEEeqnarray*}
  \end{example}

  %Sub-numbers are also easily possible using
  Si possono anche avere delle sotto numerazioni usando il comando
    \ci{IEEEyessubnumber}:
  \begin{example}
  \begin{IEEEeqnarray}{rCl}
    a & = & b + c
    \IEEEyessubnumber\\
    & = & d + e
    \nonumber\\
    & = & f + g
    \IEEEyessubnumber
  \end{IEEEeqnarray}
  \end{example}
  \fi

%\begingroup
\iffalse
  %\color{red}
  Chi ha scritto questo capitolo nella versione originale inglese era
  particolarmente affezionato al pacchetto \pai{IEEEtools} e all'ambiente
  \ei{IEEEeqnarray}. Non c'è dubbio che questo ambiente delle Transaction
  della IEEE sia poliedrico e offra infinite possibilità, ma quando si
  guarda la cripticità dei codici di colonna, specialmente quelli che
  appaiono nel paragrafo delle dimostrazioni, ci si domanda quanto tempo
  ci voglia a diventarne padroni.
\fi

Il pacchetto \pai{amsmath} contiene numerosi altri ambienti per gli incolonnamenti oltre a \ei{align}: \ei{align*}, \ei{gather}, \ei{gather*}, \ei{alignat}, \ei{alignat*}, \ei{falign}, \ei{falign*}, \ei{split}, \ei{aligned}, \ei{gathered}. Si consiglia fortemente al lettore di leggere la documentazione del pacchetto \pai{amsmath} perché è della massima utilità, tanto che dovrebbe essere sempre usato per comporre qualunque documento che contenga  anche poca matematica, ma di livello superiore a quella adatta alle scuole elementari.

\iffalse
  Dopo tutto, la versione di \ei{amsmath} 2.1 dell'aprile 2018, è
  successiva alla pubblicazione del “Not so short\dots”, quindi certe
  funzionalità che l'autore non cita, in particolare quelle relative al
  $\openbox$ delle dimostrazioni, non erano disponibili. Io qui
  aggiungerei oltre a una breve descrizione almeno di alcuni di questi
  ambienti, anche un paio di esempi; ne aggiungerei uno anche nel
  paragrafo delle dimostrazioni.  Ci ho provato con il
  paragrafo~\ref{ssec:align} del tutto autonomo e senza confronti, se
  non impliciti. Proporrei di eliminare completamente ogni riferimento
  a IEEEtools e a IEEEeqnarray.
\fi
%\endgroup


%%%%%%%%%%%%%
\section{Matrici}
\label{sec:arraymat}

Nel mondo di \LaTeX\ le tabelle con celle composte solo in modo matematico sono chiamate \textit{array} e si compongono con l'ambiente \ei{array}; esso opera nello stesso modo dell'ambiente \texttt{tabular} e il comando \verb|\\|  termina ogni riga. Le tabelle delimitate mediante parentesi di vario genere, o con altri delimitatori, si chiamano \textit{matrici}, \textit{determinanti}, \textit{norme}, e simili, a seconda dei delimitatori usati. Una matrice, scritta usando solo \LaTeX, si compone come un \ei{array} delimitato;  il pacchetto \pai{amsmath}, come vedremo più avanti, mette a disposizione altri ambienti specifici. L'esempio che segue è una matrice composta con i soli mezzi di \LaTeX:
\begin{example}
Ecco una matrice delimitata da 
parentesi tonde
  \begin{equation*}
    \mathbf{X} = \left(
      \begin{array}{ccc}
        x_1 & x_2 & \ldots \\
        x_3 & x_4 & \ldots \\
        \vdots & \vdots & \ddots
      \end{array} \right)
  \end{equation*}
\end{example}
Si noti che quando si usa il comando \ci{text} in matematica, questo deve contenere all'inizio o alla fine del suo argomento uno spazio, perché in matematica, ma non con ci{text}, gli spazi del file input sono totalmente ignorati; la matematica di \LaTeX\ inserisce gli spazi necessari nelle formule, ma non attorno al testo annidato nelle formule.

L'ambiente \ei{array} può essere anche usato per comporre \wi{funzioni discontinue}; lo fa usando il solo delimitatore di sinistra, e rimpiazzando il delimitatore di destra con \verb|.| che, come argomento di \ci{left} o di \ci{right}, permette di completare la coppia, ma non rappresenta nessun delimitatore.\footnote{I comandi \ci{left} e \ci{right} devono \emph{sempre} essere appaiati e richiedono sempre un argomento; il punto rappresenta  un carattere che \LaTeX\ riesce ad elaborare, ma indica l'assenza di un delimitatore visibile. Quanto è contenuto fra \ci{left} e \ci{right} serve a \LaTeX\ per dimensionare correttamente i delimitatori estensibili.}
\begin{example}
\begin{equation*}
  |x| = \left\{
    \begin{array}{rl}
      -x & \text{if } x < 0,\\
      0 & \text{if } x = 0,\\
      x & \text{if } x > 0
    \end{array} \right.
\end{equation*}
\end{example}

L'ambiente \ei{cases} di \pai{amsmath} rende più semplice il codice, perciò è meglio dargli un'occhiata:
\begin{example}
\begin{equation*}
|x| =
  \begin{cases}
   -x & \text{if } x < 0,\\
    0 & \text{if } x = 0,\\
    x & \text{if } x > 0
  \end{cases}
\end{equation*}
\end{example}



Si è visto che le matrici possono essere composte con \ei{array}; il pacchetto \pai{amsmath} fornisce una soluzione migliore con sei diversi ambienti per comporre matrici: \ei{matrix} (non delimitata), \ei{pmatrix} (delimitata con parentesi tonde), \ei{bmatrix} (delimitata con parentesi quadre), \ei{Bmatrix} (delimitata con parentesi graffe), \ei{vmatrix} (delimitata da barre verticali), \ei{Vmatrix} (delimitata da doppie barre verticali). Non è necessario specificare il numero delle colonne, come succede con \ei{array}. Il massimo numero di colonne è~10, ma lo si può configurare per le proprie esigenze (sebbene sia abbastanza raro che in un documento si debbano comporre matrici con più di 10 colonne).
\begin{example}
\begin{equation*}
  \begin{matrix}
    1 & 2 \\
    3 & 4
  \end{matrix} \qquad
  \begin{bmatrix}
    p_{11} & p_{12} & \ldots
    & p_{1n} \\
    p_{21} & p_{22} & \ldots
    & p_{2n} \\
    \vdots & \vdots & \ddots
    & \vdots \\
    p_{m1} & p_{m2} & \ldots
    & p_{mn}
  \end{bmatrix}
\end{equation*}
\end{example}

\begingroup
Va notato che le matrici composte con gli ambienti specifici forniti dal pacchetto \pai{amsmath} sono composte in modo più compatto rispetto a quando si compongono  con \ei{array}; si confrontino le due matrici del seguente esempio.
\begin{example}
\begin{equation*}\left(
\begin{array}{ccc}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}
\right)
\qquad
\begin{pmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{pmatrix}
\end{equation*}
\end{example}


\endgroup


\section{Le spaziature in modo matematico}
\label{sec:math-spacing}

\index{spaziature matematiche} Nei rari casi in cui gli spazi inseriti da \LaTeX\ non siano adeguati, si possono aggiustare mediante l'inserimento di comandi speciali: \ci{,} per uno spazio sottile: $\frac{3}{18}\,\textrm{quad}= 3\,\textrm{mu}$ (\demowidth{0.166em}); \ci{:} per uno spazio medio: $\frac{4}{18}\;\textrm{quad} = 4\,\textrm{mu}$ (\demowidth{0.222em}); \ci{;} per uno spazio grande: $\frac{5}{18}\;\textrm{quad} = 5\,\textrm{mu}$ (\demowidth{0.277em}). Il normale comando di spaziatura \verb*|\ | produce uno spazio delle dimensioni di quello che appare fra le parole in modo testo, e \ci{quad} produce lo spazio di un quadrato (\demowidth{1em}), mentre \ci{qquad} produce lo spazio di un quadratone (due quadrati:  \demowidth{2em}). Convenzionalmente si tratta di spazi di \texttt{1em} o di \texttt{2em}; il nome dell'unità di misura “em”, discende dal fatto che in molti font esso e molto prossimo al valore della larghezza della lettera ‘M’ nel font corrente.\footnote{Vedi anche la tabella~\ref{units}.} Il comando \verb|\!|\cih{"!} produce uno spazio negativo piccolo tanto quanto quello positivo prodotto da \ci{,}, ma in verso opposto: $-\frac{3}{18}\,\textrm{em}= -3\,\textrm{mu}$.

\begin{example}
\begin{equation*}
  \int_1^2 \ln x \mathrm{d}x
  \qquad
  \int_1^2 \ln x \,\mathrm{d}x
\end{equation*}
\end{example}

%%%%----

Merita notare che il segno di differenziale è spesso composto in tondo diritto. Nel prossimo esempio definiamo un nuovo comando \ci{ud} (\emph{upright d}) come “$\,\mathrm{d}$”  (si noti lo spazio \demowidth{0.1666em} prima della d) perciò non dobbiamo riscriverlo ogni volta. La definizione con  \ci{newcommand} va messa nel preambolo.%

\begin{example}
\newcommand{\ud}{\,\mathrm{d}}

\begin{equation*}
 \int_a^b f(x)\ud x
\end{equation*}
\end{example}


Se si vogliono comporre integrali multipli, si scopre subito che la spaziatura fra i segni di integrale è troppo grande; la si può correggere usando \ci{!}, ma il pacchetto \pai{amsmath} fornisce una soluzione migliore, cioè definisce direttamente i comandi per comporre i segni giusti per gli integrali doppi, tripli e con molteplicità maggiore: \ci{iint}, \ci{iiint} e \ci{idotsint}.
\begin{example}
\newcommand{\ud}{\,\mathrm{d}}

\begin{gather*}
  \int\int f(x)g(y)
                  \ud x \ud y \\
  \int\!\!\!\int
         f(x)g(y) \ud x \ud y \\
  \iint f(x)g(y)  \ud x \ud y
\end{gather*}
\end{example}


Ci si riferisca alla documentazione \texttt{amsmath.pdf} o si consulti il testo \companion\ per maggiori dettagli.

\section{I caratteri fantasma}


Quando si deve allineare verticalmente qualcosa che si trovi ad esponente o a pedice, talvolta è molto utile servirsi di caratteri fantasma. Usando il comando \ci{phantom} si può riservare spazio per caratteri che non compariranno nel documento composto. Il modo migliore per capire questa operazione è quello di esaminare un esempio:

\begin{example}
\begin{equation*}
{}^{14}_{6}\text{C}
\qquad \text{verso} \qquad
{}^{14}_{\phantom{1}6}\text{C}
\end{equation*}
\end{example}
Se si vogliono comporre numerosi simboli di isotopi come nell'esempio, consiglierei anche il pacchetto di Niderbergere \pai{mhchem} per comporre oltre agli isotopi anche le formule chimiche in generale.

\section{Giocare con i font matematici}
\label{sec:fontsz}

Nella tabella~\ref{mathalpha} nella pagina \pageref{mathalpha} sono mostrati diversi font matematici.
\begin{example}
 $\Re \qquad
  \mathcal{R} \qquad
  \mathfrak{R} \qquad
  \mathbb{R} \qquad $
\end{example}
Gli ultimi due font richiedono il pacchetto \pai{amssymb}

Talvolta è necessario indicare a \LaTeX\ il corpo corretto dei font da usare. In modo matematico sono disponibili i comandi seguenti.
\begin{flushleft}\obeylines
\ci{displaystyle}~($\displaystyle 123^4$),
\ci{textstyle}~($\textstyle 123^4$),
\ci{scriptstyle}~($\scriptstyle 123^4$) e
\ci{scriptscriptstyle}~($\scriptscriptstyle 123^4$).
\end{flushleft}

Se il simbolo $\sum$ è usato in una frazione, esso viene composto in stile testo a meno che non si ordini a \LaTeX\ di fare diversamente:
\begin{example}
\begin{equation*}
 P = \frac{\displaystyle
   \sum_{i=1}^n (x_i- x)
   (y_i- y)}
   {\displaystyle\left[
   \sum_{i=1}^n(x_i-x)^2
   \sum_{i=1}^n(y_i- y)^2
   \right]^{1/2}}
\end{equation*}
\end{example}

Cambiare stile generalmente influisce anche su come sono gestiti i grandi operatori e sul modo di comporre apici e pedici.


\subsection{I simboli neri}
\index{simboli neri}

È abbastanza difficile ottenere simboli in nero con \LaTeX; probabilmente è intenzionale, visto che i tipografi dilettanti tendono a usarli troppo. Il comando per cambiare font, \ci{mathbf}, produce in effetti lettere nere, ma solo in tondo (diritto) mentre i caratteri matematici sono solitamente in corsivo e inoltre non funziona con le lettere greche minuscole. C'è il comando \ci{boldmath}, ma \emph{questo può essere usato solo prima di aprire un qualunque ambiente matematico}. Però funziona su tutti i segni matematici, non solo sulle lettere.
\begin{example}
$\mu +M \qquad
\mathbf{\mu} + \mathbf{M}$
\qquad \boldmath{$\mu + M$}
\end{example}

Il vecchio pacchetto \pai{amsbsy} è distribuito ancora per retrocompatibilità con la collezione di \pai{amsmath}, ma la  documentazione ne sconsiglia l'uso; viene invece consigliato il pacchetto \pai{bm} della collezione \texttt{tools}; il compito di avere alcuni simboli in nero, non tutta la formula, è reso molto più semplice visto che fornisce il comando \ci{bm} (\pai{amsbsy} disponeva del comando \ci{boldsymbol}):
\begin{example}
$\mu + M \qquad
\bm{\mu} + \bm{M}$
\end{example}

Ci si ricordi che il nero diritto e il nero inclinato hanno in matematica significati diversi e quindi è necessario poter disporre sia del nero diritto e di quello corsivo con tutti i font matematici. La cosa `e diventata abbastanza comune oggi, anche perché esistono norme specifiche dell'ISO (International Standards Organisation) e riprese dall'UNI (ente di UNificazione Italiana), per cui, almeno nei settori scientifici e tecnologici, esse hanno hanno valore di legge. 

\section{Teoremi, lemmi, e altri enunciati}

Quando si compone matematica, probabilmente è necessario comporre enunciati come i “lemmi”, le “definizioni”, gli “assiomi” e  altri enunciati di questo genere. Si possono definire con il comando \ci{newtheorem}.
\begin{lscommand}
\cs{newtheorem}\marg{nome}\oarg{contatore}\marg{testo}\oarg{sezione}
\end{lscommand}
Il \meta{nome} è quello di un ambiente per l'enunciato omonimo; il \meta{testo} è il titolino che effettivamente viene scritto prima dell'enunciato vero e proprio e generalmente è numerato con un contatore avente lo stesso \meta{nome}; se si specifica il \meta{contatore}, che può essere quello di un altro enunciato, viene usato lo stesso contatore, e i due tipi di enunciati vengono numerati in sequenza.  Se si specifica il nome \meta{sezione} di un comando di sezionamento, il contatore dell'enunciato viene azzerato (e la numerazione ricomincia poi da~1) quando viene incrementato il contatore di quella sezione; in definitiva, il numero completo dell'enunciato è composto dal numero completo della sezione nel quale l'enunciato si trova, seguito dal numero progressivo dell'enunciato all'interno di quella sezione.


Dopo aver usato il comando \ci{newtheorem} nel preambolo, l'ambiente dell'enunciato può essere usato così:
\begin{code}\obeylines
\cs{begin}\marg{nome}\oarg{testo}
\meta{testo dell'enunciato}
\cs{end}\marg{nome}
\end{code}

Il pacchetto \pai{amsthm} (della collezione di \pai{amsmath}) fornisce il comando \ci{theoremstyle}\marg{stile}, che permette di definire ciò che si riferisce all'enunciato specifico secondo alcuni stili predefiniti \texttt{definition} (titolino nero, enunciato in tondo); \texttt{plain} (titolino nero, enunciato in corsivo); \texttt{remark} (titolino in corsivo, enunciato in tondo).

Questo per la sintassi dovrebbe essere sufficiente. Gli esempi che seguono tolgono ogni dubbio residuo e rendono chiaro il concetto che il comando \ci{newtheorem} fornisce funzionalità abbastanza complesse.

\theoremstyle{definition} \newtheorem{law}{Legge}
\theoremstyle{plain}      \newtheorem{jury}[law]{Giuria}
\theoremstyle{remark}     \newtheorem*{margh}{Margherita}

Per prima cosa si definiscono gli enunciati:

\begin{verbatim}
\theoremstyle{definition} \newtheorem{law}{Legge}
\theoremstyle{plain}      \newtheorem{jury}[law]{Giuria}
\theoremstyle{remark}     \newtheorem*{margh}{Margherita}
\end{verbatim}

Poi si possono usare come in questo esempio.
\begin{example}
\begin{law} \label{law:box}
Non nasconderti nella scatola
delle prove.
\end{law}
\begin{jury}[I giurati]
Potresti essere tu, quindi stai
attenta e osserva
la legge~\ref{law:box}.
\end{jury}
\begin{jury}
Non osserverai l'ultimo enunciato.
\end{jury}
\begin{margh}No, No, No!\end{margh}
\begin{margh}Gino!\end{margh}
\end{example}


L'enunciato “Giuria” usa lo stesso contatore dell'enunciato “Legge” perciò riceve un numero in sequenza con quello della Legge. L'argomento facoltativo per il comando di apertura degli ambienti di questo tipo serve per fissare un titolo all'enunciato.

\theoremstyle{definition}% giusto per non comporre
%                          il teorema di Murphy con lo stile "remark"
\begin{example}
\newtheorem{mur}{Murphy}[section]

\begin{mur}
Se ci sono due o più modi
per fare qualche cosa e
uno di questi modi può produrre
una catastrofe, allora qualcuno
la farà in quel modo.
\end{mur}
\end{example}

L'enunciato “Murphy” riceve un numero legato a quello della sezione corrente. Si potrebbe voler usare un altro livello di sezionamento, per esempio il capitolo o, al contrario, il sottoparagrafo.

Se si vogliono personalizzare gli enunciati fino all'ultimo dettaglio, allora il pacchetto \pai{ntheorem} offre una moltitudine di opzioni. Se ne veda la documentazione.

\section{Dimostrazioni e il simbolo di “fine dimostrazione”}
\label{sec:putting-qed-right}

Il pacchetto \pai{amsthm} definisce anche l'ambiente \ei{proof}.

\begin{example}
\begin{proof}
 Semplice! Si usa così:
 \begin{equation*}
   E=mc^2.
 \end{equation*}
\end{proof}
\noindent ma con del materiale 
fuori testo il simbolo di “fine 
dimostrazione” è troppo distanziato.
\end{example}

Con il comando \ci{qedhere} si può spostare il simbolo di “fine dimostrazione” dove sta meglio, cioè nella stessa riga dell'equazione.

\begin{example}
\begin{proof}
Semplice! Si usa così:
 \begin{equation*}
   E=mc^2. \qedhere
 \end{equation*}
\end{proof}
\noindent
e in questo modo il simbolo
di “fine dimostrazione” non
produce troppo spazio vuoto
verticale.
\end{example}

Se una dimostrazione finisce con una o più equazioni in display, come visto sopra, eventualmente numerate, si hanno dei problemi a causa dello spazio che le circonda. Se si usa la versione asteriscata di \ei{alignn}  o di uno degli altri ambienti per sistemi di equazioni di \pai{amsmath}, il segno di “fine dimostrazione”  viene messo a fine riga in modo normale.
\begin{example}
\begin{proof}
Questa è una dimostrazione
che finisce con un incolonnamento
di equazioni:
\begin{align*}
    a & =  b + c \\
      & =  d + e \qedhere
\end{align*}
\end{proof}
\end{example}
Se invece si vuole che le equazioni siano numerate, il comando \ci{qedhere} occuperebbe il posto riservato al numero dell'ultima equazione, quindi bisogna prevedere, molto intuitivamente,  una riga ulteriore:
\begin{example}
\begin{proof}
Questa è una dimostrazione
che finisce con un incolonnamento
di equazioni:
\begin{align}
    a & =  b + c \\
      & =  d + e \\
      & \qedhere
\end{align}
\end{proof}
\end{example}

Quando le equazioni sono numerate si presenta un problema analogo; si confronti
\begin{example}
\begin{proof}
Questa dimostrazione termina con
un'equazione.
  \begin{equation}
    a = b + c.
  \end{equation}
\end{proof}
\end{example}
\noindent
con
\begin{example}
\begin{proof}
Questa dimostrazione termina con
un'equazione.
  \begin{equation}
    a = b + c. \qedhere
  \end{equation}
\end{proof}
\end{example}
\noindent
e si noti che nella seconda versione (quella corretta) il simbolo
$\openbox$ è molto più vicino all'equazione rispetto all'esempio precedente.

\iffalse
  %Si elimina ogni riferimento a IEEEeqnarray!
  Questa correzione della posizione del segno di “fine dimostrazione’
  non funziona direttamente con l'ambiente \texttt{IEEEeqnarray}, nemmeno
  se si omette la numerazione delle righe:
  \begin{example}
  \begin{proof}
  Questa è una dimostrazione
  che finisce con un incolonnamento
  di equazioni:
    \begin{IEEEeqnarray*}{rCl}
      a & = & b + c \\
      & = & d + e \qedhere
    \end{IEEEeqnarray*}
  \end{proof}
  \end{example}
  %%%%
  \noindent
  %The reason for this is the internal structure of
  %\texttt{IEEEeqnarray}:
  %it always puts two invisible columns at both sides of the array that
  %only contain a stretchable space. By this \texttt{IEEEeqnarray}
  %ensures that the equation array is horizontally centered. The
  %\ci{qedhere} command should actually be put \emph{outside} this
  %stretchable space, but this does not happen as these columns are
  %invisible to the user.
  %
  %There is a very simple remedy. Define the stretching
  %explicitly!
  La causa di questo fatto è data dalla struttura interna di
  \ei{IEEEeqnarray}: esso mette sempre due colonne ai lati
  dell'incolonnamento che contengono  solo spazio allungabile. Grazie
  a questo \ei{IEEEeqnarray} garantisce che l'incolonnamento sia
  centrato. Il comando \ci{qedhere} potrebbe essere messo all'esterno
  di questo spazio allungabile, ma questo non è possibile perché queste
  colonne non sono accessibili all'utente.

  Ma c'è un rimedio: basta definire esplicitamente gli spazi  mediante
  gli speciali descrittori di  \ei{IEEEeqnarray}!
  \begin{example}
  \begin{proof}
  Questa dimostrazione termina con
  un incolonnamento di equazioni.
    \begin{IEEEeqnarray*}{+rCl+x*}
      a & = & b + c \\
      & = & d + e. & \qedhere
    \end{IEEEeqnarray*}
  \end{proof}
  \end{example}
  \noindent
  %Note that the \verb=+= in \verb={+rCl+x*}= denotes stretchable spaces,
  % one on the left of the equations (which, if not specified, will be
  %done automatically by \texttt{IEEEeqnarray}!) and one on the right of
  %the equations. But now on the right, \emph{after} the stretching
  %column, we add an empty column \verb=x=. This column will only be
  %needed on the last line if the \ci{qedhere} command is put
  %there. Finally, we specify a \verb=*=. This is a null-space that
  %prevents \texttt{IEEEeqnarray} from adding another unwanted \verb=+=-
  %space!
  Si noti che il simbolo \verb|+| nell'argomento \Marg{+rCl+x*} indica
  lo spazio allungabile, uno a sinistra dell'incolonnamento (che se non
  è specificato viene impostato automaticamente da
  \texttt{IEEEeqnarray}!) e uno a destra dell'incolonnamento. Ma ora
  a destra, \emph{dopo} la cella allungabile, aggiungiamo una colonna
  vuota \verb|x|. Questa colonna è necessaria solo nell'ultima riga se
  il comando \ci{qedhere} è posto lì. Alla fine specifichiamo \verb|*|.
  Questo è rappresenta uno spazio nullo che impedisce a
  \texttt{IEEEeqnarray} di aggiungere un altro spazio allungabile
  indesiderato.


  %Similarly, the correct way of putting the QED-symbol at the end of an
  %equation array is as follows:
  Il modo corretto per inserire il simbolo di “fine dimostrazione” è
  alla fine di un incolonnamento di equazioni, come appare qui di
  seguito:
  \begin{example}
  \begin{proof}
  Questa dimostrazione termina con un incolonnamento di equazioni.
    \begin{IEEEeqnarray}{+rCl+x*}
      a & = & b + c \\
      & = & d + e. \\
      &&& \qedhere\nonumber
    \end{IEEEeqnarray}
  \end{proof}
  \end{example}
  \noindent
  che è in contrasto con \textcolor{red}{il posizionamento implicito di
  questo esempio:}
  \begin{example}
  \begin{proof}
  Questa dimostrazione termina con un incolonnamento di equazioni.
    \begin{IEEEeqnarray}{rCl}
      a & = & b + c \\
      & = & d + e.
    \end{IEEEeqnarray}
  \end{proof}
  \end{example}

  \textcolor{red}{Certamente l'ambiente \ei{IEEEeqnarray} è molto
  configurabile, ma le soluzioni fornite dagli ambienti di \pai{amsmath}
  sono molto più semplici.\\
  % Io proporrei di eliminare ogni riferimento a \ei{IEEEeqnarray} qui
  % e precedentemente.}
\fi
%
\input{it-lssym}

\endinput

% Local Variables:
% TeX-master: "lshort"
% mode: latex
% mode: flyspell
% End:
