% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Who contributed to this Document
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Because this introduction is the reader's first impression, I have
% edited very heavily to try to clarify and economise the language.
% I hope you do not mind! I always try to ask "is this word needed?"
% in my own writing but I don't want to impose my style on you...
% but here I think it may be more important than the rest of the book.
% --baron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tradotto in italiano da Claudio Beccari 2019-06-12
% Ho cercato di mantenere la stessa concisione di "baron",
% ma l'italiano è una lingua diversa dall'inglese...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \chapter{Prefazione}


\LaTeX\ \cite{manual} è un sistema di composizione tipografica molto adatto per produrre documenti scientifici e matematici di alta qualità. Esso è adatto anche per produrre ogni altro tipo di documenti, da semplici lettere a libri completi. \LaTeX\ usa \TeX\ \cite{texbook} come motore di composizione.

Questa introduzione descrive \LaTeXe\ e dovrebbe essere sufficiente per la maggior parte delle applicazioni di \LaTeX. Ci si riferisca ai testi~\cite{manual,companion} per una sua descrizione completa.

\bigskip

\noindent Questo documento è diviso in sei capitoli:
\begin{description}
%
\item[Capitolo 1] descrive la struttura di base dei documenti \LaTeX. Si esporrà anche una sua breve storia. Dopo la lettura di questo capitolo si dovrebbe avere una discreta idea di come lavora il programma.
%
\item[Capitolo 2] va nei dettagli della composizione dei documenti. Si spiega la maggior parte dei comandi e degli ambienti \LaTeX\ essenziali. Dopo la lettura di questo capitolo, si dovrebbe essere in grado di creare i primi documenti, contenenti elenchi puntati, tabelle, disegni e oggetti mobili.
%
\item[Capitolo 3] spiega come si compongono le formule con \LaTeX. Molti esempi mostrano come si usano i punti di forza di \LaTeX. Alla fine del capitolo ci sono le tabelle che mostrano tutti i simboli disponibili con \LaTeX.
%
\item[Capitolo 4] spiega gli indici analitici e le bibliografie e alcuni punti delicati relativi ai file~PDF.
%
\item[Capitolo 5] mostra come usare \LaTeX\ per creare oggetti grafici. Invece di disegnare usando qualche programma esterno, salvando il file e importandolo poi nel documento, basta descrivere il disegno e lasciare che interpreti interpreti le istruzioni e le realizzi.
%
\item[Capitolo 6] contiene delle informazioni potenzialmente pericolose in merito a come modificare il layout dei documenti standard prodotti da \LaTeX. Si racconterà come cambiare le cose in modo che il bel risultato prodotto da \LaTeX\ diventi orrendo o straordinario, a seconda delle abilità di chi opera le modifiche.
%
\end{description}
%\bigskip

\noindent
È importante leggere i capitoli nel loro ordine~--~ dopo tutto il libro non è così lungo. Si faccia attenzione agli esempi, perché molta dell'informazione del libro è racchiusa in essi.

%\bigskip

\noindent
\LaTeX\ è disponibile per la maggior parte dei calcolatori, dai PC e i Mac, fino alle installazioni UNIX. Esistono anche dei siti in rete, per esempio Overleaf (\url{https://www.overleaf.com/}), a cui è possibile collegarsi per eseguire i programmi del sistema \TeX. Sebbene sia descritto nell'appendice~A, lo scopo di questo libretto non è quello di dire come installare \LaTeX, bensì  quello di insegnare a produrre i documenti elaborandoli con \LaTeX.

%\bigskip

\noindent
Se si ha  bisogno di materiale relativo al programma, si dia un'occhiata ai siti CTAN (\emph{Comprehensive \TeX\ Archive Network}, “Rete Completa degli Archivi di \TeX”). La pagina principale si trova in \url{http://www.ctan.org}.

Si troveranno molti riferimenti a CTAN in tutto il libretto, specialmente link a software e documenti che si vorrebbero scaricare. Invece di scrivere l'indirizzo completo, si è scritto semplicemente \texttt{CTAN} seguito dalla posizione di qualunque di questi archivi si voglia connettere.

Se si vuole eseguire \LaTeX\ sul proprio calcolatore, si veda l'appendice~A. Ma, attenzione: questa succinta appendice serve solo per verificare che si sia installato il sistema \TeX\ in modo corretto, non è un manuale di installazione.

\bigskip

\noindent
Se avete qualche suggerimento su che cosa aggiungere, togliere o modificare in questo libretto, vi prego di farmelo sapere. Sono molto interessato specialmente a ricevere feedback dai nuovi utenti di \LaTeX\ circa le parti di questo libretto facili da capire e quelle che potrebbero essere spiegate meglio.
%\
\begin{quote}
\contrib{Tobias Oetiker}{tobi@oetiker.ch}%
\noindent{OETIKER+PARTNER AG\\Aarweg 15\\4600 Olten, Switzerland}
\end{quote}
\noindent
La versione corrente di questo documento è disponibile in\\
\CTAN|info/lshort|.

\vfill

\hrule\bigskip

\begin{small}
\noindent Questa è una libera traduzione dell'originale di Tobias Ötiker. Può essere colpa del nostro team di traduttori se qualche cosa non è spiegata bene; ci si rivolga quindi al forum degli utenti italiani di \TeX\ e \LaTeX\ \GuIT: \url{https://www.guitex.org}.

Inoltre, la versione di Tobias Ötiker era piuttosto datata; questo team di traduttori ha cercato di aggiornare i punti più modificati rispetto alla sua versione di molti anni fa; possiamo aver commesso errori e accettiamo volentieri suggerimenti e correzioni; si prega di segnalarli nel forum del \GuIT.

Abbiamo aggiunto nella parte inziale anche un glossario per spiegare certi termini del linguaggio tipografico di solito poco noti ai nuovi utenti.
\end{small}

\endinput



%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
