% !TEX root =  ./it-lshort.tex

\usepackage{it-lshort}
\usepackage{imakeidx,shortvrb}

\usepackage{thumbpdf}
\usepackage[hyperindex,plainpages=false]{hyperref}


%
% This document is ``public domain''. It may be printed and
% distributed free of charge in its original form (including the
% list of authors). If it is changed or if parts of it are used
% within another document, then the author list must include
% all the original authors AND that author (those authors) who
% has (have) made the changes.
%
% Original Copyright H.Partl, E.Schlegl, and I.Hyna (1987).
% English Version Copyright by Tobias Oetiker (1994,1995),
%
% ---------------------------------------------------------------------
% Adattato all'italiano da Claudio Beccari, 2020-07-10
% ---------------------------------------------------------------------
%
%
%
\typeout{Copyright T.Oetiker, H.Partl, E.Schlegl, I.Hyna}

\makeindex[title=Indice analitico, options=-s it-lshort, intoc]

\DeclareMathOperator{\argh}{argh}
\DeclareMathOperator*{\nut}{Nut}
\includeonly{%
it-title,%
it-contrib,%
it-overview,%
it-things,%
it-typeset,%
it-math,% 
it-spec,%
it-graphic,%
it-custom,%
it-appendix,%
it-glossario,%
it-biblio
}

% spostati in it-lshort-base.tex
%\begin{document}
%\frontmatter
