% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Things you need to know
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tradotto in italiano da Gianluca Pignalberi 2019-06-09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Cose che bisogna sapere}
\begin{intro}
La prima parte di questo capitolo presenta una breve panoramica della filosofia e della storia di \LaTeXe. La seconda parte si focalizza sulle strutture di base di un documento \LaTeX. Dopo aver letto questo capitolo, dovreste avere una conoscenza grezza di come lavora \LaTeX, cosa che vi servirà per capire il resto del libro.
\end{intro}

\section{Un po' di storia}
\subsection{\TeX}

\TeX\ è un programma per computer creato da \index{Knuth, Donald E.}Donald E. Knuth \cite{texbook}. È orientato alla composizione tipografica di testo e formule matematiche. Knuth iniziò a scrivere il motore di composizione \TeX\ nel 1977 per esplorare il potenziale delle apparecchiature per la stampa digitale che stavano cominciando a inserirsi nell'industria editoriale a quel tempo, specialmente nella speranza di poter invertire la tendenza al deterioramento della qualità tipografica che vedeva affliggere i propri libri e articoli. Il \TeX\ che usiamo oggi è stato lanciato nel 1982, con alcune leggere migliorie aggiunte nel 1989 per meglio supportare i caratteri a 8 bit e diverse lingue. \TeX\ è rinomato per essere estremamente stabile, per girare su diversi tipi di computer e per essere virtualmente libero da bug. Il numero di versione di \TeX\ converge a $\pi$ e ora è $3{,}141592653$.

\TeX\ si pronuncia “tech”, con un “ch” come nella parola tedesca “ach”\footnote{In tedesco ci sono in realtà due pronunce di “ch” e si potrebbe supporre che il suono morbido del “ch” di “Pech” potrebbe essere più appropriato. Interrogato su ciò, Knuth scrisse su Wikipedia tedesca: \emph{Non mi arrabbio quando le persone pronunciano \TeX\ nel modo che preferiscono\ldots{} e in Germania molti usano il ch morbido perché la X segue la vocale e, non il ch duro che segue la vocale a. In Russia `tex' è una parola molto comune, pronunciata `tjekh'. Ma credo che la pronuncia più appropriata sia udibile in Grecia, dove hanno il ch aspro di ach e Loch.}} o come si pronuncia a Firenze la parola “casa”. Il “ch” deriva dall'alfabeto greco dove “X” è la maiuscola della lettera “$\chi$”. \TeX\ è anche la prima sillaba della parola greca \begin{greek}τέχνη\end{greek} (tecnica, arte). In un ambiente ASCII, \TeX\ diventa \texttt{TeX}.

\subsection{\LaTeX}

\LaTeX\ abilita gli autori a comporre e stampare i propri lavori con la più alta qualità tipografica usando un'impaginazione professionale predefinita. \LaTeX\ fu scritto in origine da \index{Lamport, Leslie}Leslie Lamport~\cite{manual}; usa il programma \TeX\ come motore di composizione. \LaTeX\ è correntemente mantenuto dal \index{The \LaTeX{} Project}\LaTeX{} Project.

%In 1994 the \LaTeX{} package was updated by the \index{LaTeX3@\LaTeX
%  3}\LaTeX 3 team, led by \index{Mittelbach, Frank}Frank Mittelbach,
%to include some long-requested improvements, and to re\-unify all the
%patched versions which had cropped up since the release of
%\index{LaTeX 2.09@\LaTeX{} 2.09}\LaTeX{} 2.09 some years earlier. To
%distinguish the new version from the old, it is called \index{LaTeX
%2e@\LaTeXe}\LaTeXe. This documentation deals with \LaTeXe. These days you
%might be hard pressed to find the venerable \LaTeX{} 2.09 installed
%anywhere.

\LaTeX\ in italiano si pronuncia  “làtek”. Se ci si riferisce a \LaTeX\ in un ambiente ASCII si scrive \texttt{LaTeX}. \LaTeXe\ si pronuncia “làtek due e” e in ASCII si scrive \texttt{LaTeX2e}.

\section{Fondamenti}

\subsection{Autore, grafico e compositore}

Per pubblicare qualcosa, gli autori forniscono il loro manoscritto a una casa editrice. Uno dei loro grafici decide poi l'aspetto del documento (ampiezza delle colonne, caratteri, spazio prima e dopo le testatine, \ldots\unkern). Il grafico scrive le sue istruzioni sul manoscritto, quindi lo passa a un compositore che compone il libro in base a quelle istruzioni.

Il grafico umano prova a capire quel che aveva in mente l'autore mentre scriveva il manoscritto. Prende decisioni circa la forma e lo stile relativi a intestazioni dei capitoli, citazioni, esempi, formule, eccetera, in base alla propria esperienza professionale e al contenuto del manoscritto.

In un ambiente \LaTeX, l'autore %%%GPR%%%MODIFICA
%quest'ultimo > l'autore
usa \TeX\ come compositore. Ma \LaTeX\ è “solo” un programma e quindi necessita di maggiori istruzioni. L'autore deve pertanto %%%GPR%%%AGGIUNTA
%pertanto
fornire informazioni aggiuntive per descrivere la struttura logica del suo lavoro. Queste informazioni vengono scritte nel testo come “comandi \LaTeX”.

Ciò è abbastanza diverso dall'approccio \wi{WYSIWYG}\footnote{What You See Is What You Get -- Quello che vedi è quello che ottieni.} usato dai più moderni elaboratori di testo come \emph{MS Word} o \emph{LibreOffice}. In questi applicativi, gli autori specificano interattivamente l'aspetto del documento mentre digitano il testo. Essi possono vedere sullo schermo l'aspetto che il lavoro finito (probabilmente, visti i risultati spesso aleatori ottenuti con questi applicativi%%%GPR%%%AGGIUNTA
%, visti i risultati spesso aleatori ottenuti con questi applicativi
) avrà una volta stampato.

Usando \LaTeX\ non è normalmente possibile vedere il risultato finale mentre si digita il testo, ma detto risultato può essere visualizzato sullo schermo dopo aver elaborato il file con \LaTeX. Quindi si potranno fare le correzioni prima di mandare realmente il documento in stampa.

\subsection{Progetto dell'impaginazione}

La progettazione tipografica è un mestiere. Gli autori non addestrati commettono spesso gravi errori di formattazione assumendo che la progettazione di un libro sia perlopiù una questione di estetica: “Se un documento sembra artisticamente piacevole, è ben progettato”. Ma siccome un documento dev'essere letto e non appeso in una galleria, la leggibilità e la comprensibilità sono molto più importanti del suo bellissimo aspetto. Esempi:
\begin{itemize}
\item La dimensione del carattere e la numerazione delle testatine (gli elementi testuali e grafici situati superiormente alle pagine) %%%GPR%%%AGGIUNTA
%(gli elementi testuali e grafici situati superiormente alle pagine)
devono essere scelti in modo da rendere chiara al lettore la struttura dei capitoli e delle sezioni.
\item La lunghezza delle righe dev'essere corta abbastanza da non affaticare gli occhi del lettore, ma lunga abbastanza da riempire piacevolmente la pagina.
\end{itemize}

Col sistema \wi{WYSIWYG}, gli autori generano spesso documenti esteticamente piacevoli con strutture povere o inconsistenti. \LaTeX\ previene questi errori di formattazione costringendo l'autore a dichiarare la struttura \emph{logica} del suo documento. \LaTeX\ sceglierà poi l'impaginazione più adeguata.

\subsection{Vantaggi e svantaggi}

Quando le persone del mondo \wi{WYSIWYG} incontrano persone che usano \LaTeX, spesso discutono dei “vantaggi di \LaTeX\ rispetto a un normale elaboratore di testi” o viceversa. La cosa migliore da fare quando inizia una simile discussione è tenere un profilo basso poiché tali discussioni sfuggono spesso di mano. Ma a volte non c'è via d'uscita\ldots

\medskip\noindent Ecco dunque alcuni argomenti. I principali vantaggi di \LaTeX\ rispetto a un normale elaboratore di testi sono i seguenti:
\begin{itemize}
\item Sono disponibili delle impaginazioni professionali che veramente rendono un documento come se fosse “stampato”.
\item La composizione delle formule matematiche è supportata in modo completamente corrispondente alle necessità. %%%GPR%%%MODIFICA
% completamente corrispondente alle necessità > adatto.
\item Gli utenti devono solo imparare alcuni comandi facili da capire che specificano la struttura logica di un lavoro. Non devono quasi mai armeggiare con la reale impaginazione del documento.
\item Anche le strutture complesse come note al piede, riferimenti, indici e bibliografie possono essere generati facilmente.
\item Esistono pacchetti aggiuntivi aperti\footnote{“Aperto” riferito a un codice di programmazione si riferisce al diritto dell'utente di esaminarlo e anche di modificarlo, ovviamente sotto certe condizioni esplicitate dall'autore mediante una licenza.} e gratuiti per molte operazioni tipografiche non direttamente supportate dal \LaTeX\ di base. Per esempio, sono disponibili pacchetti per inserire figure in diversi formati, o per comporre bibliografie conformi a un preciso standard. Molti di questi pacchetti sono descritti in \companion.
\item \LaTeX\ incoraggia gli autori a scrivere testi ben strutturati perché è così che \LaTeX\ lavora: specificando la struttura.
\item \TeX, il motore di composizione di \LaTeXe, è altamente portabile e gratuito. Quindi il sistema gira su quasi ogni piattaforma hardware disponibile.
%
% Add examples ...
% Aggiungere esempi vuol dire allungare questo "breve" testo
% di un'altra decina di pagine
%
\end{itemize}

%\medskip
\iffalse
\noindent\LaTeX\ ha anche alcuni svantaggi e scommetto sarà un po' difficile per me trovarne di rilevanti, ma sono sicuro che altre persone potrebbero elencarne centinaia \texttt{;-)}
\begin{itemize}
\item \LaTeX\ non lavora bene per le persone che si siano cristallizzate sulle interfacce di noti programmi liberi o commerciali.
\item Sebbene alcuni parametri possano essere regolati in un'impaginazione predefinita, la progettazione di un'impaginato completamente nuovo è difficile e richiede molto tempo.
\item È molto difficile scrivere dei documenti non strutturati e disorganizzati.
\item Il concetto di marcatura logica può talvolta risultare difficile da comprendere.
    %%%GPR%%%MODIFICA
%Il tuo criceto, nonostante alcuni passi preliminari incoraggianti, non essere mai in grado di comprendere in pieno il concetto di marcatura logica. > Il concetto di marcatura logica etc.
\end{itemize}
\fi

\noindent\LaTeX\ ha anche degli svantaggi; ma qui si preferisce riportare le parole stesse di Leslie Lamport alla domanda di un intervistatore:\footnote{«Quali sono i tre errori \LaTeX\ che gli utenti dovrebbero smettere di fare?» «Dedicarsi troppo alla forma e poco al contenuto.» Da \emph{How (\La)\TeX\ changed the face of mathematics: An E-interview with Leslie Lamport, the author of \LaTeX}. \TB, 2001, volume~22, pag.~\mbox{20--22}.}
\begin{description}[noitemsep]
\item[Intervistatore:]Three \LaTeX\  mistakes that people should stop making?
\item[Lamport:]
 Working too much about format and not enough on content.\\
\hspace*{2em}-- Working too much about format and not enough on content.\\
\hspace*{2em}-- Working too much about format and not enough on content.

\end{description}
Anche se, a rigore, gli errori da evitare non sono svantaggi, la risposta di Lamport spiega quali sono le cose che gli utenti, sbagliando, preferirebbero fare, visto che con i word processor quelle cose si fanno facilmente.

\section{I file di input di \LaTeX}

L'input per \LaTeX\ è un file di testo. Su Unix/Linux i file di testo sono piuttosto comuni. 
Questo file deve contenere sia il testo del documento sia i comandi che dicono a \LaTeX\ come comporlo. Un editor adatto a \LaTeX\ conterrà un programma per creare  e modificarei file di \emph{input} (“input” d'ora in poi) per \LaTeX\ in formato testuale.

\subsection{Spazi}

I caratteri di spaziatura come lo spazio e la tabulazione sono trattati uniformemente da \LaTeX come “\wi{spazio}”. \emph{Più} caratteri di \wi{spaziatura} \emph{consecutivi} sono trattati come \emph{un solo} “spazio”. Lo spazio bianco all'inizio di una riga viene generalmente ignorato e una singola interruzione di riga viene trattata come “spazio”.
\index{spazio!all'inizio di una riga}

Una riga vuota tra due righe di testo definisce la fine di un capoverso. \emph{Più} righe vuote sono trattate allo stesso modo di \emph{una} riga vuota. Il testo sottostante è un esempio. Sul lato sinistro c'è il testo dell'input e sul lato destro c'è l'output formattato.\footnote{Per creare gli esempi come questo, si è creato un apposito ambiente; creare nuovi comandi e nuovi ambienti è una delle particolarità del sistema \TeX; lo si descriverà meglio nel seguito.}
\begin{example}
Non importa se inserite
uno o più     spazi
dopo una parola.

Una riga vuota inizia un nuovo
capoverso.
\end{example}

\subsection{Caratteri speciali}

I seguenti simboli sono \wi{caratteri riservati} che in \LaTeX\ hanno un significato speciale; potrebbero non essere tutti disponibili in ogni font. Digitandoli direttamente nel testo, normalmente non saranno stampati ma piuttosto costringeranno \LaTeX\ a fare cose non desiderate.
\begin{code}
\verb.#  $  %  ^  &  _  {  }  ~  \ .
\end{code}

Però questi caratteri possono essere usati lo stesso nei documenti prefissandoli con una barra inversa:
\begin{example}
\# \$ \% \^{} \& \_ \{ \} \~{}
\textbackslash
\end{example}

Molti altri simboli possono essere stampati con comandi speciali nelle formule matematiche o come accenti. Il carattere barra inversa \textbackslash{} \emph{non} può essere inserito preponendogli un'altra barra inversa (\verb|\\|); questa sequenza è usata come interruzione di riga.
Si usi piuttosto il comando \ci{textbackslash}.

\subsection{I comandi di \LaTeX}

I \wi{comandi} di \LaTeX\ distinguono tra il maiuscolo e il minuscolo
e assumono uno dei seguenti formati.
%
\begin{enumerate}
\item Iniziano con una \wi{barra inversa} \verb|\| seguita da un nome formato di sole lettere. Il nome di un comando è terminato da uno spazio, un numero o qualunque altro carattere diverso da una lettera; 
\item Consistono in una barra inversa ed esattamente un solo carattere diverso da una lettera;
\end{enumerate}

\label{whitespace}
\LaTeX\ ignora gli spazi dopo i comandi letterali. Se si vuole ottenere uno spazio bianco \index{spazio bianco!dopo i comandi}dopo i comandi bisogna mettere un gruppo vuoto seguito da uno spazio
\verb*|{} |, o un comando speciale di spaziatura, per esempio \verb*|\ |.
\begin{example}
I nuovi utenti di \TeX possono
dimenticare gli spazi
dopo un comando. %compone male

Gli utenti \TeX\ avanzati sono
\TeX nici e sanno come usare
gli spazi. %compone bene
\end{example}

Alcuni comandi richiedono un \wi{argomento} che gli dev'essere `passato' tra \wi{parentesi graffe} \verb|{ }| dopo il proprio nome. Alcuni comandi prendono degli argomenti facoltativi che vanno inseriti dopo il nome del comando tra \wi{parentesi quadre} \verb|[ ]|.
\begin{code}
\verb|\|\meta{comando}\oarg{argomento opzionale}\marg{argomento}
\end{code}
I prossimi esempi usano alcuni comandi \LaTeX. Non vi si badi; verranno spiegati più avanti.
\begin{example}
Potete \textsl{appoggiarvi} a me!
\end{example}
\begin{example}
Per piacere, inizia un nuova riga
esattamente qui!\newline  Grazie!
\end{example}

\subsection{Commenti}
\index{commenti}

Quando \LaTeX\ trova un carattere \verb|%| mentre elabora un file di input, ignora il resto della riga corrente, l'interruzione di riga e tutti gli spazi bianchi all'inizio della riga successiva.

Ciò può essere usato per scrivere delle note nell'input che non saranno mostrate nella versione stampata.
\begin{example}
Questo è uno %stupido
%Meglio: istruttivo <----
esempio: Superca%
             lifragili%
    stichespiralidoso
\end{example}

Il carattere \texttt{\%} può anche essere usato per dividere le righe di input lunghe in cui non sono ammessi spazi bianchi o interruzioni di riga.

Per i commenti più lunghi, si può usare l'ambiente \ei{comment} fornito dal pacchetto \pai{verbatim}. Si aggiunga la riga \verb|\usepackage{verbatim}| al preambolo del  documento come spiegato più avanti.
\begin{example}
Questo è un altro
\begin{comment}
abbastanza stupido
ma utile
\end{comment}
esempio per incorporare
commenti nel vostro documento.
\end{example}

Attenzione: questo non funzionerà in ambienti complessi come, per esempio, quelli matematici. I commenti con \texttt{\%}, invece, funzionano sempre.

\section{Struttura degli input}
\label{sec:structure}
Quando \LaTeXe\ elabora un input, si aspetta che questo abbia una determinata \wi{struttura}. Ogni input dovrà iniziare col comando
\begin{code}
\verb|\documentclass{...}|
\end{code}
Questo specifica il tipo di documento che si intende scrivere. Dopo di ciò, si aggiungono i comandi per modificare lo stile dell'intero documento, o si caricano i \wi{pacchetti} che aggiungono nuove funzionalità al nucleo di \LaTeX. Per caricare uno di questi pacchetti si usa il comando
\begin{code}
\verb|\usepackage{...}|
\end{code}

Quando tutto il lavoro di impostazione è fatto,\footnote{Tutto quanto compreso tra \ci{documentclass} e \ci{begin}\Marg{document} è chiamato \emph{\wi{preambolo}}.} si può incominciare il corpo del testo subito dopo comando
\begin{code}
\cs{begin}\Marg{document}
\end{code}

Ora si può inserire il testo comprensivo di alcuni comandi \LaTeX\ utili. Alla fine del documento si aggiunge il comando
\begin{code}
\ci{end}\Marg{document}
\end{code}
che indica a \LaTeX\ la fine delle operazioni. Qualunque cosa segua tale comando sarà ignorata dal programma.

La figura~\ref{mini} mostra il contenuto di un file \LaTeX\ minimo. Un \wi{file di input} leggermente più complicato è mostrato nella figura~\ref{document}.

\begin{figure}[!tbp]
\begin{lined}{6cm}
\begin{verbatim}
\documentclass{article}

\begin{document}

Piccolo è bello.

\end{document}
\end{verbatim}
\end{lined}
\caption{Un file \LaTeX\ minimo} \label{mini}
\end{figure}

\begin{figure}[!tbp]
\begin{lined}{10cm}
\begin{verbatim}
\documentclass[a4paper,11pt]{article}
% definisce il titolo
\author{M.~Rossi}
\title{Minimalismo}

\begin{document}

% genera il titolo
\maketitle

% inserisce l'indice (generale)
\tableofcontents

\section{Alcune parole interessanti}

Bene, e qui comincia il mio simpatico articolo.

\section{Arrivederci mondo}

\ldots\ e qui termina.

\end{document}
\end{verbatim}
\end{lined}
\caption[Esempio di un articolo di rivista realistico]{Esempio di un articolo  di rivista realistico. Si noti che tutti i comandi mostrati in quest'esempio verranno spiegati più avanti nell'introdu\-zione.} \label{document}
\end{figure}

\section{Una tipica sessione della riga di comando}

Scommetto che si resta sorpresi nel vedere il risultato del conciso file di input di \LaTeX\ mostrato alla pagina~\pageref{mini}. Ecco un po' d'aiuto: \LaTeX\ non ha una interfaccia grafica con bottoni carini da cliccare. È solo un programma che macina un input. Alcune installazioni \LaTeX\ hanno un front-end grafico dove c'è un bottone per inviare a \LaTeX\ la compilazione dell'input. Su altri sistemi può essere necessaria un po' di digitazione; ecco dunque come costringere \LaTeX\ a compilare l'input su un sistema senza interfaccia grafica. Si noti che la seguente descrizione suppone che sia già presente nel computer col quale si sta lavorando un'installazione del sistema \TeX\ funzionante.

\begin{enumerate}
\item Si crei il file di input per \LaTeX. Questo file oggi risulta scritto in codice \wi{UTF-8} (Unicode), ma per farlo si usi un editor di puro testo, per esempio su Windows si può usare  \emph{Notepad++} (da installare); su Mac si può usare \emph{TextEdit.app}; sulle piattaforme Linux si può usare \emph{Vim}. Quando si salva il file, ci si assicuri che il nome sia completo con l'estensione \eei{.tex}.
%
\item Si apra un terminale o una finestra"-comandi, si esegua \texttt{cd} fino a portarsi nella cartella in cui si trova l'input e si esegua il comando \texttt{pdflatex} \meta{nome del file} senza specificare l'estensione. Se la compilazione andrà a buon fine, si otterrà un file \texttt{.pdf}. Può essere necessario eseguire \pdfLaTeX\ diverse volte per avere il sommario e tutti i riferimenti interni corretti. Quando l'input contiene un errore, \pdfLaTeX\ ne informerà l'utente e interromperà la compilazione dell'input. Si digiti \texttt{H} + \tasto{Invio} per avere una descrizione dell'errore, poi si digiti \texttt{X} + \tasto{Invio} per terminare il processo e tornare alla riga di comando.

\end{enumerate}


\section{La struttura del documento}

\subsection {Classi di documento}\label{sec:documentclass}

La prima informazione che \LaTeX\ ha bisogno di conoscere quando elabora un file sorgente è il tipo di documento che l'autore vuole creare. Ciò è specificato col comando \ci{documentclass}.
\begin{lscommand}
\ci{documentclass}\oarg{opzioni}\marg{classe}
\end{lscommand}
\noindent Qui \meta{classe} specifica il tipo di documento da creare. La tabella~\ref{documentclasses} elenca le classi di documento spiegate in questa introduzione. La distribuzione \LaTeXe\ fornisce classi aggiuntive per altri tipi di documenti, incluse le lettere e le presentazioni. L'argomento \meta{\wi{opzioni}} personalizza il comportamento della classe. Le opzioni devono essere separate da virgole. Le opzioni più comuni per le classi di documento standard sono elencate nella tabella~\ref{options}.


\begin{table}[!bp]
\caption{Classi di documento} \label{documentclasses}
\begin{lined}{\textwidth}
\begin{description}
\item [\normalfont\texttt{article}] per articoli di riviste, presentazioni, brevi relazioni, documentazione di programmi, inviti, \ldots\index{classe article}
%
\item [\normalfont\texttt{book}] per libri veri e propri.\index{classe book}
%
\item [\normalfont\texttt{report}] per relazioni lunghe contenenti diversi capitoli, brevi libri, tesi, \ldots \index{classe report}
%
\item [\normalfont\texttt{minimal}] è veramente minimale. Imposta solo una dimensione di pagina e un font di base. È usata principalmente per scopi di collaudo.\index{classe minimal}
%
\item [\normalfont\texttt{proc}] classe per gli atti di un congresso; è basata sulla classe article.\index{classe proc}
%
\item [\normalfont\texttt{slides}] per documenti da proiettare su schermo. La classe usa grandi caratteri lineari molto adatti a questo tipo di documenti. È meglio prendere in considerazione l'uso alternativo della classe Beamer.\index{classe slides}\index{classe beamer}
\end{description}
\end{lined}
\end{table}

\begin{table}[!bp]
\caption{Opzioni per la classe di documento} \label{options}
\begin{lined}{\textwidth}
\begin{flushleft}
\begin{description}
\item[\normalfont\texttt{10pt}, \texttt{11pt}, \texttt{12pt}] \quad Imposta la dimensione del font principale nel documento. Se non è
  specificata alcuna opzione, viene assunta \texttt{10pt}.%
  \index{dimensione del font del documento}\index{dimensione di base del
  font}
\item[\normalfont\texttt{a4paper}, \texttt{letterpaper}, \ldots] \quad
  Definisce la dimensione del foglio. La dimensione preimpostata può essere  \texttt{a4paper} o  \texttt{letterpaper} a seconda di come si è configurata l'installazione del sistema \TeX. Oltre a queste, possono essere specificate \texttt{a5paper}, \texttt{b5paper},
  \texttt{executivepaper} e \texttt{legalpaper}.
  \index{legal paper}\index{paper size}\index{A4 paper}\index{letter
  paper}\index{A5 paper}\index{B5 paper}\index{executive paper}
%
\item[\normalfont\texttt{fleqn}] \quad Compone le formule fuori testo allineate a sinistra anziché centrate.

\item[\normalfont\texttt{leqno}] \quad Pone la numerazione delle formule sul lato sinistro anziché su quello destro.

\item[\normalfont\texttt{titlepage}, \texttt{notitlepage}] \quad
  Specifica se dopo il \wi{titolo del documento} deve o non deve essere iniziata una nuova pagina. La classe \texttt{article} è preimpostata per non iniziarla, mentre \texttt{report} e \texttt{book} sì.\index{title}
%
\item[\normalfont\texttt{onecolumn}, \texttt{twocolumn}] \quad Istruiscono \LaTeX\ a comporre il documento su una colonna (\texttt{\wi{onecolumn}}) o due colonne (\texttt{\wi{twocolumn}}).
%
\item[\normalfont\texttt{twoside, oneside}] \quad Specificano se il documento dev'essere stampato fronte-retro o solo fronte. Le classi \texttt{article} e \texttt{report} sono preimpostate per la stampa solo fronte (\textit{\wi{one sided}}) mentre la classe \texttt{book} è predisposta per la stampa fronte-retro. (\textit{\wi{two sided}}). Si noti che questa opzione concerne solamente lo stile del documento. L'opzione \texttt{twoside} \emph{non} dice alla stampante di stampare veramente un documento fronte-retro.
%
\item[\normalfont\texttt{landscape}] \quad Cambia l'orientamento del documento per stamparlo in modalità panoramica (orizzontale).
%
\item[\normalfont\texttt{openright, openany}] \quad Fanno in modo che i capitoli inizino o solo sulle pagine di destra o alla prima pagina disponibile rispettivamente. Questo non funziona con la classe \texttt{article} poiché questa non ha i capitoli. La classe \texttt{report} è preimpostata per iniziare i capitoli alla prima pagina disponibile e la classe \texttt{book} li inizia sulle pagine di destra.
%
\end{description}
\end{flushleft}
\end{lined}
\end{table}

Esempio: Un input per \LaTeX\ potrebbe iniziare con la riga
\begin{code}
\ci{documentclass}\Oarg{11pt,twoside,a4paper}\Marg{article}
\end{code}
che istruisce \LaTeX\ a comporre il documento come un articolo con una dimensione di base del font di \emph{undici punti} per produrre un impaginato adatto alla stampa \emph{fronte-retro} (\emph{doppia faccia}) su \emph{fogli A4}.


\subsection{Pacchetti}
\index{pacchetto} Mentre si scrive il documento, probabilmente si troveranno delle aree in cui il nucleo di \LaTeX\ non può risolvere un dato problema. Se si vuole includere della \wi{grafica}, del \wi{testo a colori} o del codice sorgente da un file nel documento, è necessario estendere le capacità del programma. Tali estensioni sono chiamate \emph{pacchetti}. Ogni pacchetto è invocato col comando
\begin{lscommand}
\ci{usepackage}\oarg{opzioni}\marg{pacchetto}
\end{lscommand}
\noindent dove \emph{pacchetto} è il nome del pacchetto e \emph{opzioni} è una lista di parole chiave che attivano caratteristiche speciali nel pacchetto. Il comando \ci{usepackage} va nel preambolo del documento. Ci si riferisca alla sezione~\ref{sec:structure} per i dettagli.

Alcuni pacchetti vengono forniti con la distribuzione di base di \LaTeX\ (vedi la tabella~\ref{packages}). Altri sono forniti separatamente. Si possono trovare ulteriori informazioni sui pacchetti installati nella \guide. 

La sorgente primaria di informazioni su pacchetti di \LaTeX\ è \companion. Questo testo contiene le descrizioni di centinaia di pacchetti insieme alle informazioni su come creare le estensioni personali per \LaTeXe.

Le moderne distribuzioni di \TeX\ hanno un enorme numero di pacchetti preinstallati. Si usi il comando \texttt{texdoc} per accedere alla documentazione di un pacchetto che sia in formato \texttt{PDF} o in formato testo. Qualche pacchetto contiene solo il file sorgente della sua documentazione; esso ha estensione \texttt{.dtx} e lo si può leggere con qualunque editor di testo.
\begin{table}[btp]
\caption{Alcuni dei pacchetti distribuiti con \LaTeX}\label{packages}
\begin{lined}{\textwidth}
\begin{description}
\item[\normalfont\pai{doc}] Permette di documentare i programmi di \LaTeX.\\
 Descritto in \texttt{doc.pdf} e in \companion.

\item[\normalfont\pai{exscale}] Fornisce le versioni scalate del font matematici estensibili.\\
  Descritto in \texttt{ltexscale.pdf}.

\item[\normalfont\pai{fontenc}] Specifica quale \wi{codifica dei font} \LaTeX\ dovrà usare.\\
  Descritto in \texttt{fntguide.pdf}.

\item[\normalfont\pai{ifthen}] Fornisce i comandi della forma\\
  “se\ldots allora fa'\ldots altrimenti fa'\ldots.”\\
  Descritto in \texttt{ifthen.pdf} e \companion.

\item[\normalfont\pai{latexsym}] Per accedere al font di alcuni simboli di   \LaTeX\ (obsoleti) si potrebbe usare il pacchetto \texttt{latexsym}.\\
  Descritto in \texttt{latexsym.pdf} e in \companion.

\item[\normalfont\pai{makeidx}] Fornisce i comandi per produrre gli indici analitici. Sarebbe meglio usare il pacchetto \pai{imakeidx} come descritto  nella nota~\ref{note:indexing} della sezione~\ref{sec:indexing}.\\
  Descritto in \texttt{imakeidx.pdf}; \companion\ si riferisce ancora solo a \texttt{makeidx}.

\item[\normalfont\pai{syntonly}] Elabora un documento senza comporlo. Serve per controllare la sintassi del mark up e per trovarne gli eventuali errori.

\item[\normalfont\pai{inputenc}] Permette di specificare una codifica dell'input fra UTF-8, ASCII, ISO Latin-1, ISO Latin-2, 437/850 IBM code pages, Apple Macintosh, Next, ANSI-Windows o una codifica definita dall'utente. Oggi si dovrebbe usare solo la codifica UTF-8.\\
  Descritto in \texttt{inputenc.pdf}.
\end{description}
\end{lined}
\end{table}

\subsection{Stili della pagina}
\LaTeX\ fornisce tre combinazioni predefinite di \wi{testatina}/\wi{piedino}, conosciute anche come \wi{stili di pagina}. Il parametro \meta{stile} del comando \ci{pagestyle} indica quale stile di pagina usare: \index{page style!plain@\texttt{plain}}%
\index{plain@\texttt{plain}}%
\index{page style!headings@\texttt{headings}}%
\index{headings@texttt{headings}}%
\index{page style!empty@\texttt{empty}}%
\index{empty@\texttt{empty}}%
\texttt{empty} (senza testatina né piedino), \texttt{plain} (col solo piedino), \texttt{headings} (con testatina e piedino). La tabella~\ref{pagestyle} elenca gli stili di pagina predefiniti.

\begin{lscommand}
\ci{pagestyle}\marg{stile}
\end{lscommand}
\noindent definisce quale usare. In realtà esisterebbe anche lo stile \texttt{myheadings}; funziona come \texttt{headings}, ma senza l'automatismo di quest'ultimo; che cosa scrivere nelle testatine va specificato dall'utente.
 
\begin{table}[!htbp]
\caption{Gli stili di pagina predefiniti di \LaTeX.} \label{pagestyle}
\begin{lined}{\textwidth}
\begin{description}
%
\item[\normalfont\texttt{plain}] stampa i numeri di pagina in fondo alla pagina, al centro del piedino. Questo è lo stile di pagina usato in mancanza di indicazioni diverse.
%
\item[\normalfont\texttt{headings}] scrive nella testatina di ogni pagina il titolo del capitolo corrente o quello della sezione corrente, affiancati dal numero di pagina, mentre il piedino rimane vuoto. (Questo è lo stile usato in questo documento.)
%
\item[\normalfont\texttt{empty}] lascia vuote sia le testatine sia i piedini.
%
\end{description}
\end{lined}
\end{table}

È possibile cambiare stile della pagina corrente col comando
\begin{lscommand}
\ci{thispagestyle}\marg{stile}
\end{lscommand}
Si può trovare una descrizione di come personalizzare testatine e piedini nella sezione~\ref{sec:fancy} nella pagina~\pageref{sec:fancy}.

\section{Altri file}
Quando si lavora con \LaTeX, ci si  troverà presto in un labirinto di file con varie \index{estensione}estensioni e probabilmente senza nessun indizio.\footnote{Alcuni sistemi operativi si affidano completamente alle icone che sono associate a ciascuna estensione; l'estensione viene mostrata solo per i file cui non è associato nessun programma per elaborarlo. Si raccomanda vivamente di configurare il programma che elenca i file in ogni cartella (\prog{Explorer}, \prog{Navigator}, \prog{Finder}, eccetera) in modo che ne mostri sempre l'estensione.} La lista che segue spiega i vari \wi{tipi di file} che si possono incontrare lavorando con \LaTeX. Si prega di notare che questo elenco non pretende di essere completo, ma se si trova un'estensione mancante, ritenuta però importante, per piacere se ne informino i curatori di questo testo tramite il forum del \GuIT.

\begin{description}
\item[\eei{.tex}] file di input di \LaTeX. Può essere compilato con uno dei diversi programmi di composizione del sistema \TeX\ basati sul linguaggio \LaTeX.
\item[\eei{.sty}] Pacchetto di estensione per \LaTeX. Lo si invoca mediante il comando \ci{usepackage}.
\item[\eei{.dtx}] \emph{Documented} \TeX. Questo è il principale formato di distribuzione per i file di estensione di \LaTeX. Se si elabora un file .dtx si otterrà il codice documentato delle macro del pacchetto \LaTeX\ contenuto nel file .dtx.
\item[\eei{.ins}] L'installatore per i file contenuti nel corrispondente file .dtx. Se si scarica un pacchetto \LaTeX\ dalla rete, si disporrà normalmente un file .dtx e un file .ins. Si esegua \pdfLaTeX\ sul file .ins per estrarre quei file che il file .dtx contiene e documenta.
\item[\eei{.cls}] I file di classe definiscono quale aspetto generale avrà il documento. Sono selezionati col comando \ci{documentclass}.
\item[\eei{.fd}\ ] File di descrizione di font che informa \LaTeX\ delle caratteristiche dei font da usare per la composizione.
\end{description}
I file seguenti sono generati quando si esegue \LaTeX\ sul file di input:
%
\begin{description}
\item[\eei{.dvi}] Device Independent File (file indipendente dal dispositivo).
  Questo è il risultato principale di una classica compilazione con \TeX\ o \LaTeX. Si visualizza questo contenuto con un programma di visualizzazione di file in formato DVI che di solito è anche in grado di inviarlo alla stampante. Oggi è raro incontrare questo tipo di file perché, se si sta usando \hologo{pdfLaTeX} o uno degli altri programmi di composizione moderni, si ottengono file con l'estensione \eei{.pdf}.
\item[\eei{.log}] Fornisce un rapporto dettagliato di cos'è successo durante l'ultima compilazione.
\item[\eei{.toc}] Immagazzina tutti i titoli creati dai comandi di sezionamento. Viene letto nella successiva compilazione e usato per produrre il sommario o indice generale.
\item[\eei{.lof}] È come il \texttt{.toc}, ma per l'elenco delle figure.
\item[\eei{.lot}] È ancora simile, ma per l'elenco delle tabelle.
\item[\eei{.aux}] Un altro file che veicola informazioni da una compilazione all'altra. In aggiunta ad altre cose, il file .aux file serve per mantenere le informazioni associate ai riferimenti incrociati e alle citazioni bibliografiche.
\item[\eei{.idx}] Se il documento contiene un indice analitico, \LaTeX\ stiva tutte le parole che lo compongono in questo file. Si elabora questo file con \texttt{makeindex}. Ci si riferisca alla sezione~\ref{sec:indexing} alla pagina~\pageref{sec:indexing} per maggiori informazioni sull'indicizzazione.
\item[\eei{.ind}] Il file \texttt{.idx} elaborato, pronto per l'inclusione nel documento al successivo ciclo di compilazione.
\item[\eei{.ilg}] File di log contenente quanto fatto da \texttt{makeindex}.
\end{description}

\section{Grandi progetti}
Lavorando su grandi documenti, potrebbe essere utile separare il file di input in più parti. \LaTeX\ ha due metodi che aiutano a farlo.

Il primo ricorre a due comandi: \ci{include} e \ci{includeonly}. Il primo comando ha la sintassi seguente:
\begin{lscommand}
\ci{include}\marg{nome del file}
\end{lscommand}
\noindent Lo si usi nel corpo del documento per inserirvi il contenuto di un altro file nominato \meta{nome del file}\texttt{.tex}. Si noti che \LaTeX\ inizierà una nuova pagina prima di elaborare il materiale contenuto in \meta{nome del file}\texttt{.tex}.

Il secondo comando può essere usato nel preambolo. Permette di istruire \LaTeX\ affinché includa solo i file i cui nomi sono contenuti nella lista specificata come argomento di \ci{includeonly}: 
\begin{lscommand}\ttfamily
\ci{includeonly}\Marg{\meta{nome file\ped1},\meta{nome file\ped2},\ldots}
\end{lscommand}
Dopo l'esecuzione di questo comando nel preambolo del documento, saranno eseguiti solo gli \ci{include} relativi ai nomi dei file elencati nell'argomento di \ci{includeonly}.

Siccome il comando \ci{include} inizia a comporre il testo incluso su una nuova pagina, questo procedimento è utile quando si usa \ci{includeonly} per includere interi capitoli, perché le interruzioni di pagina non varieranno anche qualora alcuni file da includere siano omessi. A volte ciò potrebbe non essere desiderabile. In questo caso si usi il secondo metodo che prevede il comando
\begin{lscommand}
\ci{input}\marg{nome del file}
\end{lscommand}
\noindent Questo include semplicemente il file specificato. Niente effetti speciali, nessuna conseguenza.

Per far sì che \LaTeX\ controlli rapidamente il documento, si usi il pacchetto \pai{syntonly}. Questo fa fare a \LaTeX\ un semplice controllo sulla correttezza della sintassi e dell'uso dei comandi ma non produce alcun file di uscita. Poiché \LaTeX\ gira più velocemente in questa modalità, si può risparmiare del tempo prezioso. L'uso è molto semplice:

\begin{verbatim}
\usepackage{syntonly}
\syntaxonly
\end{verbatim}
Quando si vuole produrre davvero il documento, si commenti semplicemente la seconda riga (aggiungendo all'inizio un segno \texttt{\%}).


