% !TEX root =  ./it-lshort.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: The title page
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifpdf
  \pdfbookmark{Title Page}{title}
\fi
\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
%\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
%\flushright
\raggedleft
{\Huge\bfseries Una mica tanto breve\\ 
introduzione a \LaTeXe

}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\emph{\Large \LaTeXe\ in \pageref{pag:Fine} minuti}
\end{minipage}}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\bfseries 
di Tobias Oetiker\\[1.5ex]
Hubert Partl, Irene Hyna e  Elisabeth Schlegl\\[3ex]} 
Versione~6.2, 28 febbraio 2018\\[2em]
Libera traduzione italiana 6.2 del \today

\end{minipage}}

%\addtolength{\textwidth}{\centeroffset}
\vspace*{\stretch{2}}


\chapter*{Pagina legale aggiornata}
\begin{small} 
  \noindent Copyright \copyright 1995-2018 Tobias Oetiker and Contributors.  All rights reserved.
  
  \bigskip
 
  This document is free; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This document is distributed in the hope that it will be useful, but
  \emph{without any warranty}; without even the implied warranty of
  \emph{merchantability} or \emph{fitness for a particular purpose}\@.  
  See the GNU  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this document; if not, see 
  \url{https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html}.
  
\bigskip
  
  \noindent Copyright \copyright 1995-2018 Tobias Oetiker  e coautori.  Tutti i diritti riservati.
  
  \bigskip
 
  
  Questo documento è libero; è lecito ridistribuirlo e/o modificarlo secondo i termini della Licenza Pubblica Generica GNU come pubblicata dalla Free Software Foundation; o la versione 2 della licenza o (a scelta) una versione successiva.
  
Questo documento è distribuito nella speranza che sia utile, ma \emph{senza} alcuna garanzia; senza neppure la garanzia implicita di commerciabilità o di applicabilità per un particolare scopo. Si veda la Licenza Pubblica Generica GNU per avere maggiori dettagli.

Ognuno dovrebbe avere ricevuto una copia della Licenza Pubblica Generica GNU insieme a questo documento; in caso contrario, la si può scaricare da \url{https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html}.


\end{small}

%\clearpage

\endinput

%

% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
