% Transformed from veryshortguide.xml by ClassPack db2dtx.xsl
% version 1.19 (2020-05-19) on Thursday 21 May 2020 at 11:55:35
%
% veryshortguide.ins is copyright © 2009-2020 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files veryshortguide.dtx and veryshortguide.ins,
% the derived file 
% and any other ancillary files listed in the MANIFEST.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/veryshortguide}
\preamble

This is a generated file.

Copyright © 2006 by Silmaril Consultants

This file was generated from an XML master source.
Amendments and corrections should be notified to the
maintainer for inclusion in future versions.

\endpreamble
\generate{\file{veryshortguide.cls}{\from{veryshortguide.dtx}{class}}
          \usepreamble\empty\usepostamble\empty
          \file{vsg.tex}{\from{veryshortguide.dtx}{vsg}}
          \usepreamble\empty\usepostamble\empty
          \file{vsg.bib}{\from{veryshortguide.dtx}{docbib}}
}
\obeyspaces
\Msg{********************************************************}
\Msg{**                                                    **}
\Msg{** Read the documentation before using this class.    **}
\Msg{**                                                    **}
\Msg{** To finish the installation you have to move the    **}
\Msg{** following files into a directory searched by TeX:  **}
\Msg{**                                                    **}
\Msg{**                                                    **}
\Msg{**     vsg.tex                                       **}
\Msg{**     vsg.bib                                       **}
\Msg{**                                                    **}
\Msg{** To produce the documentation run the file          **}
\Msg{** veryshortguide.dtx through XeLaTeX and biber        **}
\Msg{**                                                    **}
\Msg{** Happy LaTeXing!                                    **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
