Это перевод руководства пользователя для MetaPost версии 1.004.

Его можно распространять/изменять на тех же самых условиях, что и 
исходное руководство на английском. Эти условия приведены в конце
файла `mpman-ru.tex'.

Вы должны использовать MetaPost версии 1.000 или новее для компиляции
рисунков.

Если вы хотите использовать шрифты LH (CM-Super), что увеличит 
размер pdf, то вы должны установить опцию для `fontenc' в `T2A' 
вместо `LCYW'. По-умолчанию используются виртуальные шрифты 
Type 1 из стандартного дистрибутива `tetex' (или других). 

Пакет LCYW можно взять на CTAN или http://litwr.narod.ru/tex.html

Отсутствие пакета `cmap-cyr-vf' сделает невозможной связь меток 
MetaPost на русском с Unicode в pdf.

Индекс и закладки производятся сценариями для программы `awk'. 
Индекс сортируется программой `sort', которая зависит от 
локальных установок.
