fonts-unfonts-core (1:1.0.2-080608-16) unstable; urgency=medium

  * debian/fix-wrong-fontname.pe
    - fix wrong fontname in UnDinaruLight.ttf  (Closes: #916563)
  * debian/control
    - add "Build-Depends: fontforge-nox"
    - add "Build-Depends: debhelper-compat (= 11)"
    - set Standards-Version: 4.2.1
  * debian/rules
    - add override_dh_install to exec above script
  * debian/compat
    - drop it
  * debian/gbp.conf
    - set xz is default compression

 -- Hideki Yamane <henrich@debian.org>  Sun, 16 Dec 2018 13:31:01 +0900

fonts-unfonts-core (1:1.0.2-080608-15) unstable; urgency=medium

  * debian/watch:
    - Change regexp so it work with the old ucan versions
    - Use HTTPS for download URL
  * debian/control
    - Update Vcs-* to salsa.debian.org
    - Update Maintainer as the new debian-fonts list
    - Use debhelper 11
    - Standards-Version: 4.1.4
  * debian/copyright
    - Use HTTPS for the copyright format URL

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 20 Jun 2018 09:10:54 +0900

fonts-unfonts-core (1:1.0.2-080608-14) unstable; urgency=medium

  * Increase the epoch version for allowing upgrade from the Ubuntu version
  * debian/rules: Remove dh_builddeb xz options; good enough defaults
  * debian/{control,copyright}: Correct the upstream URL
  * debian/copyright: Correct DEP-5 format

 -- Changwoo Ryu <cwryu@debian.org>  Tue, 21 Feb 2017 23:56:49 +0900

fonts-unfonts-core (1.0.2-080608-13) unstable; urgency=medium

  * update debian/watch
  * debian/control
    - update Vcs-* to use https
    - use debhelper 10
    - set Standards-Version: 3.9.8
    - drop transitional ttf- package

 -- Hideki Yamane <henrich@debian.org>  Mon, 17 Oct 2016 20:33:41 +0900

fonts-unfonts-core (1.0.2-080608-12) unstable; urgency=medium

  * Switch to -8e xz compression level for binary package
    - For this package, result size of -9e is not much different with -8e,
      while requiring 32 MiB additional space for decompression.

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 27 Sep 2014 15:13:02 +0900

fonts-unfonts-core (1.0.2-080608-11) unstable; urgency=medium

  [ Changwoo Ryu ]
  * Move font configs to /usr/share/fontconfig/conf.avail/

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 29 Jun 2014 12:44:50 +0900

fonts-unfonts-core (1.0.2-080608-10) unstable; urgency=medium

  * Team upload.
  * debian/control
    - set Standards-Version: 3.9.5
    - set "Multi-Arch: foreign" (Closes: #705179)

 -- Hideki Yamane <henrich@debian.org>  Mon, 13 Jan 2014 23:32:19 +0900

fonts-unfonts-core (1.0.2-080608-9) unstable; urgency=low

  [ Changwoo Ryu ]
  * Do not install debian/gbp.conf (Closes: #703767)

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 27 Mar 2013 01:03:04 +0900

fonts-unfonts-core (1.0.2-080608-8) unstable; urgency=low

  [ Changwoo Ryu ]
  * Simplify fontconfig config
  * Build-Depends on dpkg >= 1.16.2 for dpkg-deb -Sextreme option
  * Fix lintian errors
    - Use Breaks instead of Conflicts
    - ttf-unfonts-core Depends on dpkg (>= 1.15.6~)
  * Standards-Version: 3.9.4
  * Add git-buildpackage config

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 23 Mar 2013 04:47:16 +0900

fonts-unfonts-core (1.0.2-080608-7) unstable; urgency=low

  [ Changwoo Ryu ]
  * debian/control
    - Move to git (Closes: #689209)
  * debian/compat, debian/control
    - Use debhelper 9
  * debian/copyright
    - Use the copyright format 1.0
  * debian/README.Debian
    - Update to more recent information and remove obsolete URL
  * Add more xz compress options to dh_builddeb
    - it requires Pre-Depends: dpkg (>= 1.15.6~)
  * Move debian/foo to debian/fonts-unfonts-core.foo
  * Use maintscript support in dh_installdeb. (Closes: #689108)
    - {mv,rm}_conffile requires Pre-Depends: dpkg (>= 1.15.7.2)

  [ Andrew Starr-Bochicchio ]
  * debian/90-fonts-unfonts-core.conf:
   - Update so that there are not multiple values within test tags as
    Fontconfig warns that this is not supported. (Closes: #686698)

 -- Changwoo Ryu <cwryu@debian.org>  Sat, 06 Oct 2012 19:54:41 +0900

fonts-unfonts-core (1.0.2-080608-6) unstable; urgency=low

  [ Changwoo Ryu ]
  * Set the priority of ttf-* package as extra

  [ Hideki Yamane ]
  * debian/rules
    - use override_dh_builddeb to compress package with xz
  * debian/control
    - set "Standards-Version: 3.9.3" with no change

 -- Hideki Yamane <henrich@debian.org>  Thu, 24 May 2012 16:26:03 +0900

fonts-unfonts-core (1.0.2-080608-5) unstable; urgency=high

  * debian/{links,preinst}
    - Fix Installation failure with old entry (Closes: #645097)
      Thanks to Antti-Juhani Kaijanaho <ajk@debian.org>

 -- Hideki Yamane <henrich@debian.org>  Wed, 12 Oct 2011 23:18:55 +0900

fonts-unfonts-core (1.0.2-080608-4) unstable; urgency=low

  [ Hideki Yamane ]
  * Rename package from "ttf-" to "fonts-"
  * debian/control
    - set "Standards-Version: 3.9.2"
  * debian/install
    - change install path

 -- Hideki Yamane <henrich@debian.org>  Mon, 10 Oct 2011 12:37:52 +0900

ttf-unfonts-core (1.0.2-080608-3) unstable; urgency=low

  [ Hideki Yamane ]
  * debian/control
    - really drop "Recommends: x-ttcidfont-conf"
    - update my address
    - remove "DM-Upload-Allowed: yes"

 -- Hideki Yamane <henrich@debian.org>  Mon, 24 May 2010 21:43:40 +0900

ttf-unfonts-core (1.0.2-080608-2) unstable; urgency=low

  [ Changwoo Ryu ]
  * Install the fontconfig conf
  * Disable hinting. Autohinting result is not good to these fonts

 -- Changwoo Ryu <cwryu@debian.org>  Mon, 26 Apr 2010 03:31:40 +0900

ttf-unfonts-core (1.0.2-080608-1) unstable; urgency=low

  [ Changwoo Ryu ]
  * New upstream release
  * Separate -core and -extra source packages
  * Maintained by the pkg-font team from now
  * Wrote the font embedding license issue in README.Debian
  * Fix debian/watch for the new KLDP.net site
  * Remove the TTF Family/Sub-Family fixing scripts (upstream fixed)

  [ Hideki Yamane (Debian-JP) ]
  * use source format 3.0 (quilt)
  * debian/control
    - "Build-Depends: debhelper (>= 7.0.50~)"
    - drop "Buiid-Depends-Indep:", it is not necessary anymore
    - drop "Recommends: x-ttcidfont-conf"
    - add myself to Uploaders
  * debian/copyright
    - convert to DEP5 style

 -- Changwoo Ryu <cwryu@debian.org>  Mon, 26 Apr 2010 03:28:35 +0900

ttf-unfonts (1.0.1-7) unstable; urgency=low

  * Split to two binary packages (ttf-unfonts-core and ttf-unfonts-extra)
    and one transitional package, as the upstream does.
  * Standards-Version: 3.7.3
  * Added new Homepage: field to control.
  * Fixed URL in README.Debian file.
  * Added watch file.
  * Removed unused /etc/fonts/conf.{d,avail} dirs.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 24 Jan 2008 09:21:19 +0900

ttf-unfonts (1.0.1-6) unstable; urgency=low

  * Applied fontforge option syntax change, -script instead of --script.
    Depends on fontforge (>= 0.0.20070501-1). (Closes: #423965)

 -- Changwoo Ryu <cwryu@debian.org>  Fri, 20 Apr 2007 13:52:07 +0900

ttf-unfonts (1.0.1-5) unstable; urgency=low

  * Standards-Version: 3.7.2.
  * Build-Depends on debhelper for clean target.
  * Now Build-Depends-Indep on fontforge to run scripts which fix upstream
    font bugs.
  - Fixed wrong TTF Sub-Family strings in the bold fonts.
  - Fixed wrong TTF family string in UnGraphicBold.ttf.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 12 Apr 2007 00:02:42 +0900

ttf-unfonts (1.0.1-4) unstable; urgency=low

  * Removed fontconfig settings.  Such this policy should be set by some
    other way...  (Closes: #344114)

 -- Changwoo Ryu <cwryu@debian.org>  Wed, 21 Dec 2005 00:47:56 +0900

ttf-unfonts (1.0.1-3) unstable; urgency=low

  * Standards-Version: 3.6.2.
  * More reasonable GeneralFamily values in defoma hints files.
  * Added /etc/fonts/conf.d/30-ttf-unfonts.conf, which makes fontconfig
    prefer Un fonts over Baekmuk.
  * Set debhelper compat level to 4

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 18 Dec 2005 11:15:19 +0900

ttf-unfonts (1.0.1-2) unstable; urgency=low

  * Corrected the names in the defoma hints file.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 12 Aug 2004 01:34:18 +0900

ttf-unfonts (1.0.1-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Tue, 10 Aug 2004 21:57:29 +0900

ttf-unfonts (1.0-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Sun,  8 Aug 2004 16:14:11 +0900

ttf-unfonts (0.0.20040807-1) unstable; urgency=low

  * New upstream release
  * Added defoma hints for the new fonts.

 -- Changwoo Ryu <cwryu@debian.org>  Sat,  7 Aug 2004 16:22:27 +0900

ttf-unfonts (0.0.20040804-1) unstable; urgency=low

  * New upstream release

 -- Changwoo Ryu <cwryu@debian.org>  Thu,  5 Aug 2004 02:01:37 +0900

ttf-unfonts (0.0.20040526-1) unstable; urgency=low

  * New upstream release (Closes: #261640)

 -- Changwoo Ryu <cwryu@debian.org>  Tue,  3 Aug 2004 08:13:56 +0900

ttf-unfonts (0.0.20030907-2) unstable; urgency=low

  * Put Priorities into the defoma hints.

 -- Changwoo Ryu <cwryu@debian.org>  Thu, 25 Mar 2004 23:42:15 +0900

ttf-unfonts (0.0.20030907-1) unstable; urgency=low

  * Initial Release (Closes: #236363).

 -- Changwoo Ryu <cwryu@debian.org>  Sun, 28 Sep 2003 00:51:34 +0900
