Классические Computer Modern шрифты с поддержкой кириллицы для LaTeX

Этот небольшой набор файлов обеспечивает поддержку для русского и 
болгарского языков для пользователей LaTeX на основе копий Type 1 
(В.Малышева) классических Computer Modern шрифтов (часть OT1 
сделана Д.Е.Кнутом, кириллическая часть Н.Глонти и А.Самариным), 
которые есть во всех ТеХ-дистрибутивах. Эти виртуальные шрифты 
используют кодировку LCYW, которая является почти подмножеством 
кодировки T2A (см. `lcyw.dtx' для большей информации). Эта кодировка 
может использоваться через пакет `fontenc'. Она обеспечивает поддержку 
только для символов OT1, двойных угловых кавычек (guillemets) знака 
номера и букв алфавита русского языка. Однако опции LCYW для `fontenc' 
недостаточно для поддержки свойств pdf-просмотрщиков "копирование и 
поиск", потому что в стандартном пакете `cmap' нет поддержки для 
виртуальных шрифтов. Пакет-компаньон `cmap-cyr-vf' кодировки LCYW 
следует использовать совместно с `cmap' для обеспечения такой поддержки.

Эта кодировка в отличие от старой LCY совместима со всеми 
возможностями LaTeX.

Информацию о правах на этот пакет и о его файловом составе см. в 
README
