%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Hebrew language definition and additional packages.
%% Copyright (C) 1997 -- 2005 Boris Lavva and Johannes Braams.
%%			
%% Copyright (C) 2023 Udi Fogiel.
%%			      All rights reserved.
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version. The latest version of this
%% license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Udi Fogiel
%%
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{hebrew.ins}
\def\filedate{2023/08/22}
\input docstrip.tex

{\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.3c or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble

This is a generated file.

Hebrew language definition and additional packages.
Copyright (C) 1997 -- 2005 Boris Lavva and Johannes Braams.

Copyright (C) 2023 Udi Fogiel.
                            All rights reserved.

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3 of this license or
(at your option) any later version. The latest version of this
license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Udi Fogiel

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.

\endpreamble


\keepsilent

\askforoverwritefalse

\usedir{tex/generic/babel}

\Msg{*** Generating hebrew language support files ***}
\usepreamble\mainpreamble
\generate{\file{hebrew.ldf}{\from{hebrew.dtx}{hebrew}}
          \file{rlbabel.def}{\from{hebrew.dtx}{rightleft}}
          \file{hebcal.sty}{\from{hebrew.dtx}{calendar}}
          }

\Msg{*** Generating hebrew 2.09 compatibility files ***}
\usepreamble\mainpreamble
\generate{\file{hebrew_newcode.sty}{\from{hebrew.dtx}{newcode}}
          \file{hebrew_p.sty}{\from{hebrew.dtx}{pccode}}
          \file{hebrew_oldcode.sty}{\from{hebrew.dtx}{oldcode}}
          }

\ifToplevel{
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.cls, *.sty, *.ldf, *.fd and *.def}
\Msg{*}
\Msg{* To produce the documentation run `hebrew.dtx' through LaTeX}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*************************************************************}
}
 
\endinput
