This is the Japanese translation of
 "The not so short introduction to LaTeX2e"
 by Tobias Oetiker, version 3.13.

00README                    Read me
CHANGES.jp                  Changelog file
READ.ME                     This file
jlshort-1.00.src.tar.gz     The LaTeX 2e document sources
                            (EUC, LF code)
jlshort.dvi                 The DVI file
jlshort.ps                  A PostScript file
jlshort-book.ps             A PostScript files for printing A5 booklet

This was done by NOMURA Masataka <nomura@cc.kshosen.ac.jp>
with the help of many person.