% CANSP4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{9}{\CANSPQuatrePour}%
  \ChoixAlea{2}{9}{\CANSPQuatreBase}%
  Compléter : \SI{\fpeval{\CANSPQuatrePour*10}}{\percent} de \num{\fpeval{\CANSPQuatreBase*10}}, c'est \pointilles[3em]
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSPQuatrePour*\CANSPQuatreBase}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSPQuatrePour*\CANSPQuatreBase}}}%
      \mauvaise{\num{\fpeval{\CANSPQuatrePour*10}}}%
      \mauvaise{\num{\CANSPQuatrePour}}%
      \mauvaise{\num{\fpeval{(\CANSPQuatrePour-1)*\CANSPQuatreBase}}}%
      \mauvaise{\num{\fpeval{(\CANSPQuatrePour+1)*\CANSPQuatreBase}}}%
    \end{reponseshoriz}
  }%
}{}%