% CANSP2.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ExtraitFruit{1}%
  \ChoixAlea{5}{18}{\CANSPDeuxMasseArrive}%
  \ChoixAlea{3}{\fpeval{\CANSPDeuxMasseArrive-2}}{\CANSPDeuxMasseDepart}%
  \ChoixAlea{4}{15}{\CANSPDeuxPrixKg}%
  \Masse[kg]{\CANSPDeuxMasseDepart} de \FruitsMelanges[1] coûtent \Prix[0]{\fpeval{\CANSPDeuxMasseDepart*\CANSPDeuxPrixKg}}. \Masse[kg]{\CANSPDeuxMasseArrive} de ces mêmes \FruitsMelanges[1] coûtent \Prix[0]{\fpeval{\CANSPDeuxMasseArrive*\CANSPDeuxPrixKg}}.
  \par Combien coûtent \Masse[kg]{\fpeval{\CANSPDeuxMasseArrive-\CANSPDeuxMasseDepart}} de ces mêmes \FruitsMelanges[1] ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{\Prix{\fpeval{(\CANSPDeuxMasseArrive-\CANSPDeuxMasseDepart)*\CANSPDeuxPrixKg}}}
    \mauvaise{\Prix{\fpeval{\CANSPDeuxPrixKg}}}%
    \mauvaise{\Prix{\fpeval{(\CANSPDeuxMasseArrive-\CANSPDeuxMasseDepart)*(\CANSPDeuxPrixKg+0.1)}}}%
    \mauvaise{\Prix{\fpeval{(\CANSPDeuxMasseArrive-\CANSPDeuxMasseDepart)*(\CANSPDeuxPrixKg-0.1)}}}%
    \mauvaise{\Prix{\fpeval{(1+\CANSPDeuxMasseArrive-\CANSPDeuxMasseDepart)*\CANSPDeuxPrixKg}}}%
  \end{reponseshoriz}
}{}%