% CANSP5.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{9}{\CANSPQuatrePour}%
  \ChoixAlea{3}{9}{\CANSPQuatreBaseCentaine}%
  \ChoixAlea{2}{9}{\CANSPQuatreBaseDizaine}%
  Compléter : \SI{\fpeval{\CANSPQuatrePour*10}}{\percent} de \num{\fpeval{\CANSPQuatreBaseCentaine*100+\CANSPQuatreBaseDizaine*10}}, c'est \pointilles[3em]
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSPQuatrePour*(\CANSPQuatreBaseCentaine*10+\CANSPQuatreBaseDizaine)}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSPQuatrePour*(\CANSPQuatreBaseCentaine*10+\CANSPQuatreBaseDizaine)}}}%
      \mauvaise{\num{\fpeval{\CANSPQuatrePour*10}}}%
      \mauvaise{\num{\fpeval{\CANSPQuatrePour*((\CANSPQuatreBaseCentaine-1)*10+\CANSPQuatreBaseDizaine)}}}%
      \mauvaise{\num{\fpeval{\CANSPQuatrePour*((\CANSPQuatreBaseCentaine+1)*10+\CANSPQuatreBaseDizaine)}}}%
      \mauvaise{\num{\fpeval{\CANSPQuatrePour*((\CANSPQuatreBaseCentaine-2)*10+\CANSPQuatreBaseDizaine)}}}%      
    \end{reponseshoriz}
  }%
}{}%