% CANSP1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ExtraitFruit{1}%
  \ChoixAlea{4}{15}{\CANSPUnPrixKg}%
  \ChoixAlea[1]{0}{2}{\CANSPUnMasse}%
  Si \Masse[kg]{\CANSPUnMasse} de \FruitsMelanges[1] \xintifboolexpr{\CANSPUnMasse<2}{coûte}{coûtent} \Prix{\fpeval{\CANSPUnMasse*\CANSPUnPrixKg}}, alors combien \xintifboolexpr{\CANSPUnMasse<1}{coûte}{coûtent} \Masse[kg]{\fpeval{\CANSPUnMasse*2}} de \FruitsMelanges[1] ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{\Prix{\fpeval{\CANSPUnMasse*\CANSPUnPrixKg*2}}}%
    \mauvaise{\Prix{\fpeval{\CANSPUnMasse*(\CANSPUnPrixKg+1)}}}%
    \mauvaise{\Prix{\fpeval{\CANSPUnMasse*(\CANSPUnPrixKg+2)}}}%
    \mauvaise{\Prix{\fpeval{\CANSPUnMasse*\CANSPUnPrixKg}}}%
    \mauvaise{\Prix{\fpeval{\CANSPUnMasse*2}}}%
  \end{reponseshoriz}
}{}%