% CANSP3.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{5}{12}{\CANSPTroisBaseVitesse}%
  \ChoixAlea{1}{6}{\CANSPTroisHeure}%
  Une voiture roule à une vitesse constante de \Vitesse{\fpeval{\CANSPTroisBaseVitesse*10}}.\par Combien de kilomètres parcourt-elle en \Temps{;;;\CANSPTroisHeure;30} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{(\CANSPTroisHeure+0.5)*10*\CANSPTroisBaseVitesse}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\Lg[km]{\fpeval{(\CANSPTroisHeure+0.5)*10*\CANSPTroisBaseVitesse}}}
      \mauvaise{\Lg[km]{\fpeval{\CANSPTroisHeure*10*\CANSPTroisBaseVitesse}}}%
      \mauvaise{\Lg[km]{\fpeval{(\CANSPTroisHeure+1)*10*\CANSPTroisBaseVitesse}}}%
      \mauvaise{\Lg[km]{\fpeval{(\CANSPTroisHeure-0.5)*10*\CANSPTroisBaseVitesse}}}%
      \mauvaise{\Lg[km]{\fpeval{(\CANSPTroisHeure+1.5)*10*\CANSPTroisBaseVitesse}}}%
    \end{reponseshoriz}
  }%
}{}%