% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@BOOK{friedman,
  title = {Price Theory},
  publisher = {Transaction Publishers},
  year = {2007},
  author = {Milton Friedman},
  pages = {201-202}
}

@BOOK{parkinesquivel,
  title = {Macroeconomia},
  publisher = {Addison Wesley},
  year = {1999},
  author = {Parkin, Michael and Esquivel, Gerardo},
  edition = {5th}
}

@BOOK{samuelson_nordhaus,
  title = {Economics},
  publisher = {McGraw Hill},
  year = {2004},
  author = {Paul A. Samuelson and William D. Nordhaus},
  edition = {18th}
}

@BOOK{smith_wealth_nations,
  title = {The Wealth of Nations},
  publisher = {W. Strahan and T. Cadell, London},
  year = {1776},
  author = {Smith, Adam}
}

@article{stresing_cointegration_2008,
  year={2008},
  issn={1434-6028},
  journal={The European Physical Journal B},
  volume={66},
  number={2},
  doi={10.1140/epjb/e2008-00412-6},
  title={Cointegration of output, capital, labor, and energy},
  url={http://dx.doi.org/10.1140/epjb/e2008-00412-6},
  publisher={Springer-Verlag},
  keywords={89.65.Gh Economics; econophysics, financial markets, business and management; 05.45.Tp Time series analysis},
  author={Stresing, R. and Lindenberger, D. and Kümmel, R.},
  pages={279-287},
  language={English}
}