Files in Appendix B of the LaTeX Graphics Companion

Section B.4
+++++++++++

biblioxml1.dtd    DTD for 1st instance BibTeX database (Section B.4.4.2)
bibliotest1.xml   XML test file for the above

biblioxml2.dtd    DTD for 1st instance BibTeX database (Section B.4.4.3)
mybiblio.dtd       user customization for the above DTD
bibliotest2.xml   XML test file for the above


makelatex.sh      Bourne shell script to run the LaTeX job with xt and
                  obtain Latin 1 output.
utf82latin1.sh    Bourne shell script running the UTF-8 to Latin 1
                  Java program (see the directory apc)

minilatex.dtd     DTD for mini version of LaTeX (Section B.4.5.1)

latexmath.dtd     Supplemetary DTDs for use with math (Section B.4.5.2)
latexmml.dtd

minilatexexa.xml  XML source using LaTeX-like markup (Section B.4.5.3)
minilatex.xsl     XSL file to generate LaTeX from above (Section B.4.5.4)
minilatexexa.tex  Final LaTeX result obtained (note: in the book we by hand
                  made the pages 6% higher to keep everything on two pages)
colorcir.eps      EPS file referenced in the above
    
          

Section B.6
+++++++++++

InvitationSAX.class Java and Class files for the SAX example (Section B.6.2)
InvitationSAX.java
MySAXApp.class
MySAXApp.java

invitation2.dtd     Source files used as input for sax run
invitation2.xml

To run Java you should set the CLASSPATH variable to point to the sax
and Aelfred (or some other SAX XML parser) jar or zip archives
export CLASSPATH=.:$T/java/aelfred.zip:$T/java/sax.jar

java MySAXApp file:/usr/goossens/invitation2.xml > inv2.tex
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              the full URL (path) must be specified

inv2.tex            Result LaTeX file of above run
invitation.sty      Package to generate dvi/pdf file




