% CANSD3
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{13}{15}{\CANSDDeuxHeure}%
  \ChoixAlea{11}{55}{\CANSDDeuxMinute}%
  Compléter : $\fpeval{\CANSDDeuxHeure*60+\CANSDDeuxMinute}\text{ minutes }=\CANSDDeuxHeure\text{ heures et }\pointilles[3em]\text{ minutes}$.%
}
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\CANSDDeuxMinute}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\CANSDDeuxMinute}}
      \mauvaise{\num{\fpeval{60-\CANSDDeuxMinute}}}
      \mauvaise{\num{\fpeval{60+\CANSDDeuxMinute}}}
      \mauvaise{\num{\CANSDDeuxHeure}}
      \mauvaise{\num{\fpeval{\CANSDDeuxHeure*60}}}
    \end{reponseshoriz}
  }%
}{}%
