% CANSD3
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{13}{15}{\CANSDTroisHeureDepart}%
  \ChoixAlea{11}{55}{\CANSDTroisMinuteDepart}%
  \ChoixAlea{1}{2}{\CANSDTroisHeureAjoute}%
  \ChoixAlea{11}{55}{\CANSDTroisMinuteArrive}%
  \ExtraitNom{1}%
  \NomsMelanges[1,1] est parti à \Temps{;;;\CANSDTroisHeureDepart;\CANSDTroisMinuteDepart} de son domicile. Il est arrivé à \Temps{;;;\fpeval{\CANSDTroisHeureDepart+\CANSDTroisHeureAjoute};\CANSDTroisMinuteArrive} à sa destination.
  \par Combien de temps a duré son trajet ?
}
\ifboolKV[ClesCN]{AMC}{%
  \xdef\CANSDTroisDiff{\fpeval{\CANSDTroisMinuteArrive-\CANSDTroisMinuteDepart}}%
  \xintifboolexpr{\CANSDTroisDiff<0}{\xdef\CANSDTroisHeureAjoute{\fpeval{\CANSDTroisHeureAjoute-1}}\xdef\CANSDTroisEcartMinute{\fpeval{\CANSDTroisDiff+60}}}{\xdef\CANSDTroisEcartMinute{\fpeval{\CANSDTroisDiff}}}%
  \begin{reponseshoriz}
    \bonne{\xintifboolexpr{\CANSDTroisHeureAjoute==0}{\Temps{;;;;\CANSDTroisEcartMinute}}{\Temps{;;;\CANSDTroisHeureAjoute;\CANSDTroisEcartMinute}}}
    \mauvaise{\xintifboolexpr{\CANSDTroisHeureAjoute==0}{\Temps{;;;;\fpeval{60-\CANSDTroisEcartMinute}}}{\Temps{;;;\CANSDTroisHeureAjoute;\fpeval{60-\CANSDTroisEcartMinute}}}}
    \mauvaise{\xintifboolexpr{\CANSDTroisHeureAjoute==0}{\Temps{;;;1;\CANSDTroisEcartMinute}}{\Temps{;;;\fpeval{\CANSDTroisHeureAjoute+1};\CANSDTroisEcartMinute}}}
    \mauvaise{\xintifboolexpr{\CANSDTroisHeureAjoute==0}{\Temps{;;;1;\fpeval{60-\CANSDTroisEcartMinute}}}{\Temps{;;;\fpeval{\CANSDTroisHeureAjoute+1};\fpeval{60-\CANSDTroisEcartMinute}}}}
    \mauvaise{\xintifboolexpr{\CANSDTroisHeureAjoute==0}{\Temps{;;;;\fpeval{60+\CANSDTroisEcartMinute}}}{\Temps{;;;\fpeval{1+\CANSDTroisHeureAjoute};\fpeval{60+\CANSDTroisEcartMinute}}}}
  \end{reponseshoriz}
}{}%
