% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{5}{\CANSDQuatreHeure}%
  \ChoixAlea{11}{55}{\CANSDQuatreMinute}%
  \VariableAlea{\CANSDQuatreTotal}{60*\CANSDQuatreHeure+\CANSDQuatreMinute}%
  Compléter : $\num{\CANSDQuatreTotal}\text{ minutes }=\pointilles[3em]\text{ h }\pointilles[3em]\text{ minutes}$.%
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{\Temps{;;;\CANSDQuatreHeure;\CANSDQuatreMinute}}
    \mauvaise{\Temps{;;;\CANSDQuatreMinute;\CANSDQuatreHeure}}
    \mauvaise{\Temps{;;;\CANSDQuatreTotal;0}}
    \mauvaise{\Temps{;;;\fpeval{\CANSDQuatreHeure-1};\CANSDQuatreMinute}}
    \mauvaise{\Temps{;;;\fpeval{floor(\CANSDQuatreTotal/100)};\fpeval{\CANSDQuatreTotal-floor(\CANSDQuatreTotal/100)*100}}}
  \end{reponseshoriz}
}{}