% CANSD1
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{6}{\CANSDUnHeure}%
  \ChoixAlea{11}{55}{\CANSDUnMinute}%
  Compléter : $\CANSDUnHeure\text{ heures }\CANSDUnMinute\text{ minutes}=\pointilles[3em]\text{ minutes}$.
}
\ifboolKV[ClesCN]{AMC}{
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSDUnHeure*60+\CANSDUnMinute}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSDUnHeure*60+\CANSDUnMinute}}}
      \mauvaise{\num{\fpeval{3600+\CANSDUnMinute}}}
      \mauvaise{\num{\fpeval{\CANSDUnHeure*10+\CANSDUnMinute}}}
      \mauvaise{\num{\fpeval{\CANSDUnHeure*60+\CANSDUnMinute+60}}}
      \mauvaise{\num{\fpeval{\CANSDUnHeure*60+\CANSDUnMinute-60}}}
    \end{reponseshoriz}
  }%
}{}%