<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879-1986//ENTITIES Russian Cyrillic//EN//XML">
     %ISOcyr1;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.

     Version created from ISO set on 11/11/98 (mg)
-->
<!ENTITY acy    "&#x430;"> <!--small a, Cyrillic -->
<!ENTITY Acy    "&#x410;"> <!--capital A, Cyrillic -->
<!ENTITY bcy    "&#x431;"> <!--small be, Cyrillic -->
<!ENTITY Bcy    "&#x411;"> <!--capital BE, Cyrillic -->
<!ENTITY vcy    "&#x432;"> <!--small ve, Cyrillic -->
<!ENTITY Vcy    "&#x412;"> <!--capital VE, Cyrillic -->
<!ENTITY gcy    "&#x433;"> <!--small ghe, Cyrillic -->
<!ENTITY Gcy    "&#x413;"> <!--capital GHE, Cyrillic -->
<!ENTITY dcy    "&#x434;"> <!--small de, Cyrillic -->
<!ENTITY Dcy    "&#x414;"> <!--capital DE, Cyrillic -->
<!ENTITY iecy   "&#x435;"> <!--small ie, Cyrillic -->
<!ENTITY IEcy   "&#x415;"> <!--capital IE, Cyrillic -->
<!ENTITY iocy   "&#x451;"> <!--small io, Russian -->
<!ENTITY IOcy   "&#x401;"> <!--capital IO, Russian -->
<!ENTITY zhcy   "&#x436;"> <!--small zhe, Cyrillic -->
<!ENTITY ZHcy   "&#x416;"> <!--capital ZHE, Cyrillic -->
<!ENTITY zcy    "&#x437;"> <!--small ze, Cyrillic -->
<!ENTITY Zcy    "&#x417;"> <!--capital ZE, Cyrillic -->
<!ENTITY icy    "&#x438;"> <!--small i, Cyrillic -->
<!ENTITY Icy    "&#x418;"> <!--capital I, Cyrillic -->
<!ENTITY jcy    "&#x439;"> <!--small short i, Cyrillic -->
<!ENTITY Jcy    "&#x419;"> <!--capital short I, Cyrillic -->
<!ENTITY kcy    "&#x43A;"> <!--small ka, Cyrillic -->
<!ENTITY Kcy    "&#x41A;"> <!--capital KA, Cyrillic -->
<!ENTITY lcy    "&#x43B;"> <!--small el, Cyrillic -->
<!ENTITY Lcy    "&#x41B;"> <!--capital EL, Cyrillic -->
<!ENTITY mcy    "&#x43C;"> <!--small em, Cyrillic -->
<!ENTITY Mcy    "&#x41C;"> <!--capital EM, Cyrillic -->
<!ENTITY ncy    "&#x43D;"> <!--small en, Cyrillic -->
<!ENTITY Ncy    "&#x41D;"> <!--capital EN, Cyrillic -->
<!ENTITY ocy    "&#x43E;"> <!--small o, Cyrillic -->
<!ENTITY Ocy    "&#x41E;"> <!--capital O, Cyrillic -->
<!ENTITY pcy    "&#x43F;"> <!--small pe, Cyrillic -->
<!ENTITY Pcy    "&#x41F;"> <!--capital PE, Cyrillic -->
<!ENTITY rcy    "&#x440;"> <!--small er, Cyrillic -->
<!ENTITY Rcy    "&#x420;"> <!--capital ER, Cyrillic -->
<!ENTITY scy    "&#x441;"> <!--small es, Cyrillic -->
<!ENTITY Scy    "&#x421;"> <!--capital ES, Cyrillic -->
<!ENTITY tcy    "&#x442;"> <!--small te, Cyrillic -->
<!ENTITY Tcy    "&#x422;"> <!--capital TE, Cyrillic -->
<!ENTITY ucy    "&#x443;"> <!--small u, Cyrillic -->
<!ENTITY Ucy    "&#x423;"> <!--capital U, Cyrillic -->
<!ENTITY fcy    "&#x444;"> <!--small ef, Cyrillic -->
<!ENTITY Fcy    "&#x424;"> <!--capital EF, Cyrillic -->
<!ENTITY khcy   "&#x445;"> <!--small ha, Cyrillic -->
<!ENTITY KHcy   "&#x425;"> <!--capital HA, Cyrillic -->
<!ENTITY tscy   "&#x446;"> <!--small tse, Cyrillic -->
<!ENTITY TScy   "&#x426;"> <!--capital TSE, Cyrillic -->
<!ENTITY chcy   "&#x447;"> <!--small che, Cyrillic -->
<!ENTITY CHcy   "&#x427;"> <!--capital CHE, Cyrillic -->
<!ENTITY shcy   "&#x448;"> <!--small sha, Cyrillic -->
<!ENTITY SHcy   "&#x428;"> <!--capital SHA, Cyrillic -->
<!ENTITY shchcy "&#x449;"> <!--small shcha, Cyrillic -->
<!ENTITY SHCHcy "&#x429;"> <!--capital SHCHA, Cyrillic -->
<!ENTITY hardcy "&#x44A;"> <!--small hard sign, Cyrillic -->
<!ENTITY HARDcy "&#x42A;"> <!--capital HARD sign, Cyrillic -->
<!ENTITY ycy    "&#x44B;"> <!--small yeru, Cyrillic -->
<!ENTITY Ycy    "&#x42B;"> <!--capital YERU, Cyrillic -->
<!ENTITY softcy "&#x44C;"> <!--small soft sign, Cyrillic -->
<!ENTITY SOFTcy "&#x42C;"> <!--capital SOFT sign, Cyrillic -->
<!ENTITY ecy    "&#x44D;"> <!--small e, Cyrillic -->
<!ENTITY Ecy    "&#x42D;"> <!--capital E, Cyrillic -->
<!ENTITY yucy   "&#x44E;"> <!--small yu, Cyrillic -->
<!ENTITY YUcy   "&#x42E;"> <!--capital YU, Cyrillic -->
<!ENTITY yacy   "&#x44F;"> <!--small ya, Cyrillic -->
<!ENTITY YAcy   "&#x42F;"> <!--capital YA, Cyrillic -->
<!ENTITY numero "&#x2116;"><!--numero sign -->
 