Files in Appendix C of the LaTeX Graphics Companion

Section C.3.1
+++++++++++++

invitationfr.xml    XML source of French version of invitation example
invitationfr.dtd    Corresponding DTD

invlat1fr.xsl       XSL file to transform the above to LaTeX

invitationfrraw.tex Raw (UTF-8) resulting LaTeX file after running with xt
invitationfr.tex    Filtered resulting LaTeX file (Latin 1)
invitation.sty      Augmented package file to run the above with LaTeX

utf8tolatin1.java   A java program to translate a UTF-8 file into Latin 1
                    (used to invitationfrraw.tex -> invitationfr.tex)
Section C.3.2
+++++++++++++

For the following a Unicode editor is, such as Yudit on Linux, is
useful to visualize the files.

utf8.xml            XML example with UTF8 characters
utf8.xsl            accompanying XSL file to generate HTML output
ISOcyr1.pen         entity definitions for Cyrillic in utf8.xml

utf8raw.html        resulting HTML file (after xt)
utf8.html           HTML file after processing utf8raw.html with tidy
                       "tidy -utf8 utf8raw.html utf8.html"




