The files below have been removed in the TeX Live installation of
the current package, possibly because of missing source (e.g., a
PDF with no source), possibly because their only purpose is to support
nonfree fonts or other software, possibly for other reasons.
More info: https://tug.org/texlive/pkgcontrib.html#requirements

If this is a concern, please contact the package maintainer.

	AharoniCLM-Bold.pfa
	AharoniCLM-BoldOblique.pfa
	AharoniCLM-Book.pfa
	AharoniCLM-BookOblique.pfa
	CaladingsCLM.pfa
	ComixNo2CLM-Bold.pfa
	ComixNo2CLM-Medium.pfa
	DavidCLM-Bold.pfa
	DavidCLM-BoldItalic.pfa
	DavidCLM-Medium.pfa
	DavidCLM-MediumItalic.pfa
	DorianCLM-Book.pfa
	DrugulinCLM-Bold.pfa
	DrugulinCLM-BoldItalic.pfa
	ElliniaCLM-Bold.pfa
	ElliniaCLM-BoldItalic.pfa
	ElliniaCLM-Light.pfa
	ElliniaCLM-LightItalic.pfa
	FrankRuehlCLM-Bold.pfa
	FrankRuehlCLM-BoldOblique.pfa
	FrankRuehlCLM-Medium.pfa
	FrankRuehlCLM-MediumOblique.pfa
	GanCLM-Bold.pfa
	GladiaCLM-Bold.pfa
	KtavYadCLM-BoldItalic.pfa
	KtavYadCLM-MediumItalic.pfa
	MiriamCLM-Bold.pfa
	MiriamCLM-Book.pfa
	MiriamMonoCLM-Bold.pfa
	MiriamMonoCLM-BoldOblique.pfa
	MiriamMonoCLM-Book.pfa
	MiriamMonoCLM-BookOblique.pfa
	NachlieliCLM-Bold.pfa
	NachlieliCLM-BoldOblique.pfa
	NachlieliCLM-Light.pfa
	NachlieliCLM-LightOblique.pfa
	OzradCLM-Bold.pfa
	YehudaCLM-Bold.pfa
	YehudaCLM-Light.pfa
