\chapter{Language support}
\label{sec:language}

This chapter briefly discusses of \LaTeX's support for non-english
and multilingual typesetting. This is not part of the introduction and
there are no practice files.

\section{Babel}

\TeX{} and \LaTeX{} supports many languages, also within the same
document. For \LaTeX{}, language support is provided by the Babel
package. Its principal tasks are proper hyphenation and translation
of text strings such as `Table of Contents' and `Chapter'.

For, \emph{e.g.}, Dutch hyphenation and Dutch  text strings, use the
following code in the preamble:
\begin{verbatim}
\usepackage[dutch]{babel}
\end{verbatim}
It is also possible to use several languages in one document:
\exa
\begin{verbatim}
\documentclass{article}
\usepackage[UKenglish,dutch]{babel}
\begin{document}

\tableofcontents

\begin{abstract}
  Samenvatting van het artikel.
\end{abstract}

\section{Een sectie}

Afbreken: overgangsregelingen papierversnipperaar
overl"ydensadvertentie.

\selectlanguage{UKenglish}

\section{An English section}

Enchanted surreptitious  interpretation
disingenuous
\end{document}
\end{verbatim}
\exb
\includegraphics[width=\linewidth]{../samples/art_nl}
\exc
\nextblock
See \emph{e.g.} section 2.5 in \citetitle{lshort} for more
particulars.

\section[Non-western scripts with XeTeX and LuaTeX] %
  {Non-western scripts with \XeTeX{} and \LuaTeX}
\label{sec:nonwestern}

For far-eastern and Arab languages and scripts, we turn to the newer
\TeX{} engines \XeTeX{} and \LuaTeX.

The Polyglossia package replaces Babel for \XeLaTeX{} and \LuaLaTeX.
The documentation of this package includes several typeset examples
of non-Western scripts, see the documentation list.
