\documentclass[screen]{rugcourse}

\usepackage{pdfpages,wrapfig%,bigfoot
}

\AtBeginDocument{\def\bibname{References}}

\bibliography{strings,sbib_blt}

\booktitle{rug latex course}

\title{RUG \LaTeX{} Course}

\bookauthor{SIEP KROONENBERG}

\author {Siep Kroonenberg}
\date{December 2015}


% inline toolbar buttons
\newcommand\button[1]{\includegraphics[height=7pt]{../screenshots/#1}}

\hyphenation{Corel-DRAW Photo-Shop dia-grams bib-latex Rijks-uni-versi-teit}
%\includeonly{preface}

\begin{document}
\maketitle
\clearpage
\thispagestyle{empty}
\null\vfill\noindent
{\small
RUG \LaTeX{} Course, version 1.1 December 2015 \\
Created for the Faculty of Economics and Business
of the University of Groningen\\
email: \raisebox{-.125\baselineskip}{%
  \includegraphics[height=.6\baselineskip]{../figures/email}} \\[5bp]
Copyright \textcopyright{} 2015 Siep Kroonenberg\\
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
\par}
\cleardoublepage
\setcounter{page}{1}

\pdfbookmark[0]{Contents}{Contents}

\tableofcontents

\include{preface}
\include{intro}
\include{started}
\include{basics}
\include{math}
\include{tabulars}
\include{graphics}
\include{presentations}

\appendix

\include{appearance}
\include{language}
\include{bibtex}

\clearpage

\printbibliography

\end{document}
