%%% logos %%%%%%%%%%%%%%%%%%%%%%%

\def\LaTeX{La\kern-.07em\TeX}
\def\LaTeXe{La\kern-.07em\TeX{$2_\varepsilon$}}
\def\XeLaTeX{Xe\LaTeX}
\def\LuaLaTeX{Lua\LaTeX}
\def\XeTeX{Xe\kern-.07em\TeX}
\def\LuaTeX{Lua\kern-.07em\TeX}
\def\TL{\TeX~Live}
\def\TLR{\TeX~Live{} Launcher}
\def\MK{MiK\TeX}
\def\BT{Bib\TeX}
\let\BibTeX\BT
\def\TM{Texmaker}
\def\TS{TeXstudio}
\def\TNC{TeXnicCenter}
\def\TW{TeXworks}
\def\DPI{DPI}
\def\GUI{GUI}
\def\CTAN{CTAN}
\def\THANH{H\`an Th\^e\llap{\raise 0.5ex\hbox{\'{}}} Th\`anh}
