\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

This book accompanies a \LaTeX{} introduction for first-year
econometrics students at the Rijksuniversiteit Groningen. It is just
a quick
introduction, but lists various more in-depth resources.

Appendices contain additional topics which I consider too
important to omit but which do not fit in with a quick
introduction. Consult them as needed.

There is an accompanying downloadable zip file with sample code.

The first chapter tells a bit about the background and philosophy of
\LaTeX{}.

The second chapter deals with practicalities such as setting up your
own \TeX{} environment. It also introduces the ready-to-run \TeX{}
installation of the Rijksuniversiteit Groningen.

The \TS{} editor used in the introduction is free, cross-platform
and has palettes of mathematical symbols to facilitate coding
mathematics for new \LaTeX{} users. But most of this book is
editor-agnostic, and the launcher, see below, makes it easy to
switch editors.

\section*{The university installation and the \TL{} launcher}

A few words about our local setup: the university's \TL{}
installation resides on the network. It includes a launcher with
menu entries for the various components of the installation. Upon
first use the launcher does some initialization, such as adjusting
the searchpath and setting up file associations.  Note that with a
private \TL{} installation, these tasks would already have been done
by the installer. You can rerun this initializer at any time if
something seems messed up.

For ease of maintenance, the new 2015 edition of the launcher reads
its menu and file associations from an ini file. I intend to make
this launcher publicly available at some later date.

Until that happens, you can find a predecessor of the launcher at
\url{www.tug.org/texlive/w32client.html}. This is an initialization
script which creates a menu and file associations, and adds \TL{} to
the user searchpath. It is a batch file / Perl script combination
which makes use of the built-in Perl of \TL.
