\chapter{Presentations}

Currently, the most popular presentations package is Beamer, and
that is the package that we are going to discuss.\nocite{beamer}

\section{Alternatives}

However, there are alternatives. For instance, if you have
minimalistic tastes then you could simply set up suitable page
dimensions with the geometry package:
\exa
\begin{verbatim}
\usepackage[%
 paperwidth=108mm,
 paperheight=81mm,
 width=88mm,
 height=62mm,
 top=9mm,
 footskip=20pt]{geometry}
\end{verbatim}
\exb
\fbox{\includegraphics[width=.5\linewidth,page=2]{../samples/nobeamer}}
\exc

\nextblock For my own use, I have often started out along these lines.

Other presentation classfiles besides Beamer are \texttt{seminar},
\texttt{prosper} and \texttt{powerdot}.

\section{Getting started with Beamer}\label{sec:beam_prac}

Beamer comes with elaborate but unwieldy documentation; search the
documentation list (see \ref{sec:doclist}) for
`beameruserguide.pdf'.

For a faster start, I added \path{beamer_sample.tex} to the practice
files. You can also dig up the `solutions' files from the official
documentation under the <\emph{\TL{}
  root}>\path{\texmf-dist\doc\latex\beamer\solutions} folder. The
launcher Documentation menu has an item `Beamer Examples' for this
folder.

\section{Slides are frames}\label{sec:frame}

Beamer presentations consist of series of frames:
\begin{verbatim}
\documentclass{beamer}
...
\begin{frame}{Frame title}
  some content
\end{frame}

\begin{frame}
  \frametitle{Another title}
  more content
\end{frame}
\end{verbatim}
The frame title can be specified as an argument to \cmd{frame},
via a \cmd{frametitle} command, or omitted altogether.\newpage

There are various ways to reveal a frame in a stages. In Beamer
terminology, these successive stages are \emph{overlays}. A simple
way to create them is with the \cmd{pause} command:
\exa
\begin{verbatim}
\begin{frame}
  \frametitle{Points}
  \begin{itemize}
  \item Some
    \pause
  \item discussion
    \pause
  \item points
  \end{itemize}
\end{frame}
\end{verbatim}
\exb
\fbox{\includegraphics[width=.9\linewidth,page=5]{../samples/beamer_demo}}
\exc
\nextblock
However, there are far more complicated options for
overlays. Chapter 9 of the Beamer manual gives more details.

\section{Title frame}\label{sec:titleframe}

Creating a title frame is very similar to creating a title block
with the article class:
\exa
\begin{verbatim}
\title{The Title}
\author{Siep}
\institute{R.U. Groningen}
...
\begin{frame}
  \titlepage
\end{frame}
\end{verbatim}
\exb
\fbox{\includegraphics[width=.9\linewidth,page=1]{../samples/beamer_demo}}
\exc

\section{Themes}\label{sec:theme}

Beamer uses themes to control different aspects of the presentation:
layout, colors, fonts and headers and footers. The manual shows
examples of different themes such as the default theme (no
\cmd{usetheme} command), \texttt{Antibes}, \texttt{Bergen}, \texttt{Madrid} and
\texttt{PaloAlto}.

% phantoms to enforce exact alignment
\exa
{\sffamily\bfseries Default theme} \phantom{\large ()} \\[3pt]
\fbox{\includegraphics[width=.9\linewidth,page=8]{../samples/beamer_dflt}}
\exb
{\textbf{\cmd{usetheme\{PaloAlto\}}}}  \phantom{\large ()}\\[3pt]
\fbox{\includegraphics[width=.9\linewidth,page=8]{../samples/beamer_sidebar}}
\exc

\nextblock Instead of such a comprehensive theme, you can also load
component themes. The examples from section~\ref{sec:frame} and
\ref{sec:titleframe} use:
\begin{verbatim}
\useoutertheme{infolines} % info at top and bottom
\usecolortheme{seahorse}  % sets colors
\end{verbatim}
Read Part III of the manual for details.

\section{Modes}

Beamer makes it possible to combine an article and a presentation
into a single source. There is a \verb+\mode<thismode>{...}+ command
to tell Beamer that the contents between braces only applies to
\emph{thismode}, where \emph{thismode} can be \texttt{presentation}
or \texttt{article}. Most \LaTeX{} code works normally within a
Beamer presentation.

\section{What about sections?}

You can use sectioning commands between frames. They may or may not
be used in presentation mode, depending on your theme: some themes
will display them in the page header or in a sidebar; see the
illustrations in section~\ref{sec:frame} and \ref{sec:theme}. They
will also be listed by a \cmd{tableofcontents} command, which you
can put into a frame.

\section{Figures and tables}

In a presentation, there is not much point in `floating' an object.
Beamer provides non-floating figure- and table environments for
people who want the associated captioning, numbering and
cross-referencing.

\section{Practice}

Play around with \path{beamer_sample.tex} from the zipfile and with the
solution templates from the Beamer documentation. Things to try:

\begin{itemize}
\item Display bulleted lists progressively by inserting \cmd{pause}
  commands.
\item Include graphics, either with or without a figure environment.
\item Try out various themes.
\item See how sectioning commands show up in the output under
  different themes.
\end{itemize}
