Hardcopy books

@Book{texbook,
 Author         = "Donald E. Knuth",
 Title          = "The {\TeX book}",
 Publisher      = AW,
 Volume         = "A",
 Series         = "Computers and Typesetting",
 year           = 1986,
}

@Book{lcompanion,
 Author = "Frank Mittelbach and Michel Goossens",
 Title = "The " # LT # " Companion",
 Publisher = AW,
 year = 2004,
 Edition = "2",
}

@Book{lgracompanion,
 Author = "Michel Goossens and Frank Mittelbach and Sebastian Rahtz and
  Denis Roegel and Herbert Vo{\sz}",
 Title = "The " # LT # " Graphics Companion",
 Publisher = AW,
 year = 2007,
 Edition = "2",
}

@Book{lamport,
 Author = "Leslie Lamport",
 Title = LT # ", A document preparation system",
 Publisher = AW,
 year = 1994,
 Edition = "2",
}

@Book{kopkadaly,
 Author = "Helmut Kopka and Patrick W. Daly",
 Title = "Guide to " # LT,
 Publisher = AW,
 year = 2003,
 Edition = "4",
}

Sites and web pages

@Online{rugtex,
 title = "RuG {\TeX/LaTeX{}} installation, homepage",
 url = "http://tex.aanhet.net/rugtex/",
}

@Online{ntg,
 title = "{NTG}, Dutch-language {\TeX{}} Users Group",
 url = "http://www.ntg.nl/",
}

@Online{tug,
 title = "{TUG}, {\TeX{}} Users Group",
 url = "http://www.tug.org/",
}

@Online{texlive,
 title = "{\TeX{}} Live",
 url = "http://www.tug.org/texlive/",
}

@Online{gettingstarted,
 title = "Getting Started with {\TeX{}}, {\LaTeX{}}, and Friends",
 url = "http://www.tug.org/begin.html",
}

@Online{latexforum,
 title = "{\LaTeX{}} community site",
 url = "http://www.latex-community.org/",
}

@Online{texstack,
 title = "{\TeX{}} stackexchange",
 url = "http://tex.stackexchange.com/",
 note = "Questions and answers",
}

@Online{googlescholar,
 title = {Google Scholar},
 url = {http://scholar.google.com/},
}

@Online{texgyre,
 title = "{TeX Gyre} font project",
 url = "http://www.gust.org.pl/projects/e-foundry/tex-gyre/",
}
Online guides and general resources

@Online{ctan,
 title  = "{CTAN}",
 subtitle = "The Comprehensive {\TeX{}} Archive Network",
 url = "http://mirror.ctan.org/",
}

@Online{ctancat,
 title = "{CTAN} Catalogue",
 url = "http://mirror.ctan.org/help/Catalogue/brief.html",
}

@Online{fontcat,
 comment = "editor: Palle J{\o{}}rgensen",
 title = "{\LaTeX} font Catalogue",
 url = "http://www.tug.dk/FontCatalogue/",
}

@Online{faq,
 title   = "{UK \TeX{}} FAQ",
 url     = "http://faq.tug.org/",
}

@Manual{lshort,
 author = "Tobias Oetiker and Hubert Partl and Irene Hyna and
                  Elisabeth Schlegl",
 title = "The Not So Short Introduction to {\LaTeXe}",
 shorttitle = "The Not So Short Introduction",
 year = 2015,
 note = "Included in most free {\TeX{}} distributions",
 url = "http://mirror.ctan.org/info/lshort/",
}

@Manual{l2tabu,
 author = "Mark Ensenbach and Mark Trettin",
 title = "Das {\LaTeXe}-S\"undenregister",
 year = 2011,
 url = "http://mirror.ctan.org/info/l2tabu/",
}

@Manual{l2tabuen,
 author = "Mark Trettin and J\"urgen Fenn",
 title = "An essential guide to {\LaTeXe} usage",
 year = 2007,
 url = "http://mirror.ctan.org/info/l2tabuen/",
}

@Manual{freemathfonts,
 author = "Stephen G. Hartke",
 title = "A Survey of Free Math Fonts for {\TeX{}} and {\LaTeX{}}",
 year = 2006,
 url = "http://mirror.ctan.org/info/Free_Math_Font_Survey/en/",
}

@Manual{symbols,
 author = "Scott Pakin",
 title = "The Comprehensive {\LaTeX{}} Symbol List",
 year = 2015,
 url = "http://mirror.ctan.org/info/symbols/comprehensive/",
}

@Manual{externalgraphics,
 author = "Siep Kroonenberg",
 title = "Figures in {\LaTeX}",
 year = 2012,
 url = "http://tex.aanhet.net/rugtex/figlatex.pdf",
}

package documentation

@Manual{grfguide,
 Author = "David Carlisle",
 Title = "Packages in the `graphics' bundle",
 year = 2005,
 note = "Published as part of the Standard {\LaTeX{}} `Graphics Bundle'",
}

Author = "Frank Mittelbach and David Carlisle",
@Misc{array,
 title = "Array package",
 note = "A new implementation of " # LT # "'s tabular and array environment,
  included in most {\TeX{}} distributions",
 year = 2015,
}

Author = "David Carlisle",
@Misc{dcolumn,
 Title = "Dcolumn package",
 year = 2014,
 note = "Provides decimal and other alignment for tabular- and
  array environments, included in most {\TeX{}} distributions",
}

Author = "Donald Arseneau",
@Misc{url,
 Title = "Url package",
 year = 2013,
 note = "Typesets and hyphenates urls,
  included in most {\TeX{}} distributions",
}

Author = "Sebastian Rahtz and Heiko Oberdiek",
@Misc{hyperref,
 Title = "Hyperref package",
 year = "2012",
 note = "Adds hypertext links and bookmarks to pdf output,
  included in most {\TeX{}} distributions",
}

@Manual{amsmath,
 author = "{American Mathematical Society}",
 title = "User's Guide for the {\texttt{amsmath}} Package",
 year = "1999-2002",
 note = "Part of the {\texttt{amsmath}} package; included in
  most free {\TeX{}} distributions",
}

@Manual{tikz,
 Author = "Till Tantau",
 Title = "Tik{Z} {\&} {PGF}",
 year = "2007-2013",
 note = "Published as part of the {\texttt{tikz}} package",
}

@Manual{beamer,
 Author = "Till Tantau and Joseph Wright and Vedran Mileti{\'c}",
 Title = "The {BEAMER} class",
 year = 2015,
 note = "Published as part of the {\texttt{beamer}} package",
}

Bibtex

@Manual{natbibman,
 Author = "Patrick W. Daly",
 Title = "Natural sciences citations and references",
 year = 2010,
 note = "Published as part of the {\texttt{natbib}} package",
}

@Misc{natbib,
 Author = "Patrick W. Daly",
 title = "Natbib package",
 year = "1993-2010",
 note = "Preferred package for author-year citations,
  included in most {\TeX{}} distributions",
}

@manual{btxdoc,
 author = "Oren Patashnik",
 title = BT # "ing",
 year = 1988,
 note = "Included in most {\TeX{}} distributions",
}

@Manual{biblatex,
 Author = "Philipp Lehman",
 Title = "The biblatex Package",
 year = 2015,
 note = "Published as part of the {\texttt{biblatex}} package",
}

@manual{btxfaq,
 author = "Michael Shell and David Hoadley",
 title = BT # " tips and {FAQ}",
 year = 2007,
 url = "http://mirror.ctan.org/biblio/bibtex/contrib/doc/btxFAQ.pdf"
}

@Article{biboostrum,
 author = "Piet van Oostrum",
 title = "Een tutorial over het gebruik van " # BT,
 journal = "{MAPS}",
 volume = "30",
 pages = "66--86",
 year = 2004,
 url = "http://www.ntg.nl/maps/pdf/30_15.pdf",
}

@Manual{tamethebeast,
 author = "Nicolas Markey",
 title = "Tame {t}he {BeaST}",
 year = 2009,
 url = "http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf",
 note = "Exhaustive " # BT # " tutorial",
}

@Online{citeulike,
 title = "citeulike",
 url = "http://www.citeulike.org/",
 note = "Free service for scholarly references",
}

@online{tpxpaper,
 title = "{TpX} —- {\LaTeX}-oriented graphical editor",
 url = "http://www.tug.org/pracjourn/2007-3/tsyplakov/tsyplakov.pdf",
 journal = "{Prac\TeX} Journal",
 year = 2007,
 number = 3,
}

Programs

@Online{jabref,
 title = "{JabRef}",
 url = "http://jabref.sourceforge.net/",
 note = "{GUI} bibliography manager written in Java",
}

@Online{bibdesk,
 title = "{BibDesk}",
 url = "http://bibdesk.sourceforge.net/",
 note = "{GUI} bibliography manager for the Mac",
}

@online{zotero,
 title = "Zotero",
 url = "https://www.zotero.org/",
 note = "Firefox extension for collecting and managing references",
}

@online{refworks,
 title = "{RefWorks}",
 url = "http://www.refworks.com/",
 note = "Web-based reference manager",
}
@Online{sumatra,
 title = "{SumatraPDF}",
 url = "http://blog.kowalczyk.info/software/sumatrapdf/",
 note = "Pdf viewer for Windows",
}

@Online{tmk,
 title = "Texmaker",
 url = "http://www.xm1math.net/texmaker/",
}

@Online{tsd,
 title = "TeXstudio",
 url = "http://texstudio.org/",
}

@Online{tnc,
 title = "TeXnicCenter",
 url = "http://texniccenter.org/",
}

@Online{tpx,
 title = "TpX",
 url = "http://sourceforge.net/projects/tpx/",
 note = "Draw program with {\LaTeX{}} support; available from {CTAN}",
}

@Online{ipe,
 title = "Ipe",
 url = "http://sourceforge.net/projects/ipe7/",
 note = "Draw program with {\LaTeX{}} support",
}

@Online{latexdraw,
 title = "{LaTeXDraw}",
 url = "http://sourceforge.net/projects/latexdraw/",
 note = "Java draw program with {\LaTeX{}} support",
}

@Online{libo,
 title = "LibreOffice",
 url = "http://www.libreoffice.org/",
 note = "Office suite",
}

@Online{inkscape,
 title = "Inkscape",
 url = "http://inkscape.org/",
 note = "Draw program",
}

@Online{textext,
 title = "Textext",
 url = "http://pav.iki.fi/software/textext/",
 note = "LaTeX plugin for Inkscape",
}

@Online{gimpwin,
 title = "Gimp for Windows",
 url = "http://gimp-win.sourceforge.net/",
 note = "Image editor",
}

@Online{irfanview,
 title = "{IrfanView}",
 url = "http://www.irfanview.com/",
 note = "image viewer and converter for Windows",
}

@Online{epspdf,
 title = "Epspdf and epspdftk",
 url = "http://tex.aanhet.net/epspdf/",
 note = "Available from {CTAN}",
}

Online{wmf2eps,
 title = "Wmf2eps",
 url = "http://www.wmf2eps.de.vu/",
 note = "Available from {CTAN}",
}

@Online{endnote,
 title = "{EndNote}",
 url = "http://endnote.com/",
 note = "Commercial references manager",
}

@Online{imagemagick,
 title = "{ImageMagick}",
 url = "http://imagemagick.org/",
 note = "For converting and manipulating images",
}

@Online{ghostscript,
 title = "Ghostscript",
 url = "http://ghostscript.com/",
 note = "Free PostScript interpreter",
}

@online{xpdf,
 title = "Xpdf",
 url = "http://www.foolabs.com/xpdf/",
 note = "Pdf viewer and  utilities",
}
@online{mactex,
 title="Mac{\TeX{}}",
 url="http://www.tug.org/mactex/",
 note="{\TeX{} Live for Mac OS}",
}
