\frametitle {Fórmulas químicas}
\begin{itemize}
\item \LaTeX\ possui pacotes para tipografia de textos científicos que, entre outras coisas, permitem a composição de fórmulas químicas;
\item Evita o excesso de subscritos típicos desse tipo de aplicação;
\item Leia a documentação com o comando \texttt{texdoc mhchem};
\item \LCmdOptArg{usepackage}{version=3}{mhchem}
\end{itemize}

\begin{LaTeXcode}[Exemplo]
\LCmdArg{ce}{C6H12O6}
\end{LaTeXcode}

\medskip

Produz:
\begin{LaTeXoutput}
\[ \mathrm{C}_6\mathrm{H}_{12}\mathrm{O}_6 \]
\end{LaTeXoutput}
