\documentclass[11pt]{article}
\usepackage{beng,multicol}

\def\portraitpage{%
    \setlength{\topmargin}{-0.50in} % real margin == this + 1in
    \setlength{\oddsidemargin}{-0.0in} % real margin == this + 1in
    \setlength{\evensidemargin}{-0.0in} % real margin == this + 1in
    \setlength{\columnsep}{20pt}
    \setlength{\columnseprule}{0.4pt}

    % Use Portrait Size Page
    \setlength{\textwidth}{6.5in}
    \setlength{\textheight}{9.0in}%
}
\portraitpage
\parindent=0pt

\begin{document}

\begin{center}
{\LARGE \bfseries Bengali for \TeX{}}
\medskip

{\Large Version 2.0}
\medskip

Anshuman Pandey
\medskip

27 March 2002
\end{center}

\section{Introduction}
The \textit{Bengali for \TeX{}} ({\sf bengali}) package provides
the capability to typeset Bengali in \TeX{}. This latest version,
2.0, is a major revision to the package. Assamese is supported in
this version.

\section{Transliterated Input}
The package uses a version of the Velthuis transliteration 
scheme which has been extended to accommodate certain Bengali
characters not found in Devanagari (the script for which
the Velthuis scheme was originally developed). Table \ref{chars}
provides the characters and the respective transliteration
codes.
\medskip

The Bengali text is delimited by the \verb+\+\verb+bn+
macro, eg. \verb+{\+\verb+bn baa.mlaa}+ produces
{\bn baa.mlaa}.

\section{Preprocessor}
Once a document is prepared using the transliterated input,
it must be run rough the preprocessor. The preprocessor
must first be compiled with a C compiler. For the
preprocessor to recognize the document, it must have
the extension {\tt .bn}. Typing {{\tt beng} \textit{infile}}
will cause the preprocessor {\tt beng} to read the
given file and output a \TeX{} by the same name.
\LaTeX{} is to be then run on the output.
\medskip

{\bf Note:} The preprocessor does not implicitly produce a
\textit{hasanta} if the inherent \textit{a} is missing in the
word final position. Explicit \textit{hasanta} is produced
by {\tt \&}. 
\medskip

Page numbers may be printed in Bengali by placing 
\verb+\pagenumbering{beng}+ in the preamble 
of your document.

\section{Examples}
The file {\tt example.bn} contains the short story
``Aj\=ante'' by Bonaphul. The following example is
a poem by Rabindranath Tagore:
\medskip

\begin{multicols}{2}
{\renewcommand{\baselinestretch}{1}
{\large {\bn ke la{}ibe mor kaar.ya, kahe sandhyaa rabi \\
"suniyaa jagaT rahe niruttar chabi | \\
maa.tir pradiip chila, se kahila, svaami \\
aamaar .ye.tuku saadhya kariba taa aami |\par}}}
\columnbreak

{\small
\verb+ke la{}ibe mor kaar.ya, kahe sandhyaa rabi+ \\
\verb+"suniyaa jagaT rahe niruttar chabi |+ \\
\verb+maa.tir pradiip chila, se kahila, svaami+ \\
\verb+aamaar .ye.tuku saadhya kariba taa aami |+ \\}
\end{multicols}
\vfill

\hrule
\smallskip

Anshuman Pandey \\
\textit{apandey@u.washington.edu}

\begin{table*}[p]
\begin{center}
\renewcommand{\doublerulesep}{.5cm}
\renewcommand{\arraystretch}{1.40}

\begin{tabular}{|lc|lc|lc|lc|}
\hline
\multicolumn{8}{|c|}{\textit{Vowels}} \\
\hline
  \texttt{a}   & {\bn a}
& \texttt{aa}  & {\bn aa}
& \texttt{i}   & {\bn i}
& \texttt{ii}  & {\bn ii} \\

  \texttt{u}   & {\bn u}
& \texttt{uu}  & {\bn uu}
& \texttt{.r}  & {\bn .r}
& \texttt{e}   & {\bn e} \\

  \texttt{ai}  & {\bn ai}
& \texttt{o}   & {\bn o}
& \texttt{au}  & {\bn au}
& \texttt{a.m} & {\bn a.m} \\

  \texttt{a\char`~m} & {\bn a~m}
& \texttt{aH}  & {\bn a.h} 
& & 
& & \\

\hline
\end{tabular}
\vspace*{.5cm}

\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\textit{Consonants}} \\
\hline
  \texttt{ka}   & {\bn ka}  
& \texttt{kha}  & {\bn kha}   
& \texttt{ga}   & {\bn ga}  
& \texttt{gha}  & {\bn gha}   
& \texttt{"na}  & {\bn "na} \\

  \texttt{ca}   & {\bn ca}  
& \texttt{cha}  & {\bn cha}   
& \texttt{ja}   & {\bn ja}  
& \texttt{jha}  & {\bn jha}  
& \texttt{\char`~na} & {\bn ~na} \\

  \texttt{.ta}  & {\bn .ta} 
& \texttt{.tha} & {\bn .tha} 
& \texttt{.da}  & {\bn .da} 
& \texttt{.dha} & {\bn .dha} 
& \texttt{.na}  & {\bn .na}  \\

  \texttt{ta}   & {\bn ta}  
& \texttt{tha}  & {\bn tha}  
& \texttt{da}   & {\bn da}  
& \texttt{dha}  & {\bn dha}  
& \texttt{na}   & {\bn na}  \\

  \texttt{pa}   & {\bn pa}  
& \texttt{pha}  & {\bn pha}  
& \texttt{ba}   & {\bn ba}  
& \texttt{bha}  & {\bn bha}  
& \texttt{ma}   & {\bn ma}  \\
\hline
\end{tabular}
\vspace*{.5cm}

\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\textit{Semi-vowels}} \\
\hline                                                            
  \texttt{ya} & {\bn ya} 
& \texttt{.ya} & {\bn .ya}
& \texttt{ra} & {\bn ra} 
& \texttt{la} & {\bn la} 
& \texttt{ba} & {\bn ba} \\
\hline
\end{tabular}
\hspace*{.4cm}
\begin{tabular}{|ll|ll|ll|}
\hline
\multicolumn{6}{|c|}{\textit{Sibilants}} \\
\hline                                                            

  \texttt{"sa} & {\bn "sa} 
& \texttt{.sa} & {\bn .sa}
& \texttt{sa}  & {\bn sa} \\
\hline
\end{tabular}
\vspace*{.5cm}

\begin{tabular}{|ll|}
\hline
\multicolumn{2}{|c|}{\textit{Aspirate}} \\
\hline                                                            
\texttt{ha} & {\bn ha}  \\
\hline
\end{tabular}
\hspace*{.4cm}
\begin{tabular}{|ll|ll|}
\hline
\multicolumn{4}{|c|}{\textit{Flaps}} \\
\hline
  \texttt{Ra}  & {\bn Ra} 
& \texttt{Rha} & {\bn Rha} \\
\hline
\end{tabular}
\vspace*{.5cm}

\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\textit{Numerals}} \\
\hline                                                            
  \texttt{0} & {\bn 0} & \texttt{1} & {\bn 1} 
& \texttt{2} & {\bn 2} & \texttt{3} & {\bn 3} 
& \texttt{4} & {\bn 4} \\
  \texttt{5} & {\bn 5} 
& \texttt{6} & {\bn 6} & \texttt{7} & {\bn 7} 
& \texttt{8} & {\bn 8} & \texttt{9} & {\bn 9} \\
\hline
\end{tabular}
\vspace*{.5cm}

\begin{tabular}{|ll|ll|}
\hline
\multicolumn{4}{|c|}{\textit{Assamese Variants}} \\
\hline
  \texttt{\char`~ra}  & {\bn ~ra} 
& \texttt{va} & {\bn va} \\
\hline
\end{tabular}

\vspace*{.5cm}
\begin{tabular}{|lll|lll|lll|lll|}
\hline
\multicolumn{12}{|c|}{\textit{Special Characters}} \\
\hline
  \texttt{.m} & {\bn a.m} & \textit{anusv\=ara}
& \texttt{\char`~m} & {\bn a~m} & \textit{candrabindu} 
& \texttt{.h} & {\bn a.h} & \textit{visarga} 
& \texttt{T} & {\bn Ta} & \textit{kha\d{n}\d{d}a ta} \\
 
  \texttt{|} & {\bn |} & \textit{d\=a\d{m}\d{r}{\=\i}}
& \texttt{\&} & {\bn &} & \textit{hasanta} 
& & & 
& & & \\

\hline
\end{tabular}
\caption{Transliteration Scheme for \textit{Bengali for \TeX{}}}
\label{chars}
\end{center}
\end{table*}

%%% Consonant-Vowel Combinations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{1.25}
\begin{table}[p]
\vspace*{-0.5in}
\hspace*{0.0in}\vbox{
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 / &
 {\tt a} &
 {\tt aa} &
 {\tt i} &
 {\tt ii} &
 {\tt u} &
 {\tt uu} &
 {\tt .r} &
 {\tt e} &
 {\tt ai} &
 {\tt o} &
 {\tt au} \\ \hline \hline

 {\tt k} &
{\bn ka} &
{\bn kaa} &
{\bn ki} &
{\bn kii} &
{\bn ku} &
{\bn kuu} &
{\bn k.r} &
{\bn ke} &
{\bn kai} &
{\bn ko} &
{\bn kau} 
\\ \hline
 {\tt kh} &
{\bn kha} &
{\bn khaa} &
{\bn khi} &
{\bn khii} &
{\bn khu} &
{\bn khuu} &
{\bn kh.r} &
{\bn khe} &
{\bn khai} &
{\bn kho} &
{\bn khau} \\ \hline
 {\tt g} &
{\bn ga} &
{\bn gaa} &
{\bn gi} &
{\bn gii} &
{\bn gu} &
{\bn guu} &
{\bn g.r} &
{\bn ge} &
{\bn gai} &
{\bn go} &
{\bn gau} \\ \hline
 {\tt gh} &
{\bn gha} &
{\bn ghaa} &
{\bn ghi} &
{\bn ghii} &
{\bn ghu} &
{\bn ghuu} &
{\bn gh.r} &
{\bn ghe} &
{\bn ghai} &
{\bn gho} &
{\bn ghau} \\ \hline
 {\tt "n} &
{\bn "na} &
{\bn "naa} &
{\bn "ni} &
{\bn "nii} &
{\bn "nu} &
{\bn "nuu} &
{\bn "n.r} &
{\bn "ne} &
{\bn "nai} &
{\bn "no} &
{\bn "nau} \\ \hline
 {\tt c} &
{\bn ca} &
{\bn caa} &
{\bn ci} &
{\bn cii} &
{\bn cu} &
{\bn cuu} &
{\bn c.r} &
{\bn ce} &
{\bn cai} &
{\bn co} &
{\bn cau} \\ \hline
 {\tt ch} &
{\bn cha} &
{\bn chaa} &
{\bn chi} &
{\bn chii} &
{\bn chu} &
{\bn chuu} &
{\bn ch.r} &
{\bn che} &
{\bn chai} &
{\bn cho} &
{\bn chau} \\ \hline
 {\tt j} &
{\bn ja} &
{\bn jaa} &
{\bn ji} &
{\bn jii} &
{\bn ju} &
{\bn juu} &
{\bn j.r} &
{\bn je} &
{\bn jai} &
{\bn jo} &
{\bn jau} \\ \hline
 {\tt jh} &
{\bn jha} &
{\bn jhaa} &
{\bn jhi} &
{\bn jhii} &
{\bn jhu} &
{\bn jhuu} &
{\bn jh.r} &
{\bn jhe} &
{\bn jhai} &
{\bn jho} &
{\bn jhau} \\ \hline
 {\tt \char`~n} &
{\bn ~na} &
{\bn ~naa} &
{\bn ~ni} &
{\bn ~nii} &
{\bn ~nu} &
{\bn ~nuu} &
{\bn ~n.r} &
{\bn ~ne} &
{\bn ~nai} &
{\bn ~no} &
{\bn ~nau} \\ \hline
 {\tt .t} &
{\bn .ta} &
{\bn .taa} &
{\bn .ti} &
{\bn .tii} &
{\bn .tu} &
{\bn .tuu} &
{\bn .t.r} &
{\bn .te} &
{\bn .tai} &
{\bn .to} &
{\bn .tau} \\ \hline
 {\tt .th} &
{\bn .tha} &
{\bn .thaa} &
{\bn .thi} &
{\bn .thii} &
{\bn .thu} &
{\bn .thuu} &
{\bn .th.r} &
{\bn .the} &
{\bn .thai} &
{\bn .tho} &
{\bn .thau} \\ \hline
 {\tt .d} &
{\bn .da} &
{\bn .daa} &
{\bn .di} &
{\bn .dii} &
{\bn .du} &
{\bn .duu} &
{\bn .d.r} &
{\bn .de} &
{\bn .dai} &
{\bn .do} &
{\bn .dau} \\ \hline
 {\tt .dh} &
{\bn .dha} &
{\bn .dhaa} &
{\bn .dhi} &
{\bn .dhii} &
{\bn .dhu} &
{\bn .dhuu} &
{\bn .dh.r} &
{\bn .dhe} &
{\bn .dhai} &
{\bn .dho} &
{\bn .dhau} \\ \hline
 {\tt .n} &
{\bn .na} &
{\bn .naa} &
{\bn .ni} &
{\bn .nii} &
{\bn .nu} &
{\bn .nuu} &
{\bn .n.r} &
{\bn .ne} &
{\bn .nai} &
{\bn .no} &
{\bn .nau} \\ \hline
 {\tt t} &
{\bn ta} &
{\bn taa} &
{\bn ti} &
{\bn tii} &
{\bn tu} &
{\bn tuu} &
{\bn t.r} &
{\bn te} &
{\bn tai} &
{\bn to} &
{\bn tau} \\ \hline
 {\tt th} &
{\bn tha} &
{\bn thaa} &
{\bn thi} &
{\bn thii} &
{\bn thu} &
{\bn thuu} &
{\bn th.r} &
{\bn the} &
{\bn thai} &
{\bn tho} &
{\bn thau} \\ \hline
 {\tt d} &
{\bn da} &
{\bn daa} &
{\bn di} &
{\bn dii} &
{\bn du} &
{\bn duu} &
{\bn d.r} &
{\bn de} &
{\bn dai} &
{\bn do} &
{\bn dau} \\ \hline
 {\tt dh} &
{\bn dha} &
{\bn dhaa} &
{\bn dhi} &
{\bn dhii} &
{\bn dhu} &
{\bn dhuu} &
{\bn dh.r} &
{\bn dhe} &
{\bn dhai} &
{\bn dho} &
{\bn dhau} \\ \hline
 {\tt n} &
{\bn na} &
{\bn naa} &
{\bn ni} &
{\bn nii} &
{\bn nu} &
{\bn nuu} &
{\bn n.r} &
{\bn ne} &
{\bn nai} &
{\bn no} &
{\bn nau} \\ \hline
 {\tt p} &
{\bn pa} &
{\bn paa} &
{\bn pi} &
{\bn pii} &
{\bn pu} &
{\bn puu} &
{\bn p.r} &
{\bn pe} &
{\bn pai} &
{\bn po} &
{\bn pau} \\ \hline
 {\tt ph} &
{\bn pha} &
{\bn phaa} &
{\bn phi} &
{\bn phii} &
{\bn phu} &
{\bn phuu} &
{\bn ph.r} &
{\bn phe} &
{\bn phai} &
{\bn pho} &
{\bn phau} \\ \hline
 {\tt b} &
{\bn ba} &
{\bn baa} &
{\bn bi} &
{\bn bii} &
{\bn bu} &
{\bn buu} &
{\bn b.r} &
{\bn be} &
{\bn bai} &
{\bn bo} &
{\bn bau} \\ \hline
 {\tt bh} &
{\bn bha} &
{\bn bhaa} &
{\bn bhi} &
{\bn bhii} &
{\bn bhu} &
{\bn bhuu} &
{\bn bh.r} &
{\bn bhe} &
{\bn bhai} &
{\bn bho} &
{\bn bhau} \\ \hline
 {\tt m} &
{\bn ma} &
{\bn maa} &
{\bn mi} &
{\bn mii} &
{\bn mu} &
{\bn muu} &
{\bn m.r} &
{\bn me} &
{\bn mai} &
{\bn mo} &
{\bn mau} \\ \hline
 {\tt y} &
{\bn ya} &
{\bn yaa} &
{\bn yi} &
{\bn yii} &
{\bn yu} &
{\bn yuu} &
{\bn y.r} &
{\bn ye} &
{\bn yai} &
{\bn yo} &
{\bn yau} \\ \hline
 {\tt .y} &
{\bn .ya} &
{\bn .yaa} &
{\bn .yi} &
{\bn .yii} &
{\bn .yu} &
{\bn .yuu} &
{\bn .y.r} &
{\bn .ye} &
{\bn .yai} &
{\bn .yo} &
{\bn .yau} \\ \hline
 {\tt r} &
{\bn ra} &
{\bn raa} &
{\bn ri} &
{\bn rii} &
{\bn ru} &
{\bn ruu} &
{\bn r.r} &
{\bn re} &
{\bn rai} &
{\bn ro} &
{\bn rau} \\ \hline
 {\tt \char`~r} &
{\bn ~ra} &
{\bn ~raa} &
{\bn ~ri} &
{\bn ~rii} &
{\bn ~ru} &
{\bn ~ruu} &
{\bn ~r.r} &
{\bn ~re} &
{\bn ~rai} &
{\bn ~ro} &
{\bn ~rau} \\ \hline
 {\tt l} &
{\bn la} &
{\bn laa} &
{\bn li} &
{\bn lii} &
{\bn lu} &
{\bn luu} &
{\bn l.r} &
{\bn le} &
{\bn lai} &
{\bn lo} &
{\bn lau} \\ \hline
 {\tt v} &
{\bn va} &
{\bn vaa} &
{\bn vi} &
{\bn vii} &
{\bn vu} &
{\bn vuu} &
{\bn v.r} &
{\bn ve} &
{\bn vai} &
{\bn vo} &
{\bn vau} \\ \hline
 {\tt "s} &
{\bn "sa} &
{\bn "saa} &
{\bn "si} &
{\bn "sii} &
{\bn "su} &
{\bn "suu} &
{\bn "s.r} &
{\bn "se} &
{\bn "sai} &
{\bn "so} &
{\bn "sau} \\ \hline
 {\tt .s} &
{\bn .sa} &
{\bn .saa} &
{\bn .si} &
{\bn .sii} &
{\bn .su} &
{\bn .suu} &
{\bn .s.r} &
{\bn .se} &
{\bn .sai} &
{\bn .so} &
{\bn .sau} \\ \hline
 {\tt s} &
{\bn sa} &
{\bn saa} &
{\bn si} &
{\bn sii} &
{\bn su} &
{\bn suu} &
{\bn s.r} &
{\bn se} &
{\bn sai} &
{\bn so} &
{\bn sau} \\ \hline
 {\tt h} &
{\bn ha} &
{\bn haa} &
{\bn hi} &
{\bn hii} &
{\bn hu} &
{\bn huu} &
{\bn h.r} &
{\bn he} &
{\bn hai} &
{\bn ho} &
{\bn hau} \\ \hline
 {\tt R} &
{\bn Ra} &
{\bn Raa} &
{\bn Ri} &
{\bn Rii} &
{\bn Ru} &
{\bn Ruu} &
{---} &
{\bn Re} &
{\bn Rai} &
{\bn Ro} &
{\bn Rau} \\ \hline
 {\tt Rh} &
{\bn Rha} &
{\bn Rhaa} &
{\bn Rhi} &
{\bn Rhii} &
{\bn Rhu} &
{\bn Rhuu} &
{---} &
{\bn Rhe} &
{\bn Rhai} &
{\bn Rho} &
{\bn Rhau} \\ \hline
\end{tabular}
\vspace{0.10in}
\end{center}
} % end vbox
\end{table}

\end{document}
