% Example for "Bengali for TeX" package.
% "Ajante" by Bonaphul

\documentclass[12pt]{article}
\usepackage{beng}

\begin{document}
\centerline{{\bn \LARGE ajaante}}
\centerline{{\bn \Large banaphula}}
\bigskip

{\bn \large sedina aaphise maa{}ine peyechi|

baaRi pherabaara pathe bhaabalaama `ora' janye eka.taa `ba.disa'
kine niye .yaa{}i| becaarii aneka dina thekei balache|

e -- dokaana se -- dokaana khu~mje jaamaa kinate praaya sandhyaa
haye gela| jaamaa.ti kine beriyechi, b.r.s.tio aaramba ha'la| ki
kari, daa~mRaate ha'la| b.r.s.ti.taa ek.tu dharate, jaamaa.ti bagale
ka're, chaataa.ti maathaaya diye .yaacchi| baRa raastaa.tuku bena elaama,
taar para{}i gali, taa -- o andhakaara| 

galite cuke anyamanaska haye bhaabate bhaabate .yaacchi, anekdin
pare aaja natuna jaamaa peye taara mane ki aananda{}i na habe| aami --

emana samaya ha.thaaTa eka.taa loka ghaaRe ese paRala| seo pa'Re
gela, aamio pa'Re gelaama, jaamaa.taa kaadaaya maakhaamaakhi haye gela|

aami u.the dekhi, loka.taa takhanao u.the ni, u.thabaara upakrama
karache| baage jaamaara sarbaa"nga jva'le gela, maaralaama eka laakhi|

raastaa dekhe calate paara na suyaara?

maarera co.te se aabaara pa'Re gela, kintu kona javaaba karale na| taate
aamaara aarao raaga ha'la, aarao maarate laagalaama|

golamaala "sune paasera baaRira eka duuyaara khule gela| haate eka
bhadraloka beriye ese jij~naasaa karalena, byaapaara ki masaa{}i?

dekhuna diki masaa{}i, raaskela.taa aamaara eta .taakaara jaamaa.taa
maa.ti ka're dile| kaadaaya maakhaamaakhi haye geche ekebaare|
patha calate jaane naa, ghaaRe ese paRala|

ke -- o? o.h, thaaka masaa{}i, maapa karuna, oke aara maarabena na |
o becaaraa andha bobaa bhikhaarii, ei galitei thaake| 

taara dike ceye dekhi, maarera co.te se becaaraa kaa~mpache,
gaa-maya kaadaa| aara aamaara dike kaataramukhe andhad.r.s.ti
tule haata du.ti joRa ka're aache|}
\vfill

{\noindent\small Typeset with Bengali for \TeX{}}
\end{document}


