%% This file is part of the `arabluatex' package
%%
%% ArabLuaTeX -- Processing ArabTeX notation under LuaLaTeX
%% Copyright (C) 2016--2020  Robert Alessi
%%
%% Please send error reports and suggestions for improvements to
%% Robert Alessi <alessi@robertalessi.net>
%%
%% This program is free software: you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation, either version 3
%% of the License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see
%% <http://www.gnu.org/licenses/>.
%%
%% This release of 'arabluatex' consists of the following source files:
%% - arabluatex.ins
%% - arabluatex.dtx
%% - arabluatex.lua
%% - arabluatex_voc.lua
%% - arabluatex_fullvoc.lua
%% - arabluatex_novoc.lua
%% - arabluatex_trans.lua
%% 


\input docstrip.tex
\keepsilent

\usedir{tex/lualatex/arabluatex}

\preamble

This is a generated file.

This file is part of the `arabluatex' package

ArabLuaTeX -- Processing ArabTeX notation under LuaLaTeX
Copyright (C) 2016--2020  Robert Alessi

Please send error reports and suggestions for improvements to Robert
Alessi <alessi@robertalessi.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
<http://www.gnu.org/licenses/>.

This release of 'arabluatex' consists of the following source files:
- arabluatex.ins
- arabluatex.dtx
- arabluatex.lua
- arabluatex_voc.lua
- arabluatex_fullvoc.lua
- arabluatex_novoc.lua
- arabluatex_trans.lua

\endpreamble

\generate{%
		  \file{arabluatex.sty}{\from{arabluatex.dtx}{package}}
		  \file{arabluatex-patch.sty}{\from{arabluatex.dtx}{patch}}
		  }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory where LaTeX canfind them. See the}
\Msg{* FAQ at https://texfaq.org/FAQ-inst-wlcf for}
\Msg{* more on this}
\Msg{*}
\Msg{* \space\space arabluatex.sty}
\Msg{* \space\space arabluatex-patch.sty}
\Msg{* \space\space arabluatex.lua}
\Msg{* \space\space arabluatex_voc.lua}
\Msg{* \space\space arabluatex_fullvoc.lua}
\Msg{* \space\space arabluatex_novoc.lua}
\Msg{* \space\space arabluatex_trans.lua}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LuaLaTeX.}
\Msg{*}
\Msg{* For an index, do:}
\Msg{* \space makeindex -s gind.ist -o arabluatex.ind arabluatex.idx}
\Msg{* For a list of changes, do:}
\Msg{* \space makeindex -s gglo.ist -o arabluatex.gls arabluatex.glo}
\Msg{* For a bibliography, do:}
\Msg{* \space biber arabluatex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
