% \iffalse meta-comment
% 
%  Copyright (C) 2023 Udi Fogiel. 
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Udi Fogiel.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
%
% \iffalse
% new fonts
%<NHE8cmr>\ProvidesFile{nhe8cmr.fd}
%<NHE8cmss>\ProvidesFile{nhe8cmss.fd}
%<NHE8cmtt>\ProvidesFile{nhe8cmtt.fd}
%<NHE8aharoni>\ProvidesFile{nhe8aharoni.fd}
%<NHE8david>\ProvidesFile{nhe8david.fd}
%<NHE8drugulin>\ProvidesFile{nhe8drugulin.fd}
%<NHE8ellinia>\ProvidesFile{nhe8ellinia.fd}
%<NHE8frankruehl>\ProvidesFile{nhe8frank.fd}
%<NHE8yad>\ProvidesFile{nhe8yad.fd}
%<NHE8miriam>\ProvidesFile{nhe8miriam.fd}
%<NHE8nachlieli>\ProvidesFile{nhe8nachlieli.fd}
% old fonts
%<HE8cmr>\ProvidesFile{he8cmr.fd}
%<HE8cmss>\ProvidesFile{he8cmss.fd}
%<HE8cmtt>\ProvidesFile{he8cmtt.fd}
%<HE8aharoni>\ProvidesFile{he8aharoni.fd}
%<HE8david>\ProvidesFile{he8david.fd}
%<HE8drugulin>\ProvidesFile{he8drugulin.fd}
%<HE8ellinia>\ProvidesFile{he8ellinia.fd}
%<HE8frankruehl>\ProvidesFile{he8frank.fd}
%<HE8yad>\ProvidesFile{he8yad.fd}
%<HE8miriam>\ProvidesFile{he8miriam.fd}
%<HE8nachlieli>\ProvidesFile{he8nachlieli.fd}
%<*driver>
\ProvidesFile{culmus.drv}
%</driver>
% \fi
% \ProvidesFile{culmus.fdd}
        [2023/08/17 v1 %
% \iffalse
%<NHE8cmr>                 Hebrew roman font
%<NHE8cmss>                Hebrew sans-serif font
%<NHE8cmtt>                Hebrew typewriter font
%<NHE8aharoni>             Hebrew sans-serif font (Culmus)
%<NHE8david>               Hebrew serif font (Culmus)
%<NHE8drugulin>            Hebrew old serif font (Culmus)
%<NHE8ellinia>             Hebrew sans-serif font (Culmus)
%<NHE8frankruehl>          Hebrew serif font (Culmus)
%<NHE8yad>                 Hebrew handwriting font (Culmus)
%<NHE8miriam>              Hebrew monospaced font (Culmus)
%<NHE8nachlieli>           Hebrew sans-serif font (Culmus)
%<HE8cmr>                 Hebrew roman font
%<HE8cmss>                Hebrew sans-serif font
%<HE8cmtt>                Hebrew typewriter font
%<HE8aharoni>             Hebrew sans-serif font (Culmus)
%<HE8david>               Hebrew serif font (Culmus)
%<HE8drugulin>            Hebrew old serif font (Culmus)
%<HE8ellinia>             Hebrew sans-serif font (Culmus)
%<HE8frankruehl>          Hebrew serif font (Culmus)
%<HE8yad>                 Hebrew handwriting font (Culmus)
%<HE8miriam>              Hebrew monospaced font (Culmus)
%<HE8nachlieli>           Hebrew sans-serif font (Culmus)
%<driver>         Driver file for culmus.fdd file
% \fi
%         Hebrew font encodings support
         (test version: still liable to change)]
%
% \font\manual=logo10
% \providecommand\MF{{\manual META}\-{\manual FONT}}
% \providecommand\PS{\textsc{PostScript}}
% \providecommand\dst{\textsc{docstrip}}
% \providecommand\LHE{\texttt{LHE}}
% \providecommand\HEH{\texttt{HE8}}
% \providecommand\file[1]{\texttt{#1}}
% \providecommand\pkg[1]{\texttt{#1}}
% \GetFileInfo{culmus.fdd}
%
% \StopEventually{}
%
% \iffalse
% \section{A driver for this document}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the \dst{}
%  program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\title{Hebrew font encodings for use with \LaTeXe}
\author{Udi Fogiel}
\date{Printed \today}
\begin{document}
   \maketitle
   \DocInput{culmus.fdd}
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
%
% \section{Hebrew default fonts}
%
% \subsection{Roman font}
% 
% new version
%    \begin{macrocode}
%<*NHE8cmr>
\DeclareFontFamily{NHE8}{cmr}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{cmr}{m}{n}
      {<-> david-new }{}
%%%%%%% Italicized shape
\DeclareFontShape{NHE8}{cmr}{m}{it}
      {<-> davidi-new }{}
\DeclareFontShape{NHE8}{cmr}{m}{sl}
      {<-> davidi-new }{}
\DeclareFontShape{NHE8}{cmr}{m}{sc}
      {<-> david-new }{}
%%%%%%% Bold extended series
\DeclareFontShape{NHE8}{cmr}{bx}{n}
      {<-> davidb-new }{}
\DeclareFontShape{NHE8}{cmr}{b}{n}
      {<-> davidb-new }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{NHE8}{cmr}{bx}{sl}
      {<-> davidbi-new }{}
\DeclareFontShape{NHE8}{cmr}{bx}{it}
      {<-> davidbi-new }{}
%</NHE8cmr>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8cmr>
\DeclareFontFamily{HE8}{cmr}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmr}{m}{n}
      {<-> david }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmr}{m}{it}
      {<-> davidi }{}
\DeclareFontShape{HE8}{cmr}{m}{sl}
      {<-> davidi }{}
\DeclareFontShape{HE8}{cmr}{m}{sc}
      {<-> david }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmr}{bx}{n}
      {<-> davidb }{}
\DeclareFontShape{HE8}{cmr}{b}{n}
      {<-> davidb }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmr}{bx}{sl}
      {<-> davidbi }{}
\DeclareFontShape{HE8}{cmr}{bx}{it}
      {<-> davidbi }{}
%</HE8cmr>
%    \end{macrocode}
%
% \subsubsection{Sans-serif font}
%
% new version
%    
%    \begin{macrocode}
%<*NHE8cmss>
\DeclareFontFamily{NHE8}{cmss}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{cmss}{m}{n}
      {<-> nachlieli-new }{}
%%%%%%% Italicized shape
\DeclareFontShape{NHE8}{cmss}{m}{it}
      {<-> nachlieli-new }{}
\DeclareFontShape{NHE8}{cmss}{m}{sl}
      {<-> nachlieli-new }{}
\DeclareFontShape{NHE8}{cmss}{m}{sc}
      {<-> nachlieli-new }{}
%%%%%%% Bold extended series
\DeclareFontShape{NHE8}{cmss}{bx}{n}
      {<-> nachlieli-new }{}
\DeclareFontShape{NHE8}{cmss}{b}{n}
      {<-> nachlieli-new }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{NHE8}{cmss}{bx}{sl}
      {<-> nachlieli-new }{}
\DeclareFontShape{NHE8}{cmss}{bx}{it}
      {<-> nachlieli-new }{}
%</NHE8cmss>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8cmss>
\DeclareFontFamily{HE8}{cmss}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmss}{m}{n}
      {<-> nachlieli }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmss}{m}{it}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sc}
      {<-> nachlieli }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmss}{bx}{n}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{b}{n}
      {<-> nachlieli }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmss}{bx}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{bx}{it}
      {<-> nachlieli }{}
%</HE8cmss>
%    \end{macrocode}
%
%
% \subsubsection{Typewriter font}
%
% new version   
%
%    \begin{macrocode}
%<*NHE8cmtt>
\DeclareFontFamily{NHE8}{cmtt}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{cmtt}{m}{n}
      {<-> miriam-new }{}
%%%%%%% Italicized shape
\DeclareFontShape{NHE8}{cmtt}{m}{it}
      {<-> miriam-new }{}
\DeclareFontShape{NHE8}{cmtt}{m}{sl}
      {<-> miriam-new }{}
\DeclareFontShape{NHE8}{cmtt}{m}{sc}
      {<-> miriam-new }{}
%%%%%%% Bold extended series
\DeclareFontShape{NHE8}{cmtt}{bx}{n}
      {<-> miriam-new }{}
\DeclareFontShape{NHE8}{cmtt}{b}{n}
      {<-> miriam-new }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{NHE8}{cmtt}{bx}{sl}
      {<-> miriam-new }{}
\DeclareFontShape{NHE8}{cmtt}{bx}{it}
      {<-> miriam-new }{}
%</NHE8cmtt>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8cmtt>
\DeclareFontFamily{HE8}{cmtt}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmtt}{m}{n}
      {<-> miriam }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmtt}{m}{it}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{m}{sl}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{m}{sc}
      {<-> miriam }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmtt}{bx}{n}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{b}{n}
      {<-> miriam }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmtt}{bx}{sl}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{bx}{it}
      {<-> miriam }{}
%</HE8cmtt>
%    \end{macrocode}
%
%
% \subsubsection{Aharoni font}
%
% new version
%    
%    \begin{macrocode}
%<*NHE8aharoni>
\def\Aharoniscale{1.0}
\DeclareFontFamily{NHE8}{aharoni}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{aharoni}{m}{n}
	   {<-> [\Aharoniscale] aharoni-new}{}
\DeclareFontShape{NHE8}{aharoni}{m}{it}
	  {<-> [\Aharoniscale] aharonii-new}{}
\DeclareFontShape{NHE8}{aharoni}{m}{sl}
	  {<-> [\Aharoniscale] aharonii-new}{}
\DeclareFontShape{NHE8}{aharoni}{b}{n}
	   {<-> [\Aharoniscale] aharonib-new}{}
\DeclareFontShape{NHE8}{aharoni}{bx}{n}
	  {<-> [\Aharoniscale] aharonib-new}{}
\DeclareFontShape{NHE8}{aharoni}{bx}{it}
	 {<-> [\Aharoniscale] aharonibi-new}{}
%</NHE8aharoni>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8aharoni>
\def\Aharoniscale{1.0}
\DeclareFontFamily{HE8}{aharoni}{\hyphenchar\font45}
\DeclareFontShape{HE8}{aharoni}{m}{n}   
		{<-> [\Aharoniscale] aharoni}{}
\DeclareFontShape{HE8}{aharoni}{m}{it}  
		{<-> [\Aharoniscale] aharonii}{}
\DeclareFontShape{HE8}{aharoni}{m}{sl}  
		{<-> [\Aharoniscale] aharonii}{}
\DeclareFontShape{HE8}{aharoni}{b}{n}   
		{<-> [\Aharoniscale] aharonib}{}
\DeclareFontShape{HE8}{aharoni}{bx}{n}  
		{<-> [\Aharoniscale] aharonib}{}
\DeclareFontShape{HE8}{aharoni}{bx}{it} 
		{<-> [\Aharoniscale] aharonibi}{}
%</HE8aharoni>
%    \end{macrocode}
%
% \subsubsection{8Bit David font}
%
% new version
%
%    \begin{macrocode}
%<*NHE8david>
\def\Davidscale{1.0}
\DeclareFontFamily{HE8}{david}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{david}{m}{n}   
		{<-> [\Davidscale] david-new}{}
\DeclareFontShape{NHE8}{david}{m}{it}  
		{<-> [\Davidscale] davidi-new}{}
\DeclareFontShape{NHE8}{david}{m}{sl}  
		{<-> [\Davidscale] davidi-new}{}
\DeclareFontShape{NHE8}{david}{b}{n}   
		{<-> [\Davidscale] davidb-new}{}
\DeclareFontShape{NHE8}{david}{bx}{n}  
		{<-> [\Davidscale] davidb-new}{}
\DeclareFontShape{NHE8}{david}{bx}{it} 
		{<-> [\Davidscale] davidbi-new}{}
%</NHE8david>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8david>
\def\Davidscale{1.0}
\DeclareFontFamily{HE8}{david}{\hyphenchar\font45}
\DeclareFontShape{HE8}{david}{m}{n}   
		{<-> [\Davidscale] david}{}
\DeclareFontShape{HE8}{david}{m}{it}  
		{<-> [\Davidscale] davidi}{}
\DeclareFontShape{HE8}{david}{m}{sl}  
		{<-> [\Davidscale] davidi}{}
\DeclareFontShape{HE8}{david}{b}{n}   
		{<-> [\Davidscale] davidb}{}
\DeclareFontShape{HE8}{david}{bx}{n}  
		{<-> [\Davidscale] davidb}{}
\DeclareFontShape{HE8}{david}{bx}{it} 
		{<-> [\Davidscale] davidbi}{}
%</HE8david>
%    \end{macrocode}
%
% \subsubsection{8Bit Drugulin font}
%
% new version
%
%    \begin{macrocode}
%<*NHE8drugulin>
\def\Drugulinscale{1.0}
\DeclareFontFamily{NHE8}{drugulin}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{drugulin}{m}{n}   
		{<-> [\Drugulinscale] drugulinb-new}{}
\DeclareFontShape{NHE8}{drugulin}{m}{it}  
		{<-> [\Drugulinscale] drugulinbi-new}{}
\DeclareFontShape{NHE8}{drugulin}{m}{sl}  
		{<-> [\Drugulinscale] drugulinbi-new}{}
\DeclareFontShape{NHE8}{drugulin}{b}{n}   
		{<-> [\Drugulinscale] drugulinb-new}{}
\DeclareFontShape{NHE8}{drugulin}{bx}{n}  
		{<-> [\Drugulinscale] drugulinb-new}{}
\DeclareFontShape{NHE8}{drugulin}{bx}{it} 
		{<-> [\Drugulinscale] drugulinbi-new}{}
%</NHE8drugulin>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8drugulin>
\def\Drugulinscale{1.0}
\DeclareFontFamily{HE8}{drugulin}{\hyphenchar\font45}
\DeclareFontShape{HE8}{drugulin}{m}{n}   
		{<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{m}{it}  
		{<-> [\Drugulinscale] drugulinbi}{}
\DeclareFontShape{HE8}{drugulin}{m}{sl}  
		{<-> [\Drugulinscale] drugulinbi}{}
\DeclareFontShape{HE8}{drugulin}{b}{n}   
		{<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{bx}{n}  
		{<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{bx}{it} 
		{<-> [\Drugulinscale] drugulinbi}{}
%</HE8drugulin>
%    \end{macrocode}
%
% \subsubsection{8Bit Ellinia font}
%
% new version
%
%    \begin{macrocode}
%<*NHE8ellinia>
\def\Elliniascale{1.0}
\DeclareFontFamily{NHE8}{ellinia}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{ellinia}{m}{n}   
		{<-> [\Elliniascale] ellinia-new}{}
\DeclareFontShape{NHE8}{ellinia}{m}{it}  
		{<-> [\Elliniascale] elliniai-new}{}
\DeclareFontShape{NHE8}{ellinia}{m}{sl}  
		{<-> [\Elliniascale] elliniai-new}{}
\DeclareFontShape{NHE8}{ellinia}{b}{n}   
		{<-> [\Elliniascale] elliniab-new}{}
\DeclareFontShape{NHE8}{ellinia}{bx}{n}  
		{<-> [\Elliniascale] elliniab-new}{}
\DeclareFontShape{NHE8}{ellinia}{bx}{it} 
		{<-> [\Elliniascale] elliniabi-new}{}
%</NHE8ellinia>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8ellinia>
\def\Elliniascale{1.0}
\DeclareFontFamily{HE8}{ellinia}{\hyphenchar\font45}
\DeclareFontShape{HE8}{ellinia}{m}{n}   
		{<-> [\Elliniascale] ellinia}{}
\DeclareFontShape{HE8}{ellinia}{m}{it}  
		{<-> [\Elliniascale] elliniai}{}
\DeclareFontShape{HE8}{ellinia}{m}{sl}  
		{<-> [\Elliniascale] elliniai}{}
\DeclareFontShape{HE8}{ellinia}{b}{n}   
		{<-> [\Elliniascale] elliniab}{}
\DeclareFontShape{HE8}{ellinia}{bx}{n}  
		{<-> [\Elliniascale] elliniab}{}
\DeclareFontShape{HE8}{ellinia}{bx}{it} 
		{<-> [\Elliniascale] elliniabi}{}
%</HE8ellinia>
%    \end{macrocode}
%
% \subsubsection{8Bit FrankRuehl font}
%
%    new version
%
%    \begin{macrocode}
%<*NHE8frankruehl>
\def\FrankRuehlscale{1.0}
\DeclareFontFamily{NHE8}{frank}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{frank}{m}{n}   
		{<-> [\FrankRuehlscale] frank-new}{}
\DeclareFontShape{NHE8}{frank}{m}{it}  
		{<-> [\FrankRuehlscale] franki-new}{}
\DeclareFontShape{NHE8}{frank}{m}{sl}  
		{<-> [\FrankRuehlscale] franki-new}{}
\DeclareFontShape{NHE8}{frank}{b}{n}   
		{<-> [\FrankRuehlscale] frankb-new}{}
\DeclareFontShape{NHE8}{frank}{bx}{n}  
		{<-> [\FrankRuehlscale] frankb-new}{}
\DeclareFontShape{NHE8}{frank}{bx}{it} 
		{<-> [\FrankRuehlscale] frankbi-new}{}
%</NHE8frankruehl>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8frankruehl>
\def\FrankRuehlscale{1.0}
\DeclareFontFamily{HE8}{frank}{\hyphenchar\font45}
\DeclareFontShape{HE8}{frank}{m}{n}   
		{<-> [\FrankRuehlscale] frank}{}
\DeclareFontShape{HE8}{frank}{m}{it}  
		{<-> [\FrankRuehlscale] franki}{}
\DeclareFontShape{HE8}{frank}{m}{sl}  
		{<-> [\FrankRuehlscale] franki}{}
\DeclareFontShape{HE8}{frank}{b}{n}   
		{<-> [\FrankRuehlscale] frankb}{}
\DeclareFontShape{HE8}{frank}{bx}{n}  
		{<-> [\FrankRuehlscale] frankb}{}
\DeclareFontShape{HE8}{frank}{bx}{it} 
		{<-> [\FrankRuehlscale] frankbi}{}
%</HE8frankruehl>
%    \end{macrocode}
%
% \subsubsection{8Bit KtavYad font}
%
% new version
%
%    \begin{macrocode}
%<*NHE8yad>
\def\KtavYadscale{1.0}
\DeclareFontFamily{NHE8}{yad}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{yad}{m}{n} 
		{<-> [\KtavYadscale] yadi-new}{}
\DeclareFontShape{NHE8}{yad}{m}{it} 
		{<-> [\KtavYadscale] yadi-new}{}
\DeclareFontShape{NHE8}{yad}{m}{sl} 
		{<-> [\KtavYadscale] yadi-new}{}
\DeclareFontShape{NHE8}{yad}{b}{n} 
		{<-> [\KtavYadscale] yadbi-new}{}
\DeclareFontShape{NHE8}{yad}{bx}{n} 
		{<-> [\KtavYadscale] yadbi-new}{}
\DeclareFontShape{NHE8}{yad}{bx}{it} 
		{<-> [\KtavYadscale] yadbi-new}{}
%</NHE8yad>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8yad>
\def\KtavYadscale{1.0}
\DeclareFontFamily{HE8}{yad}{\hyphenchar\font45}
\DeclareFontShape{HE8}{yad}{m}{n} 
		{<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{m}{it} 
		{<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{m}{sl} 
		{<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{b}{n} 
		{<-> [\KtavYadscale] yadbi}{}
\DeclareFontShape{HE8}{yad}{bx}{n} 
		{<-> [\KtavYadscale] yadbi}{}
\DeclareFontShape{HE8}{yad}{bx}{it} 
		{<-> [\KtavYadscale] yadbi}{}
%</HE8yad>
%    \end{macrocode}
%
% \subsubsection{8Bit MiriamMono font}
%
%    new version
%
%    \begin{macrocode}
%<*NHE8miriam>
\def\MiriamMonoscale{1.0}
\DeclareFontFamily{NHE8}{miriam}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{miriam}{m}{n}   
		{<-> [\MiriamMonoscale] miriam-new}{}
\DeclareFontShape{NHE8}{miriam}{m}{it}  
		{<-> [\MiriamMonoscale] miriami-new}{}
\DeclareFontShape{NHE8}{miriam}{m}{sl}  
		{<-> [\MiriamMonoscale] miriami-new}{}
\DeclareFontShape{NHE8}{miriam}{b}{n}   
		{<-> [\MiriamMonoscale] miriamb-new}{}
\DeclareFontShape{NHE8}{miriam}{bx}{n}  
		{<-> [\MiriamMonoscale] miriamb-new}{}
\DeclareFontShape{NHE8}{miriam}{bx}{it} 
		{<-> [\MiriamMonoscale] miriambi-new}{}
%</NHE8miriam>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8miriam>
\def\MiriamMonoscale{1.0}
\DeclareFontFamily{HE8}{miriam}{\hyphenchar\font45}
\DeclareFontShape{HE8}{miriam}{m}{n}   
		{<-> [\MiriamMonoscale] miriam}{}
\DeclareFontShape{HE8}{miriam}{m}{it}  
		{<-> [\MiriamMonoscale] miriami}{}
\DeclareFontShape{HE8}{miriam}{m}{sl}  
		{<-> [\MiriamMonoscale] miriami}{}
\DeclareFontShape{HE8}{miriam}{b}{n}   
		{<-> [\MiriamMonoscale] miriamb}{}
\DeclareFontShape{HE8}{miriam}{bx}{n}  
		{<-> [\MiriamMonoscale] miriamb}{}
\DeclareFontShape{HE8}{miriam}{bx}{it} 
		{<-> [\MiriamMonoscale] miriambi}{}
%</HE8miriam>
%    \end{macrocode}
%
% \subsubsection{8Bit Nachlieli font}
%
%    new version
%
%    \begin{macrocode}
%<*NHE8nachlieli>
\def\Nachlieliscale{1.0}
\DeclareFontFamily{NHE8}{nachlieli}{\hyphenchar\font45}
\DeclareFontShape{NHE8}{nachlieli}{m}{n}   
		{<-> [\Nachlieliscale] nachlieli-new}{}
\DeclareFontShape{NHE8}{nachlieli}{m}{it}  
		{<-> [\Nachlieliscale] nachlielii-new}{}
\DeclareFontShape{NHE8}{nachlieli}{m}{sl}  
		{<-> [\Nachlieliscale] nachlielii-new}{}
\DeclareFontShape{NHE8}{nachlieli}{b}{n}   
		{<-> [\Nachlieliscale] nachlielib-new}{}
\DeclareFontShape{NHE8}{nachlieli}{bx}{n}  
		{<-> [\Nachlieliscale] nachlielib-new}{}
\DeclareFontShape{NHE8}{nachlieli}{bx}{it} 
		{<-> [\Nachlieliscale] nachlielibi-new}{}
%</NHE8nachlieli>
%    \end{macrocode}
%
% old version
%
%    \begin{macrocode}
%<*HE8nachlieli>
\def\Nachlieliscale{1.0}
\DeclareFontFamily{HE8}{nachlieli}{\hyphenchar\font45}
\DeclareFontShape{HE8}{nachlieli}{m}{n}   
		{<-> [\Nachlieliscale] nachlieli}{}
\DeclareFontShape{HE8}{nachlieli}{m}{it}  
		{<-> [\Nachlieliscale] nachlielii}{}
\DeclareFontShape{HE8}{nachlieli}{m}{sl}  
		{<-> [\Nachlieliscale] nachlielii}{}
\DeclareFontShape{HE8}{nachlieli}{b}{n}   
		{<-> [\Nachlieliscale] nachlielib}{}
\DeclareFontShape{HE8}{nachlieli}{bx}{n}  
		{<-> [\Nachlieliscale] nachlielib}{}
\DeclareFontShape{HE8}{nachlieli}{bx}{it} 
		{<-> [\Nachlieliscale] nachlielibi}{}
%</HE8nachlieli>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
