\input fontinst.sty
\needsfontinstversion{1.926}

\substitutesilent{bx}{b}
\setint{smallcapsscale}{800}
\setint{slant}{167}

\recordtransforms{psb-rec.tex}

\transformfont{psbr8r}{\reencodefont{8r}{\fromafm{psbr8a}}}
\transformfont{psbri8r}{\reencodefont{8r}{\fromafm{psbri8a}}}
\transformfont{psbb8r}{\reencodefont{8r}{\fromafm{psbb8a}}}
\transformfont{psbbi8r}{\reencodefont{8r}{\fromafm{psbbi8a}}}

\transformfont{psbro8r}{\slantfont{\int{slant}}\reencodefont{8r}{\fromafm{psbr8a}}}
\transformfont{psbbo8r}{\slantfont{\int{slant}}\reencodefont{8r}{\fromafm{psbb8a}}}

\installfonts
\installfamily{T1}{psb}{}

\installfont{psbr8t}{psbr8r,newlatin}{t1}{T1}{psb}{m}{n}{}
\installfont{psbrc8t}{psbr8r,newlatin}{t1c}{T1}{psb}{m}{sc}{}
\installfont{psbro8t}{psbro8r,newlatin}{t1}{T1}{psb}{m}{sl}{}
\installfont{psbri8t}{psbri8r,newlatin}{t1}{T1}{psb}{m}{it}{}

\installfont{psbb8t}{psbb8r,newlatin}{t1}{T1}{psb}{b}{n}{}
\installfont{psbbc8t}{psbb8r,newlatin}{t1c}{T1}{psb}{b}{sc}{}
\installfont{psbbo8t}{psbbo8r,newlatin}{t1}{T1}{psb}{b}{sl}{}
\installfont{psbbi8t}{psbbi8r,newlatin}{t1}{T1}{psb}{b}{it}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{psb}{}

\installfont{psbr8c}{psbr8r,textcomp}{ts1}{TS1}{psb}{m}{n}{}
\installfontas{psbr8c}{TS1}{psb}{m}{sc}{}
\installfont{psbro8c}{psbro8r,textcomp}{ts1}{TS1}{psb}{m}{sl}{}
\installfont{psbri8c}{psbri8r,textcomp}{ts1}{TS1}{psb}{m}{it}{}

\installfont{psbb8c}{psbb8r,textcomp}{ts1}{TS1}{psb}{b}{n}{}
\installfontas{psbb8c}{TS1}{psb}{b}{sc}{}
\installfont{psbbo8c}{psbbo8r,textcomp}{ts1}{TS1}{psb}{b}{sl}{}
\installfont{psbbi8c}{psbbi8r,textcomp}{ts1}{TS1}{psb}{b}{it}{}

\endinstallfonts

\endrecordtransforms

\bye
