% CANSS1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{10}{\CANSSUnItemUn}%
  \ChoixAlea{2}{10}{\CANSSUnItemDeux}%
  \ChoixAlea{2}{10}{\CANSSUnItemTrois}%
  \xintifboolexpr{\CANSSUnItemDeux==\CANSSUnItemTrois}{%
    \VariableAlea{\CANSSUnItemTrois}{\CANSSUnItemDeux-1}%
  }{}%
  \VariableAlea{\CANSSUnItemTotal}{\CANSSUnItemUn+\CANSSUnItemDeux+\CANSSUnItemTrois}%
  \ExtraitNom{1}%
  \ExtraitElements{1}%
  \NomsMelanges[1,1] a compté les \ElementsMelanges[1,1] dans \ElementsMelanges[1,2].\par Les effectifs sont représentés sur le diagramme suivant :%
  \begin{center}
    \Stat[Qualitatif,Graphique,Barre,Grille,Longueur=\mpdim{0.6\linewidth},Hauteur=8mm,EcartBarre=4mm,Hachures]{%
      {\ElementsMelanges[1,3]}/\CANSSUnItemUn,%
      {\ElementsMelanges[1,4]}/\CANSSUnItemDeux,%
      {\ElementsMelanges[1,5]}/\CANSSUnItemTrois%
    }%
  \end{center}
  Combien y a-t-il de \ElementsMelanges[1,1] au total ?%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\CANSSUnItemTotal}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\CANSSUnItemTotal}}
      \mauvaise{\num{\fpeval{\CANSSUnItemTotal+1}}}
      \mauvaise{\num{\fpeval{\CANSSUnItemTotal-1}}}
      \mauvaise{\num{\fpeval{\CANSSUnItemUn+\CANSSUnItemDeux}}}
      \mauvaise{\num{\fpeval{\CANSSUnItemUn+\CANSSUnItemTrois}}}
    \end{reponseshoriz}
  }%
}{}%