%%
%% This is file `xepersian.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xepersian.dtx  (with options: `batchfile')
%% 
%%   __________________________________________________
%%   Vafa Khalighi
%% 
%%   Copyright (c) 2008--2023  Vafa Khalighi
%%   Copyright (c) 2018--2020 bidi-tex GitHub Organization
%% 
%%   It may be distributed and/or modified under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt
%% 
%%   This work is “author-maintained” (as per LPPL maintenance status)
%%   by Vafa Khalighi.
%% 
%% 
\input docstrip.tex
\let\MetaPrefix\relax
\keepsilent
\preamble

  __________________________________________________
  Vafa Khalighi

  Copyright (c) 2008--2023  Vafa Khalighi
  Copyright (c) 2018--2020 bidi-tex GitHub Organization

  It may be distributed and/or modified under the LaTeX Project Public License,
  version 1.3c or higher (your choice). The latest version of
  this license is at: http://www.latex-project.org/lppl.txt

  This work is “author-maintained” (as per LPPL maintenance status)
  by Vafa Khalighi.

\endpreamble
\askforoverwritefalse
\let\MetaPrefix\DoubleperCent
\generate{\file{algorithmic-xepersian.def}{\from{\jobname.dtx}{table,algorithmic-xepersian.def}}}
\generate{\file{algorithm-xepersian.def}{\from{\jobname.dtx}{table,algorithm-xepersian.def}}}
\generate{\file{amsart-xepersian.def}{\from{\jobname.dtx}{table,amsart-xepersian.def}}}
\generate{\file{amsbook-xepersian.def}{\from{\jobname.dtx}{table,amsbook-xepersian.def}}}
\generate{\file{appendix-xepersian.def}{\from{\jobname.dtx}{table,appendix-xepersian.def}}}
\generate{\file{article-xepersian.def}{\from{\jobname.dtx}{table,article-xepersian.def}}}
\generate{\file{artikel1-xepersian.def}{\from{\jobname.dtx}{table,artikel1-xepersian.def}}}
\generate{\file{artikel2-xepersian.def}{\from{\jobname.dtx}{table,artikel2-xepersian.def}}}
\generate{\file{artikel3-xepersian.def}{\from{\jobname.dtx}{table,artikel3-xepersian.def}}}
\generate{\file{backref-xepersian.def}{\from{\jobname.dtx}{table,backref-xepersian.def}}}
\generate{\file{beamer-xepersian.def}{\from{\jobname.dtx}{table,beamer-xepersian.def}}}
\generate{\file{beamerbasetranslator-xepersian.def}{\from{\jobname.dtx}{table,beamerbasetranslator-xepersian.def}}}
\generate{\file{bidituftesidenote-xepersian.def}{\from{\jobname.dtx}{table,bidituftesidenote-xepersian.def}}}
\generate{\file{bidimoderncv-xepersian.def}{\from{\jobname.dtx}{table,bidimoderncv-xepersian.def}}}
\generate{\file{boek3-xepersian.def}{\from{\jobname.dtx}{table,boek3-xepersian.def}}}
\generate{\file{boek-xepersian.def}{\from{\jobname.dtx}{table,boek-xepersian.def}}}
\generate{\file{bookest-xepersian.def}{\from{\jobname.dtx}{table,bookest-xepersian.def}}}
\generate{\file{book-xepersian.def}{\from{\jobname.dtx}{table,book-xepersian.def}}}
\generate{\file{breqn-xepersian.def}{\from{\jobname.dtx}{table,breqn-xepersian.def}}}
\generate{\file{latex-localise-commands-xepersian.def}{\from{\jobname.dtx}{table,latex-localise-commands-xepersian.def}}}
\generate{\file{color-localise-xepersian.def}{\from{\jobname.dtx}{table,color-localise-xepersian.def}}}
\generate{\file{xepersian-localise-commands-xepersian.def}{\from{\jobname.dtx}{table,xepersian-localise-commands-xepersian.def}}}
\generate{\file{enumerate-xepersian.def}{\from{\jobname.dtx}{table,enumerate-xepersian.def}}}
\generate{\file{enumitem-xepersian.def}{\from{\jobname.dtx}{table,enumitem-xepersian.def}}}
\generate{\file{latex-localise-environments-xepersian.def}{\from{\jobname.dtx}{table,latex-localise-environments-xepersian.def}}}
\generate{\file{xepersian-localise-environments-xepersian.def}{\from{\jobname.dtx}{table,xepersian-localise-environments-xepersian.def}}}
\generate{\file{extarticle-xepersian.def}{\from{\jobname.dtx}{table,extarticle-xepersian.def}}}
\generate{\file{extbook-xepersian.def}{\from{\jobname.dtx}{table,extbook-xepersian.def}}}
\generate{\file{extrafootnotefeatures-xepersian.def}{\from{\jobname.dtx}{table,extrafootnotefeatures-xepersian.def}}}
\generate{\file{extreport-xepersian.def}{\from{\jobname.dtx}{table,extreport-xepersian.def}}}
\generate{\file{fancyref-xepersian.def}{\from{\jobname.dtx}{table,fancyref-xepersian.def}}}
\generate{\file{footnote-xepersian.def}{\from{\jobname.dtx}{table,footnote-xepersian.def}}}
\generate{\file{framed-xepersian.def}{\from{\jobname.dtx}{table,framed-xepersian.def}}}
\generate{\file{glossaries-xepersian.def}{\from{\jobname.dtx}{table,glossaries-xepersian.def}}}
\generate{\file{hyperref-xepersian.def}{\from{\jobname.dtx}{table,hyperref-xepersian.def}}}
\generate{\file{imsproc-xepersian.def}{\from{\jobname.dtx}{table,imsproc-xepersian.def}}}
\generate{\file{kashida-xepersian.def}{\from{\jobname.dtx}{table,kashida-xepersian.def}}}
\generate{\file{listings-xepersian.def}{\from{\jobname.dtx}{table,listings-xepersian.def}}}
\generate{\file{loadingorder-xepersian.def}{\from{\jobname.dtx}{table,loadingorder-xepersian.def}}}
\generate{\file{localise-xepersian.def}{\from{\jobname.dtx}{table,localise-xepersian.def}}}
\generate{\file{memoir-xepersian.def}{\from{\jobname.dtx}{table,memoir-xepersian.def}}}
\generate{\file{latex-localise-messages-xepersian.def}{\from{\jobname.dtx}{table,latex-localise-messages-xepersian.def}}}
\generate{\file{minitoc-xepersian.def}{\from{\jobname.dtx}{table,minitoc-xepersian.def}}}
\generate{\file{latex-localise-misc-xepersian.def}{\from{\jobname.dtx}{table,latex-localise-misc-xepersian.def}}}
\generate{\file{natbib-xepersian.def}{\from{\jobname.dtx}{table,natbib-xepersian.def}}}
\generate{\file{packages-localise-xepersian.def}{\from{\jobname.dtx}{table,packages-localise-xepersian.def}}}
\generate{\file{url-xepersian.def}{\from{\jobname.dtx}{table,url-xepersian.def}}}
\def\MetaPrefix{;;}
\def\mapping@postamble{%
  \MetaPrefix ^^J%
  \MetaPrefix\space End of file `\outFileName'.%
}
\usepostamble\mapping@postamble
\generate{\file{persian-tex-text.map}{\from{\jobname.dtx}{persian-tex-text.map}}}
\generate{\file{persian-tex-text-nonumbers.map}{\from{\jobname.dtx}{persian-tex-text-nonumbers.map}}}
\let\MetaPrefix\DoubleperCent
\usepostamble\org@postamble
\generate{\file{rapport1-xepersian.def}{\from{\jobname.dtx}{table,rapport1-xepersian.def}}}
\generate{\file{rapport3-xepersian.def}{\from{\jobname.dtx}{table,rapport3-xepersian.def}}}
\generate{\file{refrep-xepersian.def}{\from{\jobname.dtx}{table,refrep-xepersian.def}}}
\generate{\file{report-xepersian.def}{\from{\jobname.dtx}{table,report-xepersian.def}}}
\generate{\file{scrartcl-xepersian.def}{\from{\jobname.dtx}{table,scrartcl-xepersian.def}}}
\generate{\file{scrbook-xepersian.def}{\from{\jobname.dtx}{table,scrbook-xepersian.def}}}
\generate{\file{scrreprt-xepersian.def}{\from{\jobname.dtx}{table,scrreprt-xepersian.def}}}
\generate{\file{soul-xepersian.def}{\from{\jobname.dtx}{table,soul-xepersian.def}}}
\generate{\file{tkz-linknodes-xepersian.def}{\from{\jobname.dtx}{table,tkz-linknodes-xepersian.def}}}
\generate{\file{tocloft-xepersian.def}{\from{\jobname.dtx}{table,tocloft-xepersian.def}}}
\generate{\file{varioref-xepersian.def}{\from{\jobname.dtx}{table,varioref-xepersian.def}}}
\generate{\file{xepersian.sty}{\from{\jobname.dtx}{table,xepersian.sty}}}
\generate{\file{xepersian-magazine.cls}{\from{\jobname.dtx}{table,xepersian-magazine.cls}}}
\generate{\file{xepersian-mathdigitspec.sty}{\from{\jobname.dtx}{table,xepersian-mathdigitspec.sty}}}
\generate{\file{xepersian-multiplechoice.sty}{\from{\jobname.dtx}{table,xepersian-multiplechoice.sty}}}
\generate{\file{xepersian-persiancal.sty}{\from{\jobname.dtx}{table,xepersian-persiancal.sty}}}
\endbatchfile
\endinput
%%
%% End of file `xepersian.ins'.
