Files in Appendix A of the LaTeX Graphics Companion

Section A.1
+++++++++++

latexexa.tex           Complete LaTeX source of example file
phys332-1.eps          EPS file used in latexexa.tex
phys332-2.eps                "              "
latexexa.dtd           DTD for representing LaTeX and MathML
latexexa-raw.xml       raw XML file ontained from LaTeX-->XML translation
latexexa.xml           nicely formated excerpt shown in Section A.1.2

Section A.2
+++++++++++

teched.html            techexplorer scripting examples (Section A.2.1)
teched.java                 "           "        "     (Section A.2.2)

