\clearpage
\section{Compléments}
\subsection*{Les couleurs}\label{docxcolor}
Le package \lstinline!ProfCollege! charge le package
\lstinline!xcolor!. Cela permet d'utiliser de nombreuses couleurs dans
le code \LaTeX.

On peut utiliser ces couleurs de plusieurs façons :
\begin{itemize}
\item en utilisation directe :
\end{itemize}
  \begin{Codes}[]{0.3}{}
Le \textcolor{blue}{célèbre} XMEN \textcolor{red}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en jouant sur la densité (en pourcentage) :
\end{itemize}
  \begin{Codes}[]{0.25}{}
Le \textcolor{blue!50}{célèbre} XMEN \textcolor{red!25}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en mélangeant des couleurs :
\end{itemize}
\begin{Codes}[]{0.2}{}
% blue!40!red : 40% blue -- 60% red
% red!25!blue : 25% red -- 75% blue
Le \textcolor{blue!40!red}{célèbre} XMEN
\textcolor{red!25!blue}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en définissant de nouvelles couleurs :
\end{itemize}
\begin{Codes}[]{0.5}{}
% Dans le préambule.
\definecolor{wolf}{RGB}{253,183,27}
% Dans le corps du document.
Le célèbre XMEN \textcolor{wolf}{Wolverine} !
\end{Codes}
\clearpage
\subsection*{Compilation en shell-escape}\label{Shell}
\begin{tcolorbox}[tikzRemarque]
  Cette partie n'est pas utile aux utilisateurs de \hologo{LuaLaTeX}.
\end{tcolorbox}
La compilation en shell-escape est utilisée couramment dans les commandes du package \lstinline!ProfCollege!. Il
s'agit d'une compilation qui permet d'utiliser des programmes autres
que le compilateur (\hologo{pdfLaTeX} ou \hologo{XeLaTeX}) pendant la création du
document. Pouvant potentiellement lancer n'importe quel programme,
elle est donc à utiliser en toute connaissance de cause\dots

Pour une telle compilation,
\begin{itemize}
  \item avec la distribution TeX Live, on utilise la ligne de commande
:
\begin{lstlisting}
pdflatex -shell-escape nomfichier
\end{lstlisting}
\item avec la distribution MikTeX, on utilise la ligne de commande :
  \begin{lstlisting}
pdflatex -enable-write18 nomfichier
  \end{lstlisting}
\end{itemize}

Même si la compilation en shell-escape est recommandée lors de l'utilisation du package \lstinline!ProfCollege!,
certains utilisateurs peuvent vouloir l'éviter. Pour cela, il suffit
d'écrire :
\begin{lstlisting}
\usepackage[nonshellescape]{ProfCollege}
\end{lstlisting}
L'inconvénient est qu'il faut faire les trois étapes de compilation
{\em à la main} :
  \begin{lstlisting}
pdflatex  nomfichier
sh nomfichier+mp.sh
pdflatex nomfichier
\end{lstlisting}
\clearpage
\subsection*{\MP -- couleurs du package \textcolor{DodgerBlue}{\ttfamily
    PfCSvgnames.mp}}\label{SvgnameMP}
Elles ont été obtenues grâce au fichier
\menu[paths]{/usr/local/texlive/2021/texmf-dist/tex/latex/xcolor/svgnam.def}
de la distribution \TeX Live 2021.
\begin{center}
  \footnotesize
  \setcounter{NumFig}{1}%
  \setlength{\tabcolsep}{0.25\tabcolsep}
  \begin{tabular}{*{5}{cl}}
    \includegraphics{CouleursSVGNames-1}&AliceBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&AntiqueWhite\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Aqua\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Aquamarine\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Azure\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Beige\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Bisque\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Black\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&BlanchedAlmond\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Blue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&BlueViolet\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Brown\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&BurlyWood\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&CadetBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Chartreuse\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Chocolate\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Coral\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&CornflowerBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Cornsilk\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Crimson\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Cyan\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkCyan\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkGoldenrod\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkGray\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&DarkGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkGrey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkKhaki\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkMagenta\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkOliveGreen\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&DarkOrange\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkOrchid\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkRed\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkSalmon\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkSeaGreen\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&DarkSlateBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkSlateGray\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkSlateGrey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkTurquoise\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DarkViolet\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&DeepPink\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DeepSkyBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DimGray\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DimGrey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&DodgerBlue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&FireBrick\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&FloralWhite\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&ForestGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Fuchsia\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Gainsboro\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&GhostWhite\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Gold\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Goldenrod\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Gray\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Green\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&GreenYellow\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Grey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Honeydew\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&HotPink\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&IndianRed\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Indigo\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Ivory\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Khaki\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Lavender\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LavenderBlush\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&LawnGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LemonChiffon\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightCoral\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightCyan\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&LightGoldenrod\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightGoldenrodYellow\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightGray\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightGrey\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&LightPink\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSalmon\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSeaGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSkyBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSlateBlue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&LightSlateGray\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSlateGrey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightSteelBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&LightYellow\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Lime\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&LimeGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Linen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Magenta\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Maroon\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumAquamarine\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&MediumBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumOrchid\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumPurple\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumSeaGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumSlateBlue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&MediumSpringGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumTurquoise\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MediumVioletRed\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MidnightBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&MintCream\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&MistyRose\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Moccasin\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&NavajoWhite\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Navy\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&NavyBlue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&OldLace\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Olive\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&OliveDrab\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Orange\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&OrangeRed\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Orchid\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&PaleGoldenrod\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&PaleGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&PaleTurquoise\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&PaleVioletRed\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&PapayaWhip\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&PeachPuff\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Peru\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Pink\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Plum\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&PowderBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Purple\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Red\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&RosyBrown\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&RoyalBlue\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&SaddleBrown\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Salmon\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SandyBrown\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SeaGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Seashell\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Sienna\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Silver\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SkyBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SlateBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SlateGray\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&SlateGrey\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Snow\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SpringGreen\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&SteelBlue\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Tan\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&Teal\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Thistle\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Tomato\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Turquoise\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Violet\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&VioletRed\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Wheat\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&White\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&WhiteSmoke\stepcounter{NumFig}
    &\includegraphics{CouleursSVGNames-\theNumFig}&Yellow\stepcounter{NumFig}\\
    \includegraphics{CouleursSVGNames-\theNumFig}&YellowGreen\\
  \end{tabular}
\end{center}
\clearpage
\subsection*{Personnalisation de la fonte utilisée dans les
  figures \MP}
\begin{tcolorbox}[tikzRemarque]
  Cette partie n'est pas utile aux utilisateurs de \hologo{LuaLaTeX}.
\end{tcolorbox}
Par défaut, la fonte utilisée est la fonte {\ttfamily fourier} avec un corps de
taille {\ttfamily 10pt}. C'est un choix {\em personnel} de
l'auteur. Mais on peut vouloir utiliser une autre fonte\footnote{Cette
  personnalisation a été suggérée par Maxime {\sc Chupin}.}, par exemple
{\ttfamily lmodern}.

Pour cela, on crée un fichier {\ttfamily
  PfCLocal.mp} (par exemple) pour y copier le fichier \textcolor{DodgerBlue}{\ttfamily
    PfCLaTeX.mp} fourni avec le package. On adapte les lignes 4 et 7 :
{\scriptsize
  \begin{multicols}{2}
    \begin{center}
      Défaut
    \end{center}
  \begin{CodeH}
vardef LATEX primary s =
  write "verbatimtex" to "mptextmp.mp";
  write "%&latex" to "mptextmp.mp";
  write "\documentclass[]{article}" to "mptextmp.mp";
  write "\usepackage[utf8]{inputenc}" to "mptextmp.mp";
  write "\usepackage[T1]{fontenc}" to "mptextmp.mp";
  write "\usepackage{fourier}" to "mptextmp.mp";
  write "\usepackage{mathtools,amssymb}" to "mptextmp.mp";
  write "\usepackage{siunitx}" to "mptextmp.mp";
  write "\sisetup{locale=FR,detect-all,output-decimal-marker={,},group-four-digits}" to "mptextmp.mp";
  write "\usepackage[french]{babel}" to "mptextmp.mp";
  write "\begin{document}" to "mptextmp.mp";
  write "etex" to "mptextmp.mp";
  write "btex "&s&" etex" to "mptextmp.mp";
  write EOF to "mptextmp.mp";
  scantokens "input mptextmp"
enddef;
\end{CodeH}
\columnbreak
\begin{center}
  Personnalisation
\end{center}
  \begin{CodeH}
vardef LATEX primary s =
  write "verbatimtex" to "mptextmp.mp";
  write "%&latex" to "mptextmp.mp";
  write "\documentclass[12pt]{article}" to "mptextmp.mp";
  write "\usepackage[utf8]{inputenc}" to "mptextmp.mp";
  write "\usepackage[T1]{fontenc}" to "mptextmp.mp";
  write "\usepackage{lmodern}" to "mptextmp.mp";
  write "\usepackage{mathtools,amssymb}" to "mptextmp.mp";
  write "\usepackage{siunitx}" to "mptextmp.mp";
  write "\sisetup{locale=FR,detect-all,output-decimal-marker={,},group-four-digits}" to "mptextmp.mp";
  write "\usepackage[french]{babel}" to "mptextmp.mp";
  write "\begin{document}" to "mptextmp.mp";
  write "etex" to "mptextmp.mp";
  write "btex "&s&" etex" to "mptextmp.mp";
  write EOF to "mptextmp.mp";
  scantokens "input mptextmp"
enddef;
  \end{CodeH}
\end{multicols}
}
Ensuite, on adapte le préambule du fichier source {\ttfamily tex} :
{\scriptsize
  \begin{multicols}{2}
        \begin{center}
      Défaut
    \end{center}
      \begin{CodeHH}
\documentclass{article}
\usepackage{ProfCollege}
\begin{document}
  \Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{document}
\end{CodeHH}
\vfill\phantom{t}\par
\columnbreak
        \begin{center}
      Personnalisation
    \end{center}
    \begin{CodeHH}
\documentclass{article}
\usepackage{ProfCollege}
% Commandes du package gmp.
\usempxclass[12pt]{article}
\usempxpackage{lmodern}
\gmpoptions{everymp={input PfClocal;}}
%%%
\begin{document}
  \Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{document}
    \end{CodeHH}
  \end{multicols}
}
\begin{multicols}{2}
  \begin{center}
    Défaut
  \end{center}
  \[\includegraphics[width=\linewidth]{Test-PFCLaTeX-crop}\]
  \begin{center}
    Personnalisation
  \end{center}
  \[\includegraphics[width=\linewidth]{Test-PFCLocal-crop}\]
\end{multicols}
\clearpage
\subsection*{Un peu de géométrie avec
  \textcolor{DodgerBlue}{\ttfamily ProfCollege}}
Le package \lstinline!ProfCollege! est livré avec
\textcolor{DodgerBlue}{\ttfamily
    PfCGeometrie.mp} (package \MP)\footnote{Les habitués de
  \MP{} remarqueront certainement de très nombreuses similitudes avec
  \lstinline!geometriesyr16.mp! du même auteur. Ils n'auront pas tort
  mais \textcolor{DodgerBlue}{\ttfamily
    PfCGeometrie.mp} ne dispose pas de toutes les
  commandes de \lstinline!geometriesyr16.mp!.}. Associé au package
\LaTeX{} \lstinline!gmp! ou à \hologo{LuaLaTeX}, il
permet l'inclusion des différentes figures associées aux commandes
proposées.

\medskip

Mais, on peut vouloir aller plus loin et l'utiliser pour faire des
figures autres que celles prévues\dots{} {\em directement} à
l'intérieur\footnote{Ce n'est pas le choix de l'auteur.} du fichier
source \LaTeX. Même si une connaissance de \MP{} est nécessaire, elle
reste superficielle. Voici quelques exemples :

\begin{minipage}{0.625\linewidth}
  \begin{CodeH}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(5,0);
  C=cercles(A,4u) intersectionpoint cercles(B,3u);
  trace polygone(A,B,C);
  trace coupdecompas(A,C,10);
  trace coupdecompas(B,C,10);
  label.lft(btex A etex,A);
  label.rt(btex B etex,B);
  label.top(btex C etex,C);
  trace codeperp(A,C,B,5) dashed evenly;
  trace appelation(A,B,-3mm,btex 5 cm etex);
  trace appelation(A,C,3mm,btex 4 cm etex);
  trace appelation(C,B,3mm,btex 3 cm etex);
\end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.35\linewidth}
  \ifluatex
  \begin{mplibcode}
    pair A,B,C;
    A=u*(1,1);
    B-A=u*(5,0);
    C=cercles(A,4u) intersectionpoint cercles(B,3u);
    trace polygone(A,B,C);
    trace coupdecompas(A,C,10);
    trace coupdecompas(B,C,10);
    label.lft(btex A etex,A);
    label.rt(btex B etex,B);
    label.top(btex C etex,C);
    trace codeperp(A,C,B,5) dashed evenly;
    trace appelation(A,B,-3mm,btex 5 cm etex);
    trace appelation(A,C,3mm,btex 4 cm etex);
    trace appelation(C,B,3mm,btex 3 cm etex);
  \end{mplibcode}
  \else
\[\begin{mpost}
    pair A,B,C;
    A=u*(1,1);
    B-A=u*(5,0);
    C=cercles(A,4u) intersectionpoint cercles(B,3u);
    trace polygone(A,B,C);
    trace coupdecompas(A,C,10);
    trace coupdecompas(B,C,10);
    label.lft(btex A etex,A);
    label.rt(btex B etex,B);
    label.top(btex C etex,C);
    trace codeperp(A,C,B,5) dashed evenly;
    trace appelation(A,B,-3mm,btex 5 cm etex);
    trace appelation(A,C,3mm,btex 4 cm etex);
    trace appelation(C,B,3mm,btex 3 cm etex);
  \end{mpost}\]
\fi
\end{minipage}

\begin{minipage}{0.6\linewidth}
    \begin{CodeH}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(5,1);
  C=rotation(B,A,60);
  marque_s:=marque_s/3;
  trace Codelongueur(A,B,B,C,C,A,2);
  trace Codeangle(C,B,A,0,btex \ang{60} etex);
  trace polygone(A,B,C);
  label.llft(btex A etex,A);
  label.rt(btex B etex,B);
  label.top(btex C etex,C);
\end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.35\linewidth}
  \ifluatex
  \begin{mplibcode}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(5,1);
  C=rotation(B,A,60);
  marque_s:=marque_s/3;
  trace Codelongueur(A,B,B,C,C,A,2);
  trace Codeangle(C,B,A,0,btex \ang{60} etex);
  trace polygone(A,B,C);
  label.llft(btex A etex,A);
  label.rt(btex B etex,B);
  label.top(btex C etex,C);
\end{mplibcode}
\else
\[  \begin{mpost}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(5,1);
  C=rotation(B,A,60);
  marque_s:=marque_s/3;
  trace Codelongueur(A,B,B,C,C,A,2);
  trace Codeangle(C,B,A,0,\btex \ang{60} etex);
  trace polygone(A,B,C);
  label.llft(btex A etex,A);
  label.rt(btex B etex,B);
  label.top(btex C etex,C);
\end{mpost}\]
\fi
\end{minipage}
\begin{tcolorbox}[tikzRemarque]
  Chaque code \MP{} est positionné :
  \begin{itemize}
  \item dans un environnement \lstinline!mplibcode! pour les
    utilisateurs de \hologo{LuaLaTeX};
  \item dans un environnement \lstinline!mpost! pour les
    utilisateurs de \hologo{pdfLaTeX} ou \hologo{XeLaTeX}.
  \end{itemize}
\end{tcolorbox}
Voici les commandes dont dispose \textcolor{DodgerBlue}{\ttfamily
    PfCGeometrie.mp} :
\begin{description}
\item[Commandes de tracé/remplissage]
  \begin{itemize}
  \item[]
  \item \lstinline!trace! pour\dots{} tracer;
  \item \lstinline!remplis! pour remplir avec une couleur \MP;
  \end{itemize}
\item[Commandes de tracés \og à la règle\fg]
  \begin{itemize}
  \item[]
  \item \lstinline!segment(A,B)!, \lstinline!droite(A,B)!,
    \lstinline!demidroite(A,B)! pour, respectivement, le segment
    $[AB]$, la droite $(AB)$, la demi-droite $[AB)$;
\end{itemize}    
\begin{minipage}{0.6\linewidth}
  \begin{CodeH}
  pair A,B,C,D,E,F;
  A=u*(1,1);
  B-A=u*(2,1);
  C-B=u*(1,0);
  D-C=u*(0.5,3);
  E-D=u*(1,-2.5);
  F-E=u*(-0.5,-1);
  trace segment(A,B);
  trace droite(E,F);
  trace demidroite(D,C);
  % La labelisation des points n'est pas
  % indiquée dans ce code mais elle est
  % obligatoire pour obtenir la figure
  % ci-contre.
  \end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.35\linewidth}
  \ifluatex
  \begin{mplibcode}
    pair A,B,C,D,E,F;
    A=u*(1,1);
    B-A=u*(2,1);
    C-B=u*(1,0);
  D-C=u*(0.5,3);
  E-D=u*(1,-2.5);
  F-E=u*(-0.5,-1);
  trace segment(A,B);
  trace marquesegment(A,B);
  trace droite(E,F);
  trace demidroite(D,C);
  trace marquedemidroite(D,C);
  label.lft(btex A etex,A);
  label.rt(btex B etex,B);
  dotlabel.rt(btex C etex,C);
  label.top(btex D etex,D);
  dotlabel.ulft(btex E etex,E);
  dotlabel.lrt(btex F etex,F);    
  \end{mplibcode}
  \else
  \begin{mpost}
  pair A,B,C,D,E,F;
  A=u*(1,1);
  B-A=u*(2,1);
  C-B=u*(1,0);
  D-C=u*(0.5,3);
  E-D=u*(1,-2.5);
  F-E=u*(-0.5,-1);
  trace segment(A,B);
  trace marquesegment(A,B);
  trace droite(E,F);
  trace demidroite(D,C);
  trace marquedemidroite(D,C);
  label.lft(btex A etex,A);
  label.rt(btex B etex,B);
  dotlabel.rt(btex C etex,C);
  label.top(btex D etex,D);
  dotlabel.ulft(btex E etex,E);
  dotlabel.lrt(btex F etex,F);
\end{mpost}
\fi
\end{minipage}
\begin{itemize}
  \item \lstinline!chemin(A,B,C,D)! pour la ligne brisée $ABCD$;
  \item \lstinline!polygone(A,B,C,D)! pour le polygone $ABCD$;
  \end{itemize}
  \smallskip
    \begin{minipage}{0.5\linewidth}
      \begin{CodeH}
  pair A,B,C,D,E,F;
  A=u*(1,1);
  B-A=u*(2,1);
  C-B=u*(-1,2);
  trace chemin(A,B,C);
  D-C=u*(1,2);
  E-D=u*(3,-1);
  F-E=u*(-1,-1);
  trace polygone(B,D,E,F);
  label.lft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  label.top(btex D etex,D);
  label.rt(btex E etex,E);
  label.bot(btex F etex,F);
    \end{CodeH}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \ifluatex
    \begin{mplibcode} 
  pair A,B,C,D,E,F;
  A=u*(1,1);
  B-A=u*(2,1);
  C-B=u*(-1,2);
  trace chemin(A,B,C);
  D-C=u*(1,2);
  E-D=u*(3,-1);
  F-E=u*(-1,-2);
  trace polygone(B,D,E,F);
  label.lft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  label.top(btex D etex,D);
  label.rt(btex E etex,E);
  label.bot(btex F etex,F);     
    \end{mplibcode}
    \else
\begin{mpost}
  pair A,B,C,D,E,F;
  A=u*(1,1);
  B-A=u*(2,1);
  C-B=u*(-1,2);
  trace chemin(A,B,C);
  D-C=u*(1,2);
  E-D=u*(3,-1);
  F-E=u*(-1,-2);
  trace polygone(B,D,E,F);
  label.lft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  label.top(btex D etex,D);
  label.rt(btex E etex,E);
  label.bot(btex F etex,F);
\end{mpost}
\fi
\end{minipage}
\smallskip
\begin{itemize}
\item \lstinline!perpendiculaire(A,B,I)! pour la perpendiculaire à la
  droite $(AB)$ passant par $I$;
\item \lstinline!parallele(A,B,I)! pour la parallèle à la
  droite $(AB)$ passant par $I$;
\item \lstinline!mediatrice(A,B)! pour la médiatrice du segment
  $[AB]$;
\item \lstinline!bissectrice(A,B,C)! pour la bissectrice de l'angle
  $\widehat{ABC}$.
\end{itemize}
  \begin{minipage}{0.5\linewidth}
    \begin{CodeH}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
    \end{CodeH}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \ifluatex
    \begin{mplibcode}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);      
    \end{mplibcode}
    \else
    \begin{mpost}
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
\end{mpost}
\fi
\end{minipage}

On remarque que la parallèle est un peu \og courte\fg\dots{}
On peut \og l'allonger\fg{} en changeant le paramètre :
\begin{itemize}
\item \lstinline!_tfig!\Defaut{5cm}
\end{itemize}
Mais il faut certainement \og forcer\fg{} les dimensions du cadre de
la figure avec la commande \lstinline!clip!.
  \begin{CodeH}
  _tfig:=10cm;    
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  clip currentpicture to polygone((0,0),(8u,0),(8u,8u),(0,8u));
    \end{CodeH}
    \ifluatex
    \begin{mplibcode}
  _tfig:=10cm;
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  clip currentpicture to polygone((0,0),(8u,0),(8u,6u),(0,6u));      
    \end{mplibcode}
    \else
    \begin{mpost}
  _tfig:=10cm;
  pair A,B,C;
  A=u*(1,1);
  B-A=u*(6,0);
  C-A=u*(5,4);
  trace polygone(A,B,C);
  trace perpendiculaire(A,B,B);
  trace parallele(A,B,C);
  trace mediatrice(B,C);
  trace bissectrice(B,A,C);
  label.llft(btex A etex,A);
  label.lrt(btex B etex,B);
  label.top(btex C etex,C);
  clip currentpicture to polygone((0,0),(8u,0),(8u,6u),(0,6u));
\end{mpost}
\fi
\item[Commandes de tracés \og au compas\fg]
  \begin{itemize}
  \item[]
  \item \lstinline!cercles(A,2u)! pour le cercle de centre $A$ et de
    rayon \SI{2}{\centi\metre};
  \item \lstinline!cercles(A,B)! pour le cercle de centre $A$ et
    passant par $B$;
  \item \lstinline!arccerccle(A,B,C)! pour l'arc de cercle $AB$ (dans
    le sens positif) de centre $C$;
  \item \lstinline!coupdecompas(A,B,10)! pour un coup de compas
    centré en $A$ et passant par $B$ de longueur 20 (l'unité étant la
    longueur du cercle associé divisée par 360).
  \end{itemize}
  \begin{minipage}{0.5\linewidth}
  \begin{CodeH}
  pair A,B,C,D;
  A=u*(0,0);
  B-A=u*(2,1);
  C=rotation(B,A,30);
  D-A=u*(-1,2);
  trace cercles(A,1.5u);
  trace cercles(B,A);
  trace arccercle(B,C,A);
  trace coupdecompas(A,D,10);
  dotlabel.llft(btex A etex,A);
  dotlabel.rt(btex B etex,B);
  dotlabel.top(btex C etex,C);
  dotlabel.ulft(btex D etex,D);
\end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  \ifluatex
  \begin{mplibcode}
  pair A,B,C,D;
  A=u*(0,0);
  B-A=u*(2,1);
  C=rotation(B,A,30);
  D-A=u*(-1,2);
  trace cercles(A,1.5u);
  trace cercles(B,A);
  trace arccercle(B,C,A);
  trace coupdecompas(A,D,10);
  dotlabel.llft(btex A etex,A);
  dotlabel.rt(btex B etex,B);
  dotlabel.top(btex C etex,C);
  dotlabel.ulft(btex D etex,D);
  \end{mplibcode}
  \else
  \begin{mpost}
  pair A,B,C,D;
  A=u*(0,0);
  B-A=u*(2,1);
  C=rotation(B,A,30);
  D-A=u*(-1,2);
  trace cercles(A,1.5u);
  trace cercles(B,A);
  trace arccercle(B,C,A);
  trace coupdecompas(A,D,10);
  dotlabel.llft(btex A etex,A);
  dotlabel.rt(btex B etex,B);
  dotlabel.top(btex C etex,C);
  dotlabel.ulft(btex D etex,D);
\end{mpost}
\fi
\end{minipage}
\clearpage
\item[Commandes de codage et paramètres]
  \begin{itemize}
  \item[]
  \item \lstinline!marquesegment(A,B)! pour coder les extrémités du
    segment $[AB]$;
  \item \lstinline!marquedemidroite(A,B)! pour coder l'origine de la
    demi-droite $[AB)$;
  \item \lstinline!codeperp(A,B,C,5)! pour coder l'angle
    $\widehat{ABC}$ avec un angle droit dont la longueur vaut 5 fois
    celle du vecteur unité;
  \item \lstinline!Codelongueur(A,B,2)! pour coder la longueur $AB$
    avec le codage \no2 (cinq codages sont disponibles : 1 à 5);
  \item \lstinline!Codeangle(A,B,C,0,btex \ang{60} etex)! pour coder
    l'angle $\widehat{ABC}$ avec le codage 0 (trois codages sont
    disponibles : 0 à 2) en indiquant sa mesure;
  \item \lstinline!marque_a!\qquad Rayon des arcs de cercles de codage des
    angles. \Defaut{20}
  \item \lstinline!marque_s!\qquad Longueur des traits de codage des
    longueurs. \Defaut{5}
  \end{itemize}
\item[En géométrie spatiale]
  \begin{itemize}
  \item[]
  \item \lstinline!cube!
  \end{itemize}
  \par\smallskip\par\begin{minipage}{0.5\linewidth}
    \begin{CodeH}
  trace cube;
  label.llft(btex A etex,Projette(Sommet1));
  label.lrt(btex B etex,Projette(Sommet2));
  label.rt(btex C etex,Projette(Sommet3));
  label.urt(btex D etex,Projette(Sommet4));
  label.top(btex E etex,Projette(Sommet5));
  label.lft(btex F etex,Projette(Sommet6));
  label.ulft(btex G etex,Projette(Sommet7));
  label.top(btex H etex,Projette(Sommet8));
  trace segment(Sommet1,Sommet8) dashed evenly withcolor red;
\end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  \ifluatex
  \begin{mplibcode}
  trace cube;
  label.llft(btex A etex,Projette(Sommet1));
  label.lrt(btex B etex,Projette(Sommet2));
  label.rt(btex C etex,Projette(Sommet3));
  label.urt(btex D etex,Projette(Sommet4));
  label.top(btex E etex,Projette(Sommet5));
  label.lft(btex F etex,Projette(Sommet6));
  label.ulft(btex G etex,Projette(Sommet7));
  label.top(btex H etex,Projette(Sommet8));
  trace segment(Sommet1,Sommet8) dashed evenly withcolor red;
  \end{mplibcode}
  \else
  \begin{mpost}
  trace cube;
  label.llft(btex A etex,Projette(Sommet1));
  label.lrt(btex B etex,Projette(Sommet2));
  label.rt(btex C etex,Projette(Sommet3));
  label.urt(btex D etex,Projette(Sommet4));
  label.top(btex E etex,Projette(Sommet5));
  label.lft(btex F etex,Projette(Sommet6));
  label.ulft(btex G etex,Projette(Sommet7));
  label.top(btex H etex,Projette(Sommet8));
  trace segment(Sommet1,Sommet8) dashed evenly withcolor red;    
\end{mpost}
\fi
\end{minipage}
\medskip
\begin{itemize}
\item \lstinline!pave!.
\end{itemize}
\par\smallskip\par  
  \begin{minipage}{0.5\linewidth}
    \begin{CodeH}
  trace pave(0.5,1,2);
\end{CodeH}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  \ifluatex
  \begin{mplibcode}
      trace pave(0.5,1,2);
  \end{mplibcode}
  \else
  \begin{mpost}
      trace pave(0.5,1,2);
  \end{mpost}
  \fi
\end{minipage}

\end{description}