\clearpage
\section{Compléments}
\subsection*{Les couleurs}\label{docxcolor}
Le package \lstinline!ProfCollege! charge le package
\lstinline!xcolor!. Cela permet d'utiliser de nombreuses couleurs dans
le code \LaTeX.

On peut utiliser ces couleurs de plusieurs façons :
\begin{itemize}
\item en utilisation directe :
\end{itemize}
  \begin{Codes}[]{0.3}{}
Le \textcolor{blue}{célèbre} XMEN \textcolor{red}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en jouant sur la densité (en pourcentage) :
\end{itemize}
  \begin{Codes}[]{0.25}{}
Le \textcolor{blue!50}{célèbre} XMEN \textcolor{red!25}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en mélangeant des couleurs :
\end{itemize}
\begin{Codes}[]{0.2}{}
% blue!40!red : 40% blue -- 60% red
% red!25!blue : 25% red -- 75% blue
Le \textcolor{blue!40!red}{célèbre} XMEN
\textcolor{red!25!blue}{Wolverine} !
\end{Codes}
\begin{itemize}
\item en définissant de nouvelles couleurs :
\end{itemize}
\begin{Codes}[]{0.5}{}
% Dans le préambule.
\definecolor{wolf}{RGB}{253,183,27}
% Dans le corps du document.
Le célèbre XMEN \textcolor{wolf}{Wolverine} !
\end{Codes}
\clearpage
\subsection*{Compilation en shell-escape}\label{Shell}
\begin{tcolorbox}[tikzRemarque]
  Cette partie n'est pas utile aux utilisateurs de \hologo{LuaLaTeX}.
\end{tcolorbox}
La compilation en shell-escape est utilisée couramment dans les commandes du package \lstinline!ProfCollege!. Il
s'agit d'une compilation qui permet d'utiliser des programmes autres
que le compilateur (\hologo{pdfLaTeX} ou \hologo{XeLaTeX}) pendant la création du
document. Pouvant potentiellement lancer n'importe quel programme,
elle est donc à utiliser en toute connaissance de cause\dots

Pour une telle compilation,
\begin{itemize}
  \item avec la distribution TeX Live, on utilise la ligne de commande
:
\begin{lstlisting}
pdflatex -shell-escape nomfichier
\end{lstlisting}
\item avec la distribution MikTeX, on utilise la ligne de commande :
  \begin{lstlisting}
pdflatex -enable-write18 nomfichier
  \end{lstlisting}
\end{itemize}

Même si la compilation en shell-escape est recommandée lors de l'utilisation du package \lstinline!ProfCollege!,
certains utilisateurs peuvent vouloir l'éviter. Pour cela, il suffit
d'écrire :
\begin{lstlisting}
\usepackage[nonshellescape]{ProfCollege}
\end{lstlisting}
L'inconvénient est qu'il faut faire les trois étapes de compilation
{\em à la main} :
  \begin{lstlisting}
pdflatex  nomfichier
sh nomfichier+mp.sh
pdflatex nomfichier
\end{lstlisting}
\clearpage
\subsection*{\MP -- couleurs du package \textcolor{DodgerBlue}{\ttfamily
    PfCSvgnames.mp}}\label{SvgnameMP}
Elles ont été obtenues grâce au fichier
\menu[paths]{/usr/local/texlive/2021/texmf-dist/tex/latex/xcolor/svgnam.def}
de la distribution \TeX Live 2021.

\newcommand\BlocCouleur[1]{%
  \begin{mplibcode}
    fill (unitsquare xscaled 5.25mm yscaled 3.5mm) withcolor #1;
    trace (unitsquare xscaled 5.25mm yscaled 3.5mm);
  \end{mplibcode}
}

\begin{center}
  \footnotesize
%  \setcounter{NumFig}{1}%
  \setlength{\tabcolsep}{0.25\tabcolsep}
  \begin{tabular}{*{5}{cl}}
    \BlocCouleur{AliceBlue}&AliceBlue
    &\BlocCouleur{AntiqueWhite}&AntiqueWhite
    &\BlocCouleur{Aqua}&Aqua
    &\BlocCouleur{Aquamarine}&Aquamarine
    &\BlocCouleur{Azure}&Azure\\
    \BlocCouleur{Beige}&Beige
    &\BlocCouleur{Bisque}&Bisque
    &\BlocCouleur{Black}&Black
    &\BlocCouleur{BlanchedAlmond}&BlanchedAlmond
    &\BlocCouleur{Blue}&Blue\\
    \BlocCouleur{BlueViolet}&BlueViolet
    &\BlocCouleur{Brown}&Brown
    &\BlocCouleur{BurlyWood}&BurlyWood
    &\BlocCouleur{CadetBlue}&CadetBlue
    &\BlocCouleur{Chartreuse}&Chartreuse\\
    \BlocCouleur{Chocolate}&Chocolate
    &\BlocCouleur{Coral}&Coral
    &\BlocCouleur{CornflowerBlue}&CornflowerBlue
    &\BlocCouleur{Cornsilk}&Cornsilk
    &\BlocCouleur{Crimson}&Crimson\\
    \BlocCouleur{Cyan}&Cyan
    &\BlocCouleur{DarkBlue}&DarkBlue
    &\BlocCouleur{DarkCyan}&DarkCyan
    &\BlocCouleur{DarkGoldenrod}&DarkGoldenrod
    &\BlocCouleur{DarkGray}&DarkGray\\
    \BlocCouleur{DarkGreen}&DarkGreen
    &\BlocCouleur{DarkGrey}&DarkGrey
    &\BlocCouleur{DarkKhaki}&DarkKhaki
    &\BlocCouleur{DarkMagenta}&DarkMagenta
    &\BlocCouleur{DarkOliveGreen}&DarkOliveGreen\\
    \BlocCouleur{DarkOrange}&DarkOrange
    &\BlocCouleur{DarkOrchid}&DarkOrchid
    &\BlocCouleur{DarkRed}&DarkRed
    &\BlocCouleur{DarkSalmon}&DarkSalmon
    &\BlocCouleur{DarkSeaGreen}&DarkSeaGreen\\
    \BlocCouleur{DarkSlateBlue}&DarkSlateBlue
    &\BlocCouleur{DarkSlateGray}&DarkSlateGray
    &\BlocCouleur{DarkSlateGrey}&DarkSlateGrey
    &\BlocCouleur{DarkTurquoise}&DarkTurquoise
    &\BlocCouleur{DarkViolet}&DarkViolet\\
    \BlocCouleur{DeepPink}&DeepPink
    &\BlocCouleur{DeepSkyBlue}&DeepSkyBlue
    &\BlocCouleur{DimGray}&DimGray
    &\BlocCouleur{DimGrey}&DimGrey
    &\BlocCouleur{DodgerBlue}&DodgerBlue\\
    \BlocCouleur{FireBrick}&FireBrick
    &\BlocCouleur{FloralWhite}&FloralWhite
    &\BlocCouleur{ForestGreen}&ForestGreen
    &\BlocCouleur{Fuchsia}&Fuchsia
    &\BlocCouleur{Gainsboro}&Gainsboro\\
    \BlocCouleur{GhostWhite}&GhostWhite
    &\BlocCouleur{Gold}&Gold
    &\BlocCouleur{Goldenrod}&Goldenrod
    &\BlocCouleur{Gray}&Gray
    &\BlocCouleur{Green}&Green\\
    \BlocCouleur{GreenYellow}&GreenYellow
    &\BlocCouleur{Grey}&Grey
    &\BlocCouleur{Honeydew}&Honeydew
    &\BlocCouleur{HotPink}&HotPink
    &\BlocCouleur{IndianRed}&IndianRed\\
    \BlocCouleur{Indigo}&Indigo
    &\BlocCouleur{Ivory}&Ivory
    &\BlocCouleur{Khaki}&Khaki
    &\BlocCouleur{Lavender}&Lavender
    &\BlocCouleur{LavenderBlush}&LavenderBlush\\
    \BlocCouleur{LawnGreen}&LawnGreen
    &\BlocCouleur{LemonChiffon}&LemonChiffon
    &\BlocCouleur{LightBlue}&LightBlue
    &\BlocCouleur{LightCoral}&LightCoral
    &\BlocCouleur{LightCyan}&LightCyan\\
    \BlocCouleur{LightGoldenrod}&LightGoldenrod
    &\BlocCouleur{LightGoldenrodYellow}&LightGoldenrodYellow
    &\BlocCouleur{LightGray}&LightGray
    &\BlocCouleur{LightGreen}&LightGreen
    &\BlocCouleur{LightGrey}&LightGrey\\
    \BlocCouleur{LightPink}&LightPink
    &\BlocCouleur{LightSalmon}&LightSalmon
    &\BlocCouleur{LightSeaGreen}&LightSeaGreen
    &\BlocCouleur{LightSkyBlue}&LightSkyBlue
    &\BlocCouleur{LightSlateBlue}&LightSlateBlue\\
    \BlocCouleur{LightSlateGray}&LightSlateGray
    &\BlocCouleur{LightSlateGrey}&LightSlateGrey
    &\BlocCouleur{LightSteelBlue}&LightSteelBlue
    &\BlocCouleur{LightYellow}&LightYellow
    &\BlocCouleur{Lime}&Lime\\
    \BlocCouleur{LimeGreen}&LimeGreen
    &\BlocCouleur{Linen}&Linen
    &\BlocCouleur{Magenta}&Magenta
    &\BlocCouleur{Maroon}&Maroon
    &\BlocCouleur{MediumAquamarine}&MediumAquamarine\\
    \BlocCouleur{MediumBlue}&MediumBlue
    &\BlocCouleur{MediumOrchid}&MediumOrchid
    &\BlocCouleur{MediumPurple}&MediumPurple
    &\BlocCouleur{MediumSeaGreen}&MediumSeaGreen
    &\BlocCouleur{MediumSlateBlue}&MediumSlateBlue\\
    \BlocCouleur{MediumSpringGreen}&MediumSpringGreen
    &\BlocCouleur{MediumTurquoise}&MediumTurquoise
    &\BlocCouleur{MediumVioletRed}&MediumVioletRed
    &\BlocCouleur{MidnightBlue}&MidnightBlue
    &\BlocCouleur{MintCream}&MintCream\\
    \BlocCouleur{MistyRose}&MistyRose
    &\BlocCouleur{Moccasin}&Moccasin
    &\BlocCouleur{NavajoWhite}&NavajoWhite
    &\BlocCouleur{Navy}&Navy
    &\BlocCouleur{NavyBlue}&NavyBlue\\
    \BlocCouleur{OldLace}&OldLace
    &\BlocCouleur{Olive}&Olive
    &\BlocCouleur{OliveDrab}&OliveDrab
    &\BlocCouleur{Orange}&Orange
    &\BlocCouleur{OrangeRed}&OrangeRed\\
    \BlocCouleur{Orchid}&Orchid
    &\BlocCouleur{PaleGoldenrod}&PaleGoldenrod
    &\BlocCouleur{PaleGreen}&PaleGreen
    &\BlocCouleur{PaleTurquoise}&PaleTurquoise
    &\BlocCouleur{PaleVioletRed}&PaleVioletRed\\
    \BlocCouleur{PapayaWhip}&PapayaWhip
    &\BlocCouleur{PeachPuff}&PeachPuff
    &\BlocCouleur{Peru}&Peru
    &\BlocCouleur{Pink}&Pink
    &\BlocCouleur{Plum}&Plum\\
    \BlocCouleur{PowderBlue}&PowderBlue
    &\BlocCouleur{Purple}&Purple
    &\BlocCouleur{Red}&Red
    &\BlocCouleur{RosyBrown}&RosyBrown
    &\BlocCouleur{RoyalBlue}&RoyalBlue\\
    \BlocCouleur{SaddleBrown}&SaddleBrown
    &\BlocCouleur{Salmon}&Salmon
    &\BlocCouleur{SandyBrown}&SandyBrown
    &\BlocCouleur{SeaGreen}&SeaGreen
    &\BlocCouleur{Seashell}&Seashell\\
    \BlocCouleur{Sienna}&Sienna
    &\BlocCouleur{Silver}&Silver
    &\BlocCouleur{SkyBlue}&SkyBlue
    &\BlocCouleur{SlateBlue}&SlateBlue
    &\BlocCouleur{SlateGray}&SlateGray\\
    \BlocCouleur{SlateGrey}&SlateGrey
    &\BlocCouleur{Snow}&Snow
    &\BlocCouleur{SpringGreen}&SpringGreen
    &\BlocCouleur{SteelBlue}&SteelBlue
    &\BlocCouleur{Tan}&Tan\\
    \BlocCouleur{Teal}&Teal
    &\BlocCouleur{Thistle}&Thistle
    &\BlocCouleur{Tomato}&Tomato
    &\BlocCouleur{Turquoise}&Turquoise
    &\BlocCouleur{Violet}&Violet\\
    \BlocCouleur{VioletRed}&VioletRed
    &\BlocCouleur{Wheat}&Wheat
    &\BlocCouleur{White}&White
    &\BlocCouleur{WhiteSmoke}&WhiteSmoke
    &\BlocCouleur{Yellow}&Yellow\\
    \BlocCouleur{YellowGreen}&YellowGreen\\
  \end{tabular}
\end{center}
\clearpage
\subsection*{Personnalisation de la fonte utilisée dans les
  figures \MP}
\begin{tcolorbox}[tikzRemarque]
  Cette partie n'est pas utile aux utilisateurs de \hologo{LuaLaTeX}.
\end{tcolorbox}
Par défaut, la fonte utilisée est la fonte {\ttfamily fourier} avec un corps de
taille {\ttfamily 10pt}. C'est un choix {\em personnel} de
l'auteur. Mais on peut vouloir utiliser une autre fonte\footnote{Cette
  personnalisation a été suggérée par Maxime {\sc Chupin}.}, par exemple
{\ttfamily lmodern}.

Pour cela, on crée un fichier {\ttfamily
  PfCLocal.mp} (par exemple) pour y copier le fichier \textcolor{DodgerBlue}{\ttfamily
    PfCLaTeX.mp} fourni avec le package. On adapte les lignes 4 et 7 :
{\scriptsize
  \begin{multicols}{2}
    \begin{center}
      Défaut
    \end{center}
  \begin{CodeH}
vardef LATEX primary s =
  write "verbatimtex" to "mptextmp.mp";
  write "%&latex" to "mptextmp.mp";
  write "\documentclass[]{article}" to "mptextmp.mp";
  write "\usepackage[utf8]{inputenc}" to "mptextmp.mp";
  write "\usepackage[T1]{fontenc}" to "mptextmp.mp";
  write "\usepackage{fourier}" to "mptextmp.mp";
  write "\usepackage{mathtools,amssymb}" to "mptextmp.mp";
  write "\usepackage{siunitx}" to "mptextmp.mp";
  write "\sisetup{locale=FR,detect-all,output-decimal-marker={,},group-four-digits}" to "mptextmp.mp";
  write "\usepackage[french]{babel}" to "mptextmp.mp";
  write "\begin{document}" to "mptextmp.mp";
  write "etex" to "mptextmp.mp";
  write "btex "&s&" etex" to "mptextmp.mp";
  write EOF to "mptextmp.mp";
  scantokens "input mptextmp"
enddef;
\end{CodeH}
\columnbreak
\begin{center}
  Personnalisation
\end{center}
  \begin{CodeH}
vardef LATEX primary s =
  write "verbatimtex" to "mptextmp.mp";
  write "%&latex" to "mptextmp.mp";
  write "\documentclass[12pt]{article}" to "mptextmp.mp";
  write "\usepackage[utf8]{inputenc}" to "mptextmp.mp";
  write "\usepackage[T1]{fontenc}" to "mptextmp.mp";
  write "\usepackage{lmodern}" to "mptextmp.mp";
  write "\usepackage{mathtools,amssymb}" to "mptextmp.mp";
  write "\usepackage{siunitx}" to "mptextmp.mp";
  write "\sisetup{locale=FR,detect-all,output-decimal-marker={,},group-four-digits}" to "mptextmp.mp";
  write "\usepackage[french]{babel}" to "mptextmp.mp";
  write "\begin{document}" to "mptextmp.mp";
  write "etex" to "mptextmp.mp";
  write "btex "&s&" etex" to "mptextmp.mp";
  write EOF to "mptextmp.mp";
  scantokens "input mptextmp"
enddef;
  \end{CodeH}
\end{multicols}
}
Ensuite, on adapte le préambule du fichier source {\ttfamily tex} :
{\scriptsize
  \begin{multicols}{2}
        \begin{center}
      Défaut
    \end{center}
      \begin{CodeHH}
\documentclass{article}
\usepackage{ProfCollege}
\begin{document}
  \Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{document}
\end{CodeHH}
\vfill\phantom{t}\par
\columnbreak
        \begin{center}
      Personnalisation
    \end{center}
    \begin{CodeHH}
\documentclass{article}
\usepackage{ProfCollege}
% Commandes du package gmp.
\usempxclass[12pt]{article}
\usempxpackage{lmodern}
\gmpoptions{everymp={input PfClocal;}}
%%%
\begin{document}
  \Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{document}
    \end{CodeHH}
  \end{multicols}
}
\begin{multicols}{2}
  \begin{center}
    Défaut
  \end{center}
  \[\includegraphics[width=\linewidth]{Test-PFCLaTeX-crop}\]
  \begin{center}
    Personnalisation
  \end{center}
  \[\includegraphics[width=\linewidth]{Test-PFCLocal-crop}\]
\end{multicols}