\begin{abstract}
  \noindent Cet ensemble de commandes devrait servir à faciliter l'utilisation
  de \LaTeX{} pour les enseignants de mathématiques en collège. Il
  concerne évidemment la partie mathématique du travail d'enseignant
  mais également son éventuel rôle de professeur principal.
\end{abstract}
\begin{center}
  \bfseries Apports de la version \PfCfileversion
\end{center}
\input{Nouveautes}
\clearpage
\tableofcontents\thispagestyle{empty}
\phantomsection\include{Doc-Intro}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{\'Ecrire et présenter}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{\'Ecrire et présenter}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Grandeurs}
\phantomsection\include{Doc-Conversion}
\phantomsection\include{Doc-NumerationsAnciennes}
\phantomsection\include{Doc-RepresenterEntier}
\phantomsection\include{Doc-DecDeci}
\phantomsection\include{Doc-ArbreChiffre}
\phantomsection\include{Doc-Lettres}
\phantomsection\include{Doc-Frise}
\phantomsection\include{Doc-Tables}
\phantomsection\include{Doc-Papiers}
\phantomsection\include{Doc-Tableaux}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Autonomie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Autonomie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Relie}
\phantomsection\include{Doc-QCM}
\phantomsection\include{Doc-Flash}
\phantomsection\include{Doc-Rapido}
\phantomsection\include{Doc-Cible}
\phantomsection\include{Doc-Mentalo}
\phantomsection\include{Doc-Automatismes}
\phantomsection\include{Doc-PyramideVoca}
\phantomsection\include{Doc-Course}
\phantomsection\include{Doc-Autonomie}
\phantomsection\include{Doc-FicheMemo}
\phantomsection\include{Doc-BonSortie}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{géométrie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Géométrie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Geometrie}
\phantomsection\include{Doc-Solides}
\phantomsection\include{Doc-AssemblageSolide}
\phantomsection\include{Doc-PatronPaves}
\phantomsection\include{Doc-Droites}
\phantomsection\include{Doc-Reperage}
\phantomsection\include{Doc-SommeAngles}
\phantomsection\include{Doc-Pythagore}
\phantomsection\include{Doc-Thales}
\phantomsection\include{Doc-Trigo}
\phantomsection\include{Doc-Cartographie}
\phantomsection\include{Doc-Formules}
\phantomsection\include{Doc-Empilement}
\phantomsection\include{Doc-Pavages}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{nombres}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Nombres}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-MulJaponaise}
\phantomsection\include{Doc-MulJalousie}
\phantomsection\include{Doc-Operations}
\phantomsection\include{Doc-VisuelMulDeci}
\phantomsection\include{Doc-PyramideNombre}
\phantomsection\include{Doc-ArbreCalcul}
\phantomsection\include{Doc-ProgCalcul}
\phantomsection\include{Doc-Premier}
\phantomsection\include{Doc-Engrenages}
\phantomsection\include{Doc-Criteres}
\phantomsection\include{Doc-Fractions}
\phantomsection\include{Doc-FractionLego}
\phantomsection\include{Doc-FractionNombre}
\phantomsection\include{Doc-DeciFractions}
\phantomsection\include{Doc-Simplification}
\phantomsection\include{Doc-CalculsFractions}
\phantomsection\include{Doc-Rangement}
\phantomsection\include{Doc-Puissances}
\phantomsection\include{Doc-CalculsDetailles}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{proportionnalité}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Proportionnalité}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Propor}
\phantomsection\include{Doc-Pourcentage}
\phantomsection\include{Doc-Ratio}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{statistiques et probabilités}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Statistiques et probabilités}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Stat}
\phantomsection\include{Doc-Proba}
\phantomsection\include{Doc-Urne}
\phantomsection\include{Doc-FrequenceProba}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Calcul littéral et fonctions}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Calcul littéral et fonctions}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Affine}
\phantomsection\include{Doc-Fonction}
\phantomsection\include{Doc-Distributivite}
\phantomsection\include{Doc-Factorisation}
\phantomsection\include{Doc-ModeleBarre}
\phantomsection\include{Doc-Equation}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{algorithmique}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Algorithmique}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Calculatrice}
\phantomsection\include{Doc-Tableur}
\phantomsection\include{Doc-DessinAlgo}
\phantomsection\include{Doc-Tortue}
\phantomsection\include{Doc-RLE}
\phantomsection\include{Doc-Scratch}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Jeux}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Jeux}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-RoseTables}
\phantomsection\include{Doc-DefiTables}
\phantomsection\include{Doc-DefiRangement}
\phantomsection\include{Doc-Billiard}
\phantomsection\include{Doc-Labyrinthes}
\phantomsection\include{Doc-LabyNombre}
\phantomsection\include{Doc-Triomino}
\phantomsection\include{Doc-DessinGradue}
\phantomsection\include{Doc-Colorilude}%
\phantomsection\include{Doc-PixelArt}%
\phantomsection\include{Doc-MulArt}%
\phantomsection\include{Doc-Quisuisje}%
\phantomsection\include{Doc-MotsEmpiles}
\phantomsection\include{Doc-MotsCroises}
\phantomsection\include{Doc-MotsCodes}
\phantomsection\include{Doc-Mosaique}
\phantomsection\include{Doc-Cartes}
\phantomsection\include{Doc-Dominos}
\phantomsection\include{Doc-Enquete}%
\phantomsection\include{Doc-PuissancesQuatre}
\phantomsection\include{Doc-Yohaku}
\phantomsection\include{Doc-KenKen}
\phantomsection\include{Doc-Kakuro}
\phantomsection\include{Doc-Shikaku}
\phantomsection\include{Doc-CalculsCroises}
\phantomsection\include{Doc-NombreAstral}
\phantomsection\include{Doc-CompteBon}
\phantomsection\include{Doc-BarresCalculs}
\phantomsection\include{Doc-EnigmeAire}
\phantomsection\include{Doc-FractionAireCarre}
\phantomsection\include{Doc-Tectonic}
\phantomsection\include{Doc-Calisson}
\phantomsection\include{Doc-PuzzlePyramide}
\phantomsection\include{Doc-MessageCache}
\phantomsection\include{Doc-RondeInfernale}
\phantomsection\include{Doc-Futoshiki}
\phantomsection\include{Doc-Garam}
\phantomsection\include{Doc-Squaro}
\phantomsection\include{Doc-Grades}
\phantomsection\include{Doc-MidPoint}
\phantomsection\include{Doc-Kakurasu}
\phantomsection\include{Doc-Trio}
\phantomsection\include{Doc-Nonogramme}
\phantomsection\include{Doc-Dobble}
\phantomsection\include{Doc-NumberHive}
\phantomsection\include{Doc-Grimuku}
\phantomsection\include{Doc-Cryptarithmes}
\phantomsection\include{Doc-Fubuki}
\phantomsection\include{Doc-CibleQOp}
\phantomsection\include{Doc-Serpent}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Inclassables}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Inclassables}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-PuzzleMul}%
\phantomsection\include{Doc-NeComptePas}%
\phantomsection\include{Doc-Horloges}%
\phantomsection\include{Doc-DefiCalculatrice}%
\phantomsection\include{Doc-Allumettes}%
\phantomsection\include{Doc-VisualPattern}%
\phantomsection\include{Doc-Bonbon}%
\phantomsection\include{Doc-Jeton}%
\phantomsection\include{Doc-LogoRecyclage}%
\phantomsection\include{Doc-TicketCaisse}%
\phantomsection\include{Doc-Cheque}%
\phantomsection\include{Doc-Bulles}%
\phantomsection\include{Doc-Fake}
\phantomsection\include{Doc-Principal}
\phantomsection\include{Doc-Sucres}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Compléments}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Compléments}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Exemples}
\phantomsection\include{Complements}
\phantomsection\include{ProblemesConnus}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Historique}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Historique}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Historique}
\clearpage
\thispagestyle{empty}\phantomsection
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{index}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Index}}
\par\vfill\par\phantom{t}
\clearpage
\printindex
\clearpage
\indexprologue{%
  \begin{tcolorbox}[tikzRemarque]
    Lorsqu'elle existe, la clé utilisée par défaut est soulignée.
  \end{tcolorbox}
}
\printindex[cle]