\section*{Le Shikaku}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Shikaku[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item chaque case de la grille est décrite;
  \item pour cela, on utilise la syntaxe : \lstinline!type de filet/contenu de la case!.
    \begin{tcolorbox}[tikzRemarque]
      Pour chaque case, on indique :
      \begin{itemize}
      \item \lstinline!b! pour tracer le filet du bas;
      \item \lstinline!l! pour tracer le filet de gauche;
      \item \lstinline!lb! ({\em dans cet ordre}) pour tracer les filet de gauche et du bas.
      \end{itemize}
      Les filets extérieurs ne sont pas décrits.
    \end{tcolorbox}
  \end{itemize}
\end{itemize}
\begin{KeyR}{Taille}{valeur}{3}
  modifie le nombre de cases sur le côté du carré de jeu.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Largeur} \DefautR{2em}
    modifie la largeur des cases du tableau.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la totalité du tableau de jeu.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Couleur} \DefautR{Purple}
    modifie la largeur des cases du tableau.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{CodeAfter}{valeur}{\{\}}
  permet d'afficher des tracés supplémentaires sur le tableau de jeu.
\end{KeyR}
\subsection*{Création automatique}
\begin{tcolorbox}[tikzRemarque]
  Cette section n'est disponible que sous \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{KeyR}{Creation}{valeur}{false}
  permet la création automatique d'un shikaku.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{TailleHor} \DefautR{10}
    modifie la longueur horizontale du plateau de jeu.
  \item La clé \Cle{TailleVer} \DefautR{10}
    modifie la longueur verticale du plateau de jeu.
  \item La clé \Cle{TailleMaxHor} \DefautR{5}
    modifie la longueur horizontale \og de la dalle unitaire\fg{} permettant la création du tableau de jeu.
  \item La clé \Cle{TailleMaxVer} \DefautR{5}
    modifie la longueur horizontale \og de la dalle unitaire\fg{} permettant la création du tableau de jeu.
  \item La clé \Cle{Nom} \DefautR{Shikaku1}
    nomme le tableau créé. Il est indispensable pour obtenir la solution du tableau de jeu créé.
  \end{SousDescriptionR}
\end{KeyR}