\clearpage
\section{Mosaïque}\index[cle]{Mosaique@\lstinline+\Mosaique+}
La commande
\lstinline!\Mosaique!$^{\text{\faIcon{external-link-alt}}}$ permet de
construire un tableau de mosaïque à remplir et sa solution associée.
\begin{center}
\Mosaique[]{11/1,20/5,11/1,33/10}\hspace{10em}\Mosaique[Solution]{11/1,20/5,11/1,33/10}
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Mosaique[!\sffamily\textlangle clés\textrangle!]{mosa1/rep1,mosa2/rep2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!mosa1,mosa2...! indiquent le numéro de la mosaïque à utiliser
  pour les réponses \lstinline!rep1,rep2...!. {\em Ces informations se
    lisent de gauche à droite, puis de haut en bas} en accord avec le nombre de colonnes et de
  lignes de la mosaïque à compléter.
\end{itemize}
\begin{Codes}[listing side text]{0.25}{}
\Mosaique{11/1,20/5,11/1,33/10}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Solution|mygobble}
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Type|mygobble}
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Label|mygobble}
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Largeur|mygobble}
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Hauteur|mygobble}
\begin{Key}{Solution}{false}
  affiche la solution à obtenir.
\end{Key}
\begin{Key}{Type}{1}
  modifie le type de mosaïque choisi. On trouvera aux pages \pageref{JeuMosa1} et \pageref{JeuMosa2} les
deux jeux de mosaïque proposés dans le package
\lstinline!ProfCollege!.
\end{Key}
\begin{Key}{Label}{1}
  affiche, par défaut, les valeurs associées à chaque mosaïque à dessiner.
\end{Key}
\begin{Key}{Largeur}{2}
  modifie le nombre de colonnes du dessin à obtenir.
\end{Key}
\begin{Key}{Hauteur}{2}
  modifie le nombre de lignes du dessin à obtenir. {\em Elles se
    lisent de haut en bas}.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.25}{}
\Mosaique[Solution]{11/1,20/5,11/1,33/10}
\end{Codes}
\begin{Codes}[listing side text]{0.25}{}
\Mosaique[Type=2,Solution]{11/1,20/5,11/1,33/10}
\end{Codes}
\begin{Codes}[listing side text]{0.25}{}
\Mosaique[Label=false]{11/1,20/5,11/1,33/10}
\end{Codes}
\begin{Codes}[]{0.4}{}
\begin{center}
  \Mosaique[Type=2,Largeur=3,Solution]{11/1,20/5,24/1,33/10,59/2,18/-1}
\end{center}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\begin{center}
  \Mosaique[Largeur=4,Hauteur=4,Solution]{%
    93/12,255/29,107/13,0/15,%
    246/16,255/29,246/16,58/10,%
    0/15,198/7,255/29,255/29,%
    0/8,163/28,158/17,247/4}
\end{center}
\end{Codes}
Afin d'associer correctement un calcul à une mosaïque à
dessiner, on dispose de la commande
\lstinline!\DessineMosaique!$^{\text{\faIcon{external-link-alt}}}$.%
\begin{tcolorbox}[tikzcle]
  \index[cle]{Mosaique@\lstinline+\Mosaique+!Echelle|mygobble}
\begin{Key}{Echelle}{1cm}
  modifie l'échelle de la mosaïque dessinée {\em uniquement avec la
    commande} \lstinline!\\DessineMosaique!$^{\text{\faIcon{external-link-alt}}}$.
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
  \begin{Codes}{0.4}{\small}
\DessineMosaique{241}
\end{Codes}
  \begin{Codes}{0.4}{\small}
\DessineMosaique[Type=2]{241}
  \end{Codes}
\end{multicols}
\begin{multicols}{2}
  \begin{Codes}{0.4}{\small}
\DessineMosaique[Echelle=7.5mm]{101}
\end{Codes}
  \begin{Codes}{0.4}{\small}
\DessineMosaique[Type=2,Echelle=7.5mm]{101}
  \end{Codes}
\end{multicols}
\clearpage
\subsection*{Premier jeu de mosaïque}
\label{JeuMosa1}%
\[\includegraphics{figures/Doc-Mosaique-RecapitulatifJeu1-crop.pdf}\]
\clearpage
\subsection*{Deuxième jeu de mosaïque}
\label{JeuMosa2}%
\[\includegraphics{figures/Doc-Mosaique-RecapitulatifJeu2-crop.pdf}\]