\clearpage
\section{Ranger des nombres rationnels relatifs}
La commande
\lstinline!\Rangement! permet de ranger, par ordre croissant ou
décroissant, une liste de nombres rationnels relatifs {\em tous distincts}.

\begin{tcolorbox}[tikzRemarque]
  Cette commande s'utilise dans tous les modes.
\end{tcolorbox}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Rangement[!\ttfamily\textlangle clés\textrangle!]{!\ttfamily\textlangle liste de nombres\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item{\ttfamily\textlangle liste de nombres\textrangle} est donnée
  sous la forme :
  \begin{itemize}
  \item \lstinline!n1/d1,n2/d2...! s'il s'agit d'une liste de nombres
    en écritures fractionnaires
  \item \lstinline!n1,n2...! s'il s'agit d'une liste de nombres
    décimaux.
  \end{itemize}
\end{itemize}

\begin{Codes}[]{0.4}{}
% Par défaut, il s'agit d'un rangement de nombres décimaux dans
% l'ordre croissant avec des inégalités strictes.
\Rangement{1.2,-3.5,4,12,3.14,0.85,0.815}
\end{Codes}

\begin{Codes}[]{0.4}{}
% Par défaut, il s'agit d'un rangement de nombres décimaux dans
% l'ordre croissant avec des inégalités strictes.
$\Rangement{-1.2,3.5,-4,-12,3.14,-0.85,0.815}$
\end{Codes}

\begin{Codes}[]{0.4}{}
% Par défaut, il s'agit d'un rangement de nombres décimaux dans
% l'ordre croissant avec des inégalités strictes.
\[\Rangement{-0.2,-25,-5,-12.003,-14.3,-8.5,-0.5}\]
\end{Codes}

\begin{Key}{Decroissant}{valeur}{false}
  donne le rangement dans l'ordre décroissant.
\end{Key}

\begin{Codes}[]{0.4}{}
\Rangement[Decroissant]{-1.2,-3.5,4,12,3.14,-0.85,0.815}
\end{Codes}

\begin{Key}{Strict}{valeur}{true}
  permet d'utiliser des inégalités larges.
\end{Key}

\begin{Codes}[]{0.4}{}
\Rangement[Strict=false]{11.2,11.002,11.02,11.22,11.202}
\end{Codes}

\begin{Key}{Fraction}{valeur}{false}
  permet d'effectuer un rangement de nombres rationnels.
  \begin{tcolorbox}[tikzRemarque]
    Le rangement est donné avec des écritures fractionnaires {\em
      éventuellement} simplifiées.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Details}]\Defaut{false}
    affiche le rangement des nombres rationnels écrits avec le
    même dénominateur.
  \end{SousDescription}
\end{Key}
\begin{Codes}[]{0.4}{}
\[\Rangement[Fraction]{1/2,2/3,5/8,4/9,6/7}\]
\end{Codes}
\begin{Codes}[]{0.4}{}
Une fois ces fractions réduites au même dénominateur, on obtient le rangement
suivant :
\[\Rangement[Fraction,Decroissant,Details]{1/3,5/4,7/6,7/8,8/9}\]
soit :
\[\Rangement[Fraction,Decroissant]{1/3,5/4,7/6,7/8,8/9}\]
\end{Codes}