\clearpage
\section{Calculatrice cassée}\label{DocDefiCalc}\PfCMAJ{0.99-z-s}
La commande \lstinline!\DefiCalculatrice!$^{\text{\faIcon{external-link-alt}}}$ permet d'afficher une calculatrice \og cassée\fg :\index[cle]{DefiCalculatrice@\lstinline+\DefiCalculatrice+}
\begin{center}
  \DefiCalculatrice[ListeTouches={25+}]{999}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DefiCalculatrice[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre affiché à l'écran.
\end{itemize}
\begin{Codes}[listing side text]{0.35}{}
\DefiCalculatrice{5248}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{DefiCalculatrice@\lstinline+\DefiCalculatrice+!Impression|mygobble}
  \index[cle]{DefiCalculatrice@\lstinline+\DefiCalculatrice+!ListeTouches|mygobble}
\begin{Key}{Impression}{5mm}
  modifie la couleur de fond de l'écran.
\end{Key}
\begin{Key}{ListeTouches}{-}
  indique les touches {\em à ne pas afficher}.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.35}{}
\DefiCalculatrice[Impression]{25.3}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\DefiCalculatrice[ListeTouches={159*/}]{421}
\end{Codes}