\clearpage
\section{Les formules de périmètre, d'aire, de volume}
\begin{minipage}{0.7\linewidth}
Il est toujours utile d'avoir une possibilité d'inclure un
rappel sur les formules de périmètre, d'aire, de volume. C'est l'objet
de cette commande \lstinline!\Formule! qui a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Formule[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options, dont au moins une est obligatoire, pour paramétrer la
commande.
\end{minipage}

La clé obligatoire est :
\begin{itemize}
  \item soit la clé \CleDS{Perimetre} associée à la clé
    \Cle{Surface};
  \item soit la clé \CleDS{Aire} associée à la clé \Cle{Surface};
  \item soit la clé \CleDS{Volume} associée à la clé \Cle{Solide}.
\end{itemize}
\begin{KEY}{\CleDS{Perimetre}}{valeur}{false}
  permet d'afficher une des formules de calcul du périmètre d'une
  surface.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Surface}]\Defaut{carré}
    indique la surface à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
    minuscule}\footnote{Cela permet de distinguer l'objet
    géométrique de la clé utilisée.} et choisi parmi : {\em\bfseries polygone},
    {\em\bfseries triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange}, {\em\bfseries
      rectangle}, {\em\bfseries carre}, {\em\bfseries cercle}.
  \item[La clé \Cle{Ancre}]\Defaut{\{(0,0)\}}
    permet de placer {\em au mieux} le rappel sur la page. L'ancre est
    donnée :
    \begin{itemize}
    \item soit de manière absolue dans le repère \TIKZ{} construit au
      moment de l'utilisation de la commande \lstinline!\Formule!;
    \item soit de manière relative dans le repère \TIKZ{} de la page courante.
    \end{itemize}
    L'ancre est écrite entre \lstinline!{}! et elle indique les
    coordonnées du centre de la figure\footnote{L'ensemble est une
      figure \TIKZ, d'où une nécessaire double compilation. \MP{}
      produit les figures géométriques, d'où une nécessaire
      compilation en shell-escape.} \TIKZ.
  \item[La clé \Cle{Angle}]\Defaut{0}
    permet \og d'orienter\fg{} le rappel.
  \item[La clé \Cle{Largeur}]\Defaut{\Lg{5}}
    modifie la largeur de la \og boîte\fg{} entourant la formule
    rappelée.
  \item[La clé \Cle{Couleur}]\Defaut{white}
    modifie la couleur de fond du rappel choisi.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[listing only]{0.4}{\small}
% La définition de la couleur myyellow est : \definecolor{myyellow}{RGB}{242,226,149}.
% Positionnement relatif de l'ancre.
\Formule[Couleur=myyellow!15,Perimetre,Surface=cercle,Ancre={([xshift=-4cm,yshift=-3cm]current page.north east)},Angle=-30]
% Positionnement absolu de l'ancre.
\Formule[Perimetre,Surface=parallelogramme,Ancre={(14,-2)}]
\end{Codes}
\Formule[Couleur=myyellow!15,Perimetre,Surface=cercle,Ancre={([xshift=-4cm,yshift=-3cm]current
  page.north
  east)},Angle=-30,Largeur=4cm]\Formule[Perimetre,Surface=parallelogramme,Ancre={(14,-1)}]%
\par\vspace*{-1em}\par
%\begin{minipage}{0.6\linewidth}
%\begin{tcolorbox}[tikzRemarque]
%  Pour la gestion des noms accentués, les utilisateurs de
%  \hologo{pdfLaTeX} doivent {\em impérativement} ajouter dans le
%  préambule :
%  \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\end{lstlisting}
%\end{tcolorbox}
%\end{minipage}
\clearpage
\begin{KEY}{\CleDS{Aire}}{valeur}{false}
  permet d'afficher une des formules de calcul de l'aire d'une
  surface.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Surface}]\Defaut{carré}
    indique la surface à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
    minuscule}\footnote{Cela permet de distinguer l'objet
    géométrique de la clé utilisée.} et choisi parmi : {\em\bfseries
    triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange},
  {\em\bfseries rectangle}, {\em\bfseries carre}, {\em\bfseries
    disque} et {\em\bfseries sphere}.
  \end{SousDescription}
\end{KEY}
Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur} sont aussi disponibles pour la clé \CleDS{Aire}.

\begin{Codes}[listing only]{0.4}{}
\Formule[Aire,Surface=triangle,Ancre={([xshift=3cm,yshift=-3cm]current page.west)}]

\Formule[Aire,Surface=losange,Ancre={([xshift=5cm,yshift=7cm]current page.south west)},Angle=-20,Largeur=6cm]
\end{Codes}
\Formule[Aire,Surface=triangle,Ancre={([xshift=3cm,yshift=-3cm]current page.west)}]
\Formule[Aire,Surface=losange,Ancre={([xshift=5cm,yshift=7cm]current page.south west)},Angle=-20,Largeur=6cm]
\begin{KEY}{\CleDS{Volume}}{valeur}{false}
  permet d'afficher une des formules de calcul du volume d'un
  solide.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Solide}]\Defaut{pavé}
    indique le solide à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
      minuscule et accentué} et choisi parmi : {\em\bfseries pave} (pour un pavé
    droit), {\em\bfseries cube}, {\em\bfseries cylindre} (pour
    cylindre de révolution), {\em\bfseries prisme}\footnote{Le prisme
      droit tracé est à base trapézoïdale.} (pour prisme droit),
    {\em\bfseries cone} (pour cône de révolution),
    {\em\bfseries pyramide}\footnote{La pyramide tracée est à base
      pentagonale.} et {\em\bfseries boule}.
  \end{SousDescription}
\end{KEY}
Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur} sont également disponibles pour la clé \CleDS{Volume}.
\par\hfill\begin{minipage}{0.7\linewidth}
  \begin{Codes}[listing only]{0.4}{}
\Formule[Volume,Solide=cone,Ancre={([xshift=4cm,yshift=8cm]current page.south)}]
\end{Codes}
\end{minipage}

\Formule[Volume,Solide=cone,Ancre={([xshift=4cm,yshift=8cm]current page.south)}]

