\clearpage
\section{Des engrenages}\label{DocEngrenages}\index[cle]{\lstinline+\Engrenages+}
La commande \lstinline!\Engrenages! permet de tracer une représentation d'engrenages\footnote{Le profil des dents est en développante de cercles.} telle que celles-ci :
\begin{center}
  \Engrenages{1/13}\hspace*{2cm}\Engrenages{1/8,1/18}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Engrenages[!\sffamily\textlangle clés\textrangle!]{m1/z1,m2/z2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!m1/z1,m2/z2...! sont respectivement le module (\lstinline!m1!) et le nombre de dents (\lstinline!z1!) de la première roue dentée, le module (\lstinline!m2!) et le nombre de dents (\lstinline!z2!) de la deuxième roue dentée\dots
\end{itemize}
\begin{Code}
\Engrenages{0.75/11}
\end{Code}
\begin{tcolorbox}[tikzRemarque]
  Le module d'une roue dentée est normalisé. Voici les premières valeurs\footnotemark{} :

  \bigskip
  
  \begin{center}
    \begin{tabular}{|*{10}{c|}}
      \hline
      0,06&0,08&0,1&0,12&0,15&0,2&0,25&0,3&0,4&0,5\\
      \hline
      0,75&1&1,25&1,5&2&2,5&3&4&5&6\\
      \hline
    \end{tabular}
  \end{center}
\end{tcolorbox}
\footnotetext{D'après \url{https://eduscol.education.fr/sti/sites/eduscol.education.fr.sti/files/ressources/pedagogiques/9159/9159-engrenages-conditions-dengrenement-et-procedes-dobtention-ensps.pdf}.}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\Engrenages{0.25/24}    
\end{Codes}
\begin{Codes}[]{0.4}{}
\Engrenages{0.5/24}    
\end{Codes}
\end{multicols}
\clearpage
\begin{tcolorbox}[tikzRemarque]
  Deux roues dentées ne peuvent engrener que si les modules sont identiques.
\end{tcolorbox}
\begin{Key}{Unite}{valeur}{\Lg[mm]{3}}\index[cle]{\lstinline+\Engrenages+!Unite|mygobble}
  modifie l'unité de longueur des tracés.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Engrenages[Unite=2mm]{1/24,1/9}
\end{Codes}
\begin{Key}{Couleur}{valeur}{LightSteelBlue}\index[cle]{\lstinline+\Engrenages+!Couleur|mygobble}
  modifie la couleur de remplissage des engrenages.
\end{Key}
\begin{Codes}[]{0.4}{}
\Engrenages[Couleur=Cornsilk]{1/24,1/9,1/14}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Engrenages[Unite=0.9mm,Couleur=Crimson]{1/16,1/12,1/14,1/30,1/10,1/21}
\end{Codes}
\clearpage
Pour donner un peu de diversité (outre le nombre de dents et le module), on peut utiliser \MP{} :
\begin{Codes}[]{0.4}{}
% Compilation en lualatex.
  
\begin{mplibcode}
  input PfCEngrenages;

  u:=3mm;
  CouleurEngrenage:=LightSteelBlue;
  trace Engrenage(1,8,(0,0));
  CouleurEngrenage:=Cornsilk;
  trace rotation(Engrenage(1,18,u*(Entraxe(8,18),0)),u*(Entraxe(8,18),0),360/(2*18));
  CouleurEngrenage:=Olive;
  trace rotation(Engrenage(1,15,u*(Entraxe(8,18),Entraxe(18,15))),u*(Entraxe(8,18),Entraxe(18,15)),-90-(360/(2*15)));
\end{mplibcode}
\end{Codes}