\clearpage
\section{Les briques Scratch}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item L'utilisation de \hologo{LuaLaTeX} nécessitera l'ajout, dans le préambule :
    \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em,gobble=6]
      % Pour la gestion des fontes.
      \usepackage{unicode-math}
      % Par exemple, une fonte sans serif pour les briques Scratch.
      \newfontfamily\myfontScratch[]{FreeSans}
    \end{lstlisting}
  \item L'utilisation de \hologo{pdfLaTeX} est possible mais fortement gourmande en temps de compilation. Aussi, une création de la figure en PDF avec \hologo{LuaLaTeX} sera possible avec un code tel que :
    \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em,gobble=6]
      \documentclass[french,a4paper]{article}
      \usepackage{ProfCollege}
      \usepackage{unicode-math}
      \setmainfont{TeX Gyre Schola}
      \setmathfont{TeX Gyre Schola Math}
      
      \newfontfamily\myfontScratch[]{FreeSans}
      \begin{document}
        \begin{Scratch}
        
        \end{Scratch}
      \end{document}
    \end{lstlisting}
    Une fois obtenue, on inclut cette figure classiquement dans le fichier source.
  \end{itemize}
\end{tcolorbox}

L'environnement \lstinline!Scratch!$^{\text{\faIcon{external-link-alt}}}$\footnote{Attention à la majuscule pour ne pas confondre avec l'environnement scratch du package {\color{DodgerBlue}\ttfamily scratch3}.} permet d'afficher une \og
reproduction\fg{} d'un algorithme Scratch\footnote{Uniquement pour la version 3 de Scratch.}. Il a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Scratch}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Scratch}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.5}{}
\begin{Scratch}
  Place Drapeau;
  Place Avancer("50");
  Place Repeter("10");
  Place Tournerg("36");
  Place Avancer("50");
  Place FinBlocRepeter;
\end{Scratch}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  C'est un environnement qui fait appel à \MP\footnote{Grâce au package {\color{DodgerBlue}\ttfamily mp-scratch.mp}, écrit par l'auteur et disponible à l'adresse \url{https://melusine.eu.org/syracuse/G/mp-scratch/}.} pour la création des images. Il ne faut pas oublier le \lstinline!;! à la fin de chaque ligne d'instruction.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{\small}
\begin{Scratch}
  Place Drapeau;
  Place ReleverStylo;
  Place Aller("0","0");
  Place Orienter("90");
  Place PoserStylo;
  Place MettreVar("i","1");
  Place RepeterJ(TestOpEgal(OvalVar("i"),"200"));
  Place Avancer(OvalVar("i"));
  Place AjouterVar("1","i");
  Place Tournerd("121");
  Place FinBlocRepeter;
\end{Scratch}
\end{Codes}
\begin{Key}{Echelle}{valeur}{1}
  modifie l'échelle générale de la figure obtenue.
\end{Key}
\begin{Codes}[listing side text]{0.55}{}
\begin{Scratch}[Echelle=0.7]
  Place NouveauBloc("Point");
  Place PoserStylo;
  Place ReleverStylo;
\end{Scratch}
\begin{Scratch}[Echelle=0.7]
  Place QPresse("espace");
  Place Effacer;
  Place MettreCouleur(1,0,0);
  Place MettreTS("10");
  Place Repeter("24");
  Place Bloc("Point");
  Place Avancer("20");
  Place Tournerd("15");
  Place FinBlocRepeter;
\end{Scratch}
\end{Codes}
\clearpage
\begin{Key}{Impression}{valeur}{false}
  modifie les couleurs en gris pour une meilleure qualité de lecture à l'impression.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\begin{Scratch}[Impression]
  Place Drapeau;
  Place Avancer("50");
  Place Repeter("10");
  Place Tournerg("36");
  Place Avancer("50");
  Place FinBlocRepeter;
\end{Scratch}
\end{Codes}
\begin{Key}{Numerotation}{valeur}{false}
  numérote les différentes briques.
\end{Key}
\begin{Codes}[listing side text]{0.45}{}
\begin{Scratch}[Numerotation,Echelle=0.8]
  Place Drapeau;
  Place PoserStylo;
  Place Avancer("50");
  Place Repeter("10");
  Place Tournerg("36");
  Place Avancer("50");
  Place FinBlocRepeter;
  Place ReleverStylo;
\end{Scratch}
\end{Codes}
On trouvera, dans les pages suivantes, la définition des différents blocs accessibles.
\clearpage
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(BleuMouvTrois)("Catégorie Mouvement");
  \end{Scratch}
\end{center}
\begin{multicols}{2}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Avancer("50");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Tournerg("50");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Tournerd("50");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Allera("position aléatoire");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Aller("50","100");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Glisser("1","50","50");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Glissera("1","position aléatoire");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Orienter("90");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OrienterVers("pointeur de souris");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Ajouter("10","x");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Mettre("y","10");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Rebondir;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place FixerSensRotation("gauche-droite");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalMouv("abscisse x");
\end{Scratch}
\end{Codes}
\end{multicols}
\clearpage
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(VioletAppTrois)("Catégorie Apparence");
  \end{Scratch}
\end{center}
\begin{multicols}{2}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place DireT("Bonjour !","2");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Dire("Bonjour !");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place PenserT("Hmmm\dots","2");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Penser("Hmmm\dots");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place BasculerCostume("costume 2");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CostumeSuivant;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place BasculerAR("arrière-plan 1");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place BasculerARA("arrière-plan 1");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ARSuivant;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterTaille("10");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreTaille("100");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterEffet("10","couleur");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreEffet("saturation","10");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AnnulerEffets;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Montrer;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Cacher;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place BasculerAR("arrière-plan 1");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AllerPlan("avant");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place DeplacerPlan("1","arrière");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalApp("taille");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AppCostume("numéro");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AppAP("numéro");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(SonTrois)("Catégorie Son");
  \end{Scratch}
\end{center}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place JouerT("Miaou");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Jouer("Miaou");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ArreterSon;
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterVol("$-$10");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreVol("100");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterEffetSon("10","hauteur");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreEffetSon("hauteur","100");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalSon("volume");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(StyloTrois)("Catégorie Musique");
  \end{Scratch}
\end{center}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Tambour("(1) Caisse claire","0.25");
\end{Scratch}
\end{Codes}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Pause("0.25");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place JouerNote("60","0.25");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ChoisirInstrument("(1) Piano");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreTempo("60");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterTempo("20");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalMusique("tempo");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(EvenementTrois)("Catégorie Évènements");
  \end{Scratch}
\end{center}
\begin{multicols}{2}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Drapeau;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QPresse("espace");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QLutinPresse;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QScenePressee;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QBasculeAR("arrière-plan 1");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QVolumeSup("volume sonore","10");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QRecevoirMessage("message 1");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place EnvoyerMessage("message 1");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place EnvoyerMessageA("message 1");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
  \begin{Scratch}[Echelle=1.5]
    Place BlocUser(OrangeConTrois)("Catégorie Contrôle");
  \end{Scratch}
\end{center}
\begin{multicols}{2}
      \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Attendre("1");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AttendreJ(TestOpSup(OvalVar("nombre"),"10"));
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Repeter("10");
  Place LigneVide;
  Place FinBlocRepeter;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place RepeterI;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place RepeterJ(TestOpSup(OvalVar("nombre"),"10"));
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Stop("tout");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Si(TestOpSup(OvalVar("nombre"),"10"));
  Place LigneVide;
  Place Sinon;
  Place LigneVide;
  Place FinBlocSi;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CommencerClone;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CreerClone("moi-même");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place SupprimerClone;
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(CapteurTrois)("Catégorie Capteurs");
\end{Scratch}
\end{center}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Demander("Quel est ton nom ?");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ReinitChrono;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreGlissement("glissable");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestCapToucheObjet("pointeur de souris");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestCapCouleur((1,0,0));
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestCapCouleurs((1,0,0),(1,1,0));
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestCapTouche("espace");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestCapSouris;
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CapDistance("pointeur de souris");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CapTemps("année");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CapNumero("numéro de l'arrière-plan","de la scène");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalCap("réponse");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalCap("souris x");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(FondOvalOp)("Catégorie Opérateurs");
\end{Scratch}
\end{center}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpAdd("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpSous("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpMul("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpDiv("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpAlea("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpRegrouper("pomme","banane");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpLettre("1","pomme");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpLongueur("pomme");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpModulo("7","2");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpArrondi("9.256");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OpFonction("abs","$-$5");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpSup("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpInf("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpEgal("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpEt("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpOu("10","20");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpNon("10");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestOpContient("pomme","p");
\end{Scratch}
\end{Codes}
\end{multicols}
\clearpage
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(OrangeTrois)("Catégorie Variables");
\end{Scratch}
\end{center}
\begin{multicols}{2}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreVar("ma variable","0");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterVar("1","ma variable");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MontrerVar("ma variable");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CacherVar("ma variable");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place OvalVar("ma variable");
\end{Scratch}
\end{Codes}
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(OrangeListTrois)("Catégorie Listes");
\end{Scratch}
\end{center}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterListe("chose","Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place SupprimerListe("1","Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place SupprimerListeAll("Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place InsererListe("chose","1","Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place RemplacerListe("1","Alphabet","chose");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MontrerListe("Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place CacherListe("Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TestListeContient("Alphabet","chose");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ListeElement("1","Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ListePosition("chose","Alphabet");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ListeLongueur("Alphabet");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(StyloTrois)("Catégorie Stylo");
\end{Scratch}
\end{center}
\begin{multicols}{2}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Effacer;
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Estampiller;
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place PoserStylo;
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ReleverStylo;
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreCouleur(1,0,1);
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterCS("10","couleur");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreCS("couleur","50");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place AjouterTS("10");
\end{Scratch}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place MettreTS("50");
\end{Scratch}
\end{Codes}
\end{multicols}
\begin{center}
\begin{Scratch}[Echelle=1.5]
  Place BlocUser(StyloTrois)("Catégorie Vidéo");
\end{Scratch}
\end{center}
\begin{multicols}{2}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place ActiverVideo("on");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place TransparenceVideo("50");
\end{Scratch}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place QuandMV("10");
\end{Scratch}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place VideoSur("mouvement","lutin");
\end{Scratch}
\end{Codes}
\end{multicols}
Quelques exemples supplémentaires.
\begin{Codes}[listing side text]{0.475}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Drapeau;
  Place Demander("choisir un nombre");
  Place DireT("Le résultat est\dots","2");
  Place DireT(OpMul(OpAdd(OvalCap("réponse"),"10"),"2"),"2");
\end{Scratch}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{\small}
\begin{Scratch}[Echelle=0.75]
  Place NouveauBloc("Sierpinski",OvalBloc("rang"),OvalBloc("triangles"));
  Place Si(TestOpNon(TestOpEgal(OvalBloc("rang"),"0")));
  Place Repeter("3");
  Place Bloc("Sierpinski",OpSous(OvalBloc("rang"),"1"),OpDiv(OvalBloc("triangles"),"2"));
  Place Avancer(OvalBloc("triangles"));
  Place Tournerd("120");
  Place FinBlocRepeter;
  Place FinBlocSi;
\end{Scratch}
\end{Codes}
\clearpage
On dispose aussi de quelques facilités pour l'enseignant.
\begin{Codes}[listing side text]{0.3}{\small}
\begin{Scratch}[Echelle=0.75]
  Place Drapeau;
  Place Avancer("50");
  Place LigneVide;
  Place Avancer("50");
  Place CommandeVide("5");%5 cm
  Place Avancer("50");
  Place LignePointilles;
  Place Avancer("50");
  Place Commentaires("La ligne précédente est inutile\dots");
  Place Avancer("50");
  Place CommentairesLigne("C'est un exemple :)");
\end{Scratch}
\end{Codes}
\begin{Codes}[listing side text]{0.3}{\small}
\begin{Scratch}
  Place BlocUser(LightSteelBlue)("ProfCollege");
\end{Scratch}
\begin{Scratch}
  BlocE:=true;
  Place BlocUser(LightSteelBlue)("ProfCollege");
\end{Scratch}
\end{Codes}
