\section*{Les ratios}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Ratio[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle
    Liste des éléments du ratio\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste }\lstinline!des éléments du ratio!\textrangle{} est donnée :
  \begin{itemize}
  \item si on souhaite une figure, sous la forme \lstinline!a,b! pour
    un ratio $a:b$ ou sous la forme \lstinline!a,b,c! pour
    un ratio $a:b:c$;
  \item si on veut un tableau de proportionnalité, sous la
    forme \lstinline!nom1 / v1 / r1, nom2 / v2 / r2!\dots
  \end{itemize}
\end{itemize}
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  affiche un schéma (sous forme de barre partagée) en adéquation avec
  le ratio demandé.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Longueur} \DefautR{\Lg{5}}
    modifie la longueur de la barre.
  \item La clé \Cle{TexteTotal} \DefautR{quantité}
    modifie le texte représentant la totalité de la barre.
  \item La clé \Cle{TextePart} \DefautR{part}
    modifie le texte représentant les parts. Le pluriel est géré\dots{} mais dans les cas simples (pluriel avec un s).
  \item Les clés \Cle{CouleurUn}, \Cle{CouleurDeux}, \Cle{CouleurTrois} \DefautsR{gris, 0.5gris+0.5blanc, blanc}
    modifient les couleurs de remplissage des différentes parties du schéma. Elles
    sont données dans le langage \MP.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureCours}}{valeur}{false}
  affiche une figure en accord avec un cours, une définition.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Longueur}, \Cle{CouleurUn}, \Cle{CouleurDeux} et \Cle{CouleurTrois} sont également disponibles.
  \end{SousDescriptionR}
\end{KEYR}
  \begin{KeyR}{Tableau}{valeur}{false}
  affiche un tableau de proportionnalité pré-rempli.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{GrandeurA} \DefautR{Grandeur A}
    modifie la légende de la première ligne.
  \item La clé \Cle{GrandeurB} \DefautR{Part(s)}
      modifie la légende de la deuxième ligne.
    \item La clé \Cle{Largeur} \DefautR{1 cm}
        modifie la largeur des colonnes \og numériques\fg{} du tableau.
\item La clé \Cle{Stretch} \DefautR{1}
    est un paramètre multiplicatif qui permet de modifier la hauteur
  des lignes du tableau.
\item La clé \Cle{CouleurTab} \DefautR{gray!15}
  modifie la couleur de la première colonne du tableau.
\item La clé \Cle{Nom} \DefautR{false}
  affiche le nom des colonnes du tableau.
\item On peut utiliser une des commandes
\lstinline!\\FlecheRatio\{\}! ou \lstinline!\\FlecheInvRatio\{\}! qui
affichent le coefficient de proportionnalité.
  \end{SousDescriptionR}
\end{KeyR}