\clearpage
\section{Triominos}\label{Triomino}\index[cle]{Triomino@\lstinline+\Triomino+}
La commande \lstinline!\Triomino!$^{\text{\faIcon{external-link-alt}}}$ permet de construire un jeu tel que celui-ci :
\begin{center}
  \Triomino{$10(3x+1)$§$6x+4$§$-2(3x+2)$§$6x^2+15x$§$-10+30x$§$2(2-3x)$§$10(-1+3x)$§$-6x-4$§$-7x(-2+3x)$§$14x-21x^2$§$7x(2+3x)$§$3x(2x-5)$§$-2x+6$§$3x(-2x+5)$§$-2(-3x+2)$§$-6x^2+15x$§$-6x+4$§$-7x(2-3x)$§$-14x+12x^2$§$2x+6$§$-5(2+6x)$§$2(x-3)$§$6x^2-15x$§$-5(-2+6x)$§$10-30x$§$-3x(2x+5)$§$-7x(2+3x)$}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Triomino[!\sffamily\textlangle clés\textrangle!]{v1§v2§v3...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!v1§v2§v3...! sont les valeurs à inscrire sur les triangles équilatéraux.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  \dispo{1}{%\begin{center}
    \Triomino[Etages=3,Longueur=2cm]{v1§v2§v3§~§~§~§v7§v8§v9}
    % \end{center}
  }{Les valeurs sont lues dans le sens des aiguilles d'une montre en partant de la valeur de gauche.
  }
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Triomino@\lstinline+\Triomino+!Longueur|mygobble}
  \index[cle]{Triomino@\lstinline+\Triomino+!Etages|mygobble}
  \index[cle]{Triomino@\lstinline+\Triomino+!Piece|mygobble}
  \index[cle]{Triomino@\lstinline+\Triomino+!Hexagone|mygobble}
\begin{Key}{Longueur}{\Lg{5}}
  modifie la longueur des côtés des triangles équilatéraux utilisés.
\end{Key}
\begin{Key}{Etages}{3}
  modifie le nombre d'étages du triomino.
\end{Key}
\begin{Key}{Piece}{-}
  indique la pièce à afficher.
\end{Key}
\begin{Key}{Hexagone}{false}
  affiche les triominos sous la forme d'un hexagone.
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\Triomino[Longueur=4cm]{$10(3x+1)$§$6x+4$§$-2(3x+2)$§$6x^2+15x$§$-10+30x$§$2(2-3x)$§$10(-1+3x)$§$-6x-4$§$-7x(-2+3x)$§$14x-21x^2$§$7x(2+3x)$§$3x(2x-5)$§$-2x+6$§$3x(-2x+5)$§$-2(-3x+2)$§$-6x^2+15x$§$-6x+4$§$-7x(2-3x)$§$-14x+12x^2$§$2x+6$§$-5(2+6x)$§$2(x-3)$§$6x^2-15x$§$-5(-2+6x)$§$10-30x$§$-3x(2x+5)$§$-7x(2+3x)$}
\end{Codes}
\begin{Codes}{}{}
\Triomino[Piece=8,Longueur=4cm]{$10(3x+1)$§$6x+4$§$-2(3x+2)$§$6x^2+15x$§$-10+30x$§$2(2-3x)$§$10(-1+3x)$§$-6x-4$§$-7x(-2+3x)$§$14x-21x^2$§$7x(2+3x)$§$3x(2x-5)$§$-2x+6$§$3x(-2x+5)$§$-2(-3x+2)$§$-6x^2+15x$§$-6x+4$§$-7x(2-3x)$§$-14x+12x^2$§$2x+6$§$-5(2+6x)$§$2(x-3)$§$6x^2-15x$§$-5(-2+6x)$§$10-30x$§$-3x(2x+5)$§$-7x(2+3x)$}
\end{Codes}
%Enfin, on peut disposer les triominos sous forme d'hexagone. Il faudra veiller à indiquer le nombre nécessaire de données.
\begin{Codes}{}{}
\scriptsize
\Triomino[Hexagone]{%
  $10(3x+1)$§$6x+4$§$-2(3x+2)$§$6x^2+15x$§$-10+30x$§$2(2-3x)$§$10(-1+3x)$§$-6x-4$
  §$-7x(-2+3x)$§$14x-21x^2$§$7x(2+3x)$§$3x(2x-5)$§$-2x+6$§$3x(-2x+5)$
  §$-2(-3x+2)$§$-6x^2+15x$§$-6x+4$§$-7x(2-3x)$§$-14x+12x^2$§$2x+6$§$-5(2+6x)$§$2(x-3)$
  §$6x^2-15x$§$-5(-2+6x)$§$10-30x$§$-3x(2x+5)$§$-7x(2+3x)$§$\dfrac{x^2-25}{x^2-7x+10}$
  §b§c§a§b§c§a§b§c§a§b§c§a§b§c§a§b§c§a§b§c
  §a§b§c§a§b§c§a§b§c§a§b§c§a§b§c§a§b§c§a§b§c§a§b§c
}
\end{Codes}