\clearpage
\section{La représentation graphique de fractions}
La commande \lstinline!\Fraction!$^{\text{\faIcon{external-link-alt}}}$ permet de représenter une fraction
par un \og schéma\fg. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fraction[!\sffamily\textlangle
  clés\textrangle!]{a/b}!
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction considérée.
\end{itemize}

\bigskip

Grâce à cette commande, l'enseignant peut proposer un schéma \og
vide\fg{} grâce aux clés de mise en forme ci-dessous.

\begin{Key}{Disque}{valeur}{true}
  dessine un schéma sous forme de disque.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Rayon}]\Defaut{\Lg{2}}
    modifie le rayon du disque.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
    \begin{Codes}[]{0.4}{}
\Fraction[]{3/5}
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Fraction[Rayon=1cm]{3/5}
\end{Codes}
\end{multicols}
\begin{Key}{Regulier}{valeur}{false}
  dessine un schéma sous forme de polygone régulier.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Cotes}]\Defaut{5} spécifie le nombre de côtés
    du polygone régulier utilisé.
  \item[La clé \Cle{Rayon}]\Defaut{\Lg{2}} modifie le rayon du
    cercle circonscrit au polygone régulier utilisé.
  \end{SousDescription}
\end{Key}
\begin{multicols}{3}
  \begin{Codes}[]{0.4}{}
\Fraction[Regulier]{3/5}
\end{Codes}
\begin{Codes}[]{0.4}{\scriptsize}
\Fraction[Regulier,Cotes=8]{3/8}
\end{Codes}
\begin{Codes}[]{0.4}{\footnotesize}
\Fraction[Regulier,Cotes=10,Rayon=1.5cm]{7/20}
\end{Codes}
\end{multicols}
\begin{Key}{Segment}{valeur}{false}
  dessine un schéma sous forme de segment.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Longueur}]\Defaut{\Lg{5}}
    modifie la longueur du segment utilisé.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Fraction[Segment]{3/5}
\end{Codes}
\begin{Codes}[]{.45}{}
  \Fraction[Segment,Longueur=7cm]{3/5}
\end{Codes}
\end{multicols}
\begin{Key}{Triangle}{valeur}{false}
  dessine un schéma sous forme d'un triangle équilatéral.
  \tcblower
  \begin{SousDescription}
    \item[La clé \Cle{Longueur}]\Defaut{\Lg{5}}
    modifie la longueur du côté du triangle équilatéral.
  \item[La clé \Cle{Parts}]\Defaut{3}
    indique le partage des côtés du triangle équilatéral.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Fraction[Triangle]{2/9}
\end{Codes}
\begin{Codes}[]{0.3}{\footnotesize}
\Fraction[Triangle,Longueur=4cm,Parts=5]{15/25}
\end{Codes}
\end{multicols}
\begin{Key}{Rectangle}{valeur}{false}
  dessine un schéma sous forme de rectangle.
  \tcblower
  \begin{SousDescription}
  \item[Les clés \Cle{Longueur}/\Cle{Largeur}]\Defaut{\Lg{5}/\Lg{2}}
    modifie la longueur / la largeur du rectangle.
  \item[La clé \Cle{Multiple}]\Defaut{1}
    indique le partage de la \og largeur\fg{} du rectangle.  
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Fraction[Rectangle]{3/5}
\end{Codes}
\begin{Codes}[]{0.3}{}
\Fraction[Rectangle,Longueur=3cm,%
Largeur=1.5cm]{3/5}
\end{Codes}
\end{multicols}
Le cas du rectangle mérite d'être traité plus en profondeur. En effet,
pour représenter la fraction $\dfrac9{12}$, on peut insister sur telle
ou telle décomposition de 12 : $1\times12$ ou $4\times3$ ou\dots{} On
utilise alors la clé \Cle{Multiple}.
\begin{multicols}{2}
    \begin{Codes}[]{0.4}{}
\Fraction[Rectangle,Multiple=3]{9/12}
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Fraction[Rectangle,Multiple=4]{9/12}
\end{Codes}
\end{multicols}

\bigskip

L'affichage de la réponse se fait à l'aide des clés ci-dessous.
\begin{Key}{Reponse}{valeur}{false}
  représente la fraction sur le schéma choisi.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Couleur}]\Defaut{green}
    modifie la couleur utilisée pour indiquer la réponse.
  \item[La clé \Cle{Hachures}]\footnotemark\Defaut{false}
    hachure la réponse au lieu de la colorier.
    \begin{SSDescription}
  \item[La clé \Cle{Epaisseur}]\Defaut{1}
    modifie le coefficient d'agrandissement (réduction) de la taille utilisée par \MP{} pour tracer les hachures.
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
\footnotetext{Suite à un
  échange avec Éric {\sc Elter} qui a soulevé le problème d'impression
  lié à la couleur et celui des élèves à
  handicap visuel.}
\begin{tcolorbox}[tikzRemarque]
  Si on choisit la clé \Cle{Couleur}, elle doit
  être donnée dans un format reconnu par \MP. Par conséquent, on
  peut utiliser \lstinline!white!, \lstinline!red!,
  \lstinline!0.95white!, \lstinline!red+blue!,
  \lstinline!(0.5,1,0.25)!\dots\footnotemark
\end{tcolorbox}
\footnotetext{Le package \MP{}
  {\ttfamily\color{DodgerBlue}PfCSvgnames.mp} étant chargé lors de la création des
  images, on peut également utiliser des couleurs telles que
  \lstinline!Crimson!, \lstinline!Cornsilk!\dots{} On les trouve à
  la page \pageref{SvgnameMP}.}
\begin{multicols}{3}
  \begin{Codes}[]{0.4}{}
\Fraction[Reponse]{3/5}
\end{Codes}
  \begin{Codes}[]{0.4}{\footnotesize}
\Fraction[Segment,Reponse,Longueur=4cm]{3/5}
\end{Codes}
  \begin{Codes}[]{0.4}{\scriptsize}
\Fraction[Regulier,Reponse]{3/5}
\end{Codes}
\end{multicols}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{\small}
\Fraction[Rectangle,Multiple=3,Reponse]{9/12}
\end{Codes}
  \begin{Codes}[]{0.4}{\small}
\Fraction[Rectangle,Multiple=4,Reponse]{9/12}
\end{Codes}
\end{multicols}
  \begin{Codes}[listing side text]{0.3}{}
\Fraction[Hachures,Reponse,Couleur=0.75white]{12/15}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Fraction[Hachures,Reponse,Couleur=Crimson,Rectangle,Multiple=5,Epaisseur=2]{12/15}
\end{Codes}
\begin{Codes}[listing side text]{0.25}{\small}
\Fraction[Hachures,Reponse,Couleur=Purple,Cotes=10,Regulier,Epaisseur=2]{6/10}
\end{Codes}
\begin{Codes}[listing side text]{0.25}{\small}
\Fraction[Triangle,Longueur=4cm,Parts=5,Reponse,Hachures,
Couleur=LightSteelBlue,Epaisseur=1.5]{15/25}
\end{Codes}
\begin{Codes}[listing side text]{0.55}{\small}
\Fraction[Reponse,Hachures]{12/7}
\end{Codes}