\section*{Une tortue}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em,classoffset=1,deletekeywords={Liste},classoffset=0]
  \Tortue[!\sffamily\textlangle clés\textrangle!]{Liste des commandes}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item Commandes implantées :
  \begin{itemize}
  \item[] {\ttfamily Av} indique à \og la tortue\fg{} d'avancer du nombre de pas indiqué;
  \item[] {\ttfamily Re} indique à \og la tortue\fg{} de reculer du nombre de pas indiqué;
  \item[] {\ttfamily Td} indique à \og la tortue\fg{} de tourner à droite de l'angle indiqué (en degrés);
  \item[] {\ttfamily Tg} indique à \og la tortue\fg{} de tourner à gauche de l'angle indiqué (en degrés);
  \item[] {\ttfamily Lc} indique à \og la tortue\fg{} de ne pas dessiner lors de ses prochains déplacements;
  \item[] {\ttfamily Bc} indique à \og la tortue\fg{} de dessiner lors de ses prochains déplacements (le crayon est baissé par défaut);
  \item[] {\ttfamily Tlp} téléporte \og la tortue\fg{} au point indiqué par son abscisse et son ordonnée.
  \item[] {\ttfamily Rep} indique la répétition d'une action;
  \item[] {\ttfamily Pour} indique la création d'une commande pouvant être appelée.
  \item[] {\ttfamily MP} permettant d'include du code \MP{} au sein des commandes GeoTortue.
  \end{itemize}
\end{itemize}
\begin{KeyR}{Pas}{valeur}{\Lg[mm]{0.2}}\index[cle]{\lstinline+\Tortue+!Pas|mygobble}
  modifie la longueur du pas unité.
\end{KeyR}
\begin{KeyR}{Epaisseur}{valeur}{1}\index[cle]{\lstinline+\Tortue+!Epaisseur|mygobble}
  modifie l'épaisseur du tracé.
\end{KeyR}
\begin{KEYSR}{TortueD/TortueF}{valeurs}{false/false}\index[cle]{\lstinline+\Tortue+!TortueD|mygobble}\index[cle]{\lstinline+\Tortue+!TortueF|mygobble}
  affichent, en étant positionnées à \lstinline!true!, la tortue en position initiale et/ou finale.
\end{KEYSR}
\begin{KeyR}{Angle}{valeur}{0}\index[cle]{\lstinline+\Tortue+!Angle|mygobble}
  modifie l'angle de la position de départ de la tortue.
\end{KeyR}
\begin{KeyR}{Etape}{valeur}{-}\index[cle]{\lstinline+\Tortue+!Etape|mygobble}
  arrête le tracé à l'étape demandée. {\em L'affichage de la tortue est automatique.}
\end{KeyR}
\begin{KeyR}{Grille}{valeur}{false}\index[cle]{\lstinline+\Tortue+!Grille|mygobble}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, une grille de 30 pas pour chacune des unités.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{LargeurG} \DefautR{10}\index[cle]{\lstinline+\Tortue+!Grille!LargeurG|mygobble}
    modifie le nombre d'unités {\em en abscisse} dans la partie négative ainsi que dans la partie positive.
  \item La clé \Cle{LargeurH} \DefautR{10}\index[cle]{\lstinline+\Tortue+!Grille!LargeurH|mygobble}
    modifie le nombre d'unités {\em en ordonnée} dans la partie négative ainsi que dans la partie positive.
  \item La clé \Cle{Axes} \DefautR{false}\index[cle]{\lstinline+\Tortue+!Grille!Axes|mygobble}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, les axes des abscisses et des ordonnées.
  \item La clé \Cle{Origine} \DefautR{\{0,0\}}\index[cle]{\lstinline+\Tortue+!Grille!Origine|mygobble}
    modifie la position de l'origine du repère. Ses coordonnées seront données par multiples de 30 : elles indiquent le déplacement par rapport au centre de la grille.
  \item La clé \Cle{Cases} \DefautR{false}\index[cle]{\lstinline+\Tortue+!Grille!Cases|mygobble}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, une numérotation des cases. La tortue sera alors positionnée au centre de la case correspondant au départ de la tortue.
  \item La clé \Cle{Depart} \DefautR{\{0,0\}}\index[cle]{\lstinline+\Tortue+!Grille!Depart|mygobble}
    modifie la position de départ de la tortue. Ses coordonnées seront données par multiples de 30 : elles indiquent le déplacement par rapport au centre de la grille.
  \end{SousDescriptionR}
\end{KeyR}