\clearpage
\section{La frise temporelle}\label{Frisetemps}
\index{Temps}\index[cle]{\lstinline+\Frise+}
Pour résoudre un exercice de calcul de durée, d'horaire\dots{}, la commande \lstinline!\Frise!$^{\text{\faIcon{external-link-alt}}}$ permet de représenter une frise du temps.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Frise[!\sffamily\textlangle clés\textrangle!]{1/A/a,2/B/b,3/C/c...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!1/A/a!, \lstinline!2/B/b! et \lstinline!3/C/c! sont indiqués sur le schéma suivant :
  \begin{center}
    \Frise{1/A/a,2/B/b,3/C/c}
  \end{center}
\end{itemize}
\begin{Key}{Longueur}{valeur}{\Lg{8}}\index[cle]{\lstinline+\Frise+!Longueur|mygobble}
  modifie la longueur totale du segment utilisé pour la frise.
\end{Key}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Frise[Longueur=10cm]{1/A/a,2/B/b,3/C/c}
\end{center}
\end{Codes}
\begin{Key}{Fleches}{valeur}{false}\index[cle]{\lstinline+\Frise+!Fleches|mygobble}
  affiche des flèches entre les différentes étapes du calcul.
\end{Key}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Frise[Longueur=10cm,Fleches]{1/A/a,2/B/b,3/C/c}
\end{center}
\end{Codes}
On peut vouloir faire le calcul en \og dépassant\fg{} l'horaire \og cible\fg. Cela se fait avec la clé suivante.
\begin{Key}{Sup}{valeur}{false}\index[cle]{\lstinline+\Frise+!Sup|mygobble}
  modifie l'affichage général en utilisant une étape supplémentaire à celle de l'horaire cible.
\end{Key}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Frise[Longueur=10cm,Sup]{1/A/a,2/B/b,3/C/c}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Frise[Longueur=10cm,Sup,Fleches]{1/A/a,2/B/b,3/C/c}
\end{center}
\end{Codes}
Voici des exemples d'utilisation\footnote{Voir page \pageref{Grandeurs} pour des détails sur la commande \lstinline!\\Temps!.} :
\begin{Codes}[]{0.5}{}
Quelle est la durée d'un film commençant à \Temps{;;;13;53} et terminant à
\Temps{;;;15;27} ?

\bigskip

\textbf{Correction}
\begin{center}
  \Frise[Longueur=10cm,Fleches]{\Temps{;;;13;53}/$+\Temps{;;;;7}$/~,\Temps{;;;14}/$+\Temps{;;;1}$/~,\Temps{;;;15}/$+\Temps{;;;;27}$/~,\Temps{;;;15;27}/~/~}
\end{center}
\end{Codes}

\begin{Codes}[]{0.5}{}
Le départ de la fusée Ariane, prévu à \Temps{;;;14;28}, a été retardé
de \Temps{;;;3;45}. \`A quelle heure doit avoir lieu le départ ?

\bigskip

\textbf{Correction}
\begin{center}
  \Frise[Longueur=10cm,Fleches,Sup]{\Temps{;;;14;28}/~/~,\textcolor{red}{\Temps{;;;18;13}}/$-\Temps{;;;;15}$/~,\Temps{;;;18;28}/$+\Temps{;;;4}$/~}
\end{center} 
\end{Codes}