\clearpage
\section{Les fonctions affines}
La commande \lstinline!\FonctionAffine! permet le calcul d'image, d'antécédent\dots{} par une
fonction affine. Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FonctionAffine[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont
  des valeurs numériques décimales relatives {\em connues ou non}.
\end{itemize}
  \begin{Codes}[listing side text]{0.525}{}
\FonctionAffine{2}{3}{-5}{2}
\end{Codes}
Comme on peut le voir, la commande seule ne fait rien\dots
\begin{Key}{Definition}{valeur}{false}
  écrit la définition de la fonction à l'aide de $\mapsto$.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Nom}]\Defaut{$f$}
    modifie le nom de la fonction utilisée.
  \item[La clé \Cle{Variable}]\Defaut{$x$}
    modifie le nom de la variable utilisée.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition]{-3}{2}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition,Variable=t,Nom=g]{2}{1.5}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition]{-3}{0}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition]{0}{2}{0}{0}
\end{Codes}
\begin{Key}{Ecriture}{valeur}{false}
  écrit la définition de la fonction sous sa forme littérale.
\end{Key}
Les clés \Cle{Nom} et \Cle{Variable} sont également disponibles pour
la clé \Cle{Ecriture}.
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Ecriture]{2}{-1.5}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Ecriture,Variable=a,Nom=p]{-3}{2}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Ecriture]{-3}{0}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Ecriture]{0}{2}{0}{0}
\end{Codes}
\begin{Key}{Image}{valeur}{false}
  calcule l'image de la valeur \lstinline!a! par une fonction affine
  définie par $x\mapsto$\lstinline!b!$x+$\lstinline!c!\footnote{Ce choix dans l'ordre des
    arguments a été dicté par \og Calculer l'image de 2 par la
    fonction\dots\fg.}.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Ligne}]\Defaut{false}
    affiche le calcul en ligne.
  \item[La clé \Cle{ProgCalcul}]\Defaut{false}
    affiche le calcul en le présentant sous la forme d'un programme de calcul.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Nom} et \Cle{Variable} sont également disponibles pour
la clé \Cle{Image}.
\begin{Code}
\FonctionAffine[Image]{-1}{4.5}{-3}{}
\end{Code}
\begin{Code}
\FonctionAffine[Image,Ligne]{-2}{5}{3.5}{}
\end{Code}
\begin{Codes}[listing side text]{0.365}{}
\FonctionAffine[Image,ProgCalcul]{0}{4.25}{3.1}{}
\end{Codes}
\begin{Codes}[listing side text]{0.365}{}
\FonctionAffine[Image,Nom=\ell]{-2}{2}{-3}{}
\end{Codes}
\begin{Key}{Antecedent}{valeur}{false}
  calcule l'antécédent de \lstinline!a! par la fonction
  $x\mapsto$\lstinline!b!$x+$\lstinline!c!.
\end{Key}
La clé \Cle{ProgCalcul} est également disponible pour la clé \Cle{Antecedent}.
    \begin{Code}
\FonctionAffine[Antecedent]{2}{4.5}{3}{}      
    \end{Code}
\begin{Codes}{}{}
\FonctionAffine[Antecedent,ProgCalcul]{0}{4.25}{3.1}{}
\end{Codes}
\bigskip

\bigskip

On peut rechercher une fonction affine dont la représentation
graphique passe par les points
$(\text{\lstinline!a!};\text{\lstinline!b!})$ et
$(\text{\lstinline!c!};\text{\lstinline!d!})$.
\begin{Key}{Retrouve}{valeur}{false}
  détermine la fonction affine dont la représentation graphique passe par les points $(\text{\lstinline!a!};\text{\lstinline!b!})$ et
$(\text{\lstinline!c!};\text{\lstinline!d!})$.
\end{Key}
  \begin{Codes}{}{}
\FonctionAffine[Retrouve]{2}{3}{4}{7}
\end{Codes}
\clearpage
\subsection*{La représentation graphique d'une fonction affine}
%Une fois les calculs faits, on peut passer à la représentation
%graphique.
\begin{Key}{Redaction}{valeur}{false}
  affiche \og une\fg{} rédaction associée à la représentation
  graphique de la fonction. Les paramètres \lstinline!a! et
  \lstinline!b! permettent de définir la fonction affine étudiée
  ($x\mapsto$\lstinline!a!$x+$\lstinline!b!), \lstinline!c! et \lstinline!d!
  sont les abscisses des points à utiliser pour le tracé. Les cas
  des fonctions linéaires (\lstinline!d! ne sera pas utilisé) et des
  fonctions constantes (\lstinline!c! et \lstinline!d! ne sont pas
  utilisés) sont gérés.
\end{Key}
  \begin{Codes}[]{0.465}{}
\FonctionAffine[Redaction]{2}{-5}{-1}{4}
\end{Codes}
\begin{Codes}[]{0.45}{}
\FonctionAffine[Redaction]{-2}{0}{-1}{4}
\end{Codes}
\begin{Codes}[]{0.475}{}
\FonctionAffine[Redaction]{0}{4}{-1}{4}
\end{Codes}
\begin{KEY}{\CleS{Graphique}}{valeur}{false}
  trace une représentation graphique de la fonction définie.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Unitex}]\Defaut{1}
    modifie l'unité sur l'axe des abscisses. Elle est donnée en {\em centimètre}.
\item[La clé \Cle{Unitey}]\Defaut{1}
  modifie l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre}.
\item[La clé \Cle{VoirCoef}]\Defaut{false}
  affiche la lecture graphique du coefficient directeur.
\item[La clé \Cle{ACoef}]\Defaut{0}
  indique l'abscisse du point permettant la lecture graphique
  du coefficient directeur.
\end{SousDescription}
\end{KEY}
\begin{Codes}[listing side text]{0.5}{\footnotesize}
\FonctionAffine[Graphique]{2}{-1}{-1}{2}
\end{Codes}
\begin{Codes}[]{0.575}{\small}
\FonctionAffine[Graphique,VoirCoef,ACoef=1,Unitex=1,Unitey=0.75]{-2}{1}{-2}{3}
\end{Codes}