\clearpage
\section{Représenter graphiquement un nombre entier}\label{RepresenterEntier}
\index{Nombre entier!Représenter}\index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
Pour pouvoir représenter un nombre entier dans une base quelconque, on
utilise la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RepresenterEntier[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre entier dont on veut afficher une représentation graphique.
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\RepresenterEntier{15}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Quelle que soit la base, la décomposition est limitée à la classe des \og milliers\fg.
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+!Base|mygobble}
  \index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+!Echelle|mygobble}
  \index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+!ListeCouleurs|mygobble}
  \index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+!Impression|mygobble}
  \index[cle]{RepresenterEntier@\lstinline+\RepresenterEntier+!Compact|mygobble}
\begin{Key}{Base}{10}
  modifie la base de décomposition du nombre indiqué.
\end{Key}
\begin{Key}{Echelle}{1}
  modifie l'échelle de la représentation.
\end{Key}
\begin{Key}{ListeCouleurs}[valeurs]{\{Tomato,LightSteelBlue,LightGreen,CornSilk\}}
  permet de modifier les couleurs utilisées pour les différents \og unités\fg. L'ordre est imposé : couleur des milliers, couleurs des centaines, couleurs des dizaines et couleurs des unités.
\end{Key}
\begin{Key}{Impression}{false}
  supprime l'affiche des couleurs.
\end{Key}
\begin{Key}{Compact}{false}
  affiche une décomposition plus \og compacte\fg.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\RepresenterEntier{2517}
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
\RepresenterEntier[Echelle=0.5]{15}

\RepresenterEntier[Echelle=1.5]{15}
\end{Exemple}
\begin{Exemple}[]{}
\RepresenterEntier[Impression]{2517}

\RepresenterEntier[Compact]{2517}
\end{Exemple}
\end{multicols}
\begin{Codes}[]{}{}
\RepresenterEntier[Base=8]{25}
\end{Codes}
\begin{Codes}[]{}{}
\RepresenterEntier[Base=2,Echelle=0.25]{15}
\end{Codes}
\begin{Codes}[]{}{}
\RepresenterEntier[Base=16]{5253}
\end{Codes}
\begin{Codes}[]{}{}
\RepresenterEntier[Base=16,Compact]{5253}
\end{Codes}