\section{Jeton}\label{DocJeton}\index[cle]{Jeton@\lstinline+\Jeton+}\PfCMAJ{0.99-z-v}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Jeton! permet de dessiner\dots{} des jetons :
\begin{center}
  \Jeton{75}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Jeton[!\sffamily\textlangle clés\textrangle!]{a}!
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre à afficher sur le jeton.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Jeton@\lstinline+\Jeton+!Diametre|mygobble}
  \index[cle]{Jeton@\lstinline+\Jeton+!Impression|mygobble}
  \begin{Key}{Diametre}{5mm}
    modifie le diamètre du jeton.
  \end{Key}
  \begin{Key}{Impression}{false}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, le jeton en noir et blanc.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.25}{}
\Jeton[Diametre=7.5mm]{45}

\Jeton[Diametre=7.5mm,Impression]{45}
\end{Codes}