\clearpage
\section{\og Visualiser\fg{} la multiplication des nombres décimaux}\label{DocVisuelMulDeci}\index[cle]{VisuelMulDeci@\lstinline+\VisualisationMulDecimaux+}
La commande \lstinline!\VisualisationMulDecimaux!\footnote{D'après une application d'Arnaud {\sc Lierville}.} permet de tracer une représentation graphique d'un produit de deux nombres décimaux sous la forme d'un calcul d'aire :
\begin{center}
  \VisualisationMulDecimaux[]{2.54x3.79}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \VisualisationMulDecimaux[!\sffamily\textlangle clés\textrangle!]{axb}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!axb! est le produit à représenter graphiquement.
\end{itemize}
\begin{Code}
\VisualisationMulDecimaux{0.75x1.1}
\end{Code}

\begin{tcolorbox}[tikzcle]
  \index[cle]{VisuelMulDeci@\lstinline+\VisualisationMulDecimaux+!Unite|mygobble}
  \index[cle]{VisuelMulDeci@\lstinline+\VisualisationMulDecimaux+!Couleur|mygobble}
  \index[cle]{VisuelMulDeci@\lstinline+\VisualisationMulDecimaux+!CouleurUnite|mygobble}
  \index[cle]{VisuelMulDeci@\lstinline+\VisualisationMulDecimaux+!Dixiemes|mygobble}
\begin{Key}{Unite}{2}
  modifie l'unité de longueur des côtés du carré unité. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Couleur}{Orange}
  modifie la couleur des lignes millimétriques.
\end{Key}
\begin{Key}{CouleurUnite}{DarkGreen}
  modifie la couleur des lignes \og unité-métriques\fg{}. Elle est également utilisée (de mainère atténuée) pour indiquer le carré \og unité\fg.
\end{Key}
\begin{Key}{Dixiemes}{false}
  modifie, lorsqu'elle est positionnée à \lstinline!true! {\em et si c'est compatible avec les nombres décimaux donnés} le tracé des lignes millimétriques pour ne faire apparaître que des dixièmes de l'unité.
\end{Key}
\end{tcolorbox}
\clearpage
\begin{Codes}[]{0.5}{}
\VisualisationMulDecimaux[Dixiemes]{3x3.49}
\end{Codes}