\clearpage
\section{Décomposer une fraction décimale}\label{DocDeciFraction}
\index[cle]{FractionDecimale@\lstinline+\FractionDecimale+}
La commande \lstinline!\FractionDecimale! permet d'écrire une décomposition d'une fraction décimale. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FractionDecimale[!\sffamily\textlangle
  clés\textrangle!]{a/b}!
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction décimale considérée.
\end{itemize}

\bigskip

\begin{Codes}[listing side text]{0.4}{}
\[\frac{125}{100}=\FractionDecimale{125/100}\]  
\end{Codes}
Par défaut, la décomposition se fait sous la forme de la somme de la partie entière et de la partie décimale. On peut vouloir décomposer également la partie décimale.
\begin{tcolorbox}[tikzcle]
  \index[cle]{FractionDecimale@\lstinline+\FractionDecimale+!Complete|mygobble}
  \index[cle]{FractionDecimale@\lstinline+\FractionDecimale+!SansZero|mygobble}
  \index[cle]{FractionDecimale@\lstinline+\FractionDecimale+!Remediation|mygobble}
  \index[cle]{FractionDecimale@\lstinline+\FractionDecimale+!Remediation!Longueur|mygobble}
  \index[cle]{FractionDecimale@\lstinline+\FractionDecimale+!Vide|mygobble}
  \begin{Key}{Complete}{false}
 écrit la décomposition chiffre par chiffre de la partie décimale.
\end{Key}
\begin{Key}{SansZero}{false}
 écrit la décomposition de la partie décimale sans les zéros \og inutiles\fg.
\end{Key}
\begin{Key}{Remediation}{false}
  remplace les nombres et chiffres de la décomposition par des pointillés.
  \begin{SousDescription}
  \item[La clé \Cle{Longueur}]\DefautR{\Lg{1}} modifie la longueur totale des pointillés.\PfCMAJ{0.99-z-f}
    \item[Les clés \Cle{SansZero} et \Cle{Complete}] sont également disponibles.
  \end{SousDescription}
\end{Key}
\begin{Key}{Vide}{false}\PfCMAJ{0.99-A-h}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, une décomposition vide\dots.
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\[\frac{\num{1205}}{100}=\FractionDecimale[Complete]{1205/100}\]  
\end{Codes}
\begin{Codes}{}{}
\[\frac{\num{1205}}{100}=\FractionDecimale[SansZero]{1205/100}\]  
\end{Codes}
\begin{Codes}{}{}
\[\frac{309}{\num{1000}}=\FractionDecimale[SansZero]{309/1000}\]  
\end{Codes}
\begin{Codes}{}{}
\[\frac{\num{92405}}{100}=\FractionDecimale[Complete,Remediation]{92405/100}\]
\end{Codes}
\begin{Codes}{}{}
\[\frac{\num{92405}}{100}=\FractionDecimale[Complete,Vide]{92405/100}\]
\end{Codes}