\clearpage
\section{Pièces de puzzle et multiplication}\label{DocPuzzleMul}\PfCMAJ{0.99-z-p}
\index[cle]{PuzzleMul@\lstinline+\PuzzleMul+}
La commande \lstinline!\PuzzleMul! permet d'afficher un \og puzzle\fg{} tel que celui-ci :
\begin{center}
\PuzzleMul[Unite=4mm]{%
  oXXXXXXo,%
  XooooooX,%
  XXXXXXXX,%
  XooooooX,%
  oXooooXo,%
  ooXXXXoo,%
  oooXXooo,%
  oooXXooo,%
  ooXooXoo,%
  oXooooXo,%
  XooooooX,%
  XoXXXXoX,%
  XXXXXXXX,%
  oXXXXXXo%
}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PuzzleMul[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des lignes\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Liste des lignes}\textrangle{} est la liste des lignes écrites à l'aide de \lstinline!o! pour les pièces non dessinées et \lstinline!X! pour les pièces dessinées.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{PuzzleMul@\lstinline+\PuzzleMul+!Unite|mygobble}%
  \index[cle]{PuzzleMul@\lstinline+\PuzzleMul+!Solution|mygobble}%
  \index[cle]{PuzzleMul@\lstinline+\PuzzleMul+!Solution!Couleur|mygobble}%
\begin{Key}{Unite}{1cm}
  modifie la longueur du côté des pièces utilisées.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du jeu.
  \begin{SousDescription}
    \item[La clé \Cle{Couleur}]\DefautR{LightSteelBlue} modifie la couleur utilisée pour afficher la solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.36}{}
\PuzzleMul[Solution,Couleur=Purple,Unite=6mm]{%
  XXXoo,%
  XXXXX,%
  XooXX,%
  oooXX,%
  XXooX,%
  oXXoX,%
  oXXXX,%
  XXoXX,%
  oooXX,%
  ooXXo%
}
\end{Codes}