\clearpage
\section{Quelques éléments pratiques\dots}\label{Sucres}
Le package \lstinline!ProfCollege! met à disposition quelques commandes \og
utiles\fg{} :
\begin{Description}
\item[\textbullet] \lstinline!\Demain! qui va afficher la date
  de\dots{} demain.
  \begin{Code}
\today{} -- \Demain
  \end{Code}
\item[\textbullet] \lstinline!\pointilles! qui va tracer des pointillés soit jusqu'à la fin de ligne; soit pour compléter une ligne; soit sur une longueur donnée.
  \begin{Code}
Bonjour \pointilles

Hello \pointilles world !

Ça va ? \pointilles[2cm] Fine !
\end{Code}
\begin{tcolorbox}[tikzRemarque]
  Cette commande commence bien par une minuscule. La version majuscule
  est déjà prise\dots
\end{tcolorbox}
\item[\textbullet]\PfCMAJ{0.99-z-y} \lstinline!\PointsSuspension! qui va afficher des points de suspensions soit jusqu'à la fin de la ligne; soit pour compléter une ligne; soit sur la longueur d'un mot donné.
  \begin{Code}
Bonjour \PointsSuspension{}

Hello \PointsSuspension{} world !

Bonjour

\PointsSuspension{Bonjour}

Metapost

\PointsSuspension{Metapost}
\end{Code}
\item[\textbullet] \lstinline!\Lignespointilles{n}! qui va tracer $n$ lignes en
  pointillés ou jusqu'à la fin de la page.\PfCMAJ{0.99-A-c}
  \begin{Codes}[listing only]{0.4}{}
\Lignespointilles{2}

Bonjour \Lignespointilles{2}

\color{red}\Lignespointilles{}
\end{Codes}
\Lignespointilles{2}

Bonjour \Lignespointilles{2}

{\color{red}\Lignespointilles{}}
\item[\textbullet]\PfCMAJ{0.99-A-h} \lstinline!\ListeACompleter<*>[Ecart=...,Couleur=...]{liste}! affiche une liste à compléter.
    \begin{Codes}[listing side text]{0.3}{}
\ListeACompleter{2,!3,!4,5,!6,7}

% La clé Ecart a 20pt pour valeur par défaut.
\ListeACompleter[Ecart=30pt]{2,!3,!4,5,!6,7}

\ListeACompleter*[Couleur=Purple]{2,!3,!4,5,!6,7}
\end{Codes}
\item[\textbullet]\PfCMAJ{0.99-z-t} \lstinline!\MelangeLettres!\footnote{On pourra l'utiliser avec profit dans les jeux nécessitant des mots.} mélange les lettres minuscules et majuscules pour obtenir un mot (avec un sens ou pas) de longueur donnée. Elle a la forme :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MelangeLettres{longueurmot}{Commande}
\end{lstlisting}
  où \lstinline!longueurmot! est le nombre de lettres souhaité et \lstinline!Commande! est la commande qui contiendra le mot créé.%\end{itemize}
\begin{Codes}[listing side text]{0.4}{}
\MelangeLettres{4}{\MOT}\MOT

\MelangeLettres{6}{\MOT}\MOT

\MelangeLettres{8}{\MOT}\MOT

\MelangeLettres{10}{\MOT}\MOT
\end{Codes}
%\begin{tcolorbox}[tikzRemarque]
% On pourra l'utiliser avec profit dans les jeux nécessitant des mots.
%\end{tcolorbox}
  \item[\textbullet] \lstinline!\MultiCol! permet de faire un
    multicolonnage non équilibré. Elle a la forme :
    \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MultiCol[!\ttfamily\textlangle option\textrangle!]{!\ttfamily\textlangle largeurs des colonnes\textrangle!}{!\ttfamily\textlangle Contenu de chaque colonne\textrangle!}
\end{lstlisting}
où :
\begin{itemize}
\item\textlangle\lstinline!option!\textrangle{} représente les options d'alignement vertical à choisir parmi {\ttfamily t (top)} ou {\ttfamily b (bottom)};
\item\textlangle\lstinline!Largeurs des colonnes!\textrangle{} sont
  données sous la forme \lstinline! l1/l2...! : ce sont des coefficients multiplicatifs de la longueur \lstinline!\linewidth!;
\item\textlangle\lstinline!Contenu des colonnes!\textrangle{} est
  donné sous la forme \lstinline!Contenu 1 § Contenu 2...!
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de contenus doit être en accord avec le nombre de largeurs déclarées.
\end{tcolorbox}
De plus, on peut afficher une ligne verticale entre les colonnes dont on peut régler la largeur grâce à la commande  \lstinline!\setlength{\columnseprule}{0.4pt}!.
\begin{Codes}[listing only]{0.4}{}
\setlength{\columnseprule}{0.4pt}
\MultiCol[t]{0.6/0.35}{% Option [t] pour aligner sur le haut.
  \begin{exercice}
    Chris est parti à \Temps{;;;9;33} de chez lui et termine sa course à
    \Temps{;;;10;26}. La durée de sa course a été de \Temps{;;;;53}.
  \end{exercice}
  \begin{exercice}
    \setlength{\abovedisplayskip}{0pt}
    \[\frac{\dfrac23+\dfrac56}{7}=\frac19\]
  \end{exercice}
  §
  \begin{exercice}
    Lorsque $x=-5$, l'expression \[(2x+1)\times(x-2)\] est égale à 63.
  \end{exercice}
}
\end{Codes}
\clearpage
\setlength{\columnseprule}{0.4pt}
\MultiCol[t]{0.6/0.35}{%
  \begin{exercice}
    Chris est parti à \Temps{;;;9;33} de chez lui et termine sa course à
    \Temps{;;;10;26}. La durée de sa course a été de \Temps{;;;;53}.
  \end{exercice}
  \begin{exercice}
    \setlength{\abovedisplayskip}{0pt}
    \[\frac{\dfrac23+\dfrac56}{7}=\frac19\]
  \end{exercice}
  §
  \begin{exercice}
    Lorsque $x=-5$, l'expression \[(2x+1)\times(x-2)\] est égale à 63.
  \end{exercice}
}
\begin{Codes}[listing only]{0.4}{}
\setlength{\columnseprule}{0.4pt}
\MultiCol[b]{0.6/0.35}{% Option [b] pour aligner vers le bas.
  \begin{exercice}
    Chris est parti à \Temps{;;;9;33} de chez lui et termine sa course à
    \Temps{;;;10;26}. La durée de sa course a été de \Temps{;;;;53}.
  \end{exercice}
  \begin{exercice}
    \setlength{\abovedisplayskip}{0pt}
    \[\frac{\dfrac23+\dfrac56}{7}=\frac19\]
  \end{exercice}
  §
  \begin{exercice}
    Lorsque $x=-5$, l'expression \[(2x+1)\times(x-2)\] est égale à 63.
  \end{exercice}
}
\end{Codes}
\setlength{\columnseprule}{0.4pt}
\MultiCol[b]{0.6/0.35}{%
  \begin{exercice}
    Chris est parti à \Temps{;;;9;33} de chez lui et termine sa course à
    \Temps{;;;10;26}. La durée de sa course a été de \Temps{;;;;53}.
  \end{exercice}
  \begin{exercice}
    \setlength{\abovedisplayskip}{0pt}
    \[\frac{\dfrac23+\dfrac56}{7}=\frac19\]
  \end{exercice}
  §
  \begin{exercice}
    Lorsque $x=-5$, l'expression \[(2x+1)\times(x-2)\] est égale à 63.
  \end{exercice}
}
\end{Description}
