\clearpage
\section{Numérations anciennes}\label{DocNumerationsAnciennes}\PfCMAJ{0.99-z-u}
\index{Nombre entier!Représenter}\index[cle]{Babylone@\lstinline+\Babylone+}\index[cle]{Maya@\lstinline+\Maya+}\index[cle]{Chinoise@\lstinline+\Chinoise+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
Pour pouvoir représenter un nombre entier dans une des numérations maya, chinoise ou baylonienne, on
utilise les commandes\footnote{Sur une proposition d'amélioration de Rémi {\sc Angot}.} :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Babylone{a}

  \Maya{a}

  \Chinoise{a}
\end{lstlisting}
où \lstinline!a! est le nombre entier dont on veut afficher une représentation dans le type de numération choisie.
\begin{Codes}[]{0.6}{}
En numération chinoise, 5 s'écrit \Chinoise{5}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération chinoise, 25 s'écrit \Chinoise{25}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération chinoise, 65 s'écrit \Chinoise{65}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération chinoise, \num{2023} s'écrit \Chinoise{2023}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération maya, 5 s'écrit \Maya{5}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération maya, 25 s'écrit \Maya{25}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération maya, 435 s'écrit \Maya{435}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération maya, \num{8423}5 s'écrit \Maya{8423}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération babylonienne, 5 s'écrit \Babylone{5}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération babylonienne, 65 s'écrit \Babylone{65}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération babylonienne, 405 s'écrit \Babylone{405}
\end{Codes}
\begin{Codes}[]{0.6}{}
En numération babylonienne, \num{4035} s'écrit \Babylone{4035}
\end{Codes}