\clearpage
\section{L'écriture de grandeurs}\label{Grandeurs}
Le package \lstinline!ProfCollege! fournit plusieurs
commandes\footnote{Le principe de ces commandes a été
      suggéré par Denis {\sc Bitouzé}. Éric {\sc Elter} a proposé des
      ajouts. Les unités de référence ne sont pas toujours celles du
      système international mais celles qui sont les plus adaptées au
      collège.} pour écrire des grandeurs.
\begin{tcolorbox}[tikzRemarque]
  Ces commandes s'utilisent dans tous les modes.
\end{tcolorbox}
\begin{enumerate}[label=--]
  \item \lstinline!\Lg! pour écrire des
    longueurs.
    \begin{Codes}[]{0.4}{}
\Lg{7} -- \Lg[km]{2.19} -- \Lg[hm]{4} -- \Lg[dam]{17} -- \Lg[m]{29}
-- \Lg[dm]{3.1} -- \Lg[mm]{312} -- \Lg[um]{15} -- \Lg[nm]{2.45}
\end{Codes}
Et en utilisant les possibilités offertes par le package
\lstinline!siunitx!, on peut même écrire :
\begin{Codes}[listing side text]{0.5}{}
\Lg[km]{3d26}
\end{Codes}
  \item\lstinline!\Aire! pour écrire des aires.
  \begin{Codes}[]{0.4}{}
\Aire{2} -- \Aire[km]{2.29} -- \Aire[hm]{2.023} -- \Aire[dam]{12} --
\Aire[m]{4} -- \Aire[dm]{6} -- \Aire[mm]{7.1} -- \Aire[a]{29} -- \Aire[ha]{71}
  \end{Codes}
    \item\lstinline!\Vol! pour écrire des volumes.
  \begin{Codes}[]{0.4}{}
\Vol{7} -- \Vol[km]{2.59} -- \Vol[hm]{2.98} -- \Vol[dam]{28} --
\Vol[m]{37} -- \Vol[dm]{25} -- \Vol[mm]{0.3543}
  \end{Codes}
\item\lstinline!\Masse! pour écrire des masses.
  \begin{Codes}[]{0.4}{}
\Masse{2.26} -- \Masse[kg]{4} -- \Masse[hg]{425} -- \Masse[dag]{17} --
\Masse[dg]{31254} -- \Masse[cg]{3256} -- \Masse[mg]{47} --
\Masse[t]{2.57} -- \Masse[q]{0.35} -- \Masse[ug]{15} -- \Masse[ng]{2.45}
\end{Codes}
\item\lstinline!\Capa! pour écrire des capacités.
  \begin{Codes}[]{0.4}{}
\Capa{2.26} -- \Capa[hL]{425} -- \Capa[daL]{17} --
\Capa[dL]{31254} -- \Capa[cL]{3256} -- \Capa[mL]{47}
\end{Codes}
\item\lstinline!\Temps! pour écrire des temps, des durées, des heures.
  \begin{Codes}[]{0.4}{}
\Temps{1;9;2;12;7;35} -- \Temps{2;4;3;6;7;7} -- \Temps{2;;30} --
\Temps{;3;30} -- \Temps{15;30} -- \Temps{;;;15;30;45}
\end{Codes}
\item \lstinline!\MasseVol! pour écrire des masses volumiques.
  \begin{Codes}[listing side text]{0.45}{}
\MasseVol{18} -- \MasseVol[kgm]{7.96}
\end{Codes}
  \item \lstinline!\Vitesse! pour écrire des vitesses.
  \begin{Codes}[]{0.5}{}
\Vitesse{31} -- \Vitesse[ms]{9.81} -- \Vitesse[kms]{0.98} -- \Vitesse[mh]{9.8}
\end{Codes}
\item \lstinline!\Octet! pour écrire des quantités d'octets.
  \begin{Codes}[]{0.4}{}
\Octet{16} -- \Octet[ko]{12} -- \Octet[To]{25.1} --
\Octet[Mo]{125} -- \Octet[o]{18}
\end{Codes}
\item\lstinline!\Conso! pour écrire une consommation électrique.
  \begin{Codes}[listing side text]{0.5}{}
\Conso{25}
\end{Codes}
\item \lstinline!\Prix! pour écrire des prix.
  \begin{Codes}[]{0.5}{}
\Prix{15} -- \Prix{12.4} -- \Prix{51.45} -- \Prix[0]{15}
  \end{Codes}
\item \lstinline!\Temp! pour écrire des températures.
\begin{Codes}[]{0.4}{}
\Temp{12} -- \Temp[K]{12} -- \Temp[F]{12}
\end{Codes}
\end{enumerate}
\begin{tcolorbox}[tikzRemarque]
  Pour les angles, on utilise la commande \lstinline!\ang! du
  package \lstinline!siunitx!.
  \begin{Codes}[listing side text,colback=Crimson!15,colframe=Crimson!50]{0.5}{}
\ang{120}
  \end{Codes}
\end{tcolorbox}