\section*{Représenter graphiquement un nombre entier}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RepresenterEntier[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre entier dont on veut afficher une représentation graphique.
\end{itemize}
\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle de la représentation.
\end{KeyR}
\begin{KeyR}{ListeCouleurs}{valeur}{\{Tomato,LightSteelBlue,LightGreen,CornSilk\}}
  permet de modifier les couleurs utilisées pour les différents \og unités\fg. L'ordre est imposé : couleur des milliers, couleurs des centaines, couleurs des dizaines et couleurs des unités.
\end{KeyR}
\begin{KeyR}{Impression}{valeur}{false}
  supprime l'affiche des couleurs.
\end{KeyR}
\begin{KeyR}{Compact}{valeur}{false}
  affiche une décomposition plus \og compacte\fg.
\end{KeyR}