\section*{Décomposer une fraction décimale}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FractionDecimale[!\sffamily\textlangle
  clés\textrangle!]{a/b}!
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction décimale considérée.
\end{itemize}
\begin{KeyR}{Complete}{valeur}{false}
 écrit la décomposition chiffre par chiffre de la partie décimale.
\end{KeyR}
\begin{KeyR}{SansZero}{valeur}{false}
 écrit la décomposition de la partie décimale sans les zéros \og inutiles\fg.
\end{KeyR}
\begin{KeyR}{Remediation}{valeur}{false}
  remplace les nombres et chiffres de la décomposition par des \dots
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{SansZero} et \Cle{Complete} sont disponibles également avec la clé \Cle{Remediation}.
  \end{SousDescriptionR}
\end{KeyR}
