\clearpage
\section{Nombre astral}\label{DocNombreAstral}
\index{Jeux}\index[cle]{NombreAstral@\lstinline+\NombreAstral+}
La commande \lstinline!\NombreAstral!$^{\text{\faIcon{sync-alt}}}$ permet de construire un jeu tel que celui-ci :
\begin{center}
  \NombreAstral
\end{center}
L'élève doit compléter les cases vides par les nombres proposés. Le chiffre en gras est obtenu par la somme des nombres situés sur une branche de l'étoile.

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \NombreAstral[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{NombreAstral@\lstinline+\NombreAstral+!Echelle|mygobble}
  \index[cle]{NombreAstral@\lstinline+\NombreAstral+!Horizontal|mygobble}
  \index[cle]{NombreAstral@\lstinline+\NombreAstral+!Solution|mygobble}
  \index[cle]{NombreAstral@\lstinline+\NombreAstral+!Solution!Echelle|mygobble}
  \index[cle]{NombreAstral@\lstinline+\NombreAstral+!Solution!Couleur|mygobble}
\begin{Key}{Echelle}{1}
  modifie l'échelle de la figure.
\end{Key}
\begin{Key}{Horizontal}{false}\PfCMAJ{0.99-z-t}
  positionne les nombres à placer sous l'étoile.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du jeu proposé.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{\{\}}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \item[La clé \Cle{Couleur}]\DefautR{LightSteelBlue}
    modifie la couleur des disques \og solution\fg.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[%
Graine=314,%
Echelle=0.7%
]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[%
Graine=314,%
Echelle=0.7,%
Solution]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[%
Graine=314,%
Horizontal,%
Echelle=0.5,%
Solution]
\end{Codes}