\section*{La somme des angles d'un triangle}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \SommeAngles[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{}{\ttfamily Nom }\lstinline!du triangle!\textrangle{} désigne un triangle donné comme en mathématiques (le triangle
  $ABC$); le sommet de l'angle cherché étant le premier point nommé;
\item \lstinline!a! et \lstinline!b! sont les valeurs des mesures des
  angles connus (paramètres obligatoires) (ici, $\widehat{ABC}$ et $\widehat{BCA}$).
\end{itemize}
\begin{KeyR}{Detail}{valeur}{true}
  affiche {\em par défaut} l'avant-dernière étape du calcul, celle de
  la soustraction. Cela résulte d'un choix pédagogique. On peut
  supprimer cette étape en mettant cette clé à \lstinline!false!.
\end{KeyR}
\begin{KeyR}{Perso}{valeur}{false}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\\RedactionSomme! qui est
associée aux commandes \lstinline!\\NomTriangle!, \lstinline!\\NomSommetA!, \lstinline!\\NomSommetB! et \lstinline!\\NomSommetC!.
\end{KeyR}
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  crée et associe une figure à la résolution du calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Echelle} \DefautR{1cm}
    modifie l'unité de longueur utilisée pour la construction des figures.
  \item La clé \Cle{Angle} \DefautR{0}
    fait tourner les figures pour modifier l'orientation des
    figures.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureSeule}}{valeur}{false}
  crée et affiche {\em uniquement} une figure cohérente au nom du triangle et
  aux valeurs utilisés.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{Isocele}{valeur}{false}
  permet de traiter les deux cas d'un triangle
  isocèle.\\Le premier
  sommet du \textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{} est le sommet principal du triangle isocèle
  et :
  \begin{itemize}
  \item avec \lstinline!b! vide, on calcule l'angle principal;
  \item avec \lstinline!a! vide, on calcule la mesure commune des
    angles égaux.
  \end{itemize}
\end{KeyR}
\begin{KeyR}{Rectangle}{valeur}{false}
  permet de traiter le cas d'un triangle
  rectangle\footnote{Les figures s'adaptent également.}.\\Le deuxième
  sommet du \textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{} est le sommet de l'angle droit. L'argument \lstinline!a! de la commande doit être vide.
\end{KeyR}