\clearpage
\section{Des dominos à jouer}
La commande \lstinline!\Dominos!$^{\text{\faIcon{sync-alt}}}$ permet d'afficher des dominos pouvant
ainsi permettre un travail en autonomie ou en groupes. Sa forme est la suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Dominos[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle contenu(s)  du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!contenu(s) du jeu!\textrangle{} indique le
  contenu des dominos sous la forme \lstinline!q1/r1§q2/r2§...!
  avec \lstinline!q1,q2...! les \og questions\fg{} sur les dominos 1; 2\dots{}
  et \lstinline!r1,r2...! les \og réponses\fg{} sur les dominos 1; 2\dots{}
\end{itemize}
\begin{Key}{Trame}{valeur}{true}
  affiche la trame permettant de positionner {\em tous les dominos}.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Lignes}]\Defaut{7}
    modifie le nombre de lignes de dominos à construire et par
    conséquent la hauteur des dominos.
  \item[La clé \Cle{Colonnes}]\Defaut{5}
    modifie le nombre de colonnes de dominos à construire et par
    conséquent la largeur des dominos.
  \item[La clé \Cle{Logo}]\Defaut{false}
    crée et affiche une trame uniquement rempli d'un logo choisi avec
    la clé \Cle{Image}.
  \item[La clé \Cle{Image}]\Defaut{tiger.pdf}
    indique l'image à utiliser pour le logo.
  \end{SousDescription}
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Le calcul des dimensions d'un domino se fait en accord avec les
  dimensions \lstinline!\textheight! et \lstinline!\textwidth! de la page.
\end{tcolorbox}
\begin{Codes}{}{}
\Dominos[Trame=false]{$\dfrac12+\dfrac13$/$\dfrac76$}
\end{Codes}
\begin{Codes}{}{}
\Dominos[Trame=false,Lignes=10,Colonnes=3]{$\dfrac12+\dfrac13$/$\dfrac76$}
\end{Codes}
\clearpage
\begin{Key}{Couleur}{valeur}{white}
  modifie la couleur de fond du domino.
\end{Key}
\begin{Codes}{}{}
\Dominos[Trame=false,Couleur=Cornsilk]{$\dfrac12+\dfrac13$/$\dfrac76$}
\end{Codes}
\begin{Key}{Ratio}{valeur}{0.5}
  modifie le positionnement de la séparation du domino.
\end{Key}
\begin{Codes}{}{}
\Dominos[Trame=false,Ratio=0.3]{$\dfrac12+\dfrac13$/$\dfrac76$}
\end{Codes}
\begin{Key}{Superieur}{valeur}{false}
  affiche la question et la réponse du domino en format horizontal.
\end{Key}
\begin{Codes}{}{}
\Dominos[Trame=false,Superieur]{$\dfrac12+\dfrac13$/$\dfrac76$}
\end{Codes}
\clearpage
Voici un exemple utilisant uniquement le package
\lstinline!ProfCollege!.
\begin{Codes}[listing only]{}{\small}
% D'après l'IREM de Lorraine.
% Prévu pour une feuille A4 en orientation paysage.
% Le résultat de la page suivante est une inclusion du fichier pdf
% obtenu en compilant le code.
\documentclass[12pt]{article}
\usepackage{ProfCollege}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,margin=1cm,noheadfoot,landscape]{geometry}
\pagestyle{empty}
\begin{document}
\Dominos{$\dfrac14$/\Fraction[Rayon=1cm,Reponse]{1/4}%
  §\Fraction[Segment,Longueur=2cm,Reponse]{1/4}/$\dfrac12$%
  §\Fraction[Rectangle,Longueur=2cm,Largeur=2cm,Reponse,Multiple=2]{1/4}/$\dfrac13$%
  §un quart/$\dfrac7{10}$%
  §$\dfrac14$/\Fraction[Regulier,Rayon=1cm,Cotes=6,Reponse]{5/6}%
  §\Fraction[Triangle,Reponse,Longueur=2cm,Parts=2]{1/4}/$\dfrac38$%
  §la moitié/\num{0.5}%
  §\Fraction[Rayon=1cm,Reponse]{1/2}/\Fraction[Segment,Hachures,Longueur=2cm,Reponse]{1/3}%
  §\Fraction[Segment,Hachures,Longueur=2cm,Reponse]{1/2}/\Fraction[Reponse,Rectangle,Longueur=2cm,Largeur=2cm]{7/10}%
  §\Fraction[Rectangle,Longueur=2cm,Largeur=1cm,Reponse]{1/2}/$\dfrac56$%
  §\Fraction[Triangle,Reponse,Longueur=2cm,Parts=2]{2/4}/\Fraction[Reponse,Rectangle,Multiple=2,Longueur=2cm]{3/8}%
  §\Fraction[Reponse,Rayon=1cm]{1/3}/$\dfrac13$%
  §\Fraction[Reponse,Rectangle,Longueur=2cm]{1/3}/sept dixièmes%
  §un tiers/\Fraction[Segment,Reponse,Hachures,Longueur=2cm]{5/6}%
  §\Fraction[Rectangle,Longueur=2cm,Largeur=1cm,Reponse]{1/3}/\Fraction[Regulier,Rayon=1cm,Cotes=8,Reponse]{3/8}%
  §\rotatebox{45}{\Fraction[Segment,Longueur=3cm,Reponse,Hachures]{7/10}}/\Fraction[Rectangle,Longueur=2cm,Reponse,Hachures]{7/10}%
  §\Fraction[Rectangle,Longueur=2cm,Reponse,Hachures,Multiple=2]{7/10}/cinq sixièmes%
  §\Fraction[Reponse,Rayon=1cm]{7/10}/\Fraction[Regulier,Rayon=1cm,Cotes=4]{3/8}%
  §\Fraction[Rectangle,Reponse,Longueur=2cm,Multiple=2]{5/6}/\Fraction[Segment,Reponse,Hachures,Longueur=2cm]{3/8}%
  §\Fraction[Rectangle,Reponse,Longueur=2cm,Multiple=6]{5/6}/\Fraction[Rectangle,Reponse,Longueur=2cm,Largeur=1cm]{5/6}%
  §trois huitièmes/\Fraction[Reponse,Rayon=1cm]{5/8}%
  §/§/§/§/§/§/§/§/§/§/§/§/§/§/}
\end{document}
\end{Codes}
\clearpage
\begin{landscape}
  \includepdf[landscape]{Version7.pdf}
\end{landscape}