\section*{Puissance Quatre}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PQuatre[!\sffamily\textlangle clés\textrangle!]{éléments du tableau}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!éléments du tableau! constitue la liste {\em personnalisée} des nombres intervenants dans le tableau.
\end{itemize}
\begin{KeyR}{Relatif}{valeur}{false}
  utilise des nombres relatifs pour construire le plateau de jeu. Les nombres $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{KeyR}
\begin{KeyR}{Puissance}{valeur}{false}
  utilise des nombres relatifs pour construire le plateau de jeu à l'aide de puissances de 10. Les exposants $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{KeyR}
\begin{KeyR}{Autre}{valeur}{false}
  utilise les éléments choisis par l'utilisateur. Ils seront donnés en partant d'en haut à gauche jusqu'en bas en droite.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Consignes}\DefautR{\{\}} modifie le contenu de la consigne située en bas à gauche.
  \item La clé \Cle{LargeurUn}\DefautR{\Lg{2}} modifie la largeur de la première colonne, celle contenant les énoncés verticaux.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{2}
  modifie l'échelle appliquée aux contenus des cases \og énoncés\fg{}, qu'elles soient horizontales ou verticales.  
\end{KeyR}
\begin{KeyR}{Addition}{valeur}{false}
  utilise l'addition pour la construction du tableau.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{Gray}
  modifie la couleur de fond du plateau.
\end{KeyR}