\section*{Une aide à l'autonomie}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Autonomie[!\sffamily\textlangle clés\textrangle!]{q1/r1§q2/r2§...§q8/r8}{Q1/I1§Q2/I2§...§Q8/I8}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!q1/r1§q2/r2§...§q8/r8! indique les questions \lstinline!q1,q2...! auxquelles l'élève doit répondre et les réponses associées et écrites sur la feuille \lstinline!r1,r2...!;
\item \lstinline!Q1/I1§Q2/I2§...§Q8/I8! indique les questions \lstinline!Q1,Q2...!, posées sur le même modèle que les questions \lstinline!q1,q2...!, que l'élève doit réaliser en s'aidant de l'indication \lstinline!I1,I2...!.
\end{itemize}
\begin{KeyR}{AfficheMarge}{valeur}{false}
  affiche le cadre de marge afin de vérifier le placement correct des questions. La marge est fixée à \Lg[mm]{5} sur tout le tour de la feuille A4.
\end{KeyR}
\begin{KeyR}{TitreAtoi}{valeur}{\`A toi}
  modifie le texte engageant l'élève à faire l'exercice proposé.
\end{KeyR}
\begin{KeyR}{TexteCorrection}{valeur}{Correction}
  modifie le texte utilisé pour indiquer les cases de correction.
\end{KeyR}
