\clearpage
\section{Les fonctions affines}\label{DocAffine}\index[cle]{FonctionAffine@\lstinline+\FonctionAffine+}
La commande \lstinline!\FonctionAffine! permet le calcul d'image, d'antécédent\dots{} par une
fonction affine. Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FonctionAffine[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont
  des valeurs numériques décimales relatives {\em connues ou non}.
\end{itemize}
  \begin{Codes}[listing side text]{0.525}{}
\FonctionAffine{2}{3}{-5}{2}
\end{Codes}
Comme on peut le voir, la commande seule ne fait rien\dots
\begin{tcolorbox}[tikzcle]
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Definition|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Definition!Nom|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Definition!Variable|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Ecriture|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Image|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Image!Ligne|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Image!ProgCalcul|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Antecedent|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Retrouve|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Retrouve!CoefDir|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Retrouve!OrdoOrig|mygobble}
\begin{Key}{Definition}{false}
  écrit la définition de la fonction à l'aide de $\mapsto$.
  \begin{SousDescription}
  \item[La clé \Cle{Nom}]\DefautR{$f$}
    modifie le nom de la fonction utilisée.
  \item[La clé \Cle{Variable}]\DefautR{$x$}
    modifie le nom de la variable utilisée.
  \end{SousDescription}
\end{Key}
\begin{Key}{Ecriture}{false}
  écrit la définition de la fonction sous sa forme littérale.
  \begin{SousDescription}
    \item[Les clés \Cle{Nom} et \Cle{Variable}] sont également disponibles.
  \end{SousDescription}
\end{Key}
\begin{Key}{Image}{false}
  calcule l'image de la valeur \lstinline!a! par une fonction affine
  définie par $x\mapsto$\lstinline!b!$x+$\lstinline!c!\footnotemark.
  \begin{SousDescription}
  \item[La clé \Cle{Ligne}]\DefautR{false}
    affiche le calcul en ligne.
  \item[La clé \Cle{ProgCalcul}]\DefautR{false}
    affiche le calcul en le présentant sous la forme d'un programme de calcul.
  \item[Les clés \Cle{Nom} et \Cle{Variable}] sont également disponibles.
  \end{SousDescription}
\end{Key}
\begin{Key}{Antecedent}{false}
  calcule l'antécédent de \lstinline!a! par la fonction
  $x\mapsto$\lstinline!b!$x+$\lstinline!c!.
  \begin{SousDescription}
    \item[La clé \Cle{ProgCalcul}] est également disponible.
  \end{SousDescription}
\end{Key}
\begin{Key}{Retrouve}{false}
  détermine la fonction affine dont la représentation graphique passe par les points $(\text{\lstinline!a!};\text{\lstinline!b!})$ et
  $(\text{\lstinline!c!};\text{\lstinline!d!})$.
  \begin{SousDescription}\PfCMAJ{0.99-z-o}
  \item[La clé \Cle{CoefDir}]\DefautR{a}
    modifie l'appelation du coefficient directeur.
  \item[La clé \Cle{OrdoOrig}]\DefautR{a}
    modifie l'appelation de l'ordonnée à l'origine.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\footnotetext{Ce choix dans l'ordre des
    arguments a été dicté par \og Calculer l'image de 2 par la
    fonction\dots\fg.}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition]{-3}{2}{0}{0}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Definition,Variable=t,Nom=g]{2}{1.5}{0}{0}
\end{Codes}
\begin{Exemple}[]{}
\FonctionAffine[Definition]{-3}{0}{0}{0}

\FonctionAffine[Definition]{0}{2}{0}{0}
\end{Exemple}
\begin{Codes}[listing side text]{0.2}{}
\FonctionAffine[Ecriture,Variable=a,Nom=p]{-3}{2}{0}{0}
\end{Codes}
\clearpage
\begin{Exemple}[]{}
\FonctionAffine[Ecriture]{-3}{0}{0}{0}

\FonctionAffine[Ecriture]{0}{2}{0}{0}
\end{Exemple}
\begin{Code}
\FonctionAffine[Image]{-1}{4.5}{-3}{}
\end{Code}
\begin{Exemple}[]{}
\FonctionAffine[Image,Ligne]{-2}{5}{3.5}{}

\FonctionAffine[Image,ProgCalcul]{0}{4.25}{3.1}{}
\end{Exemple}
\begin{multicols}{2}
\begin{Codes}[]{}{}
\FonctionAffine[Antecedent]{2}{4.5}{3}{}      
\end{Codes}
\begin{Codes}{}{}
\FonctionAffine[Antecedent,ProgCalcul]
{0}{4.25}{3.1}{}
\end{Codes}
\end{multicols}
\begin{Codes}{}{}
\FonctionAffine[Retrouve]{2}{3}{4}{7}
\end{Codes}
\clearpage
\subsection*{La représentation graphique d'une fonction affine}
\begin{tcolorbox}[tikzcle]
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Redaction|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Graphique|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Graphique!Unitex|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Graphique!Unitey|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Graphique!VoirCoef|mygobble}
  \index[cle]{FonctionAffine@\lstinline+\FonctionAffine+!Graphique!ACoef|mygobble}
\begin{Key}{Redaction}{false}
  affiche \og une\fg{} rédaction associée à la représentation
  graphique de la fonction. Les paramètres \lstinline!a! et
  \lstinline!b! permettent de définir la fonction affine étudiée
  ($x\mapsto$\lstinline!a!$x+$\lstinline!b!), \lstinline!c! et \lstinline!d!
  sont les abscisses des points à utiliser pour le tracé. Les cas
  des fonctions linéaires (\lstinline!d! ne sera pas utilisé) et des
  fonctions constantes (\lstinline!c! et \lstinline!d! ne sont pas
  utilisés) sont gérés.
\end{Key}
\begin{KeyS}{Graphique}{false}
  trace une représentation graphique de la fonction définie.
  \begin{SousDescription}
  \item[La clé \Cle{Unitex}]\DefautR{1}
    modifie l'unité sur l'axe des abscisses. Elle est donnée en {\em centimètre}.
\item[La clé \Cle{Unitey}]\DefautR{1}
  modifie l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre}.
\item[La clé \Cle{VoirCoef}]\DefautR{false}
  affiche la lecture graphique du coefficient directeur.
\item[La clé \Cle{ACoef}]\DefautR{0}
  indique l'abscisse du point permettant la lecture graphique
  du coefficient directeur.
\end{SousDescription}
\end{KeyS}
\end{tcolorbox}
  \begin{Codes}[]{0.465}{}
\FonctionAffine[Redaction]{2}{-5}{-1}{4}
\end{Codes}
\begin{Codes}[]{0.45}{}
\FonctionAffine[Redaction]{-2}{0}{-1}{4}
\end{Codes}
\begin{Exemple}[]{}
\FonctionAffine[Redaction]{0}{4}{-1}{4}
\end{Exemple}
\begin{Codes}[listing side text]{0.5}{\footnotesize}
\FonctionAffine[Graphique,Unitey=0.5]{2}{-1}{-1}{2}
\end{Codes}
\begin{Codes}[]{0.575}{\small}
\FonctionAffine[Graphique,VoirCoef,ACoef=1,Unitex=0.75,Unitey=0.4]{-2}{1}{-2}{3}
\end{Codes}
Pour tracer deux fonctions affines sur le même repère, on utilisera la commande \lstinline!\Fonction! (page \pageref{DocFonctions}).
\begin{Codes}[]{}{}
\Fonction[
Trace,
Calcul={2*x-1,-3x+2},
Bornea={-5,-5},
Borneb={5,5},
CouleurTrace={red,blue},
Origine={(3,3)},
Xmin=-3,Xmax=3,Ymin=-3,Ymax=3,
Grille,
PasGrilleX=0.5,PasGrilleY=0.5,
Graduations]{}
\end{Codes}