\section*{Le Kakuro}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Kakuro[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item une case noire sera indiquée par le symbole \lstinline!*!;
  \item une case d'indice sera écrite sous la forme
    \begin{center}
      \lstinline!valeur sous la diagonale/valeur sur la diagonale!;
    \end{center}
  \item une case avec un chiffre sera indiquée par le chiffre contenu dans cette case.
  \end{itemize}
\end{itemize}
\begin{KeyR}{TLargeur}{valeur}{5}\index[cle]{\lstinline+\Kakuro+!TLargeur|mygobble}
  modifie le nombre de cases sur la largeur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{THauteur}{valeur}{5}\index[cle]{\lstinline+\Kakuro+!THauteur|mygobble}
  modifie le nombre de cases sur la hauteur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{Taille}{valeur}{-}\index[cle]{\lstinline+\Kakuro+!Taille|mygobble}
  modifie le nombre de cases sur la largeur et la hauteur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{2em}\index[cle]{\lstinline+\Kakuro+!Largeur|mygobble}
    modifie la largeur des cases du tableau.
\end{KeyR}
\begin{KeyR}{CouleurCase}{valeur}{LightGray}\index[cle]{\lstinline+\Kakuro+!CouleurCase|mygobble}
  modifie la couleur des cases contenant des indications de résolution.
\end{KeyR}
\begin{KeyR}{ListeNombres}{valeur}{\{\}}
  indique la liste des nombres à afficher sur le tableau de jeu.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la totalité du tableau de jeu.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurSolution} \DefautR{Black}
    modifie la couleur dans laquelle la solution est indiquée.
  \end{SousDescriptionR}
\end{KeyR}