\clearpage
\section{La résolution d'équations du premier degré}\label{DocEquation}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+}
La commande \lstinline!\ResolEquation! permet de rédiger la
résolution\footnote{Dans le cas général, le choix d'une
  résolution amenant {\em systématiquement} à une division par un
  nombre positif a été pris. Seuls les cas $ax=d$ et $ax+b=d$ échappent à cette
  règle.} d'une équation du premier degré à une inconnue à
coefficients entiers ou décimaux\footnote{Les nombres décimaux sont
  indiqués sous leur forme informatique.}. Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ResolEquation[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}{d}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont
  les coefficients de l'équation écrite sous la forme
  \[ax+b=cx+d\]
\end{itemize}
\setlength{\abovedisplayskip}{\abovedisplayskip/100}
  \begin{Code}
\ResolEquation{5}{4}{-2}{3}
  \end{Code}
  \begin{Code}
\ResolEquation{0.2}{0.8}{0.8}{1.2}
  \end{Code}
On peut évidemment résoudre les équations du type $ax+b=cx$ (avec
$d=0$), $ax+b=d$ (avec $c=0$) et $ax=d$ (avec $b=c=0$) :
\begin{multicols}{3}
  \begin{Codes}{0.3}{\small}
\ResolEquation{2}{4}{5}{0}
\end{Codes}
  \begin{Codes}{0.3}{\small}
\ResolEquation{2}{4}{0}{5}
\end{Codes}
  \begin{Codes}{0.3}{\small}
\ResolEquation{2}{0}{0}{5}
  \end{Codes}
\end{multicols}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
\ResolEquation{2}{4}{2}{0}
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\ResolEquation{-3}{1}{-3}{1}
  \end{Codes}
\end{multicols}
\clearpage
Plusieurs clés sont valables de manière générale pour paramétrer la
commande.
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Lettre|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Solution|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Solution!LettreSol|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Entier|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Simplification|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Decimal|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Verification|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Verification!Nombre|mygobble}
\index[cle]{ResolEquation@\lstinline+\ResolEquation+!Verification!Egalite|mygobble}
\begin{Key}{Lettre}{x}
  permet d'utiliser d'autres lettres dans la résolution d'équations ($p$ pour un prix, $h$ pour une hauteur\dots).
\end{Key}
\begin{Key}{Solution}{false}
  permet d'afficher la phrase de conclusion\footnotemark. Ne pas l'afficher peut être utile dans le cas d'un
  exercice concret.
  \begin{SousDescription}
  \item[La clé \Cle{LettreSol}]\DefautR{true}
    permet, lorsqu'elle est positionnée à \lstinline!false!, de
    n'afficher que la valeur numérique de la solution de l'équation.
  \end{SousDescription}
\end{Key}
\begin{Key}{Entier}{false}
  indique que les coefficients utilisés sont entiers.
\end{Key}
\begin{Key}{Simplification}{false}
  effectue la simplification de la solution obtenue.
\end{Key}
\begin{Key}{Decimal}{false}
  affiche la valeur décimale {\em exacte} de la solution de l'équation.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  La clé \Cle{Decimal} est incompatible avec la clé \Cle{Entier}.
\end{tcolorbox}
\begin{Key}{Verification}{false}
  teste si un nombre est ou n'est pas solution d'une équation.
  \begin{SousDescription}
  \item[La clé \Cle{Nombre}]\DefautR{0}
    indique le nombre à tester.
  \item[La clé \Cle{Egalite}]\DefautR{false}
    permet, dans le cadre d'une introduction aux équations, de tester
    une égalité.
  \end{SousDescription}
  \begin{tcolorbox}[tikzRemarque]
    Les cas des valeurs fractionnaires ne sont pas gérés\dots
  \end{tcolorbox}
\end{Key}
\end{tcolorbox}
\footnotetext{On
    remarquera l'écriture simplifiée ou non de la solution de
    l'équation.}

\begin{Code}
\ResolEquation[Lettre=n]{1}{2}{7}{7}      
\end{Code}
Le mode mathématique est \og imposé\fg{} par l'écriture des
macros. Lorsqu'on souhaite un symbole tel que \faRocket\footnote{Du
  package \lstinline!fontawesome5!.}, il faut le \og
protéger\fg\footnote{Avec chargement du package
  \lstinline!mathtools!. C'est fait par le package \lstinline!ProfCollege!.} :
\begin{Codes}[listing side text]{0.325}{}
\ResolEquation[Lettre=\text{\faRocket}]{2}{3}{7}{-1}
\end{Codes}
On peut même utiliser une image\footnote{Celle-ci a été créée avec \MP.}\dots
\clearpage
\begin{Codes}{}{}
\newsavebox{\dessin}
\sbox{\dessin}{\raisebox{-1em}{\includegraphics[scale=0.35]{Arthur-1}}}
\ResolEquation[Lettre=\usebox{\dessin}]{2}{4}{7}{-2}
\end{Codes}
\begin{Exemple}[]{}
\ResolEquation[Solution]{2}{5}{-7}{3}

\ResolEquation[Solution,LettreSol=false]{2}{5}{1}{3}       

\ResolEquation[Solution]{8}{-2}{2}{2}
\end{Exemple}
\begin{Codes}[listing side text]{0.25}{}
% Dans le précédent exemple, il serait bien de pouvoir
% simplifier l'écriture de la solution obtenue.
% Cela se fait avec les deux clés Entier et Simplification,
% utilisées {\em simultanément}.
\ResolEquation[Entier,Simplification]{8}{-2}{2}{2}
\end{Codes}
On peut vouloir indiquer une valeur décimale {\em exacte} pour la solution de l'équation considérée.

\begin{multicols}{2}
  \begin{Codes}[]{0.5}{}
\ResolEquation{2}{5}{7}{12}
\end{Codes}
\begin{Codes}[]{0.5}{}
\ResolEquation[Decimal]{2}{5}{7}{12}
\end{Codes}
\end{multicols}
\begin{Exemple}[]{}
% Parfois, on peut vouloir tester une valeur pour savoir
% si elle est ou pas solution d'une équation.
Est-ce que le nombre $-2$ est solution de l'équation $2x-1=7x+3$ ?
\par
\ResolEquation[Verification,Nombre=-2]{2}{-1}{7}{3}

Est-ce que l'égalité $5n-2=4n$ est vraie lorsque $n=2$ ? Justifier.
\par
\ResolEquation[Lettre=n,Verification,Nombre=2,Egalite]{5}{-2}{4}{0}
\end{Exemple}
\clearpage
\subsection*{Les méthodes de résolution}
Six\footnote{En fait, une septième méthode  mise en place se trouve
  à la page \pageref{PageSymbole}.} méthodes ont été mises en place :
la méthode des soustractions et ses variantes; la méthode
basée sur la propriété \og tout terme qui change de membre change de
signe\fg{}; la méthode de \og composition; la méthode avec un modèle en barre\fg.
\paragraph{La méthode des soustractions}\hfill\newline
C'est celle par défaut.
\begin{Code}
\ResolEquation{2}{5}{7}{3}    
\end{Code}
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Decomposition|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Decomposition!CouleurSous|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Fleches|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Fleches!Ecart|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!FlecheDiv|mygobble}
  \begin{Key}{Decomposition}{false}
  indique la décomposition des calculs qui apparaît en continu dans
  la résolution de l'équation.
    \begin{SousDescription}
    \item[La clé \Cle{CouleurSous}]\DefautR{red}
      permet de changer la couleur des indications de décomposition.
  \end{SousDescription}
\end{Key}
\begin{KeyD}{Fleches}{false}
  affiche les flèches indiquant les opérations (additions,
  soustractions ou divisions) à faire dans la résolution de l'équation.
  \begin{SousDescription}
  \item[La clé \Cle{Ecart}]\DefautR{0.5}
    permet, lorsque la clé \CleD{Fleches} est utilisée avec la clé
    \Cle{Decomposition}, de modifier le décalage (en centimètre)
    imposé à chaque flèche (qu'elle soit à gauche ou à droite). Ce
    décalage se fait sur la première ligne de la résolution, qui sert
    de référence pour les flèches suivantes.
  \end{SousDescription}
\end{KeyD}
\begin{KeyD}{FlecheDiv}{false}
  indique {\em uniquement} le dernier couple de flèches, celui
  correspondant à la division finale. Cette clé s'utilise lorsqu'on ne
  souhaite pas utiliser la clé \CleD{Fleches}.
\end{KeyD}
\end{tcolorbox}
\begin{Code}
\ResolEquation[Decomposition]{-2}{5}{7}{3}    
\end{Code}
\begin{Exemple}[]{}
\ResolEquation[CouleurSous=blue!50,Decomposition]{-2}{5}{7}{3}
\end{Exemple}
Il est courant, pédagogiquement, de faire apparaître les
flèches\footnote{La couleur des flèches n'est pas modifiable.}
indiquant les soustractions (ou additions) à faire.

\begin{Codes}[listing side text]{0.3}{}
\ResolEquation[Fleches]{2}{4}{3}{7}
\end{Codes}
\clearpage
\begin{Exemple}[]{}
\ResolEquation[Fleches]{2}{4}{5}{7}

\ResolEquation[FlecheDiv]{-3}{5}{1}{2}
\end{Exemple}
\begin{multicols}{2}
  % \begin{Codes}[listing side text]{0.4}{\small}
  \begin{Codes}{}{}
% Ça ne convient pas.
\ResolEquation[Decomposition,Fleches]{2}{6}{-2}{4}
\end{Codes}
%\end{Codes}
%\begin{Codes}[listing side text]{0.4}{\small}
\begin{Codes}{}{}
% C'est mieux.
\ResolEquation[Decomposition,Fleches,Ecart=1.5]{2}{6}{-2}{4}
\end{Codes}  
%\end{Codes}
\end{multicols}
%\clearpage
Les variantes  de la  méthode des  soustractions s'obtiennent avec les
deux clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Pose|mygobble}
\begin{Keyl}{\Cle{Pose}\footnotemark}{false}
  propose une présentation différente de la méthode par défaut.
  \begin{SousDescription}
    \item[Les clés \Cle{Lettre}, \Cle{CouleurSous}, \Cle{Entier}, \Cle{Simplification} et \Cle{Solution}] sont aussi disponibles.
  \end{SousDescription}
\end{Keyl}
\end{tcolorbox}
\footnotetext{Cette
  méthode a été  proposée par des collègues lors  d'échanges sur les
  cahiers de vacances 2020 de l'académie de Lille.}

  \begin{Code}
\ResolEquation[Pose]{5}{3}{-2}{7}
\end{Code}
%\clearpage
\begin{tcolorbox}[tikzcle]
    \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Laurent|mygobble}
  \begin{Keyl}{\Cle{Laurent}\footnotemark}{false}
    propose une présentation différente de la méthode par défaut.
    \begin{SousDescription}
  \item[Les clés \Cle{Lettre}, \Cle{CouleurSous}, \Cle{Entier}, \Cle{Simplification} et \Cle{Solution}] sont aussi disponibles.
\end{SousDescription}
\end{Keyl}
\end{tcolorbox}
\footnotetext{Cette
  méthode a été  proposée par Laurent {\sc Lassalle Carrere}.}
  \begin{Code}
\ResolEquation[Laurent]{5}{3}{-2}{7}
\end{Code}
\clearpage
\paragraph{La méthode \og Tout terme qui change de membre change de
  signe\fg{}}\hfill\newline
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Terme|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Terme!Decomposition|mygobble}
      \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Terme!CouleurTerme|mygobble}
\begin{Key}{Terme}{false}
  résout l'équation avec la méthode \og Tout terme qui change de membre change de
  signe\fg.%{} pour la résolution de l'équation.
  \begin{SousDescription}
  \item[La clé \Cle{Decomposition}]\DefautR{false}
    insiste sur la méthode en elle-même.
  \item[La clé \Cle{CouleurTerme}]\DefautR{black}
    modifie la couleur utilisée lors la mise en valeur de la décomposition.
  \item[Les clés \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution}, \CleD{Fleches} et \CleD{FlecheDiv}] sont aussi 
disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Code}
\ResolEquation[Terme]{2.5}{3}{1.25}{2.9}
\end{Code}
\begin{Codes}{}{}
\ResolEquation[Terme,Decomposition,CouleurTerme=purple]{2.5}{3}{1.25}{2.9}
\end{Codes}
\begin{Code}
\ResolEquation[Terme,FlecheDiv]{0.9}{2}{0}{4}
\end{Code}
\clearpage
\paragraph{La méthode de composition}\hfill\newline
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Composition|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Composition!CouleurCompo|mygobble}
\begin{Key}{Composition}{false}
  utilise la composition des termes pour résoudre l'équation.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurCompo}]\DefautR{black}
    modifie la couleur utilisée lors la mise en valeur de la composition.
  \item[Les clés \Cle{Decomposition}, \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution}, \CleD{Fleches}]\hfil\newline\textbf{ et \CleD{FlecheDiv}} sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Code}
\ResolEquation[Composition]{5}{-2}{3.9}{4}
\end{Code}
\begin{Codes}{}{}
\ResolEquation[Composition,Decomposition,CouleurCompo=blue,FlecheDiv]{5}{-2.3}{3.9}{4.1}
\end{Codes}
\clearpage
\paragraph{Utiliser un diagramme en barres}\hfill\newline
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!ModeleBarre|mygobble}
\begin{Key}{ModeleBarre}{false}
  utilise une représentation en barres pour résoudre l'équation.
\end{Key}
La clé \Cle{Lettre} est également disponible ainsi que la clé \Cle{Largeur} de la commande \lstinline!\ModeleBarre!.
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Cette méthode est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{multicols}{2}
  \begin{Codes}{}{}
\begin{center}
  \ResolEquation[ModeleBarre]{1}{-1}{5}{3}
\end{center}
\end{Codes}
\begin{Codes}{0.35}{}
\begin{center}
  \ResolEquation[ModeleBarre,Lettre=?,Largeur=8mm]{6}{5}{2}{3}    
\end{center}
\end{Codes}
\end{multicols}
\clearpage
\paragraph{La méthode des symboles}\label{PageSymbole}\hfill\newline
On peut vouloir présenter les équations comme
à l'école primaire\footnote{Pour une introduction, pour une
  remédiation\dots}\footnote{On pourra aussi utiliser le modèle en barre (page \pageref{ModeleBarre}).}.
\[\multido{\i=1+1}{6}{\text{\faRocket}+}\text{\faRocket}+5=\multido{\i=1+1}{2}{\text{\faRocket}+}\text{\faRocket}+3\]
\begin{tcolorbox}[tikzcle]
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Symbole|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Symbole!CouleurSymbole|mygobble}
  \index[cle]{ResolEquation@\lstinline+\ResolEquation+!Symbole!Bloc|mygobble}
  \begin{Key}{Symbole}{false}
  utilise la décomposition de la multiplication des inconnues en une
  somme d'inconnues pour résoudre l'équation proposée.
  \begin{tcolorbox}[tikzRemarque]
    Les coefficients $a$ et $c$ doivent être positifs et entiers.
  \end{tcolorbox}
  \begin{SousDescription}
  \item[La clé \Cle{CouleurSymbole}]\DefautR{orange}
    affiche le symbole choisi en couleur.
  \item[La clé \Cle{Bloc}]\DefautR{false}
    affiche un bloc autour du groupe de symboles lors de la dernière étape.
  \item[Les clés \Cle{Lettre}, \Cle{Entier} et \Cle{Simplification}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\ResolEquation[Symbole,Lettre=\text{\faRocket}]{7}{5}{3}{3}
\end{Codes}
\begin{Codes}{0.35}{\small}
\ResolEquation[Symbole,Lettre=\text{\faRocket},Bloc,Entier,Simplification]{6}{5}{2}{3}
\end{Codes}
\clearpage
\subsection*{Autres équations\dots}
Au cycle 4, on peut traiter des équations se ramenant au premier
degré. Par conséquent, il faut gérer les équations-produits et les
équations\footnote{On peut le voir comme étant à la limite des
  programmes\dots} du type $x^2=a$.
\begin{tcolorbox}[tikzcle]
\begin{Key}{Produit}{false}
  permet de résoudre une équation-produit du type $(ax+b)(cx+d)=0$.
  \begin{SousDescription}
  \item[La clé \Cle{Facteurs}]\DefautR{false}
    compléte la rédaction en insistant sur le vocabulaire \og facteurs\fg.
  \item[La clé \Cle{Equivalence}]\DefautR{false}
    permet d'afficher les symboles d'équivalence.
  \item[Les clés \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification} et
\Cle{Solution}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Code}
% Pour l'équation $(2x+3)(-4x+1)=0$
\ResolEquation[Produit]{2}{3}{-4}{1}
\end{Code}
\begin{Exemple}[]{}
% Pour l'équation $(2n+8)(-3n-9)=0$
\ResolEquation[Produit,Lettre=n,Entier,Simplification]{2}{8}{-3}{-9}
\end{Exemple}
\begin{Code}
% Pour l'équation $2n(-6n-15)=0$
\ResolEquation[Produit,Lettre=n,Entier,Simplification]{2}{0}{-6}{-15}
\end{Code}
\begin{Code}
% Pour l'équation $(2x+4)(7x-1)=0$
\ResolEquation[Produit,Entier,Simplification,Solution]{2}{4}{7}{-1}
\end{Code}
\begin{Code}
\ResolEquation[Produit,Facteurs,Entier,Simplification]{2}{3}{-4}{1}
\end{Code}
\begin{Exemple}[]{}
\ResolEquation[Produit,Equivalence,Entier,Simplification]{2}{3}{-4}{1}
\end{Exemple}
\clearpage
Quant aux équations du type $x^2=a$, la clé suivante permet de les
résoudre.
\begin{tcolorbox}[tikzcle]
\begin{Key}{Carre}{false}
  permet de résoudre une équation du type $x^2=a$ où $a$ est un nombre
  relatif.
  \begin{SousDescription}
  \item[La clé \Cle{Exact}]\DefautR{false}
    indique la valeur décimale de la racine carrée considérée.
  \item[La clé \Cle{Lettre}] est également disponible.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
% x^2=-15
\ResolEquation[Carre]{-15}{}{}{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
% x^2=0
\ResolEquation[Carre]{0}{}{}{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
% x^2=15
\ResolEquation[Carre]{15}{}{}{}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
% t^2=30
\ResolEquation[Lettre=t,Carre]{30}{}{}{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
% t^2=56.25
\ResolEquation[Lettre=t,Carre,Exact]
{56.25}{}{}{}
\end{Codes}
\clearpage
\subsection*{Compléments pour une remédiation}
Chaque équation\footnote{Sauf celles présentées avec les clés
  \Cle{Pose}, \Cle{Laurent} et \Cle{Symbole}.} dispose de points
d'ancrage permettant de positionner correctement les diverses flèches.
%-- \theNbequa --
%\par\rule{\linewidth}{2pt}\par
%\definecolor{Cfleches}{RGB}{255,255,255}
%\setboolean{fleches}{true}
\ResolEquation[Fleches]{2}{4}{7}{-3}
% \par\rule{\linewidth}{2pt}\par
%-- \theNbequa --
%\begin{comment}
%  \begin{tikzpicture}[remember picture, overlay]
%  \node[xshift=-0.15\linewidth] (S) at ({pic cs:A-7}) {};
%  \node[xshift=0.15\linewidth] (R) at ({pic cs:E-7}) {};
%  \draw[gray,dashed,->,>=stealth] (S) to ({pic cs:A-7});
%  \draw[gray,dashed,->,>=stealth] (S) to ({pic cs:B-7});
%  \draw[gray,dashed,->,>=stealth] (S) to ({pic cs:C-7});
%  \draw[gray,dashed,->,>=stealth] (S) to ({pic cs:D-7});
%  \draw[gray,dashed,->,>=stealth] (R) to ({pic cs:E-7});
%  \draw[gray,dashed,->,>=stealth] (R) to ({pic cs:F-7});
%  \draw[gray,dashed,->,>=stealth] (R) to ({pic cs:G-7});
%  \draw[gray,dashed,->,>=stealth] (R) to ({pic cs:H-7});
%\end{tikzpicture}%
Chaque ancre est repérée par un n\oe ud \TIKZ{} nommé sous la forme
\lstinline!{pic cs:A-7}!\footnote{Car ils sont définis par la
  librairie \lstinline!tikzmark!.}.
Le nombre est donné par le compteur \lstinline!Nbequa!. Il débute à 0.
\par Il n'y a, {\em au maximum}, que quatre ancres dans chaque membre
de l'équation; nommées de A à D pour le membre de gauche et de E à H pour le membre de droite.

On peut ainsi imaginer une présentation telle que celle ci-dessous.
%\setcounter{Nbequa}{0}
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.35}{}
\ResolEquation{2}{4}{7}{-3}
% On positionne le commentaire de gauche.
\leftcomment{A-8}{B-8}{A-8}{\dots}
% On positionne le commentaire de droite.
\rightcomment{E-8}{F-8}{E-8}{\dots}
\end{Codes}
\setcounter{Nbequa}{150}
\ResolEquation{2}{4}{7}{-3}
% On positionne le commentaire de gauche.
\leftcomment{A-150}{B-150}{A-150}{\dots}
% On positionne le commentaire de droite.
\rightcomment{E-150}{F-150}{E-150}{\dots}
\setlength{\abovedisplayskip}{\abovedisplayskip*100}