\clearpage
\section{Le Yohaku}\label{DocYohaku}
La commande \lstinline!\Yohaku! permet d'obtenir une grille de ce jeu mathématique (additif ou multiplicatif) :\index[cle]{Yohaku@\lstinline+\Yohaku+}
\begin{center}
  \Yohaku{}
  \\Les nombres utilisés sont des nombres entiers.
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Yohaku[!\sffamily\textlangle clé\textrangle!]{a/b/c/d...,1/2/3/4...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a/b/c/d...! et \lstinline!1/2/3/4...! sont les éléments de remplissage de la grille de jeu :
  \begin{center}
    \Yohaku[Perso,Taille=3,Solution]{a/b/c/d/e/f/g/h/i,1/2/3/4/5/6/}
  \end{center}
\end{itemize}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Taille|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Taille!Largeur|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Hauteur|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Bordure|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Bordure!CouleurResultat|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Multiplication|mygobble}
\begin{Key}{Taille}{2}
  modifie le nombre de cases sur le côté du carré de jeu.
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\DefautR{1cm}
    modifie la largeur des cases du tableau.
  \item[La clé \Cle{Hauteur}]\DefautR{1cm}
    modifie la hauteur des cases du tableau.
  \end{SousDescription}
\end{Key}
\begin{Key}{Bordure}{false}
  trace l'intégralité des bordures du jeu.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurResultat}]\DefautR{gray!15}
    colorie les cases associées aux nombres à obtenir.
  \end{SousDescription}
\end{Key}
\begin{Key}{Multiplication}{false}
  modifie le jeu additif en jeu multiplicatif.
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\Yohaku[Taille=3]{}

\Yohaku[Taille=3,Bordure,CouleurResultat=LightSteelBlue]{}

\Yohaku[Taille=3,Multiplication]{}
\end{Exemple}
\begin{comment}
  \begin{Codes}[listing side text]{0.5}{}
\Yohaku[Taille=3]{}
\end{Codes}

\begin{Codes}[listing side text]{0.5}{}
\Yohaku[%
  Taille=3,%
  Bordure,%
  CouleurResultat=LightSteelBlue%
]{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Yohaku[%
  Taille=3,%
  Multiplication
]{}
\end{Codes}
\end{comment}
Dans les exemples précédents, la grille est quand même construite sans les éléments de remplissage \lstinline!a/b/c/d...! et \lstinline!1/2/3/4...!. En effet,
par défaut, la commande construit aléatoirement la grille en
choisissant des nombres entiers distincts compris dans l'intervalle
$[1;\text{\Cle{Limite}}]$.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Limite|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Pair|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Impair|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Negatif|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Relatif|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Premier|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Perso|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Case|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Ligne|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Ligne!PasL|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Colonne|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Colonne!PasC|mygobble}
  \index[cle]{Yohaku@\lstinline+\Yohaku+!Solution|mygobble}
\begin{Key}{Limite}{50}
  modifie le nombre maximal utilisé pour la création de la liste des
  nombres utilisés.
\end{Key}
\begin{Key}{Pair}{false}
  indique que la commande choisit des nombres pairs dans l'intervalle $[2;\text{\Cle{Limite}}]$.
\end{Key}
\begin{Key}{Impair}{false}
  indique que la commande choisit des nombres impairs dans l'intervalle $[1;\text{\Cle{Limite}}]$.
\end{Key}
\begin{Key}{Negatif}{false}
  indique que la commande choisit des nombres négatifs dans l'intervalle $[-\text{\Cle{Limite}};-2]$.
\end{Key}
\begin{Key}{Relatif}{false}
  indique que la commande choisit une \og moitié\fg{} de nombres positifs dans l'intervalle $[2;\text{\Cle{Limite}}]$ et \og une moitié\fg{} de nombres négatifs dans l'intervalle $[-\text{\Cle{Limite}};2]$.
\end{Key}
\begin{Key}{Premier}{false}
  indique que la commande choisit des nombres premiers dans
  l'intervalle $[1;47]$.
  \begin{tcolorbox}[tikzRemarque]
    Si on souhaite n'utiliser que les nombres premiers inférieurs ou
    égaux à 23, on redéfinit la liste des nombres premiers par la
    commande :
    \begin{center}
      \ttfamily \backslash renewcommand{\color{chocolate}\{}\backslash PfCYHKpremier{\color{chocolate}\}\{}2,3,5,7,11,13,17,19,23{\color{chocolate}\}}
    \end{center}
  \end{tcolorbox}
\end{Key}
\begin{Key}{Perso}{false}
  utilise les données de l'utilisateur pour afficher la grille.
\end{Key}
\begin{Key}{Case}{--}
  indique l'unique case à afficher sur le tableau de jeu.
\end{Key}
\begin{Key}{Ligne}{0}
  indique la ligne de la cellule à marquer.
  \begin{SousDescription}
  \item[La clé \Cle{PasL}]\DefautR{1}
    indique le nombre de lignes à prendre {\em sous} la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Key}{Colonne}{0}
  indique la colonne de la cellule à marquer.
  \begin{SousDescription}
  \item[La clé \Cle{PasC}]\DefautR{1}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Key}{Solution}{false}
  affiche la totalité du tableau de jeu.
\end{Key}
\end{tcolorbox}
\begin{multicols}{3}
  \begin{Codes}{}{}
\Yohaku[Pair]{}
\end{Codes}
  \begin{Codes}{}{}
\Yohaku[Impair]{}
\end{Codes}
  \begin{Codes}{}{}
\Yohaku[Premier]{}
  \end{Codes}
\end{multicols}
\clearpage
\begin{Exemple}[]{}
\Yohaku[Taille=3,Negatif]{}

\Yohaku[Taille=3,Relatif,Largeur=1.6cm,Multiplication]{}
\end{Exemple}
\begin{Codes}{}{}
\Yohaku[Perso,Largeur=3cm]{$x+2y$/$2x-y$/$x-2y$/$-x+4y$,$2x$/$3y+x$/$2y$/$3x+y$}
\end{Codes}
\begin{Codes}{}{}
\Yohaku[Perso,Largeur=1.5cm,Hauteur=1.5cm]{$\dfrac{1}{6}$/$\dfrac{1}{14}$/$\dfrac{1}{8}$/$\dfrac{1}{4}$,$\dfrac{7}{24}$/$\dfrac{9}{28}$/$\dfrac{3}{8}$/$\dfrac{5}{21}$}
\end{Codes}
%On pourra aider les élèves avec la clé \Cle{Case}, mettre en avant une certaine zone ou leur fournir
%la solution avec la clé \Cle{Solution}.

\begin{Codes}[listing side text]{0.4}{}
\Yohaku[Taille=3,Case=6]{}
\end{Codes}
\begin{Exemple}[]{}
\Yohaku[Taille=4,Ligne=2,Colonne=2,PasL=2,PasC=2,Perso]{%
  5/17/4/9/16/15/3/13/11/10/2/6/12/7/8/14,%
  44/49/17/42/41/29/47/35%
}

Utiliser 16 nombres entiers consécutifs. La zone colorée contient des diviseurs de 30.

\Yohaku[Multiplication,Solution]{}
\end{Exemple}