\section*{La proportionnalité}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Propor[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments par colonne\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item\textlangle{\ttfamily Liste }\lstinline!des éléments par colonne!\textrangle{} est donnée sous la forme \lstinline!c1-l1 /  c1-l2, c2-l1 / c2-l2!\dots
  \end{itemize}
\begin{KeyR}{GrandeurA}{valeur}{Grandeur A}
  modifie la légende de la première ligne.
\end{KeyR}
\begin{KeyR}{GrandeurB}{valeur}{Grandeur B}
  modifie la légende de la deuxième ligne.
\end{KeyR}
\begin{KeyR}{Math}{valeur}{false}
  permet d'inscrire des éléments mathématiques dans le tableau.
\end{KeyR}
\begin{KeyR}{Stretch}{valeur}{1}
  est un paramètre multiplicatif qui permet de modifier la hauteur
  des lignes du tableau.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{1cm}
  modifie la largeur des colonnes \og numériques\fg{} du tableau.
\end{KeyR}
\begin{KeyR}{CouleurTab}{valeur}{gray!15}
  modifie la couleur de la première colonne du tableau.
\end{KeyR}
\begin{enumerate}[label=\textbullet]
\item
  \lstinline!\FlechesPH{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs H\lstinline!a! et H\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle};
\item
  \lstinline!\FlechesPB{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs B\lstinline!a! et B\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle};
\item
  \lstinline!\FlecheCoef{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour tracer, {\em sur la droite du tableau}, une flèche
  indiquant (ou pas) le coefficient de proportionnalité (ou pas)
  associée au texte {\sffamily\textlangle texte\textrangle};
\item
  \lstinline!\FlecheCoefDebut{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour tracer, {\em sur la gauche du tableau}, une flèche
  indiquant (ou pas) le coefficient de proportionnalité (ou pas)
  associée au texte {\sffamily\textlangle texte\textrangle};
\item \lstinline!\FlecheLineaireH{a}{b}{c}{opération}! pour associer linéairement les marqueurs H\lstinline!a! et H\lstinline!b! avec opération afin d'obtenir le marqueur H\lstinline!c!.
\end{enumerate}