\clearpage
\section{Dessin gradué}
La commande \lstinline!\DessinGradue! permet de construire un \og dessin gradué\fg{} et sa solution :

\begin{quote}
  \mplibforcehmode
  \DessinGradue[LignesIdentiques=false,Echelle=0.5]{0/1/8,0/1/8,0/1/8,-1/1/8,0/1/8,0/1/8}{1/A/4,1/B/6,2/C/3,2/D/5,2/E/6,2/F/8,3/G/2,3/H/3,3/I/5,3/J/7,4/K/1,4/L/3,5/M/8,6/N/1,6/O/7}{polygone(A,B,D,C)§polygone(E,F,J,I)§polygone(G,H,L,K)§polygone(D,B,E,I)§polygone(J,F,M,O)§polygone(N,K,L,C,D,I,J,O)}
  \hfill
  \DessinGradue[LignesIdentiques=false,Solution,Echelle=0.5]{0/1/8,0/1/8,0/1/8,-1/1/8,0/1/8,0/1/8}{1/A/4,1/B/6,2/C/3,2/D/5,2/E/6,2/F/8,3/G/2,3/H/3,3/I/5,3/J/7,4/K/1,4/L/3,5/M/8,6/N/1,6/O/7}{polygone(A,B,D,C)§polygone(E,F,J,I)§polygone(G,H,L,K)§polygone(D,B,E,I)§polygone(J,F,M,O)§polygone(N,K,L,C,D,I,J,O)}
\end{quote}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DessinGradue[!\sffamily\textlangle clés\textrangle!]{a1/a2/a3,...}{b1/b2/b3,...}{c1§c2§...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a1/a2/a3! indique les paramètres à utiliser en cas de segments gradués différents (la valeur minimale \lstinline!a1!, la valeur maximale \lstinline!a2!, le partage \lstinline!a3! du segment considéré);
\item \lstinline!b1/b2/b3! indique les paramètres de position des points considérés (la ligne \lstinline!b1!, le point \lstinline!b2!, la graduation \lstinline!b3!)
\item \lstinline!c1! indique les différents tracés à effectuer sous la forme \lstinline!polygone!, \lstinline!chemin!, \lstinline!cercles!.
\end{itemize}
\begin{Key}{Lignes}{valeur}{10}
  modifie le nombre de segment gradués.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Longueur}]\Defaut{10}
    modifie la longueur des segments gradués. Elle est donnée en centimètre.
  \item[La clé \Cle{Pas}]\Defaut{10}
    modifie le nombre de parts. Les repères ainsi formés sont numérotées de 0 à $\text{\ttfamily{Pas}}+1$.
  \item[La clé \Cle{Debut}]\Defaut{-5}
    modifie la valeur initiale du segment gradué.
  \item[La clé \Cle{Fin}]\Defaut{-5}
    modifie la valeur finale du segment gradué.
  \item[La clé \Cle{EcartVertical}]\Defaut{1.5}
    modifie l'espacement vertical entre les segments gradués. Elle est donnée en centimètre.
  \end{SousDescription}
\end{Key}
\begin{Key}{Echelle}{valeur}{1}
  modifie l'échelle {\em générale} du dessin produit. Elle est donnée sous la forme d'un nombre décimal positif.
\end{Key}
\begin{Key}{Solution}{valeur}{false}
  affiche le dessin à obtenir.
\end{Key}
\begin{Codes}[]{0.5}{}
\DessinGradue[Lignes=11,Debut=0,Fin=12,Pas=12,Solution]{%
  % 1er argument inutile si les "lignes" sont identiques.
}{%
  % 2eme argument : on place les points. La notation 1/A/4 signifie que sur la ligne 1, on place le point A au repère numéroté 4.
  1/A/4,3/B/0,4/C/3,5/D/6,7/E/2,7/F/8,8/G/5,9/H/8,11/I/4%
}{%
  % 3eme argument : on définit les tracés nécessaires.
  polygone(A,B,D)§polygone(F,C,E,H)§polygone(E,I,G)%
}
\end{Codes}
\clearpage
\begin{Key}{LignesIdentiques}{valeur}{false}
  indique, lorsqu'elle est positionnée à \lstinline!true!, que les lignes utilisées sont différentes. Elle est incompatible avec la clé \Cle{Lignes}.
\end{Key}
Les clés \Cle{Debut}, \Cle{Fin}, \Cle{Pas} ne sont pas disponibles avec la clé \Cle{LignesIdentiques}.
\begin{Codes}[]{0.5}{}
\DessinGradue[LignesIdentiques=false,Solution]{%
  % 1er argument : pour chaque ligne à tracer, on donne la valeur initiale, la valeur finale et le nombre de parts. Par exemple, 0/1/8 signifie que la valeur initiale est 0, la valeur finale est 1 et le segment est partagé en 8 parts égales.
  0/1/8,0/1/8,0/1/8,-1/1/8,0/1/8,0/1/8}{%
  1/A/4,1/B/6,2/C/3,2/D/5,2/E/6,2/F/8,3/G/2,3/H/3,3/I/5,3/J/7,4/K/1,4/L/3,5/M/8,6/N/1,6/O/7%
}{%
  polygone(A,B,D,C)§polygone(E,F,J,I)§polygone(G,H,L,K)§polygone(D,B,E,I)§polygone(J,F,M,O)§polygone(N,K,L,C,D,I,J,O)%
}
\end{Codes}
\clearpage
\begin{Codes}[listing side text]{0.5}{\footnotesize}
\DessinGradue[LignesIdentiques=false,Echelle=0.65,EcartVertical=1,Solution]{%
  10/40/15,0/1/15,0/5/15,0/15/15,0/15/15,
  20/80/15,50/150/15,0/10/15,100/130/15,
  0/6/15,0/100/15,0/30/15,0/3/15,0/500/15}{%
  1/A/8,1/B/9,1/C/12,2/D/7,2/E/8,2/F/9,2/G/10,2/H/11,2/I/12,2/J/13,3/K/7,3/L/8,3/M/9,3/N/13,3/O/14,4/P/8,4/Q/9,4/R/10,4/S/13,4/T/14,5/U/11,5/V/12,5/W/13,6/X/8,6/Y/12,7/Z/3,7/A'/7,7/B'/9,7/C'/11,8/D'/5,8/E'/6,8/F'/9,9/G'/3,9/H'/7,9/I'/8,10/J'/1,10/K'/2,10/L'/8,11/M'/5,11/N'/8,12/O'/8,12/P'/11,13/Q'/1,13/R'/2,13/S'/3,13/T'/5,13/U'/6,13/V'/7,13/W'/8,13/X'/9,14/Y'/0,14/Z'/1,14/A''/4,14/B''/8,14/C''/9}{%
  chemin(F,E,L,M,P,K,D,A,C,O,T,W,V,Y,C',P',C'',B'',V',O',W',X',B',X,A'),chemin(G,B),chemin(H,J,N,I),chemin(S,T),chemin(Q,R,U,C'),chemin(D',E',L',N',U',T'),chemin(F',I',H'),chemin(U',V'),chemin(B'',A'',S',M',G',K',R',Z',Y',Q',J',Z,K),chemin(Z,G')}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  On peut placer jusqu'à 78 points.
\end{tcolorbox}
\clearpage
Voici un dernier exemple, avec énoncé, tiré du site de l'APMEP : \url{www.apmep.fr}.

Pour découvrir le dessin codé, tu dois placer  les points $A$, $B$, $C$\dots selon les indications  du tableau ci-dessous. Par exemple, le point $A$ est sur la première ligne et son abscisse est \num{0.5}. Repère bien d'abord les extrémités des graduations qui changent à chaque ligne. Quand tu auras placé tous les points, relie-les en suivant les instructions données sous le dessin.
\begin{center}
  \setlength{\tabcolsep}{0.5\tabcolsep}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
      Ligne&Point&Abscisse&Ligne&Point&Abscisse&Ligne&Point&Abscisse&Ligne&Point&Abscisse\\
      \hline
      1&A&0,5&4&J&400&6&S&13&9&B$'$&45\\
      \hline
      2&B&0,02&4&K&600&6&T&13,5&10&C$'$&0,6\\
      \hline
      2&C&0,04&4&L&700&6&U&14&10&D$'$&0,8\\
            \hline
      2&D&0,06&4&M&800&7&V&24&12&E$'$&11\\
            \hline
      2&E&0,08&5&N&8&7&W&36&13&F$'$&160\\
            \hline
      3&F&1,2&5&O&72&8&X&0,02&13&G$'$&170\\
            \hline
      3&G&1,8&6&P&11&8&Y&0,04&15&H$'$&0,5\\
            \hline
      4&H&200&6&Q&11,5&8&Z&0,06&17&I$'$&0,05\\
            \hline
      4&I&300&6&R&12&8&A$'$&0,08&&&\\
            \hline
    \end{tabular}
  \end{center}
%\begin{comment}
  \begin{multicols}{2}
    \begin{center}
          \DessinGradue[LignesIdentiques=false,Echelle=0.45]{%
      0/1/10,0/0.1/10,0/3/10,0/1000/10,0/80/10,10/15/10,0/60/10,0/0.1/10,40/50/10,0/2/10,0/30/10,0/22/10,100/200/10,0/500/10,0/1/10,0/22/10,0/0.1/10}{
      1/A/5,4/J/4,6/S/6,9/B'/5,
      2/B/2,4/K/6,6/T/7,10/C'/3,
      2/C/4,4/L/7,6/U/8,10/D'/4,
      2/D/6,4/M/8,7/V/4,12/E'/5,
      2/E/8,5/N/1,7/W/6,13/F'/6,
      3/F/4,5/O/9,8/X/2,13/G'/7,
      3/G/6,6/P/2,8/Y/4,15/H'/5,
      4/H/2,6/Q/3.5,8/Z/6,17/I'/5,
      4/I/3,6/R/4,8/A'/8}{%
      polygone(A,D,Z,B',Y,C)§polygone(N,H,M,O,U,P)§chemin(F,B,I)§chemin(G,E,L)§chemin(Q,X,V)§chemin(T,A',W)§chemin(J,S)§chemin(K,R)§chemin(B',E',C',D',E',H',F',G',H',I')}
    \end{center}

    \begin{center}
              \DessinGradue[LignesIdentiques=false,Echelle=0.45,Solution]{%
      0/1/10,0/0.1/10,0/3/10,0/1000/10,0/80/10,10/15/10,0/60/10,0/0.1/10,40/50/10,0/2/10,0/30/10,0/22/10,100/200/10,0/500/10,0/1/10,0/22/10,0/0.1/10}{
      1/A/5,4/J/4,6/S/6,9/B'/5,
      2/B/2,4/K/6,6/T/7,10/C'/3,
      2/C/4,4/L/7,6/U/8,10/D'/4,
      2/D/6,4/M/8,7/V/4,12/E'/5,
      2/E/8,5/N/1,7/W/6,13/F'/6,
      3/F/4,5/O/9,8/X/2,13/G'/7,
      3/G/6,6/P/2,8/Y/4,15/H'/5,
      4/H/2,6/Q/3.5,8/Z/6,17/I'/5,
      4/I/3,6/R/4,8/A'/8}{%
      polygone(A,D,Z,B',Y,C)§polygone(N,H,M,O,U,P)§chemin(F,B,I)§chemin(G,E,L)§chemin(Q,X,V)§chemin(T,A',W)§chemin(J,S)§chemin(K,R)§chemin(B',E',C',D',E',H',F',G',H',I')}
    \end{center}
  \end{multicols}
%  \end{comment}