\clearpage
\section{Allumettes}\label{DocAllumettes}\PfCMAJ{0.99-z-u}
\index[cle]{Allumettes@\lstinline+Allumettes+}
L'environnement \lstinline!Allumettes! permet de dessiner des segments à l'aide d'allumettes :
\begin{center}
  \begin{Allumettes}[Echelle=0.5]
    pair A[],B[],C[];
    A1=(0,0);
    A2-A1=u*(1,0);
    A3-A2=A2-A1;
    B1=u*(0,1);
    B2-B1=u*(1,0);
    B3-B2=B2-B1;
    C1=u*(0,2);
    C2-C1=u*(1,0);
    C3-C2=C2-C1;
    for k=1 upto 2:
    draw Allu(A[k],A[k+1]);
    draw Allu(B[k],B[k+1]);
    draw Allu(C[k],C[k+1]);
    endfor;
    for k=1 upto 3:
    draw Allu(A[k],B[k]);
    draw Allu(B[k],C[k]);
    endfor;
  \end{Allumettes}
\end{center}
Il a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Allumettes}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Allumettes}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{Allumettes@\lstinline+Allumettes+!Impression|mygobble}%
  \index[cle]{Allumettes@\lstinline+Allumettes+!Echelle|mygobble}%
\begin{Key}{Impression}{false}
  modifie les couleurs en vue d'une impression.
\end{Key}
\begin{Key}{Echelle}{false}
  modifie l'échelle du dessin.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.3}{}
% En enlevant deux allumettes, obtenir deux carrés.
\begin{Allumettes}[Echelle=0.5]
  pair A[],B[],C[];
  A1=(0,0);
  A2-A1=u*(1,0);
  A3-A2=A2-A1;
  B1=u*(0,1);
  B2-B1=u*(1,0);
  B3-B2=B2-B1;
  C1=u*(0,2);
  C2-C1=u*(1,0);
  C3-C2=C2-C1;
  for k=1 upto 2:
  draw Allu(A[k],A[k+1]);
  draw Allu(B[k],B[k+1]);
  draw Allu(C[k],C[k+1]);
  endfor;
  for k=1 upto 3:
  draw Allu(A[k],B[k]);
  draw Allu(B[k],C[k]);
  endfor;
\end{Allumettes}  
\end{Codes}
\begin{Codes}[listing side text]{0.3}{}
% En enlevant deux allumettes, obtenir deux carrés.
\begin{Allumettes}[Echelle=0.5]
  pair A[],B[],C[];
  A1=(0,0);
  A2-A1=u*(1,0);
  A3-A2=A2-A1;
  B1=u*(0,1);
  B2-B1=u*(1,0);
  B3-B2=B2-B1;
  C1=u*(0,2);
  C2-C1=u*(1,0);
  C3-C2=C2-C1;
  for k=1 upto 2:
  draw Allu(A[k],A[k+1]);
  draw Allu(C[k],C[k+1]);
  endfor;
  draw Allu(A[2],B[2]);
  draw Allu(B[2],B[3]);
  for k=1 step 2 until 3:
  draw Allu(A[k],B[k]);
  draw Allu(B[k],C[k]);
  endfor;
  draw OldAllu(B1,B2);
  draw OldAllu(B2,C2);
\end{Allumettes}  
\end{Codes}