\clearpage
\section{Opérations posées}\label{Operationsposees}
\index{Poser des operations@Poser des opérations}\index[cle]{Addition@\lstinline+\Addition+}\index[cle]{Soustraction@\lstinline+\Soustraction+}\index[cle]{Multiplication@\lstinline+\Multiplication+}\index[cle]{Division@\lstinline+\Division+}\index[cle]{DivisionD@\lstinline+\DivisionD+}
Sans chercher à remplacer l'incomparable \lstinline!xlop!, le package \lstinline!ProfCollege! fournit plusieurs
commandes pour écrire des opérations posées {\em à compléter} :
\begin{tcolorbox}[tikzRemarque]
  Les options du package \lstinline!xlop! sont disponibles à travers sa commande de configuration \lstinline!\opset{}!.
\end{tcolorbox}
\begin{itemize}
\item \lstinline!\Addition[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser l'addition des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Addition{2569}{5739}\hspace*{0.15\linewidth}\Addition{15.69}{8.95}
  \end{center}
\item \lstinline!\MultiAddition[!{\sffamily\textlangle clés\textrangle}\lstinline!]{{n1}{n2}...{nk}}!$^{\text{\faIcon{sync-alt}}}$ pour poser l'addition des nombres {\ttfamily n1}, {\ttfamily n2}\dots,{\ttfamily nk} :\PfCMAJ{0.99-z-p}
  \begin{center}
    \MultiAddition{{2569}{5739}{25378}}\hspace*{0.15\linewidth}\MultiAddition{{9.95}{15.69}{8.95}}
  \end{center}
  \begin{tcolorbox}[tikzRemarque]
    Il faut prendre bien garde à l'écriture de la commande.
  \end{tcolorbox}
  \item \lstinline!\Soustraction[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la soustraction des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Soustraction{2569}{5739}\hspace*{0.15\linewidth}\Soustraction{15.69}{8.95}
  \end{center}
    \item \lstinline!\Multiplication[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la multiplication des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Multiplication{2569}{5739}\hspace*{0.15\linewidth}\Multiplication{15.69}{8.95}
  \end{center}
    \item \lstinline!\Division[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{euclidienne} des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Division{2569}{39}\hspace*{0.15\linewidth}\Division{1569}{95}
  \end{center}
  \clearpage
\item \lstinline!\DivisionD[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{décimale} des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \opset{shiftdecimalsep=none}
    \DivisionD{79}{40}\hspace*{0.15\linewidth}\DivisionD{15.6}{0.3}
  \end{center}
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Addition@\lstinline+\Addition+!CouleurCadre|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!CouleurCadre|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!CouleurCadre|mygobble}\index[cle]{Division@\lstinline+\Division+!CouleurCadre|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!CouleurCadre|mygobble}
  \index[cle]{Addition@\lstinline+\Addition+!CouleurFond|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!CouleurFond|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!CouleurFond|mygobble}\index[cle]{Division@\lstinline+\Division+!CouleurFond|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!CouleurFond|mygobble}
  \index[cle]{Addition@\lstinline+\Addition+!CouleurVirgule|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!CouleurVirgule|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!CouleurVirgule|mygobble}\index[cle]{Division@\lstinline+\Division+!CouleurVirgule|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!CouleurVirgule|mygobble}
  \index[cle]{Addition@\lstinline+\Addition+!Solution|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!Solution|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!Solution|mygobble}\index[cle]{Division@\lstinline+\Division+!Solution|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!Solution|mygobble}
  \index[cle]{Addition@\lstinline+\Addition+!Solution!CouleurSolution|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!Solution!CouleurSolution|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!Solution!CouleurSolution|mygobble}\index[cle]{Division@\lstinline+\Division+!Solution!CouleurSolution|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!Solution!CouleurSolution|mygobble}
\begin{Key}{CouleurCadre}{LightSteelBlue}
  modifie la couleur des cadres entourant les chiffres manquants.
\end{Key}
\begin{Key}{CouleurFond}{white}
  modifie la couleur d'affichage des chiffres manquants.
\end{Key}
\begin{Key}{CouleurVirgule}{white}
  modifie la couleur d'affichage de la virgule {\em dans le résultat final}.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution des opérations posées.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurSolution}]\DefautR{red}
    modifie la couleur d'affichage des chiffres composant la solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\Multiplication[CouleurVirgule=black,CouleurCadre=LightGreen]{1.20}{3.5}
\hfill
\Multiplication[Solution]{1.20}{3.5}
\end{Codes}
  \begin{Codes}[listing side text]{0.4}{}
\Addition[Solution]{1897}{1255}
\hfill
\Soustraction[Solution]{18}{12.97}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\DivisionD[Solution]{78}{40}
\end{Codes}
\clearpage
On peut également poser des opérations à trous.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Addition@\lstinline+\Addition+!Liste|mygobble}\index[cle]{Soustraction@\lstinline+\Soustraction+!Liste|mygobble}\index[cle]{Multiplication@\lstinline+\Multiplication+!Liste|mygobble}\index[cle]{Division@\lstinline+\Division+!Liste|mygobble}\index[cle]{DivisionD@\lstinline+\DivisionD+!Liste|mygobble}
\begin{Key}{Liste}{-}\PfCMAJ{0.99-z-u}
  indique les positions des chiffres à ne pas écrire.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item Les numéros commencent par la droite du premier nombre et se termine au niveau du résultat de l'opération choisie.
  \item Cette clé n'est pas disponible pour les commandes \lstinline!\DivisionD! et \lstinline!\MultiAddition!.
  \end{itemize}
\end{tcolorbox}
\end{tcolorbox}
\begin{Codes}[]{}{}
\Division[Liste={2,4,5,7,9,10,11,13,14,15}]{9054}{7}
\Division[Liste={2,4,5,7,9,10,11,13,14,15},Solution]{9054}{7}
\end{Codes}
\begin{Codes}[]{}{}
\Multiplication[Liste={2,4,5,7,8,10,12,13,14,15,17,18,19,20,21}]{3568}{37}
\Multiplication[Liste={2,4,5,7,8,10,12,13,14,15,17,18,19,20,21},Solution]{3568}{37}
\end{Codes}
\begin{Codes}[]{}{}
\Soustraction[Liste={1,6,8,10}]{6834}{5967}
\Soustraction[Liste={1,6,8,10},Solution]{6834}{5967}
\end{Codes}
\begin{Codes}[]{}{}
\Addition[Liste={1,6,8,12}]{6834}{5967}
\Addition[Liste={1,6,8,12},Solution]{6834}{5967}
\end{Codes}
