\section*{\og Bon de sortie\fg}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \BonSortie[!\sffamily\textlangle clé\textrangle!]{énoncé 1}{énoncé 2}{énoncé 3}{énoncé 4}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} est une option pour paramétrer la commande;
\item \lstinline!énoncé 1, énoncé 2...! indiquent les quatres énoncés utilisés.
\end{itemize}
\begin{KeyR}{MemeEnonce}{valeur}{false}
  indique si un seul énoncé identique est utilisé.
\end{KeyR}