\clearpage
\section{Multiplication par jalousie}\label{DocMulJalousie}\PfCMAJ{0.99-z-u}
\index[cle]{MulJalousie@\lstinline+\MulJalousie+}
La commande \lstinline!\MulJalousie! effectue la multiplication demandée \og par jalousie\fg{} :
\begin{center}
  \MulJalousie{73x45}\hfill\MulJalousie[CouleurSolution=Crimson]{73x45}
\end{center}

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MulJalousie[!\sffamily\textlangle clés\textrangle!]{n1xn2}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!n1xn2! est le produit à effectuer.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{MulJalousie@\lstinline+\MulJalousie+!CouleurTab|mygobble}
  \index[cle]{MulJalousie@\lstinline+\MulJalousie+!CouleurSolution|mygobble}
  \begin{Key}{CouleurTab}{gray!15}
    modifie la couleur dans le tableau.
  \end{Key}
  \begin{Key}{CouleurSolution}{-}
    affiche, dans la couleur choisie, la solution de la multiplication.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\MulJalousie[]{7x56}
\end{Codes}
\begin{Exemple}[]{}
\MulJalousie[CouleurSolution=Crimson]{999x999}
\end{Exemple}
\begin{Codes}[]{}{}
\MulJalousie[CouleurSolution=Crimson]{10548x37}
\end{Codes}