\section*{Calculs Croisés}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CalculsCroises[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
\begin{itemize}
\item{\sffamily\textlangle clés\textrangle} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu.
\end{itemize}
\begin{KeyR}{Largeur}{valeur}{20pt}
  modifie la largeur des cases du tableau.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{LightGray}
  modifie la couleur des cases contenant les résultats.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la totalité du tableau de jeu.
 \end{KeyR}
\begin{KeyR}{Inverse}{valeur}{false}
  affiche la totalité du tableau de jeu {\em sauf les résultats}.
\end{KeyR}
\begin{KeyR}{Vide}{valeur}{false}
  affiche une grille vide.
\end{KeyR}
\begin{KeyR}{Creation}{valeur}{false}
  permet la création \og automatique\fg{} et aléatoire d'un jeu; les opérations doivent être données par l'utilisateur.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Graine}\DefautR{--}
    permet de \og bloquer\fg{} l'aléatoire. C'est un entier compris entre 0 et $2^{28}-1$.
  \end{SousDescriptionR}
\end{KeyR}