\clearpage
\section{Cible \og quatre opérations\fg}\label{DocCibleQOp}\PfCMAJ{0.99-z-t}
\index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\CibleQuatreOperations! permet de construire un jeu tel que :
\begin{center}
  \CibleQuatreOperations\hfill\CibleQuatreOperations[DivE]%
\end{center}

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CibleQuatreOperations[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Couleur|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Rayon|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!ValeurMin|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!ValeurMax|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Graine|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Solution|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Cible|mygobble}
    \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!Style|mygobble}
  \index[cle]{CibleQuatreOperations@\lstinline+\CibleQuatreOperations+!DivE|mygobble}
  \begin{Key}{Rayon}{2cm}
    modifie le rayon du cercle \og support\fg{}.
  \end{Key}
  \begin{Key}{ValeurMin}{4}
    modifie la valeur minimale du premier facteur servant à déterminer le nombre cible.
  \end{Key}
  \begin{Key}{ValeurMax}{10}
    modifie la valeur maximale du premier facteur servant à déterminer le nombre cible.
  \end{Key}
  \begin{Key}{Solution}{-}
    affiche la solution du jeu.
    \begin{SousDescription}
      \item[La clé \Cle{Couleur}]\DefautR{Crimson}
    indique la couleur à utiliser pour la solution.
    \end{SousDescription}
  \end{Key}
  \begin{Key}{Graine}{-}
    fixe l'aléatoire.
  \end{Key}
  \begin{Key}{Cible}{-}
    impose le nombre cible.
  \end{Key}
  \begin{Key}{DivE}{false}
    autorise, lorsqu'elle est positionnée à \lstinline!true!, l'utilisation d'une division euclidienne.
  \end{Key}
  \begin{Key}{Style}{"<->"}
    modifie le style des liaisons entre le nombre cible et les opérations à compléter. Les autres styles disponibles sont \lstinline!"<-"!, \lstinline!"->"!, \lstinline!"-"! et  \lstinline!"--"!.
  \end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\CibleQuatreOperations
\end{Exemple}
\begin{Codes}[listing side text]{0.35}{}
\CibleQuatreOperations[Graine=12,Solution,DivE]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\CibleQuatreOperations[Graine=12,Solution,DivE,Cible=100]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\CibleQuatreOperations[Solution,DivE,Cible=100,Style="--"]
\end{Codes}

