\clearpage
\section{La somme des angles d'un triangle}\label{Doc-SommeAngles}
\index[cle]{\lstinline+\SommeAngles+}
La commande \lstinline!\SommeAngles! permet de calculer la mesure du
troisième angle d'un triangle lorsque deux mesures sont déjà
connues. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \SommeAngles[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{}{\ttfamily Nom }\lstinline!du triangle!\textrangle{} désigne un triangle donné comme en mathématiques (le triangle
  $ABC$); le sommet de l'angle cherché étant le premier point nommé;
\item \lstinline!a! et \lstinline!b! sont les valeurs des mesures des
  angles connus (paramètres obligatoires) (ici, $\widehat{ABC}$ et $\widehat{BCA}$).
\end{itemize}
\begin{multicols}{2}
  \begin{center}
    \begin{Codes}[]{0.4}{}
\SommeAngles{ABC}{30}{90}
\end{Codes}
\begin{Codes}[]{0.4}{}
\SommeAngles{IJK}{40}{40}
\end{Codes}
\end{center}
\end{multicols}
\begin{tcolorbox}[tikzRemarque]
Le résultat obtenu est directement accessible avec la commande
\lstinline!\ResultatAngle!. Mais, comme pour la commande
\lstinline!\ResultatPytha!, la valeur obtenue n'est pas mise en forme,
toujours dans un souci de réutilisation (page \pageref{utilisationResultat}).
\\Pour formater la valeur ainsi stockée, on utilise la commande
\lstinline!\ang! du package \lstinline!siunitx! : \lstinline!\ang{\ResultatAngle}!.
\end{tcolorbox}
\begin{Key}{Detail}{valeur}{true}\index[cle]{\lstinline+\SommeAngles+!Detail|mygobble}
  affiche {\em par défaut} l'avant-dernière étape du calcul, celle de
  la soustraction. Cela résulte d'un choix pédagogique. On peut
  supprimer cette étape en mettant cette clé à \lstinline!false!.
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\SommeAngles{RST}{50}{70}
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\SommeAngles[Detail=false]{RST}{50}{70}
  \end{Codes}
\end{multicols}
\begin{Key}{Perso}{valeur}{false}\index[cle]{\lstinline+\SommeAngles+!Perso|mygobble}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\RedactionSomme! qui est
associée aux commandes \lstinline!\NomTriangle!, \lstinline!\NomSommetA!, \lstinline!\NomSommetB! et \lstinline!\NomSommetC!.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\renewcommand{\RedactionSomme}{%
  J'applique la propriété de la somme des angles dans le triangle $\NomTriangle$.}
\SommeAngles[Perso]{IRV}{30}{70}  
\end{Codes}
%\clearpage
\begin{KEY}{\CleS{Figure}}{valeur}{false}\index[cle]{\lstinline+\SommeAngles+!Figure|mygobble}
  crée et associe une figure à la résolution du calcul.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Echelle}] \Defaut{1cm}\index[cle]{\lstinline+\SommeAngles+!Figure!Echelle|mygobble}
    modifie l'unité de longueur utilisée pour la construction des figures.
  \item[La clé \Cle{Angle}] \Defaut{0}\index[cle]{\lstinline+\SommeAngles+!Figure!Angle|mygobble}
    fait tourner les figures pour modifier l'orientation des
    figures.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[]{0.4}{}
\SommeAngles[Figure]{RST}{50}{70}
\end{Codes}
\begin{Codes}[]{0.4}{}
\SommeAngles[Figure,Angle=60,Echelle=7mm]{TAG}{70}{30}
\end{Codes}
\begin{KEY}{\CleS{FigureSeule}}{valeur}{false}\index[cle]{\lstinline+\SommeAngles+!FigureSeule|mygobble}
  crée et affiche {\em uniquement} une figure cohérente au nom du triangle et
  aux valeurs utilisés.  
\end{KEY}
Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
\begin{tcolorbox}[tikzRemarque]
  La figure n'est pas centrée; l'utilisateur peut la placer selon ses souhaits.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\SommeAngles[FigureSeule,Angle=10]{RST}{50}{70}
\SommeAngles[FigureSeule,Angle=-10]{RST}{50}{70}
\end{Codes}
\begin{Key}{Isocele}{valeur}{false}\index[cle]{\lstinline+\SommeAngles+!Isocele|mygobble}
  permet, quant à elle, de traiter les deux cas d'un triangle
  isocèle\footnotemark.\\Le premier
  sommet du \textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{} est le sommet principal du triangle isocèle
  et :
  \begin{itemize}
  \item avec \lstinline!b! vide, on calcule l'angle principal;
  \item avec \lstinline!a! vide, on calcule la mesure commune des
    angles égaux.
  \end{itemize}
\end{Key}
\footnotetext{Les figures s'adaptent également.}
\begin{Codes}[]{0.4}{}
% On calcule l'angle principal JIK.
\SommeAngles[Detail=false,Figure,Isocele]{IJK}{30}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% On calcule la mesure commune des angles RST et STR.
\SommeAngles[Detail=false,Figure,Isocele]{RST}{}{75}
\end{Codes}
\clearpage
\begin{Key}{Rectangle\footnotemark}{valeur}{false}\index[cle]{\lstinline+\SommeAngles+!Rectangle|mygobble}
  permet, quant à elle, de traiter le cas d'un triangle
  rectangle.\\Le deuxième
  sommet du \textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{} est le sommet de l'angle droit. L'argument \lstinline!a! de la commande doit être vide.
\end{Key}
\footnotetext{Sur une suggestion de Florian {\sc Peries}. Les figures s'adaptent également.}
\begin{Codes}[]{0.4}{}
% On calcule la mesure de l'angle SRT.
\SommeAngles[Detail=false,Figure,Rectangle]{RST}{}{75}
\end{Codes}
On peut cumuler les clés \Cle{Isocele} et \Cle{Rectangle}.
\begin{Codes}[]{0.4}{}
\SommeAngles[Detail=false,Figure,Isocele,Rectangle]{RST}{}{75}  
\end{Codes}