\clearpage
\section{Le théorème de Thalès}
La commande \lstinline!\Thales! permet de rédiger la solution d'un
exercice basé sur le théorème de Thalès. Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Thales[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}{e}{f}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item \textlangle{\ttfamily Noms }\lstinline!des points considérés!\textrangle{}
  sont donnés sous la forme \lstinline!ABCMN! où $ABC$ est le \og triangle
  de base\fg{} et $M$, $N$ appartenant respectivement aux droites
  $(AB)$ et $(AC)$;
\item \lstinline!a!, \lstinline!b!, \lstinline!c!, \lstinline!d!,
  \lstinline!e!, \lstinline!f! sont les longueurs {\em connues ou non}
  des côtés (paramètres obligatoires) données pour compléter l'égalité
  de quotients sous la forme :
  \[\frac{\text{\lstinline!a!}}{\text{\lstinline!d!}}=\frac{\text{\lstinline!b!}}{\text{\lstinline!e!}}=\frac{\text{\lstinline!c!}}{\text{\lstinline!f!}}\]
\end{itemize}
\begin{Codes}[listing side text]{0.475}{}
\Thales{RSTUV}{RU}{15}{7}{25}{40}{ST}
\end{Codes}
Pour les noms de points {\em composés} comme $A'$, $A_1$\dots{} il faut \og protéger\fg{} l'appel du nom :
\begin{Codes}{0.525}{}
\Thales{R{S'}T{U_1}V}{R{U_1}}{15}{3}{25}{40}{8}
\end{Codes}
Comme on peut le voir, des choix pédagogiques ont été faits : la version {\em
  forte} du théorème de Thalès (pour les classes de 3\ieme),
l'écriture sous la forme de quotients\dots{} Mais on peut en faire
d'autres par les clés qui suivent.
\clearpage
\begin{Key}{Droites}{valeur}{false}
  modifie le texte introductif à l'écriture des calculs.
\end{Key}
  \begin{Codes}[listing side text]{0.45}{\small}
\Thales[Droites]{ABCMN}{35}{AN}{7}{80}{90}{16}
\end{Codes}
\begin{Key}{Segment}{valeur}{false}
  écrit la version {\em faible} du théorème de Thalès associé,
  version principalement vue en classe de 4\ieme{}.
\end{Key}
  \begin{Codes}[listing side text]{0.425}{\small}
\Thales[Segment]{ABCMN}{35}{AN}{7}{80}{90}{16}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
Les résultats obtenus sont disponibles grâce aux
commandes \lstinline!\ResultatThalesx!, \lstinline!\ResultatThalesy! et
\lstinline!\ResultatThalesz! associées respectivement au premier,
deuxième et troisième quotient.
\begin{Codes}[listing side text,colback=Crimson!15,colframe=Crimson!50]{0.5}{}
Dans l'exemple précédent, la longueur $AN$ est égale à \ResultatThalesy.
\end{Codes}
Comme pour la commande \lstinline!\ResultatPytha!, la valeur obtenue
 n'est pas mise en forme, toujours dans un souci de réutilisation.
 \\Pour formater correctement la valeur ainsi stockée, on utilise la commande
 \lstinline!\num! du package \lstinline!siunitx!
 (\lstinline!\num{\ResultatThalesy}!) ou \lstinline!\Lg! (page \pageref{Grandeurs}).
\end{tcolorbox}
\begin{Key}{Propor}{valeur}{false}
  insiste sur la proportionnalité entre les côtés.
\end{Key}
\begin{Codes}[listing side text]{0.425}{\small}
\Thales[Propor]{RSTUV}{3}{15}{UV}{5}{25}{40}
\end{Codes}
\begin{KEY}{\Cle{Perso}}{valeur}{false}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\RedactionThales! qui est associée aux commandes \lstinline!\NomTriangle!, \lstinline!\NomPointA!, \lstinline!\NomPointB!, \lstinline!\NomPointC!, \lstinline!\NomPointM!, \lstinline!\NomPointN!.
\end{KEY}
\begin{Codes}[listing side text]{0.45}{\small}
\renewcommand{\RedactionThales}{%ABCMN
  Dans le triangle $\NomTriangle$ :
  \begin{itemize}
  \item $\NomPointM \in [\NomPointA \NomPointB]$
  \item $\NomPointN \in [\NomPointA \NomPointC]$
  \item $(\NomPointM \NomPointN)//(\NomPointB \NomPointC)$
  \end{itemize}
  Donc d'après le théorème de Thalès, on a :
  \[\frac{\NomPointA \NomPointM}{\NomPointA \NomPointB}=\frac{\NomPointA \NomPointN}{\NomPointA \NomPointC}=\frac{\NomPointM \NomPointN}{\NomPointB \NomPointC}\]
}
\Thales[Perso]{IJZEK}{12}{4}{5}{36}{IZ}{JZ}
\end{Codes}
\begin{Key}{Precision}{valeur}{2}
  permet de choisir la précision de l'arrondi affiché.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Depuis la version 0.62, il est obligatoire d'entrer les
  valeurs numériques sous la forme informatique.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\Thales[Precision=3]{IRNTS}{6}{7}{TS}{2.5}{IN}{4}
\end{Codes}
%\clearpage
\begin{Key}{Unite}{valeur}{cm}
  permet de changer l'unité\footnote{Pour ceux ne souhaitant pas indiquer d'unité de longueur dans les calculs, il y a deux possibilités :
  \begin{itemize}
  \item \textit{localement}, en indiquant \lstinline!Unite=\{\}! dans les clés de la commande;
  \item \textit{globalement}, en indiquant \lstinline!\\setKVdefault[ClesThales]\{Unite=\{\}\}!.
  \end{itemize}} de longueur affichée dans le(s) calcul(s) effectué(s).
\end{Key}
\begin{Codes}[]{0.4}{}
\Thales[Unite=km]{IRNTS}{6}{48}{TS}{24}{IN}{40}
\end{Codes}
\begin{Key}{Entier}{valeur}{false}
  permet d'afficher des calculs exacts et simplifiés si les longueurs
  utilisées sont {\em toutes} entières.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Les commandes \lstinline!\ResultatThalesx!,
  \lstinline!\ResultatThalesy! et \lstinline!\ResultatThalesz! ne sont
  pas disponibles avec cette clé \Cle{Entier}.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\Thales[Entier]{IRNTS}{6}{10}{TS}{20}{IN}{27}
\end{Codes}
%\clearpage
\begin{KEY}{\CleS{Figure}}{valeur}{false}
  dessine une figure dans la configuration {\em classique}, associée
  aux données.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Echelle}] \Defaut{1cm}
    modifie l'unité de longueur utilisée pour construire les figures.
  \item[La clé \Cle{Angle}] \Defaut{0}
    modifie l'orientation des figures.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[]{0.4}{}
\Thales[Figure]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\end{Codes}
\clearpage
\begin{KEY}{\CleS{FigureSeule}}{valeur}{false}
  affiche {\em uniquement} une figure cohérente au nom du
  triangle, aux points et aux valeurs utilisés.  
\end{KEY}
Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
\begin{tcolorbox}[tikzRemarque]
  La figure n'est pas centrée; l'utilisateur peut la placer selon ses souhaits.
\end{tcolorbox}
\begin{Codes}[]{0.5}{}
\Thales[FigureSeule,Angle=30]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\Thales[FigureSeule,Angle=90,Echelle=7mm]{AMNBC}{12}{AC}{BC}{7}{AN}{35}
\Thales[FigureSeule,Angle=150]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\end{Codes}
%\clearpage
\begin{KEY}{\CleS{FigureCroisee}}{valeur}{false}
  dessine une figure dans la configuration {\em croisée}, associée aux
  données. Elle est incompatible avec la clé \CleS{Figure}.
\end{KEY}
\begin{Codes}[]{0.4}{}
\Thales[Figurecroisee,Droites]{ABCMN}{35}{90}{7}{AB}{AC}{12}
\end{Codes}
\begin{KEY}{\CleS{FigurecroiseeSeule}}{valeur}{false}
  affiche {\em uniquement} une figure cohérente au nom du
  triangle, aux points et aux valeurs utilisés.  
\end{KEY}
Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
\begin{tcolorbox}[tikzRemarque]
  La figure n'est pas centrée; l'utilisateur peut la placer selon ses souhaits.
\end{tcolorbox}
\begin{Codes}[]{0.5}{}
\Thales[FigurecroiseeSeule,Angle=15]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\Thales[FigurecroiseeSeule,Angle=-15,Echelle=7mm]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\Thales[FigurecroiseeSeule,Angle=120]{ABCMN}{7}{AN}{35}{12}{AC}{BC}
\end{Codes}
%\clearpage
On remarque que la commande \lstinline!\Thales! permet de faire les deux calculs
associés aux informations données. Mais parfois, il n'est demandé
qu'un seul des deux calculs.
\begin{Key}{ChoixCalcul}{valeur}{0}
  permet de choisir les calculs {\em complets} à afficher :
  \begin{itemize}
  \item la valeur 0 est associée à l'intégralité des calculs;
  \item la valeur 1 est associée au calcul utilisant une longueur
    inconnue dans le premier quotient;
  \item la valeur 2 est associée au calcul utilisant une longueur
    inconnue dans le deuxième quotient;
  \item la valeur 3 est associée au calcul utilisant une longueur
    inconnue dans le troisième quotient.
  \end{itemize}
\end{Key}
\begin{Codes}[]{0.4}{}
\Thales[Figurecroisee,ChoixCalcul=1,Droites]{ABCMN}{35}{90}{7}{AB}{AC}{12}
\end{Codes}
\subsection*{Uniquement la rédaction ?}\label{RemediationThales}
On peut également travailler sur la rédaction \og initiale\fg{} du
théorème de Thalès.
\begin{Key}{Redaction}{valeur}{false}
  permet d'afficher le texte justifiant l'utilisation du théorème de
  Thalès.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Remediation}]\Defaut{false}
    propose une version à compléter du texte justificatif.
  \end{SousDescription}
\end{Key}
Les clés \CleS{Figure} et \CleS{Figurecroisee} sont également
disponibles pour la clé \Cle{Remediation} {\em sous certaines
  conditions} précisées dans les exemples suivants.
\begin{Codes}[]{0.4}{}
% Clé <Figure> indisponible : le nom du triangle est manquant.
% Remédiation "partielle".
\Thales[Redaction,Segment]{A{\ldots}C{\ldots}E}{}{}{}{}{}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% Clé <Figure> disponible : le nom du triangle est présent.
\Thales[Figure,Redaction]{ABCDE}{}{}{}{}{}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% Clé <Figure> indisponible : le nom du triangle est manquant.
% Remédiation "complète".
\Thales[Droites,Redaction,Remediation]{}{}{}{}{}{}{}
\end{Codes}
Même si le code ci-dessus fonctionne, il est préférable d'utiliser le
code :
\begin{Codes}[]{0.4}{}
% Clé <Figure> disponible : le nom du triangle est présent.
% Remédiation "complète".
\Thales[Figurecroisee,Droites,Redaction,Remediation]{JRINT}{4.8}{7.2}{RI}{8}{JT}{10}
\end{Codes}
qui, en enlevant les clés \Cle{Redaction} et \Cle{Remediation}, permet
d'obtenir {\em automatiquement} l'intégralité de la rédaction et des
calculs\dots{}
\begin{Codes}[]{0.4}{}
\Thales[Figurecroisee,Droites]{JRINT}{4.8}{7.2}{RI}{8}{JT}{10}
\end{Codes}
\subsection*{La \og réciproque\fg{} du théorème de Thalès}
Pour cela, on va utiliser la clé \Cle{Reciproque}.
\begin{tcolorbox}[tikzRemarque]
Avec cette clé \Cle{Reciproque}, la commande a la forme :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Thales[Reciproque,!\sffamily\textlangle autres clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}{e}{f}
\end{lstlisting}
{\em Néanmoins}, il faut veiller à la différence de sens qu'ont les deux derniers paramètres \lstinline!e! et \lstinline!f! de la commande. Sachant que ces paramètres sont respectivement associés aux paramètres \lstinline!a!, \lstinline!b! et aux paramètres \lstinline!c!, \lstinline!d! :
\begin{itemize}
\item ils sont vides si leurs paramètres associés sont des nombres entiers;
\item ils sont un coefficient multiplicateur si les paramètres associés sont des nombres décimaux.
\end{itemize}
\end{tcolorbox}
La figure ci-dessous permet de positionner les éléments du code :

\begin{multicols}{2}
  \phantom{t}\vfill
\begin{Codes}[listing only]{0.35}{\small}
\Thales[Reciproque]{OABCD}{a}{b}{c}{d}{}{}
\end{Codes}
\vfill\phantom{t}

\columnbreak

\[\includegraphics{ThalesExplicationReciproque-1}\]
\end{multicols}
\begin{Key}{Reciproque}{valeur}{false}
  permet de rédiger la rédaction d'un exercice utilisant la
  \og réciproque\fg{} du théorème de Thalès.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Produit}]\Defaut{false}
    utilise l'égalité des produits en croix pour prouver que les droites
    sont parallèles ou non. Les paramètres \lstinline!e! et
    \lstinline!f! sont vides qu'on utilise ou pas des nombres entiers.
  \item[La clé \Cle{Simplification}]\Defaut{true}
    est activée {\em par défaut} pour simplifier les écritures fractionnaires.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Droites}, \Cle{Segment}, \Cle{Propor}, \CleS{Figure},
\CleS{FigureSeule}, \CleS{Figurecroisee}, \CleS{FigurecroiseeSeule} et
\Cle{Angle} sont également disponibles avec la clé
\Cle{Reciproque}.

Suivant les enseignants, la preuve de l'égalité des quotients peut se
faire par comparaison de fractions (choix par défaut) ou en prouvant
l'égalité des produits en croix associés aux quotients. Le comportement par défaut et l'utilisation des deux clés \Cle{Propor} et \Cle{Produit} sont proposés sur les exemples suivants.
\begin{Codes}[]{0.4}{}
\Thales[Reciproque]{ABCMN}{35}{90}{7}{18}{}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Thales[Reciproque,Propor]{ABCMN}{3.5}{9}{0.07}{0.18}{10}{100}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Thales[Reciproque,Droites,Produit]{ABCMN}{3.5}{9}{0.07}{0.18}{}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Thales[Reciproque,Figurecroisee]{RSVHZ}{35}{80}{7}{18}{}{}
\end{Codes}
%Dans le cas où les fractions sont irréductibles, il faudra 
%désactiver la clé \Cle{Simplification}.
\begin{Codes}[]{0.4}{}
% Les fractions sont irréductibles. Il faut désactiver la clé <Simplification>.
\Thales[Reciproque,Simplification=false]{ABCMN}{7}{13}{23}{31}{}{}
\end{Codes}