\clearpage
\section{Le KenKen}\label{DocKenKen}
La commande \lstinline!\KenKen!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir une grille de ce jeu mathématique :\index[cle]{KenKen@\lstinline+\KenKen+}
\begin{center}
  \KenKen{b/2-/3,b//1,lb/2/2,%
  /2\div/2,lb/3\div/3,b//1,%
  //1,l/1-/2,//3}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \KenKen[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item chaque case de la grille est décrite;
  \item pour cela, on utilise la syntaxe : \lstinline!type de filet/opération/chiffre de la case!.
    \begin{tcolorbox}[tikzRemarque]
      Pour chaque case, on indique :
      \begin{itemize}
      \item \lstinline!b! pour tracer le filet du bas;
      \item \lstinline!l! pour tracer le filet de gauche;
      \item \lstinline!lb! ({\em dans cet ordre}) pour tracer les filets de gauche et du bas.
      \end{itemize}
      Les filets extérieurs ne sont pas décrits.
    \end{tcolorbox}
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\KenKen{%
  % 1ere ligne.
  b/2-/3,b//1,lb/2/2,%
  % 2eme ligne.
  /2\div/2,lb/3\div/3,b//1,%
  % 3eme ligne.
  //1,l/1-/2,//3
}
\end{Codes}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{KenKen@\lstinline+\KenKen+!Taille|mygobble}
  \index[cle]{KenKen@\lstinline+\KenKen+!Taille!Largeur|mygobble}
  \index[cle]{KenKen@\lstinline+\KenKen+!Nombre|mygobble}
  \index[cle]{KenKen@\lstinline+\KenKen+!Solution|mygobble}
\begin{Key}{Taille}{3}
  modifie le nombre de cases sur le côté du carré de jeu.
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\DefautR{2em}
    modifie la largeur des cases du tableau.
  \end{SousDescription}
\end{Key}
\begin{Key}{Nombre}{--}
  indique l'unique nombre entier à afficher sur le tableau de jeu.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la totalité du tableau de jeu.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\KenKen[Taille=5]{%
  /4+/1,l/2\div/4,l/75\times/3,b//5,lb/2/2,%
  b//3,lb//2,lb//5,l/2\times/1,lb//4,%
  b/5/5,l/60\times/3,b//4,lb//2,lb/1/1,%
  /8\times/2,lb//5,l/2-/1,lb/1-/4,b//3,%
  //4,//1,l//2,l/8+/3,//5%
}
\end{Codes}

\begin{Codes}[listing side text]{0.4}{}
\KenKen[Taille=5,Nombre=1]{%
  /4+/1,l/2\div/4,l/75\times/3,b//5,lb/2/2,%
  b//3,lb//2,lb//5,l/2\times/1,lb//4,%
  b/5/5,l/60\times/3,b//4,lb//2,lb/1/1,%
  /8\times/2,lb//5,l/2-/1,lb/1-/4,b//3,%
  //4,//1,l//2,l/8+/3,//5%
}%
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\KenKen[Taille=5,Solution]{%
  /4+/1,l/2\div/4,l/75\times/3,b//5,lb/2/2,%
  b//3,lb//2,lb//5,l/2\times/1,lb//4,%
  b/5/5,l/60\times/3,b//4,lb//2,lb/1/1,%
  /8\times/2,lb//5,l/2-/1,lb/1-/4,b//3,%
  //4,//1,l//2,l/8+/3,//5%
}%
\end{Codes}