\clearpage
\section{Un modèle en barre}\label{ModeleBarre}
La commande \lstinline!\ModeleBarre!$^{\text{\faIcon{external-link-alt}}}$ permet de construire un modèle en barre associé à un problème à résoudre.

\begin{quote}
  Je dépense 4 septièmes de mes économies pour acheter un manteau
  et le tiers du reste pour une paire de chaussettes. J’ai maintenant \Prix{9.52}. Combien
  avais-je d’économies au départ ?
\end{quote}
\begin{center}
  \ModeleBarre[Largeur=1.5cm]{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ModeleBarre[!\sffamily\textlangle clés\textrangle!]{C1 N1 "T1" C2 N2 "T2"...}{c1 n1 "t1" c2 n2 "t2"...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!C1 N1 T1...! indique que, sur la barre supérieure, la couleur \lstinline!C1! est utilisée pour remplir une barre constituée de \lstinline!N1! briques élémentaires et labelisée par le texte \lstinline!T1!;
\item \lstinline!c1 n1 t1...! indique que, sur la barre inférieure, la couleur \lstinline!c1! est utilisée pour remplir une barre constituée de \lstinline!n1! briques élémentaires et labelisée par le texte \lstinline!t1!.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Les couleurs utilisées doivent être connues de \MP.  
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}
\end{Codes}
On remarque qu'une des cases (\og bonnet\fg) n'est pas assez large.
\begin{Key}{Largeur}{valeur}{1cm}
  modifie la largeur de la brique élémentaire.
\end{Key}
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre[Largeur=2cm]{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}
\end{Codes}
Pour obtenir des partages des cases {\em inférieures}, on peut indiquer un nombre de cases négatif.
\begin{Codes}[listing side text]{0.4}{}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue -4 "Manteau" SkyBlue -1 "bonnet" PowderBlue -2 "\Prix{9.52}"}
\end{center}
\end{Codes}
\clearpage
On peut également représenter une case \og ? \fg{} particulière.
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"184"}}{SkyBlue 1 "17" PowderBlue 6 "?"}
\end{center}
\end{Codes}
On peut avantageusement utilisée cette représentation pour la résolution de certaines équations avec la clé suivante.
\begin{Key}{Separation}{valeur}{0}
  indique une séparation verticale lorsque la valeur donnée est positive. Cette valeur indique à partir de quelle brique élémentaire la séparation se fait.
\end{Key}
\begin{Codes}{}{}
\begin{multicols}{2}
  \begin{center}
    \ModeleBarre{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{LightBlue 1 "$x$" 1 "$x$" SkyBlue 5 "146"}
    
    \ModeleBarre[Separation=2]{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{LightBlue 1 "$x$" 1 "$x$" SkyBlue 5 "146"}
    
    \ModeleBarre[Separation=3]{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{SkyBlue 3 "111" LightSteelBlue 2 "35"}
    
    \ModeleBarre{LightSteelBlue 1 "$x$" 1 "$x$" 1 "$x$"}{SkyBlue 3 "111"}
    
    \ModeleBarre{LightSteelBlue 1 "$x$"}{SkyBlue 1 "37"}
  \end{center}
  \par\columnbreak\par
  \doublespacing
  \ResolEquation[Decomposition,Decimal]{5}{35}{2}{146}
\end{multicols}
\end{Codes}