\clearpage
\section{Puzzle Pyramide}\label{DocPuzzlePyramide}\PfCMAJ{0.99-z-e}
\index{Jeux}\index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+}
La commande\footnote{D'après \url{https://www.teacherspayteachers.com/Product/Multiplying-Binomials-Pyramid-Sum-Puzzle-2697310}.} \lstinline!\PuzzlePyramide!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir une version plus générale, plus complète de la commande \lstinline!\PyramideNombre! (page \pageref{PyramideNombreDoc}). Un exemple complet est donné à partir de la page \pageref{ExemplePuzzlePyramide}.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PuzzlePyramide[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle c1§c2§...\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle c1§c2§...\textrangle} sont les questions données dans l'ordre de remplissage de la solution.
\end{itemize}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!Etages|mygobble}
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!Largeur|mygobble}
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!NbLignes|mygobble}
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!Solution|mygobble}
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!Solution!Graine|mygobble}
  \index[cle]{PuzzlePyramide@\lstinline+\PuzzlePyramide+!Questions|mygobble}
\begin{Key}{Etages}{4}
    modifie le nombre d'étages\footnotemark{} de la pyramide.
  \end{Key}
\begin{Key}{Largeur}{40pt}
  modifie la largeur des cases du plateau et des questions.
\end{Key}
\begin{Key}{NbLignes}{7}
  modifie le nombre de lignes composant chacune des cases du jeu.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du plateau de jeu.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    fixe la graine de l'aléatoire pour permettre une bonne association entre le plateau de jeu et les énoncés des questions.
  \end{SousDescription}
\end{Key}
\begin{Key}{Questions}{false}
  affiche la grille avec les questions rangées par ordre alphabétique.
\end{Key}
\end{tcolorbox}
  \footnotetext{Dans la pratique, 4 ou 5 étages semblent suffisants.}
\clearpage
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={Double,Solution},classoffset=0}]{0.4}{\footnotesize}
% Code du jeu proposé aux pages suivantes.
\begin{center}
  Puzzle Pyramide : {\bfseries\Huge Plateau de jeu}
\end{center}
\PuzzlePyramide[Plateau,Graine=2718,Etages=5,Largeur=55pt]{%
  $(x+7)(2x-1)$%
  §$(x-5)(x-2)$%
  §$(x-5)(x+3)$%
  §$(1-4x)(x+3)$
  §$(3x+5)(2x+3)$
  §$3(x+1)^2$
  §$(2x+1)(x-5)$
  §$(-3-x)(3x+4)$
  §$2(x+1)(x+9)-12x$
  §$(3x-2)(4x+1)-(7x^2-2x)$
  §$(-x-20)(x+2)+23$
  §$-(x+6)(x-1)$
  §$(2x+3)(2x-3)-(25x+10)$
  §$(-9-2x)(x+2)-14x+7$
  §$2(x-17)(x+1)-4(5x-1)$
}
\clearpage
\begin{center}
  Puzzle Pyramide : {\bfseries\Huge Double distributivité}
\end{center}
Sur ton cahier, simplifie chacune des expressions ci-dessous. \'Ecris la forme simplifiée dans le cadre situé sous chaque expression.\\Une fois les calculs faits, découpe chaque case et colle les expressions \PuzzlePyramideLettres{} sur la ligne supérieure du plateau de jeu. Place ensuite les expressions restantes de telle façon que la forme simplifiée de chaque expression soit égale à la somme des expressions situées directement au dessus.
\begin{center}
  \PuzzlePyramide[Questions,Graine=2718,Etages=5,Largeur=55pt]{%
    $(x+7)(2x-1)$%
    §$(x-5)(x-2)$%
    §$(x-5)(x+3)$%
    ...% raccourci pour les besoins de la documentation.
    §$2(x-17)(x+1)-4(5x-1)$
  }
\end{center}
\clearpage
\begin{center}
  Puzzle Pyramide : {\bfseries\Huge Solution du jeu}
\end{center}
\PuzzlePyramide[Plateau,Graine=2718,Etages=5,Largeur=55pt,Solution]{%
  $(x+7)(2x-1)$%
  §$(x-5)(x-2)$%
  §$(x-5)(x+3)$%
  ...% raccourci pour les besoins de la documentation.
  §$2(x-17)(x+1)-4(5x-1)$
}
\end{center}
\end{Codes}
\begin{landscape}\label{ExemplePuzzlePyramide}
  \begin{center}
    Puzzle Pyramide : {\bfseries\Huge Plateau de jeu}
  \end{center}
  \PuzzlePyramide[Plateau,Graine=2718,Etages=5,Largeur=55pt]{%
    $(x+7)(2x-1)$%
    §$(x-5)(x-2)$%
    §$(x-5)(x+3)$%
    §$(1-4x)(x+3)$
    §$(3x+5)(2x+3)$
    §$3(x+1)^2$
    §$(2x+1)(x-5)$
    §$(-3-x)(3x+4)$
    §$2(x+1)(x+9)-12x$
    §$(3x-2)(4x+1)-(7x^2-2x)$
    §$(-x-20)(x+2)+23$
    §$-(x+6)(x-1)$
    §$(2x+3)(2x-3)-(25x+10)$
    §$(-9-2x)(x+2)-14x+7$
    §$2(x-17)(x+1)-4(5x-1)$
  }
  \clearpage
  \begin{center}
    Puzzle Pyramide : {\bfseries\Huge Double distributivité}
  \end{center}
  Sur ton cahier, simplifie chacune des expressions ci-dessous. \'Ecris la forme simplifiée dans le cadre situé sous chaque expression.
  \\Une fois les calculs faits, découpe chaque case et colle les expressions \PuzzlePyramideLettres{} sur la ligne supérieure du plateau de jeu. Place ensuite les expressions restantes de telle façon que la forme simplifiée de chaque expression soit égale à la somme des expressions situées directement au dessus.
  
  \begin{center}
    \PuzzlePyramide[Questions,Graine=2718,Etages=5,Largeur=55pt]{%
      $(x+7)(2x-1)$%
      §$(x-5)(x-2)$%
      §$(x-5)(x+3)$%
      §$(1-4x)(x+3)$
      §$(3x+5)(2x+3)$
      §$3(x+1)^2$
      §$(2x+1)(x-5)$
      §$(-3-x)(3x+4)$
      §$2(x+1)(x+9)-12x$
      §$(3x-2)(4x+1)-(7x^2-2x)$
      §$(-x-20)(x+2)+23$
      §$-(x+6)(x-1)$
      §$(2x+3)(2x-3)-(25x+10)$
      §$(-9-2x)(x+2)-14x+7$
      §$2(x-17)(x+1)-4(5x-1)$
    }
  \end{center}
  \clearpage
  \begin{center}
    Puzzle Pyramide : {\bfseries\Huge Solution du jeu}
  \end{center}
  \PuzzlePyramide[Plateau,Graine=2718,Etages=5,Largeur=55pt,Solution]{%
    $(x+7)(2x-1)$%
    §$(x-5)(x-2)$%
    §$(x-5)(x+3)$%
    §$(1-4x)(x+3)$
    §$(3x+5)(2x+3)$
    §$3(x+1)^2$
    §$(2x+1)(x-5)$
    §$(-3-x)(3x+4)$
    §$2(x+1)(x+9)-12x$
    §$(3x-2)(4x+1)-(7x^2-2x)$
    §$(-x-20)(x+2)+23$
    §$-(x+6)(x-1)$
    §$(2x+3)(2x-3)-(25x+10)$
    §$(-9-2x)(x+2)-14x+7$
    §$2(x-17)(x+1)-4(5x-1)$
  }
\end{landscape}