\clearpage
\section{Des enquêtes}\label{Enquetes}
\index[cle]{Enquete@\lstinline+\Enquete+}
On trouvera un ensemble de commandes pour construire \og des enquêtes\fg{} telle que celle ci-dessous. Il s'agit de répondre aux questions posées et ainsi obtenir la réponse aux trois questions posées.\\
\ListePersonnages{Mario§Luigi§Toad}
\ListeObjets{Kart Standard§Proto 8§Tubul R3}
\ListeLieux{Champidrome§Circuit Mario§Aéroport Azur§Voie Céleste§Parc Glougloop}
\ListeQuestions{$\num{1929}\div51$/37§$\num{425}\div35$/12§$\num{7546}\div55$/137§$\num{2540}\div65$/39§$\num{1124}\div31$/36§$\num{1029}\div60$/17§$\num{6559}\div52$/126§$\num{1688}\div42$/40§$\num{3661}\div43$/85§$\num{6059}\div52$/116§$\num{4952}\div61$/81}
%\begin{comment}
\begin{minipage}{0.6\linewidth}
  \begin{multicols}{2}
    \AffichageQuestions%
  \end{multicols}
\end{minipage}
\hfill
\begin{minipage}{0.35\linewidth}
  \begin{center}
    \AffichageTableau%
  \end{center}
\end{minipage}

Les commandes disponibles sont les suivantes :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Enquete[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \ListePersonnages{p1§p2§...}
\end{lstlisting}
où \textlangle\lstinline!p1,p2...!\textrangle{} constituent les personnages (\og les suspects\fg);
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \ListeObjets{o1§o2§...}
\end{lstlisting}
où \textlangle\lstinline!o1,o2...!\textrangle{} constituent les objets (\og les armes\fg);
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \ListeLieux{l1§l2§...}
\end{lstlisting}
où \textlangle\lstinline!l1,l2...!\textrangle{} constituent les lieux (\og du crime\fg);
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \ListeQuestions{e1/r1§e2/r2§...}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!e1,e2...!\textrangle{} constituent les énoncés des questions;
\item \textlangle\lstinline!r1,r2...!\textrangle{} constituent les réponses associées.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de questions doit être égal à la somme des éléments des listes \lstinline!\ListePersonnages!, \lstinline!\ListeObjets! et \lstinline!\ListeLieux!.
\end{tcolorbox}
Enfin, pour afficher tout le jeu en lui même, on dispose des deux commandes :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \AffichageQuestions
\end{lstlisting}
et
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \AffichageTableau
\end{lstlisting}
\clearpage
L'affichage des questions se fait à l'intérieur d'un environnement \lstinline!enumerate!. Il peut être facilement mis en forme avec le package \lstinline!enumitem! par exemple.
\\De plus, on dispose des clés suivantes pour paramétrer l'affichage.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Enquete@\lstinline+\Enquete+!Largeur|mygobble}
  \index[cle]{Enquete@\lstinline+\Enquete+!Perso|mygobble}
  \index[cle]{Enquete@\lstinline+\Enquete+!Objet|mygobble}
  \index[cle]{Enquete@\lstinline+\Enquete+!Lieu|mygobble}
\begin{Key}{Largeur}{\Lg{4.5}}
  modifie la largeur du tableau.
\end{Key}
\begin{Key}{Perso}{Qui ?}
  modifie le nom affiché dans le tableau pour la catégorie \og personnages\fg.
\end{Key}
\begin{Key}{Objet}{Quoi ?}
  modifie le nom affiché dans le tableau pour la catégorie \og objets\fg.
\end{Key}
\begin{Key}{Lieu}{Où ?}
  modifie le nom affiché dans le tableau pour la catégorie \og lieux\fg.
\end{Key}
\end{tcolorbox}