\clearpage
\section{Les fonctions}\label{DocFonctions}
\index{Fonction}\index[cle]{\lstinline+\Fonction+}
La commande \lstinline!\Fonction! permet de construire un tableau de
valeurs associé à une fonction ou un graphique par
points. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fonction[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des valeurs\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste des valeurs}\textrangle{} est :
  \begin{itemize}
  \item un ensemble {\em non vide} de valeurs numériques dont on veut calculer
  l'image par la fonction considérée;
\item un ensemble de la forme
  \lstinline!tav1/x1/y1/tar1§tav2/x2/y2/tar2...! avec \lstinline!tav1!
  angle polaire de la tangente \og d'arrivée\fg{} au point \lstinline!(x1,y1)! et
  \lstinline!tar1! angle polaire de la tangente de \og sortie\fg{} au point
  \lstinline!(x1,y1)!.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Fonction{2,3}
\end{Codes}
Comme on peut le voir, la commande seule ne fait rien\dots{}
\begin{Key}{Calcul}{valeur}{x}
indique la fonction à utiliser pour les calculs effectués dans le
tableau affiché. Il n'y a aucun contrôle sur le nombre à afficher !
\\Elle est également utilisée pour l'affichage de la définition et de
l'écriture de la fonction. Elle s'écrit sous forme {\em informatique}
: \lstinline!2*x! pour $2x$, \lstinline!x**2! pour
$x^2$\dots\footnotemark. Elle s'écrit en cohérence avec la variable utilisée.
\tcblower
\begin{SousDescription}
  \item[La clé \Cle{Tableau}]\Defaut{false} crée et affiche un tableau de valeurs.\index[cle]{\lstinline+\Fonction+!Tableau|mygobble}
  \item[La clé \Cle{Largeur}]\Defaut{\Lg[mm]{5}} modifie la largeur des cellules du tableau.\index[cle]{\lstinline+\Fonction+!Largeur|mygobble}
  \item[La clé \Cle{Nom}]\Defaut{$f$} modifie le nom de la fonction.\index[cle]{\lstinline+\Fonction+!Nom|mygobble}
  \item[La clé \Cle{Variable}]\Defaut{$x$} modifie le nom de la variable.\index[cle]{\lstinline+\Fonction+!Variable|mygobble}
  \item[La clé \Cle{Definition}]\Defaut{false} écrit la définition de\index[cle]{\lstinline+\Fonction+!Definition|mygobble}
    la fonction sous la forme $\dots\mapsto\dots$.
  \item[La clé \Cle{Ecriture}]\Defaut{false} écrit la fonction sous sa\index[cle]{\lstinline+\Fonction+!Ecriture|mygobble}
    forme littérale.
  \end{SousDescription}
\end{Key}
\footnotetext{On peut se référer au manuel du package
  \lstinline!xfp! pour l'utilisation d'autres fonctions de
  calculs.}
\begin{tcolorbox}[tikzRemarque]
  Pour l'affichage ou l'écriture de la fonction\footnotemark, il faut protéger avec des
  \lstinline!{!\dots\lstinline!}! ce qui convient de l'être.
\end{tcolorbox}
\footnotetext{Car des
  substitutions sont faites pour que \LaTeX{} écrive correctement la
  forme mathématique de la fonction.}
\begin{Codes}[listing side text]{0.355}{}
\Fonction[Calcul=4*x**2-3,Tableau]{-2,-1,0,1,2}
\end{Codes}
\begin{Codes}[listing side text]{0.355}{}
\Fonction[Calcul=2**(x-1)+4*x,Tableau]{0,1,2,3}
\end{Codes}
\begin{Codes}[listing side text]{0.355}{}
\Fonction[Calcul=sqrt(x-1),Tableau]{1,2,5,10}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\Fonction[Variable=t,Calcul=(t+3)**2-1,Tableau]{-2,-1,0,1,2}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Il n'y a aucun formatage sur les résultats calculés.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.355}{}
\Fonction[Calcul=ln(x-1),Tableau,Largeur=4cm]{4}
\end{Codes}
\begin{Code}
% Sans accolades.
\Fonction[Calcul=2**x+3,Ecriture]{0}
\Fonction[Calcul=2**x+3,Tableau]{0}
% Avec accolades.
\Fonction[Calcul=2**{x+3},Definition]{0}
\Fonction[Calcul=2**(x+3),Tableau]{0}
\end{Code}
\begin{KEY}{\CleS{Points}}{valeur}{false}\index[cle]{\lstinline+\Fonction+!Points|mygobble}
  permet de construire la représentation graphique d'une fonction
  passant par des points définis.
  \begin{tcolorbox}[tikzRemarque]
    À partir de la version 0.99, il faut bien noter le changement de
    syntaxe : la virgule de séparation des données a été remplacée par
    le symbole \lstinline!§!.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Tangentes}]\Defaut{false}\index[cle]{\lstinline+\Fonction+!Points!Tangentes|mygobble}
    permet d'utiliser les angles des tangentes \og d'arrivée\fg{} et
    de \og sortie\fg{} aux points considérés.
  \item[La clé \Cle{Catmull}]\PfCMAJ{0.99-z-c}\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!Catmull|mygobble}
    utilise la méthode de Catmull-Rom pour déterminer les interpolations.
  \item[La clé \Cle{PasX}]\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!PasX|mygobble}
    modifie le pas horizontal du quadrillage. Il est donné en centimètre.
  \item[La clé \Cle{PasY}]\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!PasY|mygobble}
    modifie le pas vertical du quadrillage. Il est donné en centimètre.
  \item[La clé \Cle{UniteX}]\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!UniteX|mygobble}
    modifie la longueur de l'unité sur l'axe des abscisses. Elle est
    donnée en centimètre.
  \item[La clé \Cle{UniteY}]\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!UniteY|mygobble}
    modifie la longueur de l'unité sur l'axe des ordonnées. Elle est
    donnée en centimètre.
  \item[La clé \Cle{Epaisseur}]\PfCMAJ{0.99-z-c}\Defaut{1}\index[cle]{\lstinline+\Fonction+!Points!Epaisseur|mygobble}
    modifie l'épaisseur du tracé.
  \item[La clé \Cle{Prolonge}]\Defaut{false}\index[cle]{\lstinline+\Fonction+!Points!Prolonge|mygobble}
    permet de tracer la fonction sur l'intégralité de l'axe des
    abscisses. Le premier et le dernier point de \textlangle{\ttfamily
      Liste des valeurs}\textrangle{} sont utilisés pour les
    prolongements mais ne sont pas marqués.  
  \end{SousDescription}
\end{KEY}
\begin{multicols}{2}
  \begin{Codes}{0.4}{}
\Fonction[Points]{%
  0/-1/1/0§0/1/2/0§0/4/-1/0%
}
\end{Codes}
  \begin{Codes}{0.4}{}
\Fonction[Points,Catmull]{%
  0/-1/1/0§0/1/2/0§0/4/-1/0%
}
\end{Codes}
\end{multicols}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Fonction[Points,Prolonge,UniteX=0.8]{%
  0/-3/0.5/0§%
  0/-1/1/0§%
  0/1/2/0§%
  0/4/-1/0§%
  0/6/0/0%
} 
  \end{Codes}
\begin{Codes}[]{0.4}{}
\Fonction[Points,Catmull,Prolonge]{%
  0/-3/0.5/0§%
  0/-1/1/0§%
  0/1/2/0§%
  0/4/-1/0§%
  0/6/0/0%
}
\end{Codes}
\end{multicols}
\begin{Codes}{0.4}{}
\Fonction[Points,PasX=0.5,PasY=0.5]{0/-1/1/0§0/1/2/0§0/4/-1/0}
\end{Codes}
\begin{Codes}{0.4}{}
\Fonction[Points,UniteX=2]{0/-1/1/0§0/1/2/0§45/4/-1/45§90/5/0/0}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}{0.4}{}
% Là, ce n'est pas une fonction...
\Fonction[%
Points,
UniteX=0.8,
UniteY=2]{%
  0/-1/1/0§%
  0/1/2/0§%
  45/4/-1/45§%
  90/5/0/0}
\end{Codes}
\begin{Codes}{0.4}{}
% On change quelques paramètres...
\Fonction[
Points,%
PasY=0.5,%
UniteX=0.8,
Prolonge]{%
  0/-2/-0.5/0§%
  0/-1/1/0§%
  0/1/2/0§%
  45/4/-1/45§%
  90/5/0/0§%
  0/6/2/0}
\end{Codes}
\end{multicols}
\begin{Codes}{0.4}{\small}
\Fonction[Points,Tangentes,UniteX=0.8]{%
    0/-8/-2/0§0/-6/0/30§30/-4/3/30§0/-3/4/-60§0/-2/1/15§15/0/2/15§0/2/4/0§-45/4/2/-45§0/7/-1.5/0}
\end{Codes}
\begin{Codes}{0.4}{\small}
\Fonction[Points,Tangentes,Prolonge]{%
    0/-8/-2/0§0/-6/0/30§30/-4/3/30§0/-3/4/-60§0/-2/1/15§15/0/2/15§0/2/4/0§-45/4/2/-45§0/7/-1.5/0}
\end{Codes}
\clearpage
Cependant, on peut vouloir tracer une fonction explicitement définie.
\begin{KEY}{\CleS{Trace}}{valeur}{false}\index[cle]{\lstinline+\Fonction+!Trace|mygobble}
  permet de tracer une fonction définie explicitement sous sa forme algébrique.
  \tcblower
  \begin{SousDescription}
  \item[Les clés \Cle{Xmin}/\Cle{Xmax}]\Defaut{-5.5/5.5}\index[cle]{\lstinline+\Fonction+!Trace!Xmin|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Xmax|mygobble}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Ymin}/\Cle{Ymax}]\Defaut{-5.5/5.5}\index[cle]{\lstinline+\Fonction+!Trace!Ymin|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Ymax|mygobble}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Xstep}/\Cle{Ystep}]\Defaut{1}\index[cle]{\lstinline+\Fonction+!Trace!Xstep|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Ystep|mygobble}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item[Les clés \Cle{LabelX}/\Cle{LabelY}]\Defaut{\{\}}\index[cle]{\lstinline+\Fonction+!Trace!LabelX|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!LabelY|mygobble}
    gèrent la légende des axes.
  \item[La clé \Cle{Origine}]\Defaut{(5.5,5.5)}\index[cle]{\lstinline+\Fonction+!Trace!Origine|mygobble}
    positionne l'origine du repère par rapport {\em au coin inférieur} du repère final. Chaque coordonnée est donnée en centimètre.
  \item[La clé \Cle{Grille}]\Defaut{false}\index[cle]{\lstinline+\Fonction+!Trace!Grille|mygobble}
    affiche une grille.
    \begin{SSDescription}
    \item[Les clés \Cle{PasGrilleX}/\Cle{PasGrilleY}]\Defaut{1/1}\index[cle]{\lstinline+\Fonction+!Trace!Grille!PasGrilleX|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Grille!PasGrilleY|mygobble}
    indique le pas de la grille respectivement sur l'axe des abscisses
    et sur l'axe des ordonnées.
    \end{SSDescription}
  \item[La clé \Cle{Graduation}]\Defaut{false}\index[cle]{\lstinline+\Fonction+!Trace!Graduation|mygobble}
    indique les graduations complètes sur les deux axes.
    \begin{SSDescription}
      \item[Les clés \Cle{PasGradX}/\Cle{PasGradY}]\Defaut{1/1}\index[cle]{\lstinline+\Fonction+!Trace!Graduation!PasGradX|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Graduation!PasGradY|mygobble}\PfCMAJ{0.99-z-b}
    indique le pas de la grille respectivement sur l'axe des abscisses
    et sur l'axe des ordonnées.
    \end{SSDescription}
  \item[Les clés \Cle{Bornea}/\Cle{Borneb}]\Defauts{-5.5/5.5}\index[cle]{\lstinline+\Fonction+!Trace!Bornea|mygobble}\index[cle]{\lstinline+\Fonction+!Trace!Borneb|mygobble}
    indiquent l'intervalle de tracé de la fonction.
  \item[La clé \Cle{CouleurTrace}]\Defaut{black}\index[cle]{\lstinline+\Fonction+!Trace!CouleurTrace|mygobble}
    modifie la couleur du tracé de la courbe.
  \item[La clé \Cle{Epaisseur}]\PfCMAJ{0.99-z-c}\Defaut{1}\index[cle]{\lstinline+\Fonction+!Trace!Epaisseur|mygobble}
    modifie l'épaisseur du tracé.
  \item[La clé \Cle{NomCourbe}]\Defaut{}\index[cle]{\lstinline+\Fonction+!Trace!NomCourbe|mygobble}
    affiche, le long de la courbe, le nom choisi.
    \begin{SSDescription}
      \item[La clé \Cle{LabelC}]\Defaut{0.5}\index[cle]{\lstinline+\Fonction+!Trace!NomCourbe!LabelC|mygobble}
    indique où afficher le nom de la courbe. La valeur doit être comprise entre 0 (premier point calculé de la courbe) et 1 (dernier point calculé de la courbe).
    \end{SSDescription}
  \item[La clé \Cle[Traces]]\Defaut{}\index[cle]{\lstinline+\Fonction+!Trace!Traces|mygobble}
      permet d'ajouter des tracés à la courbe.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[Trace,Calcul=sin(x),Ymin=-1.5,Ymax=1.5,Origine={(5.5,1.5)},Graduations]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[Trace,Calcul=exp(x),Ymin=-1.25,Ymax=4.25,Ystep=2,Origine={(5.5,1.5)},PasGrilleX=0.5,PasGrilleY=0.5,LabelC=0.6,NomCourbe=$C_f$,Grille,Graduations,CouleurTrace=bleu]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[%
  Trace,
  Grille,Graduations,
  Xmin=-1.25,Ymin=-4,
  Xmax=10,Ymax=4,
  Origine={(1.25,4.5)},
  Calcul=ln(x),
  Bornea=0.01,Borneb=10,
  LabelC=0.7,NomCourbe=$f(x){=}\ln(x)$,%
  CouleurTrace=Crimson]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.7}{}
\Fonction[%
Calcul=.5*(x**2)+x+10.72,
Trace,CouleurTrace=bleu,
Xmin=0,Xmax=13.5,
Ymin=0,Ymax=11,Ystep=10,
Origine={(1,.5)},
Grille,PasGrilleX=1,PasGrilleY=0.2,
Graduations,PasGradY=10,
Bornea=0,Borneb=12,
LabelC=0.8,NomCourbe=$C_f$
]{}
\end{Codes}
\begin{Codes}[]{0.5}{}
\Fonction[%
Trace,
Grille,PasGrilleX=0.5,PasGrilleY=0.5,
Origine={(3.5,1)},Graduations,
CouleurTrace=red,
Calcul=x**2,
Bornea=-3,Borneb=3,
Xmin=-3.5,Xmax=3.5,
Ymin=-0.25,Ymax=8,
LabelC=0.9,NomCourbe=$f(x){=}x^2$,
Traces={%
  drawarrow placepoint(2,0)--placepoint(2,4);
  drawarrow placepoint(2,4)--placepoint(0,4);
  }
]{}
\end{Codes}