\clearpage
\section{Mul'Art}\label{DocMulArt}\PfCMAJ{0.99-z-r}
\index{Pixel Art}\index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+}
La commande \lstinline!\TableauMultiplicatif! permet d'associer un pixel art à un jeu sur les tables de multiplication :
\begin{center}
  Colorer toutes les cases contenant un multiple de 5.
  
\TableauMultiplicatif[Multiple=5]{%
  oxooooooxo,
  ooxooooxoo,
  oooxxxxooo,
  ooxxxxxxoo,
  oxxXxxXxxo,
  oxxxxxxxxo,
  oxxxooxxxo,
  ooxxxxxxoo,
  ooxooooxoo,
  oxooooooxo
}
\end{center}

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \TableauMultiplicatif[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle description du pixel art\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!description du pixel art!\textrangle{} est écrit à l'aide des symboles \lstinline!o! pour les cases n'appartenant pas au pixel art, \lstinline!x! pour les cases appartenant au pixel art, \lstinline!X! remplissant les cases concernées en noir.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Multiple|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Cible|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Largeur|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Couleur|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Graine|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Operations|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Operations!Enonce|mygobble}
  \index[cle]{TableauMultiplicatif@\lstinline+\TableauMultiplicatif+!Operations!SchemaEnonce|mygobble}
  \begin{Key}{Largeur}{20pt}
    modifie la largeur (en carreaux) du pixel art.
  \end{Key}
  \begin{Key}{Couleur}{-}
    indique la couleur à utiliser pour colorer le pixel art.
  \end{Key}
  \begin{Key}{Graine}{-}
    fixe l'aléatoire.
  \end{Key}
  \begin{Key}{Multiple}{2}
    indique le multiple à utiliser pour retrouver le pixel art.
  \end{Key}
  \begin{Key}{Cible}{-}
    indique le nombre cible à retrouver pour faire apparaître le pixel art. Il peut y avoir plusieurs nombres cibles.
  \end{Key}
  \begin{Key}{Operations}{-}
    modifie le jeu en lui associant autant de multiplications que de cases constituant le pixel art.
    \begin{SousDescription}
    \item[La clé \Cle{Enonce}]\DefautR{false} affiche les tables de multiplications.
    \item[La clé \Cle{SchemaEnonce}]\DefautR{false} affiche le schéma du pixel art en association correcte avec les multiplications.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\begin{center}
  Colorer toutes les cases contenant 60, 90 ou 120.

  \TableauMultiplicatif[Cible={60,90,120},Couleur=LightSteelBlue,Graine=2,Largeur=40pt]{
    oxooooooxo,
    ooxooooxoo,
    oooxxxxooo,
    ooxxxxxxoo,
    oxxXxxXxxo,
    oxxxxxxxxo,
    oxxxooxxxo,
    ooxxxxxxoo,
    ooxooooxoo,
    oxooooooxo
  }
\end{center}
\end{Exemple}
\begin{Codes}[]{}{}
\TableauMultiplicatif[Multiple=5,Graine=12]{%
  oooxoooo,
  oooxxooo,
  oooxoxoo,
  oooxxxxo,
  oooxoooo,
  xxxxxxxx,
  oxooooxo,
  ooxxxxoo
}
\end{Codes}
\begin{Codes}[]{}{}
\begin{minipage}{0.4\linewidth}
  \TableauMultiplicatif[Operations,SchemaEnonce,Couleur=LightSteelBlue,Graine=2]{%
    oxooooooxo,
    ooxooooxoo,
    oooxxxxooo,
    ooxxxxxxoo,
    oxxXxxXxxo,
    oxxxxxxxxo,
    oxxxooxxxo,
    ooxxxxxxoo,
    ooxooooxoo,
    oxooooooxo
  }
\end{minipage}
\hfill
\begin{minipage}{0.55\linewidth}
  \begin{multicols}{3}
    \setlist[enumerate]{label=\bfseries\arabic{*}$\blacktriangleright$}
    \TableauMultiplicatif[Operations,Enonce,Graine=2]{%
      oxooooooxo,
      ooxooooxoo,
      oooxxxxooo,
      ooxxxxxxoo,
      oxxXxxXxxo,
      oxxxxxxxxo,
      oxxxooxxxo,
      ooxxxxxxoo,
      ooxooooxoo,
      oxooooooxo
    }
  \end{multicols}
\end{minipage}
\end{Codes}