\clearpage
\section{Un modèle en barre}\label{ModeleBarre}
La commande \lstinline!\ModeleBarre!$^{\text{\faIcon{external-link-alt}}}$ permet de construire un modèle en barre associé à un problème à résoudre.\index[cle]{ModeleBarre@\lstinline+\ModeleBarre+}

\begin{quote}
  Je dépense 4 septièmes de mes économies pour acheter un manteau
  et le tiers du reste pour une paire de chaussettes. J’ai maintenant \Prix{9.52}. Combien
  avais-je d’économies au départ ?
\end{quote}
\begin{center}
  \ModeleBarre[Largeur=1.5cm]{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ModeleBarre[!\sffamily\textlangle clés\textrangle!]{C1 N1 "T1" C2 N2 "T2"...}{c1 n1 "t1" c2 n2 "t2"...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!C1 N1 "T1"...! indique que, sur la barre supérieure, la couleur \lstinline!C1! est utilisée pour remplir une barre constituée de \lstinline!N1! briques élémentaires et labelisée par le texte \lstinline!T1!;
\item \lstinline!c1 n1 "t1"...! indique que, sur la barre inférieure, la couleur \lstinline!c1! est utilisée pour remplir une barre constituée de \lstinline!n1! briques élémentaires et labelisée par le texte \lstinline!t1!.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Les couleurs utilisées doivent être connues de \MP.  
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}
\end{Codes}
% On remarque qu'une des cases (\og bonnet\fg) n'est pas assez large.
\begin{tcolorbox}[tikzcle]
  \index[cle]{ModeleBarre@\lstinline+\ModeleBarre+!Largeur|mygobble}
  \index[cle]{ModeleBarre@\lstinline+\ModeleBarre+!Separation|mygobble}
  \index[cle]{ModeleBarre@\lstinline+\ModeleBarre+!AccoladesH|mygobble}
  \index[cle]{ModeleBarre@\lstinline+\ModeleBarre+!AccoladesB|mygobble}
\begin{Key}{Largeur}{1cm}
  modifie la largeur de la brique élémentaire.
\end{Key}
\begin{Key}{Separation}{0}\PfCMAJ{0.99-z-m}
  indique une (ou plusieurs) séparation(s) verticale(s) lorsque la valeur donnée est positive. Cette valeur indique à partir de quelle brique élémentaire la séparation se fait.
\end{Key}
\begin{Key}{AccoladesH}{-}\PfCMAJ{0.99-z-y}
  affiche des accolades sur la barre supérieure du diagramme. La description du contenu est de la forme
  \begin{center}
    \ttfamily C1 L1 "T1"
  \end{center}
  où {\ttfamily C1} est la brique de départ; {\ttfamily L1} la longueur de l'accolade en unité \og brique\fg{} et {\ttfamily "T1"} le texte associé à l'accolade. Ce dernier sera affiché en mode mathématique.
\end{Key}
\begin{Key}{AccoladesH}{-}\PfCMAJ{0.99-z-y}
  affiche des accolades sur la barre inférieure du diagramme. La description du contenu est de la forme
  \begin{center}
    \ttfamily C1 L1 "T1"
  \end{center}
  où {\ttfamily C1} est la brique de départ; {\ttfamily L1} la longueur de l'accolade en unité \og brique\fg{} et {\ttfamily "T1"} le texte associé à l'accolade. Ce dernier sera affiché en mode mathématique.
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Pour décaler les accolades vers le haut (pour la clé \Cle{AccoladesH}) ou vers le bas (pour la clé \Cle{AccoladesB}) de 2 unités (par exemple), on écrira le texte {\ttfamily "T1"} sous la forme  {\ttfamily "2*Texte"}.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre[Largeur=2cm]{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue 4 "Manteau" SkyBlue 1 "bonnet" PowderBlue 2 "\Prix{9.52}"}
\end{center}
\end{Codes}
Pour obtenir des partages des cases {\em inférieures}, on peut indiquer un nombre de cases négatif.
\begin{Codes}[listing side text]{0.45}{\small}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"Mes économies"}}{LightSkyBlue -4 "Manteau" SkyBlue -1 "bonnet" PowderBlue -2 "\Prix{9.52}"}
\end{center}
\end{Codes}
On peut également représenter une case \og ? \fg{} particulière.
\begin{Codes}[]{0.4}{}
\begin{center}
  \ModeleBarre{PaleTurquoise 7 {"184"}}{SkyBlue 1 "17" PowderBlue 6 "?"}
\end{center}
\end{Codes}
\begin{Codes}[]{0.4}{\footnotesize}
\begin{center}
  \ModeleBarre{LightSteelBlue 4 {"Total ?"}}{Cornsilk 1 "6" Cornsilk 1 "6" Cornsilk 1 "6" Cornsilk 1 "6"}

  \ModeleBarre[AccoladesB={1 4 "4"}]{LightSteelBlue 4 "24"}{Cornsilk 1 "?" Cornsilk 1 "?" Cornsilk 1 "?" Cornsilk 1 "?"}
  \hspace{0.1\linewidth}
  \ModeleBarre[AccoladesB={1 4 "?"}]{LightSteelBlue 4 "24"}{Cornsilk 1 "6" white 2 "\dots" Cornsilk 1 "6"}
  \hspace{0.1\linewidth}
  \ModeleBarre[AccoladesB={1 1 "\noexpand\frac14" 3 2 "\noexpand\frac24"}]{LightSteelBlue 4 "24"}%
  {Cornsilk 1 "?" Cornsilk 1 "?" Cornsilk 1 "?" Cornsilk 1 "?"}
\end{center}
\end{Codes}
\begin{Codes}[]{}{}
\ModeleBarre[AccoladesB={1 7 "150" 1 6 "1*120"},Largeur=2cm]{LightBlue 7 {"150 crêpes (\Capa[cL]{750})"}}{LightGreen 1 {"1 crêpe (?~cL)"} white 6 "\dots"}
\end{Codes}
\clearpage
%On peut avantageusement utilisée cette représentation pour la résolution de certaines équations avec la clé suivante.
\begin{Codes}[listing side text]{0.3}{\small}
\ModeleBarre[Largeur=0.4cm,Separation={8,10}]{%
  LightBlue 6 "\Prix{4.80}" LightBlue 6 "\Prix{4.80}"}{%
  LightGreen 6 "6" LightGreen 2 "2" white 2 "" white 2 ""}
\end{Codes}
\begin{Codes}{}{\small}
\begin{multicols}{2}
  \begin{center}
    \ModeleBarre{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{LightBlue 1 "$x$" 1 "$x$" SkyBlue 5 "146"}%
    
    \ModeleBarre[Separation=2]{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{LightBlue 1 "$x$" 1 "$x$" SkyBlue 5 "146"}%
    
    \ModeleBarre[Separation=3]{LightBlue 1 "$x$" 1 "$x$" 1 "$x$" LightSteelBlue 2 "35"}{SkyBlue 3 "111" LightSteelBlue 2 "35"}%
    
    \ModeleBarre{LightSteelBlue 1 "$x$" 1 "$x$" 1 "$x$"}{SkyBlue 3 "111"}%
    
    \ModeleBarre{LightSteelBlue 1 "$x$"}{SkyBlue 1 "37"}%
  \end{center}%
  \par\columnbreak\par
  \doublespacing\par\setlength{\abovedisplayskip}{-10pt}\phantom{t}
  \ResolEquation[Decomposition,Decimal]{5}{35}{2}{146}%
\end{multicols}
\end{Codes}