\clearpage
\section{Questions - réponses à relier}\label{DocRelie}
\index[cle]{Relie@\lstinline+\Relie+}\index{Questionnaire}
La commande \lstinline!\Relie! permet de créer des exercices avec des questions et réponses
à relier. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Relie[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments par ligne\textrangle!}
\end{lstlisting}
où%
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{}{\ttfamily Liste }\lstinline!des éléments par ligne!\textrangle{}
  est donnée sous la forme\footnote{\lstinline!c1! colonne 1; \lstinline!l1! ligne 1; \lstinline!n1! nombre 1\dots} \lstinline!c1-l1 / c2-l1 / n1 , c2-l1 / c2-l2 / n2!\dots
\end{itemize}
\begin{Codes}[]{0.4}{}
\Relie{A/B/2,C/D/1}
\end{Codes}
Dans le code ci-dessus, on ne voit pas l'intérêt des nombres
\lstinline!n1!, \lstinline!n2!\dots{} jusqu'à l'utilisation de la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Relie@\lstinline+\Relie+!Solution|mygobble}
  \index[cle]{Relie@\lstinline+\Relie+!Solution!Couleur|mygobble}
\begin{KeyD}{Solution}{false}
  fait apparaître les solutions.
  \begin{SousDescription}
    \item[La clé \Cle{Couleur}]\DefautR{black} modifie la couleur des tracés de la solution.
  \end{SousDescription}
\end{KeyD}
\end{tcolorbox}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{}
\Relie[Solution]{%
  A/B/3,% L'énoncé A est associé à la proposition B et relié à la troisième réponse (3).
  C/D/1,% L'énoncé C est associé à la proposition D et relié à la première réponse (1).
  E/F/2% L'énoncé E est associé à la proposition F et relié à la deuxième réponse (2).
}%
\end{Codes}
\begin{Exemple}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}
\Relie[Solution,Couleur=Crimson!50]{A/B/3,C/D/1,E/F/2}%
\end{Exemple}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Relie@\lstinline+\Relie+!LargeurG|mygobble}
  \index[cle]{Relie@\lstinline+\Relie+!LargeurD|mygobble}
  \index[cle]{Relie@\lstinline+\Relie+!Ecart|mygobble}
  \index[cle]{Relie@\lstinline+\Relie+!Stretch|mygobble}
\begin{Key}{LargeurG}{\Lg{7}}
  modifie la largeur de la colonne de gauche.
\end{Key}
\begin{Key}{LargeurD}{\Lg{2}}
  modifie la largeur de la colonne de droite qui est donc indépendante de
  la clé \Cle{LargeurG}, car bien souvent les réponses sont moins
  longues que les questions.
\end{Key}
\begin{Key}{Ecart}{\Lg{2}}
   gère \og la largeur\footnotemark\fg{} entre les puces.  
 \end{Key}
\begin{Key}{Stretch}{1.5}
    \og aère\fg{} la présentation si besoin.
  \end{Key}
  \end{tcolorbox}
 \footnotetext{{\em Attention}, il
  ne faut pas oublier que la commande \lstinline!\\tabcolsep!
  intervient.} 
\begin{Exemple}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}
\Relie[Solution,LargeurG=2cm]{A/B/3,C/D/1,E/F/2}
\end{Exemple}
\begin{multicols}{2}
  \begin{Exemple}[]{}
\Relie[LargeurG=1cm]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
\end{Exemple}
  \begin{Exemple}[]{}
\Relie[LargeurG=1cm,Ecart=1cm]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.375}{\small}
% Les exemples ci-dessus doivent être aérés... :)
\Relie[LargeurG=1cm,Ecart=1cm,Stretch=2.5]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
\end{Codes}
%Par défaut, la commande ne centre pas le tableau sur la page\dots{}
%Voilà une solution :
%\begin{Codes}[]{0.4}{\small}
%\footnotesize
%\begin{center}
%  \Relie[LargeurG=9.5cm,Ecart=1cm]{%
%    L'aire d'un carré de côté \Lg{5}/\Lg{18}/5,
%    Le périmètre d'un rectangle de longueur \Lg{5} et de largeur \Lg{4}/\Lg{20}/1,
%    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg{6}$ et $AC=\Lg{5}$/\Aire{24}/4,
%    Le périmètre d'un carré de côté \Lg{5}/\Aire{15}/2,
%    L'aire d'un rectangle de longueur \Lg{6} et de largeur \Lg{4}/\Aire{25}/3
%  }
%\end{center}
%\end{Codes}
%\clearpage
On peut vouloir proposer davantage de réponses que de questions. Pour
cela, il suffit de laisser les éléments des première et dernière
colonnes vides.
\begin{Codes}{0.4}{\small}
\begin{center}
  \Relie[Solution,LargeurG=11.5cm,Ecart=0.5cm]{%
    /\Aire{25}/,
    L'aire d'un carré de côté \Lg{5}/\Aire{25}/1,
    /\Aire[dm]{0.24}/,
    Le périmètre d'un rectangle de longueur \Lg[m]{6} et de largeur \Lg[m]{4}/\Lg[dm]{30}/9,
    /\Aire{24}/,
    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg[dm]{6}$ et $AC=\Lg[dm]{5}$/\Aire{1500}/6,
    /\Aire[m]{24}/,
    Le périmètre d'un carré de côté \Lg{5}/\Lg[dm]{15}/10,
    /\Lg[m]{20}/,
    L'aire d'un rectangle de longueur \Lg[m]{6} et de largeur \Lg[m]{4}/\Lg{20}/7,
    /\Aire[dm]{30}/
  }
\end{center}
\end{Codes}
\clearpage
\PfCMAJ{0.99-A-g}On peut également donner davantage de questions que de réponses.
\begin{Codes}[]{0.5}{}
\Relie[Solution,Couleur=LightGreen,LargeurD=5cm,LargeurG=3cm,Stretch=2]{%
  $\cos(\widehat{JIK})=\dfrac{IJ}{IK}$//2,
  $\cos(\widehat{JIK})=\dfrac{IK}{IJ}$/$IJK$ est rectangle en $I$/3,
  $\cos(\widehat{IJK})=\dfrac{JK}{IJ}$//3,
  $\cos(\widehat{IJK})=\dfrac{IJ}{JK}$/$IJK$ est rectangle en $J$/1,
  $\cos(\widehat{IKJ})=\dfrac{JK}{IK}$//2,
  $\cos(\widehat{IKJ})=\dfrac{IK}{JK}$/$IJK$ est rectangle en $K$/1
}
\end{Codes}
\subsection*{Création automatique}\PfCMAJ{0.99-z-y}
% Si on veut laisser faire l'aléatoire dans le placement des réponses, on utilisera la version {\em étoilée} de la commande \lstinline!\Relie! associée à la clé suivante.
La version {\em étoilée} de la commande \lstinline!\Relie!, associée à la clé suivante, permet un placement aléatoire des réponses.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Relie@\lstinline+\Relie+!Graine|mygobble}
\begin{Key}{Graine}{-}
  modifie, en la fixant à un nombre entier positif, la graine de l'aléatoire.
\end{Key}  
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Pour l'utilisation de la version étoilée, la liste des éléments est donnée sous la forme\footnotemark{} \lstinline!q1 / r1 / n1 , q2 / r2 / n2!\dots{} Les nombres \lstinline!n1!, \lstinline!n2!\dots{} n'ont aucun effet ici.  
\end{tcolorbox}
\footnotetext{\lstinline!q1! question 1; \lstinline!r1! réponse 1; \lstinline!n1! nombre 1\dots}
\clearpage
\begin{Codes}[]{}{\footnotesize}
\begin{center}
  \Relie*[LargeurG=10cm,Ecart=1cm,Graine=1]{%
    L'aire d'un carré de côté \Lg{5}/\Aire{25}/5,
    Le périmètre d'un rectangle de longueur \Lg{5} et de largeur \Lg{4}/\Lg{18}/1,
    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg{6}$ et $AC=\Lg{5}$/\Aire{15}/4,
    Le périmètre d'un carré de côté \Lg{5}/\Lg{20}/2,
    L'aire d'un rectangle de longueur \Lg{6} et de largeur \Lg{4}/\Aire{24}/3
  }
\end{center}
\end{Codes}
\begin{Codes}[]{}{\footnotesize}
\begin{center}
  \Relie*[LargeurG=10cm,Ecart=1cm,Graine=1,Solution]{%
    L'aire d'un carré de côté \Lg{5}/\Aire{25}/5,
    Le périmètre d'un rectangle de longueur \Lg{5} et de largeur \Lg{4}/\Lg{18}/1,
    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg{6}$ et $AC=\Lg{5}$/\Aire{15}/4,
    Le périmètre d'un carré de côté \Lg{5}/\Lg{20}/2,
    L'aire d'un rectangle de longueur \Lg{6} et de largeur \Lg{4}/\Aire{24}/3
  }
\end{center}
\end{Codes}