\clearpage
\section{Des urnes, des roues, des tableaux}\label{DocUrnes}\PfCMAJ{0.99-A-g}
\index[cle]{SchemaProba@\lstinline+\SchemaProba+}%
La commande \lstinline!\SchemaProba! permet d'afficher des urnes remplies de boules de couleurs ou de jetons numérotés :
  \begin{center}
    \SchemaProba[ListeCouleurs={bleu,vert,jaune},Repartition={1,2,3},Echelle=0.5]\qquad
    \SchemaProba[ListeNombres={1,5,$\pi$},Pas=7,Repartition={7,3,2},Echelle=0.5]\quad
    \SchemaProba[Double,ListeCouleurs={Crimson,LightSteelBlue},ListeNombres={10,20},RepartitionC={2,3},RepartitionN={3,2},Roue,Rayon=1.25]\qquad\SchemaProba[ListeCouleurs={Yellow,Purple},Repartition={1,2},Tableau,Echelle=0.5]
  \end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \SchemaProba[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres obligatoires ou optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Repartition|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Pas|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Echelle|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!ListeCouleurs|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!ListeNombres|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Roue|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Double|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Double!RepartitionC|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Double!RepartitionN|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau!SansRemise|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau!Solution|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau!CouleurLigne|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau!CouleurColonne|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Tableau!Traces|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Casino|mygobble}
  \index[cle]{SchemaProba@\lstinline+\SchemaProba+!Casino!Impression|mygobble}
  \begin{Key}{Echelle}{1}
    modifie l'échelle de tracé. Elle est donnée en centimètre.
  \end{Key}
  \begin{Key}{Roue}{false}
    remplace, lorsqu'elle est positionnée à \lstinline!true!, l'urne par une roue.
  \end{Key}
  \begin{SousDescription}
    \item[La clé \Cle{Rayon}]\DefautR{3} modifie le rayon de la roue. Il est donné en centimètre.
  \end{SousDescription}
  \begin{Key}{Repartition}{1,2,3}
    modifie la répartition des couleurs / nombres dans l'urne en terme de probabilités. Par contre, l'ordre d'affichage des couleurs ou des nombres est aléatoire.
  \end{Key}
  \begin{Key}{ListeCouleurs}{-}
    permet de choisir la liste des couleurs utilisées.
  \end{Key}
  \begin{Key}{ListeNombres}{-}
    permet de choisir la liste des \og nombres\fg{} utilisés.
  \end{Key}
  \begin{Key}{Pas}{4}
    modifie le nombre maximal de couleurs / nombres sur chaque ligne de l'empilement dans l'urne.
  \end{Key}
\begin{Key}{Double}{false}
  permet, lorsqu'elle est positionnée à \lstinline{true}, d'utiliser les couleurs {\em et} les nombres.
  \begin{SousDescription}
  \item[La clé \Cle{RepartitionC}]\DefautR{1,2,3}  modifie la répartition des couleurs dans l'urne / sur la roue en terme de probabilités.
  \item[La clé \Cle{RepartitionN}]\DefautR{1,2,3}  modifie la répartition des nombres dans l'urne / sur la roue en terme de probabilités.
  \end{SousDescription}
\end{Key}
\begin{Key}{Tableau}{false}
  permet, lorsqu'elle est positionnée à \lstinline{true}, d'utiliser un tableau à double entrée.
  \begin{SousDescription}
  \item[La clé \Cle{Different}]\DefautR{false} indique, lorsqu'elle est positionnée à \lstinline!true!, que les deux expériences aléatoires sont distinctes.
    \begin{SSDescription}
    \item[Les clés \Cle{ListeColonne} / \Cle{RepartitionColonne}]\DefautR{-/1,2,3} modifient respectivement les éléments du 1\ier{} tirage et leur répartition.
    \item[Les clés \Cle{ListeLigne} / \Cle{RepartitionLigne}]\DefautR{-/1,2,3} modifient respectivement les éléments du 2\ieme{} tirage et leur répartition.
%    \item[La clé \Cle{RepartitionColonne}]\DefautR{1,2,3} modifie la répartition des éléments du 1\ier{} tirage.
%    \item[La clé \Cle{RepartitionLigne}]\DefautR{1,2,3} modifie la répartition des éléments du 2\ieme{} tirage.
    \end{SSDescription}
  \item[La clé \Cle{SansRemise}]\DefautR{false} prépare, lorsqu'elle est positionnée à \lstinline!true!, le tableau en cochant les cases impossibles. Elle est incompatible avec la clé \Cle{Different}.
  \item[La clé \Cle{Solution}]\DefautR{false} affiche, lorsqu'elle est positionnée à \lstinline!true!, la solution du tableau à double entrée.
  \item[La clé \Cle{CouleurLigne}]\DefautR{0.85white} modifie la couleur de la première ligne.
  \item[La clé \Cle{CouleurColonne}]\DefautR{0.85white} modifie la couleur de la première colonne.
  \item[La clé \Cle{Traces}]\DefautR{-} permet d'ajouter des \og tracés\fg{} au tableau.
  \end{SousDescription}
\end{Key}
\begin{Key}{Casino}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, une roulette.
  \begin{SousDescription}
    \item[La clé \Cle{Impression}]\DefautR{true} affiche, lorsqu'elle est positionnée à \lstinline!false!, une roulette colorée.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
% Sans nombres définis et sans couleurs
% définies, la commande ne fait rien.
\SchemaProba
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\SchemaProba[%
ListeCouleurs={Crimson,LightSteelBlue,Yellow},
Repartition={3,1,6}]
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\SchemaProba[%
ListeNombres={$-2$,0,1},
Echelle=0.75,
Pas=6,
Repartition={10,2,4}]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\SchemaProba[%
Double,
Roue,
Rayon=2.5,
ListeCouleurs={Crimson,LightSteelBlue,Yellow},
RepartitionC={10,2,4},
ListeNombres={$e$,$\pi$,$i$,\Large\faCandyCane},
RepartitionN={3,8,4,1},
Echelle=0.75
]
\end{Codes}
\begin{Codes}[]{0.35}{}
\SchemaProba[%
Tableau,ListeCouleurs={Crimson,LightSteelBlue,Yellow},Repartition={2,3,2},SansRemise,Solution,Echelle=0.8]
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\SchemaProba[
Tableau,Different,
ListeColonne={1,2,3,4},
RepartitionColonne={1,1,1,1},
ListeLigne={7,8,9,10,11,12},
RepartitionLigne={1,1,1,1,1,1},
Traces={
  label(TEX("$\times$"),C[0][0]);
  for k=7 upto 12:
  for l=1 upto 4:
  label(TEX(decimal(k*l)),C[k-6][l]);
  endfor;
  endfor;
}]
\end{Codes}
\begin{Codes}[]{0.5}{}
\SchemaProba[Casino,Impression=false]
\end{Codes}