\clearpage
\section{Les nombres premiers}\label{nombrepremier}\index[cle]{\lstinline+\Decomposition+}
Un nombre entier étant donné, la commande \lstinline!\Decomposition! permet de le
décomposer en produit de facteurs premiers. On peut lui associer un
arbre de décomposition\footnote{Pour ces arbres, le nombre entier est
  limité à \num{4096}, limite de \MP{}\dots}.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Decomposition[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item\lstinline!a! est le nombre entier considéré (paramètre
  obligatoire).
\end{itemize}
\begin{Code}
\Decomposition{1000}
\end{Code}
\begin{Key}{Tableau}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Tableau|mygobble}
  écrit la décomposition du nombre entier choisi sous la forme d'une
  suite centrée d'égalités.
\end{Key}
  \begin{Code}
\Decomposition[Tableau]{150}
\end{Code}
\begin{Key}{TableauVide}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!TableauVide|mygobble}
  permet de faire compléter par les élèves eux-mêmes
\end{Key}
  \begin{Code}
\Decomposition[TableauVide]{150}
\end{Code}
\begin{Key}{TableauVertical}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!TableauVertical|mygobble}
  écrit la décomposition sous la forme d'un tableau présentant
  la décomposition sur le côté droit du tableau.
\end{Key}
\begin{Code}
\Decomposition[TableauVertical]{150}
\end{Code}
\begin{Key}{TableauVerticalVide}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!TableauVerticalVide|mygobble}
  permet de faire compléter par les élèves eux-mêmes.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Dot}]\Defaut{\lstinline!\\dotfill!\index[cle]{\lstinline+\Decomposition+!TableauVerticalVide!Dot|mygobble}}
    modifie le remplissage des cellules vides du tableau permettant
    ainsi de ne pas induire {\em directement} le nombre de
facteurs premiers.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}{0.5}{}
\Decomposition[TableauVerticalVide]{150}
\end{Codes}
  \begin{Codes}{0.5}{\footnotesize}
\Decomposition[TableauVerticalVide,Dot={}]{150}
\end{Codes}
\end{multicols}
\begin{KEY}{\CleD{Potence}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Potence|mygobble}
  écrit la décomposition sous la forme d'une suite de \og divisions\fg.
\end{KEY}
\begin{Codes}[listing side text]{0.5}{}
\Decomposition[Potence]{150}
\end{Codes}
\begin{Key}{Exposant}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Exposant|mygobble}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  en utilisant {\em éventuellement} les puissances.
\end{Key}
\begin{Code}
\Decomposition[Exposant]{150}
\end{Code}
\begin{Key}{Longue}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Longue|mygobble}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  sans utiliser les puissances.
\end{Key}
\begin{Code}
\Decomposition[Longue]{150}
\end{Code}
\begin{Key}{All}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!All|mygobble}
  regroupe le résultat des deux clés \Cle{Tableau} et \Cle{Exposant}.
\end{Key}
\begin{Code}
\Decomposition[All]{150}
\end{Code}
\begin{Key}{Nombre}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Nombre|mygobble}
  impose un facteur pour la décomposition du nombre entier choisi.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  La clé \Cle{Nombre} n'est pas disponible avec les clés \Cle{TableauVertical} et \CleD{Potence}.
\end{tcolorbox}
\begin{multicols}{3}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=8]{120}
\end{Codes}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=4]{120}
\end{Codes}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=12]{120}
  \end{Codes}
\end{multicols}
%\clearpage
\begin{Key}{AllNombre}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!AllNombre|mygobble}
  regroupe le résultat des deux clés \Cle{Nombre} et \Cle{Exposant}.
\end{Key}
  \begin{Codes}[]{0.4}{}
\Decomposition[AllNombre=24]{240}
\end{Codes}
\begin{KEY}{\CleS{Arbre}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Arbre|mygobble}
  trace un arbre de décomposition {\em simple}.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Entoure}]\Defaut{false}\index[cle]{\lstinline+\Decomposition+!Arbre!Entoure|mygobble}
    entoure les nombres premiers de la décomposition.
  \end{SousDescription}
\end{KEY}
\begin{Code}
\Decomposition[Arbre]{150}
\end{Code}
\begin{Code}
\Decomposition[Arbre,Entoure]{150}
\end{Code}
\begin{KEY}{\CleS{ArbreComplet}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!ArbreComplet|mygobble}
  trace un arbre {\em complet} de décomposition, plus lisible pédagogiquement.
  \begin{SousDescription}
  \item[La clé \Cle{Entoure}]\Defaut{false}\index[cle]{\lstinline+\Decomposition+!ArbreComplet!Entoure|mygobble}
    entoure la décomposition finale.
  \end{SousDescription}
\end{KEY}
  \begin{Code}
\Decomposition[ArbreComplet]{150}
\end{Code}
  \begin{Code}
\Decomposition[ArbreComplet,Entoure]{150}
\end{Code}
\begin{KEY}{\CleS{ArbreVide}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!ArbreVide|mygobble}
  permet de créer une structure vide déjà préparée.
\end{KEY}
  \begin{Code}
\Decomposition[ArbreVide]{150}    
\end{Code}
\begin{KEY}{\CleS{ArbreDessine}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!ArbreDessine|mygobble}
  met un peu de fun dans la décomposition. \RKbigsmile
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Nombre}]\Defaut{}\index[cle]{\lstinline+\Decomposition+!AbreDessine!Nombre|mygobble}
    impose le premier facteur (obligatoire).
  \item[La clé \Cle{Impression}]\Defaut{false}\index[cle]{\lstinline+\Decomposition+!ArbreDessine!Impression|mygobble}
    modifie les couleurs pour l'impression.
  \end{SousDescription}
\end{KEY}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Decomposition[ArbreDessine,Nombre=4]{16}
\end{Codes}
\begin{Codes}[]{0.35}{}
\Decomposition[ArbreDessine,Nombre=4,Impression]{24}
\end{Codes}
\end{multicols}
\begin{KEY}{\CleS{ArbreDessineVide}}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!ArbreDessineVide|mygobble}
  met un peu de fun dans la décomposition. \RKbigsmile
\end{KEY}
Les clés \Cle{Nombre} et \Cle{Impression} sont également disponibles pour la clé \Cle{ArbreDessineVide}.
\begin{multicols}{2}
  \begin{Codes}{0.4}{}
\Decomposition[ArbreDessineVide,Nombre=16]{48}
\end{Codes}
\begin{Codes}{0.35}{}
\Decomposition[ArbreDessineVide,Nombre=16,Impression]{48}
\end{Codes}
\end{multicols}
Enfin, la recherche des diviseurs étant liée directement à la
décomposition d'un nombre entier, la liste des diviseurs du nombre
entier choisi peut s'obtenir avec les deux clés qui suivent.
\begin{Key}{Diviseurs}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!Diviseurs|mygobble}
  donne la liste des diviseurs du nombre considéré.
\end{Key}
  \begin{Code}
La liste des diviseurs de 999 est
 \Decomposition[Diviseurs]{999}.
\end{Code}
\begin{Key}{DiviseursT}{valeur}{false}\index[cle]{\lstinline+\Decomposition+!DiviseursT|mygobble}
  donne la liste des diviseurs du nombre considéré sous la forme d'un tableau.
\end{Key}
  \begin{Code}
La liste des diviseurs de 999 est :
\begin{center}    
  \Decomposition[DiviseursT]{999}.
\end{center}
\end{Code}
\clearpage
%Sur la page suivante, on trouve un exemple qui regroupe quelques clés de la commande
%\lstinline!\Decomposition!.
Voici un exemple qui regroupe quelques clés de la commande \lstinline!\Decomposition!.
\begin{Codes}[]{0.4}{}
Écrire la décomposition en produit de facteurs premiers du nombre
\num{2450}.

\bigskip

\begin{minipage}{0.45\linewidth}
  \[\Decomposition[ArbreComplet]{2450}\]
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  On décompose \num{2450} :
  \Decomposition[Tableau]{2450}
  Par conséquent, on écrit :
  \[\num{2450}=\Decomposition[Exposant]{2450}\]
\end{minipage}
\end{Codes}