\clearpage
\section{Le jeu du calisson}\label{DocCalisson}\PfCMAJ{0.99-z-d}
\index{Jeux}\index[cle]{Calisson@\lstinline+\Calisson+}
La commande
\lstinline!\Calisson!$^{\text{\faIcon{external-link-alt}}}$ permet
d'obtenir une grille de ce jeu mathématique\footnote{D'après
  \url{https://mathix.org/calisson/blog/}. Jeu ô combien addictif.\\Je remercie Olivier {\sc
    Longuet} pour son autorisation à publication.} :
\begin{center}
  \Calisson[Rayon=2.5cm]{ftsfffftsfsftsfssfsfsfsstfsssfsffftfsffssffffsfsfstfsfsftfsssfffffstfsfs}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Calisson[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les
  éléments de remplissage de la grille de jeu obtenus grâce à l'adresse
  internet des grilles.
\end{itemize}
\begin{Codes}[]{0.5}{}
%https://mathix.org/calisson/index.html?t=3&tab=ftsfffftsfsftsfssfsfsfsstfsssfsffftfsffssffffsfsfstfsfsftfsssfffffstfsfs
\Calisson{ftsfffftsfsftsfssfsfsfsstfsssfsffftfsffssffffsfsfstfsfsftfsssfffffstfsfs}
\end{Codes}
\clearpage
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Calisson@\lstinline+\Calisson+!Rayon|mygobble}
  \index[cle]{Calisson@\lstinline+\Calisson+!Taille|mygobble}
  \index[cle]{Calisson@\lstinline+\Calisson+!Solution|mygobble}
  \index[cle]{Calisson@\lstinline+\Calisson+!Solution!Couleur|mygobble}
  \begin{Key}{Rayon}{5cm}
  modifie le rayon du cercle circonscrit au polygone servant de
  plateau de jeu.
\end{Key}
\begin{Key}{Taille}{3}
  modifie l'arête du \og cube support\fg.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du jeu.
  \begin{SousDescription}
    \item[La clé \Cle{Couleur}]\DefautR{red} modifie la couleur du
      tracé des arêtes manquantes.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{}
\Calisson[Rayon=4cm]{%
  fssfffffsfsfst%
  fffffssfstftff%
  tffsssfsfsfffs%
  sfsfsftfsstsss%
  fsffftfsffstfsfs}
\end{Codes}
\begin{Codes}[]{0.5}{}
\Calisson[Rayon=3cm]{%
  fssfffffsfsfst%
  fffffssfstftff%
  tffsssfsfsfffs%
  sfsfsftfsstsss%
  fsffftfsffstfsfs}
\end{Codes}
\end{multicols}
\begin{Codes}[listing side text]{0.5}{}
\Calisson[Taille=6,Rayon=3.5cm]{%
  fffffffffstfffffffffsstfsff%
  sffsssfffsffsffsffsffsfftsf%
  sffsffsftfssfssfsffsfsfsfff%
  sfftsfsffffsftfssfsfffsfsfs%
  sfftffsfftftfffssfsffssfsft%
  ssfftfffsffsfsfffffffffffff%
  fstfffffffffffssfssffsfftsf%
  sfffsssssfffsfftsssfsftfsfs%
  sftffftfsffffftsfsffsfssfff%
  sfssffsffffffffffsftfsffsff%
  fsfsssfffsfffffsfstffffsssf%
  fftfssfff}
\end{Codes}
\begin{Codes}[]{0.5}{}
\Calisson[Taille=10,Solution,Couleur=blue]{%
  fffffffffssffffffffffffffstssfffsfsftsffftsfffffffffffssfssfffffstsfsfsfsfss%
  ffffffffsfffsstfsffsftfffsffsfffffffsstfsffsffsfsfsfstfsftfsfssffssfsfftsfts%
  tsfsfsftfffffsfsffssfsfffsfftsfsfffstsfsffffsftsfssfffsfffssssftffsfftfssffs%
  ffsffsttfffsfftffsffsffsffsffsfffssfsftsfsfsfsfftsfsffttfsffsfsffsffsfsfffsf%
  ffsffsffsffsffffsfsftfstfftssfsfstffsfffftffffsssfsffsffsfsfsffsffffsfsfftft%
  fssssftffsfffsfsfffffssfsffffsfffffsffsffsssfsfffsfftfsffffffffffffffffffffs%
  sffffffffffffffssssffftffsffffffffffffffffftsftfstftfsfssffsfffstfsfsfffsffs%
  sfsffftsssfffsffsffssssfsftsfsffftfftffffftfsfssftfsffssfsfstfsfsfsfsssfffsf%
  ftfsfssffsfftfsffftfsfstffffsffftffsffsfsfssffssstfffsfffffsffssftststfffsft%
  fssffffsfffffssfftfsfstfffffsstfsfffffffffsfsfffstssfffsftfsffsffffffstfffsf%
  sfssfffffffsffffffstfffffsstsffftffffffffsstfsfsftsffffsfffftfsfffsssfsffffs%
  tfffsftfsffsssfftssfsfsfsfsfstffff}
\end{Codes}
