\section*{Rapido}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Rapido[!\sffamily\textlangle clés\textrangle!]{q1/r1§q2/r2§...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!q1! est la question posée et \lstinline!r1! est un graphique, un cadre vide\dots
\end{itemize}
\begin{Key}{Largeur}{valeur}{0.9\backslash linewidth}
  modifie la largeur totale du rapido.
\end{Key}
\begin{Key}{Numero}{valeur}{-}
  modifie le numéro du rapido.
\end{Key}
\lstinline!\BoiteRapido! : \BoiteRapido{}