\clearpage
\section{Mots empilés}
La commande \lstinline!\MotsEmpiles!$^{\text{\faIcon{sync-alt}}}$ permet de construire le tableau permettant d'écrire en lettres les résultats des calculs proposés :

\begin{multicols}{2}
  \setlength{\abovedisplayskip}{0pt}
\begin{align*}
\rule[-1.2ex]{0pt}{0ex}A&=9+4=\dots\\
\rule[-1.2ex]{0pt}{0ex}B&=3\times4\times5=\dots\\
\rule[-1.2ex]{0pt}{0ex}C&=19-7=\dots\\
\rule[-1.2ex]{0pt}{0ex}D&=15-10=\dots\\
\rule[-1.2ex]{0pt}{0ex}E&=3\times\dots=21\cr
\rule[-1.2ex]{0pt}{0ex}F&=25\times4\times10=\dots\\
\rule[-1.2ex]{0pt}{0ex}G&=4\times4=\dots
\end{align*}
\par\columnbreak\par
\MotsEmpiles[Colonne=6]{2/treize,5/soixante,4/douze,5/cinq,4/sept,3/mille,1/seize}
\end{multicols}
Triangle qui a \pointilles :  \_ \_ \_ \_ \_ \_ \_.

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsEmpiles[!\sffamily\textlangle clés\textrangle!]{c1/mot1,c2/mot2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1! indique le nombre de colonnes (1 au minimum) avant d'arriver au mot \lstinline!mot1!;
\item \lstinline!mot1! indique le mot écrit dans la première ligne du tableau.
\end{itemize}
\begin{Codes}[listing side text]{0.4}{\small}
\MotsEmpiles{%
  2/mille,%
  2/quatre,%
  1/huit,%
  3/sept,%
  1/soixante}
\end{Codes}
\begin{Key}{Colonne}{valeur}{4}
  modifie la colonne comportant le mot à trouver. Elle se détermine en référence au mot situé le plus à gauche du tableau.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\MotsEmpiles[Colonne=4]{%
  1/diamètre,%
  3/cercle,%
  4/triangle,%
  3/rayon,%
  2/hypoténuse,%
  2/isocèle,%
  2/losange,%
  1/rectangle}
\end{Codes}
\begin{Key}{Solution}{valeur}{false}
  affiche les mots à trouver.
\end{Key}
\begin{Codes}[]{0.4}{}
\MotsEmpiles[Solution]{1/diamètre,3/cercle,4/triangle,3/rayon,2/hypoténuse,2/isocèle,2/losange,1/rectangle}
\end{Codes}
\begin{Key}{Couleur}{valeur}{black}
  modifie la couleur du cadre entourant le mot à trouver.
\end{Key}
\begin{Codes}[]{0.4}{}
\MotsEmpiles[Couleur=Tomato,Solution]{2/miLle,2/quatre,1/huiT,3/sept,1/soiXante}
\end{Codes}