\section*{Triominos}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Triomino[!\sffamily\textlangle clés\textrangle!]{v1§v2§v3...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!v1§v2§v3! sont les valeurs à inscrire sur les triangles équilatéraux.
\end{itemize}
\begin{KeyR}{Longueur}{valeur}{\Lg{5}}
  modifie la longueur des côtés des triangles équilatéraux utilisés.
\end{KeyR}
\begin{KeyR}{Etages}{valeur}{3}
  modifie le nombre d'étages du triomino.
\end{KeyR}
\begin{KeyR}{Piece}{valeur}{-}
  indique la pièce à afficher.
\end{KeyR}
\begin{KeyR}{Hexagone}{valeur}{false}
  affiche les triominos sous la forme d'un hexagone.
\end{KeyR}