\clearpage
\section{La frise temporelle}\label{Frisetemps}
\index{Temps}\index[cle]{Frise@\lstinline+\Frise+}
Pour résoudre un exercice de calcul de durée, d'horaire\dots{}, la commande \lstinline!\Frise!$^{\text{\faIcon{external-link-alt}}}$ permet d'afficher une frise du temps.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Frise[!\sffamily\textlangle clés\textrangle!]{1/A/a,2/B/b,3/C/c...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!1/A/a!, \lstinline!2/B/b! et \lstinline!3/C/c! sont indiqués sur le schéma suivant :
  \begin{center}
    \Frise{1/A/a,2/B/b,3/C/c}
  \end{center}
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Frise@\lstinline+\Frise+!Longueur|mygobble}
  \index[cle]{Frise@\lstinline+\Frise+!Fleches|mygobble}
  \index[cle]{Frise@\lstinline+\Frise+!Sup|mygobble}
\begin{Key}{Longueur}{\Lg{8}}
  modifie la longueur totale du segment utilisé pour la frise.
\end{Key}
\begin{Key}{Fleches}{false}
  affiche des flèches entre les différentes étapes du calcul.
\end{Key}
\begin{Key}{Sup}{false}
  modifie l'affichage général en utilisant une étape supplémentaire à celle de l'horaire cible.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.65}{}
\Frise[
Longueur=10cm,
Fleches]{
  1/A/a,2/B/b,3/C/c}
\end{Codes}
\begin{Codes}[listing side text]{0.65}{}
\Frise[
Longueur=10cm,
Sup,
Fleches]{
  1/A/a,2/B/b,3/C/c}
\end{Codes}
\begin{Exemple}[]{\small}
Quelle est la durée d'un film commençant à \Temps{;;;13;53} et terminant à \Temps{;;;15;27} ?

\textbf{Correction}
\begin{center}
  \Frise[Longueur=10cm,Fleches]{\Temps{;;;13;53}/$+\Temps{;;;;7}$/~,\Temps{;;;14}/$+\Temps{;;;1}$/~,\Temps{;;;15}/$+\Temps{;;;;27}$/~,\Temps{;;;15;27}/~/~}
\end{center}

Le départ d'un train, prévu à \Temps{;;;14;28}, est retardé de \Temps{;;;3;45}. À quelle heure doit avoir lieu le départ ?

\textbf{Correction}
\begin{center}
  \Frise[Longueur=10cm,Fleches,Sup]{\Temps{;;;14;28}/~/~,\textcolor{red}{\Temps{;;;18;13}}/$-\Temps{;;;;15}$/~,\Temps{;;;18;28}/$+\Temps{;;;4}$/~}
\end{center}
\end{Exemple}