\section*{Mots empilés}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsEmpiles[!\sffamily\textlangle clés\textrangle!]{c1/mot1,c2/mot2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1! indique le nombre de colonnes (1 au minimum) avant d'arriver au mot \lstinline!mot1!;
\item \lstinline!mot1! indique le mot écrit dans la première ligne du tableau.
\end{itemize}
\begin{KeyR}{Colonne}{valeur}{4}
  modifie la colonne comportant le mot à trouver. Elle se détermine en référence au mot situé le plus à gauche du tableau.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche les mots à trouver.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{black}
  modifie la couleur du cadre entourant le mot à trouver.
\end{KeyR}