\clearpage
\section{Des cartes à jouer}\label{DocCartes}\index{Jeux}\index[cle]{Cartes@\lstinline+\Cartes+}
La commande \lstinline!\Cartes! permet d'afficher des cartes à jouer
pouvant ainsi permettre un travail en autonomie. Sa forme est la suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartes[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle contenu(s) du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!contenu(s) du jeu!\textrangle{} indique le
  contenu de la carte ou des cartes.
\end{itemize}
\subsection*{Les cartes en boucle}
\Cartes[Titre,AffichageSolution=false]{50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]}\hfill
\raisebox{6cm}{\begin{minipage}[b]{0.6\linewidth}
  Appelées \og Loop Cards\fg{} en anglais, ce sont des cartes qui s'auto-référencient.
  Par exemple, la carte ci-contre indique :
  \begin{itemize}
  \item le thème de la carte (ici, le théorème de Pythagore);
  \item le nom du jeu (ici, Jeu 1);
  \item la valeur 50 qui est la réponse à une des autres cartes du
    jeu;
  \item la lettre O qui va servir pour la solution ci-dessous.
  \end{itemize}
  \bigskip
  \textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
  \lstinline!Valeur/!{\ttfamily Lettre}\lstinline!/Énoncé!.
\end{minipage}
}

\Cartes[AffichageSolution=false]{50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]}\hspace{-5.25cm}%
\Cartes[AffichageSolution=false]{Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Landscape|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Largeur|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Hauteur|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Marge|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Couleur|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!ImageAv|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!ImageAr|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!RayonArc|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Theme|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Titre|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!HauteurTheme|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!NomTitre|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Trame|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Trame (Jointes)|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Loop@\underline{Loop}!Trame (TrameVisible)|mygobble}
\begin{Key}{Loop}{true}
  construit les cartes d'un jeu \og bouclé\fg{} où la
  solution d'une carte indique la prochaine carte à utiliser.
  \begin{SousDescription}
  \item[La clé \Cle{ImageAv}]\DefautR{-}\PfCMAJ{0.99-z-t}
    affiche l'image\footnotemark{} indiquée en fond du recto de la carte.
  \item[La clé \Cle{ImageAr}]\DefautR{-}\PfCMAJ{0.99-z-t}
    affiche l'image indiquée en fond du verso de la carte.
  \item[La clé \Cle{AffichageSolution}]\DefautR{true}\PfCMAJ{0.99-z-t}
    supprime, lorsqu'elle est positionnée à \lstinline!false! l'affichage du verso des cartes.
  \item[La clé \Cle{Landscape}]\DefautR{false}
    modifie l'orientation de la carte.
  \item[La clé \Cle{Largeur}]\DefautR{59}
    modifie la largeur des cartes. Elle est donnée en mm.
  \item[La clé \Cle{Hauteur}]\DefautR{89}
    modifie la hauteur des cartes. Elle est donnée en mm.
  \item[La clé \Cle{Marge}]\DefautR{4}
    modifie la marge présente {\em sur tous les côtés} de la
    carte. Elle est donnée en mm.
  \item[La clé \Cle{Couleur}]\DefautR{Cornsilk}
    modifie la couleur utilisée pour les cadres présents sur la carte.
  \item[La clé \Cle{RayonArc}]\PfCMAJ{0.99-z-k}\DefautR{5pt}
    modifie la longueur des arcs extérieurs de la carte.
  \item[La clé \Cle{Theme}]\DefautR{Théorème\backslash\backslash de Pythagore}
    modifie le thème du jeu de cartes.
  \item[La clé \Cle{HauteurTheme}]\DefautR{15}
    modifie la hauteur du cadre de thème. Elle est donnée en mm.
  \item[La clé \Cle{Titre}]\DefautR{false}
    fait apparaître \og le nom du jeu\fg{} indiqué dans la clé \Cle{NomTitre}.
  \item[La clé \Cle{NomTitre}]\DefautR{Jeu 1}
    modifie \og le nom du jeu\fg{}.
  \item[La clé \CleD{Trame}]\DefautR{false}
    fait apparaître, {\em sur une seule page}, l'ensemble des cartes
    du jeu.
    \begin{SSDescription}
    \item[La clé \Cle{Jointes}]\PfCMAJ{0.99-z-k}\DefautR{false}
      rend toutes les cartes jointives.
    \item[La clé \Cle{TrameVisible}]\PfCMAJ{0.99-z-k}\DefautR{false}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, le support de la trame.
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\footnotetext{L'image de fond utilisée par défaut est dans l'archive \texttt{profcollege-doc.zip}, elle même disponible sur \url{ctan.org}.}
\begin{tcolorbox}[tikzRemarque]
  Même si on peut modifier les largeur et hauteur des cartes, les
  dimensions choisies par défaut sont celles adaptées à une
  plastification avec des pochettes fournies dans les magasins spécialisés.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\Cartes[%
AffichageSolution=false,%
Landscape,%
Theme=Le calcul littéral ($\star\star$)%
]{%
  \small$x^2-2x-1$/A/Développer l'expression
  suivante :\[A=(2x+3)(x-1)\]
}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Cartes[%
AffichageSolution=false,%
Couleur=LightSteelBlue,%
Titre,%
NomTitre=(Version A),%
Theme=Le calcul fractionnaire,%
RayonArc=10pt]{%
  $\frac35$/P/Effectuer le calcul suivant :
  \[\frac34+\frac74\div\frac75\]
}
\end{Codes}
Lors de la création de la trame des cartes, il faut séparer les
différents contenus par le symbole \lstinline!§!. De plus, une nouvelle page est
automatiquement commencée, facilitant ainsi l'impression. Enfin, même si la trame demande neuf cartes, le mot peut être composé de moins de neuf lettres. Dans ce cas, il y aura des cartes vides ou les cartes d'un autre jeu.
\begin{tcolorbox}[tikzRemarque]
  La trame est adaptée au format A4. Il ne faudra pas oublier de régler cela en utilisant le package \lstinline!geometry!.
\end{tcolorbox}
%Les deux pages suivantes montrent les résultats associés au code suivant.
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0}{\small}
% La commande \SolutionCarte{Solution}{Définition du mot} affiche la solution du jeu.
\Cartes[Trame,Titre,NomTitre=Jeu 1,AffichageSolution=false]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}

\Cartes[Trame,Titre,NomTitre=Jeu 1,Jointes,TrameVisible,AffichageSolution=false]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}
\end{Codes}
\Cartes[Trame,Titre,NomTitre=Jeu 1,AffichageSolution=false]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}
\Cartes[Trame,Titre,NomTitre=Jeu 1,Jointes,TrameVisible,AffichageSolution=false]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}
\subsection*{Les cartes \og J'ai - Qui a ?\fg}
Ce sont des cartes destinées à un travail en groupe, en classe entière ou en remédiation.
\par\bigskip\par
Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline[classoffset=1,deletekeywords={Solution},classoffset=0]!Énoncé/Solution!.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartes@\lstinline+\Cartes+!JaiQuiA|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!JaiQuiA!ThemeJaiQuiA|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!JaiQuiA!Eleve|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!JaiQuiA!ImageAv|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!JaiQuiA!ImageAr|mygobble}
\begin{Key}{JaiQuia}{false}
  construit des cartes pour le jeu du \og J'ai - Qui a ?\fg.
  \begin{SousDescription}
  \item[La clé \Cle{ThemeJaiQuiA}]\DefautR{-}\PfCMAJ{0.99-z-k}
    affiche le thème du jeu sur le {\em verso} des cartes.
  \item[La clé \Cle{Eleve}]\DefautR{false}\PfCMAJ{0.99-z-k}
    modifie le jeu pour une forme \og J'ai - Je suis - Qui a ?\fg{} pouvant être utile en début d'année scolaire.
    \item[Les clés \Cle{Landscape}, \Cle{Largeur}, \Cle{Hauteur}, \Cle{Marge}, \Cle{Couleur}, \CleD{Trame}, \Cle{ImageAv} et \Cle{ImageAr}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\Cartes[JaiQuia,Marge=0]{12/\Pythagore[Echelle=6mm,FigureSeule,Angle=90]{IJK}{5}{12}{}}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Cartes[JaiQuia,Marge=0,ImageAr=4813762.jpg,ImageAv=4813762.jpg]{12/\Pythagore[Echelle=6mm,FigureSeule,Angle=90]{IJK}{5}{12}{}}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Cartes[JaiQuia,Marge=0,Eleve,ThemeJaiQuiA=Théorème de Pythagore,ImageAr=4813762.jpg,ImageAv=4813762.jpg]{12/\Pythagore[Echelle=6mm,FigureSeule,Angle=40]{IJK}{5}{12}{}}
\end{Codes}
\PfCMAJ{0.99-z-k}De plus, trois commandes permettent, lorsqu'elles sont redéfinies, \og d'internationaliser\fg{} les textes : \lstinline!\PfCTexteJai!, \lstinline!\PfCTexteJesuis! et \lstinline!\PfCTexteQuia! pour modifier respectivement le texte \og J'ai\fg{}, \og Je suis\dots\fg{} et \og Qui a ?\fg.
\clearpage
\subsection*{Les \og Flash-Cards\fg}
Ce sont des cartes individuelles auto-correctives. On les obtient en
positionnant la clé \Cle{Loop} à \lstinline!false!.

\bigskip

Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline[classoffset=1,deletekeywords={Solution},classoffset=0]!Énoncé/Solution!.

\begin{Codes}{0.5}{}
\Cartes[Loop=false]{\[\includegraphics{Jeu0-EntierHypo-1}\] Déterminer la
  longueur manquante. On détaillera la
  démarche./\Pythagore[Entier,Exact]{ABC}{3}{4}{}
}
\end{Codes}

\begin{Codes}{0.5}{}
\Cartes[Landscape,Loop=false,Theme=Le calcul littéral ($\star\star$)]{Développer l'expression
  suivante :\[A=(2x+3)(x-1)\]/
  \begin{align*}
    A&=\Distri{2}{3}{1}{-1}\\
    A&=\Distri[Etape=2]{2}{3}{1}{-1}\\
    A&=\Distri[Etape=3]{2}{3}{1}{-1}\\
    A&=\Distri[Etape=4]{2}{3}{1}{-1}
  \end{align*}
}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Calculer},classoffset=0},listing side text]{0.65}{}
\Cartes[Loop=false,ImageAr=4813762.jpg]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartes@\lstinline+\Cartes+!ThemeSol|mygobble}
  \begin{Key}{ThemeSol}{Solution}
    modifie \og le thème\fg{} de la carte solution.
  \end{Key}
Les clés \Cle{ImageAv}, \Cle{ImageAr}, \Cle{Couleur}, \Cle{Theme}, \Cle{Hauteur}, \Cle{Largeur},
\Cle{HauteurTitre} et \Cle{Trame} sont disponibles également lorsque la
clé \Cle{Loop} est positionnée à \lstinline!false!.  
\end{tcolorbox}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Calculer},classoffset=0},listing side text]{0.65}{}
\Cartes[Loop=false,ThemeSol=Réponse]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
}
\end{Codes}
\bigskip
Quant à l'utilisation de la clé \CleD{Trame}, on retrouve
l'utilisation du caractère § pour séparer les contenus des différentes
cartes. Il ne reste plus qu'à imprimer en recto-verso\dots
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={Calculer},classoffset=0}]{0.5}{\footnotesize}
\Cartes[ImageAr=4813762.jpg,Loop=false,Trame,Couleur=Crimson]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
  §\[\includegraphics{Jeu3-Complet-1}\]/\Pythagore[Exact]{CBA}{5}{12}{}%
  §\[\includegraphics{Jeu3-Complet-2}\]/\Pythagore[Exact,Entier]{KJI}{17}{15}{}%
  §\[\includegraphics{Jeu3-Complet-3}\]/\Pythagore[Exact,Entier]{NML}{3.6}{4.8}{}%
  §Calculer la longueur $IA$ dans le triangle $IAC$
  rectangle et isocèle en $C$ tel que
  $AC=\Lg{3}$./\Pythagore[Racine]{ICA}{3}{3}{}%
  §Calculer la longueur $KM$ dans le triangle $KMT$
  rectangle en $T$ tel que :
  \begin{itemize}
  \item $KT=\Lg{9,6}$;
  \item et $MT=\Lg{2,8}$.
  \end{itemize}/\Pythagore[Exact,Entier]{KTM}{2.8}{9.6}{}%
  §\[\includegraphics{Jeu3-Complet-4}\]/\Pythagore[Racine]{TIH}{4}{7}{}%
  §Calculer la longueur $RS$ dans le triangle $IRS$
  rectangle en $S$ tel que :
  \begin{itemize}
  \item $IR=\Lg{10}$;
  \item et $IS=\Lg{5}$.
  \end{itemize}/\Pythagore[Racine]{RSI}{10}{5}{}%
  §/}
\end{Codes}
\Cartes[ImageAr=4813762.jpg,Loop=false,Trame,Couleur=Crimson]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
  §\[\includegraphics{Jeu3-Complet-1}\]/\Pythagore[Exact]{CBA}{5}{12}{}%
  §\[\includegraphics{Jeu3-Complet-2}\]/\Pythagore[Exact,Entier]{KJI}{17}{15}{}%
  §\[\includegraphics{Jeu3-Complet-3}\]/\Pythagore[Exact,Entier]{NML}{3.6}{4.8}{}%
  §Calculer la longueur $IA$ dans le triangle $IAC$
  rectangle et isocèle en $C$ tel que
  $AC=\Lg{3}$./\Pythagore[Racine]{ICA}{3}{3}{}%
  §Calculer la longueur $KM$ dans le triangle $KMT$
  rectangle en $T$ tel que :
  \begin{itemize}
  \item $KT=\Lg{9,6}$;
  \item et $MT=\Lg{2,8}$.
  \end{itemize}/\Pythagore[Exact,Entier]{KTM}{2.8}{9.6}{}%
  §\[\includegraphics{Jeu3-Complet-4}\]/\Pythagore[Racine]{TIH}{4}{7}{}%
  §Calculer la longueur $RS$ dans le triangle $IRS$
  rectangle en $S$ tel que :
  \begin{itemize}
  \item $IR=\Lg{10}$;
  \item et $IS=\Lg{5}$.
  \end{itemize}/\Pythagore[Racine]{RSI}{10}{5}{}%
  §/}%
\clearpage
\subsection*{Les cartes \og Trivial\fg}
On dispose également de cartes type \og Trivial Pursuit\fg{}\footnote{Suite à une publication Facebook de Sandrine {\sc Deroux}.}. Elles contiennent six thèmes pour autant de questions/réponses.

Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline[classoffset=1,deletekeywords={Solution},classoffset=0]!Énoncé 1 / Solution 1 / Énoncé 2 / Solution 2 /.../ Énoncé 6 / Solution 6!.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartes@\lstinline+\Cartes+!Trivial|mygobble}
  \index[cle]{Cartes@\lstinline+\Cartes+!Trivial!Symboles|mygobble}
\begin{Key}{Trivial}{false}
  construit des cartes pour un jeu de type \og Trivial Pursuit\fg.
  \begin{SousDescription}
    \item[La clé \Cle{Symboles}]\DefautR{{\faInfinity,\faSignal,\faProjectDiagram,\faHiking,\faRuler,\faLockOpen}} modifie les symboles utilisés pour les différentes catégories de questions.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
  \Cartes[Trivial]{%
    $5+9=?$/14/Donner les 10 premiers nombres premiers./2; 3; 5; 7; 11; 13; 17; 19; 23; 29/$\dfrac{9}{24}\div\dfrac{3}{-16}=?$/$-2$/\Lg[km]{15} en 20 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{45}/Que dire des trois angles d'un triangle ?/Leur somme vaut \ang{180}./\`A quel calcul correspond $10^6$ ?/\small\Puissances{10}{6}%
  }
\end{Codes}

\bigskip

Quant à l'utilisation de la clé \CleD{Trame}, on retrouve
l'utilisation du caractère § pour séparer les contenus des différentes
cartes. Il ne reste plus qu'à imprimer en recto-verso\dots
\clearpage
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={Vrai},classoffset=0}]{0.4}{}
\Cartes[Trivial,Trame]{%
  $5+9=?$/14/Donner les 10 premiers nombres premiers./2; 3; 5; 7; 11; 13; 17; 19; 23; 29/$\dfrac{9}{24}\div\dfrac{3}{-16}=?$/$-2$/\Lg[km]{15} en 20 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{45}/Que dire des trois angles d'un triangle ?/Leur somme vaut \ang{180}./\`A quel calcul correspond $10^6$ ?/\small\Puissances{10}{6}%
  §$7-15=?$/$-8$/Donner quatre multiples de 15./Par exemple, 15; 30; 45 et 60./$\dfrac{9}{4}+\dfrac{-3}{16}=?$/$\dfrac{33}{16}$/Convertir \Vitesse[ms]{10} en \si[per-mode=symbol]{\kilo\meter\per\hour}./\Vitesse{36}/Vrai ou faux : $\widehat{BAC}$ est un nom de triangle ?/Non, c'est le nom d'un angle./\`A quel calcul correspond $3^5$ ?/\small\Puissances{3}{5}%
  §$-9-13=?$/$-22$/Donner quatre diviseurs de 15./1; 3; 5; 15/$\dfrac{-3}{5}\times6=?$/$\dfrac{-18}{5}$ ou $-\dfrac{18}5$/\`A la vitesse de \Vitesse{180}, en 1 minute, on parcourt\dots/\Lg[km]{3}/Le nom du segment passant par $A$ et $B$ est\dots/Le segment $[AB]$./Calcule $10^4$./\small$10^4=\Puissances{10}{4}=\num{10000}$%
  §$-8-5=?$/$-13$/Décomposer 220 en produit de facteurs premiers./$220=\Decomposition[Longue]{220}$/$\dfrac{1}{4}+\dfrac{-3}{4}=?$/$\dfrac{-2}{4}=\dfrac{-1}{2}=-\dfrac12$/Quelle distance est parcourue en \Temps{;;;2;30} à \Vitesse{120} ?/\Lg[km]{300}/La longueur du segment $[AB]$ se nomme \ldots/La longueur $AB$./Complète par une puissance : $\Lg[hm]{1}=\dots~\si{\meter}$./$\Lg[hm]{1}=\Lg[m]{d2}$
  §$-7-9=?$/$-16$/Décomposer \num{1001} en produit de facteurs premiers./$\num{1001}=\Decomposition[Longue]{1001}$/$\dfrac{-5}{6}-\dfrac{5}{3}=?$/$\dfrac{-15}{6}=\dfrac{-5}{2}=-\dfrac52$/\Lg[km]{2} en 5 minutes permet de faire \Lg[km]{18} en combien de minutes ?/45 minutes/Complète :\begin{center}$[AB]\dots\Lg{2}$\end{center}/$[AB]$ mesure \Lg{2}./Complète par une puissance : $\Lg[dm]{1}=\dots\si{\meter}$./$\Lg[dm]{1}=\Lg[m]{d-1}$%
  §$-12+15=?$/3/Décomposer 217 en produit de facteurs premiers./$217=\Decomposition[Longue]{217}$/$\dfrac{2}{3}\div\dfrac{-4}{15}=?$/$\dfrac{-8}{45}=-\dfrac8{45}$/\Lg[km]{9} en 45 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{12}/Complète : {\em la longueur $AB$ \dots \Lg{2}}./La longueur $AB$ est égale à \Lg{2}./Avec les puissances de 10, {\em Méga} et {\em Giga} s'écrivent\dots/$\text{Méga}=10^6$ et $\text{Giga}=10^9$.%
  §$7-2+8-9+3=?$/7/Décomposer \num{2673} en produit de facteurs premiers./$\num{2673}=\Decomposition[Longue]{2673}$/$\dfrac{2}{-3}\times\dfrac{-4}{15}=?$/$\dfrac{-8}{-45}=\dfrac8{45}$/\Lg[km]{5} en 15 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{20}/Complète : {\em Le point $I$ \dots{} au segment $[AB]$}./{\em appartient} ou {\em n'appartient pas}/Complète par une puissance : $\Lg[mm]{1}=\dots{}\si{\meter}$./$\Lg[mm]{1}=\Lg[m]{d-3}$%
  §$25-9+5-1+10=?$/30/$\num{1870}=\Decomposition[Longue]{1870}$.\par \num{1870} est-il un multiple de 55 ?/$\num{1870}=2\times55\times17$./$\dfrac{1}{2}+\dfrac{1}{4}=?$/$\dfrac34$/\Vitesse[mh]{40}. Combien de mètres en \Temps{;;;2;15} ?/\Lg[m]{90}/La valeur approchée par défaut au centième près de \num{2.4536712} est \dots/\num{2.45}/Calcule $(-2)^4$./$(-2)^4=\Puissances{(-2)}{4}=16$%
  §$-5+(-3)\times8=?$/$-29$/$\num{1870}=\Decomposition[Longue]{1870}$.\par\num{1870} est-il un multiple de 170 ?/$\num{1870}=170\times11$./$\dfrac{1}{2}-\dfrac{1}{4}=?$/$\dfrac14$/\Masse[kg]{3} de pommes à \Prix{7.50}. \Masse[kg]{1} coûte \dots/\Prix{2.50}/La valeur approchée par défaut au dixième près de \num{2.4536712} est \dots/\num{2.4}./Quelle puissance de 10 correspond à cent millions ?/$10^7$%
}  
\end{Codes}
\Cartes[Trivial,Trame]{%
  $5+9=?$/14/Donner les 10 premiers nombres premiers./2; 3; 5; 7; 11; 13; 17; 19; 23; 29/$\dfrac{9}{24}\div\dfrac{3}{-16}=?$/$-2$/\Lg[km]{15} en 20 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{45}/Que dire des trois angles d'un triangle ?/Leur somme vaut \ang{180}./\`A quel calcul correspond $10^6$ ?/\small\Puissances{10}{6}%
  §$7-15=?$/$-8$/Donner quatre multiples de 15./Par exemple, 15; 30; 45 et 60./$\dfrac{9}{4}+\dfrac{-3}{16}=?$/$\dfrac{33}{16}$/Convertir \Vitesse[ms]{10} en \si[per-mode=symbol]{\kilo\meter\per\hour}./\Vitesse{36}/Vrai ou faux : $\widehat{BAC}$ est un nom de triangle ?/Non, c'est le nom d'un angle./\`A quel calcul correspond $3^5$ ?/\small\Puissances{3}{5}%
  §$-9-13=?$/$-22$/Donner quatre diviseurs de 15./1; 3; 5; 15/$\dfrac{-3}{5}\times6=?$/$\dfrac{-18}{5}$ ou $-\dfrac{18}5$/\`A la vitesse de \Vitesse{180}, en 1 minute, on parcourt\dots/\Lg[km]{3}/Le nom du segment passant par $A$ et $B$ est\dots/Le segment $[AB]$./Calcule $10^4$./\small$10^4=\Puissances{10}{4}=\num{10000}$%
  §$-8-5=?$/$-13$/Décomposer 220 en produit de facteurs premiers./$220=\Decomposition[Longue]{220}$/$\dfrac{1}{4}+\dfrac{-3}{4}=?$/$\dfrac{-2}{4}=\dfrac{-1}{2}=-\dfrac12$/Quelle distance est parcourue en \Temps{;;;2;30} à \Vitesse{120} ?/\Lg[km]{300}/La longueur du segment $[AB]$ se nomme \ldots/La longueur $AB$./Complète par une puissance : $\Lg[hm]{1}=\dots~\si{\meter}$./$\Lg[hm]{1}=\Lg[m]{d2}$
  §$-7-9=?$/$-16$/Décomposer \num{1001} en produit de facteurs premiers./$\num{1001}=\Decomposition[Longue]{1001}$/$\dfrac{-5}{6}-\dfrac{5}{3}=?$/$\dfrac{-15}{6}=\dfrac{-5}{2}=-\dfrac52$/\Lg[km]{2} en 5 minutes permet de faire \Lg[km]{18} en combien de minutes ?/45 minutes/Complète :\begin{center}$[AB]\dots\Lg{2}$\end{center}/$[AB]$ mesure \Lg{2}./Complète par une puissance : $\Lg[dm]{1}=\dots\si{\meter}$./$\Lg[dm]{1}=\Lg[m]{d-1}$%
  §$-12+15=?$/3/Décomposer 217 en produit de facteurs premiers./$217=\Decomposition[Longue]{217}$/$\dfrac{2}{3}\div\dfrac{-4}{15}=?$/$\dfrac{-8}{45}=-\dfrac8{45}$/\Lg[km]{9} en 45 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{12}/Complète : {\em la longueur $AB$ \dots \Lg{2}}./La longueur $AB$ est égale à \Lg{2}./Avec les puissances de 10, {\em Méga} et {\em Giga} s'écrivent\dots/$\text{Méga}=10^6$ et $\text{Giga}=10^9$.%
  §$7-2+8-9+3=?$/7/Décomposer \num{2673} en produit de facteurs premiers./$\num{2673}=\Decomposition[Longue]{2673}$/$\dfrac{2}{-3}\times\dfrac{-4}{15}=?$/$\dfrac{-8}{-45}=\dfrac8{45}$/\Lg[km]{5} en 15 minutes correspond à quelle vitesse en \si[per-mode=symbol]{\kilo\meter\per\hour} ?/\Vitesse{20}/Complète : {\em Le point $I$ \dots{} au segment $[AB]$}./{\em appartient} ou {\em n'appartient pas}/Complète par une puissance : $\Lg[mm]{1}=\dots{}\si{\meter}$./$\Lg[mm]{1}=\Lg[m]{d-3}$%
  §$25-9+5-1+10=?$/30/$\num{1870}=\Decomposition[Longue]{1870}$.\par \num{1870} est-il un multiple de 55 ?/$\num{1870}=2\times55\times17$./$\dfrac{1}{2}+\dfrac{1}{4}=?$/$\dfrac34$/\Vitesse[mh]{40}. Combien de mètres en \Temps{;;;2;15} ?/\Lg[m]{90}/La valeur approchée par défaut au centième près de \num{24536712} est \dots/\num{2.45}/Calcule $(-2)^4$./$(-2)^4=\Puissances{(-2)}{4}=16$%
  §$-5+(-3)\times8=?$/$-29$/$\num{1870}=\Decomposition[Longue]{1870}$.\par\num{1870} est-il un multiple de 170 ?/$\num{1870}=170\times11$./$\dfrac{1}{2}-\dfrac{1}{4}=?$/$\dfrac14$/\Masse[kg]{3} de pommes à \Prix{7.50}. \Masse[kg]{1} coûte \dots/\Prix{2.50}/La valeur approchée par défaut au dixième près de \num{24536712} est \dots/\num{2.4}./Quelle puissance de 10 correspond à cent millions ?/$10^7$%
}
\subsection*{Formats préréglés}\PfCMAJ{0.99-z-t}
Trois formats préréglés (A5p, A6p et Huitp) sont disponibles {\em uniquement} pour les cartes type \og Flashcard\fg{} et la feuille A4 doit être en mode paysage.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartes@\lstinline+\Cartes+!Format|mygobble}
  \begin{Key}{Format}{-}
    indique un format préréglé pour l'affichage des cartes :
    \begin{itemize}
    \item \lstinline!A5p! permet d'afficher deux cartes sur la feuille A4;
    \item \lstinline!A6p! permet d'afficher quatre cartes sur la feuille A4;
    \item \lstinline!Huitp! permet d'afficher huit cartes sur la feuille A4.
    \end{itemize}
\end{Key}  
\end{tcolorbox}
\begin{Exemple}[]{}
\Cartes[Format=A7p,Trame,Marge=0,HauteurTheme=15,Theme=Semaine des maths,ThemeSol= Réponse]{%
  A/1
  §B/2
  §C/3
  §D/4
  §E/5
  §F/6
}
\end{Exemple}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de définitions de cartes doit être en accord avec les possibilités offertes par le format choisi.
\end{tcolorbox}
\subsection*{Au sujet du recto-verso}\PfCMAJ{0.99-z-g}
Imprimer en recto-verso est un atout non négligeable pour ce genre de cartes. Cependant, cela reste une affaire de précision qui peut dépendre de nombreux éléments : le photocopieur (ou l'imprimante) employé, le papier\dots
\\Le package \lstinline!ProfCollege! propose deux longueurs pour gérer un éventuel décalage lors de l'impression.
\begin{enumerate}[label=\textbullet]
\item \lstinline!\PfCCardsEcartH! pour décaler horizontalement les cartes situées sur les pages {\em paires};
\item \lstinline!\PfCCardsEcartV! pour décaler verticalement les cartes situées sur les pages {\em paires}.
\end{enumerate}
\begin{Codes}[listing only]{0.4}{}
% Par exemple
\setlength{\PfCCardsEcartH}{8pt}
\setlength{\PfCCardsEcartV}{-3mm}
\Cartes[JaiQuia,Trame]{%
  /%
  §/%
  §/%
  §/%
  §/%
  §/%
  §/%
  §/%
  §/%
}
\end{Codes}
\clearpage
\subsection*{Boite de rangement}\PfCMAJ{0.99-z-m}
Sur une idée d'Anne-Marie {\sc Drouhin}, le package \lstinline!ProfCollege! fournit la commande \lstinline!\BoiteCartes! qui permet d'obtenir un patron de la boite tel que celui de la page suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!TypeJeu|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!TypeJeu!CouleurType|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!Niveau|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!Niveau!CouleurNiveau|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!Numero|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!Numero!CouleurNumero|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!ThemeJeu|mygobble}
  \index[cle]{BoiteCarte@\lstinline+\BoiteCartes+!ThemeJeu!CouleurTheme|mygobble}
\begin{Key}{NbCartes}{-}
  modifie le nombre de cartes pouvant être contenues dans la boite.
\end{Key}
\begin{Key}{TypeJeu}{-}
  modifie l'inscription \og type de jeu\fg{} sur la boite.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurType}]\DefautR{black}
    modifie la couleur d'affichage du type de jeu.
  \end{SousDescription}
\end{Key}
\begin{Key}{Niveau}{-}
  modifie l'inscription \og Niveau du jeu\fg{} sur la boite.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurNiveau}]\DefautR{black}
    modifie la couleur d'affichage du niveau du jeu.
  \end{SousDescription}
\end{Key}
\begin{Key}{Numero}{-}
  modifie l'inscription \og Numéro du jeu\fg{} sur la boite.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurNumero}]\DefautR{black}
    modifie la couleur d'affichage du numéro du jeu.
  \end{SousDescription}
\end{Key}
\begin{Key}{ThemeJeu}{-}
  modifie l'inscription \og thème du jeu\fg{} sur la boite.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurTheme}]\DefautR{black}
    modifie la couleur d'affichage du niveau du jeu.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  L'affichage du texte n'est valable qu'avec \hologo{LuaLaTeX}.  
\end{tcolorbox}
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={Nombres},classoffset=0}]{0.4}{}
\begin{landscape}
  \BoiteCartes[ThemeJeu=Nombres relatifs,Niveau=4\ieme]
\end{landscape}
\end{Codes}
\clearpage
\begin{landscape}
  \BoiteCartes[ThemeJeu=Nombres relatifs,Niveau=4\ieme]
\end{landscape}