\section*{Calculatrice}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Calculatrice[!\sffamily\textlangle
  clé\textrangle!]{!\sffamily\textlangle Liste \textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} est un paramètre optionnel;
\item\textlangle{\ttfamily Liste}\textrangle{} une suite de commandes
  de la forme :
  \begin{itemize}
  \item \lstinline!"!Calcul à afficher\lstinline!"/"!Réponse à
    afficher\lstinline!"! dans le cas d'un affichage d'écran;
\item \lstinline!/b/c! pour une touche de \og fonction\fg{} et \lstinline!b/c!
  pour une touche de \og nombre\fg{}.
  \end{itemize}
\end{itemize}
\begin{KEYR}{\CleS{Ecran}}{valeur}{false}
  affiche un écran de calculatrice contenant des informations.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{NbLignes} \DefautR{0}
    modifie le nombre de lignes vides entre le calcul et la réponse.
  \end{SousDescriptionR}
\end{KEYR}