\clearpage
\section{Fraction d'aire d'un carré}\label{DocFractionAireCarre}\PfCMAJ{0.99-z-u}
\index{Jeux}\index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+}
Elle permet la contruction de figures telle que celle-ci :
\begin{center}
  \FractionAireCarre[Longueur=3,ListeParts={2,5,8,11}]
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FractionAireCarre[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\begin{Codes}[listing side text]{0.5}{}
\FractionAireCarre
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!Couleur|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!CouleurFond!|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!Parts|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!Longueur|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!NbPoints|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!Angle|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!ListeParts|mygobble}
  \index[cle]{FractionAireCarre@\lstinline+\FractionAireCarre+!Graine|mygobble}
\begin{Key}{Couleur}{LightSteelBlue}
  modifie la couleur de la surface contenue à l'intérieur du carré.
\end{Key}
\begin{Key}{CouleurFond}{Cornsilk}
  modifie la couleur de fond du carré.
\end{Key}
\begin{Key}{Parts}{3}
  modifie le partage de chaque côté du carré.
\end{Key}
\begin{Key}{Longueur}{4}
  modifie la longueur du côté du carré. {\em Elle est donnée en centimètre}.
\end{Key}
\begin{Key}{NbPoints}{2}
  modifie le nombre de sommets choisis sur les côtés du carré.
\end{Key}
\begin{Key}{Angle}{0}
  tourne le carré par rapport à son centre de l'angle indiqué.
\end{Key}
\begin{Key}{ListeParts}{-}
  permet à l'utilisateur de choisir ses points.
\end{Key}
\begin{Key}{Graine}{-}
  fixe l'aléatoire.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\FractionAireCarre
\end{Codes}
\begin{Codes}[listing side text]{}{}
\FractionAireCarre[Graine=2718]
\end{Codes}
\begin{Exemple}[]{\small}
\FractionAireCarre \hfill \FractionAireCarre[NbPoints=3] \hfill \FractionAireCarre[NbPoints=4]
\end{Exemple}
\begin{Codes}[]{}{}
\FractionAireCarre[Angle=75,Parts=10,ListeParts={15,20,29}] \hfill \FractionAireCarre[Parts=10,ListeParts={15,20,29}]
\end{Codes}