\section*{Les statistiques}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Stat[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Données\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!Données!\textrangle{} sont écrites :
  \begin{itemize}
  \item sous la forme \lstinline!valeur/effectif! dans le cas
    quantitatif;
  \item sous la forme \lstinline!catégorie/effectif! dans le cas qualitatif;
  \item sous la forme \lstinline!valeur1,valeur2...! dans le cas d'une
    liste de données ou d'un sondage.
  \end{itemize}
\end{itemize}
\begin{KeyR}{Qualitatif}{valeur}{false}
  permet de faire des statistiques sur un caractère qualitatif.
\end{KeyR}
\begin{KeyR}{Liste}{valeur}{false}
  permet de faire des statististiques sur une liste de données quantitatives.
\end{KeyR}
\begin{KeyR}{Sondage}{valeur}{false}
  permet de faire des statististiques sur les résultats d'un sondage
  quantitatif ou qualitatif.
\end{KeyR}
\subsection*{Les tableaux de données}
\begin{KeyR}{Tableau}{valeur}{false}
  affiche le tableau associé à la série statistique.
  \begin{tcolorbox}[tikzRemarque]
    La clé \Cle{Tableau} est incompatible avec la clé \Cle{Liste}.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Stretch} \DefautR{1}
    est un paramètre multiplicatif qui permet de modifier la hauteur
    des lignes du tableau.
  \item La clé \Cle{CouleurTab} \DefautR{gray!15}
    modifie la couleur utilisée pour colorier la première ligne {\em et}
    la première colonne.
  \item La clé \Cle{Largeur} \DefautR{\Lg{1}}
    modifie la largeur des colonnes du tableau (sauf la première).
  \item La clé \Cle{TableauVide} \DefautR{false}
    affiche un tableau\dots{} vide.
  \item La clé \Cle{Donnee} \DefautR{Valeurs}
    modifie la légende de la première ligne du tableau.
  \item La clé \Cle{Effectif} \DefautR{Effectif(s)}
    modifie la légende de la deuxième ligne du tableau.
    \begin{SSDescriptionR}
    \item La clé \Cle{EffVide} \DefautR{false}
      vide la ligne des effectifs lorsque la clé est positionnée à
      \lstinline!true!.
    \end{SSDescriptionR}
  \item La clé \Cle{Frequence} \DefautR{false}
    affiche, dans le tableau, les fréquences en pourcentage (arrondies
    à l'unité).
    \begin{SSDescriptionR}
    \item La clé \Cle{FreqVide} \DefautR{false}
      vide la ligne des fréquences lorsque la clé est positionnée à
      \lstinline!true!.
    \end{SSDescriptionR}
  \item La clé \Cle{Angle} \DefautR{false}
    affiche, dans le tableau, les angles (arrondis à l'unité) associés
    à la construction d'un diagramme circulaire.
  \item La clé \Cle{SemiAngle} \DefautR{false}
    affiche, dans le tableau, les angles (arrondis à l'unité) associés
    à la construction d'un diagramme semi-circulaire.
    \begin{SSDescriptionR}
    \item La clé \Cle{AngVide} \DefautR{false}
      vide la ligne des angles lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescriptionR}
  \item la clé \Cle{ECC} \DefautR{false}
    affiche, dans le tableau, les effectifs cumulés croissants.
    \begin{SSDescriptionR}
    \item La clé \Cle{ECCVide} \DefautR{false}
      vide la ligne des effectifs cumulés croissants lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescriptionR}
  \item La clé \Cle{ColVide} \DefautR{0}
    vide la colonne numérotée \Cle{ColVide} {\em sauf la ligne des
      données de la série}.
  \item La clé \Cle{Total} \DefautR{false}
    affiche une colonne supplémentaire pour indiquer les totaux.
    \begin{SSDescriptionR}
    \item La clé \Cle{TotalVide} \DefautR{false}
      vide la colonne des totaux.
    \end{SSDescriptionR}
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Graphiques statistiques}
%On peut associer une représentation graphique à une série statistique.
\begin{KEYR}{\CleS{Graphique}}{valeur}{false}
  trace un diagramme statistique choisi par l'utilisateur.
  \begin{tcolorbox}[tikzRemarque]
     La clé \CleS{Graphique} est incompatible avec la clé \Cle{Liste}.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item{La clé \Cle{Batons}}\DefautR{true}
    affiche un diagramme en bâtons.
    \begin{SSDescriptionR}
    \item La clé \Cle{Unitex} \DefautR{0.5}
      indique l'unité sur l'axe des abscisses. Elle est donnée en {\em centimètre.}
    \item La clé \Cle{Unitey} \DefautR{0.5}
      indique l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre.}
    \item La clé \Cle{Grille} \DefautR{false}
      affiche une grille de lecture des valeurs.
    \item Les clés \Cle{Pasx} et \Cle{Pasy} \DefautR{1}
      règlent le pas horizontal et vertical de la grille. Elle est donnée en nombre d'\Cle{Unitex} et d'\Cle{Unitey}.
    \item La clé \Cle{Donnee} \DefautR{Valeurs}
      indique la légende de l'axe des abscisses.
    \item La clé \Cle{Effectif} \DefautR{Effectif(s)}
      indique la légende sur l'axe des ordonnées.
    \item La clé \Cle{Origine} \DefautR{0}
      modifie la valeur de l'origine du repère.
    \item La clé \Cle{AbscisseRotation} \DefautR{false}
      positionne, en abscisse, le texte horizontalement ou verticalement.
    \end{SSDescriptionR}
  \item La clé \Cle{Angle} \DefautR{false}
    affiche un diagramme circulaire.
    \begin{SSDescriptionR}
    \item La clé \Cle{Rayon} \DefautR{\Lg{3}}
      modifie le rayon du diagramme circulaire construit.
    \item La clé \Cle{AffichageAngle} \DefautR{false}
      indique si les angles des secteurs angulaires sont
      affichés. Seuls sont affichés les angles supérieurs ou égaux à
      \ang{15}.
    \item La clé \Cle{LectureInverse} \DefautR{false}
      commence le tracé du diagramme circulaire par la gauche.
    \item La clé \Cle{Hachures} \DefautR{false}
      hachure les différents secteurs du diagramme.
    \item La clé \Cle{ListeCouleurs} \DefautR{\{white\}}
      permet de colorier les différents secteurs.
      \begin{tcolorbox}[tikzRemarque]
        Si la clé \Cle{ListeCouleurs} comporte moins de couleurs que de secteurs, les
        couleurs manquantes sont positionnées à \lstinline!white!.
        \\De plus, la clé \Cle{ListeCouleurs} est incompatible avec la clé \Cle{Hachures}.
      \end{tcolorbox}
    \end{SSDescriptionR}
  \item La clé \Cle{SemiAngle} \DefautR{false}
    affiche un diagramme semi-circulaire. Les clés \Cle{Rayon},
    \Cle{AffichageAngle}, \Cle{ListeCouleurs}, \Cle{Hachures} et
    \Cle{LectureInverse} sont également disponibles pour la clé
    \Cle{SemiAngle}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{Representation}{valeur}{false}
  affiche une série {\em longue} de données sous une forme graphique.
  \small
    \begin{SousDescriptionR}
  \item Les clés \Cle{Xmin}/\Cle{Xmax} \DefautR{0/5.5}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item Les clés \Cle{Ymin}/\Cle{Ymax} \DefautR{0/5.5}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item Les clés \Cle{Xstep}/\Cle{Ystep} \DefautR{1}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item Les clés \Cle{LabelX}/\Cle{LabelY} \DefautR{\{\}}
    gèrent la légende des axes.
  \item La clé \Cle{Grille} \DefautR{false}
    affiche une grille.
  \item La clé \Cle{PasGrilleX} \DefautR{1}
    indique le pas de la grille sur l'axe des abscisses.
  \item La clé \Cle{PasGrilleY} \DefautR{1}
    indique le pas de la grille sur l'axe des ordonnées.
  \item La clé \Cle{Graduation} \DefautR{false}
    indique les graduations complètes sur les deux axes.
  \item La clé \Cle{CouleurTrace} \DefautR{black}
    modifie la couleur du tracé de la courbe.
  \item La clé \Cle{Relie} \DefautR{false}
    relie les points avec une courbe de Bézier.
  \item La clé \Cle{RelieSegment} \DefautR{false}
    relie les points avec des segments.
  \item La clé \Cle{Invisible} \DefautR{false}
    rend invisible les points dans le repère.
  \item La clé \Cle{CouleurTrace} \DefautR{false}
    modifie la couleur du tracé associé aux clés \Cle{Relie} et \Cle{RelieSegment}.
  \item La clé \Cle{CouleurPoint} \DefautR{red}
    modifie la couleur du marquage des points.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Les indicateurs statistiques}
\begin{KeyR}{EffectifTotal}{valeur}{false}
  indique {\em le calcul} (s'il est nécessaire) de l'effectif total.
\end{KeyR}
\begin{KeyR}{Etendue}{valeur}{false}
  affiche {\em le calcul} de l'étendue de la série considérée.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Concret} \DefautR{false}
    permet d'afficher l'unité choisie.
  \item La clé \Cle{Unite} \DefautR{\{\}}
    indique l'unité à afficher.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Mediane}{valeur}{false}
  affiche {\em le calcul} de la médiane de la série considérée.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Coupure} \DefautR{10}
    modifie le nombre de données à écrire avant de passer à la ligne
    pour poursuivre l'écriture des données.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Moyenne}{valeur}{false}
  affiche {\em le calcul} de la moyenne de la série considérée.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Precision} \DefautR{2}
    modifie la précision du résultat du calcul de la moyenne.
  \item La clé \Cle{SET} \DefautR{false}
    permet de ne pas afficher le détail du calcul de l'effectif
    total.
  \item La clé \Cle{Coupure} \DefautR{10}
    modifie le nombre de données à écrire avant de passer à une
    écriture \og raccourcie\fg{} de la somme des données.
  \end{SousDescriptionR}
\end{KeyR}