\clearpage
\section{Probabilité et fréquence}\label{DocFrequenceProba}\PfCMAJ{0.99-A-g}
\index[cle]{ProbaFrequence@\lstinline+\ProbaFrequence+}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\ProbaFrequence! permet d'afficher un graphique des fréquences d'apparition d'évènements donnés :
  \begin{center}
    \ProbaFrequence[Legendes={bleu,vert,jaune}]{3,6,9}
  \end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProbaFrequence[!\sffamily\textlangle clés\textrangle!]{n1,n2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!n1,n2...! indiquent la répartition des évènements.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{ProbaFrequence@\lstinline+\ProbaFrequence+!Lancers|mygobble}
  \index[cle]{ProbaFrequence@\lstinline+\ProbaFrequence+!ListeCouleurs|mygobble}
  \index[cle]{ProbaFrequence@\lstinline+\ProbaFrequence+!Legendes|mygobble}
\begin{Key}{Lancers}{1}
  modifie le nombre, en milliers, de lancers à effectuer.
\end{Key}
\begin{Key}{ListeCouleurs}{-}
  permet de choisir ou non un affichage coloré du graphique.
\end{Key}
\begin{Key}{Legendes}{-}
  permet d'afficher les légendes associées aux différents tracés.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\ProbaFrequence{3,1,6}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
% Une légende est vide pour ne pas afficher
% la courbe de fréquence associée à cette
% légende vide.
% Les légendes sont modifiées en conséquence.
\ProbaFrequence[%
  Legendes={vert,,jaune}]{3,1,6}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
% Une couleur est remplacé par ! pour ne pas
% afficher la courbe de fréquence associée à
% cette couleur vide.
\ProbaFrequence[%
  ListeCouleurs={LightSteelBlue,!,Crimson}]{3,1,6}
\end{Codes}