\section*{Différents types de papiers}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Papiers!$^{\text{\faIcon{external-link-alt}}}$![!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{KeyR}{Largeur}{valeur}{5}
  modifie la largeur {\em totale} du papier. Elle est donnée en centimètre.
\end{KeyR}
\begin{KeyR}{Hauteur}{valeur}{5}
  modifie la hauteur {\em totale} du papier. Elle est donnée en centimètre.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{black}
  modifie la couleur utilisée pour tracer le papier.
\end{KeyR}
\begin{KEYR}{\CleS{Seyes}}{valeur}{false}
  affiche un papier type Cahier \og grand carreau\fg.
\end{KEYR}
\begin{KEYR}{\CleS{Millimetre}}{valeur}{false}
  affiche un papier millimétré.
\end{KEYR}
\begin{KEYR}{\CleS{Isometrique}}{valeur}{false}
  affiche un papier isométrique.
\end{KEYR}
\begin{KEYR}{\CleS{Triangle}}{valeur}{false}
  affiche un papier triangulaire.
\end{KEYR}
\begin{KEYR}{\CleS{Grille}}{valeur}{-1}
  affiche, si la valeur est {\em positive}, une grille de pas horizontal et vertical égal à la clé \CleS{Grille}.
\end{KEYR}
\begin{KEYR}{\CleDS{PageEntiere}}{valeur}{false}
  affiche le papier choisi sur l'intégralité de la page.
\end{KEYR}
\begin{KEYR}{\CleDS{ZoneTexte}}{valeur}{false}
  affiche le papier choisi sur l'intégralité de zone de texte de la page.
\end{KEYR}
