\section*{La trigonométrie}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Trigo[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}{c}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire parmi les clés \Cle{Cosinus},
  \Cle{Sinus}, \Cle{Tangente}, pour paramétrer la commande;
\item\textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{}
  désigne le nom du triangle , donné comme en mathématiques (le
  triangle $ABC$); le sommet de l'angle droit étant au centre; le
  sommet de l'angle sur lequel on travaille étant placé en premier;
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont des nombres
  {\em connus ou non} (paramètres obligatoires) représentant :
  \begin{itemize}
  \item le côté adjacent à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries cosinus} de l'angle aigu;
  \item le côté opposé à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries sinus} de l'angle aigu;
  \item le côté opposé à l'angle, le côté adjacent à l'angle et la
    mesure de l'angle considéré lorsqu'on souhaite utiliser la
    {\bfseries tangente} de l'angle aigu.
  \end{itemize}
  Dans chaque cas, un de ces paramètres {\em doit} être vide pour induire le calcul correspondant.
\end{itemize}
\begin{KeyR}{Cosinus}{valeur}{false}
  effectue, en fonction des paramètres, les calculs de longueurs ou
  d'angle en utilisant le cosinus d'un angle aigu.
  \small
  \begin{SousDescriptionR}
  \item[La clé \Cle{Propor}]\DefautR{false}
    affiche les calculs en utilisant l'écriture basée sur la
    proportionnalité.%\footnote{C'est ce que j'utilise.}
  \item[La clé \Cle{Precision}]\DefautR{2} indique la précision de
    l'arrondi dans les calculs.
  \item[La clé \Cle{Unite}]\DefautR{cm} permet le changement d’unité
    dans l’écriture finale de la longueur cherchée.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Sinus}{valeur}{false}
  effectue, en fonction des paramètres, les calculs de longueurs ou
  d'angle en utilisant le sinus d'un angle aigu.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite} sont également
disponibles pour la clé \Cle{Sinus}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Tangente}{valeur}{false}
  effectue, en fonction des paramètres, les calculs de longueurs ou
  d'angle en utilisant la tangente d'un angle aigu.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite} sont également
disponibles pour la clé \Cle{Tangente}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Perso}{valeur}{false}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\\RedactionTrigo! qui est associée aux commandes \lstinline!\\NomTriangle!, \lstinline!\\NomAngleDroit!, \lstinline!\\NomSommetA! et \lstinline!\\NomSommetC!.
\end{KeyR}
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  affiche une figure en accord avec les informations données.
  \small
    \begin{SousDescriptionR}
    \item La clé \Cle{Angle} \DefautR{0}
      modifie l'orientation des figures.
    \item La clé \Cle{Echelle} \DefautR{1cm}
      modifie l'unité de longueur des figures.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureSeule}}{valeur}{false}
  affiche une figure {\em seule} en accord avec les informations données.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Angle} et \Cle{Echelle} sont également disponibles avec la clé
\Cle{FigureSeule}.
  \end{SousDescriptionR}
\end{KEYR}