\section{Dobble}\label{DocDobble}\PfCMAJ{0.99-z-j}\index[cle]{Dobble@\lstinline+\Dobble+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande\footnote{Créée par Maxime {\sc Chupin}.} permet de construire des cartes de type dobble. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Dobble[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des symboles\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Liste des symboles}\textrangle{} est la liste de {\em tous} les symboles nécessaires à la construction du jeu. Si $p$ est le nombre premier de symboles par carte, alors le nombre total de symboles est $p^2+p+1$.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Dobble@\lstinline+\Dobble+!Niveau|mygobble}%
  \index[cle]{Dobble@\lstinline+\Dobble+!Cercle|mygobble}%
  \index[cle]{Dobble@\lstinline+\Dobble+!CouleurCadre|mygobble}%
\begin{Key}{Niveau}{5}
  modifie le nombre de symboles par carte.
\end{Key}
\begin{Key}{Cercle}{false}
  transforme la carte rectangulaire en carte circulaire.
\end{Key}
\begin{Key}{CouleurCadre}{black}
  modifie la couleur du cadre des cartes de jeu.
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Les cartes sont créées sur des pages carrées (de côté \Lg{8}) ou circulaires (de diamètre \Lg{8}). Pour en placer plusieurs sur une même page A4, on observera attentivement le code de la page suivante.
\end{tcolorbox}
%\clearpage
Le jeu des deux pages suivantes est obtenu avec le code suivant.
\begin{Codes}[listing only]{0.4}{}
% Génération du jeu dobble grâce à luaTeX
\documentclass{article}
\usepackage{ProfCollege}
\usepackage{pgfpages}

\usepackage[paperheight=8cm,paperwidth=8cm,margin=0cm]{geometry}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=10mm]

\begin{document}
\Dobble[Niveau=2]{%
  {\Ratio[Figure,Longueur=3cm]{1,3}},%
  \LaTeX,%
  $\dfrac13+\dfrac14$,
  $1+1$,%
  $\sqrt{9}$,
  $5^2$,
  17}
\end{document}
\end{Codes}
\clearpage
\includepdf[pages=1]{Doc-Dobble-Jeu}
\clearpage
\includepdf[pages=2]{Doc-Dobble-Jeu}