\section*{Le compte est bon}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CompteBon[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{KeyR}{NombreCalculs}{Defaut}{5}
  modifie le nombre de calculs proposés.
\end{KeyR}
\begin{KeyR}{Solution}{Defaut}{5}
  affiche la solution du jeu proposé.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Graine} \DefautR{\{\}}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Relatifs}{valeur}{false}
  ajoute la soustraction aux opérations disponibles.
\end{KeyR}
\begin{KeyR}{Original}{valeur}{false}
  permet de retrouver le jeu original.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Plaques} \DefautR{6}
    modifie le nombre de plaques disponibles. Si le nombre de plaques est supérieure à 5, alors le nombre cible est compris entre 100 et 999. Sinon, il est compris entre 0 et 999 (inclus).
  \end{SousDescriptionR}
\end{KeyR}
Les clés \Cle{Solution} et \Cle{Graine} sont également disponibles pour la clé \Cle{Original}. \`A noter que la solution proposée utilise {\em toutes les plaques disponibles}.