\section*{Des réseaux sociaux ?}
\subsection*{Twitter}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Twitter}[!\sffamily\textlangle clés\textrangle!]
    
\end{Twitter}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.

\begin{KeyR}{Largeur}{valeur}{0.95\backslash linewidth}
  modifie la largeur du \og tweet\fg.
\end{KeyR}
\begin{KeyR}{Auteur}{valeur}{Christophe}
  modifie l'auteur du \og tweet\fg.
\end{KeyR}
\begin{KeyR}{Date}{valeur}{\backslash today}
  modifie la date du \og tweet\fg.
\end{KeyR}
\begin{KeyR}{Url}{valeur}{ViveLaTeX}
  modifie l'adresse twitter de l'auteur du \og tweet\fg.
\end{KeyR}
\begin{KeyR}{Logo}{valeur}{DrStrange}
  modifie le logo de l'auteur du \og tweet\fg.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{EchelleLogo}\DefautR{0.035}
    modifie l'échelle du logo utilisé.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Publie}{valeur}{false}
  ajoute des valeurs aux commentaires, aux \og j'aime\fg{}\dots
\end{KeyR}
\subsection*{Facebook}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Facebook}[!\sffamily\textlangle clés\textrangle!]
    
\end{Facebook}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.

\begin{KeyR}{Heure}{valeur}{3:14}
  modifie l'heure de publication du \og post\fg.
\end{KeyR}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Logo}, \Cle{EchelleLogo} et \Cle{Publie} sont également disponibles avec l'environnement \lstinline!Facebook!.
\subsection*{Snapchat}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Snapchat}[!\sffamily\textlangle clés\textrangle!]
    
\end{Snapchat}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.

\begin{KeyR}{Temps}{valeur}{34}
  modifie le temps écoulé depuis la \og publication\fg.
\end{KeyR}
\begin{KeyR}{Texte}{valeur}{Envoyer un Chat}
  modifie le texte écrit en commentaire de la story.
\end{KeyR}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Temps}, \Cle{Logo} et \Cle{EchelleLogo} sont également disponibles avec l'environnement \lstinline!Snapchat!.
\subsection*{Instagram}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Instagram}[!\sffamily\textlangle clés\textrangle!]
    
\end{Instagram}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.

\begin{KeyR}{Expediteur}{valeur}{Pierre}
  modifie l'expéditeur de la publication.
\end{KeyR}
\begin{KeyR}{LogoEx}{valeur}{tiger}
  modifie le logo de l'expéditeur.
\end{KeyR}
\begin{KeyR}{Texte}{valeur}{\{\}}
  modifie le texte écrit par {\em l'expéditeur}.
\end{KeyR}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Temps}, \Cle{Logo} et \Cle{EchelleLogo} sont également disponibles avec l'environnement \lstinline!Instagram!.
