\clearpage
\section{Décomposer une fraction décimale}
La commande \lstinline!\FractionDecimale! permet d'écrire une décomposition d'une fraction décimale. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FractionDecimale[!\sffamily\textlangle
  clés\textrangle!]{a/b}!
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction décimale considérée.
\end{itemize}

\bigskip

\begin{Codes}{}{}
\[\frac{125}{100}=\FractionDecimale{125/100}\]  
\end{Codes}
Par défaut, la décomposition se fait sous la forme de la somme de la partie entière et de la partie décimale. On peut vouloir décomposer également la partie décimale.
\begin{Key}{Complete}{valeur}{false}
 écrit la décomposition chiffre par chiffre de la partie décimale.
\end{Key}
\begin{Codes}{}{}
\[\frac{1205}{100}=\FractionDecimale[Complete]{1205/100}\]  
\end{Codes}
\begin{Key}{SansZero}{valeur}{false}
 écrit la décomposition de la partie décimale sans les zéros \og inutiles\fg.
\end{Key}
\begin{Codes}{}{}
\[\frac{1205}{100}=\FractionDecimale[SansZero]{1205/100}\]  
\end{Codes}
\begin{Codes}{}{}
\[\frac{309}{\num{1000}}=\FractionDecimale[SansZero]{309/1000}\]  
\end{Codes}
Enfin, on peut vouloir proposer une décomposition à compléter.
\begin{Key}{Remediation}{valeur}{false}
  remplace les nombres et chiffres de la décomposition par des \dots
\end{Key}
Les clés \Cle{SansZero} et \Cle{Complete} sont disponibles également avec la clé \Cle{Remediation}.
\begin{Codes}{}{}
\[\frac{92405}{100}=\FractionDecimale[Complete,Remediation]{92405/100}\]  
\end{Codes}