\clearpage
\section{Mots croisés}\label{MotsCroises}\index[cle]{MotsCroises@\lstinline+\MotsCroises+}
La commande \lstinline!\MotsCroises!$^{\text{\faIcon{sync-alt}}}$ permet de construire \og des mots croisés\fg{} :

\begin{multicols}{2}
\MotsCroises[Colonnes=10,Lignes=11]{%
  !/,1/,!/,!/,!/,!/,!/,!/,!/,!/%
  §2/,0/,0/,3/,!/,!/,!/,!/,!/,!/%
  §!/,0/,!/,0/,!/,!/,!/,!/,!/,!/%
  §!/,!/,!/,0/,!/,!/,4/,0/,0/,0/%
  §!/,!/,!/,5/,6/,0/,0/,!/,!/,!/%
  §!/,!/,!/,!/,0/,!/,0/,!/,!/,!/%
  §!/,7/,8/,0/,0/,!/,0/,!/,!/,!/%
  §9/,!/,0/,!/,0/,!/,!/,!/,!/,!/%
  §0/,!/,0/,!/,!/,!/,!/,!/,!/,!/%
  §10/,0/,0/,0/,!/,!/,!/,!/,!/,!/%
  §0/,!/,!/,!/,!/,!/,!/,!/,!/,!/
}
\par\columnbreak\par
\begin{description}
\item[Horizontal]
  \begin{itemize}
  \item[]
  \item[\bfseries 2.] $\num{1000}+700+40+6$
  \item[\bfseries 4.] $\num{4000}+2$
  \item[\bfseries 5.] $\num{3000}+200+50+6$
  \item[\bfseries 7.] $\num{5000}+900+60+1$
  \item[\bfseries 10.] $\num{8000}+800+4$
  \end{itemize}
\item[Vertical]
  \begin{itemize}
  \item[]
  \item[\bfseries 1.] $200+70+8$
  \item[\bfseries 3.] $\num{6000}+500+30+3$
  \item[\bfseries 4.] $\num{4000}+600+20+9$
  \item[\bfseries 6.] $\num{2000}+300+10+5$
  \item[\bfseries 8.] $\num{9000}+100+90$
  \item[\bfseries 9.] $\num{7000}+400+80+2$
  \end{itemize}
\end{description}
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCroises[!\sffamily\textlangle clés\textrangle!]{m11/q11,m12/q12...§m21/q21,m22/q22...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!m11,m12...! représentent des codes permettant la construction (ou non) des cases;
\item \lstinline!q11,q12...! représentent le contenu des cases.
\end{itemize}

\begin{Codes}[listing side text]{0.5}{}
\MotsCroises{%
  !/,1/,!/,!/,!/,!/,!/,!/%
  §2/,0/,0/,3/,!/,!/,!/,!/%
  §!/,0/,!/,0/,!/,!/,!/,!/%
  §!/,!/,!/,0/,!/,!/,4/,0/%
  §!/,!/,!/,5/,6/,0/,0/,!/%
  §!/,!/,!/,!/,0/,!/,0/,!/%
}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Colonnes|mygobble}
  \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Lignes|mygobble}
\begin{Key}{Colonnes}{8}
  modifie le nombre de colonnes du \og mots croisés\fg.
\end{Key}
\begin{Key}{Lignes}{6}
  modifie le nombre de lignes du \og mots croisés\fg.
\end{Key}
Pour l'affichage (ou non) des cases, on utilisera :
\begin{itemize}
\item \lstinline+*/+ pour une case noire;
\item \lstinline+!/+ pour une case non dessinée;
\item \lstinline!+/! pour une case tracée et colorée;
\item \lstinline!0/! pour une case tracée mais non numérotée;
\item \lstinline!1/! pour une case tracée et numérotée.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Ces codes s'auto-excluent.
\end{tcolorbox}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
    \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Largeur|mygobble}
  \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Croises|mygobble}
  \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Couleur|mygobble}
  \index[cle]{MotsCroises@\lstinline+\MotsCroises+!Solution|mygobble}
\begin{Key}{Largeur}{1em}
  modifie la largeur\footnotemark{} des colonnes du \og mots croisés\fg.
\end{Key}
\begin{Key}{Croises}{false}
  affiche les classiques repérages des lignes et colonnes.
\end{Key}
\begin{Key}{Couleur}{gray}
  modifie la couleur choisie pour remplir des cases particulières (autres que les cases noires éventuelles).
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du \og mots croisés\fg.
\end{Key}
\end{tcolorbox}
\footnotetext{\`A coupler, peut-être, avec une redéfinition de la commande \lstinline!\\arraystretch!.}
\begin{Codes}[listing side text]{0.35}{}
\MotsCroises[Lignes=1,Colonnes=5]{*/,!/,+/,0/,1/}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}[listing only]{}{}
\MotsCroises[Colonnes=10,Lignes=11,Couleur=Cornsilk,Solution]{%
  !/,1/2,!/,!/,!/,!/,!/,!/,!/,!/%
  §2/1,0/7,+/4,3/6,!/,!/,!/,!/,!/,!/%
  §!/,0/8,!/,0/5,!/,!/,!/,!/,!/,!/%
  §!/,!/,!/,0/3,!/,!/,4/4,0/0,0/0,+/2%
  §!/,!/,!/,5/3,6/2,0/5,0/6,!/,!/,!/%
  §!/,!/,!/,!/,0/3,!/,+/2,!/,!/,!/%
  §!/,7/5,8/9,0/6,0/1,!/,0/9,!/,!/,!/%
  §9/9,!/,0/9,!/,0/5,!/,!/,!/,!/,!/%
  §0/1,!/,0/9,!/,!/,!/,!/,!/,!/,!/%
  §10/9,0/8,+/0,0/4,!/,!/,!/,!/,!/,!/%
  §0/0,!/,!/,!/,!/,!/,!/,!/,!/,!/
}
\end{Codes}
\MotsCroises[Colonnes=10,Lignes=11,Couleur=Cornsilk,Solution]{%
  !/,1/2,!/,!/,!/,!/,!/,!/,!/,!/%
  §2/1,0/7,+/4,3/6,!/,!/,!/,!/,!/,!/%
  §!/,0/8,!/,0/5,!/,!/,!/,!/,!/,!/%
  §!/,!/,!/,0/3,!/,!/,4/4,0/0,0/0,+/2%
  §!/,!/,!/,5/3,6/2,0/5,0/6,!/,!/,!/%
  §!/,!/,!/,!/,0/3,!/,+/2,!/,!/,!/%
  §!/,7/5,8/9,0/6,0/1,!/,0/9,!/,!/,!/%
  §9/9,!/,0/9,!/,0/5,!/,!/,!/,!/,!/%
  §0/1,!/,0/9,!/,!/,!/,!/,!/,!/,!/%
  §10/9,0/8,+/0,0/4,!/,!/,!/,!/,!/,!/%
  §0/0,!/,!/,!/,!/,!/,!/,!/,!/,!/
}
\end{multicols}
\begin{multicols}{2}
  \begin{Exemple}[]{\footnotesize}
\MotsCroises[Croises]{%
  */,0/,*/,*/,*/,*/,*/,*/%
  §0/,0/,0/,0/,*/,*/,*/,*/%
  §*/,0/,*/,0/,*/,*/,*/,*/%
  §*/,*/,*/,0/,*/,*/,0/,0/%
  §*/,*/,*/,0/,0/,0/,0/,*/%
  §*/,*/,*/,*/,0/,*/,0/,*/%
}
\end{Exemple}
\begin{Exemple}[]{\footnotesize}
\MotsCroises[Colonnes=9,Lignes=10,Solution,Largeur=1.5em]{%
  !/,!/,!/,!/,!/,!/,!/,!/,6/$7x^2$,!/%
  §!/,!/,!/,!/,!/,!/,!/,!/,0/$-$,!/%
  §!/,!/,!/,!/,3/$2x^2$,0/$+$,0/$6x$,0/+,0/$4$%
  §!/,!/,!/,!/,0/$-$,*/,0/$-$,!/,!/%
  §!/,!/,0/$3x^2$,0/$+$,0/$2x$,0/$-$,0/1,!/,!/%
  §!/,1/$x^2$,*/,*/,0/$-$,!/,!/,!/,!/%
  §2/$x^2$,0/$+$,0/$x$,0/$-$,0/12,!/,!/,!/,!/%
  §!/,0/$4x$,!/,!/,!/,!/,!/,!/,!/%
  §5/$x^2$,0/$+$,0/$8x$,0/$+$,0/15,!/,!/,!/,!/%
  §!/,0/4,!/,!/,!/,!/,!/,!/,!/,!/%
}
\end{Exemple}
\end{multicols}