\section*{Les pourcentages}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Pourcentage[!\sffamily\textlangle clés\textrangle!]{t}{q}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!t! représente le taux de pourcentage et
  \lstinline!q! la quantité.
\end{itemize}
\begin{KeyR}{Appliquer}{valeur}{true}
  affiche la résolution \og décimale\fg{} du calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Fractionnaire} \DefautR{false}
    affiche le calcul avec l'écriture fractionnaire du pourcentage.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Concret}{valeur}{false}
  donne un caractère concret aux calculs.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Unite} \DefautR{g}
    permet de choisir l'unité utilisée dans les calculs.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Augmentation / Diminution en pourcentage}
\begin{KeyR}{Augmenter}{valeur}{false}
  écrit la résolution d'un exercice où une quantité \og subit\fg{} une
  augmentation.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{AideTableau} \DefautR{false}
    associe un tableau pour mieux comprendre le calcul.
  \item La clé \Cle{GrandeurA} \DefautR{Grandeur A}
    modifie la légende de la première ligne du tableau.
  \item La clé \Cle{GrandeurB} \DefautR{Total}
    modifie la légende de la deuxième ligne du tableau.
  \item La clé \Cle{CouleurTab} \DefautR{gray!15}
    modifie la couleur de la première colonne du tableau.
  \item La clé \Cle{Formule} \DefautR{false}
    utilise les formules de la classe de 3\ieme{} pour la
    résolution.
  \item Les clés \Cle{Concret} et \Cle{Unite} sont aussi disponibles pour la clé \Cle{Augmenter}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Reduire}{valeur}{false}
  écrit la résolution d'un exercice où une quantité \og subit\fg{} une
  réduction.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{MotReduction} \DefautR{diminution}
    modifie le mot \og diminution\fg{} dans la résolution.
  \item Les clés \Cle{AideTableau}, \Cle{GrandeurA}, \Cle{GrandeurB},
\Cle{CouleurTab} et \Cle{Formule} sont également disponibles pour la clé
\Cle{Reduire}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Calculer}{valeur}{false}
  affiche la résolution d'un calcul de pourcentage sous la forme d'un tableau.
\end{KeyR}