\documentclass[french,a4paper]{article}
\usepackage{ProfCollege}
\usepackage{unicode-math}
\setmainfont{TeX Gyre Schola}
\setmathfont{TeX Gyre Schola Math}
\pagestyle{empty}
\usepackage{setspace}
\usepackage[margin=1cm,noheadfoot,landscape]{geometry}
\begin{document}
\BonSortie[MemeEnonce]{Déterminer la longueur $AC$.
  \begin{center}
    \Pythagore[FigureSeule,Echelle=7mm]{ABC}{6}{8}{}
  \end{center}
  \onehalfspacing\Lignespointilles{6}}{}{}{}
\BonSortie[]{%
  Développer l'expression suivante :
  \[D=\Distri{2}{3}{-1}{4}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{1}{4}{-2}{3}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{3}{-1}{2}{4}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{-1}{2}{4}{3}\]
  \onehalfspacing\Lignespointilles{6}}
\end{document}