\clearpage
\section{Mots codés}\index[cle]{MotsCodes@\lstinline+\MotsCodes+}
La commande \lstinline!\MotsCodes!$^{\text{\faIcon{sync-alt}}}$ permet de construire le tableau permettant d'associer un résultat à une lettre :

\begin{center}
  \MotsCodesTableau[LargeurT=5mm]{15/19/8}{TeX}
  
  \MotsCodes[Colonnes=3,Largeur=5cm]{%
  $IJ=?$\par\Pythagore[FigureSeule,Echelle=7mm]{IKJ}{9}{12}{}/T%15
  §$\widehat{BAC}=?$\SommeAngles[FigureSeule,Angle=-15,Echelle=7mm]{ABC}{75}{86}/e%19
  §Compléter le tableau de proportionnalité suivant :
    \par\Propor[Largeur=2em,Math]{3/5,\num{4.8}/?}/X%8
  }
\end{center}
%\begin{comment}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCodes[!\sffamily\textlangle clés\textrangle!]{énoncé 1/lettre 1§énoncé 2/lettre 2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!énoncé 1! permet d'associer la réponse à la \lstinline!lettre 1!; \lstinline!énoncé 2! permet d'associer la réponse à la \lstinline!lettre 2!\dots
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{MotsCodes@\lstinline+\MotsCodes+!Colonnes|mygobble}
  \index[cle]{MotsCodes@\lstinline+\MotsCodes+!Colonnes!Largeur|mygobble}
  \index[cle]{MotsCodes@\lstinline+\MotsCodes+!Math|mygobble}
  \index[cle]{MotsCodes@\lstinline+\MotsCodes+!LargeurT|mygobble}
  \index[cle]{MotsCodes@\lstinline+\MotsCodes+!Solution|mygobble}
\begin{Key}{Colonnes}{5}
  modifie le nombre de colonnes du tableau.
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\DefautR{\Lg{3}}
    modifie la largeur des colonnes du tableau.
  \end{SousDescription}
\end{Key}
\begin{Key}{Math}{false}
  permet d'écrire des réponses contenant des écritures mathématiques.
  \begin{tcolorbox}[tikzRemarque]
    Dans ce cas, le formatage des nombres n'est pas implanté.
  \end{tcolorbox}
\end{Key}
\begin{Key}{LargeurT}{\Lg{1}}
  modifie la largeur des cases du tableau de décodage.
\end{Key}
\begin{Key}{Solution}{false}
  affiche le texte à trouver.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{\small}
\MotsCodes[Colonnes=3,Largeur=5cm]{%
  $IJ=?$\par%
  \Pythagore[FigureSeule,Echelle=7mm]{IKJ}{9}{12}{}/T%15
  §$\widehat{BAC}=?$\SommeAngles[FigureSeule,Angle=-15,Echelle=7mm]{ABC}{75}{86}/e%19
  §Compléter le tableau de proportionnalité suivant :
  \Propor[Largeur=2em,Math]{3/5,\num{4.8}/?}/X%8
}
\end{Codes}
Afin d'indiquer le tableau de décodage, on dispose de la commande \lstinline!\MotsCodesTableau! qui a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCodesTableau[!\sffamily\textlangle clés\textrangle!]{r11/r12...,r21/r22...}{texte à trouver}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!r11!; \lstinline!r12!\dots{} indiquent les réponses à trouver sur la première ligne du tableau; \lstinline!r21!; \lstinline!r22!\dots{} indiquent les réponses à trouver sur la deuxième ligne du tableau\dots{} le caractère \lstinline!*! indiquant une case noircie.
\item \lstinline!texte à trouver! indique le message décodé. Le caractère \lstinline!*! indique une séparation.
\end{itemize}
\begin{Codes}[]{0.4}{}
\MotsCodesTableau{%
  % 1ere ligne.
  1/4/12/8/7/2/4/*,
  % deuxième ligne.
  16/8/21/*/19/1/3/7/1/9,%
  % troisième ligne.
  */27/10/7/*/15/1/5/7/1}{ENVIRON*,DIX*METRES,*PAR*HEURE}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\MotsCodesTableau[Math]{$\pi$/$\dfrac13$/$2x$}{TeX}
\end{Codes}
\begin{Codes}[listing side text]{0.3}{}
\MotsCodesTableau[LargeurT=5mm]{15/19/8}{TeX}
\end{Codes}
\begin{Codes}[]{0.4}{}
\MotsCodesTableau[Solution,LargeurT=5mm]{%
  % 1ere ligne.
  1/4/12/8/7/2/4/*/16/8/21/*/19/1/3/7/1/9,%
  % deuxième ligne.
  */27/10/7/*/15/1/5/7/1}{ENVIRON*DIX*METRES,*PAR*HEURE}
\end{Codes}
%\end{comment}