\clearpage
\section{Quelques éléments pratiques\dots}\label{Sucres}
\lstinline!ProfCollege! met à disposition quelques commandes \og
utiles\fg{} :
\begin{Description}
\item[\textbullet] \lstinline!\Demain! qui va afficher la date
  de\dots{} demain.
  \begin{Code}
\today{} -- \Demain
  \end{Code}
\item[\textbullet] \lstinline!\pointilles! qui va tracer des pointillés :
  \begin{itemize}
  \item jusqu'à la fin de ligne;
  \item ou pour compléter une ligne;
  \item ou sur une longueur donnée.
  \end{itemize}
  \begin{Code}
Bonjour \pointilles

Hello \pointilles world !

Ça va ? \pointilles[2cm] Fine !
\end{Code}
\begin{tcolorbox}[tikzRemarque]
  Cette commande commence bien par une minuscule. La version majuscule
  est déjà prise\dots
\end{tcolorbox}
\item[\textbullet] \lstinline!\Lignespointilles{n}! qui va tracer $n$ lignes en
  pointillés.
  \begin{Code}
\Lignespointilles{5}

Bonjour \Lignespointilles{5}
  \end{Code}
  \item[\textbullet] \lstinline!\MultiCol! permet de faire un
    multicolonnage non équilibré. Elle a la forme :
    \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MultiCol{!\sffamily\textlangle largeurs des colonnes\textrangle!}{!\sffamily\textlangle Contenu de chaque colonne\textrangle!}
\end{lstlisting}
où :
\begin{itemize}
\item\textlangle\lstinline!Largeurs des colonnes!\textrangle{} sont
  données sous la forme \lstinline! l1,l2...! : ce sont des coefficients multiplicatifs de la longueur \lstinline!\\linewidth!;
\item\textlangle\lstinline!Contenu des colonnes!\textrangle{} est
  donné sous la forme \lstinline!Contenu 1 § Contenu 2...!
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de contenus doit être en accord avec le nombre de largeurs déclarées.
\end{tcolorbox}
\begin{Codev}
\MultiCol{0.35/0.35/0.2}{%
  \begin{tcolorbox}
    Chris est parti à \Temps{;;;9;33} de chez lui et termine sa course à
    \Temps{;;;10;26}. La durée de sa course a été de \Temps{;;;;53}.
  \end{tcolorbox}
  §
  \begin{tcolorbox}
    Lorsque $x=-5$, l'expression \[(2x+1)\times(x-2)\] est égale à 63.
  \end{tcolorbox}
  §
  \begin{tcolorbox}
    \setlength{\abovedisplayskip}{0pt}
    \[\frac{\dfrac23+\dfrac56}{7}=\frac19\]
  \end{tcolorbox}
}
\end{Codev}
\end{Description}
