\clearpage
\section{Les pourcentages}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+}
Associée à la commande \lstinline!\Propor! (page
\pageref{PagePropor}), la commande \lstinline!\Pourcentage! permet
d'appliquer un pourcentage (ou une augmentation, ou une réduction) et
de calculer un pourcentage. Elle a la forme suivante  :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Pourcentage[!\sffamily\textlangle clés\textrangle!]{t}{q}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!t! représente le taux de pourcentage et
  \lstinline!q! la quantité.
\end{itemize}

\bigskip

\begin{tcolorbox}[tikzcle]
  \index[cle]{Pourcentage@\lstinline+\Pourcentage+!Appliquer@\underline{Appliquer}|mygobble}
  \index[cle]{Pourcentage@\lstinline+\Pourcentage+!Appliquer@\underline{Appliquer}!Unite|mygobble}
  \begin{Key}{Appliquer}{true}
    affiche la résolution \og décimale\fg{} du calcul.
    \begin{SousDescription}
    \item[La clé \Cle{Fractionnaire}]\DefautR{false}
      affiche le calcul avec l'écriture fractionnaire du pourcentage.
    \end{SousDescription}
  \end{Key}
  \begin{Key}{Unite}{-}
    permet de choisir l'unité utilisée dans les calculs.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
% La clé <Appliquer> est la clé par defaut.      
\Pourcentage{15}{36}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Pourcentage[Fractionnaire]{15}{36}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Pourcentage[Unite=km]{15}{36}
\end{Codes}
\subsection*{Augmentation / Diminution en pourcentage}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter!AideTableau|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter!GrandeurA|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter!GrandeurB|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter!CouleurTab|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Augmenter!Formule|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Reduire|mygobble}
\index[cle]{Pourcentage@\lstinline+\Pourcentage+!Reduire!MotReduction|mygobble}
\begin{tcolorbox}[tikzcle]
\begin{Key}{Augmenter}{false}
  écrit la résolution d'un exercice où une quantité \og subit\fg{} une
  augmentation.
  \begin{SousDescription}
  \item[La clé \Cle{AideTableau}]\DefautR{false}
    associe un tableau pour mieux comprendre le calcul.
  \item[La clé \Cle{GrandeurA}]\DefautR{Grandeur A}
    modifie la légende de la première ligne du tableau.
  \item[La clé \Cle{GrandeurB}]\DefautR{Total}
    modifie la légende de la deuxième ligne du tableau.
  \item[La clé \Cle{CouleurTab}]\DefautR{gray!15}
    modifie la couleur de la première colonne du tableau.
  \item[La clé \Cle{Formule}]\DefautR{false}
    utilise les formules de la classe de 3\ieme{} pour la
    résolution.
    \begin{tcolorbox}[tikzRemarque]
       La clé \Cle{Formule} est incompatible avec la clé \Cle{AideTableau}.
    \end{tcolorbox}
    \item[La clé \Cle{Unite}] est aussi disponible.
    \end{SousDescription}
  \end{Key}
  \begin{Key}{Reduire}{false}
    écrit la résolution d'un exercice où une quantité \og subit\fg{} une
    réduction.
    \begin{SousDescription}
    \item[La clé \Cle{MotReduction}]\DefautR{diminution}
      modifie le mot \og diminution\fg{} dans la résolution.
    \item[Les clés \Cle{AideTableau}, \Cle{GrandeurA}, \Cle{GrandeurB},
      \Cle{CouleurTab} et \Cle{Formule}] sont également disponibles.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\Pourcentage[Augmenter]{15}{36}      
\end{Codes}
\begin{Exemple}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}
\Pourcentage[Augmenter,AideTableau]{15}{36}

\Pourcentage[Augmenter,AideTableau,GrandeurA=Augmentation,GrandeurB=Nombre d'habitants,Unite=habitants]{40}{36}
\end{Exemple}
  \begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{0.4}{}
\Pourcentage[Augmenter,AideTableau,GrandeurA=Augmentation,GrandeurB=Nombre d'habitants,Unite=habitants,CouleurTab=Salmon]{15}{36}
\end{Codes}
\begin{Exemple}[]{}
\Pourcentage[Augmenter,Formule]{17}{51}
  
\Pourcentage[Reduire]{37}{105}
\end{Exemple}
\begin{Codes}[]{0.4}{}
\Pourcentage[Reduire,MotReduction=réduction]{17}{51}
\end{Codes}
    \begin{Codes}[]{0.4}{}
\Pourcentage[Reduire,Formule]{17}{51}
\end{Codes}
\clearpage
Enfin, on peut calculer un pourcentage.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Pourcentage@\lstinline+\Pourcentage+!Calculer|mygobble}
  \begin{Key}{Calculer}{false}
  affiche la résolution d'un calcul de pourcentage sous la forme d'un tableau.
\end{Key}
\end{tcolorbox}
\begin{Code}
\Pourcentage[Calculer]{15}{39}
\end{Code}
\begin{tcolorbox}[tikzRemarque]
  Le choix a été fait de ne pas mettre de phrase de conclusion car
dans un cas comme celui-ci, quelle réponse donner ? L'utilisateur
choisira\dots{} en s'aidant de \lstinline!\ResultatPourcentage!
valant, dans l'exemple précédent, \ResultatPourcentage.
\\Le package \lstinline!ProfCollege! utilisant le package
\lstinline!xfp!, on pourra, par exemple, écrire :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \num{\fpeval{round(\ResultatPourcentage,2)}}
\end{lstlisting}
pour afficher \num{\fpeval{round(\ResultatPourcentage,2)}}.
\end{tcolorbox}