\section*{Empilements de cubes}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
  \begin{KeyR}{Largeur}{valeur}{3}
  modifie la largeur de l'assemblage de cubes.
\end{KeyR}
\begin{KeyR}{Profondeur}{valeur}{4}
  modifie la largeur de l'assemblage de cubes.
\end{KeyR}
\begin{KeyR}{Hauteur}{valeur}{5}
  modifie la hauteur de l'assemblage de cubes.
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{0.25}
  modifie la taille de l'arête d'un cube de base.
\end{KeyR}
\begin{KeyR}{CouleurCube}{valeur}{LightSteelBlue}
  modifie la couleur des cubes.
\end{KeyR}
\begin{KeyR}{Angle}{valeur}{60}
  modifie l'angle de vision du premier assemblage. L'angle du deuxième assemblage est égal à $\text{\Cle{Angle}}+\ang{90}$.
\end{KeyR}
\begin{KeyR}{Trou}{valeur}{false}
  autorise, lorsqu'elle est positionnée à \lstinline!true!, des hauteurs nulles.
\end{KeyR}
\begin{KeyR}{Creation}{valeur}{false}
  utilise la \textlangle\lstinline[classoffset=1,deletekeywords={Liste},classoffset=0]!Liste de hauteurs!\textrangle{} pour construire l'assemblage.
\end{KeyR}
\begin{KeyR}{Grilles}{valeur}{false}
  affiche trois grilles permettant à l'élève de dessiner directement les vues de face, de dessus et de gauche.
\end{KeyR}
\begin{KeyR}{Face}{valeur}{false}
  affiche une flèche indiquant la direction d'observation de l'assemblage pour définir la vue de face.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurFleche}\DefautR{LightGray}
    modifie la couleur de remplissage de la flèche.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, les vues de face, de dessus et de gauche du solide associé.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom}\DefautR{Ex1}
    modifie le nom donné à l'assemblage de cubes afin de permettre une solution correcte.
  \end{SousDescriptionR}
\end{KeyR}