\section*{Opérations posées}
\begin{itemize}
\item \lstinline!\Addition[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser l'addition des nombres {\ttfamily n1} et {\ttfamily n2} :
  \item \lstinline!\Soustraction[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la soustraction des nombres {\ttfamily n1} et {\ttfamily n2} :
    \item \lstinline!\Multiplication[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la multiplication des nombres {\ttfamily n1} et {\ttfamily n2} :
    \item \lstinline!\Division[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{euclidienne} des nombres {\ttfamily n1} et {\ttfamily n2} :
\item \lstinline!\DivisionD[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{décimale} des nombres {\ttfamily n1} et {\ttfamily n2} :
\end{itemize}
\begin{KeyR}{CouleurCadre}{valeur}{LightSteelBlue}
  modifie la couleur des cadres entourant les chiffres manquants.
\end{KeyR}
\begin{KeyR}{CouleurFond}{valeur}{white}
  modifie la couleur d'affichage des chiffres manquants.
\end{KeyR}
\begin{KeyR}{CouleurVirgule}{valeur}{white}
  modifie la couleur d'affichage de la virgule {\em dans le résultat final}.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution des opérations posées.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurSolution} \DefautR{red}
    modifie la couleur d'affichage des chiffres composant la solution.
  \end{SousDescriptionR}
\end{KeyR}