\section*{Le codage RLE}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CodageRLE[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle Liste \textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} est un paramètre optionnel;
\item\textlangle{\ttfamily Liste}\textrangle{} est la liste des codages de l'image.
\end{itemize}
\begin{KeyR}{Enonce}{valeur}{true}
  affiche le codage associé à la figure.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la figure associée au codage.
\end{KeyR}
\begin{KeyR}{Unite}{valeur}{1cm}
  modifie la longueur du côté des cases du quadrillage.
\end{KeyR}
\begin{KeyR}{Taille}{valeur}{5}
  modifie le nombre de cases par ligne.
\end{KeyR}