\section*{La représentation graphique de fractions}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fraction[!\sffamily\textlangle
  clés\textrangle!]{a/b}!
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction considérée.
\end{itemize}
\begin{KeyR}{Disque}{valeur}{true}
  dessine un schéma sous forme de disque.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Rayon} \DefautR{\Lg{2}}
    modifie le rayon du disque.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Regulier}{valeur}{false}
  dessine un schéma sous forme de polygone régulier.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Cotes} \DefautR{5} spécifie le nombre de côtés
    du polygone régulier utilisé.
  \item La clé \Cle{Rayon} \DefautR{\Lg{2}} modifie le rayon du
    cercle circonscrit au polygone régulier utilisé.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Segment}{valeur}{false}
  dessine un schéma sous forme de segment.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Longueur} \DefautR{\Lg{5}}
    modifie la longueur du segment utilisé.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Triangle}{valeur}{false}
  dessine un schéma sous forme d'un triangle équilatéral.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Longueur} \DefautR{\Lg{5}}
    modifie la longueur du côté du triangle équilatéral.
  \item La clé \Cle{Parts} \DefautR{3}
    indique le partage des côtés du triangle équilatéral.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Rectangle}{valeur}{false}
  dessine un schéma sous forme de rectangle.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Longueur} \DefautR{\Lg{5}}
    modifie la longueur du rectangle.
  \item La clé \Cle{Largeur} \DefautR{\Lg{2}}
    modifie la largeur du rectangle.
  \item La clé \Cle{Multiple} \DefautR{1}
    indique le partage de la \og largeur\fg{} du rectangle.  
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Reponse}{valeur}{false}
  représente la fraction sur le schéma choisi.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Couleur} \DefautR{green}
    modifie la couleur utilisée pour indiquer la réponse. Elle doit
    être donnée dans un format reconnu par \MP. Par conséquent, on
    peut utiliser \lstinline!white!, \lstinline!red!,
    \lstinline!0.95white!, \lstinline!red+blue!,
    \lstinline!(0.5,1,0.25)!\dots
  \item La clé \Cle{Hachures} \DefautR{false}
    hachure la réponse au lieu de la colorier.
  \item La clé \Cle{Epaisseur} \DefautR{1}
    uniquement active en étant associée à la clé \Cle{Hachures}, est
    un coefficient d'agrandissement (réduction) de la taille utilisée par défaut
    par \MP{} pour tracer les hachures.
  \end{SousDescriptionR}
\end{KeyR}