\clearpage
\section{Les pourcentages}
Associée à la commande \lstinline!\Propor! (page
\pageref{PagePropor}), la commande \lstinline!\Pourcentage! permet
d'appliquer un pourcentage (ou une augmentation, ou une réduction) et
de calculer un pourcentage. Elle a la forme suivante  :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Pourcentage[!\sffamily\textlangle clés\textrangle!]{t}{q}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!t! représente le taux de pourcentage et
  \lstinline!q! la quantité.
\end{itemize}

\bigskip

Par défaut, le comportement est donné par la clé qui suit.
\begin{Key}{Appliquer}{valeur}{true}
  affiche la résolution \og décimale\fg{} du calcul.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Fractionnaire}]\Defaut{false}
    affiche le calcul avec l'écriture fractionnaire du pourcentage.
  \end{SousDescription}
\end{Key}
\begin{Codes}{0.55}{}
% La clé <Appliquer> n'apparaît pas car c'est la clé activée par defaut.      
\Pourcentage{15}{36}
\end{Codes}
\begin{Codes}{0.55}{}
\Pourcentage[Fractionnaire]{15}{36}
\end{Codes}
\begin{Key}{Concret}{valeur}{false}
  donne un caractère concret aux calculs.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Unite}]\Defaut{g}
    permet de choisir l'unité utilisée dans les calculs.
  \end{SousDescription}
\end{Key}
  \begin{Code}
\Pourcentage[Concret,Unite=km]{15}{36}
\end{Code}
\subsection*{Augmentation / Diminution en pourcentage}
\begin{Key}{Augmenter}{valeur}{false}
  écrit la résolution d'un exercice où une quantité \og subit\fg{} une
  augmentation.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{AideTableau}]\Defaut{false}
    associe un tableau pour mieux comprendre le calcul.
  \item[La clé \Cle{GrandeurA}]\Defaut{Grandeur A}
    modifie la légende de la première ligne du tableau.
  \item[La clé \Cle{GrandeurB}]\Defaut{Total}
    modifie la légende de la deuxième ligne du tableau.
  \item[La clé \Cle{CouleurTab}]\Defaut{gray!15}
    modifie la couleur de la première colonne du tableau.
  \item[La clé \Cle{Formule}]\Defaut{false}
    utilise les formules de la classe de 3\ieme{} pour la
    résolution.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Concret} et \Cle{Unite} sont aussi disponibles pour la clé \Cle{Augmenter}.
    \begin{Code}
\Pourcentage[Augmenter]{15}{36}      
\end{Code}
\begin{Codes}[]{0.4}{}
\Pourcentage[Augmenter,AideTableau]{15}{36}
\end{Codes}
    \begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{0.4}{}
\Pourcentage[Augmenter,AideTableau,GrandeurA=Augmentation,GrandeurB=Nombre d'habitants,Concret,Unite=habitants]{40}{36}
\end{Codes}
  \begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{0.4}{}
\Pourcentage[Augmenter,AideTableau,GrandeurA=Augmentation,GrandeurB=Nombre d'habitants,Concret,Unite=habitants,CouleurTab=Salmon]{15}{36}
\end{Codes}
\begin{Codes}[]{0.4}{}
% La clé <Formule> est incompatible avec la clé <AideTableau>.
\Pourcentage[Augmenter,Formule]{17}{51}
\end{Codes}
\begin{Key}{Reduire}{valeur}{false}
  écrit la résolution d'un exercice où une quantité \og subit\fg{} une
  réduction.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{MotReduction}]\Defaut{diminution}
    modifie le mot \og diminution\fg{} dans la résolution.
  \end{SousDescription}
\end{Key}
Les clés \Cle{AideTableau}, \Cle{GrandeurA}, \Cle{GrandeurB},
\Cle{CouleurTab} et \Cle{Formule} sont également disponibles pour la clé
\Cle{Reduire}.
\begin{Codes}[]{0.4}{}
\Pourcentage[Reduire]{37}{105}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Pourcentage[Reduire,MotReduction=réduction]{17}{51}
\end{Codes}
    \begin{Codes}[]{0.4}{}
\Pourcentage[Reduire,Formule]{17}{51}
\end{Codes}
Enfin, on peut calculer un pourcentage.
\begin{Key}{Calculer}{valeur}{false}
  affiche la résolution d'un calcul de pourcentage sous la forme d'un tableau.
\end{Key}
\begin{Code}
  \Pourcentage[Calculer]{15}{39}
\end{Code}
\begin{tcolorbox}[tikzRemarque]
  Le choix a été fait de ne pas mettre de phrase de conclusion car
dans un cas comme celui-ci, quelle réponse donner ? L'utilisateur
choisira\dots{} en s'aidant de \lstinline!\ResultatPourcentage!
valant, dans l'exemple précédent, \ResultatPourcentage.
\\Le package \lstinline!ProfCollege! utilisant le package
\lstinline!xfp!, on pourra, par exemple, écrire :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \num{\fpeval{round(\ResultatPourcentage,2)}}
\end{lstlisting}
pour afficher \num{\fpeval{round(\ResultatPourcentage,2)}}.
\end{tcolorbox}