\clearpage
\section{Les statistiques}
La commande \lstinline!\Stat! permet d'obtenir des éléments issues
d'une série statistique qualitative ou quantitative : tableau,
fréquence, angle dans le cas d'un diagramme circulaire ou
semi-circulaire, les indicateurs statistiques classiques (moyenne,
étendue, médiane), diagrammes en bâtons, circulaires ou
semi-circulaires. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Stat[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Données\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!Données!\textrangle{} sont écrites :
  \begin{itemize}
  \item sous la forme \lstinline!valeur/effectif! dans le cas
    quantitatif;
  \item sous la forme \lstinline!catégorie/effectif! dans le cas qualitatif;
  \item sous la forme \lstinline!valeur1,valeur2...! dans le cas d'une
    liste de données ou d'un sondage.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.025}{}
% La commande \Stat fait du quantitatif par défaut.
\Stat{2/1,1.5/3,6.5/5,4.8/4,9/7,12.25/2,5.5/5}
\end{Codes}
\begin{Key}{Qualitatif}{valeur}{false}
  permet de faire des statistiques sur un caractère qualitatif.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Qualitatif]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/7.5}
\end{Codes}
\begin{Key}{Liste}{valeur}{false}
  permet de faire des statististiques sur une liste de données quantitatives.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Liste]{2,1,5,3,6.5,5,8,4,9,7,12.25,2,15,5}
\end{Codes}
\begin{Key}{Sondage}{valeur}{false}
  permet de faire des statististiques sur les résultats d'un sondage
  quantitatif ou qualitatif.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Sondage]{2,1,5,3,6.5,5,8,4,9,7,12.25,2,15,5}
\end{Codes}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Sondage]{Bleu,Rouge,Rouge,Bleu,Vert,Vert,Vert,Rouge}
\end{Codes}
On remarque que la commande {\em seule} n'affiche rien\footnote{En
  fait, les calculs sont faits\dots}. Il faut lui indiquer ce qu'elle
doit faire.
\clearpage
\subsection*{Les tableaux de données}
\begin{Key}{Tableau}{valeur}{false}
  affiche le tableau associé à la série statistique.
  \begin{tcolorbox}[tikzRemarque]
    La clé \Cle{Tableau} est incompatible avec la clé \Cle{Liste}.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Stretch}]\Defaut{1}
    est un paramètre multiplicatif qui permet de modifier la hauteur
    des lignes du tableau.
  \item[La clé \Cle{CouleurTab}]\Defaut{gray!15}
    modifie la couleur utilisée pour colorier la première ligne {\em et}
    la première colonne.
  \item[La clé \Cle{Largeur}]\Defaut{\Lg{1}}
    modifie la largeur des colonnes du tableau (sauf la première).
  \item[La clé \Cle{TableauVide}]\Defaut{false}
    affiche un tableau\dots{} vide.
  \item[La clé \Cle{Donnee}]\Defaut{Valeurs}
    modifie la légende de la première ligne du tableau.
  \item[La clé \Cle{Effectif}]\Defaut{Effectif(s)}
    modifie la légende de la deuxième ligne du tableau.
    \begin{SSDescription}
    \item[La clé \Cle{EffVide}]\Defaut{false}
      vide la ligne des effectifs lorsque la clé est positionnée à
      \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{Frequence}]\Defaut{false}
    affiche, dans le tableau, les fréquences en pourcentage (arrondies
    à l'unité).
    \begin{SSDescription}
    \item[La clé \Cle{FreqVide}]\Defaut{false}
      vide la ligne des fréquences lorsque la clé est positionnée à
      \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{Angle}]\Defaut{false}
    affiche, dans le tableau, les angles (arrondis à l'unité) associés
    à la construction d'un diagramme circulaire.
  \item[La clé \Cle{SemiAngle}]\Defaut{false}
    affiche, dans le tableau, les angles (arrondis à l'unité) associés
    à la construction d'un diagramme semi-circulaire.
    \begin{SSDescription}
    \item[La clé \Cle{AngVide}]\Defaut{false}
      vide la ligne des angles lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescription}
  \item[la clé \Cle{ECC}]\Defaut{false}
    affiche, dans le tableau, les effectifs cumulés croissants.
    \begin{SSDescription}
    \item[La clé \Cle{ECCVide}]\Defaut{false}
      vide la ligne des effectifs cumulés croissants lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{ColVide}]\Defaut{0}
    vide la colonne numérotée \Cle{ColVide} {\em sauf la ligne des
      données de la série}.
  \item[La clé \Cle{Total}]\Defaut{false}
    affiche une colonne supplémentaire pour indiquer les totaux\footnote{Pour la fréquence et les angles,
      le parti pris a été d'indiquer respectivement 100 et \ang{360} (ou
      \ang{180}) comme total, même si parfois
      avec les arrondis\dots}.
    \begin{SSDescription}
    \item[La clé \Cle{TotalVide}]\Defaut{false}
      vide la colonne des totaux.
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
% \begin{tcolorbox}[tikzRemarque]
%
%\end{tcolorbox}
\begin{Codes}{}{}
\Stat[Tableau]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Tableau]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/7.5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Tableau,Donnee=\textbf{jour},Effectif=nombre de patients,Largeur=1.5cm]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Tableau]{25,18,17,10,5,20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{25,18,17,10,5,20,25,25,25,17,5,30,20,18,17,10,30}
\end{Codes}
\begin{Codes}[]{0.025}{}
\Stat[Sondage,Tableau]{Bleu,Rouge,Rouge,Bleu,Vert,Vert,Vert,Rouge}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,CouleurTab=LightSteelBlue,Frequence,Angle,ECC]{%
  2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Tableau,Largeur=1.5cm,SemiAngle,ECC]{Lundi/25,Mardi/18,Mercredi/17,
  Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,TableauVide,Stretch=1.5,Frequence,Angle,ECC]{%
  2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,EffVide,Frequence,Angle,AngVide,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Stat[Tableau,ColVide=4,Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Stat[Tableau,ColVide=4,TotalVide,Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\clearpage
\subsection*{Graphiques statistiques}
%On peut associer une représentation graphique à une série statistique.
\begin{KEY}{\CleS{Graphique}}{valeur}{false}
  trace un diagramme statistique choisi par l'utilisateur.
  \begin{tcolorbox}[tikzRemarque]
     La clé \CleS{Graphique} est incompatible avec la clé \Cle{Liste}.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item{La clé \Cle{Batons}}\Defaut{true}
    affiche un diagramme en bâtons.
    \begin{SSDescription}
    \item[La clé \Cle{Unitex}]\Defaut{0.5}
      indique l'unité sur l'axe des abscisses. Elle est donnée en {\em centimètre.}
    \item[La clé \Cle{Unitey}]\Defaut{0.5}
      indique l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre.}
    \item[La clé \Cle{Grille}]\Defaut{false}
      affiche une grille de lecture des valeurs.
    \item[Les clés \Cle{Pasx} et \Cle{Pasy}]\Defaut{1}
      règlent le pas horizontal et vertical de la grille. Elle est donnée en nombre d'\Cle{Unitex} et d'\Cle{Unitey}.
    \item[La clé \Cle{Donnee}]\Defaut{Valeurs}
      indique la légende de l'axe des abscisses.
    \item[La clé \Cle{Effectif}]\Defaut{Effectif(s)}
      indique la légende sur l'axe des ordonnées.
    \item[La clé \Cle{Origine}]\Defaut{0}
      modifie la valeur de l'origine du repère.
    \item[La clé \Cle{AbscisseRotation}]\Defaut{false}
      positionne, en abscisse, le texte horizontalement ou verticalement.
    \end{SSDescription}
%    \begin{tcolorbox}[tikzRemarque]
%      Il faut désactiver la clé \Cle{Batons} pour utiliser les clés
%      affichant les autres diagrammes.
%    \end{tcolorbox}
  \item[La clé \Cle{Angle}]\Defaut{false}
    affiche un diagramme circulaire.
    \begin{SSDescription}
    \item[La clé \Cle{Rayon}]\Defaut{\Lg{3}}
      modifie le rayon du diagramme circulaire construit.
    \item[La clé \Cle{AffichageAngle}]\Defaut{false}
      indique si les angles des secteurs angulaires sont
      affichés. Seuls sont affichés les angles supérieurs ou égaux à
      \ang{15}.
    \item[La clé \Cle{LectureInverse}]\Defaut{false}
      commence le tracé du diagramme circulaire par la gauche.
    \item[La clé \Cle{Hachures}]\Defaut{false}
      hachure les différents secteurs du diagramme.
    \item[La clé \Cle{ListeCouleurs}]\Defaut{\{white\}}
      permet de colorier les différents secteurs.
      \begin{tcolorbox}[tikzRemarque]
        Si la clé \Cle{ListeCouleurs} comporte moins de couleurs que de secteurs, les
        couleurs manquantes sont positionnées à \lstinline!white!.
        \\De plus, la clé \Cle{ListeCouleurs} est incompatible avec la clé \Cle{Hachures}.
      \end{tcolorbox}
    \end{SSDescription}
  \item[La clé \Cle{SemiAngle}]\Defaut{false}
    affiche un diagramme semi-circulaire. Les clés \Cle{Rayon},
    \Cle{AffichageAngle}, \Cle{ListeCouleurs}, \Cle{Hachures} et
    \Cle{LectureInverse} sont également disponibles pour la clé
    \Cle{SemiAngle}.
  \end{SousDescription}
%  \begin{tcolorbox}[tikzRemarque]
%    Les diagrammes (semi-)circulaires sont indisponibles avec les caractères quantitatifs.
%  \end{tcolorbox}
\end{KEY}
\begin{Codes}{}{}
\Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
  \begin{Codes}{}{}
\Stat[Graphique,Unitey=0.05,Grille,Pasy=10]{2/10,5/30,7/50,8/40,9/70,12/150,15/50}
\end{Codes}
\begin{Codes}{}{}
% Le rendu est incorrect.
\Stat[Qualitatif,Graphique,Donnee=jour,Effectif=nombre de malades]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
% 1ere solution : on change l'unité en abscisse en indiquant Unitex=1
\Stat[Qualitatif,Graphique,Donnee=jour,Unitex=1,Effectif=nombre de malades]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
% 2eme solution : on utilise la clé AbscisseRotation 
\Stat[Qualitatif,Graphique,Donnee=jour,AbscisseRotation,Effectif=nombre de malades]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}{}{}
\Stat[Graphique,Donnee=température
(\Temp{})]{-1/2,0/4,2/3}
% Pas cohérent.
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Donnee=température
(\Temp{}),Origine=-2]{-1/2,0/4,2/3}
% C'est mieux :).
\end{Codes}
\end{multicols}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Angle]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Angle,Hachures]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Angle,Hachures,Rayon=2cm]{2/25,3/18,5/17,4/10,1/5,6/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Angle,LectureInverse]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageAngle]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageAngle,ListeCouleurs={Turquoise,Cornsilk,LightSteelBlue,MistyRose,PaleGreen,Teal,GreenYellow}]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageAngle,LectureInverse,Hachures]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\clearpage
On peut souhaiter présenter graphiquement une série {\em longue} de données numériques.
\begin{Key}{Representation}{valeur}{false}
  affiche une série {\em longue} de données sous une forme graphique.
  \tcblower
    \begin{SousDescription}
  \item[Les clés \Cle{Xmin}/\Cle{Xmax}]\Defaut{0/5.5}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Ymin}/\Cle{Ymax}]\Defaut{0/5.5}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Xstep}/\Cle{Ystep}]\Defaut{1}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item[Les clés \Cle{LabelX}/\Cle{LabelY}]\Defaut{\{\}}
    gèrent la légende des axes.
  \item[La clé \Cle{Grille}]\Defaut{false}
    affiche une grille.
  \item[La clé \Cle{PasGrilleX}]\Defaut{1}
    indique le pas de la grille sur l'axe des abscisses.
  \item[La clé \Cle{PasGrilleY}]\Defaut{1}
    indique le pas de la grille sur l'axe des ordonnées.
  \item[La clé \Cle{Graduation}]\Defaut{false}
    indique les graduations complètes sur les deux axes.
  \item[La clé \Cle{CouleurTrace}]\Defaut{black}
    modifie la couleur du tracé de la courbe.
  \item[La clé \Cle{Relie}]\Defaut{false}
    relie les points avec une courbe de Bézier.
  \item[La clé \Cle{RelieSegment}]\Defaut{false}
    relie les points avec des segments.
  \item[La clé \Cle{Invisible}]\Defaut{false}
    rend invisible les points dans le repère.
  \item[La clé \Cle{CouleurTrace}]\Defaut{false}
    modifie la couleur du tracé associé aux clés \Cle{Relie} et \Cle{RelieSegment}.
  \item[La clé \Cle{CouleurPoint}]\Defaut{red}
    modifie la couleur du marquage des points.
  \end{SousDescription}
\end{Key}
% \begin{comment}
\clearpage
\begin{Codes}[]{0.5}{\footnotesize}
\begin{center}
  \Stat[Representation,Grille,Graduations,Xmin=1980,Ymin=300,Xmax=2020,Ymax=420,Xstep=5,Ystep=20,%
  PasGrilleX=5,PasGrilleY=20,Relie,LabelX=Année,LabelY=Concentration en CO$_2$ (ppm)]{%
    1980/338.91,1981/340.11,1982/340.86,1983/342.52,1984/344.08,1985/345.55,1986/346.96,1987/348.68,
    1988/351.16,1989/352.79,1990/354.05,1991/355.39,1992/356.10,1993/356.83,1994/358.33,1995/360.18,
    1996/361.93,1997/363.05,1998/365.70,1999/367.80,2000/368.98,2001/370.57,2002/372.59,2003/375.14,
    2004/376.95,2005/378.97,2006/381.13,2007/382.90,2008/385.01,2009/386.50,2010/388.76,2011/390.64,
    2012/392.65,2013/395.39,2014/397.34,2015/399.65,2016/403.09,2017/405.22,2018/407.61,2019/410.07,
    2020/412.45}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{\footnotesize}
\begin{center}
  \Stat[Representation,Invisible,Relie,Xmin=0,Xmax=7,Ymin=0,Ymax=32,Xstep=2,Ystep=4,Grille,Graduations,PasGrilleX=1,PasGrilleY=4,LabelX=
  \begin{tabular}{l}
    Temps écoulé en heures\\
    après la prise du médicament
  \end{tabular},LabelY=Quantité de principe actif (mg/L)%
  ]{0/0,0.5/10,1/20,1.5/26,2/27,2.5/26,3/20,3.5/9,4/5,5/1.5,6/0.9,7/0.5}
\end{center}
\end{Codes}
%\end{comment}
\clearpage
\subsection*{Les indicateurs statistiques}
Les indicateurs statistiques disponibles sont l'effectif total,
l'étendue, la moyenne et la médiane.
\begin{Key}{EffectifTotal}{valeur}{false}
  indique {\em le calcul} (s'il est nécessaire) de l'effectif total.
\end{Key}
\begin{Codes}{}{}
\Stat[Tableau,EffectifTotal]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,EffectifTotal,Tableau,Largeur=2cm]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,EffectifTotal]{2,10,5,30,7,50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,EffectifTotal]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Key}{Etendue}{valeur}{false}
  affiche {\em le calcul} de l'étendue de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Concret}]\Defaut{false}
    permet d'afficher l'unité choisie.
  \item[La clé \Cle{Unite}]\Defaut{\{\}}
    indique l'unité à afficher.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Etendue]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Etendue]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Etendue]{2,10,5,30,7,50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Etendue]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Codes}{}{}
\Stat[Etendue,Concret,Unite=\Lg{}]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Concret,Unite={\Lg[km]{}},Etendue]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20,Dimanche/2}
%\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Concret,Unite={\Octet[Go]{}},Etendue]{25,180,17,100,95,20,293}
\end{Codes}
\begin{Key}{Mediane}{valeur}{false}
  affiche {\em le calcul} de la médiane de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Coupure}]\Defaut{10}
    modifie le nombre de données à écrire avant de passer à la ligne
    pour poursuivre l'écriture des données.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Mediane]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Mediane]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
% Sans Coupure.
\Stat[Liste,Mediane]{2,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
% Avec Coupure.
\Stat[Liste,Mediane,Coupure=28]{2,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}

\Stat[Sondage,Mediane]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Key}{Moyenne}{valeur}{false}
  affiche {\em le calcul} de la moyenne de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Precision}]\Defaut{2}
    modifie la précision du résultat du calcul de la moyenne.
  \item[La clé \Cle{SET}]\Defaut{false}
    permet de ne pas afficher le détail du calcul de l'effectif
    total.
  \item[La clé \Cle{Coupure}]\Defaut{10}
    modifie le nombre de données à écrire avant de passer à une
    écriture \og raccourcie\fg{} de la somme des données.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Moyenne]{7/50,2/10,5/30,8/40,12/200,9/70,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Moyenne,SET]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
  
\Stat[Sondage,Moyenne]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Moyenne]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
% Sans la clé <Coupure>, ça dépasse :(.
\Stat[Moyenne,Concret,Unite=\Lg{}]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
\begin{Codes}{}{}
% Avec la clé <Coupure>, c'est mieux.
\Stat[Moyenne,Concret,Unite=\Lg{},Coupure=5]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
\clearpage
\begin{tcolorbox}[tikzRemarque]
  On peut grouper les trois calculs mais ils seront affichés {\em dans
    un ordre imposé et non modifiable}.
\end{tcolorbox}
\begin{Codes}{}{}
\Stat[Concret,Unite=km,Etendue,Moyenne,Mediane]{2/25,3/18,4/17,5/10,6/5,7/20,8/2}
\end{Codes}