\clearpage
\section{La proportionnalité}\label{PagePropor}
La commande \lstinline!\Propor! permet d'afficher un tableau de proportionnalité (ou non),
auquel sont associées les fonctions utiles\footnote{Flèches de
  définition; de linéarité; du coefficient de proportionnalité.} aux
enseignants. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Propor[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments par colonne\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item\textlangle{\ttfamily Liste }\lstinline!des éléments par colonne!\textrangle{} est donnée sous la forme\footnote{\lstinline!c1! colonne 1; \lstinline!l1! ligne 1\dots} \lstinline!c1-l1 /  c1-l2, c2-l1 / c2-l2!\dots
  \end{itemize}
\begin{Codes}[listing side text]{0.6}{}
\Propor{1/2,3/5,6/9,10/11}
\end{Codes}
On peut le présenter également verticalement.
\begin{Key}{Vertical}{valeur}{false}
  affiche le tableau verticalement.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\Propor[Vertical]{1/2,3/5,6/9,10/11}
\end{Codes}
Deux remarques immédiates : le tableau n'est pas centré
horizontalement sur la page et le nom des grandeurs est \og
standard\fg. Si le centrage se fait avec l'environnement
\lstinline!center!, on modifie la présentation du tableau avec les
clés présentées ci-après.
\begin{Key}{GrandeurA}{valeur}{Grandeur A}
  modifie la légende de la première ligne (ou de la première colonne).
\end{Key}
\begin{Key}{GrandeurB}{valeur}{Grandeur B}
  modifie la légende de la deuxième ligne (ou de la deuxième colonne).
\end{Key}
  \begin{Codes}{0}{}
\begin{center}
  \Propor[GrandeurA=Temps (s),GrandeurB=Distance ({\Lg[m]{}})]{1/2,3/5,6/9}%
\end{center}
\end{Codes}
Dans la commande \lstinline!\Propor!, les valeurs attendues sont, {\em
  par défaut}, des nombres. On peut inclure d'autres types d'expressions.
\begin{Key}{Math}{valeur}{false}
  permet d'inscrire des éléments mathématiques dans le tableau.
  \begin{tcolorbox}[tikzRemarque]
    Dans ce cas, le formatage des
    nombres n'est pas mis en place\dots{} On utilise donc \lstinline!\num{3.5}!.
  \end{tcolorbox}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}{0.5}{}
\Propor[Math,GrandeurA=Rayon (\Lg{}),GrandeurB=Périmètre (\Lg{})]{1/$2\pi$,4/$8\pi$,5/$10\pi$}
\end{Codes}
\begin{Codes}{0.5}{}
\Propor[Math,Vertical,Largeur=3cm,GrandeurA=Rayon (\Lg{}),GrandeurB=Périmètre (\Lg{})]{1/$2\pi$,4/$8\pi$,5/$10\pi$}
\end{Codes}
\end{multicols}
\begin{Key}{Stretch}{valeur}{1}
  est un paramètre multiplicatif qui permet de modifier la hauteur
  des lignes du tableau.
\end{Key}
\begin{multicols}{2}
  \begin{center}
    \begin{Codes}[]{0.4}{}
% Pas terrible.
\Propor[Math]{2/\num{3.4},\dots/51,$\dfrac{3}{4}$/\dots}
    \end{Codes}
  \end{center}
    \begin{center}
      \begin{Codes}[]{0.4}{}
% C'est mieux.
\Propor[Math,Stretch=2]{2/\num{3.4},\dots/51,$\dfrac{3}{4}$/\dots}
    \end{Codes}
  \end{center}
\end{multicols}
\begin{Key}{Largeur}{valeur}{1cm}
  modifie la largeur des colonnes \og numériques\fg{} du tableau.
\end{Key}
\begin{multicols}{2}
  \begin{center}
    \begin{Codes}[]{0.4}{}
% Pas terrible.
\Propor[Math]{\num{125000}/\dots,\dots/\num{51000000}}
    \end{Codes}
  \end{center}
    \begin{center}
      \begin{Codes}[]{0.4}{}
% C'est mieux.
\Propor[Math,Largeur=1.75cm]{\num{125000}/\dots,\dots/\num{51000000}}
    \end{Codes}
  \end{center}
\end{multicols}
\begin{Key}{CouleurTab}{valeur}{gray!15}
  modifie la couleur de la première colonne du tableau.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Propor[CouleurTab=Cornsilk]{2/5,3/10,7/35}
\end{Codes}
Une fois le tableau construit, il y a plusieurs \og marqueurs
invisibles\fg{} permettant de se repérer :
\begin{center}
  \begin{tabular}{c|c|c|c|c|c|c}%
    \multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{H\ding{172}}&\multicolumn{1}{c}{H\ding{173}}&\multicolumn{1}{c}{\hbox to2cm{\dotfill}}&\multicolumn{1}{c}{}&\\
    \hhline{~---~-~}
    \multicolumn{1}{c|}{G\ding{172}}&\cellcolor{gray!15}Grandeur A&\hbox to1cm{}&\hbox to1cm{}&\hbox to2cm{\dotfill}&\hbox to1cm{}&\multicolumn{1}{c}{D\ding{172}}\\
    \hhline{~---~-~}
    \multicolumn{1}{c|}{G\ding{173}}&\cellcolor{gray!15}Grandeur B&\hbox to1cm{}&\hbox to1cm{}&\hbox to2cm{\dotfill}&\hbox to1cm{}&\multicolumn{1}{c}{D\ding{173}}\\
    \hhline{~---~-~}
\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{B\ding{172}}&\multicolumn{1}{c}{B\ding{173}}&\multicolumn{1}{c}{\hbox to2cm{\dotfill}}\\
\end{tabular}
\end{center}
ou pour les tableaux verticaux :
\begin{center}
  \begin{tabular}{c|c|c|c}%
    \multicolumn{1}{c}{}&\multicolumn{1}{c}{H\ding{172}}&\multicolumn{1}{c}{H\ding{173}}&\\
    \hhline{~--~}
                        &\cellcolor{gray!15}Grandeur A&\cellcolor{gray!15}Grandeur B&\\
    \hhline{~--~}
    \multicolumn{1}{c|}{G\ding{172}}&&&\multicolumn{1}{c}{D\ding{172}}\\
    \hhline{~--~}
    \multicolumn{1}{c|}{G\ding{173}}&&&\multicolumn{1}{c}{D\ding{173}}\\
    \hhline{~--~}
    \multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}\\
    \multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}&\multicolumn{1}{c}{$\vdots$}\\
    \hhline{~--~}
    \multicolumn{1}{c|}{}&&&\multicolumn{1}{c}{}\\
    \hhline{~--~}
    \multicolumn{1}{c}{}&\multicolumn{1}{c}{B\ding{172}}&\multicolumn{1}{c}{B\ding{173}}&\\
\end{tabular}
\end{center}

On dispose alors des {\em commandes}\footnote{Ce ne sont pas des clés
  !} suivantes permettant de relier ces marqueurs :
\begin{enumerate}[label=\textbullet]
\item
  \lstinline!\FlechesPH{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs H\lstinline!a! et H\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle};
\item
  \lstinline!\FlechesPB{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs B\lstinline!a! et B\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle};
\item\lstinline!\FlechesPG{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs G\lstinline!a! et G\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle};
\item\lstinline!\FlechesPD{a}{b}{!{\sffamily\textlangle}\lstinline!texte!{\sffamily\textrangle}\lstinline!}!$^{\text{\faIcon{sync-alt}}}$
  pour relier les marqueurs D\lstinline!a! et D\lstinline!b! par une
  flèche associée au texte {\sffamily\textlangle texte\textrangle}.
    \begin{Codes}[listing side text]{0.5}{\small}
\begin{center}
  \Propor{1/2.5,2/5,5/12.5}
\end{center}
\FlechesPH{1}{2}{$\times2$}
\FlechesPB{1}{3}{$\times5$}
\FlechesPD{1}{2}{$\times\num{2,5}$}
\FlechesPG{2}{1}{$\div\num{2,5}$}
\end{Codes}
    \begin{Codes}[listing side text]{0.5}{\small}
\begin{center}
  \Propor[Vertical,Largeur=3cm]{1/2.5,2/5,5/12.5}
\end{center}
\FlechesPH{1}{2}{$\times\num{2.5}$}
\FlechesPB{2}{1}{$\div\num{2.5}$}
\FlechesPD{1}{2}{$\times\num{2}$}
\FlechesPG{2}{1}{$\div\num{2}$}
\end{Codes}
\item \lstinline!\FlecheLineaireH{a}{b}{c}{opération}! pour associer linéairement les marqueurs H\lstinline!a! et H\lstinline!b! avec opération afin d'obtenir le marqueur H\lstinline!c!. Les commandes similaires \lstinline!\FlecheLineaireB{a}{b}{c}{opération}!, \lstinline!\FlecheLineaireG{a}{b}{c}{opération}! et \lstinline!\FlecheLineaireD{a}{b}{c}{opération}! sont également disponibles.
  \begin{Codes}[]{0.4}{}
% L'affichage final n'est pas terrible.
\begin{center}
  \Propor[Stretch=1.25,%
  Math,%
  GrandeurA=Hauteur $h$ (\Lg{}),%
  GrandeurB=Volume (en \Vol{}) d'un cylindre de rayon \Lg{5} et de hauteur $h$,%
  Largeur=0.75cm]{2/$50\pi$,3/$75\pi$,5/}
\end{center}
\FlecheLineaireH{1}{2}{3}{$+$}
\FlecheLineaireB{1}{2}{3}{$+$}
\end{Codes}
\begin{Codes}[]{0.4}{}
% Le rendu est maintenant meilleur.
\begin{center}
  \Propor[Stretch=1.25,%
  Math,%
  GrandeurA=Hauteur $h$ (\Lg{}),%
  GrandeurB=\begin{tabular}{c}Volume (en \Vol{}) d'un cylindre\\ de rayon \Lg{5} et de hauteur $h$\end{tabular},%
  Largeur=0.75cm]{2/$50\pi$,3/$75\pi$,5/}
\end{center}
\FlecheLineaireH{1}{2}{3}{$+$}
\FlecheLineaireB{1}{2}{3}{$+$}
\end{Codes}
\end{enumerate}