\section*{Le Yohaku}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Yohaku[!\sffamily\textlangle clé\textrangle!]{a/b/c/d...,1/2/3/4...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a/b/c/d...! et \lstinline!1/2/3/4...! sont les éléments de remplissages de la grille de jeu :
  \begin{center}
    \Yohaku[Perso,Cases=3,Solution]{a/b/c/d/e/f/g/h/i,1/2/3/4/5/6/}
  \end{center}
\end{itemize}
\begin{KeyR}{Cases}{valeur}{2}
  modifie le nombre de cases sur le côté du carré de jeu.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Largeur} \DefautR{1cm}
    modifie la largeur des cases du tableau.
  \item La clé \Cle{Hauteur} \DefautR{1cm}
    modifie la hauteur des cases du tableau.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Bordure}{valeur}{false}
  trace l'intégralité des bordures du jeu.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurResultat}\DefautR{gray!15}
    colorie les cases associées aux nombres à obtenir.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Multiplication}{valeur}{false}
  modifie le jeu additif en jeu multiplicatif.
\end{KeyR}
\begin{KeyR}{Limite}{valeur}{50}
  modifie le nombre maximal utilisé pour la création de la liste des
  nombres utilisés.
\end{KeyR}
\begin{KeyR}{Pair}{valeur}{false}
  indique que la commande choisit des nombres pairs dans l'intervalle $[2;\text{\Cle{Limite}}]$.
\end{KeyR}
\begin{KeyR}{Impair}{valeur}{false}
  indique que la commande choisit des nombres pairs dans l'intervalle $[1;\text{\Cle{Limite}}]$.
\end{KeyR}
\begin{KeyR}{Premier}{valeur}{false}
  indique que la commande choisit des nombres premiers dans
  l'intervalle $[1;47]$.
\end{KeyR}
\begin{KeyR}{Perso}{valeur}{false}
  utilise les données de l'utilisateur pour afficher la grille.
\end{KeyR}
\begin{KeyR}{Case}{valeur}{--}
  indique l'unique case à afficher sur le tableau de jeu.
\end{KeyR}
\begin{KeyR}{Ligne}{valeur}{0}
  indique la ligne de la cellule à marquer.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{PasL}\DefautR{1}
    indique le nombre de lignes à prendre {\em sous} la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Colonne}{valeur}{0}
  indique la colonne de la cellule à marquer.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{PasC}\DefautR{1}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la totalité du tableau de jeu.
\end{KeyR}