\clearpage
\section{Calculatrice}
La commande\footnote{D'après
  \url{https://tex.stackexchange.com/questions/290321/mimicking-a-calculator-inputs-and-screen}}
\lstinline!\Calculatrice! affiche une suite de touches ou
un écran de calculatrice. Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Calculatrice[!\sffamily\textlangle
  clé\textrangle!]{!\sffamily\textlangle Liste \textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} est un paramètre optionnel;
\item\textlangle{\ttfamily Liste}\textrangle{} une suite de commandes
  de la forme :
  \begin{itemize}
  \item \lstinline!"!Calcul à afficher\lstinline!"/"!Réponse à
    afficher\lstinline!"! dans le cas d'un affichage d'écran;
\item \lstinline!/b/c! pour une touche de \og fonction\fg{} et \lstinline!b/c!
  pour une touche de \og nombre\fg{}.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice{/Acos/$\cos$,/(,/4,/5,/)}
\end{Codes}
\begin{KEY}{\CleS{Ecran}}{valeur}{false}
  affiche un écran de calculatrice contenant des informations.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{NbLignes}]\Defaut{0}
    modifie le nombre de lignes vides entre le calcul et la réponse.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"cos(45)"/"0.7071067812"}
\end{Codes}
Si la partie \og touches\fg{} de calculatrice est gérée sans
particularités, la partie \og Ecran\fg{} nécessite un {\em
  vocabulaire} précis au niveau des commandes pour avoir un affichage
correct :
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2e5"/"200000"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran,NbLignes=2]{"2e5"/"200000"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2 5"/"10"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2j 5"/"2.5"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2k 5"/"20"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2l 5"/"40"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2$5"/"0.4"}%$
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"2^5"/"32"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"444"/"2k 5 37"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"v(16)"/"4"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"v(-16)"/"ERREUR:Maths"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"10$6&Simp"/"5$3"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"16;5"/"3.2"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"q"/"3.141592654"}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Calculatrice[Ecran]{"R@p"/"3.141592654"}
\end{Codes}
