\clearpage
\section{Décomposition décimale}\label{DocDecDeci}\PfCMAJ{0.99-z-g}
\index{Decomposer@Décomposer}\index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+}
La commande \lstinline!\DecompositionDecimale! permet d'obtenir une décomposition telle que :
\[\DecompositionDecimale{125045}\]
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DecompositionDecimale[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre décimale dont on veut afficher une décomposition décimale.
\end{itemize}
\begin{Codes}[listing side text]{0.55}{}
\DecompositionDecimale{12.395}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!Parentheses|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!ResultatSeul|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!SansMul|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!Colore|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!Impression|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!Fleches|mygobble}
  \index[cle]{DecompositionDecimale@\lstinline+\DecompositionDecimale+!Fleches!Details|mygobble}
\begin{Key}{Parentheses}{true}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage des parenthèses.
\end{Key}
\begin{Key}{ResultatSeul}{false}\PfCMAJ{0.99-z-k}
  supprime, lorsqu'elle est positionnée à \lstinline!true!, la décomposition seule.
\end{Key}
\begin{Key}{SansMul}{false}\PfCMAJ{0.99-z-k}
  affiche la décomposition {\em intermédiaire}.
\end{Key}
\begin{Key}{Colore}{false}
  permet de colorer le nombre à décomposer {\em et} la décomposition décimale.
  \begin{SousDescription}
    \item[Les clés \Cle{CouleurU}/\Cle{CouleurD}/\Cle{CouleurC}]\DefautsR{Blue/Red/Green} permettent de modifier les couleurs des unites/dizaines/centaines de chaque classe de la décomposition décimale.
    \end{SousDescription}
    \begin{tcolorbox}[tikzRemarque]
      Le nombre utilisé doit être un nombre entier.
    \end{tcolorbox}
  \end{Key}
\begin{KeyD}{Fleches}{false}
  présente la décomposition décimale sous la forme d'un tableau associant chaque chiffre à son sens.
  \begin{SousDescription}
  \item[La clé \Cle{Details}]\DefautR{false} ajoute une étape suppplémentaire dans la décomposition décimale.
  \end{SousDescription}
  \begin{tcolorbox}[tikzRemarque]
    Le nombre utilisé doit être un nombre entier.
  \end{tcolorbox}
\end{KeyD}
\end{tcolorbox}
\begin{Codes}[]{0.725}{}
\DecompositionDecimale[Parentheses=false]{12.395}
\end{Codes}
\begin{Codes}[]{0.5}{}
\DecompositionDecimale[Fleches]{2517}
\end{Codes}
\begin{Codes}[]{0.5}{}
\DecompositionDecimale[Fleches,Details]{920020}
\end{Codes}
\begin{Exemple}[]{}
\DecompositionDecimale[ResultatSeul]{12.395}

\DecompositionDecimale[ResultatSeul,Parentheses=false]{12.395}

\DecompositionDecimale[SansMul]{12395}

\DecompositionDecimale[SansMul,ResultatSeul]{12.395}

\DecompositionDecimale[Colore]{2517}
\end{Exemple}
