\clearpage
\section{Logos \og Recyclage\fg}\label{DocRecyclage}
\PfCMAJ{0.99-A-a}\index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\LogoRecyclage! permet d'afficher quelques logos de recyclage utilisés quotidiennement.
\begin{center}
  \LogoRecyclage\quad\LogoRecyclage[Verre]\quad\LogoRecyclage[Carton]
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \LogoRecyclage[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Ticket|mygobble}
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Papier|mygobble}
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Verre|mygobble}
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Bouteille|mygobble}
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Carton|mygobble}
  \index[cle]{LogoRecyclage@\lstinline+\LogoRecyclage+!Couleur|mygobble}
\begin{Key}{Ticket}{true}
  permet de choisir le logo associé à un ticket de caisse.
\end{Key}
\begin{Key}{Papier}{false}
  permet de choisir le logo associé à un prospectus.
\end{Key}
\begin{Key}{Verre}{false}
  permet de choisir le logo associé à une bouteille en verre.
\end{Key}
\begin{Key}{Bouteille}{false}
  permet de choisir le logo associé à une bouteille en plastique.
\end{Key}
\begin{Key}{Carton}{false}
  permet de choisir le logo associé à un carton.
\end{Key}
\begin{Key}{Couleur}{-}
  permet de modifier les couleurs originales par une couleur \MP.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\LogoRecyclage[Papier]

\LogoRecyclage[Papier,Couleur=black]
\end{Codes}