\clearpage
\section{Pyramide de nombre}
La commande \lstinline!\PyramideNombre!$^{\text{\faIcon{external-link-alt}}}$ permet de construire une pyramide de nombres telle que celle-ci :
\begin{center}
  \PyramideNombre{3,~,~,6,6,~,8,~,~,16,~,21,33,~,71}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PyramideNombre[!\sffamily\textlangle clé\textrangle!]{c1,c2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1,c2...! indique le contenu des cases de la pyramide. Le nombre de déclarations doit être en accord avec le nombre de cases\footnote{Si ce n'est pas le cas, un avertissement sera indiqué.}.
\end{itemize}
\begin{Codes}[]{0.5}{}
% Le symbole ~ est utilisé pour créer des cases vides.
\PyramideNombre{3,~,~,6,6,~,8,~,~,16,~,21,33,~,71}
\end{Codes}
\begin{Key}{Etages}{valeur}{5}
  modifie le nombre d'étages de la pyramide.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
% Une pyramide vide.
\PyramideNombre[Etages=3]{}
\end{Codes}
\begin{Key}{Largeur}{valeur}{2cm}
  modifie la largeur des cases de la pyramide.
\end{Key}
\begin{Key}{Hauteur}{valeur}{1cm}
  modifie la hauteur des cases de la pyramide.
\end{Key}
\begin{Codes}[]{0.4}{}
% Le formatage des nombres n'est pas implanté.
\PyramideNombre[Etages=4,Hauteur=8mm,Largeur=1.5cm]{1,~,\num{2.1},~,~,1,~,~,7,~}
\end{Codes}
Enfin, on peut vouloir \og inverser\fg{} le sens de la pyramide.
\begin{Key}{Inverse}{valeur}{false}
  inverse le sens de la pyramide.
\end{Key}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=3,Inverse]{$\dfrac14$,$\dfrac25$,$\dfrac16$,~,~,?}
\end{Codes}