\section*{Mots croisés}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCroises[!\sffamily\textlangle clés\textrangle!]{m11/q11,m12/q12...§m21/q21,m22/q22...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!m11,m12...! représentent des codes permettant la construction (ou non) des cases;
\item \lstinline!q11,q12...! représentent le contenu des cases.
\end{itemize}
\begin{KeyR}{Colonnes}{valeur}{8}
  modifie le nombre de colonnes du \og mots croisés\fg.
\end{KeyR}
\begin{KeyR}{Lignes}{valeur}{6}
  modifie le nombre de lignes du \og mots croisés\fg.
\end{KeyR}
Pour l'affichage (ou non) des cases, on utilisera :
\begin{itemize}
\item \lstinline+*/+ pour une case noire;
\item \lstinline+!/+ pour une case non dessinée;
\item \lstinline!+/! pour une case tracée et colorée;
\item \lstinline!0/! pour une case tracée mais non numérotée;
\item \lstinline!1/! pour une case tracée et numérotée.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Ces codes s'auto-excluent.
\end{tcolorbox}
\begin{KeyR}{Largeur}{valeur}{1em}
  modifie la largeur des colonnes du \og mots croisés\fg.
\end{KeyR}
\begin{KeyR}{Croises}{valeur}{false}
  affiche les classiques repérages des lignes et colonnes.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{gray}
  modifie la couleur choisie pour remplir des cases particulières (autres que les cases noires éventuelles).
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution du \og mots croisés\fg.
\end{KeyR}