\clearpage
\section{Des cibles pour le calcul mental}\label{DocCible}\PfCMAJ{0.99-z-p}
\index{Calcul mental}\index[cle]{Cible@\lstinline+\Cible+}
La commande \lstinline!\Cible!$^{\text{\faIcon{external-link-alt}}}$ permet de créer des cibles afin de travailler le calcul mental. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Cible[!\sffamily\textlangle clés\textrangle!]{n1,n2,n3...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!n1,n2,n3...! sont les \og nombres\fg{} inscrits sur la cible.
\end{itemize}
\begin{Codes}[]{}{\footnotesize}
\Cible{1,3,5}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cible@\lstinline+\Cible+!RayonBase|mygobble}
  \index[cle]{Cible@\lstinline+\Cible+!Ecart|mygobble}
  \index[cle]{Cible@\lstinline+\Cible+!Flechettes|mygobble}
  \index[cle]{Cible@\lstinline+\Cible+!Flechettes!RayonF|mygobble}
  \index[cle]{Cible@\lstinline+\Cible+!Flechettes!Impression|mygobble}
\begin{Key}{RayonBase}{5mm}
  modifie le rayon du plus petit disque
\end{Key}
\begin{Key}{Ecart}{5mm}
  modifie l'écart entre les différents cercles.
\end{Key}
\begin{Key}{TitreFlechettes}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, la cible originale du jeu de fléchettes.
  \begin{SousDescription}
    \item[La clé \Cle{RayonF}]\DefautR{\Lg{2.5}} modifie le rayon extérieur de la cible.
    \item[La clé \Cle{Impression}]\DefautR{false} utilise des couleurs en niveau de gris pour afficher la cible.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Codes}[]{}{}
\Cible{$-2$,2,$-3$,4}
\end{Codes}
\begin{Codes}[]{}{}
\Cible[Flechettes]{}
\end{Codes}
\end{multicols}
\begin{Exemple}[]{}
\Cible{$x^2$,$x$,1}

\Cible[Flechettes,Impression]{}  
\end{Exemple}