\clearpage
\section{Kakurasu}\label{DocKakurasu}\PfCMAJ{0.99-z-f}
\index[cle]{Kakurasu@\lstinline+\Kakurasu+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Kakurasu! permet de construire un jeu tel que celui-ci :
\begin{center}
\Kakurasu
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Kakurasu[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{multicols}{2}
  \begin{center}
      \Kakurasu[Longueur=6,Largeur=3,Graine=1,Solution,Traces={%
    drawarrow u*(-2,-0.5)--u*(-1,-0.5);
    label.lft(btex L$_2$ etex,u*(-2,-0.5));
    drawarrow u*(4.5,2.75)--u*(4.5,1.75);
    label.top(btex C$_5$ etex,u*(4.5,2.75));
    drawoptions(dashed evenly);
    drawarrow u*(0.5,-0.5)--u*(0.5,-2.25);
    drawarrow u*(1.5,-0.5)--u*(1.5,-2.25);
    drawarrow u*(4.5,0.5)--u*(6.25,.5);
    drawarrow u*(4.5,-1.5)--u*(6.25,-1.5);
  }]
  \end{center}

  Les nombres sur le bas et la droite du plateau indiquent la valeur des cases noires lorsqu'elles sont placées dans la ligne ou la colonne correspondante. Les nombres sur le haut et la gauche du plateau indiquent la somme des nombres représentés par les cases noires sur la ligne ou la colonne correspondante.

  \bigskip
  
  Pour l'exemple ci-contre, sur la ligne L$_2$, la somme est 3 car les cases noires se situent sur les colonnes 1 et 2. Sur la colonne C$_5$, la somme est 4 car les cases noires se situent sur les lignes 1 et 3.
\end{multicols}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Kakurasu@\lstinline+\Kakurasu+!Longueur|mygobble}
  \index[cle]{Kakurasu@\lstinline+\Kakurasu+!Largeur|mygobble}
  \index[cle]{Kakurasu@\lstinline+\Kakurasu+!Echelle|mygobble}
  \index[cle]{Kakurasu@\lstinline+\Kakurasu+!Solution|mygobble}
  \index[cle]{Kakurasu@\lstinline+\Kakurasu+!Solution!Graine|mygobble}
\begin{Key}{Longueur}{8}
  modifie le nombre de colonnes du plateau.
\end{Key}
\begin{Key}{Largeur}{8}
  modifie le nombre de lignes du plateau.
\end{Key}
\begin{Key}{Echelle}{\Lg[mm]{8}}
  modifie la longueur des côtés des cases.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du \og Kakurasu\fg.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    permet d'associer un jeu et sa solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.45}{}
\Kakurasu
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\Kakurasu[Longueur=5,Largeur=6]
\end{Codes}

\begin{Codes}[]{0.425}{}
\begin{multicols}{2}
  \Kakurasu[Graine=18]

  \Kakurasu[Graine=18,Solution]
\end{multicols}
\end{Codes}