\clearpage
\section[Les tableaux de conversion et tableaux de numération]{Les tableaux de conversion et tableaux de numération}\label{Tableaux}\index{Tableaux!de conversion}\index{Tableau!de numeration@de numération}\index[cle]{\lstinline+\Tableau+}%
La commande \lstinline!\Tableau! permet d'afficher rapidement certains tableaux,
notamment ceux de conversion. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tableau[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où \begin{itemize}
  \item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
    d'options, dont au moins une est obligatoire, pour paramétrer la commande.
  \item \lstinline!a! peut être soit vide, soit une liste de nombres.
  \end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Tableau{}
\end{Codes}
Par défaut, les tableaux sont centrés.
\\La commande seule n'affiche rien : il faut lui associer au moins une clé.
\subsection*{Tableau de conversion}
\begin{Key}{Metre}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Metre|mygobble}
  affiche le tableau des unités de longueur.
  \tcblower
  \begin{SousDescription}
  \item[La clé \CleD{FlechesH}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!FlechesH|mygobble}
    affiche les liens entre deux unités consécutives sur la partie
    haute du tableau.
  \item[La clé \CleD{FlechesB}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!FlechesB|mygobble}
    affiche les liens entre deux unités consécutives sur la partie
    basse du tableau.
  \item[La clé \CleD{Fleches}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Fleches|mygobble}
    affiche les liens entre deux unités consécutives sur les parties
    haute et basse du tableau.
  \item[La clé \Cle{NbLignes}]\Defaut{2}\index[cle]{\lstinline+\Tableau+!NbLignes|mygobble}
    permet à l'utilisateur de choisir le nombre de lignes vides dans le tableau.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre]{}
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=4]{}
\end{Codes}
\clearpage
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,FlechesH]{}
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,FlechesB]{}

\bigskip%par confort visuel.
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,Fleches]{}

\bigskip%par confort visuel.
\end{Codes}
On peut placer un nombre dans le tableau.
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=3]{125/4}
% Le 1 de 125 est placé dans
% la 4\ieme colonne en partant
% de la gauche du tableau.
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=3]{125/2}
% Le 1 de 125 est placé dans
% la 2\ieme colonne en partant
% de la gauche du tableau.
\end{Codes}
\begin{Codes}[listing side text]{0.485}{}
\Tableau[Metre,NbLignes=3]{{1,}25/3}
% Le 1 de 1.25 est placé dans
% la 3\ieme colonne en partant
% de la gauche du tableau.
\end{Codes}
\begin{Key}{Carre}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Carre|mygobble}
  affiche le tableau des unités d'aire.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Colonnes}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Carre!Colonnes|mygobble}
    affiche les colonnes intermédiaires.
  \item[La clé \Cle{Are}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Carre!Are|mygobble}
    affiche, en complément des colonnes intermédiaires, les unités \og
    are\fg{} et \og hectare\fg{}.
  \end{SousDescription}
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes} sont
aussi disponibles pour la clé \Cle{Carre}.
\begin{Codes}[listing side text]{0.65}{}
\Tableau[Carre]{}
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\footnotesize}
\Tableau[Carre,Colonnes]{}
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Fleches]{}

\bigskip
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Are,FlechesH]{}
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Are,NbLignes=3]{}
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Are,NbLignes=3]{125/4}
\end{Codes}
\begin{Key}{Cube}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Cube|mygobble}\index[cle]{\lstinline+\Tableau+!Cube!Colonnes|mygobble}
  affiche le tableau des unités de volume.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Capacite}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Cube!Capacite|mygobble}
    affiche, en plus des colonnes intermédiaires, les unités de
    capacité dans le tableau.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Colonnes}, \CleD{FlechesH}, \CleD{FlechesB},
\CleD{Fleches} et \Cle{NbLignes}  sont également disponibles pour la clé \Cle{Cube}.
\begin{Codes}[]{0.75}{}
\Tableau[Cube]{}
\end{Codes}
\begin{Codes}[]{0.65}{}
\Tableau[Cube,Colonnes]{}
\end{Codes}
\begin{Codes}[]{0.65}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Cube,Fleches]{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\end{Codes}
\begin{Codes}[]{0.65}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Cube,Capacite,FlechesH]{}
\end{Codes}
\begin{Codes}[]{0.65}{}
\Tableau[Cube]{45450/2}
\end{Codes}
\begin{Key}{Gramme}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Gramme|mygobble}
  affiche le tableau des unités de masse.
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont aussi disponibles pour la clé \Cle{Gramme}.
\begin{Codes}[listing side text]{0.5}{}
\Tableau[Gramme]{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\bigskip% Pour la documentation.
\Tableau[Gramme,Fleches]{}
\bigskip% Pour la documentation.
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Tableau[Gramme]{45/4}
\end{Codes}
\clearpage
\begin{Key}{Litre}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Litre|mygobble}
  affiche le tableau des unités de contenance.
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont également disponibles pour la clé \Cle{Litre}.
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Litre]{}
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Litre,Fleches]{{0,}35/3}
\bigskip
\end{Codes}

\bigskip

Pour chaque tableau, les positions des flèches sont repérées par les
lignes et colonnes\footnote{La création des tableaux étant basée sur
  le package \lstinline!nicematrix!, il est vivement conseillé d'en
  lire la documentation.}.
Ainsi, il faudra utiliser la clé \Cle{CodeAfter} pour réaliser un
affichage tel que celui ci :
\Tableau[Gramme,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\begin{Key}{CodeAfter}{valeur}{\{\}}
  permet d'ajouter des commandes permettant de relier certains n\oe
  uds du tableau crée.
\end{Key}
\begin{Codes}[]{0.4}{\small}
\bigskip% Pour la documentation.
\Tableau[Gramme,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\end{Codes}
\clearpage
Afin d'ancrer davantage ces différents liens, on dispose de la clé suivante.
\begin{Key}{Escalier}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Escalier|mygobble}
  affiche les tableaux de conversion des mètres, mètres carrés, mètres cubes et grammes sous la forme d'un escalier.
\end{Key}
\begin{Codes}{}{}
\Tableau[Escalier,Metre]{}

\Tableau[Escalier,Cube]{}
\end{Codes}
Toutes les autres clés sont incompatibles avec la clé \Cle{Escalier}.
\clearpage
\subsection*{Tableau de numération}
\`A côté des tableaux de
conversion, il y en a un autre également très important : le tableau
de numération. Plusieurs clés permettent de gérer son affichage. Les
pages \begin{NoHyper}\pageref{TableauDecimaux} à
  \pageref{TableauDecimauxFin}\end{NoHyper} proposent de nombreux
exemples.
\begin{Key}{Entiers}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Entiers|mygobble}
  affiche le tableau de numération des nombres entiers jusqu'aux
  centaines de milliers.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Millions}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Entiers!Millions|mygobble}
    complète le tableau avec la classe des millions.
  \item[La clé \Cle{Milliards}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Entiers!Milliards|mygobble}
    complète le tableau avec la classe des milliards {\em et} des
    millions.
  \item[La clé \Cle{Classes}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Entiers!Classes|mygobble}
    fait apparaître la répartition par classes.
  \item[Les clés \Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
    \Cle{Couleuru}]\Defaut{gray!15}\index[cle]{\lstinline+\Tableau+!Entiers!CouleurG|mygobble}\index[cle]{\lstinline+\Tableau+!Entiers!CouleurM|mygobble}\index[cle]{\lstinline+\Tableau+!Entiers!Couleurm|mygobble}\index[cle]{\lstinline+\Tableau+!Entiers!Couleuru|mygobble}
    permettent de choisir les couleurs des cellules indiquant les classes.
  \item[La clé \Cle{Nombres}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Entiers!Nombres|mygobble}
    fait apparaître la puissance de 10 (sous forme développée) correspondante à chaque
    colonne.
  \item[La clé \Cle{Puissances}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Entiers!Puissances|mygobble}
    fait apparaître la puissance de 10 (sous la forme $10^{\dots}$) correspondante à chaque
    colonne.
  \item[La clé \Cle{FlechesB}]\Defaut{false}
    fait apparaître les flèches indiquant, au bas du tableau, le lien entre une colonne et sa précédente.
  \item[La clé \Cle{FlechesH}]\Defaut{false}
    fait apparaître les flèches indiquant, en haut du tableau, le lien entre une colonne et sa suivante. La clé \Cle{FlechesH} est incompatible avec la clé \Cle{Classes}.
  \end{SousDescription}
\end{Key}
\begin{Codes}[]{0.4}{}
\bigskip
\Tableau[Entiers,FlechesH,FlechesB]{}
\bigskip
\end{Codes}
Pour ce tableau, les positions des flèches sont repérées par les
lignes et colonnes\footnote{La création des tableaux étant basée sur
  le package \lstinline!nicematrix!, il est vivement conseillé d'en
  lire la documentation.}.
Ainsi, il faudra utiliser la clé \Cle{CodeAfter} pour réaliser un
affichage tel que celui ci :
\par\vfill
\Tableau[Entiers,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$}(2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\par\vfill\phantom{t}
\clearpage
\begin{Key}{CodeAfter}{valeur}{\{\}}
  permet d'ajouter des commandes permettant de relier certains n\oe
  uds du tableau crée.
\end{Key}
\begin{Codes}[]{0.4}{}
\Tableau[Entiers,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\end{Codes}

La clé \Cle{NbLignes} est également disponible pour la clé \Cle{Entiers}.
\begin{Key}{Decimaux}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Decimaux|mygobble}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Partie}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Decimaux!Partie|mygobble}
    affiche \og Partie entière - Partie décimale\fg{} dans le
    tableau.
  \item[La clé \Cle{Virgule}]\Defaut{true}\index[cle]{\lstinline+\Tableau+!Decimaux!Virgule|mygobble}
    masque, lorsqu'elle est placée à \lstinline!false!, la virgule dans
    les lignes de texte du tableau. 
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{Classes},
\Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
\Cle{Couleuru}, \Cle{Nombres} et \Cle{Puissances} 
sont également disponibles pour la clé \Cle{Decimaux}.
\begin{Key}{Prefixes}{valeur}{false}\index[cle]{\lstinline+\Tableau+!Decimaux!Prefixes|mygobble}
  affiche le tableau de numération avec les préfixes de giga à nano.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Micro}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Decimaux!Micro|mygobble}
    fait apparaître la partie décimale jusqu'à $10^{-6}$.
  \item[La clé \Cle{Nano}]\Defaut{false}\index[cle]{\lstinline+\Tableau+!Decimaux!Nano|mygobble}
    fait apparaître la partie décimale jusqu'à $10^{-9}$.
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards},
\Cle{Partie}, \Cle{Classes}, \Cle{Virgule}, \Cle{CouleurG},
\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru}, \Cle{Nombres},
\Cle{Puissances}  sont aussi disponibles pour la clé \Cle{Prefixes}.

\bigskip

Comme pour les tableaux de grandeurs, on peut placer des nombres décimaux dans le tableau :
\begin{Codes}[listing only]{0.4}{}
% Il faut remarquer le 1205.0 pour écrire un nombre entier dans le tableau
\Tableau[Decimaux,NbLignes=4]{2.35,125.987,1205.0}
\end{Codes}
\Tableau[Decimaux,NbLignes=4]{2.35,125.987,1205.0}
\begin{Key}{Incline}{valeur}{false}\label{TableauIncline}\index[cle]{\lstinline+\Tableau+!Decimaux!Incline|mygobble}
  affiche le tableau de numération des centaines de milliers d'unités
  aux dix-millièmes de l'unité.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Couleurd}]\Defaut{gray!15}\index[cle]{\lstinline+\Tableau+!Decimaux!Couleurd|mygobble}
    modifie la couleur utilisée comme base dans les colonnes de la partie décimale.
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{CouleurG},
\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru} sont aussi disponibles pour la clé \Cle{Prefixes}.
\begin{Key}{PuissancesSeules}{valeur}{false}\index[cle]{\lstinline+\Tableau+!PuissancesSeules|mygobble}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité {\em sous forme de puissances uniquement}.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Colonne}]\Defaut{-1}\index[cle]{\lstinline+\Tableau+!PuissancesSeules!Colonne|mygobble}
    indique l'unique colonne à griser pour insister sur une puissance de 10 particulière.
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{Virgule} sont aussi disponibles pour la clé \Cle{PuissancesSeules}.
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{}
\end{Codes}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{}

L'idée de ce tableau\footnote{Après une discussion avec Stéphane {\sc Guyon}.}  étant de travailler sur les écritures utilisant les puissances de 10, on peut placer des nombres {\em en utilisant la même méthode que pour les tableaux de grandeurs} :
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{{0,}003/5}
\end{Codes}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{{0,}003/5}
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Millions,Virgule=false,Colonne=4,NbLignes=5]{321000/3,34000/4,355000/3}
\end{Codes}
\Tableau[PuissancesSeules,Millions,Virgule=false,Colonne=4,NbLignes=5]{321000/3,34000/4,355000/3}
\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimaux}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers]{}
\end{Codes}
\Tableau[Entiers]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,NbLignes=4]{}
\end{Codes}
\Tableau[Entiers,NbLignes=4]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Milliards]{}
\end{Codes}
\Tableau[Entiers,Milliards]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions]{}
\end{Codes}
\Tableau[Entiers,Millions]{}
\clearpage
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions,Classes,Nombres]{}
\end{Codes}
\Tableau[Entiers,Millions,Classes,Nombres]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances]{}
\end{Codes}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux]{}
\end{Codes}
\Tableau[Decimaux]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Millions]{}
\end{Codes}
\Tableau[Decimaux,Millions]{}
\clearpage
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Milliards]{}
\end{Codes}
\Tableau[Decimaux,Milliards]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie]{}
\end{Codes}
\Tableau[Decimaux,Partie]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie,Virgule=false]{}
\end{Codes}
\Tableau[Decimaux,Partie,Virgule=false]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Classes]{}
\end{Codes}
\Tableau[Decimaux,Classes]{}
\end{landscape}
\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimauxMoy}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie,Classes]{}
\end{Codes}
\Tableau[Decimaux,Partie,Classes]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Millions,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\end{Codes}
\Tableau[Decimaux,Millions,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Prefixes,Classes,Nombres,Micro]{}
\end{Codes}
\Tableau[Prefixes,Classes,Nombres,Micro]{}
\end{landscape}
%\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimauxFin}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Prefixes,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\end{Codes}
\Tableau[Prefixes,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Incline,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{Codes}
\Tableau[Incline,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Incline,Milliards,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{Codes}
\Tableau[Incline,Milliards,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{landscape}
\begin{landscape}
D'aucuns peuvent se demander comment a été réalisé ce changement
d'orientation à l'intérieur d'un même document. Il faut utiliser le
package \lstinline!pdflscape!.
\begin{Codes}[listing only]{0.4}{}
\documentclass[a4paper]{article}
\usepackage{ProfCollege}
\usepackage[margin=1cm,noheadfoot]{geometry}
\usepackage{pdflscape}
\begin{document}
\Tableau[Metre]{}
\begin{landscape}
  \Tableau[Decimaux,Millions]{}
\end{landscape}
\Tableau[Litre]{}
\end{document}
\end{Codes}
\end{landscape}