\clearpage
\section{La \og rose\fg{} des multiplications}\label{RoseTable}\index[cle]{RoseMul@\lstinline+\RoseMul+}
Pour généraliser %\footnote{Suite à un échange avec {\sc Jean-Claude Lhote}.}
le résultat obtenu par la commande
\lstinline!\PyramideNombre[Multiplication]! (page
\pageref{PyramideMul}), on utilise la commande
\lstinline!\RoseMul!$^{\text{\faIcon{sync-alt}}}$. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RoseMul[!\sffamily\textlangle clé\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.5}{}
\RoseMul
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Nom|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!FacteurMin|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!FacteurMax|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Rayon|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Petales|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!CDot|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Solution|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Produits|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Aide|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Vide|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Polygone|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!CaseVide|mygobble}
  \begin{Key}{Nom}{Rose1}
  indique un nom au jeu considéré permettant ainsi de le repérer.
\end{Key}
\begin{Key}{FacteurMin / FacteurMax}{2 / 10}
  modifie la valeur minimale / la valeur maximale de la liste des facteurs.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  L'intervalle $[\text{\lstinline!FacteurMin!};\text{\lstinline!FacteurMax!}]$ doit être cohérent avec le nombre de pétales demandé.
\end{tcolorbox}
\begin{Key}{Rayon}{\Lg{2}}
  modifie le rayon du cercle servant à tracer le polygone régulier des facteurs.
\end{Key}
\begin{Key}{Petales}{7}
  modifie le nombre de pétales de la rose.
\end{Key}
\begin{Key}{CDot}{false}\PfCMAJ{0.99-z-z}
  remplace, lorsqu'elle est positionnée à \lstinline!true!, le symbole $\times$ par $\cdot$.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution à obtenir d'un jeu créé (sous \hologo{pdfLaTeX}) ou d'un jeu nommé (sous \hologo{LuaLaTeX}).
\end{Key}
\begin{Key}{Produits}{false}
  affiche {\em uniquement les produits} à obtenir.
\end{Key}
\begin{Key}{Aide}{false}
  affiche les flèches indiquant les facteurs à multiplier.
\end{Key}
\begin{Key}{Vide}{false}
  affiche une rose vide.
\end{Key}
\begin{Key}{Polygone}{false}
  % modifie, sous la forme d'un polygone régulier, l'apparence des cases contenant les produits. Ce polygone régulier a le même nombre de côtés que celui contenant les facteurs.
  utilise un polygone régulier semblable au \og plateau\fg{} pour les cases contenant les produits.
\end{Key}
\begin{Key}{CaseVide}{false}
  affiche \textit{un seul facteur} et tous les produits. Le choix du facteur est aléatoire.
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RoseMul@\lstinline+\RoseMul+!ProduitVide|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Melange|mygobble}
\begin{Key}{ProduitVide}{false}
  affiche le jeu complet \textit{sauf un produit (choisi aléatoirement) et les deux facteurs associés}.% Le choix du produit \og effacé\fg{} est aléatoire.
\end{Key}
\begin{Key}{Melange}{false}\PfCMAJ{0.99-z-t}
  affiche, {\em aléatoirement}, quelques facteurs et quelques produits.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Nom=Jeu1]
\end{Codes}
\begin{multicols}{2}
  \begin{Exemple}[]{}
\RoseMul[FacteurMin=10,FacteurMax=20]

\RoseMul[FacteurMin=-10,FacteurMax=-1]
\end{Exemple}
\begin{Exemple}[]{}
\RoseMul[Rayon=15mm]

\RoseMul[Rayon=15mm,Petales=5]
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Nom=Jeu1,Solution]
\end{Codes}

\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,Produits]
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
\RoseMul[Aide]

\RoseMul[Rayon=15mm,Vide]
\end{Exemple}
\begin{Exemple}[]{}
\RoseMul[Rayon=15mm,Polygone]

\RoseMul[Rayon=15mm,ProduitVide]
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,CaseVide]
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RoseMul@\lstinline+\RoseMul+!Addition|mygobble}\PfCMAJ{0.99-z-p}
\begin{Key}{Addition}{false}
  transforme la multiplication en addition. Toutes les autres clés sont disponibles.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\RoseMul[Rayon=15mm,Addition,ProduitVide]
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\RoseMul[Rayon=15mm,Melange,Petales=9]
\end{Codes}
\clearpage
\subsection*{Création manuelle}\PfCMAJ{0.99-z-p}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RoseMul@\lstinline+\RoseMul+!LesProduits|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!LesNombres|mygobble}
  \index[cle]{RoseMul@\lstinline+\RoseMul+!LesSommes|mygobble}
    \index[cle]{RoseMul@\lstinline+\RoseMul+!Couleur|mygobble}
\begin{Key}{LesNombres}{-}
  définit \og explicitement\fg{} les nombres utilisés.
\end{Key}
\begin{Key}{LesProduits}{-}
  définit \og explicitement\fg{} les produits à obtenir.
\end{Key}
\begin{Key}{LesSommes}{-}
  définit \og explicitement\fg{} les sommes à obtenir.
\end{Key}
\begin{Key}{Couleur}{white}
  modifie, lors de la solution, la couleur de fond des cases \og solution\fg.
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item[\textbullet] Les listes \lstinline!LesNombres! et \lstinline!LesProduits! ne vont pas l'une sans l'autre. De même, pour les listes \lstinline!LesNombres! et \lstinline!LesSommes!.
  \item[\textbullet] On peut \og oublier\fg{} certaines informations. \LaTeX{} les déterminera. Mais il faut que cela soit possible\dots
  \end{itemize}
\end{tcolorbox}
\begin{Codes}[]{0.4}{\footnotesize}
\RoseMul[LesNombres={2,,,5,,,8},LesProduits={6,,20,30,,56,}]\hfill
\RoseMul[LesNombres={2,,,5,,,8},LesProduits={6,,20,30,,56,},Solution,Couleur=LightSteelBlue]

\RoseMul[LesNombres={2.1,3.8,2.6,4.5,2.7,4.1,5.9},LesSommes={,,,,,,}]\hfill
\RoseMul[LesNombres={2.1,3.8,2.6,4.5,2.7,4.1,5.9},LesSommes={,,,,,,},Solution,Couleur=LightSteelBlue]
\end{Codes}
%\RoseMul[LesNombres={2,-1,4,-5,-6,8,3},LesSommes={,,,,,,}]\hfill
%\RoseMul[LesNombres={2,-1,4,-5,-6,8,3},LesSommes={,,,,,,},Solution,Couleur=LightSteelBlue]