\section*{Le théorème de Thalès}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Thales[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}{e}{f}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item \textlangle{\ttfamily Noms }\lstinline!des points considérés!\textrangle{}
  sont donnés sous la forme \lstinline!ABCMN! où $ABC$ est le \og triangle
  de base\fg{} et $M$, $N$ appartenant respectivement aux droites
  $(AB)$ et $(AC)$;
\item \lstinline!a!, \lstinline!b!, \lstinline!c!, \lstinline!d!,
  \lstinline!e!, \lstinline!f! sont les longueurs {\em connues ou non}
  des côtés (paramètres obligatoires) données pour compléter l'égalité
  de quotients sous la forme :
  \[\frac{\text{\lstinline!a!}}{\text{\lstinline!d!}}=\frac{\text{\lstinline!b!}}{\text{\lstinline!e!}}=\frac{\text{\lstinline!c!}}{\text{\lstinline!f!}}\]
\end{itemize}
\begin{KeyR}{Droites}{valeur}{false}
  modifie le texte introductif à l'écriture des calculs.
\end{KeyR}
\begin{KeyR}{Segment}{valeur}{false}
  écrit la version {\em faible} du théorème de Thalès associé,
  version principalement vue en classe de 4\ieme{}.
\end{KeyR}
\begin{KeyR}{Propor}{valeur}{false}
  insiste sur la proportionnalité entre les côtés.
\end{KeyR}
\begin{KeyR}{Precision}{valeur}{2}
  permet de choisir la précision de l'arrondi affiché.
\end{KeyR}
\begin{KeyR}{IntroCalculs}{valeur}{true}
  permet, lorsqu'elle est positionnée à \lstinline!false!, de supprimer l'affichage de la phrase \og On remplace par les longueurs connues :\fg.
\end{KeyR}
\begin{KeyR}{Unite}{valeur}{cm}
  permet de changer l'unité de longueur affichée dans le(s) calcul(s) effectué(s).
\end{KeyR}
\begin{KeyR}{Entier}{valeur}{false}
  permet d'afficher des calculs exacts et simplifiés si les longueurs
  utilisées sont {\em toutes} entières.
\end{KeyR}
%\clearpage
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  dessine une figure dans la configuration {\em classique}, associée
  aux données.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Echelle} \DefautR{1cm}
    modifie l'unité de longueur utilisée pour construire les figures.
  \item La clé \Cle{Angle} \DefautR{0}
    modifie l'orientation des figures.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureSeule}}{valeur}{false}
  crée et affiche {\em uniquement} une figure cohérente au nom du
  triangle, aux points et aux valeurs utilisés.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureCroisee}}{valeur}{false}
  dessine une figure dans la configuration {\em croisée}, associée aux
  données. Elle est incompatible avec la clé \CleS{Figure}.
\end{KEYR}
\begin{KEYR}{\CleS{FigurecroiseeSeule}}{valeur}{false}
  crée et affiche {\em uniquement} une figure cohérente au nom du
  triangle, aux points et aux valeurs utilisés.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Echelle} et \Cle{Angle} sont également disponibles avec la clé
\Cle{FigureSeule}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{ChoixCalcul}{valeur}{0}
  permet de choisir les calculs {\em complets} à afficher :
  \begin{itemize}
  \item la valeur 0 est associée à l'intégralité des calculs;
  \item la valeur 1 est associée au calcul utilisant une longueur
    inconnue dans le premier quotient;
  \item la valeur 2 est associée au calcul utilisant une longueur
    inconnue dans le deuxième quotient;
  \item la valeur 3 est associée au calcul utilisant une longueur
    inconnue dans le troisième quotient.
  \end{itemize}
\end{KeyR}
\subsection*{Uniquement la rédaction ?}
\begin{KeyR}{Redaction}{valeur}{false}
  permet d'afficher le texte justifiant l'utilisation du théorème de
  Thalès.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Remediation}\DefautR{false}
    propose une version à compléter du texte justificatif.
  \item Les clés \CleS{Figure} et \CleS{Figurecroisee} sont également
    disponibles pour la clé \Cle{Remediation} {\em sous certaines
      conditions}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{La \og réciproque\fg{} du théorème de Thalès}
\begin{multicols}{2}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Thales[Reciproque,!\sffamily\textlangle autres clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}{e}{f}
\end{lstlisting}
%  \phantom{t}\vfill
\begin{Codes}[listing only]{0.35}{\small}
\Thales[Reciproque]{OABCD}{a}{b}{c}{d}{}{}
\end{Codes}
%\vfill\phantom{t}

\columnbreak
\begin{center}
  \includegraphics{ThalesExplicationReciproque-1}
\end{center}
\end{multicols}
\begin{KeyR}{Reciproque}{valeur}{false}
  permet de rédiger la rédaction d'un exercice utilisant la
  \og réciproque\fg{} du théorème de Thalès.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Produit} \DefautR{false}
    utilise l'égalité des produits en croix pour prouver que les droites
    sont parallèles ou non. Les paramètres \lstinline!e! et
    \lstinline!f! sont vides qu'on utilise ou pas des nombres entiers.
  \item La clé \Cle{Simplification} \DefautR{true}
    est activée {\em par défaut} pour simplifier les écritures fractionnaires.
  \item Les clés \Cle{Droites}, \Cle{Segment}, \Cle{Propor}, \CleS{Figure},
\CleS{FigureSeule}, \CleS{Figurecroisee}, \CleS{FigurecroiseeSeule} et
\Cle{Angle} sont également disponibles avec la clé
\Cle{Reciproque}.
  \end{SousDescriptionR}
\end{KeyR}