\clearpage
\section{Number Hive}\label{DocNumberHive}\PfCMAJ{0.99-o}
\index[cle]{NumberHive@\lstinline+\NumberHive+}
\begin{tcolorbox}[tikzRemarque]
  L'auteur du jeu, Christopher {\sc Hogbin}, m'a autorisé à diffuser la commande présentée ici {\em à condition} d'y placer le logo du jeu lors de son utilisation auprès des élèves. C'est ce qui est fait. Je ne peux qu'encourager les utilisateurs du package \lstinline!ProfCollege! à faire de même. 
\end{tcolorbox}
{\sffamily Number Hive} est un jeu de calcul mental disponible à l'adresse \url{https://play.numberhive.org/}. Au départ, deux jetons sont positionnés sur les cases grises numérotées 1. À tour de rôle, chaque joueur déplace {\em seul jeton} pour obtenir une somme (ou un produit) inscrit sur la grille. Le premier joueur à aligner quatre cases gagne la partie.
    
La commande \lstinline!\NumberHive! permet d'afficher un plateau de jeu :
\begin{center}
  \NumberHive[]
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \NumberHive[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\begin{tcolorbox}[tikzRemarque]
  Le choix des nombres inscrits sur le plateau de jeu est fait de manière aléatoire parmi les sommes (ou produits possibles).
\end{tcolorbox}
%\begin{comment}
\begin{Codes}[]{0.5}{}
\NumberHive
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{NumberHive@\lstinline+\NumberHive+!UniteHexa|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Negatif|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Produit|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Niveau|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Double|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Graine|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Jetons|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Cases|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Jetons!Aide|mygobble}
  \index[cle]{NumberHive@\lstinline+\NumberHive+!Jetons!ListeCouleurs|mygobble}
\begin{Key}{UniteHexa}{\Lg[mm]{8}}
  modifie le rayon du cercle circonscrit aux hexagones réguliers utilisés.
\end{Key}
\begin{Key}{Negatif}{false}
  modifie la liste des nombres à utiliser.
\end{Key}
\begin{Key}{Produit}{false}
  modifie l'opération à utiliser.
\end{Key}
\begin{Key}{Niveau}{8}
  modifie le nombre de lignes sur le plateau.
\end{Key}
\begin{Key}{Double}{false}
  modifie la forme du plateau de jeu.
\end{Key}
\begin{Key}{Graine}{-}
  permet de fixer la graine de l'aléatoire.
\end{Key}
\begin{Key}{Jetons}{-}
  permet d'afficher les jetons utilisés.
\end{Key}
\begin{Key}{Cases}{-}
  permet de colorer les cases indiquées alternativement en deux couleurs.
  \begin{SousDescription}
  \item[La clé \Cle{Aide}]\DefautR{false}
    affiche le numéro de la case.
  \item[La clé \Cle{ListeCouleurs}]\DefautR{\{Cornsilk,LightSteelBlue\}}
    modifie le choix des couleurs attribuées respectivement au premier joueur et au deuxième joueur.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\NumberHive[UniteHexa=4mm]  

\NumberHive[Negatif,UniteHexa=5mm]
\end{Exemple}

\begin{Codes}[listing side text]{0.5}{}
\NumberHive[Produit,UniteHexa=4mm]
\end{Codes}

\begin{Codes}[listing side text]{0.6}{}
\NumberHive[%
Niveau=6,
UniteHexa=5mm]
\end{Codes}

\begin{Codes}[]{0.5}{}
% Avec la clé Double, on utilise le plateau de jeu original dans le cas de produits.
\NumberHive[Produit,Double,UniteHexa=4mm]
\end{Codes}

\begin{Codes}[]{0.5}{}
\NumberHive[Graine=7]
\end{Codes}
\begin{Exemple}[]{}
\NumberHive[Negatif,Jetons={1,8}]
\end{Exemple}
\begin{Codes}[]{0.5}{}
\NumberHive[Produit,Cases={1,3,10,21,12}]
\end{Codes}