\clearpage
\section{Le tableur}\label{Tableur}
\index[cle]{Tableur@\lstinline+Tableur+}
L'environnement \lstinline!Tableur!$^{\text{\faIcon{sync-alt}}}$ permet d'afficher une \og
reproduction\fg{} d'une feuille de calcul d'un tableur. Il a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Tableur}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Tableur}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.6}{}
\begin{Tableur}
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}
\begin{comment}
  \begin{tcolorbox}[tikzRemarque]
  On remarque que cet environnement fonctionne comme un tableau. Mais il ne faut pas y écrire la première ligne (A, B\dots) et la première colonne (1, 2\dots)
\end{tcolorbox}
\end{comment}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableur@\lstinline+Tableur+!Bandeau|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Colonnes|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Colonnes!Largeur|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Colonnes!LargeurUn|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Formule|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Cellule|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Ligne|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Ligne!PasL|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Colonne|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Colonne!PasC|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!Couleur|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!DebutColonnes|mygobble}
  \index[cle]{Tableur@\lstinline+Tableur+!DebutLignes|mygobble}
\begin{Key}{Bandeau}{true}
  affiche (ou pas) le bandeau supérieur.
\end{Key}
\begin{Key}{Colonnes}{4}
  modifie le nombre de colonnes de la feuille de calcul.
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\DefautR{30pt}
    modifie la largeur des colonnes de la feuille de calcul.
  \item[La clé \Cle{LargeurUn}]\DefautR{30pt}
    modifie la largeur de la première colonne de la feuille de calcul.
    \begin{tcolorbox}[tikzRemarque]
      Il est conseillé, pour des soucis de précision, de donner ces longueurs en {\ttfamily pt}. En effet, lorsqu'elles sont données dans une autre unité que le {\ttfamily pt}, les conversions sont faites mais cela peut engendrer des approximations.
    \end{tcolorbox}
  \end{SousDescription}
\end{Key}
\begin{Key}{DebutColonnes}{0}\PfCMAJ{0.99-z-y}
  modifie le décalage par rapport à la lettre {\ttfamily A} pour commencer la numérotation des colonnes.
\end{Key}
\begin{Key}{DebutLignes}{0}\PfCMAJ{0.99-z-y}
  modifie le décalage par rapport au nombre {\ttfamily 1} pour commencer la numérotation des lignes.
\end{Key}
\begin{Key}{Formule}{\{\}}
  indique, dans la ligne de formule, la formule à utiliser.
\end{Key}
\begin{Key}{Cellule}{A1}
  indique le nom de la cellule associée à la formule écrite.
\end{Key}
\begin{Key}{Ligne}{0}
  indique (avec la notation d'un tableur) la ligne de la cellule à marquer.
  \begin{SousDescription}
  \item[La clé \Cle{PasL}]\Defaut{1}
    indique le nombre de lignes à prendre {\em sous} la cellule
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Key}{Colonne}{0}
  indique (avec la notation d'un tableur) la colonne de la cellule à marquer.
  \begin{SousDescription}
  \item[La clé \Cle{PasC}]\Defaut{1}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Keyl}{\Cle{Couleur}\footnotemark}{--}
  active et modifie la couleur de la sélection demandée.
\end{Keyl}
\end{tcolorbox}
\footnotetext{Sur une idée et une programmation de Pascal {\sc Nuns}.}
\clearpage
\begin{Codes}[listing side text]{0.5}{}
\begin{Tableur}[Bandeau=false]
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.6}{}
\begin{Tableur}[Colonnes=6]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.6}{}
\begin{Tableur}[Colonnes=6,DebutColonnes=5,DebutLignes=7]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.6}{\footnotesize}
\begin{Tableur}[LargeurUn=60pt,Largeur=40pt]
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}

\begin{Codes}[listing side text]{0.425}{}
\begin{Tableur}[Formule=A1+3.5,Cellule=A2]
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}
%Pour mettre en avant une cellule, on peut utiliser la commande \lstinline!\cellcolor!.
\begin{Codes}[listing side text]{0.5}{}
\begin{Tableur}[Formule=A1+3.5,
  Cellule=A2]
  2.5&3&3.5&\\
  \cellcolor{Cornsilk}6&6.5&7&\\
\end{Tableur}
\end{Codes}
%\clearpage
%On peut également utiliser les clés suivantes pour encadrer une
%cellule ou un groupe de cellules.
\begin{Exemple}[]{\footnotesize}
\begin{Tableur}[Cellule=B3,Colonne=2,Ligne=3]
  2&4&&\\
  7&14&&\\
  18&36&&\\
\end{Tableur}

\begin{Tableur}[Cellule=A1:C2,Colonne=1,Ligne=1,PasL=2,PasC=3]
  1&4&16&\\
  2&7&49&\\
  3&10&100&\\
\end{Tableur}
\end{Exemple}
\begin{Codes}[listing side text]{0.45}{}
\begin{Tableur}[Cellule=B2:C2,Colonne=2,Ligne=2,PasL=1,PasC=2]
  1&4&16&\\
  2&7&49&\\
  3&10&100&\\
\end{Tableur}
\end{Codes}
%\clearpage
%Cette sélection de cellule(s) peut être colorée, ainsi que les noms des lignes et colonnes correspondantes, en donnant une valeur à la clé suivante.
\begin{Codes}[listing side text]{0.5}{}
\begin{Tableur}[Cellule=B2:C2,Colonne=2,Ligne=2,PasL=1,PasC=2,Couleur=Crimson]
  1&4&16&\\
  2&7&49&\\
  3&10&100&\\
\end{Tableur}
\end{Codes}