\section*{Le repérage}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Reperage[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments \textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item \textlangle{\ttfamily Liste }\lstinline!des éléments!\textrangle{} est donnée sous la forme :
  \begin{itemize}
  \item \lstinline!1/A!; \lstinline!-1.5/B! pour le repérage sur une droite (ou demi-droite) graduée;
  \item \lstinline!1/2/A!; \lstinline!-1.5/3/B! pour le repérage dans le plan;
  \item \lstinline!1/3/5/A!; \lstinline!-1.5/-2/3/B! pour le repérage sur un pavé droit.
  \end{itemize}
  Attention, lors de leurs utilisations respectives, ces listes doivent être non vides.
\end{itemize}
\begin{KeyR}{Unitex}{valeur}{1}
  change l'unité de longueur. Elle est donnée en centimètre.
\end{KeyR}
\begin{KeyR}{AffichageGrad}{valeur}{false}
  affiche les graduations complètes.
\end{KeyR}
\begin{KeyR}{AffichageNom}{valeur}{false}
  affiche le nom des points.
\end{KeyR}
\begin{KeyR}{AffichageAbs}{valeur}{0}
  affiche les abscisses des points. Si cette clé est positionnée à 1,
  on affiche les abscisses décimales. Si cette clé est positionnée à
  2, on affiche les abscisses, lorsqu'elles le sont, en écritures fractionnaires.
  Si cette clé est positionnée à 3, on affiche \og une situation à compléter\fg.
\end{KeyR}
\begin{KeyR}{Pasx}{valeur}{1}
  change l'unité du repère utilisé pour le placement des points.
\end{KeyR}
\begin{KeyR}{DemiDroite}{valeur}{false}
  affiche une demi-droite graduée.
\end{KeyR}
\begin{KeyR}{ValeurOrigine}{valeur}{0}
  modifie la valeur numérique de l'origine du repère.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{ValeurUnitex} \DefautR{1}
    modifie la valeur {\em affichée} pour l'abscisse de l'unité utilisée.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Thermometre}{valeur}{false}
    place la droite graduée verticalement et lui associe une représentation d'un thermomètre.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Kelvin} \DefautR{false}
    affiche les températures en degré Kelvin.
  \item La clé \Cle{Farenheit} \DefautR{false}
    affiche les températures en degré Farenheit.
  \item La clé \Cle{Mercure} \DefautR{false}
    indique si le thermomètre affiche ou non la température demandée.
    \begin{SSDescriptionR}
    \item La clé \Cle{CouleurMercure}\DefautR{black}
      modifie la couleur du mercure.
    \end{SSDescriptionR}
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Repérage du plan}
\begin{KeyR}{Plan}{valeur}{false}
  permet d'afficher un repère du plan.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Unitey} \DefautR{1}
       change l'unité de longueur sur l'axe des ordonnées. Elle est donnée en centimètre.
    \item La clé \Cle{Pasy} \DefautR{1}
      change l'unité du repère utilisé pour le placement des points
      sur l'axe des ordonnées.
    \item La clé \Cle{ValeurUnitey} \DefautR{1}
      modifie la valeur de l'ordonnée de l'unité utilisée.
    \item La clé \Cle{LectureCoord} \DefautR{false}
      trace les supports de lecture des coordonnées d'un point.
    \item   Les clés \Cle{Unitex}, \Cle{Pasx}, \Cle{ValeurUnitex},
\Cle{AffichageNom}, \Cle{AffichageGrad} et \Cle{AffichageAbs} sont également disponibles pour la clé \Cle{Plan}.
    \end{SousDescriptionR}
  \end{KeyR}
\begin{KeyR}{Trace}{valeur}{false}
  indique s'il y a des tracés à faire.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{ListeSegment} \DefautR{\{\}}
    représente la liste des segments à tracer et est indiquée sous la forme \lstinline!ListeSegment=\{12,35...\}! où \lstinline!1!, \lstinline!2!, \lstinline!3!, \lstinline!5!\dots{} 
    sont les numéros des points placés par la commande.
  \item Les clés \Cle{Unitex}, \Cle{Pasx}, \Cle{ValeurUnitex}, \Cle{Unitey},
    \Cle{Pasy}, \Cle{ValeurUnitey} et \Cle{AffichageNom} sont également disponibles pour la clé \Cle{Trace}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Repérage dans l'espace}
\begin{KeyR}{Espace}{valeur}{false}
  permet d'afficher un repère de l'espace sur un pavé droit (par défaut).
  \small
  \begin{SousDescriptionR}
    \item[Les clés \Cle{Unitex}, \Cle{Unitey}, \Cle{Unitez}]\DefautsR{2 / 2.5 / 1.5}
      indiquent les {\em dimensions} du pavé droit respectivement en
      $x$, en $y$ et en $z$.
    \item[Les clés \Cle{Pasx}, \Cle{Pasy}, \Cle{Pasz}]\DefautsR{1 / 1 / 1}
      indiquent combien d'unités de repérage vont représenter l'arête
      associée.
    \item[La clé \Cle{EchelleEspace}]\DefautR{50}
      applique :
      \begin{itemize}
      \item un zoom avant sur le pavé droit si sa valeur absolue devient supérieure à \lstinline!50!;
      \item un zoom arrière sur le pavé droit si sa valeur absolue devient inférieure à \lstinline!50!.
      \end{itemize}
      Une valeur négative oriente différemment les axes.  
    \item Les clés \Cle{AffichageNom} et \Cle{AffichageCoord} sont également
disponibles pour la clé \Cle{Espace}.
  \end{SousDescriptionR}
\end{KeyR}
 \begin{KeyR}{Sphere}{valeur}{false}
  affiche un repère de l'espace sur une sphère.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{AnglePhi} \DefautR{30}
    modifie l'angle de rotation de la sphère autour de l'axe vertical.
  \item La clé \Cle{EchelleEspace} \DefautR{75}
    modifie l'échelle de la projection de la sphère. {\em Elle n'a pas la même signification que pour le cas du pavé droit.}
  \item Les clés \Cle{AffichageNom} et \Cle{AffichageCoord} sont également
disponibles pour la clé \Cle{Sphere}.
  \end{SousDescriptionR}
\end{KeyR}