\clearpage
\section{Multiplication japonaise}\label{DocMulJaponaise}\PfCMAJ{0.99-z-t}
\index[cle]{MulJaponaise@\lstinline+\MulJaponaise+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\MulJaponaise! affiche la méthode japonaise pour effectuer la multiplication :
\begin{center}
  \MulJaponaise{73x45}
\end{center}

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MulJaponaise[!\sffamily\textlangle clés\textrangle!]{n1xn2}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!n1xn2! est le produit à effectuer.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{MulJaponaise@\lstinline+\MulJaponaise+!DessinSeul|mygobble}
  \index[cle]{MulJaponaise@\lstinline+\MulJaponaise+!Couleur|mygobble}
  \index[cle]{MulJaponaise@\lstinline+\MulJaponaise+!CouleurBloc|mygobble}
  \begin{Key}{DessinSeul}{false}
    affiche uniquement le dessin.
  \end{Key}
  \begin{Key}{Couleur}{-}
    indique la couleur à utiliser pour tracer les lignes.
  \end{Key}
  \begin{Key}{CouleurBloc}{-}
    affiche, dans la couleur choisie, les blocs permettant de mieux appréhender les produits successifs.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\MulJaponaise[]{7x56}
\end{Codes}
\begin{Exemple}[]{}
\MulJaponaise[CouleurBloc=black,DessinSeul]{999x999}
\end{Exemple}
\begin{Codes}[]{}{}
\MulJaponaise[CouleurBloc=Crimson,Couleur=NavyBlue,DessinSeul]{700x17}
\end{Codes}