\clearpage
\section{Des barres de calculs}\label{DocBarresCalculs}\PfCMAJ{0.99-z-c}
\index{Jeux}\index[cle]{BarresCalculs@\lstinline+\BarresCalculs+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}\footnotemark.
\end{tcolorbox}
\footnotetext{En effet, les calculs automatiques sont effectués de manière générale grâce au package \lstinline!luacas!.}
Basée sur une idée glanée sur le site
\url{www.teacherspayteachers.com}, la commande
\lstinline!\BarresCalculs!$^{\text{\faIcon{sync-alt}}}$ permet de créer un jeu type \og loop
cards\fg{} (page \pageref{DocCartes}) mais avec des calculs de
différents types. Les barres découpées sont ensuite remises dans l'ordre
par l'élève effectuant les calculs.

\begin{center}
  % \BarresCalculs{2*(3+5),2*3+5,-5*(3^2-1),(5+3*2)/(5+5),(5*6+3)*(2*(-1)+5),(25+3*5)/4,-2*5+(-7)*(-2),-2*(5+(-7))*(-2),(6-10)*(2*(-5)+8),(-7+3)*(7-2*(-3))}{*VOYAGEURS}
    \BarresCalculs{2*(3+5),2*3+5,-5*(3^2-1),(5+3*2)/(5+5),(5*6+3)*(2*(-1)+5),(25+3*5)/4,-2*5+(-7)*(-2),-2*(5+(-7))*(-2),(6-10)*(2*(-5)+8)}{*VOYAGEUR}
\end{center}

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \BarresCalculs[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle liste des calculs\textrangle!}{!\sffamily\textlangle mot clé\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\textlangle\lstinline!liste des calculs!\textrangle{} indique le
  contenu de la carte ou des cartes;
  \item\textlangle\lstinline!mot clé!\textrangle{} indique le
  mot permettant la correction (ou l'auto-correction).
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\BarresCalculs{%
  2*(3+5),%
  2*3+5,%
  -5*(3^2-1),%
  (5+3*2)/(5+5),%
  (5*6+3)*(2*(-1)+5),%
  (25+3*5)/4,%
  -2*5+(-7)*(-2),%
  -2*(5+(-7))*(-2),%
  (6-10)*(2*(-5)+8)%
}{%
  *VOYAGEUR}
\end{Codes}
%,%
%  (-7+3)*(7-2*(-3))
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{BarresCalculs@\lstinline+\BarresCalculs+!Litteral|mygobble}
  \index[cle]{BarresCalculs@\lstinline+\BarresCalculs+!Perso|mygobble}
  \index[cle]{BarresCalculs@\lstinline+\BarresCalculs+!Perso!Decimaux|mygobble}
\begin{Key}{Litteral}{false}
  indique que les calculs seront des calculs littéraux. La variable utilisée {\em obligatoirement} est $x$.
\end{Key}
\begin{Key}{Perso}{false}
  indique que l'utilisateur va donner l'écriture mathématique à afficher\footnotemark.
  \\Dans ce cas, \textlangle\lstinline!liste des calculs!\textrangle{} aura la forme \lstinline!c1§e1! où \lstinline!c1! est le calcul à effectué et \lstinline!e1! l'écriture mathématique correcte du calcul.
  \begin{SousDescription}
  \item[La clé \Cle{Decimaux}]\DefautR{false}
    indique que les calculs {\em numériques} se feront avec des décimaux.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\footnotetext{Parfois, les écritures de calculs sont complexes (fractions, décimaux\dots).}
\begin{Codes}[listing side text]{0.55}{}
\BarresCalculs[Litteral]{%
  2*x+3*(x-3),%
  2*x^2+3*x-5-(3*x^2+2*x-3),%
  (x+2)^2-3,%
  (5*x-1)(5*x+1),%
  7+2*x*(x+3)-(5*x-2)%
}{%
  *JEAN}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\BarresCalculs[Perso]{%
  1/2+1/3§\frac{1}{2}+\frac{1}{3},%
  1/4*1/3§\frac14\times\frac13,%
  1/4+1/3*1/2§\frac14+\frac13\times\frac12,%
  1/4+(1/3)/(1/2)§\frac14+\frac13\div\frac12,%
  (2+1/5)*(3-1/4)§\left(2+\frac15\right)\times\left(3-\frac14\right)%
}{%
  *FRAC}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\BarresCalculs[Perso,Decimaux]{
  1.2+3.5§\num{1.2}+\num{3.5},%
  2.9+4.7§\num{2.9}+\num{4.7},%
  2.9*3.5§\num{2.9}\times\num{3.5},%
  4.6*2.6§\num{4.6}\times\num{2.6}%
}{*ABC}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
% Même si ce n'est plus au programme.
\BarresCalculs[Perso]{%
  sqrt(27)+sqrt(48)§\sqrt{27}+\sqrt{48},%
  sqrt(75)+sqrt(125)§\sqrt{75}+\sqrt{125},%
  sqrt(25)+sqrt(36)§\sqrt{25}+\sqrt{36},%
  sqrt(56.25)§\sqrt{\num{56.25}},%
  sqrt(12)+sqrt(300)§\sqrt{12}+\sqrt{300}%
}{*ABCD}
\end{Codes}