\clearpage
\section{Enigme et aire}\label{DocEnigmeAire}\PfCMAJ{0.99-z-d}
\index{Jeux}\index[cle]{\lstinline+\EnigmeAire+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
Elle permet la contruction de problème de calculs d'aire (ou de longueur) avec des données aléatoires. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \EnigmeAire[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\EnigmeAire
\end{Codes}
Il existe plusieurs modèles d'enigme : de A (modèle par défaut) à F. Le choix se fait avec la clé suivante.
\begin{Key}{Modele}{valeur}{A}\index[cle]{\lstinline+\EnigmeAire+!Modele|mygobble}
  modifie le modèle utilisé par l'enigme. On trouvera ces différents modèles à la page \pageref{DocTypeModelesEnigmeAire}.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Etape}]\Defaut{1}
    modifie, {\em uniquement pour le modèle D}, le nombre d'étapes utilisé pour la construction de l'enigme.
  \end{SousDescription}
\end{Key}
\begin{Key}{Echelle}{valeur}{\Lg[mm]{7}}\index[cle]{\lstinline+\EnigmeAire+!Echelle|mygobble}
  modifie l'unité de longueur utilisée pour dessiner les enigmes. Les proportions ne sont pas respectées dans le dessin créé.
\end{Key}
\begin{Key}{Couleur}{valeur}{LightSteelBlue}\index[cle]{\lstinline+\EnigmeAire+!Couleur|mygobble}
  modifie la couleur utilisée pour remplir un des rectangles.
\end{Key}
\clearpage\label{DocTypeModelesEnigmeAire}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=B]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=C]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D,Etape=2]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D,Etape=3]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=E]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=F]
\end{Codes}

