\clearpage
\section{Les puissances}
La  commande \lstinline!\Puissances! n'apporte aucune  fioriture. Avec  les nouveaux
programmes  du  collège,  les  formules  de calculs  ne  sont  plus  à
apprendre mais à comprendre. Il faut donc détailler les calculs.
\begin{tcolorbox}[tikzRemarque]
  Cette commande s'utilise dans tous les modes.
\end{tcolorbox}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Puissances{!\sffamily\textlangle a\textrangle!}{!\sffamily\textlangle b\textrangle!}
\end{lstlisting}
où \lstinline!a! est une expression et \lstinline!b! est un nombre entier relatif.
\begin{Code}
\Puissances{2}{5}
\end{Code}
\begin{Code}
$\Puissances{(-5)}{2}$
  \end{Code}
\begin{Code}
\[\Puissances{a}{7}\]
\end{Code}
\begin{Code}
\Puissances{5}{0}
\end{Code}
\begin{Code}
\Puissances{4}{-3}
\end{Code}
\begin{Code}
\Puissances{a^2}{2}
\end{Code}
\begin{Codev}
\[4^3\times4^7={\underbrace{\Puissances{4}{3}}_{4^3}}\times{\underbrace{\Puissances{4}{7}}_{4^7}}=\Puissances{4}{10}=4^{10}\]
\[n^5\times n^{-2}=\Puissances{n}{5}\times\Puissances{n}{-2}=\Puissances{n}{3}=n^3\]
\end{Codev}

Concernant l'écriture scientifique, le package \lstinline!ProfCollege! faisant
appel au package \lstinline!siunitx!, il n'est
pas apparu nécessaire de créer une nouvelle commande. En effet, on
peut utiliser :
\begin{Code}
\num{3.15d-5}
\end{Code}