\clearpage
\section{Calculs détaillés}\index[cle]{CalculDetaille@\lstinline+\CalculDetaille+}\label{DocCalculDetaille}\PfCMAJ{0.99-A-h}
La commande \lstinline!\CalculDetaille! permet d'afficher des suites de calculs détaillés.
\CalculDetaille{
  <(5+3)>*(7-2),8*<(7-2)>,8*5,40}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CalculDetaille[!\sffamily\textlangle clés\textrangle!]{calculs liés à l'expression 1§calculs liés à l'expression 2§...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!calculs liés à l'expression 1§calculs liés à l'expression 2§...! indiquent les suites de calculs à afficher. Pour la multiplication, on utilise le symbole \lstinline!*! et pour la division le symbole \lstinline!:!. On utilisera \lstinline!<...>! pour mettre en avant une partie du calcul.
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\CalculDetaille{%
  2*(3+5)+(-7),%
  2*8+(-7),%
  16+(-7),%
  9§
  4+7*5,%
  4+35,%
  39}%
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Under|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Couleur|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!UnderB|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!UnderC|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!OverB|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!OverC|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Cadre|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Fluo|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Evidence|mygobble}%
  \index[cle]{CalculDetaille@\lstinline+\CalculDetaille+!Lettres|mygobble}%
  \begin{Key}{Lettres}{A,B,C,D,E}
    modifie le nom des expressions.
  \end{Key}
  \begin{Key}{Evidence}{false}
    utilise un couleur pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{Under}{false}
    utilise un soulignement pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{UnderB}{false}
    utilise une accolade inférieure pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{UnderC}{false}
    utilise un crochet inférieur pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{OverB}{false}
    utilise une accolade supérieure pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{OverC}{false}
    utilise un crochet supérieur pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{Cadre}{false}
    utilise un cadre pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{Fluo}{false}
    utilise un surlignement pour mettre en avant une partie de calcul.
  \end{Key}
  \begin{Key}{Couleur}{Purple}
    modifie la couleur des objets utilisés pour mettre en avant une partie du calcul.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\CalculDetaille[Under,Couleur=Crimson]{%
  4*(2+<3*7>)+18:9,4*<(2+21)>+18:9,<4*23>+18:9,92+<18:9>,92+2,94}
\end{Codes}
\begin{Codes}[]{0.4}{}
\CalculDetaille[Fluo,Couleur=Crimson!15]{%
3*<(4+5)>,3*9,27§%1er calcul
4*<(2+3)>+18:9,<4*5>+18:9,20+<18:9>,20+2,22§%2eme calcul
1+2*<(4-5)>,1+<2*(-1)>,1+(-2),-1%3eme calcul
}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\CalculDetaille[Cadre,Couleur=NavyBlue]{%
  \frac34:<\left(\frac12+\frac75\right)>,%
  \frac34:\left(\frac5{10}+\frac{14}{10}\right),%
  <\frac34:\frac{19}{10}>,%
  <\frac34*\frac{10}{19}>,%
  \frac{30}{76},%
  \frac{15}{38}%
}%
\end{Codes}
\begin{Codes}[]{0.4}{}
\CalculDetaille[Evidence]{%
  1+<2*3>+4+<5*6>+7,1+6+30+7,44%Premier calcul
  §4*(<2*3>+<5*6>)+7),4*<(6+11)>+7,<4*17>+7,68+7,75%
}%
\end{Codes}