\clearpage
\section{Le compte est bon}\label{DocCompteBon}
\index{Jeux}\index[cle]{\lstinline+\CompteBon+}
La commande \lstinline!\CompteBon! permet de construire, sous deux formes différentes, le célèbre jeu :
\begin{multicols}{2}
  \CompteBon[Original]
  
  \columnbreak
  \CompteBon
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CompteBon[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{Codes}[]{0.4}{}
% 3 nombres entiers sont choisis dans [2,9] et 1 parmi {10,25,50,75,100}.
% Les calculs ne comportent que des +, x et ()
\CompteBon
\end{Codes}
\begin{Key}{NombreCalculs}{Defaut}{5}\index[cle]{\lstinline+\CompteBon+!NombreCalculs|mygobble}
  modifie le nombre de calculs proposés.
\end{Key}
\begin{Codes}[]{0.4}{}
\CompteBon[NombreCalculs=7]
\end{Codes}
\begin{Key}{Solution}{Defaut}{5}\index[cle]{\lstinline+\CompteBon+!Solution|mygobble}
  affiche la solution du jeu proposé.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\Defaut{\{\}}\index[cle]{\lstinline+\CompteBon+!Solution!Echelle|mygobble}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Graine=271]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Graine=271,Solution]
\end{Codes}
\begin{Key}{Relatifs}{valeur}{false}
  ajoute la soustraction aux opérations disponibles.
\end{Key}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Relatifs,Graine=125]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Relatifs,Graine=125,Solution]
\end{Codes}
Pour retrouver le jeu original, on utilisera la clé suivante. Dans ce cas, les cartes sont choisies parmi les vingt-quatre cartes officielles du jeu : \numlist{1;2;3;4;5;6;4;7;8;9;10;1;2;3;4;5;6;7;8;9;10;25;50;75;100}.
\\Cependant, seules les opérations $+$, $-$ et $\times$ sont utilisées pour construire ce jeu.
\begin{Key}{Original}{valeur}{false}\index[cle]{\lstinline+\CompteBon+!Original|mygobble}
  permet de retrouver le jeu original.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Plaques}]\Defaut{6}\index[cle]{\lstinline+\CompteBon+!Original!Plaques|mygobble}
    modifie le nombre de plaques disponibles. Si le nombre de plaques est supérieure à 5, alors le nombre cible est compris entre 100 et 999. Sinon, il est compris entre 0 et 999 (inclus).
  \end{SousDescription}
\end{Key}
\begin{Codes}[]{0.5}{}
% Ici, le nombre cible est compris entre 100 et 999 (inclus).
\CompteBon[Original]
\end{Codes}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=5]
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=4]
  \end{Codes}
\end{multicols}
Les clés \Cle{Solution} et \Cle{Graine} sont également disponibles pour la clé \Cle{Original}. \`A noter que la solution proposée utilise {\em toutes les plaques disponibles}.
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=5,Graine=10,Solution]
\end{Codes}
\begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=4,Graine=20,Solution]
\end{Codes}
\end{multicols}
