\section{Dessins algorithmique}\label{DocDessinAlgo}\index[cle]{DessinAlgo@\lstinline+\DessinAlgo+}\PfCMAJ{0.99-z-u}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\DessinAlgo! permet de dessiner la construction d'un dessin algorithmique de l'énoncé à la construction :
\begin{center}
\DessinAlgo[Enonce]{(0,0)/1/0/1/45/1/90/1/135/1/180/1/-45/1/-90/1/-135}
\DessinAlgo[Largeur=5,Hauteur=5]{(0,0)/1/0/1/45/1/90/1/135/1/180/1/-45/1/-90/1/-135}
\DessinAlgo[Largeur=5,Hauteur=5,Couleur=Crimson]{(0,0)/1/0/1/45/1/90/1/135/1/180/1/-45/1/-90/1/-135}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DessinAlgo[!\sffamily\textlangle clés\textrangle!]{(x1,y1)/d1/a1/d2/a2/...}!
\end{lstlisting}
où :
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!(x1,y1)! indique les coordonnées sur le quadrillage de l'origine du tracé;
\item \lstinline!d1/a1! indique le déplacement de \lstinline!d1! unités selon l'angle \lstinline!a1! (par rapport à l'horizontal)\dots
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Largeur|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Hauteur|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Couleur|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Relatif|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Relatif!Symbole|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Enonce|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Enonce!Consignes|mygobble}
  \index[cle]{DessinAlgo@\lstinline+\DessinAlgo+!Traces|mygobble}
  \begin{Key}{Largeur}{14}
    modifie le nombre de carreaux sur la largeur.
  \end{Key}
  \begin{Key}{Hauteur}{14}
    modifie le nombre de carreaux sur la hauteur.
  \end{Key}
  \begin{Key}{Couleur}{-}
    affiche la solution dans la couleur choisie.
  \end{Key}
  \begin{Key}{Relatif}{\{(0,0)\}}
    modifie la position de l'origine du dessin.
    \begin{SousDescription}
    \item[La clé \Cle{Symbole}]\DefautR{true} affiche, lorsqu'elle est positionnée à \lstinline!false!, TD et TG pour tourner respectivement à droite et à gauche.
    \end{SousDescription}
  \end{Key}
  \begin{Key}{Traces}{-}
    ajoute des tracés sur le quadrillage.
  \end{Key}
  \begin{Key}{Enonce}{-}
    affiche les consignes de tracés du dessin.
    \begin{SousDescription}
      \item[La clé \Cle{Consignes}]\DefautR{8} modifie le nombre d'indications par ligne d'énoncé.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\begin{center}
  \DessinAlgo[Enonce,Consignes=15]{%
    (0,22)/2/0/6/-90/2/0/1/90/1/0/1/90/1/0/1/90/1/0/%
    1/90/4/0/1/-90/1/0/1/-90/1/0/3/-90/7/0/1/-90/%
    3/0/7/-90/1/180/6/-90/3/180/5/90/6/180/5/-90/3/180/%
    7/90/3/180/1/90/2/180/1/90/1/180/2/90/2/180/1/90/%
    2/180/9/90}

  \bigskip
  
  \DessinAlgo[Largeur=24,Hauteur=22,Couleur=Purple,Traces={
    dotlabel("",3.5mm*(6,16));
    trace segment(3.5mm*(24,10),3.5mm*(23,14));
    trace ((cercles((0,0),4*3.5mm) xscaled 0.5 yscaled 0.9) shifted(3.5mm*(9.5,15.5))) cutafter segment(3.5mm*(8,16),3.5mm*(8,18));
    trace reverse((cercles((0,0),4*3.5mm) xscaled 0.5 yscaled 0.9) shifted(3.5mm*(9.5,15.5))) cutafter segment(3.5mm*(8,16),3.5mm*(8,10));
  }]{%
    (0,22)/2/0/6/-90/2/0/1/90/1/0/1/90/1/0/1/90/1/0/%
    1/90/4/0/1/-90/1/0/1/-90/1/0/3/-90/7/0/1/-90/%
    3/0/7/-90/1/180/6/-90/3/180/5/90/6/180/5/-90/3/180/%
    7/90/3/180/1/90/2/180/1/90/1/180/2/90/2/180/1/90/%
    2/180/9/90}
\end{center}
\end{Codes}
\begin{Codes}[]{}{}
  \DessinAlgo[Largeur=23,Hauteur=17,Enonce,Relatif]{%
  (16,7)/1/180/1/135/1/90/1/135/2/90/1/135/1/45/1/-45/%
  1/45/2/0/1/-45/1/45/1/-45/1/-135/2/-90/1/-135/%
  1/-90/1/-135/1/180/3/-90/5/135/4/90/3/45/4/0/%
  3/-45/4/-90/5/-135/2/-90/1/-45/3/180/1/90/2/135/%
  4/180/2/-135/1/-45/3/180/3/90/1/135/4/90/1/135/%
  1/90/3/45/1/90/1/180/1/-135/2/-90/1/-135/1/-45/%
  7/0/1/45
}

\DessinAlgo[Largeur=23,Hauteur=17,Relatif]{%
  (16,7)/1/180/1/135/1/90/1/135/2/90/1/135/1/45/1/-45/%
  1/45/2/0/1/-45/1/45/1/-45/1/-135/2/-90/1/-135/%
  1/-90/1/-135/1/180/3/-90/5/135/4/90/3/45/4/0/%
  3/-45/4/-90/5/-135/2/-90/1/-45/3/180/1/90/2/135/%
  4/180/2/-135/1/-45/3/180/3/90/1/135/4/90/1/135/%
  1/90/3/45/1/90/1/180/1/-135/2/-90/1/-135/1/-45/%
  7/0/1/45
}
\DessinAlgo[Largeur=23,Hauteur=17,Relatif,Couleur=blue]{%
  (16,7)/1/180/1/135/1/90/1/135/2/90/1/135/1/45/1/-45/%
  1/45/2/0/1/-45/1/45/1/-45/1/-135/2/-90/1/-135/%
  1/-90/1/-135/1/180/3/-90/5/135/4/90/3/45/4/0/%
  3/-45/4/-90/5/-135/2/-90/1/-45/3/180/1/90/2/135/%
  4/180/2/-135/1/-45/3/180/3/90/1/135/4/90/1/135/%
  1/90/3/45/1/90/1/180/1/-135/2/-90/1/-135/1/-45/%
  7/0/1/45
}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Il peut y avoir plusieurs points de départ.
\end{tcolorbox}
\begin{Codes}[]{}{}
\DessinAlgo[Largeur=16,Hauteur=16,Couleur=Maroon]{%
  (6,10)/1/0/1/-90/2/0/1/90/1/0/1/-90/1/180/2/-90/1/0/1/-90/1/180/1/90/2/180/1/-90/%
  1/180/1/90/1/0/2/90/1/180/1/90/%
  (3,13)/4/0/1/-135/2/-45/2/45/1/135/4/0/4/-90/1/135/2/-135/2/-45/1/45/4/-90/4/180/1/45/2/135/2/-135/1/-45/4/180/4/90/1/-45/2/45/2/135/1/-135/4/90/%
  (0,15)/1/0/1/90/2/0/1/-90/2/0/1/-90/2/0/1/-45/1/45/2/0/1/90/2/0/%
  1/90/2/0/1/-90/1/0/2/-90/1/180/2/-90/1/180/2/-90/1/-135/1/-45/2/-90/%
  1/0/2/-90/1/0/2/-90/1/180/1/-90/2/180/1/90/2/180/1/90/2/180/1/135/%
  1/-135/2/180/1/-90/2/180/1/-90/2/180/1/90/1/180/2/90/1/0/2/90/1/0/%
  2/90/1/45/1/135/2/90/1/180/2/90/1/180/2/90
}
\end{Codes}