\section*{Qui suis je ?}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Quisuisje[!\sffamily\textlangle clés\textrangle!]{c1§c2§...}{m o t à t r o u v e r}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1...! indique les calculs à faire pour obtenir
  chaque lettre du mot à trouver;
\item \lstinline!m o t à t r o u v e r! indique les lettres du mot à trouver.
\end{itemize}
\begin{KeyR}{Colonnes}{valeur}{5}
  modifie le nombre de colonnes utilisées pour les énoncés.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche le mot à trouver dans le tableau.
\end{KeyR}
\begin{itemize}
\item \lstinline!\QuisuisjeEnonce! permettant d'écrire l'énoncé \og de
  base\fg{};
\item \lstinline!\QuisuisjeTableau[!\sffamily\textlangle
  Largeur\textrangle\lstinline!]{l1/v1§l2/v2§}! où
  \begin{itemize}
    \item{\sffamily\textlangle Largeur\textrangle} est l'option pour
      paramétrer la commande (paramètre optionnel);
    \item \lstinline!l1! est la lettre associée à la valeur \lstinline!v1!\dots
  \end{itemize}
\end{itemize}
\begin{KeyR}{Largeur}{valeur}{5mm}
  modifie la largeur des colonnes de ce tableau sauf la première.
\end{KeyR}
\begin{KeyR}{CodePerso}{valeur}{false}
  permet d'indiquer un mot ne dépendant pas du nombre de calculs.
\end{KeyR}
\begin{itemize}
\item \lstinline!\QuisuisjeCodePerso{n1 n2...}{l1 l2...}!
  \begin{itemize}
  \item\lstinline!n1 n2...! sont les numéros des calculs {\em séparés par un espace};
  \item \lstinline!l1 l2 ...! sont les lettres du mot à trouver {\em séparées par un espace}.
  \end{itemize}
\end{itemize}