\clearpage
\section{Colorilude}\label{DocColorilude}
\index{Jeux}\index[cle]{Colorilude@\lstinline+\Colorilude+}
La commande
\lstinline!\Colorilude!$^{\text{\faIcon{sync-alt}}}$\footnote{D'après \url{apmep.fr}.} permet de construire un exercice complet (énoncé et
solution) tel que celui-ci :
\begin{center}
\begin{minipage}{0.95\linewidth}
  \footnotesize
\ColoriludeEnonce%
\begin{center}
  \ColoriludeListeCouleur{N Noir Bc Blanc J Jaune V Vert M Marron Bu
  Bleu}
\end{center}
\begin{center}
  \Colorilude[Largeur=4,Lignes=4]{%
    Bc (9-8)\times1 J 7-(3\times2) Bc 8-(2\times3)\\%
    Bc 4-(2\times2) J 24-(3\times7) N 8-(4\times2) Bc 13-(3\times4) Bu (3-3)\times0\\Bc 50-(7\times7) J (4-3)\times1 N 8\times7-50-6 Bc (4\times5)-18 Bu 4-(2\times2)\\Bc 3\times(5-4) J 10-(5\times2) N 1-(1\times0) V (4-4)\times3 Bu 6\times(6-6)%
  }
\end{center}
\phantom{}\hfill Solution : \Colorilude[Largeur=4,Lignes=4,Solution]{%
  blanc 1 jaune 1 blanc 2\\jaune 3 blanc 1\\blanc 1 jaune 1 blanc 2\\blanc 3 noir 1%
}
\end{minipage}
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Colorilude[!\sffamily\textlangle clés\textrangle!]{a11 b11 a12 b12\\a21 b21...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a11 a12...! indique le nom de la couleur à utiliser sur la première ligne\dots;
\item \lstinline!b11 b12...! indique les calculs à effectuer sur la première ligne\dots
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Colorilude@\lstinline+\Colorilude+!Lignes|mygobble}
  \index[cle]{Colorilude@\lstinline+\Colorilude+!Largeur|mygobble}
  \index[cle]{Colorilude@\lstinline+\Colorilude+!Coef|mygobble}
  \index[cle]{Colorilude@\lstinline+\Colorilude+!Solution|mygobble}
  \index[cle]{Colorilude@\lstinline+\Colorilude+!CartonReponse|mygobble}
  \index[cle]{Colorilude@\lstinline+\Colorilude+!Resultats|mygobble}
\begin{Key}{Lignes}{10}
  modifie le nombre de lignes à colorier.
\end{Key}
\begin{Key}{Largeur}{10}
  modifie le nombre de colonnes de \og l'échiquier\fg.
\end{Key}
\begin{Key}{Coef}{0.6}
  modifie les dimensions des carrés à colorier; \lstinline!0.6! correspondant à \Lg[mm]{6}.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution à obtenir.
  \begin{tcolorbox}[tikzRemarque]
    Il faut indiquer les couleurs avec leur nom complet compréhensible par \MP.
  \end{tcolorbox}
\end{Key}
\begin{Key}{CartonReponse}{false}
  affiche le jeu sans les calculs afin d'aider l'élève à retenir ses réponses.\PfCMAJ{0.99-z-b}
\end{Key}
\begin{Key}{Resultats}{false}
  affiche une case permettant à l'élève de retenir les résultats.\PfCMAJ{0.99-z-b}
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  À réserver pour les petites grilles.
\end{tcolorbox}
\end{tcolorbox}
\clearpage
\begin{Codes}[]{0.4}{\small}
\footnotesize
\begin{center}
  \Colorilude[Largeur=4,Lignes=4]{%
  Bc (9-8)\times1 J 7-(3\times2) Bc 8-(2\times3)\\%
  Bc 4-(2\times2) J 24-(3\times7) N 8-(4\times2) Bc 13-(3\times4) Bu (3-3)\times0\\%
  Bc 50-(7\times7) J (4-3)\times1 N 8\times7-50-6 Bc (4\times5)-18 Bu 4-(2\times2)\\%
  Bc 3\times(5-4) J 10-(5\times2) N 1-(1\times0) V (4-4)\times3 Bu 6\times(6-6)%
}
\end{center}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Colorilude[Largeur=4,Lignes=4,Solution]{%
  blanc 1 jaune 1 blanc 2\\%
  jaune 3 blanc 1\\%
  blanc 1 jaune 1 blanc 2\\%
  blanc 3 noir 1%
}
\end{Codes}
\begin{Exemple}[]{\footnotesize}
\Colorilude[Largeur=4,Lignes=4,CartonReponse]{%
  Bc (9-8)\times1 J 7-(3\times2) Bc 8-(2\times3)\\%
  Bc 4-(2\times2) J 24-(3\times7) N 8-(4\times2) Bc 13-(3\times4) Bu (3-3)\times0\\%
  Bc 50-(7\times7) J (4-3)\times1 N 8\times7-50-6 Bc (4\times5)-18 Bu 4-(2\times2)\\%
  Bc 3\times(5-4) J 10-(5\times2) N 1-(1\times0) V (4-4)\times3 Bu 6\times(6-6)%
}

\Colorilude[Largeur=4,Lignes=4,Resultats]{%
  Bc (9-8)\times1 J 7-(3\times2) Bc 8-(2\times3)\\%
  Bc 4-(2\times2) J 24-(3\times7) N 8-(4\times2) Bc 13-(3\times4) Bu (3-3)\times0\\%
  Bc 50-(7\times7) J (4-3)\times1 N 8\times7-50-6 Bc (4\times5)-18 Bu 4-(2\times2)\\%
  Bc 3\times(5-4) J 10-(5\times2) N 1-(1\times0) V (4-4)\times3 Bu 6\times(6-6)%
}
\end{Exemple}
On dispose également de deux commandes associées à la commande \lstinline!\Colorilude! :
\begin{itemize}
\item \lstinline!\ColoriludeEnonce! pour écrire l'énoncé du jeu;
  \begin{Codes}[listing side text]{0.6}{}
\ColoriludeEnonce    
  \end{Codes}
\item \lstinline!\ColoriludeListeCouleur! pour indiquer les associations \og Abréviation - Nom de la couleur\fg.
  \begin{Codes}[]{0.4}{}
\ColoriludeListeCouleur{N Noir Bc Blanc J Jaune V Vert M Marron Bu Bleu}
\end{Codes}
\end{itemize}