\clearpage
\section{Lego et fractions}\label{DocLegoFraction}\index[cle]{Lego@\lstinline+\Lego+}\PfCMAJ{0.99-z-v}
La commande \lstinline!\Lego!$^{\text{\faIcon{external-link-alt}}}$ permet de représenter un partage d'une unité à l'aide de Lego :
\begin{center}
  \Lego
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Lego[!\sffamily\textlangle clés\textrangle!]!
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).

\bigskip

\begin{tcolorbox}[tikzcle]
  \index[cle]{Lego@\lstinline+\Lego+!Couleur|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Unite|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Diviseur|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!ListePerso|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Largeura|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Largeurb|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Unique|mygobble}
  \index[cle]{Lego@\lstinline+\Lego+!Echelle|mygobble}
  \begin{Key}{Unite}{8}
    modifie la longueur de l'unité. Elle est donnée en unité Lego.
  \end{Key}
  \begin{Key}{Couleur}{LightSteelBlue}
    modifie la couleur de la barre unité.
  \end{Key}
  \begin{Key}{Diviseur}{2}
  modifie la longueur de la brique utilisée pour modéliser le partage.
\end{Key}
\begin{Key}{ListePerso}{-}
  définit la liste des longueurs des briques à utiliser pour compléter (ou pas) l'unité.
\end{Key}
\begin{Key}{Largeura}{2}\PfCMAJ{0.99-z-y}
  modifie la largeur de la barre supérieure.
\end{Key}
\begin{Key}{Largeurb}{2}\PfCMAJ{0.99-z-y}
  modifie la largeur de la barre inférieure.
\end{Key}
\begin{Key}{Unique}{false}\PfCMAJ{0.99-z-y}
  affiche uniquement le lego de la barre supérieure.
\end{Key}
\begin{Key}{Echelle}{1}\PfCMAJ{0.99-z-y}
  modifie l'échelle utilisée pour afficher le schéma.
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\Lego[Unite=9]
\end{Codes}
\begin{Codes}[]{0.4}{}
\Lego[Diviseur=3,Largeura=3]
\end{Codes}
\end{multicols}
\begin{Codes}[listing side text]{0.4}{}
\Lego[ListePerso={1,1,3,4}]
\end{Codes}