\clearpage
\section{Les nombres premiers}
Un nombre entier étant donné, la commande \lstinline!\Decomposition! permet de le
décomposer en produit de facteurs premiers. On peut lui associer un
arbre de décomposition\footnote{Pour ces arbres, le nombre entier est
  limité à \num{4096}, limite de \MP{}\dots}.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Decomposition[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item\lstinline!a! est le nombre entier considéré (paramètre
  obligatoire).
\end{itemize}
\begin{Code}
\Decomposition{1000}
\end{Code}
\begin{Key}{Tableau}{valeur}{false}
  écrit la décomposition du nombre entier choisi sous la forme d'une
  suite centrée d'égalités.
\end{Key}
  \begin{Code}
\Decomposition[Tableau]{150}
\end{Code}
\begin{Key}{TableauVertical}{valeur}{false}
  écrit la décomposition sous la forme d'un tableau présentant
  la décomposition sur le côté droit du tableau.
\end{Key}
\begin{Code}
\Decomposition[TableauVertical]{150}
\end{Code}
\begin{Key}{TableauVerticalVide}{valeur}{false}
  permet de faire compléter par les élèves eux-mêmes.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Dot}]\Defaut{\lstinline!\\dotfill!}
    modifie le remplissage des cellules vides du tableau permettant
    ainsi de ne pas induire {\em directement} le nombre de
facteurs premiers.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}{0.5}{}
\Decomposition[TableauVerticalVide]{150}
\end{Codes}
  \begin{Codes}{0.5}{\footnotesize}
\Decomposition[TableauVerticalVide,Dot={}]{150}
\end{Codes}
\end{multicols}
\begin{Key}{Exposant}{valeur}{false}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  en utilisant {\em éventuellement} les puissances.
\end{Key}
\begin{Code}
\Decomposition[Exposant]{150}
\end{Code}
\begin{Key}{Longue}{valeur}{false}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  sans utiliser les puissances.
\end{Key}
\begin{Code}
\Decomposition[Longue]{150}
\end{Code}
\begin{Key}{All}{valeur}{false}
  regroupe le résultat des deux clés \Cle{Tableau} et \Cle{Exposant}.
\end{Key}
\begin{Code}
\Decomposition[All]{150}
\end{Code}
\begin{Key}{Nombre}{valeur}{false}
  impose un facteur pour la décomposition du nombre entier choisi.
\end{Key}
\begin{multicols}{3}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=8]{120}
\end{Codes}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=4]{120}
\end{Codes}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[Nombre=12]{120}
  \end{Codes}
\end{multicols}
\begin{Key}{AllNombre}{valeur}{false}
  regroupe le résultat des deux clés \Cle{Nombre} et \Cle{Exposant}.
\end{Key}
  \begin{Codes}[]{0.4}{\footnotesize}
\Decomposition[AllNombre=24]{240}
\end{Codes}
\clearpage
\begin{KEY}{\CleS{Arbre}}{valeur}{false}
  trace un arbre de décomposition {\em simple}.
\end{KEY}
\begin{Code}
\Decomposition[Arbre]{150}
\end{Code}
\begin{KEY}{\CleS{ArbreComplet}}{valeur}{false}
  trace un arbre {\em complet} de décomposition, plus lisible pédagogiquement.
\end{KEY}
  \begin{Code}
\Decomposition[ArbreComplet]{150}
\end{Code}
\begin{KEY}{\CleS{ArbreVide}}{valeur}{false}
  permet de créer une structure vide déjà préparée.
\end{KEY}
  \begin{Code}
\Decomposition[ArbreVide]{150}    
\end{Code}
Enfin, la recherche des diviseurs étant liée directement à la
décomposition d'un nombre entier, la liste des diviseurs du nombre
entier choisi peut s'obtenir avec les deux clés qui suivent.
\begin{Key}{Diviseurs}{valeur}{false}
  donne la liste des diviseurs du nombre considéré.
\end{Key}
  \begin{Code}
La liste des diviseurs de 999 est
 \Decomposition[Diviseurs]{999}.
\end{Code}
\clearpage
\begin{Key}{DiviseursT}{valeur}{false}
  donne la liste des diviseurs du nombre considéré sous la forme d'un tableau.
\end{Key}
  \begin{Code}
La liste des diviseurs de 999 est :
\begin{center}    
  \Decomposition[DiviseursT]{999}.
\end{center}
\end{Code}
%Sur la page suivante, on trouve un exemple qui regroupe quelques clés de la commande
%\lstinline!\Decomposition!.
Voici un exemple qui regroupe quelques clés de la commande \lstinline!\Decomposition!.
\begin{Codes}[]{0.4}{}
Écrire la décomposition en produit de facteurs premiers du nombre
\num{2450}.

\bigskip

\begin{minipage}{0.45\linewidth}
  \[\Decomposition[ArbreComplet]{2450}\]
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  On décompose \num{2450} :
  \Decomposition[Tableau]{2450}
  Par conséquent, on écrit :
  \[\num{2450}=\Decomposition[Exposant]{2450}\]
\end{minipage}
\end{Codes}