\section*{Professeur principal}
\subsection*{Des diagrammes en radar}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Radar[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments du diagramme en radar\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Liste }\lstinline!des éléments du diagramme en radar!\textrangle{} est donnée, en notant \lstinline!moy.! pour moyenne, sous la forme \lstinline!moy.élève / discipline 1 / moy.classe, moy.élève / discipline 2 / moy.classe,!\dots
\end{itemize}
\begin{KeyR}{Rayon}{valeur}{\Lg{3}}
  modifie le rayon du cercle de base du diagramme.
\end{KeyR}
\begin{KeyR}{Pas}{valeur}{5}
  indique que les graduations du diagramme vont de
  \lstinline!Pas! en \lstinline!Pas!.
\end{KeyR}
\begin{KeyR}{Reference}{valeur}{20}
  modifie la note maximale du barème
\end{KeyR}
\begin{KEYSR}{\Cle{MoyenneClasse} et
  \Cle{Disciplines}}{valeurs}{false}
    permettent, {\em une fois le premier diagramme construit}, de se passer
  des disciplines et des moyennes de classe.
\end{KEYSR}
\begin{tcolorbox}[tikzRemarque]
  Si le nombre de disciplines est modifié (par exemple par une
  option), il faut indiquer {\em toutes} les moyennes.
\end{tcolorbox}
\subsection*{Des jauges de positionnement}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Jauge[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle
    Niveau atteint en pourcentage\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{KeyR}{TexteOrigine}{valeur}{0}
  modifie le texte de l'origine de la jauge.
\end{KeyR}
\begin{KeyR}{TexteReference}{valeur}{0}
  modifie le texte de la valeur maximale de la jauge.
\end{KeyR}
\begin{KeyR}{Nom}{valeur}{Défaut}
  modifie le nom associé à la jauge et affiché.
\end{KeyR}
\begin{KeyR}{CouleurBarre}{valeur}{black}
  modifie la couleur de la barre de niveau de la jauge.
\end{KeyR}
\begin{KeyR}{CouleurFond}{valeur}{gray!15}
  modifie la couleur de fond de la jauge.
\end{KeyR}
\begin{KeyR}{Graduation}{valeur}{false}
  affiche les graduations représentant 10~\%, 20~\%\dots
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurGraduation} \DefautR{white}
    modifie la couleur des graduations.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Niveau}{valeur}{false}
  affiche une jauge indiquant la position par rapport à quatre
  niveaux.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{LimiteI} \DefautR{25}
    modifie la limite supérieure du niveau \og Insuffisant\fg. Elle
    est donnée en pourcentage.
  \item La clé \Cle{LimiteF} \DefautR{50}
        modifie la limite supérieure du niveau \og Faible\fg. Elle
    est donnée en pourcentage.
  \item La clé \Cle{LimiteS} \DefautR{75}
        modifie la limite supérieure du niveau \og Satisfaisant\fg. Elle
    est donnée en pourcentage.
  \item La clé \Cle{CouleurI} \DefautR{red}
    modifie la couleur associée au niveau \og Insuffisant\fg.
  \item La clé \Cle{CouleurF} \DefautR{orange}
    modifie la couleur associée au niveau \og Faible\fg.
  \item La clé \Cle{CouleurS} \DefautR{yellow}
    modifie la couleur associée au niveau \og Satisfaisant\fg.
  \item La clé \Cle{CouleurM} \DefautR{green}
    modifie la couleur associée au niveau \og Maîtrisé\fg. C'est celui
    situé au dessus de la cle \Cle{LimiteS}.
\end{SousDescriptionR}
\end{KeyR}

