\clearpage
\section{Les positions relatives de deux droites}
La commande \lstinline!\ProprieteDroites! permet de rédiger la
solution d'un exercice basé sur la position relative de deux droites,
en accord avec les propriétés vues en classe de 6\ieme. Elle a la
forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProprieteDroites[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont les droites
  utilisées par les propriétés.
\end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\ProprieteDroites{AB}{d_1}{d_2}
\end{Codes}
\begin{Key}{Num}{valeur}{1}
  permet de choisir la propriété à utiliser.
\end{Key}
\begin{Codes}[listing side text]{0.475}{}
\ProprieteDroites[Num=2]{AB}{d_1}{d_2}
\end{Codes}
\begin{Codes}[listing side text]{0.475}{}
\ProprieteDroites[Num=3]{AB}{d_1}{d_2}
\end{Codes}
\begin{Key}{CitePropriete}{valeur}{false}
  ajoute la propriété utilisée à la rédaction.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\ProprieteDroites[CitePropriete]{AB}{d_1}{d_2}
\end{Codes}
\begin{Key}{Brouillon}{valeur}{false}
  fait apparaître, {\em en complément}, une rédaction succincte de la solution.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\ProprieteDroites[Num=3,Brouillon]{AB}{IJ}{EF}
\end{Codes}
\clearpage
\begin{KEY}{\CleS{Figure}}{valeur}{false}
  associe une figure à la propriété utilisée.
\end{KEY}
\begin{Codes}[]{0.4}{}
\ProprieteDroites[Figure]{EF}{IJ}{d_3}     
\end{Codes}
\begin{Key}{Remediation}{valeur}{false}
  affiche une situation de remédiation, à la fois pour la rédaction
  et pour la clé \Cle{Brouillon}.
\end{Key}
\begin{Codes}[]{0.4}{}
\ProprieteDroites[Figure,Num=2,Brouillon,Remediation]{EF}{IJ}{d_3}
\end{Codes}