\section*{Tectonic}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tectonic[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
      \item chaque case de la grille est décrite;
  \item pour cela, on utilise la syntaxe : \lstinline!type de filet/chiffre à afficher comme indice/chiffre de la case!.
    \begin{tcolorbox}[tikzRemarque]
      Pour chaque case, on indique :
      \begin{itemize}
      \item \lstinline!b! pour tracer le filet du bas;
      \item \lstinline!l! pour tracer le filet de gauche;
      \item \lstinline!lb! ({\em dans cet ordre}) pour tracer les filet de gauche et du bas.
      \end{itemize}
      Les filets extérieurs ne sont pas décrits.
    \end{tcolorbox}
  \end{itemize}
\end{itemize}
\begin{KeyR}{TLargeur}{valeur}{5}
  modifie le nombre de cases sur la largeur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{THauteur}{valeur}{5}
  modifie le nombre de cases sur la hauteur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{Taille}{valeur}{-}
  modifie le nombre de cases sur la largeur et la hauteur du plateau de jeu.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{25pt}
    modifie la largeur des cases du tableau.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la totalité du tableau de jeu.
\end{KeyR}