\clearpage
\section{Grades}\label{DocGrades}\PfCMAJ{0.99-z-f}
\index[cle]{Grades@\lstinline+\Grades+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Grades! permet de construire un jeu tel que celui-ci :
\begin{center}
\Grades[Echelle=5mm]
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Grades[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.5}{}
% Les nombres sur le haut et
% la gauche du plateau indiquent
% le nombre de chiffres dans
% la colonne (la ligne)
% correspondante.
% Les nombres sur le bas et
% la droite du plateau indiquent
% la somme des chiffres contenus
% dans la colonne (la ligne)
% correspondante.
\Grades
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Grades@\lstinline+\Grades+!Longueur|mygobble}
  \index[cle]{Grades@\lstinline+\Grades+!Largeur|mygobble}
  \index[cle]{Grades@\lstinline+\Grades+!Echelle|mygobble}
  \index[cle]{Grades@\lstinline+\Grades+!Solution|mygobble}
  \index[cle]{Grades@\lstinline+\Grades+!Solution!Graine|mygobble}
\begin{Key}{Longueur}{8}
  modifie le nombre de colonnes du plateau.
\end{Key}
\begin{Key}{Largeur}{8}
  modifie le nombre de lignes du plateau.
\end{Key}
\begin{Key}{Echelle}{\Lg[mm]{8}}
  modifie la longueur des côtés des cases.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du \og Grades\fg.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    permet d'associer un jeu et sa solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.45}{}
\Grades[Longueur=5,Largeur=9]
\end{Codes}
\begin{Codes}[]{0.425}{}
\begin{multicols}{2}
  \Grades[Graine=18,Echelle=6mm]

  \Grades[Graine=18,Solution,Echelle=6mm]
\end{multicols}
\end{Codes}