\section*{Dessin gradué}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DessinGradue[!\sffamily\textlangle clés\textrangle!]{a1/a2/a3,...}{b1/b2/b3,...}{c1§c2§...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a1/a2/a3! indique les paramètres à utiliser en cas de segments gradués différents (la valeur minimale \lstinline!a1!, la valeur maximale \lstinline!a2!, le partage \lstinline!a3! du segment considéré);
\item \lstinline!b1/b2/b3! indique les paramètres de position des points considérés (la ligne \lstinline!b1!, le point \lstinline!b2!, la graduation \lstinline!b3!)
\item \lstinline!c1! indique les différents tracés à effectuer sous la forme \lstinline!polygone!, \lstinline!chemin!, \lstinline!cercles!.
\end{itemize}
\begin{KeyR}{Lignes}{valeur}{10}
  modifie le nombre de segment gradués.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Longueur} \DefautR{10}
    modifie la longueur des segments gradués. Elle est donnée en centimètre.
  \item La clé \Cle{Pas} \DefautR{10}
    modifie le nombre de parts. Les repères ainsi formés sont numérotées de 0 à $\text{\ttfamily{Pas}}+1$.
  \item La clé \Cle{Debut} \DefautR{-5}
    modifie la valeur initiale du segment gradué.
  \item La clé \Cle{Fin} \DefautR{-5}
    modifie la valeur finale du segment gradué.
  \item La clé \Cle{EcartVertical} \DefautR{1.5}
    modifie l'espacement vertical entre les segments gradués. Elle est donnée en centimètre.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle {\em générale} du dessin produit. Elle est donnée sous la forme d'un nombre décimal positif.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche le dessin à obtenir.
\end{KeyR}
\begin{KeyR}{LignesIdentiques}{valeur}{false}
  indique, lorsqu'elle est positionnée à \lstinline!true!, que les lignes utilisées sont différentes. Elle est incompatible avec la clé \Cle{Lignes}.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Debut}, \Cle{Fin}, \Cle{Pas} ne sont pas disponibles avec la clé \Cle{LignesIdentiques}.
  \end{SousDescriptionR}
\end{KeyR}