\clearpage
\section{La factorisation}\label{DocFactorisation}\PfCMAJ{0.99-z-h}
\index{Calcul littéral}\index[cle]{Factorisation@\lstinline+\Factorisation+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}\footnotemark.
\end{tcolorbox}
\footnotetext{En effet, les calculs automatiques sont effectués de manière générale grâce au package \lstinline!luacas!.}
La commande
\lstinline!\Factorisation! a pour but de factoriser des expressions à l'aide d'un facteur commun ou de l'égalité remarquable $a^2-b^2$.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Factorisation[!\sffamily\textlangle clés\textrangle!]{f1}{f2}{f3}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!f1!, \lstinline!f2!, \lstinline!f3! sont les facteurs intervant sous les formes
  \[\text{\lstinline!f1!}\times(\text{\lstinline!f2!}\pm\text{\lstinline!f3!})\quad\text{ou}\quad\text{\lstinline!f1!}^2-\text{\lstinline!f2!}^2.\]
\end{itemize}
\setlength{\abovedisplayskip}{\abovedisplayskip/100}
\begin{Codes}[listing side text]{0.4}{}
% Pour faire apparaître k*a+k*b=k*(a+b)
\Factorisation{3}{x}{2}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
% Version étoilée
% pour faire apparaître k*a-k*b=k*(a-b)
\Factorisation*{x}{x}{2}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
% Pour faire apparaître a^2-b^2=(a-b)(a+b)
\Factorisation{x}{5}{}
\end{Codes}
% Lorsqu'au moins un des facteurs sera différent d'un monôme, on utilisera la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Litteral|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Litteral!AideMul|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Lettre|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!NomExpression|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Aide|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Aide!Couleur|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!ParenthesesFin|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Resultat|mygobble}
  \index[cle]{Factorisation@\lstinline+\Factorisation+!Type|mygobble}
\begin{Key}{Litteral}{false}
  permet d'indiquer que l'un au moins des facteurs n'est pas un monôme.
  \begin{SousDescription}
    \item[La clé \Cle{AideMul}]\DefautR{false}
  affiche les multiplications dans le cas de la factorisation avec un facteur commun.
\end{SousDescription}
\end{Key}
\begin{Key}{Lettre}{x}
  modifie le nom de la variable utilisée.
\end{Key}
\begin{Key}{NomExpression}{A}
  modifie le nom de l'expression littérale.
\end{Key}
\begin{Key}{Aide}{false}
  repère les facteurs $k$, $a$ et $b$ pour la factorisation avec un facteur commun et les facteurs $a$ et $b$ pour la factorisation avec l'égalité remarquable $a^2-b^2$.
  \begin{SousDescription}
  \item[La clé \Cle{Couleur}]\DefautR{Crimson}
    modifie la couleur des \og blocs \fg{} d'aide.
  \end{SousDescription}
\end{Key}
\begin{Key}{ParenthesesFin}{false}
  modifie, lorsqu'elle est positionnée à \lstinline!true!, l'affichage des crochets en parenthèses.
\end{Key}
\begin{Key}{Resultat}{false}
  modifie l'affichage de la dernière ligne de la factorisation.
\end{Key}
\begin{Key}{Type}{0}\PfCMAJ{0.99-A-a}
  modifie l'affichage de la première ligne de l'affichage $k\times a\pm k\times b$ :
  \begin{itemize}
  \item si la clé \Cle{Type} vaut 1, alors la première ligne sera du type $a\times k\pm k\times b$;
  \item si la clé \Cle{Type} vaut 2, alors la première ligne sera du type $k\times a\pm b\times k$;
  \item si la clé \Cle{Type} vaut 3, alors la première ligne sera du type $a\times k\pm b\times k$.
  \end{itemize}
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\Factorisation[Litteral]{x-2}{x+1}{3*x-4}

\Factorisation*[Litteral]{3-x}{2*x-1}{-3*x+7}
\end{Exemple}
\begin{Codes}[listing side text]{0.4}{}
\Factorisation*[
Litteral,
AideMul]{3-x}{2*x-1}{-3*x+7}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Factorisation[Litteral]{2*x-1}{3*x-7}{}
\end{Codes}
\begin{Exemple}[]{}
\Factorisation[Litteral,NomExpression=B]{x-1}{7}{}

\Factorisation*[Litteral,Lettre=n]{n-3}{2-3*n}{4-2*n}
\end{Exemple}
\begin{Codes}[listing side text]{0.4}{}
\Factorisation[
Litteral,
Lettre=t,
Aide,
NomExpression=D]{2*t-5}{3*t-6}{}
\end{Codes}
\begin{Exemple}[]{}
\Factorisation*[Litteral,Lettre=m,Aide]{m+5}{6-2*m}{m+1}

\Factorisation[Litteral,Lettre=m,Aide]{m+5}{6-2*m}{m+1}
\end{Exemple}
\begin{Codes}[listing side text]{0.4}{}
\Factorisation[
Litteral,
ParenthesesFin]{2*x+3}{2-x}{5*x+1}
\end{Codes}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
% Pas terrible.
\Factorisation[Litteral,Lettre=a]{3+a}{4-a}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% C'est mieux.
\Factorisation[Litteral,Lettre=a,Resultat=7(2a-1)]{3+a}{4-a}{}
\end{Codes}
\end{multicols}
\begin{multicols}{2}
\begin{Exemple}[]{}
\Factorisation*[%
Litteral,Type=1]{2*x+3}{x-1}{3*x+1}    
\end{Exemple}
\begin{Exemple}[]{}
\Factorisation*[%
Litteral,Type=3]{x-3}{2*x-3}{4*x-1}
\end{Exemple}
\end{multicols}
\setlength{\abovedisplayskip}{\abovedisplayskip*100}