\section*{Le théorème de Pythagore}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Pythagore[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}{c}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item \textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{} désigne un triangle donné
    comme en mathématiques (le triangle $ABC$); le (potentiel ?)
    sommet de l'angle droit ayant la position centrale;
  \item \lstinline!a!, \lstinline!b! et \lstinline!c! sont les
    longueurs des côtés (paramètres obligatoires).
\end{itemize}
\subsection*{Calculer avec le théorème de Pythagore}
\begin{KeyR}{Soustraction}{valeur}{false}
  permet d'afficher le théorème de Pythagore sous sa forme
  soustractive lorsqu'on calcule la longueur d'un côté de l'angle droit.
\end{KeyR}
\begin{KeyR}{Egalite}{valeur}{false}
  permet de passer de l'écriture \og le théorème de
  Pythagore\fg{} à l'écriture \og l'égalité de Pythagore\fg{} qui
  était, un temps, apparue dans les programmes du cycle 4.
\end{KeyR}
\begin{KeyR}{Exact}{valeur}{false}
  indique que la valeur
  {\em finale} obtenue est une valeur exacte.
\end{KeyR}
\begin{KeyR}{Entier}{valeur}{false}
  supprime l'étape avec la racine carrée.
\end{KeyR}
\begin{KeyR}{Racine}{valeur}{false}
  stoppe la rédaction au niveau de l'écriture de la réponse sous sa forme d'une racine carrée.
\end{KeyR}
\begin{KeyR}{Precision}{valeur}{2}
  indique la précision à utiliser pour
  l'écriture de la valeur approchée de la réponse.
\end{KeyR}
\begin{KeyR}{Unite}{valeur}{cm}
  permet le changement d'unité dans l'écriture finale de la longueur cherchée.
\end{KeyR}
\subsection*{Prouver qu'un triangle est rectangle}
\begin{KeyR}{Reciproque}{valeur}{false}
  permet de passer du calcul
  d'une longueur à la preuve qu'un triangle est ou n'est pas
  rectangle.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{ReciColonnes} \DefautR{false}
    permet de changer la présentation des calculs.
  \item La clé \Cle{Faible} \DefautR{false}
  permet d'enlever \og d'après la contraposée du théorème de Pythagore\fg{} dans la rédaction.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Ajouter une figure}
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  crée et affiche une figure cohérente au nom du triangle et
  aux valeurs utilisés.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Angle} \DefautR{0}
      modifie l'orientation des figures.
    \item La clé \Cle{Echelle} \DefautR{1cm}
      modifie l'unité de longueur des figures.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{FigureSeule}}{valeur}{false}
  crée et affiche {\em uniquement} une figure cohérente au nom du triangle et
  aux valeurs utilisés.  
\end{KEYR}
\subsection*{\og Enchaîner\fg{} des calculs de longueurs}
\begin{KEYSR}{\Cle{EnchaineA}, \Cle{EnchaineB},
  \Cle{EnchaineC}}{valeurs}{false}
  indiquent quelle valeur doit
  être substituée.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{ValeurA},
  \Cle{ValeurB}, \Cle{ValeurC}] \DefautsR{0}
  indiquent quelle valeur utiliser pour la substitution.
  \end{SousDescriptionR}
\end{KEYSR}

\begin{KeyR}{AvantRacine}{valeur}{false}
  arrête l'écriture des calculs avant l'étape de la
  racine carrée.
\end{KeyR}
\subsection*{Pour une remédiation}
\begin{KEYR}{\Cle{Perso}}{valeur}{false}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\\RedactionPythagore! qui est associée aux commandes \lstinline!\\NomTriangle!, \lstinline!\\NomAngleDroit!, \lstinline!\\NomSommetA! et \lstinline!\\NomSommetC!.
\end{KEYR}
\begin{KeyR}{AllPerso}{valeur}{false}
  permet de personnaliser {\em entièrement} la rédaction du théorème de Pythagore et de sa réciproque.\\On dispose des commandes suivantes : \lstinline!\\RedactionCalculsPythagore!, \lstinline!\\RedactionCalculsReciPythagore! et \lstinline!\\RedactionConclusionReciPythagore!.
\end{KeyR}