\clearpage
\section{Garam}\label{DocGaram}\PfCMAJ{0.99-z-f}
\index[cle]{Garam@\lstinline+\Garam+}
La commande \lstinline!\Garam!$^{\text{\faIcon{sync-alt}}}$ permet de construire un jeu tel que celui-ci :
\begin{center}
\Garam{%
  !6/+/+,1/=/,!7//+,*,!2/+/:,3/=/,!5//x%
  §6//=,*,!7/x/=,1/=/,!7//=,*,2//=%
  §1//,*,1//,*,1//,*,1//%
  §2/x/,!2/=/+,4//,*,4/-/,!4/=/x,0//%
  §*,5//=,*,*,*,1//=,*%
  §!2/+/+,!7/=/,9//+,*,!3/+/x,!4/=/,!7//x%
  §9//=,*,!9/-/=,1/=/,!8//=,*,!3//=%
  §!1//,*,1//,*,2//,*,2//%
  §!1/+/,7/=/,!8//,*,!4/-/,3/=/,1//
}
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Garam[!\sffamily\textlangle clés\textrangle!]{c11/o11/O11,c12/o12/O12...§c21/o21/O21,c22/o22/O22..}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c11,c12...! représentent des codes permettant la construction (ou non) du contenu des cases;
\item \lstinline!o11,o12...! représentent les symboles mathématiques situés à droite de chaque case;
\item \lstinline!O11,O12...! représentent les symboles mathématiques situés au bas de chaque case.
\end{itemize}
Pour l'affichage (ou non) des cases, on utilisera :
\begin{itemize}
\item \lstinline+*+ pour une case noire;
\item \lstinline+!1/-/=+ pour une case avec le chiffre 1 non affiché et les symboles $-$ et $=$;
\item \lstinline!5/x/:/! pour une case avec le chiffre 5 et les symboles $\times$ et $\div$.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Ces codes s'auto-excluent.
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Garam@\lstinline+\Garam+!Taille|mygobble}
  \index[cle]{Garam@\lstinline+\Garam+!Largeur|mygobble}
  \index[cle]{Garam@\lstinline+\Garam+!CouleurSolution|mygobble}
%  \index[cle]{Garam@\lstinline+\Garam+!Solution!CouleurSolution|mygobble}
\begin{Key}{Taille}{7}
  modifie le nombre de colonnes du \og garam\fg.
\end{Key}
\begin{Key}{Largeur}{15pt}
  modifie la largeur des colonnes du \og garam\fg.
\end{Key}
\begin{Key}{CouleurSolution}{false}
%  affiche la solution du \og garam\fg.
%  \begin{SousDescription}
%  \item[La clé \Cle{CouleurSolution}]\DefautR{Black}
    modifie la couleur d'affichage des nombres manquants dans la grille de jeu et affiche la solution du \og garam\fg.
%  \end{SousDescription}
\end{Key}
\end{tcolorbox}

\begin{Codes}[listing side text]{0.45}{}
\Garam{%
  !9/-/+,3/=/,!6//x,*,!9/-/+,4/=/,!5//x
  §9//=,*,!8/+/=,1/=/,!9//=,*,2//=
  §!1//,*,4//,*,1//,*,1//
  §!8/-/,0/=/+,8//,*,!8/-/,!8/=/-,0//
  §*,1//=,*,*,*,3//=,*
  §!4/-/x,!1/=/,!3//x,*,7/-/+,!5/=/,!2//x
  §!7//=,*,!9/-/=,6/=/,!3//=,*,6//=
  §!2//,*,2//,*,1//,*,1//
  §!8/-/,1/=/,7//,*,0/+/,2/=/,!2//
}
\end{Codes}
\begin{Codes}[listing side text]{0.425}{}
\Garam[Solution,CouleurSolution=Crimson]{%
  !9/-/+,3/=/,!6//x,*,!9/-/+,4/=/,!5//x
  §9//=,*,!8/+/=,1/=/,!9//=,*,2//=
  §!1//,*,4//,*,1//,*,1//
  §!8/-/,0/=/+,8//,*,!8/-/,!8/=/-,0//
  §*,1//=,*,*,*,3//=,*
  §!4/-/x,!1/=/,!3//x,*,7/-/+,!5/=/,!2//x
  §!7//=,*,!9/-/=,6/=/,!3//=,*,6//=
  §!2//,*,2//,*,1//,*,1//
  §!8/-/,1/=/,7//,*,0/+/,2/=/,!2//
}
\end{Codes}