\section*{Ranger des nombres rationnels relatifs}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Rangement[!\ttfamily\textlangle clés\textrangle!]{!\ttfamily\textlangle liste de nombres\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item{\ttfamily\textlangle liste de nombres\textrangle} est donnée
  sous la forme :
  \begin{itemize}
  \item \lstinline!n1/d1,n2/d2...! s'il s'agit d'une liste de nombres
    en écritures fractionnaires
  \item \lstinline!n1,n2...! s'il s'agit d'une liste de nombres
    décimaux.
  \end{itemize}
\end{itemize}
\begin{KeyR}{Decroissant}{valeur}{false}
  donne le rangement dans l'ordre décroissant.
\end{KeyR}
\begin{KeyR}{Strict}{valeur}{true}
  permet d'utiliser des inégalités larges.
\end{KeyR}
\begin{KeyR}{Fraction}{valeur}{false}
  permet d'effectuer un rangement de nombres rationnels.
  \begin{tcolorbox}[tikzRemarque]
    Le rangement est donné avec des écritures fractionnaires {\em
      éventuellement} simplifiées.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Details} \DefautR{false}
    affiche le rangement des nombres rationnels écrits avec le
    même dénominateur.
  \end{SousDescriptionR}
\end{KeyR}