\section*{La géométrie}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Geometrie}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Geometrie}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer l'environnement.
\end{itemize}
\begin{KeyR}{CoinBG}{valeur}{\{(0,0)\}}
  modifie la position du coin \og bas gauche\fg{} du rectangle.
\end{KeyR}
\begin{KeyR}{CoinHD}{valeur}{\{(10cm,10cm)\}}
  modifie la position du coin \og haut droite\fg{} du rectangle.
\end{KeyR}
\begin{KeyR}{TypeTrace}{valeur}{"Instruments"}
  modifie le type de tracé. Les autres valeurs sont {\ttfamily "MainLevee"} et {\ttfamily"Espace"}.
\end{KeyR}
\setbox2=\hbox{\lstinline!remplis cc withcolor...!}
\setbox3=\hbox{\lstinline[classoffset=1,deletekeywords={E},classoffset=0]!Pave(A,B,C,D,E,F,G,H)(1,2,3)!}
\setbox4=\hbox{\lstinline!\lstinline!Codeangle(A,B,C,0,btex \ang{60} etex)!!}
\begin{description}
    \setlength{\PfCLargeurTableau}{0.9\linewidth-\wd2}%
\item[Commandes de tracé/remplissage]\hfil\newline
  \begin{center}
    \begin{tabular}{m{\wd2}m{\PfCLargeurTableau}}
      \lstinline!trace cc!&trace l'objet \lstinline!cc!.\\
      \lstinline!remplis cc withcolor...!&remplis l'objet \lstinline!cc! avec une couleur \MP.\\
      \lstinline!marque_p:="style"!&modifie le style de marquage des points. \lstinline!style! peut prendre les valeurs \lstinline!"plein"!,\lstinline!"croix"!,\lstinline!"creux"!.\\
      \lstinline!pointe(A,B...)!&marque les points $A$, $B$\dots{} avec le style choisi par \lstinline!marque_p!.
    \end{tabular}
  \end{center}
\item[Objets géométriques]\hfil\newline
  \begin{center}
    \begin{tabular}{m{\wd2}m{\PfCLargeurTableau}}
      \hline
      \multicolumn{2}{|c|}{Points}\\
      \hline
      \lstinline!pair A!&définit le point $A$.\\
      \lstinline!milieu(A,B)!& définit le milieu du segment $[AB]$.\\
      \lstinline!CentreCercleC(A,B,C)!& définit le centre du cercle circonscrit à $ABC$.\\
      \lstinline!CentreCercleI(A,B,C)!& définit le centre du cercle inscrit à $ABC$.\\
      \lstinline!Orthocentre(A,B,C)!&définit l'orthocentre de $ABC$.\\
      \lstinline!iso(A,B,C...)!&définit l'isobarycentre du polygone $ABC\dots$\\
      \lstinline!pointarc(cc,60)!&définit le point du cercle \lstinline!cc! associé à l'angle principal de mesure \ang{60}.\\
      \lstinline!projection(M,A,B)!&définit le projeté orthogonal du point $M$ sur la droite $(AB)$.
    \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{m{\wd2}m{\PfCLargeurTableau}}
        \hline
        \multicolumn{2}{|c|}{Droites et segments}\\
        \hline
        \lstinline!segment(A,B)!& définit le segment $[AB]$.\\
        \lstinline!droite(A,B)!& définit la droite $(AB)$.\\
        \lstinline!demidroite(A,B)!& définit la demi-droite $[AB)$.\\
        \lstinline!chemin(A,B,C,D)!& définit la ligne brisée $ABCD$.\\
        \lstinline!polygone(A,B,C,D)!& définit le polygone $ABCD$.\\
        \lstinline!perpendiculaire(A,B,I)!& définit la perpendiculaire à la
                                            droite $(AB)$ passant par $I$.\\
        \lstinline!parallele(A,B,I)!& définit la parallèle à la
                                      droite $(AB)$ passant par $I$.\\
        \lstinline!mediatrice(A,B)!& définit la médiatrice du segment
                                     $[AB]$.\\
        \lstinline!bissectrice(A,B,C)!& définit la bissectrice de l'angle
                                        $\widehat{ABC}$.\\
      \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{p{\wd2}p{\PfCLargeurTableau}}
        \hline
        \multicolumn{2}{|c|}{Cercles et arcs}\\
        \hline
        \lstinline!cercles(A,2u)!& définit le cercle de centre $A$ et de
        rayon \Lg{2}.\\
      \lstinline!cercles(A,B)!& définit le cercle de centre $A$ et
        passant par $B$.\\
      \lstinline!arccerccle(A,B,C)!& définit l'arc de cercle $AB$ (dans
        le sens positif) de centre $C$.\\
      \lstinline!coupdecompas(A,B,10)!& définit \og un coup de compas\fg{}
        centré en $A$, passant par $B$ et de longueur 20 (l'unité étant la
        longueur du cercle associé divisée par 360).\\
      \end{tabular}
    \end{center}
    \begin{center}
      \begin{tabular}{p{\wd2}p{\PfCLargeurTableau}}
        \hline
        \multicolumn{2}{|c|}{Solides}\\
        \hline
        \lstinline!Cube(A,B,C,D,E,F,G,H)!& définit un cube d'arête \lstinline!arete! dont les sommets sont nommés $A$, $B$, $C$, $D$ (pour la face du dessous, dans le sens trigonométrique), $E$, $F$, $G$ et $H$ (pour la face du dessus, dans le sens trigonométrique, $[ED]$ étant une arête).\\
        \lstinline!Pave(A,B,C,D,E,F,G,H)(1,2,3)!& définit un pavé droit dont les sommets sont nommés $A$, $B$, $C$, $D$ (pour la face du dessous, dans le sens trigonométrique), $E$, $F$, $G$ et $H$ (pour la face du dessus, dans le sens trigonométrique, $[ED]$ étant une arête) et de largeur 2, de profondeur 1 et de hauteur 3.\\
        \lstinline!Tetraedrer(A,B,C,D)!& définit un tétraèdre régulier de sommet $A(0,0,1)$.
      \end{tabular}
    \end{center}
%    \clearpage
  \item[Outils]\hfil\newline
    \begin{tabular}{p{\wd2}p{\PfCLargeurTableau}}
      \lstinline!compas(A,B,n)!&pour afficher un compas centré sur $A$ et passant par $B$; $n$ indiquant le positionnement \og vertical\fg{} du compas (1 au dessus du segment $[AB]$, $-1$ au dessous du segment $[AB]$).\\
      \lstinline!rapporteur(A,B,n)!&pour afficher un rapporteur centré sur $A$ et \og aligné\fg{} sur le segment $[AB]$; $n$ indiquant le positionnement \og vertical\fg{} du rapporteur (1 au dessus du segment $[AB]$, $-1$ au dessous du segment $[AB]$).\\
      \lstinline!rapporteurdouble(A,B,n)!&pour afficher un rapporteur centré sur $A$, \og aligné\fg{} sur le segment $[AB]$ et doublement gradué; $n$ indiquant le positionnement \og vertical\fg{} du rapporteur (1 au dessus du segment $[AB]$, $-1$ au dessous du segment $[AB]$).\\
      \lstinline!regle(A,B,n)!&pour afficher une règle graduée positionnée pour mesurer le segment $[AB]$ en prenant le point $A$ pour origine; $n$ indiquant le positionnement \og vertical\fg{} de la règle (1 au dessus du segment $[AB]$, $-1$ au dessous du segment $[AB]$).\\
      \lstinline!equerre(A,B,C,n)!&pour afficher une équerre positionnée sur la droite $(AB)$ et passant par le point $C$; $n$ indiquant le positionnement \og vertical\fg{} de l'équerre (1 positionnée dans le sens de $A$ vers $B$, $-1$ positionnée dans le sens de $B$ vers $A$).\\
      \lstinline!arete!&pour modifier la longueur de l'arête de l'outil \lstinline[classoffset=1,deletekeywords={Cube}]!Cube!.\\
    \end{tabular}
%    \clearpage
  \item[Paramètres]\hfil\newline
    \begin{center}
      \begin{tabular}{p{\wd2}p{\PfCLargeurTableau}}
        \lstinline!marquesegment(A,B)!&pour coder les extrémités du
        segment $[AB]$.\\
       \lstinline!marquedemidroite(A,B)!&pour coder l'origine de la
        demi-droite $[AB)$.\\
       \lstinline!codeperp(A,B,C,5)!&pour coder l'angle
        $\widehat{ABC}$ avec un angle droit dont la longueur vaut 5 fois
        celle du vecteur unité.\\
       \lstinline!Codelongueur(A,B,2)!&pour coder la longueur $AB$
        avec le codage \no2 (cinq codages sont disponibles : 1 à 5).\\
       \lstinline!Codeangle(A,B,C,0,btex \ang{60} etex)!& pour coder
        l'angle $\widehat{ABC}$ avec le codage 0 (trois codages sont
        disponibles : 0 à 2) en indiquant sa mesure.\\
       \lstinline!marque_a!& définit le rayon des arcs de cercles de codage des
        angles. \Defaut{20}\\
       \lstinline!marque_s!& définit la longueur des traits de codage des
                             longueurs. \Defaut{5}\\
        \lstinline!echelleequerre!& définit l'échelle utilisée pour tracer l'équerre. \Defaut{2}\\
        \lstinline!Initialisation(1500,30,20,50)!&définit les paramètres de projection dans le cas d'une figure spatiale : \num{1500} pour la distance de \og la caméra\fg{} à l'écran, 30 pour la longitude de \og la caméra\fg{} (\ang{30}), 20 pour la latitude de \og la caméra\fg{} (\ang{20}) et 50 pour le zoom effectué.
      \end{tabular}
    \end{center}
  \end{description}