\section*{Des engrenages}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Decomposition[!\sffamily\textlangle clés\textrangle!]{m1/z1,m2/z2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!m1/z1,m2/z2...! sont respectivement le module (\lstinline!m1!) et le nombre de dents (\lstinline!z1!) de la première roue dentée, le module (\lstinline!m2!) et le nombre de dents (\lstinline!z2!) de la deuxième roue dentée\dots
\end{itemize}
\begin{KeyR}{Unite}{valeur}{\Lg[mm]{3}}
  modifie l'unité de longueur des tracés.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{LightSteelBlue}
  modifie la couleur de remplissage des engrenages.
\end{KeyR}