\clearpage
\section{Des réseaux sociaux ?}
Le package \lstinline!ProfCollege! propose plusieurs environnements permettant de donner l'illusion d'une utilisation des réseaux sociaux\footnote{D'après un document de Joan {\sc Riguet}.}\dots
\begin{multicols}{2}
  \small
    \begin{Twitter}
    \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
      Je dois calculer la longueur $EF$.
      \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
    }
    \begin{align*}
      EF^2&=FG^2+EG^2\\
      EF^2&=\num{7.2}^2+\num{4.8}^2\\
      EF^2&=\num{51.84}+\num{23.04}\\
      EF^2&=\num{51.84}-\num{23.04}\\
      EF^2&=\num{28.8}\\
      EF^2&=\sqrt{\num{28.8}}\\
      EF&=\num{5.36}
    \end{align*}
  \end{Twitter}
  \begin{Facebook}
    \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm]{BAC}{8}{15}{}}{%
      Je dois calculer la longueur $BC$.
      \\$ABC$ est un triangle. La base est $[BC]$. Je peux utiliser Pythagore.
    }
    \begin{align*}
      BC&=AB+AC\\
      BC^2&=\num{8}^2+\num{15}^2\\
      EF^2&=\num{16}+\num{225}\\
      EF^2&=\num{241}\\
      EF^2&=\sqrt{\num{241}}\\
      EF&\approx\Lg{15.52}
    \end{align*}
  \end{Facebook}
    \begin{Instagram}
    \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
      Je dois calculer la longueur $EF$.
      \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
    }
    \begin{align*}
      EF^2&=FG^2+EG^2\\
      EF^2&=\num{7.2}^2+\num{4.8}^2\\
      EF^2&=\num{51.84}+\num{23.04}\\
      EF^2&=\num{51.84}-\num{23.04}\\
      EF^2&=\num{28.8}\\
      EF^2&=\sqrt{\num{28.8}}\\
      EF&=\num{5.36}
    \end{align*}
  \end{Instagram}
  \begin{Snapchat}
    \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm]{BAC}{8}{15}{}}{%
      Je dois calculer la longueur $BC$.
      \\$ABC$ est un triangle. La base est $[BC]$. Je peux utiliser Pythagore.
    }
    \begin{align*}
      BC&=AB+AC\\
      BC^2&=\num{8}^2+\num{15}^2\\
      EF^2&=\num{16}+\num{225}\\
      EF^2&=\num{241}\\
      EF^2&=\sqrt{\num{241}}\\
      EF&\approx\Lg{15.52}
    \end{align*}
  \end{Snapchat}
\end{multicols}
\clearpage
\subsection*{Twitter}
L’environnement \Cle{Twitter} permet d’afficher une \og reproduction\fg{} d’un tweet. Il a la
forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Twitter}[!\sffamily\textlangle clés\textrangle!]
    
\end{Twitter}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Twitter}
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Twitter}
\end{Codes}
\begin{Key}{Largeur}{valeur}{0.95\backslash linewidth}
  modifie la largeur du \og tweet\fg.
\end{Key}
\begin{Key}{Auteur}{valeur}{Christophe}
  modifie l'auteur du \og tweet\fg.
\end{Key}
\begin{Key}{Date}{valeur}{\backslash today}
  modifie la date du \og tweet\fg.
\end{Key}
\begin{Key}{Url}{valeur}{ViveLaTeX}
  modifie l'adresse twitter de l'auteur du \og tweet\fg.
\end{Key}
\begin{Key}{Logo}{valeur}{DrStrange}
  modifie le logo de l'auteur du \og tweet\fg.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{EchelleLogo}]\Defaut{0.035}
    modifie l'échelle du logo utilisé.
  \end{SousDescription}
\end{Key}
\begin{Key}{Publie}{valeur}{false}
  ajoute des valeurs aux commentaires, aux \og j'aime\fg{}\dots
\end{Key}
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Twitter}[Publie]
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Twitter}
\end{Codes}
\subsection*{Facebook}
L’environnement \Cle{Facebook} permet d’afficher une \og reproduction\fg{} d’un post. Il a la
forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Facebook}[!\sffamily\textlangle clés\textrangle!]
    
\end{Facebook}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Facebook}
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Facebook}
\end{Codes}
\begin{Key}{Heure}{valeur}{3:14}
  modifie l'heure de publication du \og post\fg.
\end{Key}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Logo}, \Cle{EchelleLogo} et \Cle{Publie} sont également disponibles avec l'environnement \lstinline!Facebook!.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Facebook}[Publie]
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Facebook}
\end{Codes}
\subsection*{Snapchat}
L’environnement \Cle{Snapchat} permet d’afficher une \og reproduction\fg{} d'une story. Il a la
forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Snapchat}[!\sffamily\textlangle clés\textrangle!]
    
\end{Snapchat}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Snapchat}
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Snapchat}
\end{Codes}
\begin{Key}{Temps}{valeur}{34}
  modifie le temps écoulé depuis la \og publication\fg.
\end{Key}
\begin{Key}{Texte}{valeur}{Envoyer un Chat}
  modifie le texte écrit en commentaire de la story.
\end{Key}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Temps}, \Cle{Logo} et \Cle{EchelleLogo} sont également disponibles avec l'environnement \lstinline!Snapchat!.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Snapchat}[Texte=Tu crois qu'il a bon ? :)]
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Snapchat}
\end{Codes}
\subsection*{Instagram}
L’environnement \Cle{Instagram} permet d’afficher une \og reproduction\fg{} d'une publication. Il a la
forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\begin{Instagram}[!\sffamily\textlangle clés\textrangle!]
    
\end{Instagram}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d’options pour paramétrer l'environnement.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Instagram}
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Instagram}
\end{Codes}
\begin{Key}{Expediteur}{valeur}{Pierre}
  modifie l'expéditeur de la publication.
\end{Key}
\begin{Key}{LogoEx}{valeur}{tiger}
  modifie le logo de l'expéditeur.
\end{Key}
\begin{Key}{Texte}{valeur}{\{\}}
  modifie le texte écrit par {\em l'expéditeur}.
\end{Key}
Les clés \Cle{Largeur}, \Cle{Auteur}, \Cle{Date}, \Cle{Temps}, \Cle{Logo} et \Cle{EchelleLogo} sont également disponibles avec l'environnement \lstinline!Instagram!.
\begin{Codes}[listing side text]{0.55}{\footnotesize}
\begin{Instagram}[Texte=Tu crois qu'il a bon ? :)]
  \dispo{1}{\Pythagore[FigureSeule,Echelle=7mm,Angle=180]{GEF}{7.2}{4.8}{}}{%
    Je dois calculer la longueur $EF$.
    \\$EDF$ est un triangle rectangle. L'hypoténuse est $FG$. Je peux utiliser le théorème de Pythagore.
  }
  \begin{align*}
    EF^2&=FG^2+EG^2\\
    EF^2&=\num{7.2}^2+\num{4.8}^2\\
    EF^2&=\num{51.84}+\num{23.04}\\
    EF^2&=\num{51.84}-\num{23.04}\\
    EF^2&=\num{28.8}\\
    EF^2&=\sqrt{\num{28.8}}\\
    EF&=\num{5.36}
  \end{align*}
\end{Instagram}
\end{Codes}