\clearpage
\section{Labyrinthe de nombres}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\LabyNombre! permet de construire un \og labyrinthe\fg{} tel que celui
ci :
\begin{center}
  \mplibforcehmode
  \LabyNombre[Longueur=9,Largeur=6]
\end{center}
permettant à l'élève de relier les deux cases colorées en suivant un chemin constitué de multiples d'un même nombre entier (ici, 5).

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \LabyNombre[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\end{itemize}
\begin{Key}{Multiple}{valeur}{5}
  modifie la valeur du nombre entier choisi comme multiple.
\end{Key}
\begin{Key}{Angle}{valeur}{0}
  modifie l'orientation de l'intégralité du labyrinthe.
\end{Key}
\begin{Key}{Echelle}{valeur}{1}
  modifie l'échelle de l'intégralité du labyrinthe.
\end{Key}
\begin{Key}{Couleur}{valeur}{red}
  modifie la couleur des cases à relier.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\LabyNombre[Multiple=7,%
  Couleur=Yellow,%
  Echelle=1.15]
\end{Codes}
\begin{Key}{Longueur}{valeur}{7}
  modifie le nombre de cases sur la longueur.
\end{Key}
\begin{Key}{Largeur}{valeur}{4}
  modifie le nombre de cases sur la largeur.
\end{Key}
Ainsi, les cases sont numérotées de (0,0) à ({\ttfamily Longueur}$-1$,{\ttfamily Largeur}$-1$).
\begin{center}
    \mplibforcehmode
\begin{mplibcode}
  pair A,B,C,D;
  A=(0,0);
  B-A=u*(7,0);
  C-B=u*(0,-5);
  D-C=A-B;
  trace polygone(A,B,C,D);
  for k=1 upto 6:
  trace (k/7)[A,B]--(k/7)[D,C];
  endfor;
  for k=1 upto 4:
  trace (k/5)[A,D]--(k/5)[B,C];
  endfor;
  trace cotation(A,B,3mm,3mm,btex \ttfamily Longueur etex);
  trace cotation(B,C,3mm,3mm,btex \ttfamily Largeur etex);
  pair M[];
  M1=iso(A,A+u*(1,-1));
  M2=iso(B,B+u*(-1,-1));
  M3=iso(C,C+u*(-1,1));
  M4=iso(D,D+u*(1,1));
  drawarrow (M1+u*(-1,0))--M1;
  drawarrow (M2+u*(1,1))--M2;
  drawarrow (M3+u*(1,-1))--M3;
  drawarrow (M4+u*(-1,0))--M4;
  label.lft(btex Case (0,0) etex,M1+u*(-1,0));
  label.lft(btex Case (0,{\ttfamily Largeur}$-1$) etex,M4+u*(-1,0));
  label.urt(btex Case ({\ttfamily Longueur}$-1$,0) etex,M2+u*(1,1));
  label.urt(btex Case ({\ttfamily Longueur}$-1$,{\ttfamily Largeur}$-1$) etex,M3+u*(1,-1));
\end{mplibcode}
\end{center}
Ce repérage permet d'utiliser correctement les clés ci-dessous.
\begin{KEYS}{\Cle{XDepart} / \Cle{YDepart}}{valeurs}{0/0}
  modifie le positionnement de la case colorée située en haut à gauche.
\end{KEYS}
\begin{KEYS}{\Cle{XArrivee} / \Cle{YArrivee}}{valeurs}{{\ttfamily Longueur}$-1$/{\ttfamily Largeur}$-1$}
  modifie le positionnement de la case colorée située en bas à droite.
\end{KEYS}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Multiple=10,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=10,YArrivee=6]
\end{Codes}
\begin{Key}{Solution}{valeur}{false}
  affiche la solution du dernier labyrinthe crée.
\end{Key}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Multiple=10,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=10,YArrivee=6,Solution]
\end{Codes}
Enfin, pour donner un côté \og explorateur\fg{} à la recherche, on utilisera la clé ci-dessous.
\begin{Key}{Murs}{valeur}{false}
  modifie l'apparence du labyrinthe.
\end{Key}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Multiple=7,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=11,YArrivee=6,Murs]
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Solution,Multiple=7,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=11,YArrivee=6,Murs]
\end{Codes}