\clearpage
\section{Professeur principal}
Un enseignant de mathématiques peut être un professeur principal. Il
peut donc être utile de savoir construire des diagrammes en
radar\dots{}
\subsection*{Des diagrammes en radar}
La commande \lstinline!\Radar!$^{\text{\faIcon{sync-alt}}}$ permet la construction de tels
diagrammes. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Radar[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments du diagramme en radar\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Liste }\lstinline!des éléments du diagramme en radar!\textrangle{} est donnée, en notant \lstinline!moy.! pour moyenne, sous la forme \lstinline!moy.élève / discipline 1 / moy.classe, moy.élève / discipline 2 / moy.classe,!\dots
\end{itemize}
\begin{Codes}{}{}
\Radar{10/Français/8.99,15/Maths/7.02,12/HG/15.01,13/Anglais/14.2,17/EPS/15,7.05/SVT/12,17/Techno/15}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Radar@\lstinline+\Radar+}
  \index[cle]{Radar@\lstinline+\Radar+!Rayon|mygobble}
  \index[cle]{Radar@\lstinline+\Radar+!Pas|mygobble}
  \index[cle]{Radar@\lstinline+\Radar+!Reference|mygobble}
  \index[cle]{Radar@\lstinline+\Radar+!MoyenneClasse|mygobble}
  \index[cle]{Radar@\lstinline+\Radar+!Disciplines|mygobble}
\begin{Key}{Rayon}{\Lg{3}}
  modifie le rayon du cercle de base du diagramme.
\end{Key}
\begin{Key}{Pas}{5}
  indique que les graduations du diagramme vont de
  \lstinline!Pas! en \lstinline!Pas!.
\end{Key}
\begin{Key}{Reference}{20}
  modifie la note maximale du barème
\end{Key}
\begin{KEYS}{\Cle{MoyenneClasse} et \Cle{Disciplines}}{false}
    permettent, {\em une fois le premier diagramme construit}\footnotemark, de se passer
  des disciplines et des moyennes de classe.
\end{KEYS}
\end{tcolorbox}
\footnotetext{La création de 25 diagrammes en radar peut s'avérer
fastidieuse, même avec un copier-coller\dots}
\begin{Codes}{}{}
\Radar[Pas=2,Rayon=2cm,]{10/Français/8.99,15/Maths/7.02,12/HG/15.01,13/Anglais/14.2,17/EPS/15,7.05/SVT/12,17/Techno/15}
\end{Codes}
\begin{Codes}{}{}
\Radar[Reference=100,Rayon=2cm,Pas=10]{10/Français/8.99,15/Maths/7.02,12/HG/15.01,13/Anglais/14.2,17/EPS/15,7.05/SVT/12,17/Techno/15}
\end{Codes}
\begin{Codes}{}{}
\begin{multicols}{2}
  \Radar[Rayon=2cm]{10/Français/8.99,15/Maths/7.02,12/HG/15.01,13/Anglais/14.2,17/EPS/15,7.05/SVT/12,17/Techno/15}
    
  \Radar[Disciplines,MoyenneClasse,Rayon=2cm]{12//,10//,8//,8//,15//,10//,10//}
\end{multicols}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Si le nombre de disciplines est modifié (par exemple par une
  option), il faut indiquer {\em toutes} les moyennes.
\end{tcolorbox}
\clearpage
\subsection*{Des jauges de positionnement}
On peut aussi faire un bilan du travail effectué à l'aide de \og
jauges\fg{}. On utilise la commande \lstinline!\Jauge! qui a la
forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Jauge[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle
    Niveau atteint en pourcentage\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{Codes}{}{}
\Jauge{75}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Jauge@\lstinline+\Jauge+}
  \index[cle]{Jauge@\lstinline+\Jauge+!TexteOrigine|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!TexteReference|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Nom|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!CouleurBarre|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!CouleurFond|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Graduation|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Graduation!CouleurGraduation|mygobble}
\begin{Key}{TexteOrigine}{0}
  modifie le texte de l'origine de la jauge.
\end{Key}
\begin{Key}{TexteReference}{0}
  modifie le texte de la valeur maximale de la jauge.
\end{Key}
\begin{Key}{Nom}{Défaut}
  modifie le nom associé à la jauge et affiché.
\end{Key}
\begin{Key}{CouleurBarre}{black}
  modifie la couleur de la barre de niveau de la jauge.
\end{Key}
\begin{Key}{CouleurFond}{gray!15}
  modifie la couleur de fond de la jauge.
\end{Key}
\begin{Key}{Graduation}{false}
  affiche les graduations représentant 10~\%, 20~\%\dots
  \begin{SousDescription}
  \item[La clé \Cle{CouleurGraduation}]\DefautR{white}
    modifie la couleur des graduations.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\Jauge[Nom=Christophe,TexteOrigine=\tiny 0,TexteReference=\tiny 100]{80}
\end{Codes}
\begin{Codes}{}{}
\Jauge[Nom=Python,CouleurBarre=Cornsilk,CouleurFond=LightSteelBlue,Graduation,CouleurGraduation=NavyBlue]{59}
\end{Codes}
\clearpage
Pour des bilans, on peut \og superposer\fg{} à la barre une coloration
en fonction de niveaux (4).
\begin{tcolorbox}[tikzcle]
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!LimiteI|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!LimiteF|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!LimiteS|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!CouleurI|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!CouleurF|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!CouleurS|mygobble}
  \index[cle]{Jauge@\lstinline+\Jauge+!Niveau!CouleurM|mygobble}
\begin{Key}{Niveau}{false}
  affiche une jauge indiquant la position par rapport à quatre
  niveaux.
  \begin{SousDescription}
  \item[La clé \Cle{LimiteI}]\DefautR{25}
    modifie la limite supérieure du niveau \og Insuffisant\fg. Elle
    est donnée en pourcentage.
  \item[La clé \Cle{LimiteF}]\DefautR{50}
        modifie la limite supérieure du niveau \og Faible\fg. Elle
    est donnée en pourcentage.
  \item[La clé \Cle{LimiteS}]\DefautR{75}
        modifie la limite supérieure du niveau \og Satisfaisant\fg. Elle
    est donnée en pourcentage.
  \item[La clé \Cle{CouleurI}]\DefautR{red}
    modifie la couleur associée au niveau \og Insuffisant\fg.
  \item[La clé \Cle{CouleurF}]\DefautR{orange}
    modifie la couleur associée au niveau \og Faible\fg.
  \item[La clé \Cle{CouleurS}]\DefautR{yellow}
    modifie la couleur associée au niveau \og Satisfaisant\fg.
  \item[La clé \Cle{CouleurM}]\DefautR{green}
    modifie la couleur associée au niveau \og Maîtrisé\fg. C'est celui
    situé au dessus de la cle \Cle{LimiteS}.
\end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\Jauge[Nom=Mathématiques,Niveau]{80}
\Jauge[Nom=Mathématiques,Niveau]{20}
\Jauge[Nom=Mathématiques,Niveau]{55}
\Jauge[Nom=Mathématiques,Niveau]{33}
\end{Codes}

