\clearpage
\section{La trigonométrie}
La commande \lstinline!\Trigo! permet de rédiger la solution d'un
exercice basé sur la trigonométrie, que ce soit un calcul de longueur
ou un calcul d'angle. Sa forme est la suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Trigo[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}{c}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire parmi les clés \Cle{Cosinus},
  \Cle{Sinus}, \Cle{Tangente}, pour paramétrer la commande;
\item\textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{}
  désigne le nom du triangle , donné comme en mathématiques (le
  triangle $ABC$); le sommet de l'angle droit étant au centre; le
  sommet de l'angle sur lequel on travaille étant placé en premier;
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont des nombres
  {\em connus ou non} (paramètres obligatoires) représentant :
  \begin{itemize}
  \item le côté adjacent à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries cosinus} de l'angle aigu;
  \item le côté opposé à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries sinus} de l'angle aigu;
  \item le côté opposé à l'angle, le côté adjacent à l'angle et la
    mesure de l'angle considéré lorsqu'on souhaite utiliser la
    {\bfseries tangente} de l'angle aigu.
  \end{itemize}
  Dans chaque cas, un de ces paramètres {\em doit} être vide pour induire le calcul correspondant.
\end{itemize}
\begin{Key}{Cosinus}{valeur}{false}\index[cle]{\lstinline+\Trigo+}
  utilise le cosinus d'un angle aigu pour calculer, en fonction des
  paramètres, une longueur ou un angle.
%  effectue, en fonction des paramètres, les calculs de longueurs ou
%  d'angle en utilisant le cosinus d'un angle aigu.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Propor}]\Defaut{false}\index[cle]{\lstinline+\Trigo+!Cosinus|mygobble}\index[cle]{\lstinline+\Trigo+!Cosinus!Propor|mygobble}
    affiche les calculs en utilisant l'écriture basée sur la
    proportionnalité.%\footnote{C'est ce que j'utilise.}
  \item[La clé \Cle{Precision}]\Defaut{2}\index[cle]{\lstinline+\Trigo+!Cosinus!Precision|mygobble}
    indique la précision de l'arrondi dans les calculs.
  \item[La clé \Cle{Unite}]\Defaut{cm}\index[cle]{\lstinline+\Trigo+!Cosinus!Unite|mygobble}
    permet le changement d’unité
    dans l’écriture finale de la longueur cherchée.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.425}{}
% On calcule l'hypoténuse avec le cosinus.
\Trigo[Cosinus]{RST}{30}{}{50}
\end{Codes}
\begin{Codes}[listing side text]{0.25}{}
% On calcule le côté adjacent avec le cosinus.
\Trigo[Propor,Cosinus,Unite=dm,Precision=4]{AKV}{}{45}{70}
\end{Codes}
\begin{Codes}[listing side text]{0.325}{}
% On calcule une mesure de l'angle avec le cosinus.
\Trigo[Cosinus]{FVH}{3.2}{7.5}{}
\end{Codes}
\begin{Key}{Sinus}{valeur}{false}\index[cle]{\lstinline+\Trigo+!Sinus|mygobble}
  utilise le sinus d'un angle aigu pour calculer, en fonction des
  paramètres, une longueur ou un angle.
\end{Key}
Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite} sont également
disponibles pour la clé \Cle{Sinus}.
\begin{Codes}[listing side text]{0.425}{}
% On calcule le côté opposé avec le sinus.
\Trigo[Sinus]{AKV}{}{45}{70}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
% On calcule l'hypoténuse avec le sinus.
\Trigo[Propor,Sinus]{AKV}{45}{}{70}
\end{Codes}
\begin{Codes}[listing side text]{0.475}{}
% On calcule l'angle avec le sinus.
\Trigo[Propor,Sinus]{AKV}{45}{70}{}
\end{Codes}
\begin{Key}{Tangente}{valeur}{false}\index[cle]{\lstinline+\Trigo+!Tangente|mygobble}
  utilise la tangente d'un angle aigu pour calculer, en fonction des paramètres, une longueur ou un angle.
\end{Key}
Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite} sont également
disponibles pour la clé \Cle{Tangente}.
\begin{Codes}[listing side text]{0.425}{}
% On calcule le côté adjacent
% avec la tangente.
\Trigo[Tangente]{AKV}{4.5}{}{39}
\end{Codes}
\begin{Codes}[listing side text]{0.425}{}
% On calcule le côté opposé
% avec la tangente.
\Trigo[Tangente]{AKV}{}{4.5}{39}
\end{Codes}
\begin{Codes}[listing side text]{0.425}{}
% On calcule l'angle avec la tangente.
\Trigo[Tangente]{AKV}{4.5}{39}{}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]%Les résultats obtenus sont disponibles grâce à . Comme pour la commande \lstinline!\ResultatPytha!,
  La commande \lstinline!\ResultatTrigo! rend disponibles les résultats obtenus (elle s'adapte au cas considéré). Toujours dans un souci de réutilisation, la valeur obtenue n'est pas mise en forme.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.475}{}
% On calcule la mesure de l'angle
% avec le sinus.
\Trigo[Sinus]{IJK}{30}{45}{}
L'angle $\widehat{JIK}$ mesure approximativement \ResultatTrigo.
% Il manque le degré.
% On peut écrire \ang{\ResultatTrigo}.
\end{Codes}
\begin{Codes}[listing side text]{0.5}{\small}
% On calcule la longueur de l'hypoténuse
% avec le sinus.
\Trigo[Sinus]{IJK}{}{30}{20}
Le segment $[IK]$ mesure approximativement
\ResultatTrigo.
% Le nombre est écrit informatiquement.
% On peut écrire \Lg{\ResultatTrigo}.
\end{Codes}
Il est possible de personnaliser la rédaction avec la clé suivante.
\begin{Key}{Perso}{valeur}{false}\index[cle]{\lstinline+\Trigo+!Perso|mygobble}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\RedactionTrigo! qui est associée aux commandes \lstinline!\NomTriangle!, \lstinline!\NomAngleDroit!, \lstinline!\NomSommetA! et \lstinline!\NomSommetC!.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\renewcommand{\RedactionTrigo}{%
  Je sais que le triangle $\NomTriangle$ est rectangle en $\NomAngleDroit$. Donc j'utilise la trigonométrie :%
}%
\Trigo[Perso,Sinus]{IJK}{30}{45}{}
\end{Codes}
\clearpage
On peut également, comme pour les précédentes parties géométriques,
associer une figure à chaque calcul.
\begin{KEY}{\CleS{Figure}}{valeur}{false}\index[cle]{\lstinline+\Trigo+!Figure|mygobble}
  affiche une figure en accord avec les informations données.
  \tcblower
    \begin{SousDescription}
    \item[La clé \Cle{Angle}] \Defaut{0}\index[cle]{\lstinline+\Trigo+!Figure!Angle|mygobble}
      modifie l'orientation des figures.
    \item[La clé \Cle{Echelle}] \Defaut{1cm}\index[cle]{\lstinline+\Trigo+!Figure!Echelle|mygobble}
      modifie l'unité de longueur des figures.
  \end{SousDescription}
\end{KEY}
\begin{Codes}[]{0.4}{}
% On calcule la mesure de l'angle avec la tangente.
\Trigo[Tangente,Figure,Angle=120]{MFT}{2.2}{3.5}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% On calcule la longueur d'un côté avec la tangente.
\Trigo[Tangente,Figure,Angle=-45,Echelle=8mm]{RST}{2.2}{}{40}
\end{Codes}
%\clearpage
\begin{KEY}{\CleS{FigureSeule}}{valeur}{false}\index[cle]{\lstinline+\Trigo+!FigureSeule|mygobble}
  affiche une figure {\em seule} en accord avec les informations données.
  \begin{tcolorbox}[tikzRemarque]
  La figure n'est pas centrée; l'utilisateur peut la placer selon ses souhaits.
\end{tcolorbox}
\end{KEY}
Les clés \Cle{Angle} et \Cle{Echelle} sont également disponibles avec la clé
\Cle{FigureSeule}.
\begin{Codes}[]{0.4}{}
\Trigo[Tangente,FigureSeule,Angle=135,Echelle=6.5mm]{MFT}{2.2}{3.5}{}
\Trigo[Cosinus,FigureSeule,Angle=-90,Echelle=6.5mm]{RST}{2.2}{}{40}
\end{Codes}