\clearpage
\section{Pyramide de nombre}\label{PyramideNombreDoc}
\index[cle]{\lstinline+\PyramideNombre+}
La commande \lstinline!\PyramideNombre!$^{\text{\faIcon{external-link-alt}}}$ permet de construire une de ces deux pyramides de nombres :
\begin{center}
  \PyramideNombre{3,~,~,6,6,~,8,~,~,16,~,21,33,~,71}\hfill\PyramideNombre[Multiplication]{3,8,21}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PyramideNombre[!\sffamily\textlangle clé\textrangle!]{c1,c2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1,c2...! indique le contenu des cases de la pyramide. Le nombre de déclarations doit être en accord avec le nombre de cases\footnote{Si ce n'est pas le cas, un avertissement sera indiqué.}.
\end{itemize}
\begin{Codes}[]{0.5}{}
% Le symbole ~ est utilisé pour créer des cases vides.
\PyramideNombre{3,~,~,6,6,~,8,~,~,16,~,21,33,~,71}
\end{Codes}
\begin{Key}{Etages}{valeur}{5}\index[cle]{\lstinline+\PyramideNombre+!Etages|mygobble}
  modifie le nombre d'étages de la pyramide.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
% Une pyramide vide.
\PyramideNombre[Etages=3]{}
\end{Codes}
\begin{Key}{Largeur}{valeur}{2cm}\index[cle]{\lstinline+\PyramideNombre+!Largeur|mygobble}
  modifie la largeur des cases de la pyramide.
\end{Key}
\begin{Key}{Hauteur}{valeur}{1cm}\index[cle]{\lstinline+\PyramideNombre+!Hauteur|mygobble}
  modifie la hauteur des cases de la pyramide.
\end{Key}
\begin{Codes}[]{0.4}{}
% Le formatage des nombres n'est pas implanté.
\PyramideNombre[Etages=4,Hauteur=8mm,Largeur=1.5cm]{1,~,\num{2.1},~,~,1,~,~,7,~}
\end{Codes}
Enfin, on peut vouloir \og inverser\fg{} le sens de la pyramide.
\begin{Key}{Inverse}{valeur}{false}\index[cle]{\lstinline+\PyramideNombre+!Inverse|mygobble}
  inverse le sens de la pyramide.
\end{Key}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=3,Inverse]{$\dfrac14$,$\dfrac25$,$\dfrac16$,~,~,?}
\end{Codes}
Pour tous les types de pyramides, on peut colorer des cases avec une
{\em unique} couleur. Pour cela, on utilisera le symbole {\ttfamily *} (pour
indiquer que la case en question est colorée) et la clé suivante.
\begin{Key}{Couleur}{valeur}{Crimson}\index[cle]{\lstinline+\PyramideNombre+!Couleur|mygobble}
  modifie la couleur utilisée pour colorer des cases. Le contenu d'une case colorée commencera par \lstinline!*!.
\end{Key}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=4]{2,*~,*~,8,~,~,~,~,~,~}
\end{Codes}
\clearpage
Lorsqu'on voudra présenter la solution d'une pyramide, on pourra utiliser la clé suivante.
\begin{Key}{CouleurNombre}{valeur}{blue}\index[cle]{\lstinline+\PyramideNombre+!CouleurNombre|mygobble}
  modifie la couleur utilisée pour afficher le contenu des cases. Le contenu d'une case au contenu coloré commencera par \lstinline+!+.
\end{Key}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=5,Largeur=1cm,Hauteur=6mm]{%
  ~,~,~,~,3,%
  12,~,14,~,%
  ~,~,~,%
  ~,49,%
  101%
}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=5,Largeur=1cm,Hauteur=6mm]{%
  !8,!4,!9,!5,3,%
  12,!13,14,!8,%
  !25,!27,!22,%
  !52,49,%
  101%
}
\end{Codes}
\end{multicols}
Pour obtenir les pyramides multiplicatives, on utilisera la clé suivante.\label{PyramideMul}%
\begin{Key}{Multiplication}{valeur}{false}\index[cle]{\lstinline+\PyramideNombre+!Multiplication|mygobble}
  modifie l'apparence de la pyramide.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Cote}]\Defaut{4cm}\index[cle]{\lstinline+\PyramideNombre+!Multiplication!Cote|mygobble}
    modifie la longueur du côté du triangle équilatéral.
  \item[La clé \Cle{Produit}]\Defaut{false}\index[cle]{\lstinline+\PyramideNombre+!Multiplication!Produit|mygobble}
    affiche les produits dans les cases concernées {\em sans afficher les facteurs utilisés}.
  \item[La clé \Cle{Aide}]\Defaut{false}\index[cle]{\lstinline+\PyramideNombre+!Multiplication!Aide|mygobble}
    affiche les flèches aidant à la compréhension.
  \item[La clé \Cle{Solution}]\Defaut{false}\index[cle]{\lstinline+\PyramideNombre+!Multiplication!Solution|mygobble}
    affiche {\em à la fois} les facteurs et les produits.
  \end{SousDescription}
  \begin{tcolorbox}[tikzRemarque]
Ce sont les seules clés disponibles pour les pyramides multiplicatives.
\end{tcolorbox}
\end{Key}
\begin{Codes}[listing side text]{0.35}{}
\PyramideNombre[Multiplication]{3,5,7}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\PyramideNombre[Multiplication,Produit]{3,5,7}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\PyramideNombre[Multiplication,Aide]{3,5,7}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\PyramideNombre[Multiplication,Solution]{3,5,7}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\PyramideNombre[Multiplication]{}
\end{Codes}