\clearpage
\section{Le Kakuro}\label{DocKakuro}
La commande \lstinline!\Kakuro!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir une grille de ce jeu mathématique :\index[cle]{Kakuro@\lstinline+\Kakuro+}
\begin{center}
  \Kakuro[Largeur=10pt]{%
    *,23/,16/,10/,*,%
    /14,9,1,4,3/,%
    /16,6,5,3,2,%
    /14,8,3,2,1,%
    *,/8,7,1,*
  }%
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Kakuro[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item une case noire sera indiquée par le symbole \lstinline!*!;
  \item une case d'indice sera écrite sous la forme
    \begin{center}
      \lstinline!valeur sous la diagonale/valeur sur la diagonale!;
    \end{center}
  \item une case avec un chiffre sera indiquée par le chiffre contenu dans cette case.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\Kakuro{%
  *,23/,16/,10/,*,%
  /14,9,1,4,3/,%
  /16,6,5,3,2,%
  /14,8,3,2,1,%
  *,/8,7,1,*
}
\end{Codes}
% Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Kakuro@\lstinline+\Kakuro+!TLargeur|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!THauteur|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!Taille|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!Largeur|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!CouleurCase|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!ListeNombres|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!Solution|mygobble}
  \index[cle]{Kakuro@\lstinline+\Kakuro+!Solution!CouleurSolution|mygobble}
\begin{KEYS}{TLargeur/THauteur}{5}
  modifie le nombre de cases sur la largeur/la hauteur du plateau de jeu.
\end{KEYS}
\begin{Key}{Taille}{-}
  modifie le nombre de cases sur la largeur {\em et} la hauteur du plateau de jeu.
\end{Key}
\begin{Key}{Largeur}{2em}
    modifie la largeur des cases du tableau.
\end{Key}
\begin{Key}{CouleurCase}{LightGray}
  modifie la couleur des cases contenant des indications de résolution.
\end{Key}
\begin{Key}{ListeNombres}{\{\}}
  indique la liste des nombres à afficher sur le tableau de jeu.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la totalité du tableau de jeu.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurSolution}]\DefautR{Black}
    modifie la couleur dans laquelle la solution est indiquée.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.6}{}
\Kakuro[%
Taille=8,%
Largeur=10pt]{%
  *,*,28/,5/,*,30/,41/,*,%
  *,3/4,1,3,/16,9,7,3/,%
  /8,1,5,2,7/10,7,2,1,%
  /9,2,7,11/13,1,6,4,2,%
  *,13/21,4,1,2,8,6,17/,%
  /14,5,3,2,4,15/14,5,9,%
  /15,8,2,5,/23,6,9,8,%
  *,/9,6,3,/17,9,8,*
}
\end{Codes}

\begin{Codes}[]{0.6}{}
% Sans solution :(
\Kakuro[TLargeur=13,THauteur=10,Largeur=12pt]{%
  *,11/,9/,24/,*,*,13/,12/,*,25/,13/,27/,*,%
  /7,1,1,1,*,3/16,1,1,/21,1,1,1,14/,%
  /22,1,1,1,5/6,1,1,1,11/11,1,1,1,1,%
  *,*,/10,1,1,1,1,17/12,1,1,39/11,1,1,%
  *,10/,33/13,1,1,14/,16/26,1,1,1,1,1,1,%
  /15,1,1,1,23/30,1,1,1,1,8/24,1,1,1,%
  /23,1,1,1,1,1,1,23/,14/13,1,1,*,*,%
  /4,1,1,9/7,1,1,11/17,1,1,1,1,16/,4/,%
  /27,1,1,1,1,/24,1,1,1,/19,1,1,1,%
  *,/17,1,1,1,/13,1,1,*,/16,1,1,1%
}  
\end{Codes}
\clearpage
On pourra aider les élèves avec la clé \Cle{ListeNombres} ou leur fournir
la solution avec la clé \Cle{Solution}.

\begin{Codes}[listing side text]{0.6}{}
\Kakuro[%
  Taille=8,%
  ListeNombres={1,8,9}]{%
  *,*,28/,5/,*,30/,41/,*,%
  *,3/4,1,3,/16,9,7,3/,%
  /8,1,5,2,7/10,7,2,1,%
  /9,2,7,11/13,1,6,4,2,%
  *,13/21,4,1,2,8,6,17/,%
  /14,5,3,2,4,15/14,5,9,%
  /15,8,2,5,/23,6,9,8,%
  *,/9,6,3,/17,9,8,*
}
\end{Codes}
%\clearpage

\begin{Codes}[listing side text]{0.6}{}
\Kakuro[
  Taille=8,
  Solution]{%
  *,*,28/,5/,*,30/,41/,*,%
  *,3/4,1,3,/16,9,7,3/,%
  /8,1,5,2,7/10,7,2,1,%
  /9,2,7,11/13,1,6,4,2,%
  *,13/21,4,1,2,8,6,17/,%
  /14,5,3,2,4,15/14,5,9,%
  /15,8,2,5,/23,6,9,8,%
  *,/9,6,3,/17,9,8,*
}%
\end{Codes}