\clearpage
\section{Les statistiques}\label{Statistiques}
\index[cle]{\lstinline+\Stat+}
La commande \lstinline!\Stat! permet d'obtenir des éléments issus
d'une série statistique qualitative ou quantitative : tableau,
fréquence, angle dans le cas d'un diagramme circulaire ou
semi-circulaire, indicateurs statistiques classiques (moyenne,
étendue, médiane), diagrammes en bâtons, circulaires ou
semi-circulaires. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Stat[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Données\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!Données!\textrangle{} sont écrites :
  \begin{itemize}
  \item sous la forme \lstinline!valeur/effectif! dans le cas
    quantitatif;
  \item sous la forme \lstinline!catégorie/effectif! dans le cas qualitatif;
  \item sous la forme \lstinline!valeur1,valeur2...! dans le cas d'une
    liste de données ou d'un sondage.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.025}{}
% La commande \Stat fait du quantitatif par défaut.
\Stat{2/1,1.5/3,6.5/5,4.8/4,9/7,12.25/2,5.5/5}
\end{Codes}
\begin{Key}{Qualitatif}{valeur}{false}\index[cle]{\lstinline+\Stat+!Qualitatif|mygobble}
  permet de faire des statistiques sur un caractère qualitatif.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Qualitatif]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/7.5}
\end{Codes}
\begin{Key}{Liste}{valeur}{false}\index[cle]{\lstinline+\Stat+!Liste|mygobble}
  permet de faire des statistiques sur une liste de données quantitatives.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Liste]{2,1,5,3,6.5,5,8,4,9,7,12.25,2,15,5}
\end{Codes}
\begin{Key}{Sondage}{valeur}{false}\index[cle]{\lstinline+\Stat+!Sondage|mygobble}
  permet de faire des statistiques sur les résultats d'un sondage
  quantitatif ou qualitatif.
\end{Key}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Sondage]{2,1,5,3,6.5,5,8,4,9,7,12.25,2,15,5}
\end{Codes}
\begin{Codes}[listing side text]{0.025}{}
\Stat[Sondage]{Bleu,Rouge,Rouge,Bleu,Vert,Vert,Vert,Rouge}
\end{Codes}
On remarque que la commande {\em seule} n'affiche rien\footnote{En
  fait, les calculs sont effectués mais non présentés\dots}. Il faut lui indiquer ce qu'elle
doit faire.
\begin{tcolorbox}[tikzRemarque]
  La version {\ttfamily 0.99-o} apporte des améliorations mais {\em ne centre plus} les tableaux et les représentations graphiques.
\end{tcolorbox}
\subsection*{Les tableaux de données}
\begin{Key}{Tableau}{valeur}{false}\index[cle]{\lstinline+\Stat+!Tableau|mygobble}
  affiche le tableau associé à la série statistique.
  \begin{tcolorbox}[tikzRemarque]
    La clé \Cle{Tableau} est incompatible avec la clé \Cle{Liste}.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Stretch}]\Defaut{1}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Stretch|mygobble}
    est un paramètre multiplicatif qui permet de modifier la hauteur
    des lignes du tableau.
  \item[La clé \Cle{CouleurTab}]\Defaut{gray!15}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!CouleurTab|mygobble}
    modifie la couleur utilisée pour colorier la première ligne {\em et}
    la première colonne.
  \item[La clé \Cle{Largeur}]\Defaut{\Lg{1}}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Largeur|mygobble}
    modifie la largeur des colonnes du tableau (sauf la première).
  \item[La clé \Cle{TableauVide}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!TableauVide|mygobble}
    affiche un tableau\dots{} vide.
  \item[La clé \Cle{Donnee}]\Defaut{Valeurs}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Donnee|mygobble}
    modifie la légende de la première ligne du tableau.
  \item[La clé \Cle{Effectif}]\Defaut{Effectif(s)}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Effectif|mygobble}
    modifie la légende de la deuxième ligne du tableau.
    \begin{SSDescription}
    \item[La clé \Cle{EffVide}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!EffVide|mygobble}
      vide la ligne des effectifs lorsque la clé est positionnée à
      \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{Frequence}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Frequence|mygobble}
    affiche, dans le tableau, les fréquences en pourcentage (arrondis
    à l'unité).
    \begin{SSDescription}
    \item[La clé \Cle{FreqVide}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!FreqVide|mygobble}
      vide la ligne des fréquences lorsque la clé est positionnée à
      \lstinline!true!.
    \item[La clé \Cle{PrecisionF}]\Defaut{0}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!PrecisionF|mygobble}
      modifie la précision apportée aux calculs des fréquences.
    \end{SSDescription}
  \item[Les clés \Cle{Angle} ou \Cle{SemiAngle}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Angle|mygobble}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!SemiAngle|mygobble}
    affichent, dans le tableau, les angles (arrondis à l'unité) associés
    à la construction d'un diagramme circulaire (ou semi-circulaire).
%  \item[La clé \Cle{SemiAngle}]\Defaut{false}
%    affiche, dans le tableau, les angles (arrondis à l'unité) associés
%    à la construction d'un diagramme semi-circulaire.
    \begin{SSDescription}
    \item[La clé \Cle{AngVide}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!AngVide|mygobble}
      vide la ligne des angles lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{ECC}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!ECC|mygobble}
    affiche, dans le tableau, les effectifs cumulés croissants.
    \begin{SSDescription}
    \item[La clé \Cle{ECCVide}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!ECCVide|mygobble}
      vide la ligne des effectifs cumulés croissants lorsque la clé est positionnée à \lstinline!true!.
    \end{SSDescription}
  \item[La clé \Cle{Total}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!Total|mygobble}
    affiche une colonne supplémentaire pour indiquer les totaux\footnotemark.
  \item[La clé \Cle{ColVide}]\Defaut{0}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!ColVide|mygobble}
    vide la (les) colonne(s) numérotée(s) par cette clé, {\em sauf la ligne des
      données de la série}.
  \item[La clé \Cle{CasesVides}]\Defaut{-}\index[cle]{\lstinline+\Stat+!Qualitatif!Tableau!CasesVides|mygobble}
    vide la (les) case(s) repérée(s) par cette clé.
  \end{SousDescription}
\end{Key}
\footnotetext{Pour la fréquence et les angles,
  le parti pris a été d'indiquer respectivement 100 et \ang{360} (ou
  \ang{180}) comme total, même si parfois
  avec les arrondis\dots}
\begin{tcolorbox}[tikzRemarque]
  Présente dans les versions précédentes, la clé \Cle{TotalVide} a été désactivée à partir de la version {\ttfamily 0.99-o}.
\end{tcolorbox}
\begin{Codes}{}{}
\Stat[Tableau]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Tableau]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/7.5}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}{}
\Stat[Qualitatif,Tableau,Donnee=\textbf{Jour},Effectif=Nombre de patients,Largeur=1.5cm]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Tableau]{25,18,17,10,5,20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{25,18,17,10,5,20,25,25,25,17,5,30,20,18,17,10,30}
\end{Codes}
\begin{Codes}[]{0.025}{}
\Stat[Sondage,Tableau]{Bleu,Rouge,Rouge,Bleu,Vert,Vert,Vert,Rouge}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,CouleurTab=LightSteelBlue,Frequence,Angle,ECC]{%
  2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Tableau,Largeur=1.5cm,SemiAngle,ECC]{Lundi/25,Mardi/18,Mercredi/17,
  Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,TableauVide,Stretch=1.5,Frequence,Angle,ECC]{%
  2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Tableau,EffVide,Frequence,Angle,AngVide,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Stat[Tableau,ColVide=4,Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Stat[Tableau,ColVide={3,8},Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Stat[Tableau,CasesVides={1/3,3/1},Frequence,Angle,Total]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\clearpage
\subsection*{Graphiques statistiques}
Trois types de graphiques statistiques sont disponibles :
\begin{itemize}
\item les diagrammes en bâtons :
  \begin{center}
    \Stat[Graphique]{2/1,5/2,6/5,7/4,8/7,9/2,10/5}
  \end{center}
\item les diagrammes circulaires (ou semi-circulaires) :
  \begin{center}
      \Stat[%
  Qualitatif,%
  Graphique,%
  Angle]{%
    Coiffeur/25,%
    Menuisier/18,%
    Garagiste/17,%
    Boulanger/10,%
    Boucher/5}
  \end{center}
\item les diagrammes en barres horizontales :
  \begin{center}
      \Stat[Qualitatif,Graphique,Barre,EcartBarre=3mm,AffichageDonnees,ListeCouleurs={Crimson,Cornsilk,LightBlue,Olive,Yellow}]{Élève A/25,Élève B/18,Élève C/17,Élève D/10}
  \end{center}
\end{itemize}

\bigskip

\begin{KEY}{\CleS{Graphique}}{valeur}{false}\index[cle]{\lstinline+\Stat+!Graphique|mygobble}
  trace un diagramme statistique choisi par l'utilisateur.
\end{KEY}
\begin{tcolorbox}[tikzRemarque]
  La clé \CleS{Graphique} est incompatible avec la clé \Cle{Liste}.
\end{tcolorbox}
\begin{KEY}{\CleS{Graphique}}{valeur}{false}
  trace un diagramme statistique choisi par l'utilisateur.
  \tcblower
  \begin{SousDescription}
  \item{La clé \Cle{Batons}}\Defaut{true}\index[cle]{\lstinline+\Stat+!Graphique!Batons|mygobble}
    affiche un diagramme en bâtons.
    \begin{SSDescription}
    \item[Les clés \Cle{Unitex} et \Cle{Unitey}]\Defauts{0.5}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Unitex|mygobble}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Unitey|mygobble}
      indique l'unité sur l'axe des abscisses et sur l'axe des ordonnées. Elles sont données en {\em centimètre.}
%    \item[La clé \Cle{Unitey}]\Defaut{0.5}
%      indique l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre.}
    \item[La clé \Cle{Grille}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Grille|mygobble}
      affiche une grille de lecture des valeurs.
    \item[Les clés \Cle{Pasx} et \Cle{Pasy}]\Defauts{1}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Pasx|mygobble}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Pasy|mygobble}
      règlent le pas horizontal et le pas vertical de la grille. Elles sont
      données en nombre d'\Cle{Unitex} et d'\Cle{Unitey}.
    \item[La clé \Cle{EpaisseurBatons}]\Defaut{1}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Batons|mygobble}
      modifie l'épaisseur des bâtons. Elle est donnée en {\em point}.
    \item[Les clés \Cle{Donnee} et \Cle{Effectif}]\Defauts{Valeurs \text{et} Effectif}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Donnee|mygobble}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Effectif|mygobble}
      indiquent la légende de l'axe des abscisses et la légende sur l'axe des ordonnées.
%    \item[La clé \Cle{Effectif}]\Defaut{Effectif}
%      indique la légende sur l'axe des ordonnées.
    \item[La clé \Cle{Origine}]\Defaut{0}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Origine|mygobble}
      modifie la valeur de l'origine du repère.
    \item[La clé \Cle{AngleRotationAbscisse}]\Defaut{-}\index[cle]{\lstinline+\Stat+!Graphique!Batons!RotationAbscisse|mygobble}
      modifie, par un angle, le positionnement du texte sur l'axe des
      abscisses. Par défaut, le texte est écrit horizontalement.
    \item[La clé \Cle{Lecture}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Lecture|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, l'unité sur l'axe des ordonnées.
    \item[La clé \Cle{LectureFine}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!LectureFine|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, une
      graduation complète sur l'axe des ordonnées.
    \item[La clé \Cle{AideLecture}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!AideLecture|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, les
      pointillés permettant une meilleure lecture sur l'axe des
      ordonnées.
    \item[La clé \Cle{Tiret}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Tiret|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, des tirets pour la lecture des valeurs sur l'axe des
      ordonnées.
    \item[La clé \Cle{Reponses}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!Reponses|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, sur l'axe des abscisses, les réponses de lecture des
      données.
    \item[La clé \Cle{DonneesSup}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Batons!DonneesSup|mygobble}
      affiche, lorsqu'elle est positionnée à \lstinline!true!, {\em au dessus des bâtons} les effectifs correspondants.
    \item[La clé \Cle{CouleurDefaut}]\Defaut{black}\index[cle]{\lstinline+\Stat+!Graphique!Batons!CouleurDefaut|mygobble}
      modifie la couleur utilisée pour tracer les bâtons.
    \item[La clé \Cle{ListeCouleursB}]\Defaut{\{\}}\index[cle]{\lstinline+\Stat+!Graphique!Batons!ListeCouleursB|mygobble}
      permet de colorier les différents bâtons.
      \begin{tcolorbox}[tikzRemarque]
        Si la clé \Cle{ListeCouleursB} comporte moins de couleurs que de bâtons, les
        couleurs manquantes sont positionnées à \Cle{CouleurDefaut}.
      \end{tcolorbox}
    \end{SSDescription}
  \end{SousDescription}
\end{KEY}
\begin{Codes}{}{}
\Stat[Graphique]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille,Lecture]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille,LectureFine,CouleurDefaut=Crimson]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille,AideLecture,Reponses]{2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Grille,AideLecture,Reponses,DonneesSup]{%
  2/1,5/3,6.5/5,8/4,9/7,12.25/2,15/5}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}{}
% Le rendu est incorrect.
\Stat[Qualitatif,Graphique,Donnee=Jour,Effectif=Nombre de malades,Unitey=0.2]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}{}
% 1ere solution : on change l'unité en abscisse
\Stat[Qualitatif,Graphique,Donnee=Jour,Effectif=Nombre de malades,Unitey=0.2,Unitex=2]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}{}
% 2eme solution : on utilise la clé AngleRotationAbscisse
\Stat[Qualitatif,Graphique,Donnee=Jour,Effectif=Nombre de malades,Unitey=0.2,AngleRotationAbscisse=30]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{}{}
% 3eme solution : mélanger les deux précédentes
\Stat[Qualitatif,Graphique,Donnee=Jour,Effectif=Nombre de malades,Unitey=0.2,Unitex=1,AngleRotationAbscisse=60]{Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Nombre},classoffset=0}]{0.5}{}
% Dans la liste des couleurs, le symbole ! indique qu'on ne définit pas la couleur. Elle sera positionnée à black.
\Stat[%
Qualitatif,
Graphique,
Donnee=Jour,
Effectif=Nombre de malades,
Unitex=1,AngleRotationAbscisse=60,
Unitey=0.2,Pasy=2,
Grille,LectureFine,
ListeCouleursB={Crimson,Brown,LightBlue,!,Olive,ForestGreen},
EpaisseurBatons=2]{%
Lundi/20,Mardi/18,Mercredi/16,Jeudi/10,Vendredi/5,Samedi/20%
}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}{}{}
\Stat[Graphique,Donnee=Température
(\Temp{})]{-1/2,0/4,2/3}
% Pas cohérent.
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Donnee=Température
(\Temp{}),Origine=-2]{-1/2,0/4,2/3}
% C'est mieux :).
\end{Codes}
\end{multicols}
\clearpage
\begin{KEY}{\CleS{Graphique} (suite)}{valeur}{false}
  trace un diagramme statistique choisi par l'utilisateur.
  \tcblower
  \begin{SousDescription}\index[cle]{\lstinline+\Stat+!Graphique!Angle|mygobble}\index[cle]{\lstinline+\Stat+!Graphique!SemiAngle|mygobble}
    \item[La clé \Cle{Angle} / La clé \Cle{SemiAngle}]\Defaut{false}
    affiche un diagramme circulaire / semi-circulaire.
    \begin{SSDescription}
    \item[La clé \Cle{Rayon}]\Defaut{\Lg{3}}\index[cle]{\lstinline+\Stat+!Graphique!Angle!Rayon|mygobble}
      modifie le rayon du diagramme circulaire construit.
    \item[La clé \Cle{AffichageAngle}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Angle!AffichageAngle|mygobble}
      indique si les angles des secteurs angulaires sont
      affichés. Seuls sont affichés les angles supérieurs ou égaux à
      \ang{15}.
      \item[La clé \Cle{AffichageDonnees}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Angle!AffichageDonnees|mygobble}
      indique si les données correspondantes aux secteurs angulaires sont
      affichées. Seuls sont affichées les données associées à un angle supérieur ou égal à
      \ang{15}.
    \item[La clé \Cle{LectureInverse}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Angle!LectureInverse|mygobble}
      commence le tracé du diagramme (semi-)circulaire par la gauche en
      tournant dans le sens négatif.
    \item[La clé \Cle{Legende}]\Defaut{true}\index[cle]{\lstinline+\Stat+!Graphique!Angle!Legende|mygobble}
      supprime l'affichage de {\em toutes} les légendes lorsqu'elle
      est positionnée à \lstinline!false!.
    \item[La clé \Cle{LegendesVides}]\Defaut{-}\index[cle]{\lstinline+\Stat+!Graphique!Angle!LegendesVides|mygobble}
      indique, par leur numéro correspondant dans la série statistique, les légendes à ne pas afficher.
    \item[La clé \Cle{Hachures}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Angle!Hachures|mygobble}
      hachure les différents secteurs du diagramme.
    \item[La clé \Cle{EcartHachures}]\Defaut{0.25}\index[cle]{\lstinline+\Stat+!Graphique!Angle!EcartHachures|mygobble}
      modifie la distance entre deux hachures consécutives. Elle est donnée en centimètre.
    \item[La clé \Cle{EpaisseurHachures}]\Defaut{1}\index[cle]{\lstinline+\Stat+!Graphique!Angle!EpaisseurHachures|mygobble}
      modifie l'épaisseur du tracé des hachures.
    \item[La clé \Cle{ListeCouleurs}]\Defaut{\{white\}}\index[cle]{\lstinline+\Stat+!Graphique!Angle!ListeCouleurs|mygobble}
      permet de colorier les différents secteurs.
      \begin{tcolorbox}[tikzRemarque]
        Si la clé \Cle{ListeCouleurs} comporte moins de couleurs que de secteurs, les
        couleurs manquantes sont positionnées à \lstinline!white!.
        \\De plus, la clé \Cle{ListeCouleurs} est incompatible avec la clé \Cle{Hachures}.
      \end{tcolorbox}
    \end{SSDescription}
  \end{SousDescription}
\end{KEY}
\begin{Codes}[listing side text]{0.6}{}
\Stat[%
Qualitatif,%
Graphique,%
Angle]{%
  Lundi/25,%
  Mardi/18,%
  Mercredi/17,%
  Jeudi/10,%
  Vendredi/5,%
  Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Angle,Hachures]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Graphique,Angle,Rayon=2cm,Hachures,EcartHachures=0.5]{%
  2/25,3/18,5/17,4/10,1/5,6/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Angle,LectureInverse]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageAngle]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageDonnees,ListeCouleurs={Turquoise,Cornsilk,LightSteelBlue,MistyRose,PaleGreen,Teal,GreenYellow}]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageAngle,LectureInverse,Hachures,LegendesVides={2,5}]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
%\clearpage
\begin{KEY}{\CleS{Graphique} (suite)}{valeur}{false}
  trace un diagramme statistique choisi par l'utilisateur.
  \tcblower
  \begin{SousDescription}\index[cle]{\lstinline+\Stat+!Graphique!Barre|mygobble}
  \item{La clé \Cle{Barre}}\Defaut{false}
    affiche un diagramme horizontal en barres.
    \begin{tcolorbox}[tikzRemarque]
      La clé \CleS{Barre} doit être associée impérativement à la clé \Cle{Qualitatif}.
    \end{tcolorbox}
    \begin{SSDescription}
    \item[La clé \Cle{Longueur}]\Defaut{\Lg{10}}\index[cle]{\lstinline+\Stat+!Graphique!Barre!Longueur|mygobble}
      indique la longueur de la barre correspondant à la plus grande des données.
    \item[La clé \Cle{Hauteur}]\Defaut{\Lg[mm]{5}}\index[cle]{\lstinline+\Stat+!Graphique!Barre!Hauteur|mygobble}
      indique la hauteur des barres.
    \item[La clé \Cle{EcartBarre}]\Defaut{\Lg[mm]{0}}\index[cle]{\lstinline+\Stat+!Graphique!Barre!EcartBarre|mygobble}
      indique l'écart entre deux barres consécutives.
    \item[La clé \Cle{Bicolore}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Graphique!Barre!Bicolore|mygobble}
      utilise une alternance de deux couleurs pour colorier les
      barres. Ces deux couleurs sont données par la clé \Cle{ListeCouleurs}.
    \end{SSDescription}
    Les clés \Cle{Grille}, \Cle{AffichageDonnees}, \Cle{ListeCouleurs}, \Cle{Hachures},
    \Cle{EpaisseurHachures} et \Cle{EcartHachures} sont également
    disponibles pour la clé \Cle{Barre}.
  \end{SousDescription}
\end{KEY}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Barre]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Barre,EcartBarre=3mm,AffichageDonnees,ListeCouleurs={Crimson,Cornsilk,LightBlue,Olive,Yellow}]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Barre,Bicolore,ListeCouleurs={Crimson,Cornsilk}]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,Graphique,Barre,Longueur=12cm,EcartBarre=2mm,Hauteur=8mm,Hachures,Grille]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
\end{Codes}
\clearpage
On peut souhaiter présenter graphiquement une série {\em longue} de données numériques.
\begin{Key}{Representation}{valeur}{false}\index[cle]{\lstinline+\Stat+!Representation|mygobble}
  affiche une série {\em longue} de données sous une forme graphique.
  \tcblower
    \begin{SousDescription}
  \item[Les clés \Cle{Xmin} et \Cle{Xmax}]\Defauts{0 et 5.5}\index[cle]{\lstinline+\Stat+!Representation!Xmin|mygobble}\index[cle]{\lstinline+\Stat+!Representation!Xmax|mygobble}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Ymin} et \Cle{Ymax}]\Defauts{0 et 5.5}\index[cle]{\lstinline+\Stat+!Representation!Ymin|mygobble}\index[cle]{\lstinline+\Stat+!Representation!Ymax|mygobble}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Xstep} et \Cle{Ystep}]\Defauts{1}\index[cle]{\lstinline+\Stat+!Representation!Xstep|mygobble}\index[cle]{\lstinline+\Stat+!Representation!Ystep|mygobble}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item[Les clés \Cle{LabelX} et \Cle{LabelY}]\Defaut{\{\}}\index[cle]{\lstinline+\Stat+!Representation!LabelX|mygobble}\index[cle]{\lstinline+\Stat+!Representation!LabelY|mygobble}
    gèrent la légende des axes.
  \item[La clé \Cle{Grille}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Representation!Grille|mygobble}
    affiche une grille.
  \item[Les clés \Cle{PasGrilleX} et \Cle{PasGrilleY}]\Defaut{1}\index[cle]{\lstinline+\Stat+!Representation!PasGrilleX|mygobble}\index[cle]{\lstinline+\Stat+!Representation!PasGrilleY|mygobble}
    indiquent le pas de la grille sur l'axe des abscisses (des ordonnées).
%  \item[La clé \Cle{PasGrilleY}]\Defaut{1}
%    indique le pas de la grille sur l'axe des ordonnées.
  \item[La clé \Cle{Graduation}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Representation!Graduation|mygobble}
    indique les graduations complètes sur les deux axes.
  \item[La clé \Cle{CouleurTrace}]\Defaut{black}\index[cle]{\lstinline+\Stat+!Representation!CouleurTrace|mygobble}
    modifie la couleur du tracé de la courbe.
  \item[La clé \Cle{Relie}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Representation!Relie|mygobble}
    relie les points avec une courbe de Bézier.
  \item[La clé \Cle{RelieSegment}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Representation!RelieSegment|mygobble}
    relie les points avec des segments.
  \item[La clé \Cle{Invisible}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Representation!Invisible|mygobble}
    rend invisible les points dans le repère.
%  \item[La clé \Cle{CouleurTrace}]\Defaut{false}
%    modifie la couleur du tracé associé aux clés \Cle{Relie} et \Cle{RelieSegment}.
  \item[La clé \Cle{CouleurPoint}]\Defaut{red}\index[cle]{\lstinline+\Stat+!Representation!CouleurPoint|mygobble}
    modifie la couleur du marquage des points.
    \item[La clé \Cle{Marque}]\Defaut{dot}\index[cle]{\lstinline+\Stat+!Representation!Marque|mygobble}
    modifie la marque utilisée pour repérer les points. Une autre valeur disponible : \lstinline!croix!.
  \end{SousDescription}
\end{Key}
% \begin{comment}
%\clearpage
\begin{Codes}[]{0.5}{\footnotesize}
\Stat[Representation,Grille,Graduations,Xmin=1980,Ymin=300,Xmax=2020,Ymax=420,Xstep=5,Ystep=20,%
PasGrilleX=5,PasGrilleY=20,Relie,LabelX=Année,LabelY=Concentration en CO$_2$ (ppm)]{%
  1980/338.91,1981/340.11,1982/340.86,1983/342.52,1984/344.08,1985/345.55,1986/346.96,1987/348.68,
  1988/351.16,1989/352.79,1990/354.05,1991/355.39,1992/356.10,1993/356.83,1994/358.33,1995/360.18,
  1996/361.93,1997/363.05,1998/365.70,1999/367.80,2000/368.98,2001/370.57,2002/372.59,2003/375.14,
  2004/376.95,2005/378.97,2006/381.13,2007/382.90,2008/385.01,2009/386.50,2010/388.76,2011/390.64,
  2012/392.65,2013/395.39,2014/397.34,2015/399.65,2016/403.09,2017/405.22,2018/407.61,2019/410.07,
  2020/412.45}
\end{Codes}
\begin{Codes}[]{0.5}{\footnotesize}
\begin{center}
\Stat[Representation,Grille,Graduations,Xmin=1980,Ymin=300,Xmax=2020,Ymax=400,Xstep=5,Ystep=20,%
PasGrilleX=5,PasGrilleY=20,Relie,LabelX=Année,LabelY=Concentration en CO$_2$ (ppm)]{%
  1982/340.86,1983/342.52,1984/344.08,1985/345.55,1986/346.96,1987/348.68,
  1988/351.16,1989/352.79,1990/354.05,1991/355.39,1992/356.10,1993/356.83,1994/358.33,1995/360.18,
  1996/361.93,1997/363.05,1998/365.70,1999/367.80,2000/368.98,2001/370.57,2002/372.59,2003/375.14}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{\footnotesize}
% Les données sont dans le désordre... Ne pas utiliser la clé Relie.
\begin{center}
\Stat[Representation,Grille,Graduations,Xmin=1980,Ymin=320,Xmax=2020,Ymax=400,Xstep=5,Ystep=20,%
PasGrilleX=5,PasGrilleY=20,LabelX=Année,LabelY=Concentration en CO$_2$ (ppm)]{%
  1982/340.86,1983/342.52,1984/344.08,1985/345.55,1986/346.96,1987/348.68,
  1996/361.93,1997/363.05,1998/365.70,1999/367.80,2000/368.98,2001/370.57,2002/372.59,2003/375.14,
  1988/351.16,1989/352.79,1990/354.05,1991/355.39,1992/356.10,1993/356.83,1994/358.33,1995/360.18,
  2004/376.95,2005/378.97,2006/381.13,2007/382.90,2008/385.01,2009/386.50,2010/388.76,2011/390.64,
  2012/392.65,2013/395.39,2014/397.34}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{\footnotesize}
% Les données sont dans le désordre... Ne pas utiliser la clé Relie.
\begin{center}
\Stat[Representation,Grille,Graduations,Xmin=1980,Ymin=320,Xmax=2020,Ymax=400,Xstep=5,Ystep=20,Marque=croix,%
PasGrilleX=5,PasGrilleY=20,LabelX=Année,LabelY=Concentration en CO$_2$ (ppm)]{%
  1982/340.86,1983/342.52,1984/344.08,1985/345.55,1986/346.96,1987/348.68,
  1996/361.93,1997/363.05,1998/365.70,1999/367.80,2000/368.98,2001/370.57,2002/372.59,2003/375.14,
  1988/351.16,1989/352.79,1990/354.05,1991/355.39,1992/356.10,1993/356.83,1994/358.33,1995/360.18,
  2004/376.95,2005/378.97,2006/381.13,2007/382.90,2008/385.01,2009/386.50,2010/388.76,2011/390.64,
  2012/392.65,2013/395.39,2014/397.34}
\end{center}
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\Stat[Representation,Invisible,Relie,Xmin=0,Xmax=7,Ymin=0,Ymax=28,Xstep=2,Ystep=4,Grille,Graduations,PasGrilleX=1,PasGrilleY=4,LabelX=
\begin{tabular}{l}
  Temps écoulé en heures\\
  après la prise du médicament
\end{tabular},LabelY=Quantité de principe actif (mg/L)%
]{0/0,0.5/10,1/20,1.5/26,2/27,%
  2.5/26,3/20,3.5/9,4/5,5/1.5,%
  6/0.9,7/0.5}
\end{Codes}
% \end{comment}
Enfin, si on souhaite ajouter un titre à un des graphiques, on peut
avantageusement utiliser l'environnement \lstinline!figure!.
\begin{Codes}[listing only]{}{}
\begin{figure}[h]
  \centering
  \Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageDonnees,ListeCouleurs={Turquoise,Cornsilk,LightSteelBlue,MistyRose,PaleGreen,Teal,GreenYellow}]{%
    Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20
  }
  \caption{Diagramme représentant le nombre de malades reçus par un médecin en fonction du jour.}
  \label{fig:EE}
\end{figure}
\end{Codes}
\begin{figure}[ht]
  \centering
  \Stat[Qualitatif,Graphique,SemiAngle,Rayon=4cm,AffichageDonnees,ListeCouleurs={Turquoise
,Cornsilk,LightSteelBlue,MistyRose,PaleGreen,Teal,GreenYellow}]{Lundi/25,Mardi/18,
Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20}
  \caption{Diagramme représentant le nombre de malades reçus
    par un médecin en fonction du jour.}
  \label{fig:EE}
\end{figure}
\clearpage
\subsection*{Les indicateurs statistiques}
Les indicateurs statistiques disponibles sont l'effectif total,
l'étendue, la moyenne et la médiane.
\begin{Key}{EffectifTotal}{valeur}{false}\index[cle]{\lstinline+\Stat+!EffectifTotal|mygobble}
  indique {\em le calcul} (s'il est nécessaire) de l'effectif total.
\end{Key}
\begin{Codes}{}{}
\Stat[Tableau,EffectifTotal]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Qualitatif,EffectifTotal,Tableau,Largeur=2cm]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,EffectifTotal]{2,10,5,30,7,50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
  \Stat[Sondage,Tableau]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
  
\Stat[Sondage,EffectifTotal]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Key}{Etendue}{valeur}{false}\index[cle]{\lstinline+\Stat+!Etendue|mygobble}
  affiche {\em le calcul} de l'étendue de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Concret}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Etendue!Concret|mygobble}
    permet d'afficher l'unité choisie.
  \item[La clé \Cle{Unite}]\Defaut{\{\}}\index[cle]{\lstinline+\Stat+!Etendue!Unite|mygobble}
    indique l'unité à afficher.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Etendue]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Etendue]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Etendue]{2,10,5,30,7,50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Etendue]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Codes}{}{}
% La commande \Lg{} se trouve dans la partie Grandeurs.
\Stat[Etendue,Concret,Unite=\Lg{}]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Concret,Unite={\Lg[km]{}},Etendue]{Lundi/25,Mardi/18,Mercredi/17,Jeudi/10,Vendredi/5,Samedi/20,Dimanche/2}
%\end{Codes}
\begin{Codes}{}{}
\Stat[Liste,Concret,Unite={\Octet[Go]{}},Etendue]{25,180,17,100,95,20,293}
\end{Codes}
\begin{Key}{Mediane}{valeur}{false}\index[cle]{\lstinline+\Stat+!Mediane|mygobble}
  affiche {\em le calcul} de la médiane de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Coupure}]\Defaut{10}\index[cle]{\lstinline+\Stat+!Mediane!Coupure|mygobble}
    modifie le nombre de données à écrire avant de passer à la ligne
    pour poursuivre l'écriture des données.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Mediane]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Mediane]{2/10,5/30,7/50,8/40,9/70,12/200,15/50,6/45}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Mediane]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
% La coupure par défaut n'offre pas un affichage satisfaisant.
\Stat[Liste,Mediane]{2,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,50,8,40,9,70,12,%
  200,15,50,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
% On modifie la valeur de la clé Coupure.
\Stat[Liste,Mediane,Coupure=28]{2,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50,10,5,30,7,50,8,40,9,70,12,200,15,50,10,5,30,7,
  50,8,40,9,70,12,200,15,50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}

\Stat[Sondage,Mediane]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
\begin{Key}{Moyenne}{valeur}{false}\index[cle]{\lstinline+\Stat+!Moyenne|mygobble}
  affiche {\em le calcul} de la moyenne de la série considérée.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Precision}]\Defaut{2}\index[cle]{\lstinline+\Stat+!Moyenne!Precision|mygobble}
    modifie la précision du résultat du calcul de la moyenne.
  \item[La clé \Cle{SET}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Moyenne!SET|mygobble}
    permet de ne pas afficher le détail du calcul de l'effectif
    total.
  \item[La clé \Cle{ValeurExacte}]\Defaut{false}\index[cle]{\lstinline+\Stat+!Moyenne!ValeurExacte|mygobble}
    arrête l'affichage du calcul à l'écriture du quotient.
  \item[La clé \Cle{Coupure}]\Defaut{10}\index[cle]{\lstinline+\Stat+!Moyenne!Coupure|mygobble}
    affiche, si le nombre d'éléments de la série statistique est supérieure à la valeur de cette clé, une écriture \og raccourcie\fg{} de la somme des données.
  \end{SousDescription}
\end{Key}
\begin{Codes}{}{}
\Stat[Moyenne]{7/50,2/10,5/30,8/40,12/200,9/70,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Moyenne,SET]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Moyenne,SET,ValeurExacte]{2/10,5/30,7/50,8/40,9/70,12/200,15/50}
\end{Codes}
\begin{Codes}{}{}
\Stat[Sondage,Tableau]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
  
\Stat[Sondage,Moyenne]{7,15,2,10,5,30,8,30,12,20,9,10,15,30,10}
\end{Codes}
%\begin{Codes}{}{}
%\Stat[Qualitatif,Moyenne]{15 ans/10,16 ans/30,17 ans/50,18 ans/40}
%\end{Codes}
\begin{Codes}{}{}
% Avec la clé <Coupure> par défaut (10), ça dépasse :(. Et pourtant, il y a 9 valeurs...
\Stat[Moyenne,Concret,Unite=\Lg{}]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
\begin{Codes}{}{}
% Avec la clé <Coupure> à 5, c'est mieux.
\Stat[Moyenne,Concret,Unite=\Lg{},Coupure=5]{150/25,155/23,160/30,165/50,170/40,175/18,180/10,185/3,190/1}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  On peut grouper les trois calculs mais ils seront affichés {\em dans
    un ordre imposé et non modifiable}.
\end{tcolorbox}
\begin{Codes}{}{}
\Stat[Concret,Unite=km,Etendue,Moyenne,Mediane]{2/25,3/18,4/17,5/10,6/5,7/20,8/2}
\end{Codes}
Enfin, pour une réutilisation éventuelle, les indicateurs statistiques sont disponibles grâce aux commandes \lstinline!\EffectifTotal!, \lstinline!\Etendue!, \lstinline!\Moyenne!, \lstinline!\Mediane! ainsi que \lstinline!\QuartileUn! et \lstinline!\QuartileTrois!, même si ces derniers ne sont plus au programme de collège.
\begin{Codes}{}{}
\Stat[]{2/25,3/18,4/17,5/10,6/5,7/20,8/2}
% Les résultats recupérés sont sans mise en forme. Elle se fera au moyen de la commande \num
L'effectif total est \EffectifTotal.\\
L'étendue est \Etendue.\\
La moyenne est \Moyenne{} ou \num{\Moyenne}.\\
La médiane est \Mediane.\\
Le premier quartile est \QuartileUn.\\
Le troisième quartile est \QuartileTrois.
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=0,deleteemph={environ},classoffset=0}]{}{}
% Les résultats recupérés sont sans mise en forme. Elle se fera au moyen de la commande \num et \fpeval si on souhaite un arrondi.
\Stat[Liste]{2,25,3,18,4,17,5,10,6,5,7,20,8,2}
L'effectif total est \EffectifTotal.\\
L'étendue est \Etendue.\\
La moyenne est \Moyenne{} soit environ \num{\fpeval{round(\Moyenne,2)}}.\\
La médiane est \Mediane.\\
Le premier quartile est \QuartileUn.\\
Le troisième quartile est \QuartileTrois.
\end{Codes}