\section*{La \og rose\fg{} des multiplications}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RoseMul[!\sffamily\textlangle clé\textrangle!]
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{KeyR}{FacteurMin}{valeur}{2}
  modifie la valeur minimale de la liste des facteurs.
\end{KeyR}
\begin{KeyR}{FacteurMax}{valeur}{2}
  modifie la valeur maximale de la liste des facteurs.
\end{KeyR}
\begin{KeyR}{Rayon}{valeur}{2cm}
  modifie le rayon du cercle servant à tracer le polygone régulier des facteurs.
\end{KeyR}
\begin{KeyR}{Petales}{valeur}{7}
  modifie le nombre de pétales de la rose.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution à obtenir.
\end{KeyR}
\begin{KeyR}{Produits}{valeur}{false}
  affiche {\em uniquement les produits} à obtenir.
\end{KeyR}
\begin{KeyR}{Aide}{valeur}{false}
  affiche les flèches indiquant les facteurs à multiplier.
\end{KeyR}
\begin{KeyR}{Vide}{valeur}{false}
  affiche une rose vide.
\end{KeyR}
\begin{KeyR}{Polygone}{valeur}{false}
  modifie, sous la forme d'un polygone régulier, l'apparence des cases contenant les produits. Ce polygone régulier a le même nombre de côtés que celui contenant les facteurs.
\end{KeyR}
\begin{KeyR}{CaseVide}{valeur}{false}
  affiche \textit{un seul facteur} et tous les produits. Le choix du facteur est aléatoire.
\end{KeyR}
\begin{KeyR}{ProduitVide}{valeur}{false}
  affiche tous les facteurs et tous les produits \textit{sauf un et les deux facteurs associés}. Le choix du produit \og effacé\fg{} est aléatoire.
\end{KeyR}