\clearpage
\section{La simplification d'écritures fractionnaires}\label{DocSimplification}
\index[cle]{Simplification@\lstinline+\Simplification+}
Deux nombres entiers relatifs $a$ et $b$ étant donnés, la commande
\lstinline!\Simplification! permet de simplifier l'écriture
$\frac{a}{b}$.
\begin{tcolorbox}[tikzRemarque]
  Cette commande s'utilise dans tous les modes.
\end{tcolorbox}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[!\sffamily\textlangle clés\textrangle!]{a}{b}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a! et \lstinline!b! sont les nombres entiers relatifs considérés (paramètres obligatoires).
\end{itemize}
%
%\bigskip%
%
\begin{Codes}[listing side text]{0.35}{}
\Simplification{125}{45}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
$\frac{-125}{45}=\Simplification{-125}{45}$
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\[\frac{-125}{-45}=\Simplification{-125}{-45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\[\frac{125}{-45}=\Simplification{125}{-45}\]
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Simplification@\lstinline+\Simplification+!Details|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!All|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Decomposition|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Longue|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Longue!Nombre|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Longue!Couleur|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Longue!Debut|mygobble}
  \index[cle]{Simplification@\lstinline+\Simplification+!Contraire|mygobble}
\begin{Key}{Details}{false}
  écrit le détail de la simplification. Celle-ci se fait avec le PGCD des deux nombres.
\end{Key}
\begin{Key}{All}{false}
  affiche le détail de la simplification {\em et} la simplification elle-même.
\end{Key}
\begin{Key}{Longue}{false}
  décompose, à l'aide des diviseurs successifs, la simplification.
  \begin{SousDescription}\PfCMAJ{0.99-z-h}
    \item[La clé \Cle{Couleur}]\DefautR{black} modifie la couleur de chaque diviseur commun.
    \item[La clé \Cle{Nombre}]\DefautR{black} permet d'imposer le premier diviseur commun.
    \item[La clé \Cle{Debut}]\DefautR{false} positionne le diviseur commun en premier facteur.
    \item[La clé \Cle{ACompleter}]\DefautR{false} n'affiche que les diviseurs communs.\PfCMAJ{0.99-A-h}
  \end{SousDescription}
\end{Key}
\begin{Key}{Decomposition}{false}\PfCMAJ{0.99-z-w}
  décompose, à l'aide de l'ensemble des diviseurs premiers, la simplification.
\end{Key}
\begin{Key}{Contraire}{0}
  permet d'écrire les égalités de quotients dans le sens contraire de
  la simplification.
\end{Key}
\end{tcolorbox}
  \begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{45}=\Simplification[Details]{125}{45}\]
\end{Codes}
  \begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{-45}=\Simplification[Details]{125}{-45}\]
\end{Codes}

\begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{45}=\Simplification[All]{125}{45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.275}{}
\[\frac{-125}{-45}=\Simplification[All]{-125}{-45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{-45}=\Simplification[All]{125}{-45}\]
\end{Codes}
%\clearpage
\begin{comment}
  On peut \og améliorer\fg{} la décomposition de la simplification en
utilisant la commande \lstinline!\Simplification! couplée à la commande
\lstinline!\Decomposition! des nombres premiers :
\begin{Codes}[]{0.4}{}
\[\frac{\num{1320}}{\num{1248}}=\frac{\Decomposition[Longue]{1320}}{\Decomposition[Longue]{1248}}=\Simplification{1320}{1248}\]
\end{Codes}
\end{comment}
\begin{Codes}[]{0.4}{\small}
\[\frac{\num{1320}}{\num{1248}}=\Simplification[Decomposition,Couleur=Crimson]{1320}{1248}\]
\end{Codes}
\begin{Codes}[listing side text]{0.325}{\small}
$\frac{15}{105}=\Simplification[Longue]{15}{105}$
\end{Codes}
\begin{Codes}[]{0.4}{\small}
\[\frac{\num{1320}}{\num{1248}}=\Simplification[Longue]{1320}{1248}\]
\end{Codes}
\begin{Codes}[]{0.4}{\small}
\[\frac{15}{105}=\Simplification[Longue,Debut,Couleur=Crimson]{15}{105}\]
\end{Codes}
\begin{Codes}[]{0.4}{\small}
\[\frac{15}{105}=\Simplification[Longue,Debut,Couleur=Crimson,ACompleter]{15}{105}\]
\end{Codes}
\begin{Codes}[]{0.4}{\small}
\[\frac{15}{105}=\Simplification[Longue,Debut,Couleur=Purple,Nombre=5]{15}{105}\]
\end{Codes}
\begin{multicols}{2}
%  \begin{Codes}[listing side text]{0.45}{}
%\Simplification[Contraire=8]{5}{9}
%\end{Codes}
%\begin{Codes}[listing side text]{0.45}{}
%\[\Simplification[Contraire=10]{5}{9}\]
% \end{Codes}
  \begin{Codes}[]{0.45}{}
\Simplification[Contraire=8]{5}{9}
\end{Codes}
\begin{Codes}[]{0.45}{}
\[\Simplification[Contraire=10]{5}{9}\]
\end{Codes}
\end{multicols}
%\bigskip
%
%Enfin, on peut vouloir présenter la simplification comme en classe de 6\ieme{}.
\begin{tcolorbox}[tikzcle]
    \index[cle]{Simplification@\lstinline+\Simplification+!Fleches|mygobble}
  \begin{KeyD}{Fleches}{false}
  écrit la simplification de manière fléchée et personnalisable.
\end{KeyD}
\end{tcolorbox}
Cependant, il y a un {\em léger} changement de syntaxe :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[Fleches]{a1/f1/a2}{b1/f2/b2}
\end{lstlisting}
où
\begin{itemize}
\item \lstinline!a1!, \lstinline!a2! sont les numérateurs respectifs de
  la première fraction et de la deuxième fraction;
\item \lstinline!b1!, \lstinline!b2! sont les dénominateurs respectifs
  de la première fraction et de la deuxième fraction;
\item  \lstinline!f1!, \lstinline!f2! sont les annotations à mettre sur
  les flèches utilisées.
\end{itemize}
\begin{Codes}[listing side text]{0.25}{}
% Le numérateur et le dénominateur de la deuxième fraction
% ne sont pas mis en forme automatiquement.
\[\Simplification[Fleches]{%
    110/\tiny$\div10$/\dots}{%
    30/\tiny$\div\dots$/\num{3}}
\]
\end{Codes}