\section*{Les questionnaires à choix multiples}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \QCM[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Question 1\textrangle!&a1&b1&...&nb1,!\sffamily\textlangle Question 2\textrangle!&a2&b2&...&nb2,...!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!Question1!\textrangle{} est une question posée;
\item \lstinline!a1!, \lstinline!b1!\dots{} sont les réponses proposées
  en accord avec le nombre de réponses choisi;
\item \lstinline!nb1! est le numéro de la bonne réponse.
\end{itemize}
\begin{KeyR}{Stretch}{valeur}{1}
  \og aère\fg{} le QCM.
\end{KeyR}
\begin{KeyR}{Reponses}{valeur}{3}
  modifie le nombre de propositions.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{\Lg{2}}
  modifie la largeur des colonnes de propositions.
\end{KeyR}
\begin{KeyR}{Titre}{valeur}{false}
  permet de faire apparaître le nom des colonnes des propositions.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom} \DefautR{Réponse}
    indique le nom des colonnes des propositions.
  \item La clé \Cle{AlphT} \DefautR{false}
    change, sous forme alphabétique, le compteur de numérotation des
    noms des colonnes des propositions.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Alph}{valeur}{false}
  change, sous forme alphabétique, le compteur de numérotation des
  questions.
\end{KeyR}
\begin{KeyR}{Alterne}{valeur}{false}
  permet de colorier, alternativement en blanc et gris, chacune des
  lignes du QCM.
\end{KeyR}
\begin{KeyR}{Depart}{valeur}{1}
  modifie la première valeur du compteur de numérotation des questions.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche, en couleur, la solution de chacune des questions du QCM.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Couleur} \DefautR{\lstinline+gray!25+}
    permet le choix de la couleur utilisée pour indiquer les solutions du
    QCM.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Le cas des questionnaires \og Vrai - Faux\fg{}}
\begin{KeyR}{VF}{valeur}{false}
  permet de basculer le QCM sous la forme d'un questionnaire \og Vrai -
  Faux\fg{}. Mais dans ce cas, il n'y a que la question et le
  numéro de la réponse dans la déclaration du questionnaire (1 pour
  une réponse \og Vrai\fg, 2 pour une réponse \og Faux\fg).\small
  \begin{SousDescriptionR}
  \item La clé \Cle{NomV} \DefautR{Vrai}
    modifie le nom de la colonne \og Vrai\fg;
  \item La clé \Cle{NomF} \DefautR{Faux}
    modifie le nom de la colonne \og Faux\fg.
  \item La clé \Cle{Solution} \DefautR{false}
    affiche, par une croix, la solution de chacune des questions du \og Vrai - Faux\fg{}.
  \item Les clés \Cle{Largeur}, \Cle{Alterne}, \Cle{Alph}, \Cle{Stretch} sont aussi disponibles
pour la clé \Cle{VF}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Un questionnaire \og Vrai - Faux\fg{} à propositions multiples}
\begin{KeyR}{Multiple}{valeur}{false}
  permet de créer un \og Vrai - Faux\fg{} à multiples propositions.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Noms} \DefautR{A/B/C}
    indique les propositions. Il faut que leur nombre soit en accord
    avec la clé \Cle{Reponses}.
  \item Les clés \Cle{Alterne}, \Cle{Solution}, \Cle{Reponses}, \Cle{Alph},
\Cle{Stretch}, \Cle{Depart} et \Cle{Largeur} sont aussi disponibles pour la clé \Cle{Multiple}.
  \end{SousDescriptionR}
\end{KeyR}