\section*{Les tableaux de conversion et tableaux de numération}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tableau[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\subsection*{Tableau de conversion}
\begin{KeyR}{Metre}{valeur}{false}
  affiche le tableau des unités de longueur.\small
   \begin{SousDescriptionR}
   \item La clé \CleD{FlechesH} \DefautR{false}
    affiche les liens entre deux unités consécutives sur la partie
    haute du tableau.
  \item La clé \CleD{FlechesB} \DefautR{false}
    affiche les liens entre deux unités consécutives sur la partie
    basse du tableau.
  \item La clé \CleD{Fleches} \DefautR{false}
    affiche les liens entre deux unités consécutives sur les parties
    haute et basse du tableau.
  \item La clé \Cle{NbLignes} \DefautR{2}
    permet à l'utilisateur de choisir le nombre de lignes vides dans le tableau.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Carre}{valeur}{false}
  affiche le tableau des unités d'aire.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Colonnes} \DefautR{false}
    affiche les colonnes intermédiaires.
  \item La clé \Cle{Are} \DefautR{false}
    affiche, en complément des colonnes intermédiaires, les unités \og
    are\fg{} et \og hectare\fg{}.
    \item Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes} sont
également disponibles pour la clé \Cle{Carre}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Cube}{valeur}{false}
  affiche le tableau des unités de volume.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Capacite} \DefautR{false}
    affiche, en plus des colonnes intermédiaires, les unités de
    capacité dans le tableau.
    \item Les clés \Cle{Colonnes}, \CleD{FlechesH}, \CleD{FlechesB},
\CleD{Fleches} et \Cle{NbLignes}  sont également disponibles pour la clé \Cle{Cube}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Gramme}{valeur}{false}
  affiche le tableau des unités de masse.
  \small
  \begin{SousDescriptionR}
    \item Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont aussi disponibles pour la clé \Cle{Gramme}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Litre}{valeur}{false}
  affiche le tableau des unités de contenance.\small
  \begin{SousDescriptionR}
    \item Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont également disponibles pour la clé \Cle{Litre}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Escalier}{valeur}{false}
  affiche les tableaux de conversion sous la forme d'un escalier.  
\end{KeyR}
\subsection*{Tableau de numération}
\begin{KeyR}{Entiers}{valeur}{false}
  affiche le tableau de numération des nombres entiers jusqu'aux
  centaines de milliers.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Millions} \DefautR{false}
    complète le tableau avec la classe des millions.
  \item La clé \Cle{Milliards} \DefautR{false}
    complète le tableau avec la classe des milliards {\em et} des
    millions.
  \item La clé \Cle{Classes} \DefautR{false}
    fait apparaître la répartition par classes.
  \item Les clés \Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
    \Cle{Couleuru}] \DefautR{gray!15}
    permettent de choisir les couleurs des cellules indiquant les classes.
  \item La clé \Cle{Nombres} \DefautR{false}
    fait apparaître la puissance de 10 (sous forme développée) correspondante à chaque
    colonne.
  \item La clé \Cle{Puissances} \DefautR{false}
    fait apparaître la puissance de 10 (sous la forme $10^{\dots}$) correspondante à chaque
    colonne.
  \item La clé \Cle{NbLignes} est également disponible pour la clé \Cle{Entiers}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Decimaux}{valeur}{false}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Partie} \DefautR{false}
    affiche \og Partie entière - Partie décimale\fg{} dans le
    tableau.
  \item La clé \Cle{Virgule} \DefautR{true}
    masque, lorsqu'elle est placée à \lstinline!false!, la virgule dans
    les lignes de texte du tableau. 
  \item Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{Classes},
\Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
\Cle{Couleuru}, \Cle{Nombres} et \Cle{Puissances} 
sont également disponibles pour la clé \Cle{Decimaux}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Prefixes}{valeur}{false}
  affiche le tableau de numération avec les préfixes de giga à nano.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Micro} \DefautR{false}
    fait apparaître la partie décimale jusqu'à $10^{-6}$.
  \item La clé \Cle{Nano} \DefautR{false}
    fait apparaître la partie décimale jusqu'à $10^{-9}$.
  \item Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards},
\Cle{Partie}, \Cle{Classes}, \Cle{Virgule}, \Cle{CouleurG},
\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru}, \Cle{Nombres},
\Cle{Puissances}  sont aussi disponibles pour la clé \Cle{Prefixes}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{PuissancesSeules}{valeur}{false}
  affiche le tableau de numération avec {\em uniquement} les puissances de 10.%
  \small
  \begin{SousDescriptionR}
  \item Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards},
    \Cle{Virgule} sont aussi disponibles pour la clé
    \Cle{PuissancesSeules}.
  \end{SousDescriptionR}
\end{KeyR}
