\clearpage
\section{Cartographie}\label{Cartographie}
\index[cle]{\lstinline+\Cartographie+}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}. En outre, elle est assez gourmande en temps machine. Cette partie est donc limitée en terme d'exemples.
\end{tcolorbox}
La commande \lstinline!\Cartographie! permet d'afficher un planisphère ou une projection (de Bonne), tous deux centrés sur un point du globe.
\begin{multicols}{2}
  \begin{center}
    \Cartographie{3}{45}
  \end{center}

  \Cartographie[Carte,Largeur=5,Hauteur=3.5,EchelleCarte=250,Europe]{3}{45}
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartographie[!\sffamily\textlangle clés\textrangle!]{longitude}{latitude}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!longitude! et \lstinline!latitude! sont les coordonnées sphériques du point sur lequel le planisphère ou la carte sont centrés.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  \begin{Key}{Arborescence}{valeur}{"/usr/local/texlive/2022/texmf-dist/metapost/profcollege/datastest/"}
    modifie le lien {\em nécessaire} et {\em obligatoire} pour appeler les fichiers permettant les différentes constructions.\index[cle]{\lstinline+\Cartographie+!Arborescence|mygobble}
    \\Sous windows, elle a la forme suivante :
    \begin{center}
      \ttfamily "C:texlive/2022/texmf-dist/metapost/profcollege/datastest/"
    \end{center}
  \end{Key}
\end{tcolorbox}
Les clés suivantes sont disponibles dans les deux situations.
\begin{Key}{Fleuves}{valeur}{false}\index[cle]{\lstinline+\Cartographie+!Fleuves|mygobble}
  permet de choisir ou non l'affichage des fleuves (sans les nommer).
\end{Key}
\begin{Key}{Capitales}{valeur}{false}\index[cle]{\lstinline+\Cartographie+!Capitales|mygobble}
  permet de choisir ou non l'affichage des capitales (sans les nommer).
\end{Key}
\begin{Key}{CouleurFond}{valeur}{ciel}\index[cle]{\lstinline+\Cartographie+!CouleurFond|mygobble}
  modifie la couleur de fond des océans.
\end{Key}
\begin{Key}{Impression}{valeur}{false}\index[cle]{\lstinline+\Cartographie+!Impression|mygobble}
  modifie la palette des couleurs utilisées.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Cartographie[Impression]{3}{45}
\end{Codes}
Par défaut, la commande affiche un planisphère.
\begin{Key}{Echelle}{valeur}{1}\index[cle]{\lstinline+\Cartographie+!Echelle|mygobble}
  modifie l'échelle générale du planisphère.
\end{Key}
Pour afficher une carte, on utilisera la clé ci-dessous.
\begin{Key}{EchelleCarte}{valeur}{}\index[cle]{\lstinline+\Cartographie+!EchelleCarte|mygobble}
  modifie l'échelle utilisée pour la création de la carte. {\em Elle est à fixer impérativement par l'utilisateur}.
  Sa valeur est le nombre de kilomètres associé à \Lg{1}.
  \begin{SousDescription}
  \item[La clé \Cle{AfficheEchelle}]\Defaut{false}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!AfficheEchelle|mygobble}
    affiche, sur la carte, un segment de \Lg{1} associé à la valeur de la clé \Cle{EchelleCarte}.
    \end{SousDescription}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\Defaut{12}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Largeur|mygobble}
    modifie la largeur du cadre de la carte. Elle est donnée en centimètre.
  \item[La clé \Cle{Hauteur}]\Defaut{12}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Hauteur|mygobble}
    modifie la hauteur du cadre de la carte. Elle est donnée en centimètre.
  \item[La clé \Cle{All}]\Defaut{false}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!All|mygobble}
    gère les calculs d'affichage avec tous les pays de la planète.
  \item[Les clés \Cle{Europe}, \Cle{Asie}, \Cle{Amsud}, \Cle{Amnord}, \Cle{Amcentre}, \Cle{Afrique},\Cle{Caraibes}]\hfil\newline\phantom{t}\Defaut{false}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Europe|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Asie|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Amsud|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Amnord|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Amcentre|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Afrique|mygobble}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Caraibes|mygobble}
    gèrent les calculs d'affichage avec tous les pays d'Europe, d'Asie, d'Amérique du sud, d'Amérique du Nord, d'Amérique centrale, d'Afrique et des Caraïbes {\em uniquement}.
  \item[La clé \Cle{Pays}]\Defaut{}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Pays|mygobble}
    affiche uniquement le pays sélectionné et indiqué en minuscules.
    \begin{SSDescription}
    \item[La clé \Cle{Villes}]\Defaut{nomfichier}\index[cle]{\lstinline+\Cartographie+!EchelleCarte!Villes|mygobble}
      affiche des villes {\em choisies} par l'utilisateur. Elle sont indiquées dans un fichier \lstinline!nomfichier.dat! {\em situé dans le répertoire de compilation} dont la forme est la suivante :
      \begin{lstlisting}[basicstyle=\small]
4 %Nombre total de villes
(2.31,48.85)
"Paris"
top
(1.44278,43.6053)
"Toulouse"
ulft
(3.05,50.6333)
"Lille"
urt
(5.366667,43.300000)
"Marseille"
bot
\end{lstlisting}
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
\begin{Codes}{0.4}{\small}
\Cartographie[EchelleCarte=250,AfficheEchelle,Largeur=8,Hauteur=8,Europe,Impression]{3}{45}
\end{Codes}
\begin{Codes}{0.4}{\small}
\Cartographie[EchelleCarte=250,Pays="france",Villes="VillesFrance.dat",Largeur=8,Hauteur=8,Impression]{3}{45}
\end{Codes}
On pourra produire des projections complètes avec la clé suivante.
\begin{Key}{Projection}{valeur}{false}\index[cle]{\lstinline+\Cartographie+!Projection|mygobble}
  affiche une projection plane et \og complète\fg{} de la planète.
  \begin{SousDescription}
  \item[La clé \Cle{TypeProjection}]\Defaut{"mercator"}\index[cle]{\lstinline+\Cartographie+!Projection!TypeProjection|mygobble}
    affiche une projection de type mercator.
    \\Les autres projections disponibles sont \lstinline!"cylindrique"!, \lstinline!"simple"! et \lstinline!"winkel"!.
  \item[La clé \Cle{CouleurPays}]\Defaut{Cornsilk}\index[cle]{\lstinline+\Cartographie+!Projection!CouleurPays|mygobble}
    modifie la couleur de remplissage des pays.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Echelle} et \Cle{Villes} sont aussi disponibles.
\begin{Codes}{0.4}{}
\Cartographie[%
Projection,TypeProjection="winkel",Villes="VillesPerles.dat",Echelle=2
]{}{}
\end{Codes}
\begin{Codes}[listing only]{0.4}{}
%Contenu du fichier VillesPerles.dat
3
(2.31,48.85)
"Paris"
urt
(-47,-15)
"\tiny Brasilia"
ulft
(55,25)
"Dubaï"
lrt
\end{Codes}