\section*{Les tables de multiplication et d'addition}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tables[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre dont on veut afficher, le cas échéant, \og la \fg{}
  table de multiplication ou d'addition.
\end{itemize}
\begin{KeyR}{Couleur}{valeur}{white}
  colorie la table pour faire apparaître la symétrie.
\end{KeyR}
\begin{KeyR}{Debut}{valeur}{0}
  permet de choisir le début de \og la plage\fg{} de la table.
\end{KeyR}
\begin{KeyR}{Fin}{valeur}{10}
  permet de choisir la fin de \og la plage\fg{} de la table.
\end{KeyR}
\begin{KeyR}{Seul}{valeur}{false}
  permet de se focaliser sur une table particulière.
\end{KeyR}
\begin{KeyR}{Addition}{valeur}{false}
  permet d'afficher une table d'addition complète. Les clés
  \Cle{Debut}, \Cle{Fin} et \Cle{Seul} sont aussi disponibles pour ces
  tables d'addition.
\end{KeyR}