\section*{La distributivité}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Distri[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}{d}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont les valeurs des nombres relatifs utilisés (paramètres obligatoires).
\end{itemize}
\begin{KeyR}{Numerique}{valeur}{false}
  permet de faire un calcul numérique basé sur le développement ou la
  factorisation.
  \begin{tcolorbox}[tikzRemarque]
    Avec cette clé \Cle{Numerique}, le premier paramètre \lstinline!a!
    est toujours nul.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Etape} \DefautR{1}
    permet de choisir  le type de calcul :
    \begin{itemize}
    \item si la clé \Cle{Etape} vaut 0, alors on obtient un calcul complet du
      type $a(b+c)$;
    \item si la clé \Cle{Etape} vaut $-1$, alors on obtient un calcul complet du
      type $a\times b+a\times c$.
    \end{itemize}
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Etape}{valeur}{1}
  écrit une des étapes du développement.  La valeur est choisie parmi
  les nombres entiers de 1 à 4.
\end{KeyR}
\begin{KeyR}{All}{valeur}{false}
  écrit l'ensemble du développement d'une expression.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{NomExpression} \DefautR{A}
    modifie le nom utilisé pour repérer l'expression à développer.
  \item La clé \Cle{Fin} \DefautR{4}
    indique quelle est la valeur de la clé \Cle{Etape} à utiliser pour
    terminer le calcul.
    \end{SousDescriptionR}
    \begin{tcolorbox}[tikzRemarque]
      Il faut {\em impérativement} que cette clé
      soit utilisée à l'intérieur d'un environnement mathématique type
      \lstinline!align*!. De plus, toutes les autres clés sont
      désactivées.
    \end{tcolorbox}
\end{KeyR}
\begin{KeyR}{Lettre}{valeur}{x}
  permet de modifier le \og nom\fg{} de la lettre utilisée dans un
  calcul littéral : $h$ pour une hauteur, $n$ pour un nombre\dots
\end{KeyR}
\begin{KEYR}{\CleD{Fleches}}{valeur}{false}
  fait apparaître la (ou les) flèche(s) du développement.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurFH} \DefautR{blue}
    modifie la couleur des flèches hautes.
  \item La clé \Cle{CouleurFB} \DefautR{red}
    modifie la couleur des flèches basses.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{AideMul}{valeur}{false}
  fait apparaître le signe multiplicatif entre les deux facteurs.
\end{KeyR}
\begin{KeyR}{Reduction}{valeur}{false}
  souligne les termes à regrouper {\em uniquement} dans la double distributivité et à l'étape 3.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurReduction} \DefautR{black}
    change la couleur {\em du soulignement}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KEYSR}{\Cle{AideAdda} et \Cle{AideAddb}}{valeurs}{false}
  fait apparaître l'écriture du développement considéré sous la forme
  :
  \begin{itemize}
  \item[$\star$] $k(a+b)$ avec la clé \Cle{AideAdda} ou \Cle{AideAddb};
  \item[$\star$] $(a+b)(c+d)$ avec les clés \Cle{AideAdda} et \Cle{AideAddb}.
  \end{itemize}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurAide} \DefautR{red}
    modifie la couleur de l'aide apportée par les clés \Cle{AideAdda}
    et \Cle{AideAddb}.
  \end{SousDescriptionR}
\end{KEYSR}
\begin{KeyR}{Tuile}{valeur}{false}
  affiche le calcul de distributivité en utilisant des tuiles algébriques.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Vide} \DefautR{false}
    n'affiche pas le calcul de distributivité mais uniquement les tuiles correspondantes au produit demandé.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Somme et différence de développements}
\begin{KeyR}{RAZ}{valeur}{false}
  réinitialise tous les calculs liés à une somme (ou à une différence)
  de développements.
\end{KeyR}
La commande \lstinline!\Resultat! affiche le résultat final en se basant sur les clés \Cle{Somme} et \Cle{Difference}.
\par
\begin{KeyR}{Somme}{valeur}{false}
  effectue la somme des divers coefficients d'un développement. Il
  faut positionner la clé {\em uniquement} à la dernière étape et sur
  tous les développements nécessitant une somme.
\end{KeyR}
\begin{KeyR}{Difference}{valeur}{false}
  effectue la différence des divers coefficients d'un développement. Il
  faut positionner la clé {\em uniquement} à la dernière étape et sur
  tous les développements nécessitant une différence.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Oppose} \DefautR{false}
    fait apparaître une ligne de calcul supplémentaire pour permettre
    l'utilisation de la propriété \og soustraire un nombre, c'est ajouter
    son opposé\fg.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Cas des égalités remarquables}
\begin{KeyR}{Remarquable}{valeur}{false}
  développe les expressions en utilisant les égalités remarquables.
\end{KeyR}
\subsection*{Cas des écritures de la forme $(a+bx)(c+dx)$}
\begin{KeyR}{Echange}{valeur}{0}
  permet de faire les développements directement pour des expressions
  du type $(a+bx)(c+dx)$.
  Elle prend :
  \begin{itemize}
  \item la valeur 1 si le premier facteur est du type $a+bx$;
  \item la valeur 2 si le deuxième facteur est du type $a+bx$;
  \item la valeur 3 si les deux facteurs sont du type $a+bx$.
  \end{itemize}
\end{KeyR}