\clearpage
\section{Les positions relatives de deux droites}\label{DocPptesDroites}
\index{Démontrer}\index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+}
La commande \lstinline!\ProprieteDroites! permet de rédiger la
solution d'un exercice basé sur la position relative de deux droites,
en accord avec les propriétés vues en classe de 6\ieme. Elle a la
forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProprieteDroites[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont les droites
  utilisées par les propriétés.
\end{itemize}
\begin{Codes}[listing side text]{0.55}{}
\ProprieteDroites{AB}{d_1}{d_2}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+!Num|mygobble}
  \index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+!Brouillon|mygobble}
  \index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+!Figure|mygobble}
  \index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+!FigureSeule|mygobble}
  \index[cle]{ProprieteDroites@\lstinline+\ProprieteDroites+!Remediation|mygobble}
\begin{Key}{Num}{1}
  permet de choisir la propriété à utiliser.
\end{Key}
\begin{Key}{CitePropriete}{false}
  ajoute la propriété utilisée à la rédaction.
\end{Key}
\begin{Key}{Brouillon}{false}
  fait apparaître, {\em en complément}, une rédaction succincte de la solution.
\end{Key}
\begin{KeyS}{Figure}{false}
  associe une figure à la propriété utilisée.
\end{KeyS}
\begin{KeyS}{FigureSeule}{false}\PfCMAJ{0.99-z-w}
  trace seulement une figure associée à la propriété utilisée.
\end{KeyS}
\begin{Key}{Remediation}{false}
  affiche une situation de remédiation, à la fois pour la rédaction
  et pour la clé \Cle{Brouillon}.
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Exemple}[]{}
\ProprieteDroites[Num=2]{AB}{d_1}{d_2}
\end{Exemple}
\begin{Exemple}[]{}
\ProprieteDroites[Num=3]{AB}{d_1}{d_2}
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.4}{}
\ProprieteDroites[CitePropriete]{AB}{d_1}{d_2}
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{\footnotesize}
\ProprieteDroites[Num=3,Brouillon]{AB}{IJ}{EF}
\end{Exemple}
\begin{Exemple}[]{\footnotesize}
\ProprieteDroites[FigureSeule]{EF}{IJ}{d_3}
\end{Exemple}
\end{multicols}
\begin{Codes}[]{0.4}{}
\ProprieteDroites[Figure,Num=2,Brouillon,Remediation]{EF}{IJ}{d_3}
\end{Codes}