\clearpage
\section{Billards}\label{DocBillard}
\index{Symetrie axiale@Symétrie axiale}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Billard! permet de construire un \og billiard\fg{} tel que celui
ci :
\begin{center}
  \Billard{"LATEX"}
\end{center}
permettant à l'élève de tracer la trajectoire d'une boule passant par des lettres afin d'obtenir un mot caché.

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Billard[!\sffamily\textlangle clés\textrangle!]{"mot"}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!"mot"! constitue le mot caché.%;
%\item\lstinline!position départ! indique la position du point de départ sur les côtés du rectangle;
%\item\lstinline!angle de tir! indique l'angle de tir {\em par rapport à l'horizontal}.
\end{itemize}
\begin{Key}{Longueur}{valeur}{8cm}\index[cle]{\lstinline+\Billard+!Longueur|mygobble}
  modifie la longueur (horizontale) du billiard.
\end{Key}
\begin{Key}{Largeur}{valeur}{5cm}\index[cle]{\lstinline+\Billard+!Largeur|mygobble}
  modifie la largeur du billiard.
\end{Key}
\begin{Codes}[listing side text]{0.45}{}
\begin{center}
  \Billard[Longueur=7cm,Largeur=4cm]{%
    "LATEX"
  }
\end{center}
\end{Codes}
\clearpage
Pour afficher la trajectoire, on utilisera la clé suivante.
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Billard+!Solution|mygobble}
  affiche la trajectoire complète.
\end{Key}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\Billard[Longueur=7cm,Largeur=4cm]{"UTOPIE"}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Billard[Solution,Longueur=7cm,Largeur=4cm]{"UTOPIE"}
\end{Codes}
\end{multicols}
Par défaut, il s'agit d'un billiard avec rebond à angle droit\footnote{La commande a été développée suite à une publication de Roxana {\sc Fournel} sur \url{https://www.facebook.com/groups/lecoinboulotdesprofsdemathematiques}.}. La clé suivante permet de retrouver des rebonds \og classiques\fg.
\begin{Key}{Vrai}{valeur}{false}\index[cle]{\lstinline+\Billard+!Vrai|mygobble}
  rend réaliste les rebonds lorsqu'elle est activée.
\end{Key}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\Billard[Vrai,Longueur=7cm,Largeur=4cm]{"METAPOST"}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Billard[Vrai,Solution,Longueur=7cm,Largeur=4cm]{"METAPOST"}
\end{Codes}
\end{multicols}
\clearpage
On peut modifier la position du point de départ et l'angle de tir grâce aux deux clés suivantes.
\begin{Key}{Angle}{valeur}{70}\index[cle]{\lstinline+\Billard+!Angle|mygobble}
  modifie l'angle de tir. Il est {\em toujours} défini par rapport à l'horizontale.
\end{Key}
\begin{Key}{Depart}{valeur}{0.5}\index[cle]{\lstinline+\Billard+!Depart|mygobble}
  modifie la position du point de départ. Sa valeur est comprise entre 0 et 4, la figure suivante indiquant les valeurs 0; 1; 2 ; 3 et 4.
  \begin{center}
    \begin{Geometrie}
      pair A,B,C,D;
      A=u*(1,1);
      B-A=u*(3.5,0);
      C=3/5[B,rotation(A,B,-90)];
      D-C=A-B;
      trace polygone(A,B,C,D);
      dotlabel.lrt(btex 0 etex,A);
      dotlabel.lrt(btex 1 etex,B);
      dotlabel.urt(btex 2 etex,C);
      dotlabel.ulft(btex 3 etex,D);
      dotlabel.ulft(btex 4 etex,A);
    \end{Geometrie}
  \end{center}
\end{Key}
\begin{Codes}[]{0.5}{}
\begin{multicols}{2}
  \Billard[Vrai,Depart=3.75,Angle=60,Longueur=7cm,Largeur=4cm]{"ABORIGENE"}

  \Billard[Solution,Vrai,Depart=3.75,Angle=60,Longueur=7cm,Largeur=4cm]{"ABORIGENE"}
\end{multicols}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{multicols}{2}
  \Billard[Depart=1.25,Angle=-150,Longueur=7cm,Largeur=4cm]{"LUDIQUE"}

  \Billard[Solution,Depart=1.25,Angle=-150,Longueur=7cm,Largeur=4cm]{"LUDIQUE"}
\end{multicols}
\end{Codes}