\section*{Mentalo}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Mentalo[!\sffamily\textlangle clés\textrangle!]{o1,o2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!o1,o2...! sont les opérations choisies pour les calculs.
\end{itemize}
\begin{KeyR}{Questions}{valeur}{10}
  modifie le nombre de questions du jeu.
\end{KeyR}
\begin{KeyR}{ValeurMin}{valeur}{1}
  modifie la valeur minimale de l'intervalle de choix des nombres intervenants.
\end{KeyR}
\begin{KeyR}{ValeurMax}{valeur}{15}
  modifie la valeur maximale de l'intervalle de choix des nombres intervenants.
\end{KeyR}