\section*{Le tableur}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Tableur}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Tableur}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\end{itemize}
\begin{KeyR}{Bandeau}{valeur}{true}
  affiche (ou pas) le bandeau supérieur.
\end{KeyR}
\begin{KeyR}{Colonnes}{valeur}{4}
  modifie le nombre de colonnes de la feuille de calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Largeur} \DefautR{3}
    modifie la largeur des colonnes de la feuille de calcul.
  \item La clé \Cle{LargeurUn} \DefautR{3}
    modifie la largeur de la première colonne de la feuille de calcul.
    \begin{tcolorbox}[tikzRemarque]
      Elles ne sont pas transcrite en cm, mais en {\em em}.
    \end{tcolorbox}
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Formule}{valeur}{\{\}}
  indique, dans la ligne de formule, la formule à utiliser.
\end{KeyR}
\begin{KeyR}{Cellule}{valeur}{A1}
  indique le nom de la cellule associée à la formule écrite.
\end{KeyR}
\begin{KeyR}{Ligne}{valeur}{0}
  indique (avec la notation d'un tableur) la ligne de la cellule à marquer.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{PasL} \DefautR{1}
    indique le nombre de lignes à prendre {\em sous} la cellule
      considérée pour effectuer l'encadrement.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Colonne}{valeur}{0}
  indique (avec la notation d'un tableur) la colonne de la cellule à marquer.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{PasC} \DefautR{1}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule
      considérée pour effectuer l'encadrement.
  \end{SousDescriptionR}
\end{KeyR}