\clearpage
\section{Les questions \og flash\fg}
\begin{tcolorbox}[tikzRemarque]
  {\em Cette commande n'est destinée qu'à la vidéo-projection et n'est
  donc à utiliser qu'avec la classe \lstinline!beamer!.
}

\medskip

  Comme indiqué dans la partie {\sffamily Problèmes connus} (page
  \pageref{ProblemesConnus}), il ne faut pas oublier d'adapter les
  options de classe.
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=1em]
\documentclass[xcolor={table,svgnames}]{beamer}
\end{lstlisting}
On peut compléter le préambule, avec les commandes ci-dessous.
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=1em]
% Pour une meilleure écriture des mathématiques.
\usefonttheme[onlymath]{serif}
% Pour supprimer les icônes de navigation.
\setbeamertemplate{navigation symbols}{}  
\end{lstlisting}
\end{tcolorbox}

\bigskip

De plus en plus utilisées en début de séance, les questions \og flash\fg{}
peuvent être construites avec la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \QFlash[!\sffamily\textlangle
  clés\textrangle!]{!\sffamily\textlangle
    Question\textrangle!/!\sffamily\textlangle Paramètre 1\textrangle!/!\sffamily\textlangle Paramètre 2\textrangle\dots!}!
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item \textlangle\lstinline!Question!\textrangle{} est la question proposée;
\item \textlangle\lstinline!Paramètre 1!\textrangle\dots{} est une série de
  paramètres associés au type de questions \og flash\fg{} choisi parmi
  les dix types de questions \og flash\fg{} implantés.
\end{itemize}
Toutes les clés permettant de choisir le type de questions \og
flash\fg{} de cette partie sont incompatibles entre elles, mais
une d'entre elles est obligatoire au bon fonctionnement de la commande
\lstinline!\QFlash!.
\begin{tcolorbox}[tikzRemarque]
  Chaque utilisation de la commande \lstinline!\QFlash! crée une
  diapositive dans le fichier PDF final.
\end{tcolorbox}
\subsection*{Les types de questions \og flash\fg{}}
\begin{Key}{Simple}{valeur}{false}
  affiche un style simple, sans fioritures.
\end{Key}
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Simple]{%
  Une clé usb a une capacité de stockage de \Octet[Go]{32}./%
  \begin{enumerate}
  \item Convertir en \Octet[Mo]{}.
  \item Convertir en octets.
  \end{enumerate}
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-4.pdf}}
  \end{center}
\end{tcolorbox}
\clearpage
\begin{Key}{Kahout}{valeur}{false}
  affiche un style proche des QCM \lstinline+Kahoot!+\footnote{\url{https://kahoot.com/}} en ligne.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Pause}]\Defaut{false}
    permet d'afficher les questions / propositions / calculs de réponse au besoin
    de l'enseignant.%Elle n'est pas active pour la clé \Cle{Simple}.
  \item[La clé \Cle{Hauteur}]\Defaut{\lstinline!0.2\\textheight!}
    modifie la hauteur du cadre contenant les propositions.
  \item[La clé \Cle{Couleur1}]\Defaut{blue!10}
    modifie la couleur du cadre 1 des propositions.
  \item[La clé \Cle{Couleur2}]\Defaut{orange!10}
    modifie la couleur du cadre 2 des propositions.
  \item[La clé \Cle{Couleur3}]\Defaut{green!10}
    modifie la couleur du cadre 3 des propositions.
  \item[La clé \Cle{Couleur4}]\Defaut{yellow!10}
    modifie la couleur du cadre 4 des propositions.  
  \end{SousDescription}
\end{Key}
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Kahout]{%
  Quelle était la couleur du cheval blanc d'Henri IV ?/%
  blanc/%
  $\dfrac{17}5$/%
  vert/%
  rose%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-5.pdf}}
  \end{center}
\end{tcolorbox}
\begin{Key}{Intrus}{valeur}{false}
  reprend le style de la clé \Cle{Kahout} en modifiant l'apparence des
  propositions de réponses.
\end{Key}
Les clés \Cle{Pause}, \Cle{Hauteur}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Intrus}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Intrus]{%
  Quelle était la couleur du cheval blanc d'Henri IV ?/%
  blanc/%
  $\dfrac{17}5$/%
  vert/%
  rose%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-6.pdf}}
  \end{center}
\end{tcolorbox}
\begin{Key}{Numeration}{valeur}{false}
  affiche des questions {\em prédéfinies} portant sur la numération entière.
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Numeration}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Numeration]{%
  18057/%
  dizaines/%
  1/%
  centaines/%
  1%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-10.pdf}}
  \end{center}
\end{tcolorbox}
\begin{Key}{Decimal}{valeur}{false}
  affiche des questions {\em prédéfinies} portant sur les nombres décimaux.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Operation}]\Defaut{Multiplie}
  permet de changer l'opération à utiliser. Avec le texte déjà
  inscrit, la seule autre valeur possible de cette clé est \lstinline!Divise!.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Decimal}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Decimal]{%
  18.57/%
  100%
}    
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-1.pdf}}
  \end{center}
\end{tcolorbox}
\clearpage
\begin{Key}{Mental}{valeur}{false}
  permet de travailler le calcul mental avec des questions {\em
    prédéfinies}.
  \begin{tcolorbox}[tikzRemarque]
    Contrairement aux autres clés, le formatage des
  propositions n'est pas fait, afin de permettre de travailler sur
  différents types de nombres.
  \end{tcolorbox}
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Mental}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
% La commande \num, du package siunitx, formate le nombre 0.15.    
\QFlash[Mental]{\num{18}/%
  \num{12}/%
  \num{8}/%
  \num{10}/%
  \num{9}/%
  \num{20}/%
  $\dfrac13$%
}    
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-2.pdf}}
  \end{center}
\end{tcolorbox}
\begin{Key}{Expression}{valeur}{false}
  permet de travailler sur une expression littérale avec des questions
  {\em prédéfinies}.
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Expression}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Expression]{$2x+3$/%
  $4x-1$/%
  $3-2x$/%
  $x$/%
  $x=3$%
}    
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-3.pdf}}
  \end{center}
\end{tcolorbox}
\clearpage
\begin{Key}{Mesure}{valeur}{false}
  permet de travailler sur diverses conversions d'unités de mesure
  avec des questions {\em prédéfinies}.
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Mesure}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
% On utilise les commandes de grandeurs définies dans le chapitre 3.
\QFlash[Mesure]{\Aire{15}/%
  \Aire[mm]{}/%
  \num{0.15}/%
  \Aire[dm]{2.5}/%
  \Aire[mm]{25}%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-8.pdf}}
  \end{center}
\end{tcolorbox}
\begin{KEY}{\CleS{Heure}}{valeur}{false}
  permet de travailler la lecture d'heures et les calculs
  temporels. L'heure choisie est donnée sous la forme
  \lstinline!hhmmss!.
  \tcblower
  \begin{SousDescription}
  \item[La clé \CleS{Numerique}]\Defaut{false}
    pour remplacer l'horloge par un afficheur numérique.
  \end{SousDescription}
\end{KEY}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Heure}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
% On utilise les commandes de grandeurs définies dans la partie 3.
\QFlash[Heure]{121530/%
  Ajoute \Temps{;;;;;30}/%
  Ajoute \Temps{;;;1}/%
  Ajoute \Temps{;;;;45}/%
  Soustrais \Temps{;;;;15}%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-9.pdf}}
  \end{center}
\end{tcolorbox}
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
% On utilise les commandes de grandeurs définies dans la partie 3.
\QFlash[Numerique,Heure]{061549/%
  Ajoute \Temps{;;;;;30}/%
  Ajoute \Temps{;;;1}/%
  Ajoute \Temps{;;;;45}/%
  Soustrais \Temps{;;;;15}%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-11.pdf}}
  \end{center}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Toutes les questions de la clé \Cle{Heure} sont modifiables.
\end{tcolorbox}
\begin{KEY}{\Cle{Daily}\footnote{Cette clé provient d'une idée du \og Daily Mail\fg{}
    :\\\url{https://www.dailymail.co.uk/news/article-500010/Day-Four-brilliant-new-brain-trainer-30-Second-Challenge.html}}}{valeur}{false}
  permet de travailler, sous forme de jeu, le calcul mental qu'il soit
  numérique ou littéral.
\end{KEY}
La clé \Cle{Pause} est aussi disponible pour la clé \Cle{Daily}.
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Daily]{%
  15/%
  $\times2$/%
  $-8$/%
  \scriptsize%
  \begin{tabular}{c}
    Moitié\\
    de
  \end{tabular}/%
  $\times4$/%
  $+1$/%
  $\div9$/%
  \scriptsize%
  \begin{tabular}{c}
    Prendre\\
    le carré%
  \end{tabular}/%
  $-7$,
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-7.pdf}}
  \end{center}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Toutes les questions de la clé \Cle{Daily} sont modifiables.
\end{tcolorbox}
\clearpage
\begin{Key}{Seul}{valeur}{false}
  laisse l'utilisateur seul aux commandes pour construire sa propre
  question \og flash\fg{}. Elle est indiquée sous la forme d'un \og titre\fg{}
  facultatif suivi {\em d'au maximum} 4 questions.
\end{Key}
Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Heure}.

\medskip

La clé \Cle{Seul} est accompagnée d'une commande \lstinline!\BoiteFlash!.
\begin{Codes}[listing side text]{0.35}{}
\BoiteFlash{}

\BoiteFlash{$2x+3$}
\end{Codes}
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
\QFlash[Seul]{%
  \Large Le prix du jour est : \BoiteFlash{\num{17,00} €}/%
  $\square$ Il augmente de 10 \%.
  \\Son nouveau prix est :
  \BoiteFlash{}/%
  $\square$ Il diminue de 20 \%.
  \\Son nouveau prix est :
  \BoiteFlash{}%
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-12.pdf}}
  \end{center}
\end{tcolorbox}
\begin{tcolorbox}[colframe=white!75!black,sidebyside,colback=white]
  \begin{lstlisting}[frame=]
% La figure utilisée est fournie avec le package ProfCollege.
\QFlash[Seul]{%
  \begin{center}
    \includegraphics{Doc-Flash-13-fig-1.pdf}
  \end{center}/  
  $\square$ Quelle fraction du grand rectangle représente la partie
  noircie ?/%
  $\square$ Peut-on simplifier cette fraction ?/%
  $\square$ Que lui ajouter pour obtenir la
  fraction $\dfrac12$ ?
}
  \end{lstlisting}
  \tcblower
  \begin{center}
\fbox{\includegraphics[width=0.95\linewidth]{Doc-Flash-13.pdf}}
  \end{center}
\end{tcolorbox}

\begin{tcolorbox}[tikzRemarque]
  Dans la limite de 4, le nombre de questions est automatiquement détecté.
\end{tcolorbox}
\clearpage
\subsection*{Faire une évaluation associée}
Pour compléter les questions \og flash\fg{}, on peut les accompagner
d'une évaluation \og flash\fg{}\dots{}
\begin{Key}{Evaluation}{valeur}{false}
  transforme les questions \og flash\fg{} en évaluation \og flash\fg{}.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Cela désactive les environnements \lstinline!frame! de
  \lstinline!beamer!. Il convient donc de changer le préambule pour
  en retrouver un conforme à une utilisation papier.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\QFlash[Kahout,Evaluation,Hauteur=0.1\textheight]{Test/%
  2/%
  3/%
  $\pi$/%
  $\dfrac34$}
\QFlash[Heure,Numerique,Evaluation]{060807/%
  Lis l'heure/%
  Ajoute-lui \Temps{;;;;30}/%
  Encadre-la par deux heures \og pleines\fg{}/%
  Ajoute-lui \Temps{;;;2}}
\end{Codes}
%\blfootnote{Le cartouche de présentation dans l'évaluation ci-dessus n'est pas fourni avec \lstinline!ProfCollege!.}