\section*{Mots codés}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCodes[!\sffamily\textlangle clés\textrangle!]{énoncé 1/lettre 1§énoncé 2/lettre 2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!énoncé 1! permet d'associer la réponse à la \lstinline!lettre 1!; \lstinline!énoncé 2! permet d'associer la réponse à la \lstinline!lettre 2!\dots
\end{itemize}
\begin{KeyR}{Colonnes}{valeur}{5}
  modifie le nombre de colonnes du tableau.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Largeur} \DefautR{\Lg{3}}
    modifie la largeur des colonnes du tableau.
  \end{SousDescriptionR}
\end{KeyR}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MotsCodesTableau[!\sffamily\textlangle clés\textrangle!]{r11/r12...,r21/r22...}{texte à trouver}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!r11!; \lstinline!r12!\dots{} indique les réponses à trouver sur la première ligne du tableau; \lstinline!r21!; \lstinline!r22!\dots{} indique les réponses à trouver sur la deuxième ligne du tableau\dots{} le caractère \lstinline!*! indiquant une case noircie.
\item \lstinline!texte à trouver! indique le message décodé. Le caractère \lstinline!*! indique une séparation.
\end{itemize}
\begin{KeyR}{Math}{valeur}{false}
  permet d'écrire des réponses contenant des écritures mathématiques.
  \begin{tcolorbox}[tikzRemarque]
    Dans ce cas, le formatage des nombres n'est pas implanté.
  \end{tcolorbox}
\end{KeyR}
\begin{KeyR}{LargeurT}{valeur}{\Lg{1}}
  modifie la largeur des cases du tableau de décodage.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche le texte à trouver.
\end{KeyR}