\section*{Les fonctions affines}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FonctionAffine[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Noms des points considérés\textrangle!}{a}{b}{c}{d}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont
  des valeurs numériques décimales relatives {\em connues ou non}.
\end{itemize}
\begin{KeyR}{Definition}{valeur}{false}
  écrit la définition de la fonction à l'aide de $\mapsto$.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom} \DefautR{$f$}
    modifie le nom de la fonction utilisée.
  \item La clé \Cle{Variable} \DefautR{$x$}
    modifie le nom de la variable utilisée.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Ecriture}{valeur}{false}
  écrit la définition de la fonction sous sa forme littérale.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Nom} et \Cle{Variable} sont également disponibles pour
la clé \Cle{Ecriture}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Image}{valeur}{false}
  calcule l'image de la valeur \lstinline!a! par une fonction affine
  définie par $x\mapsto$\lstinline!b!$x+$\lstinline!c!.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Ligne} \DefautR{false}
    affiche le calcul en ligne.
  \item La clé \Cle{ProgCalcul} \DefautR{false}
    affiche le calcul en le présentant sous la forme d'un programme de calcul.
  \item Les clés \Cle{Nom} et \Cle{Variable} sont également disponibles pour
    la clé \Cle{Image}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Antecedent}{valeur}{false}
  calcule l'antécédent de \lstinline!a! par la fonction
  $x\mapsto$\lstinline!b!$x+$\lstinline!c!.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{ProgCalcul} est également disponible pour la clé \Cle{Antecedent}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Retrouve}{valeur}{false}
  détermine la fonction affine dont la représentation graphique passe par les points $(\text{\lstinline!a!};\text{\lstinline!b!})$ et
$(\text{\lstinline!c!};\text{\lstinline!d!})$.
\end{KeyR}
\subsection*{La représentation graphique d'une fonction affine}
\begin{KeyR}{Redaction}{valeur}{false}
  affiche \og une\fg{} rédaction associée à la représentation
  graphique de la fonction. Les paramètres \lstinline!a! et
  \lstinline!b! permettent de définir la fonction affine étudiée
  ($x\mapsto$\lstinline!a!$x+$\lstinline!b!), \lstinline!c! et \lstinline!d!
  sont les abscisses des points à utiliser pour le tracé. Les cas
  des fonctions linéaires (\lstinline!d! ne sera pas utilisé) et des
  fonctions constantes (\lstinline!c! et \lstinline!d! ne sont pas
  utilisés) sont gérés.
\end{KeyR}
\begin{KEYR}{\CleS{Graphique}}{valeur}{false}
  trace une représentation graphique de la fonction définie.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Unitex} \DefautR{1}
    modifie l'unité sur l'axe des abscisses. Elle est donnée en {\em centimètre}.
\item La clé \Cle{Unitey} \DefautR{1}
  modifie l'unité sur l'axe des ordonnées. Elle est donnée en {\em centimètre}.
\item La clé \Cle{VoirCoef} \DefautR{false}
  affiche la lecture graphique du coefficient directeur.
\item La clé \Cle{ACoef} \DefautR{0}
  indique l'abscisse du point permettant la lecture graphique
  du coefficient directeur.
\end{SousDescriptionR}
\end{KEYR}