\section{Bonbon}\label{DocBonbon}\index{Bonbon@\lstinline+\Bonbon+}\PfCMAJ{0.99-z-u}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Bonbon! permet de dessiner\dots{} un bonbon :
\begin{center}
  \Bonbon
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Bonbon[!\sffamily\textlangle clés\textrangle!]!
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{Bonbon@\lstinline+\Bonbon+!Echelle|mygobble}
  \index[cle]{Bonbon@\lstinline+\Bonbon+!CouleurUn|mygobble}
  \index[cle]{Bonbon@\lstinline+\Bonbon+!CouleurDeux|mygobble}
  \begin{Key}{Echelle}{1}
    modifie l'échelle du bonbon.
  \end{Key}
  \begin{Key}{CouleurUn}{red}
    modifie la couleur utilisée.
  \end{Key}
  \begin{Key}{CouleurDeux}{green}
    rend le bonbon bicolore et modifie la deuxième couleur utilisée.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.25}{}
\Bonbon[Echelle=0.5,CouleurUn=LightSteelBlue]

\Bonbon[CouleurUn=LightSteelBlue,CouleurDeux=Purple]
\end{Codes}