\section*{Les questions \og flash\fg}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \QFlash[!\sffamily\textlangle
  clés\textrangle!]{!\sffamily\textlangle
    Question\textrangle!/!\sffamily\textlangle Paramètre 1\textrangle!/!\sffamily\textlangle Paramètre 2\textrangle\dots!}!
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item \textlangle\lstinline!Question!\textrangle{} est la question proposée;
\item \textlangle\lstinline!Paramètre 1!\textrangle\dots{} est une série de
  paramètres associés au type de questions \og flash\fg{} choisi parmi
  les dix types de questions \og flash\fg{} implantés.
\end{itemize}
\subsection*{Les types de questions \og flash\fg{}}
\begin{KeyR}{Simple}{valeur}{false}
  affiche un style simple, sans fioritures.
\end{KeyR}
\begin{KeyR}{Kahout}{valeur}{false}
  affiche un style proche des QCM \lstinline+Kahoot!+ en ligne.\small
  \begin{SousDescriptionR}
  \item La clé \Cle{Pause} \DefautR{false}
    permet d'afficher les questions / propositions / calculs de réponse au besoin
    de l'enseignant.%Elle n'est pas active pour la clé \Cle{Simple}.
  \item La clé \Cle{Hauteur} \DefautR{\lstinline!0.2\\textheight!}
    modifie la hauteur du cadre contenant les propositions.
  \item La clé \Cle{Couleur1} \DefautR{blue!10}
    modifie la couleur du cadre 1 des propositions.
  \item La clé \Cle{Couleur2} \DefautR{orange!10}
    modifie la couleur du cadre 2 des propositions.
  \item La clé \Cle{Couleur3} \DefautR{green!10}
    modifie la couleur du cadre 3 des propositions.
  \item La clé \Cle{Couleur4} \DefautR{yellow!10}
    modifie la couleur du cadre 4 des propositions.  
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Intrus}{valeur}{false}
  reprend le style de la clé \Cle{Kahout} en modifiant l'apparence des
  propositions de réponses.\small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Pause}, \Cle{Hauteur}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Intrus}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Numeration}{valeur}{false}
  affiche des questions {\em prédéfinies} portant sur la numération entière.\small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Numeration}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Decimal}{valeur}{false}
  affiche des questions {\em prédéfinies} portant sur les nombres décimaux.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Operation} \DefautR{Multiplie}
    permet de changer l'opération à utiliser. Avec le texte déjà
    inscrit, la seule autre valeur possible de cette clé est \lstinline!Divise!.
  \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
    \Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Decimal}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Mental}{valeur}{false}
  permet de travailler le calcul mental avec des questions {\em
    prédéfinies}.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Mental}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Expression}{valeur}{false}
  permet de travailler sur une expression littérale avec des questions
  {\em prédéfinies}.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Expression}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Mesure}{valeur}{false}
  permet de travailler sur diverses conversions d'unités de mesure
  avec des questions {\em prédéfinies}.
  \begin{SousDescriptionR}
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Mesure}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KEYR}{\CleS{Heure}}{valeur}{false}
  permet de travailler la lecture d'heures et les calculs
  temporels. L'heure choisie est donnée sous la forme
  \lstinline!hhmmss!.
  \small
  \begin{SousDescriptionR}
  \item La clé \CleS{Numerique} \DefautR{false}
    pour remplacer l'horloge par un afficheur numérique.
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Heure}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\Cle{Daily}}{valeur}{false}
  permet de travailler, sous forme de jeu, le calcul mental qu'il soit
  numérique ou littéral.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Pause} est aussi disponible pour la clé \Cle{Daily}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{Seul}{valeur}{false}
  laisse l'utilisateur seul aux commandes pour construire sa propre
  question \og flash\fg{}. Elle est indiquée sous la forme d'un \og titre\fg{}
  facultatif suivi {\em d'au maximum} 4 questions.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Seul} est accompagnée d'une commande \lstinline!\\BoiteFlash! : \BoiteFlash{}
    \item Les clés \Cle{Pause}, \Cle{Couleur1}, \Cle{Couleur2}, \Cle{Couleur3},
\Cle{Couleur4} sont aussi disponibles pour la clé \Cle{Heure}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Faire une évaluation associée}
\begin{KeyR}{Evaluation}{valeur}{false}
  transforme les questions \og flash\fg{} en évaluation \og flash\fg{}.
\end{KeyR}