\clearpage
\section{Exemples}
\paragraph{Utilisation de \lstinline!\\Fraction!}\hfil\newline
\begin{Codev}
% Thomas Dehon.
\begin{center}
  \begin{tabular}{|*{3}{>{\centering\arraybackslash}m{.3\linewidth}|}}
    \hline
    {\large La proportion}&{\large correspond à la fraction}&{\large et a pour écriture décimale}\\ 
    \hline
    \begin{minipage}[t][30mm][c]{28mm}\Fraction[Disque,Rayon=13mm,Reponse,Couleur=0.85white]{1/2}\end{minipage}&&\\ \hline 
    \begin{minipage}[t][30mm][c]{28mm}\Fraction[Disque,Rayon=13mm,Reponse,Couleur=0.85white]{1/3}\end{minipage}&&\\ \hline 
    \begin{minipage}[t][30mm][c]{28mm}\Fraction[Disque,Rayon=13mm,Reponse,Couleur=0.85white]{1/4}\end{minipage}&&\\
    \hline
  \end{tabular}
\end{center}
\end{Codev}
\clearpage
\paragraph{Utilisation de \lstinline!\\Pythagore!}\hfil\newline
\begin{Codev}
% Laurent Lassalle Carrere.
L'affirmation suivante est-elle vraie ?
\begin{description}
\item[Affirmation] Le triangle $EFG$ tel que $EF=\Lg{4.8}$, $FG=\Lg{3.6}$ et $EG=\Lg{6}$ est un triangle rectangle.
\end{description}
\textbf{Correction :}\par
\Pythagore[Reciproque]{EFG}{6}{4.8}{3.6}
\end{Codev}
\begin{Codev}
% Laurent Lassalle Carrere.
Lors de son déménagement, Allan doit transporter son réfrigérateur
dans un camion. Pour l'introduire dans le camion, Allan le pose sur le
bord comme indiqué sur la figure. Le schéma n'est pas à l'échelle.

\[\includegraphics[width=0.75\linewidth]{demenagement-eps-converted-to.pdf}\]

Allan pourra-t-il redresser le réfrigérateur en position verticale
pour le rentrer dans le camion sans bouger le point d'appui A ? Justifier.
\par\textbf{Correction :}\par
\Pythagore{ABC}{59}{198}{}
\par Le réfrigérateur est trop grand en diagonale, Allan ne pourra pas
le redresser en position verticale sans bouger le point d'appui A.
\end{Codev}
\clearpage
\paragraph{Utilisation de \lstinline!\\Pythagore!, \lstinline!\\Thales!
  et \lstinline!\\Trigo!}\hfil\newline
{\scriptsize
  \begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={Triangle},classoffset=0}]{0.4}{\scriptsize}
% Laurent Lassalle Carrere.
\begin{minipage}{0.65\linewidth}
  La figure ci-contre est dessinée à main levée. On donne les informations suivantes :
  \begin{itemize}
  \item[\textbullet] ABC est un triangle tel que :\par AC = 10,4 cm, AB =4 cm et BC = 9,6 cm ;
  \item[\textbullet] les points A, L et C sont alignés ;
  \item[\textbullet] les points B, K et C sont alignés ;
  \item[\textbullet] la droite (KL) est parallèle à la droite (AB) ;
  \item[\textbullet] CK = 3~cm.
  \end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.35\linewidth}
  \begin{center}
    \includegraphics{LCC-Triangle-1}
  \end{center}
\end{minipage}
\begin{enumerate}[label=(\alph*)]
\item Prouver que le triangle ABC est rectangle en B.
\item Déterminer, en cm, la longueur CL.
\item À l'aide de la calculatrice, calculer une valeur approchée de la mesure de l'angle $\widehat{\text{CAB}}$, au degré près.
\end{enumerate}
\par\textbf{Correction :}
\begin{multicols}{2}
  \begin{enumerate}[label=(\alph*)]
  \item \Pythagore[Reciproque,ReciColonnes]{ABC}{10.4}{9.6}{4}
  \item \Thales[ChoixCalcul=1]{CABLK}{CL}{3}{LK}{10.4}{9.6}{4}
  \item \Trigo[Cosinus]{CBA}{9.6}{10.4}{}
  \end{enumerate}
\end{multicols}
\bigskip
\end{Codes}
}
\clearpage
\paragraph{Utilisation de \lstinline!\\Stat! et \lstinline!\\Pourcentage!}\hfil\newline
Pour être vendues, les pommes sont calibrées : elles sont réparties en caisses suivant la valeur de leur diamètre.\\ Dans un lot de pommes, un producteur a évalué le nombre de pommes pour chacun des six calibres rencontrés dans le lot. Il a obtenu le tableau suivant :
\[\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    {\bf Calibre (en \si{\milli\metre})}&$55$&$60$&$65$&$70$&$75$&$80$\\
    \hline
    {\bf Effectif (nombre de pommes)}&12&19&29&22&24&17\\
    \hline
  \end{tabular}
\]
\begin{enumerate}
\item Construire un diagramme en bâtons relatif à cet échantillon de pommes.
\item Calculer, par rapport à l'effectif total, le pourcentage de pommes dont le diamètre $d$ est supérieur ou égal à \Lg[mm]{70} et inférieur à \Lg[mm]{80}. On donnera le résultat arrondi à l'unité.
\item Quelle est l'étendue des calibres des pommes ?
\item Quel est le calibre moyen des pommes de ce lot ?
\item Quel est le calibre médian des pommes de ce lot ?
\end{enumerate}
{\footnotesize%
\begin{Codes}[listing only,listing options={frame=,classoffset=0,deleteemph={environ},classoffset=0}]{0.4}{}
\textbf{Correction}
\begin{enumerate}
\item \Stat[Graphique,Unitey=0.2,Unitex=0.25,Donnee=Masse (\Masse{}),Origine=50]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[EffectifTotal]{55/12,60/19,65/29,70/22,75/24,80/17}
  \\$22+24=46$ pommes ont un diamètre $d$ supérieur ou égal à
  \Lg[mm]{70} et inférieur à \Lg[mm]{80}.
  \\Ces pommes représentent un pourcentage :
  \begin{center}
    \Pourcentage[Calculer,GrandeurA=$d$ compris entre
    \SI{70}{\milli\meter} et
    \SI{80}{\milli\meter}]{46}{123}
  \end{center}
  soit un pourcentage d'environ \num{\fpeval{round(\ResultatPourcentage)}}~\%.
\item \Stat[Etendue,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[Moyenne,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[Mediane,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\end{enumerate}
\end{Codes}
}
\textbf{Correction}
\begin{enumerate}
\item \Stat[Graphique,Unitey=0.2,Unitex=0.25,Donnee=Masse (\Masse{}),Origine=50]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[EffectifTotal]{55/12,60/19,65/29,70/22,75/24,80/17}
  \\$22+24=46$ pommes ont un diamètre $d$ supérieur ou égal à
  \Lg[mm]{70} et inférieur à \Lg[mm]{80}.
  \\Cela représente un pourcentage :
  \begin{center}
    \Pourcentage[Calculer,GrandeurA=$d$ compris entre
    \SI{70}{\milli\meter} et \SI{80}{\milli\meter}]{46}{123}% et {\Lg[mm]{80}}
  \end{center}
  soit un pourcentage d'environ \num{\fpeval{round(\ResultatPourcentage)}}~\%.
\item \Stat[Etendue,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[Moyenne,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\item \Stat[Mediane,Concret,Unite={\Lg[mm]{}}]{55/12,60/19,65/29,70/22,75/24,80/17}
\end{enumerate}
\clearpage
\phantomsection\label{utilisationResultat}
\paragraph{Utilisation de \lstinline!\\Resultat...!}\hfil\newline
\par\dispo{1}{\includegraphics{AMNord2009-2}}{%
On donne $BD = \SI{4}{\centi\metre}$; $BA = \SI{6}{\centi\metre}$ et $\widehat{DBC}=\ang{60}$. 
\emph{On ne demande pas de faire une figure en vraie grandeur.}

\begin{enumerate}
\item Prouver que $BC = \SI{8}{\centi\metre}$. 
\item Calculer $AC$.  
\item Déterminer la valeur arrondie au degré de $\widehat{BAC}$.
\item Déterminer la valeur arrondie au degré de $\widehat{ACB}$.
\end{enumerate}}
\begin{Codes}[listing only,listing options={frame=,classoffset=0,deleteemph={environ},classoffset=0}]{0.4}{}
\textbf{Correction :}
\begin{multicols}{2}
  \begin{enumerate}
  \item \Trigo[Cosinus]{BDC}{4}{}{60}%
  \item \Pythagore[Exact,Entier]{ABC}{6}{\ResultatTrigo}{}
  \item \Trigo[Tangente]{ABC}{6}{\ResultatPytha}{}
  \item \SommeAngles{CAB}{\ResultatTrigo}{90}%
    L'angle $\widehat{BCA}$ mesure environ \ang{\ResultatAngle}.
  \end{enumerate}
\end{multicols}
\end{Codes}
\textbf{Correction :}
\begin{multicols}{2}
\begin{enumerate}
\item \Trigo[Cosinus]{BDC}{4}{}{60}%
\item \Pythagore[Exact,Entier]{ABC}{6}{\ResultatTrigo}{}
\item \Trigo[Tangente]{ABC}{6}{\ResultatPytha}{}
\item \SommeAngles{CAB}{\ResultatTrigo}{90}%
  L'angle $\widehat{BCA}$ mesure environ \ang{\ResultatAngle}.
\end{enumerate}
\end{multicols}