\clearpage
\section{Les fonctions}\label{DocFonctions}
\index{Fonction}\index[cle]{Fonction@\lstinline+\Fonction+}
La commande \lstinline!\Fonction! permet de construire un tableau de
valeurs associé à une fonction ou un graphique par
points. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fonction[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des valeurs\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste des valeurs}\textrangle{} est :
  \begin{itemize}
  \item un ensemble {\em non vide} de valeurs numériques dont on veut calculer
  l'image par la fonction considérée;
\item un ensemble de la forme
  \lstinline!tav1/x1/y1/tar1§tav2/x2/y2/tar2...! avec \lstinline!tav1!
  angle polaire de la tangente \og d'arrivée\fg{} au point \lstinline!(x1,y1)! et
  \lstinline!tar1! angle polaire de la tangente de \og sortie\fg{} au point
  \lstinline!(x1,y1)!.
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Fonction{2,3}
\end{Codes}
Comme on peut le voir, la commande seule ne fait rien\dots{}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Fonction@\lstinline+\Fonction+!Tableau|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Largeur|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Nom|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Variable|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Definition|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Ecriture|mygobble}
\begin{Key}{Calcul}{x}
indique la fonction à utiliser pour les calculs effectués dans le
tableau affiché. Il n'y a aucun contrôle sur le nombre à afficher !
\\Elle est également utilisée pour l'affichage de la définition et de
l'écriture de la fonction. Elle s'écrit sous forme {\em informatique}
: \lstinline!2*x! pour $2x$, \lstinline!x**2! pour
$x^2$\dots\footnotemark. Elle s'écrit en cohérence avec la variable utilisée.
\begin{SousDescription}
  \item[La clé \Cle{Tableau}]\DefautR{false} crée et affiche un tableau de valeurs.
  \item[La clé \Cle{Largeur}]\DefautR{\Lg[mm]{5}} modifie la largeur des cellules du tableau.
  \item[La clé \Cle{Nom}]\DefautR{$f$} modifie le nom de la fonction.
  \item[La clé \Cle{Variable}]\DefautR{$x$} modifie le nom de la variable.
  \item[La clé \Cle{Definition}]\DefautR{false} écrit la définition de
    la fonction sous la forme $\dots\mapsto\dots$.
  \item[La clé \Cle{Ecriture}]\DefautR{false} écrit la fonction sous sa
    forme littérale.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\footnotetext{On peut se référer au manuel du package
  \lstinline!xfp! pour l'utilisation d'autres fonctions de
  calculs.}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item Il n'y a aucun formatage sur les résultats calculés.
%\end{tcolorbox}
%\begin{tcolorbox}[tikzRemarque]
    \item
  Pour l'affichage ou l'écriture de la fonction\footnotemark, il faut protéger avec des
  \lstinline!{!\dots\lstinline!}! ce qui convient de l'être.
  \end{itemize}
\end{tcolorbox}
\footnotetext{Car des
  substitutions sont faites pour que \LaTeX{} écrive correctement la
  forme mathématique de la fonction.}
\begin{Codes}[listing side text]{0.45}{}
\Fonction[Calcul=4*x**2-3,Tableau]{-2,-1,0,1,2}
\end{Codes}
\begin{Codes}[listing side text]{0.355}{}
\Fonction[Calcul=2**(x-1)+4*x,Tableau]{0,1,2,3}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\Fonction[Variable=n,Calcul=sqrt(n-1),Tableau,Largeur=25pt]{1,5,7.25,101}
\end{Codes}
%\begin{Codes}[listing side text]{0.325}{}
%\Fonction[Variable=t,Calcul=(t+3)**2-1,Tableau]{-2,-1,0,1,2}
%\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\Fonction[Calcul=ln(x-1),Tableau,%
Largeur=4cm]{4}
\end{Codes}
\begin{Code}
% Sans accolades.
\Fonction[Calcul=2**x+3,Ecriture]{0}
\Fonction[Calcul=2**x+3,Tableau]{0}
% Avec accolades.
\Fonction[Calcul=2**{x+3},Definition]{0}
\Fonction[Calcul=2**(x+3),Tableau]{0}
\end{Code}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Fonction@\lstinline+\Fonction+!Points|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Tangentes|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Catmull|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Splines|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Lagrange|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!PasX|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!PasY|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!UniteX|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!UniteY|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!PointsCourbe|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!CouleurTrace|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Epaisseur|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Traces|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Points!Prolonge|mygobble}
\begin{KeyS}{Points}{false}
  permet de construire la représentation graphique d'une fonction
  passant par des points définis.
  \begin{tcolorbox}[tikzRemarque]
    À partir de la version 0.99, il faut bien noter le changement de
    syntaxe : la virgule de séparation des données a été remplacée par
    le symbole \lstinline!§!.
  \end{tcolorbox}
  \begin{SousDescription}
  \item[La clé \Cle{Tangentes}]\DefautR{false}
    permet d'utiliser les angles des tangentes \og d'arrivée\fg{} et
    de \og sortie\fg{} aux points considérés.
  \item[La clé \Cle{Catmull}]\PfCMAJ{0.99-z-c}\DefautR{false}
    utilise la méthode de Catmull-Rom pour déterminer les interpolations.
  \item[La clé \Cle{Splines}]\PfCMAJ{0.99-z-o}\DefautR{false}
    utilise la méthode des splines cubiques pour déterminer les interpolations.
  \item[La clé \Cle{Lagrange}]\PfCMAJ{0.99-z-y}\DefautR{false}
    utilise la méthode de Lagrange pour déterminer les interpolations.
  \item[Les clés \Cle{PasX}/\Cle{PasY}]\DefautR{1/1}
    modifient le pas horizontal/vertical du quadrillage. Ils sont donnés en centimètre.
  \item[Les clés \Cle{UniteX}/\Cle{UniteY}]\DefautR{1/1}
    modifient la longueur de l'unité sur l'axe des abscisses/des ordonnées. Elles sont données en centimètre.
      \item[La clé \Cle{PointsCourbe}]\DefautR{true}\PfCMAJ{0.99-z-e}
        supprime, lorsqu'elle est positionnée à \lstinline!false!, le marquage des points ayant permis le tracé.
  \item[La clé \Cle{CouleurTrace}]\DefautR{black}
    modifie la couleur du tracé de la courbe.
  \item[La clé \Cle{Epaisseur}]\PfCMAJ{0.99-z-c}\DefautR{1}
    modifie l'épaisseur du tracé.
  \item[La clé \Cle{Traces}]\DefautR{}\PfCMAJ{0.99-z-e}
    permet d'ajouter des tracés à la courbe.
  \item[La clé \Cle{Prolonge}]\DefautR{false}
    permet de tracer la fonction sur l'intégralité de l'axe des
    abscisses. Le premier et le dernier point de \textlangle{\ttfamily
      Liste des valeurs}\textrangle{} sont utilisés pour les
    prolongements mais ne sont pas marqués.  
  \end{SousDescription}
\end{KeyS}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[%
Points,UniteX=0.75,UniteY=0.75
]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[%
Points,UniteX=0.75,UniteY=0.75,Prolonge
]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[
Points,
UniteX=0.75,
UniteY=0.75,
Tangentes]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[
Points,
UniteX=0.75,
UniteY=0.75,
Catmull]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[
Points,
UniteX=0.75,
UniteY=0.75,
Splines]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Fonction[
Points,
UniteX=0.75,
UniteY=0.75,
Lagrange]{%
  0/-1/1/0§
  0/1/2/0§
  0/4/-1/0%
}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\Fonction[Points,Catmull,Prolonge,PointsCourbe=false,UniteY=0.5]{%
  0/-3/0.5/0§%
  0/-1/1/0§%
  0/1/2/0§%
  0/4/-1/0§%
  0/6/0/0%
}
\end{Codes}
%\end{multicols}
\begin{Codes}{0.4}{}
\Fonction[Points,PasX=0.5,PasY=0.5,CouleurTrace=Crimson]{
  0/-1/1/0§%
  0/1/2/0§%
  0/4/-1/0%
}
\end{Codes}
\end{multicols}
\begin{Codes}{0.4}{}
\Fonction[Points,UniteY=0.6,UniteX=2]{0/-1/1/0§0/1/2/0§45/4/-1/45§90/5/0/0}
\end{Codes}
\begin{multicols}{2}
\begin{Codes}{0.4}{}
% Là, ce n'est pas une fonction...
\Fonction[Points,UniteX=0.8,UniteY=1.5]{%
  0/-1/1/0§%
  0/1/2/0§%
  45/4/-1/45§%
  90/5/0/0}
\end{Codes}
\begin{Codes}{0.4}{}
% On change quelques paramètres...
\Fonction[Points,PasY=0.5,UniteX=0.8,Prolonge]{%
  0/-2/-0.5/0§%
  0/-1/1/0§%
  0/1/2/0§%
  45/4/-1/45§%
  90/5/0/0§%
  0/6/2/0}
\end{Codes}
\end{multicols}
\begin{Codes}{0.4}{\small}
\Fonction[Points,Splines,UniteX=0.8,UniteY=0.5]{%
    0/-8/-2/0§0/-6/0/0§0/-4/3/0§0/-3/4/0§0/-2/1/0§0/0/2/0§0/2/4/0§0/4/2/0§0/7/-1.5/0}
\end{Codes}
\begin{Codes}{0.4}{\small}
\Fonction[Points,Lagrange,UniteX=0.8,UniteY=0.8]{%
    0/-8/-2/0§0/-4/3/0§0/-2/1/0§0/2/4/0§0/7/0/0}
\end{Codes}
\begin{Codes}{0.4}{\small}
\Fonction[Points,Lagrange,UniteX=0.5,UniteY=0.25,Prolonge]{%
    0/-8/2/0§0/-4/-3/0§0/-2/-1/0§0/2/-4/0§0/7/0/0}
\end{Codes}
\clearpage
Cependant, on peut vouloir tracer une fonction explicitement définie.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Xmin|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Xmax|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Ymin|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Ymax|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Xstep|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Ystep|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!LabelX|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!LabelY|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Origine|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Millimetre|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Grille|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Grille (PasGrilleX)|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Grille (PasGrilleY)|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Graduations|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Graduations (PasGradX)|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Graduations (PasGradY)|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Bornea|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Borneb|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!CouleurTrace|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Epaisseur|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!NomCourbe|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!NomCourbe (LabelC)|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Traces|mygobble}
  \index[cle]{Fonction@\lstinline+\Fonction+!Trace!Vide|mygobble}
\begin{KeyS}{Trace}{false}
  permet de tracer une fonction définie explicitement sous sa forme algébrique.
  \begin{SousDescription}
  \item[Les clés \Cle{Xmin}/\Cle{Xmax}]\DefautR{-5.5/5.5}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Ymin}/\Cle{Ymax}]\DefautR{-5.5/5.5}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item[Les clés \Cle{Xstep}/\Cle{Ystep}]\DefautR{1}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item[Les clés \Cle{LabelX}/\Cle{LabelY}]\DefautR{\{\}}
    gèrent la légende des axes.
  \item[La clé \Cle{Origine}]\DefautR{(5.5,5.5)}
    positionne l'origine du repère par rapport {\em au coin inférieur} du repère final. Chaque coordonnée est donnée en centimètre.
  \item[La clé \Cle{Grille}]\DefautR{false}
    affiche une grille.
    \begin{SSDescription}
    \item[Les clés \Cle{PasGrilleX}/\Cle{PasGrilleY}]\DefautR{1/1}
    indiquent le pas de la grille respectivement sur l'axe des abscisses
    et sur l'axe des ordonnées.
  \end{SSDescription}
\item[La clé \Cle{Millimetre}]\DefautR{false}\PfCMAJ{0.99-z-t}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, un papier millimétré.
  \item[La clé \Cle{Graduations}]\DefautR{false}
    indique les graduations complètes sur les deux axes.
    \begin{SSDescription}
      \item[Les clés \Cle{PasGradX}/\Cle{PasGradY}]\DefautR{1/1}\PfCMAJ{0.99-z-b}
    indiquent le pas de la graduation respectivement sur l'axe des abscisses
    et sur l'axe des ordonnées.
    \end{SSDescription}
  \item[Les clés \Cle{Bornea}/\Cle{Borneb}]\DefautsR{-5.5/5.5}
    indiquent l'intervalle de tracé de la fonction.
  \item[La clé \Cle{CouleurTrace}]\DefautR{black}
    modifie la couleur du tracé de la courbe.
  \item[La clé \Cle{Epaisseur}]\PfCMAJ{0.99-z-c}\DefautR{1}
    modifie l'épaisseur du tracé.
  \item[La clé \Cle{NomCourbe}]\DefautR{}
    affiche, le long de la courbe, le nom choisi.
    \begin{SSDescription}
      \item[La clé \Cle{LabelC}]\DefautR{0.5}
    indique où afficher le nom de la courbe. La valeur doit être comprise entre 0 (premier point calculé de la courbe) et 1 (dernier point calculé de la courbe).
    \end{SSDescription}
  \item[La clé \Cle{Traces}]\DefautR{}\PfCMAJ{0.99-z-e}
    permet d'ajouter des tracés à la courbe.
  \item[La clé \Cle{Vide}]\DefautR{false}\PfCMAJ{0.99-z-e}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, un repère vide {\em cohérent} avec les autres paramètres demandés (la courbe, la fenêtre graphique, les bornes\dots).
  \end{SousDescription}
\end{KeyS}
\end{tcolorbox}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[Trace,Calcul=sin(x),Ymin=-1.5,Ymax=1.5,Origine={(5.5,1.5)},Graduations]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[Trace,Calcul=exp(x),Ymin=-1.5,Ymax=3.5,Ystep=2,Origine={(5.5,1)},PasGrilleX=0.5,PasGrilleY=0.5,LabelC=0.6,NomCourbe=$C_f$,Grille,Graduations,CouleurTrace=bleu]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[Trace,Vide,Calcul=exp(x),Ymin=-1.5,Ymax=3.5,Ystep=2,Origine={(5.5,1)},PasGrilleX=0.5,PasGrilleY=0.5,LabelC=0.6,NomCourbe=$C_f$,Grille,Graduations,CouleurTrace=bleu]{}
\end{center}
\end{Codes}
\begin{Codes}[]{0.5}{}
\begin{center}
  \Fonction[%
  Trace,
  Millimetre,Graduations,
  Xmin=-1,Ymin=-4,
  Xmax=10,Ymax=2,
  Origine={(1,3)},
  Calcul=ln(x),
  Bornea=0.01,Borneb=10,
  LabelC=0.7,NomCourbe=$f(x){=}\ln(x)$,%
  CouleurTrace=Crimson]{}
\end{center}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{\small}
\Fonction[%
Trace,
Grille,PasGrilleX=0.5,PasGrilleY=0.5,
Origine={(3.5,0.5)},Graduations,
CouleurTrace=red,
Calcul=x**2,
Bornea=-3,Borneb=3,
Xmin=-3,Xmax=3,
Ymin=-0.5,Ymax=7.5,
LabelC=0.9,NomCourbe=$f(x){=}x^2$,
Traces={%
  drawarrow placepoint(2,0)--placepoint(2,4);
  drawarrow placepoint(2,4)--placepoint(0,4);
  }
]{}
\end{Codes}
\begin{Codes}[]{0.7}{}
\Fonction[%
Calcul=.5*(x**2)+x+10.72,
Trace,CouleurTrace=bleu,
Xmin=0,Xmax=13,
Ymin=0,Ymax=11,Ystep=10,
Origine={(0,.6)},
Grille,PasGrilleX=1,PasGrilleY=0.2,
Graduations,PasGradY=10,
Bornea=0,Borneb=12,
LabelC=0.8,NomCourbe=$C_f$
]{}
\end{Codes}
\clearpage\PfCMAJ{0.99-z-m}\begin{Codes}[]{0.7}{}
% On peut représenter plusieurs fonctions sur un même graphique.
\Fonction[%
Trace,
Calcul={exp(x),ln(x),x},% les fonctions.
Bornea={-6,0.01,-6},% les bornes a de l'intervalle [a,b] de tracé
Borneb={6,6,6},% les bornes b de l'intervalle [a,b] de tracé
LabelC={0.2,0.8},% les positions du label des courbes
NomCourbe={$C_f$,$C_g$},% les noms des représentations graphiques.
Xmin=0,Xmax=10,
Ymin=-5.5,Ymax=5.5,
CouleurTrace={bleu,Crimson,Gray},
Origine={(5,5.5)},
Grille,PasGrilleX=1,PasGrilleY=0.5,
Graduations
]{}
\end{Codes}
\clearpage
\subsection*{Lecture graphique}\label{DocLectureGraphique}\PfCMAJ{0.99-z-p}\index[cle]{LectureGraphique@\lstinline+\LectureGraphique+}
La lecture de la représentation graphique d'une fonction est un élément important du travail.\\La commande \lstinline!\LectureGraphique! permet d'automatiser un travail de remédiation sur cette notion. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \LectureGraphique[!\sffamily\textlangle clés\textrangle!]{}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\end{itemize}
\begin{Codes}[]{0.4}{}
% La fonction des clés Graine / UniteX / UniteY est explicitée plus loin.
\LectureGraphique[Graine=2718,UniteX=0.5,UniteY=0.5]
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Cette commande étant basé sur la version \lstinline!Splines! de la commande \lstinline!\Fonction!, on retrouvera bon nombre de clés déjà présentées.
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!UniteX|mygobble}\index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!UniteY|mygobble}
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!PointsCourbe|mygobble}
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!CouleurTrace|mygobble}
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!Epaisseur|mygobble}
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!Image|mygobble}
  \index[cle]{LectureGraphique@\lstinline+\LectureGraphique+!Antecedent|mygobble}
  \begin{Key}{NbPoints}{7}
  modifie le nombre de points utilisés pour la construction de la représentation graphique.
\end{Key}
\begin{KEYSl}{\Cle{UniteX}/\Cle{UniteY}}{1/1}
  modifient la longueur de l'unité sur l'axe des abscisses/des ordonnées. Elles sont données en centimètre.
\end{KEYSl}
\begin{Key}{PointsCourbe}{true}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, le marquage des points ayant permis le tracé.
\end{Key}
\begin{Key}{CouleurTrace}{black}
  modifie la couleur du tracé de la courbe.
\end{Key}
\begin{Key}{Epaisseur}{1}
  modifie l'épaisseur du tracé.
\end{Key}
\begin{Key}{Tableau}{false}\PfCMAJ{0.99-z-w}
  affiche {\em uniquement} un tableau de valeurs associé au tracé. La ligne des ordonnées est vide.
  \begin{SousDescription}
    \item[La clé \Cle{Solution}]\Defaut{false} remplit la ligne des ordonnées en cohérence avec le tracé de la fonction.
  \end{SousDescription}
\end{Key}
\begin{Key}{Image}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, la méthode de lecture graphique de l'image d'un nombre choisi aléatoirement.
\end{Key}
\begin{Key}{Antecedent}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, la méthode de lecture graphique du (des) antécédent(s) d'un nombre choisi aléatoirement.
\end{Key}
\begin{Key}{Graine}{}
  \og fixe\fg{} l'aléatoire.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\LectureGraphique[Graine=60,NbPoints=9,UniteX=0.45,UniteY=0.45]
\end{Codes}
\begin{Codes}[]{0.4}{}
\LectureGraphique[Graine=60,NbPoints=9,UniteX=0.45,UniteY=0.45,Tableau]
\end{Codes}
\begin{Codes}[]{0.4}{}
\LectureGraphique[Graine=60,NbPoints=9,UniteX=0.45,UniteY=0.45,Image]
\end{Codes}
\begin{Codes}[]{0.4}{}
\LectureGraphique[Graine=60,NbPoints=9,UniteX=0.45,UniteY=0.45,Antecedent]
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Une fois la commande \lstinline!\LectureGraphique! utilisée :
  \begin{itemize}
  \item la commande \lstinline!\PfCChoixImage! contient le nombre entier dont on lit l'image;
  \item et la commande \lstinline!\PfCChoixAntecedent! contient le nombre entier dont on cherche les éventuels antécédents.
  \end{itemize}
\end{tcolorbox}