\clearpage
\section{Puissance Quatre}\label{DocPQuatre}
La commande\footnote{D'après une idée d'Arnaud {\sc Durand} : \url{https://www.mathix.org/puiss4/}} \lstinline!\PQuatre! permet de construire un plateau de jeu de \og Puissance 4 \fg{} tel que celui
ci :\index[cle]{\lstinline+\PQuatre+}
\begin{center}
  \PQuatre{}
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PQuatre[!\sffamily\textlangle clés\textrangle!]{éléments du tableau}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!éléments du tableau! constitue la liste {\em personnalisée} des nombres intervenants dans le tableau.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Tous les exemples sont disponibles à partir de la page \pageref{ExemplesPQuatre}.
\end{tcolorbox}
\begin{Key}{Relatif}{valeur}{false}\index[cle]{\lstinline+\PQuatre+!Entier@\underline{Entier}|mygobble}\index[cle]{\lstinline+\PQuatre+!Relatif|mygobble}
  utilise des nombres relatifs pour construire le plateau de jeu. Les nombres $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{Key}
\begin{Key}{Puissance}{valeur}{false}\index[cle]{\lstinline+\PQuatre+!Puissances|mygobble}
  utilise des nombres relatifs pour construire le plateau de jeu à l'aide de puissances de 10. Les exposants $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{Key}
\begin{Key}{Autre}{valeur}{false}\index[cle]{\lstinline+\PQuatre+!Autre|mygobble}\PfCMAJ{0.99-z-b}
  utilise les éléments choisis par l'utilisateur. Ils seront donnés d'abord verticalement (de bas en haut) puis horizontalement (de gauche à droite)
  \begin{tcolorbox}[tikzRemarque]
    Avec cette clé, le nombre d'énoncés verticaux et horizontaux peuvent être quelconques.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
    \item[La clé \Cle{Consignes}]\Defaut{\{\}} modifie le contenu de la consigne située en bas à gauche.\index[cle]{\lstinline+\PQuatre+!Autre!Consignes|mygobble}
    \item[La clé \Cle{LargeurUn}]\Defaut{\Lg{2}} modifie la largeur de la première colonne, celle contenant les énoncés verticaux.\index[cle]{\lstinline+\PQuatre+!Autre!LargeurUn|mygobble}
  \end{SousDescription}
\end{Key}
\begin{Key}{Echelle}{valeur}{2}\PfCMAJ{0.99-z-b}\index[cle]{\lstinline+\PQuatre+!Echelle|mygobble}
  modifie l'échelle appliquée aux contenus des cases \og énoncés\fg{}, qu'elles soient horizontales ou verticales.  
\end{Key}
On peut changer l'opération utilisée grâce à la clé suivante.
\begin{Key}{Addition}{valeur}{false}\index[cle]{\lstinline+\PQuatre+!Multiplication@\underline{Multiplication}|mygobble}\index[cle]{\lstinline+\PQuatre+!Addition|mygobble}
  utilise l'addition pour la construction du tableau.
\end{Key}
\begin{Key}{Couleur}{valeur}{Gray}\index[cle]{\lstinline+\PQuatre+!Couleur|mygobble}
  modifie la couleur de fond du plateau.
\end{Key}
\clearpage
\label{ExemplesPQuatre}
\begin{Codes}[]{0.4}{}
\PQuatre{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Relatif]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Puissance]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Addition,Relatif]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Addition,Autre,Couleur=Cornsilk]{$\dfrac1{2}$/$\dfrac1{4}$/$\dfrac1{8}$/$\dfrac1{16}$/$\dfrac1{32}$/$\dfrac1{64}$/$\dfrac1{128}$,$\dfrac1{128}$/$\dfrac1{64}$/$\dfrac1{32}$/$\dfrac1{16}$/$\dfrac1{8}$/$\dfrac1{4}$/$\dfrac1{2}$}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre étudié $\rightarrow$",Echelle=1]{%
  \begin{tabular}{l} Prends le triple\\ puis ajoute 3.\end{tabular}%
  /\begin{tabular}{l}Prends le triple\\ et retire 5.\end{tabular}%
  /\begin{tabular}{l}Prends la moitié\\ et ajoute 1.\end{tabular}%
  /\begin{tabular}{l}Prends le quart\\ et ajoute 7.\end{tabular}%
  /\begin{tabular}{l}Prends l'opposé\\ du nombre et ajoute 6.\end{tabular}%
  ,8/2/4/$-12$/10}
\end{Codes}