\clearpage
\section{Les tables de multiplication et d'addition}
Pour pouvoir afficher des tables de multiplication ou d'addition, on
utilise la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tables[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre dont on veut afficher, le cas échéant, \og la \fg{}
  table de multiplication ou d'addition.
\end{itemize}
\begin{Codes}[listing side text]{0.725}{}
\footnotesize
\Tables{}
\end{Codes}
Par défaut, il s'agit d'une table complète de multiplication. On peut
utiliser les clés suivantes pour modifier la mise en forme.
\begin{Key}{Couleur}{valeur}{white}
  colorie\footnote{Le package \lstinline!ProfCollege! permet d'utiliser des couleurs dans
plusieurs de ses commandes. Pour cela, il charge le package
\lstinline!xcolor! avec l'option \lstinline!svgnames!. On lira une
très courte introduction à la page \pageref{docxcolor}. Pour davantage
de précisions, on pourra se référer à la documentation du package
\lstinline!xcolor!.} la table pour faire apparaître la symétrie.
\end{Key}
%\begin{tcolorbox}[tikzRemarque]
%  Comme la couleur choisie est utilisée pour le dégradé, il faut
%  qu'elle soit :
%  \begin{itemize}
%    \item ou donnée sans aucune modification ou mélange;
%    \item ou définie clairement avant son utilisation dans la commande
%      \lstinline!\Tables!
%    \end{itemize}
%\end{tcolorbox}
\begin{Codes}[listing side text]{0.615}{}
% Il faut choisir
% une couleur pleine, pas
% une sous la forme
% <gray!15>.
% Ou il faut la définir
% avant.
\footnotesize
\Tables[Couleur=Crimson]{}
\end{Codes}
\begin{multicols}{2}
\begin{Key}{Debut}{valeur}{0}
  permet de choisir le début de \og la plage\fg{} de la table.
\end{Key}
\begin{Key}{Fin}{valeur}{10}
  permet de choisir la fin de \og la plage\fg{} de la table.
\end{Key}
\vfill\phantom{t}
\par\columnbreak\par
\begin{Codes}[]{0.4}{}
\Tables[Debut=6,Fin=9]{}
\end{Codes}
\end{multicols}
\begin{Key}{Seul}{valeur}{false}
  permet de se focaliser sur une table particulière.
\end{Key}
\begin{multicols}{2}
\begin{Codes}{0.5}{}
\Tables[Seul]{7}
\end{Codes}
\begin{Codes}{0.5}{}
\Tables[Seul,Debut=1,Fin=10]{7}
\end{Codes}
\end{multicols}
On peut donc construire un ensemble {\em nostalgique} de tables de
multiplication\dots
\begin{Codes}[]{0.35}{}
\begin{center}
  \multido{\i=1+1}{10}{%
    \fbox{%
      \tiny%
      \setlength{\arraycolsep}{0.25\arraycolsep}%
      \Tables[Seul]{\i}%
      \setlength{\arraycolsep}{4\arraycolsep}%
    }%
  }
\end{center}
\end{Codes}

\bigskip

%On peut les juger moins utiles aux enseignants de collège que les
%tables de multiplication, mais
Faire une table d'addition est également possible.
\begin{Key}{Addition}{valeur}{false}
  permet d'afficher une table d'addition complète.
\end{Key}
\begin{Codes}[listing side text]{0.675}{}
\footnotesize
\Tables[Addition]{}
\end{Codes}
Les clés \Cle{Debut}, \Cle{Fin} et \Cle{Seul} sont aussi disponibles
pour ces tables d'addition.