\clearpage
\section{Conversions d'unités}\label{DocConversion}\index{Conversion}\index[cle]{Convertir@\lstinline+\Convertir+}\PfCMAJ{0.99-z-y}
Pour pouvoir convertir dans différentes unités, on
utilise la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Convertir[!\sffamily\textlangle clés\textrangle!]{ud>ua}{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!ud! est \og l'unité\fg{} de départ et \lstinline!ua! \og l'unité\fg{} d'arrivée;
\item \lstinline!a! est le nombre, dans l'unité \lstinline!ud!, que l'on souhaite convertir dans l'unité \lstinline!ua!.
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
%On convertit 15 km en dam.
\Convertir{k>da}{15}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item Par défaut, la commande convertit des longueurs.
  \item Les unités de départ et d'arrivée sont exprimées à partir des préfixes seulement (les abréviations \lstinline!t! et \lstinline!q! sont acceptées dans le cas d'une conversion d'unités de masse). Pour convertir à partir de (ou dans) l'unité de référence, on utilisera \lstinline!u!.
  \end{itemize}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Convertir@\lstinline+\Convertir+!Aire|mygobble}
  \index[cle]{Convertir@\lstinline+\Convertir+!Vol|mygobble}
  \index[cle]{Convertir@\lstinline+\Convertir+!Masse|mygobble}
  \index[cle]{Convertir@\lstinline+\Convertir+!Capa|mygobble}
  \index[cle]{Convertir@\lstinline+\Convertir+!Sans|mygobble}
\begin{Key}{Aire}{false}
  modifie les unités de longueur en unités d'aire.
\end{Key}
\begin{Key}{Vol}{false}
  modifie les unités de longueur en unités de volume.
\end{Key}
\begin{Key}{Masse}{false}
  modifie les unités de longueur en unités de masse.
\end{Key}
\begin{Key}{Capa}{false}
  modifie les unités de longueur en unités de capacités.
\end{Key}
\begin{Key}{Sans}{false}
  supprime l'affichage de l'unité d'arrivée.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\Convertir{k>u}{2.15}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Convertir[Aire]{k>u}{2.15}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Convertir[Vol]{u>h}{2.15}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Convertir[Masse]{t>k}{2.15}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Convertir[Capa,Sans]{µ>n}{21.5}
\end{Codes}
La version étoilée de la commande n'affiche pas le nombre converti !
\begin{Codes}[listing side text]{0.4}{}
\Convertir*[Vol]{k>da}{2.718}
\end{Codes}