\section*{Pixel Art}
\index{Pixel Art}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PixelArt[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle fichier\textrangle!.csv}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!fichier!\textrangle{} est le nom du fichier \lstinline!csv!.
\end{itemize}
\begin{Key}{Largeur}{valeur}{29}
  modifie la largeur (en carreaux) du pixel art.
\end{Key}
\begin{Key}{Hauteur}{valeur}{29}
  modifie la hauteur (en carreaux) du pixel art.
\end{Key}
\begin{Key}{Unite}{valeur}{\Lg[mm]{5}}
  modifie la longueur d'un côté d'un carreau.
\end{Key}
\begin{Key}{Lettres}{valeur}{ABCDEFGHIJK}
  modifie les lettres utilisées dans le pixel art.
\end{Key}
\begin{Key}{ListeCouleurs}{valeur}{}
  modifie la liste des couleurs utilisées pour le pixel art. Elles doivent être données dans le même ordre que les lettres.
\end{Key}
\begin{Key}{Solution}{valeur}{false}
  affiche la solution du pixel art.
\end{Key}
\begin{Key}{ListeNombres}{valeur}{\{\}}
  remplace l'affichage des lettres du pixel art par des nombres. Ces derniers sont à donner dans le même ordre que les lettres.
\end{Key}
On peut présenter également des pixels arts avec des \og cases vides\fg. Pour cela, on utilisera le \og tiret du 6\fg{} \lstinline!-! pour indiquer une case vide.