\section*{\'Ecrire les nombres en lettres}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Ecriture[!\sffamily\textlangle clés\textrangle!]{nombre}
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\item \lstinline!nombre! est le nombre à écrire en lettres.
\end{itemize}
\begin{KeyR}{Majuscule}{valeur}{false}
  écrit le nombre en lettres avec une majuscule.
\end{KeyR}
\begin{KeyR}{Tradition}{valeur}{false}
  écrit le nombre choisi en utilisant les recommandations d'avant la réforme de 1990.
\end{KeyR}
\begin{KeyR}{Math}{valeur}{false}
  remplace le mot \og virgule\fg{} par le mot \og unité(s)\fg.
  \begin{tcolorbox}[tikzRemarque]
    La partie décimale est gérée jusqu'à $10^{-6}$.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{E}\Defaut{false}
    ajoute un \og e \fg{} final. Cela est utile pour certains nombres (comme 21 par exemple).
  \item La clé \Cle{Zero}\Defaut{false}
    supprime l'écriture de la partie entière.
  \end{SousDescriptionR}
\end{KeyR}