\clearpage
\section{Le Futoshiki}\label{DocFutoshiki}\PfCMAJ{0.99-z-f}
\index{Jeux}\index[cle]{Futoshiki@\lstinline+\Futoshiki+}%
La commande \lstinline!\Futoshiki!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir une grille de ce jeu mathématique :\index[cle]{Futoshiki@\lstinline+\Futoshiki+}
\begin{center}
  \Futoshiki{%
    2,<,3,,1,,4,\\%
    3,,2,,4,,1,\\%
    1,,4,,2,<,3,\\%
    4,,1,v,3,,2,%
  }%
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Futoshiki[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu sous la forme \lstinline!contenu de la case,indice éventuel! avec 
  \begin{itemize}
  \item \lstinline!contenu de la case! décrit le contenu de la case et son affichage;
  \item \lstinline!indice éventuel! constitue une description des indices de la grille
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\Futoshiki{%
  3,,5,,1,<,*2,,4,\\%
  1,<,2,<,3,,4,,5,\\%
  *4,,1,,5,,3,<v,2,\\%
  2,,*3,A,4,,5,>A,1,\\%
  5,>,4,,2,,1,,3,%
}
\end{Codes}
L'écriture du contenu des cases peut se faire :
\begin{itemize}
\item sous la forme \lstinline!2! pour obtenir \Futoshiki[Largeur=10pt]{2,} pour n'être affiché que lorsque la grille est solutionnée;\vspace*{-4mm}
\item sous la forme \lstinline!*2! pour obtenir \Futoshiki[Largeur=10pt]{*2,} pour afficher le contenu comme indice de départ;\vspace*{-4mm}
\item sous la forme \lstinline+!2+ pour obtenir \Futoshiki[Largeur=10pt]{!2,} afin d'afficher le contenu comme étape du raisonnement.
\end{itemize}
Pour écrire les symboles \og supérieur\fg{}, les notations sont les suivantes : \lstinline!>! et \lstinline!<!; \lstinline!v! et \lstinline!A!; \lstinline!>v!, \lstinline!>A!, \lstinline!<v! et \lstinline!<A!.
\begin{tcolorbox}[tikzRemarque]
 Il ne faut décrire que les éventuels symboles situés à droite et au dessus d'une case donnée.
\end{tcolorbox}
On observera les cases marquées en couleur sur l'exemple farfelu ci-dessous. Cela permettra de mieux appréhender ces symboles.
\begin{Codes}[listing side text]{0.5}{}
\Futoshiki{%
  !1,>,2,,!3,<,4,,5,\\%
  2,,!3,v,4,,!5,A,1,\\%
  3,,4,,5,,1,,2,\\%
  !4,>v,5,,!1,>A,2,,3,\\%
  5,,!1,<v,2,,!3,<A,4,%
}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Futoshiki@\lstinline+\Futoshiki+!Largeur|mygobble}
  \index[cle]{Futoshiki@\lstinline+\Futoshiki+!Solution|mygobble}
  \index[cle]{Futoshiki@\lstinline+\Futoshiki+!Solution!CouleurSolution|mygobble}
  \index[cle]{Futoshiki@\lstinline+\Futoshiki+!CouleurCase|mygobble}
  \index[cle]{Futoshiki@\lstinline+\Futoshiki+!StyleTexte|mygobble}
\begin{Key}{Largeur}{15pt}
  modifie la largeur des cases du jeu.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la totalité du tableau de jeu.
  \begin{SousDescription}
  \item[La clé \Cle{CouleurSolution}]\DefautR{Black}
    modifie la couleur dans laquelle la solution est indiquée.
  \end{SousDescription}
\end{Key}
\begin{Key}{CouleurCase}{Cornsilk}
  modifie la couleur des cases utilisées comme étapes de raisonnement.
\end{Key}
\begin{Key}{StyleTexte}{-}
  modifie le style des chiffres des cases.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\Futoshiki[Solution,CouleurSolution=Blue]{%
  3,,5,,1,<,*2,,4,\\%
  1,<,2,<,3,,4,,5,\\%
  *4,,1,,5,,3,<v,2,\\%
  2,,*3,A,4,,5,>A,1,\\%
  5,>,4,,2,,1,,3,%
}
\end{Codes}

\begin{Codes}[listing side text]{0.5}{}
\begin{center}
  \Futoshiki[Solution,StyleTexte=\Large]{%
    3,,5,,1,<,*2,,4,\\%
    1,<,2,<,3,,4,,5,\\%
    *4,,1,,5,,3,<v,2,\\%
    2,,*3,A,4,,5,>A,1,\\%
    5,>,4,,2,,1,,3,%
  }
\end{center}
\end{Codes}