\clearpage
\section{\og Serpent\fg}\label{DocSerpent}\index[cle]{Serpent@\lstinline+\Serpent+}\PfCMAJ{0.99-z-u}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\Serpent!$^{\text{\faIcon{external-link-alt}}}$ permet de produire aléatoirement un jeu tel que celui-ci :
\begin{center}
  \Serpent[Graine=7]
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Serpent[!\sffamily\textlangle clés\textrangle!]!
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).

\bigskip
\begin{tcolorbox}[tikzcle]
  \index[cle]{Serpent@\lstinline+\Serpent+!Cases|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!Case|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!CouleurSolution|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!ValeurMin|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!ValeurMax|mygobble}
  % \index[cle]{Serpent@\lstinline+\Serpent+!PasQuad|mygobble}
  % \index[cle]{Serpent@\lstinline+\Serpent+!HautQuad|mygobble}
  % \index[cle]{Serpent@\lstinline+\Serpent+!LargQuad|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!Direct|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!Disque|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!Graine|mygobble}
  \index[cle]{Serpent@\lstinline+\Serpent+!Perso|mygobble}
  \begin{Key}{Cases}{9}
  modifie le nombre total de cases.
\end{Key}
\begin{Key}{Case}{1}
  modifie la case à afficher.
\end{Key}
\begin{Key}{CouleurSolution}{-}
  affiche la solution dans la couleur désirée.
\end{Key}
\begin{Key}{ValeurMin}{2}
  modifie la valeur minimale à choisir pour le nombre situé sur la première case.
\end{Key}
\begin{Key}{ValeurMax}{2}
  modifie la valeur maximale à choisir pour le nombre situé sur la première case.
\end{Key}
\begin{Key}{Direct}{false}\PfCMAJ{0.99-A-h}
  supprime, lorsqu'elle est positionnée à \lstinline!true!, les circonvolutions du \og serpent\fg.
\end{Key}
\begin{Key}{Disque}{false}\PfCMAJ{0.99-A-h}
  remplace, lorsqu'elle est positionnée à \lstinline!true!, les carrés par des disques.
\end{Key}
\begin{Key}{Graine}{-}
  fixe l'aléatoire.
\end{Key}
\begin{Key}{Perso}{-}
  permet de choisir, en utilisant un quadrillage, le chemin ou la pièce à dessiner
\end{Key}
\end{tcolorbox}
\clearpage
\begin{multicols}{2}
  \begin{Codes}[]{}{}
\Serpent[Cases=5,Graine=2]
\end{Codes}
  \begin{Codes}[]{}{}
\Serpent[Cases=5,Graine=2,CouleurSolution=Crimson]
  \end{Codes}
\end{multicols}
\begin{multicols}{2}
\begin{Codes}[]{0.5}{}
\Serpent[%
Cases=6,
Case=4,
Graine=8
]
\end{Codes}
\begin{Codes}[]{0.5}{}
% > avancer
% < reculer
% + vers le haut
% - vers le bas
\Serpent[Cases=5,Perso={>-->}]%
\end{Codes}
\end{multicols}
\begin{Codes}[]{0.5}{}
\Serpent[%
Cases=6,Case=4,Graine=9,Disque,Direct
]
\end{Codes}