\clearpage
\section{Opérations posées}\label{Operationsposees}
\index{Poser des operations@Poser des opérations}\index[cle]{\lstinline+\Addition+}\index[cle]{\lstinline+\Soustraction+}\index[cle]{\lstinline+\Multiplication+}\index[cle]{\lstinline+\Division+}\index[cle]{\lstinline+\DivisionD+}
Sans chercher à remplacer l'incomparable \lstinline!xlop!, le package \lstinline!ProfCollege! fournit plusieurs
commandes pour écrire des opérations posées {\em à compléter} :
\begin{tcolorbox}[tikzRemarque]
  Les options du package \lstinline!xlop! sont disponibles à travers sa commande de configuration \lstinline!\opset{}!.
\end{tcolorbox}
\begin{itemize}
\item \lstinline!\Addition[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser l'addition des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Addition{2569}{5739}\hspace*{0.15\linewidth}\Addition{15.69}{8.95}
  \end{center}
  \item \lstinline!\Soustraction[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la soustraction des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Soustraction{2569}{5739}\hspace*{0.15\linewidth}\Soustraction{15.69}{8.95}
  \end{center}
    \item \lstinline!\Multiplication[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la multiplication des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Multiplication{2569}{5739}\hspace*{0.15\linewidth}\Multiplication{15.69}{8.95}
  \end{center}
    \item \lstinline!\Division[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{euclidienne} des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \Division{2569}{39}\hspace*{0.15\linewidth}\Division{1569}{95}
  \end{center}
\item \lstinline!\DivisionD[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour poser la division \textit{décimale} des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \opset{shiftdecimalsep=none}
    \DivisionD{79}{40}\hspace*{0.15\linewidth}\DivisionD{15.6}{0.3}
  \end{center}
\end{itemize}
\clearpage
Plusieurs clés sont disponibles.
\begin{Key}{CouleurCadre}{valeur}{LightSteelBlue}\index[cle]{\lstinline+\Addition+!CouleurCadre|mygobble}\index[cle]{\lstinline+\Soustraction+!CouleurCadre|mygobble}\index[cle]{\lstinline+\Multiplication+!CouleurCadre|mygobble}\index[cle]{\lstinline+\Division+!CouleurCadre|mygobble}\index[cle]{\lstinline+\DivisionD+!CouleurCadre|mygobble}
  modifie la couleur des cadres entourant les chiffres manquants.
\end{Key}
\begin{Key}{CouleurFond}{valeur}{white}\index[cle]{\lstinline+\Addition+!CouleurFond|mygobble}\index[cle]{\lstinline+\Soustraction+!CouleurFond|mygobble}\index[cle]{\lstinline+\Multiplication+!CouleurFond|mygobble}\index[cle]{\lstinline+\Division+!CouleurFond|mygobble}\index[cle]{\lstinline+\DivisionD+!CouleurFond|mygobble}
  modifie la couleur d'affichage des chiffres manquants.
\end{Key}
\begin{Key}{CouleurVirgule}{valeur}{white}\index[cle]{\lstinline+\Addition+!CouleurVirgule|mygobble}\index[cle]{\lstinline+\Soustraction+!CouleurVirgule|mygobble}\index[cle]{\lstinline+\Multiplication+!CouleurVirgule|mygobble}\index[cle]{\lstinline+\Division+!CouleurVirgule|mygobble}\index[cle]{\lstinline+\DivisionD+!CouleurVirgule|mygobble}
  modifie la couleur d'affichage de la virgule {\em dans le résultat final}.
\end{Key}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Addition+!Solution|mygobble}\index[cle]{\lstinline+\Soustraction+!Solution|mygobble}\index[cle]{\lstinline+\Multiplication+!Solution|mygobble}\index[cle]{\lstinline+\Division+!Solution|mygobble}\index[cle]{\lstinline+\DivisionD+!Solution|mygobble}
  affiche la solution des opérations posées.
  \tcblower
  \begin{SousDescription}
  \item La clé \Cle{CouleurSolution}\Defaut{red}\index[cle]{\lstinline+\Addition+!Solution!CouleurSolution|mygobble}\index[cle]{\lstinline+\Soustraction+!Solution!CouleurSolution|mygobble}\index[cle]{\lstinline+\Multiplication+!Solution!CouleurSolution|mygobble}\index[cle]{\lstinline+\Division+!Solution!CouleurSolution|mygobble}\index[cle]{\lstinline+\DivisionD+!Solution!CouleurSolution|mygobble}
    modifie la couleur d'affichage des chiffres composant la solution.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Multiplication[CouleurVirgule=black,CouleurCadre=LightGreen]{1.20}{3.5}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Multiplication[Solution]{1.20}{3.5}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Addition[Solution]{1897}{1255}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Soustraction[Solution]{18}{12.97}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\DivisionD[Solution]{79}{40}
\end{Codes}