\clearpage
\section{Cryptarithmes}\label{DocCryptarithmes}\PfCMAJ{0.99-z-t}
\index[cle]{CryptarithmeAdd@\lstinline+\CryptarithmeAdd+}\index[cle]{CryptarithmeSous@\lstinline+\CryptarithmeSous+}\index[cle]{CryptarithmeMul@\lstinline+\CryptarithmeMul+}\index[cle]{CryptarithmeDiv@\lstinline+\CryptarithmeDiv+}
Le package \lstinline!ProfCollege! fournit plusieurs
commandes pour écrire des cryptarithmes :
\begin{itemize}
\item \lstinline!\CryptarithmeAdd[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour écrire un cryptarithme associé à l'addition des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \CryptarithmeAdd{2569}{5739}\hspace*{0.15\linewidth}\CryptarithmeAdd{1569}{895}
  \end{center}
\item \lstinline!\CryptarithmeMAdd[!{\sffamily\textlangle clés\textrangle}\lstinline!]{{n1}{n2}...{nk}}!$^{\text{\faIcon{sync-alt}}}$ pour poser l'addition des nombres {\ttfamily n1}, {\ttfamily n2}\dots,{\ttfamily nk} :\PfCMAJ{0.99-z-p}
  \begin{center}
    \CryptarithmeMAdd{{2569}{5739}{25378}}\hspace*{0.15\linewidth}\CryptarithmeMAdd{{995}{1569}{895}}
  \end{center}
  \begin{tcolorbox}[tikzRemarque]
    Il faut prendre bien garde à l'écriture de la commande.
  \end{tcolorbox}
  \item \lstinline!\CryptarithmeSous[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour écrire un cryptarithme associé à la soustraction des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \CryptarithmeSous{2569}{739}\hspace*{0.15\linewidth}\CryptarithmeSous{1569}{895}
  \end{center}
    \item \lstinline!\CryptarithmeMul[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour écrire un cryptarithme associé à la multiplication des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \CryptarithmeMul{2569}{739}\hspace*{0.15\linewidth}\CryptarithmeMul{1569}{895}
  \end{center}
    \item \lstinline!\CryptarithmeDiv[!{\sffamily\textlangle clés\textrangle}\lstinline!]{n1}{n2}!$^{\text{\faIcon{sync-alt}}}$ pour écrire un cryptarithme associé à la division \textit{euclidienne} des nombres {\ttfamily n1} et {\ttfamily n2} :
  \begin{center}
    \CryptarithmeDiv{2569}{39}\hspace*{0.15\linewidth}\CryptarithmeDiv{1569}{95}
  \end{center}
\end{itemize}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{CryptarithmeAdd@\lstinline+\CryptarithmeAdd+!ListeLettres|mygobble}
  \index[cle]{CryptarithmeAdd@\lstinline+\CryptarithmeAdd+!Indices|mygobble}
  \index[cle]{CryptarithmeAdd@\lstinline+\CryptarithmeAdd+!Solution|mygobble}
  \index[cle]{CryptarithmeMAdd@\lstinline+\CryptarithmeAdd+!ListeLettres|mygobble}
  \index[cle]{CryptarithmeMAdd@\lstinline+\CryptarithmeAdd+!Indices|mygobble}
  \index[cle]{CryptarithmeMAdd@\lstinline+\CryptarithmeAdd+!Solution|mygobble}
  \index[cle]{CryptarithmeSous@\lstinline+\CryptarithmeSous+!ListeLettres|mygobble}
  \index[cle]{CryptarithmeSous@\lstinline+\CryptarithmeSous+!Indices|mygobble}
  \index[cle]{CryptarithmeSous@\lstinline+\CryptarithmeSous+!Solution|mygobble}
  \index[cle]{CryptarithmeMul@\lstinline+\CryptarithmeMul+!ListeLettres|mygobble}
  \index[cle]{CryptarithmeMul@\lstinline+\CryptarithmeMul+!Indices|mygobble}
  \index[cle]{CryptarithmeMul@\lstinline+\CryptarithmeMul+!Solution|mygobble}
  \index[cle]{CryptarithmeDiv@\lstinline+\CryptarithmeDiv+!ListeLettres|mygobble}
  \index[cle]{CryptarithmeDiv@\lstinline+\CryptarithmeDiv+!Indices|mygobble}
  \index[cle]{CryptarithmeDiv@\lstinline+\CryptarithmeDiv+!Solution|mygobble}
\begin{Key}{ListeLettres}{A,B,C,D,E,F,G,H,I,J}
  définit la liste des lettres associées aux nombres 0; 1; 2; 3; 4; 5; 6; 7; 8; 9.
\end{Key}
\begin{Key}{Indices}{-}
  affiche un tableau avec les relations lettres - nombres indiquées.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution des cryptarithmes.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.3}{}
\CryptarithmeAdd[ListeLettres={E,J,L,O,P,S,N,A,U,T}]{10860}{427690}
\end{Codes}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{}
\CryptarithmeMul[ListeLettres={E,M,A,B,R,O,L,I,-,Y},Indices={1,2,3}]{353}{353}
\end{Codes}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.3}{}
\CryptarithmeSous[ListeLettres={E,J,L,O,P,S,N,A,U,T}]{10860}{427690}
\end{Codes}