\section*{La frise temporelle}%
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Frise[!\sffamily\textlangle clés\textrangle!]{1/A/a,2/B/b,3/C/c...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!1/A/a!, \lstinline!2/B/b! et \lstinline!3/C/c! sont indiqués sur le schéma suivant :
  \begin{center}
    \Frise{1/A/a,2/B/b,3/C/c}
  \end{center}
\end{itemize}
\begin{KeyR}{Longueur}{valeur}{\Lg{8}}
  modifie la longueur totale du segment utilisé pour la frise.
\end{KeyR}
\begin{KeyR}{Fleches}{valeur}{false}
  affiche des flèches entre les différentes étapes du calcul.
\end{KeyR}
\begin{KeyR}{Sup}{valeur}{false}
  modifie l'affichage général en utilisant une étape supplémentaire à celle de l'horaire cible.
\end{KeyR}