\section*{Mosaïque}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Mosaique[!\sffamily\textlangle clés\textrangle!]{mosa1/rep1,mosa2/rep2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!mosa1! indique le numéro de la mosaïque à utiliser
  pour le réponse \lstinline!rep1!. {\em Elles se
    lisent de gauche à droite, puis de haut en bas} en accord avec le nombre de colonnes et de
  lignes de la mosaïque à compléter.
\end{itemize}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution à obtenir.
\end{KeyR}
\begin{KeyR}{Type}{valeur}{1}
  modifie le type de mosaïque choisi.
\end{KeyR}
\begin{KeyR}{Label}{valeur}{1}
  affiche, par défaut, les valeurs associées à chaque mosaïque à dessiner.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{2}
  modifie le nombre de colonnes du dessin à obtenir.
\end{KeyR}
\begin{KeyR}{Hauteur}{valeur}{2}
  modifie le nombre de lignes du dessin à obtenir. {\em Elles se
    lisent de haut en bas}.
\end{KeyR}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DessineMosaique!$^{\text{\faIcon{external-link-alt}}}$!
\end{lstlisting}
\begin{KeyR}{Echelle}{valeur}{\Lg{1}}
  modifie l'échelle de la mosaïque dessinée {\em uniquement avec la
    commande} \lstinline!\\DessineMosaique!$^{\text{\faIcon{external-link-alt}}}$.
\end{KeyR}