\clearpage
\section{Les probabilités}\label{Proba}
\index[cle]{Proba@\lstinline+\Proba+}
Pour afficher une échelle de probabilité ou un arbre de
probabilité\footnote{Limité aux expériences aléatoires à deux
  épreuves.}, on utilise la commande \lstinline!\Proba!. Elle a la
forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Proba[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des évènements et probabilités\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste }\lstinline!des évènements et probabilités!\textrangle{} est donnée sous la forme :
  \begin{itemize}
  \item\lstinline!e1/p1 , e2/p2!\dots{}\footnote{\lstinline!e1! évènement 1; \lstinline!p1! probabilité 1\dots} pour les arbres de probabilités;
  \item\lstinline!n1/d1/e1, n2/d2/e2!\dots{}\footnote{\lstinline!n1! numérateur 1; \lstinline!d1! dénominateur 1; \lstinline!e1! évènement 1\dots} pour les échelles de probabilités\footnote{Ce {\em léger} changement dans la liste des évènements a été dicté par la programmation\dots}.
  \end{itemize}
  Attention, ces listes doivent être {\em non vides}.
\end{itemize}

\bigskip

La clé obligatoire est :
\begin{itemize}
\item soit la clé \CleS{Echelle};
\item soit la clé \CleS{Arbre}.
\end{itemize}
%\[\Proba[Arbre,Branche=3,Rayon=0.75]{Rouge/$\frac13$,Vert/$\frac23$,Bleu/\num{0.15},Jaune/\num{0.85},Bleu/\num{0.01},Jaune/\num{0.99}}\]
\subsection*{Les échelles de probabilité}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Proba@\lstinline+\Proba+!Echelle|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Echelle!LongueurEchelle|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Echelle!Grille|mygobble}
    \index[cle]{Proba@\lstinline+\Proba+!Echelle!Affichage|mygobble}
\begin{KeyS}{Echelle}{false}
  affiche une échelle de probabilité.
  \begin{SousDescription}
  \item[La clé \Cle{LongueurEchelle}]\DefautR{5}
    modifie la longueur de l'échelle de probabilité. Elle est donnée
    en {\em centimètre}.
  \item[La clé \Cle{Grille}]\DefautR{1}
    affiche un partage équitable de l'échelle de probabilité basée
    sur la valeur donnée.
  \item[La clé \Cle{Affichage}]\DefautR{0}
    affiche :
    \begin{itemize}
    \item l'échelle vide si elle vaut $0$;
    \item l'échelle et les flèches associées aux probabilités données si elle vaut $1$;
    \item l'échelle, les flèches associées aux probabilités données et le nom des évènements si elle vaut $2$;
    \item l'échelle, les flèches associées aux probabilités données et les probabilités si elle vaut $3$;
    \item l'échelle, les flèches associées aux probabilités données, le nom des évènements et les probabilités si elle vaut $4$.
    \end{itemize}
  \end{SousDescription}
\end{KeyS}
\end{tcolorbox}
  \begin{Code}
\Proba[Echelle]{2/3/A,4/5/B}
\end{Code}
\begin{Code}
\Proba[Echelle,LongueurEchelle=6]{2/3/A,4/5/B}
\end{Code}
\begin{Codes}[]{0.3675}{}
% On veut partager l'échelle en 7 intervalles.
\Proba[Echelle,LongueurEchelle=6,Grille=7]{2/3/A,4/5/B}
\end{Codes}
\begin{Code}
\Proba[Echelle,Affichage=1]{2/3/A,4/5/B}
\end{Code}
\begin{Code}
\Proba[Echelle,Affichage=2]{2/3/A,4/5/B}
\end{Code}
\begin{Code}
\Proba[Echelle,Affichage=3]{2/3/A,4/5/B}
\end{Code}
\begin{Code}
\Proba[Echelle,Affichage=4]{2/3/A,4/5/B}
\end{Code}
\begin{Codes}[listing side text]{0.325}{}
\Proba[Echelle,Affichage=4]{1/6/A,1/2/Pile ou face}
\end{Codes}
\subsection*{Les arbres de probabilité}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Proba@\lstinline+\Proba+!Arbre|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Arbre!Branche|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Arbre!Angle|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Arbre!Rayon|mygobble}
  \index[cle]{Proba@\lstinline+\Proba+!Arbre!Incline|mygobble}
\begin{KeyS}{Arbre}{false}
  affiche un arbre de probabilité.
  \begin{SousDescription}
  \item[La clé \Cle{Branche}]\DefautR{2}
    indique la longueur des branches. Elle est donnée en {\em centimètre}.
  \item[La clé \Cle{Angle}]\DefautR{60}
    définit l'angle entre les deux premières branches de
    l'arbre. L'angle entre les branches secondaires représente {\em
      la moitié} de l'angle de référence.
  \item[La clé \Cle{Rayon}]\DefautR{0.25}
    permet \og d'aérer \fg le texte situé sur chaque n\oe ud de
    l'arbre. Elle est donnée en {\em centimètre}.
  \item[La clé \Cle{Incline}]\Defaut{true}
    permet d'incliner ou pas les probabilités indiquées sur chaque branche de l'arbre.
  \end{SousDescription}
\end{KeyS}
\end{tcolorbox}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.3}{}
% Exemple farfelu mais permet de positionner les
% appellations pour le placement des noms des
% évènements et des probabilités.
\Proba[Arbre]{A/1,B/2,C/3,D/4,E/5,F/6}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}{}
% Pour un DS, une remédiation.
\Proba[Arbre]{A/,/2,C/,/,E/,F/6}
\end{Codes}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.35}{}
\Proba[Arbre,Branche=3]{A/1,B/2,C/3,D/4,E/5,F/6}
\end{Codes}
\begin{Exemple}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}
\Proba[Arbre,Angle=90]{A/1,B/2,C/3,D/4,E/5,F/6}
\end{Exemple}
\begin{Codes}{}{}
\[\Proba[Arbre,Branche=3,Rayon=0.75]{Rouge/$\dfrac13$,Vert/$\dfrac23$,Bleu/\num{0.15},Jaune/\num{0.85},Bleu/\num{0.01},Jaune/\num{0.99}}\]
\end{Codes}
\begin{Codes}{}{}
\[\Proba[Arbre,Branche=3,Rayon=0.75,Incline=false]{Rouge/$\dfrac13$,Vert/$\dfrac23$,Bleu/\num{0.15},Jaune/\num{0.85},Bleu/\num{0.01},Jaune/\num{0.99}}\]
\end{Codes}