\section*{La résolution d'équations du premier degré}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ResolEquation[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}{d}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b!, \lstinline!c! et \lstinline!d! sont
  les coefficients de l'équation écrite sous la forme
  \[ax+b=cx+d\]
\end{itemize}
\begin{KeyR}{Lettre}{valeur}{x}
  permet d'utiliser d'autres lettres dans la résolution d'équations ($p$ pour un prix, $h$ pour une hauteur\dots).
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  permet d'afficher la phrase de conclusion. Ne pas l'afficher peut être utile dans le cas d'un
  exercice concret.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{LettreSol} \DefautR{true}
    permet, lorsqu'elle est positionnée à \lstinline!false!, de
    n'afficher que la valeur numérique de la solution de l'équation.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Entier}{valeur}{false}
  indique que les coefficients utilisés sont entiers.
\end{KeyR}
\begin{KeyR}{Simplification}{valeur}{false}
  effectue la simplification de la solution obtenue.
\end{KeyR}
\begin{KeyR}{Decimal}{valeur}{false}
  affiche la valeur décimale {\em exacte} de la solution de l'équation du seconde degré.
\end{KeyR}
\begin{KeyR}{Verification}{valeur}{false}
  teste si un nombre est ou n'est pas solution d'une équation.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nombre} \DefautR{0}
    indique le nombre à tester.
  \item La clé \Cle{Egalite} \DefautR{false}
    permet, dans le cadre d'une introduction aux équations, de tester
    une égalité.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Les méthodes de résolution}
\paragraph*{La méthode des soustractions}\hfill\newline
C'est celle par défaut.

\begin{KeyR}{Decomposition}{valeur}{false}
  indique la décomposition des calculs qui apparaît en continu dans
  la résolution de l'équation.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{CouleurSous} \DefautR{red}
      permet de changer la couleur des indications de décomposition.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KEYR}{\CleD{Fleches}}{valeur}{false}
  affiche les flèches indiquant les opérations (additions,
  soustractions ou divisions) à faire dans la résolution de l'équation.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Ecart} \DefautR{0.5}
    permet, lorsque la clé \CleD{Fleches} est utilisée avec la clé
    \Cle{Decomposition}, de modifier le décalage (en centimètre)
    imposé à chaque flèche (qu'elle soit à gauche ou à droite). Ce
    décalage se fait sur la première ligne de la résolution, qui sert
    de référence pour les flèches suivantes.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleD{FlecheDiv}}{valeur}{false}
  indique {\em uniquement} le dernier couple de flèches, celui
  correspondant à la division finale. Cette clé s'utilise lorsqu'on ne
  souhaite pas utiliser la clé \CleD{Fleches}.
\end{KEYR}
\begin{KEYR}{\Cle{Pose}}{valeur}{false}
  propose une présentation différente de la méthode par défaut.
  \small
  \begin{SousDescriptionR}
  \item Les clés \Cle{Lettre}, \Cle{CouleurSous}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution} sont également disponibles avec la clé \Cle{Pose}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\Cle{Laurent}}{valeur}{false}
  propose une présentation différente de la méthode par défaut.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Lettre}, \Cle{CouleurSous}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution} sont également disponibles avec la clé \Cle{Laurent}.
  \end{SousDescriptionR}
\end{KEYR}
\paragraph*{La méthode \og Tout terme qui change de membre change de
  signe\fg{}}\hfill\newline
\begin{KeyR}{Terme}{valeur}{false}
  résout l'équation avec la méthode \og Tout terme qui change de membre change de
  signe\fg.%{} pour la résolution de l'équation.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Decomposition} \DefautR{false}
    insiste sur la méthode en elle-même.
  \item La clé \Cle{CouleurTerme} \DefautR{black}
    modifie la couleur utilisée lors la mise en valeur de la décomposition.
  \item Les clés \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution}, \CleD{Fleches} et \CleD{FlecheDiv} sont également
disponibles avec la clé \Cle{Terme}.
  \end{SousDescriptionR}
\end{KeyR}
\paragraph*{La méthode de composition}\hfill\newline
\begin{KeyR}{Composition}{valeur}{false}
  utilise la composition des termes pour résoudre l'équation.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurCompo} \DefautR{black}
    modifie la couleur utilisée lors la mise en valeur de la composition.
  \item Les clés \Cle{Decomposition}, \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification},
\Cle{Solution}, \CleD{Fleches} et \CleD{FlecheDiv} sont également
disponibles avec la clé \Cle{Composition}.
  \end{SousDescriptionR}
\end{KeyR}
\paragraph*{La méthode des symboles}\hfill\newline
\begin{KeyR}{Symbole}{valeur}{false}
  utilise la décomposition de la multiplication des inconnues en une
  somme d'inconnues pour résoudre l'équation proposée.
  \begin{tcolorbox}[tikzRemarque]
    Les coefficients $a$ et $c$ doivent être positifs et entiers.
  \end{tcolorbox}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{CouleurSymbole} \DefautR{orange}
    affiche le symbole choisi en couleur.
  \item La clé \Cle{Bloc} \DefautR{false}
    affiche un bloc autour du groupe de symboles lors de la dernière étape.
  \item Les clés \Cle{Lettre}, \Cle{Entier} et \Cle{Simplification} sont aussi disponibles
avec la clé \Cle{Symbole}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Autres équations\dots}
\begin{KeyR}{Produit}{valeur}{false}
  permet de résoudre une équation-produit $(ax+b)(cx+d)=0$.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Facteurs} \DefautR{false}
    compléte la rédaction en insistant sur le vocabulaire \og facteurs\fg.
  \item La clé \Cle{Equivalence} \DefautR{false}
    permet d'afficher les symboles d'équivalence.
  \item Les clés \Cle{Lettre}, \Cle{Entier}, \Cle{Simplification} et
\Cle{Solution} sont également disponibles avec la clé \Cle{Produit}.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Carre}{valeur}{false}
  permet de résoudre une équation du type $x^2=a$ où $a$ est un nombre
  relatif.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Exact} \DefautR{false}
    indique la valeur décimale de la racine carrée considérée.
  \item La clé \Cle{Lettre} sont également disponibles avec la clé \Cle{Carre}.
  \end{SousDescriptionR}
\end{KeyR}