\clearpage
\section{La simplification d'écritures fractionnaires}
Deux nombres entiers relatifs $a$ et $b$ étant donnés, la commande
\lstinline!\Simplification! permet de simplifier l'écriture
$\frac{a}{b}$.
\begin{tcolorbox}[tikzRemarque]
  Cette commande s'utilise dans tous les modes.
\end{tcolorbox}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[!\sffamily\textlangle clés\textrangle!]{a}{b}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a! et \lstinline!b! sont les nombres entiers relatifs considérés (paramètres obligatoires).
\end{itemize}

\bigskip

\begin{Codes}[listing side text]{0.35}{}
\Simplification{125}{45}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
$\frac{-125}{45}=\Simplification{-125}{45}$
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\[\frac{-125}{-45}=\Simplification{-125}{-45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\[\frac{125}{-45}=\Simplification{125}{-45}\]
\end{Codes}
\begin{Key}{Details}{valeur}{false}
  écrit le détail de la simplification. Celle-ci se fait avec le PGCD des deux nombres.
\end{Key}
  \begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{45}=\Simplification[Details]{125}{45}\]
\end{Codes}
  \begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{-45}=\Simplification[Details]{125}{-45}\]
\end{Codes}
\begin{Key}{All}{valeur}{false}
  affiche le détail de la simplification {\em et} la simplification elle-même.
\end{Key}
\begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{45}=\Simplification[All]{125}{45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.275}{}
\[\frac{-125}{-45}=\Simplification[All]{-125}{-45}\]
\end{Codes}
\begin{Codes}[listing side text]{0.275}{}
\[\frac{125}{-45}=\Simplification[All]{125}{-45}\]
\end{Codes}
\clearpage
On peut \og améliorer\fg{} la décomposition de la simplification en
utilisant la commande \lstinline!\Simplification! couplée à la commande
\lstinline!\Decomposition! des nombres premiers :
\begin{Codes}[]{0.4}{}
\[\frac{\num{1320}}{\num{1248}}=\frac{\Decomposition[Longue]{1320}}{\Decomposition[Longue]{1248}}=\Simplification{1320}{1248}\]
\end{Codes}
On peut aussi écrire les différentes étapes de la
simplification, notamment pour les critères de divisibilité.
\begin{Key}{Longue}{valeur}{false}
  décompose, à l'aide des diviseurs successifs, la simplification.
\end{Key}
\begin{Codes}[]{0.4}{}
\[\frac{\num{15}}{\num{105}}=\Simplification[Longue]{15}{105}\]
\end{Codes}
\begin{Codes}[]{0.4}{}
\[\frac{\num{1320}}{\num{1248}}=\Simplification[Longue]{1320}{1248}\]
\end{Codes}
Cependant, on peut vouloir écrire les égalités \og dans l'autre
sens\fg\dots
\begin{Key}{Contraire}{valeur}{0}
  permet d'écrire les égalités de quotients dans le sens contraire de
  la simplification.
\end{Key}
\begin{Codes}[listing side text]{0.45}{}
\Simplification[Contraire=8]{5}{9}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\[\Simplification[Contraire=10]{5}{9}\]
\end{Codes}
\bigskip

Enfin, on peut vouloir présenter la simplification comme en classe de
6\ieme{}.
\begin{KEY}{\CleD{Fleches}}{valeur}{false}
  écrit la simplification de manière fléchée et personnalisable.
\end{KEY}
Cependant, il y a un {\em léger} changement de syntaxe :

\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[Fleches]{a1/f1/a2}{b1/f2/b2}
\end{lstlisting}
où
\begin{itemize}
\item \lstinline!a1!, \lstinline!a2! sont les numérateurs respectifs de
  la première fraction et de la deuxième fraction;
\item \lstinline!b1!, \lstinline!b2! sont les dénominateurs respectifs
  de la première fraction et de la deuxième fraction;
\item  \lstinline!f1!, \lstinline!f2! sont les annotations à mettre sur
  les flèches utilisées.
\end{itemize}
\begin{Codes}[listing side text]{0.45}{}
\[\Simplification[Fleches]{%
    110/\tiny$\div10$/\dots}{%
    30/\tiny$\div\dots$/3}
\]
\end{Codes}