\section*{Le jeu du calisson}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Calisson[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les
  éléments de remplissage de la grille de jeu obtenu grâce à l'adresse
  internet des grilles.
\end{itemize}
\begin{KeyR}{Rayon}{valeur}{5cm}\index[cle]{\lstinline+\Calisson+!Rayon|mygobble}
  modifie le rayon du cercle circonscrit au polygone servant de
  plateau de jeu.
\end{KeyR}
\begin{KeyR}{Taille}{valeur}{3}\index[cle]{\lstinline+\Calisson+!Taille|mygobble}
  modifie l'arête du \og cube support\fg.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}\index[cle]{\lstinline+\Calisson+!Solution|mygobble}
  affiche la solution du jeu.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Couleur}\DefautR{red} modifie la couleur du
      tracé des arêtes manquantes.
    \end{SousDescriptionR}
\end{KeyR}