\clearpage
\section{Le compte est bon}\label{DocCompteBon}
\index{Jeux}\index[cle]{CompteBon@\lstinline+\CompteBon+}
La commande \lstinline!\CompteBon! permet de construire, sous deux formes différentes, le célèbre jeu :
\begin{multicols}{2}
  \CompteBon[Original]
  \par\vspace*{4cm}\par
  \columnbreak
  \CompteBon
\end{multicols}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CompteBon[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.5}{}
% 3 nombres entiers sont choisis
% dans [2,9]
% et 1 parmi {10,25,50,75,100}.
% Les calculs ne comportent
% que des +, x et ()
\CompteBon
\end{Codes}
\begin{tcolorbox}[tikzcle]
\index[cle]{CompteBon@\lstinline+\CompteBon+!NombreCalculs|mygobble}
\index[cle]{CompteBon@\lstinline+\CompteBon+!Solution|mygobble}
\index[cle]{CompteBon@\lstinline+\CompteBon+!Solution!Graine|mygobble}
\index[cle]{CompteBon@\lstinline+\CompteBon+!Original!Plaques|mygobble}
\index[cle]{CompteBon@\lstinline+\CompteBon+!Original|mygobble}
\begin{Key}{NombreCalculs}{5}
  modifie le nombre de calculs proposés.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du jeu proposé.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{\{\}}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \end{SousDescription}
\end{Key}
\begin{Key}{Relatifs}{false}
  ajoute la soustraction aux opérations disponibles.
\end{Key}
\begin{Key}{Original}{false}
  permet de retrouver le jeu original.
  \begin{SousDescription}
  \item[La clé \Cle{Plaques}]\DefautR{6}
    modifie le nombre de plaques à utiliser. Si ce nombre est supérieur à 5, alors le nombre cible est compris entre 100 et 999. Sinon, il est compris entre 0 et 999 (inclus).
  \item[Les clés \Cle{Solution} et \Cle{Graine}] sont disponibles. La solution proposée utilise {\em toutes les plaques disponibles}.
  \end{SousDescription}
  \begin{tcolorbox}[tikzRemarque]
    Dans ce cas, les cartes sont choisies parmi les vingt-quatre cartes officielles du jeu : \numlist{1;2;3;4;5;6;4;7;8;9;10;1;2;3;4;5;6;7;8;9;10;25;50;75;100}.
    \\Cependant, seules les opérations $+$, $-$ et $\times$ sont utilisées pour construire ce jeu.
  \end{tcolorbox}
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\CompteBon[NombreCalculs=3]
\end{Exemple}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Graine=271]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\CompteBon[Graine=271,Solution,CDot]
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
\CompteBon[Relatifs,Graine=125]
\end{Exemple}
\begin{Exemple}[]{}
\CompteBon[Relatifs,Graine=125,Solution]
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.5}{}
% Ici, le nombre cible est
% compris entre 100 et 999 (inclus).
\CompteBon[Original]
\end{Codes}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=5]
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=4]
  \end{Codes}
\end{multicols}
\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=5,Graine=10,Solution]
\end{Codes}
\begin{Codes}[]{0.4}{}
\CompteBon[Original,Plaques=4,Graine=20,Solution]
\end{Codes}
\end{multicols}
