\clearpage
\section{\'Ecrire les nombres en lettres}
La commande \lstinline!\Ecriture! permet d'écrire un nombre en lettres. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Ecriture[!\sffamily\textlangle clés\textrangle!]{nombre}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\item \lstinline!nombre! est le nombre à écrire en lettres.
\end{itemize}
\begin{Codes}[listing side text]{0.675}{}
\Ecriture{1235.75}
\end{Codes}
\begin{Codes}[listing side text]{0.675}{}
\Ecriture{0.556752}
\end{Codes}
\begin{Key}{Majuscule}{valeur}{false}
  écrit le nombre en lettres avec une majuscule.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\Ecriture[Majuscule]{3.14}
\end{Codes}
On remarque que l'écriture en lettres utilise la réforme de 1990. On peut utiliser l'écriture \og traditionnelle\fg{} (celel d'avant 1990) avec la clé suivante.
\begin{Key}{Tradition}{valeur}{false}
  écrit le nombre choisi en utilisant les recommandations d'avant la réforme de 1990.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Tradition]{1235.75}
\end{Codes}
On peut vouloir éviter d'utiliser le mot \og virgule\fg. Cela se fait avec la clé suivante.
\begin{Key}{Math}{valeur}{false}
  remplace le mot \og virgule\fg{} par le mot \og unité(s)\fg.
  \begin{tcolorbox}[tikzRemarque]
    La partie décimale est gérée jusqu'à $10^{-6}$.
  \end{tcolorbox}
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{E}]\Defaut{false}
    ajoute un \og e \fg{} final. Cela est utile pour certains nombres (comme 21 par exemple).
  \item[La clé \Cle{Zero}]\Defaut{false}
    supprime l'écriture de la partie entière.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Math]{1235.75}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Math,Tradition]{1235.75}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Math,E,Tradition]{9561.5}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Math,Tradition]{0.52}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Math,Zero,Tradition]{0.52}
\end{Codes}
