\clearpage
\section{Le Fubuki}\label{DocFubuki}\index[cle]{Fubuki@\lstinline+\Fubuki+}%
La commande \lstinline!\Fubuki! permet d'obtenir une grille de ce jeu mathématique ressemblant au Yohaku (page \pageref{DocYohaku}) :
\begin{center}
  \Fubuki{}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fubuki[!\sffamily\textlangle clé\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est {\em éventuellement} une liste non nécessairement ordonnée des nombres entiers de 1 à 9.
\end{itemize}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Largeur|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Sommes|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Couleur|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!CouleurSolution|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Indices|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Perso|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Graine|mygobble}
  \index[cle]{Fubuki@\lstinline+\Fubuki+!Vierge|mygobble}
\begin{Key}{Largeur}{20pt}
  modifie la largeur des cases du tableau.
\end{Key}
\begin{Key}{Sommes}{-}
  \og inverse \fg{} le jeu : les nombres entiers de 1 à 9 sont affichés, pas les sommes à obtenir.
\end{Key}
\begin{Key}{Couleur}{LightSteelBlue}
  modifie la couleur des cases contenant les sommes.
\end{Key}
\begin{Key}{CouleurSolution}{-}
  affiche la solution dans la couleur indiquée.
\end{Key}
\begin{Key}{Indices}{-}
   indique les nombres entiers à afficher.
\end{Key}
\begin{Key}{Graine}{-}
  fixe l'aléatoire.
\end{Key}
\begin{Key}{Vierge}{-}
  affiche une grille vierge.
\end{Key}
\begin{Key}{Perso}{-}
  utilise l'argument \lstinline!a! pour construire le tableau.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\Fubuki[Indices={1,3}]{}
\end{Codes}

\begin{Exemple}[]{}
\Fubuki[Indices={7,8,9},CouleurSolution=blue]{}

\Fubuki[Perso]{1,2,3,4,5,6,7,8,9}

\Fubuki[Vierge]{}
\end{Exemple}
\begin{Codes}[listing side text]{0.35}{}
\Fubuki[Indices={7,9},CouleurSolution=Crimson]{}
\end{Codes}