\clearpage
\section{Pyramide de vocabulaire}\label{DocPyraVoca}\PfCMAJ{0.99-z-p}
\index[cle]{PyramideVoca@\lstinline+\PyraVoca+}
La commande \lstinline!\PyraVoca!$^{\text{\faIcon{external-link-alt}}}$ permet de construire \og une pyramide\fg{} de mots où chaque mot est construit en ajoutant (ou retranchant) une lettre du précédent :
\begin{center}
  \PyraVoca{
    15\ieme{} lettre de l'alphabet/O,%
    Pronom indéfini/ON,
    Prénom masculin/NOE,
    Se noyer au passé simple/NOYA,
    Moitié d'un diamètre/RAYON/LightSteelBlue,
    Il te sert maintenant/CRAYON
  }
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PyraVoca[!\sffamily\textlangle clé\textrangle!]{définition1/mot1/couleur1,définition2/mot2/couleur2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!définition1/mot1/couleur1,définition2/mot2/couleur2...! indique le contenu des lignes de la pyramide et leur coloration {\em éventuelle}.
\end{itemize}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E,Relie},classoffset=0}]{0.5}{}
\PyraVoca{%
  4\ieme{} lettre de l'alphabet/D,
  Note de musique/DO,
  Poème lyrique/ODE,
  Pour ouvrir un cadenas/CODE,
  Relie deux points dans un cercle/CORDE,
  Vagabonde/RODE,
  Utile aux aisselles/DEO,
  On joue avec/DE,
  5\ieme{} lettre de l'alphabet/E}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{PyramideVoca@\lstinline+\PyraVoca+!Largeur|mygobble}
  \index[cle]{PyramideVoca@\lstinline+\PyraVoca+!Solution|mygobble}
\begin{Key}{Largeur}{15pt}
  modifie la largeur des cases de la pyramide.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution de la pyramide.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E,Relie},classoffset=0}]{0.5}{}
\PyraVoca[Solution]{%
  4\ieme{} lettre de l'alphabet/D,
  Note de musique/DO,
  Poème lyrique/ODE,
  Pour ouvrir un cadenas/CODE,
  Relie deux points dans un cercle/CORDE,
  Vagabonde/RODE,
  Utile aux aisselles/DEO,
  On joue avec/DE,
  5\ieme{} lettre de l'alphabet/E}
\end{Codes}