\clearpage
\section{Qui suis-je ?}\index[cle]{Quisuisje@\lstinline+\Quisuisje+}
La commande
\lstinline!\Quisuisje!$^{\text{\faIcon{sync-alt}}}$\footnote{D'après
  \url{apmep.fr}.} permet la création d'un exercice complet (énoncé et
solution) tel que celui-ci :

\begin{quote}
  \QuisuisjeEnonce%
  
  \begin{center}
    \setlength{\tabcolsep}{0.75\tabcolsep}
  \QuisuisjeTableau{A/1§B/2§C/3§D/4§E/5§F/6§G/7§H/8§I/9§J/10§K/11§L/12§M/13}

  \QuisuisjeTableau{N/14§O/15§P/16§Q/17§R/18§S/19§T/20§U/21§V/22§W/23§X/24§Y/25§Z/26}
\end{center}

\bigskip

\Quisuisje[]{$2+1$§$5+3$§$9+9$§$5+4$§$10+9$§$11+9$§$8+7$§$9+7$§$5+3$§$2+3$}{C H R I S T O P H E}%
Solution : \Quisuisje[Solution]{$2+1$§$5+3$§$9+9$§$5+4$§$10+9$§$11+9$§$8+7$§$9+7$§$5+3$§$2+3$}{C H R I S T O P H E}
\end{quote}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Quisuisje[!\sffamily\textlangle clés\textrangle!]{c1§c2§...}{m o t à t r o u v e r}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1...! indiquent les calculs à faire pour obtenir
  chaque lettre du mot à trouver;
\item \lstinline!m o t à t r o u v e r! indique les lettres du mot à trouver.
\end{itemize}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{\small}
\Quisuisje{$2+1$§$5+3$§$9+9$§$5+4$§$10+9$§$11+9$§$8+7$§$9+7$§$5+3$§$2+3$}{C H R I S T O P H E}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Quisuisje@\lstinline+\Quisuisje+!Colonnes|mygobble}
  \index[cle]{Quisuisje@\lstinline+\Quisuisje+!Solution|mygobble}
\begin{Key}{Colonnes}{5}
  modifie le nombre de colonnes utilisées pour les énoncés.
\end{Key}
\begin{Key}{Solution}{false}
  affiche le mot à trouver dans le tableau.
\end{Key}
\end{tcolorbox}

\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{\small}
\Quisuisje[Colonnes=4]{$2+1$§$5+3$§$9+9$§$5+4$§$10+9$§$11+9$§$8+7$§$9+7$§$5+3$§$2+3$}{C H R I S T O P H E}
\end{Codes}

\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{\footnotesize}
\Quisuisje[Solution]{$2+1$§$5+3$§$9+9$§$5+4$§$10+9$§$11+9$§$8+7$§$9+7$§$5+3$§$2+3$}{C H R I S T O P H E}
\end{Codes}
\`A cette commande
\lstinline!\Quisuisje!$^{\text{\faIcon{sync-alt}}}$, il lui est
associé :
\begin{itemize}
\item \lstinline!\QuisuisjeEnonce! permettant d'écrire l'énoncé \og de
  base\fg{};
\item \lstinline!\QuisuisjeTableau[!\sffamily\textlangle
  Largeur\textrangle\lstinline!]{l1/v1§l2/v2§...}! où
  \begin{itemize}
    \item{\sffamily\textlangle Largeur\textrangle} est l'option pour
      paramétrer la commande (paramètre optionnel);
    \item \lstinline!l1! est la lettre associée à la valeur \lstinline!v1!\dots
  \end{itemize}
\end{itemize}
\begin{Codes}[]{0.4}{}
\QuisuisjeTableau{A/1§B/2§C/3§D/4§E/5§F/6§G/7§H/8§I/9§J/10§K/11§L/12§M/13}
\end{Codes}
\begin{tcolorbox}[tikzcle]
    \index[cle]{Quisuisje@\lstinline+\Quisuisje+!Largeur|mygobble}
\begin{Key}{Largeur}{5mm}
  modifie la largeur des colonnes de ce tableau sauf la première.
\end{Key}
\end{tcolorbox}
\begin{Exemple}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}
\QuisuisjeEnonce
\bigskip
\begin{center}
  \small\setlength{\tabcolsep}{0.25\tabcolsep}
  \QuisuisjeTableau[Largeur=8mm]{K/0,562§H/5,62§A/5,602§O/562§L/\num{5620}§I/\num{5062}§E/56,2§M/\num{2065}§R/0,265§S/265§C/56§T/5,062§G/560}
\end{center}
\bigskip
\Quisuisje[Colonnes=2]{$\dfrac{562}{100}$§Cinquante six unités et deux dixièmes§$\dfrac{5}{\num{1000}}+\dfrac{6}{100}+\dfrac{2}{10}$§Cinq mille soixante deux§$5$ unités et $62$ millièmes§$5+\dfrac{6}{10}+\dfrac{2}{\num{1000}}$§Nombre de dixièmes dans $56,02$§$562$ dixièmes}{H E R I T A G E}
\end{Exemple}
\clearpage
\subsection*{Complément}
On peut vouloir indiquer un mot comportant davantage de lettres que le nombre de calculs à effectuer.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Quisuisje@\lstinline+\Quisuisje+!CodePerso|mygobble}
\begin{Key}{CodePerso}{false}
  permet d'indiquer un mot ne dépendant pas du nombre de calculs.
  \begin{SousDescription}
    \item[La clé \Cle{Solution}] est disponible.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
Dans ce cas, il convient d'utiliser la commande \lstinline!\QuisuisjeCodePerso{n1 n2...}{l1 l2...}!
où
\begin{itemize}
\item\lstinline!n1 n2...! sont les numéros des calculs {\em séparés par un espace} ;
\item \lstinline!l1 l2 ...! sont les lettres du mot à trouver {\em séparées par un espace}.
\end{itemize}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}{}
\QuisuisjeCodePerso{1 5 6 2 3 4 3 3}{P T O L E M E E}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}{}
\QuisuisjeCodePerso[Solution]{1 5 6 2 3 4 3 3}{P T O L E M E E}
\end{Codes}
Un exemple\footnote{Dû à une publication Facebook de Joan {\sc Riguet}.} complet est donné à la page suivante.
%\clearpage
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{}{\footnotesize}
Chaque lettre du mot à découvrir porte un numéro qui correspond à un calcul à effectuer.
Pour trouver les lettres de ce mot, tu dois donc effectuer les calculs proposés.
Les résultats seront arrondis au dixième. Ils te donneront, à l'aide du tableau de correspondance ci-dessous,
le nom d'un célèbre mathématicien qui a introduit les premières formules de trigonométrie.

\medskip

\begin{center}
\QuisuisjeTableau[Largeur=8mm]{0/\num{5.5}§E/\num{49.6}§U/\num{5.4}§R/\num{32.3}§P/\num{13.8}§T/\num{62.4}§M/\num{8.6}§D/\num{63.3}§S/\num{14.7}§L/\num{32.4}}
\end{center}

\medskip

\QuisuisjeCodePerso{1 5 6 2 3 4 3 3}{P T O L E M E E}

\medskip

\Quisuisje[Colonnes=3,CodePerso]{%
  \[\Trigo[FigureSeule,Tangente,Echelle=0.65cm]{ABC}{12}{}{41}\]
  §\[\Trigo[FigureSeule,Cosinus,Angle=75,Echelle=0.65cm]{IJK}{10}{}{72}\]
  §\[\Trigo[FigureSeule,Sinus,Angle=-30,Echelle=0.65cm]{ZYX}{27}{}{33}\]
  §\[\Trigo[FigureSeule,Sinus,Angle=180,Echelle=0.65cm]{RTS}{}{15}{35}\]
  §\[\Trigo[FigureSeule,Tangente,Angle=-75,Echelle=0.65cm]{EFD}{}{11}{80}\]
  §\[\Trigo[FigureSeule,Tangente,Angle=60,Echelle=0.65cm]{NML}{}{15}{20}\]
}{}
\end{Codes}