\clearpage
\section{Différents types de papiers}\label{DocPapiers}
\index{Papiers}\index[cle]{Papiers@\lstinline+\Papiers+}
La commande \lstinline!\Papiers!$^{\text{\faIcon{external-link-alt}}}$ permet {\em uniquement} d'afficher un type de papier. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Papiers[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.35}{}
%Par défaut, il s'agit d'un papier de type 5x5.    
\Papiers
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Papiers@\lstinline+\Papiers+!Largeur|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Hauteur|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Couleur|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Seyes|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Seyes!Echelle|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Millimetre|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Triangle|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Isometrique|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!IsometriquePointe|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!Grille|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!GrillePointe|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!PageEntiere|mygobble}
  \index[cle]{Papiers@\lstinline+\Papiers+!ZoneTexte|mygobble}
\begin{Key}{Largeur}{5}
  modifie la largeur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Hauteur}{5}
  modifie la hauteur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Couleur}{black}
  modifie la couleur utilisée pour tracer le papier.
\end{Key}
\begin{KeyS}{Seyes}{false}
  affiche un papier type Cahier \og grand carreau\fg.
  \begin{SousDescription}
  \item[La clé \Cle{Echelle}]\DefautR{8} modifie la longueur du côté du carré de base. Elle est donnée en millimètre.\PfCMAJ{0.99-z-g}
  \end{SousDescription}
\end{KeyS}
\begin{KeyS}{Millimetre}{false}
  affiche un papier millimétré.
\end{KeyS}
\begin{KeyS}{Triangle}{false}
  affiche un papier triangulaire.
\end{KeyS}
  \begin{KeyS}{Isometrique}{false}
  affiche un papier isométrique.
\end{KeyS}
\begin{KeyS}{IsometriquePointe}{false}
  affiche un papier isométrique pointé.
\end{KeyS}
  \begin{KeyS}{Grille}{-1}
  affiche, si la valeur est {\em positive}, un quadrillage de pas horizontal et vertical égal à la valeur de la clé \CleS{Grille} (en centimètre).
\end{KeyS}
\begin{KeyS}{GrillePointe}{-1}
  affiche, si la valeur est {\em positive}, un quadrillage de pas horizontal et vertical égal à la valeur de la clé \CleS{GrillePointe} (en centimètre).
\end{KeyS}
\begin{KeyDS}{PageEntiere}{false}
  affiche le papier choisi sur l'intégralité de la page.
\end{KeyDS}
\begin{KeyDS}{ZoneTexte}{false}
  affiche le papier choisi sur l'intégralité de zone de texte de la page.
\end{KeyDS}
\end{tcolorbox}
\begin{Codes}{0.5}{}
\Papiers[Largeur=15,Hauteur=4,Couleur=Olive]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Papiers[Seyes,Couleur=LightSteelBlue,Echelle=10]
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Papiers[Millimetre,Couleur=orange]
\end{Codes}
\begin{Exemple}[]{}  
\Papiers[Triangle]

\Papiers[Isometrique]

\Papiers[IsometriquePointe]

\Papiers[Grille=0.25,Couleur=Crimson]

\Papiers[GrillePointe=0.5,Couleur=Crimson]
\end{Exemple}
Les deux pages suivantes montrent le résultat de l'utilisation des deux clés \CleDS{ZoneTexte} et \CleDS{PageEntiere}\footnote{Ces clés ont été ajoutées après découverte du package \lstinline!gridpapers!.}.

\begin{Codes}[listing only]{0.5}{}
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\end{Codes}
\begin{Codes}[listing only]{0.5}{}
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}  
\end{Codes}
\clearpage
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\clearpage
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}