\clearpage
\section{Ne compte pas les points !}\label{DocDontCountDots}\PfCMAJ{0.99-A-a}
\index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+}%
La commande \lstinline!\NeComptePasPoints! permet d'afficher un assemblage de points avec pour objectif de savoir si le nombre total de points est un multiple ou pas d'un nombre entier donné.
\begin{multicols}{2}
  \NeComptePasPoints

  \NeComptePasPoints[Multiple=4]
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \NeComptePasPoints[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Largeur|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Longueur|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Unite|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Rayon|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Multiple|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Couleur|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Solution|mygobble}
  \index[cle]{NeComptePasPoints@\lstinline+\NeComptePasPoints+!Graine|mygobble}
  \begin{Key}{Unite}{\Lg[mm]{5}}
    modifie l'unité de longueur choisie pour tracer le \og rectangle\fg{} servant à positionner les points.
  \end{Key}
  \begin{Key}{Largeur}{5}
    modifie la largeur du \og rectangle\fg{} servant à positionner les points.
  \end{Key}
  \begin{Key}{Longueur}{7}
    modifie la largeur du \og rectangle\fg{} servant à positionner les points.
  \end{Key}
  \begin{Key}{Rayon}{\Lg[mm]{1}}
    modifie le rayon des points.
  \end{Key}
  \begin{Key}{Couleur}{black}
    modifie la couleur des points.
  \end{Key}
  \begin{Key}{Multiple}{3}
    modifie le nombre entier servant à poser la question.
  \end{Key}
  \begin{Key}{Solution}{false}
    affiche \og une solution\fg{} à la question posée.
  \end{Key}
  \begin{Key}{Graine}{-}
    fixe la graine de l'aléatoire permettant ainsi d'associer correctement un énoncé et \og sa solution\fg.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\NeComptePasPoints[%
Multiple=4,
Longueur=9,
Largeur=5,
Graine=25
]
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\NeComptePasPoints[%
Multiple=4,
Longueur=9,
Largeur=5,
Graine=25,
Solution
]
\end{Codes}