\clearpage
\section{Vers la fraction \og nombre\fg}\label{DocFractionNombre}\index[cle]{FractionNombre@\lstinline+\FractionNombre+}\PfCMAJ{0.99-z-u}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\FractionNombre!$^{\text{\faIcon{external-link-alt}}}$ permet de représenter diverses situations pour aider les élèves à effectuer la transition de la fraction \og partage\fg{} à la fraction \og nombre\fg{} :

\begin{center}
  \FractionNombre{5/7}\hfill\FractionNombre[Quadrillage]{9/5}\hfill\FractionNombre[Aire,UniteAire=2x2,HautQuad=5]{15/4}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FractionNombre[!\sffamily\textlangle clés\textrangle!]{a/b}!
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le numérateur et \lstinline!b! le dénominateur de
  la fraction considérée.
\end{itemize}

\bigskip
\begin{tcolorbox}[tikzcle]
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Unite|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Solution|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Solution!Couleur|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Vide|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Quadrillage|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Quadrillage!PasQuad|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!HautQuad|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!LargQuad|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!UniteAire|mygobble}
  \index[cle]{FractionNombre@\lstinline+\FractionNombre+!Perso|mygobble}
  \begin{Key}{Unite}{5cm}
  modifie la longueur de l'unité. Dans le cas d'un segment, elle est donnée en centimètre. Dans le cas d'un segment avec quadrillage, elle est donnée en carreaux.
\end{Key}
\begin{Key}{Solution}{false}
  dessine \og une solution\fg{}.
  \begin{SousDescription}
  \item[La clé \Cle{Couleur}]\DefautR{blue} spécifie la couleur à utiliser.
  \end{SousDescription}
\end{Key}
\begin{Key}{Vide}{false}
  supprime, lorsqu'elle est positionnée à \lstinline!true!, certains éléments des schémas.
\end{Key}
\begin{Key}{Quadrillage}{false}
  associe au cas du segment, lorsqu'elle est positionnée à\lstinline!true!, un quadrillage.
  \begin{SousDescription}
    \item[La clé \Cle{PasQuad}]\DefautR{\Lg[mm]{5}}
    modifie la longueur des carrés du quadrillage.
  \item[La clé \Cle{HautQuad}]\DefautR{5}
    modifie le nombre de lignes du quadrillage.
  \end{SousDescription}
\end{Key}
\begin{Key}{Aire}{false}
  permet d'associer le schéma à une fraction d'aire.
  \begin{SousDescription}
  \item[La clé \Cle{UniteAire}]\DefautR{1x1}
    modifie l'unité d'aire (en carreaux).
  \item[La clé \Cle{LargQuad}]\DefautR{8}
    modifie le nombre total de colonnes du quadrillage.
  \end{SousDescription}
\end{Key}
\begin{Key}{Perso}{-}
  permet de choisir, en utilisant un quadrillage, le chemin ou la pièce à dessiner
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
  \begin{Codes}[]{}{}
\FractionNombre[Unite=4cm]{7/5}
\end{Codes}
  \begin{Codes}[]{}{}
\FractionNombre[Unite=4cm,Solution]{7/5}
  \end{Codes}
\end{multicols}
\begin{Codes}[listing side text]{0.5}{}
% > avancer
% < reculer
% + vers le haut
% - vers le bas
\FractionNombre[%
Quadrillage,
HautQuad=5,
Perso={>,-,<,-,>,>}%{>,+,>,>,-,>}
]{6/5}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\FractionNombre[
Aire,
UniteAire=3x1,
HautQuad=6]{10/3}
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
% Le placement du motif personnel est aléatoire.
% Dans le motif, o ne colorie pas, x colorie.  
\FractionNombre[
Aire,
UniteAire=3x3,
HautQuad=8,
Perso={oxo,xxx,xxx,oxo}]{8/9}%
\end{Codes}