\clearpage
\section{Message Caché}\label{DocMessageCache}\PfCMAJ{0.99-z-e}
\index{Jeux}\index[cle]{MessageCache@\lstinline+\MessageCache+}
La commande\footnote{D'après \url{http://www.commoncorematerial.com/2018/01/two-step-equations-hidden-message.html}.} \lstinline!\MessageCache!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir un jeu tel que celui donné à partir de la page \pageref{ExempleMessageCache}.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MessageCache[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle q1/r1§q2/r2§...\textrangle!}{!\sffamily\textlangle message\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle q1/r1§q2/r2§...\textrangle} sont les questions et les réponses données dans l'ordre de remplissage de la solution;
\item {\sffamily\textlangle message\textrangle} est le message à cacher.
\end{itemize}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{MessageCache@\lstinline+\MessageCache+!TLargeur|mygobble}
  \index[cle]{MessageCache@\lstinline+\MessageCache+!THauteur|mygobble}
  \index[cle]{MessageCache@\lstinline+\MessageCache+!Largeur|mygobble}
  \index[cle]{MessageCache@\lstinline+\MessageCache+!Hauteur|mygobble}
  \index[cle]{MessageCache@\lstinline+\MessageCache+!Plateau|mygobble}
\begin{Key}{TLargeur}{5}
  modifie le nombre de colonnes du plateau de jeu.
\end{Key}
\begin{Key}{THauteur}{3}
  modifie le nombre de lignes du plateau de jeu.
\end{Key}
\begin{Key}{Largeur}{120pt}
  modifie la largeur des cases du plateau et des questions.
\end{Key}
\begin{Key}{Hauteur}{70pt}
  modifie la hauteur des cases du plateau et des questions.
\end{Key}
\begin{Key}{Plateau}{false}
  affiche la grille avec les questions.
\end{Key}
\end{tcolorbox}
\clearpage
\begin{Codes}[listing only]{0.4}{\footnotesize}
% Code du jeu proposé aux pages suivantes.
\begin{center}
  Message caché : {\bfseries\Huge Plateau de jeu}
\end{center}
\MessageCache[Plateau]{%
  $2x+5=13$/$x=4$
  §$-4x-3=5$/$x=-2$
  §$\dfrac{x}{3}+6=5$/$x=-3$
  §$-4x+4=0$/$x=1$
  §$\dfrac{x}{2}-6=5$/$x=22$
  §$7x+1=-6$/$x=-1$
  §$-(x+1)=5$/$x=-6$
  §$-4x-1=-3$/$x=\dfrac12$
  §$-9x-1=-19$/$x=2$
  §$-\dfrac{x}4+2=3$/$x=-4$
  §$2(x-8)=0$/$x=8$
  §$-\dfrac{x}{2}+4=12$/$x=-16$
}{MATH IS COOL}
\clearpage
\begin{center}
  Puzzle Pyramide : {\bfseries\Huge Plateau des questions}
\end{center}
% Ce plateau doit être découpé par l'enseignant. Il fournit ensuite les différentes cartes aux élèves.
% Ils résolvent les questions posées.
% Ensuite, l'enseignant distribue le plateau de jeu. Les élèves vérifient ainsi leur travail.
\MessageCache[]{%
  $2x+5=13$/$x=4$
  §$-4x-3=5$/$x=-2$
  §$\dfrac{x}{3}+6=5$/$x=-3$
  §$-4x+4=0$/$x=1$
  §$\dfrac{x}{2}-6=5$/$x=22$
  §$7x+1=-6$/$x=-1$
  §$-(x+1)=5$/$x=-6$
  §$-4x-1=-3$/$x=\dfrac12$
  §$-9x-1=-19$/$x=2$
  §$-\dfrac{x}4+2=3$/$x=-4$
  §$2(x-8)=0$/$x=8$
  §$-\dfrac{x}{2}+4=12$/$x=-16$
}{MATH IS COOL}
\end{Codes}
\begin{landscape}\label{ExempleMessageCache}
\begin{center}
  Message caché : {\bfseries\Huge Plateau de jeu}
\end{center}
\MessageCache[Plateau]{%
  $2x+5=13$/$x=4$
  §$-4x-3=5$/$x=-2$
  §$\dfrac{x}{3}+6=5$/$x=-3$
  §$-4x+4=0$/$x=1$
  §$\dfrac{x}{2}-6=5$/$x=22$
  §$7x+1=-6$/$x=-1$
  §$-(x+1)=5$/$x=-6$
  §$-4x-1=-3$/$x=\dfrac12$
  §$-9x-1=-19$/$x=2$
  §$-\dfrac{x}4+2=3$/$x=-4$
  §$2(x-8)=0$/$x=8$
  §$-\dfrac{x}{2}+4=12$/$x=-16$
}{MATH IS COOL}
\clearpage
\begin{center}
  Puzzle Pyramide : {\bfseries\Huge Plateau des questions}
\end{center}
\MessageCache[]{%
  $2x+5=13$/$x=4$
  §$-4x-3=5$/$x=-2$
  §$\dfrac{x}{3}+6=5$/$x=-3$
  §$-4x+4=0$/$x=1$
  §$\dfrac{x}{2}-6=5$/$x=22$
  §$7x+1=-6$/$x=-1$
  §$-(x+1)=5$/$x=-6$
  §$-4x-1=-3$/$x=\dfrac12$
  §$-9x-1=-19$/$x=2$
  §$-\dfrac{x}4+2=3$/$x=-4$
  §$2(x-8)=0$/$x=8$
  §$-\dfrac{x}{2}+4=12$/$x=-16$
}{MATH IS COOL}
\end{landscape}