\clearpage
\section{Horloges}\label{DocHorloges}\PfCMAJ{0.99-z-p}
\index[cle]{Horloge@\lstinline+\Horloge+}
La commande \lstinline!\Horloge! permet d'afficher des horloges telles que :
\begin{center}
\Horloge{}\hspace{0.25\linewidth}\Horloge[Numerique]{}%
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Horloge[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Horaire\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Horaire}\textrangle{} est l'horaire à afficher donnée sous la forme $a:b:c$ (\lstinline!b! ete \lstinline!c! pouvant être omis). Si l'horaire n'est pas indiqué, alors l'horaire de compilation du document est choisi.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Horloge@\lstinline+\Horloge+!Aiguilles|mygobble}%
  \index[cle]{Horloge@\lstinline+\Horloge+!Numerique|mygobble}%
  \index[cle]{Horloge@\lstinline+\Horloge+!Secondes!|mygobble}%
  \index[cle]{Horloge@\lstinline+\Horloge+!Cadre!|mygobble}%
\begin{Key}{Aiguilles}{true}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage des aiguilles.
\end{Key}
\begin{Key}{Secondes}{true}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage des secondes.
\end{Key}
\begin{Key}{Cadre}{true}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage du cadre extérieur.
\end{Key}
\begin{Key}{Numerique}{false}
  affiche une horloge numérique.
  \begin{SousDescription}
    \item[La clé \Cle{Impression}]\DefautR{false} utilise, lorsqu'elle est positionnée à \lstinline!true!, des niveaux de gris pour afficher l'horloge.
    \item[La clé \Cle{Secondes}] est disponible.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.525}{}
\Horloge{}
\Horloge[Secondes=false]{12:24}
\end{Codes}
\begin{Exemple}[]{}
\Horloge[Secondes=false]{}
\Horloge[Aiguilles=false]{12:24:36}
\Horloge[Cadre=false]{12:24:36}
\end{Exemple}
%\begin{Codes}[listing side text]{0.5}{}%
%
%\end{Codes}
%\begin{Exemple}[]{}%
%
%\end{Exemple}
\begin{Codes}[listing side text]{0.4}{}
\Horloge[Numerique]{12:24:36}
\Horloge[Numerique,Secondes=false]{12:24:36}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Horloge[Numerique,Impression]{23:00:59}
\end{Codes}