\clearpage
\section{Le repérage}\label{Reperage}
\index{Repere@Repères}\index[cle]{Reperage@\lstinline+\Reperage+}
La commande
\lstinline!\Reperage!$^{\text{\faIcon{external-link-alt}}}$ permet de
présenter diverses situations de repérage : demi-droite graduée;
droite graduée; repère du plan; repérage sur un pavé droit et sur une sphère. Elle a la
forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Reperage[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments \textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item \textlangle{\ttfamily Liste }\lstinline!des éléments!\textrangle{} est donnée sous la forme :
  \begin{itemize}
  \item \lstinline!1/A!; \lstinline!-1.5/B! pour le repérage sur une droite (ou demi-droite) graduée;
  \item \lstinline!1/2/A!; \lstinline!-1.5/3/B! pour le repérage dans le plan;
  \item \lstinline!1/3/5/A!; \lstinline!-1.5/-2/3/B! pour le repérage sur un pavé droit.
  \end{itemize}
  Attention, lors de leurs utilisations respectives, ces listes doivent être non vides.
\end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Reperage{2/B,-3/A}
\end{Codes}
%Comme on peut le voir, la commande est paramétrée par défaut sur une droite graduée d'unité \Lg{1}.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Unitex|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!AffichageGrad|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!AffichageNom|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!AffichageAbs|mygobble}
\begin{Key}{Unitex}{1}
  change l'unité de longueur. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{AffichageGrad}{false}
  affiche les graduations complètes.
\end{Key}
\begin{Key}{AffichageNom}{false}
  affiche le nom des points.
\end{Key}
\begin{Key}{AffichageAbs}{0}
  affiche les abscisses des points. Si cette clé vaut 1,
  on affiche les abscisses décimales. Si cette clé vaut
  2, on affiche les abscisses, lorsqu'elles le sont, en écritures fractionnaires.
  Si cette clé vaut 3, on affiche \og une situation à compléter\fg. Si cette clé vaut 4, on affiche juste \og le pointage\fg.\PfCMAJ{0.99-z-t}
\end{Key}
\begin{Key}{AffichageUnites}{true}\PfCMAJ{0.99-z-p}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage des unités de base (0 et 1).
\end{Key}
\begin{Key}{MarquePrimaire}{true}\PfCMAJ{0.99-z-p}
  supprime, lorsqu'elle est positionnée à \lstinline!false!, l'affichage du repérage primaire.
\end{Key}
\begin{KEYSl}{\Cle{ValeurMin}/\Cle{ValeurMax}}{-4000/4000}\PfCMAJ{0.99-z-p}
  permettent de \og raccourcir\fg{} l'axe gradué.
\end{KEYSl}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Exemple}[]{}
\Reperage[AffichageNom]{2/B,-3/A}

\Reperage[AffichageGrad]{2/B,-3/A}

\Reperage[AffichageAbs=1]{2/B,-3/A}

\Reperage[AffichageAbs=2]{5/B,-3/A}
\end{Exemple}
\begin{Codes}[]{0.4}{}
\Reperage[AffichageAbs=3]{2/B,-3/A}
\end{Codes}
\end{multicols}
\begin{Codes}[]{}{}
\Reperage[AffichageUnites=false,MarquePrimaire=false,AffichageAbs=2,ValeurMin=6,ValeurMax=17]{6/A,16/B,9/3*C}
\end{Codes}
Mais parfois, il peut être utile de panacher les
écritures des abscisses. Dans ce cas, on peut indiquer pour chaque
point un type d'affichage particulier, les nombres utilisés gardant
les mêmes significations que pour la cle \Cle{AffichageAbs}.
%\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
% On souhaite que l'élève complète les abscisses tout en lui indiquant celle de P.
\Reperage[AffichageNom,AffichageAbs=3,Unitex=0.75]{-4/,2/F,-3/S,-2/1*P,3/,5/4*}
\end{Codes}
\begin{Exemple}[]{}
% Toutes les abscisses sont affichées, éventuellement en écriture fractionnaire, sauf
% celle de B où on souhaite que l'élève complète.
\Reperage[AffichageAbs=2,AffichageNom,Unitex=0.75]{5/3*B,-3/A,10/C}
\end{Exemple}
%\end{multicols}
On peut vouloir donner un exercice tel que celui-ci :
\begin{Codes}[listing side text]{0.45}{\small}
\begin{enumerate}
\item Placer les points F(2) ; S(-3), P(-2) sur la droite graduée ci-dessous.
  \begin{center}
    \Reperage[Unitex=0.75]{3/B,-4/A}
  \end{center}
\end{enumerate}
Corrigé :
\begin{center}
  \Reperage[AffichageNom,Unitex=0.75]{2/F,-3/S,-2/P}
\end{center}
\end{Codes}
Même si la réponse est correcte, l'enseignant peut légitimement
vouloir la même droite graduée dans la réponse que dans
l'énoncé\footnote{Je remercie Laurent {\sc Lassalle Carrere} d'avoir soulevé
  le {\em relatif} :) problème.}. Cela se fait en ajoutant {\em au
  moins} un \og point vide\fg{} :
\begin{Codes}[listing side text]{0.45}{\small}
\begin{enumerate}
\item Placer les points F(2) ; S(-3), P(-2) sur la droite graduée ci-dessous.
  \begin{center}
    \Reperage[Unitex=0.75]{3/B,-4/A}
  \end{center}
\end{enumerate}
Corrigé :
\begin{center}
  \Reperage[Unitex=0.75,AffichageNom,AffichageAbs=1]{-4/,2/F,-3/S,-2/P,3/}
\end{center}
\end{Codes}
\clearpage
\`A ce stade, il faut préciser la façon dont sont interprétées
les valeurs numériques \og de repérage\fg.\\Dans l'écriture
\lstinline!\Reperage{2/B,-3/A}!, l'abscisse du point $B$ vaut 2 unités
dans un repère caché d'unité \lstinline!Pasx!.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Pasx|mygobble}
\begin{Key}{Pasx}{1}
  change l'unité du repère utilisé pour le placement des points.
\end{Key}
\end{tcolorbox}
%La comparaison des situations ci-dessous va éclairer cela.
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{}
\Reperage[AffichageNom]{2/B,-3/A}
\end{Codes}
\begin{Codes}[]{0.465}{}
\Reperage[AffichageNom,Pasx=3]{2/B,-3/A}
\end{Codes}
\end{multicols}
\begin{Codes}[listing side text]{0.325}{}
\Reperage[AffichageNom,Pasx=3,Unitex=1.5]{2/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\Reperage[AffichageNom,%
AffichageAbs=2,%
Pasx=3,Unitex=2]{2/B,-4/A,6/C}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!DemiDroite|mygobble}
\begin{Key}{DemiDroite}{false}
  affiche une demi-droite graduée.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.375}{}
\Reperage[DemiDroite,Pasx=3,Unitex=2]{2/B,3/A}
\end{Codes}
\begin{multicols}{2}
  \begin{Codes}[]{0.365}{}
\Reperage[DemiDroite,AffichageNom,AffichageAbs=2,Pasx=3,Unitex=2]{2/B,4/A,6/C}
\end{Codes}
\begin{Codes}[]{0.365}{}
\Reperage[DemiDroite,AffichageNom,AffichageAbs=1,Pasx=4,Unitex=2]{2/B,4/A,6/C}
\end{Codes}
\end{multicols}
Comment faire pour obtenir un \og zoom\fg{} sur une partie d'une
droite graduée ?
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!ValeurOrigine|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!ValeurOrigine!ValeurUnitex|mygobble}
\begin{Key}{ValeurOrigine}{0}
  modifie la valeur numérique de l'origine du repère.
  \begin{SousDescription}
  \item[La clé \Cle{ValeurUnitex}]\DefautR{1}
    modifie la valeur {\em affichée} pour l'abscisse de l'unité utilisée.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.5}{\small}
\Reperage[ValeurOrigine=4,ValeurUnitex=4.1,Pasx=10,Unitex=3,AffichageNom,AffichageAbs=1]{2/A}
\end{Codes}
\begin{Codes}[]{0.5}{\footnotesize}
\Reperage[ValeurOrigine=3,ValeurUnitex=4,AffichageAbs=2,Pasx=3,AffichageNom,Unitex=2]{5/3*B,-4/A,10/C}
\end{Codes}
\PfCMAJ{0.99-z-p} En complément, et uniquement pour une correction, une commande \lstinline!\ReperageZoom! est disponible. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ReperageZoom[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle élément \textrangle!}
\end{lstlisting}
\begin{tcolorbox}[tikzcle]
  \begin{Key}{Niveau}{-}
    arrête le zoom demandé à un niveau précis.
    \begin{SousDescription}
      \item[Les clés \Cle{Unitex}, \Cle{AffichageNom} et \Cle{AffichageAbs}] sont disponibles.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
  \begin{Codes}[]{}{}
\ReperageZoom[Unitex=8,AffichageNom]{4.2376/A}
\end{Codes}
  \begin{Codes}[]{}{}
\ReperageZoom[Unitex=8,AffichageNom,Niveau=2]{4.2376/A}
\end{Codes}
\begin{Exemple}[]{}
\ReperageZoom[Unitex=8,AffichageAbs=3]{0.754/A}

\ReperageZoom[Unitex=8,AffichageNom=false]{17.91/A}
\end{Exemple}
\clearpage
% Dans le cadre d'une introduction (ou remédiation) aux nombres relatifs, on peut utiliser la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Thermometre|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Thermometre!Kelvin|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Thermometre!Farenheit|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Thermometre!Mercure|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Thermometre!CouleurMercure|mygobble}
\begin{Key}{Thermometre}{false}
  place la droite graduée verticalement et lui associe une représentation d'un thermomètre.
  \begin{SousDescription}
  \item[La clé
    \Cle{Kelvin}]\DefautR{false}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, les
    températures en degré Kelvin.
  \item[La clé
    \Cle{Farenheit}]\DefautR{false}
    affiche, lorsqu'elle est positionnée à \lstinline!true!, les
    températures en degré Farenheit.
  \item[La clé \Cle{Mercure}]\DefautR{false}
    indique si le thermomètre affiche ou non la température demandée.
    \begin{SSDescription}
    \item[La clé \Cle{CouleurMercure}]\DefautR{black}
      modifie la couleur du mercure.
    \end{SSDescription}
    \item[Les clés \Cle{AffichageGrad}, \Cle{Pasx}, \Cle{ValeurUnitex}, \Cle{ValeurOrigine}, \Cle{Unitex} et \Cle{AffichageAbs}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{multicols}{4}
  \begin{Codes}[]{0.4}{}
\Reperage[%
Thermometre,%
AffichageGrad,%
Unitex=0.5]{%
  7/A,-5/,10/}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[%
Thermometre,%
Pasx=5,%
ValeurUnitex=5,%
Mercure]{%
  7/A,22/,-8/}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[%
Thermometre,%
Kelvin,%
AffichageGrad,%
AffichageAbs=1,%
Pasx=5,%
ValeurUnitex=5]{%
  7/A,22/,-8/}
\end{Codes}
\begin{Codes}[]{0.4}{\footnotesize}
\Reperage[%
Thermometre,%
Farenheit,%
AffichageGrad,%
AffichageAbs=1,%
Pasx=5,%
ValeurUnitex=5,%
Mercure,%
CouleurMercure=Crimson]{%
  7/A,22/,-8/}
\end{Codes}
\end{multicols}
\clearpage
\subsection*{Repérage du plan}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan!Unitey|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan!Pasy|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan!ValeurUnitey|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan!LectureCoord|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Plan!Traces|mygobble}
  \begin{Key}{Plan}{false}
    permet d'afficher un repère du plan.
    \begin{SousDescription}
    \item[La clé \Cle{Unitey}]\DefautR{1}
      change l'unité de longueur sur l'axe des ordonnées. Elle est donnée en centimètre.
    \item[La clé \Cle{Pasy}]\DefautR{1}
      change l'unité du repère utilisé pour le placement des points
      sur l'axe des ordonnées.
    \item[La clé \Cle{ValeurUnitey}]\DefautR{1}
      modifie la valeur de l'ordonnée de l'unité utilisée.
    \item[La clé \Cle{LectureCoord}]\DefautR{false}
      trace les supports de lecture des coordonnées d'un point.
    \item[Les clés \Cle{Unitex}, \Cle{Pasx}, \Cle{ValeurUnitex},
      \Cle{AffichageNom}, \Cle{AffichageGrad} et \Cle{AffichageAbs}] sont également disponibles.
    \item[La clé \Cle{Traces}]\DefautR{-}
      permet d'ajouter des tracés au repère construit.
    \end{SousDescription}
  \end{Key}
\end{tcolorbox}
\begin{Code}
\Reperage[Plan]{1/2/A}
  \end{Code}
  \begin{Exemple}[]{}
\Reperage[Plan,Unitey=2,Pasy=5,AffichageNom,ValeurUnitey=5]{1/7/A}

\Reperage[Plan,Unitey=1,Pasy=2,AffichageNom,LectureCoord]{1/7/A,-2/3/B,-4/-3/C}

\Reperage[Plan,Unitey=1,Pasy=2,AffichageNom,LectureCoord,AffichageAbs=1]{1/7/A,-2/3/B,-4/-3/C}
\end{Exemple}
\begin{Codes}[]{0.5}{\small}
\Reperage[Plan,Pasx=2,Unitey=1,Pasy=3,AffichageNom,LectureCoord,AffichageAbs=2]{%
  1/7/A,-2/3/B,-4/-3/C%
}
\end{Codes}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=1}]{0.4}{}
  \Reperage[Plan,Unitex=0.5,Unitey=0.5,AffichageNom,Traces={%
    trace polygone(A,B,E,D,C);
    pair O,K;
    O=(0,0);
    K=(3unitpx,4unitpy);
    trace segment(D,K) withcolor red;
    trace cercles(O,A);
  }
  ]{0/4/A,-3/-3/B,3/-3/C,-4/1/D,4/1/E}
\end{Codes}
\clearpage
\subsection*{Repérage dans l'espace}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Pasz|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Unitez|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!EchelleEspace|mygobble}
\begin{Key}{Espace}{false}
  permet d'afficher un repère de l'espace. Par défaut, l'affichage du repère de l'espace est fait sur un pavé droit.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Toutes les clés pour les coordonnées en $x$ et en $y$ ont été mises en
  place pour la troisième coordonnée. Mais elles ne jouent pas le même
  rôle que dans les repérages sur une droite ou dans un plan.
\end{tcolorbox}
\begin{KEYSl}{\Cle{Unitex}, \Cle{Unitey}, \Cle{Unitez}}{2 / 2.5 / 1.5}
  indiquent les {\em dimensions} du pavé droit respectivement en
  $x$, en $y$ et en $z$.
\end{KEYSl}
\begin{KEYSl}{\Cle{Pasx}, \Cle{Pasy}, \Cle{Pasz}}{1 / 1 / 1}
  indiquent combien d'unités de repérage vont représenter l'arête
  associée.
\end{KEYSl}
\begin{Key}{EchelleEspace}{50}
  applique :
  \begin{itemize}
  \item un zoom avant sur le pavé droit si sa valeur absolue devient supérieure à \lstinline!50!;
  \item un zoom arrière sur le pavé droit si sa valeur absolue devient inférieure à \lstinline!50!.
  \end{itemize}
  Une valeur négative oriente différemment les axes.  
\end{Key}
\textbf{Les clés \Cle{AffichageNom} et \Cle{AffichageCoord}} sont également disponibles.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.55}{}
\Reperage[Espace]{1/1/1/A}
\end{Codes}
\begin{Exemple}[]{}
% Repérage sur un cube ? :)
\Reperage[Espace,Unitex=1,Unitey=1,Unitez=1]{1/1/1/A}

\Reperage[Espace,Pasx=2,Pasy=7,Pasz=3]{1/1/1/A}

\Reperage[Espace,EchelleEspace=-40]{1/1/1/A}

\Reperage[Espace,EchelleEspace=60]{1/1/1/A}
\end{Exemple}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,AffichageNom,AffichageCoord,Pasx=3,Pasy=7,Pasz=5]{2/5/4/B}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,EchelleEspace=-50,AffichageNom,AffichageCoord,Pasx=3,Pasy=7,Pasz=5]{2/5/4/B}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Sphere|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!AnglePhi|mygobble}
\begin{Key}{Sphere}{false}
  utilise une sphère pour afficher un repère de l'espace.
  \begin{SousDescription}
  \item[La clé \Cle{AnglePhi}]\DefautR{30}
    modifie l'angle de rotation de la sphère autour de l'axe vertical.
  \item[La clé \Cle{EchelleEspace}]\DefautR{75}
    modifie l'échelle de la projection de la sphère. {\em Elle n'a pas la même signification que pour le cas du pavé droit.}
  \item[Les clés \Cle{AffichageNom} et \Cle{AffichageCoord}] sont également
disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\Reperage[Espace,Sphere,EchelleEspace=50]{%
  45/60/A,%longitude 45° / lattitude 60°
  -40/-20/B%
}
\end{Codes}
\begin{Exemple}[]{}
\Reperage[Espace,Sphere,AffichageNom]{70/10/A,-40/40/B}
\end{Exemple}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,Sphere,AffichageCoord,AnglePhi=10]{50/50/A,-40/-30/B}  
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Globe|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Globe!Theta|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Globe!Phi|mygobble}
  \index[cle]{Reperage@\lstinline+\Reperage+!Espace!Globe!Axes|mygobble}
\begin{Key}{Globe}{false}\PfCMAJ{0.99-z-h}
  fait apparaître des méridiens, des parallèles ainsi qu'un repère de la sphère.
  \begin{SousDescription}
    \item[Les clés \Cle{Theta}\Cle{Phi}]\DefautR{10/22} modifient la position de l'observateur.
  \item[La clé \Cle{Axes}]\DefautR{false} fait apparaître le méridien de Greenwich ainsi que l'Équateur.
    \begin{SSDescription}
    \item Les clés \Cle{CouleurG} et \Cle{CouleurE}\DefautsR{black/black} permettent de modifier les couleurs utilisées pour repèrer ces axes.
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,Globe,AffichageNom,Axes,CouleurG=Crimson,CouleurE=LightSteelBlue]{-40/10/A,20/30/B,-170/-20/C,-60/-30/D}
\end{Codes}
\begin{Exemple}[]{}
\Reperage[Espace,Globe,AffichageNom,Phi=-30,Axes,CouleurG=NavyBlue,CouleurE=Purple]{-40/10/A,20/30/B,-170/-20/C,-60/-30/D}
\end{Exemple}
