\section*{Des enquêtes}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Enquete[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande.
\end{itemize}
\begin{KeyR}{Largeur}{valeur}{\Lg{4.5}}
  modifie la largeur du tableau.
\end{KeyR}
\begin{KeyR}{Perso}{valeur}{Qui ?}
  modifie le nom affiché dans le tableau pour la catégorie \og personnages\fg.
\end{KeyR}
\begin{KeyR}{Objet}{valeur}{Quoi ?}
  modifie le nom affiché dans le tableau pour la catégorie \og objets\fg.
\end{KeyR}
\begin{KeyR}{Lieu}{valeur}{Où ?}
  modifie le nom affiché dans le tableau pour la catégorie \og lieux\fg.
\end{KeyR}