\clearpage
\section{Chiffres et arbres}\label{DocArbreChiffre}\PfCMAJ{0.99-A-e}
\index[cle]{ArbreChiffre@\lstinline+\ArbreChiffre+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\ArbreChiffre! permet d'obtenir un arbre représentant toutes les écritures possibles avec des chiffres donnés :
\[\ArbreChiffre{045}\]
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ArbreChiffre[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est l'ensemble des chiffres à utiliser.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Il n'y a pas de rangement des chiffres données. Il est préférable d'appeler la commande avec le plus petit nombre écrit avec les chiffres donnés.
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{ArbreChiffre@\lstinline+\ArbreChiffre+!EcartV|mygobble}
  \index[cle]{ArbreChiffre@\lstinline+\ArbreChiffre+!Nombre|mygobble}
  \begin{Key}{EcartV}{0.5}
  modifie l'écart vertical entre deux nombres écrits dans la {\em dernière} colonne. Il est donné en centimètre.
\end{Key}
\begin{Key}{Nombre}{-}
  permet de \og fixer\fg{} l'arbre sur un des chiffres donnés.
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Codes}[]{0.55}{}
\ArbreChiffre{359}
\end{Codes}
\begin{Codes}[]{0.725}{}
\ArbreChiffre[Chiffre="5"]{1235}
\end{Codes}
\end{multicols}