\clearpage
\section{Différents types de papiers}\label{DocPapiers}
\index{Papiers}\index[cle]{\lstinline+\Papiers+}
La commande \lstinline!\Papiers!$^{\text{\faIcon{external-link-alt}}}$ permet {\em uniquement} d'afficher un type de papier. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Papiers[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.725}{}
\Papiers
\end{Codes}
Par défaut, il s'agit d'un papier de type $5\times5$. On peut
utiliser les clés suivantes pour paramétrer l'affichage.
\begin{Key}{Largeur}{valeur}{5}\index[cle]{\lstinline+\Papiers+!Largeur|mygobble}
  modifie la largeur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Hauteur}{valeur}{5}\index[cle]{\lstinline+\Papiers+!Hauteur|mygobble}
  modifie la hauteur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Couleur}{valeur}{black}\index[cle]{\lstinline+\Papiers+!Couleur|mygobble}
  modifie la couleur utilisée pour tracer le papier.
\end{Key}
\begin{Codes}{0.5}{}
\Papiers[Largeur=15,Hauteur=5,Couleur=Olive]
\end{Codes}
\clearpage
Les papiers disponibles sont accessibles par les clés suivantes.
\begin{multicols}{2}
  \begin{KEY}{\CleS{Seyes}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!Seyes|mygobble}
    affiche un papier type Cahier \og grand carreau\fg.
  \end{KEY}
  \begin{Codes}[]{0.725}{}
\Papiers[Seyes,Couleur=LightSteelBlue]
\end{Codes}
\begin{KEY}{\CleS{Millimetre}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!Millimetre|mygobble}
  affiche un papier millimétré.
\end{KEY}
\begin{Codes}[]{0.5}{}
\Papiers[Millimetre,Couleur=orange]
\end{Codes}
\end{multicols}
\begin{multicols}{2}
  \begin{KEY}{\CleS{Isometrique}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!Isometrique|mygobble}
  affiche un papier isométrique.
\end{KEY}
\begin{Codes}[]{0.5}{}
\Papiers[Isometrique]
\end{Codes}
\begin{KEY}{\CleS{IsometriquePointe}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!IsometriquePointe|mygobble}
  affiche un papier isométrique.
\end{KEY}
\begin{Codes}[]{0.5}{}
\Papiers[IsometriquePointe]
\end{Codes}
\end{multicols}
\begin{KEY}{\CleS{Triangle}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!Triangle|mygobble}
  affiche un papier triangulaire.
\end{KEY}
\begin{Codes}[listing side text]{0.5}{}
\Papiers[Triangle]
\end{Codes}
\begin{multicols}{2}
  \begin{KEY}{\CleS{Grille}}{valeur}{-1}\index[cle]{\lstinline+\Papiers+!Grille|mygobble}
  affiche, si la valeur est {\em positive}, un quadrillage de pas horizontal et vertical égal à la valeur de la clé \CleS{Grille} (en centimètre).
\end{KEY}
\begin{Codes}[]{0.4}{}
\Papiers[Grille=0.25,Couleur=Crimson]
\end{Codes}
\begin{KEY}{\CleS{GrillePointe}}{valeur}{-1}\index[cle]{\lstinline+\Papiers+!GrillePointe|mygobble}
  affiche, si la valeur est {\em positive}, un quadrillage de pas horizontal et vertical égal à la valeur de la clé \CleS{GrillePointe} (en centimètre).
\end{KEY}
\begin{Codes}[]{0.4}{\small}
\Papiers[GrillePointe=0.5,Couleur=Crimson]
\end{Codes}
\end{multicols}
Les deux pages suivantes montrent le résultat de l'utilisation des deux clés ci-dessous.\footnote{Ces clés ont été ajoutées après découverte du package \lstinline!gridpapers!.}
\begin{KEY}{\CleDS{PageEntiere}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!PageEntiere|mygobble}
  affiche le papier choisi sur l'intégralité de la page.
\end{KEY}
\begin{Codes}[listing only]{0.5}{}
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\end{Codes}
\begin{KEY}{\CleDS{ZoneTexte}}{valeur}{false}\index[cle]{\lstinline+\Papiers+!ZoneTexte|mygobble}
  affiche le papier choisi sur l'intégralité de zone de texte de la page.
\end{KEY}
\begin{Codes}[listing only]{0.5}{}
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}  
\end{Codes}
\clearpage
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\clearpage
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}