\clearpage
\section{Le repérage}\label{Reperage}
\index{Répères}\sindex[cle]{\lstinline+\Reperage+}
La commande
\lstinline!\Reperage!$^{\text{\faIcon{external-link-alt}}}$ permet de
présenter diverses situations de repérage : demi-droite graduée;
droite graduée; repère du plan; repérage sur un pavé droit. Elle a la
forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Reperage[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments \textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
  \item \textlangle{\ttfamily Liste }\lstinline!des éléments!\textrangle{} est donnée sous la forme :
  \begin{itemize}
  \item \lstinline!1/A!; \lstinline!-1.5/B! pour le repérage sur une droite (ou demi-droite) graduée;
  \item \lstinline!1/2/A!; \lstinline!-1.5/3/B! pour le repérage dans le plan;
  \item \lstinline!1/3/5/A!; \lstinline!-1.5/-2/3/B! pour le repérage sur un pavé droit.
  \end{itemize}
  Attention, lors de leurs utilisations respectives, ces listes doivent être non vides.
\end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Reperage{2/B,-3/A}
\end{Codes}
Comme on peut le voir, la commande est paramétrée par défaut sur une
droite graduée d'unité \Lg{1}.
\begin{Key}{Unitex}{valeur}{1}\sindex[cle]{\lstinline+\Reperage+!Unitex|mygobble}
  change l'unité de longueur. Elle est donnée en centimètre.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Reperage[AffichageNom,Unitex=0.75]{2/B,-3/A}
\end{Codes}
\begin{Key}{AffichageGrad}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!AffichageGrad|mygobble}
  affiche les graduations complètes.
\end{Key}
\begin{Codes}[listing side text]{0.525}{}
\Reperage[AffichageGrad]{2/B,-3/A}
\end{Codes}
\begin{Key}{AffichageNom}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!AffichageNom|mygobble}
  affiche le nom des points.
\end{Key}
\begin{Codes}[listing side text]{0.525}{}
\Reperage[AffichageNom]{2/B,-3/A}
\end{Codes}
\begin{Key}{AffichageAbs}{valeur}{0}\sindex[cle]{\lstinline+\Reperage+!AffichageAbs|mygobble}
  affiche les abscisses des points. Si cette clé est positionnée à 1,
  on affiche les abscisses décimales. Si cette clé est positionnée à
  2, on affiche les abscisses, lorsqu'elles le sont, en écritures fractionnaires.
  Si cette clé est positionnée à 3, on affiche \og une situation à compléter\fg.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Reperage[AffichageAbs=1]{2/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Reperage[AffichageAbs=2,Pasx=2]{5/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\Reperage[AffichageAbs=3]{2/B,-3/A}
\end{Codes}
On peut vouloir donner un exercice tel que celui-ci :
\begin{Codes}[]{0.4}{}
\begin{enumerate}
\item Placer les points suivants F(2) ; S(-3), P(-2) sur la droite graduée ci-dessous.
  \Reperage{3/B,-4/A}
\end{enumerate}
  
Corrigé :
\Reperage[AffichageNom]{2/F,-3/S,-2/P}
\end{Codes}
Même si la réponse est correcte, l'enseignant peut légitimement
vouloir la même droite graduée dans la réponse que dans
l'énoncé\footnote{Je remercie Laurent {\sc Lassalle Carrere} d'avoir soulevé
  le {\em relatif} :) problème.}. Cela se fait en ajoutant {\em au
  moins} un \og point vide\fg{} :
\begin{Codes}[]{0.4}{}
\begin{enumerate}
\item Placer les points suivants F(2) ; S(-3), P(-2) sur la droite graduée ci-dessous.
  \Reperage{3/B,-4/A}
\end{enumerate}
  
Corrigé :
\Reperage[AffichageNom,AffichageAbs=1]{-4/,2/F,-3/S,-2/P,3/}
\end{Codes}
\`A ce stade, il faut préciser la façon dont sont interprétées
les valeurs numériques \og de repérage\fg. Dans l'écriture
\lstinline!\Reperage{2/B,-3/A}!, l'abscisse du point $B$ vaut 2 unités
dans un repère caché d'unité \lstinline!Pasx!.
\begin{Key}{Pasx}{valeur}{1}\sindex[cle]{\lstinline+\Reperage+!Pasx|mygobble}
  change l'unité du repère utilisé pour le placement des points.
\end{Key}
%La comparaison des situations ci-dessous va éclairer cela.
\begin{Codes}[listing side text]{0.5}{}
\Reperage[AffichageNom]{2/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.465}{}
\Reperage[AffichageNom,Pasx=3]{2/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.325}{}
\Reperage[AffichageNom,Pasx=3,Unitex=1.5]{2/B,-3/A}
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
  \Reperage[AffichageNom,%
  AffichageAbs=2,%
  Pasx=3,Unitex=2]{2/B,-4/A,6/C}
\end{Codes}
\begin{Key}{DemiDroite}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!DemiDroite|mygobble}
  affiche une demi-droite graduée.
\end{Key}
\begin{Codes}[listing side text]{0.375}{}
\Reperage[DemiDroite,Pasx=3,Unitex=2]{2/B,3/A}
\end{Codes}
\begin{Codes}[]{0.365}{}
\Reperage[DemiDroite,AffichageNom,AffichageAbs=2,Pasx=3,Unitex=2]{2/B,4/A,6/C}
\end{Codes}
\begin{Codes}[]{0.365}{}
\Reperage[DemiDroite,AffichageNom,AffichageAbs=1,Pasx=4,Unitex=2]{2/B,4/A,6/C}
\end{Codes}
Comment faire pour obtenir un \og zoom\fg{} sur une partie d'une
droite graduée ?
\begin{Key}{ValeurOrigine}{valeur}{0}\sindex[cle]{\lstinline+\Reperage+!ValeurOrigine|mygobble}
  modifie la valeur numérique de l'origine du repère.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{ValeurUnitex}]\Defaut{1}\sindex[cle]{\lstinline+\Reperage+!ValeurUnitex|mygobble}
    modifie la valeur {\em affichée} pour l'abscisse de l'unité utilisée.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.375}{}
\Reperage[ValeurOrigine=4,ValeurUnitex=4.1]{2/A}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\Reperage[ValeurOrigine=4,ValeurUnitex=4.1,Pasx=10,Unitex=3,AffichageNom,AffichageAbs=1]{2/A}
\end{Codes}
\clearpage
Dans le cadre d'une introduction (ou remédiation) aux nombres relatifs, on peut utiliser la clé suivante.
\begin{Key}{Thermometre}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!Thermometre|mygobble}
  place la droite graduée verticalement et lui associe une représentation d'un thermomètre.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Mercure}]\Defaut{false}
    indique si le thermomètre affiche ou non la température demandée.
  \end{SousDescription}
\end{Key}
Les clés \Cle{AffichageGrad}, \Cle{Pasx}, \Cle{ValeurUnitex}, \Cle{ValeurOrigine}, \Cle{Unitex} et \Cle{AffichageAbs} sont aussi disponibles.
\begin{multicols}{4}
  \begin{Codes}[]{0.4}{}
\Reperage[%
Thermometre,%
AffichageGrad]{%
  7/A,-5/,10/}
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\Reperage[
Thermometre,
Pasx=5,
ValeurUnitex=5,
Mercure]{%
  7/A,22/,-13/}    
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\Reperage[%
Thermometre,
AffichageGrad,
AffichageAbs=1,
Pasx=5,
ValeurUnitex=5]{%
  7/A,22/,-13/}    
  \end{Codes}
  \begin{Codes}[]{0.4}{}
\Reperage[
Thermometre,
AffichageGrad,
AffichageAbs=1,
Pasx=5,
ValeurUnitex=5,
Mercure]{%
  7/A,22/,-13/}
  \end{Codes}
\end{multicols}
\clearpage
\subsection*{Repérage du plan}
\begin{Key}{Plan}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!Plan|mygobble}
  permet d'afficher un repère du plan.
  \tcblower
  \begin{SousDescription}
    \item[La clé \Cle{Unitey}]\Defaut{1}\sindex[cle]{\lstinline+\Reperage+!Unitey|mygobble}
       change l'unité de longueur sur l'axe des ordonnées. Elle est donnée en centimètre.
    \item[La clé \Cle{Pasy}]\Defaut{1}\sindex[cle]{\lstinline+\Reperage+!Pasy|mygobble}
      change l'unité du repère utilisé pour le placement des points
      sur l'axe des ordonnées.
    \item[La clé \Cle{ValeurUnitey}]\Defaut{1}\sindex[cle]{\lstinline+\Reperage+!ValeurUnitey|mygobble}
      modifie la valeur de l'ordonnée de l'unité utilisée.
    \item[La clé \Cle{LectureCoord}]\Defaut{false}\sindex[cle]{\lstinline+\Reperage+!LectureCoord|mygobble}
      trace les supports de lecture des coordonnées d'un point.
    \end{SousDescription}
  \end{Key}
  Les clés \Cle{Unitex}, \Cle{Pasx}, \Cle{ValeurUnitex},
\Cle{AffichageNom}, \Cle{AffichageGrad} et \Cle{AffichageAbs} sont également disponibles pour la clé \Cle{Plan}.
  \begin{Code}
\Reperage[Plan]{1/2/A}
  \end{Code}
    \begin{Codes}[]{0.4}{}
\Reperage[Plan,Unitey=2,Pasy=5,AffichageNom,ValeurUnitey=5]{1/7/A}
    \end{Codes}
    \begin{Codes}[]{0.4}{}
\Reperage[Plan,Unitey=1,Pasy=2,AffichageNom,LectureCoord]{1/7/A,-2/3/B,-4/-3/C}
\end{Codes}
    \begin{Codes}[]{0.5}{\small}
\Reperage[Plan,Unitey=1,Pasy=2,AffichageNom,LectureCoord,AffichageAbs=1]{1/7/A,-2/3/B,-4/-3/C}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
  \Reperage[Plan,Pasx=2,Unitey=1,Pasy=3,AffichageNom,LectureCoord,AffichageAbs=2]{%
    1/7/A,-2/3/B,-4/-3/C%
  }
\end{Codes}
\clearpage
Une fois les points placés, on peut effectuer des tracés\footnote{\`A
  partir de la version 0.63, suite à une demande de Laurent {\sc
    Lassalle Carrere}.} dans ce repère.
\begin{Key}{Trace}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!Trace|mygobble}
  indique s'il y a des tracés à faire.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{ListeSegment}]\Defaut{\{\}}\sindex[cle]{\lstinline+\Reperage+!ListeSegment|mygobble}
    représente la liste des segments à tracer et est indiquée sous la forme :
  \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  ListeSegment={12,35...}
\end{lstlisting}
où \lstinline!1!, \lstinline!2!, \lstinline!3!, \lstinline!5!\dots{} 
sont les numéros des points placés par la commande.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Unitex}, \Cle{Pasx}, \Cle{ValeurUnitex}, \Cle{Unitey},
\Cle{Pasy}, \Cle{ValeurUnitey} et \Cle{AffichageNom} sont également disponibles pour la clé \Cle{Trace}.
\begin{Codes}[]{0.4}{}
\Reperage[Plan,Unitex=0.5,Unitey=0.5,AffichageNom,Trace,
ListeSegment={12,13,34,25,45}]{0/4/A,-3/-3/B,3/-3/C,-4/1/D,4/1/E}
% Segment 12 -> Segment [AB]
% Segment 13 -> Segment [AC]
% Segment 34 -> Segment [CD]
% Segment 25 -> Segment [BE]
% Segment 45 -> Segment [DE]
\end{Codes}
\clearpage
\subsection*{Repérage dans l'espace}
\begin{Key}{Espace}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!Espace|mygobble}
  permet d'afficher un repère de l'espace.
\end{Key}
Par défaut, l'affichage du repère de l'espace est fait sur un pavé droit.
\begin{tcolorbox}[tikzRemarque]
  Toutes les clés pour les coordonnées en $x$ et en $y$ ont été mises en
  place pour la troisième coordonnée. Mais elles ne jouent pas le même
  rôle que dans les repérages sur une droite ou dans un plan.
\end{tcolorbox}
\begin{KEYS}{\Cle{Unitex}, \Cle{Unitey}, \Cle{Unitez}}{valeurs}{2 / 2.5 / 1.5}
  indiquent les {\em dimensions} du pavé droit respectivement en
  $x$, en $y$ et en $z$.
\end{KEYS}\sindex[cle]{\lstinline+\Reperage+!Unitez|mygobble}
\begin{KEYS}{\Cle{Pasx}, \Cle{Pasy}, \Cle{Pasz}}{valeurs}{1 / 1 / 1}\sindex[cle]{\lstinline+\Reperage+!Pasz|mygobble}
  indiquent combien d'unités de repérage vont représenter l'arête
  associée.
\end{KEYS}
\begin{Key}{EchelleEspace}{valeur}{50}\sindex[cle]{\lstinline+\Reperage+!EchelleEspace|mygobble}
  applique :
  \begin{itemize}
  \item un zoom avant sur le pavé droit si sa valeur absolue devient supérieure à \lstinline!50!;
  \item un zoom arrière sur le pavé droit si sa valeur absolue devient inférieure à \lstinline!50!.
  \end{itemize}
  Une valeur négative oriente différemment les axes.  
\end{Key}
Les clés \Cle{AffichageNom} et \Cle{AffichageCoord} sont également
disponibles pour la clé \Cle{Espace}.
\begin{Codes}[listing side text]{0.55}{}
\Reperage[Espace]{1/1/1/A}
\end{Codes}
\begin{Codes}[listing side text]{0.3}{}
% Repérage sur un cube ? :)
\Reperage[Espace,Unitex=1,Unitey=1,Unitez=1]{1/1/1/A}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,Pasx=2,Pasy=7,Pasz=3]{1/1/1/A}
\end{Codes}
\begin{Code}
\Reperage[Espace,EchelleEspace=-40]{1/1/1/A}
\end{Code}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,EchelleEspace=60]{1/1/1/A}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,AffichageNom,AffichageCoord,Pasx=3,Pasy=7,Pasz=5]{2/5/4/B}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,EchelleEspace=-50,AffichageNom,AffichageCoord,Pasx=3,Pasy=7,Pasz=5]{2/5/4/B}
\end{Codes}
Pour afficher un repère de l'espace sur une sphère, on utilisera la clé suivante.
\begin{Key}{Sphere}{valeur}{false}\sindex[cle]{\lstinline+\Reperage+!Sphere|mygobble}
  utilise une sphère pour afficher un repère de l'espace.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{AnglePhi}]\Defaut{30}\sindex[cle]{\lstinline+\Reperage+!AnglePhi|mygobble}
    modifie l'angle de rotation de la sphère autour de l'axe vertical.
  \item[La clé \Cle{EchelleEspace}]\Defaut{75}
    modifie l'échelle de la projection de la sphère. {\em Elle n'a pas la même signification que pour le cas du pavé droit.}
  \end{SousDescription}
\end{Key}
Les clés \Cle{AffichageNom} et \Cle{AffichageCoord} sont également
disponibles pour la clé \Cle{Sphere}.
\begin{Codes}[listing side text]{0.4}{}
\Reperage[Espace,Sphere,EchelleEspace=50]{%
  45/60/A,%longitude 40° / lattitude 60°
  -40/-20/B%
}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,Sphere,AffichageNom]{70/10/A,-40/40/B}
\end{Codes}
\begin{Codes}[]{0.4}{}
\Reperage[Espace,Sphere,AffichageCoord,AnglePhi=10]{50/50/A,-40/-30/B}  
\end{Codes}