\section*{Nombre astral}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \NombreAstral[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle de la figure.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution du jeu proposé.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Graine}\DefautR{\{\}}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \end{SousDescriptionR}
\end{KeyR}