\clearpage
\section{Représenter graphiquement un nombre entier}\label{RepresenterEntier}
\index{Nombre entier!Représenter}\index[cle]{\lstinline+\RepresenterEntier+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
Pour pouvoir représenter un nombre entier, on
utilise la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RepresenterEntier[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre entier dont on veut afficher une représentation graphique.
\end{itemize}
\begin{Codes}[]{0.725}{}
\RepresenterEntier{15}
\end{Codes}
\begin{Key}{Echelle}{valeur}{1}\index[cle]{\lstinline+\RepresenterEntier+!Echelle|mygobble}
  modifie l'échelle de la représentation.
\end{Key}
\begin{multicols}{2}
\begin{Codes}[]{0.725}{}
\RepresenterEntier[Echelle=0.5]{15}
\end{Codes}
\begin{Codes}[]{0.725}{}
\RepresenterEntier[Echelle=1.5]{15}
\end{Codes}
\end{multicols}
\begin{Key}{ListeCouleurs}{valeurs}{\{Tomato,LightSteelBlue,LightGreen,CornSilk\}}\index[cle]{\lstinline+\RepresenterEntier+!ListeCouleurs|mygobble}
  permet de modifier les couleurs utilisées pour les différents \og unités\fg. L'ordre est imposé : couleur des milliers, couleurs des centaines, couleurs des dizaines et couleurs des unités.
\end{Key}
\begin{Codes}[]{0.5}{}
\RepresenterEntier{2517}
\end{Codes}
\clearpage
On peut souhaiter une version pour l'impression ou une version plus compacte.
\begin{Key}{Impression}{valeur}{false}\index[cle]{\lstinline+\RepresenterEntier+!Impression|mygobble}
  supprime l'affiche des couleurs.
\end{Key}
\begin{Codes}[]{0.5}{}
\RepresenterEntier[Impression]{2517}
\end{Codes}
\begin{Key}{Compact}{valeur}{false}\index[cle]{\lstinline+\RepresenterEntier+!Compact|mygobble}
  affiche une décomposition plus \og compacte\fg.
\end{Key}
\begin{Codes}[]{0.5}{}
\RepresenterEntier[Compact]{2517}
\end{Codes}