\clearpage
\section{Ronde infernale}\index[cle]{RondeInfernale@\lstinline+\RondeInfernale+}\label{DocRondeInfernale}
La commande \lstinline!\RondeInfernale!$^{\text{\faIcon{external-link-alt}}}$ permet d'afficher un jeu tel que celui ci-dessous : il faut trouver un des nombres manquants pour que la ronde de calculs soit vraie.\PfCMAJ{0.99-z-e}
\begin{center}
  \RondeInfernale[Rayon=2cm]
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RondeInfernale[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item Tous les nombres utilisés sont des nombres entiers.
  \item Les choix du nombre initial, des opérations et des nombres intervenant dans les opérations sont aléatoires.
  \end{itemize}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Rectangle|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Rayon|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Etapes|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Relatifs|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Vide|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Div|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!CDot|mygobble}
\begin{Key}{Rectangle}{false}
  modifie, lorsqu'elle est positionnée à \lstinline!true!, la présentation de la ronde.
\end{Key}
\begin{Key}{Rayon}{2.5cm}
  modifie le rayon du cercle ou, dans la représentation rectangulaire, l'écart entre deux \og boites \fg{} consécutives.
\end{Key}
\begin{Key}{Etapes}{4}
  modifie le nombre d'étapes de la ronde.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Même si le nombre d'étapes peut être {\em quelconque}, augmenter le nombre d'étapes de manière trop importante peut :
  \begin{itemize}
  \item être pédagogiquement inintéressant et démotivant;
  \item être source de dépassement de limite de calculs.
  \end{itemize}
\end{tcolorbox}
\begin{Key}{Relatifs}{false}
  permet de choisir, lorsqu'elle est positionnée à \lstinline!true!, le nombre initial comme étant un entier de l'intervalle $[-10;10]$.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Par défaut, le nombre initial est un entier choisi entre 2 et 9.
\end{tcolorbox}
\begin{Key}{Vide}{true}
  affiche, lorsqu'elle est positionnée à \lstinline!false!, le nombre initialement choisi.
\end{Key}
\begin{Key}{Div}{false}\PfCMAJ{0.99-z-z}
  remplace, lorsqu'elle est positionnée à \lstinline!true!, le symbole $\div$ par $:$.
\end{Key}
\begin{Key}{CDot}{false}\PfCMAJ{0.99-z-z}
  remplace, lorsqu'elle est positionnée à \lstinline!true!, le symbole $\times$ par $\cdot$.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.4}{}
\RondeInfernale[]
\end{Codes}
\begin{Codes}[]{0.4}{}
\RondeInfernale[Rectangle]
\end{Codes}

\begin{Codes}[]{0.4}{}
\RondeInfernale[Rectangle,Rayon=1.5cm]
\end{Codes}

\begin{Codes}[listing side text]{0.4}{}
\RondeInfernale[Etapes=5,Rayon=2cm]
\end{Codes}



\begin{Codes}[listing side text]{0.4}{}
\RondeInfernale[Relatifs,Etapes=5,Rayon=2cm]
\end{Codes}
%\clearpage

\begin{Codes}[listing side text]{0.4}{}
\RondeInfernale[Vide=false,Rayon=2cm]
\end{Codes}
Pour des besoins spécifiques ou un cas particulier, on utilisera les clés suivantes qui sont {\em indissociables}.
\begin{tcolorbox}[tikzcle]
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!Cle|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!ListeOperations|mygobble}
  \index[cle]{RondeInfernale@\lstinline+\RondeInfernale+!ListeNombres|mygobble}
  \begin{Key}{Cle}{-}
  modifie la valeur initiale.
\end{Key}
\begin{Key}{ListeOperations}{-}
  modifie la liste des opérations.
\end{Key}
\begin{Key}{ListeNombres}{-}
  modifie la liste des nombres liés aux opérations choisies.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
% Noter l'écriture de la valeur de Cle
\RondeInfernale[Rectangle,ListeOperations={+,*,+},ListeNombres={1,3,7},Cle="-5",
Rayon=4cm]
\end{Codes}
\begin{Codes}[]{0.4}{}
% Noter l'écriture de la valeur de Cle
\RondeInfernale[Etapes=3,ListeOperations={*,-,*},ListeNombres={4,1,3},Rayon=2cm,
Cle="\noexpand\frac3{11}"]
\end{Codes}