\section*{Fiche de mémorisation active}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FicheMemo[!\sffamily\textlangle clés\textrangle!]{l1/q1/r1§l2/q2/r2§...}{L1/Q1/R1§L2/Q2/I2§...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!l1/q1/r1§q2/r2§...! indique le nombre \lstinline!l1! de lignes du tableau à réserver, dans la partie gauche, pour la question \lstinline!q1! et la réponse \lstinline!r1!; en cas d'une ligne vide à inclure on écrira \lstinline!/! ou \lstinline!§/!
\item \lstinline!L1/Q1/R1§L2/Q2/R2§...! indique le nombre \lstinline!l1! de lignes du tableau à réserver, dans la partie droite, pour la question \lstinline!q1! et la réponse \lstinline!r1!; en cas d'une ligne vide à inclure on écrira \lstinline!/! ou \lstinline!§/!.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de lignes ainsi créées doit être le même dans les deux parties.
\end{tcolorbox}
\begin{KeyR}{TexteReponses}{valeur}{Réponses}
  modifie le texte situé en première ligne dans les colonnes 1 et 4.
\end{KeyR}
\begin{KeyR}{TexteQuestions}{valeur}{Questions}
  modifie le mot \og Questions\fg{} situé en première ligne dans les colonnes 2 et 3.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la fiche de mémorisation entièrement complétée.
\end{KeyR}