\clearpage
\section{Programme de calcul}\index[cle]{\lstinline+\ProgCalcul+}
La commande \lstinline!\ProgCalcul!$^{\text{\faIcon{sync-alt}}}$ permet d'afficher un programme de calcul dans un style choisi ou une suite de calculs associée au programme choisi\footnote{Pour ce cas, le programme ne doit pas comporter des étapes à associer ensuite.}.
\begin{multicols}{2}
  \begin{center}
    \ProgCalcul[Enonce]{Ajouter 2, Multiplier par 3, Ajouter le carré de 3}
  \end{center}
  \begin{center}
    \ProgCalcul{7,+2 *3 +3**2}
  \end{center}
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProgCalcul[!\sffamily\textlangle clés\textrangle!]{i1, i2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!i1, i2...! indiquent les instructions du programme de calcul.
  \begin{tcolorbox}[tikzRemarque]
    Selon les clés choisies, une attention toute particulière sera portée sur l'écriture de ces instructions.
  \end{tcolorbox}
\end{itemize}
\begin{Codes}[listing side text]{0.4}{}
% Par défaut, la commande \ProgCalcul affiche
% la suite de calculs associée au programme
% de calcul choisi.
\ProgCalcul{7,+2 *3 +3**2}
\end{Codes}
\begin{Key}{Direct}{valeur}{true}\index[cle]{\lstinline+\ProgCalcul+!\underline{Direct}@Direct|mygobble}
  indique si le calcul se fait de manière directe ou indirecte.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\ProgCalcul[Direct=false]{7,+2 *3 +3**2}
\end{Codes}
On remarque {\em clairement} une erreur dans les opérations\dots{} En effet, les substitutions de symboles se faisant dans un ordre précis, il est nécessaire de préciser \lstinline!++! pour indiquer une addition dans le cas où la clé \Cle{Direct} a pour valeur \lstinline!false!.
\begin{Codes}[listing side text]{0.4}{}
\ProgCalcul[Direct=false]{7,++2 *3 ++3**2}
\end{Codes}
\begin{Key}{Ecart}{valeur}{2em}\index[cle]{\lstinline+\ProgCalcul+!Ecart|mygobble}
  modifie la distance horizontale entre deux calculs consécutifs.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\ProgCalcul[Ecart=4em]{7,+2 *3 +3**2}
\end{Codes}
\clearpage
\begin{Key}{SansCalcul}{valeur}{false}\index[cle]{\lstinline+\ProgCalcul+!SansCalcul|mygobble}
  permet d'afficher les étapes de calculs \og sans calculs automatisés\fg.
\end{Key}
\begin{Codes}[]{0.35}{}
\bigskip % Pour la documentation.
\ProgCalcul[SansCalcul]{x,+2 *3 +3**2,x+2 (x+2)\times3 (x+2)\times3+3^2}
\end{Codes}
Son utilité peut se trouver également avec des calculs fractionnaires.
\begin{Codes}[listing side text]{0.35}{}
\ProgCalcul[SansCalcul]{\dfrac17,+2 *3 +3**2,\dfrac{15}{7} \dfrac{45}{7} \dfrac{108}{7}}
\end{Codes}
La clé \CleD{SansCalcul} est incompatible avec la clé \CleD{Direct}.
\begin{Key}{Enonce\footnotemark}{valeur}{false}\index[cle]{\lstinline+\ProgCalcul+!Enonce|mygobble}
  affiche, dans un style choisi, les instructions d'un programme de calcul.
  \tcblower
  \begin{SousDescription}\index[cle]{\lstinline+\ProgCalcul+!Enonce!Nom|mygobble}
  \item[La clé \Cle{Nom}]\Defaut{\{\}}
    modifie le nom du programme de calcul.
  \item[La clé \Cle{CouleurCadre}]\Defaut{black}\index[cle]{\lstinline+\ProgCalcul+!Enonce!CouleurCadre|mygobble}
    modifie la couleur du cadre entourant l'énoncé du programme de calcul.
  \item[La clé \Cle{CouleurFond}]\Defaut{gray!10}\index[cle]{\lstinline+\ProgCalcul+!Enonce!CouleurFond|mygobble}
    modifie la couleur de fond du cadre entourant l'énoncé du programme de calcul.
  \item[La clé \Cle{Largeur}]\Defaut{0.95linewidth}\index[cle]{\lstinline+\ProgCalcul+!Enonce!Largeur|mygobble}
    modifie la largeur du cadre entourant l'énoncé du programme de calcul.
  \item[La clé \Cle{Epaisseur}]\Defaut{0.75pt}\index[cle]{\lstinline+\ProgCalcul+!Enonce!Epaisseur|mygobble}
    modifie l'épaisseur du tracé du cadre entourant l'énoncé du programme de calcul.
  \item[La clé \Cle{Pointilles}]\Defaut{0}\index[cle]{\lstinline+\ProgCalcul+!Enonce!Pointilles|mygobble}
    modifie la longueur des pointillés laissant ainsi à l'élève la place pour indiquer un résultat ou un calcul.
  \end{SousDescription}
\end{Key}
\footnotetext{Sur une idée et une programmation de Thomas {\sc Dehon}.}
\begin{Codes}[]{0.4}{}
\ProgCalcul[Enonce]{Ajouter 2, Multiplier par 3, Ajouter le carré de 3}
\end{Codes}
\clearpage
\begin{Codes}[listing side text]{0.55}{\small}
\ProgCalcul[%
Enonce,%
CouleurCadre=red,%
CouleurFond=pink!20,%
Nom=Second programme,%
Largeur=8cm,%
Epaisseur=2pt,%
Pointilles=15mm%
]{%
  Ajouter $2$, 
  Multiplier par $3$,
  Soustraire le nombre de départ,
  Élever au carré
}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Le style d'énumération des questions est laissé à l'appréciation de l'utilisateur. On pourra utiliser le package \lstinline!enumitem! pour personnaliser ce style.
\end{tcolorbox}
\begin{Key}{ThemePerso}{valeur}{false}\index[cle]{\lstinline+\ProgCalcul+!ThemePerso|mygobble}
  permet, avec quelques connaissances sur le package \LaTeX{} \lstinline!tcolorbox! de personnaliser le style du cadre à l'aide du style \lstinline!ProgCalcul!.
\end{Key}
\begin{Codes}[]{0.5}{}
\tcbset{ProgCalcul/.style={%
  enhanced,
  boxsep=1mm,
  bottom=.75mm,
  boxrule=2pt,
  text width=0.75\linewidth,
  colframe=Crimson,
  colback=Tomato,
  colbacktitle=white,
  fonttitle=\bfseries\color{black},
  halign upper=center,
  attach boxed title to top center={yshift=-2mm},
  title=Programme 1,
  }%
}%
% Avec le package enumitem chargé.
\setlist[enumerate]{label=\textbullet}
\ProgCalcul[Enonce,ThemePerso]{Ajouter 2, Multiplier par 3, Ajouter le carré de 3}
\end{Codes}
\clearpage
Enfin, au prix d'une {\em légère adaptation} de la commande, on peut regrouper l'énoncé et les calculs.
\begin{Key}{Application}{valeur}{false}\index[cle]{\lstinline+\ProgCalcul+!Application|mygobble}
  affiche à la fois l'énoncé du programme de calcul et un exemple de calcul.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Details}]\Defaut{false}\index[cle]{\lstinline+\ProgCalcul+!Application!Details|mygobble}
    affiche le détail des calculs effectués.
  \end{SousDescription}
\end{Key}
Les clés \Cle{SansCalcul} et \Cle{ThemePerso} sont compatibles avec la clé \Cle{Application}.
\begin{Codes}[]{0.4}{}
\ProgCalcul[Application]{%
Ajouter 2, Multiplier par 3, Ajouter le carré de 3%
§% à remarquer !
7,+2 *3 +3**2}
\end{Codes}
\begin{Codes}[]{0.4}{}
\setlist[enumerate]{leftmargin=2mm,label=$\star$}
\ProgCalcul[Application,Details]{%
Ajouter 2, Multiplier par 3, Ajouter le carré de 3%
§% à remarquer !
-1,+2 *3 +3**2}
\end{Codes}
\begin{Codes}[]{0.4}{}
\ProgCalcul[Application,SansCalcul]{%
Ajouter 2, Multiplier par 3, Ajouter le carré de 3%
§% à remarquer !
n,+2 *3 +3**2,n+2 (n+2)\times3 (n+2)\times3+3^2}
\end{Codes}