\section*{Questions - réponses à relier}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Relie[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments par ligne\textrangle!}
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{}{\ttfamily Liste }\lstinline!des éléments par ligne!\textrangle{}
  est donnée sous la forme \lstinline!c1-l1 / c2-l1 / n1 , c2-l1 / c2-l2 / n2!\dots
\end{itemize}
\begin{KEYR}{\CleD{Solution}}{valeur}{false}
  fait apparaître les solutions.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Couleur} \DefautR{black} modifie la couleur des
    tracés de la solution.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KeyR}{LargeurG}{valeur}{\Lg{7}}
  modifie la largeur de la colonne de gauche.
\end{KeyR}
\begin{KeyR}{LargeurD}{valeur}{\Lg{2}}
  modifie la largeur de la colonne de droite qui est donc indépendante de
  la clé \Cle{LargeurG}, car bien souvent les réponses sont moins
  longues que les questions.
\end{KeyR}
\begin{KeyR}{Ecart}{valeur}{\Lg{2}}
   gère \og la largeur\fg{} entre les puces.  
\end{KeyR}
\begin{KeyR}{Stretch}{valeur}{1.5}
    \og aère\fg{} la présentation si besoin.
\end{KeyR}