\section*{Un modèle en barre}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ModeleBarre[!\sffamily\textlangle clés\textrangle!]{C1 N1 "T1" C2 N2 "T2"...}{c1 n1 "t1" c2 n2 "t2"...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!C1 N1 T1...! indique que, sur la barre supérieure, la couleur \lstinline!C1! est utilisée pour remplir une barre constituée de \lstinline!N1! briques élémentaires et labelisée par le texte \lstinline!T1!;
\item \lstinline!c1 n1 t1...! indique que, sur la barre inférieure, la couleur \lstinline!c1! est utilisée pour remplir une barre constituée de \lstinline!n1! briques élémentaires et labelisée par le texte \lstinline!t1!.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Les couleurs utilisées doivent être connues de \MP.  
\end{tcolorbox}
\begin{KeyR}{Largeur}{valeur}{1cm}
  modifie la largeur de la brique élémentaire.
\end{KeyR}
Pour obtenir des partages des cases {\em inférieures}, on peut indiquer un nombre de cases négatif.
\par
\begin{KeyR}{Separation}{valeur}{0}
  indique une séparation verticale lorsque la valeur donnée est positive. Cette valeur indique à partir de quelle brique élémentaire la séparation se fait.
\end{KeyR}