\clearpage
\section{Pixel Art}\label{DocPixelArt}
\index{Pixel Art}\index[cle]{\lstinline+\PixelArt+}
\begin{tcolorbox}[tikzRemarque]
  L'utilisation de \hologo{pdfLaTeX} est possible mais fortement gourmande en temps de compilation. Aussi, une création du pixel art en PDF avec \hologo{LuaLaTeX} sera possible avec un code tel que :
  \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em,gobble=4,classoffset=1,deletekeywords={Math},classoffset=0,deleteemph={ProfCollege},classoffset=0]
    \documentclass[french,a4paper]{article}
    \usepackage{ProfCollege}
    \usepackage{unicode-math}
    \setmainfont{TeX Gyre Schola}
    \setmathfont{TeX Gyre Schola Math}
    
    \begin{document}
    \PixelArt[...]{...}
    \end{document}
  \end{lstlisting}
  Une fois obtenue, on inclut cette figure classiquement dans le fichier source.
\end{tcolorbox}

La commande \lstinline!\PixelArt! permet, à partir d'un fichier \lstinline!csv! de créer un pixel art\footnote{D'après un fichier \lstinline!csv! fourni par Martine {\sc Vignal}.} et sa solution :

\begin{center}
  \PixelArt[Lettres=ABCDEFGHIJK,Largeur=12,Hauteur=16,ListeCouleurs={red,black,Maroon,PeachPuff,red,Maroon,PeachPuff,blue,blue,Yellow,white}]{mario1.csv}\qquad
\PixelArt[Lettres=ABCDEFGHIJK,Largeur=12,Hauteur=16,ListeCouleurs={red,black,Maroon,PeachPuff,red,Maroon,PeachPuff,blue,blue,Yellow,white},Solution]{mario1.csv}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PixelArt[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle fichier\textrangle!.csv}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!fichier!\textrangle{} est le nom du fichier \lstinline!csv!.
\end{itemize}
\begin{Key}{Largeur}{valeur}{29}\index[cle]{\lstinline+\PixelArt+!Largeur|mygobble}
  modifie la largeur (en carreaux) du pixel art.
\end{Key}
\begin{Key}{Hauteur}{valeur}{29}\index[cle]{\lstinline+\PixelArt+!Hauteur|mygobble}
  modifie la hauteur (en carreaux) du pixel art.
\end{Key}
\begin{Key}{Unite}{valeur}{\Lg[mm]{5}}\index[cle]{\lstinline+\PixelArt+!Unite|mygobble}
  modifie la longueur d'un côté d'un carreau.
\end{Key}
\begin{Key}{Lettres}{valeur}{ABCDEFGHIJK}\index[cle]{\lstinline+\PixelArt+!Lettres|mygobble}
  modifie les lettres utilisées dans le pixel art.
\end{Key}
\begin{Key}{ListeCouleurs}{valeur}{}\index[cle]{\lstinline+\PixelArt+!ListeCouleurs|mygobble}
  modifie la liste des couleurs utilisées pour le pixel art. Elles doivent être données dans le même ordre que les lettres.
\end{Key}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\PixelArt+!Solution|mygobble}
  affiche la solution du pixel art.
\end{Key}
\begin{Codes}[]{0.4}{}
% Fichier csv fourni par Martine Vignal.
\PixelArt[Lettres=LNMBJRG,Largeur=19,Hauteur=24,Unite=4mm,ListeCouleurs={white,black,Maroon,PeachPuff,Yellow,red,Gray}]{TestHarry.csv}
\PixelArt[Lettres=LNMBJRG,Largeur=19,Hauteur=24,Unite=4mm,ListeCouleurs={white,black,Maroon,PeachPuff,Yellow,red,Gray},Solution]{TestHarry.csv}
\end{Codes}
\clearpage
On peut vouloir afficher des nombres à la place des lettres.
\begin{Key}{ListeNombres}{valeur}{\{\}}\index[cle]{\lstinline+\PixelArt+!ListeNombres|mygobble}
  remplace l'affichage des lettres du pixel art par des nombres. Ces derniers sont à donner dans le même ordre que les lettres.
\end{Key}
\begin{Codes}[]{0.4}{}
% Fichier csv fourni par Martine Vignal.
\PixelArt[Lettres=ABCEFIJ,Largeur=17,Hauteur=15,Unite=4.5mm,ListeCouleurs={LightGray,white,Maroon,black,PeachPuff,LightGreen,DarkGreen},ListeNombres={0,1,2,4,5,8,9}]{TestYoda.csv}
\PixelArt[Lettres=ABCEFIJ,Largeur=17,Hauteur=15,Unite=4.5mm,ListeCouleurs={LightGray,white,Maroon,black,PeachPuff,LightGreen,DarkGreen},ListeNombres={0,1,2,4,5,8,9},Solution]{TestYoda.csv}
\end{Codes}
On peut présenter également des pixels arts avec des \og cases vides\fg.

\begin{center}
  \PixelArt[Lettres=ABCDEF,Largeur=22,Hauteur=22,Unite=4mm,ListeCouleurs={black,blue,Gray,Maroon,Yellow,red}]{Testminion.csv}
\end{center}
\clearpage
Pour cela, on utilisera le \og tiret du 6\fg{} \lstinline!-! pour indiquer une case vide. Voici le fichier \lstinline!Testminion.csv! :
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{}
-;-;-;-;-;-;-;-;A;-;A;-;A;-;-;-;-;-;-;-;-;-
-;A;A;-;-;-;-;A;A;A;A;A;A;-;-;A;A;A;A;-;-;-
A;-;-;A;-;A;A;B;B;B;B;B;B;A;A;-;-;-;-;A;-;-
-;A;-;-;A;B;B;B;-;-;B;B;B;B;B;A;-;A;A;-;-;-
-;-;A;A;B;B;B;-;B;B;-;B;B;B;B;B;A;A;-;-;-;-
-;-;-;A;B;B;B;B;B;B;B;B;B;B;B;B;A;-;-;-;-;-
-;-;-;A;B;C;C;C;C;C;C;C;B;B;B;B;A;-;-;-;-;-
-;-;-;A;C;-;-;-;C;-;-;-;C;C;B;B;A;-;-;-;-;-
-;-;-;A;C;-;A;-;C;-;A;-;C;C;D;D;A;-;-;-;-;-
-;-;-;A;C;-;-;-;C;-;-;-;C;C;D;D;A;-;-;-;-;-
-;-;-;A;E;C;C;C;C;C;C;C;C;E;E;E;A;-;-;-;-;-
-;-;-;A;E;E;E;E;E;E;E;E;E;E;E;A;A;A;-;-;-;-
-;-;-;A;E;E;E;A;A;A;A;A;A;E;A;F;F;F;A;-;-;-
-;-;-;A;B;E;E;E;E;E;E;E;E;A;F;-;-;-;F;A;-;-
-;-;-;A;B;E;B;E;E;E;E;B;A;F;-;F;F;F;-;F;A;-
-;-;A;E;B;B;B;B;E;E;B;A;F;-;F;B;B;B;F;-;F;A
-;-;A;E;B;B;B;B;B;B;B;A;F;-;F;B;-;B;F;-;F;A
-;-;A;F;A;-;F;-;F;-;F;A;F;-;F;B;B;B;F;-;F;A
-;-;-;A;A;-;F;-;F;-;F;-;A;F;-;F;F;F;-;F;A;-
-;-;-;-;-;A;A;B;A;A;A;A;B;A;F;-;-;-;F;A;-;-
-;-;-;-;-;-;A;F;A;-;-;A;-;-;A;F;F;F;A;-;-;-
-;-;-;-;-;-;A;A;A;-;-;A;A;A;A;A;A;A;-;-;-;-
\end{Codes}

\begin{center}
\PixelArt[Lettres=ABCDEF,Largeur=22,Hauteur=22,Unite=4mm,ListeCouleurs={black,blue,Gray,Maroon,Yellow,red},Solution]{Testminion.csv}
\end{center}