\clearpage
\section[Les tableaux de conversion et tableaux de numération]{Les tableaux de conversion et tableaux de numération}
La commande \lstinline!\Tableau! permet d'afficher rapidement certains tableaux,
notamment ceux de conversion. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tableau[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options, dont au moins une est obligatoire, pour paramétrer la commande.
\begin{Codes}[listing side text]{0.525}{}
\Tableau
\end{Codes}
Par défaut, les tableaux sont centrés.
\\La commande seule n'affiche rien : il faut lui associer au moins une clé.
\subsection*{Tableau de conversion}
\begin{Key}{Metre}{valeur}{false}
  affiche le tableau des unités de longueur.
  \tcblower
  \begin{SousDescription}
  \item[La clé \CleD{FlechesH}]\Defaut{false}
    affiche les liens entre deux unités consécutives sur la partie
    haute du tableau.
  \item[La clé \CleD{FlechesB}]\Defaut{false}
    affiche les liens entre deux unités consécutives sur la partie
    basse du tableau.
  \item[La clé \CleD{Fleches}]\Defaut{false}
    affiche les liens entre deux unités consécutives sur les parties
    haute et basse du tableau.
  \item[La clé \Cle{NbLignes}]\Defaut{2}
    permet à l'utilisateur de choisir le nombre de lignes vides dans le tableau.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre]
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=4]
\end{Codes}
\clearpage
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,FlechesH]
\end{Codes}
  \begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,FlechesB]
\end{Codes}
  \begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,Fleches]
\end{Codes}
\begin{Key}{Carre}{valeur}{false}
  affiche le tableau des unités d'aire.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Colonnes}]\Defaut{false}
    affiche les colonnes intermédiaires.
  \item[La clé \Cle{Are}]\Defaut{false}
    affiche, en complément des colonnes intermédiaires, les unités \og
    are\fg{} et \og hectare\fg{}.
  \end{SousDescription}
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes} sont
également disponibles pour la clé \Cle{Carre}.
\begin{Codes}[listing side text]{0.65}{}
\Tableau[Carre]
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Colonnes]
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{}
\Tableau[Carre,Fleches]
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Are,FlechesH]
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\small}
\Tableau[Carre,Are,NbLignes=4]
\end{Codes}
\begin{Key}{Cube}{valeur}{false}
  affiche le tableau des unités de volume.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Capacite}]\Defaut{false}
    affiche, en plus des colonnes intermédiaires, les unités de
    capacité dans le tableau.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Colonnes}, \CleD{FlechesH}, \CleD{FlechesB},
\CleD{Fleches} et \Cle{NbLignes}  sont également disponibles pour la clé \Cle{Cube}.
\begin{Codes}[listing side text]{0.75}{\small}
\Tableau[Cube]
\end{Codes}
\begin{Codes}[]{0.65}{}
 
\Tableau[Cube,Colonnes]
\end{Codes}
\begin{Codes}[]{0.65}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Cube,Fleches]
\end{Codes}
\begin{Codes}[]{0.65}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Cube,Capacite,FlechesH]
\end{Codes}
\begin{Key}{Gramme}{valeur}{false}
  affiche le tableau des unités de masse.
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont aussi disponibles pour la clé \Cle{Gramme}.
  \begin{Codes}[listing side text]{0.575}{}
\Tableau[Gramme]
\end{Codes}
\begin{Codes}[listing side text]{0.575}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Gramme,Fleches]
\end{Codes}
\clearpage
\begin{Key}{Litre}{valeur}{false}
  affiche le tableau des unités de contenance.
\end{Key}
Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et
\Cle{NbLignes} sont également disponibles pour la clé \Cle{Litre}.
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Litre]
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Litre,Fleches]
\end{Codes}

\bigskip

Pour chaque tableau, les positions des flèches sont repérées, de gauche à droite, par :
\begin{itemize}
\item les lettres de A à G pour celles du haut du tableau;
\item les \og lettres\fg{} de G1 à A1 pour celles du bas du tableau.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Même s'ils n'apparaissent pas avec la clé \Cle{Litre}, les repères A
  et G1 sont présents mais non utilisés.
\end{tcolorbox}
Ainsi, on peut réaliser un affichage tel que celui ci-dessous.
\begin{Codes}[]{0.4}{}
\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.

\bigskip% Pour la documentation : les flèches ne traversent pas les pointillés.
\Tableau[Carre]%
\begin{tikzpicture}[remember picture,overlay]
  \draw[-stealth,out=30,in=150] (C) to node[above,midway]{\tiny$\times100$}(D);%
  \draw[-stealth,out=30,in=150] (D) to node[above,midway]{\tiny$\times100$}(E);%
  \draw[-stealth,out=70,in=110] (C) to node[above,midway]{$\times\num{10000}$}(E);%
\end{tikzpicture}
\end{Codes}
\clearpage
\subsection*{Tableau de numération}
\`A côté des tableaux de
conversion, il y en a un autre également très important : le tableau
de numération. Plusieurs clés permettent de gérer son affichage. Les
pages \begin{NoHyper}\pageref{TableauDecimaux} à
  \pageref{TableauDecimauxFin}\end{NoHyper} proposent de nombreux
exemples.
\begin{Key}{Entiers}{valeur}{false}
  affiche le tableau de numération des nombres entiers jusqu'aux
  centaines de milliers.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Millions}]\Defaut{false}
    complète le tableau avec la classe des millions.
  \item[La clé \Cle{Milliards}]\Defaut{false}
    complète le tableau avec la classe des milliards {\em et} des
    millions.
  \item[La clé \Cle{Classes}]\Defaut{false}
    fait apparaître la répartition par classes.
  \item[Les clés \Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
    \Cle{Couleuru}]\Defaut{gray!15}
    permettent de choisir les couleurs des cellules indiquant les classes.
  \item[La clé \Cle{Nombres}]\Defaut{false}
    fait apparaître la puissance de 10 (sous forme développée) correspondante à chaque
    colonne.
  \item[La clé \Cle{Puissances}]\Defaut{false}
    fait apparaître la puissance de 10 (sous la forme $10^{\dots}$) correspondante à chaque
    colonne.
  \end{SousDescription}
\end{Key}
La clé \Cle{NbLignes} est également disponible pour la clé \Cle{Entiers}.
\begin{Key}{Decimaux}{valeur}{false}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Partie}]\Defaut{false}
    affiche \og Partie entière - Partie décimale\fg{} dans le
    tableau.
  \item[La clé \Cle{Virgule}]\Defaut{true}
    masque, lorsqu'elle est placée à \lstinline!false!, la virgule dans
    les lignes de texte du tableau. 
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{Classes},
\Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
\Cle{Couleuru}, \Cle{Nombres} et \Cle{Puissances} 
sont également disponibles pour la clé \Cle{Decimaux}.
\begin{Key}{Prefixes}{valeur}{false}
  affiche le tableau de numération avec les préfixes de giga à nano.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Micro}]\Defaut{false}
    fait apparaître la partie décimale jusqu'à $10^{-6}$.
  \item[La clé \Cle{Nano}]\Defaut{false}
    fait apparaître la partie décimale jusqu'à $10^{-9}$.
  \end{SousDescription}
\end{Key}
Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards},
\Cle{Partie}, \Cle{Classes}, \Cle{Virgule}, \Cle{CouleurG},
\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru}, \Cle{Nombres},
\Cle{Puissances}  sont aussi disponibles pour la clé \Cle{Prefixes}.
\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimaux}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers]
\end{Codes}
\Tableau[Entiers]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,NbLignes=4]
\end{Codes}
\Tableau[Entiers,NbLignes=4]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Milliards]
\end{Codes}
\Tableau[Entiers,Milliards]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions]
\end{Codes}
\Tableau[Entiers,Millions]
\clearpage
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions,Classes,Nombres]
\end{Codes}
\Tableau[Entiers,Millions,Classes,Nombres]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances]
\end{Codes}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux]
\end{Codes}
\Tableau[Decimaux]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Millions]
\end{Codes}
\Tableau[Decimaux,Millions]
\clearpage
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Milliards]
\end{Codes}
\Tableau[Decimaux,Milliards]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie]
\end{Codes}
\Tableau[Decimaux,Partie]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie,Virgule=false]
\end{Codes}
\Tableau[Decimaux,Partie,Virgule=false]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Classes]
\end{Codes}
\Tableau[Decimaux,Classes]
\end{landscape}
\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimauxMoy}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie,Classes]
\end{Codes}
\Tableau[Decimaux,Partie,Classes]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Milliards,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]
\end{Codes}
\Tableau[Decimaux,Milliards,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]
\begin{Codes}[listing only]{0.4}{}
\Tableau[Prefixes,Classes,Nombres,Micro]
\end{Codes}
\Tableau[Prefixes,Classes,Nombres,Micro]
\end{landscape}
%\clearpage
\begin{landscape}
\phantomsection\label{TableauDecimauxFin}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Prefixes,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]
\end{Codes}
\Tableau[Prefixes,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]

\bigskip

D'aucuns peuvent se demander comment a été réalisé ce changement
d'orientation à l'intérieur d'un même document. Il faut utiliser le
package \lstinline!pdflscape!.
\begin{Codes}[listing only]{0.4}{}
\documentclass[a4paper]{article}
\usepackage{ProfCollege}
\usepackage[margin=1cm,noheadfoot]{geometry}
\usepackage{pdflscape}
\begin{document}
\Tableau[Metre]
\begin{landscape}
  \Tableau[Decimaux,Millions]
\end{landscape}
\Tableau[Litre]
\end{document}
\end{Codes}
\end{landscape}