\clearpage
\section{Chèque bancaire}\label{DocCheque}\PfCMAJ{0.99-A-i}
\index[cle]{Cheque@\lstinline+\Cheque+}%
La commande \lstinline!\Cheque! permet d'afficher un chèque bancaire :
  \begin{center}
    \Cheque[Solution,Taille=\huge,Ajust=-3pt]{3586}
  \end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cheque[!\sffamily\textlangle clés\textrangle!]{somme}
\end{lstlisting}

où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!somme! indique la somme à utiliser pour remplir le chèque.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
  \\De plus, il faudra définir une nouvelle fonte (\lstinline!QTBrushStroke! est une fonte disponible dans une distribution \TeX Live) par la commande :
  \begin{Codes}[top=-2mm,bottom=-2mm,listing only,colback=Crimson!15,colframe=Crimson!50]{0.5}{}
\newfontfamily\myfontCursive{QTBrushStroke}
  \end{Codes}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cheque@\lstinline+\Cheque+!Sigle|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Banque|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Date|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Lieu|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Lire|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Destinataire|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Solution|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Longueur|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Taille|mygobble}
  \index[cle]{Cheque@\lstinline+\Cheque+!Ajust|mygobble}
  \begin{Key}{Banque}{Crédit Mathématique de France}
    modifie le nom complet de la banque.
  \end{Key}
  \begin{Key}{Sigle}{CMF}
    modifie le sigle associé à la banque.
  \end{Key}
  \begin{Key}{Date}{\backslash today}
    modifie la date d'écriture du chèque.
  \end{Key}
  \begin{Key}{Lieu}{-}
    modifie le lieu d'écriture du chèque.
  \end{Key}
  \begin{Key}{Destinaire}{Institut Curie}
    modifie le destinataire du chèque.
  \end{Key}
  \begin{Key}{Longueur}{\Lg{15}}
    modifie la longueur du chèque.
  \end{Key}
  \begin{Key}{Taille}{-}
    modifie la taille (\lstinline!\\large!\dots) de la police utilisée.
  \end{Key}
  \begin{Key}{Ajust}{0pt}
    permet d'ajuster le positionnement automatique de l'écriture.
  \end{Key}
  \begin{Key}{Solution}{false}
    permet, lorsqu'elle est positionnée à \lstinline!true!, d'afficher l'écriture en lettres de la somme associée au chèque.
  \end{Key}
  \begin{Key}{Lire}{false}
    permet, lorsqu'elle est positionnée à \lstinline!true!, de demander de lire et d'écrire en chiffres la somme associée au chèque.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\renewfontfamily\myfontCursive{QTHandwriting}
\Cheque[Lire,Taille=\Huge]{25308}  
\end{Codes}