\clearpage\phantomsection
\section{Mentalo}\label{DocMentalo}
\PfCGraineAlea{12}
\makeatletter
\@latex@warning{La graine fixee ici dans Doc-Mentalo.tex}
\makeatother
\index{Questionnaire}\index{Calcul mental}\index[cle]{Mentalo@\lstinline+\Mentalo+}
La commande \lstinline!\Mentalo! permet de créer des questionnaires de calcul mental \footnote{D'après un post Facebook de Joan {\sc Riguet}.}. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Mentalo[!\sffamily\textlangle clés\textrangle!]{o1,o2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!o1,o2...! sont les opérations choisies pour les calculs.
\end{itemize}
\begin{Codes}[]{}{\footnotesize}
\Mentalo{+}
\end{Codes}
On peut également utiliser la soustraction et la multiplication.
\begin{Codes}[]{}{\footnotesize}
\Mentalo{-}
\end{Codes}
\clearpage
\begin{Codes}[]{}{\footnotesize}
\Mentalo{*}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Mentalo@\lstinline+\Mentalo+!Questions|mygobble}
  \index[cle]{Mentalo@\lstinline+\Mentalo+!ValeurMin|mygobble}
  \index[cle]{Mentalo@\lstinline+\Mentalo+!ValeurMax|mygobble}
\begin{Key}{Questions}{10}
  modifie le nombre de questions du jeu.
\end{Key}
\begin{Key}{ValeurMin}{1}
  modifie la valeur minimale de l'intervalle de choix des nombres intervenants.
\end{Key}
\begin{Key}{ValeurMax}{15}
  modifie la valeur maximale de l'intervalle de choix des nombres intervenants.
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\Mentalo[Questions=5]{+}
  
\Mentalo[ValeurMin=-5,ValeurMax=-2]{-}
\end{Exemple}
\begin{Codes}[]{0.4}{}
% Le nombre d'opérations indiquées doit être égal au nombre de questions choisi.
\Mentalo[ValeurMin=-5,ValeurMax=5,Questions=8]{*,-,+,*,*,-,-,+}%,-,*}
\end{Codes}