\clearpage
\section{Les questionnaires à choix multiples}
\index{QCM}\index[cle]{\lstinline+\QCM+}\index{Questionnaire}
La commande \lstinline!\QCM! permet de créer des QCM, outils de plus en plus présents dans les évaluations. La
commande a la forme :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \QCM[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Question 1\textrangle!&a1&b1&...&nb1,!\sffamily\textlangle Question 2\textrangle!&a2&b2&...&nb2,...!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!Question1!\textrangle{} est une question posée;
\item \lstinline!a1!, \lstinline!b1!\dots{} sont les réponses proposées
  en accord avec le nombre de réponses choisi;
\item \lstinline!nb1! est le numéro de la bonne réponse.
\end{itemize}
\begin{Codes}[]{0.4}{}
\QCM{%
  Combien fait $1+1$ ?&2&$-2$&0&1,%
  Que vaut $2\times3$ ?&2&4&6&3
}
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  Certains packages\footnotemark{} définissent déjà la commande \lstinline!\QCM!. Aussi, en cas de conflit avec la commande du package \lstinline!ProfCollege!, on utilisera la commande \lstinline!\QCMPfC!.
\end{tcolorbox}
\footnotetext{Par exemple, le package \lstinline!sesamanuel!.}
Pour adapter la présentation des QCM, on utilise les clés
ci-dessous.
\begin{Key}{Stretch}{valeur}{1}\index[cle]{\lstinline+\QCM+!Stretch|mygobble}
  \og aère\fg{} le QCM.
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2]{%
  Combien fait $1+1$ ?&2&$-2$&0&1,%
  Que vaut $2\times3$ ?&2&4&6&3
}
\end{Codes}
\begin{Key}{Reponses}{valeur}{3}\index[cle]{\lstinline+\QCM+!Reponses|mygobble}
  modifie le nombre de propositions.
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4]{%
  Combien fait $1+1$ ?&2&$-2$&0&1&1,%
  Que vaut $2\times3$ ?&2&3&4&6&4
}
\end{Codes}
\clearpage
\begin{Key}{Largeur}{valeur}{\Lg{2}}\index[cle]{\lstinline+\QCM+!Largeur|mygobble}
  modifie la largeur des colonnes de propositions.
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4,Largeur=1cm]{%
  Combien fait $1+1$ ?&2&$-2$&0&1&1,%
  Que vaut $2\times3$ ?&2&4&6&3&3
}
\end{Codes}
\begin{Key}{Titre}{valeur}{false}\index[cle]{\lstinline+\QCM+!Titre|mygobble}
  permet de faire apparaître le nom des colonnes des propositions.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Nom}]\Defaut{Réponse}\index[cle]{\lstinline+\QCM+!Titre!Nom|mygobble}
    indique le nom des colonnes des propositions.
  \item[La clé \Cle{AlphT}]\Defaut{false}\index[cle]{\lstinline+\QCM+!Titre!AlphT|mygobble}
    change, sous forme alphabétique, le compteur de numérotation des
    noms des colonnes des propositions.
  \end{SousDescription}
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4,Titre,Nom=Choix]{%
  Combien fait $1+1$ ?&2&$-2$&0&1&1,%
  Que vaut $2\times3$ ?&2&4&6&3&3
}
\end{Codes}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4,Titre,AlphT]{%
  Combien fait $1+1$ ?&2&$-2$&0&1&1,%
  Que vaut $2\times3$ ?&2&4&6&3&3
}
\end{Codes}
\clearpage
\begin{Key}{Alph}{valeur}{false}\index[cle]{\lstinline+\QCM+!Alph|mygobble}
  change, sous forme alphabétique, le compteur de numérotation des
  questions\footnotemark.
\end{Key}
\footnotetext{Afin d'éviter des écritures de questions
    sous la forme \og\textbf{1/} $1+1=?$\fg.}
\begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4,Alph]{%
  $1+1=?$&2&$-2$&0&4&1,%
  $2\times3=?$&2&4&6&8&3
}
\end{Codes}
%\clearpage
\begin{tcolorbox}[tikzRemarque]
  Cette clé \Cle{Alph} force l'utilisation d'un compteur alphabétique qui
  empêche la compilation si le nombre de questions est supérieur à
  26.
  
  Dans ce cas, on peut utiliser le package \lstinline!alphalph! sous
  la forme suivante :
  \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\usepackage{alphalph}
\renewcommand*{\theQuestionQCM}{%
  \AlphAlph{\value{QuestionQCM}}%
}
\end{lstlisting}
Dans ce cas, il convient {\em de ne pas utiliser} la clé
\Cle{Alph} de la commande \lstinline!\QCM!.
\end{tcolorbox}
\begin{Key}{Alterne}{valeur}{false}\index[cle]{\lstinline+\QCM+!Alterne|mygobble}
  permet de colorier, alternativement en blanc et gris, chacune des
  lignes du QCM.
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Alterne,Alph,Stretch=2,Reponses=4]{%
  $1+1=?$&2&$-2$&0&4&1,%
  $2\times3=?$&2&4&6&8&3,%
  $2\times5+1=?$&9&10&11&12&3,%
  $-5+4=?$&$-9$&$-1$&1&9&2
}
\end{Codes}
\clearpage
Il se peut que le QCM sorte physiquement de
la page. Il faut alors {\em
  couper} le QCM.
\begin{Key}{Depart}{valeur}{1}\index[cle]{\lstinline+\QCM+!Depart|mygobble}
  modifie la première valeur du compteur de numérotation des questions.
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Depart=5,Alph,Stretch=2,Reponses=4]{%
  $1+1=?$&2&$-2$&0&4&1,%
  $2\times3=?$&2&4&6&8&3
}

\bigskip

\QCM[Depart=314,Stretch=2,Reponses=4]{%
  $2\times5+1=?$&9&10&11&12&3,%
  $-5+4=?$&$-9$&$-1$&1&9&2
}
\end{Codes}
Enfin, on peut décider d'afficher les solutions du QCM.
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\QCM+!Solution|mygobble}
  affiche, en couleur, la solution de chacune des questions du QCM.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Couleur}]\Defaut{\lstinline+gray!25+}\index[cle]{\lstinline+\QCM+!Stretch!Couleur|mygobble}
    permet le choix de la couleur utilisée pour indiquer les solutions du
    QCM.
  \end{SousDescription}
\end{Key}
  \begin{Codes}[]{0.4}{}
\QCM[Stretch=2,Reponses=4,Solution,Couleur=yellow!15]{%
  $1+1=?$&2&$-2$&0&4&1,%
  $2\times3=?$&2&4&6&8&3
}
\end{Codes}
\clearpage
\subsection*{Le cas des questionnaires \og Vrai - Faux\fg{}}\index{Vrai-Faux}
C'est un cas un peu particulier des QCM car il n'est pas nécessaire
d'indiquer des propositions.
\begin{Key}{VF}{valeur}{false}\index[cle]{\lstinline+\QCM+!VF|mygobble}
  permet de basculer le QCM sous la forme d'un questionnaire \og Vrai -
  Faux\fg{}. Mais dans ce cas, il n'y a que la question et le
  numéro de la réponse dans la déclaration du questionnaire (1 pour
  une réponse \og Vrai\fg, 2 pour une réponse \og Faux\fg).
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{NomV}]\Defaut{Vrai}\index[cle]{\lstinline+\QCM+!NomV|mygobble}
    modifie le nom de la colonne \og Vrai\fg;
  \item[La clé \Cle{NomF}]\Defaut{Faux}\index[cle]{\lstinline+\QCM+!NomF|mygobble}
    modifie le nom de la colonne \og Faux\fg.
  \item[La clé \Cle{Solution}]\Defaut{false}
    affiche, par une croix, la solution de chacune des questions du \og Vrai - Faux\fg{}.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Largeur}, \Cle{Alterne}, \Cle{Alph}, \Cle{Stretch} sont aussi disponibles
pour la clé \Cle{VF}.
\begin{Codes}[]{0.4}{}
\QCM[VF,Alterne,Alph,Stretch=2]{%
  $1+1=2$&1,%
  $2\times3=7$&2,%
  $1+4=5$&1,%
  $2\times5=10$&1%
}
\end{Codes}
\begin{Codes}[]{0.4}{}
\QCM[VF,Alph,Stretch=2,NomV=True,NomF=False,Solution]{%
  $23$ is one less than 24.&1,%
  $50$ is five less than 45.&2,%
  $50$ is ten more than 30.&2
}
\end{Codes}
\clearpage
\subsection*{Un questionnaire \og Vrai - Faux\fg{} à propositions multiples}
Répondre \og Vrai\fg{} ou \og Faux\fg{} peut restreindre le champ des
questionnements. On peut vouloir proposer des questionnaires possédant
de multiples propositions similaires de réponses.
\begin{Key}{Multiple}{valeur}{false}\index[cle]{\lstinline+\QCM+!Multiple|mygobble}
  permet de créer un \og Vrai - Faux\fg{} à multiples propositions.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Noms}]\Defaut{A/B/C}\index[cle]{\lstinline+\QCM+!Multiple!Noms|mygobble}
    indique les propositions. Il faut que leur nombre soit en accord
    avec la clé \Cle{Reponses}.
  \end{SousDescription}
\end{Key}
Les clés \Cle{Alterne}, \Cle{Solution}, \Cle{Reponses}, \Cle{Alph},
\Cle{Stretch}, \Cle{Depart} et \Cle{Largeur} sont aussi disponibles pour la clé \Cle{Multiple}.
\begin{tcolorbox}[tikzRemarque]
  Pour indiquer les solutions, il faut utiliser 1 ou 0 en accord
  avec la clé \Cle{Reponses}.
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\QCM[Multiple,Depart=12,Alterne,Reponses=4,Alph,Stretch=2,Largeur=2.5cm,%
  Noms={pair/impair/premier/divisible par 3}]{%
  36 est un nombre\dots&1&0&0&1,%
  17 est un nombre\dots&0&1&1&0,%
  15 est un nombre\dots&0&1&0&1
}
\end{Codes}
\begin{Codes}[]{0.4}{}
\QCM[Multiple,Alterne,Solution,Reponses=4,Alph,Stretch=2,Largeur=2.5cm,%
  Noms={pair/impair/premier/divisible par 3}]{%
  36 est un nombre\dots&1&0&0&1,%
  17 est un nombre\dots&0&1&1&0,%
  15 est un nombre\dots&0&1&0&1
}
\end{Codes}