\clearpage
\section{Différents types de papiers}
La commande \lstinline!\Papiers!$^{\text{\faIcon{external-link-alt}}}$ permet {\em uniquement} d'afficher un type de papier. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Papiers[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.725}{}
\Papiers
\end{Codes}
Par défaut, il s'agit d'un papier de type $5\times5$. On peut
utiliser les clés suivantes pour paramétrer l'affichage.
\begin{Key}{Largeur}{valeur}{5}
  modifie la largeur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Hauteur}{valeur}{5}
  modifie la hauteur {\em totale} du papier. Elle est donnée en centimètre.
\end{Key}
\begin{Key}{Couleur}{valeur}{black}
  modifie la couleur utilisée pour tracer le papier.
\end{Key}
\begin{Codes}{0.5}{}
\Papiers[Largeur=15,Hauteur=5,Couleur=Olive]
\end{Codes}
\clearpage
Les papiers disponibles sont accessibles par les clés suivantes.
\begin{KEY}{\CleS{Seyes}}{valeur}{false}
  affiche un papier type Cahier \og grand carreau\fg.
\end{KEY}
\begin{Codes}[]{0.725}{}
\Papiers[Seyes,Largeur=8,Couleur=LightSteelBlue]
\end{Codes}
\begin{KEY}{\CleS{Millimetre}}{valeur}{false}
  affiche un papier millimétré.
\end{KEY}
\begin{Codes}[listing side text]{0.5}{}
\Papiers[Millimetre,Couleur=orange]
\end{Codes}
\begin{KEY}{\CleS{Isometrique}}{valeur}{false}
  affiche un papier isométrique.
\end{KEY}
\begin{Codes}[listing side text]{0.5}{}
\Papiers[Isometrique]
\end{Codes}
\clearpage
\begin{KEY}{\CleS{Triangle}}{valeur}{false}
  affiche un papier triangulaire.
\end{KEY}
\begin{Codes}[listing side text]{0.5}{}
\Papiers[Triangle]
\end{Codes}
\begin{KEY}{\CleS{Grille}}{valeur}{-1}
  affiche, si la valeur est {\em positive}, un quadrillage de pas horizontal et vertical égal à la valeur de la clé \CleS{Grille}.
\end{KEY}
\begin{Codes}[listing side text]{0.4}{}
\Papiers[Grille=0.25,Couleur=Crimson]
\end{Codes}
Les deux pages suivantes montrent le résultat de l'utilisation des deux clés ci-dessous.\footnote{Ces clés ont été ajoutées après découverte du package \lstinline!gridpapers!.}
\begin{KEY}{\CleDS{PageEntiere}}{valeur}{false}
  affiche le papier choisi sur l'intégralité de la page.
\end{KEY}
\begin{Codes}[listing only]{0.5}{}
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\end{Codes}
\begin{KEY}{\CleDS{ZoneTexte}}{valeur}{false}
  affiche le papier choisi sur l'intégralité de zone de texte de la page.
\end{KEY}
\begin{Codes}[listing only]{0.5}{}
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}  
\end{Codes}
\clearpage
\Papiers[PageEntiere,Seyes,Couleur=LightSteelBlue]%
\Pythagore{ABC}{7}{4}{}
\clearpage
\Papiers[ZoneTexte,Couleur=LightSteelBlue]%
\Trigo[Cosinus]{ABC}{3}{}{50}