\section*{Labyrinthe de nombres}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \LabyNombre[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\end{itemize}
\begin{KeyR}{Multiple}{valeur}{5}
  modifie la valeur du nombre entier choisi comme multiple.
\end{KeyR}
\begin{KeyR}{Angle}{valeur}{0}
  modifie l'orientation de l'intégralité du labyrinthe.
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle de l'intégralité du labyrinthe.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{red}
  modifie la couleur des cases à relier.
\end{KeyR}
\begin{KeyR}{Longueur}{valeur}{7}
  modifie le nombre de cases sur la longueur.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{4}
  modifie le nombre de cases sur la largeur.
\end{KeyR}
\begin{KEYSR}{\Cle{XDepart} / \Cle{YDepart}}{valeurs}{0/0}
  modifie le positionnement de la case colorée située en haut à gauche.
\end{KEYSR}
\begin{KEYSR}{\Cle{XArrivee} / \Cle{YArrivee}}{valeurs}{{\ttfamily Longueur}$-1$/{\ttfamily Largeur}$-1$}
  modifie le positionnement de la case colorée située en bas à droite.
\end{KEYSR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution du dernier labyrinthe crée.
\end{KeyR}
\begin{KeyR}{Murs}{valeur}{false}
  modifie l'apparence du labyrinthe.
\end{KeyR}