\clearpage
\section{Cartographie}\label{Cartographie}
\index[cle]{Cartographie@\lstinline+\Cartographie+}%
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}. En outre, elle est assez gourmande en temps machine. Cette partie est donc limitée en terme d'exemples.
\end{tcolorbox}
La commande \lstinline!\Cartographie! permet d'afficher un planisphère ou une projection (de Bonne), tous deux centrés sur un point du globe.
\begin{multicols}{2}
  \begin{center}
    % \Cartographie{3}{45}
    \includegraphics{Cartographie-figA-crop.pdf}
  \end{center}

  \begin{center}
    % \Cartographie[Carte,Largeur=5,Hauteur=3.5,EchelleCarte=250,Europe]{2}{43}
    \includegraphics{Cartographie-figB-crop.pdf}
  \end{center}
\end{multicols}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartographie[!\sffamily\textlangle clés\textrangle!]{longitude}{latitude}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!longitude! et \lstinline!latitude! sont les coordonnées sphériques du point sur lequel le planisphère ou la carte sont centrés.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Arborescence|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Fleuves|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Capitales|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!CouleurFond|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Impression|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Echelle|mygobble}
\begin{tcolorbox}[tikzRemarque]
  \begin{Key}{Arborescence}{\footnotesize"/usr/local/texlive/2023/texmf-dist/metapost/profcollege/"}
    modifie le lien {\em nécessaire} et {\em obligatoire} pour appeler les fichiers permettant les différentes constructions.
    \\Sous windows, elle a la forme suivante :
    \begin{center}
      \ttfamily "C:texlive/2023/texmf-dist/metapost/profcollege/"
    \end{center}
  \end{Key}
\end{tcolorbox}
\begin{Key}{Fleuves}{false}
  permet de choisir ou non l'affichage des fleuves (sans les nommer).
\end{Key}
\begin{Key}{Capitales}{false}
  permet de choisir ou non l'affichage des capitales (sans les nommer).
\end{Key}
\begin{Key}{CouleurFond}{ciel}
  modifie la couleur de fond des océans.
\end{Key}
\begin{Key}{Impression}{false}
  modifie la palette des couleurs utilisées.
\end{Key}
\begin{Key}{Echelle}{1}
  modifie l'échelle générale du planisphère.
\end{Key}
\end{tcolorbox}
% \begin{Codes}{0.4}{}
\begin{Exemple}[]{}
\Cartographie[Impression]{3}{45}
\end{Exemple}
%\end{Codes}
\clearpage
Par défaut, la commande affiche un planisphère. Pour afficher une carte, on utilisera la clé ci-dessous.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!AfficheEchelle|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Largeur|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Hauteur|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!All|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Europe|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Asie|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Amsud|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Amnord|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Amcentre|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Afrique|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Caraibes|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Pays|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!EchelleCarte!Villes|mygobble}
\begin{Key}{EchelleCarte}{-}
  modifie l'échelle utilisée pour la création de la carte. {\em Elle est à fixer impérativement par l'utilisateur}.
  Sa valeur est le nombre de kilomètres associé à \Lg{1}.
  \begin{SousDescription}
  \item[La clé \Cle{AfficheEchelle}]\DefautR{false}
    affiche, sur la carte, un segment de \Lg{1} associé à la valeur de la clé \Cle{EchelleCarte}.
  \item[La clé \Cle{Largeur}]\DefautR{12}
    modifie la largeur du cadre de la carte. Elle est donnée en centimètre.
  \item[La clé \Cle{Hauteur}]\DefautR{12}
    modifie la hauteur du cadre de la carte. Elle est donnée en centimètre.
  \item[La clé \Cle{All}]\DefautR{false}
    gère les calculs d'affichage avec tous les pays de la planète.
  \item[Les clés \Cle{Europe}, \Cle{Asie}, \Cle{Amsud}, \Cle{Amnord}, \Cle{Amcentre}, \Cle{Afrique},\Cle{Caraibes}]\hfil\newline\phantom{t}\DefautR{false}
    gèrent les calculs d'affichage avec tous les pays d'Europe, d'Asie, d'Amérique du sud, d'Amérique du Nord, d'Amérique centrale, d'Afrique et des Caraïbes {\em uniquement}.
  \item[La clé \Cle{Pays}]\DefautR{}
    affiche uniquement le pays sélectionné et indiqué en minuscules.
    \begin{SSDescription}
    \item[La clé \Cle{Villes}]\DefautR{nomfichier}
      affiche des villes {\em choisies} par l'utilisateur. Elles sont indiquées dans un fichier \lstinline!nomfichier.dat! {\em situé dans le répertoire de compilation} dont la forme est la suivante :
     \par{\ttfamily
4 %Nombre total de villes\\
(2.31,48.85)\\
"Paris"\\
top\\
(1.44278,43.6053)\\
"Toulouse"\\
ulft\\
(3.05,50.6333)\\
"Lille"\\
urt\\
(5.366667,43.300000)\\
"Marseille"\\
bot\\
}
    \end{SSDescription}
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{\small}
\Cartographie[EchelleCarte=250,AfficheEchelle,Largeur=8,Hauteur=8,Europe,Impression]{3}{45}
\end{Codes}
\includegraphics{Cartographie-figC-crop.pdf}
\begin{Exemple}[]{}
\Cartographie[EchelleCarte=250,Pays="france",Villes="VillesFrance.dat",Largeur=8,Hauteur=8,Impression]{3}{45}
\end{Exemple}
On pourra produire des projections complètes avec la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Projection|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Projection!TypeProjection|mygobble}
  \index[cle]{Cartographie@\lstinline+\Cartographie+!Projection!CouleurPays|mygobble}
\begin{Key}{Projection}{false}
  affiche une projection plane et \og complète\fg{} de la planète.
  \begin{SousDescription}
  \item[La clé \Cle{TypeProjection}]\DefautR{"mercator"}
    affiche une projection de type mercator.
    \\Les autres projections disponibles sont \lstinline!"cylindrique"!, \lstinline!"simple"! et \lstinline!"winkel"!.
  \item[La clé \Cle{CouleurPays}]\DefautR{Cornsilk}
    modifie la couleur de remplissage des pays.
    \item[Les clés \Cle{Echelle} et \Cle{Villes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{}
\Cartographie[%
Projection,TypeProjection="winkel",Villes="VillesPerles.dat",Echelle=2
]{}{}
\end{Codes}
\includegraphics{Cartographie-figD-crop.pdf}
\begin{Codes}[listing only]{0.4}{}
%Contenu du fichier VillesPerles.dat
3
(2.31,48.85)
"Paris"
urt
(-47,-15)
"\tiny Brasilia"
ulft
(55,25)
"Dubaï"
lrt
\end{Codes}