\clearpage
\section{Le Grimuku}\label{DocGrimuku}
La commande \lstinline!\Grimuku! permet d'obtenir une grille de ce jeu mathématique :\index[cle]{Grimuku@\lstinline+\Grimuku+}
\begin{center}
  \Grimuku{27/d/36/b,3,9,//28/b,3,6,18/g/16/b,%
  9,14/d//,2,7,8/d//,4,2,%
  4,4,18/h/16/g,4,5,24/h/20/g,8}%
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Grimuku[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item une case contenant un nombre sera indiquée par un nombre;
  \item une case contenant un indice sera indiquée par \lstinline!n1/f1/n2/f2! :
    \begin{itemize}
      \item \lstinline!n1! et \lstinline!n2! sont respectivement le nombre haut et le nombre bas;
      \item \lstinline!f1! et \lstinline!f2! sont respectivement le sens de la flèche du haut et de la flèche du bas : h(aut), d(roite), g(auche), b(as) et bd, bg, hg, hd, dh, dg, gh, gd.
      \end{itemize}
    \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\Grimuku{%
  9/d/36/b,9,1,6/d/24/b,2,3,//27/b,%
  6,7,42/g//,6,9,54/g//,3,%
  6,63/h/12/d,3,4,18/h/45/d,5,9%
}%
\end{Codes}
% Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Grimuku@\lstinline+\Grimuku+!TLargeur|mygobble}
  \index[cle]{Grimuku@\lstinline+\Grimuku+!Largeur|mygobble}
  \index[cle]{Grimuku@\lstinline+\Grimuku+!CouleurCase|mygobble}
  \index[cle]{Grimuku@\lstinline+\Grimuku+!CouleurSolution|mygobble}
\begin{Key}{TLargeur}{7}
  modifie le nombre de cases sur la largeur du plateau de jeu.
\end{Key}
\begin{Key}{Largeur}{30pt}
    modifie la largeur des cases du tableau.
\end{Key}
\begin{Key}{CouleurCase}{0.7white}
  modifie la couleur des cases contenant des indications de résolution. C'est une couleur \MP.
\end{Key}
\begin{Key}{CouleurSolution}{-}
  affiche la totalité du tableau de jeu dans la couleur demandée.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\Grimuku[TLargeur=8,CouleurSolution=blue]{%
  48/d/16/bd,3,2,2,2,2,70/db/10/gb,7,%,
  2,2,2,2,75/d//,5,3,5,%
  84/d/27/b,3,7,2,2,6/d/63/b,3,2,%
  3,5,28/h/15/g,2,2,3,3,54/g/35/b,%
  3,90/h/14/d,7,2,6/h/98/d,7,2,7,%
  3,3,9/g/96/dh,3,5,3,54/h/45/g,5%
}%
\end{Codes}