\clearpage
\section{MidPoint}\label{DocMidPoint}\PfCMAJ{0.99-z-f}
\index[cle]{MidPoint@\lstinline+\MidPoint+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\MidPoint! permet de construire un jeu\footnote{\url{https://www.nikoli.co.jp/en/puzzles/mid_loop/}} tel que celui-ci :
\begin{center}
\MidPoint
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \MidPoint[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.65}{}
\MidPoint
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{MidPoint@\lstinline+\MidPoint+!Hard|mygobble}
  \index[cle]{MidPoint@\lstinline+\MidPoint+!Solution|mygobble}
  \index[cle]{MidPoint@\lstinline+\MidPoint+!Solution!Graine|mygobble}
\begin{Key}{Hard}{false}
  modifie la difficulté du jeu en mode \og Hard\fg.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du \og MidPoint\fg.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    permet d'associer un jeu et sa solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\clearpage
\begin{Codes}[listing side text]{0.65}{}
\MidPoint[Hard]
\end{Codes}

\begin{Codes}[listing side text]{0.65}{}
\MidPoint[Graine=18]

\MidPoint[Graine=18,Solution]
\end{Codes}