\section*{Des barres de calculs}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \BarresCalculs[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle liste des calculs\textrangle!}{!\sffamily\textlangle mot clé\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\textlangle\lstinline!liste des calculs!\textrangle{} indique le
  contenu de la carte ou des cartes;
  \item\textlangle\lstinline!mot clé!\textrangle{} indique le
  mot permettant la correction (ou l'auto-correction).
\end{itemize}
\begin{KeyR}{Litteral}{valeur}{false}\index[cle]{\lstinline+\BarresCalculs+!Litteral|mygobble}
  indique que les calculs seront des calculs littéraux. La variable utilisée {\em obligatoirement} est $x$.
\end{KeyR}
\begin{KeyR}{Perso}{valeur}{false}
  indique que l'utilisateur va donner l'écriture mathématique à afficher.
  \\Dans ce cas, \textlangle\lstinline!liste des calculs!\textrangle{} aura la forme \lstinline!c1§e1! où \lstinline!c1! est le calcul à effectué, \lstinline!e1! l'écriture mathématique correcte du calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Decimaux} \DefautR{false}
    indique que les calculs {\em numériques} se feront avec des décimaux.
  \end{SousDescriptionR}
\end{KeyR}