\clearpage
\section{Questions - réponses à relier}\label{DocRelie}
\index[cle]{\lstinline+\Relie+}\index{Questionnaire}
La commande \lstinline!\Relie! permet de créer des exercices avec des questions et réponses
à relier. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Relie[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des éléments par ligne\textrangle!}
\end{lstlisting}
où%
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{}{\ttfamily Liste }\lstinline!des éléments par ligne!\textrangle{}
  est donnée sous la forme\footnote{\lstinline!c1! colonne 1; \lstinline!l1! ligne 1; \lstinline!n1! nombre 1\dots} \lstinline!c1-l1 / c2-l1 / n1 , c2-l1 / c2-l2 / n2!\dots
\end{itemize}
\begin{Codes}[]{0.4}{}
\Relie{A/B/2,C/D/1}
\end{Codes}
Dans le code ci-dessus, on ne voit pas l'intérêt des nombres
\lstinline!n1!, \lstinline!n2!\dots{} jusqu'à l'utilisation de la clé suivante.
\begin{KEY}{\CleD{Solution}}{valeur}{false}\index[cle]{\lstinline+\Relie+!Solution|mygobble}
  fait apparaître les solutions.
  \tcblower
  \begin{SousDescription}
    \item[La clé \Cle{Couleur}]\Defaut{black} modifie la couleur des tracés de la solution.\index[cle]{\lstinline+\Relie+!Solution!Couleur|mygobble}
  \end{SousDescription}
\end{KEY}
\begin{Codes}[listing options={frame=,classoffset=1,deletekeywords={E},classoffset=0}]{0.4}{}
\Relie[Solution]{%
  A/B/3,% L'énoncé A est associé à la proposition B et relié à la troisième réponse (3).
  C/D/1,% L'énoncé C est associé à la proposition D et relié à la première réponse (1).
  E/F/2% L'énoncé E est associé à la proposition F et relié à la deuxième réponse (2).
}%
\end{Codes}
\begin{Codes}[]{0.4}{}
\Relie[Solution,Couleur=Crimson!50]{A/B/3,C/D/1,E/F/2}%
\end{Codes}
%Les clés suivantes permettent d’affiner la présentation.
\begin{Key}{LargeurG}{valeur}{\Lg{7}}\index[cle]{\lstinline+\Relie+!LargeurG|mygobble}
  modifie la largeur de la colonne de gauche.
\end{Key}
\begin{Key}{LargeurD}{valeur}{\Lg{2}}\index[cle]{\lstinline+\Relie+!LargeurD|mygobble}
  modifie la largeur de la colonne de droite qui est donc indépendante de
  la clé \Cle{LargeurG}, car bien souvent les réponses sont moins
  longues que les questions.
\end{Key}
\begin{Codes}[]{0.4}{}
\Relie[Solution,LargeurG=2cm]{A/B/3,C/D/1,E/F/2}
\end{Codes}
\begin{Key}{Ecart}{valeur}{\Lg{2}}\index[cle]{\lstinline+\Relie+!Ecart|mygobble}
   gère \og la largeur\footnotemark\fg{} entre les puces.  
 \end{Key}
 \footnotetext{{\em Attention}, il
  ne faut pas oublier que la commande \lstinline!\\tabcolsep!
  intervient.}
\begin{Key}{Stretch}{valeur}{1.5}\index[cle]{\lstinline+\Relie+!Stretch|mygobble}
    \og aère\fg{} la présentation si besoin.
\end{Key}
  \begin{multicols}{2}
    \begin{Codes}[]{0.4}{}
\Relie[LargeurG=1cm]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
\end{Codes}
    \begin{Codes}[]{0.4}{}
\Relie[LargeurG=1cm,Ecart=1cm]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
    \end{Codes}
  \end{multicols}
  \begin{Codes}[listing side text]{0.375}{\small}
% Les exemples ci-dessus doivent être aérés.
\Relie[LargeurG=1cm,Ecart=1cm,Stretch=2.5]{%
  $\dfrac35$/\num{0.8}/2,
  $\dfrac45$/\num{0.6}/1
}
\end{Codes}
Par défaut, la commande ne centre pas le tableau sur la page\dots{}
Voilà une solution.
\begin{Codes}[]{0.4}{\small}
\footnotesize
\begin{center}
  \Relie[LargeurG=9.5cm,Ecart=1cm]{%
    L'aire d'un carré de côté \Lg{5}/\Lg{18}/5,
    Le périmètre d'un rectangle de longueur \Lg{5} et de largeur \Lg{4}/\Lg{20}/1,
    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg{6}$ et $AC=\Lg{5}$/\Aire{24}/4,
    Le périmètre d'un carré de côté \Lg{5}/\Aire{15}/2,
    L'aire d'un rectangle de longueur \Lg{6} et de largeur \Lg{4}/\Aire{25}/3
  }
\end{center}
\end{Codes}
\clearpage
On peut vouloir proposer davantage de réponses que de questions. Pour
cela, il suffit de laisser les éléments des première et dernière
colonnes vides.
\begin{Codes}{0.4}{\small}
\begin{center}
  \Relie[Solution,LargeurG=11.5cm,Ecart=0.5cm]{%
    /\Aire{25}/,
    L'aire d'un carré de côté \Lg{5}/\Aire{25}/1,
    /\Aire[dm]{0.24}/,
    Le périmètre d'un rectangle de longueur \Lg[m]{6} et de largeur \Lg[m]{4}/\Lg[dm]{30}/9,
    /\Aire{24}/,
    L'aire d'un triangle $ABC$ rectangle en $A$ tel que $AB=\Lg[dm]{6}$ et $AC=\Lg[dm]{5}$/\Aire{1500}/6,
    /\Aire[m]{24}/,
    Le périmètre d'un carré de côté \Lg{5}/\Lg[dm]{15}/10,
    /\Lg[m]{20}/,
    L'aire d'un rectangle de longueur \Lg[m]{6} et de largeur \Lg[m]{4}/\Lg{20}/7,
    /\Aire[dm]{30}/
  }
\end{center}
\end{Codes}