\clearpage
\section{Les formules de périmètre, d'aire, de volume}
\index{Formules}\index[cle]{Formule@\lstinline+\Formule+}
\begin{minipage}{0.7\linewidth}
Il est toujours utile d'avoir une possibilité d'inclure un
rappel sur les formules de périmètre, d'aire, de volume. C'est l'objet
de cette commande \lstinline!\Formule! qui a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Formule[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options, dont au moins une est obligatoire, pour paramétrer la
commande.
\end{minipage}

La clé obligatoire\footnote{L'ensemble est une
      figure \TIKZ, d'où une nécessaire double compilation. \MP{}
      produit les figures géométriques, d'où une nécessaire
      compilation en shell-escape.} est :
\begin{itemize}
\item soit la clé \CleDS{Perimetre} associée à la clé
  \Cle{Surface};
\item soit la clé \CleDS{Aire} associée à la clé \Cle{Surface};
\item soit la clé \CleDS{Volume} associée à la clé \Cle{Solide}.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Surface|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Ancre|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Angle|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Largeur|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Couleur|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Perimetre@Périmètre!Echelle|mygobble}
  \begin{KeyDS}{Perimetre}{false}
    permet d'afficher une des formules de calcul du périmètre d'une
    surface.
    \begin{SousDescription}
    \item[La clé \Cle{Surface}]\DefautR{carre}
      indique la surface à utiliser pour le rappel. Elle est renseignée
      par le nom de l'objet géométrique indiqué {\em en
        minuscule}\footnotemark{} et choisi parmi : {\em\bfseries polygone},
      {\em\bfseries triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange}, {\em\bfseries
        rectangle}, {\em\bfseries carre}, {\em\bfseries cercle}.
    \item[La clé \Cle{Ancre}]\DefautR{\{(0,0)\}}
      permet de placer {\em au mieux} le rappel sur la page. L'ancre est
    donnée :
    \begin{itemize}
    \item soit de manière absolue dans le repère \TIKZ{} construit au
      moment de l'utilisation de la commande \lstinline!\\Formule!;
    \item soit de manière relative dans le repère \TIKZ{} de la page courante.
    \end{itemize}
    L'ancre est écrite entre \lstinline!\{\}! et elle indique les
    coordonnées du centre de la figure \TIKZ.
  \item[La clé \Cle{Angle}]\DefautR{0}
    permet \og d'orienter\fg{} le rappel.
  \item[La clé \Cle{Largeur}]\DefautR{\Lg{5}}
    modifie la largeur de la \og boîte\fg{} entourant la formule
    rappelée.
  \item[La clé \Cle{Couleur}]\DefautR{white}
    modifie la couleur de fond du rappel choisi.
  \item[La clé \Cle{Echelle}]\DefautR{1cm}
    modifie l'échelle de la figure associée au choix de la surface.
  \end{SousDescription}
\end{KeyDS}%
\end{tcolorbox}
\footnotetext{Cela permet de distinguer l'objet
    géométrique de la clé utilisée.}
\Formule[Perimetre,Surface=parallelogramme,Ancre={(14,-1)}]%
\begin{minipage}{0.625\linewidth}
\begin{Codes}[listing only]{0.4}{\small}
% Positionnement relatif de l'ancre.
\Formule[Couleur=Yellow!15,Perimetre,Surface=cercle,Ancre={([xshift=-4cm,yshift=-3cm]current page.north east)},Angle=-30]
% Positionnement absolu de l'ancre.
\Formule[Perimetre,Surface=parallelogramme,Ancre={(14,-1)}]
\end{Codes}
\end{minipage}
%
\Formule[Couleur=Yellow!15,Perimetre,Surface=cercle,Ancre={([xshift=-4cm,yshift=-3cm]current
  page.north
  east)},Angle=-30,Largeur=4cm]
\par\vspace*{-1em}\par
%\begin{minipage}{0.6\linewidth}
%\begin{tcolorbox}[tikzRemarque]
%  Pour la gestion des noms accentués, les utilisateurs de
%  \hologo{pdfLaTeX} doivent {\em impérativement} ajouter dans le
%  préambule :
%  \begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\end{lstlisting}
%\end{tcolorbox}
%\end{minipage}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Formule@\lstinline+\Formule+!Aire|mygobble}
    \index[cle]{Formule@\lstinline+\Formule+!Aire!Surface|mygobble}
\begin{KeyDS}{Aire}{false}
  permet d'afficher une des formules de calcul de l'aire d'une
  surface.
  \begin{SousDescription}
  \item[La clé \Cle{Surface}]\DefautR{carré}
    indique la surface à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
    minuscule} et choisi parmi : {\em\bfseries
    triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange},
  {\em\bfseries rectangle}, {\em\bfseries carre}, {\em\bfseries
    disque} et {\em\bfseries sphere}.
\item[Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur}]sont aussi disponibles.
  \end{SousDescription}
\end{KeyDS}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{}
\Formule[Aire,Surface=triangle,Ancre={([xshift=3cm,yshift=-3cm]current page.west)}]

\Formule[Aire,Surface=losange,Ancre={([xshift=5cm,yshift=7cm]current page.south west)},Angle=-20,Largeur=6cm]
\end{Codes}
\Formule[Aire,Surface=triangle,Ancre={([xshift=3cm,yshift=-3cm]current page.west)}]
\Formule[Aire,Surface=losange,Ancre={([xshift=5cm,yshift=7cm]current page.south west)},Angle=-20,Largeur=6cm]
\begin{tcolorbox}[tikzcle]
  \index[cle]{Formule@\lstinline+\Formule+!Volume|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Volume!Solide|mygobble}
  \index[cle]{Formule@\lstinline+\Formule+!Volume!EchelleEspace|mygobble}
\begin{KeyDS}{Volume}{false}
  permet d'afficher une des formules de calcul du volume d'un
  solide.
  \begin{SousDescription}
  \item[La clé \Cle{Solide}]\DefautR{pave}
    indique le solide à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
      minuscule} et choisi parmi : {\em\bfseries pave} (pour un pavé
    droit), {\em\bfseries cube}, {\em\bfseries cylindre} (pour
    cylindre de révolution), {\em\bfseries prisme} (pour prisme droit, tracé avec une base trapézoïdale),
    {\em\bfseries cone} (pour cône de révolution),
    {\em\bfseries pyramide} (tracée avec une base pentagonale) et {\em\bfseries boule}.
  \item[La clé \Cle{EchelleEspace}]\DefautR{70}
    modifie l'échelle utilisée pour tracer les représentations de solides. {\em Elle est donnée sans unité}.
  \item[Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur}]sont également disponibles.
  \end{SousDescription}
\end{KeyDS}
\end{tcolorbox}
%\par\hfill\begin{minipage}{0.7\linewidth}
  \begin{Codes}[listing only]{0.4}{}
\Formule[Volume,Solide=cone,Ancre={([xshift=4cm,yshift=8cm]current page.south)}]
\end{Codes}
%\end{minipage}

\Formule[Volume,Solide=cone,Ancre={([xshift=4cm,yshift=8cm]current page.south)}]