\section*{La simplification d'écritures fractionnaires}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[!\sffamily\textlangle clés\textrangle!]{a}{b}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a! et \lstinline!b! sont les nombres entiers relatifs considérés (paramètres obligatoires).
\end{itemize}
\begin{KeyR}{Details}{valeur}{false}
  écrit le détail de la simplification. Celle-ci se fait avec le PGCD des deux nombres.
\end{KeyR}
\begin{KeyR}{All}{valeur}{false}
  affiche le détail de la simplification {\em et} la simplification elle-même.
\end{KeyR}
\begin{KeyR}{Longue}{valeur}{false}
  décompose, à l'aide des diviseurs successifs, la simplification.
\end{KeyR}
\begin{KeyR}{Contraire}{valeur}{0}
  permet d'écrire les égalités de quotients dans le sens contraire de
  la simplification.
\end{KeyR}
\begin{KEYR}{\CleD{Fleches}}{valeur}{false}
  écrit la simplification de manière fléchée et personnalisable.
\end{KEYR}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Simplification[Fleches]{a1/f1/a2}{b1/f2/b2}
\end{lstlisting}
\begin{itemize}
\item \lstinline!a!, \lstinline!a1! sont les numérateurs respectifs de
  la première fraction et de la deuxième fraction;
\item \lstinline!b!, \lstinline!b1! sont les dénominateurs respectifs
  de la première fraction et de la deuxième fraction;
\item  \lstinline!f1!, \lstinline!f2! sont les annotations à mettre sur
  les flèches utilisées.
\end{itemize}