\part*{Récapitulatif des commandes}
\input{Doc-Grandeurs-Recap}
\input{Doc-RepresenterEntier-Recap}
\input{Doc-DecDeci-Recap}
\input{Doc-Lettres-Recap}
\input{Doc-Frise-Recap}
\input{Doc-Tables-Recap}
\input{Doc-Papiers-Recap}
\input{Doc-Tableaux-Recap}
\input{Doc-Relie-Recap}
%\clearpage
\input{Doc-QCM-Recap}
\input{Doc-Flash-Recap}
\input{Doc-Rapido-Recap}
\input{Doc-Mentalo-Recap}
\input{Doc-Course-Recap}
\input{Doc-Autonomie-Recap}
\input{Doc-FicheMemo-Recap}
%\clearpage
\input{Doc-BonSortie-Recap}%
\input{Doc-Geometrie-Recap}%
\input{Doc-Empilement-Recap}%
\input{Doc-Solides-Recap}%
%\clearpage
\input{Doc-Droites-Recap}
\input{Doc-Reperage-Recap}
\input{Doc-SommeAngles-Recap}
\input{Doc-Pythagore-Recap}
\input{Doc-Thales-Recap}
\input{Doc-Trigo-Recap}
\clearpage
\input{Doc-Cartographie-Recap}
\input{Doc-Formules-Recap}
\input{Doc-Empilement-Recap}
\input{Doc-Operations-Recap}
\input{Doc-PyramideNombre-Recap}
\input{Doc-ProgCalcul-Recap}
\input{Doc-Premier-Recap}
\input{Doc-Engrenages-Recap}
\input{Doc-Fractions-Recap}
\input{Doc-DeciFractions-Recap}
%\clearpage
\input{Doc-Simplification-Recap}
\input{Doc-Rangement-Recap}
\input{Doc-Puissances-Recap}
\input{Doc-Propor-Recap}
\input{Doc-Pourcentage-Recap}
\input{Doc-Ratio-Recap}
%\clearpage
\input{Doc-Stat-Recap}
\input{Doc-Proba-Recap}
\input{Doc-Affine-Recap}
\input{Doc-Fonction-Recap}
\input{Doc-Distributivite-Recap}
\input{Doc-ModeleBarre-Recap}
%\clearpage
\input{Doc-Equation-Recap}
%\clearpage
\input{Doc-Calculatrice-Recap}
\input{Doc-Tableur-Recap}
\input{Doc-RLE-Recap}
\input{Doc-Tortue-Recap}
\input{Doc-Scratch-Recap}
\input{Doc-RoseTables-Recap}
\input{Doc-DefiTables-Recap}
\input{Doc-Labyrinthes-Recap}
\input{Doc-LabyNombre-Recap}
\input{Doc-Triomino-Recap}
\input{Doc-DessinGradue-Recap}
\input{Doc-Colorilude-Recap}%
\input{Doc-Quisuisje-Recap}%
\input{Doc-MotsEmpiles-Recap}%
\input{Doc-MotsCroises-Recap}%
\input{Doc-MotsCodes-Recap}%
\input{Doc-Mosaique-Recap}
\input{Doc-Cartes-Recap}
\input{Doc-Dominos-Recap}
\input{Doc-Enquete-Recap}
\input{Doc-PuissancesQuatre-Recap}
\input{Doc-Yohaku-Recap}
\input{Doc-KenKen-Recap}
\input{Doc-Kakuro-Recap}
\input{Doc-Shikaku-Recap}
\input{Doc-CalculsCroises-Recap}
\input{Doc-NombreAstral-Recap}
\input{Doc-CompteBon-Recap}
\input{Doc-BarresCalculs-Recap}
%\clearpage
\input{Doc-EnigmeAire-Recap}
\input{Doc-Tectonic-Recap}
\input{Doc-Calisson-Recap}
\input{Doc-PuzzlePyramide-Recap}
\input{Doc-MessageCache-Recap}
\input{Doc-RondeInfernale-Recap}
\input{Doc-Futoshiki-Recap}
\input{Doc-Garam-Recap}
\input{Doc-Squaro-Recap}
\input{Doc-Grades-Recap}
\input{Doc-MidPoint-Recap}
\input{Doc-Bulles-Recap}%
\input{Doc-Fake-Recap}
\input{Doc-Principal-Recap}
%\clearpage
