\clearpage
\section{Le tableur}
L'environnement \lstinline!Tableur!$^{\text{\faIcon{sync-alt}}}$ permet d'afficher une \og
reproduction\fg{} d'une feuille de calcul d'un tableur. Il a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Tableur}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Tableur}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer l'environnement.
\end{itemize}
\begin{Codes}[listing side text]{0.6}{}
\begin{Tableur}
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}
\begin{comment}
  \begin{tcolorbox}[tikzRemarque]
  On remarque que cet environnement fonctionne comme un tableau. Mais il ne faut pas y écrire la première ligne (A, B\dots) et la première colonne (1,2\dots)
\end{tcolorbox}
\end{comment}
\begin{Key}{Bandeau}{valeur}{true}
  affiche (ou pas) le bandeau supérieur.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\begin{Tableur}[Bandeau=false]
  2.5&3&3.5&\\
  6&6.5&7&\\
\end{Tableur}
\end{Codes}
\begin{Key}{Colonnes}{valeur}{4}
  modifie le nombre de colonnes de la feuille de calcul.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\Defaut{3}
    modifie la largeur des colonnes de la feuille de calcul.
  \item[La clé \Cle{LargeurUn}]\Defaut{3}
    modifie la largeur de la première colonne de la feuille de calcul.
    \begin{tcolorbox}[tikzRemarque]
      Elles ne sont pas transcrite en cm, mais en {\em em}\footnote{C'est
        la largeur d'un \og M\fg{} dans la fonte utilisée.}.
    \end{tcolorbox}
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\begin{Tableur}[Colonnes=6]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.6}{\footnotesize}
\begin{Tableur}[Colonnes=6,LargeurUn=5,Largeur=2.5]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\begin{Key}{Formule}{valeur}{\{\}}
  indique, dans la ligne de formule, la formule à utiliser.
\end{Key}
\begin{Codes}{0.4}{}
\begin{Tableur}[Colonnes=6,Formule=A1+3.5,Cellule=A2]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\begin{Key}{Cellule}{valeur}{A1}
  indique le nom de la cellule associée à la formule écrite.
\end{Key}
\begin{Codes}{0.4}{}
\begin{Tableur}[Colonnes=6,Formule=A1+3.5,Cellule=A2]
  2.5&3&3.5&&&\\
  6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
Pour mettre en avant une cellule, on peut utiliser la commande \lstinline!\cellcolor!.
\begin{Codes}{0.4}{}
\begin{Tableur}[Colonnes=6,Formule=A1+3.5,Cellule=A2]
  2.5&3&3.5&&&\\
  \cellcolor{Cornsilk}6&6.5&7&&&\\
\end{Tableur}
\end{Codes}
\clearpage
On peut également utiliser les clés suivantes pour encadrer une
cellule ou un groupe de cellules.
\begin{Key}{Ligne}{valeur}{0}
  indique (avec la notation d'un tableur) la ligne de la cellule à marquer.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{PasL}]\Defaut{1}
    indique le nombre de lignes à prendre {\em sous} la cellule
      considérée pour effectuer l'encadrement.
  \end{SousDescription}
\end{Key}
\begin{Key}{Colonne}{valeur}{0}
  indique (avec la notation d'un tableur) la colonne de la cellule à marquer.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{PasC}]\Defaut{1}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule
      considérée pour effectuer l'encadrement.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.45}{}
\begin{Tableur}[Cellule=B3,Colonne=2,Ligne=3]
  2&4&&\\
  7&14&&\\
  18&36&&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\begin{Tableur}[Cellule=A1:A2,Colonne=1,Ligne=1,PasL=2]
  1&4&&\\
  2&7&&\\
  3&10&&\\
\end{Tableur}
\end{Codes}
\begin{Codes}[listing side text]{0.45}{}
\begin{Tableur}[Cellule=A1:C2,Colonne=1,Ligne=1,PasL=2,PasC=3]
  1&4&16&\\
  2&7&49&\\
  3&10&100&\\
\end{Tableur}
\end{Codes}