\section*{L'écriture de grandeurs}
\begin{multicols}{2}
  \begin{enumerate}[label=--]
\item \lstinline!\Lg! pour écrire des longueurs.
\item\lstinline!\Aire! pour écrire des aires.
\item\lstinline!\Vol! pour écrire des volumes.
\item\lstinline!\Masse! pour écrire des masses.
\item\lstinline!\Capa! pour écrire des capacités.
\item\lstinline!\Temps! pour écrire des temps, des durées, des heures.
\item \lstinline!\MasseVol! pour écrire des masses volumiques.
\item \lstinline!\Vitesse! pour écrire des vitesses.
\item \lstinline!\Octet! pour écrire des quantités d'octets.
\item\lstinline!\Conso! pour écrire une consommation électrique.
\item \lstinline!\Prix! pour écrire des prix.
\item \lstinline!\Temp! pour écrire des températures.
\end{enumerate}
\end{multicols}