\section*{Les formules de périmètre, d'aire, de volume}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Formule[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options, dont au moins une est obligatoire (\CleDS{Perimetre} ou \CleDS{Aire} ou \CleDS{Volume}) pour paramétrer la commande.
\end{itemize}

\begin{KEYR}{\CleDS{Perimetre}}{valeur}{false}
  permet d'afficher une des formules de calcul du périmètre d'une
  surface.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Surface} \DefautR{carré}
    indique la surface à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
    minuscule} et choisi parmi : {\em\bfseries polygone},
    {\em\bfseries triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange}, {\em\bfseries
      rectangle}, {\em\bfseries carre}, {\em\bfseries cercle}.
  \item La clé \Cle{Ancre} \DefautR{\{(0,0)\}}
    permet de placer {\em au mieux} le rappel sur la page. L'ancre est
    donnée :
    \begin{itemize}
    \item soit de manière absolue dans le repère \TIKZ{} construit au
      moment de l'utilisation de la commande \lstinline!\\Formule!;
    \item soit de manière relative dans le repère \TIKZ{} de la page courante.
    \end{itemize}
    L'ancre est écrite entre \lstinline!\{\}! et elle indique les
    coordonnées du centre de la figure \TIKZ.
  \item La clé \Cle{Angle} \DefautR{0}
    permet \og d'orienter\fg{} le rappel.
  \item La clé \Cle{Largeur} \DefautR{\Lg{5}}
    modifie la largeur de la \og boîte\fg{} entourant la formule
    rappelée.
  \item La clé \Cle{Couleur} \DefautR{white}
    modifie la couleur de fond du rappel choisi.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleDS{Aire}}{valeur}{false}
  permet d'afficher une des formules de calcul de l'aire d'une
  surface.
  \small%
  \begin{SousDescriptionR}
  \item La clé \Cle{Surface} \DefautR{carré}
    indique la surface à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
    minuscule} et choisi parmi : {\em\bfseries
    triangle}, {\em\bfseries parallelogramme}, {\em\bfseries losange},
  {\em\bfseries rectangle}, {\em\bfseries carre}, {\em\bfseries
    disque} et {\em\bfseries sphere}.
\item Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur} sont aussi disponibles pour la clé \CleDS{Aire}.
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleDS{Volume}}{valeur}{false}
  permet d'afficher une des formules de calcul du volume d'un
  solide.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Solide} \DefautR{pavé}
    indique le solide à utiliser pour le rappel. Elle est renseignée
    par le nom de l'objet géométrique indiqué {\em en
      minuscule et accentué} et choisi parmi : {\em\bfseries pave} (pour un pavé
    droit), {\em\bfseries cube}, {\em\bfseries cylindre} (pour
    cylindre de révolution), {\em\bfseries prisme} (pour prisme droit),
    {\em\bfseries cone} (pour cône de révolution),
    {\em\bfseries pyramide} et {\em\bfseries boule}.
  \item Les clés \Cle{Ancre}, \Cle{Angle}, \Cle{Largeur} et
\Cle{Couleur} sont également disponibles pour la clé \CleDS{Volume}.
  \end{SousDescriptionR}
\end{KEYR}
