\clearpage
\section{SquarO}\label{DocSquarO}\PfCMAJ{0.99-z-f}\index[cle]{SquarO@\lstinline+\SquarO+}
La commande \lstinline!\SquarO! permet de construire un jeu tel que celui-ci :
\begin{center}
\SquarO
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \SquarO[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\begin{Codes}[listing side text]{0.45}{}
% Chaque case contient
% le nombre de disques noircis
% aux sommets de cette case.
\SquarO
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{SquarO@\lstinline+\SquarO+!Longueur|mygobble}
  \index[cle]{SquarO@\lstinline+\SquarO+!Largeur|mygobble}
  \index[cle]{SquarO@\lstinline+\SquarO+!Echelle|mygobble}
  \index[cle]{SquarO@\lstinline+\SquarO+!Solution|mygobble}
  \index[cle]{SquarO@\lstinline+\SquarO+!Solution!Graine|mygobble}
\begin{Key}{Longueur}{8}
  modifie le nombre de colonnes du \og SquarO\fg.
\end{Key}
\begin{Key}{Largeur}{8}
  modifie le nombre de lignes du \og SquarO\fg.
\end{Key}
\begin{Key}{Echelle}{\Lg[mm]{8}}
  modifie la longueur des côtés des cases du \og SquarO\fg.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du \og SquarO\fg.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    permet d'associer un jeu et sa solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.45}{}
\SquarO[Longueur=9,Largeur=3]
\end{Codes}
\begin{Codes}[]{0.425}{}
\begin{multicols}{2}
  \SquarO[Graine=1]

  \SquarO[Graine=1,Solution]
\end{multicols}
\end{Codes}

\begin{Codes}[]{0.425}{}
\begin{multicols}{2}
  \SquarO[Graine=2718]

  \SquarO[Graine=2718,Solution]
\end{multicols}
\end{Codes}