\clearpage
\section{Fiche de mémorisation active}\label{FicheMemo}
\index{Fiche}\index[cle]{FicheMemo@\lstinline+\FicheMemo+}
La commande \lstinline!\FicheMemo!$^{\text{\faIcon{sync-alt}}}$ permet de construire une fiche de mémorisation active de notions enseignées\footnote{Le résultat final se base sur le travail de Thomas Sergent : \url{https://lecoinboulotdesergent.wordpress.com/2022/01/11/fiches-de-memorisation/}.}.

\FicheMemo[]{%
  2/Que vaut $2x+3$ lorsque $x=5$ ?/$2\times5+3=10+3=13$%
  §/%
  §4/Si on développe $(x+3)(x+1)$, on obtient\dots/$
  \begin{aligned}
    A&=\Distri[Etape=1]{1}{3}{1}{1}\\
    A&=\Distri[Etape=2]{1}{3}{1}{1}\\
    A&=\Distri[Etape=3]{1}{3}{1}{1}\\
    A&=\Distri[Etape=4]{1}{3}{1}{1}\\
  \end{aligned}$%
  §/%
  §/%
  §/%
}{%
  3/Comment écrire plus simplement $2x+3x$ ?/$
  \begin{aligned}
    2x+3x&=(2+3)\times x\\
    2x+3x&=5x
  \end{aligned}
  $%
  §/%
  §/%
  §3/Comment écrire plus simplement $2x\times3x$ ?/$
  \begin{aligned}
    2x\times3x&=2\times x\times3\times x\\
    2x\times3x&=2\times 3\times x\times x\\
    2x\times3x&=6\times x^2
  \end{aligned}
$%
  §/%
  §/%
}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \FicheMemo[!\sffamily\textlangle clés\textrangle!]{l1/q1/r1§l2/q2/r2§...}{L1/Q1/R1§L2/Q2/I2§...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!l1/q1/r1§q2/r2§...! indique le nombre \lstinline!l1! de lignes du tableau à réserver, dans la partie gauche, pour la question \lstinline!q1! et la réponse \lstinline!r1!; en cas d'une ligne vide à inclure on écrira \lstinline!/! ou \lstinline!§/!
\item \lstinline!L1/Q1/R1§L2/Q2/R2§...! indique le nombre \lstinline!l1! de lignes du tableau à réserver, dans la partie droite, pour la question \lstinline!q1! et la réponse \lstinline!r1!; en cas d'une ligne vide à inclure on écrira \lstinline!/! ou \lstinline!§/!.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Le nombre de lignes ainsi créées doit être le même dans les deux parties.
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{FicheMemo@\lstinline+\FicheMemo+!TexteReponses|mygobble}
  \index[cle]{FicheMemo@\lstinline+\FicheMemo+!TexteQuestions|mygobble}
  \index[cle]{FicheMemo@\lstinline+\FicheMemo+!Solution|mygobble}
\begin{Key}{TexteReponses}{Réponses}
  modifie le texte situé en première ligne dans les colonnes 1 et 4.
\end{Key}
\begin{Key}{TexteQuestions}{Questions}
  modifie le mot \og Questions\fg{} situé en première ligne dans les colonnes 2 et 3.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la fiche de mémorisation entièrement complétée.
\end{Key}
\end{tcolorbox}
\clearpage
\begin{landscape}
\begin{Codes}[listing only]{0.4}{}
\FicheMemo[Solution]{%
  2/Que vaut $2x+3$ lorsque $x=5$ ?/$2\times5+3=10+3=13$%
  §/%
  §4/Si on développe $(x+3)(x+1)$, on obtient\dots/$
  \begin{aligned}
    A&=\Distri[Etape=1]{1}{3}{1}{1}\\
    A&=\Distri[Etape=2]{1}{3}{1}{1}\\
    A&=\Distri[Etape=3]{1}{3}{1}{1}\\
    A&=\Distri[Etape=4]{1}{3}{1}{1}\\
  \end{aligned}$%
  §/%
  §/%
  §/%
}{%
  3/Comment écrire plus simplement $2x+3x$ ?/$
  \begin{aligned}
    2x+3x&=(2+3)\times x\\
    2x+3x&=5x
  \end{aligned}
  $%
  §/%
  §/%
  §3/Comment écrire plus simplement $2x\times3x$ ?/$
  \begin{aligned}
    2x\times3x&=2\times x\times3\times x\\
    2x\times3x&=2\times 3\times x\times x\\
    2x\times3x&=6\times x^2
  \end{aligned}
  $%
  §/%
  §/%
}
\end{Codes}
%\clearpage
\FicheMemo[Solution,Largeur=\linewidth]{%
  2/Que vaut $2x+3$ lorsque $x=5$ ?/$2\times5+3=10+3=13$%
  §/%
  §4/Si on développe $(x+3)(x+1)$, on obtient\dots/$
  \begin{aligned}
    A&=\Distri[Etape=1]{1}{3}{1}{1}\\
    A&=\Distri[Etape=2]{1}{3}{1}{1}\\
    A&=\Distri[Etape=3]{1}{3}{1}{1}\\
    A&=\Distri[Etape=4]{1}{3}{1}{1}\\
  \end{aligned}$%
  §/
  §/
  §/
}{%
  3/Comment écrire plus simplement $2x+3x$ ?/$
  \begin{aligned}
    2x+3x&=(2+3)\times x\\
    2x+3x&=5x
  \end{aligned}
  $%
  §/%
  §/%
  §3/Comment écrire plus simplement $2x\times3x$ ?/$
  \begin{aligned}
    2x\times3x&=2\times x\times3\times x\\
    2x\times3x&=2\times 3\times x\times x\\
    2x\times3x&=6\times x^2
  \end{aligned}
  $%
  §/%
  §/%
}
\end{landscape}