\section{Visual pattern}\label{DocVisualPattern}\index[cle]{VisualPattern@\lstinline+\VisualPattern+}\PfCMAJ{0.99-z-u}
\begin{tcolorbox}[tikzRemarque]
  Cette commande n'est disponible que pour \hologo{LuaLaTeX}.
\end{tcolorbox}
Inspirée du site \url{https://www.visualpatterns.org/}, la commande \lstinline!\VisualPattern! permet d'accéder aux étapes de plusieurs motifs de ce site :
\begin{center}
  \VisualPattern[Type=1,Etape=3]\hspace{0.1\linewidth}\VisualPattern[Type=284,Etape=6]
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \VisualPattern[!\sffamily\textlangle clés\textrangle!]!
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande (paramètres optionnels).
\begin{tcolorbox}[tikzcle]
  \index[cle]{VisualPattern@\lstinline+\VisualPattern+!Type|mygobble}
  \index[cle]{VisualPattern@\lstinline+\VisualPattern+!Etape|mygobble}
  \begin{Key}{Type}{1}
    modifie le type de motif. Les motifs disponibles sont \numlist{1;2;3;4;5;6;14;15;18;19;20;24;30;39;45;46;48;53;55;155;156;254;284}.
  \end{Key}
  \begin{Key}{Etape}{3}
    modifie le numéro de l'étape à afficher.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\VisualPattern[Type=2,Etape=6]
\end{Codes}
\begin{Codes}[]{0.5}{}
\VisualPattern[Type=156,Etape=1]\hfill \VisualPattern[Type=156,Etape=2]\hfill \VisualPattern[Type=156,Etape=3]\hfill \VisualPattern[Type=156,Etape=4]\hfill \VisualPattern[Type=156,Etape=5]
\end{Codes}
\begin{Exemple}[]{}
\setsepchar{,}\ignoreemptyitems
\readlist*\ListePattern{1,2,3,4,5,6,14,15,18,19,20,24,30,39,45,46,48,53,55,155,156,254,284}
\foreachitem\cpt\in\ListePattern{%
\paragraph{Pattern \ListePattern[\cptcnt]}\hfil\newline
\VisualPattern[Type=\ListePattern[\cptcnt],Etape=1]\hfill
\VisualPattern[Type=\ListePattern[\cptcnt],Etape=2]\hfill
\VisualPattern[Type=\ListePattern[\cptcnt],Etape=3]\hfill
\VisualPattern[Type=\ListePattern[\cptcnt],Etape=4]\par
}
\end{Exemple}