\section*{Des cartes à jouer}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartes[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle contenu(s) du jeu\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!contenu(s) du jeu!\textrangle{} indique le
  contenu de la carte ou des cartes.
\end{itemize}
\subsection*{Les cartes en boucle}
\begin{KeyR}{Loop}{valeur}{true}
  construit des cartes utilisées dans un jeu \og bouclé\fg{} où la
  solution d'une carte indique la prochaine carte à utiliser.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Landscape} \DefautR{false}
    modifie l'orientation de la carte.
  \item La clé \Cle{Largeur} \DefautR{59}
    modifie la largeur des cartes. Elle est donnée en mm.
  \item La clé \Cle{Hauteur} \DefautR{89}
    modifie la hauteur des cartes. Elle est donnée en mm.
  \item La clé \Cle{Marge} \DefautR{4}
    modifie la marge présente {\em sur tous les côtés} de la
    carte. Elle est donnée en mm.
  \item La clé \Cle{Couleur} \DefautR{Cornsilk}
    modifie la couleur utilisée pour les cadres présents sur la carte.
  \item La clé \Cle{Theme} \DefautR{Théorème\backslash\backslash de Pythagore}
    modifie le thème du jeu de cartes.
  \item La clé \Cle{HauteurTheme} \DefautR{15}
    modifie la hauteur du cadre de thème. Elle est donnée en mm.
  \item La clé \Cle{Titre} \DefautR{false}
    fait apparaître \og le nom du jeu\fg{} indiqué dans la clé \Cle{NomTitre}.
  \item La clé \Cle{NomTitre} \DefautR{Jeu 1}
    modifie \og le nom du jeu\fg{}.
  \item La clé \CleD{Trame} \DefautR{false}
    fait apparaître, {\em sur une seule page}, l'ensemble des cartes
    du jeu.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Les cartes \og J'ai - Qui a ?\fg}
Dans l'utilisation de la commande \lstinline!\Cartes!, \textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline!Énoncé/Solution!.

\begin{KeyR}{JaiQuia}{valeur}{false}
  construit des cartes pour le jeu du \og J'ai - Qui a ?\fg.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Landscape}, \Cle{Largeur}, \Cle{Hauteur}, \Cle{Marge}, \Cle{Couleur} et \CleD{Trame} sont également disponibles avec la clé \Cle{JaiQuiA}.
  \end{SousDescriptionR}
\end{KeyR}
\subsection*{Les \og Flash-Cards\fg}
Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline!Énoncé/Solution!.

\begin{KeyR}{BackgroundAv}{valeur}{false}
  permet d'afficher une image en fond du recto de la carte.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{ImageAv} \DefautR{4813762.jpg}
    modifie l'image utilisée en fond du recto de la carte.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{BackgroundAr}{valeur}{false}
  permet d'afficher une image en fond du verso de la carte.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{ImageAr} \DefautR{4813762.jpg}
    modifie l'image utilisée en fond du verso de la carte.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{ThemeSol}{valeur}{Solution}
  modifie \og le thème\fg{} de la carte solution.
  \small
  \begin{SousDescriptionR}
    \item Les clés \Cle{Couleur}, \Cle{Theme}, \Cle{Hauteur}, \Cle{Largeur},
\Cle{HauteurTitre}, \Cle{Trame} sont disponibles également lorsque la
clé \Cle{Loop} est positionnée à \lstinline!false!.
  \end{SousDescriptionR}
\end{KeyR}

\subsection*{Les cartes \og Trivial\fg}
Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline!Énoncé 1 / Solution 1 / Énoncé 2 / Solution 2 /.../ Énoncé 6 / Solution 6!.

\begin{KeyR}{Trivial}{valeur}{false}
  construit des cartes pour un jeu de type \og Trivial Pursuit\fg.
\end{KeyR}
La clé \Cle{Trame} est aussi disponible avec la clé \Cle{Trivial}.