\clearpage
\section{Puissance Quatre}\label{DocPQuatre}
La commande\footnote{D'après une idée d'Arnaud {\sc Durand} : \url{https://www.mathix.org/puiss4/}} \lstinline!\PQuatre! permet de construire un plateau de jeu de \og Puissance 4 \fg{} tel que celui-ci :\index[cle]{PQuatre@\lstinline+\PQuatre+}
\begin{center}
  \PQuatre{}
\end{center}
Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PQuatre[!\sffamily\textlangle clés\textrangle!]{éléments du tableau}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!éléments du tableau! constitue la liste {\em personnalisée} des nombres intervenant dans le tableau.
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  Tous les exemples sont disponibles à partir de la page \pageref{ExemplesPQuatre}.
\end{tcolorbox}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Entier@\underline{Entier}|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Relatif|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Puissances|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Autre|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Autre!Consignes|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Autre!LargeurUn|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Echelle|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Multiplication@\underline{Multiplication}|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Addition|mygobble}
  \index[cle]{PQuatre@\lstinline+\PQuatre+!Couleur|mygobble}
\begin{Key}{Relatif}{false}
  utilise des nombres relatifs pour construire le plateau de jeu.\\Les nombres $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{Key}
\begin{Key}{Puissance}{false}
  utilise des nombres relatifs pour construire le plateau de jeu à l'aide de puissances de 10.\\Les exposants $n$ utilisés sont tels que $2\leqslant|n|\leqslant10$.
\end{Key}
\begin{Key}{Autre}{false}\PfCMAJ{0.99-z-b}
  utilise les éléments choisis par l'utilisateur. Ils seront donnés d'abord verticalement (de bas en haut) puis horizontalement (de gauche à droite)
  \begin{tcolorbox}[tikzRemarque]
    Avec cette clé, le nombre d'énoncés verticaux et horizontaux peuvent être quelconques.
  \end{tcolorbox}
  \begin{SousDescription}
    \item[La clé \Cle{Consignes}]\DefautR{\{\}} modifie le contenu de la consigne située en bas à gauche.
    \item[La clé \Cle{LargeurUn}]\DefautR{\Lg{2}} modifie la largeur de la première colonne, celle contenant les énoncés verticaux.
  \end{SousDescription}
\end{Key}
\begin{Key}{Echelle}{2}\PfCMAJ{0.99-z-b}
  modifie l'échelle appliquée aux contenus des cases \og énoncés\fg{}, qu'elles soient horizontales ou verticales.  
\end{Key}
%On peut changer l'opération utilisée grâce à la clé suivante.
\begin{Key}{Addition}{false}
  utilise l'addition pour la construction du tableau.
\end{Key}
\begin{Key}{Couleur}{Gray}
  modifie la couleur de fond du plateau.
\end{Key}
\end{tcolorbox}
\clearpage
\label{ExemplesPQuatre}
\begin{Codes}[]{0.4}{}
\PQuatre{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Relatif]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Puissance]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Addition,Relatif]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Addition,Autre,Couleur=Cornsilk]{$\dfrac1{2}$/$\dfrac1{4}$/$\dfrac1{8}$/$\dfrac1{16}$/$\dfrac1{32}$/$\dfrac1{64}$/$\dfrac1{128}$,$\dfrac1{128}$/$\dfrac1{64}$/$\dfrac1{32}$/$\dfrac1{16}$/$\dfrac1{8}$/$\dfrac1{4}$/$\dfrac1{2}$}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre étudié $\rightarrow$",Echelle=1]{%
  \begin{tabular}{l} Prends le triple\\ puis ajoute 3.\end{tabular}%
  /\begin{tabular}{l}Prends le triple\\ et retire 5.\end{tabular}%
  /\begin{tabular}{l}Prends la moitié\\ et ajoute 1.\end{tabular}%
  /\begin{tabular}{l}Prends le quart\\ et ajoute 7.\end{tabular}%
  /\begin{tabular}{l}Prends l'opposé\\ du nombre et ajoute 6.\end{tabular}%
  ,8/2/4/$-12$/10}
\end{Codes}