\section*{Les probabilités}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Proba[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des évènements et probabilités\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste }\lstinline!des évènements et probabilités!\textrangle{} est donnée sous la forme :
  \begin{itemize}
  \item\lstinline!e1/p1 , e2/p2!\dots{} pour les arbres de probabilités;
  \item\lstinline!n1/d1/e1, n2/d2/e2!\dots{} pour les échelles de probabilités.
  \end{itemize}
  Attention, ces listes doivent être {\em non vides}.
\end{itemize}
La clé obligatoire est :
\begin{itemize}
\item soit la clé \CleS{Echelle};
\item soit la clé \CleS{Arbre}.
\end{itemize}
\subsection*{Les échelles de probabilité}
\begin{KEYR}{\CleS{Echelle}}{valeur}{false}
  affiche une échelle de probabilité.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{LongueurEchelle} \DefautR{5}
    modifie la longueur de l'échelle de probabilité. Elle est donnée
    en {\em centimètre}.
  \item La clé \Cle{Grille} \DefautR{1}
    affiche un partage équitable de l'échelle de probabilité basée
    sur la valeur donnée.
  \item La clé \Cle{Affichage} \DefautR{0}
    affiche :
    \begin{itemize}
    \item l'échelle vide si elle vaut $0$;
    \item l'échelle et les flèches associées aux probabilités données si elle vaut $1$;
    \item l'échelle, les flèches associées aux probabilités données et le nom des évènements si elle vaut $2$;
    \item l'échelle, les flèches associées aux probabilités données et les probabilités si elle vaut $3$;
    \item l'échelle, les flèches associées aux probabilités données, le nom des évènements et les probabilités si elle vaut $4$.
    \end{itemize}
  \end{SousDescriptionR}
\end{KEYR}
\subsection*{Les arbres de probabilité}
\begin{KEYR}{\CleS{Arbre}}{valeur}{false}
  affiche un arbre de probabilité.
  \small
  \begin{SousDescriptionR}
    \item La clé \Cle{Branche} \DefautR{2}
      indique la longueur des branches. Elle est donnée en {\em centimètre}.
    \item La clé \Cle{Angle} \DefautR{60}
      définit l'angle entre les deux premières branches de
      l'arbre. L'angle entre les branches secondaires représente {\em
        la moitié} de l'angle de référence.
    \item La clé \Cle{Rayon} \DefautR{0.25}
      permet \og d'aérer \fg le texte situé sur chaque n\oe ud de
      l'arbre. Elle est donnée en {\em centimètre}.
    \item La clé \Cle{Incline} \DefautR{true}
      permet d'incliner ou pas les probabilités indiquées sur chaque branche de l'arbre.
  \end{SousDescriptionR}
\end{KEYR}