\section*{Des dominos à jouer}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Dominos[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle contenu(s)  du jeu\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!contenu(s) du jeu!\textrangle{} indique le
  contenu des dominos sous la forme \lstinline!q1/r1§q2/r2§...!
  avec \lstinline!q1,q2...! les \og questions\fg{} sur les dominos 1; 2\dots{}
  et \lstinline!r1,r2...! les \og réponses\fg{} sur les dominos 1; 2\dots{}
\end{itemize}
\begin{KeyR}{Trame}{valeur}{true}
  affiche la trame permettant de positionner {\em tous les dominos}.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Lignes} \DefautR{7}
    modifie le nombre de lignes de dominos à construire et par
    conséquent la hauteur des dominos.
  \item La clé \Cle{Colonnes} \DefautR{5}
    modifie le nombre de colonnes de dominos à construire et par
    conséquent la largeur des dominos.
  \item La clé \Cle{Logo} \DefautR{false}
    crée et affiche une trame uniquement rempli d'un logo choisi avec
    la clé \Cle{Image}.
  \item La clé \Cle{Image} \DefautR{tiger.pdf}
    indique l'image à utiliser pour le logo.
  \end{SousDescriptionR}
\end{KeyR}
\begin{tcolorbox}[tikzRemarque]
  Le calcul des dimensions d'un domino se fait en accord avec les
  dimensions \lstinline!\textheight! et \lstinline!\textwidth! de la page.
\end{tcolorbox}
\begin{KeyR}{Couleur}{valeur}{white}
  modifie la couleur de fond du domino.
\end{KeyR}
\begin{KeyR}{Ratio}{valeur}{0.5}
  modifie le positionnement de la séparation du domino.
\end{KeyR}
\begin{KeyR}{Superieur}{valeur}{false}
  affiche la question et la réponse du domino en format horizontal.
\end{KeyR}