\section*{Le calcul mental}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \CourseNombre[!\sffamily\textlangle clés\textrangle!]{}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}
  \item Cette commande est réservée aux utilisateurs de Linux.
  \item Même avec \hologo{LuaLaTeX}, il faudra effectuer une compilation en {\ttfamily shell-escape}.
  \end{itemize}
\end{tcolorbox}
\begin{KeyR}{Dossier}{valeur}{-}
  indique le dossier à parcourir pour construire la liste des questions.
\end{KeyR}
\begin{KeyR}{Maitre}{valeur}{false}
  indique, lorsqu'elle est activée, que la commande va parcourir {\em le dossier et tous ses sous-répertoires} pour construire la liste des questions.
\end{KeyR}
\begin{KeyR}{Debut}{valeur}{-}
  remet le compteur de numérotation des questions à la valeur passée en option.
\end{KeyR}
\begin{KeyR}{NbQ}{valeur}{5}
  modifie le nombre de questions à poser.
\end{KeyR}
\begin{KeyR}{Exercice}{valeur}{false}
  supprime tout habillage de tableau. Chaque question est associée à
  la commande \lstinline!\\item! d'une liste numérotée.
\end{KeyR}
\begin{KeyR}{Ordre}{valeur}{false}
  affiche (avec l'habillage de la course aux nombres) toutes les
  questions dans l'ordre de leur numéro.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom} \DefautR{false}
    affiche le nom des fichiers associés à chacune des questions.
  \end{SousDescriptionR}
\end{KeyR}
La commande \lstinline!\CourseNombre[]{Fichiers/Stat/CANSS1}! affichera la question \lstinline!Fichiers/Stat/CANSS1!. Toutes les clés sont alors inactives dès l'appel précis à un fichier.

La commande \lstinline!\ChoixAlea[p]{a}{b}! renvoie un nombre aléatoire. La commande \lstinline!\VariableAlea{\VariableB}{calculs}! définit la variable \lstinline!\VariableB! en accord avec \lstinline!calculs!.

\begin{KeyR}{CAN}{valeur}{false}
  modifie le modèle pour le faire paraître le plus proche possible d'une course aux nombres.
\end{KeyR}