\clearpage
\section{Le Yohaku}\label{DocYohaku}
La commande \lstinline!\Yohaku! permet d'obtenir une grille de ce jeu mathématique (additif ou multiplicatif) :\index[cle]{\lstinline+\Yohaku+}
\begin{center}
  \Yohaku{}
  \\Les nombres utilisés sont des nombres entiers.
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Yohaku[!\sffamily\textlangle clé\textrangle!]{a/b/c/d...,1/2/3/4...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a/b/c/d...! et \lstinline!1/2/3/4...! sont les éléments de remplissage de la grille de jeu :
  \begin{center}
    \Yohaku[Perso,Taille=3,Solution]{a/b/c/d/e/f/g/h/i,1/2/3/4/5/6/}
  \end{center}
\end{itemize}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{Key}{Taille}{valeur}{2}\index[cle]{\lstinline+\Yohaku+!Taille|mygobble}
  modifie le nombre de cases sur le côté du carré de jeu.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\Defaut{1cm}\index[cle]{\lstinline+\Yohaku+!Taille!Largeur|mygobble}
    modifie la largeur des cases du tableau.
  \item[La clé \Cle{Hauteur}]\Defaut{1cm}\index[cle]{\lstinline+\Yohaku+!Hauteur|mygobble}
    modifie la hauteur des cases du tableau.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Yohaku[Taille=3]{}
\end{Codes}
\begin{Key}{Bordure}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Bordure|mygobble}
  trace l'intégralité des bordures du jeu.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{CouleurResultat}]\Defaut{gray!15}\index[cle]{\lstinline+\Yohaku+!Bordure!CouleurResultat|mygobble}
    colorie les cases associées aux nombres à obtenir.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Yohaku[%
  Taille=3,%
  Bordure,%
  CouleurResultat=LightSteelBlue%
]{}
\end{Codes}
\begin{Key}{Multiplication}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Multiplication|mygobble}
  modifie le jeu additif en jeu multiplicatif.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Yohaku[%
  Taille=3,%
  Multiplication
]{}
\end{Codes}
Ici, sans les éléments de remplissage \lstinline!a/b/c/d...! et
\lstinline!1/2/3/4...!, la grille est quand même construite. En effet,
par défaut, la commande construit aléatoirement la grille en
choisissant des nombres entiers distincts compris dans l'intervalle
$[1;\text{\Cle{Limite}}]$.
\begin{Key}{Limite}{valeur}{50}\index[cle]{\lstinline+\Yohaku+!Limite|mygobble}
  modifie le nombre maximal utilisé pour la création de la liste des
  nombres utilisés.
\end{Key}
On peut modifier le choix du type de nombres entiers.
\begin{Key}{Pair}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Pair|mygobble}
  indique que la commande choisit des nombres pairs dans l'intervalle $[2;\text{\Cle{Limite}}]$.
\end{Key}
\begin{Key}{Impair}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Impair|mygobble}
  indique que la commande choisit des nombres pairs dans l'intervalle $[1;\text{\Cle{Limite}}]$.
\end{Key}
\begin{Key}{Premier}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Premier|mygobble}
  indique que la commande choisit des nombres premiers dans
  l'intervalle $[1;47]$.
  \begin{tcolorbox}[tikzRemarque]
    Si on souhaite n'utiliser que les nombres premiers inférieurs ou
    égaux à 23, on redéfinit la liste des nombres premiers par la
    commande :
    \begin{center}
      \lstinline!\renewcommand{\PfCYHKpremier}{2,3,5,7,11,13,17,19,23}!
    \end{center}
  \end{tcolorbox}
\end{Key}
\begin{multicols}{3}
  \begin{Codes}{}{}
\Yohaku[Pair]{}
\end{Codes}
  \begin{Codes}{}{}
\Yohaku[Impair,Multiplication]{}
\end{Codes}
  \begin{Codes}{}{}
\Yohaku[Premier]{}
  \end{Codes}
\end{multicols}
\begin{Key}{Perso}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Perso|mygobble}
  utilise les données de l'utilisateur pour afficher la grille.
\end{Key}
\begin{Codes}{}{}
\Yohaku[Perso,Largeur=3cm]{$x+2y$/$2x-y$/$x-2y$/$-x+4y$,$2x$/$3y+x$/$2y$/$3x+y$}
\end{Codes}
\begin{Codes}{}{}
\Yohaku[Perso,Largeur=1.5cm,Hauteur=1.5cm]{$\dfrac{1}{6}$/$\dfrac{1}{14}$/$\dfrac{1}{8}$/$\dfrac{1}{4}$,$\dfrac{7}{24}$/$\dfrac{9}{28}$/$\dfrac{3}{8}$/$\dfrac{5}{21}$}
\end{Codes}
\clearpage
On pourra aider les élèves avec la clé \Cle{Case}, mettre en avant une certaine zone ou leur fournir
la solution avec la clé \Cle{Solution}.
\begin{Key}{Case}{valeur}{--}\index[cle]{\lstinline+\Yohaku+!Case|mygobble}
  indique l'unique case à afficher sur le tableau de jeu.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Yohaku[Taille=3,Case=6]{}
\end{Codes}
\begin{Key}{Ligne}{valeur}{0}\index[cle]{\lstinline+\Yohaku+!Ligne|mygobble}
  indique la ligne de la cellule à marquer.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{PasL}]\Defaut{1}\index[cle]{\lstinline+\Yohaku+!Ligne!PasL|mygobble}
    indique le nombre de lignes à prendre {\em sous} la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Key}{Colonne}{valeur}{0}\index[cle]{\lstinline+\Yohaku+!Colonne|mygobble}
  indique la colonne de la cellule à marquer.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{PasC}]\Defaut{1}\index[cle]{\lstinline+\Yohaku+!Colonne!PasC|mygobble}
    indique le nombre de colonnes à prendre {\em à droite} de  la cellule (cellule comprise)
      considérée pour tracer le cadre.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\begin{center}
\Yohaku[%
  Taille=4,
  Ligne=2,
  Colonne=2,
  PasL=2,
  PasC=2,
  Perso]{%
    5/17/4/9/16/15/3/13/11/10/2/6/12/7/8/14,%
    44/49/17/42/41/29/47/35%
  }

  Utiliser 16 nombres entiers consécutifs. La zone colorée contient des diviseurs de 30.
\end{center}
\end{Codes}
\clearpage
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Yohaku+!Solution|mygobble}
  affiche la totalité du tableau de jeu.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Yohaku[Multiplication,Solution]{}
\end{Codes}