\section*{Programme de calcul}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProgCalcul[!\sffamily\textlangle clés\textrangle!]{i1, i2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!i1, i2...! indiquent les instructions du programme de calcul.
  \begin{tcolorbox}[tikzRemarque]
    Selon les clés choisies, une attention toute particulière sera portée sur l'écriture de ces instructions.
  \end{tcolorbox}
\end{itemize}
\begin{KeyR}{Direct}{valeur}{true}
  indique si le calcul se fait de manière directe ou indirecte.
\end{KeyR}
\begin{KeyR}{Ecart}{valeur}{2em}
  modifie la distance horizontale entre deux calculs consécutifs.
\end{KeyR}
\begin{KeyR}{SansCalcul}{valeur}{false}
  permet d'afficher les étapes de calculs \og sans calculs automatisés\fg. La clé \CleD{SansCalcul} est incompatible avec la clé \CleD{Direct}.
\end{KeyR}
%\clearpage
\begin{KeyR}{Enonce}{valeur}{false}
  affiche, dans un style choisi, les instructions d'un programme de calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom} \DefautR{\{\}}
    modifie le nom du programme de calcul.
  \item La clé \Cle{CouleurCadre} \DefautR{black}
    modifie la couleur du cadre entourant l'énoncé du programme de calcul.
  \item La clé \Cle{CouleurFond} \DefautR{gray!10}
    modifie la couleur de fond du cadre entourant l'énoncé du programme de calcul.
  \item La clé \Cle{Largeur} \DefautR{0.95\backslash linewidth}
    modifie la largeur du cadre entourant l'énoncé du programme de calcul.
  \item La clé \Cle{Epaisseur} \DefautR{0.75pt}
    modifie l'épaisseur du tracé du cadre entourant l'énoncé du programme de calcul.
  \item La clé \Cle{Pointilles} \DefautR{0}
    modifie la longueur des pointillés laissant ainsi à l'élève la place pour indiquer un résultat ou un calcul.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{ThemePerso}{valeur}{false}
  permet, avec quelques connaissances sur le package \LaTeX{} \lstinline!tcolorbox! de personnaliser le style du cadre à l'aide du style \lstinline!ProgCalcul!.
\end{KeyR}
\begin{KeyR}{Application}{valeur}{false}
  affiche à la fois l'énoncé du programme de calcul et un exemple de calcul.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Details}\DefautR{false}
    affiche le détail des calculs effectués.
  \item Les clés \Cle{SansCalcul} et \Cle{ThemePerso} sont compatibles avec la clé \Cle{Application}.
  \end{SousDescriptionR}
\end{KeyR}