\clearpage
\section{Calculs Croisés}\label{DocCalculsCroises}
La commande \lstinline!\CalculsCroises! permet d'obtenir une grille de ce jeu mathématique :\index[cle]{\lstinline+\CalculsCroises+}
\begin{center}
\CalculsCroises[]{9,*,5,+,8,-,-,+,1,+,3,+,4,*,-,-,7,-,6,*,2}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \CalculsCroises[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item{\sffamily\textlangle clés\textrangle} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu.
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises{%
  % 1ere ligne.
  9,*,5,+,8,%
  % 2eme ligne.
  -,-,+,%
  % 3eme ligne.
  1,+,3,+,4,%
  % 4eme ligne.
  *,-,-,%
  % 5eme ligne.
  7,-,6,*,2%  
}
\end{Codes}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{Key}{Largeur}{valeur}{20pt}\index[cle]{\lstinline+\CalculsCroises+!Largeur|mygobble}
  modifie la largeur des cases du tableau.
\end{Key}
\begin{Key}{Couleur}{valeur}{LightGray}\index[cle]{\lstinline+\CalculsCroises+!Couleur|mygobble}
  modifie la couleur des cases contenant les résultats.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises[Largeur=25pt]{%
5,-,1,*,7,%
-,-,+,%
6,*,4,*,9,%
+,+,*,%
3,-,2,*,8%
}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises[Couleur=LightPink]{%
  5,-,1,*,7,%
  -,-,+,%
  6,*,4,*,9,%
  +,+,*,%
  3,-,2,*,8%
}
\end{Codes}
On pourra fournir
la solution avec la clé \Cle{Solution}.
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\CalculsCroises+!Solution|mygobble}
  affiche la totalité du tableau de jeu.
 \end{Key}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises[Solution]{%
  5,-,1,*,7,%
  -,-,+,%
  6,*,4,*,9,%
  +,+,*,%
  3,-,2,*,8%
}
\end{Codes}
\clearpage
On peut décider d'afficher quelques uns des nombres pour aider les élèves.
\begin{Key}{ListeNombres}{valeur}{\{\}}\index[cle]{\lstinline+\CalculsCroises+!ListeNombres|mygobble}
  affiche les nombres indiqués dans la liste.
 \end{Key}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises[ListeNombres={5,4,8}]{%
  5,-,1,*,7,%
  -,-,+,%
  6,*,4,*,9,%
  +,+,*,%
  3,-,2,*,8%
}
\end{Codes}
On peut vouloir faire travailler le jeu dans l'autre sens : le tableau étant rempli, quels sont les résultats à obtenir ? Pour cela, on utilisera la clé suivante.
\begin{Key}{Inverse}{valeur}{false}\index[cle]{\lstinline+\CalculsCroises+!Inverse|mygobble}
  affiche la totalité du tableau de jeu {\em sauf les résultats}.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\CalculsCroises[Inverse]{%
  5,-,1,*,7,%
  -,-,+,%
  6,*,4,*,9,%
  +,+,*,%
  3,-,2,*,8%
}
\end{Codes}
Enfin, pour des travaux de groupes par exemple, on peut souhaiter une grille vide.
\begin{Key}{Vide}{valeur}{false}\index[cle]{\lstinline+\CalculsCroises+!Vide|mygobble}
  affiche une grille vide.
\end{Key}
\clearpage
\subsection*{Création \og automatique\fg}
\begin{Key}{Creation}{valeur}{false}\index[cle]{\lstinline+\CalculsCroises+!Creation|mygobble}
  permet la création \og automatique\fg{} et aléatoire d'un jeu; les opérations doivent être données par l'utilisateur.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\Defaut{--}\index[cle]{\lstinline+\CalculsCroises+!Creation!Graine|mygobble}
    permet de \og bloquer\fg{} l'aléatoire. C'est un entier compris entre 0 et $2^{28}-1$.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
% Graine de l'aléatoire non fixée.
\CalculsCroises[Creation]{%
  +,-,*,+,-,*,+,-,*,+,-,*}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
% Graine de l'aléatoire non fixée :
% la solution et l'énoncé
% ne correspondent pas.
\CalculsCroises[Creation,Solution]{%
  +,-,*,+,-,*,+,-,*,+,-,*}
\end{Codes}
\end{multicols}

\begin{multicols}{2}
  \begin{Codes}[]{0.5}{\small}
% Graine de l'aléatoire fixée.
\CalculsCroises[Creation,Graine=42]{%
  +,-,*,+,-,*,+,-,*,+,-,*}
\end{Codes}
\begin{Codes}[]{0.5}{\small}
% Graine de l'aléatoire fixée :
% la solution et l'énoncé correspondent.
\CalculsCroises[Creation,Solution,Graine=42]{+,-,*,+,-,*,+,-,*,+,-,*}
  \end{Codes}
\end{multicols}