\section*{Les nombres premiers}
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Decomposition[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item\lstinline!a! est le nombre entier considéré (paramètre
  obligatoire).
\end{itemize}
\begin{KeyR}{Tableau}{valeur}{false}
  écrit la décomposition du nombre entier choisi sous la forme d'une
  suite centrée d'égalités.
\end{KeyR}
\begin{KeyR}{TableauVertical}{valeur}{false}
  écrit la décomposition sous la forme d'un tableau présentant
  la décomposition sur le côté droit du tableau.
\end{KeyR}
\begin{KeyR}{TableauVerticalVide}{valeur}{false}
  permet de faire compléter par les élèves eux-mêmes.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Dot}\DefautR{\lstinline!\\dotfill!}
    modifie le remplissage des cellules vides du tableau permettant
    ainsi de ne pas induire {\em directement} le nombre de
facteurs premiers.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Exposant}{valeur}{false}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  en utilisant {\em éventuellement} les puissances.
\end{KeyR}
\begin{KeyR}{Longue}{valeur}{false}
  écrit {\em uniquement} la décomposition du nombre entier considéré
  sans utiliser les puissances.
\end{KeyR}
\begin{KeyR}{All}{valeur}{false}
  regroupe le résultat des deux clés \Cle{Tableau} et \Cle{Exposant}.
\end{KeyR}
\begin{KeyR}{Nombre}{valeur}{false}
  impose un facteur pour la décomposition du nombre entier choisi.
\end{KeyR}
\begin{KeyR}{AllNombre}{valeur}{false}
  regroupe le résultat des deux clés \Cle{Nombre} et \Cle{Exposant}.
\end{KeyR}
\begin{KEYR}{\CleS{Arbre}}{valeur}{false}
  trace un arbre de décomposition {\em simple}.
\end{KEYR}
\begin{KEYR}{\CleS{ArbreComplet}}{valeur}{false}
  trace un arbre {\em complet} de décomposition, plus lisible pédagogiquement.
\end{KEYR}
\begin{KEYR}{\CleS{ArbreVide}}{valeur}{false}
  permet de créer une structure vide déjà préparée.
\end{KEYR}
\begin{KeyR}{Diviseurs}{valeur}{false}
  donne la liste des diviseurs du nombre considéré.
\end{KeyR}
\begin{KeyR}{DiviseursT}{valeur}{false}
  donne la liste des diviseurs du nombre considéré sous la forme d'un tableau.
\end{KeyR}