\clearpage
\section{Nombre astral}\label{DocNombreAstral}
\index{Jeux}\index[cle]{\lstinline+\NombreAstral+}
La commande \lstinline!\NombreAstral!$^{\text{\faIcon{sync-alt}}}$ permet de construire un jeu tel que celui-ci :
\begin{center}
  \NombreAstral
\end{center}
où l'élève doit compléter les cases vides par les nombres proposés. Le chiffre en gras est obtenu par la somme des nombres situés sur une branche de l'étoile.

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \NombreAstral[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{Key}{Echelle}{valeur}{1}\index[cle]{\lstinline+\NombreAstral+!Echelle|mygobble}
  modifie l'échelle de la figure.
\end{Key}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[Echelle=0.7]
\end{Codes}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\NombreAstral+!Solution|mygobble}
  affiche la solution du jeu proposé.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\Defaut{\{\}}\index[cle]{\lstinline+\NombreAstral+!Solution!Echelle|mygobble}
    fixe le choix des valeurs aléatoires permettant d'associer une solution au jeu proposé.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[%
Graine=314,%
Echelle=0.7%
]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\NombreAstral[%
Graine=314,%
Echelle=0.7,%
Solution]
\end{Codes}