\section*{Bulles et cartes mentales}
\begin{LenvironR}{Mind$^{\text{\faIcon{sync-alt}}}$}
   sert à \og englober \fg{} la carte mentale.
\end{LenvironR}
\begin{LenvironR}{Bulle}
  crée une bulle de la carte mentale.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Nom} \Defaut{Bulle} indique le \og nom\fg{} de la
    bulle. Cela permet de relier deux bulles.
  \item La clé \Cle{Largeur} \Defaut{\Lg{5}} modifie la largeur de la bulle.
  \item La clé \Cle{Pointilles} \Defaut{false} modifie le style tracé extérieur de la bulle.
  \item La clé \Cle{CTrace} \Defaut{black} modifie la couleur du tracé extérieur de la bulle.
  \item La clé \Cle{Epaisseur} \Defaut{$1$\,pt} modifie l'épaisseur du tracé extérieur de
    la bulle.
  \item La clé \Cle{Rayon} \Defaut{$1$} modifie le rayon des \og coins arrondis\fg{} de la bulle.
  \item La clé \Cle{CFond} \Defaut{white} indique la couleur de
    remplissage bulle.
  \item La clé \Cle{Ancre} \Defaut{\{0,0\}} indique les coordonnées du
    {\em centre} de la bulle. Elles sont en centimètres (si on ne
    précise aucune unité). Elles sont {\em absolues} dans le repère de
    \TIKZ.
  \end{SousDescriptionR}
\end{LenvironR}