\clearpage
\section{L'écriture de grandeurs}\label{Grandeurs}
Le package \lstinline!ProfCollege! fournit plusieurs
commandes\footnote{Le principe de ces commandes a été
      suggéré par Denis {\sc Bitouzé}. Éric {\sc Elter} a proposé des
      ajouts. Les unités de référence ne sont pas toujours celles du
      système international mais celles qui sont les plus adaptées au
      collège.} pour écrire des grandeurs.
\begin{tcolorbox}[tikzRemarque]
  Ces commandes s'utilisent dans tous les modes.
\end{tcolorbox}
\begin{enumerate}[label=--]
  \item \lstinline!\Lg! ou \lstinline!\Lg*! pour écrire des
    longueurs.\index{Longueur}\index[cle]{Lg@\lstinline+\Lg+}\index[cle]{Lg@\lstinline+\Lg+!km|mygobble}\index[cle]{Lg@\lstinline+\Lg+!hm|mygobble}\index[cle]{Lg@\lstinline+\Lg+!dam|mygobble}\index[cle]{Lg@\lstinline+\Lg+!m|mygobble}\index[cle]{Lg@\lstinline+\Lg+!dm|mygobble}\index[cle]{Lg@\lstinline+\Lg+!mm|mygobble}\index[cle]{Lg@\lstinline+\Lg+!cm@\underline{cm}|mygobble}\PfCMAJ{0.99-z-o}
    \begin{Codes}[]{0.4}{}
\Lg{7} -- \Lg[km]{2.19} -- \Lg[hm]{4} -- \Lg[dam]{17} -- \Lg[m]{29}
-- \Lg[dm]{3.1} -- \Lg[mm]{312} -- \Lg[um]{15} -- \Lg[nm]{2.45} -- \Lg*{\dfrac23}
\end{Codes}
Et en utilisant les possibilités offertes par le package
\lstinline!siunitx!, on peut même écrire :
\begin{Codes}[listing side text]{0.5}{}
\Lg[km]{3d26}
\end{Codes}
  \item\lstinline!\Aire! ou \lstinline!\Aire*! pour écrire des aires.\index{Aire}\index[cle]{Aire@\lstinline+\Aire+}\index[cle]{Aire@\lstinline+\Aire+!km|mygobble}\index[cle]{Aire@\lstinline+\Aire+!hm|mygobble}\index[cle]{Aire@\lstinline+\Aire+!dam|mygobble}\index[cle]{Aire@\lstinline+\Aire+!m|mygobble}\index[cle]{Aire@\lstinline+\Aire+!dm|mygobble}\index[cle]{Aire@\lstinline+\Aire+!mm|mygobble}\index[cle]{Aire@\lstinline+\Aire+!cm@\underline{cm}|mygobble}\PfCMAJ{0.99-z-o}
  \begin{Codes}[]{0.4}{}
\Aire{2} -- \Aire[km]{2.29} -- \Aire[hm]{2.023} -- \Aire[dam]{12} --
\Aire[m]{4} -- \Aire[dm]{6} -- \Aire[mm]{7.1} -- \Aire[a]{29} -- \Aire[ha]{71} --
\Aire*[km]{2\sqrt{3}}
  \end{Codes}
    \item\lstinline!\Vol! ou \lstinline!\Vol*! pour écrire des volumes.\index{Volume}\index[cle]{Vol@\lstinline+\Vol+}\index[cle]{Vol@\lstinline+\Vol+!km|mygobble}\index[cle]{Vol@\lstinline+\Vol+!hm|mygobble}\index[cle]{Vol@\lstinline+\Vol+!dam|mygobble}\index[cle]{Vol@\lstinline+\Vol+!m|mygobble}\index[cle]{Vol@\lstinline+\Vol+!dm|mygobble}\index[cle]{Vol@\lstinline+\Vol+!mm|mygobble}\index[cle]{Vol@\lstinline+\Vol+!cm@\underline{cm}|mygobble}\PfCMAJ{0.99-z-o}
  \begin{Codes}[]{0.4}{}
\Vol{7} -- \Vol[km]{2.59} -- \Vol[hm]{2.98} -- \Vol[dam]{28} --
\Vol[m]{37} -- \Vol[dm]{25} -- \Vol[mm]{0.3543} -- \Vol*[dm]{\dfrac{285\pi}{3}}
  \end{Codes}
\item\lstinline!\Masse! ou \lstinline!\Masse*! pour écrire des masses.\index{Masse}\index[cle]{Masse@\lstinline+\Masse+}\index[cle]{Masse@\lstinline+\Masse+!kg|mygobble}\index[cle]{Masse@\lstinline+\Masse+!hg|mygobble}\index[cle]{Masse@\lstinline+\Masse+!dag|mygobble}\index[cle]{Masse@\lstinline+\Masse+!dg|mygobble}\index[cle]{Masse@\lstinline+\Masse+!cg|mygobble}\index[cle]{Masse@\lstinline+\Masse+!mg|mygobble}\index[cle]{Masse@\lstinline+\Masse+!g@\underline{g}|mygobble}\index[cle]{Masse@\lstinline+\Masse+!ug|mygobble}\index[cle]{Masse@\lstinline+\Masse+!ng|mygobble}\index[cle]{Masse@\lstinline+\Masse+!t|mygobble}\index[cle]{Masse@\lstinline+\Masse+!q|mygobble}\PfCMAJ{0.99-z-o}
  \begin{Codes}[]{0.4}{}
\Masse{2.26} -- \Masse[kg]{4} -- \Masse[hg]{425} -- \Masse[dag]{17} --
\Masse[dg]{31254} -- \Masse[cg]{3256} -- \Masse[mg]{47} -- \Masse[t]{2.57} --
\Masse[q]{0.35} -- \Masse[ug]{15} -- \Masse[ng]{2.45} -- \Masse*{\dfrac{17}{13}}
\end{Codes}
\item\lstinline!\Capa! ou \lstinline!\Capa*! pour écrire des capacités.\index{Capacité}\index[cle]{Capa@\lstinline+\Capa+}\index[cle]{Capa@\lstinline+\Capa+!hL|mygobble}\index[cle]{Capa@\lstinline+\Capa+!daL|mygobble}\index[cle]{Capa@\lstinline+\Capa+!dL|mygobble}\index[cle]{Capa@\lstinline+\Capa+!cL|mygobble}\index[cle]{Capa@\lstinline+\Capa+!mL|mygobble}\index[cle]{Capa@\lstinline+\Capa+!L@\underline{L}|mygobble}\PfCMAJ{0.99-z-o}
  \begin{Codes}[]{0.4}{}
\Capa{2.26} -- \Capa[hL]{425} -- \Capa[daL]{17} --
\Capa[dL]{31254} -- \Capa[cL]{3256} -- \Capa[mL]{47} -- \Capa*{2^{17}}
\end{Codes}
\item\lstinline!\Temps! pour écrire des temps, des durées, des heures.\index{Temps}\index[cle]{Temps@\lstinline+\Temps+}
  \begin{Codes}[]{0.4}{}
\Temps{1;9;2;12;7;35} -- \Temps{2;4;3;6;7;7} -- \Temps{2;;30} --
\Temps{;3;30} -- \Temps{15;30} -- \Temps{;;;15;30;45}
\end{Codes}
\clearpage
\item\lstinline!\Horaire! pour écrire des horaires.\index{Temps}\index[cle]{Horaire@\lstinline+\Horaire+}\PfCMAJ{0.99-z-u}
  \begin{Codes}[]{0.45}{}
\Horaire{10;00} -- \Horaire{14} -- \Horaire{2;15} -- \Horaire{23;5}
\end{Codes}
\item \lstinline!\MasseVol! pour écrire des masses volumiques.\index{Masse!volumique}\index[cle]{MasseVol@\lstinline+\MasseVol+!kgm|mygobble}\index[cle]{MasseVol@\lstinline+\MasseVol+!gcm@\underline{gcm}|mygobble}
  \begin{Codes}[listing side text]{0.45}{}
\MasseVol{18} -- \MasseVol[kgm]{7.96}
\end{Codes}
  \item \lstinline!\Vitesse! pour écrire des vitesses.\index{Vitesse}\index[cle]{Vitesse@\lstinline+\Vitesse+!ms|mygobble}\index[cle]{Vitesse@\lstinline+\Vitesse+!kms|mygobble}\index[cle]{Vitesse@\lstinline+\Vitesse+!mh|mygobble}\index[cle]{Vitesse@\lstinline+\Vitesse+!kmh@\underline{kmh}|mygobble}
  \begin{Codes}[]{0.5}{}
\Vitesse{31} -- \Vitesse[ms]{9.81} -- \Vitesse[kms]{0.98} -- \Vitesse[mh]{9.8}
\end{Codes}
\item \lstinline!\Octet! pour écrire des quantités d'octets.\index{Octet}\index[cle]{Octet@\lstinline+\Octet+}\index[cle]{Octet@\lstinline+\Octet+!Go@\underline{Go}|mygobble}\index[cle]{Octet@\lstinline+\Octet+!ko|mygobble}\index[cle]{Octet@\lstinline+\Octet+!To|mygobble}\index[cle]{Octet@\lstinline+\Octet+!Mo|mygobble}\index[cle]{Octet@\lstinline+\Octet+!o|mygobble}
  \begin{Codes}[]{0.4}{}
\Octet{16} -- \Octet[ko]{12} -- \Octet[To]{25.1} -- \Octet[Mo]{125} -- \Octet[o]{9}
\end{Codes}
\item\lstinline!\Conso! pour écrire une consommation électrique.\index{Tension électrique}\index[cle]{Conso@\lstinline+\Conso+}
  \begin{Codes}[listing side text]{0.5}{}
\Conso{25}
\end{Codes}
\item \lstinline!\Prix! pour écrire des prix.\index{Prix}\index[cle]{Prix@\lstinline+\Prix+}\PfCMAJ{0.99-z-l}
  \begin{tcolorbox}[tikzcle]\index[cle]{Prix@\lstinline+\Prix+!US|mygobble}\index[cle]{Prix@\lstinline+\Prix+!UK|mygobble}
  \begin{KEYS}{US / UK}[valeurs]{false/false}
    modifient, lorsqu'elles sont positionnées à \lstinline!true!, l'unité monétaire (\$ / £).
  \end{KEYS}
  \end{tcolorbox}
  \begin{Codes}[]{0.5}{}
\Prix{15} -- \Prix{12.4} -- \Prix{51.45} -- \Prix[US]{15} -- \Prix[UK]{17.85}
  \end{Codes}
\item \lstinline!\Temp! pour écrire des températures.\index{Température}\index[cle]{Temp@\lstinline+\Temp+}\index[cle]{Temp@\lstinline+\Temp+!C@\underline{C}|mygobble}\index[cle]{Temp@\lstinline+\Temp+!K|mygobble}\index[cle]{Temp@\lstinline+\Temp+!F|mygobble}
\begin{Codes}[listing side text]{0.4}{}
\Temp{12} -- \Temp[K]{12} -- \Temp[F]{12}
\end{Codes}
\end{enumerate}
\begin{tcolorbox}[tikzRemarque]
  \begin{multicols}{2}
    Pour les angles, on utilise la commande \lstinline!\ang! du
  package \lstinline!siunitx!.
  \begin{Codes}[top=-2mm,bottom=-2mm,listing side text,colback=Crimson!15,colframe=Crimson!50]{0.5}{}
\ang{120}
  \end{Codes}
  \end{multicols}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
\begin{Key}{Dots}{--}\PfCMAJ{0.99-z-g}
  permet, lorsqu'elle est fixée à une longueur $\ell$, d'afficher des pointillés de longueur $\ell$.
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.3}{\footnotesize}
\Temp[Dots=15pt]{12} \hfill \MasseVol[Dots=25pt]{18} \hfill \Aire[Dots=25pt]{2} \hfill \Prix[Dots=1cm,US]{15}

\Conso[Dots=1cm]{1252} \hfill \Vol[Dots=20mm,hm]{2.98} \hfill \Lg[Dots=15pt]{7} \hfill \Capa[Dots=20pt]{2.26}

\Masse[Dots=15pt]{} \hfill \Octet[Dots=15pt]{} \hfill \Vitesse[Dots=10mm]{} \hfill \Temps[Dots=15mm]{;1;;;2}
\end{Codes}