% Génération du jeu dobble grâce à luaTeX
\documentclass{article}
\usepackage{ProfCollegeT}
\usepackage{pgfpages}
\usepackage[paperheight=8cm,paperwidth=8cm,margin=0cm]{geometry}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=10mm]

\begin{document}
\Dobble[Niveau=2,Cercle]{%
  {\Ratio[Figure,Longueur=3cm]{1,3}},%
  \LaTeX,%
  $\dfrac13+\dfrac14$,
  $1+1$,%
  $\sqrt{9}$,
  $5^2$,
  17}

\Dobble[Niveau=2]{%
  {\Ratio[Figure,Longueur=3cm]{1,3}},%
  \LaTeX,%
  $\dfrac13+\dfrac14$,
  $1+1$,%
  $\sqrt{9}$,
  $5^2$,
  17}
\end{document}