\clearpage
\section[Les tableaux de conversion et tableaux de numération]{Les tableaux de conversion et tableaux de numération}\label{Tableaux}\index{Tableaux!de conversion}\index{Tableau!de numeration@de numération}\index[cle]{Tableau@\lstinline+\Tableau+}%
La commande \lstinline!\Tableau! permet d'afficher rapidement certains tableaux,
notamment ceux de conversion. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tableau[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où \begin{itemize}
  \item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
    d'options, dont au moins une est obligatoire, pour paramétrer la commande;
  \item \lstinline!a! peut être soit vide, soit une liste de nombres.
  \end{itemize}
\begin{Codes}[listing side text]{0.525}{}
\Tableau{}
\end{Codes}
Par défaut, les tableaux sont centrés. De plus, la commande seule n'affiche rien : il faut lui associer au moins une clé.
\subsection*{Tableau de conversion}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Metre|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!FlechesH|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!FlechesB|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Fleches|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!NbLignes|mygobble}
  \begin{Key}{Metre}{false}
  affiche le tableau des unités de longueur.
  \begin{SousDescription}
  \item[La clé \CleD{FlechesH}]\DefautR{false}
    affiche les liens entre deux unités consécutives sur la partie
    haute du tableau.
  \item[La clé \CleD{FlechesB}]\DefautR{false}
    affiche les liens entre deux unités consécutives sur la partie
    basse du tableau.
  \item[La clé \CleD{Fleches}]\DefautR{false}
    affiche les liens entre deux unités consécutives sur les parties
    haute et basse du tableau.
  \item[La clé \Cle{NbLignes}]\DefautR{2}
    permet à l'utilisateur de choisir le nombre de lignes vides dans le tableau.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre]{}
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=4]{}
\end{Codes}
%\clearpage
\begin{Exemple}[]{}
\bigskip%par confort visuel.

\Tableau[Metre,Fleches]{}

\bigskip%par confort visuel.
\end{Exemple}
\clearpage
On peut placer un nombre dans le tableau.
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Metre,NbLignes=3]{125/4}
% Le 1 de 125 est placé dans
% la 4\ieme colonne en partant
% de la gauche du tableau.
\end{Codes}
\begin{Exemple}[]{}
\Tableau[Metre,NbLignes=3]{125/2}
% Le 1 de 125 est placé dans la 2\ieme colonne en partant de la gauche du tableau.

\Tableau[Metre,NbLignes=3]{{1,}25/3}
% Le 1 de 1.25 est placé dans la 3\ieme colonne en partant de la gauche du tableau.
\end{Exemple}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Carre|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Carre!Colonnes|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Carre!Are|mygobble}
\begin{Key}{Carre}{false}
  affiche le tableau des unités d'aire.
  \begin{SousDescription}
  \item[La clé \Cle{Colonnes}]\DefautR{false}
    affiche les colonnes intermédiaires.
  \item[La clé \Cle{Are}]\DefautR{false}
    affiche, en complément des colonnes intermédiaires, les unités \og
    are\fg{} et \og hectare\fg{}.
  \item[Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.65}{}
\Tableau[Carre]{}
\end{Codes}
\begin{Codes}[listing side text,middle=0pt]{0.65}{\footnotesize}
\Tableau[Carre,Colonnes]{}
\end{Codes}
\begin{Exemple}[]{}
\Tableau[Carre,Fleches]{}

\bigskip

\Tableau[Carre,Are,FlechesH]{}

\Tableau[Carre,Are,NbLignes=3]{}

\Tableau[Carre,Are,NbLignes=3]{125/4}
\end{Exemple}
\clearpage
Sur une suggestion d'Eve {\sc Chambon}, on dispose de la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!CarreA|mygobble}
  \begin{Key}{CarreA}{false}\PfCMAJ{0.99-z-v}
  affiche une autre version du tableau des unités d'aire.
  \begin{SousDescription}
  \item[Les clés \Cle{Colonnes}, \Cle{Are}, \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.65}{}
\Tableau[CarreA]{}
\end{Codes}
\begin{Codes}[]{0.65}{\footnotesize}
\Tableau[CarreA,Colonnes,Fleches]{}

\bigskip
\end{Codes}
\begin{Exemple}[]{}
\bigskip
  
\Tableau[CarreA,Are,FlechesH]{}

\Tableau[CarreA,Are,NbLignes=3]{}

\Tableau[CarreA,Are,NbLignes=3]{125/4}
\end{Exemple}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Cube|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Cube!Colonnes|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Cube!Capacite|mygobble}
\begin{Key}{Cube}{false}
  affiche le tableau des unités de volume.
  \begin{SousDescription}
  \item[La clé \Cle{Capacite}]\DefautR{false}
    affiche, en plus des colonnes intermédiaires, les unités de capacité dans le tableau.
  \item[Les clés \Cle{Colonnes}, \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.75}{}
\Tableau[Cube]{}
\end{Codes}
\begin{Codes}[]{0.65}{}
\Tableau[Cube,Colonnes]{}
\end{Codes}
\begin{Codes}[]{0.65}{}
\Tableau[Cube]{45450/2}
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
\bigskip
\Tableau[Cube,Fleches]{}
\bigskip
\end{Exemple}
\begin{Exemple}[]{}
\bigskip
\Tableau[Cube,Capacite,FlechesH]{}
\end{Exemple}
\end{multicols}
%\clearpage
%\clearpage
Sur une suggestion d'Eve {\sc Chambon}, on dispose de la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!CubeA|mygobble}
  \begin{Key}{CubeA}{false}\PfCMAJ{0.99-z-v}
  affiche une autre version du tableau des unités de volume.
  \begin{SousDescription}
  \item[Les clés \Cle{Colonnes}, \Cle{Capacite}, \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Exemple}[]{}
\bigskip
  
\Tableau[CubeA,Are,FlechesH]{}
\end{Exemple}
\begin{Exemple}[]{}
\Tableau[CubeA,Are,NbLignes=3]{}

\Tableau[CubeA,Are,NbLignes=3]{125/4}
\end{Exemple}
\end{multicols}
\clearpage
\begin{landscape}
  \begin{Codes}[]{0.65}{}
\Tableau[CubeA]{}
\end{Codes}
\begin{Codes}[]{0.65}{\footnotesize}
\bigskip
  
\Tableau[CubeA,Colonnes,Fleches]{}

\bigskip
\end{Codes}
\end{landscape}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Gramme|mygobble}
\begin{Key}{Gramme}{false}
  affiche le tableau des unités de masse.
  \begin{SousDescription}
    \item[Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.5}{}
\Tableau[Gramme]{}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\bigskip% Pour la documentation.
\Tableau[Gramme,Fleches]{}
\bigskip% Pour la documentation.
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Tableau[Gramme]{45/4}
\end{Codes}
%\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Litre|mygobble}
\begin{Key}{Litre}{false}
  affiche le tableau des unités de contenance.
  \begin{SousDescription}
    \item[Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.525}{}
\Tableau[Litre]{}
\end{Codes}
\begin{Codes}[listing side text]{0.525}{}
\bigskip% Pour la documentation : les flèches ne traversent pas le cadre.
\Tableau[Litre,Fleches]{{0,}35/3}
\bigskip
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Octet|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Octet!Classes|mygobble}
\begin{Key}{Octet}{false}\PfCMAJ{0.99-z-f}
  affiche le tableau des unités de mesure informatique.
  \begin{SousDescription}
  \item[La clé \Cle{Classes}]\DefautR{false}
    affiche la dénomination complète des abréviations.
  \item[Les clés \CleD{FlechesH}, \CleD{FlechesB}, \CleD{Fleches} et \Cle{NbLignes}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.6}{}
\Tableau[Octet]{}
\end{Codes}
\begin{Codes}[]{0.525}{}
\bigskip% Pour la documentation : les flèches ne traversent pas le cadre.
\Tableau[Octet,Fleches]{{0,}35/3}
\bigskip
\end{Codes}
\bigskip

Pour chaque tableau, les positions des flèches sont repérées par les
lignes et colonnes\footnote{La création des tableaux étant basée sur
  le package \lstinline!nicematrix!, il est vivement conseillé d'en
  lire la documentation.}.
Ainsi, il faudra utiliser la clé \Cle{CodeAfter} pour réaliser un
affichage tel que celui-ci :
\Tableau[Gramme,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\begin{tcolorbox}[tikzcle]
    \index[cle]{Tableau@\lstinline+\Tableau+!CodeAfter|mygobble}
  \begin{Key}{CodeAfter}{\{\}}
  permet d'ajouter des commandes permettant de relier certains n\oe uds du tableau créé.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{\small}
% Code du tableau ci-dessus.
\bigskip% Pour la documentation.
\Tableau[Gramme,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\end{Codes}
\clearpage
Afin d'ancrer davantage ces différents liens, on dispose de la clé suivante.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Escalier|mygobble}
  \begin{Key}{Escalier}{false}
  affiche les tableaux de conversion des mètres, mètres carrés, mètres cubes et grammes sous la forme d'un escalier.
\end{Key}
\end{tcolorbox}
\begin{Codes}{}{}
\Tableau[Escalier,Metre]{}

\Tableau[Escalier,Cube]{}
\end{Codes}
Toutes les autres clés sont {\em incompatibles} avec la clé \Cle{Escalier}.
\clearpage
\subsection*{Tableau de numération}
\`A côté des tableaux de
conversion, il y en a un autre également très important : le tableau
de numération. Plusieurs clés permettent de gérer son affichage. Les
pages \begin{NoHyper}\pageref{TableauDecimaux} à
  \pageref{TableauDecimauxFin}\end{NoHyper} proposent de nombreux
exemples.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Millions|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Milliards|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!CouleurG|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!CouleurM|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Couleurm|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Couleuru|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Nombres|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Puissances|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!FlechesH|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!FlechesB|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!NbLignes|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!CodeAfter|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Entiers!Classes|mygobble}
\begin{Key}{Entiers}{false}
  affiche le tableau de numération des nombres entiers jusqu'aux
  centaines de milliers.
  \begin{SousDescription}
  \item[La clé \Cle{Millions}]\DefautR{false}
    complète le tableau avec la classe des millions.
  \item[La clé \Cle{Milliards}]\DefautR{false}
    complète le tableau avec la classe des milliards {\em et} des
    millions.
  \item[La clé \Cle{Classes}]\DefautR{false}
    fait apparaître la répartition par classes.
  \item[Les clés \Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
    \Cle{Couleuru}]\DefautR{gray!15}
    permettent de choisir les couleurs des cellules indiquant les classes.
  \item[La clé \Cle{Nombres}]\DefautR{false}
    fait apparaître la puissance de 10 (sous forme développée) correspondante à chaque
    colonne.
  \item[La clé \Cle{Puissances}]\DefautR{false}
    fait apparaître la puissance de 10 (sous la forme $10^{\dots}$) correspondante à chaque
    colonne.
  \item[La clé \Cle{FlechesB}]\DefautR{false}
    fait apparaître les flèches indiquant, au bas du tableau, le lien entre une colonne et sa précédente.
  \item[La clé \Cle{FlechesH}]\DefautR{false}
    fait apparaître les flèches indiquant, en haut du tableau, le lien entre une colonne et sa suivante. La clé \Cle{FlechesH} est incompatible avec la clé \Cle{Classes}.
  \item[La clé \Cle{NbLignes}] est aussi disponible.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{\footnotesize}
\bigskip
\Tableau[Entiers,FlechesH,FlechesB]{}
\bigskip
\end{Codes}
Pour ce tableau, les positions des flèches sont repérées par les
lignes et colonnes\footnote{La création des tableaux étant basée sur
  le package \lstinline!nicematrix!, il est vivement conseillé d'en
  lire la documentation.}. Ainsi, la clé \Cle{CodeAfter} sera utile pour réaliser un
affichage tel que celui-ci :
\par\bigskip\par
\Tableau[Entiers,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$}(2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);
}]{}
\begin{tcolorbox}[tikzcle]
\begin{Key}{CodeAfter}{\{\}}
  permet d'ajouter des commandes permettant de relier certains n\oe uds du tableau créé.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{\footnotesize}
% Code pour obtenir le tableau fléché ci-dessus.
\Tableau[Entiers,CodeAfter={%
  \tikz\draw[-stealth,out=30,in=150] (2-|3.5) to node[above,midway]{\tiny$\times10$} (2-|4.5);
  \tikz\draw[-stealth,out=30,in=150] (2-|4.5) to node[above,midway]{\tiny$\times10$}(2-|5.5);
  \tikz\draw[-stealth,out=70,in=110] (2-|3.5) to node[above,midway]{\tiny$\times100$}(2-|5.5);}]{}
\end{Codes}
Comme on pourra le voir sur les exemples, les tableaux de numération
peuvent prendre beaucoup de place et nécessiter un passage en mode
paysage.

\PfCMAJ{0.99-z-p} On peut \og raccourcir \fg{} le tableau en renommant
les commandes 
\lstinline!\PfCCG!, \lstinline!\PfCDG!, \lstinline!\PfCUG!, \lstinline!\PfCCM!, \lstinline!\PfCDM!, \lstinline!\PfCUM!, \lstinline!\PfCCm!, \lstinline!\PfCDm!, \lstinline!\PfCUm!, \lstinline!\PfCC!, \lstinline!\PfCD!, \lstinline!\PfCU!.
\begin{Codes}[]{}{}
\def\PfCCG{c.}
\def\PfCDG{d.}
\def\PfCUG{u.}
\def\PfCCM{c.}
\def\PfCDM{d.}
\def\PfCUM{u.}
\def\PfCCm{c.}
\def\PfCDm{d.}
\def\PfCUm{u.}
\def\PfCC{c.}
\def\PfCD{d.}
\def\PfCU{u.}
\Tableau[Entiers,Classes,Milliards,Largeur=35pt]{1258}
\end{Codes}

\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Partie|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Virgule|mygobble}
\begin{Key}{Decimaux}{false}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité.
  \begin{SousDescription}
  \item[La clé \Cle{Partie}]\DefautR{false}
    affiche \og Partie entière - Partie décimale\fg{} dans le
    tableau.
  \item[La clé \Cle{Virgule}]\DefautR{true}
    masque, lorsqu'elle est placée à \lstinline!false!, la virgule dans
    les lignes de texte du tableau. 
  \item[Les clés \Cle{NbLignes}, \Cle{Largeur}, \Cle{Millions}, \Cle{Milliards},
    \Cle{Classes}, \Cle{CouleurG}, \Cle{CouleurM}, ] 
    \textbf{\Cle{Couleurm}, \Cle{Couleuru}, \Cle{Nombres} et \Cle{Puissances}} sont aussi
    disponibles pour la clé \Cle{Decimaux}.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}

\bigskip

Comme pour les tableaux de grandeurs, on peut placer des nombres décimaux dans le tableau :
\begin{Codes}[listing only]{0.4}{}
% Il faut remarquer le 1205.0 pour écrire un nombre entier dans le tableau
\Tableau[Decimaux,NbLignes=4]{2.35,125.987,1205.0}
\end{Codes}
\Tableau[Decimaux,NbLignes=4]{2.35,125.987,1205.0}

\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Prefixes|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Micro|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Nano|mygobble}
\begin{Key}{Prefixes}{false}
  affiche le tableau de numération avec les préfixes de giga à nano.
  \begin{SousDescription}
  \item[La clé \Cle{Micro}]\DefautR{false}
    fait apparaître la partie décimale jusqu'à $10^{-6}$.
  \item[La clé \Cle{Nano}]\DefautR{false}
    fait apparaître la partie décimale jusqu'à $10^{-9}$.
  \item[Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards},
\Cle{Partie}, \Cle{Classes}, \Cle{Virgule}, \Cle{CouleurG}, ]
\textbf{\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru}, \Cle{Nombres},
\Cle{Puissances}} sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}

\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Incline|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!Decimaux!Couleurd|mygobble}
\begin{Key}{Incline}{false}\label{TableauIncline}
  affiche le tableau de numération des centaines de milliers d'unités
  aux dix-millièmes de l'unité.
  \begin{SousDescription}
  \item[La clé \Cle{Couleurd}]\DefautR{gray!15}
    modifie la couleur utilisée comme base dans les colonnes de la
    partie décimale.
  \item[Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{CouleurG},
\Cle{CouleurM}, \Cle{Couleurm}, \Cle{Couleuru}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tableau@\lstinline+\Tableau+!PuissancesSeules|mygobble}
  \index[cle]{Tableau@\lstinline+\Tableau+!PuissancesSeules!Colonne|mygobble}
    indique l'unique colonne à griser pour insister sur une puissance
\begin{Key}{PuissancesSeules}{false}
  affiche le tableau de numération des centaines de milliers d'unités
  aux millièmes de l'unité {\em sous forme de puissances uniquement}.
  \begin{SousDescription}
  \item[La clé \Cle{Colonne}]\DefautR{-1}
    de 10 particulière.
  \item[Les clés \Cle{NbLignes}, \Cle{Millions}, \Cle{Milliards}, \Cle{Virgule}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{}
\end{Codes}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{}

L'idée de ce tableau\footnote{Après une discussion avec Stéphane {\sc Guyon}.}  étant de travailler sur les écritures utilisant les puissances de 10, on peut placer des nombres {\em en utilisant la même méthode que pour les tableaux de grandeurs} :
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{{0,}003/5}
\end{Codes}
\Tableau[PuissancesSeules,Milliards,Virgule=false]{{0,}003/5}
\begin{Codes}[listing only]{0.4}{}
\Tableau[PuissancesSeules,Millions,Virgule=false,Colonne=4,NbLignes=5]{321000/4,34000/5,355000/4}
\end{Codes}
\Tableau[PuissancesSeules,Millions,Virgule=false,Colonne=4,NbLignes=5]{321000/4,34000/5,355000/4}
\clearpage
\subsection*{Un glisse-nombre}\index{Glisse-Nombre}\label{DocGlisseNombre}\PfCMAJ{0.99-z-k}\index[cle]{GlisseNombre@\lstinline+\GlisseNombre+}
En associant avec les tableaux de numération, on peut fournir un glisse-nombre aux élèves grâce à la commande \lstinline!\GlisseNombre!. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \GlisseNombre[!\sffamily\textlangle clés\textrangle!]{}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande.
\begin{tcolorbox}[tikzcle]
  \index[cle]{GlisseNombre@\lstinline+\GlisseNombre+!Entiers|mygobble}
  \index[cle]{GlisseNombre@\lstinline+\GlisseNombre+!CouleurGN|mygobble}
  \index[cle]{GlisseNombre@\lstinline+\GlisseNombre+!CadreGN|mygobble}
  \begin{Key}{Entiers}{false}
    permet d'afficher un glisse-nombre uniquement avec les nombres entiers.
  \end{Key}
  \begin{Key}{CouleurGN}{white}
    modifie la couleur de fond du glisse-nombre.
  \end{Key}
  \begin{Key}{CadreGN}{black}
    modifie la couleur du cadre du glisse-nombre.
  \end{Key}
  \textbf{Les clés }\Cle{NbLignes}, \Cle{CouleurG}, \Cle{CouleurM}, \Cle{Couleurm},
  \Cle{Couleuru} et \Cle{Couleurd} sont aussi disponibles.
\end{tcolorbox}
  La page \begin{NoHyper}\pageref{GlisseNombre}\end{NoHyper} propose l'exemple suivant.
  \begin{Codes}[listing only]{0.4}{}
\GlisseNombre{}%
  \end{Codes}
\clearpage
\begin{landscape}
  \phantomsection\label{TableauDecimaux}
  \begin{Exemple}[]{}
\Tableau[Entiers]{}

\Tableau[Entiers,NbLignes=4]{}
\end{Exemple}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Milliards]{}
\end{Codes}
\Tableau[Entiers,Milliards]{}
\begin{Exemple}[]{}
\Tableau[Entiers,Millions]{}

\Tableau[Entiers,Millions,Classes,Nombres]{}
\end{Exemple}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances,NbLignes=1]{}
\end{Codes}
\Tableau[Entiers,Millions,Classes,Nombres,Puissances,NbLignes=1]{}
\begin{Exemple}[]{}
\Tableau[Decimaux]{}

\Tableau[Decimaux,Millions]{}

\Tableau[Decimaux,Milliards]{}

\Tableau[Decimaux,Partie]{}
\end{Exemple}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Partie,Virgule=false]{}
\end{Codes}
\Tableau[Decimaux,Partie,Virgule=false]{}
\begin{Exemple}[]{}
\Tableau[Decimaux,Classes]{}

\Tableau[Decimaux,Partie,Classes]{}
\end{Exemple}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Decimaux,Millions,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\end{Codes}
\Tableau[Decimaux,Millions,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Prefixes,Classes,Nombres,Micro]{}
\end{Codes}
\Tableau[Prefixes,Classes,Nombres,Micro]{}
\end{landscape}
\begin{landscape}
  \phantomsection\label{TableauDecimauxFin}
\begin{Exemple}[]{}
\Tableau[Prefixes,Partie,Classes,Nombres,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=Cornsilk]{}

\Tableau[Incline,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{Exemple}
\begin{Codes}[listing only]{0.4}{}
\Tableau[Incline,Milliards,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{Codes}
\Tableau[Incline,Milliards,CouleurG=blue!15,CouleurM=green!15,Couleurm=red!15,Couleuru=LightPink,Couleurd=LightGoldenrod]{}
\end{landscape}
\clearpage
\begin{landscape}
\phantomsection\label{GlisseNombre}
\GlisseNombre{}%
\end{landscape}
\clearpage
\begin{landscape}
D'aucuns peuvent se demander comment a été réalisé ce changement
d'orientation à l'intérieur d'un même document. Il faut utiliser le
package \lstinline!pdflscape!.
\begin{Codes}[listing only]{0.4}{}
\documentclass[a4paper]{article}
\usepackage{ProfCollege}
\usepackage[margin=1cm,noheadfoot]{geometry}
\usepackage{pdflscape}
\begin{document}
\Tableau[Metre]{}
\begin{landscape}
  \Tableau[Decimaux,Millions]{}
\end{landscape}
\Tableau[Litre]{}
\end{document}
\end{Codes}
\end{landscape}