\clearpage
\section{Rapido}
La commande \lstinline!\Rapido! permet de créer des questionnaires de début d'heure\footnote{D'après \url{https://www.facebook.com/groups/994675223903586/user/100017057226847} et Laurent Lassale Carrere.}. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Rapido[!\sffamily\textlangle clés\textrangle!]{q1/r1§q2/r2§...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!q1! est la question posée et \lstinline!r1! est un graphique, un cadre vide\dots
\end{itemize}
%On dispose d'une commande \lstinline!\BoiteRapido! pour insérer un cadre de réponse.
\begin{Codes}[]{}{\footnotesize}
\Rapido{%
  $9\times 5=$ / \BoiteRapido{}
  §Départ : 13~h~40 Arrivée 15~h~17. Quelle est la durée du trajet ?  /\BoiteRapido{}
}
\end{Codes}
%  §Départ : \Temps{;;;13;40} Arrivée \Temps{;;;15;17}.\\Quelle est la durée du trajet ?  /\BoiteRapido{}
%§$\Lg[km]{0.4}=$ /\BoiteRapido{}
%  §$\dfrac34$ de 20 : /\BoiteRapido{}
%  §6 brioches coûtent \Prix{15}.\\Combien coûtent 3 brioches ? /\BoiteRapido{}
\begin{Codes}[]{}{\footnotesize}
\Rapido{%
  Indique un point de départ puis construis la figure associée au script suivant :
  \begin{center}
    \begin{Scratch}[Echelle=0.75]
    Place PoserStylo;
    Place Repeter("4");
    Place Avancer("5 carreaux");
    Place Tournerd("90");
    Place FinBlocRepeter;
  \end{Scratch}
  \end{center}
  / \Papiers[Largeur=3,Hauteur=3]
}
\end{Codes}
\begin{Key}{Largeur}{valeur}{0.9\backslash linewidth}
  modifie la largeur totale du rapido.
\end{Key}
\begin{Codes}[]{}{}
  \Rapido[Largeur=0.5\linewidth]{%
  $9\times 5=$ / \BoiteRapido{}
  §Départ : \Temps{;;;13;40} Arrivée \Temps{;;;15;17}.\\Quelle est la durée du trajet ?  /\BoiteRapido{}
  §$\Lg[km]{0.4}=$ /\BoiteRapido{}
  §$\dfrac34$ de 20 : /\BoiteRapido{}
  §6 brioches coûtent \Prix{15}.\\Combien coûtent 3 brioches ? /\BoiteRapido{}
}
\end{Codes}
\begin{Key}{Numero}{valeur}{-}
  modifie le numéro du rapido.
\end{Key}
\begin{Codes}[]{}{}
\begin{multicols}{2}
  \Rapido[Numero=13]{$1+1=$/}

  % Il y a un compteur qui s'incrémente automatiquement.
  \Rapido[]{$2+2=$/}
\end{multicols}
\end{Codes}