\section*{Les fonctions}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Fonction[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des valeurs\textrangle!}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont au moins une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste des valeurs}\textrangle{} est :
  \begin{itemize}
  \item un ensemble {\em non vide} de valeurs numériques dont on veut calculer
  l'image par la fonction considérée;
\item un ensemble de la forme
  \lstinline!tav1/x1/y1/tar1§tav2/x2/y2/tar2...! avec \lstinline!tav1!
  angle polaire de la tangente \og d'arrivée\fg{} au point \lstinline!(x1,y1)! et
  \lstinline!tar1! angle polaire de la tangente de \og sortie\fg{} au point
  \lstinline!(x1,y1)!.
  \end{itemize}
\end{itemize}
\begin{KeyR}{Calcul}{valeur}{x}
indique la fonction à utiliser pour les calculs effectués dans le
tableau affiché. Il n'y a aucun contrôle sur le nombre à afficher !
\\Elle est également utilisée pour l'affichage de la définition et de
l'écriture de la fonction. Elle s'écrit sous forme {\em informatique}
: \lstinline!2*x! pour $2x$, \lstinline!x**2! pour
$x^2$\dots{} Elle s'écrit en cohérence avec la variable utilisée.
\\Pour l'affichage ou l'écriture de la fonction, il faut protéger avec des \lstinline!\{!\dots\lstinline!\}! ce qui convient de l'être.
\small
\begin{SousDescriptionR}
  \item La clé \Cle{Tableau} \DefautR{false} crée et affiche un tableau de valeurs.
  \item La clé \Cle{Largeur} \DefautR{\Lg[mm]{5}} modifie la largeur des cellules du tableau.
  \item La clé \Cle{Nom} \DefautR{$f$} modifie le nom de la fonction.
  \item La clé \Cle{Variable} \DefautR{$x$} modifie le nom de la variable.
  \item La clé \Cle{Definition} \DefautR{false} écrit la définition de
    la fonction sous la forme $\dots\mapsto\dots$.
  \item La clé \Cle{Ecriture} \DefautR{false} écrit la fonction sous sa
    forme littérale.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KEYR}{\CleS{Points}}{valeur}{false}
  permet de construire la représentation graphique d'une fonction
  passant par des points définis.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Tangentes} \DefautR{false}
    permet d'utiliser les angles des tangentes \og d'arrivée\fg{} et
    de \og sortie\fg{} aux points considérés.
  \item La clé \Cle{PasX} \DefautR{1}
    modifie le pas horizontal du quadrillage. Il est donné en centimètre.
  \item La clé \Cle{PasY} \DefautR{1}
    modifie le pas vertical du quadrillage. Il est donné en centimètre.
  \item La clé \Cle{UniteX} \DefautR{1}
    modifie la longueur de l'unité sur l'axe des abscisses. Elle est
    donnée en centimètre.
  \item La clé \Cle{UniteY} \DefautR{1}
    modifie la longueur de l'unité sur l'axe des ordonnées. Elle est
    donnée en centimètre.
  \item La clé \Cle{Prolonge} \DefautR{false}
    permet de tracer la fonction sur l'intégralité de l'axe des
    abscisses. Le premier et le dernier point de \textlangle{\ttfamily
      Liste des valeurs}\textrangle{} sont utilisés pour les
    prolongements mais ne sont pas marqués.    
  \end{SousDescriptionR}
\end{KEYR}
\begin{KEYR}{\CleS{Trace}}{valeur}{false}
  permet de tracer une fonction définie explicitement sous sa forme algébrique.
  \small
  \begin{SousDescriptionR}
  \item Les clés \Cle{Xmin}/\Cle{Xmax} \DefautR{-5.5/5.5}
    gèrent horizontalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item Les clés \Cle{Ymin}/\Cle{Ymax} \DefautR{-5.5/5.5}
    gèrent verticalement la fenêtre d'affichage du tracé. Elles sont données en centimètre.
  \item Les clés \Cle{Xstep}/\Cle{Ystep} \DefautR{1}
    indiquent le nombre d'unités par centimètre sur les axes.
  \item Les clés \Cle{LabelX}/\Cle{LabelY} \DefautR{\{\}}
    gèrent la légende des axes.
  \item La clé \Cle{Origine} \DefautR{(5.5,5.5)}
    positionne l'origine du repère par rapport {\em au coin inférieur} du repère final. Chaque coordonnée est donnée en centimètre.
  \item La clé \Cle{Grille} \DefautR{false}
    affiche une grille.
  \item La clé \Cle{PasGrilleX} \DefautR{1}
    indique le pas de la grille sur l'axe des abscisses.
  \item La clé \Cle{PasGrilleY} \DefautR{1}
    indique le pas de la grille sur l'axe des ordonnées.
  \item La clé \Cle{Graduation} \DefautR{false}
    indique les graduations complètes sur les deux axes.
  \item Les clés \Cle{Bornea}/\Cle{Borneb} \DefautsR{-5.5/5.5}
    indiquent l'intervalle de tracé de la fonction.
  \item La clé \Cle{CouleurTrace} \DefautR{black}
    modifie la couleur du tracé de la courbe.
  \item La clé \Cle{NomCourbe} \DefautR{}
    affiche, le long de la courbe, le nom choisi.
    \begin{SSDescriptionR}
      \item La clé \Cle{LabelC} \DefautR{0.5}
    indique où afficher le nom de la courbe. La valeur doit être comprise entre 0 (premier point calculé de la courbe) et 1 (dernier point calculé de la courbe).
    \end{SSDescriptionR}
  \end{SousDescriptionR}
\end{KEYR}