\clearpage
\section{Des cartes à jouer}
La commande \lstinline!\Cartes! permet d'afficher des cartes à jouer
pouvant ainsi permettre un travail en autonomie. Sa forme est la suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartes[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle contenu(s) du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline!contenu(s) du jeu!\textrangle{} indique le
  contenu de la carte ou des cartes.
\end{itemize}
\subsection*{Les cartes en boucle}
\Cartes[Titre]{50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]}\hfill
\raisebox{6cm}{\begin{minipage}[b]{0.6\linewidth}
    Ou Loop Cards en anglais. Ce sont des cartes qui s'auto-référencient.
  Par exemple, la carte ci-contre indique :
  \begin{itemize}
  \item le thème de la carte (ici, le théorème de Pythagore);
  \item le nom du jeu (ici, Jeu 1);
  \item la valeur 50 qui est la réponse à une des autres cartes du
    jeu;
  \item la lettre O qui va servir pour la solution ci-dessous.
  \end{itemize}
  \bigskip
  \textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
  \lstinline!Valeur/!{\ttfamily Lettre}\lstinline!/Énoncé!.
\end{minipage}
}

\Cartes[]{50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]}\hspace{-5.25cm}%
\Cartes[]{5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]}\hspace{-5.25cm}%
\Cartes[]{13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]}\hspace{-5.25cm}%
\Cartes[]{8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]}\hspace{-5.25cm}%
\Cartes[]{6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]}\hspace{-5.25cm}%
\Cartes[]{20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]}\hspace{-5.25cm}%
\Cartes[]{4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]}\hspace{-5.25cm}%
\Cartes[]{3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]}\hspace{-5.25cm}%
\Cartes[]{Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}}
\begin{Key}{Loop}{valeur}{true}
  construit des cartes utilisées dans un jeu \og bouclé\fg{} où la
  solution d'une carte indique la prochaine carte à utiliser.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Landscape}]\Defaut{false}
    modifie l'orientation de la carte.
  \item[La clé \Cle{Largeur}]\Defaut{59}
    modifie la largeur des cartes. Elle est donnée en mm.
  \item[La clé \Cle{Hauteur}]\Defaut{89}
    modifie la hauteur des cartes. Elle est donnée en mm.
  \item[La clé \Cle{Marge}]\Defaut{4}
    modifie la marge présente {\em sur tous les côtés} de la
    carte. Elle est donnée en mm.
  \item[La clé \Cle{Couleur}]\Defaut{Cornsilk}
    modifie la couleur utilisée pour les cadres présents sur la carte.
  \item[La clé \Cle{Theme}]\Defaut{Théorème\backslash\backslash de Pythagore}
    modifie le thème du jeu de cartes.
  \item[La clé \Cle{HauteurTheme}]\Defaut{15}
    modifie la hauteur du cadre de thème. Elle est donnée en mm.
  \item[La clé \Cle{Titre}]\Defaut{false}
    fait apparaître \og le nom du jeu\fg{} indiqué dans la clé \Cle{NomTitre}.
  \item[La clé \Cle{NomTitre}]\Defaut{Jeu 1}
    modifie \og le nom du jeu\fg{}.
  \item[La clé \CleD{Trame}]\Defaut{false}
    fait apparaître, {\em sur une seule page}, l'ensemble des cartes
    du jeu.
  \end{SousDescription}
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  Même si on peut modifier les largeur et hauteur des cartes, les
  dimensions choisies par défaut sont celles adaptées à une
  plastification avec des pochettes fournies dans les magasins spécialisés.
\end{tcolorbox}
\begin{Codes}[]{0.5}{}
  \Cartes[Landscape,Theme=Le calcul littéral ($\star\star$)]{%
    \small$x^2-2x-1$/A/Développer l'expression
    suivante :\[A=(2x+3)(x-1)\]
  }
\end{Codes}
\begin{Codes}[]{0.5}{}
  \Cartes[Couleur=LightSteelBlue,Titre,NomTitre=(Version A),Theme=Le calcul littéral ($\star\star$)]{%
    $\frac35$/P/Effectuer le calcul suivant :
    \[\frac34+\frac74\div\frac75\]
  }
\end{Codes}

Lors de la création de la trame des cartes, il faut séparer les
différents contenus par le symbole \lstinline!§!. De plus, une nouvelle page est
automatiquement commencée, facilitant ainsi l'impression. Enfin, même si la trame demande neuf cartes, le mot peut être composé de moins de neuf lettres. Dans ce cas, il y aura des cartes vides ou les premières cartes d'un autre jeu.

\begin{Codes}[listing only]{0}{}
% La commande \SolutionCarte{Solution}{Commentaires} permet de
% construire la dernière carte du jeu.
\Cartes[Trame,Titre,NomTitre=Jeu 1]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}
\end{Codes}
\Cartes[Trame,Titre,NomTitre=Jeu 1]{%
  50/O/\[\includegraphics{Jeu0-EntierHypo-1}\]%
  §5/P/\[\includegraphics{Jeu0-EntierHypo-2}\]%
  §13/A/\[\includegraphics{Jeu0-EntierHypo-3}\]%
  §8/L/\[\includegraphics{Jeu0-EntierHypo-4}\]%
  §6/I/\[\includegraphics{Jeu0-EntierHypo-5}\]%
  §20/N/\[\includegraphics{Jeu0-EntierHypo-6}\]%
  §4/E/\[\includegraphics{Jeu0-EntierHypo-7}\]%
  §3/S/\[\includegraphics{Jeu0-EntierHypo-8}\]%
  §Solution/!/\SolutionCarte{OPALINES}{(Singulier) Verre ou cristal
    rendu opaque par l'adjonction d'oxyde d'étain.}%
}
\subsection*{Les cartes \og J'ai - Qui a ?\fg}
Ce sont des cartes destinées à un travail en groupe, en classe entière ou en remédiation.
\par\bigskip\par
Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline!Énoncé/Solution!.
\begin{Key}{JaiQuia}{valeur}{false}
  construit des cartes pour le jeu du \og J'ai - Qui a ?\fg.
\end{Key}
Les clés \Cle{Landscape}, \Cle{Largeur}, \Cle{Hauteur}, \Cle{Marge}, \Cle{Couleur} et \CleD{Trame} sont également disponibles avec la clé \Cle{JaiQuiA}.
\begin{Codes}[]{0.4}{}
\Cartes[JaiQuia,Marge=0]{12/\Pythagore[Echelle=6mm,FigureSeule,Angle=90]{IJK}{5}{12}{}}
\end{Codes}
\subsection*{Les \og Flash-Cards\fg}
Ce sont des cartes individuelles auto-correctives. On les obtient en
positionnant la clé \Cle{Loop} à \lstinline!false!.

\bigskip

Dans l'utilisation de la commande \lstinline!\Cartes!,
\textlangle\lstinline!contenu(s) du jeu!\textrangle{} a la forme
\lstinline!Énoncé/Solution!.

\begin{Codes}{0.5}{}
\Cartes[Loop=false]{\[\includegraphics{Jeu0-EntierHypo-1}\] Déterminer la
  longueur manquante. On détaillera la
  démarche./\Pythagore[Entier,Exact]{ABC}{3}{4}{}
}
\end{Codes}

\begin{Codes}{0.5}{}
\Cartes[Landscape,Loop=false,Theme=Le calcul littéral ($\star\star$)]{Développer l'expression
  suivante :\[A=(2x+3)(x-1)\]/
  \begin{align*}
    A&=\Distri{2}{3}{1}{-1}\\
    A&=\Distri[Etape=2]{2}{3}{1}{-1}\\
    A&=\Distri[Etape=3]{2}{3}{1}{-1}\\
    A&=\Distri[Etape=4]{2}{3}{1}{-1}
  \end{align*}
}
\end{Codes}
\begin{Key}{BackgroundAv}{valeur}{false}
  permet d'afficher une image en fond du recto de la carte.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{ImageAv}]\Defaut{4813762.jpg}
    modifie l'image utilisée en fond du recto de la carte.
  \end{SousDescription}
\end{Key}
\begin{Key}{BackgroundAr}{valeur}{false}
  permet d'afficher une image en fond du verso de la carte.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{ImageAr}]\Defaut{4813762.jpg}
    modifie l'image utilisée en fond du verso de la carte.
  \end{SousDescription}
\end{Key}
\begin{Codes}{0.5}{}
  \Cartes[Loop=false,BackgroundAr]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
}
\end{Codes}
\clearpage
\begin{Key}{ThemeSol}{valeur}{Solution}
  modifie \og le thème\fg{} de la carte solution.
\end{Key}
\begin{Codes}{0.5}{}
  \Cartes[Loop=false,ThemeSol=Réponse]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
}
\end{Codes}
Les clés \Cle{Couleur}, \Cle{Theme}, \Cle{Hauteur}, \Cle{Largeur},
\Cle{HauteurTitre}, \Cle{Trame} sont disponibles également lorsque la
clé \Cle{Loop} est positionnée à \lstinline!false!.

\bigskip

Quant à l'utilisation de la clé \CleD{Trame}, on retrouve
l'utilisation du caractère § pour séparer les contenus des différentes
cartes. Il ne reste plus qu'à imprimer en recto-verso\dots

\begin{Codes}[listing only]{0.5}{\footnotesize}
\Cartes[BackgroundAr,Loop=false,Trame,Couleur=Crimson]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
  §\[\includegraphics{Jeu3-Complet-1}\]/\Pythagore[Exact]{CBA}{5}{12}{}%
  §\[\includegraphics{Jeu3-Complet-2}\]/\Pythagore[Exact,Entier]{KJI}{17}{15}{}%
  §\[\includegraphics{Jeu3-Complet-3}\]/\Pythagore[Exact,Entier]{NML}{3.6}{4.8}{}%
  §Calculer la longueur $IA$ dans le triangle $IAC$
  rectangle et isocèle en $C$ tel que
  $AC=\Lg{3}$./\Pythagore[Racine]{ICA}{3}{3}{}%
  §Calculer la longueur $KM$ dans le triangle $KMT$
  rectangle en $T$ tel que :
  \begin{itemize}
  \item $KT=\Lg{9,6}$;
  \item et $MT=\Lg{2,8}$.
  \end{itemize}/\Pythagore[Exact,Entier]{KTM}{2.8}{9.6}{}%
  §\[\includegraphics{Jeu3-Complet-4}\]/\Pythagore[Racine]{TIH}{4}{7}{}%
  §Calculer la longueur $RS$ dans le triangle $IRS$
  rectangle en $S$ tel que :
  \begin{itemize}
  \item $IR=\Lg{10}$;
  \item et $IS=\Lg{5}$.
  \end{itemize}/\Pythagore[Racine]{RSI}{10}{5}{}%
  §/}
\end{Codes}
\Cartes[BackgroundAr,Loop=false,Trame,Couleur=Crimson]{%
  Calculer la longueur $AC$ dans le triangle $ABC$
  rectangle en $B$ tel que :
  \begin{itemize}
  \item $AB=\Lg{3}$;
  \item et $BC=\Lg{4}$.
  \end{itemize}/\Pythagore[Entier,Exact]{ABC}{3}{4}{}%
  §\[\includegraphics{Jeu3-Complet-1}\]/\Pythagore[Exact]{CBA}{5}{12}{}%
  §\[\includegraphics{Jeu3-Complet-2}\]/\Pythagore[Exact,Entier]{KJI}{17}{15}{}%
  §\[\includegraphics{Jeu3-Complet-3}\]/\Pythagore[Exact,Entier]{NML}{3.6}{4.8}{}%
  §Calculer la longueur $IA$ dans le triangle $IAC$
  rectangle et isocèle en $C$ tel que
  $AC=\Lg{3}$./\Pythagore[Racine]{ICA}{3}{3}{}%
  §Calculer la longueur $KM$ dans le triangle $KMT$
  rectangle en $T$ tel que :
  \begin{itemize}
  \item $KT=\Lg{9,6}$;
  \item et $MT=\Lg{2,8}$.
  \end{itemize}/\Pythagore[Exact,Entier]{KTM}{2.8}{9.6}{}%
  §\[\includegraphics{Jeu3-Complet-4}\]/\Pythagore[Racine]{TIH}{4}{7}{}%
  §Calculer la longueur $RS$ dans le triangle $IRS$
  rectangle en $S$ tel que :
  \begin{itemize}
  \item $IR=\Lg{10}$;
  \item et $IS=\Lg{5}$.
  \end{itemize}/\Pythagore[Racine]{RSI}{10}{5}{}%
  §/}