\clearpage
\section{Empilements de cubes}\label{DocEmpilement}\PfCMAJ{0.99-z-b}
\index{Espace}\index{Cubes}\index[cle]{\lstinline+\VueCubes+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\VueCubes! permet d'obtenir une représentation d'un empilement de cubes :
\begin{center}
  \VueCubes{}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \VueCubes[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste de hauteurs\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle\lstinline[classoffset=1,deletekeywords={Liste},classoffset=0]!Liste de hauteurs!\textrangle{} se donnée sous la forme \lstinline!h1,h2...! uniquement dans le cas d'une création particulière.
\end{itemize}
\begin{Codes}[listing side text]{0.4}{}
% Le choix des différentes
% hauteurs est aléatoire.
\VueCubes{}
\end{Codes}
\begin{minipage}{0.6\linewidth}
  \begin{Key}{Largeur}{valeur}{3}\index[cle]{\lstinline+\VueCubes+!Largeur|mygobble}
  modifie la largeur de l'assemblage de cubes.
\end{Key}
\begin{Key}{Profondeur}{valeur}{4}\index[cle]{\lstinline+\VueCubes+!Profondeur|mygobble}
  modifie la largeur de l'assemblage de cubes.
\end{Key}
\begin{Key}{Hauteur}{valeur}{5}\index[cle]{\lstinline+\VueCubes+!Hauteur|mygobble}
  modifie la hauteur de l'assemblage de cubes.
\end{Key}
\end{minipage}
\hfill
\begin{minipage}{0.35\linewidth}
  \begin{Geometrie}[TypeTrace="Espace",CoinBG={u*(-5,-5)},CoinHD={u*(5,5)}]
    Initialisation(1500,30,20,200);
    color A,B,C,D,E,F,G,H;
    trace Pave(A,B,C,D,E,F,G,H)(0.4,0.3,0.5);
    trace appelation(A,B,-3mm,btex largeur etex);
    trace appelation(B,C,-3mm,btex profondeur etex);
    label.rt(btex hauteur etex,1/2[Projette(C),Projette(H)]);
  \end{Geometrie}
\end{minipage}
\begin{Codes}[listing side text]{0.5}{}
\VueCubes[%
Largeur=3,%
Profondeur=6,%
Hauteur=4]{}
\end{Codes}
\clearpage
\begin{Key}{Echelle}{valeur}{0.25}\index[cle]{\lstinline+\VueCubes+!Echelle|mygobble}
  modifie la taille de l'arête d'un cube de base.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\VueCubes[Echelle=0.35]{}
\end{Codes}
\begin{Key}{CouleurCube}{valeur}{LightSteelBlue}\index[cle]{\lstinline+\VueCubes+!CouleurCube|mygobble}
  modifie la couleur des cubes.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\VueCubes[CouleurCube=Cornsilk]{}
\end{Codes}
\begin{Key}{Angle}{valeur}{60}\index[cle]{\lstinline+\VueCubes+!Angle|mygobble}
  modifie l'angle de vision du premier assemblage. L'angle du deuxième assemblage est égal à $\text{\Cle{Angle}}+\ang{90}$.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\VueCubes[Angle=-45]{}
\end{Codes}
On peut également envisager des assemblages avec des hauteurs pouvant être égales à 0.
\begin{Key}{Trou}{valeur}{false}\index[cle]{\lstinline+\VueCubes+!Trou|mygobble}
  autorise, lorsqu'elle est positionnée à \lstinline!true!, des hauteurs nulles.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\VueCubes[Trou]{}
\end{Codes}
\clearpage
Enfin, on peut créer soi-même des assemblages de cubes avec la clé suivante.
\begin{Key}{Creation}{valeur}{false}\index[cle]{\lstinline+\VueCubes+!Creation|mygobble}
  utilise la \textlangle\lstinline[classoffset=1,deletekeywords={Liste},classoffset=0]!Liste de hauteurs!\textrangle{} pour construire l'assemblage.
\end{Key}
Voici une grille permettant d'anticiper la création de l'assemblage :
\begin{center}
  \begin{Geometrie}[CoinBG={u*(-5,-5)}]
    pair A[],B[];
    A0=(0,0);
    A1-A0=u*(4,-2);
    A2-A1=u*(5,3);
    A3-A2=A0-A1;
    for k=0 upto 5:
    B0:=(k/5)[A0,A3];
    B1:=(k/5)[A1,A2];
    draw 1.05[B0,B1]--1.05[B1,B0];
    endfor;
    for k=0 upto 4:
    B2:=(k/4)[A0,A1];
    B3:=(k/4)[A3,A2];
    draw 1.05[B2,B3]--1.05[B3,B2];
    endfor;

    vardef Text(text t)=
    n:=0;
    for p_=t:
    label(TEX(decimal(p_)),1/8*(A1-A0)+1/10*(A3-A0)+(n div 5)*1/4*(A1-A0)+(n mod 5)*1/5*(A3-A0));
    n:=n+1;
    endfor;
    enddef;

    Text(1,2,3,4,5,0,2,1,1,3,0,2,1,1,2,1,1,1,1,1);
  \end{Geometrie}
\end{center}
\begin{Codes}[listing side text]{0.6}{}
\VueCubes[%
Creation,%
Profondeur=5,%
Largeur=4]{%
  1,2,3,4,5,%
  0,2,1,1,3,%
  0,2,1,1,2,%
  1,1,1,1,1}
\end{Codes}
Conçue initialement pour travailler sur la vision dans l'espace et les vues de face, de dessus\dots{}, les commandes suivantes permettent d'aider l'élève ou de donner une solution sous la forme d'une vue de face, vue de dessus et vue de gauche.
\begin{Key}{Grilles}{valeur}{false}\index[cle]{\lstinline+\VueCubes+!Grilles|mygobble}
  affiche trois grilles permettant à l'élève de dessiner directement les vues de face, de dessus et de gauche.
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\VueCubes[Grilles]{}
\end{Codes}
\begin{Key}{Face}{valeur}{false}\index[cle]{\lstinline+\VueCubes+!Face|mygobble}
  affiche une flèche indiquant la direction d'observation de l'assemblage pour définir la vue de face.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{CouleurFleche}]\Defaut{LightGray}\index[cle]{\lstinline+\VueCubes+!Face!CouleurFleche|mygobble}
    modifie la couleur de remplissage de la flèche.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\VueCubes[%
Face,%
CouleurFleche=Cornsilk%
]{}
\end{Codes}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\VueCubes+!Solution|mygobble}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, les vues de face, de dessus et de gauche du solide associé.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Nom}]\Defaut{Ex1}\index[cle]{\lstinline+\VueCubes+!Solution!Nom|mygobble}
    modifie le nom donné à l'assemblage de cubes afin de permettre une solution correcte.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\VueCubes[%
Face,%
Nom=Testa%
]{}
\end{Codes}
\begin{Codes}[]{0.4}{}
\VueCubes[Nom=Testa,Solution]{}
\end{Codes}