\clearpage
\section{Les solides}\label{DocSolides}\PfCMAJ{0.99-z-c}
\index{Solides}\index[cle]{\lstinline+\Solide+}
La commande \lstinline!\Solide! permet de tracer une représentation de
certains solides ainsi que leurs sections. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Solide[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer l'environnement.
\end{itemize}
La méthode de représentation est basée sur le principe suivant :
\begin{center}
  \includegraphics{SolideChoixVue-1}
\end{center}
Les coordonnées de l'objet, ici le cube violet, sont données sous
forme d'un triplet\footnote{C'est un type \lstinline!color! de \MP.} dans le repère $Oxyz$. Les coordonnées du
point de vue $V$, sont données dans ce même repère en coordonnées
sphériques sous la forme \lstinline!(22,20,30)!.
\begin{Key}{Phi}{valeur}{30}\index[cle]{\lstinline+\Solide+!Phi|mygobble}
  modifie la première coordonnée du point de vue utilisé.
\end{Key}
\begin{Key}{Theta}{valeur}{20}\index[cle]{\lstinline+\Solide+!Theta|mygobble}
  modifie la deuxième coordonnée du point de vue utilisé.
\end{Key}
\begin{Key}{Distance}{valeur}{50}\index[cle]{\lstinline+\Solide+!Distance|mygobble}
  modifie la distance entre le point de vue et le plan de projection.
\end{Key}
\clearpage
\begin{Codes}[listing side text]{0.3}{}
% Par défaut, la commande représente un cube nommé.
\Solide[]
\end{Codes}
\begin{Key}{Aretes}{valeur}{true}\index[cle]{\lstinline+\Solide+!Aretes|mygobble}
  efface, lorqu'elle est positionnée à \lstinline!false!, le tracé des
  arêtes.
\end{Key}
\begin{Key}{Sommets}{valeur}{true}\index[cle]{\lstinline+\Solide+!Sommets|mygobble}
  efface, lorqu'elle est positionnée à \lstinline!false!, le tracé des
  arêtes.
  \tcblower
  \begin{SousDescription}
    \item[La clé
      \Cle{ListeSommets}]\Defaut{\ttfamily{\{A,B,C,D,E,F,G,H\}}}\index[cle]{\lstinline+\Solide+!Sommets!ListeSommets|mygobble}
      modifie le nom des sommets du cube.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.35}{}
\Solide[Aretes=false]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Solide[Sommets=false]
\end{Codes}
\begin{Codes}[listing side text]{0.35}{}
\Solide[ListeSommets={Q,R,S,T,U,V,W,X}]
\end{Codes}
\begin{Key}{Traces}{valeur}{-}\index[cle]{\lstinline+\Solide+!Traces|mygobble}
  permet d'ajouter des tracés au cube considéré.
\end{Key}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E,Espace,Cube},classoffset=1}]{0.35}{}
\Solide[%
Traces={
  trace segment(A,C) dashed evenly;
  trace segment(A,H) dashed evenly;
  trace appelation(E,H,3mm,btex 5 cm etex);
  trace codeperp(D,E,H,5);
}
]
\end{Codes}
\begin{Key}{Nom}{valeur}{cube}\index[cle]{\lstinline+\Solide+!Nom|mygobble}
  modifie le solide affiché. Les noms possibles sont : \lstinline!pave!, \lstinline!cylindre!, \lstinline!cone!, \lstinline!pyramide! et \lstinline!sphere!
\end{Key}
\paragraph{Cas d'un pavé}\hfil\newline
\begin{KEYS}{\Cle{Largeur}/\Cle{Hauteur}/\Cle{Profondeur}}{valeurs}{1.5/1/0.75}\index[cle]{\lstinline+\Solide+!Largeur|mygobble}\index[cle]{\lstinline+\Solide+!Hauteur|mygobble}\index[cle]{\lstinline+\Solide+!Profondeur|mygobble}
  modifient respectivement la largeur, la hauteur et la profondeur du pavé droit affiché.
\end{KEYS}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=pave]
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=pave,
Largeur=1,
Hauteur=0.75,
Profondeur=1.5
]
\end{Codes}
\end{multicols}
Dans le deuxième cas, les noms des sommets sont mal positionnés. On y rémedie de la façon suivante.
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=pave,
Largeur=1,
Hauteur=0.75,
Profondeur=1.5,
Sommets=false,
Traces={%
  Label.bot(btex D etex,D);
  Label.top(btex G etex,G);
}
]  
\end{Codes}
Les clés \Cle{Aretes}, \Cle{Sommets}, \Cle{ListeSommets} sont également disponibles pour les pavés droits.
\clearpage
\paragraph{Cas du cylindre}\hfil\newline
\begin{KEYS}{\Cle{RayonCylindre}/\Cle{HauteurCylindre}}{valeurs}{1/2}\index[cle]{\lstinline+\Solide+!RayonCylindre|mygobble}\index[cle]{\lstinline+\Solide+!HauteurCylindre|mygobble}
  modifient respectivement le rayon et la hauteur du cylindre affiché.
\end{KEYS}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=cylindre]
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=cylindre,
RayonCylindre=1.5,
HauteurCylindre=1.5
]
\end{Codes}
\end{multicols}
Dans le cas d'un cylindre, la clé \Cle{ListeSommets} représentent les centres des bases mais les noms ne sont pas affichés.
\begin{Key}{Anglex}{valeur}{0}\index[cle]{\lstinline+\Solide+!Anglex|mygobble}
  modifie l'angle de rotation autour de l'axe des abscisses que subit le cylindre.
\end{Key}
  \begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=cylindre,
Anglex=70,
ListeSommets={A,B},
Axes,
Traces={%
  Label.llft(btex B etex,B);
  Label.urt(btex A etex,A);
}
]
\end{Codes}
\clearpage
\paragraph{Cas de la pyramide}\hfil\newline
\begin{Key}{Reguliere}{valeur}{false}\index[cle]{\lstinline+\Solide+!Reguliere|mygobble}
  affiche une pyramide régulière.
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[Nom=pyramide]    
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[Nom=pyramide,Reguliere]
\end{Codes}
\end{multicols}
\begin{Key}{SommetsPyramide}{valeur}{5}\index[cle]{\lstinline+\Solide+!SommetsPyramide|mygobble}
  modifie le nombre de sommets de la pyramide.
\end{Key}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=pyramide,
SommetsPyramide=8,
Anglex=180,
Sommets=false,
Traces={%
  Label.bot(btex A etex,A);
  Label.lft(btex H etex,H);
}]
\end{Codes}
\begin{Key}{DecalageSommet}{valeur}{(0,0,0)}\index[cle]{\lstinline+\Solide+!DecalageSommet|mygobble}
  décale le sommet de la pyramide en utilisant le vecteur indiqué.
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[Nom=pyramide]    
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[Nom=pyramide,DecalageSommet={(1,1,0)}]
\end{Codes}
\end{multicols}
\clearpage
\paragraph{Cas du cône}\hfil\newline
\begin{KEYS}{\Cle{RayonCone}/\Cle{HauteurCone}}{valeurs}{1/2}\index[cle]{\lstinline+\Solide+!RayonCone|mygobble}\index[cle]{\lstinline+\Solide+!HauteurCone|mygobble}
  modifient respectivement le rayon et la hauteur du cône affiché.
\end{KEYS}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=cone]
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=cone,
RayonCone=1.5,
HauteurCone=1.5
]
\end{Codes}
\end{multicols}
Dans le cas d'un cône, la clé \Cle{ListeSommets} représentent le centre de la base et le sommet du cône mais ils ne sont pas affichés.
\begin{Key}{Anglex}{valeur}{0}\index[cle]{\lstinline+\Solide+!Anglex|mygobble}
  modifie l'angle de rotation autour de l'axe des abscisses que subit le cône.
\end{Key}
  \begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=cone,
Anglex=70,
ListeSommets={A,B},
Axes,
Traces={%
  Label.llft(btex B etex,B);
  Label.urt(btex A etex,A);
}
]
\end{Codes}
\clearpage
\paragraph{Cas de la sphère}\hfill\newline
\begin{tcolorbox}[tikzRemarque]
  Cette section est expérimentale. L'angle $\phi$ est fixe et égal à 0, l'angle $\theta$ est fixe et égal à 10.
\end{tcolorbox}
\begin{Key}{RayonSphere}{valeur}{1}\index[cle]{\lstinline+\Solide+!RayonSphere|mygobble}
  modifie le rayon de la sphère affichée.
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=sphere]
\end{Codes}
  \begin{Codes}[]{0.4}{}
\Solide[%
Nom=sphere,
RayonSphere=1.5
]
\end{Codes}
\end{multicols}
Dans le cas d'une sphère, la clé \Cle{ListeSommets} représentent le centre de la sphère un point de \og l'équateur\fg{} mais les noms ne sont pas affichés.
\begin{Key}{Anglex}{valeur}{0}\index[cle]{\lstinline+\Solide+!Anglex|mygobble}
  modifie l'angle de rotation autour de l'axe des abscisses que subit la sphère.
\end{Key}
  \begin{Codes}[listing side text]{0.4}{}
\Solide[%
Nom=sphere,
Anglex=-30,
ListeSommets={A,B},
Axes,
Traces={%
  DotLabel.lrt(btex B etex,B);
  DotLabel.ulft(btex A etex,A);
}
]
\end{Codes}
\clearpage
\paragraph{Sections de ces solides}
On peut construire des sections de ces solides.
\begin{Key}{Section}{valeur}{}\index[cle]{\lstinline+\Solide+!Section|mygobble}
  affiche une section du solide choisi.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{PointsSection}]\Defaut{M,N,O,P}\index[cle]{\lstinline+\Solide+!Section!PointsSection|mygobble}
    modifie le nom des points intervenant dans la section considérée.
  \item[La clé \Cle{CouleurSection}]\Defaut{-}\index[cle]{\lstinline+\Solide+!Section!CouleurSection|mygobble}
    modifie la couleur de remplissage de la section.
  \end{SousDescription}
\end{Key}
\begin{description}
  \item[cas de la sphère]\hfil\newline
\begin{center}
\Solide[Nom=sphere,Section]
\end{center}
\begin{Key}{CoefSection}{valeur}{0.3}\index[cle]{\lstinline+\Solide+!CoefSection|mygobble}
  modifie la position sur la droite des pôles du point indiquant la position du plan de coupe.
\end{Key}
  \begin{Codes}[listing side text]{0.4}{}
\Solide[%
Nom=sphere,
Distance=70,
Anglex=50,
Axes,
Section,
CoefSection=0.5,
CouleurSection=LightSteelBlue,
ListeSommets={O},
PointsSection={M,N},
Traces={
  trace chemin(O,N,M) dashed evenly;
  trace codeperp(O,M,N,5);
  DotLabel.llft(btex M etex,M);
  DotLabel.urt(btex N etex,N);
  DotLabel.llft(btex O etex,O);
  }
]%
\end{Codes}
\clearpage
\item[cas du cône]\hfil\newline
\begin{Codes}[listing side text]{0.375}{}
\Solide[%
Nom=cone,
Distance=60,
Anglex=-50,
Axes,
Section,
CoefSection=0.7,%7/10 de [AB] en partant de A
CouleurSection=Cornsilk,
ListeSommets={A,B},
PointsSection={I,J},
Traces={
  DotLabel.bot(btex I etex,I);
  DotLabel.bot(btex B etex,B);
  DotLabel.top(btex A etex,A);
}
]%
\end{Codes}
\item[cas de la pyramide]\hfil\newline
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E,Label},classoffset=1}]{0.35}{}
\Solide[%
Nom=pyramide,
SommetsPyramide=6,
Distance=70,
Phi=40,
Section,
CoefSection=0.6,
CouleurSection=Cornsilk,
ListeSommets={A,B,C,D,E,F},
PointsSection={I,J,K,L,M,N},
Traces={
  trace segment(A,PiedHauteur) dashed evenly;
  trace codeperp(A,PiedHauteur,B,5);
  Label.lft(btex I etex,I);
}
]%
\end{Codes}
\clearpage
\item[cas du cylindre]\hfil\newline
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=cylindre,
Phi=70,
Distance=50,
Axes,
Section="parallele",
CoefSection=-0.3,
CouleurSection=PaleGreen,
ListeSommets={R,S},
Traces={
  Label.lft(btex R etex,R);
  Label.lft(btex S etex,S);
}
]%
\end{Codes}
\begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=cylindre,
Distance=50,
Anglex=90,
Axes,
Section="face",
CoefSection=0.3,
CouleurSection=PaleGreen,
ListeSommets={R,S},
PointsSection={I,J,K,L,M},
Traces={
  Label.top(btex R etex,R);
  Label.top(btex S etex,S);
  DotLabel.urt(btex M etex,M);
}
]%
\end{Codes}
\clearpage
\item[cas du pavé droit / du cube]
  \item[]
  \begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=pave,
Phi=70,
Distance=100,
Section="arete",
CouleurSection=PaleGreen,
PointsSection={K,L,M,N},
Traces={
  Label.urt(btex K etex,K);
  Label.lft(btex L etex,L);
  Label.llft(btex M etex,M);
  Label.rt(btex N etex,N);
}
]%
\end{Codes}
\begin{Key}{ObjetSection}{valeur}{0.5,E,H,0.25,F,G,G,B}\index[cle]{\lstinline+\Solide+!ObjetSection|mygobble}
  modifie la position du plan de coupe et l'arête/face considérée pour la section. Ici, le premier point de la section est au milieu de $[EH]$, au quart de $[FG]$ (en partant de $F$) et la section se fera parallèlement à l'arête $[GB]$ (donnée dans cet ordre).
\end{Key}
  \begin{Codes}[listing side text,listing options={frame=,classoffset=1,deletekeywords={E,Label},classoffset=1}]{0.4}{}
\Solide[%
Nom=pave,
Longueur=1,
Hauteur=2,
Profondeur=0.5,
Phi=-50,
Distance=100,
Sommets=false,
Section="face",
ObjetSection={0.6,B,G,G,H,E,F},
CouleurSection=PaleGreen,
PointsSection={K,L,M,N},
Traces={
  Label.urt(btex K etex,K);
  Label.ulft(btex L etex,L);
  Label.lft(btex M etex,M);
  Label.lrt(btex N etex,N);
  Label.lft(btex D etex,D);
  Label.lrt(btex A etex,A);
  Label.rt(btex B etex,B);
  Label.urt(btex C etex,C);
  Label.rt(btex G etex,G);
  Label.top(btex H etex,H);
  Label.ulft(btex E etex,E);
  Label.top(btex F etex,F);
}
]%
\end{Codes}
  \end{description}