\clearpage
\section{Énigme et aire}\label{DocEnigmeAire}\PfCMAJ{0.99-z-d}
\index{Jeux}\index[cle]{EnigmeAire@\lstinline+\EnigmeAire+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
Elle permet la contruction de problème de calculs d'aire (ou de longueur) avec des données aléatoires. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \EnigmeAire[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\begin{Codes}[listing side text]{0.5}{}
\EnigmeAire
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Modele|mygobble}
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Modele!Etape|mygobble}
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Echelle|mygobble}
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Couleur|mygobble}
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Solution|mygobble}
  \index[cle]{EnigmeAire@\lstinline+\EnigmeAire+!Solution!Graine|mygobble}
\begin{Key}{Modele}{A}
  modifie le modèle utilisé par l'énigme. On trouvera ces différents modèles à partir de la page \pageref{DocTypeModelesEnigmeAire}.
  \begin{SousDescription}
  \item[La clé \Cle{Etape}]\DefautR{1}
    modifie, {\em uniquement pour le modèle D}, le nombre d'étapes utilisé pour la construction de l'énigme.
  \end{SousDescription}
\end{Key}
\begin{Key}{Echelle}{\Lg[mm]{7}}
  modifie l'unité de longueur utilisée pour dessiner les énigmes. Les proportions ne sont pas respectées dans le dessin créé.
\end{Key}
\begin{Key}{Couleur}{LightSteelBlue}
  modifie la couleur utilisée pour matérialisée l'aire d'un des rectangles.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution d'une énigme.
  \begin{SousDescription}
  \item[La clé \Cle{Graine}]\DefautR{-}
    permet d'associer correctement une énigme et sa solution.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Codes}[]{0.5}{}
\EnigmeAire[%
Modele=E,Graine=2.718,Echelle=6mm]
\end{Codes}
\begin{Codes}[]{}{}
\EnigmeAire[%
Modele=E,Graine=2.718,Echelle=6mm,Solution]
\end{Codes}
\end{multicols}
\clearpage\label{DocTypeModelesEnigmeAire}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=B]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=C]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D,Etape=2,Graine=1]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=D,Etape=3,Graine=2]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=E,Graine=3]
\end{Codes}
\begin{Codes}[listing side text]{0.55}{}
\EnigmeAire[Modele=F,Graine=4]
\end{Codes}