\part*{Récapitulatif des commandes}
\input{Doc-Tables-Recap}
\input{Doc-Papiers-Recap}
\input{Doc-Grandeurs-Recap}
\input{Doc-Lettres-Recap}
\input{Doc-Tableaux-Recap}
\input{Doc-Relie-Recap}
\clearpage
\input{Doc-QCM-Recap}
\input{Doc-Flash-Recap}
\input{Doc-Rapido-Recap}
\input{Doc-Formules-Recap}
\input{Doc-Pythagore-Recap}
\input{Doc-SommeAngles-Recap}
\input{Doc-Thales-Recap}
\input{Doc-Trigo-Recap}
\input{Doc-Droites-Recap}
\input{Doc-Reperage-Recap}
\input{Doc-PyramideNombre-Recap}
\input{Doc-ProgCalcul-Recap}
\input{Doc-Premier-Recap}
\input{Doc-Fractions-Recap}
\input{Doc-DeciFractions-Recap}
%\clearpage
\input{Doc-Simplification-Recap}
\input{Doc-Rangement-Recap}
\input{Doc-Puissances-Recap}
\input{Doc-Propor-Recap}
\input{Doc-Pourcentage-Recap}
\input{Doc-Ratio-Recap}
\input{Doc-Stat-Recap}
\input{Doc-Proba-Recap}
\input{Doc-Affine-Recap}
\input{Doc-Fonction-Recap}
\clearpage
\input{Doc-Tableur-Recap}
\input{Doc-Scratch-Recap}
\input{Doc-Distributivite-Recap}
\input{Doc-Equation-Recap}
\input{Doc-Autonomie-Recap}
\input{Doc-Bulles-Recap}%
\input{Doc-BonSortie-Recap}%
\input{Doc-Calculatrice-Recap}
\clearpage
\input{Doc-Fake-Recap}
\input{Doc-Labyrinthes-Recap}
\input{Doc-LabyNombre-Recap}
\input{Doc-Triomino-Recap}
\input{Doc-DessinGradue-Recap}
\input{Doc-Colorilude-Recap}%
\input{Doc-Quisuisje-Recap}%
\input{Doc-MotsEmpiles-Recap}%
\input{Doc-MotsCodes-Recap}%
\input{Doc-Mosaique-Recap}
\input{Doc-Cartes-Recap}
\input{Doc-Dominos-Recap}
\input{Doc-Principal-Recap}