\clearpage
\section{Les critères de divisibilité}\label{DocCriteres}\PfCMAJ{0.99-z-w}
\index[cle]{Critere@\lstinline+\Critere+}
Un nombre entier $a$ étant donné, la commande
\lstinline!\Critere{a}! permet d'appliquer les critères de divisibilité classiques au nombre \lstinline!a!.

Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Critere[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a! est le nombre entier considéré (paramètres obligatoires).
\end{itemize}

\bigskip

\begin{Codes}[listing side text]{0.65}{}
\Critere{125}
\end{Codes}

\begin{tcolorbox}[tikzcle]
  \index[cle]{Critere@\lstinline+\Critere+!Div|mygobble}
  \index[cle]{Critere@\lstinline+\Critere+!Remarque|mygobble}
  \index[cle]{Critere@\lstinline+\Critere+!All|mygobble}
  \index[cle]{Critere@\lstinline+\Critere+!All!RemarqueAll|mygobble}
\begin{Key}{Div}{2}
  modifie l'éventuel diviseur à tester. Les seules valeurs possibles sont \numlist{2;3;4;5;9;10}.
\end{Key}
\begin{Key}{Remarque}{false}
  affiche, lorsqu'elle est positionnée à \lstinline!true!, le résultat de la division euclidienne du nombre \lstinline!a! par le diviseur choisi.
\end{Key}
\begin{Key}{All}{false}
  teste tous les critères de divisibilité pour le nombre \lstinline!a! et affiche les résultats.
    \begin{SousDescription}
    \item[La clé \Cle{RemarqueAll}]\DefautR{false} ajoute une remarque pour indiquer la liste de tous les diviseurs du nombre \lstinline!a!.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[]{}{}
\Critere[Div=4]{548718}
\end{Codes}
\begin{Exemple}[]{}
\Critere[Div=3,Remarque]{237}

\Critere[Div=9,Remarque]{548728}
\end{Exemple}
\begin{Codes}[]{}{}
\Critere[All,RemarqueAll]{548728}
\end{Codes}