\clearpage
\section{Labyrinthe de nombres}\label{DocLabyNombre}
\index{Jeux}\index[cle]{\lstinline+\Labyrinthe+}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
La commande \lstinline!\LabyNombre! permet de construire un \og labyrinthe\fg{} tel que celui
ci :
\begin{center}
  \LabyNombre[Longueur=9,Largeur=6]
\end{center}
permettant à l'élève de relier les deux cases colorées en suivant un
chemin constitué de multiples d'un même nombre entier (ici, 5).

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \LabyNombre[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{Key}{Nom}{valeur}{Ex1}\index[cle]{\lstinline+\Labyrinthe+!Nom|mygobble}
  attribue un nom au labyrinthe créé.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\LabyNombre[Nom=Ex2]  
\end{Codes}
\begin{Key}{Multiple}{valeur}{5}\index[cle]{\lstinline+\Labyrinthe+!Multiple|mygobble}
  modifie la valeur du nombre entier choisi comme multiple.
  \begin{tcolorbox}[tikzRemarque]\PfCMAJ{0.99-z-b}%
    Lorsqu'on positionne la clé \Cle{Multiple} à 1, le chemin sera constitué de nombres premiers.
  \end{tcolorbox}
\end{Key}
\begin{Key}{Angle}{valeur}{0}\index[cle]{\lstinline+\Labyrinthe+!Angle|mygobble}
  modifie l'orientation de l'intégralité du labyrinthe.
\end{Key}
\begin{Key}{Echelle}{valeur}{1}\index[cle]{\lstinline+\Labyrinthe+!Echelle|mygobble}
  modifie l'échelle de l'intégralité du labyrinthe.
\end{Key}
\begin{Key}{Couleur}{valeur}{red}\index[cle]{\lstinline+\Labyrinthe+!Couleur|mygobble}
  modifie la couleur des cases à relier.
\end{Key}
\begin{Codes}[listing side text]{0.6}{}
\LabyNombre[%
  Nom=Ex3,%
  Multiple=7,%
  Couleur=Yellow,%
  Echelle=1.15%
  ]
\end{Codes}

\begin{Codes}[listing side text]{0.6}{}
\LabyNombre[%
  Nom=Exa,%
  Multiple=1,%
  Couleur=LightGreen,%
  Echelle=1.15%
  ]
\end{Codes}

\begin{Key}{Longueur}{valeur}{7}\index[cle]{\lstinline+\Labyrinthe+!Longueur|mygobble}
  modifie le nombre de cases sur la longueur.
\end{Key}
\begin{Key}{Largeur}{valeur}{4}\index[cle]{\lstinline+\Labyrinthe+!Largeur|mygobble}
  modifie le nombre de cases sur la largeur.
\end{Key}
Ainsi, les cases sont numérotées de (0,0) à ({\ttfamily Longueur}$-1$,{\ttfamily Largeur}$-1$).
\begin{center}
    \mplibforcehmode
\begin{mplibcode}
  pair A,B,C,D;
  A=(0,0);
  B-A=u*(7,0);
  C-B=u*(0,-5);
  D-C=A-B;
  trace polygone(A,B,C,D);
  for k=1 upto 6:
  trace (k/7)[A,B]--(k/7)[D,C];
  endfor;
  for k=1 upto 4:
  trace (k/5)[A,D]--(k/5)[B,C];
  endfor;
  trace cotation(A,B,3mm,3mm,btex \ttfamily Longueur etex);
  trace cotation(B,C,3mm,3mm,btex \ttfamily Largeur etex);
  pair M[];
  M1=iso(A,A+u*(1,-1));
  M2=iso(B,B+u*(-1,-1));
  M3=iso(C,C+u*(-1,1));
  M4=iso(D,D+u*(1,1));
  drawarrow (M1+u*(-1,0))--M1;
  drawarrow (M2+u*(1,1))--M2;
  drawarrow (M3+u*(1,-1))--M3;
  drawarrow (M4+u*(-1,0))--M4;
  label.lft(btex Case (0,0) etex,M1+u*(-1,0));
  label.lft(btex Case (0,{\ttfamily Largeur}$-1$) etex,M4+u*(-1,0));
  label.urt(btex Case ({\ttfamily Longueur}$-1$,0) etex,M2+u*(1,1));
  label.urt(btex Case ({\ttfamily Longueur}$-1$,{\ttfamily Largeur}$-1$) etex,M3+u*(1,-1));
\end{mplibcode}
\end{center}
Ce repérage permet d'utiliser correctement les clés ci-dessous.
\begin{KEYS}{\Cle{XDepart} / \Cle{YDepart}}{valeurs}{0/0}\index[cle]{\lstinline+\Labyrinthe+!XDepart|mygobble}\index[cle]{\lstinline+\Labyrinthe+!YDepart|mygobble}
  modifie le positionnement de la case colorée située en haut à gauche.
\end{KEYS}
\begin{KEYS}{\Cle{XArrivee} / \Cle{YArrivee}}{valeurs}{{\ttfamily Longueur}$-1$/{\ttfamily Largeur}$-1$}\index[cle]{\lstinline+\Labyrinthe+!XArrivee|mygobble}\index[cle]{\lstinline+\Labyrinthe+!YArrivee|mygobble}
  modifie le positionnement de la case colorée située en bas à droite.
\end{KEYS}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex4,Multiple=10,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=10,YArrivee=6]
\end{Codes}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Labyrinthe+!Solution|mygobble}
  affiche la solution du labyrinthe. Le nom du labyrinthe doit être
  impérativement déclaré.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{CouleurChemin}]\Defaut{LightSteelBlue}\index[cle]{\lstinline+\Labyrinthe+!Solution!CouleurChemin|mygobble}
    colorie le chemin constituant la solution du labyrinthe.
  \end{SousDescription}
\end{Key}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex1,Solution,Longueur=9,Largeur=6]
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex4,Solution,Multiple=10,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=10,YArrivee=6]
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex3,Solution,Multiple=7,Couleur=Yellow,Echelle=1.15]
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex2,Solution]
\end{Codes}
Enfin, pour donner un côté \og explorateur\fg{} à la recherche, on utilisera la clé ci-dessous.
\begin{Key}{Murs}{valeur}{false}\index[cle]{\lstinline+\Labyrinthe+!Murs|mygobble}
  modifie l'apparence du labyrinthe.
\end{Key}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex5,Multiple=7,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=11,YArrivee=6,Murs]
\end{Codes}
\begin{Codes}[]{0.5}{\small}
\LabyNombre[Nom=Ex5,Solution,Multiple=7,Longueur=12,Largeur=8,XDepart=2,YDepart=2,XArrivee=11,YArrivee=6,Murs]
\end{Codes}
\begin{Codes}[listing side text]{0.6}{}
\LabyNombre[%
  Nom=Exa,%
  Multiple=1,%
  Couleur=LightGreen,%
  CouleurChemin=Green,%
  Echelle=1.15,%
  Solution%
  ]
\end{Codes}
%\clearpage
On peut également donner une autre apparence\footnote{Apparence ressemblant aux labyrinthes disponibles à l'adresse \url{https://coopmaths.fr/mathalea.html}.} au labyrinthe.
\begin{Key}{EntreeSortie}{valeur}{false}
  positionne une case \og départ\fg{} et plusieurs sorties.
  \tcblower
  \begin{SousDescription}
    \item[La clé \Cle{Entree}]\Defaut{"Nord"} indique où se trouve la case \og départ\fg{} par rapport au début du chemin vers la sortie.
    \item[La clé \Cle{Sortie}]\Defaut{"Sud"} indique où se trouve {\em les cases \og Sortie\fg} par rapport au labyrinthe lui-même.
    \item[La clé \Cle{CouleurChemin}]\Defaut{Brown}
      modifie la couleur du chemin indiquant la solution.
  \end{SousDescription}
\end{Key}
La clé \Cle{Murs} est incompatible avec la clé \Cle{EntreeSortie}.
\begin{Codes}[]{0.4}{}
\LabyNombre[Nom=Ex6,EntreeSortie]
\end{Codes}
\begin{Codes}[]{0.4}{}
\LabyNombre[Nom=Ex7,EntreeSortie,Entree="Nord",Sortie="Est",XDepart=2,YDepart=2,Longueur=7,Largeur=7,YArrivee=6]
\end{Codes}
% \hfill\LabyNombre[EntreeSortie,Solution,Entree="Nord",Sortie="Est",XDepart=4,YDepart=2,Longueur=7,Largeur=7]
\begin{Codes}[]{0.4}{}
\LabyNombre[Nom=Ex6,EntreeSortie,CouleurChemin=Brown,Solution]
\end{Codes}
\begin{Codes}[]{0.4}{}
\LabyNombre[Nom=Ex7,EntreeSortie,Entree="Nord",Sortie="Est",XDepart=2,YDepart=2,Longueur=7,Largeur=7,YArrivee=6,CouleurChemin=Brown,Solution]
\end{Codes}