\clearpage
\section{Les nonogrammes}\label{DocNonogramme}\PfCMAJ{0.99-z-j}
\index[cle]{Nonogramme@\lstinline+\Nonogramme+}
La commande \lstinline!\Nonogramme! permet d'afficher un jeu tel que celui-ci :
\begin{center}
\Nonogramme[Unite=4mm,Taille=8]{%
  oXXXXXXo,%
  XooooooX,%
  XXXXXXXX,%
  XooooooX,%
  oXooooXo,%
  ooXXXXoo,%
  oooXXooo,%
  oooXXooo,%
  ooXooXoo,%
  oXooooXo,%
  XooooooX,%
  XoXXXXoX,%
  XXXXXXXX,%
  oXXXXXXo%
}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Nonogramme[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Liste des lignes\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble d'options pour paramétrer la commande (paramètres optionnels);
\item\textlangle{\ttfamily Liste des lignes}\textrangle{} est la liste des lignes écrites à l'aide de \lstinline!o! pour les cases blanches et \lstinline!X! pour les cases noires.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Nonogramme@\lstinline+\Nonogramme+}%
  \index[cle]{Nonogramme@\lstinline+\Nonogramme+!Enonce|mygobble}%
  \index[cle]{Nonogramme@\lstinline+\Nonogramme+!Unite|mygobble}%
  \index[cle]{Nonogramme@\lstinline+\Nonogramme+!Taille|mygobble}%
  \index[cle]{Nonogramme@\lstinline+\Nonogramme+!Solution|mygobble}%
\begin{Key}{Enonce}{true}
  affiche le codage associé  au jeu.
\end{Key}
\begin{Key}{Unite}{1cm}
  modifie la longueur du côté des cases du quadrillage.
\end{Key}
\begin{Key}{Taille}{5}
  modifie le nombre de cases par ligne.
\end{Key}
\begin{Key}{Solution}{false}
  affiche la solution du jeu.
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.3}{}
\Nonogramme[Solution,Enonce=false,Unite=4mm,Taille=8]{%
  oXXXXXXo,%
  XooooooX,%
  XXXXXXXX,%
  XooooooX,%
  oXooooXo,%
  ooXXXXoo,%
  oooXXooo,%
  oooXXooo,%
  ooXooXoo,%
  oXooooXo,%
  XooooooX,%
  XoXXXXoX,%
  XXXXXXXX,%
  oXXXXXXo%
}
\end{Codes}
\begin{Codes}[listing side text]{0.36}{}
\Nonogramme[Solution]{%
  XXXoo,%
  XXXXX,%
  XooXX,%
  oooXX,%
  XXooX,%
  oXXoX,%
  oXXXX,%
  XXoXX,%
  oooXX,%
  ooXXo%
}
\end{Codes}