\clearpage
\section{\og Bon de sortie\fg}
\index{Autonomie}\index[cle]{BonSortie@\lstinline+\BonSortie+}
La commande \lstinline!\BonSortie!$^{\text{\faIcon{sync-alt}}}$ permet de construire, sur une seule page, un quadruplet d'exercices à distribuer en sortie de cours aux élèves :
\begin{center}
  \begin{Sortie}
      Calculer la longueur $AC$.
  \begin{center}
      \Pythagore[FigureSeule,Echelle=7mm]{ABC}{6}{8}{}
    \end{center}
    \onehalfspacing\Lignespointilles{6}
    \tcblower
    \BonSortieSmiley
  \end{Sortie}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \BonSortie[!\sffamily\textlangle clé\textrangle!]{énoncé 1}{énoncé 2}{énoncé 3}{énoncé 4}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} est une option pour paramétrer la commande;
\item \lstinline!énoncé 1, énoncé 2...! indiquent les quatre énoncés utilisés.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{BonSortie@\lstinline+\BonSortie+!MemeEnonce|mygobble}
  \begin{Key}{MemeEnonce}{false}
  indique si un seul énoncé identique est utilisé.
\end{Key}
\end{tcolorbox}
Voici les codes permettant d'obtenir les documents des pages \begin{NoHyper}\pageref{BonSortiePage1} et
  \pageref{BonSortiePage2}\end{NoHyper}.
\begin{multicols}{2}
  \begin{Codes}[listing only]{0.4}{}
% Page suivante.
\BonSortie[MemeEnonce]{Déterminer la longueur $AC$.
  \begin{center}
    \Pythagore[FigureSeule,Echelle=7mm]{ABC}{6}{8}{}
  \end{center}
  \onehalfspacing\Lignespointilles{6}}{}{}{}
\end{Codes}
\begin{Codes}[listing only]{0.4}{}
% Deuxième exemple.
\BonSortie[]{%
  Développer l'expression suivante :
  \[D=\Distri{2}{3}{-1}{4}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{1}{4}{-2}{3}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{3}{-1}{2}{4}\]
  \onehalfspacing\Lignespointilles{6}}{%
  Développer l'expression suivante :
  \[D=\Distri{-1}{2}{4}{3}\]
  \onehalfspacing\Lignespointilles{6}}
\end{Codes}
\end{multicols}
\clearpage
\begin{landscape}
  \phantomsection\label{BonSortiePage1}
  \includepdf[pages=1,angle=90]{Doc-BonSortie-Pages.pdf}
\end{landscape}
\clearpage
\begin{landscape}
  \phantomsection\label{BonSortiePage2}
  \includepdf[pages=2,angle=90]{Doc-BonSortie-Pages.pdf}
\end{landscape}