\clearpage
\section{La \og rose\fg{} des multiplications}\label{RoseTable}\index[cle]{\lstinline+\RoseMul+}
Pour généraliser\footnote{Suite à un échange avec {\sc Jean-Claude
    Lhote}.} le résultat obtenu par la commande
\lstinline!\PyramideNombre[Multiplication]! (page
\pageref{PyramideMul}), on utilise la commande
\lstinline!\RoseMul!$^{\text{\faIcon{sync-alt}}}$. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \RoseMul[!\sffamily\textlangle clé\textrangle!]
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul
\end{Codes}
Tout comme la commande \lstinline!\LabyNombre! (page \pageref{DocLabyNombre}), on dispose de la clé \Cle{Nom} permettant de répérer finement un énoncé.
\begin{Key}{Nom}{valeur}{Rose1}
  indique un nom au jeu considéré permettant ainsi de le repérer.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Nom=Jeu1]
\end{Codes}
Par défaut, les facteurs sont choisis entre 2 (inclus) et 10 (inclus). On peut modifier cela à l'aide des clés suivantes.
\begin{Key}{FacteurMin / FacteurMax}{valeurs}{2 / 10}\index[cle]{\lstinline+\RoseMul+!FacteurMin|mygobble}\index[cle]{\lstinline+\RoseMul+!FacteurMax|mygobble}
  modifie la valeur minimale / la valeur maximale de la liste des facteurs.
\end{Key}
\begin{Codes}[listing side text]{0.45}{}
\RoseMul[FacteurMin=10,FacteurMax=20]
\end{Codes}
\begin{tcolorbox}[tikzRemarque]
  La longueur de l'intervalle $[\text{\lstinline!FacteurMin!};\text{\lstinline!FacteurMax!}]$ doit être cohérente par rapport au nombre de pétales demandé.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.45}{}
\RoseMul[FacteurMin=-10,FacteurMax=-1]
\end{Codes}
\begin{multicols}{2}
\begin{Key}{Rayon}{valeur}{2cm}\index[cle]{\lstinline+\RoseMul+!Rayon|mygobble}
  modifie le rayon du cercle servant à tracer le polygone régulier des facteurs.
\end{Key}
\begin{Codes}[]{0.5}{}
\RoseMul[Rayon=15mm]
\end{Codes}
\begin{Key}{Petales}{valeur}{7}\index[cle]{\lstinline+\RoseMul+!Petales|mygobble}
  modifie le nombre de pétales de la rose.
\end{Key}
\begin{Codes}[]{0.5}{}
\RoseMul[Rayon=15mm,Petales=5]
\end{Codes}
\end{multicols}
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!Solution|mygobble}
  affiche la solution à obtenir d'un jeu crée (sous \hologo{pdfLaTeX}) ou d'un jeu nommé (sous \hologo{LuaLaTeX}).
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Nom=Jeu1,Solution]
\end{Codes}
\begin{Key}{Produits}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!Produits|mygobble}
  affiche {\em uniquement les produits} à obtenir.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,Produits]
\end{Codes}
\begin{Key}{Aide}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!Aide|mygobble}
  affiche les flèches indiquant les facteurs à multiplier.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Aide]
\end{Codes}
\begin{Key}{Vide}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!Vide|mygobble}
  affiche une rose vide.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,Vide]
\end{Codes}
%\clearpage
On peut modifier l'apparence des cases contenant les produits.
\begin{Key}{Polygone}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!Polygone|mygobble}
  modifie, sous la forme d'un polygone régulier, l'apparence des cases contenant les produits. Ce polygone régulier a le même nombre de côtés que celui contenant les facteurs.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,Polygone]
\end{Codes}
Enfin, on peut faire travailler différement les élèves avec les clés suivantes.
\begin{Key}{CaseVide}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!CaseVide|mygobble}
  affiche \textit{un seul facteur} et tous les produits. Le choix du facteur est aléatoire.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,CaseVide]
\end{Codes}
\begin{Key}{ProduitVide}{valeur}{false}\index[cle]{\lstinline+\RoseMul+!ProduitVide|mygobble}
  affiche tous les facteurs et tous les produits \textit{sauf un et les deux facteurs associés}. Le choix du produit \og effacé\fg{} est aléatoire.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\RoseMul[Rayon=15mm,ProduitVide]
\end{Codes}