\clearpage\phantomsection
\section{Mentalo}\label{DocMentalo}
\index{Questionnaire}\index{Calcul mental}\index[cle]{\lstinline+\Mentalo+}
La commande \lstinline!\Mentalo! permet de créer des questionnaires de calcul mental \footnote{D'après un post Facebook de Joan {\sc Riguet}.}. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Mentalo[!\sffamily\textlangle clés\textrangle!]{o1,o2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!o1,o2...! sont les opérations choisies pour les calculs.
\end{itemize}
\begin{Codes}[]{}{\footnotesize}
\Mentalo{+}
\end{Codes}
On peut également utiliser la soustraction et la multiplication.
\begin{Codes}[]{}{\footnotesize}
\Mentalo{-}
\end{Codes}
\begin{Codes}[]{}{\footnotesize}
\Mentalo{*}
\end{Codes}
\begin{Key}{Questions}{valeur}{10}\index[cle]{\lstinline+\Mentalo+!Questions|mygobble}
  modifie le nombre de questions du jeu.
\end{Key}
\begin{Codes}[]{}{}
\Mentalo[Questions=5]{+}
\end{Codes}
\begin{Key}{ValeurMin}{valeur}{1}\index[cle]{\lstinline+\Mentalo+!ValeurMin|mygobble}
  modifie la valeur minimale de l'intervalle de choix des nombres intervenants.
\end{Key}
\begin{Key}{ValeurMax}{valeur}{15}\index[cle]{\lstinline+\Mentalo+!ValeurMax|mygobble}
  modifie la valeur maximale de l'intervalle de choix des nombres intervenants.
\end{Key}
\begin{Codes}[]{0.4}{}
\Mentalo[ValeurMin=-5,ValeurMax=-2]{-}
\end{Codes}
Enfin, on peut vouloir indiquer un mélange d'opérations.
\begin{Codes}[]{0.4}{}
% Le nombre d'opérations indiquées doit être
% en accord avec le nombre de questions choisi.
  
\Mentalo[ValeurMin=-5,ValeurMax=5]{*,-,+,*,*,-,-,+,-,*}
\end{Codes}