\clearpage
\section{Les opérations sur les fractions}\label{DocCalculsfractions}\PfCMAJ{0.99-z-h}
\index[cle]{AddFraction@\lstinline+\AddFraction+}
\index[cle]{SousFraction@\lstinline+\SousFraction+}
\index[cle]{MulFraction@\lstinline+\MulFraction+}
\index[cle]{DivFraction@\lstinline+\DivFraction+}
\begin{tcolorbox}[tikzRemarque]
Cette commande est {\em uniquement} disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}

Pour effectuer les calculs élémentaires sur les fractions, le package \lstinline!ProfCollege! dispose des commandes suivantes :

\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \AddFraction[!\sffamily\textlangle clé\textrangle!][etape]{a/b}{c/d}

  \SousFraction[!\sffamily\textlangle clé\textrangle!][etape]{a/b}{c/d}

  \MulFraction[!\sffamily\textlangle clé\textrangle!][etape]{a/b}{c/d}

  \DivFraction[!\sffamily\textlangle clé\textrangle!][etape]{a/b}{c/d}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clé!\textrangle{} constitue une option pour paramétrer la commande (paramètre optionnel);
\item\lstinline!etape! est le numéro de l'étape dans le calcul du résultat;
\item \lstinline!a/b! et \lstinline!c/d! sont les nombres relatifs en écritures fractionnaires dont on veut effectuer la somme ou la différence ou le produit ou le quotient.
\end{itemize}
\begin{Codes}[listing side text]{0.35}{}
\AddFraction{12/5}{5/4}

$\SousFraction{5/17}{6/11}$

\[\MulFraction{5/6}{-2/7}\]

% Les nombres entiers sont acceptés.
\[\DivFraction{3}{7/11}\]
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{AddFraction@\lstinline+\AddFraction+!Couleur|mygobble}
  \index[cle]{SousFraction@\lstinline+\SousFraction+!Couleur|mygobble}
  \index[cle]{MulFraction@\lstinline+\MulFraction+!Couleur|mygobble}
  \index[cle]{DivFraction@\lstinline+\DivFraction+!Couleur|mygobble}
  \index[cle]{AddFraction@\lstinline+\AddFraction+!Negatif|mygobble}
  \index[cle]{SousFraction@\lstinline+\SousFraction+!Negatif|mygobble}
  \index[cle]{MulFraction@\lstinline+\MulFraction+!Negatif|mygobble}
  \index[cle]{DivFraction@\lstinline+\DivFraction+!Negatif|mygobble}
  \begin{Key}{Couleur}{-}
    modifie la couleur des multiplications associées à la réduction au même dénominateur pour les additions et soustractions.
  \end{Key}
  \begin{Key}{Negatif}{false}
    permet d'afficher le résultat {\em final} sous la forme $-\dfrac ab$.
  \end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]
  Dans certains cas, certaines étapes de calculs pourront (ou devront) ne pas être écrites.
\end{tcolorbox}
%\clearpage
\begin{Codes}[listing side text]{0.2}{\footnotesize}
\begin{align*}
  A&=\AddFraction{7/9}{5/6}\\% Addition initiale.
  A&=\AddFraction[Couleur=red][1]{7/9}{5/6}\\% Réduction au même dénominateur.
  A&=\AddFraction[][2]{7/9}{5/6}\\% Écriture avec le même dénominateur.
  A&=\AddFraction[][3]{7/9}{5/6}% Somme finale.
\end{align*}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{\footnotesize}
\begin{align*}
  A&=\SousFraction{7/12}{11/15}\\% Soustraction initiale.
  A&=\SousFraction[][1]{7/12}{11/15}\\% Réduction au même dénominateur.
  A&=\SousFraction[][2]{7/12}{11/15}\\% Écriture avec le même dénominateur.
  A&=\SousFraction[][3]{7/12}{11/15}\\% Différence effectuée.
  A&=\SousFraction[Negatif][4]{7/12}{11/15}% Simplification.
\end{align*}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{\footnotesize}
\begin{align*}
  A&=\MulFraction{-7/12}{8/9}\\% Multiplication initiale.
  A&=\MulFraction[][1]{-7/12}{8/9}\\% Produit "effectué".
  A&=\MulFraction[][2]{-7/12}{8/9}\\% Décomposition(s) éventuelle(s).
  A&=\MulFraction[][3]{-7/12}{8/9}% Simplification.
\end{align*}
\end{Codes}
\begin{Codes}[listing side text]{0.2}{\footnotesize}
\begin{align*}
  A&=\DivFraction{8/-9}{7/18}\\% Division initiale.
  A&=\DivFraction[][1]{8/-9}{7/18}\\% Transformation.
  A&=\DivFraction[][2]{8/-9}{7/18}\\% Produit "effectué".
  A&=\DivFraction[][3]{8/-9}{7/18}\\% Décomposition(s) éventuelle(s).
  A&=\DivFraction[Negatif][4]{8/-9}{7/18}% Simplification.
\end{align*}
\end{Codes}
Afin \og d'enchaîner\fg{} les calculs, chaque commande dispose d'une possibilité de créer une commande contenant le résultat du calcul demandé.
\begin{Codes}[listing side text]{0.225}{}
\begin{align*}
  A&=\DivFraction{3/5}{9/7}+\frac{5}{6}\\
  A&=\DivFraction[][1]{3/5}{9/7}+\frac{5}{6}\\
  A&=\DivFraction[][2]{3/5}{9/7}+\frac{5}{6}\\
  A&=\DivFraction[][3]{3/5}{9/7}[\ResultatDiv]+\frac{5}{6}\\
  A&=\AddFraction{\ResultatDiv}{5/6}\\
  A&=\AddFraction[][1]{\ResultatDiv}{5/6}\\
  A&=\AddFraction[][2]{\ResultatDiv}{5/6}\\
  A&=\AddFraction[][3]{\ResultatDiv}{5/6}\\
  A&=\AddFraction[][4]{\ResultatDiv}{5/6}
\end{align*}
\end{Codes}