\section*{Les positions relatives de deux droites}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \ProprieteDroites[!\sffamily\textlangle clés\textrangle!]{a}{b}{c}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont les droites
  utilisées par les propriétés.
\end{itemize}
\begin{KeyR}{Num}{valeur}{1}
  permet de choisir la propriété à utiliser.
\end{KeyR}
\begin{KeyR}{CitePropriete}{valeur}{false}
  ajoute la propriété utilisée à la rédaction.
\end{KeyR}
\begin{KeyR}{Brouillon}{valeur}{false}
  fait apparaître, {\em en complément}, une rédaction succincte de la solution.
\end{KeyR}
\begin{KEYR}{\CleS{Figure}}{valeur}{false}
  associe une figure à la propriété utilisée.
\end{KEYR}
\begin{KeyR}{Remediation}{valeur}{false}
  affiche une situation de remédiation, à la fois pour la rédaction
  et pour la clé \Cle{Brouillon}.
\end{KeyR}