\section*{Colorilude}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Colorilude[!\sffamily\textlangle clés\textrangle!]{a11 b11 a12 b12\\a21 b21...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a11 a12! indique le nom de la couleur à utiliser sur la première ligne\dots;
\item \lstinline!b11 b12! indique les calculs à effectuer.
\end{itemize}
\begin{KeyR}{Lignes}{valeur}{10}
  modifie le nombre de lignes à colorier.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{10}
  modifie le nombre de colonnes de \og l'échiquier\fg.
\end{KeyR}
\begin{KeyR}{Coef}{valeur}{0.6}
  modifie les dimensions des carrés à colorier; \lstinline!0.6! correspondant à \Lg[mm]{6}.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution à obtenir.
  \begin{tcolorbox}[tikzRemarque]
    Il faut indiquer les couleurs avec leur nom complet compréhensible par \MP.
  \end{tcolorbox}
\end{KeyR}
\begin{itemize}
\item \lstinline!\ColoriludeEnonce! pour écrire l'énoncé du jeu;
\item \lstinline!\ColoriludeListeCouleur! pour indiquer les associations \og Abréviation - Nom de la couleur\fg.
\end{itemize}