\clearpage
\section{Pyramide de nombres}\label{PyramideNombreDoc}
\index[cle]{PyramideNombre@\lstinline+\PyramideNombre+}
La commande \lstinline!\PyramideNombre!$^{\text{\faIcon{external-link-alt}}}$ permet de construire une de ces deux pyramides de nombres :
\begin{center}
  \PyramideNombre[Hauteur=8mm]{3,~,~,6,6,~,8,~,~,16,~,21,33,~,71}\hfill\PyramideNombre[Multiplication,Cote=3.5cm]{3,8,21}
\end{center}

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PyramideNombre[!\sffamily\textlangle clé\textrangle!]{c1,c2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1,c2...! indique le contenu des cases de la pyramide. Le nombre de déclarations doit être en accord avec le nombre de cases\footnote{Si ce n'est pas le cas, un avertissement sera indiqué.}.
\end{itemize}
\begin{Codes}[listing side text]{0.6}{}
% Le symbole ~ est utilisé
% pour créer des cases
% vides.
\PyramideNombre{%
  3,~,~,6,6,%
  ~,8,~,~,%
  16,~,21,%
  33,~,%
  71}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Etages|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Largeur|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Hauteur|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Inverse|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Couleur|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!CouleurNombre|mygobble}
\begin{Key}{Etages}{5}
  modifie le nombre d'étages de la pyramide.
\end{Key}
\begin{Key}{Largeur}{2cm}
  modifie la largeur des cases de la pyramide.
\end{Key}
\begin{Key}{Hauteur}{1cm}
  modifie la hauteur des cases de la pyramide.
\end{Key}
\begin{Key}{Inverse}{false}
  inverse le sens de la pyramide.
\end{Key}
\begin{Key}{Couleur}{Crimson}
  modifie la couleur utilisée pour colorer des cases. Le contenu d'une case colorée commencera par \lstinline!*!.
   La couleur utilisée est {\em unique}.
\end{Key}
\begin{Key}{CouleurNombre}{blue}
  modifie la couleur utilisée pour afficher le contenu des cases. Le contenu d'une case au contenu coloré commencera par \lstinline+!+.
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
% Une pyramide vide.
\PyramideNombre[Etages=3]{}
\end{Exemple}

\begin{Codes}[]{0.4}{}
% Le formatage des nombres n'est pas implanté.
\PyramideNombre[Etages=4,Hauteur=8mm,Largeur=1.5cm]{1,~,\num{2.1},~,~,1,~,~,7,~}
\end{Codes}

\begin{Exemple}[]{}
\PyramideNombre[Etages=3,Inverse]{$\dfrac14$,$\dfrac25$,$\dfrac16$,~,~,?}
\end{Exemple}

\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=4,Largeur=1cm]{
  2,*~,*~,8,~,~,~,~,~,~}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=4,Largeur=1cm,Couleur=green]{2,*~,~,8,~,~,*~,~,~,~}
\end{Codes}
\end{multicols}

\begin{multicols}{2}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=5,Largeur=1cm,Hauteur=6mm]{%
  ~,~,~,~,3,%
  12,~,14,~,%
  ~,~,~,%
  ~,49,%
  101%
}
\end{Codes}
\begin{Codes}[]{0.4}{}
\PyramideNombre[Etages=5,Largeur=1cm,Hauteur=6mm,CouleurNombre=red]{%
  !8,!4,!9,!5,3,%
  12,!13,14,!8,%
  !25,!27,!22,%
  !52,49,%
  101%
}
\end{Codes}
\end{multicols}
\clearpage
\begin{tcolorbox}[tikzcle]\label{PyramideMul}%
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Multiplication|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Multiplication!Cote|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Multiplication!Produit|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Multiplication!Aide|mygobble}
  \index[cle]{PyramideNombre@\lstinline+\PyramideNombre+!Multiplication!Solution|mygobble}
\begin{Key}{Multiplication}{false}
  modifie l'apparence de la pyramide.
  \begin{SousDescription}
  \item[La clé \Cle{Cote}]\DefautR{4cm}
    modifie la longueur du côté du triangle équilatéral.
  \item[La clé \Cle{Produit}]\DefautR{false}
    affiche les produits dans les cases concernées {\em sans afficher les facteurs utilisés}.
  \item[La clé \Cle{Aide}]\DefautR{false}
    affiche les flèches aidant à la compréhension.
  \item[La clé \Cle{Solution}]\DefautR{false}
    affiche {\em à la fois} les facteurs et les produits.
  \end{SousDescription}
\end{Key}
  \begin{tcolorbox}[tikzRemarque]
Ce sont les seules clés disponibles pour les pyramides multiplicatives.
\end{tcolorbox}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.35}{}
\PyramideNombre[Multiplication]{3,5,7}
\end{Codes}
\begin{Codes}[listing side text]{0.4}{}
\PyramideNombre[Multiplication,Produit]{3,5,7}
\end{Codes}
\begin{Exemple}[]{}
\PyramideNombre[Multiplication,Aide]{3,5,7}

\PyramideNombre[Multiplication,Solution]{3,5,7}

\PyramideNombre[Multiplication]{}
\end{Exemple}