\section*{Les briques Scratch}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \begin{Scratch}[!\sffamily\textlangle clés\textrangle!]
  
  \end{Scratch}
\end{lstlisting}
où \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
d'options pour paramétrer la commande.

\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle générale de la figure obtenue.
\end{KeyR}
\begin{KeyR}{Impression}{valeur}{false}
  modifie les couleurs en gris pour une meilleure qualité de lecture à l'impression.
\end{KeyR}
\begin{KeyR}{Numerotation}{valeur}{false}
  numérote les différentes briques.
\end{KeyR}
\begin{KeyR}{Naturel}{valeur}{false}
  affiche l'algorithme dans un langage naturel.
\end{KeyR}