\clearpage
\section{Le Shikaku}\label{DocShikaku}
La commande \lstinline!\Shikaku! permet d'obtenir une grille de ce jeu mathématique :\index[cle]{\lstinline+\Shikaku+}
\begin{center}
\Shikaku{%
  b/,b/,b/,b/4,%
  /,/,/6,l/3,%
  b/,b/,b/,l/,%
  /2,/,l/1,l/%
}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Shikaku[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
  \item chaque case de la grille est décrite;
  \item pour cela, on utilise la syntaxe : \lstinline!type de filet/contenu de la case!.
    \begin{tcolorbox}[tikzRemarque]
      Pour chaque case, on indique :
      \begin{itemize}
      \item \lstinline!b! pour tracer le filet du bas;
      \item \lstinline!l! pour tracer le filet de gauche;
      \item \lstinline!lb! ({\em dans cet ordre}) pour tracer les filet de gauche et du bas.
      \end{itemize}
      Les filets extérieurs ne sont pas décrits.
    \end{tcolorbox}
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\Shikaku{%
  % 1ere ligne.
  b/,b/,b/,b/4,%
  % 2eme ligne.
  /,/,/6,l/3,%
  % 3eme ligne.
  b/,b/,b/,l/,%
  % 4eme ligne.
  /2,/,l/1,l/%
}
\end{Codes}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{Key}{Taille}{valeur}{3}\index[cle]{\lstinline+\Shikaku+!Taille|mygobble}
  modifie le nombre de cases sur le côté du carré de jeu.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Largeur}]\Defaut{2em}\index[cle]{\lstinline+\Shikaku+!Taille!Largeur|mygobble}
    modifie la largeur des cases du tableau.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Shikaku[Taille=5,Largeur=1em]{%
  /3,lb/,b/,b/4,b/,%
  /,lb/,b/2,l/,/,%
  b/,l/,l/,lb/4,b/,%
  /,lb/2,lb/2,lb/2,b/,%
  /2,l/,/4,/,/%
}
\end{Codes}
On pourra fournir
la solution avec la clé \Cle{Solution}.
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Shikaku+!Solution|mygobble}
  affiche la totalité du tableau de jeu.
  \small
    \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Couleur}]\Defaut{Purple}\index[cle]{\lstinline+\Shikaku+!Solution!Couleur|mygobble}
    modifie la couleur d'affichage des rectangles.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.4}{}
\Shikaku[Taille=5,Couleur=blue,Solution]{%
  /3,lb/,b/,b/4,b/,%
  /,lb/,b/2,l/,/,%
  b/,l/,l/,lb/4,b/,%
  /,lb/2,lb/2,lb/2,b/,%
  /2,l/,/4,/,/%
}
\end{Codes}
On peut également, pour des détails de correction, utiliser la clé \Cle{CodeAfter}.
\begin{Key}{CodeAfter}{valeur}{\{\}}\index[cle]{\lstinline+\Shikaku+!CodeAfter|mygobble}
  permet d'afficher des tracés supplémentaires sur le tableau de jeu.
\end{Key}
\begin{Codes}[listing side text]{0.35}{}
\Shikaku[CodeAfter={\tikz\draw[line width=2pt,PfCCouleurShikaku] (5-|3) rectangle (4-|4);\tikz\draw[line width=2pt,PfCCouleurShikaku] (2-|1) rectangle (1-|5);
  \tikz\draw[line width=2pt,PfCCouleurShikaku] (5-|4) rectangle (2-|5);
  \tikz\draw[line width=2pt,PfCCouleurShikaku] (4-|1) rectangle (2-|4);
}]{%
  b/,b/,b/,b/4,%
  /,/,/6,l/3,%
  b/,b/,b/,l/,%
  /2,/,l/1,l/%
}
\end{Codes}
\subsection*{Création automatique}
\begin{tcolorbox}[tikzRemarque]
  Cette section n'est disponible que sous \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{Key}{Creation}{valeur}{false}\index[cle]{\lstinline+\Shikaku+!Creation|mygobble}
  permet la création automatique d'un shikaku.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{TailleHor}]\Defaut{10}\index[cle]{\lstinline+\Shikaku+!Creation!TailleHor|mygobble}
    modifie la longueur horizontale du plateau de jeu.
  \item[La clé \Cle{TailleVer}]\Defaut{10}\index[cle]{\lstinline+\Shikaku+!Creation!TailleVer|mygobble}
    modifie la longueur verticale du plateau de jeu.
  \item[La clé \Cle{TailleMaxHor}]\Defaut{5}\index[cle]{\lstinline+\Shikaku+!Creation!TailleMaxHor|mygobble}
    modifie la longueur horizontale \og de la dalle unitaire\fg{} permettant la création du tableau de jeu.
  \item[La clé \Cle{TailleMaxVer}]\Defaut{5}\index[cle]{\lstinline+\Shikaku+!Creation!TailleMaxVer|mygobble}
    modifie la longueur horizontale \og de la dalle unitaire\fg{} permettant la création du tableau de jeu.
  \item[La clé \Cle{Nom}]\Defaut{Shikaku1}\index[cle]{\lstinline+\Shikaku+!Creation!Nom|mygobble}
    nomme le tableau créé. Il est indispensable pour obtenir la solution du tableau de jeu créé.
  \end{SousDescription}
\end{Key}
\begin{multicols}{2}
  \begin{Codes}[]{0.5}{}
\Shikaku[Creation,Nom=Sa]{}
\end{Codes}
  \begin{Codes}[]{0.5}{}
\Shikaku[Creation,Nom=Sa,Solution]{}
  \end{Codes}
\end{multicols}