\clearpage
\section{Les ratios}
\index[cle]{Ratio@\lstinline+\Ratio+}
Cette notion a fait son entrée dans les programmes de 2018. La
commande \lstinline!\Ratio! permet d'afficher soit un tableau de
proportionnalité, soit un graphique.
\\Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Ratio[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle
    Liste des éléments du ratio\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire, pour paramétrer la commande;
\item\textlangle{\ttfamily Liste }\lstinline!des éléments du ratio!\textrangle{} est donnée :
  \begin{itemize}
  \item si on souhaite une figure, sous la forme \lstinline!a,b! pour
    un ratio $a:b$ ou sous la forme \lstinline!a,b,c! pour
    un ratio $a:b:c$;
  \item si on souhaite un tableau de proportionnalité, sous la
    forme\footnote{\lstinline!nom1! \og élément 1\fg{}; \lstinline!v1! valeur 1; \lstinline!r1! 1\iere{}
      composante du ratio\dots} \lstinline!nom1 / v1 / r1, nom2 / v2 / r2!\dots
  \end{itemize}
\end{itemize}
\begin{Code}
\Ratio{2,3}
  
\Ratio{Eau//2,Sable//3,Château/60/5}
\end{Code}
Par défaut, la commande ne produit aucun résultat. L'utilisateur doit
choisir ce qu'il souhaite.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!Longueur|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!TexteTotal|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!TextePart|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!CouleurUn|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!CouleurDeux|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Figure!CouleurTrois|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!FigureCours|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!GrandeurA|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!GrandeurB|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!Largeur|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!Stretch|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!CouleurTab|mygobble}
  \index[cle]{Ratio@\lstinline+\Ratio+!Tableau!Nom|mygobble}
\begin{KeyS}{Figure}{false}
  affiche un schéma (sous forme de barre partagée) en adéquation avec
  le ratio demandé.
  \begin{SousDescription}
  \item[La clé \Cle{Longueur}]\DefautR{\Lg{5}}
    modifie la longueur de la barre.
  \item[La clé \Cle{TexteTotal}]\DefautR{quantité}
    modifie le texte représentant la totalité de la barre.
  \item[La clé \Cle{TextePart}]\DefautR{part}
    modifie le texte représentant les parts. Le pluriel est géré\dots{} mais dans les cas simples (pluriel avec un s).
  \item[Les clés \Cle{CouleurUn}, \Cle{CouleurDeux}, \Cle{CouleurTrois}]
    \DefautsR{gris, 0.5gris+0.5blanc, blanc}
    modifient les couleurs de remplissage des différentes parties du schéma. Elles
    sont données dans le langage \MP.
  \end{SousDescription}
\end{KeyS}
\begin{KeyS}{FigureCours}{false}
  affiche une figure en accord avec un cours, une définition.
  \begin{SousDescription}
    \item[Les clés \Cle{Longueur}, \Cle{CouleurUn}, \Cle{CouleurDeux} et \Cle{CouleurTrois}] sont également disponibles.
  \end{SousDescription}
\end{KeyS}
\begin{Key}{Tableau}{false}
  affiche un tableau de proportionnalité pré-rempli.
  \begin{SousDescription}
      \item[La clé \Cle{GrandeurA}]\DefautR{Grandeur A}
    modifie la légende de la première ligne.
  \item[La clé \Cle{GrandeurB}]\DefautR{Part(s)}
      modifie la légende de la deuxième ligne.
    \item[La clé \Cle{Largeur}]\DefautR{1 cm}
        modifie la largeur des colonnes \og numériques\fg{} du tableau.
\item[La clé \Cle{Stretch}]\DefautR{1}
    est un paramètre multiplicatif qui permet de modifier la hauteur
  des lignes du tableau.
\item[La clé \Cle{CouleurTab}]\DefautR{gray!15}
  modifie la couleur de la première colonne du tableau.
\item[La clé \Cle{Nom}]\DefautR{false}
  affiche le nom des colonnes du tableau.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Code}
\Ratio[Figure]{2,3}

\Ratio[Figure]{2,3,4}
\end{Code}
\begin{Exemple}[]{}
\Ratio[Figure,Longueur=6cm]{2,3}

\Ratio[Figure,TexteTotal=35 ballons]{2,3}
\end{Exemple}
\begin{Codes}[listing side text]{0.5}{}
\Ratio[Figure,TexteTotal=35 ballons,
  TextePart=ballon]{2,3}
\end{Codes}
\begin{Codes}[]{}{}
\begin{center}
  \Ratio[Figure,TexteTotal=\Masse{630},CouleurUn=Cornsilk,CouleurDeux=LightSteelBlue,CouleurTrois=Crimson]{6,10,5}
\end{center}
\end{Codes}

\begin{Codes}[]{}{}
\Ratio[FigureCours,Longueur=8cm]{3,7,4}
\end{Codes}

\begin{Codes}{0.5}{\small}
\Ratio[Tableau,GrandeurA=Masse (g),Largeur=1.5cm]{Farine//6,Beurre//10,Sucre//5,Sablé/630/21}  
\end{Codes}
  \begin{Codes}[]{0.5}{\small}
\Ratio[Tableau,GrandeurA=Masse (g),Nom,Largeur=1.5cm]{Farine//6,Beurre//10,Sucre//5,Sablé/630/21}  
\end{Codes}
Dans les deux cas, on peut utiliser une des commandes
\lstinline!\FlecheRatio{}! ou \lstinline!\FlecheInvRatio{}! qui
affichent le coefficient de proportionnalité.
  \begin{Codes}{}{\small}
\Ratio[Tableau,GrandeurA=Masse (g),Largeur=1.5cm]{Farine//6,Beurre//10,Sucre//5,Sablé/630/21}
\FlecheRatio{$\div30$}

\bigskip

\Ratio[Tableau,GrandeurA=Masse (g),Nom,Largeur=1.5cm]{Farine//6,Beurre//10,Sucre//5,Sablé/630/21}
\FlecheInvRatio{$\times30$}
\end{Codes}