\clearpage
\section{Bulles et cartes mentales}
Le package apporte deux environnements pour la création de cartes
mentales.
\begin{Lenviron}{Mind$^{\text{\faIcon{sync-alt}}}$}
   sert à \og englober \fg{} la carte mentale.
\end{Lenviron}
\begin{Lenviron}{Bulle}
  crée une bulle de la carte mentale.
  \tcblower
  \begin{SousDescription}
  \item[La clé \Cle{Nom}]\Defaut{Bulle} indique le \og nom\fg{} de la
    bulle. Cela permet de relier deux bulles.
  \item[La clé \Cle{Largeur}]\Defaut{\Lg{5}} modifie la largeur de la bulle.
  \item[La clé \Cle{Pointilles}]\Defaut{false} modifie le style tracé extérieur de la bulle.
  \item[La clé \Cle{CTrace}]\Defaut{black} modifie la couleur du tracé extérieur de la bulle.
  \item[La clé \Cle{Epaisseur}]\Defaut{$1$\,pt} modifie l'épaisseur du tracé extérieur de
    la bulle.
  \item[La clé \Cle{Rayon}]\Defaut{$1$} modifie le rayon des \og coins arrondis\fg{} de la bulle.
  \item[La clé \Cle{CFond}]\Defaut{white} indique la couleur de
    remplissage bulle.
  \item[La clé \Cle{Ancre}]\Defaut{\{0,0\}} indique les coordonnées du
    {\em centre} de la bulle. Elles sont en centimètres (si on ne
    précise aucune unité). Elles sont {\em absolues} dans le repère de
    \TIKZ.
  \end{SousDescription}
\end{Lenviron}
\begin{Codes}[listing only]{0.3}{}
\begin{Mind}
  \begin{Bulle}
    
  \end{Bulle}
  \begin{Bulle}
    
  \end{Bulle}
\end{Mind}
\end{Codes}
  \begin{Code}
\begin{Mind}
  \begin{Bulle}
    Bonjour à tous
  \end{Bulle}
\end{Mind}
\end{Code}
  \begin{Code}
\begin{Mind}
  \begin{Bulle}[Pointilles]
    Bonjour à tous
  \end{Bulle}
\end{Mind}
\end{Code}
  \begin{Code}
\begin{Mind}
  \begin{Bulle}[CFond=yellow!15]
    Bonjour à tous
  \end{Bulle}
\end{Mind}
\end{Code}
  \begin{Code}
\begin{Mind}
  \begin{Bulle}[CTrace=orange,Rayon=5]
    Bonjour à tous
  \end{Bulle}
\end{Mind}
\end{Code}
  \begin{Code}
\begin{Mind}
  \begin{Bulle}[CTrace=green,Epaisseur=2pt]
    Bonjour à tous
  \end{Bulle}
\end{Mind}
\end{Code}
  \begin{Codes}[listing side text]{0.475}{\footnotesize}
\begin{Mind}
  % Aide pour la compréhension de l'exemple.
  \draw[help lines,gray!50] (-3,-1) grid (5,4);
  \draw[>=latex,->,gray!50,line width=2pt] (-3,0) to (5,0);
  \draw[>=latex,->,gray!50,line width=2pt] (0,-1) to (0,4);
  % Fin de l'aide.
  \begin{Bulle}[Nom=CadreTitre]
    Mathématiques
  \end{Bulle}
  \begin{Bulle}[Nom=Geo,Ancre={2,2}]
    Géométrie
  \end{Bulle}
\end{Mind}
\end{Codes}
Outre les points d'ancrage créés par \TIKZ{} (\lstinline!center!,
\lstinline!north east!, \lstinline!south.west!\dots), chaque
environnement du type \lstinline!\begin{Bulle}!\dots\lstinline!\end{Bulle}! crée $36$ (!)
points d'ancrages. Ils sont notés de $1$ à $9$ sur chaque côté, en
tournant dans le sens des aiguilles d'une montre.%,
% \lstinline!north.east!
  \begin{Codes}[listing side text]{0.45}{\footnotesize}
\begin{Mind}
  \begin{Bulle}[Largeur=6cm]%
    \vspace{5cm}
  \end{Bulle}
  % Les points d'ancrage en haut (H).
  \foreach \x in {1,...,9}{%
    \draw[blue] (Bulle.center) -- (Bulle-H-\x);}
  % Les points d'ancrage à droite (D).
  \foreach \x in {1,...,9}{%
    \draw[red] (Bulle.center) -- (Bulle-D-\x);}
  % Les points d'ancrage en bas (B).
  \foreach \x in {1,...,9}{%
    \draw[green] (Bulle.center) -- (Bulle-B-\x);}
  % Les points d'ancrage à gauche (G).
  \foreach \x in {1,...,9}{%
    \draw[orange] (Bulle.center) -- (Bulle-G-\x);}
\end{Mind}
\end{Codes}
Pour relier deux bulles, on peut utiliser un code tel que celui de
la page suivante. Aucune commande supplémentaire de flèches n'a été
codée : avec toutes les options disponibles dans \TIKZ, il était
inutile de réinventer tout cela.
\begin{Codes}{}{}
\begin{Mind}
  \begin{Bulle}[Nom={CadreTitre},Largeur=7cm]
    \begin{center}
      \Huge Les puissances
    \end{center}
  \end{Bulle}
  \begin{Bulle}[Nom={Definitions},Pointilles,Ancre={3,3},Largeur=7cm,CFond=red!15]
    \setlength{\abovedisplayskip}{0pt}
    \[a^{n}=\underbrace{a\times a\times\dots\times a}_{n\text{facteurs égaux}}%
      \hspace{2cm} a^{-n}=\frac{1}{a^n}\]%
  \end{Bulle}
  \begin{Bulle}[Nom={Vocabulaire},CTrace=purple,Ancre={5,4.5},Largeur=4cm]
    $n$ est appelé {\em l'exposant}.
  \end{Bulle}
  \draw[-stealth,line width=2pt] (CadreTitre-H-1) -- (Definitions-B-1);
  \draw[-stealth,line width=2pt,out=180,in=180] (CadreTitre-G-8) to (Definitions-G-1);
  \draw[-stealth,line width=2pt,out=120,in=-120] (Definitions-H-1) to (Vocabulaire-G-5);
  \draw[-stealth,line width=2pt,out=60,in=-60] (Definitions-D-9) to (Vocabulaire-D-5);
\end{Mind}
\end{Codes}