\section*{Le défi \og Table\fg}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DefiTable{a}
\end{lstlisting}
\begin{itemize}
\item \lstinline!a! est la liste des caractères utilisés pour le remplacement des produits. Cette liste regroupe les caractères -- séparés par une espace -- des lignes situées au dessus de la diagonale descendante de la table de multiplication; chaque ligne étant séparée par le caractère \lstinline!§!.
\end{itemize}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DefiTableTexte[!\sffamily\textlangle clés\textrangle!]{a}{b}
\end{lstlisting}
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est la liste des produits à trouver ;
\item \lstinline!b! est la phrase à trouver, le caractère \lstinline!*! séparant les mots.
\end{itemize}
\begin{KeyR}{LargeurT}{valeur}{5mm}
  modifie la largeur des cases du texte réponse.
\end{KeyR}
\begin{KeyR}{Solution}{valeur}{false}
  affiche la solution à obtenir.
\end{KeyR}
\subsection*{Création}
\begin{KeyR}{Creation}{valeur}{false}
  crée, en accord avec le texte à obtenir, une table de décodage aléatoire.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Solution} \DefautR{false}
    permet d'afficher le texte à obtenir.
  \item La clé \Cle{Graine} \DefautR{\{\}}
    permet de fixer l'aléatoire afin que le tableau, le texte à remplir et l'affichage de la solution soient cohérents.
  \end{SousDescriptionR}
\end{KeyR}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \DefiTableTexte[Creation,!\sffamily\textlangle clés\textrangle!]{}{expression à obtenir}
\end{lstlisting}
