\clearpage
\section{Tectonic}\label{DocTectonic}\PfCMAJ{0.99-z-d}
\index{Jeux}\index[cle]{\lstinline+\Tectonic+}
La commande\footnote{Sur une proposition de Nathalie {\sc Daval}.} \lstinline!\Tectonic!$^{\text{\faIcon{sync-alt}}}$ permet d'obtenir une grille de ce jeu mathématique :
\begin{center}
\Tectonic[Taille=3]{%
  b//1,l//3,/2/2,%
  b/4/4,b//5,b//1,%
  //1,//3,/2/2%
}
\end{center}
Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tectonic[!\sffamily\textlangle clé\textrangle!]{!\sffamily\textlangle description du jeu\textrangle!}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item {\sffamily\textlangle description du jeu\textrangle} sont les éléments de remplissage de la grille de jeu :
  \begin{itemize}
      \item chaque case de la grille est décrite;
  \item pour cela, on utilise la syntaxe : \lstinline!type de filet/chiffre à afficher comme indice/chiffre de la case!.
    \begin{tcolorbox}[tikzRemarque]
      Pour chaque case, on indique :
      \begin{itemize}
      \item \lstinline!b! pour tracer le filet du bas;
      \item \lstinline!l! pour tracer le filet de gauche;
      \item \lstinline!lb! ({\em dans cet ordre}) pour tracer les filet de gauche et du bas.
      \end{itemize}
      Les filets extérieurs ne sont pas décrits.
    \end{tcolorbox}
  \end{itemize}
\end{itemize}
\begin{Codes}[listing side text]{0.5}{}
\Tectonic[Taille=3]{%
  b//1,l//3,/2/2,%
  b/4/4,b//5,b//1,%
  //1,//3,/2/2%
}
\end{Codes}
Pour paramétrer ce type de jeu, on utilise les clés suivantes.
\begin{Key}{TLargeur}{valeur}{5}\index[cle]{\lstinline+\Tectonic+!TLargeur|mygobble}
  modifie le nombre de cases sur la largeur du plateau de jeu.
\end{Key}
\begin{Key}{THauteur}{valeur}{5}\index[cle]{\lstinline+\Tectonic+!THauteur|mygobble}
  modifie le nombre de cases sur la hauteur du plateau de jeu.
\end{Key}
\begin{Key}{Taille}{valeur}{-}\index[cle]{\lstinline+\Tectonic+!Taille|mygobble}
  modifie le nombre de cases sur la largeur et la hauteur du plateau de jeu.
\end{Key}
\begin{Key}{Largeur}{valeur}{25pt}\index[cle]{\lstinline+\Tectonic+!Largeur|mygobble}
    modifie la largeur des cases du tableau.
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Tectonic[TLargeur=7,THauteur=9,Largeur=20pt]{%
  /4/4,b//3,b//5,b//1,l//5,//1,l/4/4,%
  b//2,lb//1,l//2,lb/3/3,b//4,b//2,l//3,%
  //3,lb/4/4,//5,b//1,l//5,l//1,b//5,%
  b//1,b//2,lb//3,l//2,//3,lb//2,l//3,%
  b/4/4,//5,//1,lb/4/4,b//1,l//4,l//1,%
  //1,lb//3,b//2,l//3,l//2,//3,lb//2,%
  //5,/4/4,lb//1,/5/5,lb//1,b//5,lb//1,%
  b/2/2,b//3,l//2,lb//4,b//2,l//3,/4/4,%
  //4,/5/5,//1,//3,l//1,/5/5,//2%
}
\end{Codes}
%\clearpage
On obtiendra la solution du plateau proposé par la clé suivante.
\begin{Key}{Solution}{valeur}{false}\index[cle]{\lstinline+\Tectonic+!Solution|mygobble}
  affiche la totalité du tableau de jeu.
  \tcblower
  \begin{SousDescription}\index[cle]{\lstinline+\Tectonic+!Solution!CouleurSolution|mygobble}
  \item[La clé \Cle{CouleurSolution}]\Defaut{black} modifie la couleur des chiffres manquants.
  \end{SousDescription}
\end{Key}
\begin{Codes}[listing side text]{0.5}{}
\Tectonic[TLargeur=7,THauteur=9,Largeur=20pt,Solution,CouleurSolution=blue]{%
  /4/4,b//3,b//5,b//1,l//5,//1,l/4/4,%
  b//2,lb//1,l//2,lb/3/3,b//4,b//2,l//3,%
  //3,lb/4/4,//5,b//1,l//5,l//1,b//5,%
  b//1,b//2,lb//3,l//2,//3,lb//2,l//3,%
  b/4/4,//5,//1,lb/4/4,b//1,l//4,l//1,%
  //1,lb//3,b//2,l//3,l//2,//3,lb//2,%
  //5,/4/4,lb//1,/5/5,lb//1,b//5,lb//1,%
  b/2/2,b//3,l//2,lb//4,b//2,l//3,/4/4,%
  //4,/5/5,//1,//3,l//1,/5/5,//2%
}
\end{Codes}
