\clearpage
\section{La trigonométrie}\index[cle]{Trigo@\lstinline+\Trigo+}
La commande \lstinline!\Trigo! permet de rédiger la solution d'un
exercice basé sur la trigonométrie, que ce soit un calcul de longueur
ou un calcul d'angle. Sa forme est la suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Trigo[!\sffamily\textlangle clés\textrangle!]{!\sffamily\textlangle Nom du triangle\textrangle!}{a}{b}{c}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options, dont une est obligatoire parmi les clés \Cle{Cosinus},
  \Cle{Sinus}, \Cle{Tangente}, pour paramétrer la commande;
\item\textlangle{\ttfamily Nom }\lstinline!du triangle!\textrangle{}
  désigne le nom du triangle , donné comme en mathématiques (le
  triangle $ABC$); le sommet de l'angle droit étant au centre; le
  sommet de l'angle sur lequel on travaille étant placé en premier;
\item\lstinline!a!, \lstinline!b! et \lstinline!c! sont des nombres
  {\em connus ou non} (paramètres obligatoires) représentant :
  \begin{itemize}
  \item le côté adjacent à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries cosinus} de l'angle aigu;
  \item le côté opposé à l'angle, l'hypoténuse du triangle rectangle
    et la mesure de l'angle considéré lorsqu'on souhaite utiliser le
    {\bfseries sinus} de l'angle aigu;
  \item le côté opposé à l'angle, le côté adjacent à l'angle et la
    mesure de l'angle considéré lorsqu'on souhaite utiliser la
    {\bfseries tangente} de l'angle aigu.
  \end{itemize}
  Dans chaque cas, un de ces paramètres {\em doit} être vide pour induire le calcul correspondant.
\end{itemize}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Trigo@\lstinline+\Trigo+!Cosinus|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Cosinus!Propor|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Cosinus!Precision|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Cosinus!Unite|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Sinus|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Tangente|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Figure|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Figure!Angle|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Figure!Echelle|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!FigureSeule|mygobble}
  \index[cle]{Trigo@\lstinline+\Trigo+!Perso|mygobble}
  \begin{Key}{Cosinus}{false}
  utilise le cosinus d'un angle aigu pour calculer, en fonction des
  paramètres, une longueur ou un angle.
  \begin{SousDescription}
  \item[La clé \Cle{Propor}]\DefautR{false}
    affiche les calculs en utilisant l'écriture basée sur la
    proportionnalité.%\footnote{C'est ce que j'utilise.}
  \item[La clé \Cle{Precision}]\DefautR{2}
    indique la précision de l'arrondi dans les calculs.
  \item[La clé \Cle{Unite}]\DefautR{cm}
    permet le changement d’unité
    dans l’écriture finale de la longueur cherchée.
  \end{SousDescription}
\end{Key}
\begin{Key}{Sinus}{false}
  utilise le sinus d'un angle aigu pour calculer, en fonction des
  paramètres, une longueur ou un angle.
  \begin{SousDescription}
    \item[Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite}] sont également disponibles.
  \end{SousDescription}
\end{Key}
\begin{Key}{Tangente}{false}
  utilise la tangente d'un angle aigu pour calculer, en fonction des paramètres, une longueur ou un angle.
    \begin{SousDescription}
    \item[Les clés \Cle{Propor}, \Cle{Precision} et \Cle{Unite}] sont également disponibles.
  \end{SousDescription}
\end{Key}
\begin{KeyS}{Figure}{false}
  affiche une figure en accord avec les informations données.
    \begin{SousDescription}
    \item[La clé \Cle{Angle}] \DefautR{0}
      modifie l'orientation des figures.
    \item[La clé \Cle{Echelle}] \DefautR{\Lg{1}}
      modifie l'unité de longueur des figures.
  \end{SousDescription}
\end{KeyS}
\begin{KeyS}{FigureSeule}{false}
  affiche une figure {\em seule} en accord avec les informations données.
  \begin{SousDescription}
  \item[Les clés \Cle{Angle} et \Cle{Echelle}] sont également disponibles.
  \end{SousDescription}
\end{KeyS}
  \begin{tcolorbox}[tikzRemarque]
  La figure n'est pas centrée; l'utilisateur peut la placer selon ses souhaits.
\end{tcolorbox}
\begin{Key}{Perso}{false}
  permet de personnaliser la rédaction utilisée grâce à la commande \lstinline!\\RedactionTrigo! qui est associée aux commandes \lstinline!\\NomTriangle!, \lstinline!\\NomAngleDroit!, \lstinline!\\NomSommetA! et \lstinline!\\NomSommetC!.
\end{Key}
\end{tcolorbox}
\begin{tcolorbox}[tikzRemarque]%Les résultats obtenus sont disponibles grâce à . Comme pour la commande \lstinline!\ResultatPytha!,
  La commande \lstinline!\ResultatTrigo! rend disponibles les résultats obtenus (elle s'adapte au cas considéré). Toujours dans un souci de réutilisation, la valeur obtenue n'est pas mise en forme.
\end{tcolorbox}
\begin{Codes}[listing side text]{0.475}{}
% On calcule la mesure de l'angle
% avec le sinus.
\Trigo[Sinus]{IJK}{30}{45}{}
L'angle $\widehat{JIK}$ mesure approximativement \ResultatTrigo.
% Il manque le degré.
% On peut écrire \ang{\ResultatTrigo}.
\end{Codes}
\begin{Codes}[listing side text]{0.5}{\small}
% On calcule la longueur de l'hypoténuse
% avec le sinus.
\Trigo[Sinus]{IJK}{}{30}{20}
Le segment $[IK]$ mesure approximativement
\ResultatTrigo.
% Le nombre est écrit informatiquement.
% On peut écrire \Lg{\ResultatTrigo}.
\end{Codes}
\begin{Codes}[listing side text]{0.425}{}
% On calcule l'hypoténuse avec le cosinus.
\Trigo[Cosinus]{RST}{30}{}{50}
\end{Codes}
\begin{Exemple}[]{}
% On calcule le côté adjacent avec le cosinus.
\Trigo[Propor,Cosinus,Unite=dm,Precision=4]{AKV}{}{45}{70}

% On calcule une mesure de l'angle avec le cosinus.
\Trigo[Cosinus]{FVH}{3.2}{7.5}{}
\end{Exemple}
\begin{Codes}[listing side text]{0.425}{}
% On calcule le côté opposé avec le sinus.
\Trigo[Sinus]{AKV}{}{45}{70}
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
% On calcule l'hypoténuse avec le sinus.
\Trigo[Propor,Sinus]{AKV}{45}{}{70}

% On calcule l'angle avec le sinus.
\Trigo[Propor,Sinus]{AKV}{45}{70}{}
\end{Exemple}
\begin{Exemple}[]{}
% On calcule le côté adjacent avec la tangente.
\Trigo[Tangente]{AKV}{4.5}{}{39}

% On calcule le côté opposé
% avec la tangente.
\Trigo[Tangente]{AKV}{}{4.5}{39}
\end{Exemple}
\end{multicols}
\begin{Codes}[listing side text]{0.425}{}
% On calcule l'angle
% avec la tangente.
\Trigo[Tangente]{AKV}{4.5}{39}{}
\end{Codes}

\begin{Codes}[listing side text]{0.5}{}
\renewcommand{\RedactionTrigo}{%
  Je sais que le triangle $\NomTriangle$ est rectangle en $\NomAngleDroit$. Donc j'utilise la trigonométrie :%
}%
\Trigo[Perso,Sinus]{IJK}{30}{45}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% On calcule la mesure de l'angle avec la tangente.
\Trigo[Tangente,Figure,Angle=120]{MFT}{2.2}{3.5}{}
\end{Codes}
\begin{Codes}[]{0.4}{}
% On calcule la longueur d'un côté avec la tangente.
\Trigo[Tangente,Figure,Angle=-45,Echelle=8mm]{RST}{2.2}{}{40}
\end{Codes}
\begin{Exemple}[]{}
\Trigo[Tangente,FigureSeule,Angle=135,Echelle=6.5mm]{MFT}{2.2}{3.5}{}
\Trigo[Cosinus,FigureSeule,Angle=-90,Echelle=6.5mm]{RST}{2.2}{}{40}
\end{Exemple}