\clearpage
\section{Une aide à l'autonomie}
\index{Autonomie}\index[cle]{\lstinline+\Autonomie+}
La commande \lstinline!\Autonomie!$^{\text{\faIcon{sync-alt}}}$ permet de construire une feuille de travail afin de développer l'autonomie d'un élève. Cette feuille, dont on trouvera un exemple aux pages \begin{NoHyper}\pageref{AutonomiePage1} et
  \pageref{AutonomiePage2}\end{NoHyper}, a la forme ci-dessous. Elle se compose d'exercices corrigés, dont les énoncés sont sur la partie rouge et les corrigés sur la partie blanche afin que l'élève puisse s'auto-évaluer. Ensuite, il dispose de huit autres énoncés (sur la partie verte) qu'il doit faire seul, sans corrigé disponible. Afin de l'utiliser, une telle feuille est imprimée en recto-verso.
\[\includegraphics{figureAutonomie-1}\]

Elle a la forme suivante :

\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Autonomie[!\sffamily\textlangle clés\textrangle!]{q1/r1§q2/r2§...§q8/r8}{Q1/I1§Q2/I2§...§Q8/I8}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!q1/r1§q2/r2§...§q8/r8! indique les questions \lstinline!q1,q2...! auxquelles l'élève doit répondre et les réponses associées et écrites sur la feuille \lstinline!r1,r2...!;
\item \lstinline!Q1/I1§Q2/I2§...§Q8/I8! indique les questions \lstinline!Q1,Q2...!, posées sur le même modèle que les questions \lstinline!q1,q2...!, que l'élève doit réaliser en s'aidant de l'indication \lstinline!I1,I2...!.
\end{itemize}
\begin{Key}{AfficheMarge}{valeur}{false}\index[cle]{\lstinline+\Autonomie+!AfficheMarge|mygobble}
  affiche le cadre de marge afin de vérifier le placement correct des questions. La marge est fixée à \Lg[mm]{5} sur tout le tour de la feuille A4.
\end{Key}
\begin{Key}{TitreAtoi}{valeur}{\`A toi}\index[cle]{\lstinline+\Autonomie+!TitreAtoi|mygobble}
  modifie le texte engageant l'élève à faire l'exercice proposé.
\end{Key}
\begin{Key}{TexteCorrection}{valeur}{Correction}\index[cle]{\lstinline+\Autonomie+!TexteCorrection|mygobble}
  modifie le texte utilisé pour indiquer les cases de correction.
\end{Key}
Le code de la page suivante est une partie de celui qui a permis d'obtenir l'exemple des pages \begin{NoHyper}\pageref{AutonomiePage1} et
  \pageref{AutonomiePage2}\end{NoHyper}.
\begin{Codes}[listing only,listing options={frame=,classoffset=1,deletekeywords={Calculer},classoffset=0}]{0.4}{}
\Autonomie[TexteCorrection=\textbf{Corrigé}]{%
  L'unité de longueur est le centimètre. Calculer la longueur $EF$ arrondie au millimètre près.
  \begin{center}
    \Trigo[FigureSeule,Sinus,Propor,Angle=-45,Echelle=7mm]{GEF}{}{5.3}{28}
  \end{center}
  /\Trigo[Sinus,Propor,Precision=1]{GEF}{}{5.3}{28}
  §L'unité de longueur est le centimètre. Calculer la longueur $EF$ arrondie au millimètre près.
  \begin{center}
    \Trigo[Tangente,Propor,FigureSeule,Angle=-70,Echelle=7mm]{GFE}{}{3.8}{35}
  \end{center}
  /\Trigo[Tangente,Propor,Precision=1]{GFE}{}{3.8}{35}
  §...
  §...
  §...
  §...
  §...
  §Calculer l'arrondi à l'unité de la mesure de l'angle $\widehat{ABC}$ sachant que les longueurs sont données en centimètre.
  \begin{center}
    \Trigo[Tangente,Propor,FigureSeule,Angle=90,Echelle=7mm]{BAC}{4}{3}{}
  \end{center}
  /\Trigo[Tangente,Propor]{BAC}{4}{3}{}
}{Calcule la longueur manquante.
  \par\hfill \Trigo[Sinus,Propor,FigureSeule,Angle=25,Echelle=7mm]{IKJ}{}{7}{58}
  /\faIcon[regular]{check-square}~$KJ\approx\num{\fpeval{round(7*sind(58),1)}}$
  §Calcule la longueur manquante.
  \par\hfill \Trigo[Tangente,Propor,FigureSeule,Angle=-115,Echelle=7mm]{RST}{}{9}{18}
  /\faIcon[regular]{check-square}~$ST\approx\num{\fpeval{round(9*tand(18),1)}}$
  §...
  §...
  §...
  §...
  §...
  §Calcule une mesure arrondie au degré de l'angle indiqué.
  \par\bigskip\par\hfill \Trigo[Tangente,Propor,FigureSeule,Angle=-60,Echelle=7mm]{KSO}{6}{14}{}
  /\faIcon[regular]{check-square}~$\widehat{SKO}\approx\ang{\fpeval{round(atand(6/14),0)}}$
}
\end{Codes}
\begin{landscape}
  \phantomsection\label{AutonomiePage1}
  \includegraphics[width=0.9\linewidth]{Version3-Page1}
\end{landscape}
\begin{landscape}
  \phantomsection\label{AutonomiePage2}
  \includegraphics[width=0.9\linewidth]{Version3-Page2}
\end{landscape}
