\clearpage
\section{\'Ecrire les nombres en lettres}
\index[cle]{Ecriture@\lstinline+\Ecriture+}%
La commande \lstinline!\Ecriture! permet d'écrire un nombre en lettres. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Ecriture[!\sffamily\textlangle clés\textrangle!]{nombre}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels).
\item \lstinline!nombre! est le nombre à écrire en lettres.
\end{itemize}
\begin{Codes}[listing side text]{0.675}{}
\Ecriture{1235.75}
\end{Codes}
\begin{Codes}[listing side text]{0.675}{}
\Ecriture{0.556752}
\end{Codes}
\begin{tcolorbox}[tikzcle]
  \index[cle]{Ecriture@\lstinline+\Ecriture+!Majuscule|mygobble}
  \index[cle]{Ecriture@\lstinline+\Ecriture+!Tradition|mygobble}
  \index[cle]{Ecriture@\lstinline+\Ecriture+!Math|mygobble}
  \index[cle]{Ecriture@\lstinline+\Ecriture+!Math!E|mygobble}
  \index[cle]{Ecriture@\lstinline+\Ecriture+!Math!Zero|mygobble}
\begin{Key}{Majuscule}{false}
  écrit le nombre en lettres avec une majuscule.
\end{Key}
\begin{Key}{Tradition}{false}
  écrit le nombre choisi en utilisant les recommandations d'avant la réforme de 1990.
\end{Key}
\begin{Key}{Math}{false}
  remplace le mot \og virgule\fg{} par le mot \og unité(s)\fg.
  \begin{tcolorbox}[tikzRemarque]
    La partie décimale est gérée jusqu'à $10^{-6}$.
  \end{tcolorbox}
  \begin{SousDescription}
  \item[La clé \Cle{E}]\DefautR{false}
    ajoute un \og e \fg{} final. Cela est utile pour certains nombres (comme 21 par exemple).
  \item[La clé \Cle{Zero}]\DefautR{false}
    supprime l'écriture de la partie entière.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{Codes}[listing side text]{0.6}{}
\Ecriture[Majuscule]{3.14}
\end{Codes}
\begin{Codes}[listing side text]{0.5}{}
\Ecriture[Tradition]{1235.75}
\end{Codes}
\begin{Exemple}[]{}
\Ecriture[Math]{1235.75}

\Ecriture[Math,Tradition]{1235.75}

\Ecriture[Math,E,Tradition]{9561.5}

\Ecriture[Math,Tradition]{0.52}

\Ecriture[Math,Zero,Tradition]{0.52}
\end{Exemple}
