\section*{Pyramide de nombre}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \PyramideNombre[!\sffamily\textlangle clé\textrangle!]{c1,c2...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!c1,c2...! indique le contenu des cases de la pyramide. Le nombre de déclarations doit être en accord avec le nombre de cases.
\end{itemize}
\begin{KeyR}{Etages}{valeur}{5}
  modifie le nombre d'étages de la pyramide.
\end{KeyR}
\begin{KeyR}{Largeur}{valeur}{2cm}
  modifie la largeur des cases de la pyramide.
\end{KeyR}
\begin{KeyR}{Hauteur}{valeur}{1cm}
  modifie la hauteur des cases de la pyramide.
\end{KeyR}
\begin{KeyR}{Inverse}{valeur}{false}
  inverse le sens de la pyramide.
\end{KeyR}