\section*{Cartographie}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}. En outre, elle est assez gourmande en temps machine. Cette partie est donc limitée en terme d'exemples.
\end{tcolorbox}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Cartographie[!\sffamily\textlangle clés\textrangle!]{longitude}{latitude}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!longitude! et \lstinline!latitude! sont les coordonnées sphériques du point sur lequel le planisphère ou la carte sont centrés.
\end{itemize}
\begin{KeyR}{Fleuves}{valeur}{false}
  permet de choisir ou non l'affichage des fleuves (sans les nommer).
\end{KeyR}
\begin{KeyR}{Capitales}{valeur}{false}
  permet de choisir ou non l'affichage des capitales (sans les nommer).
\end{KeyR}
\begin{KeyR}{CouleurFond}{valeur}{ciel}
  modifie la couleur de fond des océans.
\end{KeyR}
\begin{KeyR}{Impression}{valeur}{false}
  modifie la palette des couleurs utilisées.
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{1}
  modifie l'échelle générale du planisphère.
\end{KeyR}
\begin{KeyR}{EchelleCarte}{valeur}{}
  modifie l'échelle utilisée pour la création de la carte. {\em Elle est à fixer impérativement par l'utilisateur}.
  Sa valeur est le nombre de kilomètres associé à \Lg{1}.
  \begin{SousDescriptionR}
  \item La clé \Cle{AfficheEchelle} \DefautR{false}
    affiche, sur la carte, un segment de \Lg{1} associé à la valeur de la clé \Cle{EchelleCarte}.
  \end{SousDescriptionR}
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Largeur} \DefautR{12}
    modifie la largeur du cadre de la carte. Elle est donnée en centimètre.
  \item La clé \Cle{Hauteur} \DefautR{12}
    modifie la hauteur du cadre de la carte. Elle est donnée en centimètre.
  \item La clé \Cle{All} \DefautR{false}
    gère les calculs d'affichage avec tous les pays de la planète.
  \item La clé \Cle{Europe} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Europe.
  \item La clé \Cle{Asie} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Asie.
  \item La clé \Cle{Amsud} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Amérique du Sud.
  \item La clé \Cle{Amnord} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Amérique du Nord.
  \item La clé \Cle{Amcentre} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Amérique centrale.
  \item La clé \Cle{Afrique} \DefautR{false}
    gère les calculs d'affichage avec tous les pays d'Afrique.
  \item La clé \Cle{Caraibes} \DefautR{false}
    gère les calculs d'affichage avec tous les pays des Caraibes.
  \item La clé \Cle{Pays} \DefautR{}
    affiche uniquement le pays sélectionné et indiqué en minuscules.
    \begin{SSDescriptionR}
    \item La clé \Cle{Villes} \DefautR{nomfichier}
      affiche des villes {\em choisies} par l'utilisateur et indiquées dans un fichier \lstinline!nomfichier.dat! {\em situé dans le répertoire de compilation}.
    \end{SSDescriptionR}
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Projection}{valeur}{false}
  affiche une projection plane et \og complète\fg{} de la planète.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{TypeProjection} \DefautR{"mercator"}
    affiche une projection de type mercator.
    \\Les autres projections disponibles sont \lstinline!"cylindrique"!, \lstinline!"simple"! et \lstinline!"wrinkel"!.
  \item La clé \Cle{CouleurPays} \DefautR{Cornsilk}
    modifie la couleur de remplissage des pays.
  \end{SousDescriptionR}
\end{KeyR}
Les clés \Cle{Echelle} et \Cle{Villes} sont aussi disponibles.