\clearpage
\section{Les tables de multiplication, d'addition et de soustraction}\label{DocTablesOperations}
\index{Table!de multiplication}\index{Table!d'addition}\index{Table!de soustraction}\index{Multiplication!Table}\index{Addition!Table}\index{Soustraction!Table}\index[cle]{Tables@\lstinline+\Tables+}
Pour pouvoir afficher des tables de multiplication ou d'addition, on
utilise la commande :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Tables[!\sffamily\textlangle clés\textrangle!]{a}
\end{lstlisting}
où
\begin{itemize}
\item \textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item \lstinline!a! est le nombre dont on veut afficher, le cas échéant, \og la \fg{}
  table de multiplication ou d'addition.
\end{itemize}
\begin{Codes}[listing side text]{0.725}{}
\footnotesize
\Tables{}
\end{Codes}
Par défaut, il s'agit d'une table complète de multiplication. On peut
utiliser les clés suivantes pour modifier la mise en forme.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tables@\lstinline+\Tables+!Couleur|mygobble}
  \index[cle]{Tables@\lstinline+\Tables+!Debut|mygobble}
  \index[cle]{Tables@\lstinline+\Tables+!Fin|mygobble}
  \index[cle]{Tables@\lstinline+\Tables+!Seul|mygobble}
  \index[cle]{Tables@\lstinline+\Tables+!Addition|mygobble}
  \index[cle]{Tables@\lstinline+\Tables+!Soustraction|mygobble}
\begin{Key}{Couleur}{white}
  colorie\footnotemark{} la table pour faire apparaître la symétrie. Il faut choisir une couleur {\em pleine}, pas une sous la forme {\ttfamily gray!15}. Ou il faut la définir avant.
\end{Key}
\begin{Key}{Debut}{0}
  permet de choisir le début de \og la plage\fg{} de la table.
\end{Key}
\begin{Key}{Fin}{10}
  permet de choisir la fin de \og la plage\fg{} de la table.
\end{Key}
\begin{Key}{Seul}{false}
  permet de se focaliser sur une table particulière.
\end{Key}
\begin{Key}{Addition}{false}
  permet d'afficher une table d'addition complète.
    \begin{SousDescription}
    \item Les clés \Cle{Debut} et \Cle{Fin} sont aussi disponibles pour ces tables de soustraction.
  \end{SousDescription}
\end{Key}
\begin{Key}{Soustraction}{false}\PfCMAJ{0.99-o}
  permet d'afficher une table de soustraction uniquement en association avec la clé \Cle{Seul}.
  \begin{SousDescription}
    \item Les clés \Cle{Debut} et \Cle{Fin} sont aussi disponibles pour ces tables de soustraction.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\footnotetext{Le package \lstinline!ProfCollege! permet d'utiliser des couleurs dans
plusieurs de ses commandes. Pour cela, il charge le package
\lstinline!xcolor! avec l'option \lstinline!svgnames!. Après une
très courte introduction à la page \pageref{docxcolor}, on pourra lire la documentation du package
\lstinline!xcolor!.}
\begin{Codes}[listing side text]{0.7}{\small}
\footnotesize
\Tables[%
Couleur=Crimson
]{}
\end{Codes}
\begin{multicols}{2}
\begin{Exemple}[]{}
\Tables[Debut=6,Fin=9]{}
\end{Exemple}
\begin{Exemple}[]{}
\Tables[Seul]{7}
\end{Exemple}
\end{multicols}
\begin{Codes}{0.5}{}
\Tables[Seul,Debut=1,Fin=10]{7}
\end{Codes}
\begin{Codes}[]{0.35}{}
%On peut donc construire un ensemble {\em nostalgique} de tables de multiplication...
\begin{center}
  \multido{\i=1+1}{10}{%
    \fbox{%
      \tiny%
      \setlength{\arraycolsep}{0.25\arraycolsep}%
      \Tables[Seul]{\i}%
      \setlength{\arraycolsep}{4\arraycolsep}%
    }%
  }
\end{center}
\end{Codes}
\begin{Exemple}[]{}
\begin{center}
  \multido{\i=1+1}{10}{%
    \fbox{%
      \tiny%
      \setlength{\arraycolsep}{0.25\arraycolsep}%
      \Tables[Soustraction,Seul]{\i}%
      \setlength{\arraycolsep}{4\arraycolsep}%
    }%
  }
\end{center}
\end{Exemple}
Les tables de multiplication sont également utiles pour décomposer un nombre entier.
\begin{tcolorbox}[tikzcle]
  \index[cle]{Tables@\lstinline+\Tables+!Inverse|mygobble}
  \begin{Key}{Inverse}{false}
    \PfCMAJ{0.99-A-a}affiche toutes les décompositions de tous les nombres non premiers compris dans la dizaine indiquée.
  \end{Key}
\end{tcolorbox}
\begin{Codes}[]{0.4}{}
\multido{\i=0+1}{10}{%
  \fbox{\tiny
    \setlength{\arraycolsep}{0.25\arraycolsep}%
    \Tables[Inverse,Seul]{\i}%
  }%
}%
\end{Codes}