\clearpage
\section{Automatismes de calculs}\label{DocAutomatismes}\index[cle]{Automatismes@\lstinline+\Automatismes+}
Pour faire suite à la commande \lstinline!\Mentalo!, la commande \lstinline!\Automatismes!$^{\text{\faIcon{sync-alt}}}$ permet d'afficher aléatoirement des calculs simples et directs. Elle a la forme suivante :
\begin{lstlisting}[escapechar=!,belowskip=0pt]
  \Automatismes[!\sffamily\textlangle clés\textrangle!]{o1,o2...}
\end{lstlisting}
où
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande;
\item\lstinline!o1,o2...! sont les opérations choisies pour les calculs.
\end{itemize}
\begin{Codes}[]{}{}
\Automatismes{+}
\end{Codes}
On peut également utiliser la soustraction, la multiplication et la division.
\begin{tcolorbox}[tikzRemarque]
  Par défaut, les soustractions sont proposées pour obtenir une différence positive.
\end{tcolorbox}
\begin{multicols}{3}
\begin{Codes}[]{}{}
\Automatismes{-}
\end{Codes}
\begin{Codes}[]{}{}
\Automatismes{*}
\end{Codes}
\begin{Codes}[]{}{}
\Automatismes{/}
\end{Codes}
\end{multicols}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Automatismes@\lstinline+\Automatismes+!Relatifs|mygobble}
  \index[cle]{Automatismes@\lstinline+\Automatismes+!Questions|mygobble}
  \index[cle]{Automatismes@\lstinline+\Automatismes+!ValeurMin|mygobble}
  \index[cle]{Automatismes@\lstinline+\Automatismes+!ValeurMax|mygobble}
  \index[cle]{Automatismes@\lstinline+\Automatismes+!Fractions|mygobble}
  \index[cle]{Automatismes@\lstinline+\Automatismes+!Graine|mygobble}
  \begin{Key}{Questions}{10}
  modifie le nombre de questions du jeu.
\end{Key}
\begin{Key}{Relatifs}{false}
  modifie la soustraction pour obtenir {\em éventuellement} des différences négatives.
\end{Key}
\begin{Key}{ValeurMin}{1}
  modifie la valeur minimale de l'intervalle de choix des nombres intervenants.
\end{Key}
\begin{Key}{ValeurMax}{15}
  modifie la valeur maximale de l'intervalle de choix des nombres intervenants.
\end{Key}
\begin{tcolorbox}[tikzRemarque]
  \begin{itemize}[label=\textbullet]
  \item Lorsque 0 appartient à l'intervalle $\left[\text{\ttfamily ValeurMin},\text{\ttfamily ValeurMax}\right]$, il n'est pas choisi.
  \item L'intervalle doit contenir {\em au moins} le même nombre de valeurs entières que de questions.
  \end{itemize}
\end{tcolorbox}
\begin{Key}{Fractions}{false}
  modifie le type des nombres utilisés.
\end{Key}
\begin{Key}{Graine}{-}
  fixe la graine de l'aléatoire.
\end{Key}
\end{tcolorbox}
\begin{Exemple}[]{}
\Automatismes[Relatifs]{-}

\Automatismes[Questions=5]{+}
\end{Exemple}
\begin{Codes}[]{0.4}{}
\Automatismes[ValeurMin=-15,ValeurMax=-2,Questions=4]{-}
\end{Codes}
\begin{Exemple}[]{}
% On peut vouloir créer un mélange d'opérations.
% Le nombre d'opérations demandées doit être cohérent avec la clé <Questions>.
\Automatismes[ValeurMin=-7,ValeurMax=7,Questions=7]{*,-,+,*,*,-,-}
\end{Exemple}
\begin{Codes}[]{0.4}{\small}
\Automatismes[Graine=100,Fractions,ValeurMin=-10,ValeurMax=10,Questions=5]{*,-,+,/,*}
\end{Codes}
\clearpage
\begin{tcolorbox}[tikzcle]
  \index[cle]{Automatismes@\lstinline+\Automatismes+!Priorites|mygobble}
\begin{Key}{Priorites}{false}
  modifie les calculs pour faire apparaître des priorités de calculs. Les nombres utilisés sont tous des entiers. Seules les additions, soustractions et multiplications sont possibles.
  \begin{SousDescription}
    \item[Les clés \Cle{Relatifs}, \Cle{ValeurMin} et \Cle{ValeurMax}] sont aussi disponibles.
  \end{SousDescription}
\end{Key}
\end{tcolorbox}
\begin{multicols}{2}
\begin{Codes}[]{}{}
\Automatismes[Graine=2718,Priorites]{}
\end{Codes}
\begin{Codes}[]{}{}
\Automatismes[Graine=314,Priorites,Relatifs]{}
\end{Codes}
\end{multicols}