\section*{Labyrinthe}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Labyrinthe[!\sffamily\textlangle clés\textrangle!]{Contenu 1 / !\ttfamily Couleur 1!, Contenu 2 / !\ttfamily Couleur 2!...}{P1 / P2 ...}
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande (paramètres optionnels);
\item\lstinline!Contenu 1 / !{\ttfamily Couleur 1}, \lstinline!Contenu 2 / !{\ttfamily Couleur 2}\dots{} sont les paramètres des cases du  labyrinthe {\em lus horizontalement de haut en bas}.
\item \lstinline!P1 / P2...! sont les réponses proposées
  pour que l'élève puisse trouver le bon chemin. Tout comme les cases
  du labyrinthe, elles sont lues {\em    horizontalement de haut en bas}.
\end{itemize}
\begin{KeyR}{Colonnes}{valeur}{3}
  modifie le nombre de colonnes du labyrinthe.
\end{KeyR}
\begin{KeyR}{Lignes}{valeur}{6}
  modifie le nombre de lignes du labyrinthe.
\end{KeyR}
\begin{KeyR}{Hauteur}{valeur}{2}
  modifie la hauteur des cases du labyrinthe. Elle est donnée en
  centimètre et elle est vue comme une valeur {\em minimale}.
\end{KeyR}
\begin{KeyR}{Longueur}{valeur}{4}
  modifie la longueur des cases du labyrinthe. Elle est donnée en
  centimètre et elle est vue comme une valeur {\em minimale}.
\end{KeyR}
\begin{KeyR}{EcartH}{valeur}{1}
  modifie l'écart horizontal entre deux cases du labyrinthe. Elle est
  donnée en centimètre.
\end{KeyR}
\begin{KeyR}{EcartV}{valeur}{1}
  modifie l'écart vertical entre deux cases du labyrinthe. Elle est
  donnée en centimètre.
\end{KeyR}
\begin{KeyR}{CouleurF}{valeur}{gray!50}
  modifie la couleur des flèches.
\end{KeyR}
\begin{KeyR}{Texte}{valeur}{black}
  modifie la couleur des propositions de réponses.
\end{KeyR}
\begin{KeyR}{Passages}{valeur}{false}
  affiche (ou pas) les propositions de réponses
\end{KeyR}
\begin{KeyR}{SensImpose}{valeur}{false}
  permet de choisir le sens des flèches.
\end{KeyR}
Dans ce cas, la commande \lstinline!\Labyrinthe! s'utilisera sous la forme :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \Labyrinthe[!\sffamily\textlangle clés\textrangle!]{Contenu 1 / !\ttfamily Couleur 1!, Contenu 2 / !\ttfamily Couleur 2!...}{P1 / S1, P2 / S2, ...}
\end{lstlisting}
\begin{itemize}
\item \lstinline!S1, S2...! seront les sens de parcours des flèches et positionnés à :
  \begin{itemize}
  \item 0 pour ne pas indiquer de flèches;
  \item 1 pour le sens direct;
  \item 2 pour le sens indirect;
  \item 3 pour la bi-direction.
  \end{itemize}
\end{itemize}