\section*{Enigme et aire}
\begin{tcolorbox}[tikzRemarque]
  Cette commande est uniquement disponible en compilant avec \hologo{LuaLaTeX}.
\end{tcolorbox}
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
  \EnigmeAire[!\sffamily\textlangle clés\textrangle!]
\end{lstlisting}
\begin{itemize}
\item\textlangle\lstinline!clés!\textrangle{} constituent un ensemble
  d'options pour paramétrer la commande.
\end{itemize}
\begin{KeyR}{Modele}{valeur}{A}
  modifie le modèle utilisé par l'enigme. On trouvera ces différents modèles à la page \pageref{DocTypeModelesEnigmeAire}.
  \small
  \begin{SousDescriptionR}
  \item La clé \Cle{Etape} \DefautR{1}
    modifie, {\em uniquement pour le modèle D}, le nombre d'étapes utilisé pour la construction de l'enigme.
  \end{SousDescriptionR}
\end{KeyR}
\begin{KeyR}{Echelle}{valeur}{\Lg[mm]{7}}
  modifie l'unité de longueur utilisée pour dessiner les enigmes. Les proportions ne sont pas respectées dans le dessin créé.
\end{KeyR}
\begin{KeyR}{Couleur}{valeur}{LightSteelBlue}
  modifie la couleur utilisée pour remplir un des rectangles.
\end{KeyR}
