\clearpage
\section{Historique}
\begin{description}
\item[Version 0.99-A-j] Amélioration de la documentation. Correction de bugs.
  %Problème des flèches PCG et PCD.
\item[Version 0.99-A-i] Ajout de la commande \lstinline!\Cheque! (page \pageref{DocCheque}). Ajout de clés à la commande \lstinline!\Fraction! (page \pageref{DocRepresenterFraction}). Amélioration de la documentation. Correction de bugs.
  % La solution de \Billard n'était pas correcte si le mot à trouver comportait une espace.
  % \Lego avec problème de définition du nombre de couleurs à utiliser.
  % \Decomposition et diviseurs : problème quand un nombre a 4 diviseurs seulement.
\item[Version 0.99-A-h] Ajout des commandes \lstinline!\ListeACompleter! (page \pageref{Sucres}) et \lstinline!\CalculDetaille! (page \pageref{DocCalculDetaille}. Ajout d'une clé à l'environnement \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout de clés aux commandes \lstinline!\PQuatre! (page \pageref{DocPQuatre}), \lstinline!\Stat! (page \pageref{Statistiques}), \lstinline!\PixelArt! (page \pageref{DocPixelArt}), \lstinline!\TicketCaisse! (page \pageref{DocTicketCaisse}), \lstinline!\Serpent! (page \pageref{DocSerpent}), \lstinline!\Tableau! (page \pageref{Tableaux}) et \lstinline!\Decomposition! (page \pageref{nombrepremier}). Ajout d'une clé aux commandes \lstinline!\PyramideNombre! (page \pageref{PyramideNombreDoc}), \lstinline!\FractionDecimale! (page \pageref{DocDeciFraction}), \lstinline!\Simplification! (page \pageref{DocSimplification}), \lstinline!\Fonction! (page \pageref{DocFonctions}) et \lstinline!\SquarO! (page \pageref{DocSquarO}). Correction de bugs.\hfill{\tiny(\PfCfiledate)}
  % Commande \Garam : la clé CouleurSolution faisait le contraire de son boulot ^^
\item[Version 0.99-A-g] Ajout des commandes \lstinline!\ArbreCalcul! (page \pageref{DocArbreCalcul}), \lstinline!\ProbaFrequence! (page \pageref{DocFrequenceProba}) et \lstinline!\SchemaProba! (page \pageref{DocUrnes}). Amélioration de la commande \lstinline!\Relie! (pageref \pageref{DocRelie}). Ajout d'une clé à la commande \lstinline!\QCM! (page \pageref{DocQCM}). Ajout de clés à la commande \lstinline!\Cartographie! (page \pageref{Cartographie}). Amélioration de la documentation. Correction de bugs.
  %Commande Pixel Art : le découpage d'un pixel art géant ne se faisait pas bien.
  \item[Version 0.99-A-f] Amélioration de la commande \lstinline!\VueCubes! (page \pageref{DocEmpilement}).
\item[Version 0.99-A-e] Ajout des commandes \lstinline!\ArbreChiffre! (page \pageref{DocArbreChiffre}) et \lstinline!\VisualisationMulDecimaux! (page \pageref{DocVisuelMulDeci}). Amélioration de la documentation.
  \item[Version 0.99-A-d] Amélioration {\em interne} des commandes \lstinline!\Cartographie!, \lstinline!\Stat!, \lstinline!\AssemblageSolides! et de l'environnement \lstinline!Tableur!. Amélioration de la documentation.
  \item[Version 0.99-A-c] Ajout des commandes \lstinline!\AssemblageSolides! (page \pageref{DocAssemblageSolide}), \lstinline!\AdditionColore!, \lstinline!\SoustractionColore! et \lstinline!\MultiplicationColore! (page \pageref{DocOpColore}). Ajout de clés à la commande \lstinline!\PixelArt! (page \pageref{DocPixelArt}). Refonte de la commande \lstinline!\Lignespointilles! (page \pageref{Sucres}). Amélioration de la documentation.
  \item[Version 0.99-A-a] Ajout des commandes \lstinline!\NeComptePasPoints! (page \pageref{DocDontCountDots}), \lstinline!\LogoRecyclage! (page \pageref{DocRecyclage}) ainsi que \lstinline!\TicketCaisse! (page \pageref{DocTicketCaisse}). Ajout de l'environnement \lstinline!Mastodon! (page \pageref{DocFake}). Amélioration de la commande \lstinline!\Prix! (page \pageref{Grandeurs}). Ajout de clés à la commande \lstinline!\Trio! (page \pageref{DocTrio}) et à la commande \lstinline!\Calculatrice! (page \pageref{DocCalculatrice}). Ajout d'une clé aux commandes \lstinline!\Tables! (page \pageref{DocTablesOperations}), \lstinline!\Engrenages! (page \pageref{DocEngrenages}), \lstinline!\QCM! (page \pageref{DocQCM}), \lstinline!\Factorisation! (page \pageref{DocFactorisation}) et \lstinline!\Cartographie! (page \pageref{Cartographie}). Meilleure gestion du nombre de cartes lors de l'utilisation de la commande \lstinline!\Cartes! (page \pageref{DocCartes}). Amélioration de la documentation. Correction de bugs.%
\item[Version 0.99-z-z] Ajout de clés à la commande \lstinline!\RondeInfernale! (page \pageref{DocRondeInfernale}). Ajout d'une clé à la commande \lstinline!\RoseMul! (page \pageref{RoseTable}). Meilleure gestion des diagrammes en bâtons (page \pageref{Statistiques}). Bribe d'une internationalisation. Amélioration de la documentation. Correction de bugs.
\item[Version 0.99-z-y] Ajout d'une commande \lstinline!\Convertir! (page \pageref{DocConversion}). Ajout d'une clé à l'environnement \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout de clés à l'environnement \lstinline!Tableur! (page \pageref{Tableur}). Ajout d'une clé à la commande \lstinline!\ResolEquation! (page \pageref{DocEquation}). Ajout d'une clé à la commande \lstinline!\Fonction! (page \pageref{DocFonctions}). Ajout d'une clé à la commande \lstinline!\ModeleBarre! (page \pageref{ModeleBarre}). Ajout d'une méthode de construction automatique à la commande \lstinline!\Relie! (page \pageref{DocRelie}). Ajout d'une commande \lstinline!\PointsSuspension! (page \pageref{Sucres}). Ajout de clés à la commande \lstinline!\Lego! (page \pageref{DocLegoFraction}). Amélioration de la documentation. Correction de bugs.%
\item[Version 0.99-z-w] Ajout de la commande \lstinline!\Critere! (page \pageref{DocCriteres}). Ajout d'une clé à la commande \lstinline!\Simplification! (page \pageref{DocSimplification}); à la commande \lstinline!\ProprieteDroites! (page \pageref{DocPptesDroites}); à la commande \lstinline!\LectureGraphique! (page \pageref{DocFonctions}); à la commande \lstinline!\Distri! (page \pageref{DocDistri}); à la commande \lstinline!\ProgCalcul! (page \pageref{DocProgCalcul}). Amélioration de la documentation. Correction de bugs.%
  % La commande \DefiCalculatrice s'adapte maintenant à la taille de la fonte.
  % Reprise de \Reperage[Plan]
  % Problème de rafraichissement de la liste des points dans \Reperage[Sphere]
  % Problèmes de vocabulaire dans la commande  \ProprieteDroites.
\item[Version 0.99-z-v] Ajout des commandes \lstinline!\Jeton! (page \pageref{DocJeton}) et \lstinline!\Lego! (page \pageref{DocLegoFraction}).
\item[Version 0.99-z-u] Ajout des commandes \lstinline!\MulJalousie! (page \pageref{DocMulJalousie}), \lstinline!\FractionAireCarre! (page \pageref{DocFractionAireCarre}), \lstinline!\Serpent! (page \pageref{DocSerpent}), \lstinline!\FractionNombre! (page \pageref{DocFractionNombre}), \lstinline!\DessinAlgo! (page \pageref{DocDessinAlgo}), \lstinline!\Maya / \Babylone / \Chinoise! (page \pageref{DocNumerationsAnciennes}), \lstinline!\VisualPattern! (page \pageref{DocVisualPattern}), \lstinline!\Bonbon! (page \pageref{DocBonbon}) et \lstinline!\Horaire! (page \pageref{Grandeurs}). Ajout de l'environnement \lstinline!Allumettes! (page \pageref{DocAllumettes}). Amélioration de la documentation. Correction de bugs.
\item[Version 0.99-z-t] Ajout des commandes \lstinline!\MulJaponaise! (page \pageref{DocMulJaponaise}), \lstinline!\Fubuki! (page \pageref{DocFubuki}). Ajout des commandes de cryptarithmes : \lstinline!\CryptarithmeAdd!, \lstinline!\CryptarithmeMAdd!, \lstinline!\CryptarithmeSous!, \lstinline!\CryptarithmeMul! ainsi que \lstinline!\CryptarithmeDiv! (page \pageref{DocCryptarithmes}). Ajout d'une clé à la commande \lstinline!\Propor! (page \pageref{PagePropor}). Amélioration de la documentation. Correction de bugs.
  % Amélioration de la position de times dans \Multiplication \& Cryptarithmes (Merci JCC)
  % problème mpost/pdflatex/RoseMul
\item[Version 0.99-z-s] Ajout de la commande \lstinline!\DefiCalculatrice! (page \pageref{DocDefiCalc}). Amélioration de la documentation. Correction de bugs.%
  % Oubli de diffuser le bon fichier dans 0.99-z-r...
\item[Version 0.99-z-r] Ajout de la commande \lstinline!\TableauMultiplicatif! (page \pageref{DocMulArt}). Ajout d'une clé pour la commande \lstinline!\CalculsCroises! (page \pageref{DocCalculsCroises}). Redéfinition des rapporteurs dans l'environnement \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout de styles à la commande \lstinline!\Labyrinthe! (page \pageref{DocLabyrinthe}). Correction de bugs.%
  % équilibrage \mplibnumbersystem{double}...  \mplibnumbersystem{scaled} dans les fichiers l'utilisant pour les figures MP
  % Suppression de la commande \mathcolor puisque disponible dans xcolor
  % Les calissons taille 2 ne fonctionnaient pas.
  % Reprise de quelques éléments de la documentation
\item[Version 0.99-z-q] Conformité des noms des fichiers.%
\item[Version 0.99-z-p] Ajout des commandes \lstinline!\LectureGraphique! (page \pageref{DocLectureGraphique}), \lstinline!\PyraVoca! (page \pageref{DocPyraVoca}), \lstinline!\Cible! (page \pageref{DocCible}), \lstinline!\MultiAddition! (page \pageref{Operationsposees}), \lstinline!\Grimuku! (page \pageref{DocGrimuku}) et \lstinline!\PuzzleMul! (page \pageref{DocPuzzleMul}). Ajout de clés aux commandes \lstinline!\LabyNombre! (page \pageref{DocLabyNombre}), \lstinline!\RoseMul! (page \pageref{RoseTable}), \lstinline!\Reperage! (page \pageref{Reperage}) et \lstinline!\Calculatrice! (page \pageref{DocCalculatrice}). Correction de bugs.
  % Modification du paramètre perso de PfCObjet.mp de 100 à 1000.
  % Suppression d'un filet superflu dans Tableur.
\item[Version 0.99-z-o] Ajout des commandes \lstinline!\NumberHive! (page \pageref{DocNumberHive}) et \lstinline!\Automatismes! (page \pageref{DocAutomatismes}). Amélioration des commandes \lstinline!\Lg!, \lstinline!\Aire!, \lstinline!\Vol! et \lstinline!\Capa! (page \pageref{Grandeurs}). Ajout d'une clé \Cle{Spline} à la commande \lstinline!\Fonction! (page \pageref{DocFonctions}). Ajout d'une clé \Cle{Soustraction} à la commande \lstinline!\Tables! (page \pageref{DocTablesOperations}). Ajout des clés \Cle{ListeHachures} et \Cle{DebutAngle} à la commande \lstinline!\Stat! (page \pageref{Statistiques}). Ajout des clés \Cle{CoefDir} et \Cle{OrdoOrig} à la commande \lstinline!\FonctionAffine! (page \pageref{DocAffine}). Ajout des clés \Cle{Classes}, \Cle{Histogramme}, \Cle{Somme}, \Cle{MoyenneA}, \Cle{DetailsMediane} et \Cle{UneMediane} à la commande \lstinline!\Stat! (page \pageref{Statistiques}). Meilleure gestion des calculs de la commande \lstinline!\Pythagore! (pageref \pageref{DocPythagore}). Reprise de la commande \lstinline!\Rangement! (page \pageref{DocRangement}). Ajout d'une possibilité de personnalisation des flèches de la commande \lstinline!\Propor! (page \pageref{PagePropor}). Correction de bugs.%
  % Probleme avec datatool et les variables aléatoires dans \Rangement. Bug dans l'écriture des nombres décimaux dans le cas du tableau Incline. Amélioration du rendu des diagrammes circulaires. Problème de tracés des flèches dans les FinBlocRepeter lorsque le crayon de PoserStylo est dessiné. Bug dans \Dobble (mauvais calculs du nombre de symboles).Bug dans PyramideNombre (la clé Vide ne dessinait rien :( ) Amélioration des lignes vides et cases vides dans SCratch. Problème d'affichage des abscisses fractionnaires (le calcul ne tenait pas compte de la valeur d'origine)
\item[Version 0.99-z-m] Ajout de la commande \lstinline!\Patron! (page \pageref{DocPatronsPaves}). Ajout de la commande \lstinline!\BoiteCartes! associée à la commande \lstinline!\Cartes! (page \pageref{DocCartes}). Refonte de la clé \Cle{Trace} de la commande \lstinline!\Fonction! (page \pageref{DocFonctions}). Amélioration de la commande \lstinline!\DefiTable! (page \pageref{DefiTable}). Amélioration de la clé \Cle{Separation} de la commande \lstinline!\ModeleBarre! (page \pageref{ModeleBarre}). Correction de bugs.
  % La commande \Multicol ne pouvait plus contenir des commandes \par
\item[Version 0.99-z-l] Ajout de la commande \lstinline!\Erathostene! (page \pageref{nombrepremier}). Ajout de la commande \lstinline!\Dobble! (page \pageref{DocDobble}). Amélioration des commandes \lstinline!\Prix! (page \pageref{Grandeurs}) et \lstinline!\Pythagore! (page \pageref{DocPythagore}). Ajout de
  diverses grilles de repérage dans l'environnement
  \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout d'une clé à la commande \lstinline!\Stat! (page \pageref{Statistiques}). Correction de bugs.%
  % Correction d'un oubli de point-virgule dans un code MP -> PDFLaTeX
  % Correction d'affichage de la grille dans la commande \Fonction[Points] lorsque le miny>0
  % Les échelles de proba et les arbres de proba n'étaient pas centrables.
\item[Version 0.99-z-k] Ajout d'une commande \lstinline!\GlisseNombre! (page \pageref{DocGlisseNombre}) et d'une commande \lstinline!\Pavage! (page \pageref{DocPavages}). Ajout de clés aux commandes \lstinline!\Cartes! (page \pageref{DocCartes}), \lstinline!\NombreAstral! (page \pageref{DocNombreAstral}), \lstinline!\DecompositionDecimale! (page \pageref{DocDecDeci}) et \lstinline!\Tortue! (page \pageref{DocTortue}). Ajout d'une clé et d'une commande annexe à la clé \Cle{JaiQuia} de la commande \lstinline!\Cartes! (page \pageref{DocCartes}). Détails de commandes internes à l'environnement \lstinline!Scratch! (page \pageref{DocScratch}). Amélioration de la commande \lstinline!\Prix! (page \pageref{Grandeurs}). Correction de bugs.
  % Correction d'un test dans la partie JaiQuiA. Correction d'un \setKVdefault mal placé dans \SquarO
  \item[Version 0.99-z-j]  Ajout d'une commande \lstinline!\Nonogramme! (page \pageref{DocNonogramme}). Correction de bugs. %{\tiny(2023-04-17)}
  \item[Version 0.99-z-i]  Correction de bugs.
  % Dans Pythagore, la clé Soustraction ne fonctionnait pas avec la clé Figure.
\item[Version 0.99-z-h] Ajout des commandes \lstinline!\Factorisation! (page \pageref{DocFactorisation}), \lstinline!\Trio! (page \pageref{DocTrio}), \lstinline!\DefiRangement! (page \pageref{DocDefiRangement}) et de commandes pour les calculs avec les fractions (page \pageref{DocCalculsfractions}). Ajout de commandes annexes à la clé \Cle{JaiQuia} de la commande \lstinline!\Cartes! (page \pageref{DocCartes}). Ajout d'une clé à la commande \lstinline!\Reperage! (page \pageref{Reperage}) ainsi qu'à la commande \lstinline!\Simplification! (page \pageref{DocSimplification}). Correction de bugs.
  % Problème d'affichage de l'origine des repères en PDFLaTeX
  % Problème de l'affichage des diagrammes circulaires en PDFLaTeX
\item[Version 0.99-z-g] Ajout d'une commande \lstinline!\DecompositionDecimale! (page \pageref{DocDecDeci}). Ajout d'une option aux commandes \lstinline!\Papiers! (page \pageref{DocPapiers}),\lstinline!\Propor! (page \pageref{PagePropor}) ainsi qu'aux écritures de grandeurs (page \pageref{Grandeurs}). Correction de bugs.
  %Problème avec la clé Nom dans les CAN - Reprise de la demi-droite et droite dans Reperage
\item[Version 0.99-z-f] Ajout des commandes \lstinline!\Futoshiki!
  (page \pageref{DocFutoshiki}), \lstinline!\Garam! (page
  \pageref{DocGaram}) \lstinline!\SquarO! (page \pageref{DocSquarO}),
  \lstinline!\Grades! (page \pageref{DocGrades}),
  \lstinline!\MidPoint! (page \pageref{DocMidPoint}) et
  \lstinline!\Kakurasu! (page \pageref{DocKakurasu}). Ajout d'une option à la commande \lstinline!\EnigmeAire!
  (page \pageref{DocEnigmeAire}). Ajout d'une option à la commande
  \lstinline!\Tableau! (page \pageref{Tableaux}). Ajout d'une option à la commande
  \lstinline!\Distri! (page \pageref{DocDistri}). Ajout d'une option
  à la commande \lstinline!\FractionDecimale! (page
  \pageref{DocDeciFraction}). Correction de bugs.
  % Problème avec \Reperage et PDFLaTeX/XeLaTeX. Manquait une option à
  % Carte Jaiquia. Correction orthographique dans la commande \Formules.
  % \fbox en trop dans la réciproque de Thales.
\item[Version 0.99-z-e] Ajout des commandes
  \lstinline!\PuzzlePyramide! (page \pageref{DocPuzzlePyramide}),
  \lstinline!\MessageCache! (page \pageref{DocMessageCache}) et de la
  commande \lstinline!\RondeInfernale! (page
  \pageref{DocRondeInfernale}). Ajout d'une option à la commande
  \lstinline!\Calculatrice! (page \pageref{DocCalculatrice}). Ajout
  d'une option à la commande \lstinline!\DessinGradue! (page
  \pageref{DocDessinGradue}). Reprise des tracés de la commande
  \lstinline!\Fonction! (page \pageref{DocFonctions}) et ajout
  d'options. Correction de bugs.
  % La commande \Engrenages ne prenait pas en compte les valeurs aléatoires.
\item[Version 0.99-z-d] Ajout des commandes \lstinline!\EnigmeAire!
  (page \pageref{DocEnigmeAire}), \lstinline!\Tectonic! (page
  \pageref{DocTectonic}) et \lstinline!\Calisson! (page
  \pageref{DocCalisson}). Correction de bugs.
  % Amélioration de la clé Thermometre. Reprise des engrenages (soucis
  % d'enchainement des engrenages).
\item[Version 0.99-z-c] Ajout des commandes \lstinline!\Solide! (page
  \pageref{DocSolides}) et \lstinline!\BarresCalculs! (page
  \pageref{DocBarresCalculs}). Ajout d'options aux commandes
  \lstinline!\DessinGradue! (page \pageref{DocDessinGradue}) et
  \lstinline!\Fonction! (page \pageref{DocFonctions}). Correction de
  bugs.
  % Problème d'étoile dans la macro \Reperage.
  % Problème de positionnement du nom de la cellule dans le bandeau, en haut à gauche
  % Reprise de \DessinGradue pour le rendre compatible avec des valeurs aléatoires.
\item[Version 0.99-z-b] Ajout de la commande \lstinline!\Tortue! (page
  \pageref{DocTortue}). Ajout de la commande \lstinline!\VueCubes!
  (page \pageref{DocEmpilement}). Ajout d'une option à la commande
  \lstinline!\CourseNombre! (page \pageref{CourseNombre}). Ajout d'une option à la
  commande \lstinline!\Distri! (page \pageref{DocDistri}). Ajout
  d'options à la commande \lstinline!\Colorilude! (page
  \pageref{DocColorilude}). Refonte de la clé \Cle{Autre} de la
  commande \lstinline!\PQuatre! (page \pageref{DocPQuatre}). Ajout de
  clés dans la commande \lstinline!\Fonction! (page \pageref{DocFonctions}).
\item[Version 0.99-z-a] Ajouts des commandes \lstinline!\Mentalo!
  (page \pageref{DocMentalo}), \lstinline!\NombreAstral! (page
  \pageref{DocNombreAstral}), \lstinline!\CompteBon! (page
  \pageref{DocCompteBon}), \lstinline!\Engrenages! (page
  \pageref{DocEngrenages}) et \lstinline!\CodageRLE! (page
  \pageref{DocRLE}). Ajout d'options à la commande
  \lstinline!\Thales! et à la commande \lstinline!\CalculsCroises!. Corrections de bugs.
  % ModeleBarre et Scratch pour pdflatex/xelatex.
\item[Version 0.99-z] Ajout d'une commande
  \lstinline!\CalculsCroises! (page
  \pageref{DocCalculsCroises}). Reprise de l'environnement
  \lstinline!Tableur! (page \pageref{Tableur}). Ajout d'une option
  {\ttfamily Creation} à la commande \lstinline!\DefiTable! (page
  \pageref{DefiTable}). Corrections de bugs.
  % Dans Distri, Echange faisait apparaître des ( impromptues.
  % Le calcul des quartiles était erroné.
\item[Version 0.99-y] Ajout d'une commande \lstinline!\Shikaku!
    (page \pageref{DocShikaku}). Ajout d'options à la commande
    \lstinline!\Papiers! (page \pageref{DocPapiers}). Ajout d'une
    option {\ttfamily PuissancesSeules} à la commande
    \lstinline!\Tableau! (page \pageref{Tableaux}). Ajout d'un nouveau
    type de cartes dans la commande \lstinline!\Cartes! (page
    \pageref{DocCartes}).
  \item[Version 0.99-w] Reprise de la documentation. Ajout d'une
  commande \lstinline!\KenKen! (page \pageref{DocKenKen}). Ajout d'une
  commande \lstinline!\Kakuro! (page \pageref{DocKakuro}). Ajout d'une
  option {\ttfamily IntroCalculs} à la commande \lstinline!\Thales!
  (page \pageref{DocThales}). Ajout d'une commande {\ttfamily
    CouleurNombre} à la commande \lstinline!\PyramideNombre! (page
  \pageref{PyramideNombreDoc}. Ajout d'une option
  {\ttfamily Marque} pur la représentation des données dans la
  commande \lstinline!\Stat! (page \pageref{Statistiques}). Ajout
  des options {\ttfamily Farenheit} et {\ttfamily Kelvin} pour les
  thermomètres dans la commande \lstinline!\Reperage! (page
  \pageref{Reperage}). Ajout de possibilités d'affichage des abscisses
  sur une droite graduée dans la commande \lstinline!\Reperage!.
\item[Version 0.99-v] Reprise de la documentation. Ajout d'une option
  à la commande \lstinline!\Rapido! (page \pageref{Rapido}).
\item[Version 0.99-u] Ajout d'une commande \lstinline!\PixelArt!
    (page \pageref{DocPixelArt}). Ajout d'une commande \lstinline!\Yohaku! (page
    \pageref{DocYohaku}). Ajout d'une option {\ttfamily Couleur} à la
    commande \lstinline!\Relie! (page \pageref{DocRelie}). Ajout d'une
    option {\ttfamily CouleurMercure} à la commande
    \lstinline!\Reperage! (page \pageref{Reperage}). Refonte des
    tableaux de conversion de grandeurs (page
    \pageref{Tableaux}). Correction de bugs.
    %Mauvais affichage d'un graphique en statistiques.
  \item[Version 0.99-t] Ajout d'une commande \lstinline!\PQuatre!
    (page \pageref{DocPQuatre}). Ajout d'une commande \lstinline!\Billard!
    (page \pageref{DocBillard}). Ajout d'une option {\ttfamily Couleur} dans
    l'environnement \lstinline!\PyramideNombre! (page
    \pageref{PyramideNombreDoc}). Ajout de nouveaux blocs dans
    l'environnement \lstinline!Scratch! (page \pageref{DocScratch}).
    Ajout d'une option {\sffamily CAN} à la commande
    \lstinline!\CourseNombre! (page \pageref{CourseNombre}). {\em Embryon} de création
    d'un index des clés. Correction de bugs.
  \item[Version 0.99-s] Ajout d'une option {\ttfamily Rectangle}
    dans la commande \lstinline!\SommeAngles! (page \pageref{Doc-SommeAngles}). Ajout d'une option {\ttfamily Naturel} dans l'environnement \lstinline!Scratch! (page
    \pageref{DocScratch}). Correction de bugs.
    %Détails dans PfCScratch. Factorisation de commandes dans \Decomposition.
  \item[Version 0.99-r] Ajout d'une commande \lstinline!\Frise! (page
    \pageref{Frisetemps}). Ajout d'une commande
    \lstinline!\CourseNombre! (page \pageref{CourseNombre}). Ajout
    d'une commande \lstinline!\RepresenterEntier! (page
    \pageref{RepresenterEntier}). Ajouts des outils de géométrie (page
    \pageref{Geometrie}). Correction de bugs.
    %Reprise de la commande \OvalVar de Scratch. Bug de Rangement (même nom de base de données que Médiane. Bug dans FicheMemo (remise de la lecture des espaces vides dans les listes, ajout d'un \setsepchar{,} en fin de macro). Bug dans \Reperage (mauvais affichage sur une droite lorsque AffichageAbs=2 ou 3)
\item[Version 0.99-p] Ajout d'un environnement
  \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout de la
  commande \lstinline!\Enquete!
  (page \pageref{Enquetes}). Ajout de la commande \lstinline!\DivisionD! dans
  la liste des opérations (page \pageref{Operationsposees}). Refonte
  partielle des tracés de diagrammes statistiques (page
  \pageref{Statistiques}). Ajout d'options de projection dans la
  commande \lstinline!\Cartographie! (page
  \pageref{Cartographie}). Ajout d'une option {\ttfamily TableauVide}
  dans la commande \lstinline!\Decomposition! (page
  \pageref{nombrepremier}). Ajout d'une option {\ttfamily Cours} dans
  la commande \lstinline!\Distri! (page
  \pageref{DocDistri}). Ajout d'une option {\ttfamily Vertical} dans
  la commande \lstinline!\Propor! (page
  \pageref{PagePropor}). Changements des noms pour des fichiers de
  configuration. Correction de bugs.
  % Pb avec FreqVide qui jouait sur AngVide. Pb de couleur de la
  %première ligne d'un tableau de proportionnalité. Pb de strutbox
  %corrigé par egreg.
\item[Version 0.99-m] Ajout de la commande \lstinline!\MotsCroises!
  (page \pageref{MotsCroises}). Ajout d'une option {\ttfamily Barre} à
  la commande \lstinline!\Stat! (page \pageref{Statistiques}). Ajout
  d'une option {\ttfamily Escalier} à la commande \lstinline!\Tableau!
  (page \pageref{Tableaux}). Ajout des options {\ttfamily Entoure},
  {\ttfamily ArbreDessine} et {\ttfamily ArbreDessineVide} à la
  commande \lstinline!\Decomposition! (page \pageref{nombrepremier}). Correction de
  bugs.
  % Hachurages erronés dans certains cas de la commande
  % \Stat. Problème de fontes (car virgule présente en trop) dans la commande \Cartes.
\item[Version 0.99-l] Ajout d'une option {\ttfamily Thermometre} à
  la commande \lstinline!\Reperage! (page \pageref{Reperage}). Correction de bugs.
  % Les graduations n'étaient pas construites correctement sur les
  % droites graduées.
\item[Version 0.99-k] Ajout des commandes \lstinline!\FicheMemo!
  (page \pageref{FicheMemo}) et \lstinline!\ModeleBarre! (page
  \pageref{ModeleBarre}). Ajout de l'option {\ttfamily Incline} à
  la commande \lstinline!\Proba! (page \pageref{Proba}). Correction de bugs.
  % Utilisation du même nom pour un pair et un numeric dans deux des
  % fichiers MP
\item[Version 0.99-j] Ajout de la commande \lstinline!\DefiTable!
  (page \pageref{DefiTable}). Ajout de l'option {\ttfamily Hexagone}
  à la commande \lstinline!\Triomino! (page
  \pageref{Triomino}). Ajout de l'option {\ttfamily Couleur} dans
  l'environnement \lstinline!Tableur! (page
  \pageref{Tableur}). Correction de bugs.
\item[Version 0.99-i] Début de refonte de la commande
    \lstinline!\Reperage! (page \pageref{Reperage}). Ajout des
    commandes \lstinline!\Cartographie! (page \pageref{Cartographie})
    et \lstinline!\Addition!, \lstinline!\Soustraction! ainsi que
    \lstinline!\Multiplication!, \lstinline!\Division! (page
    \pageref{Operationsposees}). Ajout de l'option {\ttfamily Incline}
    (page \pageref{TableauIncline}) à la commande \lstinline!\Tableau!.
    \item[Version 0.99-h] Réécriture de la commande
      \lstinline!\Tableau!. Ajout d'options ({\ttfamily FlechesB} et
      {\ttfamily FlechesH}) dans la commande
      \lstinline!\Tableau!. Ajout de l'option {\ttfamily Potence} à la
      commande \lstinline!\Decomposition!. Récupération possible des
      indicateurs statistiques classiques (effectif total; étendue;
      moyenne; médiane; premier et troisième quartile) avec la
      commande \lstinline!\Stat!. Correction de bugs.
        %%Zone Texte dans \Papiers qui ne prenait pas en compte les
        %%effets de reliure. La figure du théorème de Pythagore posait
        %%souci suivant l'angle de rotation de la figure. Elle était
        %%également fausse lorsque le triangle était rectangle
        %%isocèle. Filet final dans \Stat avec options EffVide+Total.
    \item[Version 0.99-g] Ajout d'options pour une personnalisation
      complète de la commande \lstinline!\Pythagore!. Ajout de la
      commande \lstinline!\Triomino!. Ajout des environnements
      \lstinline!Twitter!, \lstinline!Facebook!, \lstinline!Instagram!
      et \lstinline!Snapchat!.
    \item[Version 0.99-f] Ajout
      des commandes \lstinline!\Colorilude!,
      \lstinline!\DessinGradue!, \lstinline!\LabyNombre!,
      \lstinline!\MotsCodes!, \lstinline!\MotsEmpiles! et
      \lstinline!\Quisuisje!. Ajout de l'option {\ttfamily Echelle} aux
      commandes \lstinline!\Pythagore!, \lstinline!\Trigo!,
      \lstinline!\SommeAngles!, \lstinline!\Thales!. Ajout du bloc \og
      Modulo\fg{} pour l'environnement \lstinline!Scratch!. Ajout de
      l'option {\ttfamily JaiQuia} à la commande
      \lstinline!\Cartes!. Ajout d'options ({\ttfamily Nombre} et
      {\ttfamily AllNombre}) à la commande
      \lstinline!\Decomposition!. Ajout des commandes
      \lstinline!\Autonomie!, \lstinline!\BonSortie!,
      \lstinline!\PyramideNombre!, \lstinline!\ProgCalcul!,
      \lstinline!\Ecriture! et \lstinline!\FractionDecimale!.
    \item[Version 0.99-e] Réécriture des macros de la commande
        \lstinline!\ResolEquation!.
      \item[Version 0.99-d] Mise à jour pour la \TeX Live 2021
        (nouvelles versions des packages \lstinline!siunitx! et
        \lstinline!xintexpr!).
      \item[Version 0.99-c] Ajout d'une option à la commande
        \lstinline!\Distri!. Correction des arrondis de la commande
        \lstinline!\Trigo!. La commande \lstinline!\Fraction! accepte
        des fractions représentant un nombre supérieur à 1.
      \item[Version 0.99-b] L'environnement \lstinline!Tableur!
        accepte un nombre de colonnes supérieur ou égal à 10.
      \item[Version 0.99-a] Indépendance vis-à-vis des codages de
        caractères. Ajout d'une option dans l'environnement
        \lstinline!Tableur!. Modification des noms de fichiers \MP{}
        (suppression des tirets) pour la compatibilité sous Mac.
      \item[Version 0.99] Ajout de l'environnement
        \lstinline!Scratch!. Corrections de bugs.
      \item[Version 0.98] Corrections de bugs.
      \item[Version 0.97] Corrections de bugs. Développements ajoutés
        à la commande \lstinline!\Labyrinthe!. Ajout de la commande
        \lstinline!\Papiers!.
      \item[Version 0.96] Corrections de bugs. Ajouts de clés pour les
        commandes \lstinline!\Pythagore! et \lstinline!\Trigo!.
      \item[Version 0.95] Corrections de bugs. Développements ajoutés
        aux commandes \lstinline!\Stat!, \lstinline!\Fraction!. Ajout d'un environnement
  \lstinline!Tableur!. Ajout des commandes \lstinline!\Cartes! et \lstinline!\Dominos!.
\item[Version 0.90] Suppression du package \lstinline!microtype! au
  profit de la librairie \lstinline!babel! de \TIKZ. Ajout
  de commandes concernant les longueurs, les aires\dots{} Ajout
  d'options à la commande \lstinline!\Tableau!. Ajout d'une option à
  la commande \lstinline!\Thales!.
\item[Version 0.88] Ajout de la commande \lstinline!\Labyrinthe!.
\item[Version 0.87] Amélioration de la commande \lstinline!\Thales!.
\item[Version 0.85] Adaptation à \hologo{LuaLaTeX}. Gestion d'un cas particulier de
  \lstinline!\SommeAngles!. Amélioration de
  \lstinline!\Distri!. Amélioration de \lstinline!\Simplification!.
  Ajout d'une commande \lstinline!\Jauge! dans la partie dédiée au
  professeur principal. Amélioration de la commande \lstinline!\Thales!. Correction de
  quelques soucis d'affichage.
\item[Version 0.75] Indépendance vis-à-vis du package \MP{}
  \lstinline!geometriesyr16!. Refonte de la création des
  figures. Amélioration de la figure associée à la commande
  \lstinline!\Ratio! (possibilité d'utiliser les
  accents). Amélioration de la commande \lstinline!\Relie!. Un peu de
  couleur dans la commande \lstinline!\Tables!.
\item[Version 0.70] Ajout d'une commande
  \lstinline!\Calculatrice!. Ajout d'options pour les tableaux de la
  commande \lstinline!\Stat!. Ajout de la commande
  \lstinline!\Tables!. Ajout d'une option à la commande \lstinline!\Tableau!.
\item[Version 0.68] Ajout des égalités remarquables pour la commande
  \lstinline!\Distri!.
\item[Version 0.67] Préparation à la mise en place sur \url{ctan.org}.
\item[Version 0.66] Ajout d'une commande
  \lstinline!\Ratio!. Amélioration de l'affichage du calcul d'une
  moyenne et d'une médiane.
\item[Version 0.64] Ajout de deux nouvelles options à la commande
  \lstinline!\Pythagore!. Amélioration de la partie \og
  Introduction\fg{} de ce document.
\item[Version 0.63] Amélioration de la commande \lstinline!\Thales!
  (réciproque). Ajout d'une option de tracé dans la commande
  \lstinline!\Reperage!.
\item[Version 0.62] Refonte des commandes \lstinline!\Resultat...! afin
  de favoriser la réutilisation au détriment d'un affichage
  correct. Ajout d'une option à la commande \lstinline!\Fraction!.
\item[Version 0.61] Ajout d'une option à la commande
  \lstinline!\Simplification!. Ajout d'options à la commande
  \lstinline!\Stat!. Ajout d'options à la commande \lstinline!\Thales!.
\item[Version 0.60] Ajout d'une nouvelle présentation de la
  résolution d'une équation. Ajout d'une option à la commande
  \lstinline!\SommeAngles!.
\item[Version 0.59] Amélioration de la commande \lstinline!\Pythagore!
  permettant d'utiliser des carrés obtenus précédemment. Amélioration
  de la macro \lstinline!\Reperage! pour améliorer la gestion de
  l'affichage sur les droites graduées.
\item[Version 0.58] Ajout d'un affichage potentiel des mesures des
  angles sur les diagrammes circulaire et semi-circulaire.
\item[Version 0.57] Ajout de la commande
  \lstinline!\Fraction!. Correction des écritures des grands nombres
  dans les commandes \lstinline!\Pythagore! et
  \lstinline!\Thales!. Ajout d'un questionnaire \og Vrai - Faux\fg{}
  dans la commande \lstinline!\QCM!. Ajout d'une option
  \lstinline!nonshellescape! pour ne pas utiliser la compilation
  externe durant la création d'un document.
\item[Version 0.56] Amélioration de la commande \lstinline!\Decomposition!.
\item[Version 0.54] Ajout de la commande
  \lstinline!\QFlash!. Amélioration des figures \MP.
\item[Version 0.52] Ajout de la commande \lstinline!\QCM!.
\item[Version 0.51] Ajout de la commande \lstinline!\Relie!.
\item[Version 0.50] Mise à jour majeure dans la gestion des clés
  des différentes commandes.
\item[Version 0.37] Ajout d'une macro
  \lstinline!\Puissances!. Ajout d'une quatrième présentation de
  la résolution d'une équation. Reprise de la macro
  \lstinline!\Decomposition!. Suppression de spurious
  blank. Reprise de la macro \lstinline!\Distri! pour qu'elle
  accepte des valeurs décimales et permettre un affichage des
  développements numériques. Ajout des équations produit nul.
\item[Version 0.34] Mise à Jour
  \lstinline!\Pourcentage!. Amélioration des commandes
  \lstinline!\Pythagore! (unité et récupération du résultat),
  \lstinline!\Trigo! (récupération du résultat) et \lstinline!\Thales!
  (récupération des résultats). Justification du texte dans les
  bulles. Mise à jour de \lstinline!\Distri! (gestion des
  espaces). Corrections mineures (\og spurious blank\fg).
\item[Version 0.29] Correction de quelques bugs (Partie
  trigonométrie).
\item[Version 0.28] Ajout des pourcentages. Mise à jour de la partie proportionnalité.
\item[Version 0.27] Ajout du repérage. Ajout d'une conclusion lors
  du tracé de la représentation graphique d'une fonction affine.
\item[Version 0.26] Ajout des schémas de probabilités. Correction de quelques bugs.
\item[Version 0.25] Ajout des rappels de formules.
\item[Version 0.24] Ajout de la résolution d'équations-produits et d'équations du type $x^2=a$.
\item[Version 0.22] Mise à jour de la commande \lstinline!\ResolEquation!.\\Ajout d'une option supplémentaire dans \lstinline!\Tableau!
\item[Version 0.20] Ajout de la résolution d'équation-produit et du type $x^2=a$.
\item[Version 0.19] Ajout d'une clé \Cle{TColonnes} dans les tableaux d'unités classiques.
\item[Version 0.18] Mise à jour (dans la résolution d'équations du
  premier degré).
\item[Version 0.17] Tableaux de valeurs d'une fonction.
\item[Version 0.16] Mise à jour (Fonction affine / Théorème de Pythagore).
\item[Version 0.15] Fonction affine (image, antécédent, déterminer,
  représentation graphique). Mise à jour de la simplification de
  fractions.
\item[Version 0.14] Tableaux des unités classiques.
\item[Version 0.13] Position relative de deux droites (classe de 6\ieme).
\item[Version 0.12] Cartes mentales.  
\item[Version 0.11] Ajout d'une clé \Cle{DALL} pour la distributivité.   
\item[Version 0.10] Tableau de proportionnalité (ou pas)
\item[Version 0.09] Résolution d'équations du premier degré ($ax+b=cx+d$)
\item[Version 0.08] Ajout du PPCM dans la rédaction de la réciproque du théorème de Thalès.
\item[Version 0.07] Statistiques (tableau / calculs (étendue / médiane / moyenne) / diagrammes en bâtons, circulaire et semi-circulaire)
\item[Version 0.06] Réciproque du théorème de Thalès.
\item[Version 0.05] Trigonométrie (calculs de longueur et d'angles).
\item[Version 0.04] Théorème de Thalès.    
\item[Version 0.03] Simplification de fractions.
\item[Version 0.02] Décomposition d'un nombre entier en un produit de nombres premiers.  
\item[Version 0.01] Théorème de Pythagore (direct et réciproque) / Distributivité (simple et double) / Sommes des angles dans un triangle.
\end{description}