\clearpage
\section{Historique}
\begin{description}
\item[Version 0.99.f] Ajout de l'option {\ttfamily Echelle} aux commandes \lstinline!\Pythagore!, \lstinline!\Trigo!, \lstinline!\SommeAngles!, \lstinline!\Thales!. Ajout du bloc \og Modulo\fg{} pour l'environnement \lstinline!Scratch!. Ajout d'options ({\ttfamily Nombre} et {\ttfamily AllNombre}) à la commande \lstinline!\Decomposition!. Ajout de l'option {\ttfamily JaiQuia} à la commande \lstinline!\Cartes!. Ajout des commandes \lstinline!\Autonomie!, \lstinline!\BonSortie!, \lstinline!\PyramideNombre!, \lstinline!\ProgCalcul!, \lstinline!\Ecriture! et \lstinline!\FractionDecimale!. Ajout des commandes de jeu \lstinline!\Colorilude!, \lstinline!\DessinGradue!, \lstinline!\LabyNombre!, \lstinline!\MotsCodes!, \lstinline!\MotsEmpiles! et \lstinline!\Quisuisje!.%Ajout de la commande \lstinline!\Autonomie!. Ajout de la commande \lstinline!\BonSortie!. Ajout de la commande \lstinline!\PyramideNombre!. Ajout de la commande \lstinline!\ProgCalcul!. Ajout de la commande \lstinline!\Ecriture!. Ajout de la commande \lstinline!\FractionDecimale!.
\item[Version 0.99.e] Réécriture des macros de la commande \lstinline!\ResolEquation!.
\item[Version 0.99.d] Mise à jour pour la \TeX Live 2021 (nouvelles versions des packages \lstinline!siunitx! et \lstinline!xintexpr!).
\item[Version 0.99.c] Ajout d'une option à la commande \lstinline!\Distri!. Correction des arrondis de la commande \lstinline!\Trigo!. La commande \lstinline!\Fraction! accepte des fractions représentant un nombre supérieur à 1.
\item[Version 0.99.b] L'environnement \lstinline!Tableur! accepte un nombre de colonnes supérieur ou égal à 10.
\item[Version 0.99.a] Indépendance vis-à-vis des codages de caractères. Ajout d'une option dans l'environnement \lstinline!Tableur!. Modification des noms de fichiers \MP{} (suppression des tirets) pour la compatibilité sous Mac.
\item[Version 0.99] Ajout de l'environnement \lstinline!Scratch!. Corrections de bugs.
\item[Version 0.98] Corrections de bugs.
\item[Version 0.97] Corrections de bugs. Développements ajoutés à la commande \lstinline!\Labyrinthe!. Ajout de la commande \lstinline!\Papiers!.
\item[Version 0.96] Corrections de bugs. Ajouts de clés pour les commandes \lstinline!\Pythagore! et \lstinline!\Trigo!.
\item[Version 0.95] Corrections de bugs. Développements ajoutés aux
  commandes \lstinline!\Stat!, \lstinline!\Fraction!. Ajout d'un environnement
  \lstinline!Tableur!. Ajout des commandes \lstinline!\Cartes! et \lstinline!\Dominos!.
\item[Version 0.90] Suppression du package \lstinline!microtype! au
  profit de la librairie \lstinline!babel! de \TIKZ. Ajout
  de commandes concernant les longueurs, les aires\dots{} Ajout
  d'options à la commande \lstinline!\Tableau!. Ajout d'une option à
  la commande \lstinline!\Thales!.
\item[Version 0.88] Ajout de la commande \lstinline!\Labyrinthe!.
\item[Version 0.87] Amélioration de la commande \lstinline!\Thales!.
\item[Version 0.85] Adaptation à \hologo{LuaLaTeX}. Correction de
  quelques soucis d'affichage. Gestion d'un cas particulier de
  \lstinline!\SommeAngles!. Amélioration de
  \lstinline!\Distri!. Amélioration de \lstinline!\Simplification!.
  Ajout d'une commande \lstinline!\Jauge! dans la partie dédiée au
  professeur principal. Amélioration de la commande \lstinline!\Thales!.
\item[Version 0.75] Indépendance vis-à-vis du package \MP{}
  \lstinline!geometriesyr16!. Refonte de la création des
  figures. Amélioration de la figure associée à la commande
  \lstinline!\Ratio! (possibilité d'utiliser les
  accents). Amélioration de la commande \lstinline!\Relie!. Un peu de
  couleur dans la commande \lstinline!\Tables!.
\item[Version 0.70] Ajout d'une commande
  \lstinline!\Calculatrice!. Ajout d'options pour les tableaux de la
  commande \lstinline!\Stat!. Ajout de la commande
  \lstinline!\Tables!. Ajout d'une option à la commande \lstinline!\Tableau!.
\item[Version 0.68] Ajout des égalités remarquables pour la commande
  \lstinline!\Distri!.
\item[Version 0.67] Préparation à la mise en place sur \url{ctan.org}.
\item[Version 0.66] Ajout d'une commande
  \lstinline!\Ratio!. Amélioration de l'affichage du calcul d'une
  moyenne et d'une médiane.
\item[Version 0.64] Ajout de deux nouvelles options à la commande
  \lstinline!\Pythagore!. Amélioration de la partie \og
  Introduction\fg{} de ce document.
\item[Version 0.63] Amélioration de la commande \lstinline!\Thales!
  (réciproque). Ajout d'une option de tracé dans la commande
  \lstinline!\Reperage!.
\item[Version 0.62] Refonte des commandes \lstinline!\Resultat...! afin
  de favoriser la réutilisation au détriment d'un affichage
  correct. Ajout d'une option à la commande \lstinline!\Fraction!.
\item[Version 0.61] Ajout d'une option à la commande
  \lstinline!\Simplification!. Ajout d'options à la commande
  \lstinline!\Stat!. Ajout d'options à la commande \lstinline!\Thales!.
\item[Version 0.60] Ajout d'une nouvelle présentation de la
  résolution d'une équation. Ajout d'une option à la commande
  \lstinline!\SommeAngles!.
\item[Version 0.59] Amélioration de la commande \lstinline!\Pythagore!
  permettant d'utiliser des carrés obtenus précédemment. Amélioration
  de la macro \lstinline!\Reperage! pour améliorer la gestion de
  l'affichage sur les droites graduées.
\item[Version 0.58] Ajout d'un affichage potentiel des mesures des
  angles sur les diagrammes circulaire et semi-circulaire.
\item[Version 0.57] Ajout de la commande
  \lstinline!\Fraction!. Correction des écritures des grands nombres
  dans les commandes \lstinline!\Pythagore! et
  \lstinline!\Thales!. Ajout d'un questionnaire \og Vrai - Faux\fg{}
  dans la commande \lstinline!\QCM!. Ajout d'une option
  \lstinline!nonshellescape! pour ne pas utiliser la compilation
  externe durant la création d'un document.
\item[Version 0.56] Amélioration de la commande \lstinline!\Decomposition!.
\item[Version 0.54] Ajout de la commande
  \lstinline!\QFlash!. Amélioration des figures \MP.
\item[Version 0.52] Ajout de la commande \lstinline!\QCM!.
\item[Version 0.51] Ajout de la commande \lstinline!\Relie!.
\item[Version 0.50] Mise à jour majeure dans la gestion des clés
  des différentes commandes.
\item[Version 0.37] Ajout d'une macro
  \lstinline!\Puissances!. Ajout d'une quatrième présentation de
  la résolution d'une équation. Reprise de la macro
  \lstinline!\Decomposition!. Suppression de spurious
  blank. Reprise de la macro \lstinline!\Distri! pour qu'elle
  accepte des valeurs décimales et permettre un affichage des
  développements numériques. Ajout des équations produit nul.
\item[Version 0.34] Mise à Jour
  \lstinline!\Pourcentage!. Corrections mineures (\og spurious
  blank\fg).\\Amélioration de \lstinline!\Pythagore! (unité et
  récupération du résultat), de \lstinline!\Trigo! (récupération du
  résultat) et \lstinline!\Thales! (récupération des
  résultats). Justification du texte dans les bulles. Mise à jour de
  \lstinline!\Distri! (gestion des espaces).
\item[Version 0.29] Correction de quelques bugs (Partie
  trigonométrie).
\item[Version 0.28] Ajout des pourcentages. Mise à jour de la partie proportionnalité.
\item[Version 0.27] Ajout du repérage. Ajout d'une conclusion lors
  du tracé de la représentation graphique d'une fonction affine.
\item[Version 0.26] Ajout des schémas de probabilités. Correction de quelques bugs.
\item[Version 0.25] Ajout des rappels de formules.
\item[Version 0.24] Ajout de la résolution d'équations-produits et d'équations du type $x^2=a$.
\item[Version 0.22] Mise à jour de la commande \lstinline!\ResolEquation!.\\Ajout d'une option supplémentaire dans \lstinline!\Tableau!
\item[Version 0.20] Ajout de la résolution d'équation-produit et du type $x^2=a$.
\item[Version 0.19] Ajout d'une clé \Cle{TColonnes} dans les tableaux d'unités classiques.
\item[Version 0.18] Mise à jour (dans la résolution d'équations du
  premier degré).
\item[Version 0.17] Tableaux de valeurs d'une fonction.
\item[Version 0.16] Mise à jour (Fonction affine / Théorème de Pythagore).
\item[Version 0.15] Fonction affine (image, antécédent, déterminer,
  représentation graphique). Mise à jour de la simplification de
  fractions.
\item[Version 0.14] Tableaux des unités classiques.
\item[Version 0.13] Position relative de deux droites (classe de 6\ieme).
\item[Version 0.12] Cartes mentales.  
\item[Version 0.11] Ajout d'une clé \Cle{DALL} pour la distributivité.   
\item[Version 0.10] Tableau de proportionnalité (ou pas)
\item[Version 0.09] Résolution d'équations du premier degré ($ax+b=cx+d$)
\item[Version 0.08] Ajout du PPCM dans la rédaction de la réciproque du théorème de Thalès.
\item[Version 0.07] Statistiques (tableau / calculs (étendue / médiane / moyenne) / diagrammes en bâtons, circulaire et semi-circulaire)
\item[Version 0.06] Réciproque du théorème de Thalès.
\item[Version 0.05] Trigonométrie (calculs de longueur et d'angles).
\item[Version 0.04] Théorème de Thalès.    
\item[Version 0.03] Simplification de fractions.
\item[Version 0.02] Décomposition d'un nombre entier en un produit de nombres premiers.  
\item[Version 0.01] Théorème de Pythagore (direct et réciproque) / Distributivité (simple et double) / Sommes des angles dans un triangle.
\end{description}