\clearpage
\section{Historique}
\begin{description}
\item[Version 0.99-z-d] Ajout des commandes \lstinline!\EnigmeAire!
  (page \pageref{DocEnigmeAire}), \lstinline!\Tectonic! (page
  \pageref{DocTectonic}) et \lstinline!\Calisson! (page
  \pageref{DocCalisson}). Correction de bugs.
  % Amélioration de la clé Thermometre. Reprise des engrenages (soucis
  % d'enchainement des engrenages).
\item[Version 0.99-z-c] Ajout des commandes \lstinline!\Solides! (page
  \pageref{DocSolides}) et \lstinline!\BarresCalculs! (page
  \pageref{DocBarresCalculs}). Ajout d'options aux commandes
  \lstinline!\DessinGradue! (page \pageref{DocDessinGradue}) et
  \lstinline!\Fonction! (page \pageref{DocFonctions}). Correction de
  bugs.
  % Problème d'étoile dans la macro \Reperage.
  % Problème de positionnement du nom de la cellule dans le bandeau, en haut à gauche
  % Reprise de \DessinGradue pour le rendre compatible avec des valeurs aléatoires.
\item[Version 0.99-z-b] Ajout de la commande \lstinline!\Tortue! (page
  \pageref{DocTortue}). Ajout de la commande \lstinline!\VueCubes!
  (page \pageref{DocEmpilement}). Ajout d'une option à la commande
  \lstinline!\CourseNombre! (page \pageref{CourseNombre}). Ajout d'une option à la
  commande \lstinline!\Distri! (page \pageref{DocDistri}). Ajout
  d'options à la commande \lstinline!\Colorilude! (page
  \pageref{DocColorilude}). Refonte de la clé \Cle{Autre} de la
  commande \lstinline!\PQuatre! (page \pageref{DocPQuatre}). Ajout de
  clés dans la commande \lstinline!\Fonction! (page \pageref{DocFonctions}).
\item[Version 0.99-z-a] Ajouts des commandes \lstinline!\Mentalo!
  (page \pageref{DocMentalo}), \lstinline!\NombreAstral! (page
  \pageref{DocNombreAstral}), \lstinline!\CompteBon! (page
  \pageref{DocCompteBon}), \lstinline!\Engrenages! (page
  \pageref{DocEngrenages}) et \lstinline!\CodageRLE! (page
  \pageref{DocRLE}). Ajout d'options à la commande
  \lstinline!\Thales! et à la commande \lstinline!\CalculsCroises!. Corrections de bugs.
  % ModeleBarre et Scratch pour pdflatex/xelatex.
\item[Version 0.99-z] Ajout d'une commande
  \lstinline!\CalculsCroises! (page
  \pageref{DocCalculsCroises}). Reprise de l'environnement
  \lstinline!Tableur! (page \pageref{Tableur}). Ajout d'une option
  {\ttfamily Creation} à la commande \lstinline!\DefiTable! (page
  \pageref{DefiTable}). Corrections de bugs.
  % Dans Distri, Echange faisait apparaître des ( impromptues.
  % Le calcul des quartiles était erroné.
\item[Version 0.99-y] Ajout d'une commande \lstinline!\Shikaku!
    (page \pageref{DocShikaku}). Ajout d'options à la commande
    \lstinline!\Papiers! (page \pageref{DocPapiers}). Ajout d'un
    nouveau type de cartes dans la commande \lstinline!\Cartes! (page
    \pageref{DocCartes}). Ajout d'une option {\ttfamily
      PuissancesSeules} à la commande \lstinline!\Tableau! (page
    \pageref{Tableaux}).
  \item[Version 0.99-w] Reprise de la documentation. Ajout d'une
  commande \lstinline!\KenKen! (page \pageref{DocKenKen}). Ajout d'une
  commande \lstinline!\Kakuro! (page \pageref{DocKakuro}). Ajout d'une
  option {\ttfamily IntroCalculs} à la commande \lstinline!\Thales!
  (page \pageref{DocThales}). Ajout d'une commande {\ttfamily
    CouleurNombre} à la commande \lstinline!\PyramideNombre! (page
  \pageref{PyramideNombreDoc}. Ajout d'une option
  {\ttfamily Marque} pur la représentation des données dans la
  commande \lstinline!\Stat! (page \pageref{Statistiques}). Ajout
  des options {\ttfamily Farenheit} et {\ttfamily Kelvin} pour les
  thermomètres dans la commande \lstinline!\Reperage! (page
  \pageref{Reperage}). Ajout de possibilités d'affichage des abscisses
  sur une droite graduée dans la commande \lstinline!\Reperage!.
\item[Version 0.99-v] Reprise de la documentation. Ajout d'une option
  à la commande \lstinline!\Rapido! (page \pageref{Rapido}).
\item[Version 0.99-u] Ajout d'une commande \lstinline!\PixelArt!
    (page \pageref{DocPixelArt}). Ajout d'une commande \lstinline!\Yohaku! (page
    \pageref{DocYohaku}). Ajout d'une option {\ttfamily Couleur} à la
    commande \lstinline!\Relie! (page \pageref{DocRelie}). Ajout d'une
    option {\ttfamily CouleurMercure} à la commande
    \lstinline!\Reperage! (page \pageref{Reperage}). Refonte des
    tableaux de conversion de grandeurs (page
    \pageref{Tableaux}). Correction de bugs.
    %Mauvais affichage d'un graphique en statistiques.
  \item[Version 0.99-t] Ajout d'une commande \lstinline!\PQuatre!
    (page \pageref{DocPQuatre}). Ajout d'une commande \lstinline!\Billard!
    (page \pageref{DocBillard}). Ajout d'une option {\ttfamily Couleur} dans
    l'environnement \lstinline!\PyramideNombre! (page
    \pageref{PyramideNombreDoc}). Ajout de nouveaux blocs dans
    l'environnement \lstinline!Scratch! (page \pageref{DocScratch}).
    Ajout d'une option {\sffamily CAN} à la commande
    \lstinline!\CourseNombre! (page \pageref{CourseNombre}). {\em Embryon} de création
    d'un index des clés. Correction de bugs.
  \item[Version 0.99-s] Ajout d'une option {\ttfamily Naturel} dans
    l'environnement \lstinline!Scratch! (page
    \pageref{DocScratch}). Ajout d'une option {\ttfamily Rectangle}
    dans la commande \lstinline!\SommeAngles! (page \pageref{Doc-SommeAngles}).
    Correction de bugs.
    %Détails dans PfCScratch. Factorisation de commandes dans \Decomposition.
  \item[Version 0.99-r] Ajout d'une commande \lstinline!\Frise! (page
    \pageref{Frisetemps}). Ajout d'une commande
    \lstinline!\CourseNombre! (page \pageref{CourseNombre}). Ajout
    d'une commande \lstinline!\RepresenterEntier! (page
    \pageref{RepresenterEntier}). Ajouts des outils de géométrie (page
    \pageref{Geometrie}). Correction de bugs.
    %Reprise de la commande \OvalVar de Scratch. Bug de Rangement (même nom de base de données que Médiane. Bug dans FicheMemo (remise de la lecture des espaces vides dans les listes, ajout d'un \setsepchar{,} en fin de macro). Bug dans \Reperage (mauvais affichage sur une droite lorsque AffichageAbs=2 ou 3)
\item[Version 0.99-p] Ajout d'un environnement
  \lstinline!Geometrie! (page \pageref{Geometrie}). Ajout de la
  commande \lstinline!\Enquete!
  (page \pageref{Enquetes}). Ajout de la commande \lstinline!\DivisionD! dans
  la liste des opérations (page \pageref{Operationsposees}). Refonte
  partielle des tracés de diagrammes statistisques (page
  \pageref{Statistiques}). Ajout d'options de projection dans la
  commande \lstinline!\Cartographie! (page
  \pageref{Cartographie}). Ajout d'une option {\ttfamily TableauVide}
  dans la commande \lstinline!\Decomposition! (page
  \pageref{nombrepremier}). Ajout d'une option {\ttfamily Cours} dans
  la commande \lstinline!\Distri! (page
  \pageref{DocDistri}). Ajout d'une option {\ttfamily Vertical} dans
  la commande \lstinline!\Propor! (page
  \pageref{PagePropor}). Changements des noms pour des fichiers de
  configuration. Correction de bugs.
  % Pb avec FreqVide qui jouait sur AngVide. Pb de couleur de la
  %première ligne d'un tableau de proportionnalité. Pb de strutbox
  %corrigé par egreg.
\item[Version 0.99-m] Ajout de la commande \lstinline!\MotsCroises!
  (page \pageref{MotsCroises}). Ajout d'une option {\ttfamily Barre} à
  la commande \lstinline!Stat! (page \pageref{Statistiques}). Ajout
  d'une option {\ttfamily Escalier} à la commande \lstinline!\Tableau!
  (page \pageref{Tableaux}). Ajout des options {\ttfamily Entoure},
  {\ttfamily ArbreDessine} et {\ttfamily ArbreDessineVide} à la
  commande \lstinline!\Decomposition! (page \pageref{nombrepremier}). Correction de
  bugs.
  % Hachurages erronés dans certains cas de la commande
  % \Stat. Problème de fontes (car virgule présente en trop) dans la commande \Cartes.
\item[Version 0.99-l] Ajout d'une option {\ttfamily Thermometre} à
  la commande \lstinline!Reperage! (page \pageref{Reperage}). Correction de bugs.
  % Les graduations n'étaient pas construites correctement sur les
  % droites graduées.
\item[Version 0.99-k] Ajout des commandes \lstinline!\FicheMemo!
  (page \pageref{FicheMemo}) et \lstinline!\ModeleBarre! (page
  \pageref{ModeleBarre}). Ajout d'une option {\ttfamily Incline} à
  la commande \lstinline!\Proba! (page \pageref{Proba}). Correction de bugs.
  % Utilisation du même nom pour un pair et un numeric dans deux des
  % fichiers MP
\item[Version 0.99-j] Ajout de la commande \lstinline!\DefiTable!
  (page \pageref{DefiTable}). Ajout de l'option {\ttfamily Couleur}
  dans l'environnement \lstinline!Tableur! (page
  \pageref{Tableur}). Ajout de l'option {\ttfamily Hexagone} pour la
  commande \lstinline!\Triomino! (page \pageref{Triomino}). Correction de bugs.
  \item[Version 0.99-i] Début de refonte de la commande
    \lstinline!\Reperage! (page \pageref{Reperage}). Ajout des
    commandes \lstinline!\Cartographie! (page \pageref{Cartographie})
    et \lstinline!\Addition!, \lstinline!\Soustraction! ainsi que
    \lstinline!\Multiplication!, \lstinline!\Division! (page
    \pageref{Operationsposees}). Ajout de l'option {\ttfamily Incline}
    (page \pageref{TableauIncline}) à la commande \lstinline!\Tableau!.
    \item[Version 0.99-h] Réécriture de la commande
      \lstinline!\Tableau!. Ajout d'options ({\ttfamily FlechesB} et
      {\ttfamily FlechesH}) dans la commande
      \lstinline!\Tableau!. Ajout de l'option {\ttfamily Potence} à la
      commande \lstinline!\Decomposition!. Récupération possible des
      indicateurs statistiques classiques (effectif total; étendue;
      moyenne; médiane; premier et troisième quartile) avec la
      commande \lstinline!\Stat!. Correction de bugs.
        %%Zone Texte dans \Papiers qui ne prenait pas en compte les
        %%effets de reliure. La figure du théorème de Pythagore posait
        %%souci suivant l'angle de rotation de la figure. Elle était
        %%également fausse lorsque le triangle était rectangle
        %%isocèle. Filet final dans \Stat avec options EffVide+Total.
    \item[Version 0.99-g] Ajout d'options pour une personnalisation
      complète de la commande \lstinline!\Pythagore!. Ajout de la
      commande \lstinline!\Triomino!. Ajout des environnements
      \lstinline!Twitter!, \lstinline!Facebook!, \lstinline!Instagram!
      et \lstinline!Snapchat!.
    \item[Version 0.99-f] Ajout de l'option {\ttfamily Echelle} aux
      commandes \lstinline!\Pythagore!, \lstinline!\Trigo!,
      \lstinline!\SommeAngles!, \lstinline!\Thales!. Ajout du bloc \og
      Modulo\fg{} pour l'environnement \lstinline!Scratch!. Ajout
      d'options ({\ttfamily Nombre} et {\ttfamily AllNombre}) à la
      commande \lstinline!\Decomposition!. Ajout de l'option
      {\ttfamily JaiQuia} à la commande \lstinline!\Cartes!. Ajout des
      commandes \lstinline!\Autonomie!, \lstinline!\BonSortie!,
      \lstinline!\PyramideNombre!, \lstinline!\ProgCalcul!,
      \lstinline!\Ecriture! et \lstinline!\FractionDecimale!. Ajout
      des commandes de jeu \lstinline!\Colorilude!,
      \lstinline!\DessinGradue!, \lstinline!\LabyNombre!,
      \lstinline!\MotsCodes!, \lstinline!\MotsEmpiles! et
      \lstinline!\Quisuisje!.
      \item[Version 0.99-e] Réécriture des macros de la commande
        \lstinline!\ResolEquation!.
      \item[Version 0.99-d] Mise à jour pour la \TeX Live 2021
        (nouvelles versions des packages \lstinline!siunitx! et
        \lstinline!xintexpr!).
      \item[Version 0.99-c] Ajout d'une option à la commande
        \lstinline!\Distri!. Correction des arrondis de la commande
        \lstinline!\Trigo!. La commande \lstinline!\Fraction! accepte
        des fractions représentant un nombre supérieur à 1.
      \item[Version 0.99-b] L'environnement \lstinline!Tableur!
        accepte un nombre de colonnes supérieur ou égal à 10.
      \item[Version 0.99-a] Indépendance vis-à-vis des codages de
        caractères. Ajout d'une option dans l'environnement
        \lstinline!Tableur!. Modification des noms de fichiers \MP{}
        (suppression des tirets) pour la compatibilité sous Mac.
      \item[Version 0.99] Ajout de l'environnement
        \lstinline!Scratch!. Corrections de bugs.
      \item[Version 0.98] Corrections de bugs.
      \item[Version 0.97] Corrections de bugs. Développements ajoutés
        à la commande \lstinline!\Labyrinthe!. Ajout de la commande
        \lstinline!\Papiers!.
      \item[Version 0.96] Corrections de bugs. Ajouts de clés pour les
        commandes \lstinline!\Pythagore! et \lstinline!\Trigo!.
      \item[Version 0.95] Corrections de bugs. Développements ajoutés
        aux commandes \lstinline!\Stat!, \lstinline!\Fraction!. Ajout d'un environnement
  \lstinline!Tableur!. Ajout des commandes \lstinline!\Cartes! et \lstinline!\Dominos!.
\item[Version 0.90] Suppression du package \lstinline!microtype! au
  profit de la librairie \lstinline!babel! de \TIKZ. Ajout
  de commandes concernant les longueurs, les aires\dots{} Ajout
  d'options à la commande \lstinline!\Tableau!. Ajout d'une option à
  la commande \lstinline!\Thales!.
\item[Version 0.88] Ajout de la commande \lstinline!\Labyrinthe!.
\item[Version 0.87] Amélioration de la commande \lstinline!\Thales!.
\item[Version 0.85] Adaptation à \hologo{LuaLaTeX}. Correction de
  quelques soucis d'affichage. Gestion d'un cas particulier de
  \lstinline!\SommeAngles!. Amélioration de
  \lstinline!\Distri!. Amélioration de \lstinline!\Simplification!.
  Ajout d'une commande \lstinline!\Jauge! dans la partie dédiée au
  professeur principal. Amélioration de la commande \lstinline!\Thales!.
\item[Version 0.75] Indépendance vis-à-vis du package \MP{}
  \lstinline!geometriesyr16!. Refonte de la création des
  figures. Amélioration de la figure associée à la commande
  \lstinline!\Ratio! (possibilité d'utiliser les
  accents). Amélioration de la commande \lstinline!\Relie!. Un peu de
  couleur dans la commande \lstinline!\Tables!.
\item[Version 0.70] Ajout d'une commande
  \lstinline!\Calculatrice!. Ajout d'options pour les tableaux de la
  commande \lstinline!\Stat!. Ajout de la commande
  \lstinline!\Tables!. Ajout d'une option à la commande \lstinline!\Tableau!.
\item[Version 0.68] Ajout des égalités remarquables pour la commande
  \lstinline!\Distri!.
\item[Version 0.67] Préparation à la mise en place sur \url{ctan.org}.
\item[Version 0.66] Ajout d'une commande
  \lstinline!\Ratio!. Amélioration de l'affichage du calcul d'une
  moyenne et d'une médiane.
\item[Version 0.64] Ajout de deux nouvelles options à la commande
  \lstinline!\Pythagore!. Amélioration de la partie \og
  Introduction\fg{} de ce document.
\item[Version 0.63] Amélioration de la commande \lstinline!\Thales!
  (réciproque). Ajout d'une option de tracé dans la commande
  \lstinline!\Reperage!.
\item[Version 0.62] Refonte des commandes \lstinline!\Resultat...! afin
  de favoriser la réutilisation au détriment d'un affichage
  correct. Ajout d'une option à la commande \lstinline!\Fraction!.
\item[Version 0.61] Ajout d'une option à la commande
  \lstinline!\Simplification!. Ajout d'options à la commande
  \lstinline!\Stat!. Ajout d'options à la commande \lstinline!\Thales!.
\item[Version 0.60] Ajout d'une nouvelle présentation de la
  résolution d'une équation. Ajout d'une option à la commande
  \lstinline!\SommeAngles!.
\item[Version 0.59] Amélioration de la commande \lstinline!\Pythagore!
  permettant d'utiliser des carrés obtenus précédemment. Amélioration
  de la macro \lstinline!\Reperage! pour améliorer la gestion de
  l'affichage sur les droites graduées.
\item[Version 0.58] Ajout d'un affichage potentiel des mesures des
  angles sur les diagrammes circulaire et semi-circulaire.
\item[Version 0.57] Ajout de la commande
  \lstinline!\Fraction!. Correction des écritures des grands nombres
  dans les commandes \lstinline!\Pythagore! et
  \lstinline!\Thales!. Ajout d'un questionnaire \og Vrai - Faux\fg{}
  dans la commande \lstinline!\QCM!. Ajout d'une option
  \lstinline!nonshellescape! pour ne pas utiliser la compilation
  externe durant la création d'un document.
\item[Version 0.56] Amélioration de la commande \lstinline!\Decomposition!.
\item[Version 0.54] Ajout de la commande
  \lstinline!\QFlash!. Amélioration des figures \MP.
\item[Version 0.52] Ajout de la commande \lstinline!\QCM!.
\item[Version 0.51] Ajout de la commande \lstinline!\Relie!.
\item[Version 0.50] Mise à jour majeure dans la gestion des clés
  des différentes commandes.
\item[Version 0.37] Ajout d'une macro
  \lstinline!\Puissances!. Ajout d'une quatrième présentation de
  la résolution d'une équation. Reprise de la macro
  \lstinline!\Decomposition!. Suppression de spurious
  blank. Reprise de la macro \lstinline!\Distri! pour qu'elle
  accepte des valeurs décimales et permettre un affichage des
  développements numériques. Ajout des équations produit nul.
\item[Version 0.34] Mise à Jour
  \lstinline!\Pourcentage!. Corrections mineures (\og spurious
  blank\fg).\\Amélioration de \lstinline!\Pythagore! (unité et
  récupération du résultat), de \lstinline!\Trigo! (récupération du
  résultat) et \lstinline!\Thales! (récupération des
  résultats). Justification du texte dans les bulles. Mise à jour de
  \lstinline!\Distri! (gestion des espaces).
\item[Version 0.29] Correction de quelques bugs (Partie
  trigonométrie).
\item[Version 0.28] Ajout des pourcentages. Mise à jour de la partie proportionnalité.
\item[Version 0.27] Ajout du repérage. Ajout d'une conclusion lors
  du tracé de la représentation graphique d'une fonction affine.
\item[Version 0.26] Ajout des schémas de probabilités. Correction de quelques bugs.
\item[Version 0.25] Ajout des rappels de formules.
\item[Version 0.24] Ajout de la résolution d'équations-produits et d'équations du type $x^2=a$.
\item[Version 0.22] Mise à jour de la commande \lstinline!\ResolEquation!.\\Ajout d'une option supplémentaire dans \lstinline!\Tableau!
\item[Version 0.20] Ajout de la résolution d'équation-produit et du type $x^2=a$.
\item[Version 0.19] Ajout d'une clé \Cle{TColonnes} dans les tableaux d'unités classiques.
\item[Version 0.18] Mise à jour (dans la résolution d'équations du
  premier degré).
\item[Version 0.17] Tableaux de valeurs d'une fonction.
\item[Version 0.16] Mise à jour (Fonction affine / Théorème de Pythagore).
\item[Version 0.15] Fonction affine (image, antécédent, déterminer,
  représentation graphique). Mise à jour de la simplification de
  fractions.
\item[Version 0.14] Tableaux des unités classiques.
\item[Version 0.13] Position relative de deux droites (classe de 6\ieme).
\item[Version 0.12] Cartes mentales.  
\item[Version 0.11] Ajout d'une clé \Cle{DALL} pour la distributivité.   
\item[Version 0.10] Tableau de proportionnalité (ou pas)
\item[Version 0.09] Résolution d'équations du premier degré ($ax+b=cx+d$)
\item[Version 0.08] Ajout du PPCM dans la rédaction de la réciproque du théorème de Thalès.
\item[Version 0.07] Statistiques (tableau / calculs (étendue / médiane / moyenne) / diagrammes en bâtons, circulaire et semi-circulaire)
\item[Version 0.06] Réciproque du théorème de Thalès.
\item[Version 0.05] Trigonométrie (calculs de longueur et d'angles).
\item[Version 0.04] Théorème de Thalès.    
\item[Version 0.03] Simplification de fractions.
\item[Version 0.02] Décomposition d'un nombre entier en un produit de nombres premiers.  
\item[Version 0.01] Théorème de Pythagore (direct et réciproque) / Distributivité (simple et double) / Sommes des angles dans un triangle.
\end{description}