\clearpage
\section{Problèmes connus}\label{ProblemesConnus}
%% plus depuis la version 0.9
%\paragraph{\textbullet{} Utilisation avec \lstinline!pdflatex! ou la chaîne \lstinline!latex+dvips+pstopdf!} Du fait de l'utilisation du package \lstinline!microtype!, il faut charger le package \lstinline!babel! {\em avant} \lstinline!ProfCollege!.
\paragraph{\textbullet{} Utilisation avec \lstinline!beamer!} La
classe \lstinline!beamer! charge le package \lstinline!xcolor! sans
option alors que \lstinline!ProfCollege! nécessite les options
\lstinline!table! et \lstinline!svgnames!. Pour faire cohabiter les
deux, il faut les passer en option de classe :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\documentclass[xcolor={table,svgnames}]{beamer}
\end{lstlisting}
\paragraph{\textbullet{} L'environnement \lstinline!Tableur!} Cet environnement
nécessite l'écriture de $\blacktriangledown$. Pour certaines fontes,
il est indisponible\dots{}\\Par exemple, cette documentation (compilée
avec \hologo{LuaLaTeX}) utilise les
fontes \lstinline!TeX Gyre Schola! et sa déclinaison mathématique
\lstinline!TeX Gyre Schola !{\ttfamily Math} ne possède pas $\blacktriangledown$.\\
Il a fallu écrire dans le préambule :
\begin{lstlisting}[aboveskip=1em,belowskip=0.5em,classoffset=1,deletekeywords={Math},classoffset=0]]
\setmainfont{TeX Gyre Schola}
\setmathfont{TeX Gyre Schola Math}
  
\setmathfont{STIX Two Math}[
  range={\blacktriangledown}
]
\end{lstlisting}
\paragraph{\textbullet{} Conflit avec le package \lstinline!xcolor!} Le package \lstinline!ProfCollege! charge le package \lstinline!xcolor! avec les options \lstinline!table! et \lstinline!svgnames!. Si on souhaite définir d'autres options pour ce package (par exemple \lstinline!dvipsnames!), il faut les déclarer en options de classe :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\documentclass[dvipsnames]{article}
\end{lstlisting}
ou les passer en options :
\begin{lstlisting}[escapechar=!,aboveskip=1em,belowskip=0.5em]
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[]{article}
\end{lstlisting}