% lualatex -shell-escape ProfCollege-doc
\documentclass[french,a4paper]{article}
\usepackage{ProfCollege}

\input{Preambule}

\begin{document}
\maketitle
\thispagestyle{empty}
\begin{abstract}
  \noindent Cet ensemble de commandes devrait servir à faciliter l'utilisation
  de \LaTeX{} pour les enseignants de mathématiques en collège. Il
  concerne évidemment la partie mathématique du travail d'enseignant
  mais également son éventuel rôle de professeur principal.
\end{abstract}
\vspace*{2em}
\begin{tcolorbox}[tikzRemarque]
  Ce package est à utiliser avec :
  \begin{itemize}
  \item la version 3.00 (ou supérieure) du package \lstinline!siunitx!;
  \item la version 1.4.h (ou supérieure) du package \lstinline!xintexpr!.
  \end{itemize}
  Une distribution 2021 à jour comporte des versions au moins égales à celles nécessaires.
\end{tcolorbox}
\clearpage
\tableofcontents\thispagestyle{empty}
\phantomsection\include{Doc-Intro}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{\'Ecrire et présenter}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{\'Ecrire et présenter}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Grandeurs}
\phantomsection\include{Doc-RepresenterEntier}
\phantomsection\include{Doc-Lettres}
\phantomsection\include{Doc-Frise}
\phantomsection\include{Doc-Tables}
\phantomsection\include{Doc-Papiers}
\phantomsection\include{Doc-Tableaux}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Autonomie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Autonomie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Relie}
\phantomsection\include{Doc-QCM}
\phantomsection\include{Doc-Flash}
\phantomsection\include{Doc-Rapido}
\phantomsection\include{Doc-Mentalo}
\phantomsection\include{Doc-Course}
\phantomsection\include{Doc-Autonomie}
\phantomsection\include{Doc-FicheMemo}
\phantomsection\include{Doc-BonSortie}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{géométrie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Géométrie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Geometrie}
\phantomsection\include{Doc-Solides}
\phantomsection\include{Doc-Droites}
\phantomsection\include{Doc-Reperage}
\phantomsection\include{Doc-SommeAngles}
\phantomsection\include{Doc-Pythagore}
\phantomsection\include{Doc-Thales}
\phantomsection\include{Doc-Trigo}
\phantomsection\include{Doc-Cartographie}
\phantomsection\include{Doc-Formules}
\phantomsection\include{Doc-Empilement}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{nombres}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Nombres}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Operations}
\phantomsection\include{Doc-PyramideNombre}
\phantomsection\include{Doc-ProgCalcul}
\phantomsection\include{Doc-Premier}
\phantomsection\include{Doc-Engrenages}
\phantomsection\include{Doc-Fractions}
\phantomsection\include{Doc-DeciFractions}
\phantomsection\include{Doc-Simplification}
\phantomsection\include{Doc-Rangement}
\phantomsection\include{Doc-Puissances}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{proportionnalité}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Proportionnalité}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Propor}
\phantomsection\include{Doc-Pourcentage}
\phantomsection\include{Doc-Ratio}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{statistiques et probabilités}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Statistiques et probabilités}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Stat}
\phantomsection\include{Doc-Proba}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Calcul littéral et fonctions}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Calcul littéral et fonctions}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Affine}
\phantomsection\include{Doc-Fonction}
\phantomsection\include{Doc-Distributivite}
\phantomsection\include{Doc-ModeleBarre}
\phantomsection\include{Doc-Equation}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{algorithmique}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Algorithmique}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Calculatrice}
\phantomsection\include{Doc-Tableur}
\phantomsection\include{Doc-RLE}
\phantomsection\include{Doc-Tortue}
\phantomsection\include{Doc-Scratch}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Jeux}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Jeux}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-RoseTables}
\phantomsection\include{Doc-DefiTables}
\phantomsection\include{Doc-Billiard}
\phantomsection\include{Doc-Labyrinthes}
\phantomsection\include{Doc-LabyNombre}
\phantomsection\include{Doc-Triomino}
\phantomsection\include{Doc-DessinGradue}
\phantomsection\include{Doc-Colorilude}%
\phantomsection\include{Doc-PixelArt}%
\phantomsection\include{Doc-Quisuisje}%
\phantomsection\include{Doc-MotsEmpiles}
\phantomsection\include{Doc-MotsCroises}
\phantomsection\include{Doc-MotsCodes}
\phantomsection\include{Doc-Mosaique}
\phantomsection\include{Doc-Cartes}
\phantomsection\include{Doc-Dominos}
\phantomsection\include{Doc-Enquete}%
\phantomsection\include{Doc-PuissancesQuatre}
\phantomsection\include{Doc-Yohaku}
\phantomsection\include{Doc-KenKen}
\phantomsection\include{Doc-Kakuro}
\phantomsection\include{Doc-Shikaku}
\phantomsection\include{Doc-CalculsCroises}
\phantomsection\include{Doc-NombreAstral}
\phantomsection\include{Doc-CompteBon}
\phantomsection\include{Doc-BarresCalculs}
\phantomsection\include{Doc-EnigmeAire}
\phantomsection\include{Doc-Tectonic}
\phantomsection\include{Doc-Calisson}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Compléments}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Compléments}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Bulles}%
\phantomsection\include{Doc-Fake}
\phantomsection\include{Doc-Principal}
\phantomsection\include{Doc-Sucres}
\phantomsection\include{Doc-Exemples}
\phantomsection\include{Complements}
\phantomsection\include{ProblemesConnus}
\phantomsection\include{Historique}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Récapitulatif des commandes et clés}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Récapitulatifs des commandes et clés}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-RecapitulatifCommandes}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{index}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Index}}
\par\vfill\par\phantom{t}
\clearpage
\printindex
\clearpage
\indexprologue{%
  \begin{tcolorbox}[tikzRemarque]
    Lorsqu'elle existe, la clé utilisée par défaut est soulignée.
  \end{tcolorbox}
}
\printindex[cle]
\end{document}

%%% Local Variables: 
%%% TeX-engine: luatex
%%% End: