\documentclass[10pt,a4paper,french]{article}
\usepackage[nonamssymb]{ProfCollegeT}
\usepackage{ProfMaquetteT}
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\usepackage[math-style=french,Scale=0.98]{fourier-otf}

\setsansfont[Scale=0.725]{DejaVu Sans}
\setmonofont[Scale=0.725]{DejaVu Sans Mono}

\setmathfont{STIXTwoMath}[range={scr,\blacktriangledown},Scale=MatchUppercase]

\newfontfamily\myfontScratch[Scale=0.725]{DejaVu Sans}

\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlength{\parindent}{0pt}
\pagestyle{empty}
\usepackage{enumitem}
\usepackage[]{babel}

\begin{document}
\begin{Maquette}[Fiche]{Numero=3,Niveau=5,Classe={},Date={},Code={},Theme=6}
  \begin{exercice}
    % CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{3}{8}{\CANSNQuatreDeno}%
  \ChoixAlea{0}{3}{\CANSNQuatreMultEnt}%
  \ChoixAlea{1}{\fpeval{\CANSNQuatreDeno-1}}{\CANSNQuatrePasDeno}%
  \VariableAlea{\CANSNQuatrePas}{\CANSNQuatreMultEnt*\CANSNQuatreDeno+\CANSNQuatrePasDeno}%
  Déterminer l'abscisse du point $A$ situé sur la demi-droite graduée suivante :
  \begin{center}
    \Reperage[%
    DemiDroite,%
     Unitex=\mpdim{0.2\linewidth}/(1cm),
    Pasx=\CANSNQuatreDeno,
    AffichageNom,
    AffichageGrad]{\CANSNQuatrePas/A}
  \end{center}
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{$\dfrac{\CANSNQuatrePas}{\CANSNQuatreDeno}$}%
      \mauvaise{$\dfrac{\CANSNQuatreDeno}{\CANSNQuatrePas}$}%
      \mauvaise{$\CANSNQuatrePas$}%
      \mauvaise{\num{\fpeval{\CANSNQuatreMultEnt+\CANSNQuatrePasDeno/10}}}%
      \mauvaise{$\dfrac{\CANSNQuatreMultEnt}{\CANSNQuatrePasDeno}$}%
    \end{reponseshoriz}
}{}%
  \end{exercice}
\end{Maquette}
\end{document}

%%% Local Variables: 
%%% TeX-engine: luatex
%%% End: