% lualatex -shell-escape ProfCollege-doc
\documentclass[french,a4paper]{article}
\usepackage{verbatim}
\usepackage{ProfCollegeT}
\usepackage{unicode-math}
\setmainfont{TeX Gyre Schola}
\setmathfont{TeX Gyre Schola Math}

\newfontfamily\myfontScratch[]{FreeSans}

\setmathfont{STIX Two Math}[
  range={\blacktriangledown}%\mdlgblklozenge,\mdblksquare,\blacktriangle,\bigstar
]

\usepackage{imakeidx}
\makeindex
\makeindex[columns=3,name=cle,title=Index des clés]

%
\makeatletter
\let\mygobble\@gobble
\makeatother
%
\usepackage{mflogo}
\usepackage[margin=2cm,nohead,includefoot]{geometry}

\newlength{\appui}
\setlength{\appui}{-20pt}

\newlength{\lnttxt}
\newcommand{\dispo}[3]{
\setlength{\lnttxt}{\linewidth}
\setbox#1=\hbox{#2}
\addtolength{\lnttxt}{-\wd#1}
\addtolength{\lnttxt}{\appui}
\begin{minipage}{\wd#1}
#2
\end{minipage}
\hfill
\begin{minipage}{\lnttxt}
#3
\end{minipage}
}

\title{%
  \begin{minipage}{0.75\linewidth}
    \begin{tcolorbox}[colframe=myyellow,colback=myyellow!45]
      \begin{center}
          \begin{tabular}{c}
    \lstinline!ProfCollege!\\
    \\
    Une aide pour utiliser \LaTeX{} au collège
  \end{tabular}
      \end{center}
    \end{tcolorbox}
  \end{minipage}
}
\author{
  \begin{tabular}{c}
    Christophe {\sc Poulain}\\
    {\ttfamily chr poulain -- at -- gmail . com}
  \end{tabular}
}
\date{Version \PfCfileversion\space -- \PfCfiledate}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{lscape}

\usepackage{listings}

\lstset{%
  classoffset = 0,%
    language     = [LaTeX]TeX,%
    basicstyle   = \ttfamily,%
    breaklines = true,%
    commentstyle =\color{gray},%
    columns=fullflexible,%
    keepspaces,
    frame=tb,%
    %texcsstyle=*\color{blue},%pour colorer la contre-oblique
    morekeywords={\\Distri,\\Pythagore,\\SommeAngles,\\Resultat,\\Thales,\\Trigo,\\RedactionTrigo,\\Stat,\\EffectifTotal,\\Etendue,\\Moyenne,\\Mediane,\\QuartileUn,\\QuartileTrois,\\ResolEquation,\\FlechesPH,\\FlechesPB,\\FlechesPD,\\FlechesPG,\\FlecheCoef,\\FlecheCoefDebut,\\FlecheLineaireH,\\FlecheLineaireB,\\FlecheLineaireD,\\FlecheLineaireG,\\FonctionAffine,\\Fonction,\\Proba,\\Reperage,\\Pourcentage,\\ProprieteDroites,\\ResultatPytha,\\NomTriangle,\\NomSommetA,\\NomSommetB,\\NomSommetC,\\NomAngleDroit,\\RedactionSomme,\\RedactionPythagore,\\RedactionCalculsPythagore,\\RedactionReciPythagore,\\RedactionCalculsReciPythagore,\\RedactionCalculsPythagore,\\RedactionConclusionReciPythagore,\\RedactionThales,\\NomPointA,\\NomPointB,\\NomPointC,\\NomPointM,\\NomPointN,\\ResultatTrigo,\\ResultatThalesx,\\ResultatThalesy,\\ResultatThalesz,\\Puissances,\\Relie,\\QCM,\\QCMPfC,\\QFlash,\\Fraction,\\Tableau,\\Simplification,\\Decomposition,\\Formule,\\Propor,\\ResultatPourcentage,\\ResultatAngle,\\Ratio,\\FlecheRatio,\\FlecheInvRatio,\\pointilles,\\Lignespointilles,\\Calculatrice,\\Tables,\\Radar,\\Jauge,\\Labyrinthe,\\Lg,\\Aire,\\Vol,\\MasseVol,\\Vitesse,\\Masse,\\Capa,\\Octet,\\Conso,\\Temps,\\Temp,\\BoiteFlash,\\Rangement,\\Demain,\\MultiCol,Tableur,\\Cartes,\\Dominos,\\Papiers,Scratch,\\Prix,\\LabyNombre,\\DessinGradue,\\Colorilude,\\ColoriludeEnonce,\\ColoriludeListeCouleur,\\Quisuisje,\\QuisuisjeEnonce,\\QuisuisjeTableau,\\QuisuisjeCodePerso,\\Autonomie,\\BonSortie,\\PyramideNombre,\\ProgCalcul,\\MotsEmpiles,\\Mosaique,\\DessineMosaique,\\MotsCodes,\\MotsCodesTableau,\\Ecriture,\\FractionDecimale,Facebook,Twitter,Snapchat,Instagram,\\Triomino,\\Rapido,\\BoiteRapido,\\Cartographie,\\Addition,\\Soustraction,\\Multiplication,\\Division,\\DivisionD,\\DefiTable,\\DefiTableTexte,\\FicheMemo,\\ModeleBarre,\\MotsCroises,\\Enquete,\\ListePersonnages,\\ListeObjets,\\ListeLieux,\\ListeQuestions,\\AffichageQuestions,\\AffichageTableau,Geometrie,\\CourseNombre,\\Frise,\\ChoixAlea,\\VariableAlea,\\RepresenterEntier,\\Billard,\\PQuatre,\\RoseMul,\\Yohaku,\\PixelArt,\\KenKen,\\Kakuro,\\Shikaku,\\CalculsCroises,\\Mentalo,\\NombreAstral,\\CompteBon},%\\cellcolor,\\multido,\\ang,
    alsoletter={5\\},%
    keywordstyle=\color{blue},%
    emph=[1]{ProfCollege,siunitx,mathtools,amssymb,multicol,xcolor,xlop,xfp,modulus,simplekv,ifthen,xstring,xinttools,xintexpr,gmp,tikz,hhline,environ,datatool,iftex,microtype,fontawesome5,frame,Mind,Bulle,bclogo,alphalph,pdflscape,gridpapers,scratch3,sesamanuel,enumitem,tcolorbox,verbatim,luamplib,listofitems,multido,suffix,longtable,stackengine,cancel,pifont,nicematrix,fmtcount,ifoddpage},%
    emphstyle=[1]{\color{DodgerBlue}},%
    emph=[3]{beamer},%
    emphstyle=[3]{\color{Crimson}},%
    classoffset=1,%
    keywords={Ecran,Decimaux,PuissancesSeules,Entiers,Prefixes,Millions,Milliards,Partie,CouleurG,CouleurM,Couleurm,Couleuru,Couleurd,Incline,Classes,Micro,Nano,NbLignes,Virgule,Nombres,Puissances,Metre,Carre,Are,Cube,Capacite,Colonnes,Litre,Gramme,Fleches,FlechesH,FlechesB,Solution,LargeurG,LargeurD,Ecart,Stretch,Alterne,Reponses,Largeur,Titre,Nom,Alph,AlphT,Couleur,VF,Depart,NomV,NomF,Noms,Simple,Kahout,Intrus,Numeration,Decimal,Mental,Expression,Daily,Mesure,Heure,Numerique,Seul,Pause,Hauteur,Evaluation,Aire,Surface,Perimetre,Volume,Solide,Ancre,Angle,Soustraction,Perso,Reciproque,ReciColonnes,Faible,Egalite,Exact,Entier,Racine,Precision,Unite,Figure,FigureSeule,ValeurA,ValeurB,ValeurC,EnchaineA,EnchaineB,EnchaineC,AvantRacine,Detail,Isocele,Droites,Segment,Propor,IntroCalculs,Figurecroisee,FigurecroiseeSeule,ChoixCalcul,CouleurNum,CouleurDen,Cosinus,Sinus,Tangente,Num,CitePropriete,Brouillon,Remediation,AffichageNom,DemiDroite,Unitex,Unitey,Unitez,Pasx,Pasy,Pasz,ValeurOrigine,ValeurUnitex,ValeurUnitey,Plan,Trace,ListeSegment,AffichageCoord,AffichageGrad,AffichageAbs,LectureCoord,Espace,EchelleEspace,Sphere,AnglePhi,Tableau,TableauVertical,TableauVerticalVide,Dot,Potence,Exposant,Longue,All,AllNombre,Arbre,ArbreComplet,ArbreVide,ArbreDessine,ArbreDessineVide,Entoure,CouleurTronc,CouleurFeuillage,CouleurFruits,Diviseurs,DiviseursT,Disque,Rectangle,Regulier,Reponse,Rayon,Cotes,Hachures,Triangle,Parts,Longueur,Multiple,Contraire,Details,Vertical,GrandeurA,GrandeurB,Math,CouleurTab,Appliquer,Decimal,Fractionnaire,Concret,Augmenter,AideTableau,Reduire,MotReduction,Formule,Calculer,Qualitatif,Donnee,TableauVide,Effectif,Frequence,PrecisionF,Angle,SemiAngle,Batons,Lecture,LectureFine,AideLecture,DonneesSup,AngleRotationAbscisse,AffichageDonnees,AffichageAngle,ListeCouleurs,ListeCouleursB,AbscisseRotation,LectureInverse,EcartHachures,EpaisseurHachures,EpaisseurBatons,CouleurDefaut,LegendesVides,Bicolore,Graphique,EffectifTotal,SET,Etendue,Mediane,Moyenne,ValeurExacte,Total,Origine,ECC,Liste,Sondage,EffVide,ColVide,CasesVides,AngVide,ECCVide,FreqVide,TotalVide,Coupure,Echelle,LongueurEchelle,Grille,Affichage,Arbre,Branche,Angle,Definition,Ecriture,Image,Ligne,ProgCalcul,Variable,Antecedent,Retrouve,Redaction,VoirCoef,ACoef,Calcul,Etape,NomExpression,Fin,CouleurFH,CouleurFB,AideMul,AideAdda,AideAddb,Reduction,CouleurReduction,CouleurAide,Somme,Difference,RAZ,Oppose,Remarquable,Echange,Tuile,Vide,Simplification,Lettre,LettreSol,Verification,Nombre,Egalite,Decomposition,CouleurSous,Ecart,FlecheDiv,Pose,Terme,CouleurTerme,Composition,CouleurCompo,Symbole,CouleurSymbole,Bloc,Produit,Facteurs,Pointilles,CTrace,Epaisseur,CFond,Equivalence,Laurent,TexteTotal,TextePart,CouleurUn,CouleurDeux,CouleurTrois,FigureCours,Debut,Seul,Addition,Reference,Pas,Disciplines,MoyenneClasse,TexteOrigine,TexteReference,CouleurBarre,CouleurFond,Graduation,CouleurGraduation,Niveau,LimiteR,LimiteV,CouleurF,Passages,EcartH,EcartV,Logo,SensImpose,Lignes,Decroissant,Strict,Fraction,LargeurUn,Bandeau,Cellule,Colonne,PasL,PasC,Landscape,Trame,Theme,NomTitre,Loop,Trivial,JaiQuia,Marge,ThemeSol,BackgroundAv,BackgroundAr,ImageAv,ImageAr,Ratio,Superieur,Cinq,Seyes,Isometrique,IsometriquePointe,GrillePointe,Millimetre,PageEntiere,ZoneTexte,Numerotation,Impression,Naturel,Points,PasX,PasY,UniteX,UniteY,Tangentes,Prolonge,Xmax,Xmin,Ymax,Ymin,Xstep,Ystep,Grille,LabelX,LabelY,LabelC,NomCourbe,CouleurTrace,Bornea,Borneb,PasGrilleX,PasGrilleY,Graduations,Representation,Invisible,Relie,RelieSegment,CouleurPoint,XDepart,YDepart,XArrivee,YArrivee,Murs,LignesIdentiques,EcartVertical,Coef,Legende,TitreAtoi,TexteCorrection,AfficheMarge,MemeEnonce,Etages,Inverse,Direct,SansCalcul,Enonce,Nom,CouleurCadre,ThemePerso,Application,Label,Type,LargeurT,Tradition,Majuscule,E,Zero,SansZero,Complete,CodePerso,Auteur,Heure,EchelleLogo,Publie,Texte,Piece,Numero,EchelleCarte,AfficheEchelle,Europe,Asie,Amsud,Amcentre,Amnord,Caraibes,Afrique,Pays,Villes,Projection,TypeProjection,CouleurPays,CouleurVirgule,CouleurFond,Thermometre,Mercure,CouleurMercure,Kelvin,Farenheit,Barre,EcartBarre,Croises,Escalier,Cours,Exercice,NbQ,Ordre,Dossier,Maitre,CoefQ,CoefR,CoefJ,Nom,Sup,Compact,Vrai,Multiplication,Aide,Autre,Relatif,Puissance,FacteurMin,FacteurMax,CaseVide,Produits,ProduitVide,Petales,Polygone,Taille,Case,Pair,Premier,Bordure,CouleurResultat,CouleurZone,CodeAfter,Lettres,ListeNombres,Marque,CouleurSolution,Creation,Graine,AllPerso,SansMots,Questions,ValeurMin,ValeurMax,NombreCalculs,Plaques,Original,Relatifs},%
    keywordstyle=\color{OliveDrab},%
    classoffset=0,%
    literate=*{[}{{\textcolor{orange}{[}}}{1}%
    {]}{{\textcolor{orange}{]}}}{1}%
    {\{}{\textcolor{amber}{\{}}{1}%
    {\}}{\textcolor{amber}{\}}}{1}%
    {\&}{\textcolor{red}{\&}}{1}%
    {\\[}{{\textcolor{purple}{\textbackslash[}}}{2}%
    {\\]}{{\textcolor{purple}{\textbackslash]}}}{2}%
    {$}{{\textcolor{purple}{\$}}}{1}%$
    {_}{{\textcolor{purple}{\_}}}{1}%
    {^}{{\textcolor{purple}{\^{}}}}{1}%,
}

\usepackage[most]{tcolorbox}

\usepackage{textcomp}%pour les < de listings

\usepackage{hhline}

\usepackage{pifont}
\usepackage{fontawesome5}

\definecolor{mygray}{RGB}{245,245,245}%pour le background de listing
\definecolor{drab}{rgb}{0.59, 0.44, 0.09}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{chocolate}{rgb}{0.82, 0.41, 0.12}
\colorlet{amber}{chocolate}

\newtcblisting{Code}{%
  top=0mm,bottom=0mm,left=2mm,right=2mm,%
  colback=white,%
  colframe=white!75!black,%
  listing side text,%
  listing options={%
    frame=,%
   backgroundcolor=,%
  },%
  righthand width=0.4\linewidth
}%

\newtcblisting{Codes}[3][]{%
  top=0mm,bottom=0mm,left=2mm,right=2mm,middle=0mm,%
  colback=white,%
  colframe=white!75!black,%
  every listing line={#3},%
  listing options={%
    frame=,%
    backgroundcolor=,%
  },%
  righthand width=#2\linewidth,%
  #1%
}%

\newtcblisting{Codev}{%
    top=0mm,bottom=0mm,left=2mm,right=2mm,middle=0mm,%
  colback=white,%
  colframe=white!75!black,%
  listing options={%
    frame=,
    backgroundcolor=,
  }%
}

\newtcblisting{Codeh}{%
  colback=white,%
  colframe=white!75!black,%
  listing only,
  listing options={%
    frame=,
    backgroundcolor=,
  }%
}

\newtcblisting{CodeH}{%
  top=0mm,bottom=0mm,left=2mm,right=2mm,
  colback=white,%
  colframe=white!75!black,%
  listing only,
  listing options={%
    language=metapost,
    emph={trace,remplis,chemin,polygone,segment,droite,demidroite,coupdecompas,cercles,Codeangle,Codelongueur,codeperp,appelation,rotation,marque_s},
    emphstyle=\color{purple},
    numbers=left,
    numberstyle=\tiny,
    frame=,
    backgroundcolor=,
  }%
}

\newtcblisting{CodeHH}{%
  colback=white,%
  colframe=white!75!black,%
  listing only,
  listing options={%
    frame=,
    backgroundcolor=,
  }%
}

\usepackage{menukeys}
\newcommand\metamk[1]{\textlangle#1\textrangle}

\newcommand\Cle[1]{%
  {\bfseries\sffamily\textlangle #1\textrangle}%
}%

\newcommand\CleD[1]{%
  {\bfseries\sffamily\textlangle #1\textrangle}$^{\text{\faIcon{sync-alt}}}$%
}%

\newcommand\CleS[1]{%
  {\bfseries\sffamily\textlangle #1\textrangle}$^{\text{\faIcon{external-link-alt}}}$%
}%

\newcommand\CleDS[1]{%
  {\bfseries\sffamily\textlangle #1\textrangle}$^{\text{\faIcon{sync-alt}~\faIcon{external-link-alt}}}$%
}%

\newcommand\Defaut[1]{%
\hfill valeur par défaut : {\sffamily #1}\par%
}%
\newcommand\Defauts[1]{%
\hfill valeurs par défaut : {\sffamily #1}\par%
}%

\newcommand\DefautR[1]{%
(valeur par défaut : {\sffamily #1}) %
}%
\newcommand\DefautsR[1]{%
(valeurs par défaut : {\sffamily #1}) %
}%

\usepackage{parskip}

\newenvironment{Description}
               {\list{}{\labelwidth0pt \leftmargin0pt \itemindent-\leftmargin
                        \let\makelabel\Descriptionlabel}}
               {\endlist}
\newcommand*\Descriptionlabel[1]{\hspace\labelsep \includegraphics{Trombone-mps.pdf}
  \normalfont\bfseries #1}

\newenvironment{SousDescription}
               {\list{}{\labelwidth0pt \leftmargin0.075\linewidth \itemindent0pt
                        \let\makelabel\SousDescriptionlabel}}
               {\endlist}
\newcommand*\SousDescriptionlabel[1]{\hspace\labelsep \includegraphics{Trombone-mps.pdf}
  \normalfont\bfseries #1}

\newenvironment{SousDescriptionR}
{\list{}{\labelwidth0pt \leftmargin0.075\linewidth \itemindent0pt
    \let\makelabel\SousDescriptionlabelR}}
{\endlist\medskip}

\newcommand*\SousDescriptionlabelR{\hspace\labelsep$\star$}

\newenvironment{SSDescription}
{\list{}{\labelwidth0pt \leftmargin0.15\linewidth \itemindent0pt
    \let\makelabel\SousDescriptionlabel}}
{\endlist}

\newenvironment{SSDescriptionR}
{\list{}{\labelwidth0pt \leftmargin0.15\linewidth \itemindent0pt
    \let\makelabel\SousDescriptionlabelR}}
{\endlist}

\parindent0pt

\usepackage{hologo}

\usepackage{pdflscape}
\usepackage{pdfpages}

%https://tex.stackexchange.com/questions/558709/tcolorbox-footnotes-at-end-of-each-page
\makeatletter
% restore footnote internals to those in normal page, not minipage
\def\tcb@restore@footnote{%
  \def\@mpfn{footnote}%
  \def\thempfn{\arabic{footnote}}%
  \let\@footnotetext\tcb@footnote@collect
}

% collect footnote text
\long\def\tcb@footnote@collect#1{%
  % expand \@thefnmark before appending before app to \tcb@footnote@acc
  \expandafter\gappto\expandafter\tcb@footnote@acc\expandafter{%
    \expandafter\footnotetext\expandafter[\@thefnmark]{#1}%
  }%
}

\def\tcb@footnote@use{%
  \tcb@footnote@acc
  \global\let\tcb@footnote@acc\@empty
}
\global\let\tcb@footnote@acc\@empty


\tcbset{
  % restore for every box
  every box/.style={%
    before title pre=\tcb@restore@footnote,
    before upper pre=\tcb@restore@footnote,
    before lower pre=\tcb@restore@footnote
  },
  % use for layer 1 boxes only
  every box on layer 1/.append style={
    after app=\tcb@footnote@use
  }
}
\makeatother

\newtcolorbox{Key}[4][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title={\bfseries La clé \Cle{#2}}\hfill#3{} par défaut : {\sffamily #4},
  #1%
}%

\NewEnviron{KeyR}[3]{%
  \textbullet{} La clé {\bfseries \Cle{#1}} (#2{} par défaut : {\sffamily #3}) %
   \BODY\par
}

\newtcolorbox{Commande}[2][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title={\bfseries La commande #2},
  #1%
}%

\newtcolorbox{Lenviron}[2][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title={\bfseries L'environnement #2},
  #1%
}%

\NewEnviron{LenvironR}[1]{%
  \textbullet{} L'environnement {\bfseries #1} %
   \BODY\par
}

\newtcolorbox{KEY}[4][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title={\bfseries La clé #2}\hfill#3{} par défaut : {\sffamily #4},
  #1%
}%

\NewEnviron{KEYR}[3]{%
  \textbullet{} La clé {\bfseries #1} (#2{} par défaut : {\sffamily #3}) %
   \BODY\par
}

\newtcolorbox{KEYS}[4][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title={\bfseries Les clés #2}\hfill#3{} par défaut : {\sffamily #4},
  #1%
}%

\NewEnviron{KEYSR}[3]{%
  \textbullet{} Les clés {\bfseries #1} (#2{} par défaut : {\sffamily #3})
  \BODY\par
}%


\newtcolorbox{PART}[1][]{%
  enhanced,
  top=0mm,
  bottomtitle=0mm,
  arc=0pt,
  outer arc=0pt,
  colframe=LightSteelBlue,
  colback=white,
  bicolor,
  colbacklower=LightSteelBlue!15,
  coltitle=black,
  title=\centering Partie,
  #1%
}%

\newcommand\TIKZ{Ti\textit{k}Z}

\tcbset{%
  tikzRemarque/.style={%
    before skip=1em,
    enhanced,
    breakable,
    colback=Crimson!15,
    colframe=Crimson!50,
    underlay unbroken and first={%
      \node[%
      name=A,
      ] at (frame.west){\reflectbox{\includegraphics[scale=0.25]{Attention-1}}};
      %% 
      \node[%
      name=B,
      ] at (frame.east){\includegraphics[scale=0.25]{Attention-1}};
      %% 
    }
  }
}

%\newcommand\blfootnote[1]{%
%  \begingroup
%  \renewcommand\thefootnote{}\footnote{#1}%
%  \addtocounter{footnote}{-1}%
%  \endgroup
%}


\newcommand\DoubleFlecheDifference[9][]{%
  % #1 : option
  % #2 à #9 : les valeurs intervenant dans les deux distributivités.
\setKV[ClesDistributivite]{#1}%
\begin{align*}
  \useKV[ClesDistributivite]{NomExpression}&=\Distri[#1,RAZ,Etape=1]{#2}{#3}{#4}{#5}-\Distri[#1,Etape=1]{#6}{#7}{#8}{#9}\\
  \useKV[ClesDistributivite]{NomExpression}&=\Distri[Etape=2]{#2}{#3}{#4}{#5}-(\Distri[Etape=2]{#6}{#7}{#8}{#9})\\
  \useKV[ClesDistributivite]{NomExpression}&=\Distri[Etape=3]{#2}{#3}{#4}{#5}-(\Distri[Etape=3]{#6}{#7}{#8}{#9})\\
  \useKV[ClesDistributivite]{NomExpression}&=\ifboolKV[ClesDistributivite]{Oppose}{\Distri[Etape=4]{#2}{#3}{#4}{#5}-(\Distri[Etape=4]{#6}{#7}{#8}{#9})\\}{\Distri[Somme,Etape=4]{#2}{#3}{#4}{#5}-(\Distri[Difference,Etape=4]{#6}{#7}{#8}{#9})\\}%
  \ifboolKV[ClesDistributivite]{Oppose}{\useKV[ClesDistributivite]{NomExpression}&=\Distri[RAZ,Somme,Etape=4]{#2}{#3}{#4}{#5}+\Distri[Oppose,Difference,Etape=4]{#6}{#7}{#8}{#9}\\}{}
  \useKV[ClesDistributivite]{NomExpression}&=\Resultat
\end{align*}
}

%https://tex.stackexchange.com/questions/28465/multiple-footnotes-at-one-point
\let\oldFootnote\footnote
\newcommand\nextToken\relax

\renewcommand\footnote[1]{%
  \oldFootnote{#1}\futurelet\nextToken\isFootnote}

\newcommand\isFootnote{%
  \ifx\footnote\nextToken\textsuperscript{,}\fi}
%fin tex.stackexchange

%\newcounter{NumFig}

\definecolor{myyellow}{RGB}{242,226,149}
\definecolor{wolf}{RGB}{253,183,27}

\usepackage{setspace}
\usepackage{enumitem}

\usepackage{dirtree}
%\end{comment}
\usepackage{babel}
\usepackage[colorlinks=true,linkcolor=purple,luatex]{hyperref}
\usepackage{url}
\usepackage{lipsum}

\begin{document}
\maketitle
\thispagestyle{empty}
\begin{abstract}
  \noindent Cet ensemble de commandes devrait servir à faciliter l'utilisation
  de \LaTeX{} pour les enseignants de mathématiques en collège. Il
  concerne évidemment la partie mathématique du travail d'enseignant
  mais également son éventuel rôle de professeur principal.
\end{abstract}
\vspace*{2em}
\begin{tcolorbox}[tikzRemarque]
  Ce package est à utiliser avec :
  \begin{itemize}
  \item la version 3.00 (ou supérieure) du package \lstinline!siunitx!;
  \item la version 1.4.h (ou supérieure) du package \lstinline!xintexpr!.
  \end{itemize}
  Une distribution 2021 à jour comporte des versions au moins égales à celles nécessaires.
\end{tcolorbox}
\clearpage
\tableofcontents\thispagestyle{empty}
\phantomsection\include{Doc-Intro}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{\'Ecrire et présenter}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{\'Ecrire et présenter}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Grandeurs}
\phantomsection\include{Doc-RepresenterEntier}
\phantomsection\include{Doc-Lettres}
\phantomsection\include{Doc-Frise}
\phantomsection\include{Doc-Tables}
\phantomsection\include{Doc-Papiers}
\phantomsection\include{Doc-Tableaux}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Autonomie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Autonomie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Relie}
\phantomsection\include{Doc-QCM}
\phantomsection\include{Doc-Flash}
\phantomsection\include{Doc-Rapido}
\phantomsection\include{Doc-Mentalo}
\phantomsection\include{Doc-Course}
\phantomsection\include{Doc-Autonomie}
\phantomsection\include{Doc-FicheMemo}
\phantomsection\include{Doc-BonSortie}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{géométrie}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Géométrie}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Geometrie}
\phantomsection\include{Doc-Droites}
\phantomsection\include{Doc-Reperage}
\phantomsection\include{Doc-SommeAngles}
\phantomsection\include{Doc-Pythagore}
\phantomsection\include{Doc-Thales}
\phantomsection\include{Doc-Trigo}
\phantomsection\include{Doc-Cartographie}
\phantomsection\include{Doc-Formules}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{nombres}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Nombres}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Operations}
\phantomsection\include{Doc-PyramideNombre}
\phantomsection\include{Doc-ProgCalcul}
\phantomsection\include{Doc-Premier}
\phantomsection\include{Doc-Fractions}
\phantomsection\include{Doc-DeciFractions}
\phantomsection\include{Doc-Simplification}
\phantomsection\include{Doc-Rangement}
\phantomsection\include{Doc-Puissances}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{proportionnalité}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Proportionnalité}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Propor}
\phantomsection\include{Doc-Pourcentage}
\phantomsection\include{Doc-Ratio}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{statistiques et probabilités}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Statistiques et probabilités}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Stat}
\phantomsection\include{Doc-Proba}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Calcul littéral et fonctions}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Calcul littéral et fonctions}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Affine}
\phantomsection\include{Doc-Fonction}
\phantomsection\include{Doc-Distributivite}
\phantomsection\include{Doc-ModeleBarre}
\phantomsection\include{Doc-Equation}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{algorithmique}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Algorithmique}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Calculatrice}
\phantomsection\include{Doc-Tableur}
\phantomsection\include{Doc-Scratch}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Jeux}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Jeux}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-RoseTables}
\phantomsection\include{Doc-DefiTables}
\phantomsection\include{Doc-Billiard}
\phantomsection\include{Doc-Labyrinthes}
\phantomsection\include{Doc-LabyNombre}
\phantomsection\include{Doc-Triomino}
\phantomsection\include{Doc-DessinGradue}
\phantomsection\include{Doc-Colorilude}%
\phantomsection\include{Doc-PixelArt}%
\phantomsection\include{Doc-Quisuisje}%
\phantomsection\include{Doc-MotsEmpiles}
\phantomsection\include{Doc-MotsCroises}
\phantomsection\include{Doc-MotsCodes}
\phantomsection\include{Doc-Mosaique}
\phantomsection\include{Doc-Cartes}
\phantomsection\include{Doc-Dominos}
\phantomsection\include{Doc-Enquete}%
\phantomsection\include{Doc-PuissancesQuatre}
\phantomsection\include{Doc-Yohaku}
\phantomsection\include{Doc-KenKen}
\phantomsection\include{Doc-Kakuro}
\phantomsection\include{Doc-Shikaku}
\phantomsection\include{Doc-CalculsCroises}
\phantomsection\include{Doc-NombreAstral}
\phantomsection\include{Doc-CompteBon}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Compléments}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Compléments}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-Bulles}%
\phantomsection\include{Doc-Fake}
\phantomsection\include{Doc-Principal}
\phantomsection\include{Doc-Sucres}
\phantomsection\include{Doc-Exemples}
\phantomsection\include{Complements}
\phantomsection\include{ProblemesConnus}
\phantomsection\include{Historique}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{Récapitulatif des commandes et clés}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Récapitulatifs des commandes et clés}}
\par\vfill\par\phantom{t}
\clearpage
\phantomsection\include{Doc-RecapitulatifCommandes}
\clearpage
\phantomsection
\thispagestyle{empty}
\phantom{t}\par\vfill\par
\begin{PART}
  \begin{center}
    \Huge\MakeUppercase{index}
  \end{center}
\end{PART}
\addcontentsline{toc}{part}{\textcolor{blue}{Index}}
\par\vfill\par\phantom{t}
\clearpage
\printindex
\clearpage
\indexprologue{%
  \begin{tcolorbox}[tikzRemarque]
    Lorsqu'elle existe, la clé utilisée par défaut est soulignée.
  \end{tcolorbox}
}
\printindex[cle]
\end{document}

%%% Local Variables: 
%%% TeX-engine: luatex
%%% End: