% file: latex.bib  (for latex book)     updates: 1-24-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@string{ www = "World Wide Web" }

@Book{tex,
 author    = "Donald E. Knuth",
 title     = "The {\TeX} Book",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 year      = 1989,
 edition   = "15th",
}
@Book{metafont,
 author    = "Donald E. Knuth",
 title     = "The \textsc{metafont}book",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 volume    = "C",
 series    = "Computers and Typesetting",
 year      = 1986,
}
@Book{companion,
 author    = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
 title     = "The {\LaTeX} Companion",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 year      = 1994,
}
@Book{latex,
 author    = "Leslie Lamport",
 title     = "{\LaTeX}: A Document Preparation System",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 year      = "1986 (also see 2nd edition, 1994)",
}
@Manual{bibtex,
 author    = "Oren Patashnik",
 title     = "{{\Bibtex}ing}",
 organization = www,
 address   = "\url{http://www.uic.edu/depts/adn/infwww/ps/btxdoc.ps}",
 year      = 1988,
}
@Manual{graphicx,
 author    = "David P. Carlisle",
  title     = "Packages in the `graphics' bundle",
 organization = www,
 address   = "{CTAN\url{/macros/latex/required/graphics/}
              (see~\cite{CTAN} for replacing CTAN)}",
 year      = "1994--99",
}
@Manual{pstricks,
 author    = "Timothy Van Zandt",
  title     = "{PSTricks}: PostScript macros for Generic TeX",
 organization = www,
 address   = "\url{http://www.tug.org/applications/PSTricks/}",
 year      = "1993--98",
}
@Manual{miktex,
 author    = "Christian Schenk",
  title     = "{MiKT{\large$_{\rm E}$}X} Local Guide",
 organization = www,
 address   = "\url{http://www.miktex.de/}",
 year      = "1998--99 (version 1.2)",
}
@misc{latex2e,
 author = "Johannes L. Braams and David P. Carlisle and Alan Jeffrey and
           Frank Mittelbach and Chris Rowley and Rainer Sch{\" o}pf",
 title  = "{\LaTeXe} and the {LaTeX}3 Project",
 howpublished = www # ", \url{http://www.latex-project.org/latex3.html}",
 year   = "1994--99",
}
@Techreport{metapost,
  author  = "John D. Hobby",
  title   = "{A User's Manual for MetaPost}",
 institution = "AT\&T Bell Laboratories",
 address  = "Murray Hill, New Jersey",
   type  = "Computing Science Technical Report",
  number = "no.~162",
   note  = "Available at 
            \url{http://cm.bell-labs.com/who/hobby/MetaPost.html/}",
 year      = "1992",
}
@techreport{metapost2,
  author = "John D. Hobby",
  title  = "{Drawing Graphs with MetaPost}",
 institution = "AT\&T Bell Laboratories",
  address = "Murray Hill, New Jersey",
  type = "Computing Science Technical Report",
  number = "no.~164",
  note =   "Available at 
           \url{http://cm.bell-labs.com/cs/cstr/164.ps.gz}",
  year = 1993
}
@article{babel,
 author  = "Johannes L. Braams",
  title  = "Babel, a multilingual style-option system for use with
              {\LaTeX}'s standard document styles",
 journal = "TUGboat",
  volume = "12",
  number = "2",
  pages  = "291--301",
  year   = "1991",
  note  = "Available at {CTAN}~\cite{CTAN}",
}
@techreport{Reckdahl,
  author = "Keith Reckdahl",
  title = "Using Imported Graphics in {\LaTeXe}",
  type = www # " site",
 institution = "Comprehensive {\TeX} Archive",
  address = "{CTAN\url{/info/epslatex.ps}
              (see~\cite{CTAN} for replacing CTAN)}",
  number = "Version 2.0",
  year = "1995--97", 
}
@misc{CTAN,
  key = "CTAN",
  title = "Comprehensive {\TeX} Archive ({CTAN})",
  howpublished = "{UK: \url{ftp.tex.ac.uk/tex-archive/};
             Germany: \url{ftp.dante.de/tex-archive/};
             USA: \url{ftp.tug2.cs.umb.edu/tex-} \url{archive/}
             }",
  note = "These are host sites, which contain a list of mirror sites.",
}

@manual{usrguide,
  key = "LaTeX2e",
  title = "{\LaTeXe} for authors",
    type = www # " site",
 institution = "Comprehensive {\TeX} Archive",
  address = "{CTAN\url{/macros/latex/doc/usrguide.ps}
              (see~\cite{CTAN} for replacing CTAN)}",
  year = "1995--99",
}
@techreport{catalogue,
  author = "Graham Williams",
  title = "\textsf{T$_{\mathsf{E}}$X Catalogue Online}",
  organization = www, 
 institution = "{CTAN}",
 address = "\url{http://www.ctan.org/tex-archive/help/Catalogue/catalogue.html}",
}
