%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file: ~/wordsuff/books/latex/mydefs.tex           last update: 3-25-00     %
% author: Harvey J. Greenberg                                                %
%                                                                            %
% This is the input file for my book, "A Simplified Introduction to \LaTeX." %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% Begin new theorems and environments %%%%%%%%%%%%%%%%%%%

% Disable the following if using a special style, like siam
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{defn}{Definition}[section] % can't use def because it's a keyword

% The following allows the definition in roman and the term being
% defined to be italics.  (Must have theorem package declared.)
{\theorembodyfont{\rmfamily} \newtheorem{mydefn}{Definition}[section]}
%%%%%%%%%%%%% End newtheorems that might be disabled %%%%%%%%%%%%%%%%%

\newtheorem{algorithm}{Algorithm}
\newenvironment{proof} {\begin{flushleft} \begin{description}
                             \item \textit{\textbf{Proof:}}~ }   % begin proof
  {\hfill\rule{2.1mm}{2.1mm} \end{description} \end{flushleft} } % end proof
%%%%%%%%%%%% End all newtheorem and newenvironment specs %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin defs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Warning:  def overrides any existing definition (unlike newcommand).

% Simple abbreviations:
\def\Bibtex{\mbox{\textsc{BibT{\Large{$_{\rm{E}}$}}X}}}
\def\mc{\multicolumn}
\def\ol{\overline}    % must be in math mode
\def\ob{\overbrace}   % "
\def\ub{\underbrace}  % "
\def\ul{\underline}   
\def\dag{\ensuremath{^\dagger}}
\def\Larrow{\ensuremath{\longleftarrow}}
\def\Rarrow{\ensuremath{\longrightarrow}}
\def\Small{\scriptsize}
\def\vareps{\ensuremath{\varepsilon}}
\def\produces{\ensuremath{\Rightarrow}}
\def\backsl{\textbackslash}
\def\cpyrt{\ensuremath{^\copyright}} 
%\def\cpyrt{} % no copyright % This is here in case I want to suppress cpyrt

% Calligraphic font:
\def\cA{\ensuremath\mathcal{A}}
\def\cB{\ensuremath\mathcal{B}}
\def\cC{\ensuremath\mathcal{C}}
\def\cD{\ensuremath\mathcal{D}}
\def\cE{\ensuremath\mathcal{E}}
\def\cF{\ensuremath\mathcal{F}}
\def\cG{\ensuremath\mathcal{G}}
\def\cH{\ensuremath\mathcal{H}}
\def\cI{\ensuremath\mathcal{I}}
\def\cJ{\ensuremath\mathcal{J}}
\def\cK{\ensuremath\mathcal{K}}
\def\cL{\ensuremath\mathcal{L}}
\def\cM{\ensuremath\mathcal{M}}
\def\cN{\ensuremath\mathcal{N}}
\def\cO{\ensuremath\mathcal{O}}
\def\cP{\ensuremath\mathcal{P}}
\def\cQ{\ensuremath\mathcal{Q}}
\def\cR{\ensuremath\mathcal{R}}
\def\cS{\ensuremath\mathcal{S}}
\def\cT{\ensuremath\mathcal{T}}
\def\cU{\ensuremath\mathcal{U}}
\def\cV{\ensuremath\mathcal{V}}
\def\cW{\ensuremath\mathcal{W}}
\def\cX{\ensuremath\mathcal{X}}
\def\cY{\ensuremath\mathcal{Y}}
\def\cZ{\ensuremath\mathcal{Z}}

% The following were in latex but are not in latex2e 
% (some are in amssymb and will hence override if \usepackage{amssymb} is 
% specified):
\def\Box{\mbox{\begin{picture}(0,0) \put( 2,0){\framebox(7,7)}\end{picture} }}
\def\lhd{\mbox{\large$\triangleleft$}}
\def\rhd{\mbox{\large$\triangleright$}}
\def\unlhd{\mbox{\underline{\large$\triangleleft$}}}
\def\unrhd{\mbox{\underline{\large$\triangleright$}}}
\def\Join{\mbox{$\triangleright\triangleleft$}}
\def\mho{\mbox{\hspace*{-.04in} \rotatebox[origin=c] {180} {$\Omega$} }}

% Other special characters:
\def\half   {{\mbox{\small{$\frac{1}{2}$}}}}
\def\third  {{\mbox{\small{$\frac{1}{3}$}}}}
\def\fourth {{\mbox{\small{$\frac{1}{4}$}}}}
\def\quarter{\fourth}

\def\chkbox{$\Box^\surd\;$}
\def\defeq{\ensuremath{\stackrel{\mathrm{def}}{=} }}
\def\hence{\mbox{\footnotesize{$_\bullet$$^\bullet$$_\bullet$ }}}
\def\subdot{\mbox{\tiny$\bullet$}}
\def\swiggle{\ensuremath{\zeta}}

% The following assumes amssymb package is specified
\newcommand\LR{\ensuremath{\mathbb{R}}} % Reals
\newcommand\LZ{\ensuremath{\mathbb{Z}}} % Integers
\newcommand\LQ{\ensuremath{\mathbb{Q}}} % Rationals

% The following enforce consistent notation in math mode:
\def\diag{\ensuremath{\mathrm{diag}}}     % diagonal matrix
\def\det{\ensuremath{\mathrm{det}}}       % determinate
\def\dim {\ensuremath{\mathrm{dim}}}      % dimension
\def\rank{\ensuremath{\mathrm{rank}}}     % rank
\def\col {\ensuremath{\mathrm{col}}}      % column space
\def\row {\ensuremath{\mathrm{row}}}      % row space
\def\nul {\ensuremath{\mathcal{N}}}       % null space
\def\ri{\ensuremath{\mathrm{ri}}}         % relative interior
\def\convh{\ensuremath{\mathrm{convh}}}   % convex hull
\def\Ext{\ensuremath{\mathrm{Ext}}}       % extreme points
\def\goto{\ensuremath{\rightarrow}}       % goto (limit or map)
\def\imply{\ensuremath{\,\Rightarrow\,}}  % imply
\def\iff{\ensuremath{\Leftrightarrow}}    % if, and only if,
\def\compl{\ensuremath{^{_\sim}\!}}       % complement
\def\evec{\ensuremath{\mathrm{e}}}        % e-vector
\def\opt{\ensuremath{\mathrm{opt}}}       % optimize
\def\argmax{\ensuremath{\mathrm{argmax}}} % argmax
\def\argmin{\ensuremath{\mathrm{argmin}}} % argmin
\def\Binv{\ensuremath{B^{-1}}}            % Basis inverse

%%%%%%%%%%%%%%%%%%%%%%%%%%% End defs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Begin newcommand specs %%%%%%%%%%%%%%%%%%%%%%%%%

% Style stuff
\newcommand{\indx}[1]{#1\index{#1}}
\newcommand{\cmd}[1]{\mbox{\texttt{\textbackslash#1}}}
\newcommand{\cmdline}[1]{\begin{quote}\texttt{#1}\end{quote} }

% Functions:
\newcommand{\norm}[1]{\ensuremath{\parallel #1\parallel}}
\newcommand{\Bigfrac}[2]{\mbox{$\frac{\mbox{$#1$}}{\mbox{$#2$}}$}}
\newcommand{\card}[1]{\mbox{\large{\textbf{$|$}}}\mbox{$\{#1\}$}%
                      \mbox{\large{\textbf{$|$}} }}
\newcommand{\intval}[1]{\ensuremath{\left\lfloor #1 \right\rfloor}}
\newcommand{\intup}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
\newcommand{\ntakem}[2]{\ensuremath{\left(%
       \begin{array}{c}\!\!#1\!\! \\ \!\!#2\!\! \end{array}\right) }}
\newcommand\rvec[1]{\ensuremath{
       \overset{\mbox{\tiny\raisebox{-1mm}{$\rightarrow$}}}{#1}}}
\newcommand\lvec[1]{\ensuremath{
       \overset{\mbox{\tiny\raisebox{-1mm}{$\leftarrow$}}}{#1}}}

% Graphics & fonts
\newcommand{\usc}[1]{\ul{\hspace*{#1 in}}}
\newcommand\hr[1]{\vspace{-.2in}\begin{center}
                        \begin{tabular}{c}\hspace*{#1in} \\ \hline
                        \end{tabular}\end{center} }
\newcommand{\smiley}{  $\;\;\;^{\begin{picture}(0,0)
     \put(-8,0){\circle{9}}
     \put(-9,1){\circle*{1}} \put(-6,1){\circle*{1}}
     \put(-11.5,-3.6){\tiny$\smile$}
                             \end{picture} }$} 
\newcommand{\sadface}{ $\;\;\;^{\begin{picture}(0,0)
     \put(-8,0){\circle{9}}
     \put(-9,1){\circle*{1}} \put(-6,1){\circle*{1}}
     \put(-11.5,-3.6){\tiny$\frown$}
                             \end{picture}}$}
% The following allows me to put a note in the margin:
\newcommand{\MarginNote}[1]{ \hskip 1sp 
           \marginpar{\footnotesize\sffamily\raggedright \textit{#1}} }
% The following uses PSTricks to print the Enter key with arrow:
\newcommand{\Enter}{\psline[arrowinset=0]{<-}(0,.11)(.3,.11)(.3,.25)%
                    \hspace{.1in} \textsf{Enter} }

%%%%%%%%%%%%%%%%%%%%%%%%%%% End of file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
