KRN alif0 he0 -100
KRN alif0 khe0 -100
KRN alif0 dzim0 -100
KRN alif0 tche0 -100
KRN alifuphamza0 he0 -100
KRN alifuphamza0 khe0 -100
KRN alifuphamza0 dzim0 -100
KRN alifuphamza0 tche0 -100
KRN aliflohamza0 he0 -100
KRN aliflohamza0 khe0 -100
KRN aliflohamza0 dzim0 -100
KRN aliflohamza0 tche0 -100
KRN alifwasla0 he0 -100
KRN alifwasla0 khe0 -100
KRN alifwasla0 dzim0 -100
KRN alifwasla0 tche0 -100
KRN alifmadda0 he0 -100
KRN alifmadda0 khe0 -100
KRN alifmadda0 dzim0 -100
KRN alifmadda0 tche0 -100
KRN alif3 he0 -100
KRN alif3 khe0 -100
KRN alif3 dzim0 -100
KRN alif3 tche0 -100
KRN alifuphamza3 he0 -100
KRN alifuphamza3 khe0 -100
KRN alifuphamza3 dzim0 -100
KRN alifuphamza3 tche0 -100
KRN aliflohamza3 he0 -100
KRN aliflohamza3 khe0 -100
KRN aliflohamza3 dzim0 -100
KRN aliflohamza3 tche0 -100
KRN alifwasla3 he0 -100
KRN alifwasla3 khe0 -100
KRN alifwasla3 dzim0 -100
KRN alifwasla3 tche0 -100
KRN alifmadda3 he0 -100
KRN alifmadda3 khe0 -100
KRN alifmadda3 dzim0 -100
KRN alifmadda3 tche0 -100
KRN alif4 he0 -100
KRN alif4 khe0 -100
KRN alif4 dzim0 -100
KRN alif4 tche0 -100
KRN alifuphamza4 he0 -100
KRN alifuphamza4 khe0 -100
KRN alifuphamza4 dzim0 -100
KRN alifuphamza4 tche0 -100
KRN aliflohamza4 he0 -100
KRN aliflohamza4 khe0 -100
KRN aliflohamza4 dzim0 -100
KRN aliflohamza4 tche0 -100
KRN alifwasla4 he0 -100
KRN alifwasla4 khe0 -100
KRN alifwasla4 dzim0 -100
KRN alifwasla4 tche0 -100
KRN alifmadda43 he0 -100
KRN alifmadda43 khe0 -100
KRN alifmadda43 dzim0 -100
KRN alifmadda43 tche0 -100
KRN alif5 he0 -100
KRN alif5 khe0 -100
KRN alif5 dzim0 -100
KRN alif5 tche0 -100
KRN alifuphamza5 he0 -100
KRN alifuphamza5 khe0 -100
KRN alifuphamza5 dzim0 -100
KRN alifuphamza5 tche0 -100
KRN aliflohamza5 he0 -100
KRN aliflohamza5 khe0 -100
KRN aliflohamza5 dzim0 -100
KRN aliflohamza5 tche0 -100
KRN alifwasla5 he0 -100
KRN alifwasla5 khe0 -100
KRN alifwasla5 dzim0 -100
KRN alifwasla5 tche0 -100
KRN alifmadda5 he0 -100
KRN alifmadda5 khe0 -100
KRN alifmadda5 dzim0 -100
KRN alifmadda5 tche0 -100
KRN alif0 ayn0 -150
KRN alif0 ghayn0 -150
KRN alifuphamza0 ayn0 -150
KRN alifuphamza0 ghayn0 -150
KRN aliflohamza0 ayn0 -150
KRN aliflohamza0 ghayn0 -150
KRN alifwasla0 ayn0 -150
KRN alifwasla0 ghayn0 -150
KRN alifmadda0 ayn0 -150
KRN alifmadda0 ghayn0 -150
KRN alif3 ayn0 -150
KRN alif3 ghayn0 -150
KRN alifuphamza3 ayn0 -150
KRN alifuphamza3 ghayn0 -150
KRN aliflohamza3 ayn0 -150
KRN aliflohamza3 ghayn0 -150
KRN alifwasla3 ayn0 -150
KRN alifwasla3 ghayn0 -150
KRN alifmadda3 ayn0 -150
KRN alifmadda3 ghayn0 -150
KRN alif4 ayn0 -150
KRN alif4 ghayn0 -150
KRN alifuphamza4 ayn0 -150
KRN alifuphamza4 ghayn0 -150
KRN aliflohamza4 ayn0 -150
KRN aliflohamza4 ghayn0 -150
KRN alifwasla4 ayn0 -150
KRN alifwasla4 ghayn0 -150
KRN alifmadda43 ayn0 -150
KRN alifmadda43 ghayn0 -150
KRN alif5 ayn0 -150
KRN alif5 ghayn0 -150
KRN alifuphamza5 ayn0 -150
KRN alifuphamza5 ghayn0 -150
KRN aliflohamza5 ayn0 -150
KRN aliflohamza5 ghayn0 -150
KRN alifwasla5 ayn0 -150
KRN alifwasla5 ghayn0 -150
KRN alifmadda5 ayn0 -150
KRN alifmadda5 ghayn0 -150
KRN ra0 he0 -100
KRN ra0 khe0 -100
KRN ra0 dzim0 -100
KRN ra0 tche0 -100
KRN ra3 he0 -100
KRN ra3 khe0 -100
KRN ra3 dzim0 -100
KRN ra3 tche0 -100
KRN za0 he0 -100
KRN za0 khe0 -100
KRN za0 dzim0 -100
KRN za0 tche0 -100
KRN za3 he0 -100
KRN za3 khe0 -100
KRN za3 dzim0 -100
KRN za3 tche0 -100
KRN zhe0 he0 -100
KRN zhe0 khe0 -100
KRN zhe0 dzim0 -100
KRN zhe0 tche0 -100
KRN zhe3 he0 -100
KRN zhe3 khe0 -100
KRN zhe3 dzim0 -100
KRN zhe3 tche0 -100
KRN ra0 ayn0 -100
KRN ra0 ghayn0 -100
KRN ra3 ayn0 -100
KRN ra3 ghayn0 -100
KRN za0 ayn0 -100
KRN za0 ghayn0 -100
KRN za3 ayn0 -100
KRN za3 ghayn0 -100
KRN zhe0 ayn0 -100
KRN zhe0 ghayn0 -100
KRN zhe3 ayn0 -100
KRN zhe3 ghayn0 -100
KRN ra0 he0 -100
KRN ra0 khe0 -100
KRN ra0 dzim0 -100
KRN ra0 tche0 -100
KRN ra3 he0 -100
KRN ra3 khe0 -100
KRN ra3 dzim0 -100
KRN ra3 tche0 -100
KRN za0 he0 -100
KRN za0 khe0 -100
KRN za0 dzim0 -100
KRN za0 tche0 -100
KRN za3 he0 -100
KRN za3 khe0 -100
KRN za3 dzim0 -100
KRN za3 tche0 -100
KRN zhe0 he0 -100
KRN zhe0 khe0 -100
KRN zhe0 dzim0 -100
KRN zhe0 tche0 -100
KRN zhe3 he0 -100
KRN zhe3 khe0 -100
KRN zhe3 dzim0 -100
KRN zhe3 tche0 -100
KRN ra0 alif0 -100
KRN ra0 alifuphamza0 -100
KRN ra0 aliflohamza0 -100
KRN ra0 alifwasla0 -100
KRN ra0 alifmadda0 -100
KRN ra3 alif0 -100
KRN ra3 alifuphamza0 -100
KRN ra3 aliflohamza0 -100
KRN ra3 alifwasla0 -100
KRN ra3 alifmadda0 -100
# KRN za0 alif0 -100
# KRN za0 alifuphamza0 -100
# KRN za0 aliflohamza0 -100
# KRN za0 alifwasla0 -100
# KRN za0 alifmadda0 -100
# KRN za3 alif0 -100
# KRN za3 alifuphamza0 -100
# KRN za3 aliflohamza0 -100
# KRN za3 alifwasla0 -100
# KRN za3 alifmadda0 -100
# KRN zhe0 alif0 -100
# KRN zhe0 alifuphamza0 -100
# KRN zhe0 aliflohamza0 -100
# KRN zhe0 alifwasla0 -100
# KRN zhe0 alifmadda0 -100
# KRN zhe3 alif0 -100
# KRN zhe3 alifuphamza0 -100
# KRN zhe3 aliflohamza0 -100
# KRN zhe3 alifwasla0 -100
# KRN zhe3 alifmadda0 -100
KRN ra0 lam4 -50
KRN ra3 lam4 -50
KRN za0 lam4 -50
KRN za3 lam4 -50
KRN zhe0 lam4 -50
KRN zhe3 lam4 -50
KRN dal0 he0 -100
KRN dal0 khe0 -100
KRN dal0 dzim0 -100
KRN dal0 tche0 -100
KRN dal3 he0 -100
KRN dal3 khe0 -100
KRN dal3 dzim0 -100
KRN dal3 tche0 -100
KRN dhal0 he0 -100
KRN dhal0 khe0 -100
KRN dhal0 dzim0 -100
KRN dhal0 tche0 -100
KRN dhal3 he0 -100
KRN dhal3 khe0 -100
KRN dhal3 dzim0 -100
KRN dhal3 tche0 -100
KRN dal0 ayn0 -150
KRN dal0 ghayn0 -150
KRN dal3 ayn0 -150
KRN dal3 ghayn0 -150
KRN dhal0 ayn0 -150
KRN dhal0 ghayn0 -150
KRN dhal3 ayn0 -150
KRN dhal3 ghayn0 -150
ADJ tche0 #UVOWEL# 0 -200
ADJ tche1 #UVOWEL# 0 -200
ADJ tche2 #UVOWEL# 0 -200
ADJ tche3 #UVOWEL# 0 -200
ADJ he0 #UVOWEL# 0 -200
ADJ he1 #UVOWEL# 0 -200
ADJ he2 #UVOWEL# 0 -200
ADJ he3 #UVOWEL# 0 -200
ADJ he1 #LVOWEL# 0 150
ADJ he2 #LVOWEL# 0 150
ADJ khe1 #LVOWEL# 0 150
ADJ khe2 #LVOWEL# 0 150
ADJ khe0 #UVOWEL# 0 -50
ADJ khe1 #UVOWEL# 0 -50
ADJ khe2 #UVOWEL# 0 -50
ADJ khe3 #UVOWEL# 0 -50
ADJ dzim0 #UVOWEL# 0 -200
ADJ dzim1 #UVOWEL# 0 -200
ADJ dzim2 #UVOWEL# 0 -200
ADJ dzim3 #UVOWEL# 0 -200
ADJ dad0 #UVOWEL# 0 -200
ADJ dad1 #UVOWEL# 50 -200
ADJ dad2 #UVOWEL# 50 -200
ADJ dad3 #UVOWEL# 0 -200
ADJ dad1 #LVOWEL# 50 150
ADJ dad2 #LVOWEL# 50 150
ADJ alifmaqsura0 #UVOWEL# 0 -300
ADJ alifmaqsura1 #UVOWEL# 0 -300
ADJ alifmaqsura2 #UVOWEL# 0 -300
ADJ alifmaqsura3 #UVOWEL# 0 -300
ADJ ghayn1 #LVOWEL# 0 150
ADJ ghayn2 #LVOWEL# 0 150
ADJ sad0 #UVOWEL# 0 -200
ADJ sad1 #UVOWEL# 50 -200
ADJ sad2 #UVOWEL# 50 -200
ADJ sad3 #UVOWEL# 0 -200
ADJ sad1 #LVOWEL# 50 150
ADJ sad2 #LVOWEL# 50 150
ADJ tta0 #LVOWEL# 0 150
ADJ tta1 #LVOWEL# 0 150
ADJ tta2 #LVOWEL# 0 150
ADJ tta3 #LVOWEL# 0 150
ADJ zza0 #LVOWEL# 0 150
ADJ zza1 #LVOWEL# 0 150
ADJ zza2 #LVOWEL# 0 150
ADJ zza3 #LVOWEL# 0 150
ADJ waw0 #UVOWEL# 0 -200
ADJ waw3 #UVOWEL# 0 -200
ADJ ayn0 #UVOWEL# 0 -200
ADJ ayn1 #UVOWEL# 0 -200
ADJ ayn2 #UVOWEL# 0 -200
ADJ ayn3 #UVOWEL# 0 -200
ADJ ayn1 #LVOWEL# 0 150
ADJ ayn2 #LVOWEL# 0 150
ADJ ba0 #UVOWEL# 0 -200
ADJ ba1 #UVOWEL# 0 -200
ADJ ba2 #UVOWEL# 0 -200
ADJ ba3 #UVOWEL# 0 -200
ADJ banodots0 #UVOWEL# 0 -300
ADJ banodots1 #UVOWEL# 0 -300
ADJ banodots2 #UVOWEL# 0 -300
ADJ banodots3 #UVOWEL# 0 -300
ADJ banodots0 #LVOWEL# 0 150
ADJ banodots1 #LVOWEL# 0 150
ADJ banodots2 #LVOWEL# 0 150
ADJ banodots3 #LVOWEL# 0 150
ADJ pe0 #UVOWEL# 0 -200
ADJ pe1 #UVOWEL# 0 -200
ADJ pe2 #UVOWEL# 0 -200
ADJ pe3 #UVOWEL# 0 -200
ADJ ta0 #UVOWEL# 0 -150
ADJ ta3 #UVOWEL# 0 -150
ADJ ta0 #LVOWEL# 0 150
ADJ ta1 #LVOWEL# 0 150
ADJ ta2 #LVOWEL# 0 150
ADJ ta3 #LVOWEL# 0 150
ADJ tha0 #LVOWEL# 0 150
ADJ tha1 #LVOWEL# 0 150
ADJ tha2 #LVOWEL# 0 150
ADJ tha3 #LVOWEL# 0 150
ADJ tha0 #UVOWEL# 0 0
ADJ tha1 #UVOWEL# -50 50
ADJ tha2 #UVOWEL# -50 50
ADJ tha3 #UVOWEL# 0 0
ADJ dal0 #UVOWEL# 0 -200
ADJ dal3 #UVOWEL# 0 -200
ADJ dal0 #LVOWEL# 0 150
ADJ dal3 #LVOWEL# 0 150
ADJ fa0 #LVOWEL# 0 150
ADJ fa1 #LVOWEL# 0 150
ADJ fa2 #LVOWEL# 0 150
ADJ fa3 #LVOWEL# 0 150
ADJ fa0 #UVOWEL# 0 -200
ADJ fa3 #UVOWEL# 0 -200
ADJ fanodots0 #UVOWEL# 0 -200
ADJ fanodots1 #UVOWEL# 0 -200
ADJ fanodots2 #UVOWEL# 0 -200
ADJ fanodots3 #UVOWEL# 0 -200
ADJ fanodots0 #LVOWEL# 0 150
ADJ fanodots1 #LVOWEL# 0 150
ADJ fanodots2 #LVOWEL# 0 150
ADJ fanodots3 #LVOWEL# 0 150
ADJ gaf0 #LVOWEL# 0 150
ADJ gaf1 #LVOWEL# 0 150
ADJ gaf2 #LVOWEL# 0 150
ADJ gaf3 #LVOWEL# 0 150
ADJ gaf0 #UVOWEL# 0 -100
ADJ gaf3 #UVOWEL# 0 -100
ADJ kaf0 #LVOWEL# 0 150
ADJ kaf1 #LVOWEL# 0 150
ADJ kaf2 #LVOWEL# 0 150
ADJ kaf3 #LVOWEL# 0 150
ADJ kaf0 #UVOWEL# 0 -150
ADJ kaf3 #UVOWEL# 0 -150
ADJ ha0 #LVOWEL# 0 150
ADJ ha1 #LVOWEL# 0 150
ADJ ha3 #LVOWEL# 0 150
ADJ ha4 #LVOWEL# 50 150
ADJ ha0 #UVOWEL# 0 -150
ADJ ha1 #UVOWEL# 0 -150
ADJ ha2 #UVOWEL# 0 -150
ADJ ha3 #UVOWEL# 0 -150
ADJ ha4 #UVOWEL# 0 -150
ADJ lam0 #UVOWEL# -50 -150
ADJ lam3 #UVOWEL# -50 -150
ADJ lam6 #UVOWEL# -50 -150
# ADJ lam7 #UVOWEL# -50 -150
ADJ lam8 #UVOWEL# -50 -150
ADJ lam1 #LVOWEL# 50 150
ADJ lam2 #LVOWEL# 50 150
ADJ lam4 #LVOWEL# 50 150
ADJ lam5 #LVOWEL# 50 150
ADJ lam6 #LVOWEL# 50 150
ADJ lam7 #LVOWEL# 50 150
ADJ lam8 #LVOWEL# 50 150
ADJ meem0 #UVOWEL# 0 -200
ADJ meem1 #UVOWEL# 0 -200
ADJ meem2 #UVOWEL# 0 -200
ADJ meem3 #UVOWEL# 0 -200
ADJ meem0 #LVOWEL# 0 -50
ADJ meem1 #LVOWEL# 0 150
ADJ meem2 #LVOWEL# 0 150
ADJ meem3 #LVOWEL# 0 -50
ADJ nun0 #UVOWEL# 0 -100
ADJ nun1 #UVOWEL# 0 -50
ADJ nun2 #UVOWEL# 0 -50
ADJ nun3 #UVOWEL# 0 -100
ADJ nun1 #LVOWEL# 0 150
ADJ nun2 #LVOWEL# 0 150
ADJ nunnodots0 #UVOWEL# 0 -300
ADJ nunnodots1 #UVOWEL# 0 -300
ADJ nunnodots2 #UVOWEL# 0 -300
ADJ nunnodots3 #UVOWEL# 0 -300
ADJ nunnodots1 #LVOWEL# 0 150
ADJ nunnodots2 #LVOWEL# 0 150
ADJ qaf0 #UVOWEL# 0 -100
ADJ qaf3 #UVOWEL# 0 -100
ADJ qaf1 #LVOWEL# 0 150
ADJ qaf2 #LVOWEL# 0 150
ADJ qafnodots0 #UVOWEL# 0 -200
ADJ qafnodots1 #UVOWEL# 0 -200
ADJ qafnodots2 #UVOWEL# 0 -200
ADJ qafnodots3 #UVOWEL# 0 -200
ADJ qafnodots1 #LVOWEL# 0 150
ADJ qafnodots2 #LVOWEL# 0 150
ADJ ra0 #UVOWEL# 0 -300
ADJ ra3 #UVOWEL# 0 -300
ADJ sin0 #UVOWEL# 0 -200
ADJ sin1 #UVOWEL# 0 -200
ADJ sin2 #UVOWEL# 0 -200
ADJ sin3 #UVOWEL# 0 -200
ADJ sin1 #LVOWEL# 0 150
ADJ sin2 #LVOWEL# 0 150
ADJ va0 #LVOWEL# 0 150
ADJ va1 #LVOWEL# 0 150
ADJ va2 #LVOWEL# 0 150
ADJ va3 #LVOWEL# 0 150
ADJ va0 #UVOWEL# 0 -200
ADJ va3 #UVOWEL# 0 -200
ADJ ya0 #UVOWEL# 0 -200
ADJ ya1 #UVOWEL# 0 -200
ADJ ya2 #UVOWEL# 0 -200
ADJ ya3 #UVOWEL# 0 -300
ADJ ya0 #LVOWEL# 0 -100
ADJ ya3 #LVOWEL# 0 -100
ADJ za0 #UVOWEL# 0 -100
ADJ za3 #UVOWEL# 0 -100
ADJ dhal0 #LVOWEL# 0 150
ADJ dhal3 #LVOWEL# 0 150
ADJ shin0 #UVOWEL# 0 -200
ADJ shin1 #UVOWEL# 0 -200
ADJ shin2 #UVOWEL# 0 -200
ADJ shin3 #UVOWEL# 0 -200
ADJ shin1 #LVOWEL# 0 150
ADJ shin2 #LVOWEL# 0 150
ADJ tamarbuta0 #LVOWEL# 0 150
ADJ tamarbuta1 #LVOWEL# 0 150
ADJ tamarbuta2 #LVOWEL# 0 150
ADJ tamarbuta3 #LVOWEL# 0 150
ADJ alif0 #LVOWEL# 75 150
ADJ alif3 #LVOWEL# 100 150
ADJ alif4 #LVOWEL# 0 150
ADJ alif5 #LVOWEL# 0 150
ADJ alif4 #UVOWEL# 0 -75
ADJ alif5 #UVOWEL# 0 -75
ADJ alifuphamza0 #LVOWEL# 0 150
ADJ alifuphamza3 #LVOWEL# 0 150
ADJ alifuphamza4 #LVOWEL# 0 150
ADJ alifuphamza5 #LVOWEL# 0 150
ADJ alifmadda0 #LVOWEL# 0 150
ADJ alifmadda3 #LVOWEL# 0 150
ADJ alifmadda4 #LVOWEL# 0 150
ADJ alifmadda5 #LVOWEL# 0 150
ADJ alifwasla0 #LVOWEL# 0 150
ADJ alifwasla3 #LVOWEL# 0 150
ADJ alifwasla4 #LVOWEL# 0 150
ADJ alifwasla5 #LVOWEL# 0 150
ADJ alifuphamza0 #UVOWEL# 0 50
ADJ alifuphamza3 #UVOWEL# -40 30
ADJ alifuphamza4 #UVOWEL# -50 70
ADJ alifuphamza5 #UVOWEL# -60 40
ADJ aliflohamza0 #LVOWEL# 100 20
ADJ aliflohamza3 #LVOWEL# 80 60
ADJ aliflohamza4 #LVOWEL# 80 60
ADJ aliflohamza5 #LVOWEL# 80 30
ADJ wawhamza0 #UVOWEL# 20 -140
ADJ wawhamza3 #UVOWEL# 20 -140
ADJ yahamza0 #UVOWEL# -80 -90
ADJ yahamza1 #UVOWEL# 0 -30
ADJ yahamza2 #UVOWEL# 0 -30
ADJ yahamza3 #UVOWEL# -80 -170
ADJ yahamza1 #LVOWEL# 50 150
ADJ yahamza2 #LVOWEL# 50 150
ADJ hamza0 #UVOWEL# -30 -300
ADJ hamza0 #LVOWEL# 30 270
ADJ lam6 #UVOWEL# 10 0
ADJ keshideh0 #UVOWEL# 0 -300
ADJ keshideh1 #UVOWEL# 0 -300
ADJ keshideh2 #UVOWEL# 0 -300
ADJ keshideh3 #UVOWEL# 0 -300
ADJ keshideh0 #LVOWEL# 0 150
ADJ keshideh1 #LVOWEL# 0 150
ADJ keshideh2 #LVOWEL# 0 150
ADJ keshideh3 #LVOWEL# 0 150
ADJ zwj0 #UVOWEL# 0 -300
ADJ zwj1 #UVOWEL# 0 -300
ADJ zwj2 #UVOWEL# 0 -300
ADJ zwj3 #UVOWEL# 0 -300
ADJ zwj0 #LVOWEL# 0 150
ADJ zwj1 #LVOWEL# 0 150
ADJ zwj2 #LVOWEL# 0 150
ADJ zwj3 #LVOWEL# 0 150
