# ADJ lam7 #UVOWEL# -50 -150
ADJ alif0 #LVOWEL# 0 0
ADJ alif3 #LVOWEL# 0 0
ADJ alif4 #LVOWEL# -150 0
ADJ alif4 #UVOWEL# -150 -75
ADJ alif5 #LVOWEL# -150 0
ADJ alif5 #UVOWEL# -150 -75
ADJ aliflohamza0 #LVOWEL# 0 -150
ADJ aliflohamza3 #LVOWEL# 0 -150
ADJ aliflohamza4 #LVOWEL# -100 -100
ADJ aliflohamza5 #LVOWEL# -120 -170
ADJ alifmadda0 #LVOWEL# 0 0
ADJ alifmadda3 #LVOWEL# 0 0
ADJ alifmadda4 #LVOWEL# 0 0
ADJ alifmadda5 #LVOWEL# 0 0
ADJ alifmaqsura0 #LVOWEL# 0 -100
ADJ alifmaqsura0 #UVOWEL# 0 -250
ADJ alifmaqsura1 #LVOWEL# 0 -250
ADJ alifmaqsura1 #UVOWEL# 0 -250
ADJ alifmaqsura2 #LVOWEL# 0 -250
ADJ alifmaqsura2 #UVOWEL# 0 -250
ADJ alifmaqsura3 #LVOWEL# 0 -250
ADJ alifmaqsura3 #UVOWEL# 0 -500
ADJ alifuphamza0 #LVOWEL# 0 0
ADJ alifuphamza0 #UVOWEL# -100 100
ADJ alifuphamza3 #LVOWEL# 0 0
ADJ alifuphamza3 #UVOWEL# -100 100
ADJ alifuphamza4 #LVOWEL# 0 0
ADJ alifuphamza4 #UVOWEL# -200 100
ADJ alifuphamza5 #LVOWEL# 0 0
ADJ alifuphamza5 #UVOWEL# -200 100
ADJ alifwasla0 #LVOWEL# 0 0
ADJ alifwasla3 #LVOWEL# 0 0
ADJ alifwasla4 #LVOWEL# 0 0
ADJ alifwasla5 #LVOWEL# 0 0
ADJ ayn0 #LVOWEL# 0 -250
ADJ ayn0 #UVOWEL# 0 -200
ADJ ayn1 #LVOWEL# 0 0
ADJ ayn1 #UVOWEL# 0 -200
ADJ ayn2 #LVOWEL# 0 0
ADJ ayn2 #UVOWEL# 0 -200
ADJ ayn3 #LVOWEL# 0 -250
ADJ ayn3 #UVOWEL# 0 -200
ADJ ba0 #LVOWEL# -100 -250
ADJ ba0 #UVOWEL# 0 -200
ADJ ba1 #LVOWEL# -100 -250
ADJ ba1 #UVOWEL# 0 -200
ADJ ba2 #LVOWEL# -100 -250
ADJ ba2 #UVOWEL# 0 -200
ADJ ba3 #LVOWEL# -100 -250
ADJ ba3 #UVOWEL# 0 -200
ADJ banodots0 #LVOWEL# 0 0
ADJ banodots0 #UVOWEL# 0 -250
ADJ banodots1 #LVOWEL# 0 0
ADJ banodots1 #UVOWEL# 0 -250
ADJ banodots2 #LVOWEL# 0 0
ADJ banodots2 #UVOWEL# 0 -250
ADJ banodots3 #LVOWEL# 0 0
ADJ banodots3 #UVOWEL# 0 -250
ADJ dad0 #LVOWEL# 0 -150
ADJ dad0 #UVOWEL# 0 -100
ADJ dad1 #UVOWEL# 50 -100
ADJ dad2 #UVOWEL# 50 -100
ADJ dad3 #LVOWEL# 0 -150
ADJ dad3 #UVOWEL# 0 -100
ADJ dal0 #LVOWEL# 0 0
ADJ dal0 #UVOWEL# 0 -200
ADJ dal3 #LVOWEL# 0 0
ADJ dal3 #UVOWEL# 0 -200
ADJ dhal0 #LVOWEL# 0 0
ADJ dhal3 #LVOWEL# 0 0
ADJ dzim0 #UVOWEL# 0 -200
ADJ dzim1 #UVOWEL# 0 -200
ADJ dzim2 #UVOWEL# 0 -200
ADJ dzim3 #UVOWEL# 0 -200
ADJ dzim0 #LVOWEL# 0 -250
ADJ dzim1 #LVOWEL# 0 -100
ADJ dzim2 #LVOWEL# 0 -200
ADJ dzim3 #LVOWEL# 0 -250
ADJ fa0 #LVOWEL# 0 0
ADJ fa0 #UVOWEL# 0 -100
ADJ fa1 #LVOWEL# 0 0
ADJ fa1 #UVOWEL# 0 -100
ADJ fa2 #LVOWEL# 0 0
ADJ fa2 #UVOWEL# 0 -100
ADJ fa3 #LVOWEL# 0 0
ADJ fa3 #UVOWEL# 0 -100
ADJ fanodots0 #LVOWEL# 0 0
ADJ fanodots0 #UVOWEL# 0 -200
ADJ fanodots1 #LVOWEL# 0 0
ADJ fanodots1 #UVOWEL# 0 -200
ADJ fanodots2 #LVOWEL# 0 0
ADJ fanodots2 #UVOWEL# 0 -200
ADJ fanodots3 #LVOWEL# 0 0
ADJ fanodots3 #UVOWEL# 0 -200
ADJ gaf0 #LVOWEL# 0 0
ADJ gaf0 #UVOWEL# 0 -100
ADJ gaf1 #LVOWEL# 0 0
ADJ gaf2 #LVOWEL# 0 0
ADJ gaf3 #LVOWEL# 0 0
ADJ gaf3 #UVOWEL# 0 -100
ADJ ghayn0 #LVOWEL# 0 -250
ADJ ghayn1 #LVOWEL# 0 0
ADJ ghayn2 #LVOWEL# 0 0
ADJ ghayn3 #LVOWEL# 0 -250
ADJ ghayn2 #UVOWEL# 0 -100
ADJ ghayn3 #UVOWEL# 0 -100
ADJ ha0 #LVOWEL# 0 0
ADJ ha0 #UVOWEL# 0 -150
ADJ ha1 #LVOWEL# 0 0
ADJ ha1 #UVOWEL# 0 -150
ADJ ha2 #UVOWEL# 0 -150
ADJ ha2 #LVOWEL# 0 -200
ADJ ha3 #LVOWEL# 0 0
ADJ ha3 #UVOWEL# 0 -150
ADJ ha4 #LVOWEL# -200 0
ADJ ha4 #UVOWEL# -200 -250
ADJ hamza0 #LVOWEL# 30 200
ADJ hamza0 #UVOWEL# -30 -300
ADJ he0 #LVOWEL# 0 -250
ADJ he0 #UVOWEL# 0 -200
ADJ he1 #LVOWEL# 0 0
ADJ he1 #UVOWEL# 0 -200
ADJ he2 #LVOWEL# 0 0
ADJ he2 #UVOWEL# 0 -200
ADJ he3 #LVOWEL# 0 -250
ADJ he3 #UVOWEL# 0 -200
ADJ kaf0 #LVOWEL# 0 0
ADJ kaf0 #UVOWEL# 0 -100
ADJ kaf1 #LVOWEL# 0 0
ADJ kaf2 #LVOWEL# 0 0
ADJ kaf3 #LVOWEL# 0 0
ADJ kaf3 #UVOWEL# 0 -100
ADJ keshideh0 #LVOWEL# 0 0
ADJ keshideh0 #UVOWEL# 0 -250
ADJ keshideh1 #LVOWEL# 0 0
ADJ keshideh1 #UVOWEL# 0 -250
ADJ keshideh2 #LVOWEL# 0 0
ADJ keshideh2 #UVOWEL# 0 -250
ADJ keshideh3 #LVOWEL# 0 0
ADJ keshideh3 #UVOWEL# 0 -250
ADJ khe0 #UVOWEL# 0 -50
ADJ khe0 #LVOWEL# 0 -200
ADJ khe1 #LVOWEL# 0 0
ADJ khe1 #UVOWEL# 0 -50
ADJ khe2 #LVOWEL# 0 0
ADJ khe2 #UVOWEL# 0 -50
ADJ khe3 #UVOWEL# 0 -50
ADJ khe3 #LVOWEL# 0 -200
ADJ lam0 #UVOWEL# -50 -100
ADJ lam0 #LVOWEL# -50 -150
ADJ lam1 #LVOWEL# 50 0
ADJ lam2 #LVOWEL# 50 0
ADJ lam3 #UVOWEL# -50 -100
ADJ lam3 #LVOWEL# -50 -150
ADJ lam4 #LVOWEL# -200 0
ADJ lam5 #LVOWEL# -200 0
ADJ lam4 #UVOWEL# -200 0
ADJ lam5 #UVOWEL# -200 0
ADJ lam6 #LVOWEL# -200 0
ADJ lam6 #UVOWEL# -200 -200
ADJ lam7 #UVOWEL# -200 -200
ADJ lam7 #LVOWEL# -200 0
ADJ lam8 #LVOWEL# -170 0
ADJ lam8 #UVOWEL# -170 -100
ADJ meem0 #LVOWEL# 0 -200
ADJ meem0 #UVOWEL# 0 -200
ADJ meem1 #LVOWEL# 0 0
ADJ meem1 #UVOWEL# 0 -200
ADJ meem2 #LVOWEL# 0 0
ADJ meem2 #UVOWEL# 0 -200
ADJ meem3 #LVOWEL# 0 -200
ADJ meem3 #UVOWEL# 0 -200
ADJ nun0 #UVOWEL# 0 -100
ADJ nun0 #LVOWEL# 0 -200
ADJ nun1 #LVOWEL# 0 0
ADJ nun1 #UVOWEL# 0 -50
ADJ nun2 #LVOWEL# 0 0
ADJ nun2 #UVOWEL# 0 -50
ADJ nun3 #UVOWEL# 0 -100
ADJ nun3 #LVOWEL# 0 -200
ADJ nunnodots0 #UVOWEL# 0 -250
ADJ nunnodots1 #LVOWEL# 0 0
ADJ nunnodots1 #UVOWEL# 0 -250
ADJ nunnodots2 #LVOWEL# 0 0
ADJ nunnodots2 #UVOWEL# 0 -250
ADJ nunnodots3 #UVOWEL# 0 -250
ADJ nunnodots3 #LVOWEL# 0 -200
ADJ pe0 #UVOWEL# 0 -200
ADJ pe1 #UVOWEL# 0 -200
ADJ pe2 #UVOWEL# 0 -200
ADJ pe3 #UVOWEL# 0 -200
ADJ pe0 #LVOWEL# 0 -200
ADJ pe1 #LVOWEL# 0 -200
ADJ pe2 #LVOWEL# 0 -200
ADJ pe3 #LVOWEL# 0 -200
ADJ qaf0 #UVOWEL# 0 -100
ADJ qaf1 #LVOWEL# 0 0
ADJ qaf2 #LVOWEL# 0 0
ADJ qaf3 #UVOWEL# 0 -100
ADJ qaf0 #LVOWEL# 0 -150
ADJ qaf3 #LVOWEL# 0 -150
ADJ qafnodots0 #UVOWEL# 0 -200
ADJ qafnodots1 #LVOWEL# 0 0
ADJ qafnodots1 #UVOWEL# 0 -200
ADJ qafnodots2 #LVOWEL# 0 0
ADJ qafnodots2 #UVOWEL# 0 -200
ADJ qafnodots3 #UVOWEL# 0 -200
ADJ qafnodots0 #LVOWEL# 0 -150
ADJ qafnodots3 #LVOWEL# 0 -150
ADJ ra0 #LVOWEL# 0 -250
ADJ ra0 #UVOWEL# 0 -250
ADJ ra3 #LVOWEL# 0 -250
ADJ ra3 #UVOWEL# 0 -250
ADJ sad0 #LVOWEL# 0 -150
ADJ sad0 #UVOWEL# 0 -200
ADJ sad1 #LVOWEL# 50 0
ADJ sad1 #UVOWEL# 50 -200
ADJ sad2 #LVOWEL# 50 0
ADJ sad2 #UVOWEL# 50 -200
ADJ sad3 #LVOWEL# 0 -150
ADJ sad3 #UVOWEL# 0 -200
ADJ shin0 #UVOWEL# 0 -200
ADJ shin0 #LVOWEL# 0 -100
ADJ shin1 #LVOWEL# 0 0
ADJ shin1 #UVOWEL# 0 -200
ADJ shin2 #LVOWEL# 0 0
ADJ shin2 #UVOWEL# 0 -200
ADJ shin3 #UVOWEL# 0 -200
ADJ shin3 #LVOWEL# 0 -100
ADJ sin0 #UVOWEL# 0 -200
ADJ sin0 #LVOWEL# 0 -100
ADJ sin1 #LVOWEL# 0 0
ADJ sin1 #UVOWEL# 0 -200
ADJ sin2 #LVOWEL# 0 0
ADJ sin2 #UVOWEL# 0 -200
ADJ sin3 #UVOWEL# 0 -200
ADJ sin3 #LVOWEL# 0 -100
ADJ ta0 #LVOWEL# 0 0
ADJ ta0 #UVOWEL# 0 -150
ADJ ta1 #LVOWEL# 0 0
ADJ ta2 #LVOWEL# 0 0
ADJ ta3 #LVOWEL# 0 0
ADJ ta3 #UVOWEL# 0 -150
ADJ tamarbuta0 #LVOWEL# 0 0
ADJ tamarbuta1 #LVOWEL# 0 0
ADJ tamarbuta2 #LVOWEL# 0 0
ADJ tamarbuta3 #LVOWEL# 0 0
ADJ tamarbuta3 #UVOWEL# 0 50
ADJ tche0 #LVOWEL# 0 -250
ADJ tche0 #UVOWEL# 0 -200
ADJ tche1 #LVOWEL# 0 -250
ADJ tche1 #UVOWEL# 0 -200
ADJ tche2 #LVOWEL# 0 -250
ADJ tche2 #UVOWEL# 0 -200
ADJ tche3 #LVOWEL# 0 -250
ADJ tche3 #UVOWEL# 0 -200
ADJ tha0 #LVOWEL# 0 0
ADJ tha0 #UVOWEL# 0 100
ADJ tha1 #LVOWEL# 0 0
ADJ tha1 #UVOWEL# 0 100
ADJ tha2 #LVOWEL# 0 0
ADJ tha2 #UVOWEL# 0 100
ADJ tha3 #LVOWEL# 0 0
ADJ tha3 #UVOWEL# 0 100
ADJ tta0 #LVOWEL# 0 0
ADJ tta0 #UVOWEL# -100 0
ADJ tta1 #LVOWEL# 0 0
ADJ tta1 #UVOWEL# -100 0
ADJ tta2 #LVOWEL# 0 0
ADJ tta2 #UVOWEL# -100 0
ADJ tta3 #LVOWEL# 0 0
ADJ tta3 #UVOWEL# -100 0
ADJ va0 #LVOWEL# 0 0
ADJ va0 #UVOWEL# 0 0
ADJ va1 #LVOWEL# 0 0
ADJ va2 #LVOWEL# 0 0
ADJ va3 #LVOWEL# 0 0
ADJ va3 #UVOWEL# 0 0
ADJ waw0 #LVOWEL# 0 -250
ADJ waw0 #UVOWEL# 0 -250
ADJ waw3 #LVOWEL# 0 -250
ADJ waw3 #UVOWEL# 0 -250
ADJ wawhamza0 #UVOWEL# 20 -100
ADJ wawhamza3 #UVOWEL# 20 -100
ADJ ya0 #LVOWEL# 0 -200
ADJ ya0 #UVOWEL# 0 -200
ADJ ya1 #UVOWEL# 0 -200
ADJ ya2 #UVOWEL# 0 -200
ADJ ya1 #LVOWEL# 0 -200
ADJ ya2 #LVOWEL# 0 -200
ADJ ya3 #LVOWEL# 0 -250
ADJ ya3 #UVOWEL# 0 -400
ADJ yahamza0 #LVOWEL# 0 -70
ADJ yahamza0 #UVOWEL# -80 -90
ADJ yahamza1 #LVOWEL# 50 0
ADJ yahamza1 #UVOWEL# 50 -50
ADJ yahamza2 #LVOWEL# 50 0
ADJ yahamza2 #UVOWEL# 0 -30
ADJ yahamza3 #LVOWEL# 0 -250
ADJ yahamza3 #UVOWEL# -80 -250
ADJ za0 #LVOWEL# 0 -250
ADJ za0 #UVOWEL# 0 0
ADJ za3 #LVOWEL# 0 -250
ADJ za3 #UVOWEL# 0 0
ADJ zhe0 #LVOWEL# 0 -250
ADJ zhe0 #UVOWEL# 0 100
ADJ zhe3 #LVOWEL# 0 -250
ADJ zhe3 #UVOWEL# 0 100
ADJ zwj0 #LVOWEL# 0 0
ADJ zwj0 #UVOWEL# 0 -250
ADJ zwj1 #LVOWEL# 0 0
ADJ zwj1 #UVOWEL# 0 -250
ADJ zwj2 #LVOWEL# 0 0
ADJ zwj2 #UVOWEL# 0 -250
ADJ zwj3 #LVOWEL# 0 0
ADJ zwj3 #UVOWEL# 0 -250
ADJ zza0 #LVOWEL# 0 0
ADJ zza0 #UVOWEL# -100 0
ADJ zza1 #LVOWEL# 0 0
ADJ zza1 #UVOWEL# -100 0
ADJ zza2 #LVOWEL# 0 0
ADJ zza2 #UVOWEL# -100 0
ADJ zza3 #LVOWEL# 0 0
ADJ zza3 #UVOWEL# -100 0
