% \iffalse
%% Package `Tabbing' pour LaTeX 2e
%% Copyright (C) 1996, 1997, 1998 Jean-Pierre F. Drucbert, tous droits réservés
%%
%% Vous pouvez utiliser et distribuer ce fichier librement, à condition de
%% ne pas prétendre l'avoir écrit.
%
%<package>\NeedsTeXFormat{LaTeX2e}[1997/06/01]
%<package>\ProvidesPackage{Tabbing}[1997/12/18 v1.0 Tabbing environment (JPFD)]
%
%<*driver>
\def\traductionchanges{oui}
\documentclass{ltxdoc}
\GetFileInfo{Tabbong.sty}
\def\filedate{1997/12/18}
\def\fileversion{v1.0}
\EnableCrossrefs
%\DisableCrossrefs   % Say \DisableCrossrefs if index is ready
\RecordChanges                  % Gather update information
\CodelineIndex                  % Index code by line number
\title{Le \emph {package} \pkg{Tabbing}}
\author{Jean-Pierre F. Drucbert\\\texttt{drucbert@onecert.fr}}%
\date{\filedate}
\def\bs{\texttt{\char'134}}
\let\pkg\textsf
\usepackage{Tabbing}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[frenchb]{babel}
\begin{document}
\maketitle
\DocInput{f-Tabbing.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{106}
%
% \changes{v1.0}{18 Dec 97}{Première version officielle distribuée.}
%
% \DoNotIndex{\@Mii,\@Miv,\@cons,\@currlist,\@dblarg,\@dbldeferlist}
% \DoNotIndex{\@dblfloat,\@dottedtocline,\@eha,\@Esphack,\@float}
% \DoNotIndex{\@floatpenalty,\@ifnextchar,\@ifundefined,\@latexerr}
% \DoNotIndex{\@mkboth,\@namedef,\@nameuse,\@parboxrestore,\@spaces}
% \DoNotIndex{\@starttoc,\@tempa,\@tempboxa,\@tempdima,\@warning}
% \DoNotIndex{\addcontentsline,\addtocounter,\advance,\arabic,\bfseries}
% \DoNotIndex{\bgroup,\box,\chapter,\columnwidth,\csname,\def,\dimen,\docdate}
% \DoNotIndex{\edef,\egroup,\else,\endcsname,\endinput,\expandafter,\fi}
% \DoNotIndex{\filedate,\fileversion,\global,\hbadness,\hbox,\hfil,\hrule}
% \DoNotIndex{\hsize,\ht,\if@twocolumn,\ifdim,\iffalse,\ifnum,\iftrue,\ifvbox}
% \DoNotIndex{\ifx,\ignorespaces,\intextsep,\kern,\let,\long,\moveleft,\newbox}
% \DoNotIndex{\newcommand,\newcounter,\newif,\newsavebox,\noexpand,\normalsize}
% \DoNotIndex{\numberline,\PackageError,\PackageWarning,\par,\parindent}
% \DoNotIndex{\penalty,\prevdepth,\protect,\refstepcounter,\relax}
% \DoNotIndex{\renewcommand,\rmfamily,\section,\setbox,\setcounter,\space}
% \DoNotIndex{\textheight,\the,\typeout,\unvbox,\uppercase,\vadjust,\value}
% \DoNotIndex{\vbox,\vrule,\vskip,\vspace,\wd,\z@}
%
% \begin{abstract}
% Ce \emph{package}\footnote{%
% \begin{tabular}[t]{l}
% Copyright \copyright\ 1996, 1997, 1998 by\\
% Jean-Pierre F. Drucbert\vphantom{bp}\\
% ONERA/CERT SRI\vphantom{bp}\\
% Office National d'\'Etudes et de Recherches A\'erospatiales\vphantom{bp}\\
% Centre d'\'Etudes et de Recherches de Toulouse\vphantom{bp}\\
% Service R\'eseaux et Informatique\vphantom{bp}\\
% Complexe Scientifique de Rangueil\vphantom{bp}\\
% \\
% 2, Avenue \'Edouard Belin\vphantom{bp}\\
% BP 4025 F-31055 TOULOUSE CEDEX\vphantom{bp}\\
% FRANCE\vphantom{bp}\\
% \vphantom{bp}\\
% Email: \texttt{drucbert@onecert.fr}\vphantom{bp}\\
% \end{tabular}}
% définit un environnement {\tt Tabbing}, analogue à l'environnement \LaTeX\
% standard homonyme, mais qui permet l'utilisation des lettres accentuées,
% donc plus besoin de |\a'|, |\a`| ou |\a=|.
% \end{abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{The \pkg{Tabbing} package}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \newcommand{\tabrule}[1]{\makebox[0pt]{\raisebox
%  {0pt}[0pt]{\rule{\fboxrule}{#1\baselineskip}}}}
% \LaTeX\ définit l'environnement \texttt{tabbing}. Malheureusement, il n'est
% guère pratique d'utiliser des accents aigus ou graves (et d'autres, comme
% \=a, ou certains caractères) à l'intérieur de cet environnement, même avec
% un codage sur 8~bits en entrée. Le paquetage \texttt{Tabbing}, dû à
% Jean-Pierre Drucbert, offre un environnement
% \texttt{Tabbing} qui est analogue à l'environnement \texttt{tabbing}, mais
% dans lequel les commandes locales \verb|\>|, \verb|\<|, \verb|\=|,
% \verb|\+|, \verb|\-|, \verb|\`| et \verb|\'| sont respectivement remplacées
% par \verb|\TAB>|, \verb|\TAB<|, \verb|\TAB=|, \verb|\TAB+|, \verb|\TAB-|,
% \verb|\TAB`| et \verb|\TAB'| simplement. La conversion est donc assez
% facile. Comme les accents aigus et graves sont très utilisés en français,
% cet environnement peut être intéressant. Dans l'exemple de la figure~\ref{f+Tabbing},
% les traits verticaux \verb|\tabrule|\,\footnote{Cette macro \emph{ne fait
% pas partie} du \emph{package}.} marquent les taquets :
% \begin{figure}
% \begin{footnotesize}
% \begin{verbatim}
% \newcommand{\tabrule}[1]{\makebox[0pt]{\raisebox
%  {0pt}[0pt]{\rule{\fboxrule}{#1\baselineskip}}}}
%
% \begin{Tabbing}
% gnomon \TAB= agn\=ostic \TAB=     arma\TAB= dillo     \TAB= gnash \TAB= \kill
%        \TAB>            \TAB> gnu     \TAB> gneisses  \TAB>       \TAB> gnarl
%  \\*
%        \TAB>            \TAB> \'ecole \TAB> \'el\`eve \TAB>    \TAB> examen
%  \\*
%        \TAB>            \TAB> école   \TAB> élève     \TAB>    \TAB> examen
%  \\*
%        \TAB>            \TAB> u       \TAB> e         \TAB> g     \TAB>
%  \TAB`
% \end{Tabbing}
% \end{verbatim}
% \end{footnotesize}
%
% \begin{minipage}{\textwidth}
% \begin{Tabbing}
% gnomon \TAB= agn\=ostic \TAB= arma\TAB= dillo \TAB= gnash \TAB= \kill
%        \TAB>            \TAB> gnu \TAB> gneisses \TAB>   \TAB> gnarl \\*
%        \TAB> \TAB> \'ecole \TAB> \'el\`eve \TAB>   \TAB> examen \\*
%        \TAB> \TAB> école \TAB> élève \TAB>   \TAB> examen \\*
%        \tabrule{2} \TAB>\tabrule{2} \TAB> \tabrule{2}u   \TAB>
%            \tabrule{2}e
%          \TAB> \tabrule{2}g \TAB>\tabrule{2} \TAB`\tabrule{2}
%  \end{Tabbing}
% \end{minipage}
%
% \caption{Une utilisation simple de \texttt{Tabbing}}\label{f+Tabbing}
% \end{figure}
%
% Noter que le repère est plus visible que dans l'environnement
% \texttt{tabbing} et que la syntaxe des lettres accentuées est \emph{la
% même} à l'intérieur qu'à l'extérieur du nouvel environnement
% \texttt{Tabbing}.
%
% \StopEventually{\setcounter{IndexColumns}{2}\PrintIndex\PrintChanges}
%
% \clearpage
% \section{Implémentation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{environment}{Tabbing}
% Nous créons simplement une copie de l'environnement \texttt{tabbing} auquel
% nous ajoutons une macro locale |\TAB| qui teste son argument. Un message
% d'erreur a été ajouté.
% \DescribeMacro{\TAB}
%    \begin{macrocode}
\gdef\Tabbing{\lineskip \z@skip
% %     \let\>\@rtab
% %     \let\<\@ltab
% %     \let\=\@settab
% %     \let\+\@tabplus
% %     \let\-\@tabminus
% %     \let\`\@tabrj
% %     \let\'\@tablab
\def\TAB##1{\ifx ##1>\@rtab\else
            \ifx ##1<\@ltab\else
            \ifx ##1=\@settab\else
            \ifx ##1+\@tabplus\else
            \ifx ##1-\@tabminus\else
            \ifx ##1`\@tabrj\else
            \ifx ##1'\@tablab\else
                         \PackageError{Tabbing}%
                         {Bad argument ##1 for Tabbing specification}
            \fi\fi\fi\fi\fi\fi\fi}
     \let\\=\@tabcr
     \global\@hightab\@firsttab
     \global\@nxttabmar\@firsttab
     \dimen\@firsttab\@totalleftmargin
     \global\@tabpush\z@ \global\@rjfieldfalse
     \trivlist \item\relax
     \if@minipage\else\vskip\parskip\fi
     \setbox\@tabfbox\hbox{\rlap{\indent\hskip\@totalleftmargin
       \the\everypar}}\def\@itemfudge{\box\@tabfbox}%
     \@startline\ignorespaces}
\gdef\endTabbing{%
  \@stopline\ifnum\@tabpush >\z@ \@badpoptabs \fi\endtrivlist}
%    \end{macrocode}
% \end{environment}
%
% \Finale
% \end{document}
\endinput
