%CANS7.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{7}{\MANNumCentaine}%
  \ChoixAlea{0}{9}{\MANNumDizaine}%
  \ChoixAlea{0}{9}{\MANNumUnite}%
  Quel est le reste de la division de \num{\fpeval{\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite}} par 3 ?%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \modulo{\fpeval{\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite}}{3}\relax
    \AMCnumericChoices{\remainder}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \modulo{\fpeval{\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite}}{3}\relax
    \xintifboolexpr{\remainder==0}{%
      \begin{reponseshoriz}[o]
        \bonne{0}
        \mauvaise{1}
        \mauvaise{2}
        \mauvaise{3}
        \mauvaise{\num{\fpeval{(\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite)/3}}}
      \end{reponseshoriz}
    }{%
      \xintifboolexpr{\remainder==1}{%
        \begin{reponseshoriz}[o]
          \mauvaise{0}
          \bonne{1}
          \mauvaise{2}
          \mauvaise{3}
          \mauvaise{\num{\fpeval{(\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite-1)/3}}}
        \end{reponseshoriz}
      }{%
        \begin{reponseshoriz}[o]
          \mauvaise{0}
          \mauvaise{1}
          \bonne{2}
          \mauvaise{3}
          \mauvaise{\num{\fpeval{(\MANNumCentaine*100+\MANNumDizaine*10+\MANNumUnite-2)/3}}}
        \end{reponseshoriz}
      }%
    }%
  }%
}{}