%CANS5.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{3}{\CANSCinqNFacteurs}%
  \ChoixAlea{1}{2}{\CANSCinqAlea}%
  \ChoixAlea[2]{3}{7}{\CANSCinqNumDepart}%
  Compléter : $\xintifboolexpr{\CANSCinqAlea==1}{\num{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]}\times\num{\CANSCinqNumDepart}\times\num{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}}{\num{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}\times\num{\CANSCinqNumDepart}\times\num{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]}}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]*\CANSCinqNumDepart*\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]*\CANSCinqNumDepart*\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}}}
      \mauvaise{\num{\fpeval{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]*\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]+\CANSCinqNumDepart}}}
      \mauvaise{\num{\fpeval{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]+\CANSCinqNumDepart+\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}}}
      \mauvaise{\num{\fpeval{(\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]+1)*\CANSCinqNumDepart*\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]}}}
      \mauvaise{\num{\fpeval{\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,1]*\CANSCinqNumDepart*\ListeMulAstucieuxCAN[\CANSCinqNFacteurs,2]+1}}}
    \end{reponseshoriz}
  }%
}{}%