%CANS16.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{24}{\CANSSeizeNumFUn}%
  \ChoixAlea{1}{2}{\CANSSeizeAlea}%
  \xintifboolexpr{\CANSSeizeAlea==1}{%
    La moitié d'un nombre vaut \num{\CANSSeizeNumFUn}, combien vaut son double ?}{%
    Le double d'un nombre vaut \num{\fpeval{\CANSSeizeNumFUn*4}}, combien vaut sa moitié ?%
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSSeizeAlea==1}{\AMCnumericChoices{\fpeval{4*\CANSSeizeNumFUn}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}{\AMCnumericChoices{\fpeval{\CANSSeizeNumFUn}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}
  }{%
    \xintifboolexpr{\CANSSeizeAlea==1}{
      \begin{reponseshoriz}
        \bonne{\num{\fpeval{4*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\fpeval{2*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\fpeval{3*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\CANSSeizeNumFUn}}
        \mauvaise{\num{\fpeval{4*\CANSSeizeNumFUn+2}}}
      \end{reponseshoriz}
    }{%
      \begin{reponseshoriz}
        \bonne{\num{\CANSSeizeNumFUn}}
        \mauvaise{\num{\fpeval{2*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\fpeval{4*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\fpeval{8*\CANSSeizeNumFUn}}}
        \mauvaise{\num{\fpeval{\CANSSeizeNumFUn+2}}}
      \end{reponseshoriz}
    }%
  }%
}{}%