%CANS3.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{12}{49}{\CANSTroisNumDepart}%
  \ChoixAlea{75}{94}{\CANSTroisNumArrivee}%
  \ChoixAlea{1}{2}{\CANSTroisChoixAlea}%
  Compléter : $\xintifboolexpr{\CANSTroisChoixAlea==1}{\num{\CANSTroisNumDepart}+\pointilles[1.5cm]=\num{\CANSTroisNumArrivee}}{\pointilles[1.5cm]+\num{\CANSTroisNumDepart}=\num{\CANSTroisNumArrivee}}$
}%
\ifboolKV[ClesCN]{AMC}{%
\ifboolKV[ClesCN]{Multi}{%
\AMCnumericChoices{\fpeval{\CANSTroisNumArrivee-\CANSTroisNumDepart}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
}{%
\begin{reponseshoriz}
\bonne{\num{\fpeval{\CANSTroisNumDepart+\CANSTroisNumArrivee}}}
\mauvaise{\num{\fpeval{\CANSTroisNumDepart+\CANSTroisNumArrivee+1}}}
\mauvaise{\num{\fpeval{\CANSTroisNumDepart+\CANSTroisNumArrivee-1}}}
\mauvaise{\num{\fpeval{\CANSTroisNumDepart+\CANSTroisNumArrivee-2}}}
\mauvaise{\num{\fpeval{\CANSTroisNumDepart+\CANSTroisNumArrivee+2}}}
\end{reponseshoriz}
}
}{}