%CANS6.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{9}{\CANSSixNFacteurs}%
  \ChoixAlea{1}{3}{\CANSSixAlea}%
  Compléter : $\xintifboolexpr{\CANSSixAlea==1}{%
    \num{\fpeval{\CANSSixNFacteurs*9*10+9}}
  }{%
    \xintifboolexpr{\CANSSixAlea==2}{%
      \num{\fpeval{\CANSSixNFacteurs*9*100+9}}
    }{%
      \num{\fpeval{\CANSSixNFacteurs*9*100+90}}
    }
  }\div9=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSSixAlea==1}{%
      \AMCnumericChoices{\fpeval{(\CANSSixNFacteurs*9*10+9)/9}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \xintifboolexpr{\CANSSixAlea==2}{%
        \AMCnumericChoices{\fpeval{(\CANSSixNFacteurs*9*100+9)/9}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }{%
        \AMCnumericChoices{\fpeval{(\CANSSixNFacteurs*9*100+90)/9}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }%
    }%
  }{%
    \xintifboolexpr{\CANSSixAlea==1}{%
      \begin{reponseshoriz}
        \bonne{\num{\fpeval{(\CANSSixNFacteurs*9*10+9)/9}}}
        \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*10+99)/9}}}
        \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*10-99)/9}}}
        \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*10)/9}}}
        \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*10-9)/9}}}
      \end{reponseshoriz}
    }{%
      \xintifboolexpr{\CANSSixAlea==2}{%
        \begin{reponseshoriz}
          \bonne{\num{\fpeval{(\CANSSixNFacteurs*9*100+9)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100+99)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100-99)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100-9)/9}}}
        \end{reponseshoriz}
      }{%
        \begin{reponseshoriz}
          \bonne{\num{\fpeval{(\CANSSixNFacteurs*9*100+90)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100+99)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100+81)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100)/9}}}
          \mauvaise{\num{\fpeval{(\CANSSixNFacteurs*9*100+9)/9}}}
        \end{reponseshoriz}
      }%
    }%
  }%
}{}