%CANS12.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{6}{35}{\CANSDouzeFacteurUn}%
  \ChoixAlea{1}{2}{\CANSDouzeAlea}%
  Quel est le \xintifboolexpr{\CANSDouzeAlea==1}{double}{triple} de \num{\CANSDouzeFacteurUn} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSDouzeAlea==1}{\AMCnumericChoices{\fpeval{\CANSDouzeFacteurUn*2}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}{\AMCnumericChoices{\fpeval{\CANSDouzeFacteurUn*3}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}
  }{%
    \begin{reponseshoriz}
      \xintifboolexpr{\CANSDouzeAlea==1}{%
        \bonne{\num{\fpeval{\CANSDouzeFacteurUn*2}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn+2}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn/2}}}
        \mauvaise{\num{\fpeval{(\CANSDouzeFacteurUn+10)*2}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn*2-10}}}
      }{%
        \bonne{\num{\fpeval{\CANSDouzeFacteurUn*3}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn+2}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn/2}}}
        \mauvaise{\num{\fpeval{(\CANSDouzeFacteurUn+10)*3}}}
        \mauvaise{\num{\fpeval{\CANSDouzeFacteurUn*3-10}}}
      }%
    \end{reponseshoriz}
  }%
}{}%