%CANS17.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{2}{5}{\CANSDixSeptNumFacteurUn}%
  \ChoixAlea{2}{7}{\CANSDixSeptNumDeno}%
  \ChoixAlea{1}{3}{\CANSDixSeptAlea}%
  Compléter : \xintifboolexpr{\CANSDixSeptAlea==1}{%
    $\dfrac{1}{\num{\CANSDixSeptNumDeno}}$ de \Capa{\fpeval{\CANSDixSeptNumFacteurUn*10*\CANSDixSeptNumDeno}}}{%
    \xintifboolexpr{\CANSDixSeptAlea==2}{%
      $\dfrac{1}{\num{\CANSDixSeptNumDeno}}$ de \Masse{\fpeval{\CANSDixSeptNumFacteurUn*10*\CANSDixSeptNumDeno}}}{%
      $\dfrac{1}{\num{\CANSDixSeptNumDeno}}$ de \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn*10*\CANSDixSeptNumDeno}}%
    }%
  }%
  , c'est \pointilles[3em]
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{%
      \xintifboolexpr{\CANSDixSeptAlea==1}{%
        \Capa{\fpeval{\CANSDixSeptNumFacteurUn*10}}%
      }{%
        \xintifboolexpr{\CANSDixSeptAlea==2}{%
          \Masse{\fpeval{\CANSDixSeptNumFacteurUn*10}}%
        }{%
          \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn*10}}%
        }%
      }
    }
    \mauvaise{%
      \xintifboolexpr{\CANSDixSeptAlea==1}{%
        \Capa{\fpeval{\CANSDixSeptNumFacteurUn}}%
      }{%
        \xintifboolexpr{\CANSDixSeptAlea==2}{%
          \Masse{\fpeval{\CANSDixSeptNumFacteurUn}}%
        }{%
          \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn}}%
        }%
      }
    }
    \mauvaise{%
      \xintifboolexpr{\CANSDixSeptAlea==1}{%
        \Capa{\fpeval{\CANSDixSeptNumFacteurUn*10-\CANSDixSeptNumDeno}}%
      }{%
        \xintifboolexpr{\CANSDixSeptAlea==2}{%
          \Masse{\fpeval{\CANSDixSeptNumFacteurUn*10-\CANSDixSeptNumDeno}}%
        }{%
          \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn*10-\CANSDixSeptNumDeno}}%
        }%
      }
    }
    \mauvaise{%
      \xintifboolexpr{\CANSDixSeptAlea==1}{%
        \Capa{\fpeval{\CANSDixSeptNumFacteurUn+10}}%
      }{%
        \xintifboolexpr{\CANSDixSeptAlea==2}{%
          \Masse{\fpeval{\CANSDixSeptNumFacteurUn+10}}%
        }{%
          \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn+10}}%
        }%
      }
    }
    \mauvaise{%
      \xintifboolexpr{\CANSDixSeptAlea==1}{%
        \Capa{\fpeval{\CANSDixSeptNumFacteurUn*10-10}}%
      }{%
        \xintifboolexpr{\CANSDixSeptAlea==2}{%
          \Masse{\fpeval{\CANSDixSeptNumFacteurUn*10-10}}%
        }{%
          \Lg[m]{\fpeval{\CANSDixSeptNumFacteurUn*10-10}}%
        }%
      }
    }
  \end{reponseshoriz}
}{}%
