%CANS8.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{8}{25}{\CANSHuitNumDepart}%
  \ChoixAlea{1}{2}{\CANSHuitAlea}%
  Quel est le \xintifboolexpr{\CANSHuitAlea==1}{tiers de \num{\fpeval{\CANSHuitNumDepart*3}}}{quart de \num{\fpeval{\CANSHuitNumDepart*4}}} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\CANSHuitNumDepart}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \xintifboolexpr{\CANSHuitAlea==1}{%
      \begin{reponseshoriz}
        \bonne{\num{\fpeval{\CANSHuitNumDepart}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart+1}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart*9}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart-1}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart-2}}}%  
      \end{reponseshoriz}
    }{%
      \begin{reponseshoriz}
        \bonne{\num{\fpeval{\CANSHuitNumDepart}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart+1}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart*16}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart-1}}}%
        \mauvaise{\num{\fpeval{\CANSHuitNumDepart*2}}}%  
      \end{reponseshoriz}
    }%
  }%
}{}%