%CANS1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{3}{8}{\CANSUnNumCentaine}%
  \ChoixAlea{1}{9}{\CANSUnNumDizaine}\ChoixAlea{1}{9}{\CANSUnNumUnite}%
  \ChoixAlea{5}{9}{\CANSUnNumMultiple}%
  \VariableAlea{\CANSUnNombreMul}{\CANSUnNumCentaine*100+\CANSUnNumDizaine*10+\CANSUnNumUnite}%
  \xdef\foo{\fpeval{\CANSUnNombreMul*\CANSUnNumMultiple},\fpeval{\CANSUnNumMultiple*1000+\CANSUnNumCentaine*100+\CANSUnNumDizaine*10+\CANSUnNumUnite},\fpeval{(\CANSUnNumCentaine*1000+\CANSUnNumDizaine*100+\CANSUnNumUnite)*\CANSUnNumMultiple}}%
  \MelangeListe{\foo}{3}%
  \readlist*\ListeDesNombresAEcrire{\faa}%
  Voici un calcul : $\num{\CANSUnNombreMul}\times\num{\CANSUnNumMultiple}$. Choisir la bonne réponse à ce calcul {\em sans l'effectuer} :\par
  \ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
  \bonne{\num{\fpeval{\CANSUnNombreMul*\CANSUnNumMultiple}}}
  \mauvaise{\num{\fpeval{\CANSUnNumMultiple*1000+\CANSUnNumCentaine*100+\CANSUnNumDizaine*10+\CANSUnNumUnite}}}
  \mauvaise{\num{\fpeval{(\CANSUnNumCentaine*1000+\CANSUnNumDizaine*100+\CANSUnNumUnite)*\CANSUnNumMultiple}}}
  \end{reponseshoriz}
  }{%
  \hfill\textbf{A} : \num{\ListeDesNombresAEcrire[1]}\hfill\textbf{B} : \num{\ListeDesNombresAEcrire[2]}\hfill\textbf{C} : \num{\ListeDesNombresAEcrire[3]}\hfill\phantom{t}%
  }
}%