%CANS13.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea[1]{3}{7}{\CANSTreizeTermeUn}%
  \ChoixAlea[1]{3}{7}{\CANSTreizeTermeDeux}%
  Compléter : $\num{\CANSTreizeTermeUn}+\num{\CANSTreizeTermeDeux}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
\ifboolKV[ClesCN]{Multi}{%
 \AMCnumericChoices{\fpeval{\CANSTreizeFacteurUn*2}}{digits=3,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSTreizeTermeUn+\CANSTreizeTermeDeux}}}
      \mauvaise{\num{\fpeval{\CANSTreizeTermeUn+\CANSTreizeTermeDeux+0.1}}}
      \mauvaise{\num{\fpeval{\CANSTreizeTermeUn+\CANSTreizeTermeDeux-0.1}}}
      \mauvaise{\num{\fpeval{\CANSTreizeTermeUn+\CANSTreizeTermeDeux+1}}}
      \mauvaise{\num{\fpeval{\CANSTreizeTermeUn+\CANSTreizeTermeDeux-1}}}      
    \end{reponseshoriz}
}
}{}