%CANS14.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{8}{12}{\CANSQuatorzeNumFacteurUn}%
  \VariableAlea{\CANSQuatorzeNumFacteurUn}{\CANSQuatorzeNumFacteurUn*10}%
  \ChoixAlea{7}{15}{\CANSQuatorzeNumFacteurDeux}%
  \VariableAlea{\CANSQuatorzeNumFacteurDeux}{\CANSQuatorzeNumFacteurDeux*10}%
  \ChoixAlea{20}{35}{\CANSQuatorzeNumFUn}%
  \VariableAlea{\CANSQuatorzeNumFDeux}{\CANSQuatorzeNumFacteurUn-\CANSQuatorzeNumFUn}%
  \ChoixAlea{35}{45}{\CANSQuatorzeNumFTrois}%
  \VariableAlea{\CANSQuatorzeNumFQuatre}{\CANSQuatorzeNumFacteurDeux-\CANSQuatorzeNumFTrois}%
  \xdef\foo{\CANSQuatorzeNumFUn,\CANSQuatorzeNumFDeux,\CANSQuatorzeNumFTrois,\CANSQuatorzeNumFQuatre}%
  \MelangeListe{\foo}{4}%
  \readlist*\ListeTermeMelanges{\faa}%
  Compléter : $\num{\ListeTermeMelanges[1]}+\num{\ListeTermeMelanges[2]}+\num{\ListeTermeMelanges[3]}+\num{\ListeTermeMelanges[4]}=\pointilles[3em]$%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre}}}
      \mauvaise{\num{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre+1}}}
      \mauvaise{\num{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre-1}}}
      \mauvaise{\num{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre+10}}}
      \mauvaise{\num{\fpeval{\CANSQuatorzeNumFUn+\CANSQuatorzeNumFDeux+\CANSQuatorzeNumFTrois+\CANSQuatorzeNumFQuatre-10}}}
    \end{reponseshoriz}
  }%
}{}%