%CANS10.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{5}{9}{\CANSDixFacteurUn}%
  \ChoixAlea{5}{9}{\CANSDixFacteurDeux}%
  Compléter : $\num{\CANSDixFacteurUn}\times\num{\fpeval{\CANSDixFacteurDeux}}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSDixFacteurUn*\CANSDixFacteurDeux}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSDixFacteurUn*\CANSDixFacteurDeux}}}
      \mauvaise{\num{\fpeval{\CANSDixFacteurUn*(\CANSDixFacteurDeux-1)}}}
      \mauvaise{\num{\fpeval{\CANSDixFacteurUn*(\CANSDixFacteurDeux+1)}}}
      \mauvaise{\num{\fpeval{(\CANSDixFacteurUn-1)*(\CANSDixFacteurDeux-1)}}}
      \mauvaise{\num{\fpeval{\CANSDixFacteurUn*(\CANSDixFacteurDeux-1)}}}
    \end{reponseshoriz}
  }%
}{}%