%CANS11.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea[1]{5}{35}{\CANSOnzeFacteurUn}%
  \ChoixAlea{1}{2}{\CANSOnzeAlea}%
  Quel est le \xintifboolexpr{\CANSOnzeAlea==1}{double}{triple} de \num{\CANSOnzeFacteurUn} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSOnzeAlea==1}{\AMCnumericChoices{\fpeval{\CANSOnzeFacteurUn*2}}{vertical,digits=4,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}{\AMCnumericChoices{\fpeval{\CANSOnzeFacteurUn*3}}{vertical,digits=4,decimals=1,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}}%
  }{%
    \begin{reponseshoriz}
      \xintifboolexpr{\CANSOnzeAlea==1}{%
        \bonne{\num{\fpeval{\CANSOnzeFacteurUn*2}}}
        \mauvaise{\num{\fpeval{\CANSOnzeFacteurUn+2}}}
        \mauvaise{\num{\fpeval{2*floor(\CANSOnzeFacteurUn)+(2*(\CANSOnzeFacteurUn-floor(\CANSOnzeFacteurUn))/10)}}}
        \mauvaise{\num{\fpeval{(\CANSOnzeFacteurUn-1)*2}}}
        \mauvaise{\num{\fpeval{(\CANSOnzeFacteurUn+1)*2}}}
      }{%
        \bonne{\num{\fpeval{\CANSOnzeFacteurUn*3}}}
        \mauvaise{\num{\fpeval{\CANSOnzeFacteurUn+2}}}
        \mauvaise{\num{\fpeval{\CANSOnzeFacteurUn/2}}}
        \mauvaise{\num{\fpeval{\CANSOnzeFacteurUn*3+1}}}
        \mauvaise{\num{\fpeval{(\CANSOnzeFacteurUn+1)*3}}}
      }%
    \end{reponseshoriz}
  }%
}{}%