%CANS4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{12}{49}{\CANSQuatreNumDepart}%
  \ChoixAlea{1}{7}{\CANSQuatreNumDizaine}%
  Compléter : $\num{\CANSQuatreNumDepart}+\num{\fpeval{\CANSQuatreNumDizaine*10+9}}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
\ifboolKV[ClesCN]{Multi}{%
\AMCnumericChoices{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*10+9}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
}{%
\begin{reponseshoriz}
\bonne{\num{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*10+9}}}
\mauvaise{\num{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*9+10}}}
\mauvaise{\num{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*10+8}}}
\mauvaise{\num{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*10+10}}}
\mauvaise{\num{\fpeval{\CANSQuatreNumDepart+\CANSQuatreNumDizaine*10-1}}}
\end{reponseshoriz}
}
}{}