%CANS15.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{3}{25}{\CANSQuinzeFacteurUn}%
  \xdef\CANSQuinzefoo{}%
  \xintFor* ##1 in{\xintSeq{3}{25}}\do{%
    \xintifboolexpr{##1==\CANSQuinzeFacteurUn}{}{%
      \xdef\CANSQuinzefoo{\CANSQuinzefoo ##1,}%
    }%
  }%
  \MelangeListe{\CANSQuinzefoo}{1}%
  \readlist*\ListeTermeMelanges{\faa}%
  Quel est le nombre qui, multiplié par \num{\CANSQuinzeFacteurUn}, donne \ListeTermeMelanges[1] ?%
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{$\dfrac{\num{\ListeTermeMelanges[1]}}{\num{\CANSQuinzeFacteurUn}}$}
    \mauvaise{$\dfrac{\num{\CANSQuinzeFacteurUn}}{\num{\ListeTermeMelanges[1]}}$}
    \mauvaise{\num{\fpeval{\CANSQuinzeFacteurUn*\ListeTermeMelanges[1]}}}
    \mauvaise{\num{\fpeval{\CANSQuinzeFacteurUn+\ListeTermeMelanges[1]}}}
    \mauvaise{\num{\fpeval{round(\ListeTermeMelanges[1]/\CANSQuinzeFacteurUn,2)}}}
  \end{reponseshoriz}
}{}%