% CANS18.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{\ListeObjetsCANlen}{\CANSDixHuitNomObjet}%
  \ChoixAlea{101}{175}{\CANSDixHuitNumDividende}%
  \ChoixAlea{6}{10}{\CANSDixHuitNumDiviseur}%
  \ChoixAlea{1}{2}{\CANSDixHuitAlea}%
  \xdef\CANSDixHuitReste{\fpeval{\CANSDixHuitNumDividende-\CANSDixHuitNumDiviseur*floor(\CANSDixHuitNumDividende/\CANSDixHuitNumDiviseur)}}%
  \xintifboolexpr{\CANSDixHuitAlea==1}{%
    En utilisant l'égalité \opidiv[style=text]{\CANSDixHuitNumDividende}{\CANSDixHuitNumDiviseur}, donner le reste de la division euclidienne de \num{\CANSDixHuitNumDividende} par \num{\CANSDixHuitNumDiviseur}.
  }{%
    Je possède \num{\CANSDixHuitNumDividende} \ListeObjetsCAN[\CANSDixHuitNomObjet] et je fabrique le plus grand nombre possible de sacs de \num{\CANSDixHuitNumDiviseur} \ListeObjetsCAN[\CANSDixHuitNomObjet].\par Une fois mes sacs complétés, combien me restera-t-il de \ListeObjetsCAN[\CANSDixHuitNomObjet] ?%
  }%
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\CANSDixHuitReste}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\CANSDixHuitReste}}
      \mauvaise{\num{\CANSDixHuitNumDividende}}
      \mauvaise{\num{\CANSDixHuitNumDiviseur}}
      \mauvaise{\num{\fpeval{floor(\CANSDixHuitNumDividende/\CANSDixHuitNumDiviseur)}}}
    \end{reponseshoriz}
  }%
}{}