%CANS2.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{13}{49}{\CANSDeuxNumDepart}%
  \VariableAlea{\CANSDeuxNumDepart}{2*\CANSDeuxNumDepart}%
  Compléter : $\num{\CANSDeuxNumDepart}\times5=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
\ifboolKV[ClesCN]{Multi}{%
\AMCnumericChoices{\fpeval{\CANSDouzeFacteurUn*3}}{digits=3,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}
}{%
\begin{reponseshoriz}
\bonne{\num{\fpeval{\CANSDeuxNumDepart*5}}}
\mauvaise{\num{\fpeval{\CANSDeuxNumDepart*6}}}
\mauvaise{\num{\fpeval{(\CANSDeuxNumDepart+2)*5}}}
\mauvaise{\num{\fpeval{\CANSDeuxNumDepart+5}}}
\mauvaise{\num{\fpeval{(\CANSDeuxNumDepart-2)*5}}}
\end{reponseshoriz}
}
}{}