%CANS9.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{51}{98}{\CANSNeufumDepart}%
  \ChoixAlea{1}{4}{\CANSNeufumDizaine}%
  Compléter : $\num{\CANSNeufumDepart}-\num{\fpeval{\CANSNeufumDizaine*10+9}}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSNeufumDepart-(\CANSNeufumDizaine*10+9)}}{digits=2,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNeufumDepart-(\CANSNeufumDizaine*10+9)}}}
      \mauvaise{\num{\fpeval{\CANSNeufumDepart-\CANSNeufumDizaine*10+9}}}
      \mauvaise{\num{\fpeval{\CANSNeufumDepart-(\CANSNeufumDizaine*10+1)}}}
      \mauvaise{\num{\fpeval{\CANSNeufumDepart-\CANSNeufumDizaine*10+1}}}
      \mauvaise{\num{\fpeval{\CANSNeufumDepart+(\CANSNeufumDizaine*10+9)}}}
    \end{reponseshoriz}
  }%
}{}%