% dateup.lco
% Copyright 2008 Markus Kohm
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Markus Kohm.
% 
% This work consists of this file only.
%-----------------------------------------------------------------------
\ProvidesFile{dateup.lco}%
  [2003/01/24 v0.1 unsupported letter-class-option]
\@setplength{refvpos}{\useplength{toaddrvpos}}
\@addtoplength{refaftervskip}{\useplength{toaddrheight}}
\endinput
