\relax 
\ifx\rEfLiNK\UnDef\gdef \xRef#1#2{#2}\fi
\newlabel{fg:phys332-1}{{\rEfLiNK{1-10061}{1}}{\rEfLiNK{1-10061}{6}}}
\citation{bib-LAND}
\citation{bib-TALM}
\newlabel{sec:phys332-1}{{\rEfLiNK{1-20002}{2}}{\rEfLiNK{1-20002}{7}}}
\citation{bib-VAVI}
\citation{bib-SCH1}
\newlabel{vavref}{{\rEfLiNK{1-40003}{3}}{\rEfLiNK{1-40003}{9}}}
\citation{bib-SELT}
\newlabel{urban}{{\rEfLiNK{1-60005}{5}}{\rEfLiNK{1-60005}{10}}}
\newlabel{fg:phys332-2}{{\rEfLiNK{1-60012}{2}}{\rEfLiNK{1-60012}{12}}}
\newlabel{eq:sigex}{{\rEfLiNK{1-6003r2}{2}}{\rEfLiNK{1-6003r2}{13}}}
\newlabel{eq:sigion}{{\rEfLiNK{1-6004r3}{3}}{\rEfLiNK{1-6004r3}{13}}}
\newlabel{eq:fisum}{{\rEfLiNK{1-6005r4}{4}}{\rEfLiNK{1-6005r4}{14}}}
\newlabel{eq:flnsum}{{\rEfLiNK{1-6005r5}{5}}{\rEfLiNK{1-6005r5}{14}}}
\newlabel{eq:phys332-5}{{\rEfLiNK{1-7001r13}{13}}{\rEfLiNK{1-7001r13}{17}}}
\newlabel{eq:phys332-1}{{\rEfLiNK{1-7004r16}{16}}{\rEfLiNK{1-7004r16}{17}}}
\newlabel{eq:phys332-2}{{\rEfLiNK{1-7004r17}{17}}{\rEfLiNK{1-7004r17}{17}}}
\newlabel{eq:phys332-3}{{\rEfLiNK{1-7005r18}{18}}{\rEfLiNK{1-7005r18}{18}}}
\newlabel{eq:phys332-4}{{\rEfLiNK{1-7005r19}{19}}{\rEfLiNK{1-7005r19}{18}}}
\newlabel{eq:phys332-6}{{\rEfLiNK{1-7008r22}{22}}{\rEfLiNK{1-7008r22}{18}}}
\newlabel{eq:phys332-7}{{\rEfLiNK{1-7008r23}{23}}{\rEfLiNK{1-7008r23}{18}}}
\newlabel{eq:phys332-8}{{\rEfLiNK{1-7008r24}{24}}{\rEfLiNK{1-7008r24}{19}}}
\bibcite{bib-LAND}{1}
\bibcite{bib-SCH1}{2}
\bibcite{bib-SELT}{3}
\bibcite{bib-TALM}{4}
\bibcite{bib-VAVI}{5}
