\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocEntry\endcsname{1}{QQ1-1-1}{QQ2-1-1}{Introduction}}{2}\relax 
\doTocEntry\toclof{1}{\Link{1-10061}{}\ignorespaces The variable $\xi /I_0$ can be used to measure the validity range of the Landau theory. It depends on the type and energy of the particle, $Z$, $A$ and the ionisation potential of the material and the layer thickness. \EndLink}{figure}
\doTocEntry\tocsection{2}{\csname a:TocEntry\endcsname{1}{QQ1-1-3}{QQ2-1-3}{Landau theory}}{7}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocEntry\endcsname{1}{QQ1-1-4}{QQ2-1-4}{Restrictions}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocEntry\endcsname{1}{QQ1-1-5}{QQ2-1-5}{Vavilov theory}}{9}\relax 
\doTocEntry\tocsection{4}{\csname a:TocEntry\endcsname{1}{QQ1-1-6}{QQ2-1-6}{Gaussian Theory}}{10}\relax 
\doTocEntry\tocsection{5}{\csname a:TocEntry\endcsname{1}{QQ1-1-7}{QQ2-1-7}{Urb\protect\' an model}}{10}\relax 
\doTocEntry\toclof{2}{\Link{1-60012}{}\ignorespaces Energy loss distribution for a 3 GeV electron in Argon as given by standard \protect\texttt  {GEANT}. The width of the layers is given in centimeters.\EndLink}{figure}
\doTocEntry\tocsubsection{5.1}{\csname a:TocEntry\endcsname{1}{QQ1-1-9}{QQ2-1-9}{Fast simulation for $n_3 \geq 16$}}{16}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocEntry\endcsname{1}{QQ1-1-10}{QQ2-1-10}{Special sampling for lower part of the spectrum}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocEntry\endcsname{1}{QQ1-1-11}{QQ2-1-11}{References}}{21}\relax 
