File: latexexa.html
File: latexexa.css
File: tex4ht.tmp
Font_Class(1,"1"): <img  src=""alt=""class="%s-%d--%x">
Font_Class(3,"3"): <img  src=""alt=""class="%s-%s-%d--%x"align="middle">
File: tex4ht.tmp
Font_Class(6,"6"): <span  class="underline"></span>
File: tex4ht.tmp
Css: p.noindent { text-indent: 0em }
Css: p.indent{ text-indent: 1.5em }
Css: .sub, .sup {font-size:110%}
Font_Css("4"): .small-caps{font-variant: small-caps; }
Css: .Canvas { position:relative; }
Css: img.mathdisplay{ margin-top: 1em; margin-bottom: 1em; }
Css: li p.indent, li p.indent{ text-indent: 0em }
Css: p.bibitem { text-indent: -2em; margin-left: 2em; }
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: DIV.td00{ margin-left:0; margin-right:0; }
Css: DIV.td01{ margin-left:0; margin-right:5; }
Css: DIV.td10{ margin-left:5; margin-right:0; }
Css: DIV.td11{ margin-left:5; margin-right:5; }
Css: .hline hr, .cline hr{ height : 1px; }
Css: .verbatim {margin-bottom:0.5em; margin-top:0.5em; }
Css: span.footnotetext{ font-size:75%; font-style:italic; } 
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:1em; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .equation TD{text-align:center; }
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: span.pmatrix img{vertical-align:middle;}
Css: .underline{ text-decoration:underline; }
Css: .overline{ text-decoration:overline; }
Css: td.caption{white-space: nowrap; }
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: h1.partHead{text-align: center}
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
--- needs --- latexexa.idv[1] ==> /tmp/latexexa0x.gif ---
--- needs --- latexexa.idv[2] ==> /tmp/latexexa1x.gif ---
--- needs --- latexexa.idv[3] ==> /tmp/latexexa2x.gif ---
--- needs --- latexexa.idv[4] ==> /tmp/latexexa3x.gif ---
--- needs --- latexexa.idv[5] ==> /tmp/latexexa4x.gif ---
--- needs --- latexexa.idv[6] ==> /tmp/latexexa5x.gif ---
--- needs --- latexexa.idv[7] ==> /tmp/latexexa6x.gif ---
--- needs --- latexexa.idv[8] ==> /tmp/latexexa7x.gif ---
--- needs --- latexexa.idv[9] ==> /tmp/latexexa8x.gif ---
--- needs --- latexexa.idv[10] ==> /tmp/latexexa9x.gif ---
--- needs --- latexexa.idv[11] ==> /tmp/latexexa10x.gif ---
--- needs --- latexexa.idv[12] ==> /tmp/latexexa11x.gif ---
--- needs --- latexexa.idv[13] ==> /tmp/latexexa12x.gif ---
--- needs --- latexexa.idv[14] ==> /tmp/latexexa13x.gif ---
--- needs --- latexexa.idv[15] ==> /tmp/latexexa14x.gif ---
--- needs --- latexexa.idv[16] ==> /tmp/latexexa15x.gif ---
--- needs --- latexexa.idv[17] ==> /tmp/latexexa16x.gif ---
--- needs --- latexexa.idv[18] ==> /tmp/latexexa17x.gif ---
--- needs --- latexexa.idv[19] ==> /tmp/latexexa18x.gif ---
--- needs --- latexexa.idv[20] ==> /tmp/latexexa19x.gif ---
--- needs --- latexexa.idv[21] ==> /tmp/latexexa20x.gif ---
--- needs --- latexexa.idv[22] ==> /tmp/latexexa21x.gif ---
--- needs --- latexexa.idv[23] ==> /tmp/latexexa22x.gif ---
--- needs --- latexexa.idv[24] ==> /tmp/latexexa23x.gif ---
--- needs --- latexexa.idv[25] ==> /tmp/latexexa24x.gif ---
--- needs --- latexexa.idv[26] ==> /tmp/latexexa25x.gif ---
--- needs --- latexexa.idv[27] ==> /tmp/latexexa26x.gif ---
--- needs --- latexexa.idv[28] ==> /tmp/latexexa27x.gif ---
--- needs --- latexexa.idv[29] ==> /tmp/latexexa28x.gif ---
--- needs --- latexexa.idv[30] ==> /tmp/latexexa29x.gif ---
--- needs --- latexexa.idv[31] ==> /tmp/latexexa30x.gif ---
--- needs --- latexexa.idv[32] ==> /tmp/latexexa31x.gif ---
--- needs --- latexexa.idv[33] ==> /tmp/latexexa32x.gif ---
--- needs --- latexexa.idv[34] ==> /tmp/latexexa33x.gif ---
--- needs --- latexexa.idv[35] ==> /tmp/latexexa34x.gif ---
--- needs --- latexexa.idv[36] ==> /tmp/latexexa35x.gif ---
--- needs --- latexexa.idv[37] ==> /tmp/latexexa36x.gif ---
--- needs --- latexexa.idv[38] ==> /tmp/latexexa37x.gif ---
--- needs --- latexexa.idv[39] ==> /tmp/latexexa38x.gif ---
--- needs --- latexexa.idv[40] ==> /tmp/latexexa39x.gif ---
--- needs --- latexexa.idv[41] ==> /tmp/latexexa40x.gif ---
--- needs --- latexexa.idv[42] ==> /tmp/latexexa41x.gif ---
--- needs --- latexexa.idv[43] ==> /tmp/latexexa42x.gif ---
--- needs --- latexexa.idv[44] ==> /tmp/latexexa43x.gif ---
--- needs --- latexexa.idv[45] ==> /tmp/latexexa44x.gif ---
--- needs --- latexexa.idv[46] ==> /tmp/latexexa45x.gif ---
--- characters ---
Font("cmex","10","100")
--- needs --- latexexa.idv[47] ==> /tmp/cmex10-5a.gif ---
Font("cmsy","7","100")
Font("cmsy","10","100")
--- needs --- latexexa.idv[48] ==> /tmp/cmsy10-31.gif ---
--- needs --- latexexa.idv[49] ==> /tmp/cmsy10-21.gif ---
--- needs --- latexexa.idv[50] ==> /tmp/cmsy10-19.gif ---
Font("emr","10","100")
Font("emr","17","100")
Font("emr","12","100")
Font("emtt","10","100")
Font("emr","7","100")
Font("emr","5","100")
Font("emmi","10","100")
--- needs --- latexexa.idv[51] ==> /tmp/emmi10-20.gif ---
--- needs --- latexexa.idv[52] ==> /tmp/emmi10-1e.gif ---
--- needs --- latexexa.idv[53] ==> /tmp/emmi10-1b.gif ---
--- needs --- latexexa.idv[54] ==> /tmp/emmi10-1a.gif ---
--- needs --- latexexa.idv[55] ==> /tmp/emmi10-19.gif ---
--- needs --- latexexa.idv[56] ==> /tmp/emmi10-18.gif ---
--- needs --- latexexa.idv[57] ==> /tmp/emmi10-16.gif ---
--- needs --- latexexa.idv[58] ==> /tmp/emmi10-15.gif ---
--- needs --- latexexa.idv[59] ==> /tmp/emmi10-14.gif ---
--- needs --- latexexa.idv[60] ==> /tmp/emmi10-f.gif ---
--- needs --- latexexa.idv[61] ==> /tmp/emmi10-e.gif ---
--- needs --- latexexa.idv[62] ==> /tmp/emmi10-d.gif ---
--- needs --- latexexa.idv[63] ==> /tmp/emmi10-c.gif ---
--- needs --- latexexa.idv[64] ==> /tmp/emmi10-b.gif ---
Font("emmi","7","100")
--- needs --- latexexa.idv[65] ==> /tmp/emmi7-15.gif ---
--- needs --- latexexa.idv[66] ==> /tmp/emmi7-14.gif ---
Font("emmi","5","100")
Font("emti","10","100")
