StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm93
FullName nanumgtm93
FamilyName nanumgtm93
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 40 -119 895 782
StartCharMetrics 40
C 4 ; WX 940 ; N uni9304 ; B 54 -104 894 776 ;
C 16 ; WX 940 ; N uni9310 ; B 52 -117 886 779 ;
C 24 ; WX 940 ; N uni9318 ; B 50 -90 891 772 ;
C 26 ; WX 940 ; N uni931A ; B 55 -103 880 775 ;
C 30 ; WX 940 ; N uni931E ; B 53 -109 881 776 ;
C 31 ; WX 940 ; N uni931F ; B 52 -115 888 776 ;
C 32 ; WX 940 ; N uni9320 ; B 54 -113 885 775 ;
C 33 ; WX 940 ; N uni9321 ; B 55 -101 887 776 ;
C 34 ; WX 940 ; N uni9322 ; B 53 -115 887 779 ;
C 36 ; WX 940 ; N uni9324 ; B 52 -114 890 777 ;
C 38 ; WX 940 ; N uni9326 ; B 52 -118 866 782 ;
C 40 ; WX 940 ; N uni9328 ; B 47 -118 883 768 ;
C 43 ; WX 940 ; N uni932B ; B 49 -101 856 768 ;
C 46 ; WX 940 ; N uni932E ; B 58 -116 857 771 ;
C 47 ; WX 940 ; N uni932F ; B 51 -116 881 779 ;
C 72 ; WX 940 ; N uni9348 ; B 47 -119 891 776 ;
C 74 ; WX 940 ; N uni934A ; B 47 -117 894 776 ;
C 75 ; WX 940 ; N uni934B ; B 50 -117 856 769 ;
C 77 ; WX 940 ; N uni934D ; B 48 -116 885 779 ;
C 84 ; WX 940 ; N uni9354 ; B 50 -101 881 748 ;
C 91 ; WX 940 ; N uni935B ; B 48 -118 893 778 ;
C 110 ; WX 940 ; N uni936E ; B 51 -116 887 764 ;
C 117 ; WX 940 ; N uni9375 ; B 45 -112 891 775 ;
C 124 ; WX 940 ; N uni937C ; B 45 -119 888 781 ;
C 126 ; WX 940 ; N uni937E ; B 49 -97 880 770 ;
C 140 ; WX 940 ; N uni938C ; B 51 -117 886 780 ;
C 148 ; WX 940 ; N uni9394 ; B 54 -118 889 776 ;
C 150 ; WX 940 ; N uni9396 ; B 51 -116 890 777 ;
C 154 ; WX 940 ; N uni939A ; B 42 -113 890 774 ;
C 163 ; WX 940 ; N uni93A3 ; B 55 -90 884 775 ;
C 167 ; WX 940 ; N uni93A7 ; B 40 -96 889 776 ;
C 172 ; WX 940 ; N uni93AC ; B 49 -118 878 778 ;
C 173 ; WX 940 ; N uni93AD ; B 49 -117 889 776 ;
C 176 ; WX 940 ; N uni93B0 ; B 49 -93 890 767 ;
C 195 ; WX 940 ; N uni93C3 ; B 49 -117 887 776 ;
C 209 ; WX 940 ; N uni93D1 ; B 49 -117 872 777 ;
C 222 ; WX 940 ; N uni93DE ; B 40 -113 883 777 ;
C 225 ; WX 940 ; N uni93E1 ; B 50 -117 889 777 ;
C 228 ; WX 940 ; N uni93E4 ; B 49 -115 881 776 ;
C 246 ; WX 940 ; N uni93F6 ; B 43 -117 895 781 ;
EndCharMetrics
EndFontMetrics
