StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:35 2013
FontName nanumgtm87
FullName nanumgtm87
FamilyName nanumgtm87
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 48 -123 901 783
StartCharMetrics 30
C 0 ; WX 940 ; N uni8700 ; B 68 -108 850 733 ;
C 2 ; WX 940 ; N uni8702 ; B 53 -117 888 782 ;
C 3 ; WX 940 ; N uni8703 ; B 58 -118 866 740 ;
C 8 ; WX 940 ; N uni8708 ; B 52 -119 889 768 ;
C 24 ; WX 940 ; N uni8718 ; B 56 -113 852 775 ;
C 26 ; WX 940 ; N uni871A ; B 65 -121 872 777 ;
C 28 ; WX 940 ; N uni871C ; B 60 -109 885 778 ;
C 78 ; WX 940 ; N uni874E ; B 53 -108 861 776 ;
C 85 ; WX 940 ; N uni8755 ; B 48 -119 885 776 ;
C 87 ; WX 940 ; N uni8757 ; B 50 -89 887 783 ;
C 95 ; WX 940 ; N uni875F ; B 56 -117 850 770 ;
C 102 ; WX 940 ; N uni8766 ; B 52 -120 888 769 ;
C 104 ; WX 940 ; N uni8768 ; B 57 -118 885 748 ;
C 116 ; WX 940 ; N uni8774 ; B 64 -119 844 776 ;
C 118 ; WX 940 ; N uni8776 ; B 54 -117 891 773 ;
C 120 ; WX 940 ; N uni8778 ; B 62 -117 857 775 ;
C 130 ; WX 940 ; N uni8782 ; B 59 -118 875 777 ;
C 141 ; WX 940 ; N uni878D ; B 76 -116 879 778 ;
C 159 ; WX 940 ; N uni879F ; B 55 -114 888 776 ;
C 162 ; WX 940 ; N uni87A2 ; B 71 -122 864 776 ;
C 179 ; WX 940 ; N uni87B3 ; B 52 -85 882 778 ;
C 186 ; WX 940 ; N uni87BA ; B 58 -119 890 778 ;
C 196 ; WX 940 ; N uni87C4 ; B 55 -123 888 779 ;
C 224 ; WX 940 ; N uni87E0 ; B 56 -119 901 775 ;
C 236 ; WX 940 ; N uni87EC ; B 54 -118 879 776 ;
C 239 ; WX 940 ; N uni87EF ; B 51 -120 886 776 ;
C 242 ; WX 940 ; N uni87F2 ; B 62 -107 883 778 ;
C 249 ; WX 940 ; N uni87F9 ; B 55 -113 891 780 ;
C 251 ; WX 940 ; N uni87FB ; B 57 -113 886 781 ;
C 254 ; WX 940 ; N uni87FE ; B 56 -117 879 783 ;
EndCharMetrics
EndFontMetrics
