StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:54 2013
FontName nanummjmca
FullName nanummjmca
FamilyName nanummjmca
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -180 963 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCA00 ; B 30 -152 873 769 ;
C 1 ; WX 950 ; N uniCA01 ; B 30 -166 849 769 ;
C 2 ; WX 950 ; N uniCA02 ; B 30 -168 849 769 ;
C 3 ; WX 950 ; N uniCA03 ; B 30 -166 849 769 ;
C 4 ; WX 950 ; N uniCA04 ; B 30 -166 925 769 ;
C 5 ; WX 950 ; N uniCA05 ; B 30 -160 851 769 ;
C 6 ; WX 950 ; N uniCA06 ; B 30 -160 881 769 ;
C 7 ; WX 950 ; N uniCA07 ; B 30 -178 880 769 ;
C 8 ; WX 950 ; N uniCA08 ; B 28 -167 849 769 ;
C 9 ; WX 950 ; N uniCA09 ; B 28 -166 849 769 ;
C 10 ; WX 950 ; N uniCA0A ; B 30 -166 951 769 ;
C 11 ; WX 950 ; N uniCA0B ; B 30 -177 900 769 ;
C 12 ; WX 950 ; N uniCA0C ; B 30 -176 924 769 ;
C 13 ; WX 950 ; N uniCA0D ; B 30 -167 849 769 ;
C 14 ; WX 950 ; N uniCA0E ; B 24 -175 898 769 ;
C 15 ; WX 950 ; N uniCA0F ; B 30 -180 873 769 ;
C 16 ; WX 950 ; N uniCA10 ; B 24 -166 845 769 ;
C 17 ; WX 950 ; N uniCA11 ; B 30 -148 849 769 ;
C 18 ; WX 950 ; N uniCA12 ; B 24 -147 884 769 ;
C 19 ; WX 950 ; N uniCA13 ; B 30 -176 878 769 ;
C 20 ; WX 950 ; N uniCA14 ; B 11 -176 959 769 ;
C 21 ; WX 950 ; N uniCA15 ; B 22 -166 958 769 ;
C 22 ; WX 950 ; N uniCA16 ; B 22 -166 958 769 ;
C 23 ; WX 950 ; N uniCA17 ; B 8 -173 948 769 ;
C 24 ; WX 950 ; N uniCA18 ; B 15 -140 945 769 ;
C 25 ; WX 950 ; N uniCA19 ; B 22 -170 958 769 ;
C 26 ; WX 950 ; N uniCA1A ; B 8 -177 950 769 ;
C 27 ; WX 950 ; N uniCA1B ; B 22 -140 958 769 ;
C 28 ; WX 950 ; N uniCA1C ; B 8 -152 950 769 ;
C 29 ; WX 950 ; N uniCA1D ; B 8 -166 950 769 ;
C 30 ; WX 950 ; N uniCA1E ; B 8 -168 950 769 ;
C 31 ; WX 950 ; N uniCA1F ; B 8 -166 950 769 ;
C 32 ; WX 950 ; N uniCA20 ; B 8 -166 950 769 ;
C 33 ; WX 950 ; N uniCA21 ; B 8 -160 950 769 ;
C 34 ; WX 950 ; N uniCA22 ; B 8 -160 950 769 ;
C 35 ; WX 950 ; N uniCA23 ; B 8 -179 950 769 ;
C 36 ; WX 950 ; N uniCA24 ; B 22 -167 958 769 ;
C 37 ; WX 950 ; N uniCA25 ; B 10 -166 948 769 ;
C 38 ; WX 950 ; N uniCA26 ; B 8 -166 950 769 ;
C 39 ; WX 950 ; N uniCA27 ; B 22 -174 961 769 ;
C 40 ; WX 950 ; N uniCA28 ; B 8 -177 948 769 ;
C 41 ; WX 950 ; N uniCA29 ; B 14 -167 948 769 ;
C 42 ; WX 950 ; N uniCA2A ; B 8 -175 948 769 ;
C 43 ; WX 950 ; N uniCA2B ; B 8 -180 940 769 ;
C 44 ; WX 950 ; N uniCA2C ; B 8 -166 948 769 ;
C 45 ; WX 950 ; N uniCA2D ; B 8 -148 950 769 ;
C 46 ; WX 950 ; N uniCA2E ; B 8 -147 948 769 ;
C 47 ; WX 950 ; N uniCA2F ; B 8 -177 940 769 ;
C 48 ; WX 950 ; N uniCA30 ; B 23 -175 855 769 ;
C 49 ; WX 950 ; N uniCA31 ; B 24 -160 843 769 ;
C 50 ; WX 950 ; N uniCA32 ; B 24 -166 843 769 ;
C 51 ; WX 950 ; N uniCA33 ; B 24 -169 934 769 ;
C 52 ; WX 950 ; N uniCA34 ; B 30 -140 891 769 ;
C 53 ; WX 950 ; N uniCA35 ; B 24 -170 889 769 ;
C 54 ; WX 950 ; N uniCA36 ; B 30 -177 904 769 ;
C 55 ; WX 950 ; N uniCA37 ; B 24 -140 856 769 ;
C 56 ; WX 950 ; N uniCA38 ; B 30 -152 875 769 ;
C 57 ; WX 950 ; N uniCA39 ; B 30 -166 849 769 ;
C 58 ; WX 950 ; N uniCA3A ; B 30 -168 849 769 ;
C 59 ; WX 950 ; N uniCA3B ; B 30 -166 849 769 ;
C 60 ; WX 950 ; N uniCA3C ; B 30 -166 925 769 ;
C 61 ; WX 950 ; N uniCA3D ; B 30 -160 851 769 ;
C 62 ; WX 950 ; N uniCA3E ; B 30 -160 881 769 ;
C 63 ; WX 950 ; N uniCA3F ; B 30 -178 880 769 ;
C 64 ; WX 950 ; N uniCA40 ; B 24 -167 843 769 ;
C 65 ; WX 950 ; N uniCA41 ; B 24 -166 846 769 ;
C 66 ; WX 950 ; N uniCA42 ; B 30 -166 951 769 ;
C 67 ; WX 950 ; N uniCA43 ; B 24 -177 908 769 ;
C 68 ; WX 950 ; N uniCA44 ; B 24 -176 919 769 ;
C 69 ; WX 950 ; N uniCA45 ; B 24 -167 839 769 ;
C 70 ; WX 950 ; N uniCA46 ; B 24 -175 898 769 ;
C 71 ; WX 950 ; N uniCA47 ; B 30 -180 873 769 ;
C 72 ; WX 950 ; N uniCA48 ; B 24 -166 845 769 ;
C 73 ; WX 950 ; N uniCA49 ; B 30 -148 849 769 ;
C 74 ; WX 950 ; N uniCA4A ; B 24 -147 884 769 ;
C 75 ; WX 950 ; N uniCA4B ; B 30 -176 878 769 ;
C 76 ; WX 950 ; N uniCA4C ; B 48 -176 832 769 ;
C 77 ; WX 950 ; N uniCA4D ; B 54 -166 821 769 ;
C 78 ; WX 950 ; N uniCA4E ; B 45 -166 813 769 ;
C 79 ; WX 950 ; N uniCA4F ; B 41 -169 919 769 ;
C 80 ; WX 950 ; N uniCA50 ; B 54 -140 852 769 ;
C 81 ; WX 950 ; N uniCA51 ; B 45 -170 889 769 ;
C 82 ; WX 950 ; N uniCA52 ; B 45 -177 901 769 ;
C 83 ; WX 950 ; N uniCA53 ; B 45 -140 830 769 ;
C 84 ; WX 950 ; N uniCA54 ; B 55 -152 852 769 ;
C 85 ; WX 950 ; N uniCA55 ; B 45 -166 810 769 ;
C 86 ; WX 950 ; N uniCA56 ; B 45 -168 819 769 ;
C 87 ; WX 950 ; N uniCA57 ; B 45 -166 810 769 ;
C 88 ; WX 950 ; N uniCA58 ; B 45 -166 931 769 ;
C 89 ; WX 950 ; N uniCA59 ; B 45 -160 821 769 ;
C 90 ; WX 950 ; N uniCA5A ; B 45 -160 861 769 ;
C 91 ; WX 950 ; N uniCA5B ; B 45 -177 872 769 ;
C 92 ; WX 950 ; N uniCA5C ; B 54 -167 824 769 ;
C 93 ; WX 950 ; N uniCA5D ; B 53 -166 824 769 ;
C 94 ; WX 950 ; N uniCA5E ; B 45 -166 921 769 ;
C 95 ; WX 950 ; N uniCA5F ; B 54 -174 903 769 ;
C 96 ; WX 950 ; N uniCA60 ; B 51 -177 929 769 ;
C 97 ; WX 950 ; N uniCA61 ; B 54 -167 824 769 ;
C 98 ; WX 950 ; N uniCA62 ; B 41 -175 863 769 ;
C 99 ; WX 950 ; N uniCA63 ; B 45 -180 862 769 ;
C 100 ; WX 950 ; N uniCA64 ; B 41 -166 812 769 ;
C 101 ; WX 950 ; N uniCA65 ; B 45 -148 833 769 ;
C 102 ; WX 950 ; N uniCA66 ; B 41 -147 856 769 ;
C 103 ; WX 950 ; N uniCA67 ; B 45 -177 845 769 ;
C 104 ; WX 950 ; N uniCA68 ; B 23 -175 855 769 ;
C 105 ; WX 950 ; N uniCA69 ; B 24 -160 842 769 ;
C 106 ; WX 950 ; N uniCA6A ; B 24 -166 842 769 ;
C 107 ; WX 950 ; N uniCA6B ; B 24 -169 934 769 ;
C 108 ; WX 950 ; N uniCA6C ; B 30 -140 891 769 ;
C 109 ; WX 950 ; N uniCA6D ; B 24 -170 889 769 ;
C 110 ; WX 950 ; N uniCA6E ; B 30 -177 904 769 ;
C 111 ; WX 950 ; N uniCA6F ; B 24 -140 856 769 ;
C 112 ; WX 950 ; N uniCA70 ; B 30 -152 875 769 ;
C 113 ; WX 950 ; N uniCA71 ; B 30 -166 849 769 ;
C 114 ; WX 950 ; N uniCA72 ; B 30 -168 849 769 ;
C 115 ; WX 950 ; N uniCA73 ; B 30 -166 849 769 ;
C 116 ; WX 950 ; N uniCA74 ; B 30 -166 925 769 ;
C 117 ; WX 950 ; N uniCA75 ; B 30 -160 851 769 ;
C 118 ; WX 950 ; N uniCA76 ; B 30 -160 881 769 ;
C 119 ; WX 950 ; N uniCA77 ; B 30 -178 880 769 ;
C 120 ; WX 950 ; N uniCA78 ; B 24 -167 842 769 ;
C 121 ; WX 950 ; N uniCA79 ; B 24 -166 841 769 ;
C 122 ; WX 950 ; N uniCA7A ; B 30 -166 951 769 ;
C 123 ; WX 950 ; N uniCA7B ; B 24 -177 908 769 ;
C 124 ; WX 950 ; N uniCA7C ; B 24 -176 919 769 ;
C 125 ; WX 950 ; N uniCA7D ; B 30 -167 849 769 ;
C 126 ; WX 950 ; N uniCA7E ; B 24 -175 898 769 ;
C 127 ; WX 950 ; N uniCA7F ; B 30 -180 873 769 ;
C 128 ; WX 950 ; N uniCA80 ; B 24 -166 842 769 ;
C 129 ; WX 950 ; N uniCA81 ; B 30 -148 849 769 ;
C 130 ; WX 950 ; N uniCA82 ; B 24 -147 884 769 ;
C 131 ; WX 950 ; N uniCA83 ; B 30 -176 878 769 ;
C 132 ; WX 950 ; N uniCA84 ; B 48 -176 832 769 ;
C 133 ; WX 950 ; N uniCA85 ; B 45 -166 814 769 ;
C 134 ; WX 950 ; N uniCA86 ; B 45 -166 814 769 ;
C 135 ; WX 950 ; N uniCA87 ; B 41 -169 919 769 ;
C 136 ; WX 950 ; N uniCA88 ; B 60 -140 863 769 ;
C 137 ; WX 950 ; N uniCA89 ; B 45 -170 889 769 ;
C 138 ; WX 950 ; N uniCA8A ; B 45 -177 901 769 ;
C 139 ; WX 950 ; N uniCA8B ; B 45 -140 830 769 ;
C 140 ; WX 950 ; N uniCA8C ; B 45 -152 842 769 ;
C 141 ; WX 950 ; N uniCA8D ; B 45 -166 815 769 ;
C 142 ; WX 950 ; N uniCA8E ; B 45 -168 819 769 ;
C 143 ; WX 950 ; N uniCA8F ; B 45 -166 815 769 ;
C 144 ; WX 950 ; N uniCA90 ; B 45 -166 931 769 ;
C 145 ; WX 950 ; N uniCA91 ; B 45 -160 821 769 ;
C 146 ; WX 950 ; N uniCA92 ; B 45 -160 861 769 ;
C 147 ; WX 950 ; N uniCA93 ; B 45 -177 872 769 ;
C 148 ; WX 950 ; N uniCA94 ; B 45 -167 814 769 ;
C 149 ; WX 950 ; N uniCA95 ; B 42 -166 814 769 ;
C 150 ; WX 950 ; N uniCA96 ; B 45 -166 921 769 ;
C 151 ; WX 950 ; N uniCA97 ; B 45 -176 885 769 ;
C 152 ; WX 950 ; N uniCA98 ; B 51 -177 929 769 ;
C 153 ; WX 950 ; N uniCA99 ; B 45 -167 814 769 ;
C 154 ; WX 950 ; N uniCA9A ; B 41 -175 863 769 ;
C 155 ; WX 950 ; N uniCA9B ; B 45 -180 862 769 ;
C 156 ; WX 950 ; N uniCA9C ; B 41 -166 814 769 ;
C 157 ; WX 950 ; N uniCA9D ; B 45 -148 833 769 ;
C 158 ; WX 950 ; N uniCA9E ; B 41 -147 856 769 ;
C 159 ; WX 950 ; N uniCA9F ; B 45 -177 845 769 ;
C 160 ; WX 950 ; N uniCAA0 ; B 23 -175 848 769 ;
C 161 ; WX 950 ; N uniCAA1 ; B 24 -160 845 769 ;
C 162 ; WX 950 ; N uniCAA2 ; B 24 -166 845 769 ;
C 163 ; WX 950 ; N uniCAA3 ; B 24 -169 934 769 ;
C 164 ; WX 950 ; N uniCAA4 ; B 30 -140 891 769 ;
C 165 ; WX 950 ; N uniCAA5 ; B 24 -170 889 769 ;
C 166 ; WX 950 ; N uniCAA6 ; B 30 -177 904 769 ;
C 167 ; WX 950 ; N uniCAA7 ; B 24 -140 856 769 ;
C 168 ; WX 950 ; N uniCAA8 ; B 30 -152 875 769 ;
C 169 ; WX 950 ; N uniCAA9 ; B 30 -166 849 769 ;
C 170 ; WX 950 ; N uniCAAA ; B 30 -168 849 769 ;
C 171 ; WX 950 ; N uniCAAB ; B 30 -166 849 769 ;
C 172 ; WX 950 ; N uniCAAC ; B 30 -166 925 769 ;
C 173 ; WX 950 ; N uniCAAD ; B 30 -160 851 769 ;
C 174 ; WX 950 ; N uniCAAE ; B 30 -160 881 769 ;
C 175 ; WX 950 ; N uniCAAF ; B 30 -178 880 769 ;
C 176 ; WX 950 ; N uniCAB0 ; B 24 -167 845 769 ;
C 177 ; WX 950 ; N uniCAB1 ; B 24 -166 845 769 ;
C 178 ; WX 950 ; N uniCAB2 ; B 30 -166 951 769 ;
C 179 ; WX 950 ; N uniCAB3 ; B 24 -177 908 769 ;
C 180 ; WX 950 ; N uniCAB4 ; B 24 -176 919 769 ;
C 181 ; WX 950 ; N uniCAB5 ; B 24 -167 841 769 ;
C 182 ; WX 950 ; N uniCAB6 ; B 24 -175 898 769 ;
C 183 ; WX 950 ; N uniCAB7 ; B 30 -180 873 769 ;
C 184 ; WX 950 ; N uniCAB8 ; B 24 -166 845 769 ;
C 185 ; WX 950 ; N uniCAB9 ; B 30 -148 849 769 ;
C 186 ; WX 950 ; N uniCABA ; B 24 -147 884 769 ;
C 187 ; WX 950 ; N uniCABB ; B 30 -176 878 769 ;
C 188 ; WX 950 ; N uniCABC ; B 40 -33 921 660 ;
C 189 ; WX 950 ; N uniCABD ; B 20 -166 935 720 ;
C 190 ; WX 950 ; N uniCABE ; B 20 -166 935 720 ;
C 191 ; WX 950 ; N uniCABF ; B 20 -173 935 722 ;
C 192 ; WX 950 ; N uniCAC0 ; B 20 -140 935 711 ;
C 193 ; WX 950 ; N uniCAC1 ; B 20 -170 935 720 ;
C 194 ; WX 950 ; N uniCAC2 ; B 20 -178 935 724 ;
C 195 ; WX 950 ; N uniCAC3 ; B 20 -144 935 720 ;
C 196 ; WX 950 ; N uniCAC4 ; B 20 -148 935 724 ;
C 197 ; WX 950 ; N uniCAC5 ; B 20 -168 935 724 ;
C 198 ; WX 950 ; N uniCAC6 ; B 20 -168 935 724 ;
C 199 ; WX 950 ; N uniCAC7 ; B 20 -166 935 724 ;
C 200 ; WX 950 ; N uniCAC8 ; B 20 -166 935 724 ;
C 201 ; WX 950 ; N uniCAC9 ; B 20 -160 935 724 ;
C 202 ; WX 950 ; N uniCACA ; B 20 -160 935 724 ;
C 203 ; WX 950 ; N uniCACB ; B 20 -177 935 724 ;
C 204 ; WX 950 ; N uniCACC ; B 20 -167 935 722 ;
C 205 ; WX 950 ; N uniCACD ; B 20 -166 935 725 ;
C 206 ; WX 950 ; N uniCACE ; B 20 -166 935 724 ;
C 207 ; WX 950 ; N uniCACF ; B 20 -176 935 720 ;
C 208 ; WX 950 ; N uniCAD0 ; B 20 -176 935 722 ;
C 209 ; WX 950 ; N uniCAD1 ; B 20 -167 935 721 ;
C 210 ; WX 950 ; N uniCAD2 ; B 20 -176 935 722 ;
C 211 ; WX 950 ; N uniCAD3 ; B 20 -177 935 724 ;
C 212 ; WX 950 ; N uniCAD4 ; B 20 -166 935 722 ;
C 213 ; WX 950 ; N uniCAD5 ; B 20 -148 935 724 ;
C 214 ; WX 950 ; N uniCAD6 ; B 20 -147 935 722 ;
C 215 ; WX 950 ; N uniCAD7 ; B 20 -177 935 727 ;
C 216 ; WX 950 ; N uniCAD8 ; B 32 -176 958 769 ;
C 217 ; WX 950 ; N uniCAD9 ; B 25 -166 953 769 ;
C 218 ; WX 950 ; N uniCADA ; B 25 -166 953 769 ;
C 219 ; WX 950 ; N uniCADB ; B 25 -173 953 769 ;
C 220 ; WX 950 ; N uniCADC ; B 25 -140 963 769 ;
C 221 ; WX 950 ; N uniCADD ; B 25 -170 953 769 ;
C 222 ; WX 950 ; N uniCADE ; B 25 -177 953 769 ;
C 223 ; WX 950 ; N uniCADF ; B 25 -140 953 769 ;
C 224 ; WX 950 ; N uniCAE0 ; B 25 -152 953 769 ;
C 225 ; WX 950 ; N uniCAE1 ; B 25 -166 953 769 ;
C 226 ; WX 950 ; N uniCAE2 ; B 25 -168 953 769 ;
C 227 ; WX 950 ; N uniCAE3 ; B 25 -166 953 769 ;
C 228 ; WX 950 ; N uniCAE4 ; B 25 -166 953 769 ;
C 229 ; WX 950 ; N uniCAE5 ; B 25 -160 953 769 ;
C 230 ; WX 950 ; N uniCAE6 ; B 25 -160 953 769 ;
C 231 ; WX 950 ; N uniCAE7 ; B 25 -179 953 769 ;
C 232 ; WX 950 ; N uniCAE8 ; B 25 -167 953 769 ;
C 233 ; WX 950 ; N uniCAE9 ; B 25 -166 953 769 ;
C 234 ; WX 950 ; N uniCAEA ; B 25 -166 953 769 ;
C 235 ; WX 950 ; N uniCAEB ; B 27 -178 955 769 ;
C 236 ; WX 950 ; N uniCAEC ; B 25 -177 953 769 ;
C 237 ; WX 950 ; N uniCAED ; B 25 -169 953 769 ;
C 238 ; WX 950 ; N uniCAEE ; B 25 -175 953 769 ;
C 239 ; WX 950 ; N uniCAEF ; B 25 -180 953 769 ;
C 240 ; WX 950 ; N uniCAF0 ; B 25 -166 953 769 ;
C 241 ; WX 950 ; N uniCAF1 ; B 25 -148 953 769 ;
C 242 ; WX 950 ; N uniCAF2 ; B 25 -147 953 769 ;
C 243 ; WX 950 ; N uniCAF3 ; B 25 -176 953 769 ;
C 244 ; WX 950 ; N uniCAF4 ; B 39 -175 855 769 ;
C 245 ; WX 950 ; N uniCAF5 ; B 31 -166 854 769 ;
C 246 ; WX 950 ; N uniCAF6 ; B 31 -166 854 769 ;
C 247 ; WX 950 ; N uniCAF7 ; B 31 -169 909 769 ;
C 248 ; WX 950 ; N uniCAF8 ; B 31 -140 892 769 ;
C 249 ; WX 950 ; N uniCAF9 ; B 31 -170 899 769 ;
C 250 ; WX 950 ; N uniCAFA ; B 31 -178 914 769 ;
C 251 ; WX 950 ; N uniCAFB ; B 31 -140 856 769 ;
C 252 ; WX 950 ; N uniCAFC ; B 31 -152 879 769 ;
C 253 ; WX 950 ; N uniCAFD ; B 31 -166 854 769 ;
C 254 ; WX 950 ; N uniCAFE ; B 31 -168 854 769 ;
C 255 ; WX 950 ; N uniCAFF ; B 31 -166 854 769 ;
EndCharMetrics
EndFontMetrics
