StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:36 2013
FontName nanumgtm8c
FullName nanumgtm8c
FamilyName nanumgtm8c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -123 894 785
StartCharMetrics 63
C 55 ; WX 940 ; N uni8C37 ; B 64 -117 875 767 ;
C 63 ; WX 940 ; N uni8C3F ; B 50 -119 894 769 ;
C 65 ; WX 940 ; N uni8C41 ; B 62 -117 888 780 ;
C 70 ; WX 940 ; N uni8C46 ; B 73 -83 867 727 ;
C 72 ; WX 940 ; N uni8C48 ; B 73 -86 870 774 ;
C 74 ; WX 940 ; N uni8C4A ; B 65 -90 871 778 ;
C 76 ; WX 940 ; N uni8C4C ; B 57 -120 887 776 ;
C 85 ; WX 940 ; N uni8C55 ; B 73 -102 871 717 ;
C 90 ; WX 940 ; N uni8C5A ; B 56 -118 892 735 ;
C 97 ; WX 940 ; N uni8C61 ; B 63 -106 884 783 ;
C 106 ; WX 940 ; N uni8C6A ; B 65 -108 868 779 ;
C 107 ; WX 940 ; N uni8C6B ; B 56 -109 889 782 ;
C 121 ; WX 940 ; N uni8C79 ; B 57 -107 853 780 ;
C 122 ; WX 940 ; N uni8C7A ; B 58 -103 881 777 ;
C 130 ; WX 940 ; N uni8C82 ; B 49 -116 857 778 ;
C 138 ; WX 940 ; N uni8C8A ; B 52 -119 881 774 ;
C 140 ; WX 940 ; N uni8C8C ; B 51 -118 891 777 ;
C 157 ; WX 940 ; N uni8C9D ; B 62 -118 873 729 ;
C 158 ; WX 940 ; N uni8C9E ; B 72 -117 869 776 ;
C 160 ; WX 940 ; N uni8CA0 ; B 62 -120 879 777 ;
C 161 ; WX 940 ; N uni8CA1 ; B 54 -116 883 776 ;
C 162 ; WX 940 ; N uni8CA2 ; B 56 -117 882 738 ;
C 167 ; WX 940 ; N uni8CA7 ; B 59 -119 876 753 ;
C 168 ; WX 940 ; N uni8CA8 ; B 47 -116 893 785 ;
C 169 ; WX 940 ; N uni8CA9 ; B 52 -117 892 734 ;
C 170 ; WX 940 ; N uni8CAA ; B 58 -118 883 775 ;
C 171 ; WX 940 ; N uni8CAB ; B 62 -118 876 745 ;
C 172 ; WX 940 ; N uni8CAC ; B 60 -123 879 778 ;
C 175 ; WX 940 ; N uni8CAF ; B 57 -115 873 776 ;
C 176 ; WX 940 ; N uni8CB0 ; B 62 -117 880 773 ;
C 179 ; WX 940 ; N uni8CB3 ; B 56 -118 882 780 ;
C 180 ; WX 940 ; N uni8CB4 ; B 66 -116 874 776 ;
C 182 ; WX 940 ; N uni8CB6 ; B 54 -117 891 768 ;
C 183 ; WX 940 ; N uni8CB7 ; B 59 -118 880 741 ;
C 184 ; WX 940 ; N uni8CB8 ; B 54 -118 879 783 ;
C 187 ; WX 940 ; N uni8CBB ; B 63 -118 871 778 ;
C 188 ; WX 940 ; N uni8CBC ; B 50 -120 880 777 ;
C 189 ; WX 940 ; N uni8CBD ; B 48 -119 890 773 ;
C 191 ; WX 940 ; N uni8CBF ; B 57 -119 873 774 ;
C 192 ; WX 940 ; N uni8CC0 ; B 50 -119 888 780 ;
C 193 ; WX 940 ; N uni8CC1 ; B 63 -118 879 778 ;
C 194 ; WX 940 ; N uni8CC2 ; B 56 -116 889 782 ;
C 195 ; WX 940 ; N uni8CC3 ; B 57 -113 881 776 ;
C 196 ; WX 940 ; N uni8CC4 ; B 43 -117 883 777 ;
C 199 ; WX 940 ; N uni8CC7 ; B 59 -115 876 780 ;
C 200 ; WX 940 ; N uni8CC8 ; B 63 -114 877 745 ;
C 202 ; WX 940 ; N uni8CCA ; B 56 -117 888 775 ;
C 209 ; WX 940 ; N uni8CD1 ; B 54 -117 882 739 ;
C 211 ; WX 940 ; N uni8CD3 ; B 64 -120 874 779 ;
C 218 ; WX 940 ; N uni8CDA ; B 56 -119 884 779 ;
C 220 ; WX 940 ; N uni8CDC ; B 52 -116 854 745 ;
C 222 ; WX 940 ; N uni8CDE ; B 62 -118 878 776 ;
C 224 ; WX 940 ; N uni8CE0 ; B 51 -119 882 778 ;
C 226 ; WX 940 ; N uni8CE2 ; B 66 -119 888 745 ;
C 227 ; WX 940 ; N uni8CE3 ; B 73 -120 856 779 ;
C 228 ; WX 940 ; N uni8CE4 ; B 55 -117 884 781 ;
C 230 ; WX 940 ; N uni8CE6 ; B 54 -117 893 778 ;
C 234 ; WX 940 ; N uni8CEA ; B 63 -118 873 772 ;
C 237 ; WX 940 ; N uni8CED ; B 56 -118 885 774 ;
C 244 ; WX 940 ; N uni8CF4 ; B 49 -119 891 778 ;
C 251 ; WX 940 ; N uni8CFB ; B 56 -120 882 777 ;
C 252 ; WX 940 ; N uni8CFC ; B 53 -117 881 776 ;
C 253 ; WX 940 ; N uni8CFD ; B 58 -116 878 780 ;
EndCharMetrics
EndFontMetrics
