StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:48 2013
FontName nanummjbbf
FullName nanummjbbf
FamilyName nanummjbbf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -2 -189 969 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBF00 ; B 33 -186 939 772 ;
C 1 ; WX 950 ; N uniBF01 ; B 55 -170 862 774 ;
C 2 ; WX 950 ; N uniBF02 ; B 33 -181 898 772 ;
C 3 ; WX 950 ; N uniBF03 ; B 45 -185 891 772 ;
C 4 ; WX 950 ; N uniBF04 ; B 33 -172 862 772 ;
C 5 ; WX 950 ; N uniBF05 ; B 45 -149 862 772 ;
C 6 ; WX 950 ; N uniBF06 ; B 33 -151 891 772 ;
C 7 ; WX 950 ; N uniBF07 ; B 45 -177 895 772 ;
C 8 ; WX 950 ; N uniBF08 ; B 66 -183 838 776 ;
C 9 ; WX 950 ; N uniBF09 ; B 64 -174 833 776 ;
C 10 ; WX 950 ; N uniBF0A ; B 54 -172 827 772 ;
C 11 ; WX 950 ; N uniBF0B ; B 62 -180 945 772 ;
C 12 ; WX 950 ; N uniBF0C ; B 63 -141 873 772 ;
C 13 ; WX 950 ; N uniBF0D ; B 54 -179 901 772 ;
C 14 ; WX 950 ; N uniBF0E ; B 55 -178 929 772 ;
C 15 ; WX 950 ; N uniBF0F ; B 54 -141 846 772 ;
C 16 ; WX 950 ; N uniBF10 ; B 55 -153 858 772 ;
C 17 ; WX 950 ; N uniBF11 ; B 55 -172 824 772 ;
C 18 ; WX 950 ; N uniBF12 ; B 55 -174 837 772 ;
C 19 ; WX 950 ; N uniBF13 ; B 55 -172 824 772 ;
C 20 ; WX 950 ; N uniBF14 ; B 55 -176 946 772 ;
C 21 ; WX 950 ; N uniBF15 ; B 55 -161 839 772 ;
C 22 ; WX 950 ; N uniBF16 ; B 55 -161 868 772 ;
C 23 ; WX 950 ; N uniBF17 ; B 55 -178 890 772 ;
C 24 ; WX 950 ; N uniBF18 ; B 64 -174 836 776 ;
C 25 ; WX 950 ; N uniBF19 ; B 63 -172 833 776 ;
C 26 ; WX 950 ; N uniBF1A ; B 55 -176 934 772 ;
C 27 ; WX 950 ; N uniBF1B ; B 65 -187 911 776 ;
C 28 ; WX 950 ; N uniBF1C ; B 64 -189 940 776 ;
C 29 ; WX 950 ; N uniBF1D ; B 63 -170 832 776 ;
C 30 ; WX 950 ; N uniBF1E ; B 62 -181 886 772 ;
C 31 ; WX 950 ; N uniBF1F ; B 55 -186 880 772 ;
C 32 ; WX 950 ; N uniBF20 ; B 62 -172 832 772 ;
C 33 ; WX 950 ; N uniBF21 ; B 55 -149 849 772 ;
C 34 ; WX 950 ; N uniBF22 ; B 62 -151 891 772 ;
C 35 ; WX 950 ; N uniBF23 ; B 55 -178 875 772 ;
C 36 ; WX 950 ; N uniBF24 ; B 50 -180 877 772 ;
C 37 ; WX 950 ; N uniBF25 ; B 35 -164 862 772 ;
C 38 ; WX 950 ; N uniBF26 ; B 35 -172 862 772 ;
C 39 ; WX 950 ; N uniBF27 ; B 33 -180 925 772 ;
C 40 ; WX 950 ; N uniBF28 ; B 43 -141 897 772 ;
C 41 ; WX 950 ; N uniBF29 ; B 35 -178 880 772 ;
C 42 ; WX 950 ; N uniBF2A ; B 45 -178 929 772 ;
C 43 ; WX 950 ; N uniBF2B ; B 35 -141 862 772 ;
C 44 ; WX 950 ; N uniBF2C ; B 45 -153 887 772 ;
C 45 ; WX 950 ; N uniBF2D ; B 45 -172 862 772 ;
C 46 ; WX 950 ; N uniBF2E ; B 45 -174 862 772 ;
C 47 ; WX 950 ; N uniBF2F ; B 45 -172 862 772 ;
C 48 ; WX 950 ; N uniBF30 ; B 45 -176 936 772 ;
C 49 ; WX 950 ; N uniBF31 ; B 45 -161 862 772 ;
C 50 ; WX 950 ; N uniBF32 ; B 45 -161 880 772 ;
C 51 ; WX 950 ; N uniBF33 ; B 45 -179 887 772 ;
C 52 ; WX 950 ; N uniBF34 ; B 35 -171 862 772 ;
C 53 ; WX 950 ; N uniBF35 ; B 36 -170 862 772 ;
C 54 ; WX 950 ; N uniBF36 ; B 45 -176 938 772 ;
C 55 ; WX 950 ; N uniBF37 ; B 35 -185 910 772 ;
C 56 ; WX 950 ; N uniBF38 ; B 33 -186 939 772 ;
C 57 ; WX 950 ; N uniBF39 ; B 35 -168 862 772 ;
C 58 ; WX 950 ; N uniBF3A ; B 33 -181 898 772 ;
C 59 ; WX 950 ; N uniBF3B ; B 45 -185 891 772 ;
C 60 ; WX 950 ; N uniBF3C ; B 33 -172 862 772 ;
C 61 ; WX 950 ; N uniBF3D ; B 45 -149 862 772 ;
C 62 ; WX 950 ; N uniBF3E ; B 33 -151 891 772 ;
C 63 ; WX 950 ; N uniBF3F ; B 45 -177 895 772 ;
C 64 ; WX 950 ; N uniBF40 ; B 26 -49 933 714 ;
C 65 ; WX 950 ; N uniBF41 ; B 6 -174 947 764 ;
C 66 ; WX 950 ; N uniBF42 ; B 3 -172 949 762 ;
C 67 ; WX 950 ; N uniBF43 ; B 3 -184 948 762 ;
C 68 ; WX 950 ; N uniBF44 ; B 6 -143 947 754 ;
C 69 ; WX 950 ; N uniBF45 ; B 3 -179 949 762 ;
C 70 ; WX 950 ; N uniBF46 ; B 3 -179 949 770 ;
C 71 ; WX 950 ; N uniBF47 ; B 3 -145 949 762 ;
C 72 ; WX 950 ; N uniBF48 ; B 6 -150 947 772 ;
C 73 ; WX 950 ; N uniBF49 ; B 3 -174 949 770 ;
C 74 ; WX 950 ; N uniBF4A ; B 3 -174 949 770 ;
C 75 ; WX 950 ; N uniBF4B ; B 3 -172 949 770 ;
C 76 ; WX 950 ; N uniBF4C ; B 3 -176 949 770 ;
C 77 ; WX 950 ; N uniBF4D ; B 3 -161 949 770 ;
C 78 ; WX 950 ; N uniBF4E ; B 3 -161 949 770 ;
C 79 ; WX 950 ; N uniBF4F ; B 3 -178 949 770 ;
C 80 ; WX 950 ; N uniBF50 ; B 6 -173 947 764 ;
C 81 ; WX 950 ; N uniBF51 ; B 6 -172 947 764 ;
C 82 ; WX 950 ; N uniBF52 ; B 3 -176 949 770 ;
C 83 ; WX 950 ; N uniBF53 ; B 3 -184 948 762 ;
C 84 ; WX 950 ; N uniBF54 ; B 3 -186 948 762 ;
C 85 ; WX 950 ; N uniBF55 ; B 6 -170 947 764 ;
C 86 ; WX 950 ; N uniBF56 ; B 3 -182 948 762 ;
C 87 ; WX 950 ; N uniBF57 ; B 3 -184 949 770 ;
C 88 ; WX 950 ; N uniBF58 ; B 3 -172 948 762 ;
C 89 ; WX 950 ; N uniBF59 ; B 3 -149 949 770 ;
C 90 ; WX 950 ; N uniBF5A ; B 3 -151 948 762 ;
C 91 ; WX 950 ; N uniBF5B ; B 3 -178 949 770 ;
C 92 ; WX 950 ; N uniBF5C ; B 5 -180 961 772 ;
C 93 ; WX 950 ; N uniBF5D ; B 4 -172 967 772 ;
C 94 ; WX 950 ; N uniBF5E ; B 4 -172 967 772 ;
C 95 ; WX 950 ; N uniBF5F ; B 4 -184 967 772 ;
C 96 ; WX 950 ; N uniBF60 ; B 5 -141 969 772 ;
C 97 ; WX 950 ; N uniBF61 ; B 4 -179 967 772 ;
C 98 ; WX 950 ; N uniBF62 ; B 5 -178 967 772 ;
C 99 ; WX 950 ; N uniBF63 ; B 4 -141 967 772 ;
C 100 ; WX 950 ; N uniBF64 ; B 5 -153 967 772 ;
C 101 ; WX 950 ; N uniBF65 ; B 5 -172 967 772 ;
C 102 ; WX 950 ; N uniBF66 ; B 5 -174 967 772 ;
C 103 ; WX 950 ; N uniBF67 ; B 5 -172 967 772 ;
C 104 ; WX 950 ; N uniBF68 ; B 5 -176 967 772 ;
C 105 ; WX 950 ; N uniBF69 ; B 5 -161 967 772 ;
C 106 ; WX 950 ; N uniBF6A ; B 5 -161 967 772 ;
C 107 ; WX 950 ; N uniBF6B ; B 5 -180 967 772 ;
C 108 ; WX 950 ; N uniBF6C ; B 4 -171 967 772 ;
C 109 ; WX 950 ; N uniBF6D ; B 4 -170 967 772 ;
C 110 ; WX 950 ; N uniBF6E ; B 5 -176 967 772 ;
C 111 ; WX 950 ; N uniBF6F ; B 4 -185 967 772 ;
C 112 ; WX 950 ; N uniBF70 ; B 4 -187 967 772 ;
C 113 ; WX 950 ; N uniBF71 ; B 5 -168 968 772 ;
C 114 ; WX 950 ; N uniBF72 ; B 4 -181 967 772 ;
C 115 ; WX 950 ; N uniBF73 ; B 5 -186 967 772 ;
C 116 ; WX 950 ; N uniBF74 ; B 4 -172 967 772 ;
C 117 ; WX 950 ; N uniBF75 ; B 5 -149 967 772 ;
C 118 ; WX 950 ; N uniBF76 ; B 4 -151 967 772 ;
C 119 ; WX 950 ; N uniBF77 ; B 5 -177 967 772 ;
C 120 ; WX 950 ; N uniBF78 ; B 12 -179 879 772 ;
C 121 ; WX 950 ; N uniBF79 ; B 19 -172 873 772 ;
C 122 ; WX 950 ; N uniBF7A ; B 19 -172 873 772 ;
C 123 ; WX 950 ; N uniBF7B ; B 15 -180 935 772 ;
C 124 ; WX 950 ; N uniBF7C ; B -2 -141 909 772 ;
C 125 ; WX 950 ; N uniBF7D ; B 19 -178 912 772 ;
C 126 ; WX 950 ; N uniBF7E ; B 14 -183 929 772 ;
C 127 ; WX 950 ; N uniBF7F ; B 19 -141 873 772 ;
C 128 ; WX 950 ; N uniBF80 ; B 14 -153 899 772 ;
C 129 ; WX 950 ; N uniBF81 ; B 14 -172 869 772 ;
C 130 ; WX 950 ; N uniBF82 ; B 14 -174 869 772 ;
C 131 ; WX 950 ; N uniBF83 ; B 14 -172 869 772 ;
C 132 ; WX 950 ; N uniBF84 ; B 14 -177 940 772 ;
C 133 ; WX 950 ; N uniBF85 ; B 14 -161 869 772 ;
C 134 ; WX 950 ; N uniBF86 ; B 14 -161 888 772 ;
C 135 ; WX 950 ; N uniBF87 ; B 14 -178 890 772 ;
C 136 ; WX 950 ; N uniBF88 ; B 19 -171 873 772 ;
C 137 ; WX 950 ; N uniBF89 ; B 8 -170 869 772 ;
C 138 ; WX 950 ; N uniBF8A ; B 14 -175 949 772 ;
C 139 ; WX 950 ; N uniBF8B ; B 15 -185 903 772 ;
C 140 ; WX 950 ; N uniBF8C ; B 15 -186 915 772 ;
C 141 ; WX 950 ; N uniBF8D ; B 8 -168 869 772 ;
C 142 ; WX 950 ; N uniBF8E ; B 15 -181 893 772 ;
C 143 ; WX 950 ; N uniBF8F ; B 9 -185 899 772 ;
C 144 ; WX 950 ; N uniBF90 ; B 15 -172 879 772 ;
C 145 ; WX 950 ; N uniBF91 ; B 14 -149 869 772 ;
C 146 ; WX 950 ; N uniBF92 ; B 15 -151 900 772 ;
C 147 ; WX 950 ; N uniBF93 ; B 9 -181 900 772 ;
C 148 ; WX 950 ; N uniBF94 ; B 61 -182 848 776 ;
C 149 ; WX 950 ; N uniBF95 ; B 66 -164 858 772 ;
C 150 ; WX 950 ; N uniBF96 ; B 66 -172 858 772 ;
C 151 ; WX 950 ; N uniBF97 ; B 54 -184 946 772 ;
C 152 ; WX 950 ; N uniBF98 ; B 43 -141 902 772 ;
C 153 ; WX 950 ; N uniBF99 ; B 66 -179 901 772 ;
C 154 ; WX 950 ; N uniBF9A ; B 53 -183 929 772 ;
C 155 ; WX 950 ; N uniBF9B ; B 66 -141 863 772 ;
C 156 ; WX 950 ; N uniBF9C ; B 53 -153 877 772 ;
C 157 ; WX 950 ; N uniBF9D ; B 53 -172 842 772 ;
C 158 ; WX 950 ; N uniBF9E ; B 53 -174 855 772 ;
C 159 ; WX 950 ; N uniBF9F ; B 53 -172 842 772 ;
C 160 ; WX 950 ; N uniBFA0 ; B 53 -176 969 772 ;
C 161 ; WX 950 ; N uniBFA1 ; B 53 -161 859 772 ;
C 162 ; WX 950 ; N uniBFA2 ; B 53 -161 878 772 ;
C 163 ; WX 950 ; N uniBFA3 ; B 53 -180 923 772 ;
C 164 ; WX 950 ; N uniBFA4 ; B 66 -171 858 772 ;
C 165 ; WX 950 ; N uniBFA5 ; B 49 -170 838 772 ;
C 166 ; WX 950 ; N uniBFA6 ; B 53 -176 964 772 ;
C 167 ; WX 950 ; N uniBFA7 ; B 63 -185 922 772 ;
C 168 ; WX 950 ; N uniBFA8 ; B 54 -185 940 772 ;
C 169 ; WX 950 ; N uniBFA9 ; B 40 -168 851 772 ;
C 170 ; WX 950 ; N uniBFAA ; B 54 -181 883 772 ;
C 171 ; WX 950 ; N uniBFAB ; B 53 -184 915 772 ;
C 172 ; WX 950 ; N uniBFAC ; B 54 -172 843 772 ;
C 173 ; WX 950 ; N uniBFAD ; B 53 -149 859 772 ;
C 174 ; WX 950 ; N uniBFAE ; B 54 -151 909 772 ;
C 175 ; WX 950 ; N uniBFAF ; B 53 -181 920 772 ;
C 176 ; WX 950 ; N uniBFB0 ; B 26 -49 933 714 ;
C 177 ; WX 950 ; N uniBFB1 ; B 3 -172 949 762 ;
C 178 ; WX 950 ; N uniBFB2 ; B 3 -172 949 762 ;
C 179 ; WX 950 ; N uniBFB3 ; B 3 -184 948 762 ;
C 180 ; WX 950 ; N uniBFB4 ; B 3 -141 949 752 ;
C 181 ; WX 950 ; N uniBFB5 ; B 3 -179 949 762 ;
C 182 ; WX 950 ; N uniBFB6 ; B 3 -179 949 770 ;
C 183 ; WX 950 ; N uniBFB7 ; B 3 -145 949 762 ;
C 184 ; WX 950 ; N uniBFB8 ; B 3 -149 949 770 ;
C 185 ; WX 950 ; N uniBFB9 ; B 3 -174 949 770 ;
C 186 ; WX 950 ; N uniBFBA ; B 3 -174 949 770 ;
C 187 ; WX 950 ; N uniBFBB ; B 3 -172 949 770 ;
C 188 ; WX 950 ; N uniBFBC ; B 3 -176 949 770 ;
C 189 ; WX 950 ; N uniBFBD ; B 3 -161 949 770 ;
C 190 ; WX 950 ; N uniBFBE ; B 3 -161 949 770 ;
C 191 ; WX 950 ; N uniBFBF ; B 3 -178 949 770 ;
C 192 ; WX 950 ; N uniBFC0 ; B 3 -171 949 762 ;
C 193 ; WX 950 ; N uniBFC1 ; B 3 -170 949 762 ;
C 194 ; WX 950 ; N uniBFC2 ; B 3 -176 949 770 ;
C 195 ; WX 950 ; N uniBFC3 ; B 3 -184 949 762 ;
C 196 ; WX 950 ; N uniBFC4 ; B 3 -186 948 762 ;
C 197 ; WX 950 ; N uniBFC5 ; B 6 -170 948 764 ;
C 198 ; WX 950 ; N uniBFC6 ; B 3 -182 948 762 ;
C 199 ; WX 950 ; N uniBFC7 ; B 3 -184 949 770 ;
C 200 ; WX 950 ; N uniBFC8 ; B 3 -172 948 762 ;
C 201 ; WX 950 ; N uniBFC9 ; B 3 -149 949 770 ;
C 202 ; WX 950 ; N uniBFCA ; B 3 -151 948 762 ;
C 203 ; WX 950 ; N uniBFCB ; B 3 -178 949 770 ;
C 204 ; WX 950 ; N uniBFCC ; B 13 -181 939 755 ;
C 205 ; WX 950 ; N uniBFCD ; B 6 -174 948 764 ;
C 206 ; WX 950 ; N uniBFCE ; B 4 -172 949 762 ;
C 207 ; WX 950 ; N uniBFCF ; B 3 -184 949 762 ;
C 208 ; WX 950 ; N uniBFD0 ; B 6 -145 948 754 ;
C 209 ; WX 950 ; N uniBFD1 ; B 4 -179 949 762 ;
C 210 ; WX 950 ; N uniBFD2 ; B 6 -179 945 770 ;
C 211 ; WX 950 ; N uniBFD3 ; B 4 -145 949 762 ;
C 212 ; WX 950 ; N uniBFD4 ; B 6 -150 947 772 ;
C 213 ; WX 950 ; N uniBFD5 ; B 6 -174 945 770 ;
C 214 ; WX 950 ; N uniBFD6 ; B 6 -174 945 770 ;
C 215 ; WX 950 ; N uniBFD7 ; B 6 -172 945 770 ;
C 216 ; WX 950 ; N uniBFD8 ; B 6 -176 945 770 ;
C 217 ; WX 950 ; N uniBFD9 ; B 6 -161 945 770 ;
C 218 ; WX 950 ; N uniBFDA ; B 6 -161 945 770 ;
C 219 ; WX 950 ; N uniBFDB ; B 6 -178 945 770 ;
C 220 ; WX 950 ; N uniBFDC ; B 6 -173 947 764 ;
C 221 ; WX 950 ; N uniBFDD ; B 3 -170 949 762 ;
C 222 ; WX 950 ; N uniBFDE ; B 6 -176 945 770 ;
C 223 ; WX 950 ; N uniBFDF ; B 6 -186 947 764 ;
C 224 ; WX 950 ; N uniBFE0 ; B 3 -186 949 762 ;
C 225 ; WX 950 ; N uniBFE1 ; B 6 -170 947 764 ;
C 226 ; WX 950 ; N uniBFE2 ; B 3 -182 949 762 ;
C 227 ; WX 950 ; N uniBFE3 ; B 3 -184 949 770 ;
C 228 ; WX 950 ; N uniBFE4 ; B 3 -172 949 762 ;
C 229 ; WX 950 ; N uniBFE5 ; B 6 -149 945 770 ;
C 230 ; WX 950 ; N uniBFE6 ; B 3 -151 949 762 ;
C 231 ; WX 950 ; N uniBFE7 ; B 3 -178 949 770 ;
C 232 ; WX 950 ; N uniBFE8 ; B 40 -180 851 772 ;
C 233 ; WX 950 ; N uniBFE9 ; B 45 -172 858 772 ;
C 234 ; WX 950 ; N uniBFEA ; B 45 -172 858 772 ;
C 235 ; WX 950 ; N uniBFEB ; B 40 -184 937 772 ;
C 236 ; WX 950 ; N uniBFEC ; B 47 -141 909 772 ;
C 237 ; WX 950 ; N uniBFED ; B 45 -178 901 772 ;
C 238 ; WX 950 ; N uniBFEE ; B 40 -183 939 772 ;
C 239 ; WX 950 ; N uniBFEF ; B 45 -141 863 772 ;
C 240 ; WX 950 ; N uniBFF0 ; B 40 -153 878 772 ;
C 241 ; WX 950 ; N uniBFF1 ; B 40 -172 853 772 ;
C 242 ; WX 950 ; N uniBFF2 ; B 40 -174 855 772 ;
C 243 ; WX 950 ; N uniBFF3 ; B 40 -172 853 772 ;
C 244 ; WX 950 ; N uniBFF4 ; B 40 -177 964 772 ;
C 245 ; WX 950 ; N uniBFF5 ; B 40 -161 859 772 ;
C 246 ; WX 950 ; N uniBFF6 ; B 40 -161 878 772 ;
C 247 ; WX 950 ; N uniBFF7 ; B 40 -180 934 772 ;
C 248 ; WX 950 ; N uniBFF8 ; B 45 -171 858 772 ;
C 249 ; WX 950 ; N uniBFF9 ; B 40 -170 853 772 ;
C 250 ; WX 950 ; N uniBFFA ; B 40 -176 964 772 ;
C 251 ; WX 950 ; N uniBFFB ; B 40 -184 916 772 ;
C 252 ; WX 950 ; N uniBFFC ; B 40 -184 951 772 ;
C 253 ; WX 950 ; N uniBFFD ; B 40 -167 853 772 ;
C 254 ; WX 950 ; N uniBFFE ; B 40 -181 893 772 ;
C 255 ; WX 950 ; N uniBFFF ; B 40 -185 918 772 ;
EndCharMetrics
EndFontMetrics
