StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:46 2013
FontName nanumgtbac
FullName nanumgtbac
FamilyName nanumgtbac
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 19 -197 942 795
StartCharMetrics 256
C 0 ; WX 940 ; N uniAC00 ; B 41 -158 933 791 ;
C 1 ; WX 940 ; N uniAC01 ; B 52 -156 933 791 ;
C 2 ; WX 940 ; N uniAC02 ; B 52 -159 937 794 ;
C 3 ; WX 940 ; N uniAC03 ; B 52 -165 937 794 ;
C 4 ; WX 940 ; N uniAC04 ; B 47 -141 933 791 ;
C 5 ; WX 940 ; N uniAC05 ; B 52 -152 937 794 ;
C 6 ; WX 940 ; N uniAC06 ; B 52 -172 937 795 ;
C 7 ; WX 940 ; N uniAC07 ; B 52 -144 933 791 ;
C 8 ; WX 940 ; N uniAC08 ; B 52 -156 933 791 ;
C 9 ; WX 940 ; N uniAC09 ; B 52 -158 933 791 ;
C 10 ; WX 940 ; N uniAC0A ; B 52 -156 933 791 ;
C 11 ; WX 940 ; N uniAC0B ; B 52 -157 937 794 ;
C 12 ; WX 940 ; N uniAC0C ; B 52 -157 937 794 ;
C 13 ; WX 940 ; N uniAC0D ; B 52 -157 937 794 ;
C 14 ; WX 940 ; N uniAC0E ; B 52 -157 937 794 ;
C 15 ; WX 940 ; N uniAC0F ; B 52 -172 937 795 ;
C 16 ; WX 940 ; N uniAC10 ; B 54 -143 933 791 ;
C 17 ; WX 940 ; N uniAC11 ; B 52 -141 933 791 ;
C 18 ; WX 940 ; N uniAC12 ; B 52 -164 933 791 ;
C 19 ; WX 940 ; N uniAC13 ; B 47 -159 933 791 ;
C 20 ; WX 940 ; N uniAC14 ; B 54 -164 933 791 ;
C 21 ; WX 940 ; N uniAC15 ; B 54 -158 933 791 ;
C 22 ; WX 940 ; N uniAC16 ; B 54 -152 933 791 ;
C 23 ; WX 940 ; N uniAC17 ; B 52 -167 933 791 ;
C 24 ; WX 940 ; N uniAC18 ; B 52 -157 937 794 ;
C 25 ; WX 940 ; N uniAC19 ; B 52 -152 933 791 ;
C 26 ; WX 940 ; N uniAC1A ; B 54 -144 933 791 ;
C 27 ; WX 940 ; N uniAC1B ; B 52 -184 933 792 ;
C 28 ; WX 940 ; N uniAC1C ; B 45 -158 868 791 ;
C 29 ; WX 940 ; N uniAC1D ; B 47 -156 867 791 ;
C 30 ; WX 940 ; N uniAC1E ; B 47 -159 872 795 ;
C 31 ; WX 940 ; N uniAC1F ; B 47 -164 930 795 ;
C 32 ; WX 940 ; N uniAC20 ; B 47 -141 891 791 ;
C 33 ; WX 940 ; N uniAC21 ; B 47 -151 928 795 ;
C 34 ; WX 940 ; N uniAC22 ; B 49 -172 889 795 ;
C 35 ; WX 940 ; N uniAC23 ; B 47 -145 890 795 ;
C 36 ; WX 940 ; N uniAC24 ; B 49 -152 892 791 ;
C 37 ; WX 940 ; N uniAC25 ; B 49 -160 873 795 ;
C 38 ; WX 940 ; N uniAC26 ; B 49 -157 872 795 ;
C 39 ; WX 940 ; N uniAC27 ; B 49 -157 872 795 ;
C 40 ; WX 940 ; N uniAC28 ; B 49 -157 932 795 ;
C 41 ; WX 940 ; N uniAC29 ; B 49 -157 890 795 ;
C 42 ; WX 940 ; N uniAC2A ; B 49 -157 910 795 ;
C 43 ; WX 940 ; N uniAC2B ; B 49 -172 908 795 ;
C 44 ; WX 940 ; N uniAC2C ; B 47 -143 867 791 ;
C 45 ; WX 940 ; N uniAC2D ; B 47 -143 867 791 ;
C 46 ; WX 940 ; N uniAC2E ; B 47 -165 925 795 ;
C 47 ; WX 940 ; N uniAC2F ; B 47 -159 892 791 ;
C 48 ; WX 940 ; N uniAC30 ; B 46 -164 938 791 ;
C 49 ; WX 940 ; N uniAC31 ; B 47 -158 875 791 ;
C 50 ; WX 940 ; N uniAC32 ; B 47 -153 936 795 ;
C 51 ; WX 940 ; N uniAC33 ; B 49 -168 920 795 ;
C 52 ; WX 940 ; N uniAC34 ; B 47 -157 872 795 ;
C 53 ; WX 940 ; N uniAC35 ; B 49 -153 889 795 ;
C 54 ; WX 940 ; N uniAC36 ; B 47 -144 885 795 ;
C 55 ; WX 940 ; N uniAC37 ; B 49 -185 895 795 ;
C 56 ; WX 940 ; N uniAC38 ; B 41 -158 933 791 ;
C 57 ; WX 940 ; N uniAC39 ; B 52 -156 933 791 ;
C 58 ; WX 940 ; N uniAC3A ; B 52 -159 937 795 ;
C 59 ; WX 940 ; N uniAC3B ; B 52 -165 937 795 ;
C 60 ; WX 940 ; N uniAC3C ; B 47 -141 933 791 ;
C 61 ; WX 940 ; N uniAC3D ; B 52 -152 937 795 ;
C 62 ; WX 940 ; N uniAC3E ; B 52 -172 937 795 ;
C 63 ; WX 940 ; N uniAC3F ; B 52 -145 937 795 ;
C 64 ; WX 940 ; N uniAC40 ; B 51 -156 933 791 ;
C 65 ; WX 940 ; N uniAC41 ; B 52 -160 937 794 ;
C 66 ; WX 940 ; N uniAC42 ; B 52 -157 937 794 ;
C 67 ; WX 940 ; N uniAC43 ; B 52 -157 937 794 ;
C 68 ; WX 940 ; N uniAC44 ; B 52 -157 937 794 ;
C 69 ; WX 940 ; N uniAC45 ; B 52 -157 937 794 ;
C 70 ; WX 940 ; N uniAC46 ; B 52 -157 937 794 ;
C 71 ; WX 940 ; N uniAC47 ; B 52 -172 937 795 ;
C 72 ; WX 940 ; N uniAC48 ; B 52 -144 937 795 ;
C 73 ; WX 940 ; N uniAC49 ; B 52 -144 937 795 ;
C 74 ; WX 940 ; N uniAC4A ; B 52 -165 937 795 ;
C 75 ; WX 940 ; N uniAC4B ; B 47 -159 933 791 ;
C 76 ; WX 940 ; N uniAC4C ; B 52 -165 937 795 ;
C 77 ; WX 940 ; N uniAC4D ; B 54 -158 933 791 ;
C 78 ; WX 940 ; N uniAC4E ; B 52 -153 937 795 ;
C 79 ; WX 940 ; N uniAC4F ; B 52 -168 937 794 ;
C 80 ; WX 940 ; N uniAC50 ; B 52 -157 937 795 ;
C 81 ; WX 940 ; N uniAC51 ; B 52 -153 937 794 ;
C 82 ; WX 940 ; N uniAC52 ; B 52 -144 937 795 ;
C 83 ; WX 940 ; N uniAC53 ; B 52 -185 937 794 ;
C 84 ; WX 940 ; N uniAC54 ; B 43 -158 867 791 ;
C 85 ; WX 940 ; N uniAC55 ; B 47 -157 872 795 ;
C 86 ; WX 940 ; N uniAC56 ; B 47 -159 872 795 ;
C 87 ; WX 940 ; N uniAC57 ; B 47 -164 930 795 ;
C 88 ; WX 940 ; N uniAC58 ; B 47 -141 891 791 ;
C 89 ; WX 940 ; N uniAC59 ; B 47 -151 928 795 ;
C 90 ; WX 940 ; N uniAC5A ; B 49 -172 889 795 ;
C 91 ; WX 940 ; N uniAC5B ; B 47 -145 890 795 ;
C 92 ; WX 940 ; N uniAC5C ; B 49 -152 892 791 ;
C 93 ; WX 940 ; N uniAC5D ; B 49 -160 873 795 ;
C 94 ; WX 940 ; N uniAC5E ; B 49 -157 872 795 ;
C 95 ; WX 940 ; N uniAC5F ; B 49 -157 872 795 ;
C 96 ; WX 940 ; N uniAC60 ; B 49 -157 932 795 ;
C 97 ; WX 940 ; N uniAC61 ; B 49 -157 890 795 ;
C 98 ; WX 940 ; N uniAC62 ; B 49 -157 910 795 ;
C 99 ; WX 940 ; N uniAC63 ; B 49 -172 908 795 ;
C 100 ; WX 940 ; N uniAC64 ; B 47 -144 872 795 ;
C 101 ; WX 940 ; N uniAC65 ; B 47 -144 872 795 ;
C 102 ; WX 940 ; N uniAC66 ; B 47 -165 925 795 ;
C 103 ; WX 940 ; N uniAC67 ; B 47 -159 896 794 ;
C 104 ; WX 940 ; N uniAC68 ; B 47 -165 942 795 ;
C 105 ; WX 940 ; N uniAC69 ; B 47 -158 880 795 ;
C 106 ; WX 940 ; N uniAC6A ; B 47 -153 936 795 ;
C 107 ; WX 940 ; N uniAC6B ; B 49 -168 920 795 ;
C 108 ; WX 940 ; N uniAC6C ; B 47 -157 872 795 ;
C 109 ; WX 940 ; N uniAC6D ; B 49 -153 889 795 ;
C 110 ; WX 940 ; N uniAC6E ; B 47 -144 885 795 ;
C 111 ; WX 940 ; N uniAC6F ; B 49 -185 895 795 ;
C 112 ; WX 940 ; N uniAC70 ; B 54 -158 831 791 ;
C 113 ; WX 940 ; N uniAC71 ; B 72 -156 825 791 ;
C 114 ; WX 940 ; N uniAC72 ; B 71 -157 829 795 ;
C 115 ; WX 940 ; N uniAC73 ; B 71 -164 930 795 ;
C 116 ; WX 940 ; N uniAC74 ; B 70 -141 855 791 ;
C 117 ; WX 940 ; N uniAC75 ; B 71 -152 873 795 ;
C 118 ; WX 940 ; N uniAC76 ; B 71 -172 854 795 ;
C 119 ; WX 940 ; N uniAC77 ; B 72 -144 844 791 ;
C 120 ; WX 940 ; N uniAC78 ; B 71 -156 849 791 ;
C 121 ; WX 940 ; N uniAC79 ; B 71 -160 829 795 ;
C 122 ; WX 940 ; N uniAC7A ; B 72 -156 830 791 ;
C 123 ; WX 940 ; N uniAC7B ; B 71 -157 839 795 ;
C 124 ; WX 940 ; N uniAC7C ; B 71 -157 924 795 ;
C 125 ; WX 940 ; N uniAC7D ; B 71 -157 851 795 ;
C 126 ; WX 940 ; N uniAC7E ; B 71 -157 881 795 ;
C 127 ; WX 940 ; N uniAC7F ; B 71 -172 884 795 ;
C 128 ; WX 940 ; N uniAC80 ; B 74 -143 825 791 ;
C 129 ; WX 940 ; N uniAC81 ; B 72 -143 825 791 ;
C 130 ; WX 940 ; N uniAC82 ; B 71 -165 921 795 ;
C 131 ; WX 940 ; N uniAC83 ; B 71 -159 888 791 ;
C 132 ; WX 940 ; N uniAC84 ; B 73 -164 934 791 ;
C 133 ; WX 940 ; N uniAC85 ; B 74 -157 832 791 ;
C 134 ; WX 940 ; N uniAC86 ; B 73 -152 889 791 ;
C 135 ; WX 940 ; N uniAC87 ; B 71 -168 914 795 ;
C 136 ; WX 940 ; N uniAC88 ; B 71 -157 829 795 ;
C 137 ; WX 940 ; N uniAC89 ; B 71 -143 849 791 ;
C 138 ; WX 940 ; N uniAC8A ; B 73 -144 874 791 ;
C 139 ; WX 940 ; N uniAC8B ; B 70 -183 842 792 ;
C 140 ; WX 940 ; N uniAC8C ; B 45 -160 867 791 ;
C 141 ; WX 940 ; N uniAC8D ; B 47 -157 871 795 ;
C 142 ; WX 940 ; N uniAC8E ; B 47 -159 871 795 ;
C 143 ; WX 940 ; N uniAC8F ; B 47 -164 930 795 ;
C 144 ; WX 940 ; N uniAC90 ; B 47 -141 891 791 ;
C 145 ; WX 940 ; N uniAC91 ; B 47 -151 928 795 ;
C 146 ; WX 940 ; N uniAC92 ; B 49 -172 889 795 ;
C 147 ; WX 940 ; N uniAC93 ; B 47 -145 890 795 ;
C 148 ; WX 940 ; N uniAC94 ; B 49 -156 892 791 ;
C 149 ; WX 940 ; N uniAC95 ; B 49 -160 873 795 ;
C 150 ; WX 940 ; N uniAC96 ; B 49 -157 872 795 ;
C 151 ; WX 940 ; N uniAC97 ; B 49 -157 872 795 ;
C 152 ; WX 940 ; N uniAC98 ; B 49 -157 932 795 ;
C 153 ; WX 940 ; N uniAC99 ; B 49 -157 890 795 ;
C 154 ; WX 940 ; N uniAC9A ; B 49 -157 910 795 ;
C 155 ; WX 940 ; N uniAC9B ; B 49 -172 908 795 ;
C 156 ; WX 940 ; N uniAC9C ; B 47 -143 867 791 ;
C 157 ; WX 940 ; N uniAC9D ; B 47 -143 867 791 ;
C 158 ; WX 940 ; N uniAC9E ; B 47 -165 925 795 ;
C 159 ; WX 940 ; N uniAC9F ; B 47 -159 892 791 ;
C 160 ; WX 940 ; N uniACA0 ; B 46 -164 938 791 ;
C 161 ; WX 940 ; N uniACA1 ; B 47 -158 881 791 ;
C 162 ; WX 940 ; N uniACA2 ; B 47 -153 936 795 ;
C 163 ; WX 940 ; N uniACA3 ; B 49 -168 920 795 ;
C 164 ; WX 940 ; N uniACA4 ; B 47 -157 871 795 ;
C 165 ; WX 940 ; N uniACA5 ; B 49 -153 889 795 ;
C 166 ; WX 940 ; N uniACA6 ; B 47 -144 885 795 ;
C 167 ; WX 940 ; N uniACA7 ; B 49 -185 895 795 ;
C 168 ; WX 940 ; N uniACA8 ; B 61 -158 832 791 ;
C 169 ; WX 940 ; N uniACA9 ; B 77 -156 825 791 ;
C 170 ; WX 940 ; N uniACAA ; B 79 -156 825 791 ;
C 171 ; WX 940 ; N uniACAB ; B 71 -164 930 795 ;
C 172 ; WX 940 ; N uniACAC ; B 75 -141 855 791 ;
C 173 ; WX 940 ; N uniACAD ; B 71 -152 873 795 ;
C 174 ; WX 940 ; N uniACAE ; B 71 -172 854 794 ;
C 175 ; WX 940 ; N uniACAF ; B 77 -144 844 791 ;
C 176 ; WX 940 ; N uniACB0 ; B 75 -156 849 791 ;
C 177 ; WX 940 ; N uniACB1 ; B 71 -160 829 795 ;
C 178 ; WX 940 ; N uniACB2 ; B 71 -157 833 795 ;
C 179 ; WX 940 ; N uniACB3 ; B 71 -157 839 795 ;
C 180 ; WX 940 ; N uniACB4 ; B 71 -157 924 795 ;
C 181 ; WX 940 ; N uniACB5 ; B 71 -157 851 795 ;
C 182 ; WX 940 ; N uniACB6 ; B 71 -157 881 795 ;
C 183 ; WX 940 ; N uniACB7 ; B 71 -172 884 794 ;
C 184 ; WX 940 ; N uniACB8 ; B 77 -143 825 791 ;
C 185 ; WX 940 ; N uniACB9 ; B 77 -143 825 791 ;
C 186 ; WX 940 ; N uniACBA ; B 71 -165 921 795 ;
C 187 ; WX 940 ; N uniACBB ; B 75 -159 888 791 ;
C 188 ; WX 940 ; N uniACBC ; B 76 -164 934 791 ;
C 189 ; WX 940 ; N uniACBD ; B 78 -159 827 791 ;
C 190 ; WX 940 ; N uniACBE ; B 71 -153 893 795 ;
C 191 ; WX 940 ; N uniACBF ; B 71 -168 914 795 ;
C 192 ; WX 940 ; N uniACC0 ; B 71 -157 829 795 ;
C 193 ; WX 940 ; N uniACC1 ; B 75 -143 849 791 ;
C 194 ; WX 940 ; N uniACC2 ; B 71 -144 879 795 ;
C 195 ; WX 940 ; N uniACC3 ; B 71 -184 845 795 ;
C 196 ; WX 940 ; N uniACC4 ; B 45 -160 867 791 ;
C 197 ; WX 940 ; N uniACC5 ; B 47 -157 871 795 ;
C 198 ; WX 940 ; N uniACC6 ; B 47 -159 871 795 ;
C 199 ; WX 940 ; N uniACC7 ; B 47 -164 930 795 ;
C 200 ; WX 940 ; N uniACC8 ; B 47 -141 891 791 ;
C 201 ; WX 940 ; N uniACC9 ; B 47 -151 928 795 ;
C 202 ; WX 940 ; N uniACCA ; B 49 -172 889 795 ;
C 203 ; WX 940 ; N uniACCB ; B 47 -145 890 795 ;
C 204 ; WX 940 ; N uniACCC ; B 49 -156 892 791 ;
C 205 ; WX 940 ; N uniACCD ; B 49 -160 873 795 ;
C 206 ; WX 940 ; N uniACCE ; B 49 -157 872 795 ;
C 207 ; WX 940 ; N uniACCF ; B 49 -157 872 795 ;
C 208 ; WX 940 ; N uniACD0 ; B 49 -157 932 795 ;
C 209 ; WX 940 ; N uniACD1 ; B 49 -157 890 795 ;
C 210 ; WX 940 ; N uniACD2 ; B 49 -157 910 795 ;
C 211 ; WX 940 ; N uniACD3 ; B 49 -172 908 795 ;
C 212 ; WX 940 ; N uniACD4 ; B 47 -144 871 795 ;
C 213 ; WX 940 ; N uniACD5 ; B 47 -143 867 791 ;
C 214 ; WX 940 ; N uniACD6 ; B 47 -165 925 795 ;
C 215 ; WX 940 ; N uniACD7 ; B 47 -159 892 791 ;
C 216 ; WX 940 ; N uniACD8 ; B 47 -165 942 795 ;
C 217 ; WX 940 ; N uniACD9 ; B 47 -158 880 795 ;
C 218 ; WX 940 ; N uniACDA ; B 47 -153 936 795 ;
C 219 ; WX 940 ; N uniACDB ; B 49 -168 920 795 ;
C 220 ; WX 940 ; N uniACDC ; B 47 -157 871 795 ;
C 221 ; WX 940 ; N uniACDD ; B 49 -153 889 795 ;
C 222 ; WX 940 ; N uniACDE ; B 47 -144 885 795 ;
C 223 ; WX 940 ; N uniACDF ; B 49 -185 895 795 ;
C 224 ; WX 940 ; N uniACE0 ; B 19 11 919 722 ;
C 225 ; WX 940 ; N uniACE1 ; B 19 -149 918 761 ;
C 226 ; WX 940 ; N uniACE2 ; B 20 -159 922 765 ;
C 227 ; WX 940 ; N uniACE3 ; B 20 -164 922 765 ;
C 228 ; WX 940 ; N uniACE4 ; B 19 -125 918 754 ;
C 229 ; WX 940 ; N uniACE5 ; B 20 -151 922 765 ;
C 230 ; WX 940 ; N uniACE6 ; B 20 -171 922 780 ;
C 231 ; WX 940 ; N uniACE7 ; B 19 -132 918 761 ;
C 232 ; WX 940 ; N uniACE8 ; B 19 -146 918 776 ;
C 233 ; WX 940 ; N uniACE9 ; B 20 -146 922 780 ;
C 234 ; WX 940 ; N uniACEA ; B 19 -146 918 776 ;
C 235 ; WX 940 ; N uniACEB ; B 20 -147 922 780 ;
C 236 ; WX 940 ; N uniACEC ; B 19 -147 918 776 ;
C 237 ; WX 940 ; N uniACED ; B 20 -146 922 780 ;
C 238 ; WX 940 ; N uniACEE ; B 20 -146 922 780 ;
C 239 ; WX 940 ; N uniACEF ; B 19 -171 918 783 ;
C 240 ; WX 940 ; N uniACF0 ; B 19 -133 918 764 ;
C 241 ; WX 940 ; N uniACF1 ; B 19 -133 918 771 ;
C 242 ; WX 940 ; N uniACF2 ; B 20 -165 922 765 ;
C 243 ; WX 940 ; N uniACF3 ; B 19 -149 918 764 ;
C 244 ; WX 940 ; N uniACF4 ; B 20 -164 922 765 ;
C 245 ; WX 940 ; N uniACF5 ; B 19 -156 918 764 ;
C 246 ; WX 940 ; N uniACF6 ; B 19 -156 918 766 ;
C 247 ; WX 940 ; N uniACF7 ; B 20 -177 922 780 ;
C 248 ; WX 940 ; N uniACF8 ; B 20 -157 922 765 ;
C 249 ; WX 940 ; N uniACF9 ; B 20 -148 922 780 ;
C 250 ; WX 940 ; N uniACFA ; B 20 -144 922 765 ;
C 251 ; WX 940 ; N uniACFB ; B 20 -197 922 780 ;
C 252 ; WX 940 ; N uniACFC ; B 24 -158 933 791 ;
C 253 ; WX 940 ; N uniACFD ; B 32 -159 933 791 ;
C 254 ; WX 940 ; N uniACFE ; B 33 -159 937 794 ;
C 255 ; WX 940 ; N uniACFF ; B 33 -170 937 794 ;
EndCharMetrics
EndFontMetrics
