StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:38 2013
FontName nanumgtb6b
FullName nanumgtb6b
FamilyName nanumgtb6b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -131 905 792
StartCharMetrics 61
C 4 ; WX 940 ; N uni6B04 ; B 40 -122 856 782 ;
C 10 ; WX 940 ; N uni6B0A ; B 42 -123 886 781 ;
C 12 ; WX 940 ; N uni6B0C ; B 43 -120 892 781 ;
C 18 ; WX 940 ; N uni6B12 ; B 43 -122 888 783 ;
C 22 ; WX 940 ; N uni6B16 ; B 42 -124 892 789 ;
C 32 ; WX 940 ; N uni6B20 ; B 46 -125 892 781 ;
C 33 ; WX 940 ; N uni6B21 ; B 42 -128 902 787 ;
C 35 ; WX 940 ; N uni6B23 ; B 44 -127 890 785 ;
C 50 ; WX 940 ; N uni6B32 ; B 42 -122 895 785 ;
C 58 ; WX 940 ; N uni6B3A ; B 40 -123 896 785 ;
C 61 ; WX 940 ; N uni6B3D ; B 42 -126 899 783 ;
C 62 ; WX 940 ; N uni6B3E ; B 42 -124 893 789 ;
C 70 ; WX 940 ; N uni6B46 ; B 50 -125 904 786 ;
C 71 ; WX 940 ; N uni6B47 ; B 39 -123 905 789 ;
C 76 ; WX 940 ; N uni6B4C ; B 51 -121 899 780 ;
C 78 ; WX 940 ; N uni6B4E ; B 39 -123 899 789 ;
C 80 ; WX 940 ; N uni6B50 ; B 80 -126 899 784 ;
C 95 ; WX 940 ; N uni6B5F ; B 40 -123 901 784 ;
C 97 ; WX 940 ; N uni6B61 ; B 36 -123 900 789 ;
C 98 ; WX 940 ; N uni6B62 ; B 71 -87 867 781 ;
C 99 ; WX 940 ; N uni6B63 ; B 71 -79 867 724 ;
C 100 ; WX 940 ; N uni6B64 ; B 43 -98 889 783 ;
C 101 ; WX 940 ; N uni6B65 ; B 56 -125 876 783 ;
C 102 ; WX 940 ; N uni6B66 ; B 55 -107 892 778 ;
C 106 ; WX 940 ; N uni6B6A ; B 51 -88 891 741 ;
C 114 ; WX 940 ; N uni6B72 ; B 41 -125 894 781 ;
C 119 ; WX 940 ; N uni6B77 ; B 41 -121 888 746 ;
C 120 ; WX 940 ; N uni6B78 ; B 48 -123 880 789 ;
C 123 ; WX 940 ; N uni6B7B ; B 53 -121 890 738 ;
C 127 ; WX 940 ; N uni6B7F ; B 47 -122 904 788 ;
C 131 ; WX 940 ; N uni6B83 ; B 41 -125 896 780 ;
C 132 ; WX 940 ; N uni6B84 ; B 43 -125 900 780 ;
C 134 ; WX 940 ; N uni6B86 ; B 38 -124 901 785 ;
C 137 ; WX 940 ; N uni6B89 ; B 45 -128 858 786 ;
C 138 ; WX 940 ; N uni6B8A ; B 42 -122 901 782 ;
C 150 ; WX 940 ; N uni6B96 ; B 40 -125 888 781 ;
C 152 ; WX 940 ; N uni6B98 ; B 48 -121 890 787 ;
C 158 ; WX 940 ; N uni6B9E ; B 45 -124 897 745 ;
C 174 ; WX 940 ; N uni6BAE ; B 38 -124 895 780 ;
C 175 ; WX 940 ; N uni6BAF ; B 41 -126 894 785 ;
C 178 ; WX 940 ; N uni6BB2 ; B 22 -124 894 783 ;
C 181 ; WX 940 ; N uni6BB5 ; B 43 -123 892 788 ;
C 183 ; WX 940 ; N uni6BB7 ; B 42 -124 896 777 ;
C 186 ; WX 940 ; N uni6BBA ; B 46 -123 897 786 ;
C 188 ; WX 940 ; N uni6BBC ; B 42 -124 898 782 ;
C 191 ; WX 940 ; N uni6BBF ; B 38 -120 898 745 ;
C 193 ; WX 940 ; N uni6BC1 ; B 48 -126 901 777 ;
C 197 ; WX 940 ; N uni6BC5 ; B 45 -122 897 781 ;
C 198 ; WX 940 ; N uni6BC6 ; B 76 -123 897 753 ;
C 203 ; WX 940 ; N uni6BCB ; B 64 -102 874 738 ;
C 205 ; WX 940 ; N uni6BCD ; B 57 -109 880 736 ;
C 207 ; WX 940 ; N uni6BCF ; B 56 -110 883 792 ;
C 210 ; WX 940 ; N uni6BD2 ; B 57 -113 879 784 ;
C 211 ; WX 940 ; N uni6BD3 ; B 42 -131 895 790 ;
C 212 ; WX 940 ; N uni6BD4 ; B 50 -105 894 772 ;
C 214 ; WX 940 ; N uni6BD6 ; B 52 -109 895 780 ;
C 215 ; WX 940 ; N uni6BD7 ; B 80 -118 897 781 ;
C 216 ; WX 940 ; N uni6BD8 ; B 52 -108 888 743 ;
C 219 ; WX 940 ; N uni6BDB ; B 56 -99 884 763 ;
C 235 ; WX 940 ; N uni6BEB ; B 54 -109 890 787 ;
C 236 ; WX 940 ; N uni6BEC ; B 49 -98 893 781 ;
EndCharMetrics
EndFontMetrics
