StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb00
FullName nanumgtb00
FamilyName nanumgtb00
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -207 1021 791
CapHeight 704
XHeight 503
Ascender 761
Descender -202
StartCharMetrics 168
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 147 -63 288 714 ;
C 34 ; WX 430 ; N quotedbl ; B 93 470 336 705 ;
C 35 ; WX 606 ; N numbersign ; B 40 -44 573 711 ;
C 36 ; WX 606 ; N dollar ; B 96 -141 523 791 ;
C 37 ; WX 1090 ; N percent ; B 112 -69 976 737 ;
C 38 ; WX 727 ; N ampersand ; B 58 -59 726 725 ;
C 39 ; WX 303 ; N quotesingle ; B 101 470 216 706 ;
C 40 ; WX 363 ; N parenleft ; B 76 -187 352 791 ;
C 41 ; WX 363 ; N parenright ; B 16 -187 292 791 ;
C 42 ; WX 606 ; N asterisk ; B 99 146 511 538 ;
C 43 ; WX 654 ; N plus ; B 52 52 605 599 ;
C 44 ; WX 303 ; N comma ; B 55 -191 238 20 ;
C 45 ; WX 438 ; N hyphen ; B 22 264 416 359 ;
C 46 ; WX 303 ; N period ; B 81 -116 234 37 ;
C 47 ; WX 375 ; N slash ; B 2 -124 377 725 ;
C 48 ; WX 606 ; N zero ; B 56 -59 556 713 ;
C 49 ; WX 606 ; N one ; B 128 -54 379 706 ;
C 50 ; WX 606 ; N two ; B 57 -55 516 715 ;
C 51 ; WX 606 ; N three ; B 58 -62 525 715 ;
C 52 ; WX 606 ; N four ; B 27 -54 578 706 ;
C 53 ; WX 606 ; N five ; B 96 -61 541 707 ;
C 54 ; WX 606 ; N six ; B 63 -62 556 715 ;
C 55 ; WX 606 ; N seven ; B 65 -54 532 706 ;
C 56 ; WX 606 ; N eight ; B 53 -62 562 715 ;
C 57 ; WX 606 ; N nine ; B 57 -62 550 715 ;
C 58 ; WX 303 ; N colon ; B 81 22 234 628 ;
C 59 ; WX 303 ; N semicolon ; B 51 -76 235 629 ;
C 60 ; WX 547 ; N less ; B 75 -183 503 785 ;
C 61 ; WX 654 ; N equal ; B 54 170 606 481 ;
C 62 ; WX 547 ; N greater ; B 53 -183 481 785 ;
C 63 ; WX 545 ; N question ; B 96 -58 467 720 ;
C 64 ; WX 872 ; N at ; B 39 -71 830 724 ;
C 65 ; WX 727 ; N A ; B 10 -50 722 704 ;
C 66 ; WX 606 ; N B ; B 90 -50 537 704 ;
C 67 ; WX 672 ; N C ; B 65 -64 622 718 ;
C 68 ; WX 727 ; N D ; B 89 -50 658 704 ;
C 69 ; WX 576 ; N E ; B 97 -51 504 704 ;
C 70 ; WX 503 ; N F ; B 87 -50 472 704 ;
C 71 ; WX 797 ; N G ; B 72 -64 698 717 ;
C 72 ; WX 727 ; N H ; B 97 -50 633 704 ;
C 73 ; WX 242 ; N I ; B 71 -50 188 704 ;
C 74 ; WX 363 ; N J ; B 20 -59 284 704 ;
C 75 ; WX 641 ; N K ; B 82 -50 616 704 ;
C 76 ; WX 484 ; N L ; B 88 -50 473 704 ;
C 77 ; WX 969 ; N M ; B 90 -50 872 704 ;
C 78 ; WX 727 ; N N ; B 85 -50 646 706 ;
C 79 ; WX 787 ; N O ; B 61 -67 731 720 ;
C 80 ; WX 577 ; N P ; B 96 -50 550 704 ;
C 81 ; WX 787 ; N Q ; B 61 -190 732 719 ;
C 82 ; WX 622 ; N R ; B 95 -50 600 704 ;
C 83 ; WX 545 ; N S ; B 67 -68 494 719 ;
C 84 ; WX 545 ; N T ; B 15 -50 541 704 ;
C 85 ; WX 727 ; N U ; B 91 -67 642 705 ;
C 86 ; WX 666 ; N V ; B 2 -50 671 704 ;
C 87 ; WX 1029 ; N W ; B 9 -50 1021 704 ;
C 88 ; WX 666 ; N X ; B 17 -50 658 704 ;
C 89 ; WX 666 ; N Y ; B 13 -50 662 704 ;
C 90 ; WX 545 ; N Z ; B 26 -50 520 704 ;
C 91 ; WX 363 ; N bracketleft ; B 116 -186 311 791 ;
C 92 ; WX 966 ; N backslash ; B 43 -58 920 661 ;
C 93 ; WX 363 ; N bracketright ; B 52 -186 247 791 ;
C 94 ; WX 654 ; N asciicircum ; B 49 233 606 702 ;
C 95 ; WX 545 ; N underscore ; B 0 -178 546 -74 ;
C 96 ; WX 252 ; N grave ; B 4 562 243 719 ;
C 97 ; WX 545 ; N a ; B 46 -65 478 519 ;
C 98 ; WX 606 ; N b ; B 82 -64 556 764 ;
C 99 ; WX 484 ; N c ; B 49 -63 459 516 ;
C 100 ; WX 606 ; N d ; B 57 -64 531 764 ;
C 101 ; WX 545 ; N e ; B 49 -65 506 518 ;
C 102 ; WX 363 ; N f ; B 27 -51 350 777 ;
C 103 ; WX 606 ; N g ; B 56 -205 532 517 ;
C 104 ; WX 606 ; N h ; B 89 -51 525 761 ;
C 105 ; WX 242 ; N i ; B 59 -51 196 745 ;
C 106 ; WX 269 ; N j ; B 7 -207 219 746 ;
C 107 ; WX 520 ; N k ; B 69 -51 512 761 ;
C 108 ; WX 242 ; N l ; B 74 -51 182 761 ;
C 109 ; WX 908 ; N m ; B 82 -49 829 516 ;
C 110 ; WX 606 ; N n ; B 85 -49 525 518 ;
C 111 ; WX 606 ; N o ; B 46 -65 568 518 ;
C 112 ; WX 606 ; N p ; B 77 -202 551 514 ;
C 113 ; WX 606 ; N q ; B 58 -202 532 514 ;
C 114 ; WX 363 ; N r ; B 89 -49 365 517 ;
C 115 ; WX 424 ; N s ; B 41 -65 395 518 ;
C 116 ; WX 363 ; N t ; B 27 -65 362 655 ;
C 117 ; WX 606 ; N u ; B 89 -65 527 504 ;
C 118 ; WX 484 ; N v ; B 5 -48 486 503 ;
C 119 ; WX 848 ; N w ; B 2 -48 848 503 ;
C 120 ; WX 510 ; N x ; B 7 -47 503 503 ;
C 121 ; WX 464 ; N y ; B 12 -204 466 505 ;
C 122 ; WX 484 ; N z ; B 37 -47 457 504 ;
C 123 ; WX 303 ; N braceleft ; B 37 -184 295 789 ;
C 124 ; WX 242 ; N bar ; B 71 -160 186 760 ;
C 125 ; WX 303 ; N braceright ; B 7 -184 265 789 ;
C 126 ; WX 654 ; N asciitilde ; B 77 232 588 411 ;
C 161 ; WX 302 ; N exclamdown ; B 82 -55 223 722 ;
C 163 ; WX 940 ; N sterling ; B 186 -50 753 669 ;
C 164 ; WX 838 ; N currency ; B 20 -74 818 648 ;
C 167 ; WX 346 ; N section ; B 25 -107 321 711 ;
C 168 ; WX 540 ; N dieresis ; B 64 587 475 730 ;
C 169 ; WX 855 ; N copyright ; B 31 -100 831 696 ;
C 170 ; WX 541 ; N ordfeminine ; B 100 261 441 728 ;
C 171 ; WX 940 ; N guillemotleft ; B 108 -55 831 655 ;
C 174 ; WX 940 ; N registered ; B 67 -76 872 729 ;
C 176 ; WX 446 ; N degree ; B 97 488 349 740 ;
C 177 ; WX 567 ; N plusminus ; B 33 -1 535 649 ;
C 178 ; WX 410 ; N uni00B2 ; B 122 494 287 734 ;
C 179 ; WX 428 ; N uni00B3 ; B 130 491 296 733 ;
C 180 ; WX 324 ; N acute ; B 46 514 278 729 ;
C 182 ; WX 605 ; N paragraph ; B 72 -111 533 716 ;
C 183 ; WX 290 ; N periodcentered ; B 65 256 220 410 ;
C 184 ; WX 317 ; N cedilla ; B 52 -199 265 33 ;
C 185 ; WX 405 ; N uni00B9 ; B 151 496 241 730 ;
C 186 ; WX 541 ; N ordmasculine ; B 100 261 441 726 ;
C 187 ; WX 940 ; N guillemotright ; B 108 -55 831 655 ;
C 188 ; WX 737 ; N onequarter ; B 76 -103 661 707 ;
C 189 ; WX 705 ; N onehalf ; B 59 -107 646 707 ;
C 190 ; WX 746 ; N threequarters ; B 70 -105 676 709 ;
C 191 ; WX 540 ; N questiondown ; B 82 -55 456 723 ;
C 192 ; WX 672 ; N Agrave ; B 20 -49 652 791 ;
C 193 ; WX 672 ; N Aacute ; B 20 -49 652 791 ;
C 194 ; WX 672 ; N Acircumflex ; B 20 -49 652 790 ;
C 198 ; WX 865 ; N AE ; B 50 -51 815 614 ;
C 199 ; WX 569 ; N Ccedilla ; B 40 -198 529 622 ;
C 200 ; WX 527 ; N Egrave ; B 60 -51 467 791 ;
C 201 ; WX 527 ; N Eacute ; B 60 -51 467 791 ;
C 202 ; WX 527 ; N Ecircumflex ; B 60 -51 467 790 ;
C 203 ; WX 527 ; N Edieresis ; B 60 -51 467 789 ;
C 205 ; WX 412 ; N Iacute ; B 143 -50 352 791 ;
C 206 ; WX 413 ; N Icircumflex ; B 50 -50 363 790 ;
C 207 ; WX 412 ; N Idieresis ; B 50 -50 362 789 ;
C 208 ; WX 794 ; N Eth ; B 59 -42 735 676 ;
C 209 ; WX 727 ; N Ntilde ; B 85 -50 646 789 ;
C 211 ; WX 700 ; N Oacute ; B 50 -57 650 791 ;
C 212 ; WX 700 ; N Ocircumflex ; B 50 -57 650 790 ;
C 215 ; WX 592 ; N multiply ; B 37 51 554 566 ;
C 216 ; WX 780 ; N Oslash ; B 68 -164 712 765 ;
C 217 ; WX 651 ; N Ugrave ; B 50 -67 601 791 ;
C 218 ; WX 651 ; N Uacute ; B 50 -67 601 791 ;
C 219 ; WX 651 ; N Ucircumflex ; B 50 -67 601 790 ;
C 220 ; WX 651 ; N Udieresis ; B 50 -67 601 789 ;
C 222 ; WX 530 ; N Thorn ; B 60 -42 470 676 ;
C 223 ; WX 657 ; N germandbls ; B 90 -71 590 704 ;
C 224 ; WX 532 ; N agrave ; B 50 -65 482 691 ;
C 225 ; WX 532 ; N aacute ; B 50 -65 482 691 ;
C 226 ; WX 532 ; N acircumflex ; B 50 -65 482 690 ;
C 228 ; WX 532 ; N adieresis ; B 50 -65 482 679 ;
C 230 ; WX 898 ; N ae ; B 60 -65 838 519 ;
C 231 ; WX 510 ; N ccedilla ; B 50 -198 460 516 ;
C 232 ; WX 557 ; N egrave ; B 50 -65 507 691 ;
C 233 ; WX 557 ; N eacute ; B 50 -65 507 691 ;
C 234 ; WX 557 ; N ecircumflex ; B 50 -65 507 690 ;
C 235 ; WX 557 ; N edieresis ; B 50 -65 507 679 ;
C 237 ; WX 418 ; N iacute ; B 150 -51 358 691 ;
C 238 ; WX 413 ; N icircumflex ; B 50 -51 363 690 ;
C 239 ; WX 412 ; N idieresis ; B 50 -51 362 679 ;
C 240 ; WX 592 ; N eth ; B 58 -57 534 707 ;
C 241 ; WX 606 ; N ntilde ; B 85 -49 525 689 ;
C 243 ; WX 622 ; N oacute ; B 50 -65 572 691 ;
C 244 ; WX 622 ; N ocircumflex ; B 50 -65 572 690 ;
C 246 ; WX 622 ; N odieresis ; B 50 -65 572 679 ;
C 247 ; WX 650 ; N divide ; B 38 34 612 590 ;
C 248 ; WX 612 ; N oslash ; B 68 -145 544 571 ;
C 249 ; WX 558 ; N ugrave ; B 60 -65 498 691 ;
C 250 ; WX 558 ; N uacute ; B 60 -65 498 691 ;
C 251 ; WX 558 ; N ucircumflex ; B 60 -65 498 690 ;
C 252 ; WX 558 ; N udieresis ; B 60 -65 498 679 ;
C 254 ; WX 599 ; N thorn ; B 84 -144 515 676 ;
EndCharMetrics
EndFontMetrics
