StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:36 2013
FontName nanumgtm8f
FullName nanumgtm8f
FamilyName nanumgtm8f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 49 -122 894 783
StartCharMetrics 55
C 3 ; WX 940 ; N uni8F03 ; B 58 -118 890 777 ;
C 5 ; WX 940 ; N uni8F05 ; B 56 -119 890 780 ;
C 9 ; WX 940 ; N uni8F09 ; B 66 -119 882 776 ;
C 18 ; WX 940 ; N uni8F12 ; B 57 -117 889 776 ;
C 19 ; WX 940 ; N uni8F13 ; B 54 -121 883 780 ;
C 20 ; WX 940 ; N uni8F14 ; B 57 -117 881 783 ;
C 21 ; WX 940 ; N uni8F15 ; B 57 -118 886 778 ;
C 27 ; WX 940 ; N uni8F1B ; B 58 -117 875 778 ;
C 28 ; WX 940 ; N uni8F1C ; B 56 -118 876 778 ;
C 29 ; WX 940 ; N uni8F1D ; B 51 -117 880 778 ;
C 30 ; WX 940 ; N uni8F1E ; B 57 -117 851 777 ;
C 31 ; WX 940 ; N uni8F1F ; B 53 -120 891 777 ;
C 38 ; WX 940 ; N uni8F26 ; B 58 -118 876 779 ;
C 39 ; WX 940 ; N uni8F27 ; B 69 -119 882 779 ;
C 41 ; WX 940 ; N uni8F29 ; B 60 -119 881 779 ;
C 42 ; WX 940 ; N uni8F2A ; B 58 -116 890 778 ;
C 47 ; WX 940 ; N uni8F2F ; B 56 -117 883 774 ;
C 51 ; WX 940 ; N uni8F33 ; B 59 -117 889 778 ;
C 56 ; WX 940 ; N uni8F38 ; B 59 -116 887 778 ;
C 57 ; WX 940 ; N uni8F39 ; B 65 -119 891 777 ;
C 59 ; WX 940 ; N uni8F3B ; B 62 -119 872 777 ;
C 62 ; WX 940 ; N uni8F3E ; B 56 -121 882 776 ;
C 63 ; WX 940 ; N uni8F3F ; B 63 -113 871 776 ;
C 68 ; WX 940 ; N uni8F44 ; B 55 -118 884 779 ;
C 69 ; WX 940 ; N uni8F45 ; B 58 -116 888 779 ;
C 73 ; WX 940 ; N uni8F49 ; B 58 -118 880 777 ;
C 77 ; WX 940 ; N uni8F4D ; B 57 -118 892 777 ;
C 78 ; WX 940 ; N uni8F4E ; B 55 -117 891 777 ;
C 93 ; WX 940 ; N uni8F5D ; B 53 -119 891 779 ;
C 95 ; WX 940 ; N uni8F5F ; B 57 -117 881 778 ;
C 98 ; WX 940 ; N uni8F62 ; B 56 -117 894 782 ;
C 155 ; WX 940 ; N uni8F9B ; B 71 -118 871 778 ;
C 156 ; WX 940 ; N uni8F9C ; B 64 -118 876 778 ;
C 163 ; WX 940 ; N uni8FA3 ; B 55 -119 889 779 ;
C 166 ; WX 940 ; N uni8FA6 ; B 49 -119 884 776 ;
C 168 ; WX 940 ; N uni8FA8 ; B 53 -122 882 778 ;
C 173 ; WX 940 ; N uni8FAD ; B 52 -117 883 778 ;
C 175 ; WX 940 ; N uni8FAF ; B 54 -120 882 776 ;
C 176 ; WX 940 ; N uni8FB0 ; B 74 -116 869 734 ;
C 177 ; WX 940 ; N uni8FB1 ; B 57 -105 873 732 ;
C 178 ; WX 940 ; N uni8FB2 ; B 61 -115 878 777 ;
C 194 ; WX 940 ; N uni8FC2 ; B 59 -110 883 761 ;
C 197 ; WX 940 ; N uni8FC5 ; B 54 -92 884 758 ;
C 206 ; WX 940 ; N uni8FCE ; B 55 -109 886 758 ;
C 209 ; WX 940 ; N uni8FD1 ; B 56 -98 884 765 ;
C 212 ; WX 940 ; N uni8FD4 ; B 57 -99 885 764 ;
C 230 ; WX 940 ; N uni8FE6 ; B 62 -96 881 778 ;
C 234 ; WX 940 ; N uni8FEA ; B 55 -95 885 770 ;
C 235 ; WX 940 ; N uni8FEB ; B 64 -106 887 777 ;
C 237 ; WX 940 ; N uni8FED ; B 52 -97 886 776 ;
C 240 ; WX 940 ; N uni8FF0 ; B 63 -102 883 776 ;
C 242 ; WX 940 ; N uni8FF2 ; B 56 -111 884 778 ;
C 247 ; WX 940 ; N uni8FF7 ; B 49 -106 884 775 ;
C 249 ; WX 940 ; N uni8FF9 ; B 57 -94 886 776 ;
C 253 ; WX 940 ; N uni8FFD ; B 53 -97 884 782 ;
EndCharMetrics
EndFontMetrics
