StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:03 2013
FontName nanummjbca
FullName nanummjbca
FamilyName nanummjbca
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 1 -189 976 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCA00 ; B 12 -154 890 775 ;
C 1 ; WX 950 ; N uniCA01 ; B 15 -172 864 772 ;
C 2 ; WX 950 ; N uniCA02 ; B 15 -174 864 772 ;
C 3 ; WX 950 ; N uniCA03 ; B 15 -172 864 772 ;
C 4 ; WX 950 ; N uniCA04 ; B 15 -176 940 772 ;
C 5 ; WX 950 ; N uniCA05 ; B 15 -161 864 772 ;
C 6 ; WX 950 ; N uniCA06 ; B 15 -161 888 772 ;
C 7 ; WX 950 ; N uniCA07 ; B 15 -179 906 772 ;
C 8 ; WX 950 ; N uniCA08 ; B 6 -173 856 775 ;
C 9 ; WX 950 ; N uniCA09 ; B 7 -172 859 775 ;
C 10 ; WX 950 ; N uniCA0A ; B 15 -176 966 772 ;
C 11 ; WX 950 ; N uniCA0B ; B 6 -185 923 775 ;
C 12 ; WX 950 ; N uniCA0C ; B 7 -189 932 775 ;
C 13 ; WX 950 ; N uniCA0D ; B 16 -169 861 775 ;
C 14 ; WX 950 ; N uniCA0E ; B 9 -181 914 772 ;
C 15 ; WX 950 ; N uniCA0F ; B 15 -185 900 772 ;
C 16 ; WX 950 ; N uniCA10 ; B 9 -172 860 772 ;
C 17 ; WX 950 ; N uniCA11 ; B 15 -149 864 772 ;
C 18 ; WX 950 ; N uniCA12 ; B 9 -151 900 772 ;
C 19 ; WX 950 ; N uniCA13 ; B 15 -177 895 772 ;
C 20 ; WX 950 ; N uniCA14 ; B 4 -182 967 776 ;
C 21 ; WX 950 ; N uniCA15 ; B 5 -172 965 772 ;
C 22 ; WX 950 ; N uniCA16 ; B 5 -172 965 772 ;
C 23 ; WX 950 ; N uniCA17 ; B 5 -184 962 772 ;
C 24 ; WX 950 ; N uniCA18 ; B 8 -143 953 776 ;
C 25 ; WX 950 ; N uniCA19 ; B 5 -179 965 772 ;
C 26 ; WX 950 ; N uniCA1A ; B 1 -178 964 772 ;
C 27 ; WX 950 ; N uniCA1B ; B 5 -141 965 772 ;
C 28 ; WX 950 ; N uniCA1C ; B 1 -153 964 772 ;
C 29 ; WX 950 ; N uniCA1D ; B 1 -172 964 772 ;
C 30 ; WX 950 ; N uniCA1E ; B 1 -174 964 772 ;
C 31 ; WX 950 ; N uniCA1F ; B 1 -172 964 772 ;
C 32 ; WX 950 ; N uniCA20 ; B 1 -176 964 772 ;
C 33 ; WX 950 ; N uniCA21 ; B 1 -161 964 772 ;
C 34 ; WX 950 ; N uniCA22 ; B 1 -161 964 772 ;
C 35 ; WX 950 ; N uniCA23 ; B 1 -180 964 772 ;
C 36 ; WX 950 ; N uniCA24 ; B 5 -171 965 772 ;
C 37 ; WX 950 ; N uniCA25 ; B 5 -170 962 772 ;
C 38 ; WX 950 ; N uniCA26 ; B 1 -176 964 772 ;
C 39 ; WX 950 ; N uniCA27 ; B 5 -182 965 772 ;
C 40 ; WX 950 ; N uniCA28 ; B 5 -187 962 772 ;
C 41 ; WX 950 ; N uniCA29 ; B 7 -170 956 776 ;
C 42 ; WX 950 ; N uniCA2A ; B 5 -181 962 772 ;
C 43 ; WX 950 ; N uniCA2B ; B 1 -186 954 772 ;
C 44 ; WX 950 ; N uniCA2C ; B 5 -172 962 772 ;
C 45 ; WX 950 ; N uniCA2D ; B 1 -149 964 772 ;
C 46 ; WX 950 ; N uniCA2E ; B 5 -151 962 772 ;
C 47 ; WX 950 ; N uniCA2F ; B 1 -178 954 772 ;
C 48 ; WX 950 ; N uniCA30 ; B 14 -179 870 772 ;
C 49 ; WX 950 ; N uniCA31 ; B 9 -164 858 772 ;
C 50 ; WX 950 ; N uniCA32 ; B 9 -172 858 772 ;
C 51 ; WX 950 ; N uniCA33 ; B 9 -181 949 772 ;
C 52 ; WX 950 ; N uniCA34 ; B 15 -141 906 772 ;
C 53 ; WX 950 ; N uniCA35 ; B 9 -179 901 772 ;
C 54 ; WX 950 ; N uniCA36 ; B 15 -178 926 772 ;
C 55 ; WX 950 ; N uniCA37 ; B 9 -141 873 772 ;
C 56 ; WX 950 ; N uniCA38 ; B 15 -153 892 772 ;
C 57 ; WX 950 ; N uniCA39 ; B 15 -172 864 772 ;
C 58 ; WX 950 ; N uniCA3A ; B 15 -174 864 772 ;
C 59 ; WX 950 ; N uniCA3B ; B 15 -172 864 772 ;
C 60 ; WX 950 ; N uniCA3C ; B 15 -176 940 772 ;
C 61 ; WX 950 ; N uniCA3D ; B 15 -161 864 772 ;
C 62 ; WX 950 ; N uniCA3E ; B 15 -161 888 772 ;
C 63 ; WX 950 ; N uniCA3F ; B 15 -179 906 772 ;
C 64 ; WX 950 ; N uniCA40 ; B 9 -171 858 772 ;
C 65 ; WX 950 ; N uniCA41 ; B 9 -170 861 772 ;
C 66 ; WX 950 ; N uniCA42 ; B 15 -176 966 772 ;
C 67 ; WX 950 ; N uniCA43 ; B 9 -184 924 772 ;
C 68 ; WX 950 ; N uniCA44 ; B 9 -187 934 772 ;
C 69 ; WX 950 ; N uniCA45 ; B 9 -168 854 772 ;
C 70 ; WX 950 ; N uniCA46 ; B 9 -181 914 772 ;
C 71 ; WX 950 ; N uniCA47 ; B 15 -185 900 772 ;
C 72 ; WX 950 ; N uniCA48 ; B 9 -172 860 772 ;
C 73 ; WX 950 ; N uniCA49 ; B 15 -149 864 772 ;
C 74 ; WX 950 ; N uniCA4A ; B 9 -151 900 772 ;
C 75 ; WX 950 ; N uniCA4B ; B 15 -177 895 772 ;
C 76 ; WX 950 ; N uniCA4C ; B 41 -182 847 776 ;
C 77 ; WX 950 ; N uniCA4D ; B 47 -174 836 776 ;
C 78 ; WX 950 ; N uniCA4E ; B 37 -172 828 772 ;
C 79 ; WX 950 ; N uniCA4F ; B 30 -180 934 772 ;
C 80 ; WX 950 ; N uniCA50 ; B 47 -143 864 776 ;
C 81 ; WX 950 ; N uniCA51 ; B 37 -179 901 772 ;
C 82 ; WX 950 ; N uniCA52 ; B 34 -178 916 772 ;
C 83 ; WX 950 ; N uniCA53 ; B 37 -141 847 772 ;
C 84 ; WX 950 ; N uniCA54 ; B 48 -154 866 776 ;
C 85 ; WX 950 ; N uniCA55 ; B 34 -172 825 772 ;
C 86 ; WX 950 ; N uniCA56 ; B 34 -174 837 772 ;
C 87 ; WX 950 ; N uniCA57 ; B 34 -172 825 772 ;
C 88 ; WX 950 ; N uniCA58 ; B 34 -176 946 772 ;
C 89 ; WX 950 ; N uniCA59 ; B 34 -161 839 772 ;
C 90 ; WX 950 ; N uniCA5A ; B 34 -161 868 772 ;
C 91 ; WX 950 ; N uniCA5B ; B 34 -178 890 772 ;
C 92 ; WX 950 ; N uniCA5C ; B 47 -173 839 776 ;
C 93 ; WX 950 ; N uniCA5D ; B 46 -172 839 776 ;
C 94 ; WX 950 ; N uniCA5E ; B 34 -176 936 772 ;
C 95 ; WX 950 ; N uniCA5F ; B 47 -185 911 776 ;
C 96 ; WX 950 ; N uniCA60 ; B 44 -188 939 776 ;
C 97 ; WX 950 ; N uniCA61 ; B 47 -170 839 776 ;
C 98 ; WX 950 ; N uniCA62 ; B 30 -181 881 772 ;
C 99 ; WX 950 ; N uniCA63 ; B 34 -186 896 772 ;
C 100 ; WX 950 ; N uniCA64 ; B 30 -172 827 772 ;
C 101 ; WX 950 ; N uniCA65 ; B 34 -149 849 772 ;
C 102 ; WX 950 ; N uniCA66 ; B 30 -151 873 772 ;
C 103 ; WX 950 ; N uniCA67 ; B 34 -178 862 772 ;
C 104 ; WX 950 ; N uniCA68 ; B 17 -181 866 776 ;
C 105 ; WX 950 ; N uniCA69 ; B 9 -164 857 772 ;
C 106 ; WX 950 ; N uniCA6A ; B 9 -172 857 772 ;
C 107 ; WX 950 ; N uniCA6B ; B 9 -181 949 772 ;
C 108 ; WX 950 ; N uniCA6C ; B 15 -141 906 772 ;
C 109 ; WX 950 ; N uniCA6D ; B 9 -179 901 772 ;
C 110 ; WX 950 ; N uniCA6E ; B 15 -178 926 772 ;
C 111 ; WX 950 ; N uniCA6F ; B 9 -141 873 772 ;
C 112 ; WX 950 ; N uniCA70 ; B 15 -153 892 772 ;
C 113 ; WX 950 ; N uniCA71 ; B 15 -172 864 772 ;
C 114 ; WX 950 ; N uniCA72 ; B 15 -174 864 772 ;
C 115 ; WX 950 ; N uniCA73 ; B 15 -172 864 772 ;
C 116 ; WX 950 ; N uniCA74 ; B 15 -176 940 772 ;
C 117 ; WX 950 ; N uniCA75 ; B 15 -161 864 772 ;
C 118 ; WX 950 ; N uniCA76 ; B 15 -161 888 772 ;
C 119 ; WX 950 ; N uniCA77 ; B 15 -179 906 772 ;
C 120 ; WX 950 ; N uniCA78 ; B 9 -171 857 772 ;
C 121 ; WX 950 ; N uniCA79 ; B 9 -170 856 772 ;
C 122 ; WX 950 ; N uniCA7A ; B 15 -176 966 772 ;
C 123 ; WX 950 ; N uniCA7B ; B 9 -184 924 772 ;
C 124 ; WX 950 ; N uniCA7C ; B 9 -187 934 772 ;
C 125 ; WX 950 ; N uniCA7D ; B 24 -170 861 776 ;
C 126 ; WX 950 ; N uniCA7E ; B 9 -181 914 772 ;
C 127 ; WX 950 ; N uniCA7F ; B 15 -185 900 772 ;
C 128 ; WX 950 ; N uniCA80 ; B 9 -172 857 772 ;
C 129 ; WX 950 ; N uniCA81 ; B 15 -149 864 772 ;
C 130 ; WX 950 ; N uniCA82 ; B 9 -151 900 772 ;
C 131 ; WX 950 ; N uniCA83 ; B 15 -177 895 772 ;
C 132 ; WX 950 ; N uniCA84 ; B 41 -182 847 776 ;
C 133 ; WX 950 ; N uniCA85 ; B 37 -172 829 772 ;
C 134 ; WX 950 ; N uniCA86 ; B 37 -172 829 772 ;
C 135 ; WX 950 ; N uniCA87 ; B 30 -180 934 772 ;
C 136 ; WX 950 ; N uniCA88 ; B 53 -141 880 772 ;
C 137 ; WX 950 ; N uniCA89 ; B 37 -179 901 772 ;
C 138 ; WX 950 ; N uniCA8A ; B 34 -178 916 772 ;
C 139 ; WX 950 ; N uniCA8B ; B 37 -141 847 772 ;
C 140 ; WX 950 ; N uniCA8C ; B 34 -153 855 772 ;
C 141 ; WX 950 ; N uniCA8D ; B 34 -172 830 772 ;
C 142 ; WX 950 ; N uniCA8E ; B 34 -174 837 772 ;
C 143 ; WX 950 ; N uniCA8F ; B 34 -172 830 772 ;
C 144 ; WX 950 ; N uniCA90 ; B 34 -176 946 772 ;
C 145 ; WX 950 ; N uniCA91 ; B 34 -161 839 772 ;
C 146 ; WX 950 ; N uniCA92 ; B 34 -161 868 772 ;
C 147 ; WX 950 ; N uniCA93 ; B 34 -178 890 772 ;
C 148 ; WX 950 ; N uniCA94 ; B 37 -171 830 772 ;
C 149 ; WX 950 ; N uniCA95 ; B 32 -170 829 772 ;
C 150 ; WX 950 ; N uniCA96 ; B 34 -176 936 772 ;
C 151 ; WX 950 ; N uniCA97 ; B 37 -184 901 772 ;
C 152 ; WX 950 ; N uniCA98 ; B 44 -188 937 776 ;
C 153 ; WX 950 ; N uniCA99 ; B 37 -168 828 772 ;
C 154 ; WX 950 ; N uniCA9A ; B 30 -181 881 772 ;
C 155 ; WX 950 ; N uniCA9B ; B 34 -186 896 772 ;
C 156 ; WX 950 ; N uniCA9C ; B 30 -172 829 772 ;
C 157 ; WX 950 ; N uniCA9D ; B 34 -149 849 772 ;
C 158 ; WX 950 ; N uniCA9E ; B 30 -151 873 772 ;
C 159 ; WX 950 ; N uniCA9F ; B 34 -178 862 772 ;
C 160 ; WX 950 ; N uniCAA0 ; B 14 -179 863 772 ;
C 161 ; WX 950 ; N uniCAA1 ; B 9 -164 860 772 ;
C 162 ; WX 950 ; N uniCAA2 ; B 9 -172 860 772 ;
C 163 ; WX 950 ; N uniCAA3 ; B 9 -181 949 772 ;
C 164 ; WX 950 ; N uniCAA4 ; B 15 -141 906 772 ;
C 165 ; WX 950 ; N uniCAA5 ; B 9 -179 901 772 ;
C 166 ; WX 950 ; N uniCAA6 ; B 15 -178 926 772 ;
C 167 ; WX 950 ; N uniCAA7 ; B 9 -141 873 772 ;
C 168 ; WX 950 ; N uniCAA8 ; B 15 -153 892 772 ;
C 169 ; WX 950 ; N uniCAA9 ; B 15 -172 864 772 ;
C 170 ; WX 950 ; N uniCAAA ; B 15 -174 864 772 ;
C 171 ; WX 950 ; N uniCAAB ; B 15 -172 864 772 ;
C 172 ; WX 950 ; N uniCAAC ; B 15 -176 940 772 ;
C 173 ; WX 950 ; N uniCAAD ; B 15 -161 864 772 ;
C 174 ; WX 950 ; N uniCAAE ; B 15 -161 888 772 ;
C 175 ; WX 950 ; N uniCAAF ; B 15 -179 906 772 ;
C 176 ; WX 950 ; N uniCAB0 ; B 9 -171 860 772 ;
C 177 ; WX 950 ; N uniCAB1 ; B 9 -170 860 772 ;
C 178 ; WX 950 ; N uniCAB2 ; B 15 -176 966 772 ;
C 179 ; WX 950 ; N uniCAB3 ; B 9 -184 924 772 ;
C 180 ; WX 950 ; N uniCAB4 ; B 9 -187 934 772 ;
C 181 ; WX 950 ; N uniCAB5 ; B 9 -168 856 772 ;
C 182 ; WX 950 ; N uniCAB6 ; B 9 -181 914 772 ;
C 183 ; WX 950 ; N uniCAB7 ; B 15 -185 900 772 ;
C 184 ; WX 950 ; N uniCAB8 ; B 9 -172 860 772 ;
C 185 ; WX 950 ; N uniCAB9 ; B 15 -149 864 772 ;
C 186 ; WX 950 ; N uniCABA ; B 9 -151 900 772 ;
C 187 ; WX 950 ; N uniCABB ; B 15 -177 895 772 ;
C 188 ; WX 950 ; N uniCABC ; B 18 -41 929 668 ;
C 189 ; WX 950 ; N uniCABD ; B 6 -174 948 727 ;
C 190 ; WX 950 ; N uniCABE ; B 3 -172 949 722 ;
C 191 ; WX 950 ; N uniCABF ; B 4 -184 949 724 ;
C 192 ; WX 950 ; N uniCAC0 ; B 6 -145 948 719 ;
C 193 ; WX 950 ; N uniCAC1 ; B 3 -179 949 722 ;
C 194 ; WX 950 ; N uniCAC2 ; B 3 -179 949 726 ;
C 195 ; WX 950 ; N uniCAC3 ; B 3 -145 949 722 ;
C 196 ; WX 950 ; N uniCAC4 ; B 6 -150 947 731 ;
C 197 ; WX 950 ; N uniCAC5 ; B 3 -174 949 726 ;
C 198 ; WX 950 ; N uniCAC6 ; B 3 -174 949 726 ;
C 199 ; WX 950 ; N uniCAC7 ; B 3 -172 949 726 ;
C 200 ; WX 950 ; N uniCAC8 ; B 3 -176 949 726 ;
C 201 ; WX 950 ; N uniCAC9 ; B 3 -161 949 726 ;
C 202 ; WX 950 ; N uniCACA ; B 3 -161 949 726 ;
C 203 ; WX 950 ; N uniCACB ; B 3 -178 949 726 ;
C 204 ; WX 950 ; N uniCACC ; B 6 -174 948 729 ;
C 205 ; WX 950 ; N uniCACD ; B 6 -173 948 732 ;
C 206 ; WX 950 ; N uniCACE ; B 3 -176 949 726 ;
C 207 ; WX 950 ; N uniCACF ; B 6 -186 948 727 ;
C 208 ; WX 950 ; N uniCAD0 ; B 4 -186 949 724 ;
C 209 ; WX 950 ; N uniCAD1 ; B 6 -170 948 730 ;
C 210 ; WX 950 ; N uniCAD2 ; B 4 -182 949 724 ;
C 211 ; WX 950 ; N uniCAD3 ; B 6 -184 948 731 ;
C 212 ; WX 950 ; N uniCAD4 ; B 4 -172 949 724 ;
C 213 ; WX 950 ; N uniCAD5 ; B 3 -149 949 726 ;
C 214 ; WX 950 ; N uniCAD6 ; B 4 -151 949 724 ;
C 215 ; WX 950 ; N uniCAD7 ; B 3 -178 949 729 ;
C 216 ; WX 950 ; N uniCAD8 ; B 15 -182 966 776 ;
C 217 ; WX 950 ; N uniCAD9 ; B 5 -174 961 776 ;
C 218 ; WX 950 ; N uniCADA ; B 4 -172 967 772 ;
C 219 ; WX 950 ; N uniCADB ; B 4 -184 967 772 ;
C 220 ; WX 950 ; N uniCADC ; B 4 -141 976 772 ;
C 221 ; WX 950 ; N uniCADD ; B 4 -179 967 772 ;
C 222 ; WX 950 ; N uniCADE ; B 4 -178 967 772 ;
C 223 ; WX 950 ; N uniCADF ; B 4 -141 967 772 ;
C 224 ; WX 950 ; N uniCAE0 ; B 5 -154 961 776 ;
C 225 ; WX 950 ; N uniCAE1 ; B 4 -172 967 772 ;
C 226 ; WX 950 ; N uniCAE2 ; B 4 -174 967 772 ;
C 227 ; WX 950 ; N uniCAE3 ; B 4 -172 967 772 ;
C 228 ; WX 950 ; N uniCAE4 ; B 4 -176 967 772 ;
C 229 ; WX 950 ; N uniCAE5 ; B 4 -161 967 772 ;
C 230 ; WX 950 ; N uniCAE6 ; B 4 -161 967 772 ;
C 231 ; WX 950 ; N uniCAE7 ; B 4 -180 967 772 ;
C 232 ; WX 950 ; N uniCAE8 ; B 4 -171 967 772 ;
C 233 ; WX 950 ; N uniCAE9 ; B 4 -170 967 772 ;
C 234 ; WX 950 ; N uniCAEA ; B 4 -176 967 772 ;
C 235 ; WX 950 ; N uniCAEB ; B 5 -184 969 772 ;
C 236 ; WX 950 ; N uniCAEC ; B 5 -188 961 776 ;
C 237 ; WX 950 ; N uniCAED ; B 4 -170 967 772 ;
C 238 ; WX 950 ; N uniCAEE ; B 4 -181 967 772 ;
C 239 ; WX 950 ; N uniCAEF ; B 4 -186 967 772 ;
C 240 ; WX 950 ; N uniCAF0 ; B 4 -172 967 772 ;
C 241 ; WX 950 ; N uniCAF1 ; B 4 -149 967 772 ;
C 242 ; WX 950 ; N uniCAF2 ; B 4 -151 967 772 ;
C 243 ; WX 950 ; N uniCAF3 ; B 4 -177 967 772 ;
C 244 ; WX 950 ; N uniCAF4 ; B 17 -181 866 775 ;
C 245 ; WX 950 ; N uniCAF5 ; B 14 -172 869 772 ;
C 246 ; WX 950 ; N uniCAF6 ; B 14 -172 869 772 ;
C 247 ; WX 950 ; N uniCAF7 ; B 14 -180 925 772 ;
C 248 ; WX 950 ; N uniCAF8 ; B 14 -141 907 772 ;
C 249 ; WX 950 ; N uniCAF9 ; B 14 -179 911 772 ;
C 250 ; WX 950 ; N uniCAFA ; B 14 -179 929 772 ;
C 251 ; WX 950 ; N uniCAFB ; B 14 -141 873 772 ;
C 252 ; WX 950 ; N uniCAFC ; B 14 -153 896 772 ;
C 253 ; WX 950 ; N uniCAFD ; B 14 -172 869 772 ;
C 254 ; WX 950 ; N uniCAFE ; B 14 -174 869 772 ;
C 255 ; WX 950 ; N uniCAFF ; B 14 -172 869 772 ;
EndCharMetrics
EndFontMetrics
