StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:35 2013
FontName nanumgtm84
FullName nanumgtm84
FamilyName nanumgtm84
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 49 -121 890 780
StartCharMetrics 45
C 3 ; WX 940 ; N uni8403 ; B 68 -116 872 778 ;
C 4 ; WX 940 ; N uni8404 ; B 63 -99 870 779 ;
C 10 ; WX 940 ; N uni840A ; B 64 -118 875 778 ;
C 12 ; WX 940 ; N uni840C ; B 68 -117 869 776 ;
C 13 ; WX 940 ; N uni840D ; B 60 -120 873 775 ;
C 14 ; WX 940 ; N uni840E ; B 65 -118 875 777 ;
C 41 ; WX 940 ; N uni8429 ; B 49 -119 888 777 ;
C 44 ; WX 940 ; N uni842C ; B 66 -116 874 778 ;
C 49 ; WX 940 ; N uni8431 ; B 66 -90 873 777 ;
C 56 ; WX 940 ; N uni8438 ; B 66 -120 869 778 ;
C 61 ; WX 940 ; N uni843D ; B 55 -117 875 778 ;
C 73 ; WX 940 ; N uni8449 ; B 55 -118 880 776 ;
C 87 ; WX 940 ; N uni8457 ; B 60 -117 867 776 ;
C 91 ; WX 940 ; N uni845B ; B 53 -116 869 777 ;
C 97 ; WX 940 ; N uni8461 ; B 56 -109 874 780 ;
C 99 ; WX 940 ; N uni8463 ; B 66 -88 873 778 ;
C 102 ; WX 940 ; N uni8466 ; B 71 -118 869 777 ;
C 107 ; WX 940 ; N uni846B ; B 60 -115 872 777 ;
C 108 ; WX 940 ; N uni846C ; B 59 -119 876 778 ;
C 111 ; WX 940 ; N uni846F ; B 55 -117 866 777 ;
C 117 ; WX 940 ; N uni8475 ; B 58 -115 879 776 ;
C 122 ; WX 940 ; N uni847A ; B 68 -118 867 780 ;
C 144 ; WX 940 ; N uni8490 ; B 68 -117 880 776 ;
C 148 ; WX 940 ; N uni8494 ; B 66 -103 881 777 ;
C 153 ; WX 940 ; N uni8499 ; B 62 -109 886 776 ;
C 156 ; WX 940 ; N uni849C ; B 54 -106 887 776 ;
C 161 ; WX 940 ; N uni84A1 ; B 59 -121 877 778 ;
C 178 ; WX 940 ; N uni84B2 ; B 62 -120 871 777 ;
C 184 ; WX 940 ; N uni84B8 ; B 61 -113 874 777 ;
C 187 ; WX 940 ; N uni84BB ; B 62 -99 871 778 ;
C 188 ; WX 940 ; N uni84BC ; B 58 -117 885 777 ;
C 191 ; WX 940 ; N uni84BF ; B 64 -118 874 777 ;
C 192 ; WX 940 ; N uni84C0 ; B 54 -117 879 777 ;
C 194 ; WX 940 ; N uni84C2 ; B 59 -117 870 778 ;
C 196 ; WX 940 ; N uni84C4 ; B 64 -118 873 779 ;
C 198 ; WX 940 ; N uni84C6 ; B 50 -117 873 776 ;
C 201 ; WX 940 ; N uni84C9 ; B 60 -117 882 776 ;
C 203 ; WX 940 ; N uni84CB ; B 65 -92 873 778 ;
C 205 ; WX 940 ; N uni84CD ; B 51 -117 879 779 ;
C 209 ; WX 940 ; N uni84D1 ; B 60 -113 887 776 ;
C 218 ; WX 940 ; N uni84DA ; B 56 -118 877 777 ;
C 236 ; WX 940 ; N uni84EC ; B 53 -104 890 778 ;
C 238 ; WX 940 ; N uni84EE ; B 61 -109 889 777 ;
C 244 ; WX 940 ; N uni84F4 ; B 66 -108 875 779 ;
C 252 ; WX 940 ; N uni84FC ; B 59 -119 881 778 ;
EndCharMetrics
EndFontMetrics
