StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:35 2013
FontName nanumgtm86
FullName nanumgtm86
FamilyName nanumgtm86
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 47 -122 900 780
StartCharMetrics 34
C 2 ; WX 940 ; N uni8602 ; B 53 -117 880 777 ;
C 6 ; WX 940 ; N uni8606 ; B 55 -112 871 778 ;
C 7 ; WX 940 ; N uni8607 ; B 55 -116 877 778 ;
C 10 ; WX 940 ; N uni860A ; B 55 -116 883 777 ;
C 22 ; WX 940 ; N uni8616 ; B 62 -118 882 777 ;
C 23 ; WX 940 ; N uni8617 ; B 55 -117 881 778 ;
C 26 ; WX 940 ; N uni861A ; B 51 -116 876 775 ;
C 45 ; WX 940 ; N uni862D ; B 71 -116 869 778 ;
C 63 ; WX 940 ; N uni863F ; B 65 -119 873 777 ;
C 78 ; WX 940 ; N uni864E ; B 57 -119 862 779 ;
C 80 ; WX 940 ; N uni8650 ; B 52 -117 873 779 ;
C 84 ; WX 940 ; N uni8654 ; B 53 -116 886 779 ;
C 85 ; WX 940 ; N uni8655 ; B 51 -117 886 780 ;
C 91 ; WX 940 ; N uni865B ; B 51 -113 865 778 ;
C 92 ; WX 940 ; N uni865C ; B 51 -116 863 778 ;
C 94 ; WX 940 ; N uni865E ; B 47 -122 872 779 ;
C 95 ; WX 940 ; N uni865F ; B 61 -117 884 777 ;
C 103 ; WX 940 ; N uni8667 ; B 55 -117 888 778 ;
C 121 ; WX 940 ; N uni8679 ; B 61 -74 883 779 ;
C 138 ; WX 940 ; N uni868A ; B 57 -115 887 778 ;
C 140 ; WX 940 ; N uni868C ; B 54 -116 880 778 ;
C 147 ; WX 940 ; N uni8693 ; B 55 -116 842 777 ;
C 163 ; WX 940 ; N uni86A3 ; B 55 -118 890 778 ;
C 164 ; WX 940 ; N uni86A4 ; B 65 -116 883 741 ;
C 169 ; WX 940 ; N uni86A9 ; B 55 -121 872 777 ;
C 199 ; WX 940 ; N uni86C7 ; B 61 -95 881 777 ;
C 203 ; WX 940 ; N uni86CB ; B 56 -112 882 749 ;
C 212 ; WX 940 ; N uni86D4 ; B 61 -117 849 778 ;
C 217 ; WX 940 ; N uni86D9 ; B 50 -88 884 774 ;
C 219 ; WX 940 ; N uni86DB ; B 56 -115 892 777 ;
C 223 ; WX 940 ; N uni86DF ; B 60 -117 886 778 ;
C 228 ; WX 940 ; N uni86E4 ; B 56 -117 900 777 ;
C 237 ; WX 940 ; N uni86ED ; B 55 -87 879 776 ;
C 254 ; WX 940 ; N uni86FE ; B 58 -103 883 772 ;
EndCharMetrics
EndFontMetrics
