StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:01 2013
FontName nanummjmcf
FullName nanummjmcf
FamilyName nanummjmcf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -180 955 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCF00 ; B 65 -176 846 769 ;
C 1 ; WX 950 ; N uniCF01 ; B 71 -161 844 769 ;
C 2 ; WX 950 ; N uniCF02 ; B 69 -166 842 769 ;
C 3 ; WX 950 ; N uniCF03 ; B 64 -169 934 769 ;
C 4 ; WX 950 ; N uniCF04 ; B 72 -140 898 769 ;
C 5 ; WX 950 ; N uniCF05 ; B 69 -170 889 769 ;
C 6 ; WX 950 ; N uniCF06 ; B 71 -177 904 769 ;
C 7 ; WX 950 ; N uniCF07 ; B 69 -140 856 769 ;
C 8 ; WX 950 ; N uniCF08 ; B 71 -152 876 769 ;
C 9 ; WX 950 ; N uniCF09 ; B 71 -166 844 769 ;
C 10 ; WX 950 ; N uniCF0A ; B 71 -168 848 769 ;
C 11 ; WX 950 ; N uniCF0B ; B 71 -166 844 769 ;
C 12 ; WX 950 ; N uniCF0C ; B 71 -166 925 769 ;
C 13 ; WX 950 ; N uniCF0D ; B 71 -160 851 769 ;
C 14 ; WX 950 ; N uniCF0E ; B 71 -160 881 769 ;
C 15 ; WX 950 ; N uniCF0F ; B 71 -178 880 769 ;
C 16 ; WX 950 ; N uniCF10 ; B 71 -167 844 769 ;
C 17 ; WX 950 ; N uniCF11 ; B 72 -166 844 769 ;
C 18 ; WX 950 ; N uniCF12 ; B 71 -166 951 769 ;
C 19 ; WX 950 ; N uniCF13 ; B 71 -177 885 769 ;
C 20 ; WX 950 ; N uniCF14 ; B 64 -176 919 769 ;
C 21 ; WX 950 ; N uniCF15 ; B 71 -167 844 769 ;
C 22 ; WX 950 ; N uniCF16 ; B 64 -175 898 769 ;
C 23 ; WX 950 ; N uniCF17 ; B 71 -180 873 769 ;
C 24 ; WX 950 ; N uniCF18 ; B 64 -166 844 769 ;
C 25 ; WX 950 ; N uniCF19 ; B 71 -148 844 769 ;
C 26 ; WX 950 ; N uniCF1A ; B 64 -147 884 769 ;
C 27 ; WX 950 ; N uniCF1B ; B 71 -176 878 769 ;
C 28 ; WX 950 ; N uniCF1C ; B 87 -176 807 769 ;
C 29 ; WX 950 ; N uniCF1D ; B 85 -166 818 769 ;
C 30 ; WX 950 ; N uniCF1E ; B 85 -166 818 769 ;
C 31 ; WX 950 ; N uniCF1F ; B 74 -169 919 769 ;
C 32 ; WX 950 ; N uniCF20 ; B 76 -140 853 769 ;
C 33 ; WX 950 ; N uniCF21 ; B 85 -170 889 769 ;
C 34 ; WX 950 ; N uniCF22 ; B 76 -177 901 769 ;
C 35 ; WX 950 ; N uniCF23 ; B 85 -140 830 769 ;
C 36 ; WX 950 ; N uniCF24 ; B 76 -152 843 769 ;
C 37 ; WX 950 ; N uniCF25 ; B 76 -166 810 769 ;
C 38 ; WX 950 ; N uniCF26 ; B 76 -168 819 769 ;
C 39 ; WX 950 ; N uniCF27 ; B 76 -166 810 769 ;
C 40 ; WX 950 ; N uniCF28 ; B 76 -166 931 769 ;
C 41 ; WX 950 ; N uniCF29 ; B 76 -160 821 769 ;
C 42 ; WX 950 ; N uniCF2A ; B 76 -160 861 769 ;
C 43 ; WX 950 ; N uniCF2B ; B 76 -177 872 769 ;
C 44 ; WX 950 ; N uniCF2C ; B 76 -167 812 769 ;
C 45 ; WX 950 ; N uniCF2D ; B 79 -166 815 769 ;
C 46 ; WX 950 ; N uniCF2E ; B 76 -166 921 769 ;
C 47 ; WX 950 ; N uniCF2F ; B 70 -174 878 769 ;
C 48 ; WX 950 ; N uniCF30 ; B 75 -176 924 769 ;
C 49 ; WX 950 ; N uniCF31 ; B 72 -167 815 769 ;
C 50 ; WX 950 ; N uniCF32 ; B 74 -175 863 769 ;
C 51 ; WX 950 ; N uniCF33 ; B 76 -180 862 769 ;
C 52 ; WX 950 ; N uniCF34 ; B 74 -166 810 769 ;
C 53 ; WX 950 ; N uniCF35 ; B 76 -148 833 769 ;
C 54 ; WX 950 ; N uniCF36 ; B 74 -147 856 769 ;
C 55 ; WX 950 ; N uniCF37 ; B 76 -177 845 769 ;
C 56 ; WX 950 ; N uniCF38 ; B 65 -176 847 769 ;
C 57 ; WX 950 ; N uniCF39 ; B 69 -160 844 769 ;
C 58 ; WX 950 ; N uniCF3A ; B 69 -166 844 769 ;
C 59 ; WX 950 ; N uniCF3B ; B 64 -169 934 769 ;
C 60 ; WX 950 ; N uniCF3C ; B 72 -140 891 769 ;
C 61 ; WX 950 ; N uniCF3D ; B 69 -170 889 769 ;
C 62 ; WX 950 ; N uniCF3E ; B 71 -177 904 769 ;
C 63 ; WX 950 ; N uniCF3F ; B 69 -140 856 769 ;
C 64 ; WX 950 ; N uniCF40 ; B 71 -152 875 769 ;
C 65 ; WX 950 ; N uniCF41 ; B 71 -166 844 769 ;
C 66 ; WX 950 ; N uniCF42 ; B 71 -168 848 769 ;
C 67 ; WX 950 ; N uniCF43 ; B 71 -166 844 769 ;
C 68 ; WX 950 ; N uniCF44 ; B 71 -166 925 769 ;
C 69 ; WX 950 ; N uniCF45 ; B 71 -160 851 769 ;
C 70 ; WX 950 ; N uniCF46 ; B 71 -160 881 769 ;
C 71 ; WX 950 ; N uniCF47 ; B 71 -178 880 769 ;
C 72 ; WX 950 ; N uniCF48 ; B 69 -167 844 769 ;
C 73 ; WX 950 ; N uniCF49 ; B 61 -166 844 769 ;
C 74 ; WX 950 ; N uniCF4A ; B 71 -166 951 769 ;
C 75 ; WX 950 ; N uniCF4B ; B 69 -177 908 769 ;
C 76 ; WX 950 ; N uniCF4C ; B 64 -176 919 769 ;
C 77 ; WX 950 ; N uniCF4D ; B 69 -167 844 769 ;
C 78 ; WX 950 ; N uniCF4E ; B 64 -175 898 769 ;
C 79 ; WX 950 ; N uniCF4F ; B 71 -180 873 769 ;
C 80 ; WX 950 ; N uniCF50 ; B 64 -166 844 769 ;
C 81 ; WX 950 ; N uniCF51 ; B 71 -148 844 769 ;
C 82 ; WX 950 ; N uniCF52 ; B 64 -147 884 769 ;
C 83 ; WX 950 ; N uniCF53 ; B 71 -176 878 769 ;
C 84 ; WX 950 ; N uniCF54 ; B 40 -34 921 659 ;
C 85 ; WX 950 ; N uniCF55 ; B 20 -166 935 718 ;
C 86 ; WX 950 ; N uniCF56 ; B 20 -166 935 718 ;
C 87 ; WX 950 ; N uniCF57 ; B 20 -173 935 718 ;
C 88 ; WX 950 ; N uniCF58 ; B 20 -137 935 704 ;
C 89 ; WX 950 ; N uniCF59 ; B 20 -170 935 718 ;
C 90 ; WX 950 ; N uniCF5A ; B 20 -177 935 722 ;
C 91 ; WX 950 ; N uniCF5B ; B 20 -144 935 718 ;
C 92 ; WX 950 ; N uniCF5C ; B 20 -148 935 722 ;
C 93 ; WX 950 ; N uniCF5D ; B 20 -168 935 722 ;
C 94 ; WX 950 ; N uniCF5E ; B 20 -168 935 722 ;
C 95 ; WX 950 ; N uniCF5F ; B 20 -166 935 722 ;
C 96 ; WX 950 ; N uniCF60 ; B 20 -166 935 722 ;
C 97 ; WX 950 ; N uniCF61 ; B 20 -160 935 722 ;
C 98 ; WX 950 ; N uniCF62 ; B 20 -160 935 722 ;
C 99 ; WX 950 ; N uniCF63 ; B 20 -177 935 722 ;
C 100 ; WX 950 ; N uniCF64 ; B 20 -167 935 718 ;
C 101 ; WX 950 ; N uniCF65 ; B 20 -166 935 720 ;
C 102 ; WX 950 ; N uniCF66 ; B 20 -166 935 722 ;
C 103 ; WX 950 ; N uniCF67 ; B 20 -176 935 718 ;
C 104 ; WX 950 ; N uniCF68 ; B 20 -177 935 718 ;
C 105 ; WX 950 ; N uniCF69 ; B 20 -167 935 718 ;
C 106 ; WX 950 ; N uniCF6A ; B 20 -176 935 718 ;
C 107 ; WX 950 ; N uniCF6B ; B 20 -180 935 722 ;
C 108 ; WX 950 ; N uniCF6C ; B 20 -166 935 718 ;
C 109 ; WX 950 ; N uniCF6D ; B 20 -148 935 722 ;
C 110 ; WX 950 ; N uniCF6E ; B 20 -147 935 718 ;
C 111 ; WX 950 ; N uniCF6F ; B 20 -177 935 722 ;
C 112 ; WX 950 ; N uniCF70 ; B 33 -176 948 769 ;
C 113 ; WX 950 ; N uniCF71 ; B 26 -166 954 769 ;
C 114 ; WX 950 ; N uniCF72 ; B 26 -166 954 769 ;
C 115 ; WX 950 ; N uniCF73 ; B 26 -173 954 769 ;
C 116 ; WX 950 ; N uniCF74 ; B 26 -140 955 769 ;
C 117 ; WX 950 ; N uniCF75 ; B 26 -170 954 769 ;
C 118 ; WX 950 ; N uniCF76 ; B 26 -177 953 769 ;
C 119 ; WX 950 ; N uniCF77 ; B 26 -140 954 769 ;
C 120 ; WX 950 ; N uniCF78 ; B 26 -152 953 769 ;
C 121 ; WX 950 ; N uniCF79 ; B 26 -166 953 769 ;
C 122 ; WX 950 ; N uniCF7A ; B 26 -168 953 769 ;
C 123 ; WX 950 ; N uniCF7B ; B 26 -166 953 769 ;
C 124 ; WX 950 ; N uniCF7C ; B 26 -166 953 769 ;
C 125 ; WX 950 ; N uniCF7D ; B 26 -160 953 769 ;
C 126 ; WX 950 ; N uniCF7E ; B 26 -160 953 769 ;
C 127 ; WX 950 ; N uniCF7F ; B 26 -179 953 769 ;
C 128 ; WX 950 ; N uniCF80 ; B 26 -167 954 769 ;
C 129 ; WX 950 ; N uniCF81 ; B 25 -166 953 769 ;
C 130 ; WX 950 ; N uniCF82 ; B 26 -166 953 769 ;
C 131 ; WX 950 ; N uniCF83 ; B 25 -178 953 769 ;
C 132 ; WX 950 ; N uniCF84 ; B 26 -176 954 769 ;
C 133 ; WX 950 ; N uniCF85 ; B 26 -169 954 769 ;
C 134 ; WX 950 ; N uniCF86 ; B 26 -175 954 769 ;
C 135 ; WX 950 ; N uniCF87 ; B 26 -180 953 769 ;
C 136 ; WX 950 ; N uniCF88 ; B 26 -166 954 769 ;
C 137 ; WX 950 ; N uniCF89 ; B 26 -148 953 769 ;
C 138 ; WX 950 ; N uniCF8A ; B 26 -147 954 769 ;
C 139 ; WX 950 ; N uniCF8B ; B 26 -176 953 769 ;
C 140 ; WX 950 ; N uniCF8C ; B 39 -176 850 769 ;
C 141 ; WX 950 ; N uniCF8D ; B 44 -166 848 769 ;
C 142 ; WX 950 ; N uniCF8E ; B 44 -166 848 769 ;
C 143 ; WX 950 ; N uniCF8F ; B 39 -169 899 769 ;
C 144 ; WX 950 ; N uniCF90 ; B 39 -140 899 769 ;
C 145 ; WX 950 ; N uniCF91 ; B 44 -170 889 769 ;
C 146 ; WX 950 ; N uniCF92 ; B 39 -177 914 769 ;
C 147 ; WX 950 ; N uniCF93 ; B 44 -140 848 769 ;
C 148 ; WX 950 ; N uniCF94 ; B 39 -152 876 769 ;
C 149 ; WX 950 ; N uniCF95 ; B 39 -166 844 769 ;
C 150 ; WX 950 ; N uniCF96 ; B 39 -168 844 769 ;
C 151 ; WX 950 ; N uniCF97 ; B 39 -166 844 769 ;
C 152 ; WX 950 ; N uniCF98 ; B 39 -166 934 769 ;
C 153 ; WX 950 ; N uniCF99 ; B 39 -160 844 769 ;
C 154 ; WX 950 ; N uniCF9A ; B 39 -160 871 769 ;
C 155 ; WX 950 ; N uniCF9B ; B 39 -179 873 769 ;
C 156 ; WX 950 ; N uniCF9C ; B 44 -167 848 769 ;
C 157 ; WX 950 ; N uniCF9D ; B 39 -166 844 769 ;
C 158 ; WX 950 ; N uniCF9E ; B 39 -166 939 769 ;
C 159 ; WX 950 ; N uniCF9F ; B 39 -178 881 769 ;
C 160 ; WX 950 ; N uniCFA0 ; B 39 -176 918 769 ;
C 161 ; WX 950 ; N uniCFA1 ; B 39 -170 844 769 ;
C 162 ; WX 950 ; N uniCFA2 ; B 39 -175 865 769 ;
C 163 ; WX 950 ; N uniCFA3 ; B 39 -180 872 769 ;
C 164 ; WX 950 ; N uniCFA4 ; B 39 -166 844 769 ;
C 165 ; WX 950 ; N uniCFA5 ; B 39 -148 844 769 ;
C 166 ; WX 950 ; N uniCFA6 ; B 39 -147 874 769 ;
C 167 ; WX 950 ; N uniCFA7 ; B 39 -176 878 769 ;
C 168 ; WX 950 ; N uniCFA8 ; B 70 -176 819 769 ;
C 169 ; WX 950 ; N uniCFA9 ; B 60 -166 816 769 ;
C 170 ; WX 950 ; N uniCFAA ; B 60 -166 816 769 ;
C 171 ; WX 950 ; N uniCFAB ; B 60 -173 911 769 ;
C 172 ; WX 950 ; N uniCFAC ; B 66 -140 873 769 ;
C 173 ; WX 950 ; N uniCFAD ; B 60 -170 879 769 ;
C 174 ; WX 950 ; N uniCFAE ; B 47 -177 894 769 ;
C 175 ; WX 950 ; N uniCFAF ; B 60 -140 826 769 ;
C 176 ; WX 950 ; N uniCFB0 ; B 52 -152 851 769 ;
C 177 ; WX 950 ; N uniCFB1 ; B 47 -166 808 769 ;
C 178 ; WX 950 ; N uniCFB2 ; B 47 -168 818 769 ;
C 179 ; WX 950 ; N uniCFB3 ; B 47 -166 808 769 ;
C 180 ; WX 950 ; N uniCFB4 ; B 47 -166 922 769 ;
C 181 ; WX 950 ; N uniCFB5 ; B 47 -160 821 769 ;
C 182 ; WX 950 ; N uniCFB6 ; B 47 -160 841 769 ;
C 183 ; WX 950 ; N uniCFB7 ; B 47 -179 868 769 ;
C 184 ; WX 950 ; N uniCFB8 ; B 60 -167 816 769 ;
C 185 ; WX 950 ; N uniCFB9 ; B 60 -166 816 769 ;
C 186 ; WX 950 ; N uniCFBA ; B 47 -166 924 769 ;
C 187 ; WX 950 ; N uniCFBB ; B 60 -178 882 769 ;
C 188 ; WX 950 ; N uniCFBC ; B 60 -176 912 769 ;
C 189 ; WX 950 ; N uniCFBD ; B 60 -167 816 769 ;
C 190 ; WX 950 ; N uniCFBE ; B 60 -175 865 769 ;
C 191 ; WX 950 ; N uniCFBF ; B 47 -180 872 769 ;
C 192 ; WX 950 ; N uniCFC0 ; B 60 -166 816 769 ;
C 193 ; WX 950 ; N uniCFC1 ; B 47 -148 816 769 ;
C 194 ; WX 950 ; N uniCFC2 ; B 60 -147 874 769 ;
C 195 ; WX 950 ; N uniCFC3 ; B 47 -176 848 769 ;
C 196 ; WX 950 ; N uniCFC4 ; B 40 -34 921 659 ;
C 197 ; WX 950 ; N uniCFC5 ; B 20 -166 935 718 ;
C 198 ; WX 950 ; N uniCFC6 ; B 20 -166 935 718 ;
C 199 ; WX 950 ; N uniCFC7 ; B 20 -173 935 718 ;
C 200 ; WX 950 ; N uniCFC8 ; B 20 -140 935 704 ;
C 201 ; WX 950 ; N uniCFC9 ; B 20 -170 935 718 ;
C 202 ; WX 950 ; N uniCFCA ; B 20 -177 935 722 ;
C 203 ; WX 950 ; N uniCFCB ; B 20 -144 935 718 ;
C 204 ; WX 950 ; N uniCFCC ; B 20 -148 935 722 ;
C 205 ; WX 950 ; N uniCFCD ; B 20 -168 935 722 ;
C 206 ; WX 950 ; N uniCFCE ; B 20 -168 935 722 ;
C 207 ; WX 950 ; N uniCFCF ; B 20 -166 935 722 ;
C 208 ; WX 950 ; N uniCFD0 ; B 20 -166 935 722 ;
C 209 ; WX 950 ; N uniCFD1 ; B 20 -160 935 722 ;
C 210 ; WX 950 ; N uniCFD2 ; B 20 -160 935 722 ;
C 211 ; WX 950 ; N uniCFD3 ; B 20 -177 935 722 ;
C 212 ; WX 950 ; N uniCFD4 ; B 20 -167 935 718 ;
C 213 ; WX 950 ; N uniCFD5 ; B 20 -166 935 720 ;
C 214 ; WX 950 ; N uniCFD6 ; B 20 -166 935 722 ;
C 215 ; WX 950 ; N uniCFD7 ; B 20 -176 935 718 ;
C 216 ; WX 950 ; N uniCFD8 ; B 20 -177 935 718 ;
C 217 ; WX 950 ; N uniCFD9 ; B 20 -167 935 720 ;
C 218 ; WX 950 ; N uniCFDA ; B 20 -176 935 718 ;
C 219 ; WX 950 ; N uniCFDB ; B 20 -180 935 722 ;
C 220 ; WX 950 ; N uniCFDC ; B 20 -166 935 718 ;
C 221 ; WX 950 ; N uniCFDD ; B 20 -148 935 722 ;
C 222 ; WX 950 ; N uniCFDE ; B 20 -147 935 718 ;
C 223 ; WX 950 ; N uniCFDF ; B 20 -177 935 722 ;
C 224 ; WX 950 ; N uniCFE0 ; B 27 -173 928 704 ;
C 225 ; WX 950 ; N uniCFE1 ; B 20 -166 935 716 ;
C 226 ; WX 950 ; N uniCFE2 ; B 20 -166 935 716 ;
C 227 ; WX 950 ; N uniCFE3 ; B 20 -173 935 716 ;
C 228 ; WX 950 ; N uniCFE4 ; B 20 -137 935 702 ;
C 229 ; WX 950 ; N uniCFE5 ; B 20 -170 935 716 ;
C 230 ; WX 950 ; N uniCFE6 ; B 20 -177 935 716 ;
C 231 ; WX 950 ; N uniCFE7 ; B 20 -144 935 716 ;
C 232 ; WX 950 ; N uniCFE8 ; B 20 -148 935 716 ;
C 233 ; WX 950 ; N uniCFE9 ; B 20 -168 935 716 ;
C 234 ; WX 950 ; N uniCFEA ; B 20 -168 935 716 ;
C 235 ; WX 950 ; N uniCFEB ; B 20 -166 935 716 ;
C 236 ; WX 950 ; N uniCFEC ; B 20 -168 935 716 ;
C 237 ; WX 950 ; N uniCFED ; B 20 -160 935 716 ;
C 238 ; WX 950 ; N uniCFEE ; B 20 -160 935 716 ;
C 239 ; WX 950 ; N uniCFEF ; B 20 -177 935 716 ;
C 240 ; WX 950 ; N uniCFF0 ; B 20 -167 935 716 ;
C 241 ; WX 950 ; N uniCFF1 ; B 20 -166 935 716 ;
C 242 ; WX 950 ; N uniCFF2 ; B 20 -166 935 716 ;
C 243 ; WX 950 ; N uniCFF3 ; B 20 -178 935 716 ;
C 244 ; WX 950 ; N uniCFF4 ; B 20 -177 935 716 ;
C 245 ; WX 950 ; N uniCFF5 ; B 20 -167 935 716 ;
C 246 ; WX 950 ; N uniCFF6 ; B 20 -176 935 716 ;
C 247 ; WX 950 ; N uniCFF7 ; B 20 -180 935 716 ;
C 248 ; WX 950 ; N uniCFF8 ; B 20 -166 935 716 ;
C 249 ; WX 950 ; N uniCFF9 ; B 20 -148 935 716 ;
C 250 ; WX 950 ; N uniCFFA ; B 20 -147 935 716 ;
C 251 ; WX 950 ; N uniCFFB ; B 20 -177 935 716 ;
C 252 ; WX 950 ; N uniCFFC ; B 63 -176 837 769 ;
C 253 ; WX 950 ; N uniCFFD ; B 53 -166 826 769 ;
C 254 ; WX 950 ; N uniCFFE ; B 53 -166 826 769 ;
C 255 ; WX 950 ; N uniCFFF ; B 63 -173 931 769 ;
EndCharMetrics
EndFontMetrics
