StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9c
FullName nanumgtm9c
FamilyName nanumgtm9c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -124 906 784
StartCharMetrics 16
C 13 ; WX 940 ; N uni9C0D ; B 50 -124 888 783 ;
C 16 ; WX 940 ; N uni9C10 ; B 53 -118 873 772 ;
C 18 ; WX 940 ; N uni9C12 ; B 50 -119 890 777 ;
C 21 ; WX 940 ; N uni9C15 ; B 43 -120 906 780 ;
C 37 ; WX 940 ; N uni9C25 ; B 44 -117 896 778 ;
C 50 ; WX 940 ; N uni9C32 ; B 54 -116 888 781 ;
C 59 ; WX 940 ; N uni9C3B ; B 50 -119 889 781 ;
C 71 ; WX 940 ; N uni9C47 ; B 50 -114 882 778 ;
C 73 ; WX 940 ; N uni9C49 ; B 50 -118 883 781 ;
C 87 ; WX 940 ; N uni9C57 ; B 51 -117 886 779 ;
C 229 ; WX 940 ; N uni9CE5 ; B 76 -102 864 781 ;
C 231 ; WX 940 ; N uni9CE7 ; B 66 -120 871 781 ;
C 233 ; WX 940 ; N uni9CE9 ; B 52 -106 878 778 ;
C 243 ; WX 940 ; N uni9CF3 ; B 58 -108 886 731 ;
C 244 ; WX 940 ; N uni9CF4 ; B 94 -104 881 781 ;
C 246 ; WX 940 ; N uni9CF6 ; B 64 -118 875 784 ;
EndCharMetrics
EndFontMetrics
