StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:35 2013
FontName nanumgtm89
FullName nanumgtm89
FamilyName nanumgtm89
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 40 -124 896 782
StartCharMetrics 37
C 7 ; WX 940 ; N uni8907 ; B 54 -117 888 778 ;
C 16 ; WX 940 ; N uni8910 ; B 40 -116 855 777 ;
C 18 ; WX 940 ; N uni8912 ; B 57 -108 889 779 ;
C 19 ; WX 940 ; N uni8913 ; B 51 -119 885 778 ;
C 24 ; WX 940 ; N uni8918 ; B 51 -118 880 777 ;
C 25 ; WX 940 ; N uni8919 ; B 46 -119 886 777 ;
C 37 ; WX 940 ; N uni8925 ; B 53 -118 886 775 ;
C 42 ; WX 940 ; N uni892A ; B 45 -116 896 776 ;
C 54 ; WX 940 ; N uni8936 ; B 52 -118 852 775 ;
C 56 ; WX 940 ; N uni8938 ; B 54 -119 878 778 ;
C 59 ; WX 940 ; N uni893B ; B 56 -110 888 777 ;
C 65 ; WX 940 ; N uni8941 ; B 49 -117 889 777 ;
C 68 ; WX 940 ; N uni8944 ; B 53 -117 886 779 ;
C 95 ; WX 940 ; N uni895F ; B 51 -116 890 777 ;
C 100 ; WX 940 ; N uni8964 ; B 49 -117 885 777 ;
C 106 ; WX 940 ; N uni896A ; B 47 -120 891 778 ;
C 114 ; WX 940 ; N uni8972 ; B 58 -118 883 776 ;
C 127 ; WX 940 ; N uni897F ; B 69 -103 870 726 ;
C 129 ; WX 940 ; N uni8981 ; B 71 -115 865 732 ;
C 131 ; WX 940 ; N uni8983 ; B 60 -119 881 745 ;
C 134 ; WX 940 ; N uni8986 ; B 56 -118 884 745 ;
C 135 ; WX 940 ; N uni8987 ; B 52 -120 871 746 ;
C 139 ; WX 940 ; N uni898B ; B 60 -121 879 730 ;
C 143 ; WX 940 ; N uni898F ; B 55 -118 884 774 ;
C 147 ; WX 940 ; N uni8993 ; B 66 -121 876 773 ;
C 150 ; WX 940 ; N uni8996 ; B 50 -119 886 745 ;
C 161 ; WX 940 ; N uni89A1 ; B 54 -119 887 746 ;
C 169 ; WX 940 ; N uni89A9 ; B 48 -120 888 771 ;
C 170 ; WX 940 ; N uni89AA ; B 52 -124 887 776 ;
C 178 ; WX 940 ; N uni89B2 ; B 55 -119 881 777 ;
C 186 ; WX 940 ; N uni89BA ; B 61 -116 884 771 ;
C 189 ; WX 940 ; N uni89BD ; B 65 -117 879 781 ;
C 192 ; WX 940 ; N uni89C0 ; B 51 -122 882 776 ;
C 210 ; WX 940 ; N uni89D2 ; B 62 -118 795 778 ;
C 227 ; WX 940 ; N uni89E3 ; B 47 -121 883 778 ;
C 244 ; WX 940 ; N uni89F4 ; B 48 -114 882 781 ;
C 248 ; WX 940 ; N uni89F8 ; B 45 -110 857 782 ;
EndCharMetrics
EndFontMetrics
