StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb21
FullName nanumgtb21
FamilyName nanumgtb21
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -200 920 800
StartCharMetrics 68
C 3 ; WX 787 ; N uni2103 ; B 48 -51 739 710 ;
C 9 ; WX 940 ; N uni2109 ; B 132 -42 808 713 ;
C 19 ; WX 540 ; N afii61289 ; B 73 -50 467 686 ;
C 22 ; WX 940 ; N afii61352 ; B 47 -57 893 676 ;
C 33 ; WX 940 ; N uni2121 ; B 60 -57 879 676 ;
C 34 ; WX 940 ; N trademark ; B 59 406 880 718 ;
C 38 ; WX 682 ; N uni2126 ; B 44 -42 638 691 ;
C 43 ; WX 661 ; N uni212B ; B 45 -70 616 728 ;
C 83 ; WX 713 ; N onethird ; B 58 -110 655 707 ;
C 84 ; WX 770 ; N twothirds ; B 72 -110 698 709 ;
C 91 ; WX 736 ; N oneeighth ; B 68 -113 668 707 ;
C 92 ; WX 770 ; N threeeighths ; B 81 -113 689 709 ;
C 93 ; WX 767 ; N fiveeighths ; B 78 -113 689 702 ;
C 94 ; WX 734 ; N seveneighths ; B 66 -113 668 702 ;
C 96 ; WX 940 ; N uni2160 ; B 411 -42 528 676 ;
C 97 ; WX 940 ; N uni2161 ; B 277 -42 662 676 ;
C 98 ; WX 940 ; N uni2162 ; B 193 -42 746 676 ;
C 99 ; WX 940 ; N uni2163 ; B 126 -42 813 676 ;
C 100 ; WX 940 ; N uni2164 ; B 178 -42 761 676 ;
C 101 ; WX 940 ; N uni2165 ; B 126 -42 813 676 ;
C 102 ; WX 940 ; N uni2166 ; B 97 -42 842 676 ;
C 103 ; WX 940 ; N uni2167 ; B 69 -42 870 676 ;
C 104 ; WX 940 ; N uni2168 ; B 118 -42 822 676 ;
C 105 ; WX 940 ; N uni2169 ; B 179 -42 761 676 ;
C 112 ; WX 940 ; N uni2170 ; B 413 -42 527 676 ;
C 113 ; WX 940 ; N uni2171 ; B 277 -42 662 676 ;
C 114 ; WX 940 ; N uni2172 ; B 199 -42 741 676 ;
C 115 ; WX 940 ; N uni2173 ; B 176 -42 764 676 ;
C 116 ; WX 940 ; N uni2174 ; B 246 -42 693 478 ;
C 117 ; WX 940 ; N uni2175 ; B 176 -42 764 676 ;
C 118 ; WX 940 ; N uni2176 ; B 131 -42 809 676 ;
C 119 ; WX 940 ; N uni2177 ; B 80 -42 860 676 ;
C 120 ; WX 940 ; N uni2178 ; B 161 -42 778 676 ;
C 121 ; WX 940 ; N uni2179 ; B 237 -42 703 478 ;
C 144 ; WX 940 ; N arrowleft ; B 21 131 919 469 ;
C 145 ; WX 464 ; N arrowup ; B 63 -200 401 799 ;
C 146 ; WX 940 ; N arrowright ; B 21 131 919 469 ;
C 147 ; WX 464 ; N arrowdown ; B 63 -199 401 800 ;
C 148 ; WX 940 ; N arrowboth ; B 21 131 918 469 ;
C 149 ; WX 444 ; N arrowupdn ; B 53 -199 391 799 ;
C 150 ; WX 940 ; N uni2196 ; B 32 -189 907 780 ;
C 151 ; WX 940 ; N uni2197 ; B 32 -189 907 780 ;
C 152 ; WX 940 ; N uni2198 ; B 32 -182 907 787 ;
C 153 ; WX 940 ; N uni2199 ; B 32 -182 907 787 ;
C 176 ; WX 940 ; N uni21B0 ; B 72 -200 867 744 ;
C 177 ; WX 940 ; N uni21B1 ; B 71 -200 869 743 ;
C 178 ; WX 940 ; N uni21B2 ; B 72 -145 868 800 ;
C 179 ; WX 940 ; N uni21B3 ; B 71 -145 868 800 ;
C 180 ; WX 940 ; N uni21B4 ; B 46 -196 893 700 ;
C 188 ; WX 940 ; N uni21BC ; B 21 271 919 503 ;
C 192 ; WX 940 ; N uni21C0 ; B 21 271 919 503 ;
C 196 ; WX 940 ; N uni21C4 ; B 20 -34 920 630 ;
C 197 ; WX 940 ; N uni21C5 ; B 138 -200 802 800 ;
C 205 ; WX 940 ; N uni21CD ; B 21 -1 919 594 ;
C 207 ; WX 940 ; N uni21CF ; B 21 -1 919 594 ;
C 208 ; WX 940 ; N arrowdblleft ; B 21 43 919 555 ;
C 209 ; WX 940 ; N arrowdblup ; B 52 -200 887 798 ;
C 210 ; WX 940 ; N arrowdblright ; B 20 43 919 555 ;
C 211 ; WX 940 ; N arrowdbldown ; B 52 -198 887 800 ;
C 212 ; WX 940 ; N arrowdblboth ; B 21 43 919 555 ;
C 224 ; WX 940 ; N uni21E0 ; B 47 102 892 496 ;
C 225 ; WX 940 ; N uni21E1 ; B 273 -115 667 730 ;
C 226 ; WX 940 ; N uni21E2 ; B 47 102 892 496 ;
C 227 ; WX 940 ; N uni21E3 ; B 273 -141 667 704 ;
C 230 ; WX 940 ; N uni21E6 ; B 46 -76 893 674 ;
C 231 ; WX 940 ; N uni21E7 ; B 95 -172 845 771 ;
C 232 ; WX 940 ; N uni21E8 ; B 46 -76 893 674 ;
C 233 ; WX 940 ; N uni21E9 ; B 95 -171 845 772 ;
EndCharMetrics
EndFontMetrics
