StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:06 2013
FontName nanummjbcc
FullName nanummjbcc
FamilyName nanummjbcc
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -189 964 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCC00 ; B 49 -171 839 772 ;
C 1 ; WX 950 ; N uniCC01 ; B 57 -170 843 772 ;
C 2 ; WX 950 ; N uniCC02 ; B 61 -176 964 772 ;
C 3 ; WX 950 ; N uniCC03 ; B 40 -185 902 772 ;
C 4 ; WX 950 ; N uniCC04 ; B 47 -187 945 772 ;
C 5 ; WX 950 ; N uniCC05 ; B 39 -170 841 772 ;
C 6 ; WX 950 ; N uniCC06 ; B 47 -181 873 772 ;
C 7 ; WX 950 ; N uniCC07 ; B 61 -186 923 772 ;
C 8 ; WX 950 ; N uniCC08 ; B 47 -172 832 772 ;
C 9 ; WX 950 ; N uniCC09 ; B 61 -149 859 772 ;
C 10 ; WX 950 ; N uniCC0A ; B 47 -151 891 772 ;
C 11 ; WX 950 ; N uniCC0B ; B 61 -177 923 772 ;
C 12 ; WX 950 ; N uniCC0C ; B 47 -182 847 776 ;
C 13 ; WX 950 ; N uniCC0D ; B 52 -174 834 776 ;
C 14 ; WX 950 ; N uniCC0E ; B 37 -172 832 772 ;
C 15 ; WX 950 ; N uniCC0F ; B 30 -180 934 772 ;
C 16 ; WX 950 ; N uniCC10 ; B 51 -143 872 776 ;
C 17 ; WX 950 ; N uniCC11 ; B 37 -179 901 772 ;
C 18 ; WX 950 ; N uniCC12 ; B 34 -178 916 772 ;
C 19 ; WX 950 ; N uniCC13 ; B 37 -141 847 772 ;
C 20 ; WX 950 ; N uniCC14 ; B 47 -154 862 776 ;
C 21 ; WX 950 ; N uniCC15 ; B 34 -172 827 772 ;
C 22 ; WX 950 ; N uniCC16 ; B 34 -174 837 772 ;
C 23 ; WX 950 ; N uniCC17 ; B 34 -172 827 772 ;
C 24 ; WX 950 ; N uniCC18 ; B 34 -176 946 772 ;
C 25 ; WX 950 ; N uniCC19 ; B 34 -161 839 772 ;
C 26 ; WX 950 ; N uniCC1A ; B 34 -161 868 772 ;
C 27 ; WX 950 ; N uniCC1B ; B 34 -178 890 772 ;
C 28 ; WX 950 ; N uniCC1C ; B 49 -173 837 776 ;
C 29 ; WX 950 ; N uniCC1D ; B 50 -172 833 776 ;
C 30 ; WX 950 ; N uniCC1E ; B 34 -176 936 772 ;
C 31 ; WX 950 ; N uniCC1F ; B 37 -184 901 772 ;
C 32 ; WX 950 ; N uniCC20 ; B 30 -187 937 772 ;
C 33 ; WX 950 ; N uniCC21 ; B 51 -170 834 776 ;
C 34 ; WX 950 ; N uniCC22 ; B 52 -183 895 776 ;
C 35 ; WX 950 ; N uniCC23 ; B 34 -186 896 772 ;
C 36 ; WX 950 ; N uniCC24 ; B 30 -172 829 772 ;
C 37 ; WX 950 ; N uniCC25 ; B 34 -149 849 772 ;
C 38 ; WX 950 ; N uniCC26 ; B 30 -151 873 772 ;
C 39 ; WX 950 ; N uniCC27 ; B 48 -180 878 776 ;
C 40 ; WX 950 ; N uniCC28 ; B 21 -183 950 776 ;
C 41 ; WX 950 ; N uniCC29 ; B 16 -174 948 776 ;
C 42 ; WX 950 ; N uniCC2A ; B 13 -172 952 772 ;
C 43 ; WX 950 ; N uniCC2B ; B 8 -184 952 772 ;
C 44 ; WX 950 ; N uniCC2C ; B 16 -145 948 776 ;
C 45 ; WX 950 ; N uniCC2D ; B 13 -179 952 772 ;
C 46 ; WX 950 ; N uniCC2E ; B 16 -180 950 776 ;
C 47 ; WX 950 ; N uniCC2F ; B 13 -141 952 772 ;
C 48 ; WX 950 ; N uniCC30 ; B 17 -154 950 776 ;
C 49 ; WX 950 ; N uniCC31 ; B 7 -172 956 772 ;
C 50 ; WX 950 ; N uniCC32 ; B 7 -174 956 772 ;
C 51 ; WX 950 ; N uniCC33 ; B 7 -172 956 772 ;
C 52 ; WX 950 ; N uniCC34 ; B 7 -176 956 772 ;
C 53 ; WX 950 ; N uniCC35 ; B 7 -161 956 772 ;
C 54 ; WX 950 ; N uniCC36 ; B 7 -161 956 772 ;
C 55 ; WX 950 ; N uniCC37 ; B 7 -180 956 772 ;
C 56 ; WX 950 ; N uniCC38 ; B 16 -174 948 776 ;
C 57 ; WX 950 ; N uniCC39 ; B 16 -172 948 776 ;
C 58 ; WX 950 ; N uniCC3A ; B 7 -176 956 772 ;
C 59 ; WX 950 ; N uniCC3B ; B 16 -187 948 776 ;
C 60 ; WX 950 ; N uniCC3C ; B 14 -189 948 776 ;
C 61 ; WX 950 ; N uniCC3D ; B 16 -170 948 776 ;
C 62 ; WX 950 ; N uniCC3E ; B 15 -183 948 776 ;
C 63 ; WX 950 ; N uniCC3F ; B 7 -186 956 772 ;
C 64 ; WX 950 ; N uniCC40 ; B 8 -172 952 772 ;
C 65 ; WX 950 ; N uniCC41 ; B 7 -149 956 772 ;
C 66 ; WX 950 ; N uniCC42 ; B 8 -151 952 772 ;
C 67 ; WX 950 ; N uniCC43 ; B 7 -178 956 772 ;
C 68 ; WX 950 ; N uniCC44 ; B 39 -183 858 776 ;
C 69 ; WX 950 ; N uniCC45 ; B 38 -167 852 776 ;
C 70 ; WX 950 ; N uniCC46 ; B 29 -172 851 772 ;
C 71 ; WX 950 ; N uniCC47 ; B 32 -180 925 772 ;
C 72 ; WX 950 ; N uniCC48 ; B 36 -145 896 776 ;
C 73 ; WX 950 ; N uniCC49 ; B 29 -178 880 772 ;
C 74 ; WX 950 ; N uniCC4A ; B 30 -178 929 772 ;
C 75 ; WX 950 ; N uniCC4B ; B 29 -141 856 772 ;
C 76 ; WX 950 ; N uniCC4C ; B 37 -154 885 776 ;
C 77 ; WX 950 ; N uniCC4D ; B 30 -172 852 772 ;
C 78 ; WX 950 ; N uniCC4E ; B 30 -174 857 772 ;
C 79 ; WX 950 ; N uniCC4F ; B 30 -172 852 772 ;
C 80 ; WX 950 ; N uniCC50 ; B 30 -176 936 772 ;
C 81 ; WX 950 ; N uniCC51 ; B 30 -161 859 772 ;
C 82 ; WX 950 ; N uniCC52 ; B 30 -161 880 772 ;
C 83 ; WX 950 ; N uniCC53 ; B 30 -179 887 772 ;
C 84 ; WX 950 ; N uniCC54 ; B 38 -174 852 776 ;
C 85 ; WX 950 ; N uniCC55 ; B 37 -173 853 776 ;
C 86 ; WX 950 ; N uniCC56 ; B 30 -176 938 772 ;
C 87 ; WX 950 ; N uniCC57 ; B 34 -186 911 776 ;
C 88 ; WX 950 ; N uniCC58 ; B 37 -188 935 776 ;
C 89 ; WX 950 ; N uniCC59 ; B 37 -170 853 776 ;
C 90 ; WX 950 ; N uniCC5A ; B 32 -181 898 772 ;
C 91 ; WX 950 ; N uniCC5B ; B 30 -185 891 772 ;
C 92 ; WX 950 ; N uniCC5C ; B 32 -172 855 772 ;
C 93 ; WX 950 ; N uniCC5D ; B 30 -149 852 772 ;
C 94 ; WX 950 ; N uniCC5E ; B 32 -151 891 772 ;
C 95 ; WX 950 ; N uniCC5F ; B 30 -177 895 772 ;
C 96 ; WX 950 ; N uniCC60 ; B 21 -183 950 776 ;
C 97 ; WX 950 ; N uniCC61 ; B 13 -172 953 772 ;
C 98 ; WX 950 ; N uniCC62 ; B 13 -172 953 772 ;
C 99 ; WX 950 ; N uniCC63 ; B 8 -184 952 772 ;
C 100 ; WX 950 ; N uniCC64 ; B 16 -145 948 776 ;
C 101 ; WX 950 ; N uniCC65 ; B 13 -179 953 772 ;
C 102 ; WX 950 ; N uniCC66 ; B 16 -180 950 776 ;
C 103 ; WX 950 ; N uniCC67 ; B 13 -141 953 772 ;
C 104 ; WX 950 ; N uniCC68 ; B 17 -154 950 776 ;
C 105 ; WX 950 ; N uniCC69 ; B 7 -172 961 772 ;
C 106 ; WX 950 ; N uniCC6A ; B 7 -174 961 772 ;
C 107 ; WX 950 ; N uniCC6B ; B 7 -172 961 772 ;
C 108 ; WX 950 ; N uniCC6C ; B 7 -176 961 772 ;
C 109 ; WX 950 ; N uniCC6D ; B 7 -161 961 772 ;
C 110 ; WX 950 ; N uniCC6E ; B 7 -161 961 772 ;
C 111 ; WX 950 ; N uniCC6F ; B 7 -180 961 772 ;
C 112 ; WX 950 ; N uniCC70 ; B 16 -174 948 776 ;
C 113 ; WX 950 ; N uniCC71 ; B 8 -170 951 772 ;
C 114 ; WX 950 ; N uniCC72 ; B 7 -176 961 772 ;
C 115 ; WX 950 ; N uniCC73 ; B 13 -181 954 772 ;
C 116 ; WX 950 ; N uniCC74 ; B 8 -187 952 772 ;
C 117 ; WX 950 ; N uniCC75 ; B 16 -170 948 776 ;
C 118 ; WX 950 ; N uniCC76 ; B 8 -181 952 772 ;
C 119 ; WX 950 ; N uniCC77 ; B 7 -186 954 772 ;
C 120 ; WX 950 ; N uniCC78 ; B 8 -172 952 772 ;
C 121 ; WX 950 ; N uniCC79 ; B 7 -149 961 772 ;
C 122 ; WX 950 ; N uniCC7A ; B 8 -151 952 772 ;
C 123 ; WX 950 ; N uniCC7B ; B 7 -178 954 772 ;
C 124 ; WX 950 ; N uniCC7C ; B 32 -180 862 772 ;
C 125 ; WX 950 ; N uniCC7D ; B 29 -164 851 772 ;
C 126 ; WX 950 ; N uniCC7E ; B 29 -172 851 772 ;
C 127 ; WX 950 ; N uniCC7F ; B 32 -180 925 772 ;
C 128 ; WX 950 ; N uniCC80 ; B 28 -141 897 772 ;
C 129 ; WX 950 ; N uniCC81 ; B 29 -178 880 772 ;
C 130 ; WX 950 ; N uniCC82 ; B 30 -178 929 772 ;
C 131 ; WX 950 ; N uniCC83 ; B 29 -141 856 772 ;
C 132 ; WX 950 ; N uniCC84 ; B 30 -153 887 772 ;
C 133 ; WX 950 ; N uniCC85 ; B 30 -172 852 772 ;
C 134 ; WX 950 ; N uniCC86 ; B 30 -174 857 772 ;
C 135 ; WX 950 ; N uniCC87 ; B 30 -172 852 772 ;
C 136 ; WX 950 ; N uniCC88 ; B 30 -176 936 772 ;
C 137 ; WX 950 ; N uniCC89 ; B 30 -161 859 772 ;
C 138 ; WX 950 ; N uniCC8A ; B 30 -161 880 772 ;
C 139 ; WX 950 ; N uniCC8B ; B 30 -179 887 772 ;
C 140 ; WX 950 ; N uniCC8C ; B 29 -171 851 772 ;
C 141 ; WX 950 ; N uniCC8D ; B 27 -170 853 772 ;
C 142 ; WX 950 ; N uniCC8E ; B 30 -176 938 772 ;
C 143 ; WX 950 ; N uniCC8F ; B 29 -185 910 772 ;
C 144 ; WX 950 ; N uniCC90 ; B 32 -186 939 772 ;
C 145 ; WX 950 ; N uniCC91 ; B 29 -168 856 772 ;
C 146 ; WX 950 ; N uniCC92 ; B 32 -181 898 772 ;
C 147 ; WX 950 ; N uniCC93 ; B 30 -185 891 772 ;
C 148 ; WX 950 ; N uniCC94 ; B 32 -172 855 772 ;
C 149 ; WX 950 ; N uniCC95 ; B 30 -149 852 772 ;
C 150 ; WX 950 ; N uniCC96 ; B 32 -151 891 772 ;
C 151 ; WX 950 ; N uniCC97 ; B 30 -177 895 772 ;
C 152 ; WX 950 ; N uniCC98 ; B 60 -183 831 776 ;
C 153 ; WX 950 ; N uniCC99 ; B 53 -174 834 776 ;
C 154 ; WX 950 ; N uniCC9A ; B 46 -172 821 772 ;
C 155 ; WX 950 ; N uniCC9B ; B 54 -180 945 772 ;
C 156 ; WX 950 ; N uniCC9C ; B 54 -145 888 776 ;
C 157 ; WX 950 ; N uniCC9D ; B 46 -179 901 772 ;
C 158 ; WX 950 ; N uniCC9E ; B 30 -178 929 772 ;
C 159 ; WX 950 ; N uniCC9F ; B 46 -141 846 772 ;
C 160 ; WX 950 ; N uniCCA0 ; B 50 -154 864 776 ;
C 161 ; WX 950 ; N uniCCA1 ; B 30 -172 820 772 ;
C 162 ; WX 950 ; N uniCCA2 ; B 30 -174 837 772 ;
C 163 ; WX 950 ; N uniCCA3 ; B 30 -172 819 772 ;
C 164 ; WX 950 ; N uniCCA4 ; B 30 -176 946 772 ;
C 165 ; WX 950 ; N uniCCA5 ; B 30 -161 839 772 ;
C 166 ; WX 950 ; N uniCCA6 ; B 30 -161 868 772 ;
C 167 ; WX 950 ; N uniCCA7 ; B 30 -178 890 772 ;
C 168 ; WX 950 ; N uniCCA8 ; B 56 -174 837 776 ;
C 169 ; WX 950 ; N uniCCA9 ; B 58 -173 834 776 ;
C 170 ; WX 950 ; N uniCCAA ; B 30 -176 934 772 ;
C 171 ; WX 950 ; N uniCCAB ; B 53 -187 911 776 ;
C 172 ; WX 950 ; N uniCCAC ; B 55 -189 948 776 ;
C 173 ; WX 950 ; N uniCCAD ; B 54 -170 834 776 ;
C 174 ; WX 950 ; N uniCCAE ; B 54 -181 886 772 ;
C 175 ; WX 950 ; N uniCCAF ; B 30 -186 880 772 ;
C 176 ; WX 950 ; N uniCCB0 ; B 54 -172 834 772 ;
C 177 ; WX 950 ; N uniCCB1 ; B 30 -149 849 772 ;
C 178 ; WX 950 ; N uniCCB2 ; B 54 -151 891 772 ;
C 179 ; WX 950 ; N uniCCB3 ; B 30 -178 875 772 ;
C 180 ; WX 950 ; N uniCCB4 ; B 39 -183 857 776 ;
C 181 ; WX 950 ; N uniCCB5 ; B 38 -167 852 776 ;
C 182 ; WX 950 ; N uniCCB6 ; B 29 -172 850 773 ;
C 183 ; WX 950 ; N uniCCB7 ; B 32 -180 925 772 ;
C 184 ; WX 950 ; N uniCCB8 ; B 36 -145 896 776 ;
C 185 ; WX 950 ; N uniCCB9 ; B 29 -178 880 773 ;
C 186 ; WX 950 ; N uniCCBA ; B 30 -178 929 772 ;
C 187 ; WX 950 ; N uniCCBB ; B 29 -141 856 773 ;
C 188 ; WX 950 ; N uniCCBC ; B 37 -154 885 776 ;
C 189 ; WX 950 ; N uniCCBD ; B 30 -172 851 772 ;
C 190 ; WX 950 ; N uniCCBE ; B 30 -174 857 772 ;
C 191 ; WX 950 ; N uniCCBF ; B 30 -172 851 772 ;
C 192 ; WX 950 ; N uniCCC0 ; B 30 -176 936 772 ;
C 193 ; WX 950 ; N uniCCC1 ; B 30 -161 859 772 ;
C 194 ; WX 950 ; N uniCCC2 ; B 30 -161 880 772 ;
C 195 ; WX 950 ; N uniCCC3 ; B 30 -179 887 772 ;
C 196 ; WX 950 ; N uniCCC4 ; B 38 -174 852 776 ;
C 197 ; WX 950 ; N uniCCC5 ; B 37 -173 853 776 ;
C 198 ; WX 950 ; N uniCCC6 ; B 30 -176 938 772 ;
C 199 ; WX 950 ; N uniCCC7 ; B 34 -187 913 776 ;
C 200 ; WX 950 ; N uniCCC8 ; B 32 -186 939 772 ;
C 201 ; WX 950 ; N uniCCC9 ; B 37 -170 853 776 ;
C 202 ; WX 950 ; N uniCCCA ; B 32 -181 898 772 ;
C 203 ; WX 950 ; N uniCCCB ; B 30 -185 891 772 ;
C 204 ; WX 950 ; N uniCCCC ; B 32 -172 855 772 ;
C 205 ; WX 950 ; N uniCCCD ; B 30 -149 851 772 ;
C 206 ; WX 950 ; N uniCCCE ; B 32 -151 891 772 ;
C 207 ; WX 950 ; N uniCCCF ; B 30 -177 895 772 ;
C 208 ; WX 950 ; N uniCCD0 ; B 60 -183 831 776 ;
C 209 ; WX 950 ; N uniCCD1 ; B 46 -172 822 772 ;
C 210 ; WX 950 ; N uniCCD2 ; B 46 -172 822 772 ;
C 211 ; WX 950 ; N uniCCD3 ; B 54 -180 945 772 ;
C 212 ; WX 950 ; N uniCCD4 ; B 42 -142 890 775 ;
C 213 ; WX 950 ; N uniCCD5 ; B 46 -179 901 772 ;
C 214 ; WX 950 ; N uniCCD6 ; B 30 -178 929 772 ;
C 215 ; WX 950 ; N uniCCD7 ; B 46 -141 846 772 ;
C 216 ; WX 950 ; N uniCCD8 ; B 30 -153 858 772 ;
C 217 ; WX 950 ; N uniCCD9 ; B 30 -172 823 772 ;
C 218 ; WX 950 ; N uniCCDA ; B 30 -174 837 772 ;
C 219 ; WX 950 ; N uniCCDB ; B 30 -172 823 772 ;
C 220 ; WX 950 ; N uniCCDC ; B 30 -176 946 772 ;
C 221 ; WX 950 ; N uniCCDD ; B 30 -161 839 772 ;
C 222 ; WX 950 ; N uniCCDE ; B 30 -161 868 772 ;
C 223 ; WX 950 ; N uniCCDF ; B 30 -178 890 772 ;
C 224 ; WX 950 ; N uniCCE0 ; B 46 -171 822 772 ;
C 225 ; WX 950 ; N uniCCE1 ; B 42 -170 823 772 ;
C 226 ; WX 950 ; N uniCCE2 ; B 30 -176 934 772 ;
C 227 ; WX 950 ; N uniCCE3 ; B 46 -181 906 772 ;
C 228 ; WX 950 ; N uniCCE4 ; B 50 -189 950 776 ;
C 229 ; WX 950 ; N uniCCE5 ; B 46 -168 822 772 ;
C 230 ; WX 950 ; N uniCCE6 ; B 54 -181 886 772 ;
C 231 ; WX 950 ; N uniCCE7 ; B 30 -186 880 772 ;
C 232 ; WX 950 ; N uniCCE8 ; B 54 -172 832 772 ;
C 233 ; WX 950 ; N uniCCE9 ; B 30 -149 849 772 ;
C 234 ; WX 950 ; N uniCCEA ; B 54 -151 891 772 ;
C 235 ; WX 950 ; N uniCCEB ; B 30 -178 875 772 ;
C 236 ; WX 950 ; N uniCCEC ; B 39 -183 858 776 ;
C 237 ; WX 950 ; N uniCCED ; B 29 -164 855 772 ;
C 238 ; WX 950 ; N uniCCEE ; B 29 -172 855 772 ;
C 239 ; WX 950 ; N uniCCEF ; B 32 -180 925 772 ;
C 240 ; WX 950 ; N uniCCF0 ; B 36 -145 896 776 ;
C 241 ; WX 950 ; N uniCCF1 ; B 29 -178 880 772 ;
C 242 ; WX 950 ; N uniCCF2 ; B 30 -178 929 772 ;
C 243 ; WX 950 ; N uniCCF3 ; B 29 -141 856 772 ;
C 244 ; WX 950 ; N uniCCF4 ; B 30 -153 887 772 ;
C 245 ; WX 950 ; N uniCCF5 ; B 30 -172 852 772 ;
C 246 ; WX 950 ; N uniCCF6 ; B 30 -174 857 772 ;
C 247 ; WX 950 ; N uniCCF7 ; B 30 -172 852 772 ;
C 248 ; WX 950 ; N uniCCF8 ; B 30 -176 936 772 ;
C 249 ; WX 950 ; N uniCCF9 ; B 30 -161 859 772 ;
C 250 ; WX 950 ; N uniCCFA ; B 30 -161 880 772 ;
C 251 ; WX 950 ; N uniCCFB ; B 30 -179 887 772 ;
C 252 ; WX 950 ; N uniCCFC ; B 29 -171 855 772 ;
C 253 ; WX 950 ; N uniCCFD ; B 27 -170 855 772 ;
C 254 ; WX 950 ; N uniCCFE ; B 30 -176 938 772 ;
C 255 ; WX 950 ; N uniCCFF ; B 29 -185 910 772 ;
EndCharMetrics
EndFontMetrics
