StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm23
FullName nanummjm23
FamilyName nanummjm23
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 123 -38 827 784
StartCharMetrics 3
C 6 ; WX 950 ; N uni2306 ; B 170 -38 780 578 ;
C 18 ; WX 950 ; N uni2312 ; B 123 578 827 784 ;
C 20 ; WX 950 ; N uni2314 ; B 179 -37 771 584 ;
EndCharMetrics
EndFontMetrics
