StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:33 2013
FontName nanumgtb2a
FullName nanumgtb2a
FamilyName nanumgtb2a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 116 -36 824 644
StartCharMetrics 2
C 197 ; WX 940 ; N uni2AC5 ; B 116 -36 824 644 ;
C 198 ; WX 940 ; N uni2AC6 ; B 116 -36 824 644 ;
EndCharMetrics
EndFontMetrics
