StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:47 2013
FontName nanumgtbad
FullName nanumgtbad
FamilyName nanumgtbad
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 15 -198 944 796
StartCharMetrics 256
C 0 ; WX 940 ; N uniAD00 ; B 32 -137 933 791 ;
C 1 ; WX 940 ; N uniAD01 ; B 33 -152 937 794 ;
C 2 ; WX 940 ; N uniAD02 ; B 33 -172 937 794 ;
C 3 ; WX 940 ; N uniAD03 ; B 33 -133 937 794 ;
C 4 ; WX 940 ; N uniAD04 ; B 32 -157 933 791 ;
C 5 ; WX 940 ; N uniAD05 ; B 33 -160 937 795 ;
C 6 ; WX 940 ; N uniAD06 ; B 32 -156 933 791 ;
C 7 ; WX 940 ; N uniAD07 ; B 33 -156 937 795 ;
C 8 ; WX 940 ; N uniAD08 ; B 33 -157 937 795 ;
C 9 ; WX 940 ; N uniAD09 ; B 33 -157 937 795 ;
C 10 ; WX 940 ; N uniAD0A ; B 33 -155 937 795 ;
C 11 ; WX 940 ; N uniAD0B ; B 33 -172 937 794 ;
C 12 ; WX 940 ; N uniAD0C ; B 32 -152 933 791 ;
C 13 ; WX 940 ; N uniAD0D ; B 32 -151 933 791 ;
C 14 ; WX 940 ; N uniAD0E ; B 33 -165 937 794 ;
C 15 ; WX 940 ; N uniAD0F ; B 32 -158 933 791 ;
C 16 ; WX 940 ; N uniAD10 ; B 33 -165 937 794 ;
C 17 ; WX 940 ; N uniAD11 ; B 32 -159 933 791 ;
C 18 ; WX 940 ; N uniAD12 ; B 33 -156 937 794 ;
C 19 ; WX 940 ; N uniAD13 ; B 33 -168 937 795 ;
C 20 ; WX 940 ; N uniAD14 ; B 33 -162 937 794 ;
C 21 ; WX 940 ; N uniAD15 ; B 33 -153 937 795 ;
C 22 ; WX 940 ; N uniAD16 ; B 33 -145 937 794 ;
C 23 ; WX 940 ; N uniAD17 ; B 33 -185 937 795 ;
C 24 ; WX 940 ; N uniAD18 ; B 21 -160 861 791 ;
C 25 ; WX 940 ; N uniAD19 ; B 29 -157 868 794 ;
C 26 ; WX 940 ; N uniAD1A ; B 29 -158 870 794 ;
C 27 ; WX 940 ; N uniAD1B ; B 29 -170 913 794 ;
C 28 ; WX 940 ; N uniAD1C ; B 29 -138 886 791 ;
C 29 ; WX 940 ; N uniAD1D ; B 29 -162 913 794 ;
C 30 ; WX 940 ; N uniAD1E ; B 29 -172 889 794 ;
C 31 ; WX 940 ; N uniAD1F ; B 29 -133 876 794 ;
C 32 ; WX 940 ; N uniAD20 ; B 29 -162 885 791 ;
C 33 ; WX 940 ; N uniAD21 ; B 29 -158 866 794 ;
C 34 ; WX 940 ; N uniAD22 ; B 29 -157 866 794 ;
C 35 ; WX 940 ; N uniAD23 ; B 29 -157 866 794 ;
C 36 ; WX 940 ; N uniAD24 ; B 29 -157 915 794 ;
C 37 ; WX 940 ; N uniAD25 ; B 29 -155 886 794 ;
C 38 ; WX 940 ; N uniAD26 ; B 29 -155 900 794 ;
C 39 ; WX 940 ; N uniAD27 ; B 29 -172 885 794 ;
C 40 ; WX 940 ; N uniAD28 ; B 29 -143 871 794 ;
C 41 ; WX 940 ; N uniAD29 ; B 29 -151 862 791 ;
C 42 ; WX 940 ; N uniAD2A ; B 29 -165 915 794 ;
C 43 ; WX 940 ; N uniAD2B ; B 29 -159 896 794 ;
C 44 ; WX 940 ; N uniAD2C ; B 28 -174 927 791 ;
C 45 ; WX 940 ; N uniAD2D ; B 29 -165 870 791 ;
C 46 ; WX 940 ; N uniAD2E ; B 29 -156 924 794 ;
C 47 ; WX 940 ; N uniAD2F ; B 29 -168 920 795 ;
C 48 ; WX 940 ; N uniAD30 ; B 29 -162 866 794 ;
C 49 ; WX 940 ; N uniAD31 ; B 29 -153 889 794 ;
C 50 ; WX 940 ; N uniAD32 ; B 29 -145 887 794 ;
C 51 ; WX 940 ; N uniAD33 ; B 29 -198 877 795 ;
C 52 ; WX 940 ; N uniAD34 ; B 33 -158 825 791 ;
C 53 ; WX 940 ; N uniAD35 ; B 37 -159 825 791 ;
C 54 ; WX 940 ; N uniAD36 ; B 36 -159 829 794 ;
C 55 ; WX 940 ; N uniAD37 ; B 36 -170 916 794 ;
C 56 ; WX 940 ; N uniAD38 ; B 37 -143 848 791 ;
C 57 ; WX 940 ; N uniAD39 ; B 36 -152 882 794 ;
C 58 ; WX 940 ; N uniAD3A ; B 37 -172 865 795 ;
C 59 ; WX 940 ; N uniAD3B ; B 36 -133 843 794 ;
C 60 ; WX 940 ; N uniAD3C ; B 37 -157 850 791 ;
C 61 ; WX 940 ; N uniAD3D ; B 37 -160 829 795 ;
C 62 ; WX 940 ; N uniAD3E ; B 37 -155 829 795 ;
C 63 ; WX 940 ; N uniAD3F ; B 37 -156 828 795 ;
C 64 ; WX 940 ; N uniAD40 ; B 37 -157 885 795 ;
C 65 ; WX 940 ; N uniAD41 ; B 37 -157 846 795 ;
C 66 ; WX 940 ; N uniAD42 ; B 37 -157 849 795 ;
C 67 ; WX 940 ; N uniAD43 ; B 37 -172 872 795 ;
C 68 ; WX 940 ; N uniAD44 ; B 36 -152 825 791 ;
C 69 ; WX 940 ; N uniAD45 ; B 37 -151 825 791 ;
C 70 ; WX 940 ; N uniAD46 ; B 36 -165 891 794 ;
C 71 ; WX 940 ; N uniAD47 ; B 36 -158 875 791 ;
C 72 ; WX 940 ; N uniAD48 ; B 36 -165 897 794 ;
C 73 ; WX 940 ; N uniAD49 ; B 36 -159 829 791 ;
C 74 ; WX 940 ; N uniAD4A ; B 36 -156 893 794 ;
C 75 ; WX 940 ; N uniAD4B ; B 37 -168 889 795 ;
C 76 ; WX 940 ; N uniAD4C ; B 36 -162 829 794 ;
C 77 ; WX 940 ; N uniAD4D ; B 37 -153 844 795 ;
C 78 ; WX 940 ; N uniAD4E ; B 36 -145 857 794 ;
C 79 ; WX 940 ; N uniAD4F ; B 37 -184 851 795 ;
C 80 ; WX 940 ; N uniAD50 ; B 24 11 914 722 ;
C 81 ; WX 940 ; N uniAD51 ; B 20 -149 922 765 ;
C 82 ; WX 940 ; N uniAD52 ; B 20 -159 922 765 ;
C 83 ; WX 940 ; N uniAD53 ; B 20 -164 922 765 ;
C 84 ; WX 940 ; N uniAD54 ; B 19 -125 918 754 ;
C 85 ; WX 940 ; N uniAD55 ; B 20 -151 922 765 ;
C 86 ; WX 940 ; N uniAD56 ; B 20 -171 922 780 ;
C 87 ; WX 940 ; N uniAD57 ; B 20 -133 922 765 ;
C 88 ; WX 940 ; N uniAD58 ; B 19 -146 918 776 ;
C 89 ; WX 940 ; N uniAD59 ; B 20 -146 922 780 ;
C 90 ; WX 940 ; N uniAD5A ; B 20 -147 922 780 ;
C 91 ; WX 940 ; N uniAD5B ; B 20 -147 922 780 ;
C 92 ; WX 940 ; N uniAD5C ; B 20 -148 922 780 ;
C 93 ; WX 940 ; N uniAD5D ; B 20 -146 922 780 ;
C 94 ; WX 940 ; N uniAD5E ; B 20 -146 922 780 ;
C 95 ; WX 940 ; N uniAD5F ; B 20 -172 922 780 ;
C 96 ; WX 940 ; N uniAD60 ; B 20 -133 922 765 ;
C 97 ; WX 940 ; N uniAD61 ; B 19 -133 918 771 ;
C 98 ; WX 940 ; N uniAD62 ; B 20 -165 922 765 ;
C 99 ; WX 940 ; N uniAD63 ; B 19 -149 918 764 ;
C 100 ; WX 940 ; N uniAD64 ; B 20 -164 922 765 ;
C 101 ; WX 940 ; N uniAD65 ; B 20 -157 922 765 ;
C 102 ; WX 940 ; N uniAD66 ; B 20 -157 922 765 ;
C 103 ; WX 940 ; N uniAD67 ; B 20 -177 922 780 ;
C 104 ; WX 940 ; N uniAD68 ; B 20 -157 922 765 ;
C 105 ; WX 940 ; N uniAD69 ; B 20 -148 922 780 ;
C 106 ; WX 940 ; N uniAD6A ; B 20 -144 922 765 ;
C 107 ; WX 940 ; N uniAD6B ; B 20 -197 922 780 ;
C 108 ; WX 940 ; N uniAD6C ; B 19 -151 919 762 ;
C 109 ; WX 940 ; N uniAD6D ; B 19 -158 919 771 ;
C 110 ; WX 940 ; N uniAD6E ; B 20 -159 923 775 ;
C 111 ; WX 940 ; N uniAD6F ; B 20 -170 923 775 ;
C 112 ; WX 940 ; N uniAD70 ; B 19 -135 919 757 ;
C 113 ; WX 940 ; N uniAD71 ; B 20 -150 923 775 ;
C 114 ; WX 940 ; N uniAD72 ; B 20 -171 923 785 ;
C 115 ; WX 940 ; N uniAD73 ; B 19 -132 919 771 ;
C 116 ; WX 940 ; N uniAD74 ; B 19 -146 919 781 ;
C 117 ; WX 940 ; N uniAD75 ; B 19 -150 919 779 ;
C 118 ; WX 940 ; N uniAD76 ; B 19 -146 919 779 ;
C 119 ; WX 940 ; N uniAD77 ; B 20 -147 923 785 ;
C 120 ; WX 940 ; N uniAD78 ; B 20 -148 923 785 ;
C 121 ; WX 940 ; N uniAD79 ; B 20 -146 923 785 ;
C 122 ; WX 940 ; N uniAD7A ; B 20 -146 923 785 ;
C 123 ; WX 940 ; N uniAD7B ; B 19 -171 919 788 ;
C 124 ; WX 940 ; N uniAD7C ; B 19 -133 919 771 ;
C 125 ; WX 940 ; N uniAD7D ; B 19 -133 919 777 ;
C 126 ; WX 940 ; N uniAD7E ; B 20 -164 923 775 ;
C 127 ; WX 940 ; N uniAD7F ; B 19 -149 919 766 ;
C 128 ; WX 940 ; N uniAD80 ; B 20 -165 923 775 ;
C 129 ; WX 940 ; N uniAD81 ; B 19 -156 919 771 ;
C 130 ; WX 940 ; N uniAD82 ; B 19 -156 919 771 ;
C 131 ; WX 940 ; N uniAD83 ; B 20 -178 923 785 ;
C 132 ; WX 940 ; N uniAD84 ; B 20 -160 923 775 ;
C 133 ; WX 940 ; N uniAD85 ; B 20 -148 923 785 ;
C 134 ; WX 940 ; N uniAD86 ; B 20 -144 923 775 ;
C 135 ; WX 940 ; N uniAD87 ; B 20 -197 923 785 ;
C 136 ; WX 940 ; N uniAD88 ; B 33 -158 825 791 ;
C 137 ; WX 940 ; N uniAD89 ; B 38 -159 825 792 ;
C 138 ; WX 940 ; N uniAD8A ; B 38 -158 829 795 ;
C 139 ; WX 940 ; N uniAD8B ; B 38 -171 925 795 ;
C 140 ; WX 940 ; N uniAD8C ; B 38 -141 846 791 ;
C 141 ; WX 940 ; N uniAD8D ; B 38 -162 889 795 ;
C 142 ; WX 940 ; N uniAD8E ; B 38 -168 861 796 ;
C 143 ; WX 940 ; N uniAD8F ; B 38 -153 842 795 ;
C 144 ; WX 940 ; N uniAD90 ; B 38 -162 848 792 ;
C 145 ; WX 940 ; N uniAD91 ; B 38 -160 829 796 ;
C 146 ; WX 940 ; N uniAD92 ; B 38 -157 828 796 ;
C 147 ; WX 940 ; N uniAD93 ; B 38 -156 828 796 ;
C 148 ; WX 940 ; N uniAD94 ; B 38 -157 944 796 ;
C 149 ; WX 940 ; N uniAD95 ; B 38 -157 846 796 ;
C 150 ; WX 940 ; N uniAD96 ; B 38 -157 858 796 ;
C 151 ; WX 940 ; N uniAD97 ; B 38 -169 869 796 ;
C 152 ; WX 940 ; N uniAD98 ; B 38 -153 829 795 ;
C 153 ; WX 940 ; N uniAD99 ; B 38 -153 830 795 ;
C 154 ; WX 940 ; N uniAD9A ; B 38 -165 920 795 ;
C 155 ; WX 940 ; N uniAD9B ; B 38 -158 909 795 ;
C 156 ; WX 940 ; N uniAD9C ; B 37 -180 912 793 ;
C 157 ; WX 940 ; N uniAD9D ; B 38 -171 830 792 ;
C 158 ; WX 940 ; N uniAD9E ; B 38 -177 910 795 ;
C 159 ; WX 940 ; N uniAD9F ; B 38 -168 900 796 ;
C 160 ; WX 940 ; N uniADA0 ; B 38 -162 829 795 ;
C 161 ; WX 940 ; N uniADA1 ; B 38 -154 849 796 ;
C 162 ; WX 940 ; N uniADA2 ; B 38 -161 865 795 ;
C 163 ; WX 940 ; N uniADA3 ; B 38 -184 851 796 ;
C 164 ; WX 940 ; N uniADA4 ; B 15 -160 861 791 ;
C 165 ; WX 940 ; N uniADA5 ; B 28 -160 866 794 ;
C 166 ; WX 940 ; N uniADA6 ; B 28 -158 866 794 ;
C 167 ; WX 940 ; N uniADA7 ; B 28 -171 936 794 ;
C 168 ; WX 940 ; N uniADA8 ; B 19 -142 891 795 ;
C 169 ; WX 940 ; N uniADA9 ; B 28 -161 921 794 ;
C 170 ; WX 940 ; N uniADAA ; B 28 -172 882 795 ;
C 171 ; WX 940 ; N uniADAB ; B 28 -153 880 794 ;
C 172 ; WX 940 ; N uniADAC ; B 28 -163 893 794 ;
C 173 ; WX 940 ; N uniADAD ; B 28 -159 868 794 ;
C 174 ; WX 940 ; N uniADAE ; B 28 -157 866 794 ;
C 175 ; WX 940 ; N uniADAF ; B 28 -156 866 794 ;
C 176 ; WX 940 ; N uniADB0 ; B 28 -160 915 794 ;
C 177 ; WX 940 ; N uniADB1 ; B 28 -157 887 794 ;
C 178 ; WX 940 ; N uniADB2 ; B 28 -157 892 794 ;
C 179 ; WX 940 ; N uniADB3 ; B 28 -169 884 795 ;
C 180 ; WX 940 ; N uniADB4 ; B 28 -153 866 794 ;
C 181 ; WX 940 ; N uniADB5 ; B 28 -153 866 794 ;
C 182 ; WX 940 ; N uniADB6 ; B 28 -165 913 794 ;
C 183 ; WX 940 ; N uniADB7 ; B 28 -164 900 791 ;
C 184 ; WX 940 ; N uniADB8 ; B 28 -182 916 794 ;
C 185 ; WX 940 ; N uniADB9 ; B 28 -172 866 794 ;
C 186 ; WX 940 ; N uniADBA ; B 28 -177 938 794 ;
C 187 ; WX 940 ; N uniADBB ; B 28 -179 920 794 ;
C 188 ; WX 940 ; N uniADBC ; B 28 -162 867 794 ;
C 189 ; WX 940 ; N uniADBD ; B 28 -153 885 794 ;
C 190 ; WX 940 ; N uniADBE ; B 28 -160 884 794 ;
C 191 ; WX 940 ; N uniADBF ; B 28 -186 882 795 ;
C 192 ; WX 940 ; N uniADC0 ; B 33 -158 825 791 ;
C 193 ; WX 940 ; N uniADC1 ; B 38 -159 825 792 ;
C 194 ; WX 940 ; N uniADC2 ; B 38 -158 829 796 ;
C 195 ; WX 940 ; N uniADC3 ; B 38 -171 925 796 ;
C 196 ; WX 940 ; N uniADC4 ; B 38 -141 856 791 ;
C 197 ; WX 940 ; N uniADC5 ; B 38 -162 889 796 ;
C 198 ; WX 940 ; N uniADC6 ; B 38 -168 861 796 ;
C 199 ; WX 940 ; N uniADC7 ; B 38 -153 842 796 ;
C 200 ; WX 940 ; N uniADC8 ; B 38 -162 848 792 ;
C 201 ; WX 940 ; N uniADC9 ; B 38 -160 829 796 ;
C 202 ; WX 940 ; N uniADCA ; B 38 -157 828 796 ;
C 203 ; WX 940 ; N uniADCB ; B 38 -156 828 796 ;
C 204 ; WX 940 ; N uniADCC ; B 38 -157 944 796 ;
C 205 ; WX 940 ; N uniADCD ; B 38 -157 846 796 ;
C 206 ; WX 940 ; N uniADCE ; B 38 -157 858 796 ;
C 207 ; WX 940 ; N uniADCF ; B 38 -169 869 796 ;
C 208 ; WX 940 ; N uniADD0 ; B 38 -152 825 792 ;
C 209 ; WX 940 ; N uniADD1 ; B 38 -152 826 792 ;
C 210 ; WX 940 ; N uniADD2 ; B 38 -165 920 796 ;
C 211 ; WX 940 ; N uniADD3 ; B 38 -158 905 792 ;
C 212 ; WX 940 ; N uniADD4 ; B 38 -181 916 796 ;
C 213 ; WX 940 ; N uniADD5 ; B 38 -172 834 796 ;
C 214 ; WX 940 ; N uniADD6 ; B 38 -177 910 796 ;
C 215 ; WX 940 ; N uniADD7 ; B 38 -168 900 796 ;
C 216 ; WX 940 ; N uniADD8 ; B 38 -162 829 796 ;
C 217 ; WX 940 ; N uniADD9 ; B 38 -154 849 796 ;
C 218 ; WX 940 ; N uniADDA ; B 38 -161 865 796 ;
C 219 ; WX 940 ; N uniADDB ; B 38 -184 851 796 ;
C 220 ; WX 940 ; N uniADDC ; B 19 -151 919 762 ;
C 221 ; WX 940 ; N uniADDD ; B 20 -159 923 775 ;
C 222 ; WX 940 ; N uniADDE ; B 20 -159 923 775 ;
C 223 ; WX 940 ; N uniADDF ; B 20 -170 923 775 ;
C 224 ; WX 940 ; N uniADE0 ; B 19 -135 919 757 ;
C 225 ; WX 940 ; N uniADE1 ; B 20 -150 923 775 ;
C 226 ; WX 940 ; N uniADE2 ; B 20 -171 923 785 ;
C 227 ; WX 940 ; N uniADE3 ; B 20 -133 923 775 ;
C 228 ; WX 940 ; N uniADE4 ; B 19 -146 919 781 ;
C 229 ; WX 940 ; N uniADE5 ; B 20 -150 923 785 ;
C 230 ; WX 940 ; N uniADE6 ; B 20 -146 923 785 ;
C 231 ; WX 940 ; N uniADE7 ; B 20 -147 923 785 ;
C 232 ; WX 940 ; N uniADE8 ; B 20 -148 923 785 ;
C 233 ; WX 940 ; N uniADE9 ; B 20 -146 923 785 ;
C 234 ; WX 940 ; N uniADEA ; B 20 -146 923 785 ;
C 235 ; WX 940 ; N uniADEB ; B 20 -172 923 785 ;
C 236 ; WX 940 ; N uniADEC ; B 20 -133 923 775 ;
C 237 ; WX 940 ; N uniADED ; B 20 -134 923 775 ;
C 238 ; WX 940 ; N uniADEE ; B 20 -164 923 775 ;
C 239 ; WX 940 ; N uniADEF ; B 20 -150 923 775 ;
C 240 ; WX 940 ; N uniADF0 ; B 20 -165 923 775 ;
C 241 ; WX 940 ; N uniADF1 ; B 20 -157 923 775 ;
C 242 ; WX 940 ; N uniADF2 ; B 20 -155 923 775 ;
C 243 ; WX 940 ; N uniADF3 ; B 20 -178 923 785 ;
C 244 ; WX 940 ; N uniADF4 ; B 20 -160 923 775 ;
C 245 ; WX 940 ; N uniADF5 ; B 20 -148 923 785 ;
C 246 ; WX 940 ; N uniADF6 ; B 20 -144 923 775 ;
C 247 ; WX 940 ; N uniADF7 ; B 20 -197 923 785 ;
C 248 ; WX 940 ; N uniADF8 ; B 19 10 919 713 ;
C 249 ; WX 940 ; N uniADF9 ; B 19 -158 919 761 ;
C 250 ; WX 940 ; N uniADFA ; B 20 -159 923 764 ;
C 251 ; WX 940 ; N uniADFB ; B 20 -164 923 764 ;
C 252 ; WX 940 ; N uniADFC ; B 19 -132 919 755 ;
C 253 ; WX 940 ; N uniADFD ; B 20 -151 923 764 ;
C 254 ; WX 940 ; N uniADFE ; B 20 -171 922 780 ;
C 255 ; WX 940 ; N uniADFF ; B 19 -132 919 761 ;
EndCharMetrics
EndFontMetrics
