StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb21
FullName nanummjb21
FamilyName nanummjb21
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -45 -218 992 811
StartCharMetrics 68
C 3 ; WX 950 ; N uni2103 ; B 70 -68 825 791 ;
C 9 ; WX 950 ; N uni2109 ; B 53 -52 902 791 ;
C 19 ; WX 950 ; N afii61289 ; B 276 -79 621 700 ;
C 22 ; WX 950 ; N afii61352 ; B 12 -75 956 680 ;
C 33 ; WX 950 ; N uni2121 ; B 2 -69 939 691 ;
C 34 ; WX 950 ; N trademark ; B 63 374 692 690 ;
C 38 ; WX 950 ; N uni2126 ; B 244 -52 680 679 ;
C 43 ; WX 950 ; N uni212B ; B 92 -78 872 803 ;
C 83 ; WX 950 ; N onethird ; B 63 -188 882 798 ;
C 84 ; WX 950 ; N twothirds ; B 63 -188 882 784 ;
C 91 ; WX 950 ; N oneeighth ; B 63 -188 882 798 ;
C 92 ; WX 950 ; N threeeighths ; B 63 -188 882 781 ;
C 93 ; WX 950 ; N fiveeighths ; B 63 -188 882 774 ;
C 94 ; WX 950 ; N seveneighths ; B 63 -188 882 775 ;
C 96 ; WX 950 ; N uni2160 ; B 311 -51 637 680 ;
C 97 ; WX 950 ; N uni2161 ; B 225 -51 729 680 ;
C 98 ; WX 950 ; N uni2162 ; B 152 -51 826 680 ;
C 99 ; WX 950 ; N uni2163 ; B 96 -68 896 680 ;
C 100 ; WX 950 ; N uni2164 ; B 124 -67 797 681 ;
C 101 ; WX 950 ; N uni2165 ; B 70 -68 871 680 ;
C 102 ; WX 950 ; N uni2166 ; B -6 -68 945 680 ;
C 103 ; WX 950 ; N uni2167 ; B -45 -68 989 680 ;
C 104 ; WX 950 ; N uni2168 ; B 85 -51 898 680 ;
C 105 ; WX 950 ; N uni2169 ; B 149 -51 796 680 ;
C 112 ; WX 950 ; N uni2170 ; B 346 -52 617 676 ;
C 113 ; WX 950 ; N uni2171 ; B 210 -52 754 676 ;
C 114 ; WX 950 ; N uni2172 ; B 83 -52 897 676 ;
C 115 ; WX 950 ; N uni2173 ; B 123 -61 854 676 ;
C 116 ; WX 950 ; N uni2174 ; B 191 -61 756 420 ;
C 117 ; WX 950 ; N uni2175 ; B 82 -61 868 676 ;
C 118 ; WX 950 ; N uni2176 ; B -4 -61 971 676 ;
C 119 ; WX 950 ; N uni2177 ; B -33 -61 992 676 ;
C 120 ; WX 950 ; N uni2178 ; B 102 -52 902 676 ;
C 121 ; WX 950 ; N uni2179 ; B 217 -52 756 420 ;
C 144 ; WX 950 ; N arrowleft ; B 12 164 921 436 ;
C 145 ; WX 950 ; N arrowup ; B 339 -168 612 804 ;
C 146 ; WX 950 ; N arrowright ; B 30 164 939 435 ;
C 147 ; WX 950 ; N arrowdown ; B 339 -203 612 769 ;
C 148 ; WX 950 ; N arrowboth ; B 4 123 948 476 ;
C 149 ; WX 950 ; N arrowupdn ; B 306 -207 645 806 ;
C 150 ; WX 950 ; N uni2196 ; B 36 -134 906 742 ;
C 151 ; WX 950 ; N uni2197 ; B 44 -134 916 742 ;
C 152 ; WX 950 ; N uni2198 ; B 44 -139 915 737 ;
C 153 ; WX 950 ; N uni2199 ; B 36 -139 906 737 ;
C 176 ; WX 950 ; N uni21B0 ; B 92 -179 835 696 ;
C 177 ; WX 950 ; N uni21B1 ; B 101 -179 833 691 ;
C 178 ; WX 950 ; N uni21B2 ; B 89 -117 838 775 ;
C 179 ; WX 950 ; N uni21B3 ; B 103 -110 831 775 ;
C 180 ; WX 950 ; N uni21B4 ; B 78 -189 869 633 ;
C 188 ; WX 0 ; N uni21BC ; B 0 0 0 0 ;
C 192 ; WX 950 ; N uni21C0 ; B 29 274 919 508 ;
C 196 ; WX 950 ; N uni21C4 ; B 31 -60 917 608 ;
C 197 ; WX 950 ; N uni21C5 ; B 175 -192 776 799 ;
C 205 ; WX 950 ; N uni21CD ; B 25 -24 899 614 ;
C 207 ; WX 950 ; N uni21CF ; B 30 -24 903 614 ;
C 208 ; WX 950 ; N arrowdblleft ; B 25 16 899 580 ;
C 209 ; WX 950 ; N arrowdblup ; B 50 -179 881 811 ;
C 210 ; WX 950 ; N arrowdblright ; B 9 -11 958 608 ;
C 211 ; WX 950 ; N arrowdbldown ; B 50 -218 881 771 ;
C 212 ; WX 950 ; N arrowdblboth ; B -2 -11 953 608 ;
C 224 ; WX 950 ; N uni21E0 ; B 56 71 893 533 ;
C 225 ; WX 950 ; N uni21E1 ; B 273 -156 676 767 ;
C 226 ; WX 950 ; N uni21E2 ; B 57 72 894 534 ;
C 227 ; WX 950 ; N uni21E3 ; B 273 -162 676 760 ;
C 230 ; WX 950 ; N uni21E6 ; B 52 -114 876 708 ;
C 231 ; WX 950 ; N uni21E7 ; B 101 -151 828 758 ;
C 232 ; WX 950 ; N uni21E8 ; B 56 -114 879 708 ;
C 233 ; WX 950 ; N uni21E9 ; B 101 -163 828 747 ;
EndCharMetrics
EndFontMetrics
