StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:11 2013
FontName nanummjmac
FullName nanummjmac
FamilyName nanummjmac
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -180 953 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniAC00 ; B 44 -176 944 769 ;
C 1 ; WX 950 ; N uniAC01 ; B 36 -166 940 769 ;
C 2 ; WX 950 ; N uniAC02 ; B 36 -166 940 769 ;
C 3 ; WX 950 ; N uniAC03 ; B 36 -173 940 769 ;
C 4 ; WX 950 ; N uniAC04 ; B 35 -140 940 769 ;
C 5 ; WX 950 ; N uniAC05 ; B 36 -170 940 769 ;
C 6 ; WX 950 ; N uniAC06 ; B 36 -177 942 769 ;
C 7 ; WX 950 ; N uniAC07 ; B 36 -140 940 769 ;
C 8 ; WX 950 ; N uniAC08 ; B 36 -152 940 769 ;
C 9 ; WX 950 ; N uniAC09 ; B 36 -166 940 769 ;
C 10 ; WX 950 ; N uniAC0A ; B 36 -168 940 769 ;
C 11 ; WX 950 ; N uniAC0B ; B 36 -166 942 769 ;
C 12 ; WX 950 ; N uniAC0C ; B 36 -168 942 769 ;
C 13 ; WX 950 ; N uniAC0D ; B 36 -160 942 769 ;
C 14 ; WX 950 ; N uniAC0E ; B 36 -160 942 769 ;
C 15 ; WX 950 ; N uniAC0F ; B 36 -177 942 769 ;
C 16 ; WX 950 ; N uniAC10 ; B 36 -167 940 769 ;
C 17 ; WX 950 ; N uniAC11 ; B 36 -166 940 769 ;
C 18 ; WX 950 ; N uniAC12 ; B 36 -166 940 769 ;
C 19 ; WX 950 ; N uniAC13 ; B 34 -174 940 769 ;
C 20 ; WX 950 ; N uniAC14 ; B 36 -176 940 769 ;
C 21 ; WX 950 ; N uniAC15 ; B 34 -167 940 769 ;
C 22 ; WX 950 ; N uniAC16 ; B 36 -175 940 769 ;
C 23 ; WX 950 ; N uniAC17 ; B 35 -180 940 769 ;
C 24 ; WX 950 ; N uniAC18 ; B 36 -166 940 769 ;
C 25 ; WX 950 ; N uniAC19 ; B 36 -148 940 769 ;
C 26 ; WX 950 ; N uniAC1A ; B 35 -147 940 769 ;
C 27 ; WX 950 ; N uniAC1B ; B 35 -177 940 769 ;
C 28 ; WX 950 ; N uniAC1C ; B 65 -176 847 769 ;
C 29 ; WX 950 ; N uniAC1D ; B 71 -161 844 769 ;
C 30 ; WX 950 ; N uniAC1E ; B 71 -166 844 769 ;
C 31 ; WX 950 ; N uniAC1F ; B 71 -169 914 769 ;
C 32 ; WX 950 ; N uniAC20 ; B 71 -140 893 769 ;
C 33 ; WX 950 ; N uniAC21 ; B 71 -170 899 769 ;
C 34 ; WX 950 ; N uniAC22 ; B 71 -177 911 769 ;
C 35 ; WX 950 ; N uniAC23 ; B 71 -140 848 769 ;
C 36 ; WX 950 ; N uniAC24 ; B 71 -152 876 769 ;
C 37 ; WX 950 ; N uniAC25 ; B 71 -166 844 769 ;
C 38 ; WX 950 ; N uniAC26 ; B 71 -168 846 769 ;
C 39 ; WX 950 ; N uniAC27 ; B 71 -166 844 769 ;
C 40 ; WX 950 ; N uniAC28 ; B 71 -168 923 769 ;
C 41 ; WX 950 ; N uniAC29 ; B 71 -160 844 769 ;
C 42 ; WX 950 ; N uniAC2A ; B 71 -160 871 769 ;
C 43 ; WX 950 ; N uniAC2B ; B 71 -177 868 769 ;
C 44 ; WX 950 ; N uniAC2C ; B 71 -167 844 769 ;
C 45 ; WX 950 ; N uniAC2D ; B 71 -166 844 769 ;
C 46 ; WX 950 ; N uniAC2E ; B 71 -166 949 769 ;
C 47 ; WX 950 ; N uniAC2F ; B 71 -177 885 769 ;
C 48 ; WX 950 ; N uniAC30 ; B 71 -176 924 769 ;
C 49 ; WX 950 ; N uniAC31 ; B 71 -167 844 769 ;
C 50 ; WX 950 ; N uniAC32 ; B 71 -175 887 769 ;
C 51 ; WX 950 ; N uniAC33 ; B 71 -180 862 769 ;
C 52 ; WX 950 ; N uniAC34 ; B 71 -166 844 769 ;
C 53 ; WX 950 ; N uniAC35 ; B 71 -148 844 769 ;
C 54 ; WX 950 ; N uniAC36 ; B 71 -147 884 769 ;
C 55 ; WX 950 ; N uniAC37 ; B 71 -176 888 769 ;
C 56 ; WX 950 ; N uniAC38 ; B 44 -176 944 769 ;
C 57 ; WX 950 ; N uniAC39 ; B 36 -166 940 769 ;
C 58 ; WX 950 ; N uniAC3A ; B 36 -166 940 769 ;
C 59 ; WX 950 ; N uniAC3B ; B 36 -173 940 769 ;
C 60 ; WX 950 ; N uniAC3C ; B 35 -140 940 769 ;
C 61 ; WX 950 ; N uniAC3D ; B 36 -170 940 769 ;
C 62 ; WX 950 ; N uniAC3E ; B 36 -177 940 769 ;
C 63 ; WX 950 ; N uniAC3F ; B 36 -140 940 769 ;
C 64 ; WX 950 ; N uniAC40 ; B 36 -152 940 769 ;
C 65 ; WX 950 ; N uniAC41 ; B 36 -166 940 769 ;
C 66 ; WX 950 ; N uniAC42 ; B 36 -168 940 769 ;
C 67 ; WX 950 ; N uniAC43 ; B 36 -166 940 769 ;
C 68 ; WX 950 ; N uniAC44 ; B 36 -168 940 769 ;
C 69 ; WX 950 ; N uniAC45 ; B 36 -160 940 769 ;
C 70 ; WX 950 ; N uniAC46 ; B 36 -160 940 769 ;
C 71 ; WX 950 ; N uniAC47 ; B 36 -177 940 769 ;
C 72 ; WX 950 ; N uniAC48 ; B 36 -167 940 769 ;
C 73 ; WX 950 ; N uniAC49 ; B 36 -166 940 769 ;
C 74 ; WX 950 ; N uniAC4A ; B 36 -166 940 769 ;
C 75 ; WX 950 ; N uniAC4B ; B 34 -174 940 769 ;
C 76 ; WX 950 ; N uniAC4C ; B 36 -177 940 769 ;
C 77 ; WX 950 ; N uniAC4D ; B 34 -167 940 769 ;
C 78 ; WX 950 ; N uniAC4E ; B 36 -175 940 769 ;
C 79 ; WX 950 ; N uniAC4F ; B 36 -180 940 769 ;
C 80 ; WX 950 ; N uniAC50 ; B 36 -166 940 769 ;
C 81 ; WX 950 ; N uniAC51 ; B 36 -148 940 769 ;
C 82 ; WX 950 ; N uniAC52 ; B 36 -147 940 769 ;
C 83 ; WX 950 ; N uniAC53 ; B 36 -177 940 769 ;
C 84 ; WX 950 ; N uniAC54 ; B 65 -176 847 769 ;
C 85 ; WX 950 ; N uniAC55 ; B 71 -161 844 769 ;
C 86 ; WX 950 ; N uniAC56 ; B 71 -166 844 769 ;
C 87 ; WX 950 ; N uniAC57 ; B 71 -169 914 769 ;
C 88 ; WX 950 ; N uniAC58 ; B 71 -140 898 769 ;
C 89 ; WX 950 ; N uniAC59 ; B 71 -170 899 769 ;
C 90 ; WX 950 ; N uniAC5A ; B 71 -177 911 769 ;
C 91 ; WX 950 ; N uniAC5B ; B 71 -140 848 769 ;
C 92 ; WX 950 ; N uniAC5C ; B 71 -152 876 769 ;
C 93 ; WX 950 ; N uniAC5D ; B 71 -166 844 769 ;
C 94 ; WX 950 ; N uniAC5E ; B 71 -168 846 769 ;
C 95 ; WX 950 ; N uniAC5F ; B 71 -166 844 769 ;
C 96 ; WX 950 ; N uniAC60 ; B 71 -168 923 769 ;
C 97 ; WX 950 ; N uniAC61 ; B 71 -160 844 769 ;
C 98 ; WX 950 ; N uniAC62 ; B 71 -160 871 769 ;
C 99 ; WX 950 ; N uniAC63 ; B 71 -177 868 769 ;
C 100 ; WX 950 ; N uniAC64 ; B 71 -167 844 769 ;
C 101 ; WX 950 ; N uniAC65 ; B 71 -166 844 769 ;
C 102 ; WX 950 ; N uniAC66 ; B 71 -166 949 769 ;
C 103 ; WX 950 ; N uniAC67 ; B 71 -177 895 769 ;
C 104 ; WX 950 ; N uniAC68 ; B 71 -176 914 769 ;
C 105 ; WX 950 ; N uniAC69 ; B 71 -167 844 769 ;
C 106 ; WX 950 ; N uniAC6A ; B 71 -175 887 769 ;
C 107 ; WX 950 ; N uniAC6B ; B 71 -180 862 769 ;
C 108 ; WX 950 ; N uniAC6C ; B 71 -166 844 769 ;
C 109 ; WX 950 ; N uniAC6D ; B 71 -148 844 769 ;
C 110 ; WX 950 ; N uniAC6E ; B 71 -147 884 769 ;
C 111 ; WX 950 ; N uniAC6F ; B 71 -176 888 769 ;
C 112 ; WX 950 ; N uniAC70 ; B 69 -176 802 769 ;
C 113 ; WX 950 ; N uniAC71 ; B 66 -166 812 769 ;
C 114 ; WX 950 ; N uniAC72 ; B 66 -166 812 769 ;
C 115 ; WX 950 ; N uniAC73 ; B 66 -169 889 769 ;
C 116 ; WX 950 ; N uniAC74 ; B 65 -140 853 769 ;
C 117 ; WX 950 ; N uniAC75 ; B 66 -170 889 769 ;
C 118 ; WX 950 ; N uniAC76 ; B 63 -177 907 769 ;
C 119 ; WX 950 ; N uniAC77 ; B 66 -140 843 769 ;
C 120 ; WX 950 ; N uniAC78 ; B 63 -152 843 769 ;
C 121 ; WX 950 ; N uniAC79 ; B 63 -166 810 769 ;
C 122 ; WX 950 ; N uniAC7A ; B 65 -168 831 769 ;
C 123 ; WX 950 ; N uniAC7B ; B 63 -166 810 769 ;
C 124 ; WX 950 ; N uniAC7C ; B 63 -168 926 769 ;
C 125 ; WX 950 ; N uniAC7D ; B 63 -160 821 769 ;
C 126 ; WX 950 ; N uniAC7E ; B 63 -160 851 769 ;
C 127 ; WX 950 ; N uniAC7F ; B 63 -177 868 769 ;
C 128 ; WX 950 ; N uniAC80 ; B 66 -167 812 769 ;
C 129 ; WX 950 ; N uniAC81 ; B 64 -166 813 769 ;
C 130 ; WX 950 ; N uniAC82 ; B 63 -166 919 769 ;
C 131 ; WX 950 ; N uniAC83 ; B 64 -174 877 769 ;
C 132 ; WX 950 ; N uniAC84 ; B 66 -176 922 769 ;
C 133 ; WX 950 ; N uniAC85 ; B 64 -167 813 769 ;
C 134 ; WX 950 ; N uniAC86 ; B 66 -175 881 769 ;
C 135 ; WX 950 ; N uniAC87 ; B 63 -180 872 769 ;
C 136 ; WX 950 ; N uniAC88 ; B 66 -166 812 769 ;
C 137 ; WX 950 ; N uniAC89 ; B 66 -148 838 769 ;
C 138 ; WX 950 ; N uniAC8A ; B 65 -147 868 769 ;
C 139 ; WX 950 ; N uniAC8B ; B 65 -177 859 769 ;
C 140 ; WX 950 ; N uniAC8C ; B 65 -176 847 769 ;
C 141 ; WX 950 ; N uniAC8D ; B 71 -161 844 769 ;
C 142 ; WX 950 ; N uniAC8E ; B 71 -166 844 769 ;
C 143 ; WX 950 ; N uniAC8F ; B 71 -169 914 769 ;
C 144 ; WX 950 ; N uniAC90 ; B 71 -140 898 769 ;
C 145 ; WX 950 ; N uniAC91 ; B 71 -170 899 769 ;
C 146 ; WX 950 ; N uniAC92 ; B 71 -177 911 769 ;
C 147 ; WX 950 ; N uniAC93 ; B 71 -140 848 769 ;
C 148 ; WX 950 ; N uniAC94 ; B 71 -152 876 769 ;
C 149 ; WX 950 ; N uniAC95 ; B 71 -166 844 769 ;
C 150 ; WX 950 ; N uniAC96 ; B 71 -168 846 769 ;
C 151 ; WX 950 ; N uniAC97 ; B 71 -166 844 769 ;
C 152 ; WX 950 ; N uniAC98 ; B 71 -168 923 769 ;
C 153 ; WX 950 ; N uniAC99 ; B 71 -160 844 769 ;
C 154 ; WX 950 ; N uniAC9A ; B 71 -160 871 769 ;
C 155 ; WX 950 ; N uniAC9B ; B 71 -177 868 769 ;
C 156 ; WX 950 ; N uniAC9C ; B 71 -167 844 769 ;
C 157 ; WX 950 ; N uniAC9D ; B 71 -166 844 769 ;
C 158 ; WX 950 ; N uniAC9E ; B 71 -166 949 769 ;
C 159 ; WX 950 ; N uniAC9F ; B 71 -177 885 769 ;
C 160 ; WX 950 ; N uniACA0 ; B 71 -176 922 769 ;
C 161 ; WX 950 ; N uniACA1 ; B 71 -167 844 769 ;
C 162 ; WX 950 ; N uniACA2 ; B 71 -175 887 769 ;
C 163 ; WX 950 ; N uniACA3 ; B 71 -180 862 769 ;
C 164 ; WX 950 ; N uniACA4 ; B 71 -166 844 769 ;
C 165 ; WX 950 ; N uniACA5 ; B 71 -148 844 769 ;
C 166 ; WX 950 ; N uniACA6 ; B 71 -147 884 769 ;
C 167 ; WX 950 ; N uniACA7 ; B 71 -176 888 769 ;
C 168 ; WX 950 ; N uniACA8 ; B 69 -176 803 769 ;
C 169 ; WX 950 ; N uniACA9 ; B 66 -166 812 769 ;
C 170 ; WX 950 ; N uniACAA ; B 66 -166 812 769 ;
C 171 ; WX 950 ; N uniACAB ; B 66 -169 889 769 ;
C 172 ; WX 950 ; N uniACAC ; B 65 -140 853 769 ;
C 173 ; WX 950 ; N uniACAD ; B 66 -170 889 769 ;
C 174 ; WX 950 ; N uniACAE ; B 63 -177 907 769 ;
C 175 ; WX 950 ; N uniACAF ; B 66 -140 843 769 ;
C 176 ; WX 950 ; N uniACB0 ; B 63 -152 843 769 ;
C 177 ; WX 950 ; N uniACB1 ; B 63 -166 812 769 ;
C 178 ; WX 950 ; N uniACB2 ; B 63 -168 812 769 ;
C 179 ; WX 950 ; N uniACB3 ; B 63 -166 812 769 ;
C 180 ; WX 950 ; N uniACB4 ; B 63 -168 926 769 ;
C 181 ; WX 950 ; N uniACB5 ; B 63 -160 821 769 ;
C 182 ; WX 950 ; N uniACB6 ; B 63 -160 851 769 ;
C 183 ; WX 950 ; N uniACB7 ; B 63 -177 868 769 ;
C 184 ; WX 950 ; N uniACB8 ; B 66 -167 812 769 ;
C 185 ; WX 950 ; N uniACB9 ; B 64 -166 813 769 ;
C 186 ; WX 950 ; N uniACBA ; B 63 -166 919 769 ;
C 187 ; WX 950 ; N uniACBB ; B 64 -174 877 769 ;
C 188 ; WX 950 ; N uniACBC ; B 66 -176 922 769 ;
C 189 ; WX 950 ; N uniACBD ; B 64 -167 813 769 ;
C 190 ; WX 950 ; N uniACBE ; B 66 -175 857 769 ;
C 191 ; WX 950 ; N uniACBF ; B 63 -180 872 769 ;
C 192 ; WX 950 ; N uniACC0 ; B 66 -166 812 769 ;
C 193 ; WX 950 ; N uniACC1 ; B 66 -148 838 769 ;
C 194 ; WX 950 ; N uniACC2 ; B 66 -147 854 769 ;
C 195 ; WX 950 ; N uniACC3 ; B 63 -177 843 769 ;
C 196 ; WX 950 ; N uniACC4 ; B 65 -176 847 769 ;
C 197 ; WX 950 ; N uniACC5 ; B 71 -161 844 769 ;
C 198 ; WX 950 ; N uniACC6 ; B 71 -166 844 769 ;
C 199 ; WX 950 ; N uniACC7 ; B 71 -169 914 769 ;
C 200 ; WX 950 ; N uniACC8 ; B 71 -140 893 769 ;
C 201 ; WX 950 ; N uniACC9 ; B 71 -170 899 769 ;
C 202 ; WX 950 ; N uniACCA ; B 71 -177 911 769 ;
C 203 ; WX 950 ; N uniACCB ; B 71 -140 848 769 ;
C 204 ; WX 950 ; N uniACCC ; B 71 -152 876 769 ;
C 205 ; WX 950 ; N uniACCD ; B 71 -166 844 769 ;
C 206 ; WX 950 ; N uniACCE ; B 71 -168 846 769 ;
C 207 ; WX 950 ; N uniACCF ; B 71 -166 844 769 ;
C 208 ; WX 950 ; N uniACD0 ; B 71 -168 923 769 ;
C 209 ; WX 950 ; N uniACD1 ; B 71 -160 844 769 ;
C 210 ; WX 950 ; N uniACD2 ; B 71 -160 871 769 ;
C 211 ; WX 950 ; N uniACD3 ; B 71 -177 868 769 ;
C 212 ; WX 950 ; N uniACD4 ; B 71 -167 844 769 ;
C 213 ; WX 950 ; N uniACD5 ; B 71 -166 844 769 ;
C 214 ; WX 950 ; N uniACD6 ; B 71 -166 949 769 ;
C 215 ; WX 950 ; N uniACD7 ; B 71 -177 885 769 ;
C 216 ; WX 950 ; N uniACD8 ; B 71 -176 914 769 ;
C 217 ; WX 950 ; N uniACD9 ; B 71 -167 844 769 ;
C 218 ; WX 950 ; N uniACDA ; B 71 -175 887 769 ;
C 219 ; WX 950 ; N uniACDB ; B 71 -180 862 769 ;
C 220 ; WX 950 ; N uniACDC ; B 71 -166 844 769 ;
C 221 ; WX 950 ; N uniACDD ; B 71 -148 844 769 ;
C 222 ; WX 950 ; N uniACDE ; B 71 -147 884 769 ;
C 223 ; WX 950 ; N uniACDF ; B 71 -176 888 769 ;
C 224 ; WX 950 ; N uniACE0 ; B 40 -27 921 659 ;
C 225 ; WX 950 ; N uniACE1 ; B 20 -166 935 718 ;
C 226 ; WX 950 ; N uniACE2 ; B 20 -166 935 718 ;
C 227 ; WX 950 ; N uniACE3 ; B 20 -173 935 718 ;
C 228 ; WX 950 ; N uniACE4 ; B 20 -137 935 704 ;
C 229 ; WX 950 ; N uniACE5 ; B 20 -170 935 718 ;
C 230 ; WX 950 ; N uniACE6 ; B 20 -177 935 720 ;
C 231 ; WX 950 ; N uniACE7 ; B 20 -144 935 718 ;
C 232 ; WX 950 ; N uniACE8 ; B 20 -148 935 720 ;
C 233 ; WX 950 ; N uniACE9 ; B 20 -168 935 720 ;
C 234 ; WX 950 ; N uniACEA ; B 20 -168 935 720 ;
C 235 ; WX 950 ; N uniACEB ; B 20 -166 935 720 ;
C 236 ; WX 950 ; N uniACEC ; B 20 -168 935 720 ;
C 237 ; WX 950 ; N uniACED ; B 20 -160 935 720 ;
C 238 ; WX 950 ; N uniACEE ; B 20 -160 935 720 ;
C 239 ; WX 950 ; N uniACEF ; B 20 -177 935 720 ;
C 240 ; WX 950 ; N uniACF0 ; B 20 -167 935 718 ;
C 241 ; WX 950 ; N uniACF1 ; B 20 -166 935 718 ;
C 242 ; WX 950 ; N uniACF2 ; B 20 -166 935 720 ;
C 243 ; WX 950 ; N uniACF3 ; B 20 -174 935 718 ;
C 244 ; WX 950 ; N uniACF4 ; B 20 -177 935 718 ;
C 245 ; WX 950 ; N uniACF5 ; B 20 -167 935 718 ;
C 246 ; WX 950 ; N uniACF6 ; B 20 -176 935 718 ;
C 247 ; WX 950 ; N uniACF7 ; B 20 -180 935 720 ;
C 248 ; WX 950 ; N uniACF8 ; B 20 -166 935 718 ;
C 249 ; WX 950 ; N uniACF9 ; B 20 -148 935 720 ;
C 250 ; WX 950 ; N uniACFA ; B 20 -147 935 718 ;
C 251 ; WX 950 ; N uniACFB ; B 20 -177 935 720 ;
C 252 ; WX 950 ; N uniACFC ; B 33 -176 948 769 ;
C 253 ; WX 950 ; N uniACFD ; B 25 -166 953 769 ;
C 254 ; WX 950 ; N uniACFE ; B 25 -166 953 769 ;
C 255 ; WX 950 ; N uniACFF ; B 25 -173 953 769 ;
EndCharMetrics
EndFontMetrics
