StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:14 2013
FontName nanummjmaf
FullName nanummjmaf
FamilyName nanummjmaf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 19 -180 953 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniAF00 ; B 56 -166 931 769 ;
C 1 ; WX 950 ; N uniAF01 ; B 56 -160 821 769 ;
C 2 ; WX 950 ; N uniAF02 ; B 56 -160 861 769 ;
C 3 ; WX 950 ; N uniAF03 ; B 56 -177 872 769 ;
C 4 ; WX 950 ; N uniAF04 ; B 59 -167 821 769 ;
C 5 ; WX 950 ; N uniAF05 ; B 56 -166 820 769 ;
C 6 ; WX 950 ; N uniAF06 ; B 56 -166 921 769 ;
C 7 ; WX 950 ; N uniAF07 ; B 56 -174 897 769 ;
C 8 ; WX 950 ; N uniAF08 ; B 56 -176 917 769 ;
C 9 ; WX 950 ; N uniAF09 ; B 59 -167 821 769 ;
C 10 ; WX 950 ; N uniAF0A ; B 36 -175 863 769 ;
C 11 ; WX 950 ; N uniAF0B ; B 56 -180 862 769 ;
C 12 ; WX 950 ; N uniAF0C ; B 36 -166 821 769 ;
C 13 ; WX 950 ; N uniAF0D ; B 56 -148 843 769 ;
C 14 ; WX 950 ; N uniAF0E ; B 36 -147 856 769 ;
C 15 ; WX 950 ; N uniAF0F ; B 56 -177 845 769 ;
C 16 ; WX 950 ; N uniAF10 ; B 45 -175 857 769 ;
C 17 ; WX 950 ; N uniAF11 ; B 42 -160 855 769 ;
C 18 ; WX 950 ; N uniAF12 ; B 42 -166 855 769 ;
C 19 ; WX 950 ; N uniAF13 ; B 40 -169 934 769 ;
C 20 ; WX 950 ; N uniAF14 ; B 42 -140 891 769 ;
C 21 ; WX 950 ; N uniAF15 ; B 42 -170 889 769 ;
C 22 ; WX 950 ; N uniAF16 ; B 41 -177 904 769 ;
C 23 ; WX 950 ; N uniAF17 ; B 42 -140 856 769 ;
C 24 ; WX 950 ; N uniAF18 ; B 41 -152 875 769 ;
C 25 ; WX 950 ; N uniAF19 ; B 41 -166 855 769 ;
C 26 ; WX 950 ; N uniAF1A ; B 41 -168 855 769 ;
C 27 ; WX 950 ; N uniAF1B ; B 41 -166 855 769 ;
C 28 ; WX 950 ; N uniAF1C ; B 41 -166 925 769 ;
C 29 ; WX 950 ; N uniAF1D ; B 41 -160 855 769 ;
C 30 ; WX 950 ; N uniAF1E ; B 41 -160 881 769 ;
C 31 ; WX 950 ; N uniAF1F ; B 41 -178 880 769 ;
C 32 ; WX 950 ; N uniAF20 ; B 42 -167 855 769 ;
C 33 ; WX 950 ; N uniAF21 ; B 40 -166 855 769 ;
C 34 ; WX 950 ; N uniAF22 ; B 41 -166 951 769 ;
C 35 ; WX 950 ; N uniAF23 ; B 42 -177 908 769 ;
C 36 ; WX 950 ; N uniAF24 ; B 40 -176 919 769 ;
C 37 ; WX 950 ; N uniAF25 ; B 42 -167 855 769 ;
C 38 ; WX 950 ; N uniAF26 ; B 40 -175 898 769 ;
C 39 ; WX 950 ; N uniAF27 ; B 41 -180 873 769 ;
C 40 ; WX 950 ; N uniAF28 ; B 40 -166 855 769 ;
C 41 ; WX 950 ; N uniAF29 ; B 41 -148 855 769 ;
C 42 ; WX 950 ; N uniAF2A ; B 40 -147 884 769 ;
C 43 ; WX 950 ; N uniAF2B ; B 41 -176 878 769 ;
C 44 ; WX 950 ; N uniAF2C ; B 40 -28 921 653 ;
C 45 ; WX 950 ; N uniAF2D ; B 20 -166 935 716 ;
C 46 ; WX 950 ; N uniAF2E ; B 20 -166 935 716 ;
C 47 ; WX 950 ; N uniAF2F ; B 20 -173 935 716 ;
C 48 ; WX 950 ; N uniAF30 ; B 20 -140 935 698 ;
C 49 ; WX 950 ; N uniAF31 ; B 20 -170 935 716 ;
C 50 ; WX 950 ; N uniAF32 ; B 19 -177 934 722 ;
C 51 ; WX 950 ; N uniAF33 ; B 20 -144 935 716 ;
C 52 ; WX 950 ; N uniAF34 ; B 19 -148 934 722 ;
C 53 ; WX 950 ; N uniAF35 ; B 19 -168 934 722 ;
C 54 ; WX 950 ; N uniAF36 ; B 19 -168 934 722 ;
C 55 ; WX 950 ; N uniAF37 ; B 19 -166 934 722 ;
C 56 ; WX 950 ; N uniAF38 ; B 19 -166 934 722 ;
C 57 ; WX 950 ; N uniAF39 ; B 19 -160 934 722 ;
C 58 ; WX 950 ; N uniAF3A ; B 19 -160 934 722 ;
C 59 ; WX 950 ; N uniAF3B ; B 19 -177 934 722 ;
C 60 ; WX 950 ; N uniAF3C ; B 20 -167 935 716 ;
C 61 ; WX 950 ; N uniAF3D ; B 20 -166 935 716 ;
C 62 ; WX 950 ; N uniAF3E ; B 19 -166 934 722 ;
C 63 ; WX 950 ; N uniAF3F ; B 20 -174 935 716 ;
C 64 ; WX 950 ; N uniAF40 ; B 20 -177 935 716 ;
C 65 ; WX 950 ; N uniAF41 ; B 20 -167 935 716 ;
C 66 ; WX 950 ; N uniAF42 ; B 20 -176 935 716 ;
C 67 ; WX 950 ; N uniAF43 ; B 19 -180 934 722 ;
C 68 ; WX 950 ; N uniAF44 ; B 20 -166 935 716 ;
C 69 ; WX 950 ; N uniAF45 ; B 19 -148 934 722 ;
C 70 ; WX 950 ; N uniAF46 ; B 20 -147 935 716 ;
C 71 ; WX 950 ; N uniAF47 ; B 19 -177 934 722 ;
C 72 ; WX 950 ; N uniAF48 ; B 33 -176 949 769 ;
C 73 ; WX 950 ; N uniAF49 ; B 25 -166 953 769 ;
C 74 ; WX 950 ; N uniAF4A ; B 25 -166 953 769 ;
C 75 ; WX 950 ; N uniAF4B ; B 25 -173 953 769 ;
C 76 ; WX 950 ; N uniAF4C ; B 25 -140 953 769 ;
C 77 ; WX 950 ; N uniAF4D ; B 25 -170 953 769 ;
C 78 ; WX 950 ; N uniAF4E ; B 25 -177 953 769 ;
C 79 ; WX 950 ; N uniAF4F ; B 25 -140 953 769 ;
C 80 ; WX 950 ; N uniAF50 ; B 25 -152 953 769 ;
C 81 ; WX 950 ; N uniAF51 ; B 25 -166 953 769 ;
C 82 ; WX 950 ; N uniAF52 ; B 25 -168 953 769 ;
C 83 ; WX 950 ; N uniAF53 ; B 25 -166 953 769 ;
C 84 ; WX 950 ; N uniAF54 ; B 25 -166 953 769 ;
C 85 ; WX 950 ; N uniAF55 ; B 25 -160 953 769 ;
C 86 ; WX 950 ; N uniAF56 ; B 25 -160 953 769 ;
C 87 ; WX 950 ; N uniAF57 ; B 25 -179 953 769 ;
C 88 ; WX 950 ; N uniAF58 ; B 25 -167 953 769 ;
C 89 ; WX 950 ; N uniAF59 ; B 25 -166 953 769 ;
C 90 ; WX 950 ; N uniAF5A ; B 25 -166 953 769 ;
C 91 ; WX 950 ; N uniAF5B ; B 25 -178 953 769 ;
C 92 ; WX 950 ; N uniAF5C ; B 25 -176 953 769 ;
C 93 ; WX 950 ; N uniAF5D ; B 25 -167 953 769 ;
C 94 ; WX 950 ; N uniAF5E ; B 25 -175 953 769 ;
C 95 ; WX 950 ; N uniAF5F ; B 25 -180 953 769 ;
C 96 ; WX 950 ; N uniAF60 ; B 25 -166 953 769 ;
C 97 ; WX 950 ; N uniAF61 ; B 25 -148 953 769 ;
C 98 ; WX 950 ; N uniAF62 ; B 25 -147 953 769 ;
C 99 ; WX 950 ; N uniAF63 ; B 25 -176 953 769 ;
C 100 ; WX 950 ; N uniAF64 ; B 39 -175 864 769 ;
C 101 ; WX 950 ; N uniAF65 ; B 44 -166 848 769 ;
C 102 ; WX 950 ; N uniAF66 ; B 44 -166 848 769 ;
C 103 ; WX 950 ; N uniAF67 ; B 39 -169 899 769 ;
C 104 ; WX 950 ; N uniAF68 ; B 44 -140 899 769 ;
C 105 ; WX 950 ; N uniAF69 ; B 44 -170 889 769 ;
C 106 ; WX 950 ; N uniAF6A ; B 42 -177 914 768 ;
C 107 ; WX 950 ; N uniAF6B ; B 44 -140 848 769 ;
C 108 ; WX 950 ; N uniAF6C ; B 42 -152 876 768 ;
C 109 ; WX 950 ; N uniAF6D ; B 42 -166 846 768 ;
C 110 ; WX 950 ; N uniAF6E ; B 42 -168 846 768 ;
C 111 ; WX 950 ; N uniAF6F ; B 42 -166 846 768 ;
C 112 ; WX 950 ; N uniAF70 ; B 42 -166 934 768 ;
C 113 ; WX 950 ; N uniAF71 ; B 42 -160 846 768 ;
C 114 ; WX 950 ; N uniAF72 ; B 42 -160 871 768 ;
C 115 ; WX 950 ; N uniAF73 ; B 42 -179 873 768 ;
C 116 ; WX 950 ; N uniAF74 ; B 44 -167 848 769 ;
C 117 ; WX 950 ; N uniAF75 ; B 42 -166 846 768 ;
C 118 ; WX 950 ; N uniAF76 ; B 42 -166 939 768 ;
C 119 ; WX 950 ; N uniAF77 ; B 39 -178 881 769 ;
C 120 ; WX 950 ; N uniAF78 ; B 39 -176 918 769 ;
C 121 ; WX 950 ; N uniAF79 ; B 44 -167 848 769 ;
C 122 ; WX 950 ; N uniAF7A ; B 39 -175 865 769 ;
C 123 ; WX 950 ; N uniAF7B ; B 42 -180 872 768 ;
C 124 ; WX 950 ; N uniAF7C ; B 39 -166 844 769 ;
C 125 ; WX 950 ; N uniAF7D ; B 42 -148 846 768 ;
C 126 ; WX 950 ; N uniAF7E ; B 39 -147 874 769 ;
C 127 ; WX 950 ; N uniAF7F ; B 42 -176 878 768 ;
C 128 ; WX 950 ; N uniAF80 ; B 73 -176 827 769 ;
C 129 ; WX 950 ; N uniAF81 ; B 65 -166 818 769 ;
C 130 ; WX 950 ; N uniAF82 ; B 65 -166 818 769 ;
C 131 ; WX 950 ; N uniAF83 ; B 65 -173 911 769 ;
C 132 ; WX 950 ; N uniAF84 ; B 65 -140 873 769 ;
C 133 ; WX 950 ; N uniAF85 ; B 65 -170 879 769 ;
C 134 ; WX 950 ; N uniAF86 ; B 65 -177 894 769 ;
C 135 ; WX 950 ; N uniAF87 ; B 65 -140 826 769 ;
C 136 ; WX 950 ; N uniAF88 ; B 65 -152 854 769 ;
C 137 ; WX 950 ; N uniAF89 ; B 65 -166 818 769 ;
C 138 ; WX 950 ; N uniAF8A ; B 65 -168 818 769 ;
C 139 ; WX 950 ; N uniAF8B ; B 65 -166 818 769 ;
C 140 ; WX 950 ; N uniAF8C ; B 65 -166 922 769 ;
C 141 ; WX 950 ; N uniAF8D ; B 65 -160 821 769 ;
C 142 ; WX 950 ; N uniAF8E ; B 65 -160 841 769 ;
C 143 ; WX 950 ; N uniAF8F ; B 65 -179 868 769 ;
C 144 ; WX 950 ; N uniAF90 ; B 65 -167 818 769 ;
C 145 ; WX 950 ; N uniAF91 ; B 65 -166 818 769 ;
C 146 ; WX 950 ; N uniAF92 ; B 65 -166 924 769 ;
C 147 ; WX 950 ; N uniAF93 ; B 60 -178 882 769 ;
C 148 ; WX 950 ; N uniAF94 ; B 65 -176 912 769 ;
C 149 ; WX 950 ; N uniAF95 ; B 65 -167 818 769 ;
C 150 ; WX 950 ; N uniAF96 ; B 65 -175 865 769 ;
C 151 ; WX 950 ; N uniAF97 ; B 65 -180 872 769 ;
C 152 ; WX 950 ; N uniAF98 ; B 65 -166 818 769 ;
C 153 ; WX 950 ; N uniAF99 ; B 65 -148 818 769 ;
C 154 ; WX 950 ; N uniAF9A ; B 65 -147 874 769 ;
C 155 ; WX 950 ; N uniAF9B ; B 65 -176 848 769 ;
C 156 ; WX 950 ; N uniAF9C ; B 40 -31 921 653 ;
C 157 ; WX 950 ; N uniAF9D ; B 40 -166 921 716 ;
C 158 ; WX 950 ; N uniAF9E ; B 40 -166 921 716 ;
C 159 ; WX 950 ; N uniAF9F ; B 40 -173 921 716 ;
C 160 ; WX 950 ; N uniAFA0 ; B 40 -140 921 698 ;
C 161 ; WX 950 ; N uniAFA1 ; B 40 -170 921 716 ;
C 162 ; WX 950 ; N uniAFA2 ; B 40 -177 921 722 ;
C 163 ; WX 950 ; N uniAFA3 ; B 40 -144 921 716 ;
C 164 ; WX 950 ; N uniAFA4 ; B 40 -148 921 722 ;
C 165 ; WX 950 ; N uniAFA5 ; B 40 -168 921 722 ;
C 166 ; WX 950 ; N uniAFA6 ; B 40 -168 921 722 ;
C 167 ; WX 950 ; N uniAFA7 ; B 40 -166 921 722 ;
C 168 ; WX 950 ; N uniAFA8 ; B 40 -166 921 722 ;
C 169 ; WX 950 ; N uniAFA9 ; B 40 -160 921 722 ;
C 170 ; WX 950 ; N uniAFAA ; B 40 -160 921 722 ;
C 171 ; WX 950 ; N uniAFAB ; B 40 -177 921 722 ;
C 172 ; WX 950 ; N uniAFAC ; B 40 -167 921 716 ;
C 173 ; WX 950 ; N uniAFAD ; B 40 -166 921 716 ;
C 174 ; WX 950 ; N uniAFAE ; B 40 -166 921 722 ;
C 175 ; WX 950 ; N uniAFAF ; B 40 -176 921 716 ;
C 176 ; WX 950 ; N uniAFB0 ; B 40 -177 921 716 ;
C 177 ; WX 950 ; N uniAFB1 ; B 40 -167 921 716 ;
C 178 ; WX 950 ; N uniAFB2 ; B 40 -176 921 716 ;
C 179 ; WX 950 ; N uniAFB3 ; B 40 -180 921 722 ;
C 180 ; WX 950 ; N uniAFB4 ; B 40 -166 921 716 ;
C 181 ; WX 950 ; N uniAFB5 ; B 40 -148 921 722 ;
C 182 ; WX 950 ; N uniAFB6 ; B 40 -147 921 716 ;
C 183 ; WX 950 ; N uniAFB7 ; B 40 -177 921 722 ;
C 184 ; WX 950 ; N uniAFB8 ; B 27 -173 928 711 ;
C 185 ; WX 950 ; N uniAFB9 ; B 20 -166 935 717 ;
C 186 ; WX 950 ; N uniAFBA ; B 20 -166 935 717 ;
C 187 ; WX 950 ; N uniAFBB ; B 20 -173 935 719 ;
C 188 ; WX 950 ; N uniAFBC ; B 20 -137 935 700 ;
C 189 ; WX 950 ; N uniAFBD ; B 20 -170 935 717 ;
C 190 ; WX 950 ; N uniAFBE ; B 20 -177 935 724 ;
C 191 ; WX 950 ; N uniAFBF ; B 20 -144 935 717 ;
C 192 ; WX 950 ; N uniAFC0 ; B 20 -148 935 724 ;
C 193 ; WX 950 ; N uniAFC1 ; B 20 -168 935 724 ;
C 194 ; WX 950 ; N uniAFC2 ; B 20 -168 935 724 ;
C 195 ; WX 950 ; N uniAFC3 ; B 20 -166 935 724 ;
C 196 ; WX 950 ; N uniAFC4 ; B 20 -168 935 724 ;
C 197 ; WX 950 ; N uniAFC5 ; B 20 -160 935 724 ;
C 198 ; WX 950 ; N uniAFC6 ; B 20 -160 935 724 ;
C 199 ; WX 950 ; N uniAFC7 ; B 20 -177 935 724 ;
C 200 ; WX 950 ; N uniAFC8 ; B 20 -167 935 719 ;
C 201 ; WX 950 ; N uniAFC9 ; B 20 -166 935 720 ;
C 202 ; WX 950 ; N uniAFCA ; B 20 -166 935 724 ;
C 203 ; WX 950 ; N uniAFCB ; B 20 -176 935 717 ;
C 204 ; WX 950 ; N uniAFCC ; B 20 -176 935 719 ;
C 205 ; WX 950 ; N uniAFCD ; B 20 -167 935 717 ;
C 206 ; WX 950 ; N uniAFCE ; B 20 -176 935 719 ;
C 207 ; WX 950 ; N uniAFCF ; B 20 -180 935 724 ;
C 208 ; WX 950 ; N uniAFD0 ; B 20 -166 935 719 ;
C 209 ; WX 950 ; N uniAFD1 ; B 20 -148 935 724 ;
C 210 ; WX 950 ; N uniAFD2 ; B 20 -147 935 719 ;
C 211 ; WX 950 ; N uniAFD3 ; B 20 -177 935 724 ;
C 212 ; WX 950 ; N uniAFD4 ; B 61 -176 838 769 ;
C 213 ; WX 950 ; N uniAFD5 ; B 53 -166 826 769 ;
C 214 ; WX 950 ; N uniAFD6 ; B 53 -166 826 769 ;
C 215 ; WX 950 ; N uniAFD7 ; B 63 -173 931 769 ;
C 216 ; WX 950 ; N uniAFD8 ; B 55 -140 879 769 ;
C 217 ; WX 950 ; N uniAFD9 ; B 53 -170 879 769 ;
C 218 ; WX 950 ; N uniAFDA ; B 63 -178 914 769 ;
C 219 ; WX 950 ; N uniAFDB ; B 53 -140 836 769 ;
C 220 ; WX 950 ; N uniAFDC ; B 63 -152 871 769 ;
C 221 ; WX 950 ; N uniAFDD ; B 63 -166 836 769 ;
C 222 ; WX 950 ; N uniAFDE ; B 63 -168 842 769 ;
C 223 ; WX 950 ; N uniAFDF ; B 63 -166 836 769 ;
C 224 ; WX 950 ; N uniAFE0 ; B 63 -166 940 769 ;
C 225 ; WX 950 ; N uniAFE1 ; B 63 -160 841 769 ;
C 226 ; WX 950 ; N uniAFE2 ; B 63 -160 861 769 ;
C 227 ; WX 950 ; N uniAFE3 ; B 63 -179 908 769 ;
C 228 ; WX 950 ; N uniAFE4 ; B 53 -167 826 769 ;
C 229 ; WX 950 ; N uniAFE5 ; B 63 -166 836 769 ;
C 230 ; WX 950 ; N uniAFE6 ; B 63 -166 949 769 ;
C 231 ; WX 950 ; N uniAFE7 ; B 63 -178 906 769 ;
C 232 ; WX 950 ; N uniAFE8 ; B 63 -176 917 769 ;
C 233 ; WX 950 ; N uniAFE9 ; B 63 -167 836 769 ;
C 234 ; WX 950 ; N uniAFEA ; B 63 -175 885 769 ;
C 235 ; WX 950 ; N uniAFEB ; B 63 -180 902 769 ;
C 236 ; WX 950 ; N uniAFEC ; B 63 -166 836 769 ;
C 237 ; WX 950 ; N uniAFED ; B 63 -148 843 769 ;
C 238 ; WX 950 ; N uniAFEE ; B 63 -147 894 769 ;
C 239 ; WX 950 ; N uniAFEF ; B 63 -178 898 769 ;
C 240 ; WX 950 ; N uniAFF0 ; B 49 -175 857 769 ;
C 241 ; WX 950 ; N uniAFF1 ; B 49 -166 857 769 ;
C 242 ; WX 950 ; N uniAFF2 ; B 49 -166 857 769 ;
C 243 ; WX 950 ; N uniAFF3 ; B 49 -169 909 769 ;
C 244 ; WX 950 ; N uniAFF4 ; B 49 -140 892 769 ;
C 245 ; WX 950 ; N uniAFF5 ; B 49 -170 899 769 ;
C 246 ; WX 950 ; N uniAFF6 ; B 49 -178 914 769 ;
C 247 ; WX 950 ; N uniAFF7 ; B 49 -140 857 769 ;
C 248 ; WX 950 ; N uniAFF8 ; B 49 -152 879 769 ;
C 249 ; WX 950 ; N uniAFF9 ; B 49 -166 857 769 ;
C 250 ; WX 950 ; N uniAFFA ; B 49 -168 857 769 ;
C 251 ; WX 950 ; N uniAFFB ; B 49 -166 857 769 ;
C 252 ; WX 950 ; N uniAFFC ; B 49 -166 935 769 ;
C 253 ; WX 950 ; N uniAFFD ; B 49 -160 857 769 ;
C 254 ; WX 950 ; N uniAFFE ; B 49 -160 871 769 ;
C 255 ; WX 950 ; N uniAFFF ; B 49 -179 873 769 ;
EndCharMetrics
EndFontMetrics
