StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb02
FullName nanummjb02
FamilyName nanummjb02
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 243 -250 912 896
StartCharMetrics 8
C 188 ; WX 950 ; N afii57929 ; B 781 534 912 760 ;
C 199 ; WX 950 ; N caron ; B 251 661 699 857 ;
C 216 ; WX 950 ; N breve ; B 254 697 709 866 ;
C 217 ; WX 950 ; N dotaccent ; B 397 691 555 840 ;
C 218 ; WX 950 ; N ring ; B 361 685 591 896 ;
C 219 ; WX 950 ; N ogonek ; B 384 -250 568 -28 ;
C 220 ; WX 950 ; N tilde ; B 243 704 699 849 ;
C 221 ; WX 950 ; N hungarumlaut ; B 293 699 713 884 ;
EndCharMetrics
EndFontMetrics
