StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm02
FullName nanummjm02
FamilyName nanummjm02
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 254 -249 909 896
StartCharMetrics 8
C 188 ; WX 950 ; N afii57929 ; B 794 541 909 760 ;
C 199 ; WX 950 ; N caron ; B 259 684 693 856 ;
C 216 ; WX 950 ; N breve ; B 271 719 691 858 ;
C 217 ; WX 950 ; N dotaccent ; B 412 712 538 838 ;
C 218 ; WX 950 ; N ring ; B 376 706 576 896 ;
C 219 ; WX 950 ; N ogonek ; B 399 -249 553 -46 ;
C 220 ; WX 950 ; N tilde ; B 254 726 687 848 ;
C 221 ; WX 950 ; N hungarumlaut ; B 304 722 699 882 ;
EndCharMetrics
EndFontMetrics
