StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb20
FullName nanumgtb20
FamilyName nanumgtb20
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -182 920 782
StartCharMetrics 39
C 16 ; WX 438 ; N uni2010 ; B 22 264 416 359 ;
C 19 ; WX 410 ; N endash ; B 57 264 353 360 ;
C 20 ; WX 864 ; N emdash ; B 0 267 864 357 ;
C 22 ; WX 940 ; N uni2016 ; B 335 -182 604 782 ;
C 24 ; WX 185 ; N quoteleft ; B 29 487 162 743 ;
C 25 ; WX 185 ; N quoteright ; B 28 482 161 738 ;
C 27 ; WX 185 ; N quotereversed ; B 29 493 143 737 ;
C 28 ; WX 350 ; N quotedblleft ; B 31 487 318 743 ;
C 29 ; WX 350 ; N quotedblright ; B 31 482 319 738 ;
C 31 ; WX 350 ; N uni201F ; B 32 493 284 737 ;
C 32 ; WX 552 ; N dagger ; B 58 -14 494 642 ;
C 33 ; WX 552 ; N daggerdbl ; B 58 -15 494 641 ;
C 34 ; WX 940 ; N bullet ; B 359 195 581 416 ;
C 37 ; WX 940 ; N twodotenleader ; B 148 256 752 410 ;
C 38 ; WX 940 ; N ellipsis ; B 100 -76 851 74 ;
C 48 ; WX 940 ; N perthousand ; B 46 -68 893 689 ;
C 50 ; WX 459 ; N minute ; B 109 492 350 731 ;
C 51 ; WX 480 ; N second ; B 42 492 438 731 ;
C 52 ; WX 940 ; N uni2034 ; B 246 491 693 724 ;
C 53 ; WX 288 ; N uni2035 ; B 19 511 269 742 ;
C 54 ; WX 289 ; N uni2036 ; B 18 340 271 742 ;
C 57 ; WX 940 ; N guilsinglleft ; B 116 -133 823 732 ;
C 58 ; WX 940 ; N guilsinglright ; B 116 -133 823 732 ;
C 59 ; WX 940 ; N uni203B ; B 143 -29 796 618 ;
C 60 ; WX 940 ; N exclamdbl ; B 257 -81 683 687 ;
C 66 ; WX 940 ; N uni2042 ; B 122 -76 818 676 ;
C 116 ; WX 406 ; N uni2074 ; B 117 496 295 731 ;
C 122 ; WX 452 ; N uni207A ; B 57 346 395 684 ;
C 123 ; WX 452 ; N uni207B ; B 57 502 395 531 ;
C 124 ; WX 452 ; N uni207C ; B 57 447 395 586 ;
C 125 ; WX 248 ; N uni207D ; B 59 287 190 745 ;
C 126 ; WX 248 ; N uni207E ; B 58 287 189 745 ;
C 127 ; WX 420 ; N uni207F ; B 123 496 297 724 ;
C 129 ; WX 405 ; N uni2081 ; B 148 -114 238 120 ;
C 130 ; WX 408 ; N uni2082 ; B 122 -116 287 124 ;
C 131 ; WX 428 ; N uni2083 ; B 130 -118 296 124 ;
C 132 ; WX 406 ; N uni2084 ; B 113 -114 291 121 ;
C 169 ; WX 966 ; N uni20A9 ; B 43 -58 920 661 ;
C 172 ; WX 940 ; N Euro ; B 220 -59 720 676 ;
EndCharMetrics
EndFontMetrics
