StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:18 2013
FontName nanumgtmce
FullName nanumgtmce
FamilyName nanumgtmce
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 29 -173 923 785
StartCharMetrics 256
C 0 ; WX 940 ; N uniCE00 ; B 47 -142 803 780 ;
C 1 ; WX 940 ; N uniCE01 ; B 50 -141 825 780 ;
C 2 ; WX 940 ; N uniCE02 ; B 47 -132 859 780 ;
C 3 ; WX 940 ; N uniCE03 ; B 50 -173 846 781 ;
C 4 ; WX 940 ; N uniCE04 ; B 30 -134 910 782 ;
C 5 ; WX 940 ; N uniCE05 ; B 29 -149 908 781 ;
C 6 ; WX 940 ; N uniCE06 ; B 29 -149 908 781 ;
C 7 ; WX 940 ; N uniCE07 ; B 29 -153 908 781 ;
C 8 ; WX 940 ; N uniCE08 ; B 30 -122 910 775 ;
C 9 ; WX 940 ; N uniCE09 ; B 29 -135 908 781 ;
C 10 ; WX 940 ; N uniCE0A ; B 29 -149 908 783 ;
C 11 ; WX 940 ; N uniCE0B ; B 29 -132 908 781 ;
C 12 ; WX 940 ; N uniCE0C ; B 30 -134 910 785 ;
C 13 ; WX 940 ; N uniCE0D ; B 29 -154 908 783 ;
C 14 ; WX 940 ; N uniCE0E ; B 29 -142 908 783 ;
C 15 ; WX 940 ; N uniCE0F ; B 29 -149 908 783 ;
C 16 ; WX 940 ; N uniCE10 ; B 29 -151 908 783 ;
C 17 ; WX 940 ; N uniCE11 ; B 29 -154 908 783 ;
C 18 ; WX 940 ; N uniCE12 ; B 29 -143 908 783 ;
C 19 ; WX 940 ; N uniCE13 ; B 29 -149 908 783 ;
C 20 ; WX 940 ; N uniCE14 ; B 30 -132 910 782 ;
C 21 ; WX 940 ; N uniCE15 ; B 29 -135 908 781 ;
C 22 ; WX 940 ; N uniCE16 ; B 29 -155 908 781 ;
C 23 ; WX 940 ; N uniCE17 ; B 29 -144 908 781 ;
C 24 ; WX 940 ; N uniCE18 ; B 29 -141 908 781 ;
C 25 ; WX 940 ; N uniCE19 ; B 30 -148 910 782 ;
C 26 ; WX 940 ; N uniCE1A ; B 29 -139 908 781 ;
C 27 ; WX 940 ; N uniCE1B ; B 29 -154 908 783 ;
C 28 ; WX 940 ; N uniCE1C ; B 29 -150 908 781 ;
C 29 ; WX 940 ; N uniCE1D ; B 29 -134 908 783 ;
C 30 ; WX 940 ; N uniCE1E ; B 29 -132 908 781 ;
C 31 ; WX 940 ; N uniCE1F ; B 29 -173 908 783 ;
C 32 ; WX 940 ; N uniCE20 ; B 30 18 910 762 ;
C 33 ; WX 940 ; N uniCE21 ; B 30 -150 910 782 ;
C 34 ; WX 940 ; N uniCE22 ; B 29 -149 908 781 ;
C 35 ; WX 940 ; N uniCE23 ; B 29 -153 908 781 ;
C 36 ; WX 940 ; N uniCE24 ; B 30 -122 910 775 ;
C 37 ; WX 940 ; N uniCE25 ; B 29 -135 908 781 ;
C 38 ; WX 940 ; N uniCE26 ; B 29 -148 908 785 ;
C 39 ; WX 940 ; N uniCE27 ; B 29 -132 908 781 ;
C 40 ; WX 940 ; N uniCE28 ; B 30 -134 910 785 ;
C 41 ; WX 940 ; N uniCE29 ; B 29 -142 908 785 ;
C 42 ; WX 940 ; N uniCE2A ; B 29 -142 908 785 ;
C 43 ; WX 940 ; N uniCE2B ; B 29 -150 908 785 ;
C 44 ; WX 940 ; N uniCE2C ; B 29 -148 908 785 ;
C 45 ; WX 940 ; N uniCE2D ; B 29 -144 908 785 ;
C 46 ; WX 940 ; N uniCE2E ; B 29 -142 908 785 ;
C 47 ; WX 940 ; N uniCE2F ; B 29 -147 908 785 ;
C 48 ; WX 940 ; N uniCE30 ; B 30 -132 910 782 ;
C 49 ; WX 940 ; N uniCE31 ; B 30 -132 910 784 ;
C 50 ; WX 940 ; N uniCE32 ; B 29 -151 908 781 ;
C 51 ; WX 940 ; N uniCE33 ; B 30 -145 910 782 ;
C 52 ; WX 940 ; N uniCE34 ; B 29 -141 908 781 ;
C 53 ; WX 940 ; N uniCE35 ; B 30 -147 910 782 ;
C 54 ; WX 940 ; N uniCE36 ; B 29 -139 908 781 ;
C 55 ; WX 940 ; N uniCE37 ; B 29 -154 908 785 ;
C 56 ; WX 940 ; N uniCE38 ; B 29 -150 908 781 ;
C 57 ; WX 940 ; N uniCE39 ; B 29 -134 908 785 ;
C 58 ; WX 940 ; N uniCE3A ; B 29 -132 908 781 ;
C 59 ; WX 940 ; N uniCE3B ; B 29 -173 908 785 ;
C 60 ; WX 940 ; N uniCE3C ; B 43 -141 802 780 ;
C 61 ; WX 940 ; N uniCE3D ; B 43 -142 803 781 ;
C 62 ; WX 940 ; N uniCE3E ; B 43 -142 804 781 ;
C 63 ; WX 940 ; N uniCE3F ; B 43 -152 890 781 ;
C 64 ; WX 940 ; N uniCE40 ; B 48 -126 833 781 ;
C 65 ; WX 940 ; N uniCE41 ; B 43 -136 874 781 ;
C 66 ; WX 940 ; N uniCE42 ; B 48 -148 844 780 ;
C 67 ; WX 940 ; N uniCE43 ; B 43 -132 815 781 ;
C 68 ; WX 940 ; N uniCE44 ; B 48 -143 824 780 ;
C 69 ; WX 940 ; N uniCE45 ; B 48 -144 804 780 ;
C 70 ; WX 940 ; N uniCE46 ; B 48 -143 803 780 ;
C 71 ; WX 940 ; N uniCE47 ; B 48 -150 803 780 ;
C 72 ; WX 940 ; N uniCE48 ; B 48 -148 902 780 ;
C 73 ; WX 940 ; N uniCE49 ; B 48 -142 821 780 ;
C 74 ; WX 940 ; N uniCE4A ; B 48 -142 849 780 ;
C 75 ; WX 940 ; N uniCE4B ; B 48 -148 865 780 ;
C 76 ; WX 940 ; N uniCE4C ; B 43 -132 803 781 ;
C 77 ; WX 940 ; N uniCE4D ; B 43 -132 803 781 ;
C 78 ; WX 940 ; N uniCE4E ; B 43 -151 900 781 ;
C 79 ; WX 940 ; N uniCE4F ; B 43 -144 875 780 ;
C 80 ; WX 940 ; N uniCE50 ; B 43 -141 903 781 ;
C 81 ; WX 940 ; N uniCE51 ; B 43 -142 810 780 ;
C 82 ; WX 940 ; N uniCE52 ; B 43 -140 902 781 ;
C 83 ; WX 940 ; N uniCE53 ; B 48 -154 883 780 ;
C 84 ; WX 940 ; N uniCE54 ; B 43 -142 803 781 ;
C 85 ; WX 940 ; N uniCE55 ; B 48 -141 825 780 ;
C 86 ; WX 940 ; N uniCE56 ; B 43 -132 859 781 ;
C 87 ; WX 940 ; N uniCE57 ; B 48 -173 843 780 ;
C 88 ; WX 940 ; N uniCE58 ; B 66 -140 805 782 ;
C 89 ; WX 940 ; N uniCE59 ; B 86 -144 805 782 ;
C 90 ; WX 940 ; N uniCE5A ; B 85 -142 804 781 ;
C 91 ; WX 940 ; N uniCE5B ; B 85 -152 898 781 ;
C 92 ; WX 940 ; N uniCE5C ; B 86 -122 836 782 ;
C 93 ; WX 940 ; N uniCE5D ; B 85 -137 882 781 ;
C 94 ; WX 940 ; N uniCE5E ; B 79 -148 844 781 ;
C 95 ; WX 940 ; N uniCE5F ; B 86 -132 821 782 ;
C 96 ; WX 940 ; N uniCE60 ; B 80 -143 826 782 ;
C 97 ; WX 940 ; N uniCE61 ; B 80 -144 805 782 ;
C 98 ; WX 940 ; N uniCE62 ; B 79 -143 803 781 ;
C 99 ; WX 940 ; N uniCE63 ; B 79 -150 803 781 ;
C 100 ; WX 940 ; N uniCE64 ; B 79 -148 902 781 ;
C 101 ; WX 940 ; N uniCE65 ; B 79 -142 821 781 ;
C 102 ; WX 940 ; N uniCE66 ; B 79 -142 849 781 ;
C 103 ; WX 940 ; N uniCE67 ; B 79 -148 865 781 ;
C 104 ; WX 940 ; N uniCE68 ; B 86 -132 805 782 ;
C 105 ; WX 940 ; N uniCE69 ; B 85 -132 805 782 ;
C 106 ; WX 940 ; N uniCE6A ; B 85 -151 900 781 ;
C 107 ; WX 940 ; N uniCE6B ; B 86 -135 868 782 ;
C 108 ; WX 940 ; N uniCE6C ; B 85 -143 912 781 ;
C 109 ; WX 940 ; N uniCE6D ; B 86 -143 812 782 ;
C 110 ; WX 940 ; N uniCE6E ; B 85 -140 881 781 ;
C 111 ; WX 940 ; N uniCE6F ; B 79 -153 901 781 ;
C 112 ; WX 940 ; N uniCE70 ; B 85 -143 803 781 ;
C 113 ; WX 940 ; N uniCE71 ; B 79 -141 825 781 ;
C 114 ; WX 940 ; N uniCE72 ; B 85 -133 859 781 ;
C 115 ; WX 940 ; N uniCE73 ; B 79 -171 837 781 ;
C 116 ; WX 940 ; N uniCE74 ; B 63 -140 923 782 ;
C 117 ; WX 940 ; N uniCE75 ; B 77 -144 923 782 ;
C 118 ; WX 940 ; N uniCE76 ; B 78 -142 921 781 ;
C 119 ; WX 940 ; N uniCE77 ; B 78 -152 921 781 ;
C 120 ; WX 940 ; N uniCE78 ; B 78 -122 923 782 ;
C 121 ; WX 940 ; N uniCE79 ; B 78 -137 921 781 ;
C 122 ; WX 940 ; N uniCE7A ; B 78 -155 921 780 ;
C 123 ; WX 940 ; N uniCE7B ; B 78 -132 921 781 ;
C 124 ; WX 940 ; N uniCE7C ; B 78 -143 923 782 ;
C 125 ; WX 940 ; N uniCE7D ; B 78 -143 921 780 ;
C 126 ; WX 940 ; N uniCE7E ; B 78 -143 921 780 ;
C 127 ; WX 940 ; N uniCE7F ; B 78 -150 921 780 ;
C 128 ; WX 940 ; N uniCE80 ; B 78 -149 921 780 ;
C 129 ; WX 940 ; N uniCE81 ; B 78 -143 921 780 ;
C 130 ; WX 940 ; N uniCE82 ; B 78 -142 921 780 ;
C 131 ; WX 940 ; N uniCE83 ; B 78 -155 921 780 ;
C 132 ; WX 940 ; N uniCE84 ; B 78 -132 923 782 ;
C 133 ; WX 940 ; N uniCE85 ; B 78 -132 923 782 ;
C 134 ; WX 940 ; N uniCE86 ; B 78 -152 921 781 ;
C 135 ; WX 940 ; N uniCE87 ; B 70 -135 923 782 ;
C 136 ; WX 940 ; N uniCE88 ; B 78 -143 921 781 ;
C 137 ; WX 940 ; N uniCE89 ; B 70 -144 923 782 ;
C 138 ; WX 940 ; N uniCE8A ; B 78 -140 921 781 ;
C 139 ; WX 940 ; N uniCE8B ; B 78 -156 921 780 ;
C 140 ; WX 940 ; N uniCE8C ; B 78 -143 921 781 ;
C 141 ; WX 940 ; N uniCE8D ; B 78 -143 921 780 ;
C 142 ; WX 940 ; N uniCE8E ; B 78 -132 921 781 ;
C 143 ; WX 940 ; N uniCE8F ; B 78 -171 921 780 ;
C 144 ; WX 940 ; N uniCE90 ; B 83 -140 838 782 ;
C 145 ; WX 940 ; N uniCE91 ; B 85 -144 838 782 ;
C 146 ; WX 940 ; N uniCE92 ; B 84 -143 837 781 ;
C 147 ; WX 940 ; N uniCE93 ; B 84 -152 907 781 ;
C 148 ; WX 940 ; N uniCE94 ; B 85 -122 865 782 ;
C 149 ; WX 940 ; N uniCE95 ; B 84 -137 902 781 ;
C 150 ; WX 940 ; N uniCE96 ; B 82 -155 859 780 ;
C 151 ; WX 940 ; N uniCE97 ; B 84 -132 845 781 ;
C 152 ; WX 940 ; N uniCE98 ; B 83 -143 859 782 ;
C 153 ; WX 940 ; N uniCE99 ; B 82 -143 837 780 ;
C 154 ; WX 940 ; N uniCE9A ; B 82 -142 837 780 ;
C 155 ; WX 940 ; N uniCE9B ; B 82 -150 837 780 ;
C 156 ; WX 940 ; N uniCE9C ; B 82 -149 902 780 ;
C 157 ; WX 940 ; N uniCE9D ; B 82 -143 857 780 ;
C 158 ; WX 940 ; N uniCE9E ; B 82 -142 856 780 ;
C 159 ; WX 940 ; N uniCE9F ; B 82 -155 851 780 ;
C 160 ; WX 940 ; N uniCEA0 ; B 85 -132 838 782 ;
C 161 ; WX 940 ; N uniCEA1 ; B 85 -132 838 782 ;
C 162 ; WX 940 ; N uniCEA2 ; B 84 -152 910 781 ;
C 163 ; WX 940 ; N uniCEA3 ; B 85 -135 877 782 ;
C 164 ; WX 940 ; N uniCEA4 ; B 85 -143 917 782 ;
C 165 ; WX 940 ; N uniCEA5 ; B 85 -144 844 782 ;
C 166 ; WX 940 ; N uniCEA6 ; B 84 -140 911 781 ;
C 167 ; WX 940 ; N uniCEA7 ; B 82 -155 894 780 ;
C 168 ; WX 940 ; N uniCEA8 ; B 84 -143 837 781 ;
C 169 ; WX 940 ; N uniCEA9 ; B 82 -143 854 780 ;
C 170 ; WX 940 ; N uniCEAA ; B 84 -132 875 781 ;
C 171 ; WX 940 ; N uniCEAB ; B 82 -171 837 780 ;
C 172 ; WX 940 ; N uniCEAC ; B 63 -140 923 782 ;
C 173 ; WX 940 ; N uniCEAD ; B 78 -144 923 782 ;
C 174 ; WX 940 ; N uniCEAE ; B 78 -142 921 780 ;
C 175 ; WX 940 ; N uniCEAF ; B 78 -152 921 780 ;
C 176 ; WX 940 ; N uniCEB0 ; B 78 -122 921 781 ;
C 177 ; WX 940 ; N uniCEB1 ; B 78 -137 921 780 ;
C 178 ; WX 940 ; N uniCEB2 ; B 78 -155 921 781 ;
C 179 ; WX 940 ; N uniCEB3 ; B 78 -132 921 780 ;
C 180 ; WX 940 ; N uniCEB4 ; B 78 -143 921 781 ;
C 181 ; WX 940 ; N uniCEB5 ; B 78 -143 921 781 ;
C 182 ; WX 940 ; N uniCEB6 ; B 78 -143 921 781 ;
C 183 ; WX 940 ; N uniCEB7 ; B 78 -150 921 781 ;
C 184 ; WX 940 ; N uniCEB8 ; B 78 -149 921 781 ;
C 185 ; WX 940 ; N uniCEB9 ; B 78 -143 921 781 ;
C 186 ; WX 940 ; N uniCEBA ; B 78 -142 921 781 ;
C 187 ; WX 940 ; N uniCEBB ; B 78 -155 921 781 ;
C 188 ; WX 940 ; N uniCEBC ; B 78 -132 921 780 ;
C 189 ; WX 940 ; N uniCEBD ; B 78 -132 921 780 ;
C 190 ; WX 940 ; N uniCEBE ; B 78 -152 921 780 ;
C 191 ; WX 940 ; N uniCEBF ; B 78 -135 921 780 ;
C 192 ; WX 940 ; N uniCEC0 ; B 78 -143 921 780 ;
C 193 ; WX 940 ; N uniCEC1 ; B 78 -144 923 782 ;
C 194 ; WX 940 ; N uniCEC2 ; B 78 -140 921 780 ;
C 195 ; WX 940 ; N uniCEC3 ; B 78 -156 921 781 ;
C 196 ; WX 940 ; N uniCEC4 ; B 78 -143 921 780 ;
C 197 ; WX 940 ; N uniCEC5 ; B 78 -143 921 781 ;
C 198 ; WX 940 ; N uniCEC6 ; B 78 -132 921 780 ;
C 199 ; WX 940 ; N uniCEC7 ; B 78 -171 921 781 ;
C 200 ; WX 940 ; N uniCEC8 ; B 83 -141 837 780 ;
C 201 ; WX 940 ; N uniCEC9 ; B 84 -144 837 781 ;
C 202 ; WX 940 ; N uniCECA ; B 84 -143 837 781 ;
C 203 ; WX 940 ; N uniCECB ; B 84 -152 907 781 ;
C 204 ; WX 940 ; N uniCECC ; B 85 -122 863 781 ;
C 205 ; WX 940 ; N uniCECD ; B 84 -137 902 781 ;
C 206 ; WX 940 ; N uniCECE ; B 82 -155 859 780 ;
C 207 ; WX 940 ; N uniCECF ; B 84 -132 845 781 ;
C 208 ; WX 940 ; N uniCED0 ; B 82 -143 858 780 ;
C 209 ; WX 940 ; N uniCED1 ; B 82 -143 837 780 ;
C 210 ; WX 940 ; N uniCED2 ; B 82 -142 837 780 ;
C 211 ; WX 940 ; N uniCED3 ; B 82 -150 837 780 ;
C 212 ; WX 940 ; N uniCED4 ; B 82 -149 902 780 ;
C 213 ; WX 940 ; N uniCED5 ; B 82 -143 857 780 ;
C 214 ; WX 940 ; N uniCED6 ; B 82 -142 856 780 ;
C 215 ; WX 940 ; N uniCED7 ; B 82 -155 851 780 ;
C 216 ; WX 940 ; N uniCED8 ; B 84 -132 837 781 ;
C 217 ; WX 940 ; N uniCED9 ; B 84 -133 837 781 ;
C 218 ; WX 940 ; N uniCEDA ; B 84 -152 910 781 ;
C 219 ; WX 940 ; N uniCEDB ; B 84 -135 875 781 ;
C 220 ; WX 940 ; N uniCEDC ; B 84 -143 914 781 ;
C 221 ; WX 940 ; N uniCEDD ; B 84 -143 842 781 ;
C 222 ; WX 940 ; N uniCEDE ; B 84 -140 911 781 ;
C 223 ; WX 940 ; N uniCEDF ; B 82 -155 894 780 ;
C 224 ; WX 940 ; N uniCEE0 ; B 84 -143 837 781 ;
C 225 ; WX 940 ; N uniCEE1 ; B 82 -143 854 780 ;
C 226 ; WX 940 ; N uniCEE2 ; B 84 -132 875 781 ;
C 227 ; WX 940 ; N uniCEE3 ; B 82 -171 837 780 ;
C 228 ; WX 940 ; N uniCEE4 ; B 67 -140 805 782 ;
C 229 ; WX 940 ; N uniCEE5 ; B 97 -144 805 782 ;
C 230 ; WX 940 ; N uniCEE6 ; B 95 -142 804 781 ;
C 231 ; WX 940 ; N uniCEE7 ; B 95 -152 898 781 ;
C 232 ; WX 940 ; N uniCEE8 ; B 97 -122 836 782 ;
C 233 ; WX 940 ; N uniCEE9 ; B 95 -137 882 781 ;
C 234 ; WX 940 ; N uniCEEA ; B 95 -155 847 780 ;
C 235 ; WX 940 ; N uniCEEB ; B 97 -132 827 782 ;
C 236 ; WX 940 ; N uniCEEC ; B 96 -143 826 782 ;
C 237 ; WX 940 ; N uniCEED ; B 95 -143 804 780 ;
C 238 ; WX 940 ; N uniCEEE ; B 95 -143 804 780 ;
C 239 ; WX 940 ; N uniCEEF ; B 95 -150 803 780 ;
C 240 ; WX 940 ; N uniCEF0 ; B 95 -149 908 780 ;
C 241 ; WX 940 ; N uniCEF1 ; B 95 -143 826 780 ;
C 242 ; WX 940 ; N uniCEF2 ; B 95 -142 849 780 ;
C 243 ; WX 940 ; N uniCEF3 ; B 95 -155 857 780 ;
C 244 ; WX 940 ; N uniCEF4 ; B 97 -132 806 782 ;
C 245 ; WX 940 ; N uniCEF5 ; B 97 -132 805 782 ;
C 246 ; WX 940 ; N uniCEF6 ; B 95 -152 898 781 ;
C 247 ; WX 940 ; N uniCEF7 ; B 95 -135 869 782 ;
C 248 ; WX 940 ; N uniCEF8 ; B 97 -143 915 782 ;
C 249 ; WX 940 ; N uniCEF9 ; B 97 -144 813 782 ;
C 250 ; WX 940 ; N uniCEFA ; B 95 -140 881 781 ;
C 251 ; WX 940 ; N uniCEFB ; B 95 -156 892 780 ;
C 252 ; WX 940 ; N uniCEFC ; B 95 -143 803 781 ;
C 253 ; WX 940 ; N uniCEFD ; B 95 -143 825 780 ;
C 254 ; WX 940 ; N uniCEFE ; B 95 -133 859 781 ;
C 255 ; WX 940 ; N uniCEFF ; B 95 -171 837 780 ;
EndCharMetrics
EndFontMetrics
