StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm21
FullName nanummjm21
FamilyName nanummjm21
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -41 -190 986 804
StartCharMetrics 68
C 3 ; WX 950 ; N uni2103 ; B 80 -65 813 791 ;
C 9 ; WX 950 ; N uni2109 ; B 62 -49 901 791 ;
C 19 ; WX 950 ; N afii61289 ; B 286 -77 604 700 ;
C 22 ; WX 950 ; N afii61352 ; B 19 -73 948 679 ;
C 33 ; WX 950 ; N uni2121 ; B 7 -67 931 690 ;
C 34 ; WX 950 ; N trademark ; B 65 385 674 689 ;
C 38 ; WX 950 ; N uni2126 ; B 257 -50 665 678 ;
C 43 ; WX 950 ; N uni212B ; B 102 -75 862 804 ;
C 83 ; WX 950 ; N onethird ; B 74 -188 871 786 ;
C 84 ; WX 950 ; N twothirds ; B 74 -188 871 785 ;
C 91 ; WX 950 ; N oneeighth ; B 74 -188 871 786 ;
C 92 ; WX 950 ; N threeeighths ; B 74 -188 871 782 ;
C 93 ; WX 950 ; N fiveeighths ; B 74 -188 871 775 ;
C 94 ; WX 950 ; N seveneighths ; B 74 -188 871 776 ;
C 96 ; WX 950 ; N uni2160 ; B 327 -49 620 679 ;
C 97 ; WX 950 ; N uni2161 ; B 238 -49 715 679 ;
C 98 ; WX 950 ; N uni2162 ; B 163 -49 815 679 ;
C 99 ; WX 950 ; N uni2163 ; B 105 -66 888 679 ;
C 100 ; WX 950 ; N uni2164 ; B 134 -65 786 680 ;
C 101 ; WX 950 ; N uni2165 ; B 79 -66 862 679 ;
C 102 ; WX 950 ; N uni2166 ; B -1 -66 938 679 ;
C 103 ; WX 950 ; N uni2167 ; B -41 -66 983 679 ;
C 104 ; WX 950 ; N uni2168 ; B 94 -49 890 679 ;
C 105 ; WX 950 ; N uni2169 ; B 159 -49 784 679 ;
C 112 ; WX 950 ; N uni2170 ; B 363 -50 600 675 ;
C 113 ; WX 950 ; N uni2171 ; B 226 -50 736 675 ;
C 114 ; WX 950 ; N uni2172 ; B 98 -50 883 675 ;
C 115 ; WX 950 ; N uni2173 ; B 133 -59 845 675 ;
C 116 ; WX 950 ; N uni2174 ; B 203 -59 744 414 ;
C 117 ; WX 950 ; N uni2175 ; B 91 -59 859 675 ;
C 118 ; WX 950 ; N uni2176 ; B 1 -59 965 675 ;
C 119 ; WX 950 ; N uni2177 ; B -28 -59 986 675 ;
C 120 ; WX 950 ; N uni2178 ; B 111 -50 894 675 ;
C 121 ; WX 950 ; N uni2179 ; B 230 -50 744 414 ;
C 144 ; WX 950 ; N arrowleft ; B 37 188 916 413 ;
C 145 ; WX 950 ; N arrowup ; B 362 -164 588 767 ;
C 146 ; WX 950 ; N arrowright ; B 34 188 913 413 ;
C 147 ; WX 950 ; N arrowdown ; B 362 -166 588 766 ;
C 148 ; WX 950 ; N arrowboth ; B 17 152 933 448 ;
C 149 ; WX 950 ; N arrowupdn ; B 327 -189 623 788 ;
C 150 ; WX 950 ; N uni2196 ; B 51 -123 901 725 ;
C 151 ; WX 950 ; N uni2197 ; B 49 -123 900 725 ;
C 152 ; WX 950 ; N uni2198 ; B 49 -121 900 727 ;
C 153 ; WX 950 ; N uni2199 ; B 51 -121 901 727 ;
C 176 ; WX 950 ; N uni21B0 ; B 104 -187 846 673 ;
C 177 ; WX 950 ; N uni21B1 ; B 109 -187 840 668 ;
C 178 ; WX 950 ; N uni21B2 ; B 102 -88 849 790 ;
C 179 ; WX 950 ; N uni21B3 ; B 111 -81 838 790 ;
C 180 ; WX 950 ; N uni21B4 ; B 85 -187 865 641 ;
C 188 ; WX 950 ; N uni21BC ; B 35 289 916 505 ;
C 192 ; WX 950 ; N uni21C0 ; B 34 289 915 505 ;
C 196 ; WX 950 ; N uni21C4 ; B 35 -49 914 594 ;
C 197 ; WX 950 ; N uni21C5 ; B 186 -187 765 790 ;
C 205 ; WX 950 ; N uni21CD ; B 35 -19 914 616 ;
C 207 ; WX 950 ; N uni21CF ; B 35 -19 914 616 ;
C 208 ; WX 950 ; N arrowdblleft ; B 35 27 914 574 ;
C 209 ; WX 950 ; N arrowdblup ; B 60 -187 891 789 ;
C 210 ; WX 950 ; N arrowdblright ; B 13 6 951 592 ;
C 211 ; WX 950 ; N arrowdbldown ; B 60 -190 891 786 ;
C 212 ; WX 950 ; N arrowdblboth ; B 4 6 946 592 ;
C 224 ; WX 950 ; N uni21E0 ; B 61 87 889 514 ;
C 225 ; WX 950 ; N uni21E1 ; B 283 -159 667 761 ;
C 226 ; WX 950 ; N uni21E2 ; B 61 88 890 515 ;
C 227 ; WX 950 ; N uni21E3 ; B 283 -159 667 760 ;
C 230 ; WX 950 ; N uni21E6 ; B 62 -88 889 689 ;
C 231 ; WX 950 ; N uni21E7 ; B 125 -158 824 761 ;
C 232 ; WX 950 ; N uni21E8 ; B 62 -88 889 689 ;
C 233 ; WX 950 ; N uni21E9 ; B 125 -159 824 760 ;
EndCharMetrics
EndFontMetrics
