StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:07 2013
FontName nanummjm00
FullName nanummjm00
FamilyName nanummjm00
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -43 -291 1014 873
CapHeight 708
XHeight 428
Ascender 740
Descender -288
StartCharMetrics 130
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 126 -99 247 706 ;
C 34 ; WX 320 ; N quotedbl ; B 54 536 266 773 ;
C 35 ; WX 617 ; N numbersign ; B 28 -51 587 700 ;
C 36 ; WX 617 ; N dollar ; B 76 -159 539 758 ;
C 37 ; WX 880 ; N percent ; B 44 -46 849 663 ;
C 38 ; WX 858 ; N ampersand ; B 43 -68 822 691 ;
C 39 ; WX 176 ; N quotesingle ; B 51 536 125 773 ;
C 40 ; WX 365 ; N parenleft ; B 100 -151 355 767 ;
C 41 ; WX 365 ; N parenright ; B 22 -151 277 767 ;
C 42 ; WX 639 ; N asterisk ; B 133 369 502 766 ;
C 43 ; WX 639 ; N plus ; B 78 77 562 555 ;
C 44 ; WX 273 ; N comma ; B 60 -208 190 26 ;
C 45 ; WX 440 ; N hyphen ; B 64 187 375 233 ;
C 46 ; WX 273 ; N period ; B 69 -92 190 25 ;
C 47 ; WX 434 ; N slash ; B 29 -94 405 726 ;
C 48 ; WX 537 ; N zero ; B 46 -69 493 690 ;
C 49 ; WX 537 ; N one ; B 137 -52 425 697 ;
C 50 ; WX 537 ; N two ; B 58 -52 504 690 ;
C 51 ; WX 537 ; N three ; B 75 -67 477 692 ;
C 52 ; WX 537 ; N four ; B 40 -52 516 696 ;
C 53 ; WX 537 ; N five ; B 53 -64 464 680 ;
C 54 ; WX 537 ; N six ; B 58 -69 491 692 ;
C 55 ; WX 537 ; N seven ; B 51 -51 494 680 ;
C 56 ; WX 537 ; N eight ; B 52 -68 489 692 ;
C 57 ; WX 537 ; N nine ; B 55 -72 488 689 ;
C 58 ; WX 410 ; N colon ; B 148 37 269 588 ;
C 59 ; WX 410 ; N semicolon ; B 146 -65 276 588 ;
C 60 ; WX 548 ; N less ; B 148 -149 535 757 ;
C 61 ; WX 639 ; N equal ; B 81 199 558 441 ;
C 62 ; WX 548 ; N greater ; B 29 -149 417 757 ;
C 63 ; WX 524 ; N question ; B 60 -99 465 699 ;
C 64 ; WX 854 ; N at ; B 45 -56 801 685 ;
C 65 ; WX 727 ; N A ; B 23 -51 704 708 ;
C 66 ; WX 612 ; N B ; B 42 -51 572 678 ;
C 67 ; WX 728 ; N C ; B 65 -67 685 695 ;
C 68 ; WX 787 ; N D ; B 34 -51 720 678 ;
C 69 ; WX 612 ; N E ; B 38 -51 593 678 ;
C 70 ; WX 555 ; N F ; B 38 -51 519 679 ;
C 71 ; WX 787 ; N G ; B 66 -67 762 695 ;
C 72 ; WX 846 ; N H ; B 31 -51 814 679 ;
C 73 ; WX 319 ; N I ; B 31 -51 287 679 ;
C 74 ; WX 378 ; N J ; B -43 -275 347 679 ;
C 75 ; WX 728 ; N K ; B 31 -51 700 679 ;
C 76 ; WX 612 ; N L ; B 42 -51 589 679 ;
C 77 ; WX 1020 ; N M ; B 28 -57 992 679 ;
C 78 ; WX 845 ; N N ; B 20 -61 825 679 ;
C 79 ; WX 845 ; N O ; B 65 -67 780 695 ;
C 80 ; WX 554 ; N P ; B 31 -51 518 679 ;
C 81 ; WX 845 ; N Q ; B 65 -205 803 695 ;
C 82 ; WX 728 ; N R ; B 42 -51 707 679 ;
C 83 ; WX 508 ; N S ; B 51 -67 458 695 ;
C 84 ; WX 669 ; N T ; B 21 -51 647 679 ;
C 85 ; WX 728 ; N U ; B 17 -67 712 679 ;
C 86 ; WX 729 ; N V ; B 10 -67 719 679 ;
C 87 ; WX 1020 ; N W ; B 6 -67 1014 679 ;
C 88 ; WX 787 ; N X ; B 28 -51 759 679 ;
C 89 ; WX 728 ; N Y ; B 29 -51 699 679 ;
C 90 ; WX 728 ; N Z ; B 25 -51 701 679 ;
C 91 ; WX 365 ; N bracketleft ; B 123 -133 351 753 ;
C 92 ; WX 1000 ; N backslash ; B 7 -68 995 676 ;
C 93 ; WX 365 ; N bracketright ; B 29 -133 257 753 ;
C 94 ; WX 502 ; N asciicircum ; B 17 594 485 820 ;
C 95 ; WX 502 ; N underscore ; B 0 -200 502 -158 ;
C 96 ; WX 217 ; N grave ; B 34 546 180 761 ;
C 97 ; WX 503 ; N a ; B 44 -67 467 425 ;
C 98 ; WX 562 ; N b ; B 39 -67 517 740 ;
C 99 ; WX 464 ; N c ; B 41 -67 434 426 ;
C 100 ; WX 562 ; N d ; B 45 -73 532 740 ;
C 101 ; WX 444 ; N e ; B 40 -67 414 426 ;
C 102 ; WX 328 ; N f ; B 35 -51 365 746 ;
C 103 ; WX 503 ; N g ; B 25 -291 478 426 ;
C 104 ; WX 562 ; N h ; B 29 -51 532 740 ;
C 105 ; WX 270 ; N i ; B 35 -51 235 688 ;
C 106 ; WX 270 ; N j ; B 16 -285 184 688 ;
C 107 ; WX 562 ; N k ; B 29 -51 532 740 ;
C 108 ; WX 270 ; N l ; B 35 -51 235 740 ;
C 109 ; WX 844 ; N m ; B 27 -51 816 426 ;
C 110 ; WX 562 ; N n ; B 29 -51 532 426 ;
C 111 ; WX 562 ; N o ; B 45 -67 517 426 ;
C 112 ; WX 562 ; N p ; B 21 -291 517 426 ;
C 113 ; WX 562 ; N q ; B 45 -291 536 432 ;
C 114 ; WX 386 ; N r ; B 26 -51 367 425 ;
C 115 ; WX 386 ; N s ; B 46 -67 342 426 ;
C 116 ; WX 328 ; N t ; B 21 -67 310 518 ;
C 117 ; WX 562 ; N u ; B 36 -68 529 411 ;
C 118 ; WX 503 ; N v ; B 21 -67 482 411 ;
C 119 ; WX 795 ; N w ; B 15 -65 780 411 ;
C 120 ; WX 562 ; N x ; B 21 -51 541 411 ;
C 121 ; WX 503 ; N y ; B 19 -288 484 411 ;
C 122 ; WX 444 ; N z ; B 24 -51 416 412 ;
C 123 ; WX 365 ; N braceleft ; B 120 -150 360 770 ;
C 124 ; WX 502 ; N bar ; B 224 -109 281 745 ;
C 125 ; WX 365 ; N braceright ; B 19 -150 259 770 ;
C 126 ; WX 720 ; N asciitilde ; B 70 222 650 393 ;
C 161 ; WX 950 ; N exclamdown ; B 415 -113 536 705 ;
C 163 ; WX 950 ; N sterling ; B 132 -66 771 718 ;
C 164 ; WX 950 ; N currency ; B 67 -54 886 679 ;
C 167 ; WX 950 ; N section ; B 314 -167 635 767 ;
C 168 ; WX 950 ; N dieresis ; B 263 679 693 809 ;
C 169 ; WX 950 ; N copyright ; B 90 -92 860 680 ;
C 170 ; WX 950 ; N ordfeminine ; B 144 -48 819 644 ;
C 171 ; WX 950 ; N guillemotleft ; B 77 -53 883 660 ;
C 174 ; WX 950 ; N registered ; B 92 -33 881 758 ;
C 176 ; WX 950 ; N degree ; B 110 527 341 757 ;
C 177 ; WX 950 ; N plusminus ; B 176 -55 766 627 ;
C 178 ; WX 950 ; N uni00B2 ; B 19 479 237 793 ;
C 179 ; WX 950 ; N uni00B3 ; B 25 474 222 796 ;
C 180 ; WX 950 ; N acute ; B 371 708 598 873 ;
C 182 ; WX 950 ; N paragraph ; B 187 -160 767 742 ;
C 183 ; WX 289 ; N periodcentered ; B 76 255 206 385 ;
C 184 ; WX 950 ; N cedilla ; B 372 -277 557 -27 ;
C 185 ; WX 950 ; N uni00B9 ; B 56 480 201 803 ;
C 186 ; WX 950 ; N ordmasculine ; B 144 -48 819 652 ;
C 187 ; WX 950 ; N guillemotright ; B 63 -53 870 660 ;
C 188 ; WX 950 ; N onequarter ; B 74 -185 871 786 ;
C 189 ; WX 950 ; N onehalf ; B 74 -179 871 786 ;
C 190 ; WX 950 ; N threequarters ; B 90 -185 887 782 ;
C 191 ; WX 950 ; N questiondown ; B 286 -106 691 716 ;
C 198 ; WX 950 ; N AE ; B 3 -50 906 679 ;
C 208 ; WX 950 ; N Eth ; B 115 -49 833 679 ;
C 215 ; WX 950 ; N multiply ; B 194 26 745 575 ;
C 216 ; WX 950 ; N Oslash ; B 143 -80 814 707 ;
C 222 ; WX 950 ; N Thorn ; B 194 -51 719 679 ;
C 223 ; WX 950 ; N germandbls ; B 227 -68 712 693 ;
C 230 ; WX 950 ; N ae ; B 113 -72 833 429 ;
C 240 ; WX 950 ; N eth ; B 241 -77 691 700 ;
C 247 ; WX 950 ; N divide ; B 177 -5 775 629 ;
C 248 ; WX 950 ; N oslash ; B 245 -120 717 477 ;
C 254 ; WX 950 ; N thorn ; B 249 -172 698 526 ;
EndCharMetrics
EndFontMetrics
