StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:24 2013
FontName nanumgtbcb
FullName nanumgtbcb
FamilyName nanumgtbcb
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -197 938 796
StartCharMetrics 256
C 0 ; WX 940 ; N uniCB00 ; B 19 -157 915 795 ;
C 1 ; WX 940 ; N uniCB01 ; B 19 -155 886 795 ;
C 2 ; WX 940 ; N uniCB02 ; B 19 -155 900 795 ;
C 3 ; WX 940 ; N uniCB03 ; B 19 -172 885 795 ;
C 4 ; WX 940 ; N uniCB04 ; B 13 -143 871 795 ;
C 5 ; WX 940 ; N uniCB05 ; B 13 -152 867 795 ;
C 6 ; WX 940 ; N uniCB06 ; B 13 -165 915 795 ;
C 7 ; WX 940 ; N uniCB07 ; B 13 -159 896 795 ;
C 8 ; WX 940 ; N uniCB08 ; B 18 -163 923 791 ;
C 9 ; WX 940 ; N uniCB09 ; B 13 -166 874 795 ;
C 10 ; WX 940 ; N uniCB0A ; B 13 -156 924 795 ;
C 11 ; WX 940 ; N uniCB0B ; B 19 -179 877 795 ;
C 12 ; WX 940 ; N uniCB0C ; B 13 -162 867 795 ;
C 13 ; WX 940 ; N uniCB0D ; B 19 -153 889 795 ;
C 14 ; WX 940 ; N uniCB0E ; B 13 -145 887 795 ;
C 15 ; WX 940 ; N uniCB0F ; B 19 -182 866 795 ;
C 16 ; WX 940 ; N uniCB10 ; B 17 -158 839 791 ;
C 17 ; WX 940 ; N uniCB11 ; B 33 -161 829 795 ;
C 18 ; WX 940 ; N uniCB12 ; B 33 -159 828 795 ;
C 19 ; WX 940 ; N uniCB13 ; B 33 -170 916 795 ;
C 20 ; WX 940 ; N uniCB14 ; B 38 -143 860 791 ;
C 21 ; WX 940 ; N uniCB15 ; B 33 -152 882 795 ;
C 22 ; WX 940 ; N uniCB16 ; B 38 -172 865 795 ;
C 23 ; WX 940 ; N uniCB17 ; B 33 -133 843 795 ;
C 24 ; WX 940 ; N uniCB18 ; B 39 -152 862 791 ;
C 25 ; WX 940 ; N uniCB19 ; B 38 -160 829 795 ;
C 26 ; WX 940 ; N uniCB1A ; B 38 -155 829 795 ;
C 27 ; WX 940 ; N uniCB1B ; B 38 -156 828 795 ;
C 28 ; WX 940 ; N uniCB1C ; B 38 -157 885 795 ;
C 29 ; WX 940 ; N uniCB1D ; B 38 -157 846 795 ;
C 30 ; WX 940 ; N uniCB1E ; B 38 -157 849 795 ;
C 31 ; WX 940 ; N uniCB1F ; B 38 -172 872 795 ;
C 32 ; WX 940 ; N uniCB20 ; B 39 -142 839 791 ;
C 33 ; WX 940 ; N uniCB21 ; B 39 -142 839 791 ;
C 34 ; WX 940 ; N uniCB22 ; B 33 -165 891 795 ;
C 35 ; WX 940 ; N uniCB23 ; B 33 -159 879 795 ;
C 36 ; WX 940 ; N uniCB24 ; B 33 -165 897 795 ;
C 37 ; WX 940 ; N uniCB25 ; B 33 -160 833 795 ;
C 38 ; WX 940 ; N uniCB26 ; B 33 -156 893 795 ;
C 39 ; WX 940 ; N uniCB27 ; B 38 -179 877 795 ;
C 40 ; WX 940 ; N uniCB28 ; B 33 -162 829 795 ;
C 41 ; WX 940 ; N uniCB29 ; B 38 -153 844 795 ;
C 42 ; WX 940 ; N uniCB2A ; B 33 -145 857 795 ;
C 43 ; WX 940 ; N uniCB2B ; B 38 -182 837 795 ;
C 44 ; WX 940 ; N uniCB2C ; B 20 4 923 714 ;
C 45 ; WX 940 ; N uniCB2D ; B 20 -160 922 771 ;
C 46 ; WX 940 ; N uniCB2E ; B 20 -159 922 771 ;
C 47 ; WX 940 ; N uniCB2F ; B 20 -170 922 771 ;
C 48 ; WX 940 ; N uniCB30 ; B 20 -146 922 764 ;
C 49 ; WX 940 ; N uniCB31 ; B 20 -152 922 771 ;
C 50 ; WX 940 ; N uniCB32 ; B 20 -171 922 783 ;
C 51 ; WX 940 ; N uniCB33 ; B 20 -133 922 771 ;
C 52 ; WX 940 ; N uniCB34 ; B 20 -147 922 783 ;
C 53 ; WX 940 ; N uniCB35 ; B 20 -155 922 783 ;
C 54 ; WX 940 ; N uniCB36 ; B 20 -157 922 783 ;
C 55 ; WX 940 ; N uniCB37 ; B 20 -147 922 783 ;
C 56 ; WX 940 ; N uniCB38 ; B 20 -148 922 783 ;
C 57 ; WX 940 ; N uniCB39 ; B 20 -146 922 783 ;
C 58 ; WX 940 ; N uniCB3A ; B 20 -146 922 783 ;
C 59 ; WX 940 ; N uniCB3B ; B 20 -172 922 783 ;
C 60 ; WX 940 ; N uniCB3C ; B 20 -143 922 771 ;
C 61 ; WX 940 ; N uniCB3D ; B 20 -149 922 771 ;
C 62 ; WX 940 ; N uniCB3E ; B 20 -165 922 771 ;
C 63 ; WX 940 ; N uniCB3F ; B 20 -164 922 771 ;
C 64 ; WX 940 ; N uniCB40 ; B 20 -164 922 771 ;
C 65 ; WX 940 ; N uniCB41 ; B 19 -163 918 770 ;
C 66 ; WX 940 ; N uniCB42 ; B 20 -156 922 771 ;
C 67 ; WX 940 ; N uniCB43 ; B 20 -177 922 783 ;
C 68 ; WX 940 ; N uniCB44 ; B 20 -160 922 771 ;
C 69 ; WX 940 ; N uniCB45 ; B 20 -153 922 783 ;
C 70 ; WX 940 ; N uniCB46 ; B 20 -145 922 771 ;
C 71 ; WX 940 ; N uniCB47 ; B 20 -197 922 783 ;
C 72 ; WX 940 ; N uniCB48 ; B 19 -151 919 768 ;
C 73 ; WX 940 ; N uniCB49 ; B 19 -159 919 760 ;
C 74 ; WX 940 ; N uniCB4A ; B 20 -159 923 764 ;
C 75 ; WX 940 ; N uniCB4B ; B 20 -170 923 764 ;
C 76 ; WX 940 ; N uniCB4C ; B 19 -135 919 757 ;
C 77 ; WX 940 ; N uniCB4D ; B 20 -152 923 764 ;
C 78 ; WX 940 ; N uniCB4E ; B 20 -172 923 780 ;
C 79 ; WX 940 ; N uniCB4F ; B 20 -133 923 764 ;
C 80 ; WX 940 ; N uniCB50 ; B 19 -152 919 777 ;
C 81 ; WX 940 ; N uniCB51 ; B 20 -157 923 780 ;
C 82 ; WX 940 ; N uniCB52 ; B 20 -156 923 780 ;
C 83 ; WX 940 ; N uniCB53 ; B 20 -156 923 780 ;
C 84 ; WX 940 ; N uniCB54 ; B 20 -160 923 780 ;
C 85 ; WX 940 ; N uniCB55 ; B 20 -157 923 780 ;
C 86 ; WX 940 ; N uniCB56 ; B 20 -157 923 780 ;
C 87 ; WX 940 ; N uniCB57 ; B 20 -169 923 780 ;
C 88 ; WX 940 ; N uniCB58 ; B 19 -143 919 767 ;
C 89 ; WX 940 ; N uniCB59 ; B 19 -143 919 772 ;
C 90 ; WX 940 ; N uniCB5A ; B 20 -165 923 764 ;
C 91 ; WX 940 ; N uniCB5B ; B 20 -150 923 764 ;
C 92 ; WX 940 ; N uniCB5C ; B 20 -164 923 764 ;
C 93 ; WX 940 ; N uniCB5D ; B 19 -165 919 767 ;
C 94 ; WX 940 ; N uniCB5E ; B 20 -156 923 764 ;
C 95 ; WX 940 ; N uniCB5F ; B 20 -178 923 780 ;
C 96 ; WX 940 ; N uniCB60 ; B 20 -160 923 764 ;
C 97 ; WX 940 ; N uniCB61 ; B 20 -153 923 780 ;
C 98 ; WX 940 ; N uniCB62 ; B 20 -145 923 764 ;
C 99 ; WX 940 ; N uniCB63 ; B 20 -197 923 780 ;
C 100 ; WX 940 ; N uniCB64 ; B 26 -158 839 791 ;
C 101 ; WX 940 ; N uniCB65 ; B 38 -160 829 796 ;
C 102 ; WX 940 ; N uniCB66 ; B 38 -159 829 796 ;
C 103 ; WX 940 ; N uniCB67 ; B 38 -171 913 796 ;
C 104 ; WX 940 ; N uniCB68 ; B 38 -142 850 795 ;
C 105 ; WX 940 ; N uniCB69 ; B 38 -162 892 796 ;
C 106 ; WX 940 ; N uniCB6A ; B 38 -165 861 796 ;
C 107 ; WX 940 ; N uniCB6B ; B 38 -133 842 796 ;
C 108 ; WX 940 ; N uniCB6C ; B 38 -162 852 796 ;
C 109 ; WX 940 ; N uniCB6D ; B 38 -162 829 796 ;
C 110 ; WX 940 ; N uniCB6E ; B 38 -155 828 796 ;
C 111 ; WX 940 ; N uniCB6F ; B 38 -156 828 796 ;
C 112 ; WX 940 ; N uniCB70 ; B 38 -160 925 796 ;
C 113 ; WX 940 ; N uniCB71 ; B 38 -155 846 796 ;
C 114 ; WX 940 ; N uniCB72 ; B 38 -155 872 796 ;
C 115 ; WX 940 ; N uniCB73 ; B 38 -176 883 796 ;
C 116 ; WX 940 ; N uniCB74 ; B 38 -154 829 796 ;
C 117 ; WX 940 ; N uniCB75 ; B 38 -153 830 796 ;
C 118 ; WX 940 ; N uniCB76 ; B 38 -164 913 796 ;
C 119 ; WX 940 ; N uniCB77 ; B 38 -158 909 796 ;
C 120 ; WX 940 ; N uniCB78 ; B 32 -169 913 792 ;
C 121 ; WX 940 ; N uniCB79 ; B 33 -171 837 792 ;
C 122 ; WX 940 ; N uniCB7A ; B 38 -177 919 796 ;
C 123 ; WX 940 ; N uniCB7B ; B 38 -179 899 796 ;
C 124 ; WX 940 ; N uniCB7C ; B 38 -162 828 796 ;
C 125 ; WX 940 ; N uniCB7D ; B 38 -153 847 796 ;
C 126 ; WX 940 ; N uniCB7E ; B 38 -160 873 796 ;
C 127 ; WX 940 ; N uniCB7F ; B 38 -183 865 796 ;
C 128 ; WX 940 ; N uniCB80 ; B 0 -161 865 795 ;
C 129 ; WX 940 ; N uniCB81 ; B 17 -160 866 795 ;
C 130 ; WX 940 ; N uniCB82 ; B 17 -158 866 795 ;
C 131 ; WX 940 ; N uniCB83 ; B 17 -171 936 795 ;
C 132 ; WX 940 ; N uniCB84 ; B 15 -142 891 794 ;
C 133 ; WX 940 ; N uniCB85 ; B 17 -162 912 795 ;
C 134 ; WX 940 ; N uniCB86 ; B 18 -173 888 794 ;
C 135 ; WX 940 ; N uniCB87 ; B 17 -153 880 795 ;
C 136 ; WX 940 ; N uniCB88 ; B 18 -163 889 795 ;
C 137 ; WX 940 ; N uniCB89 ; B 18 -170 868 795 ;
C 138 ; WX 940 ; N uniCB8A ; B 18 -161 867 795 ;
C 139 ; WX 940 ; N uniCB8B ; B 18 -161 867 795 ;
C 140 ; WX 940 ; N uniCB8C ; B 18 -169 925 795 ;
C 141 ; WX 940 ; N uniCB8D ; B 18 -161 887 795 ;
C 142 ; WX 940 ; N uniCB8E ; B 18 -161 892 795 ;
C 143 ; WX 940 ; N uniCB8F ; B 18 -169 908 794 ;
C 144 ; WX 940 ; N uniCB90 ; B 17 -153 866 795 ;
C 145 ; WX 940 ; N uniCB91 ; B 17 -153 866 795 ;
C 146 ; WX 940 ; N uniCB92 ; B 17 -164 924 795 ;
C 147 ; WX 940 ; N uniCB93 ; B 17 -165 904 795 ;
C 148 ; WX 940 ; N uniCB94 ; B 17 -182 916 795 ;
C 149 ; WX 940 ; N uniCB95 ; B 17 -172 866 795 ;
C 150 ; WX 940 ; N uniCB96 ; B 17 -177 938 795 ;
C 151 ; WX 940 ; N uniCB97 ; B 18 -179 920 795 ;
C 152 ; WX 940 ; N uniCB98 ; B 17 -162 867 795 ;
C 153 ; WX 940 ; N uniCB99 ; B 18 -153 889 795 ;
C 154 ; WX 940 ; N uniCB9A ; B 17 -160 884 795 ;
C 155 ; WX 940 ; N uniCB9B ; B 18 -183 895 795 ;
C 156 ; WX 940 ; N uniCB9C ; B 26 -158 835 791 ;
C 157 ; WX 940 ; N uniCB9D ; B 40 -160 829 796 ;
C 158 ; WX 940 ; N uniCB9E ; B 40 -159 829 796 ;
C 159 ; WX 940 ; N uniCB9F ; B 40 -171 913 796 ;
C 160 ; WX 940 ; N uniCBA0 ; B 39 -142 850 794 ;
C 161 ; WX 940 ; N uniCBA1 ; B 40 -162 892 796 ;
C 162 ; WX 940 ; N uniCBA2 ; B 40 -165 861 795 ;
C 163 ; WX 940 ; N uniCBA3 ; B 40 -133 842 796 ;
C 164 ; WX 940 ; N uniCBA4 ; B 40 -162 852 795 ;
C 165 ; WX 940 ; N uniCBA5 ; B 40 -162 829 795 ;
C 166 ; WX 940 ; N uniCBA6 ; B 40 -155 828 795 ;
C 167 ; WX 940 ; N uniCBA7 ; B 40 -156 828 795 ;
C 168 ; WX 940 ; N uniCBA8 ; B 40 -160 925 795 ;
C 169 ; WX 940 ; N uniCBA9 ; B 40 -155 846 795 ;
C 170 ; WX 940 ; N uniCBAA ; B 40 -155 872 795 ;
C 171 ; WX 940 ; N uniCBAB ; B 40 -176 883 795 ;
C 172 ; WX 940 ; N uniCBAC ; B 40 -154 829 796 ;
C 173 ; WX 940 ; N uniCBAD ; B 40 -153 830 796 ;
C 174 ; WX 940 ; N uniCBAE ; B 40 -164 913 796 ;
C 175 ; WX 940 ; N uniCBAF ; B 40 -158 909 796 ;
C 176 ; WX 940 ; N uniCBB0 ; B 40 -181 916 796 ;
C 177 ; WX 940 ; N uniCBB1 ; B 40 -171 834 796 ;
C 178 ; WX 940 ; N uniCBB2 ; B 40 -177 919 796 ;
C 179 ; WX 940 ; N uniCBB3 ; B 40 -179 899 795 ;
C 180 ; WX 940 ; N uniCBB4 ; B 40 -162 829 796 ;
C 181 ; WX 940 ; N uniCBB5 ; B 40 -153 847 795 ;
C 182 ; WX 940 ; N uniCBB6 ; B 40 -160 873 796 ;
C 183 ; WX 940 ; N uniCBB7 ; B 40 -183 865 795 ;
C 184 ; WX 940 ; N uniCBB8 ; B 19 -151 919 768 ;
C 185 ; WX 940 ; N uniCBB9 ; B 20 -160 923 764 ;
C 186 ; WX 940 ; N uniCBBA ; B 20 -159 923 764 ;
C 187 ; WX 940 ; N uniCBBB ; B 20 -170 923 764 ;
C 188 ; WX 940 ; N uniCBBC ; B 20 -135 923 760 ;
C 189 ; WX 940 ; N uniCBBD ; B 20 -152 923 764 ;
C 190 ; WX 940 ; N uniCBBE ; B 20 -172 923 780 ;
C 191 ; WX 940 ; N uniCBBF ; B 20 -133 923 764 ;
C 192 ; WX 940 ; N uniCBC0 ; B 20 -147 923 780 ;
C 193 ; WX 940 ; N uniCBC1 ; B 20 -157 923 780 ;
C 194 ; WX 940 ; N uniCBC2 ; B 20 -156 923 780 ;
C 195 ; WX 940 ; N uniCBC3 ; B 20 -156 923 780 ;
C 196 ; WX 940 ; N uniCBC4 ; B 20 -160 923 780 ;
C 197 ; WX 940 ; N uniCBC5 ; B 20 -157 923 780 ;
C 198 ; WX 940 ; N uniCBC6 ; B 20 -157 923 780 ;
C 199 ; WX 940 ; N uniCBC7 ; B 20 -169 923 780 ;
C 200 ; WX 940 ; N uniCBC8 ; B 20 -143 923 764 ;
C 201 ; WX 940 ; N uniCBC9 ; B 20 -149 923 764 ;
C 202 ; WX 940 ; N uniCBCA ; B 20 -165 923 764 ;
C 203 ; WX 940 ; N uniCBCB ; B 20 -150 923 764 ;
C 204 ; WX 940 ; N uniCBCC ; B 20 -164 923 764 ;
C 205 ; WX 940 ; N uniCBCD ; B 20 -161 923 764 ;
C 206 ; WX 940 ; N uniCBCE ; B 20 -156 923 764 ;
C 207 ; WX 940 ; N uniCBCF ; B 20 -178 923 780 ;
C 208 ; WX 940 ; N uniCBD0 ; B 20 -160 923 764 ;
C 209 ; WX 940 ; N uniCBD1 ; B 20 -153 923 780 ;
C 210 ; WX 940 ; N uniCBD2 ; B 20 -145 923 764 ;
C 211 ; WX 940 ; N uniCBD3 ; B 20 -197 923 780 ;
C 212 ; WX 940 ; N uniCBD4 ; B 19 11 919 711 ;
C 213 ; WX 940 ; N uniCBD5 ; B 20 -160 922 771 ;
C 214 ; WX 940 ; N uniCBD6 ; B 20 -159 922 771 ;
C 215 ; WX 940 ; N uniCBD7 ; B 20 -170 922 771 ;
C 216 ; WX 940 ; N uniCBD8 ; B 20 -146 922 764 ;
C 217 ; WX 940 ; N uniCBD9 ; B 20 -152 922 771 ;
C 218 ; WX 940 ; N uniCBDA ; B 20 -171 922 783 ;
C 219 ; WX 940 ; N uniCBDB ; B 20 -133 922 771 ;
C 220 ; WX 940 ; N uniCBDC ; B 20 -147 922 783 ;
C 221 ; WX 940 ; N uniCBDD ; B 20 -155 922 783 ;
C 222 ; WX 940 ; N uniCBDE ; B 20 -157 922 783 ;
C 223 ; WX 940 ; N uniCBDF ; B 20 -147 922 783 ;
C 224 ; WX 940 ; N uniCBE0 ; B 20 -148 922 783 ;
C 225 ; WX 940 ; N uniCBE1 ; B 20 -146 922 783 ;
C 226 ; WX 940 ; N uniCBE2 ; B 20 -146 922 783 ;
C 227 ; WX 940 ; N uniCBE3 ; B 20 -172 922 783 ;
C 228 ; WX 940 ; N uniCBE4 ; B 19 -143 918 767 ;
C 229 ; WX 940 ; N uniCBE5 ; B 20 -149 922 771 ;
C 230 ; WX 940 ; N uniCBE6 ; B 20 -165 922 771 ;
C 231 ; WX 940 ; N uniCBE7 ; B 19 -159 919 757 ;
C 232 ; WX 940 ; N uniCBE8 ; B 20 -164 922 771 ;
C 233 ; WX 940 ; N uniCBE9 ; B 19 -158 918 762 ;
C 234 ; WX 940 ; N uniCBEA ; B 20 -156 922 771 ;
C 235 ; WX 940 ; N uniCBEB ; B 20 -177 922 783 ;
C 236 ; WX 940 ; N uniCBEC ; B 20 -160 922 771 ;
C 237 ; WX 940 ; N uniCBED ; B 20 -153 922 783 ;
C 238 ; WX 940 ; N uniCBEE ; B 20 -145 922 771 ;
C 239 ; WX 940 ; N uniCBEF ; B 20 -197 922 783 ;
C 240 ; WX 940 ; N uniCBF0 ; B 6 -158 843 795 ;
C 241 ; WX 940 ; N uniCBF1 ; B 33 -161 829 794 ;
C 242 ; WX 940 ; N uniCBF2 ; B 33 -159 828 794 ;
C 243 ; WX 940 ; N uniCBF3 ; B 33 -170 916 794 ;
C 244 ; WX 940 ; N uniCBF4 ; B 29 -144 853 795 ;
C 245 ; WX 940 ; N uniCBF5 ; B 33 -152 882 794 ;
C 246 ; WX 940 ; N uniCBF6 ; B 38 -172 865 795 ;
C 247 ; WX 940 ; N uniCBF7 ; B 33 -133 843 794 ;
C 248 ; WX 940 ; N uniCBF8 ; B 38 -157 854 795 ;
C 249 ; WX 940 ; N uniCBF9 ; B 38 -160 829 795 ;
C 250 ; WX 940 ; N uniCBFA ; B 38 -155 829 795 ;
C 251 ; WX 940 ; N uniCBFB ; B 38 -156 828 795 ;
C 252 ; WX 940 ; N uniCBFC ; B 38 -157 885 795 ;
C 253 ; WX 940 ; N uniCBFD ; B 38 -157 846 795 ;
C 254 ; WX 940 ; N uniCBFE ; B 38 -157 849 795 ;
C 255 ; WX 940 ; N uniCBFF ; B 38 -172 872 795 ;
EndCharMetrics
EndFontMetrics
