StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:33 2013
FontName nanumgtb23
FullName nanumgtb23
FamilyName nanumgtb23
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 159 -42 780 684
StartCharMetrics 3
C 6 ; WX 940 ; N uni2306 ; B 163 -42 777 603 ;
C 18 ; WX 940 ; N uni2312 ; B 200 510 740 684 ;
C 20 ; WX 940 ; N uni2314 ; B 159 -41 780 605 ;
EndCharMetrics
EndFontMetrics
