StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:41 2013
FontName nanumgtb7f
FullName nanumgtb7f
FamilyName nanumgtb7f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -131 902 792
StartCharMetrics 46
C 54 ; WX 940 ; N uni7F36 ; B 58 -122 879 779 ;
C 56 ; WX 940 ; N uni7F38 ; B 43 -106 894 791 ;
C 58 ; WX 940 ; N uni7F3A ; B 41 -122 902 786 ;
C 76 ; WX 940 ; N uni7F4C ; B 52 -120 878 750 ;
C 80 ; WX 940 ; N uni7F50 ; B 37 -122 885 785 ;
C 84 ; WX 940 ; N uni7F54 ; B 101 -121 838 744 ;
C 85 ; WX 940 ; N uni7F55 ; B 60 -124 879 746 ;
C 106 ; WX 940 ; N uni7F6A ; B 49 -129 880 753 ;
C 107 ; WX 940 ; N uni7F6B ; B 56 -122 890 750 ;
C 110 ; WX 940 ; N uni7F6E ; B 63 -131 876 759 ;
C 112 ; WX 940 ; N uni7F70 ; B 55 -121 841 751 ;
C 114 ; WX 940 ; N uni7F72 ; B 43 -122 882 747 ;
C 117 ; WX 940 ; N uni7F75 ; B 60 -122 852 748 ;
C 119 ; WX 940 ; N uni7F77 ; B 45 -121 897 746 ;
C 121 ; WX 940 ; N uni7F79 ; B 46 -123 877 748 ;
C 133 ; WX 940 ; N uni7F85 ; B 54 -122 883 745 ;
C 136 ; WX 940 ; N uni7F88 ; B 47 -122 870 752 ;
C 138 ; WX 940 ; N uni7F8A ; B 59 -120 876 781 ;
C 140 ; WX 940 ; N uni7F8C ; B 49 -123 890 792 ;
C 142 ; WX 940 ; N uni7F8E ; B 47 -123 891 792 ;
C 148 ; WX 940 ; N uni7F94 ; B 60 -119 879 778 ;
C 154 ; WX 940 ; N uni7F9A ; B 45 -124 898 777 ;
C 158 ; WX 940 ; N uni7F9E ; B 46 -112 878 787 ;
C 164 ; WX 940 ; N uni7FA4 ; B 44 -122 890 783 ;
C 168 ; WX 940 ; N uni7FA8 ; B 67 -124 876 785 ;
C 169 ; WX 940 ; N uni7FA9 ; B 52 -114 894 792 ;
C 178 ; WX 940 ; N uni7FB2 ; B 45 -126 894 792 ;
C 184 ; WX 940 ; N uni7FB8 ; B 43 -127 898 784 ;
C 185 ; WX 940 ; N uni7FB9 ; B 53 -130 892 792 ;
C 189 ; WX 940 ; N uni7FBD ; B 51 -105 841 732 ;
C 193 ; WX 940 ; N uni7FC1 ; B 49 -107 883 752 ;
C 197 ; WX 940 ; N uni7FC5 ; B 50 -123 893 778 ;
C 202 ; WX 940 ; N uni7FCA ; B 45 -109 852 777 ;
C 204 ; WX 940 ; N uni7FCC ; B 56 -92 881 747 ;
C 206 ; WX 940 ; N uni7FCE ; B 39 -119 853 777 ;
C 210 ; WX 940 ; N uni7FD2 ; B 63 -122 854 747 ;
C 212 ; WX 940 ; N uni7FD4 ; B 41 -123 853 784 ;
C 213 ; WX 940 ; N uni7FD5 ; B 43 -114 898 780 ;
C 223 ; WX 940 ; N uni7FDF ; B 45 -123 865 744 ;
C 224 ; WX 940 ; N uni7FE0 ; B 57 -122 883 748 ;
C 225 ; WX 940 ; N uni7FE1 ; B 54 -111 882 783 ;
C 233 ; WX 940 ; N uni7FE9 ; B 39 -121 860 779 ;
C 235 ; WX 940 ; N uni7FEB ; B 51 -122 898 744 ;
C 240 ; WX 940 ; N uni7FF0 ; B 46 -124 897 783 ;
C 249 ; WX 940 ; N uni7FF9 ; B 42 -121 894 781 ;
C 252 ; WX 940 ; N uni7FFC ; B 46 -128 894 748 ;
EndCharMetrics
EndFontMetrics
