StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:14 2013
FontName nanummjmff
FullName nanummjmff
FamilyName nanummjmff
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -208 951 810
StartCharMetrics 100
C 1 ; WX 950 ; N uniFF01 ; B 416 -99 537 706 ;
C 2 ; WX 950 ; N uniFF02 ; B 332 528 620 779 ;
C 3 ; WX 950 ; N uniFF03 ; B 198 -51 757 700 ;
C 4 ; WX 950 ; N uniFF04 ; B 249 -159 712 758 ;
C 5 ; WX 950 ; N uniFF05 ; B 76 -46 881 663 ;
C 6 ; WX 950 ; N uniFF06 ; B 115 -68 894 691 ;
C 7 ; WX 950 ; N uniFF07 ; B 403 543 557 773 ;
C 8 ; WX 950 ; N uniFF08 ; B 623 -150 875 766 ;
C 9 ; WX 950 ; N uniFF09 ; B 65 -150 317 766 ;
C 10 ; WX 950 ; N uniFF0A ; B 293 94 662 491 ;
C 11 ; WX 950 ; N uniFF0B ; B 235 47 719 525 ;
C 12 ; WX 950 ; N uniFF0C ; B 400 -208 530 26 ;
C 13 ; WX 950 ; N uniFF0D ; B 231 267 708 313 ;
C 14 ; WX 950 ; N uniFF0E ; B 409 -92 530 25 ;
C 15 ; WX 950 ; N uniFF0F ; B 30 -144 921 749 ;
C 16 ; WX 950 ; N uniFF10 ; B 256 -69 703 690 ;
C 17 ; WX 950 ; N uniFF11 ; B 330 -52 618 697 ;
C 18 ; WX 950 ; N uniFF12 ; B 258 -52 704 690 ;
C 19 ; WX 950 ; N uniFF13 ; B 289 -67 691 692 ;
C 20 ; WX 950 ; N uniFF14 ; B 220 -52 696 696 ;
C 21 ; WX 950 ; N uniFF15 ; B 275 -64 686 680 ;
C 22 ; WX 950 ; N uniFF16 ; B 278 -69 711 692 ;
C 23 ; WX 950 ; N uniFF17 ; B 261 -51 704 680 ;
C 24 ; WX 950 ; N uniFF18 ; B 265 -68 702 692 ;
C 25 ; WX 950 ; N uniFF19 ; B 265 -72 698 689 ;
C 26 ; WX 950 ; N uniFF1A ; B 411 37 532 588 ;
C 27 ; WX 950 ; N uniFF1B ; B 410 -65 540 588 ;
C 28 ; WX 950 ; N uniFF1C ; B 159 -26 818 632 ;
C 29 ; WX 950 ; N uniFF1D ; B 241 169 718 411 ;
C 30 ; WX 950 ; N uniFF1E ; B 148 -26 806 632 ;
C 31 ; WX 950 ; N uniFF1F ; B 257 -99 662 699 ;
C 32 ; WX 950 ; N uniFF20 ; B 95 -59 851 682 ;
C 33 ; WX 950 ; N uniFF21 ; B 133 -51 814 708 ;
C 34 ; WX 950 ; N uniFF22 ; B 221 -51 751 678 ;
C 35 ; WX 950 ; N uniFF23 ; B 152 -67 772 695 ;
C 36 ; WX 950 ; N uniFF24 ; B 135 -51 821 678 ;
C 37 ; WX 950 ; N uniFF25 ; B 218 -51 773 678 ;
C 38 ; WX 950 ; N uniFF26 ; B 230 -51 711 679 ;
C 39 ; WX 950 ; N uniFF27 ; B 128 -67 824 695 ;
C 40 ; WX 950 ; N uniFF28 ; B 86 -51 869 679 ;
C 41 ; WX 950 ; N uniFF29 ; B 340 -51 596 679 ;
C 42 ; WX 950 ; N uniFF2A ; B 257 -175 647 779 ;
C 43 ; WX 950 ; N uniFF2B ; B 161 -51 830 679 ;
C 44 ; WX 950 ; N uniFF2C ; B 212 -51 759 679 ;
C 45 ; WX 950 ; N uniFF2D ; B 10 -57 939 679 ;
C 46 ; WX 950 ; N uniFF2E ; B 60 -61 865 679 ;
C 47 ; WX 950 ; N uniFF2F ; B 117 -67 832 695 ;
C 48 ; WX 950 ; N uniFF30 ; B 211 -51 698 679 ;
C 49 ; WX 950 ; N uniFF31 ; B 115 -205 853 695 ;
C 50 ; WX 950 ; N uniFF32 ; B 172 -51 837 679 ;
C 51 ; WX 950 ; N uniFF33 ; B 291 -67 698 695 ;
C 52 ; WX 950 ; N uniFF34 ; B 161 -51 787 679 ;
C 53 ; WX 950 ; N uniFF35 ; B 122 -67 817 679 ;
C 54 ; WX 950 ; N uniFF36 ; B 121 -67 830 679 ;
C 55 ; WX 950 ; N uniFF37 ; B 15 -67 939 679 ;
C 56 ; WX 950 ; N uniFF38 ; B 109 -51 840 679 ;
C 57 ; WX 950 ; N uniFF39 ; B 137 -51 807 679 ;
C 58 ; WX 950 ; N uniFF3A ; B 134 -51 810 679 ;
C 59 ; WX 950 ; N uniFF3B ; B 644 -133 872 753 ;
C 60 ; WX 950 ; N uniFF3C ; B 5 -181 945 787 ;
C 61 ; WX 950 ; N uniFF3D ; B 79 -133 307 753 ;
C 62 ; WX 950 ; N uniFF3E ; B 247 584 715 810 ;
C 63 ; WX 950 ; N uniFF3F ; B 0 -200 950 -165 ;
C 64 ; WX 950 ; N uniFF40 ; B 399 539 554 768 ;
C 65 ; WX 950 ; N uniFF41 ; B 276 53 699 545 ;
C 66 ; WX 950 ; N uniFF42 ; B 239 -77 717 730 ;
C 67 ; WX 950 ; N uniFF43 ; B 276 36 669 529 ;
C 68 ; WX 950 ; N uniFF44 ; B 225 -83 712 730 ;
C 69 ; WX 950 ; N uniFF45 ; B 286 50 660 543 ;
C 70 ; WX 950 ; N uniFF46 ; B 315 -61 645 736 ;
C 71 ; WX 950 ; N uniFF47 ; B 270 -76 723 641 ;
C 72 ; WX 950 ; N uniFF48 ; B 234 -61 737 730 ;
C 73 ; WX 950 ; N uniFF49 ; B 377 -51 577 688 ;
C 74 ; WX 950 ; N uniFF4A ; B 356 -195 524 778 ;
C 75 ; WX 950 ; N uniFF4B ; B 249 -51 752 740 ;
C 76 ; WX 950 ; N uniFF4C ; B 386 -61 586 730 ;
C 77 ; WX 950 ; N uniFF4D ; B 92 46 881 523 ;
C 78 ; WX 950 ; N uniFF4E ; B 238 59 741 536 ;
C 79 ; WX 950 ; N uniFF4F ; B 245 46 717 539 ;
C 80 ; WX 950 ; N uniFF50 ; B 221 -60 717 657 ;
C 81 ; WX 950 ; N uniFF51 ; B 215 -71 706 652 ;
C 82 ; WX 950 ; N uniFF52 ; B 327 57 665 534 ;
C 83 ; WX 950 ; N uniFF53 ; B 331 44 627 537 ;
C 84 ; WX 950 ; N uniFF54 ; B 352 -4 641 581 ;
C 85 ; WX 950 ; N uniFF55 ; B 236 57 729 536 ;
C 86 ; WX 950 ; N uniFF56 ; B 243 48 704 526 ;
C 87 ; WX 950 ; N uniFF57 ; B 100 49 865 525 ;
C 88 ; WX 950 ; N uniFF58 ; B 203 62 723 524 ;
C 89 ; WX 950 ; N uniFF59 ; B 257 -65 722 634 ;
C 90 ; WX 950 ; N uniFF5A ; B 275 62 667 525 ;
C 91 ; WX 950 ; N uniFF5B ; B 620 -150 860 770 ;
C 92 ; WX 950 ; N uniFF5C ; B 447 -109 504 745 ;
C 93 ; WX 950 ; N uniFF5D ; B 84 -150 324 770 ;
C 94 ; WX 950 ; N uniFF5E ; B 121 197 837 379 ;
C 224 ; WX 950 ; N uniFFE0 ; B 88 -102 884 720 ;
C 225 ; WX 950 ; N uniFFE1 ; B 132 -66 771 718 ;
C 226 ; WX 950 ; N uniFFE2 ; B 256 173 672 447 ;
C 227 ; WX 950 ; N uniFFE3 ; B 0 765 951 800 ;
C 229 ; WX 950 ; N uniFFE5 ; B 101 -49 840 680 ;
C 230 ; WX 950 ; N uniFFE6 ; B 9 -64 940 680 ;
EndCharMetrics
EndFontMetrics
