StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:40 2013
FontName nanumgtmad
FullName nanumgtmad
FamilyName nanumgtmad
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -174 923 783
StartCharMetrics 256
C 0 ; WX 940 ; N uniAD00 ; B 43 -122 923 782 ;
C 1 ; WX 940 ; N uniAD01 ; B 42 -137 921 781 ;
C 2 ; WX 940 ; N uniAD02 ; B 42 -155 921 781 ;
C 3 ; WX 940 ; N uniAD03 ; B 42 -132 921 781 ;
C 4 ; WX 940 ; N uniAD04 ; B 43 -143 923 783 ;
C 5 ; WX 940 ; N uniAD05 ; B 42 -143 921 781 ;
C 6 ; WX 940 ; N uniAD06 ; B 43 -143 923 783 ;
C 7 ; WX 940 ; N uniAD07 ; B 42 -150 921 781 ;
C 8 ; WX 940 ; N uniAD08 ; B 42 -150 921 781 ;
C 9 ; WX 940 ; N uniAD09 ; B 42 -143 921 781 ;
C 10 ; WX 940 ; N uniAD0A ; B 42 -143 921 781 ;
C 11 ; WX 940 ; N uniAD0B ; B 42 -155 921 781 ;
C 12 ; WX 940 ; N uniAD0C ; B 43 -132 923 782 ;
C 13 ; WX 940 ; N uniAD0D ; B 43 -132 923 783 ;
C 14 ; WX 940 ; N uniAD0E ; B 42 -151 921 781 ;
C 15 ; WX 940 ; N uniAD0F ; B 43 -135 923 782 ;
C 16 ; WX 940 ; N uniAD10 ; B 42 -143 921 781 ;
C 17 ; WX 940 ; N uniAD11 ; B 43 -144 923 782 ;
C 18 ; WX 940 ; N uniAD12 ; B 42 -140 921 781 ;
C 19 ; WX 940 ; N uniAD13 ; B 42 -156 921 781 ;
C 20 ; WX 940 ; N uniAD14 ; B 42 -143 921 781 ;
C 21 ; WX 940 ; N uniAD15 ; B 42 -142 921 781 ;
C 22 ; WX 940 ; N uniAD16 ; B 42 -132 921 781 ;
C 23 ; WX 940 ; N uniAD17 ; B 42 -171 921 781 ;
C 24 ; WX 940 ; N uniAD18 ; B 33 -140 838 782 ;
C 25 ; WX 940 ; N uniAD19 ; B 44 -150 837 781 ;
C 26 ; WX 940 ; N uniAD1A ; B 44 -144 837 781 ;
C 27 ; WX 940 ; N uniAD1B ; B 44 -152 900 781 ;
C 28 ; WX 940 ; N uniAD1C ; B 44 -122 863 782 ;
C 29 ; WX 940 ; N uniAD1D ; B 44 -136 895 781 ;
C 30 ; WX 940 ; N uniAD1E ; B 44 -154 859 780 ;
C 31 ; WX 940 ; N uniAD1F ; B 44 -132 845 781 ;
C 32 ; WX 940 ; N uniAD20 ; B 44 -143 859 782 ;
C 33 ; WX 940 ; N uniAD21 ; B 44 -144 837 780 ;
C 34 ; WX 940 ; N uniAD22 ; B 44 -142 837 780 ;
C 35 ; WX 940 ; N uniAD23 ; B 44 -150 837 780 ;
C 36 ; WX 940 ; N uniAD24 ; B 44 -150 893 780 ;
C 37 ; WX 940 ; N uniAD25 ; B 44 -143 855 780 ;
C 38 ; WX 940 ; N uniAD26 ; B 44 -143 856 780 ;
C 39 ; WX 940 ; N uniAD27 ; B 44 -155 867 780 ;
C 40 ; WX 940 ; N uniAD28 ; B 44 -132 837 781 ;
C 41 ; WX 940 ; N uniAD29 ; B 44 -132 838 782 ;
C 42 ; WX 940 ; N uniAD2A ; B 44 -152 898 781 ;
C 43 ; WX 940 ; N uniAD2B ; B 44 -135 875 781 ;
C 44 ; WX 940 ; N uniAD2C ; B 44 -143 914 782 ;
C 45 ; WX 940 ; N uniAD2D ; B 44 -139 847 782 ;
C 46 ; WX 940 ; N uniAD2E ; B 44 -140 909 781 ;
C 47 ; WX 940 ; N uniAD2F ; B 44 -155 894 780 ;
C 48 ; WX 940 ; N uniAD30 ; B 44 -143 837 781 ;
C 49 ; WX 940 ; N uniAD31 ; B 44 -143 854 780 ;
C 50 ; WX 940 ; N uniAD32 ; B 44 -133 868 781 ;
C 51 ; WX 940 ; N uniAD33 ; B 44 -171 844 780 ;
C 52 ; WX 940 ; N uniAD34 ; B 47 -140 805 782 ;
C 53 ; WX 940 ; N uniAD35 ; B 46 -150 806 782 ;
C 54 ; WX 940 ; N uniAD36 ; B 47 -144 803 780 ;
C 55 ; WX 940 ; N uniAD37 ; B 47 -152 900 780 ;
C 56 ; WX 940 ; N uniAD38 ; B 46 -122 836 782 ;
C 57 ; WX 940 ; N uniAD39 ; B 47 -136 863 780 ;
C 58 ; WX 940 ; N uniAD3A ; B 47 -154 824 781 ;
C 59 ; WX 940 ; N uniAD3B ; B 47 -132 815 780 ;
C 60 ; WX 940 ; N uniAD3C ; B 46 -143 827 783 ;
C 61 ; WX 940 ; N uniAD3D ; B 47 -144 803 781 ;
C 62 ; WX 940 ; N uniAD3E ; B 47 -142 803 781 ;
C 63 ; WX 940 ; N uniAD3F ; B 47 -150 803 781 ;
C 64 ; WX 940 ; N uniAD40 ; B 47 -150 883 781 ;
C 65 ; WX 940 ; N uniAD41 ; B 47 -143 821 781 ;
C 66 ; WX 940 ; N uniAD42 ; B 47 -142 833 781 ;
C 67 ; WX 940 ; N uniAD43 ; B 47 -155 846 781 ;
C 68 ; WX 940 ; N uniAD44 ; B 46 -132 806 782 ;
C 69 ; WX 940 ; N uniAD45 ; B 46 -132 805 783 ;
C 70 ; WX 940 ; N uniAD46 ; B 47 -152 883 780 ;
C 71 ; WX 940 ; N uniAD47 ; B 46 -135 891 782 ;
C 72 ; WX 940 ; N uniAD48 ; B 47 -141 903 780 ;
C 73 ; WX 940 ; N uniAD49 ; B 46 -144 818 782 ;
C 74 ; WX 940 ; N uniAD4A ; B 47 -140 889 780 ;
C 75 ; WX 940 ; N uniAD4B ; B 47 -153 905 781 ;
C 76 ; WX 940 ; N uniAD4C ; B 47 -142 803 780 ;
C 77 ; WX 940 ; N uniAD4D ; B 47 -142 825 781 ;
C 78 ; WX 940 ; N uniAD4E ; B 47 -132 859 780 ;
C 79 ; WX 940 ; N uniAD4F ; B 47 -174 824 781 ;
C 80 ; WX 940 ; N uniAD50 ; B 30 18 910 715 ;
C 81 ; WX 940 ; N uniAD51 ; B 29 -149 908 760 ;
C 82 ; WX 940 ; N uniAD52 ; B 29 -150 908 760 ;
C 83 ; WX 940 ; N uniAD53 ; B 29 -152 908 760 ;
C 84 ; WX 940 ; N uniAD54 ; B 30 -122 910 755 ;
C 85 ; WX 940 ; N uniAD55 ; B 29 -137 908 760 ;
C 86 ; WX 940 ; N uniAD56 ; B 29 -160 908 764 ;
C 87 ; WX 940 ; N uniAD57 ; B 29 -132 908 760 ;
C 88 ; WX 940 ; N uniAD58 ; B 30 -134 910 775 ;
C 89 ; WX 940 ; N uniAD59 ; B 29 -143 908 764 ;
C 90 ; WX 940 ; N uniAD5A ; B 29 -142 908 764 ;
C 91 ; WX 940 ; N uniAD5B ; B 29 -150 908 764 ;
C 92 ; WX 940 ; N uniAD5C ; B 29 -150 908 764 ;
C 93 ; WX 940 ; N uniAD5D ; B 29 -143 908 764 ;
C 94 ; WX 940 ; N uniAD5E ; B 29 -142 908 764 ;
C 95 ; WX 940 ; N uniAD5F ; B 29 -160 908 764 ;
C 96 ; WX 940 ; N uniAD60 ; B 29 -132 908 760 ;
C 97 ; WX 940 ; N uniAD61 ; B 30 -134 910 763 ;
C 98 ; WX 940 ; N uniAD62 ; B 29 -152 908 760 ;
C 99 ; WX 940 ; N uniAD63 ; B 30 -145 910 762 ;
C 100 ; WX 940 ; N uniAD64 ; B 29 -143 908 760 ;
C 101 ; WX 940 ; N uniAD65 ; B 29 -146 908 760 ;
C 102 ; WX 940 ; N uniAD66 ; B 29 -138 908 760 ;
C 103 ; WX 940 ; N uniAD67 ; B 29 -153 908 764 ;
C 104 ; WX 940 ; N uniAD68 ; B 29 -150 908 760 ;
C 105 ; WX 940 ; N uniAD69 ; B 29 -133 908 764 ;
C 106 ; WX 940 ; N uniAD6A ; B 29 -132 908 760 ;
C 107 ; WX 940 ; N uniAD6B ; B 29 -170 908 764 ;
C 108 ; WX 940 ; N uniAD6C ; B 30 -134 910 754 ;
C 109 ; WX 940 ; N uniAD6D ; B 30 -150 910 762 ;
C 110 ; WX 940 ; N uniAD6E ; B 29 -142 908 760 ;
C 111 ; WX 940 ; N uniAD6F ; B 29 -159 908 760 ;
C 112 ; WX 940 ; N uniAD70 ; B 30 -122 910 745 ;
C 113 ; WX 940 ; N uniAD71 ; B 29 -136 908 760 ;
C 114 ; WX 940 ; N uniAD72 ; B 29 -160 908 775 ;
C 115 ; WX 940 ; N uniAD73 ; B 30 -132 910 762 ;
C 116 ; WX 940 ; N uniAD74 ; B 30 -134 910 776 ;
C 117 ; WX 940 ; N uniAD75 ; B 30 -144 910 773 ;
C 118 ; WX 940 ; N uniAD76 ; B 30 -143 910 773 ;
C 119 ; WX 940 ; N uniAD77 ; B 29 -150 908 775 ;
C 120 ; WX 940 ; N uniAD78 ; B 29 -150 908 775 ;
C 121 ; WX 940 ; N uniAD79 ; B 29 -144 908 775 ;
C 122 ; WX 940 ; N uniAD7A ; B 29 -143 908 775 ;
C 123 ; WX 940 ; N uniAD7B ; B 30 -160 910 773 ;
C 124 ; WX 940 ; N uniAD7C ; B 30 -132 910 762 ;
C 125 ; WX 940 ; N uniAD7D ; B 30 -134 910 763 ;
C 126 ; WX 940 ; N uniAD7E ; B 29 -152 908 760 ;
C 127 ; WX 940 ; N uniAD7F ; B 30 -145 910 754 ;
C 128 ; WX 940 ; N uniAD80 ; B 29 -143 908 760 ;
C 129 ; WX 940 ; N uniAD81 ; B 30 -148 910 762 ;
C 130 ; WX 940 ; N uniAD82 ; B 30 -139 910 763 ;
C 131 ; WX 940 ; N uniAD83 ; B 29 -152 908 775 ;
C 132 ; WX 940 ; N uniAD84 ; B 29 -148 908 760 ;
C 133 ; WX 940 ; N uniAD85 ; B 29 -134 908 775 ;
C 134 ; WX 940 ; N uniAD86 ; B 29 -132 908 760 ;
C 135 ; WX 940 ; N uniAD87 ; B 29 -170 908 775 ;
C 136 ; WX 940 ; N uniAD88 ; B 43 -140 805 782 ;
C 137 ; WX 940 ; N uniAD89 ; B 54 -150 806 782 ;
C 138 ; WX 940 ; N uniAD8A ; B 55 -144 803 781 ;
C 139 ; WX 940 ; N uniAD8B ; B 55 -152 900 781 ;
C 140 ; WX 940 ; N uniAD8C ; B 46 -122 829 782 ;
C 141 ; WX 940 ; N uniAD8D ; B 55 -136 863 781 ;
C 142 ; WX 940 ; N uniAD8E ; B 47 -154 824 780 ;
C 143 ; WX 940 ; N uniAD8F ; B 55 -132 815 781 ;
C 144 ; WX 940 ; N uniAD90 ; B 46 -143 825 782 ;
C 145 ; WX 940 ; N uniAD91 ; B 47 -144 803 780 ;
C 146 ; WX 940 ; N uniAD92 ; B 47 -142 803 780 ;
C 147 ; WX 940 ; N uniAD93 ; B 47 -150 803 780 ;
C 148 ; WX 940 ; N uniAD94 ; B 47 -150 883 780 ;
C 149 ; WX 940 ; N uniAD95 ; B 47 -143 821 780 ;
C 150 ; WX 940 ; N uniAD96 ; B 47 -142 833 780 ;
C 151 ; WX 940 ; N uniAD97 ; B 47 -155 846 780 ;
C 152 ; WX 940 ; N uniAD98 ; B 55 -133 804 781 ;
C 153 ; WX 940 ; N uniAD99 ; B 55 -133 804 781 ;
C 154 ; WX 940 ; N uniAD9A ; B 55 -152 883 781 ;
C 155 ; WX 940 ; N uniAD9B ; B 55 -135 865 781 ;
C 156 ; WX 940 ; N uniAD9C ; B 46 -142 909 782 ;
C 157 ; WX 940 ; N uniAD9D ; B 46 -139 826 782 ;
C 158 ; WX 940 ; N uniAD9E ; B 55 -140 889 781 ;
C 159 ; WX 940 ; N uniAD9F ; B 47 -153 905 780 ;
C 160 ; WX 940 ; N uniADA0 ; B 55 -142 803 781 ;
C 161 ; WX 940 ; N uniADA1 ; B 47 -142 825 780 ;
C 162 ; WX 940 ; N uniADA2 ; B 55 -132 859 781 ;
C 163 ; WX 940 ; N uniADA3 ; B 47 -174 824 780 ;
C 164 ; WX 940 ; N uniADA4 ; B 22 -140 838 782 ;
C 165 ; WX 940 ; N uniADA5 ; B 37 -148 837 780 ;
C 166 ; WX 940 ; N uniADA6 ; B 37 -143 837 780 ;
C 167 ; WX 940 ; N uniADA7 ; B 37 -152 916 780 ;
C 168 ; WX 940 ; N uniADA8 ; B 37 -121 848 780 ;
C 169 ; WX 940 ; N uniADA9 ; B 37 -136 893 780 ;
C 170 ; WX 940 ; N uniADAA ; B 37 -150 866 780 ;
C 171 ; WX 940 ; N uniADAB ; B 37 -133 845 780 ;
C 172 ; WX 940 ; N uniADAC ; B 37 -142 858 780 ;
C 173 ; WX 940 ; N uniADAD ; B 37 -142 837 780 ;
C 174 ; WX 940 ; N uniADAE ; B 37 -142 837 780 ;
C 175 ; WX 940 ; N uniADAF ; B 37 -149 836 780 ;
C 176 ; WX 940 ; N uniADB0 ; B 37 -148 902 780 ;
C 177 ; WX 940 ; N uniADB1 ; B 37 -143 855 780 ;
C 178 ; WX 940 ; N uniADB2 ; B 37 -142 849 780 ;
C 179 ; WX 940 ; N uniADB3 ; B 37 -150 855 780 ;
C 180 ; WX 940 ; N uniADB4 ; B 37 -132 836 780 ;
C 181 ; WX 940 ; N uniADB5 ; B 37 -132 836 780 ;
C 182 ; WX 940 ; N uniADB6 ; B 37 -151 915 780 ;
C 183 ; WX 940 ; N uniADB7 ; B 38 -135 885 782 ;
C 184 ; WX 940 ; N uniADB8 ; B 37 -141 906 780 ;
C 185 ; WX 940 ; N uniADB9 ; B 37 -139 845 780 ;
C 186 ; WX 940 ; N uniADBA ; B 37 -140 907 780 ;
C 187 ; WX 940 ; N uniADBB ; B 37 -154 904 780 ;
C 188 ; WX 940 ; N uniADBC ; B 37 -142 837 780 ;
C 189 ; WX 940 ; N uniADBD ; B 37 -143 854 780 ;
C 190 ; WX 940 ; N uniADBE ; B 37 -132 868 780 ;
C 191 ; WX 940 ; N uniADBF ; B 37 -174 852 780 ;
C 192 ; WX 940 ; N uniADC0 ; B 43 -140 805 782 ;
C 193 ; WX 940 ; N uniADC1 ; B 54 -150 805 782 ;
C 194 ; WX 940 ; N uniADC2 ; B 55 -144 803 781 ;
C 195 ; WX 940 ; N uniADC3 ; B 55 -152 900 781 ;
C 196 ; WX 940 ; N uniADC4 ; B 46 -122 829 782 ;
C 197 ; WX 940 ; N uniADC5 ; B 55 -136 863 781 ;
C 198 ; WX 940 ; N uniADC6 ; B 47 -154 824 780 ;
C 199 ; WX 940 ; N uniADC7 ; B 55 -132 815 781 ;
C 200 ; WX 940 ; N uniADC8 ; B 46 -143 825 782 ;
C 201 ; WX 940 ; N uniADC9 ; B 47 -144 803 780 ;
C 202 ; WX 940 ; N uniADCA ; B 47 -142 803 780 ;
C 203 ; WX 940 ; N uniADCB ; B 47 -150 803 780 ;
C 204 ; WX 940 ; N uniADCC ; B 47 -150 883 780 ;
C 205 ; WX 940 ; N uniADCD ; B 47 -143 821 780 ;
C 206 ; WX 940 ; N uniADCE ; B 47 -142 833 780 ;
C 207 ; WX 940 ; N uniADCF ; B 47 -155 846 780 ;
C 208 ; WX 940 ; N uniADD0 ; B 46 -132 806 782 ;
C 209 ; WX 940 ; N uniADD1 ; B 46 -132 806 782 ;
C 210 ; WX 940 ; N uniADD2 ; B 55 -152 883 781 ;
C 211 ; WX 940 ; N uniADD3 ; B 46 -135 891 782 ;
C 212 ; WX 940 ; N uniADD4 ; B 55 -141 903 781 ;
C 213 ; WX 940 ; N uniADD5 ; B 55 -139 813 781 ;
C 214 ; WX 940 ; N uniADD6 ; B 55 -140 889 781 ;
C 215 ; WX 940 ; N uniADD7 ; B 47 -153 905 780 ;
C 216 ; WX 940 ; N uniADD8 ; B 55 -142 803 781 ;
C 217 ; WX 940 ; N uniADD9 ; B 47 -142 825 780 ;
C 218 ; WX 940 ; N uniADDA ; B 55 -132 859 781 ;
C 219 ; WX 940 ; N uniADDB ; B 47 -174 824 780 ;
C 220 ; WX 940 ; N uniADDC ; B 30 -134 910 754 ;
C 221 ; WX 940 ; N uniADDD ; B 29 -150 908 760 ;
C 222 ; WX 940 ; N uniADDE ; B 29 -142 908 760 ;
C 223 ; WX 940 ; N uniADDF ; B 29 -159 908 760 ;
C 224 ; WX 940 ; N uniADE0 ; B 30 -122 910 745 ;
C 225 ; WX 940 ; N uniADE1 ; B 29 -136 908 760 ;
C 226 ; WX 940 ; N uniADE2 ; B 29 -160 908 775 ;
C 227 ; WX 940 ; N uniADE3 ; B 29 -132 908 760 ;
C 228 ; WX 940 ; N uniADE4 ; B 30 -134 910 776 ;
C 229 ; WX 940 ; N uniADE5 ; B 29 -143 908 775 ;
C 230 ; WX 940 ; N uniADE6 ; B 29 -142 908 775 ;
C 231 ; WX 940 ; N uniADE7 ; B 29 -150 908 775 ;
C 232 ; WX 940 ; N uniADE8 ; B 29 -150 908 775 ;
C 233 ; WX 940 ; N uniADE9 ; B 29 -144 908 775 ;
C 234 ; WX 940 ; N uniADEA ; B 29 -143 908 775 ;
C 235 ; WX 940 ; N uniADEB ; B 29 -155 908 775 ;
C 236 ; WX 940 ; N uniADEC ; B 29 -132 908 760 ;
C 237 ; WX 940 ; N uniADED ; B 29 -133 908 760 ;
C 238 ; WX 940 ; N uniADEE ; B 29 -152 908 760 ;
C 239 ; WX 940 ; N uniADEF ; B 29 -144 908 760 ;
C 240 ; WX 940 ; N uniADF0 ; B 29 -143 908 760 ;
C 241 ; WX 940 ; N uniADF1 ; B 29 -147 908 760 ;
C 242 ; WX 940 ; N uniADF2 ; B 29 -139 908 760 ;
C 243 ; WX 940 ; N uniADF3 ; B 29 -152 908 775 ;
C 244 ; WX 940 ; N uniADF4 ; B 29 -148 908 760 ;
C 245 ; WX 940 ; N uniADF5 ; B 29 -134 908 775 ;
C 246 ; WX 940 ; N uniADF6 ; B 29 -132 908 760 ;
C 247 ; WX 940 ; N uniADF7 ; B 29 -170 908 775 ;
C 248 ; WX 940 ; N uniADF8 ; B 30 18 910 705 ;
C 249 ; WX 940 ; N uniADF9 ; B 30 -150 910 757 ;
C 250 ; WX 940 ; N uniADFA ; B 29 -150 908 755 ;
C 251 ; WX 940 ; N uniADFB ; B 29 -152 908 755 ;
C 252 ; WX 940 ; N uniADFC ; B 30 -122 910 745 ;
C 253 ; WX 940 ; N uniADFD ; B 29 -137 908 755 ;
C 254 ; WX 940 ; N uniADFE ; B 29 -160 908 764 ;
C 255 ; WX 940 ; N uniADFF ; B 30 -132 910 762 ;
EndCharMetrics
EndFontMetrics
