StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:19 2013
FontName nanummjbac
FullName nanummjbac
FamilyName nanummjbac
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -188 967 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniAC00 ; B 39 -183 952 776 ;
C 1 ; WX 950 ; N uniAC01 ; B 29 -174 950 776 ;
C 2 ; WX 950 ; N uniAC02 ; B 24 -172 954 772 ;
C 3 ; WX 950 ; N uniAC03 ; B 20 -179 954 772 ;
C 4 ; WX 950 ; N uniAC04 ; B 28 -145 950 776 ;
C 5 ; WX 950 ; N uniAC05 ; B 24 -178 954 772 ;
C 6 ; WX 950 ; N uniAC06 ; B 20 -178 956 772 ;
C 7 ; WX 950 ; N uniAC07 ; B 29 -145 950 776 ;
C 8 ; WX 950 ; N uniAC08 ; B 29 -154 950 776 ;
C 9 ; WX 950 ; N uniAC09 ; B 26 -173 950 776 ;
C 10 ; WX 950 ; N uniAC0A ; B 26 -175 953 775 ;
C 11 ; WX 950 ; N uniAC0B ; B 20 -172 956 772 ;
C 12 ; WX 950 ; N uniAC0C ; B 20 -178 956 772 ;
C 13 ; WX 950 ; N uniAC0D ; B 20 -161 956 772 ;
C 14 ; WX 950 ; N uniAC0E ; B 20 -161 956 772 ;
C 15 ; WX 950 ; N uniAC0F ; B 20 -178 956 772 ;
C 16 ; WX 950 ; N uniAC10 ; B 29 -174 950 776 ;
C 17 ; WX 950 ; N uniAC11 ; B 29 -172 950 776 ;
C 18 ; WX 950 ; N uniAC12 ; B 24 -178 950 776 ;
C 19 ; WX 950 ; N uniAC13 ; B 29 -184 950 776 ;
C 20 ; WX 950 ; N uniAC14 ; B 29 -188 950 776 ;
C 21 ; WX 950 ; N uniAC15 ; B 29 -170 950 776 ;
C 22 ; WX 950 ; N uniAC16 ; B 29 -183 950 776 ;
C 23 ; WX 950 ; N uniAC17 ; B 28 -188 950 776 ;
C 24 ; WX 950 ; N uniAC18 ; B 20 -172 954 772 ;
C 25 ; WX 950 ; N uniAC19 ; B 29 -151 950 776 ;
C 26 ; WX 950 ; N uniAC1A ; B 28 -154 950 776 ;
C 27 ; WX 950 ; N uniAC1B ; B 28 -180 950 776 ;
C 28 ; WX 950 ; N uniAC1C ; B 56 -183 858 776 ;
C 29 ; WX 950 ; N uniAC1D ; B 62 -168 855 776 ;
C 30 ; WX 950 ; N uniAC1E ; B 55 -172 859 772 ;
C 31 ; WX 950 ; N uniAC1F ; B 55 -180 929 772 ;
C 32 ; WX 950 ; N uniAC20 ; B 62 -145 906 776 ;
C 33 ; WX 950 ; N uniAC21 ; B 55 -179 910 772 ;
C 34 ; WX 950 ; N uniAC22 ; B 55 -178 926 772 ;
C 35 ; WX 950 ; N uniAC23 ; B 55 -141 865 772 ;
C 36 ; WX 950 ; N uniAC24 ; B 61 -154 889 776 ;
C 37 ; WX 950 ; N uniAC25 ; B 55 -172 859 772 ;
C 38 ; WX 950 ; N uniAC26 ; B 55 -174 862 772 ;
C 39 ; WX 950 ; N uniAC27 ; B 55 -172 859 772 ;
C 40 ; WX 950 ; N uniAC28 ; B 55 -178 938 772 ;
C 41 ; WX 950 ; N uniAC29 ; B 55 -161 859 772 ;
C 42 ; WX 950 ; N uniAC2A ; B 55 -161 888 772 ;
C 43 ; WX 950 ; N uniAC2B ; B 55 -178 899 772 ;
C 44 ; WX 950 ; N uniAC2C ; B 62 -174 855 776 ;
C 45 ; WX 950 ; N uniAC2D ; B 61 -172 854 776 ;
C 46 ; WX 950 ; N uniAC2E ; B 55 -176 964 772 ;
C 47 ; WX 950 ; N uniAC2F ; B 62 -187 898 776 ;
C 48 ; WX 950 ; N uniAC30 ; B 62 -188 937 776 ;
C 49 ; WX 950 ; N uniAC31 ; B 61 -170 854 776 ;
C 50 ; WX 950 ; N uniAC32 ; B 55 -181 903 772 ;
C 51 ; WX 950 ; N uniAC33 ; B 55 -185 890 772 ;
C 52 ; WX 950 ; N uniAC34 ; B 55 -172 859 772 ;
C 53 ; WX 950 ; N uniAC35 ; B 55 -149 859 772 ;
C 54 ; WX 950 ; N uniAC36 ; B 55 -151 900 772 ;
C 55 ; WX 950 ; N uniAC37 ; B 55 -177 903 772 ;
C 56 ; WX 950 ; N uniAC38 ; B 37 -183 952 776 ;
C 57 ; WX 950 ; N uniAC39 ; B 29 -174 950 776 ;
C 58 ; WX 950 ; N uniAC3A ; B 24 -172 954 772 ;
C 59 ; WX 950 ; N uniAC3B ; B 20 -179 954 772 ;
C 60 ; WX 950 ; N uniAC3C ; B 28 -145 950 776 ;
C 61 ; WX 950 ; N uniAC3D ; B 24 -178 954 772 ;
C 62 ; WX 950 ; N uniAC3E ; B 20 -178 954 772 ;
C 63 ; WX 950 ; N uniAC3F ; B 24 -141 954 772 ;
C 64 ; WX 950 ; N uniAC40 ; B 29 -154 950 776 ;
C 65 ; WX 950 ; N uniAC41 ; B 20 -172 954 772 ;
C 66 ; WX 950 ; N uniAC42 ; B 20 -174 954 772 ;
C 67 ; WX 950 ; N uniAC43 ; B 20 -172 954 772 ;
C 68 ; WX 950 ; N uniAC44 ; B 20 -178 954 772 ;
C 69 ; WX 950 ; N uniAC45 ; B 20 -161 954 772 ;
C 70 ; WX 950 ; N uniAC46 ; B 20 -161 954 772 ;
C 71 ; WX 950 ; N uniAC47 ; B 20 -178 954 772 ;
C 72 ; WX 950 ; N uniAC48 ; B 24 -171 954 772 ;
C 73 ; WX 950 ; N uniAC49 ; B 20 -170 954 772 ;
C 74 ; WX 950 ; N uniAC4A ; B 20 -176 954 772 ;
C 75 ; WX 950 ; N uniAC4B ; B 29 -184 950 776 ;
C 76 ; WX 950 ; N uniAC4C ; B 20 -187 954 772 ;
C 77 ; WX 950 ; N uniAC4D ; B 29 -170 950 776 ;
C 78 ; WX 950 ; N uniAC4E ; B 20 -181 954 772 ;
C 79 ; WX 950 ; N uniAC4F ; B 20 -186 954 772 ;
C 80 ; WX 950 ; N uniAC50 ; B 20 -172 954 772 ;
C 81 ; WX 950 ; N uniAC51 ; B 20 -149 954 772 ;
C 82 ; WX 950 ; N uniAC52 ; B 20 -151 954 772 ;
C 83 ; WX 950 ; N uniAC53 ; B 20 -178 954 772 ;
C 84 ; WX 950 ; N uniAC54 ; B 56 -183 858 776 ;
C 85 ; WX 950 ; N uniAC55 ; B 55 -165 859 772 ;
C 86 ; WX 950 ; N uniAC56 ; B 55 -172 859 772 ;
C 87 ; WX 950 ; N uniAC57 ; B 55 -180 929 772 ;
C 88 ; WX 950 ; N uniAC58 ; B 61 -143 909 776 ;
C 89 ; WX 950 ; N uniAC59 ; B 55 -179 910 772 ;
C 90 ; WX 950 ; N uniAC5A ; B 55 -178 926 772 ;
C 91 ; WX 950 ; N uniAC5B ; B 55 -141 865 772 ;
C 92 ; WX 950 ; N uniAC5C ; B 61 -154 889 776 ;
C 93 ; WX 950 ; N uniAC5D ; B 55 -172 859 772 ;
C 94 ; WX 950 ; N uniAC5E ; B 55 -174 862 772 ;
C 95 ; WX 950 ; N uniAC5F ; B 55 -172 859 772 ;
C 96 ; WX 950 ; N uniAC60 ; B 55 -178 938 772 ;
C 97 ; WX 950 ; N uniAC61 ; B 55 -161 859 772 ;
C 98 ; WX 950 ; N uniAC62 ; B 55 -161 888 772 ;
C 99 ; WX 950 ; N uniAC63 ; B 55 -178 899 772 ;
C 100 ; WX 950 ; N uniAC64 ; B 55 -171 859 772 ;
C 101 ; WX 950 ; N uniAC65 ; B 55 -170 859 772 ;
C 102 ; WX 950 ; N uniAC66 ; B 55 -176 964 772 ;
C 103 ; WX 950 ; N uniAC67 ; B 55 -185 911 772 ;
C 104 ; WX 950 ; N uniAC68 ; B 55 -186 928 772 ;
C 105 ; WX 950 ; N uniAC69 ; B 55 -168 859 772 ;
C 106 ; WX 950 ; N uniAC6A ; B 55 -181 903 772 ;
C 107 ; WX 950 ; N uniAC6B ; B 55 -185 890 772 ;
C 108 ; WX 950 ; N uniAC6C ; B 55 -172 859 772 ;
C 109 ; WX 950 ; N uniAC6D ; B 55 -149 859 772 ;
C 110 ; WX 950 ; N uniAC6E ; B 55 -151 900 772 ;
C 111 ; WX 950 ; N uniAC6F ; B 55 -177 903 772 ;
C 112 ; WX 950 ; N uniAC70 ; B 60 -183 816 776 ;
C 113 ; WX 950 ; N uniAC71 ; B 57 -174 828 776 ;
C 114 ; WX 950 ; N uniAC72 ; B 50 -172 827 772 ;
C 115 ; WX 950 ; N uniAC73 ; B 50 -179 904 772 ;
C 116 ; WX 950 ; N uniAC74 ; B 56 -145 866 776 ;
C 117 ; WX 950 ; N uniAC75 ; B 50 -179 901 772 ;
C 118 ; WX 950 ; N uniAC76 ; B 47 -178 922 772 ;
C 119 ; WX 950 ; N uniAC77 ; B 57 -145 856 776 ;
C 120 ; WX 950 ; N uniAC78 ; B 53 -154 855 776 ;
C 121 ; WX 950 ; N uniAC79 ; B 47 -172 825 772 ;
C 122 ; WX 950 ; N uniAC7A ; B 53 -175 844 776 ;
C 123 ; WX 950 ; N uniAC7B ; B 47 -172 825 772 ;
C 124 ; WX 950 ; N uniAC7C ; B 47 -178 941 772 ;
C 125 ; WX 950 ; N uniAC7D ; B 47 -161 839 772 ;
C 126 ; WX 950 ; N uniAC7E ; B 47 -161 868 772 ;
C 127 ; WX 950 ; N uniAC7F ; B 47 -178 895 772 ;
C 128 ; WX 950 ; N uniAC80 ; B 57 -174 829 776 ;
C 129 ; WX 950 ; N uniAC81 ; B 55 -173 828 776 ;
C 130 ; WX 950 ; N uniAC82 ; B 47 -176 934 772 ;
C 131 ; WX 950 ; N uniAC83 ; B 56 -184 891 776 ;
C 132 ; WX 950 ; N uniAC84 ; B 57 -188 934 776 ;
C 133 ; WX 950 ; N uniAC85 ; B 56 -170 828 776 ;
C 134 ; WX 950 ; N uniAC86 ; B 57 -183 897 776 ;
C 135 ; WX 950 ; N uniAC87 ; B 47 -186 890 772 ;
C 136 ; WX 950 ; N uniAC88 ; B 50 -172 822 772 ;
C 137 ; WX 950 ; N uniAC89 ; B 57 -151 852 776 ;
C 138 ; WX 950 ; N uniAC8A ; B 56 -154 885 776 ;
C 139 ; WX 950 ; N uniAC8B ; B 56 -180 873 776 ;
C 140 ; WX 950 ; N uniAC8C ; B 51 -182 860 775 ;
C 141 ; WX 950 ; N uniAC8D ; B 55 -165 859 772 ;
C 142 ; WX 950 ; N uniAC8E ; B 55 -172 859 772 ;
C 143 ; WX 950 ; N uniAC8F ; B 55 -180 929 772 ;
C 144 ; WX 950 ; N uniAC90 ; B 57 -142 910 775 ;
C 145 ; WX 950 ; N uniAC91 ; B 55 -179 910 772 ;
C 146 ; WX 950 ; N uniAC92 ; B 55 -178 926 772 ;
C 147 ; WX 950 ; N uniAC93 ; B 55 -141 865 772 ;
C 148 ; WX 950 ; N uniAC94 ; B 61 -154 889 776 ;
C 149 ; WX 950 ; N uniAC95 ; B 55 -172 859 772 ;
C 150 ; WX 950 ; N uniAC96 ; B 55 -174 862 772 ;
C 151 ; WX 950 ; N uniAC97 ; B 55 -172 859 772 ;
C 152 ; WX 950 ; N uniAC98 ; B 55 -178 938 772 ;
C 153 ; WX 950 ; N uniAC99 ; B 55 -161 859 772 ;
C 154 ; WX 950 ; N uniAC9A ; B 55 -161 888 772 ;
C 155 ; WX 950 ; N uniAC9B ; B 55 -178 899 772 ;
C 156 ; WX 950 ; N uniAC9C ; B 62 -174 855 776 ;
C 157 ; WX 950 ; N uniAC9D ; B 62 -173 855 776 ;
C 158 ; WX 950 ; N uniAC9E ; B 55 -176 964 772 ;
C 159 ; WX 950 ; N uniAC9F ; B 62 -187 898 776 ;
C 160 ; WX 950 ; N uniACA0 ; B 62 -188 938 776 ;
C 161 ; WX 950 ; N uniACA1 ; B 62 -170 855 776 ;
C 162 ; WX 950 ; N uniACA2 ; B 55 -181 903 772 ;
C 163 ; WX 950 ; N uniACA3 ; B 55 -185 890 772 ;
C 164 ; WX 950 ; N uniACA4 ; B 55 -172 859 772 ;
C 165 ; WX 950 ; N uniACA5 ; B 55 -149 859 772 ;
C 166 ; WX 950 ; N uniACA6 ; B 55 -151 900 772 ;
C 167 ; WX 950 ; N uniACA7 ; B 55 -177 903 772 ;
C 168 ; WX 950 ; N uniACA8 ; B 60 -183 817 776 ;
C 169 ; WX 950 ; N uniACA9 ; B 57 -174 828 776 ;
C 170 ; WX 950 ; N uniACAA ; B 52 -173 823 775 ;
C 171 ; WX 950 ; N uniACAB ; B 50 -179 904 772 ;
C 172 ; WX 950 ; N uniACAC ; B 56 -145 866 776 ;
C 173 ; WX 950 ; N uniACAD ; B 50 -179 901 772 ;
C 174 ; WX 950 ; N uniACAE ; B 47 -178 922 772 ;
C 175 ; WX 950 ; N uniACAF ; B 57 -145 856 776 ;
C 176 ; WX 950 ; N uniACB0 ; B 53 -154 855 776 ;
C 177 ; WX 950 ; N uniACB1 ; B 47 -172 823 772 ;
C 178 ; WX 950 ; N uniACB2 ; B 47 -174 847 772 ;
C 179 ; WX 950 ; N uniACB3 ; B 47 -172 823 772 ;
C 180 ; WX 950 ; N uniACB4 ; B 47 -178 941 772 ;
C 181 ; WX 950 ; N uniACB5 ; B 47 -161 839 772 ;
C 182 ; WX 950 ; N uniACB6 ; B 47 -161 868 772 ;
C 183 ; WX 950 ; N uniACB7 ; B 47 -178 895 772 ;
C 184 ; WX 950 ; N uniACB8 ; B 57 -174 829 776 ;
C 185 ; WX 950 ; N uniACB9 ; B 55 -173 828 776 ;
C 186 ; WX 950 ; N uniACBA ; B 47 -176 934 772 ;
C 187 ; WX 950 ; N uniACBB ; B 56 -184 891 776 ;
C 188 ; WX 950 ; N uniACBC ; B 57 -188 934 776 ;
C 189 ; WX 950 ; N uniACBD ; B 56 -170 828 776 ;
C 190 ; WX 950 ; N uniACBE ; B 50 -181 875 772 ;
C 191 ; WX 950 ; N uniACBF ; B 47 -186 890 772 ;
C 192 ; WX 950 ; N uniACC0 ; B 50 -172 825 772 ;
C 193 ; WX 950 ; N uniACC1 ; B 57 -151 852 776 ;
C 194 ; WX 950 ; N uniACC2 ; B 50 -151 871 772 ;
C 195 ; WX 950 ; N uniACC3 ; B 47 -178 860 772 ;
C 196 ; WX 950 ; N uniACC4 ; B 56 -183 858 776 ;
C 197 ; WX 950 ; N uniACC5 ; B 55 -165 859 772 ;
C 198 ; WX 950 ; N uniACC6 ; B 55 -172 859 772 ;
C 199 ; WX 950 ; N uniACC7 ; B 55 -180 929 772 ;
C 200 ; WX 950 ; N uniACC8 ; B 62 -145 906 776 ;
C 201 ; WX 950 ; N uniACC9 ; B 55 -179 910 772 ;
C 202 ; WX 950 ; N uniACCA ; B 55 -178 926 772 ;
C 203 ; WX 950 ; N uniACCB ; B 55 -141 865 772 ;
C 204 ; WX 950 ; N uniACCC ; B 61 -154 889 776 ;
C 205 ; WX 950 ; N uniACCD ; B 55 -172 859 772 ;
C 206 ; WX 950 ; N uniACCE ; B 55 -174 862 772 ;
C 207 ; WX 950 ; N uniACCF ; B 55 -172 859 772 ;
C 208 ; WX 950 ; N uniACD0 ; B 55 -178 938 772 ;
C 209 ; WX 950 ; N uniACD1 ; B 55 -161 859 772 ;
C 210 ; WX 950 ; N uniACD2 ; B 55 -161 888 772 ;
C 211 ; WX 950 ; N uniACD3 ; B 55 -178 899 772 ;
C 212 ; WX 950 ; N uniACD4 ; B 55 -171 859 772 ;
C 213 ; WX 950 ; N uniACD5 ; B 62 -173 855 776 ;
C 214 ; WX 950 ; N uniACD6 ; B 55 -176 964 772 ;
C 215 ; WX 950 ; N uniACD7 ; B 62 -187 898 776 ;
C 216 ; WX 950 ; N uniACD8 ; B 55 -186 928 772 ;
C 217 ; WX 950 ; N uniACD9 ; B 55 -168 859 772 ;
C 218 ; WX 950 ; N uniACDA ; B 55 -181 903 772 ;
C 219 ; WX 950 ; N uniACDB ; B 55 -185 890 772 ;
C 220 ; WX 950 ; N uniACDC ; B 55 -172 859 772 ;
C 221 ; WX 950 ; N uniACDD ; B 55 -149 859 772 ;
C 222 ; WX 950 ; N uniACDE ; B 55 -151 900 772 ;
C 223 ; WX 950 ; N uniACDF ; B 55 -177 903 772 ;
C 224 ; WX 950 ; N uniACE0 ; B 26 -36 933 668 ;
C 225 ; WX 950 ; N uniACE1 ; B 6 -174 948 727 ;
C 226 ; WX 950 ; N uniACE2 ; B 3 -172 949 721 ;
C 227 ; WX 950 ; N uniACE3 ; B 3 -184 949 721 ;
C 228 ; WX 950 ; N uniACE4 ; B 6 -142 948 713 ;
C 229 ; WX 950 ; N uniACE5 ; B 3 -179 949 721 ;
C 230 ; WX 950 ; N uniACE6 ; B 3 -178 949 723 ;
C 231 ; WX 950 ; N uniACE7 ; B 6 -147 948 727 ;
C 232 ; WX 950 ; N uniACE8 ; B 6 -150 947 728 ;
C 233 ; WX 950 ; N uniACE9 ; B 3 -174 949 723 ;
C 234 ; WX 950 ; N uniACEA ; B 6 -175 947 728 ;
C 235 ; WX 950 ; N uniACEB ; B 3 -172 949 723 ;
C 236 ; WX 950 ; N uniACEC ; B 6 -180 948 729 ;
C 237 ; WX 950 ; N uniACED ; B 3 -161 949 723 ;
C 238 ; WX 950 ; N uniACEE ; B 3 -161 949 723 ;
C 239 ; WX 950 ; N uniACEF ; B 6 -179 948 729 ;
C 240 ; WX 950 ; N uniACF0 ; B 6 -174 948 727 ;
C 241 ; WX 950 ; N uniACF1 ; B 6 -173 948 727 ;
C 242 ; WX 950 ; N uniACF2 ; B 3 -176 949 723 ;
C 243 ; WX 950 ; N uniACF3 ; B 6 -184 948 727 ;
C 244 ; WX 950 ; N uniACF4 ; B 3 -187 949 721 ;
C 245 ; WX 950 ; N uniACF5 ; B 6 -170 948 727 ;
C 246 ; WX 950 ; N uniACF6 ; B 6 -184 948 727 ;
C 247 ; WX 950 ; N uniACF7 ; B 3 -185 949 723 ;
C 248 ; WX 950 ; N uniACF8 ; B 3 -172 949 721 ;
C 249 ; WX 950 ; N uniACF9 ; B 3 -149 949 723 ;
C 250 ; WX 950 ; N uniACFA ; B 3 -151 949 721 ;
C 251 ; WX 950 ; N uniACFB ; B 3 -178 949 723 ;
C 252 ; WX 950 ; N uniACFC ; B 15 -183 956 776 ;
C 253 ; WX 950 ; N uniACFD ; B 5 -174 961 776 ;
C 254 ; WX 950 ; N uniACFE ; B 4 -172 967 772 ;
C 255 ; WX 950 ; N uniACFF ; B 4 -184 967 772 ;
EndCharMetrics
EndFontMetrics
