StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:43 2013
FontName nanumgtb8d
FullName nanumgtb8d
FamilyName nanumgtb8d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -132 903 789
StartCharMetrics 34
C 4 ; WX 940 ; N uni8D04 ; B 58 -123 891 782 ;
C 5 ; WX 940 ; N uni8D05 ; B 49 -125 889 787 ;
C 7 ; WX 940 ; N uni8D07 ; B 49 -128 892 784 ;
C 8 ; WX 940 ; N uni8D08 ; B 40 -124 901 759 ;
C 10 ; WX 940 ; N uni8D0A ; B 47 -124 892 782 ;
C 13 ; WX 940 ; N uni8D0D ; B 44 -124 883 789 ;
C 19 ; WX 940 ; N uni8D13 ; B 46 -124 894 778 ;
C 22 ; WX 940 ; N uni8D16 ; B 42 -126 890 783 ;
C 100 ; WX 940 ; N uni8D64 ; B 54 -124 878 781 ;
C 102 ; WX 940 ; N uni8D66 ; B 39 -125 896 789 ;
C 107 ; WX 940 ; N uni8D6B ; B 36 -132 898 786 ;
C 112 ; WX 940 ; N uni8D70 ; B 50 -127 896 782 ;
C 115 ; WX 940 ; N uni8D73 ; B 39 -120 897 782 ;
C 116 ; WX 940 ; N uni8D74 ; B 42 -115 896 780 ;
C 119 ; WX 940 ; N uni8D77 ; B 46 -121 891 782 ;
C 133 ; WX 940 ; N uni8D85 ; B 41 -126 896 780 ;
C 138 ; WX 940 ; N uni8D8A ; B 45 -124 894 781 ;
C 153 ; WX 940 ; N uni8D99 ; B 36 -114 893 781 ;
C 163 ; WX 940 ; N uni8DA3 ; B 35 -113 896 781 ;
C 168 ; WX 940 ; N uni8DA8 ; B 39 -116 896 787 ;
C 179 ; WX 940 ; N uni8DB3 ; B 48 -115 887 733 ;
C 186 ; WX 940 ; N uni8DBA ; B 46 -125 902 780 ;
C 190 ; WX 940 ; N uni8DBE ; B 58 -111 883 781 ;
C 198 ; WX 940 ; N uni8DC6 ; B 39 -121 901 786 ;
C 203 ; WX 940 ; N uni8DCB ; B 47 -127 903 784 ;
C 204 ; WX 940 ; N uni8DCC ; B 48 -129 901 780 ;
C 207 ; WX 940 ; N uni8DCF ; B 47 -124 862 782 ;
C 219 ; WX 940 ; N uni8DDB ; B 40 -126 901 781 ;
C 221 ; WX 940 ; N uni8DDD ; B 40 -110 887 747 ;
C 225 ; WX 940 ; N uni8DE1 ; B 45 -123 896 782 ;
C 227 ; WX 940 ; N uni8DE3 ; B 46 -121 896 782 ;
C 232 ; WX 940 ; N uni8DE8 ; B 43 -109 899 783 ;
C 239 ; WX 940 ; N uni8DEF ; B 47 -122 899 788 ;
C 243 ; WX 940 ; N uni8DF3 ; B 47 -129 897 783 ;
EndCharMetrics
EndFontMetrics
