StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm95
FullName nanumgtm95
FamilyName nanumgtm95
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 77 -119 870 750
StartCharMetrics 27
C 119 ; WX 940 ; N uni9577 ; B 77 -110 870 735 ;
C 128 ; WX 940 ; N uni9580 ; B 98 -117 839 737 ;
C 131 ; WX 940 ; N uni9583 ; B 99 -117 840 739 ;
C 137 ; WX 940 ; N uni9589 ; B 94 -119 846 742 ;
C 139 ; WX 940 ; N uni958B ; B 102 -117 837 747 ;
C 143 ; WX 940 ; N uni958F ; B 99 -118 840 740 ;
C 145 ; WX 940 ; N uni9591 ; B 91 -118 847 739 ;
C 146 ; WX 940 ; N uni9592 ; B 91 -118 847 739 ;
C 147 ; WX 940 ; N uni9593 ; B 108 -116 830 744 ;
C 148 ; WX 940 ; N uni9594 ; B 107 -117 833 739 ;
C 152 ; WX 940 ; N uni9598 ; B 99 -117 842 735 ;
C 163 ; WX 940 ; N uni95A3 ; B 97 -117 841 750 ;
C 164 ; WX 940 ; N uni95A4 ; B 95 -118 844 742 ;
C 165 ; WX 940 ; N uni95A5 ; B 102 -117 838 738 ;
C 168 ; WX 940 ; N uni95A8 ; B 101 -116 841 740 ;
C 173 ; WX 940 ; N uni95AD ; B 101 -118 838 738 ;
C 177 ; WX 940 ; N uni95B1 ; B 94 -118 845 737 ;
C 187 ; WX 940 ; N uni95BB ; B 93 -119 847 743 ;
C 188 ; WX 940 ; N uni95BC ; B 95 -114 845 742 ;
C 199 ; WX 940 ; N uni95C7 ; B 97 -118 843 741 ;
C 202 ; WX 940 ; N uni95CA ; B 100 -119 839 740 ;
C 212 ; WX 940 ; N uni95D4 ; B 92 -118 849 743 ;
C 213 ; WX 940 ; N uni95D5 ; B 93 -119 846 741 ;
C 214 ; WX 940 ; N uni95D6 ; B 91 -118 847 741 ;
C 220 ; WX 940 ; N uni95DC ; B 92 -118 846 745 ;
C 225 ; WX 940 ; N uni95E1 ; B 91 -118 850 745 ;
C 226 ; WX 940 ; N uni95E2 ; B 101 -116 838 736 ;
EndCharMetrics
EndFontMetrics
