StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:39 2013
FontName nanumgtb77
FullName nanumgtb77
FamilyName nanumgtb77
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -129 904 792
StartCharMetrics 44
C 1 ; WX 940 ; N uni7701 ; B 49 -122 890 781 ;
C 4 ; WX 940 ; N uni7704 ; B 79 -105 871 747 ;
C 8 ; WX 940 ; N uni7708 ; B 80 -121 901 783 ;
C 9 ; WX 940 ; N uni7709 ; B 44 -125 841 749 ;
C 11 ; WX 940 ; N uni770B ; B 44 -124 872 775 ;
C 30 ; WX 940 ; N uni771E ; B 52 -129 888 783 ;
C 32 ; WX 940 ; N uni7720 ; B 82 -119 898 745 ;
C 41 ; WX 940 ; N uni7729 ; B 76 -119 901 783 ;
C 55 ; WX 940 ; N uni7737 ; B 46 -122 894 787 ;
C 56 ; WX 940 ; N uni7738 ; B 81 -123 890 786 ;
C 58 ; WX 940 ; N uni773A ; B 74 -120 893 780 ;
C 60 ; WX 940 ; N uni773C ; B 81 -120 897 742 ;
C 64 ; WX 940 ; N uni7740 ; B 40 -122 883 789 ;
C 77 ; WX 940 ; N uni774D ; B 78 -125 896 749 ;
C 91 ; WX 940 ; N uni775B ; B 80 -123 885 784 ;
C 97 ; WX 940 ; N uni7761 ; B 82 -97 886 777 ;
C 99 ; WX 940 ; N uni7763 ; B 43 -124 888 785 ;
C 102 ; WX 940 ; N uni7766 ; B 82 -93 899 783 ;
C 107 ; WX 940 ; N uni776B ; B 73 -129 896 781 ;
C 121 ; WX 940 ; N uni7779 ; B 82 -123 889 784 ;
C 126 ; WX 940 ; N uni777E ; B 59 -123 880 787 ;
C 127 ; WX 940 ; N uni777F ; B 50 -121 893 783 ;
C 139 ; WX 940 ; N uni778B ; B 73 -122 899 781 ;
C 145 ; WX 940 ; N uni7791 ; B 66 -125 904 743 ;
C 158 ; WX 940 ; N uni779E ; B 81 -121 885 781 ;
C 165 ; WX 940 ; N uni77A5 ; B 41 -121 898 786 ;
C 172 ; WX 940 ; N uni77AC ; B 78 -122 879 779 ;
C 173 ; WX 940 ; N uni77AD ; B 76 -112 899 786 ;
C 176 ; WX 940 ; N uni77B0 ; B 77 -119 901 783 ;
C 179 ; WX 940 ; N uni77B3 ; B 77 -99 892 784 ;
C 187 ; WX 940 ; N uni77BB ; B 72 -120 886 791 ;
C 188 ; WX 940 ; N uni77BC ; B 73 -123 897 779 ;
C 191 ; WX 940 ; N uni77BF ; B 50 -124 853 751 ;
C 215 ; WX 940 ; N uni77D7 ; B 67 -123 886 792 ;
C 219 ; WX 940 ; N uni77DB ; B 50 -113 873 741 ;
C 220 ; WX 940 ; N uni77DC ; B 42 -123 899 777 ;
C 226 ; WX 940 ; N uni77E2 ; B 54 -122 887 782 ;
C 227 ; WX 940 ; N uni77E3 ; B 50 -124 893 790 ;
C 229 ; WX 940 ; N uni77E5 ; B 46 -122 857 784 ;
C 233 ; WX 940 ; N uni77E9 ; B 37 -122 889 788 ;
C 237 ; WX 940 ; N uni77ED ; B 39 -95 889 784 ;
C 238 ; WX 940 ; N uni77EE ; B 44 -122 894 783 ;
C 239 ; WX 940 ; N uni77EF ; B 39 -126 900 786 ;
C 243 ; WX 940 ; N uni77F3 ; B 55 -107 868 718 ;
EndCharMetrics
EndFontMetrics
