StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:35 2013
FontName nanumgtb56
FullName nanumgtb56
FamilyName nanumgtb56
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 39 -126 903 789
StartCharMetrics 28
C 6 ; WX 940 ; N uni5606 ; B 75 -122 903 782 ;
C 9 ; WX 940 ; N uni5609 ; B 42 -124 881 786 ;
C 20 ; WX 940 ; N uni5614 ; B 77 -123 890 747 ;
C 23 ; WX 940 ; N uni5617 ; B 79 -122 860 783 ;
C 47 ; WX 940 ; N uni562F ; B 79 -123 892 783 ;
C 50 ; WX 940 ; N uni5632 ; B 69 -121 864 781 ;
C 52 ; WX 940 ; N uni5634 ; B 75 -125 894 781 ;
C 54 ; WX 940 ; N uni5636 ; B 80 -126 885 781 ;
C 83 ; WX 940 ; N uni5653 ; B 70 -123 887 783 ;
C 104 ; WX 940 ; N uni5668 ; B 44 -121 897 758 ;
C 107 ; WX 940 ; N uni566B ; B 68 -105 893 785 ;
C 116 ; WX 940 ; N uni5674 ; B 80 -124 900 785 ;
C 134 ; WX 940 ; N uni5686 ; B 69 -121 891 784 ;
C 165 ; WX 940 ; N uni56A5 ; B 76 -126 901 782 ;
C 172 ; WX 940 ; N uni56AC ; B 77 -123 902 782 ;
C 174 ; WX 940 ; N uni56AE ; B 46 -125 879 789 ;
C 180 ; WX 940 ; N uni56B4 ; B 39 -123 895 752 ;
C 188 ; WX 940 ; N uni56BC ; B 78 -121 898 781 ;
C 202 ; WX 940 ; N uni56CA ; B 48 -122 890 784 ;
C 205 ; WX 940 ; N uni56CD ; B 50 -123 890 785 ;
C 209 ; WX 940 ; N uni56D1 ; B 74 -119 868 748 ;
C 218 ; WX 940 ; N uni56DA ; B 108 -119 832 726 ;
C 219 ; WX 940 ; N uni56DB ; B 105 -117 831 718 ;
C 222 ; WX 940 ; N uni56DE ; B 90 -123 846 738 ;
C 224 ; WX 940 ; N uni56E0 ; B 90 -121 849 744 ;
C 240 ; WX 940 ; N uni56F0 ; B 90 -123 849 745 ;
C 249 ; WX 940 ; N uni56F9 ; B 87 -121 852 749 ;
C 250 ; WX 940 ; N uni56FA ; B 90 -122 847 745 ;
EndCharMetrics
EndFontMetrics
