StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:43 2013
FontName nanumgtb93
FullName nanumgtb93
FamilyName nanumgtb93
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -138 903 790
StartCharMetrics 40
C 4 ; WX 940 ; N uni9304 ; B 43 -111 897 785 ;
C 16 ; WX 940 ; N uni9310 ; B 43 -120 887 789 ;
C 24 ; WX 940 ; N uni9318 ; B 39 -107 889 779 ;
C 26 ; WX 940 ; N uni931A ; B 40 -112 888 780 ;
C 30 ; WX 940 ; N uni931E ; B 42 -112 887 782 ;
C 31 ; WX 940 ; N uni931F ; B 40 -123 897 783 ;
C 32 ; WX 940 ; N uni9320 ; B 43 -122 894 782 ;
C 33 ; WX 940 ; N uni9321 ; B 48 -107 889 785 ;
C 34 ; WX 940 ; N uni9322 ; B 44 -124 894 787 ;
C 36 ; WX 940 ; N uni9324 ; B 41 -121 903 782 ;
C 38 ; WX 940 ; N uni9326 ; B 39 -121 869 790 ;
C 40 ; WX 940 ; N uni9328 ; B 41 -122 887 778 ;
C 43 ; WX 940 ; N uni932B ; B 41 -111 865 773 ;
C 46 ; WX 940 ; N uni932E ; B 42 -122 870 779 ;
C 47 ; WX 940 ; N uni932F ; B 40 -122 884 783 ;
C 72 ; WX 940 ; N uni9348 ; B 39 -126 899 782 ;
C 74 ; WX 940 ; N uni934A ; B 36 -122 901 782 ;
C 75 ; WX 940 ; N uni934B ; B 42 -128 865 775 ;
C 77 ; WX 940 ; N uni934D ; B 37 -128 895 785 ;
C 84 ; WX 940 ; N uni9354 ; B 42 -111 884 764 ;
C 91 ; WX 940 ; N uni935B ; B 37 -124 899 787 ;
C 110 ; WX 940 ; N uni936E ; B 41 -118 897 774 ;
C 117 ; WX 940 ; N uni9375 ; B 43 -121 898 782 ;
C 124 ; WX 940 ; N uni937C ; B 37 -126 897 785 ;
C 126 ; WX 940 ; N uni937E ; B 39 -115 884 784 ;
C 140 ; WX 940 ; N uni938C ; B 41 -122 894 789 ;
C 148 ; WX 940 ; N uni9394 ; B 42 -121 896 781 ;
C 150 ; WX 940 ; N uni9396 ; B 40 -125 900 782 ;
C 154 ; WX 940 ; N uni939A ; B 36 -119 894 785 ;
C 163 ; WX 940 ; N uni93A3 ; B 47 -92 893 780 ;
C 167 ; WX 940 ; N uni93A7 ; B 35 -101 889 781 ;
C 172 ; WX 940 ; N uni93AC ; B 38 -137 884 786 ;
C 173 ; WX 940 ; N uni93AD ; B 42 -123 900 780 ;
C 176 ; WX 940 ; N uni93B0 ; B 39 -105 901 769 ;
C 195 ; WX 940 ; N uni93C3 ; B 40 -120 897 782 ;
C 209 ; WX 940 ; N uni93D1 ; B 38 -138 876 782 ;
C 222 ; WX 940 ; N uni93DE ; B 39 -119 888 781 ;
C 225 ; WX 940 ; N uni93E1 ; B 42 -125 899 784 ;
C 228 ; WX 940 ; N uni93E4 ; B 44 -123 889 784 ;
C 246 ; WX 940 ; N uni93F6 ; B 35 -122 902 788 ;
EndCharMetrics
EndFontMetrics
