StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:15 2013
FontName nanumgtmcb
FullName nanumgtmcb
FamilyName nanumgtmcb
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 24 -174 916 782
StartCharMetrics 256
C 0 ; WX 940 ; N uniCB00 ; B 36 -150 893 781 ;
C 1 ; WX 940 ; N uniCB01 ; B 36 -143 855 781 ;
C 2 ; WX 940 ; N uniCB02 ; B 36 -143 856 781 ;
C 3 ; WX 940 ; N uniCB03 ; B 36 -155 867 781 ;
C 4 ; WX 940 ; N uniCB04 ; B 36 -132 837 782 ;
C 5 ; WX 940 ; N uniCB05 ; B 36 -132 837 782 ;
C 6 ; WX 940 ; N uniCB06 ; B 36 -152 898 782 ;
C 7 ; WX 940 ; N uniCB07 ; B 36 -135 875 782 ;
C 8 ; WX 940 ; N uniCB08 ; B 36 -143 903 782 ;
C 9 ; WX 940 ; N uniCB09 ; B 36 -140 845 782 ;
C 10 ; WX 940 ; N uniCB0A ; B 36 -140 909 782 ;
C 11 ; WX 940 ; N uniCB0B ; B 36 -153 905 781 ;
C 12 ; WX 940 ; N uniCB0C ; B 36 -143 837 782 ;
C 13 ; WX 940 ; N uniCB0D ; B 36 -143 854 781 ;
C 14 ; WX 940 ; N uniCB0E ; B 36 -133 868 782 ;
C 15 ; WX 940 ; N uniCB0F ; B 36 -171 844 781 ;
C 16 ; WX 940 ; N uniCB10 ; B 36 -140 805 782 ;
C 17 ; WX 940 ; N uniCB11 ; B 48 -148 803 781 ;
C 18 ; WX 940 ; N uniCB12 ; B 48 -144 803 781 ;
C 19 ; WX 940 ; N uniCB13 ; B 48 -152 900 781 ;
C 20 ; WX 940 ; N uniCB14 ; B 45 -122 836 782 ;
C 21 ; WX 940 ; N uniCB15 ; B 48 -136 863 781 ;
C 22 ; WX 940 ; N uniCB16 ; B 48 -154 824 780 ;
C 23 ; WX 940 ; N uniCB17 ; B 48 -132 815 781 ;
C 24 ; WX 940 ; N uniCB18 ; B 47 -140 827 782 ;
C 25 ; WX 940 ; N uniCB19 ; B 48 -144 803 780 ;
C 26 ; WX 940 ; N uniCB1A ; B 48 -142 803 780 ;
C 27 ; WX 940 ; N uniCB1B ; B 48 -150 803 780 ;
C 28 ; WX 940 ; N uniCB1C ; B 48 -150 883 780 ;
C 29 ; WX 940 ; N uniCB1D ; B 48 -143 821 780 ;
C 30 ; WX 940 ; N uniCB1E ; B 48 -142 833 780 ;
C 31 ; WX 940 ; N uniCB1F ; B 48 -155 846 780 ;
C 32 ; WX 940 ; N uniCB20 ; B 47 -132 806 782 ;
C 33 ; WX 940 ; N uniCB21 ; B 47 -132 805 782 ;
C 34 ; WX 940 ; N uniCB22 ; B 48 -152 883 781 ;
C 35 ; WX 940 ; N uniCB23 ; B 48 -135 865 781 ;
C 36 ; WX 940 ; N uniCB24 ; B 48 -141 903 781 ;
C 37 ; WX 940 ; N uniCB25 ; B 48 -139 813 781 ;
C 38 ; WX 940 ; N uniCB26 ; B 48 -140 889 781 ;
C 39 ; WX 940 ; N uniCB27 ; B 48 -153 905 780 ;
C 40 ; WX 940 ; N uniCB28 ; B 48 -142 803 781 ;
C 41 ; WX 940 ; N uniCB29 ; B 48 -142 825 780 ;
C 42 ; WX 940 ; N uniCB2A ; B 48 -132 859 781 ;
C 43 ; WX 940 ; N uniCB2B ; B 48 -174 824 780 ;
C 44 ; WX 940 ; N uniCB2C ; B 29 18 908 704 ;
C 45 ; WX 940 ; N uniCB2D ; B 29 -150 908 755 ;
C 46 ; WX 940 ; N uniCB2E ; B 29 -142 908 755 ;
C 47 ; WX 940 ; N uniCB2F ; B 29 -159 908 755 ;
C 48 ; WX 940 ; N uniCB30 ; B 29 -122 908 747 ;
C 49 ; WX 940 ; N uniCB31 ; B 29 -136 908 755 ;
C 50 ; WX 940 ; N uniCB32 ; B 29 -155 908 764 ;
C 51 ; WX 940 ; N uniCB33 ; B 29 -132 908 755 ;
C 52 ; WX 940 ; N uniCB34 ; B 29 -133 908 764 ;
C 53 ; WX 940 ; N uniCB35 ; B 29 -143 908 764 ;
C 54 ; WX 940 ; N uniCB36 ; B 29 -142 908 764 ;
C 55 ; WX 940 ; N uniCB37 ; B 29 -151 908 764 ;
C 56 ; WX 940 ; N uniCB38 ; B 29 -149 908 764 ;
C 57 ; WX 940 ; N uniCB39 ; B 29 -143 908 764 ;
C 58 ; WX 940 ; N uniCB3A ; B 29 -142 908 764 ;
C 59 ; WX 940 ; N uniCB3B ; B 29 -161 908 764 ;
C 60 ; WX 940 ; N uniCB3C ; B 29 -132 908 755 ;
C 61 ; WX 940 ; N uniCB3D ; B 29 -133 908 755 ;
C 62 ; WX 940 ; N uniCB3E ; B 29 -151 908 755 ;
C 63 ; WX 940 ; N uniCB3F ; B 29 -144 908 755 ;
C 64 ; WX 940 ; N uniCB40 ; B 29 -143 908 755 ;
C 65 ; WX 940 ; N uniCB41 ; B 30 -139 910 757 ;
C 66 ; WX 940 ; N uniCB42 ; B 29 -139 908 755 ;
C 67 ; WX 940 ; N uniCB43 ; B 29 -153 908 764 ;
C 68 ; WX 940 ; N uniCB44 ; B 29 -148 908 755 ;
C 69 ; WX 940 ; N uniCB45 ; B 29 -133 908 764 ;
C 70 ; WX 940 ; N uniCB46 ; B 29 -132 908 755 ;
C 71 ; WX 940 ; N uniCB47 ; B 29 -170 908 764 ;
C 72 ; WX 940 ; N uniCB48 ; B 30 -134 910 758 ;
C 73 ; WX 940 ; N uniCB49 ; B 30 -150 910 757 ;
C 74 ; WX 940 ; N uniCB4A ; B 29 -149 908 755 ;
C 75 ; WX 940 ; N uniCB4B ; B 29 -159 908 755 ;
C 76 ; WX 940 ; N uniCB4C ; B 30 -122 910 747 ;
C 77 ; WX 940 ; N uniCB4D ; B 29 -136 908 755 ;
C 78 ; WX 940 ; N uniCB4E ; B 29 -149 908 764 ;
C 79 ; WX 940 ; N uniCB4F ; B 29 -132 908 755 ;
C 80 ; WX 940 ; N uniCB50 ; B 30 -134 910 766 ;
C 81 ; WX 940 ; N uniCB51 ; B 29 -154 908 764 ;
C 82 ; WX 940 ; N uniCB52 ; B 29 -142 908 764 ;
C 83 ; WX 940 ; N uniCB53 ; B 29 -149 908 764 ;
C 84 ; WX 940 ; N uniCB54 ; B 29 -151 908 764 ;
C 85 ; WX 940 ; N uniCB55 ; B 29 -154 908 764 ;
C 86 ; WX 940 ; N uniCB56 ; B 29 -143 908 764 ;
C 87 ; WX 940 ; N uniCB57 ; B 29 -149 908 764 ;
C 88 ; WX 940 ; N uniCB58 ; B 30 -132 910 757 ;
C 89 ; WX 940 ; N uniCB59 ; B 30 -134 910 763 ;
C 90 ; WX 940 ; N uniCB5A ; B 29 -155 908 755 ;
C 91 ; WX 940 ; N uniCB5B ; B 29 -144 908 755 ;
C 92 ; WX 940 ; N uniCB5C ; B 29 -141 908 755 ;
C 93 ; WX 940 ; N uniCB5D ; B 30 -148 910 757 ;
C 94 ; WX 940 ; N uniCB5E ; B 29 -139 908 755 ;
C 95 ; WX 940 ; N uniCB5F ; B 29 -152 908 764 ;
C 96 ; WX 940 ; N uniCB60 ; B 29 -150 908 755 ;
C 97 ; WX 940 ; N uniCB61 ; B 29 -134 908 764 ;
C 98 ; WX 940 ; N uniCB62 ; B 29 -132 908 755 ;
C 99 ; WX 940 ; N uniCB63 ; B 29 -170 908 764 ;
C 100 ; WX 940 ; N uniCB64 ; B 43 -140 805 782 ;
C 101 ; WX 940 ; N uniCB65 ; B 47 -150 803 781 ;
C 102 ; WX 940 ; N uniCB66 ; B 47 -143 804 781 ;
C 103 ; WX 940 ; N uniCB67 ; B 47 -152 890 781 ;
C 104 ; WX 940 ; N uniCB68 ; B 47 -122 827 781 ;
C 105 ; WX 940 ; N uniCB69 ; B 47 -136 874 781 ;
C 106 ; WX 940 ; N uniCB6A ; B 47 -148 838 780 ;
C 107 ; WX 940 ; N uniCB6B ; B 47 -132 815 781 ;
C 108 ; WX 940 ; N uniCB6C ; B 47 -143 823 780 ;
C 109 ; WX 940 ; N uniCB6D ; B 47 -143 803 780 ;
C 110 ; WX 940 ; N uniCB6E ; B 47 -143 803 780 ;
C 111 ; WX 940 ; N uniCB6F ; B 47 -149 803 780 ;
C 112 ; WX 940 ; N uniCB70 ; B 47 -148 883 780 ;
C 113 ; WX 940 ; N uniCB71 ; B 47 -142 821 780 ;
C 114 ; WX 940 ; N uniCB72 ; B 47 -142 849 780 ;
C 115 ; WX 940 ; N uniCB73 ; B 47 -148 845 780 ;
C 116 ; WX 940 ; N uniCB74 ; B 47 -132 804 781 ;
C 117 ; WX 940 ; N uniCB75 ; B 47 -132 803 781 ;
C 118 ; WX 940 ; N uniCB76 ; B 47 -151 896 781 ;
C 119 ; WX 940 ; N uniCB77 ; B 47 -135 865 781 ;
C 120 ; WX 940 ; N uniCB78 ; B 46 -142 905 782 ;
C 121 ; WX 940 ; N uniCB79 ; B 46 -138 814 782 ;
C 122 ; WX 940 ; N uniCB7A ; B 47 -140 895 781 ;
C 123 ; WX 940 ; N uniCB7B ; B 47 -153 905 780 ;
C 124 ; WX 940 ; N uniCB7C ; B 47 -142 803 781 ;
C 125 ; WX 940 ; N uniCB7D ; B 47 -141 825 780 ;
C 126 ; WX 940 ; N uniCB7E ; B 47 -133 859 781 ;
C 127 ; WX 940 ; N uniCB7F ; B 47 -174 824 780 ;
C 128 ; WX 940 ; N uniCB80 ; B 24 -141 836 780 ;
C 129 ; WX 940 ; N uniCB81 ; B 33 -148 837 781 ;
C 130 ; WX 940 ; N uniCB82 ; B 33 -143 837 781 ;
C 131 ; WX 940 ; N uniCB83 ; B 33 -152 916 781 ;
C 132 ; WX 940 ; N uniCB84 ; B 31 -121 848 781 ;
C 133 ; WX 940 ; N uniCB85 ; B 33 -136 893 781 ;
C 134 ; WX 940 ; N uniCB86 ; B 37 -150 866 780 ;
C 135 ; WX 940 ; N uniCB87 ; B 33 -133 845 781 ;
C 136 ; WX 940 ; N uniCB88 ; B 37 -142 858 780 ;
C 137 ; WX 940 ; N uniCB89 ; B 37 -142 837 780 ;
C 138 ; WX 940 ; N uniCB8A ; B 37 -142 837 780 ;
C 139 ; WX 940 ; N uniCB8B ; B 37 -149 836 780 ;
C 140 ; WX 940 ; N uniCB8C ; B 37 -148 902 780 ;
C 141 ; WX 940 ; N uniCB8D ; B 37 -143 855 780 ;
C 142 ; WX 940 ; N uniCB8E ; B 37 -142 849 780 ;
C 143 ; WX 940 ; N uniCB8F ; B 37 -150 855 780 ;
C 144 ; WX 940 ; N uniCB90 ; B 33 -132 836 781 ;
C 145 ; WX 940 ; N uniCB91 ; B 33 -132 836 781 ;
C 146 ; WX 940 ; N uniCB92 ; B 33 -151 915 781 ;
C 147 ; WX 940 ; N uniCB93 ; B 33 -134 889 781 ;
C 148 ; WX 940 ; N uniCB94 ; B 33 -141 906 781 ;
C 149 ; WX 940 ; N uniCB95 ; B 33 -139 845 781 ;
C 150 ; WX 940 ; N uniCB96 ; B 33 -140 907 781 ;
C 151 ; WX 940 ; N uniCB97 ; B 37 -154 904 780 ;
C 152 ; WX 940 ; N uniCB98 ; B 33 -142 837 781 ;
C 153 ; WX 940 ; N uniCB99 ; B 37 -143 854 780 ;
C 154 ; WX 940 ; N uniCB9A ; B 33 -132 868 781 ;
C 155 ; WX 940 ; N uniCB9B ; B 37 -174 852 780 ;
C 156 ; WX 940 ; N uniCB9C ; B 43 -140 805 782 ;
C 157 ; WX 940 ; N uniCB9D ; B 47 -150 803 780 ;
C 158 ; WX 940 ; N uniCB9E ; B 47 -143 804 780 ;
C 159 ; WX 940 ; N uniCB9F ; B 47 -152 890 780 ;
C 160 ; WX 940 ; N uniCBA0 ; B 50 -122 827 780 ;
C 161 ; WX 940 ; N uniCBA1 ; B 47 -136 874 780 ;
C 162 ; WX 940 ; N uniCBA2 ; B 47 -148 838 780 ;
C 163 ; WX 940 ; N uniCBA3 ; B 47 -132 815 780 ;
C 164 ; WX 940 ; N uniCBA4 ; B 47 -143 823 780 ;
C 165 ; WX 940 ; N uniCBA5 ; B 47 -143 803 780 ;
C 166 ; WX 940 ; N uniCBA6 ; B 47 -143 803 780 ;
C 167 ; WX 940 ; N uniCBA7 ; B 47 -149 803 780 ;
C 168 ; WX 940 ; N uniCBA8 ; B 47 -148 883 780 ;
C 169 ; WX 940 ; N uniCBA9 ; B 47 -142 821 780 ;
C 170 ; WX 940 ; N uniCBAA ; B 47 -142 849 780 ;
C 171 ; WX 940 ; N uniCBAB ; B 47 -148 845 780 ;
C 172 ; WX 940 ; N uniCBAC ; B 47 -132 804 780 ;
C 173 ; WX 940 ; N uniCBAD ; B 47 -132 803 780 ;
C 174 ; WX 940 ; N uniCBAE ; B 47 -151 896 780 ;
C 175 ; WX 940 ; N uniCBAF ; B 47 -135 865 780 ;
C 176 ; WX 940 ; N uniCBB0 ; B 47 -141 903 780 ;
C 177 ; WX 940 ; N uniCBB1 ; B 47 -139 812 780 ;
C 178 ; WX 940 ; N uniCBB2 ; B 47 -140 895 780 ;
C 179 ; WX 940 ; N uniCBB3 ; B 47 -153 905 780 ;
C 180 ; WX 940 ; N uniCBB4 ; B 47 -142 803 780 ;
C 181 ; WX 940 ; N uniCBB5 ; B 47 -141 825 780 ;
C 182 ; WX 940 ; N uniCBB6 ; B 47 -133 859 780 ;
C 183 ; WX 940 ; N uniCBB7 ; B 47 -174 824 780 ;
C 184 ; WX 940 ; N uniCBB8 ; B 30 -134 910 758 ;
C 185 ; WX 940 ; N uniCBB9 ; B 29 -149 908 755 ;
C 186 ; WX 940 ; N uniCBBA ; B 29 -149 908 755 ;
C 187 ; WX 940 ; N uniCBBB ; B 29 -159 908 755 ;
C 188 ; WX 940 ; N uniCBBC ; B 29 -121 908 745 ;
C 189 ; WX 940 ; N uniCBBD ; B 29 -136 908 755 ;
C 190 ; WX 940 ; N uniCBBE ; B 29 -149 908 764 ;
C 191 ; WX 940 ; N uniCBBF ; B 29 -132 908 755 ;
C 192 ; WX 940 ; N uniCBC0 ; B 29 -134 908 764 ;
C 193 ; WX 940 ; N uniCBC1 ; B 29 -154 908 764 ;
C 194 ; WX 940 ; N uniCBC2 ; B 29 -142 908 764 ;
C 195 ; WX 940 ; N uniCBC3 ; B 29 -149 908 764 ;
C 196 ; WX 940 ; N uniCBC4 ; B 29 -151 908 764 ;
C 197 ; WX 940 ; N uniCBC5 ; B 29 -154 908 764 ;
C 198 ; WX 940 ; N uniCBC6 ; B 29 -143 908 764 ;
C 199 ; WX 940 ; N uniCBC7 ; B 29 -149 908 764 ;
C 200 ; WX 940 ; N uniCBC8 ; B 29 -132 908 755 ;
C 201 ; WX 940 ; N uniCBC9 ; B 29 -134 908 755 ;
C 202 ; WX 940 ; N uniCBCA ; B 29 -155 908 755 ;
C 203 ; WX 940 ; N uniCBCB ; B 29 -144 908 755 ;
C 204 ; WX 940 ; N uniCBCC ; B 29 -141 908 755 ;
C 205 ; WX 940 ; N uniCBCD ; B 29 -148 908 755 ;
C 206 ; WX 940 ; N uniCBCE ; B 29 -139 908 755 ;
C 207 ; WX 940 ; N uniCBCF ; B 29 -152 908 764 ;
C 208 ; WX 940 ; N uniCBD0 ; B 29 -150 908 755 ;
C 209 ; WX 940 ; N uniCBD1 ; B 29 -134 908 764 ;
C 210 ; WX 940 ; N uniCBD2 ; B 29 -132 908 755 ;
C 211 ; WX 940 ; N uniCBD3 ; B 29 -170 908 764 ;
C 212 ; WX 940 ; N uniCBD4 ; B 30 18 910 704 ;
C 213 ; WX 940 ; N uniCBD5 ; B 29 -150 908 755 ;
C 214 ; WX 940 ; N uniCBD6 ; B 29 -142 908 755 ;
C 215 ; WX 940 ; N uniCBD7 ; B 29 -159 908 755 ;
C 216 ; WX 940 ; N uniCBD8 ; B 29 -122 908 747 ;
C 217 ; WX 940 ; N uniCBD9 ; B 29 -136 908 755 ;
C 218 ; WX 940 ; N uniCBDA ; B 29 -155 908 764 ;
C 219 ; WX 940 ; N uniCBDB ; B 29 -132 908 755 ;
C 220 ; WX 940 ; N uniCBDC ; B 29 -133 908 764 ;
C 221 ; WX 940 ; N uniCBDD ; B 29 -143 908 764 ;
C 222 ; WX 940 ; N uniCBDE ; B 29 -142 908 764 ;
C 223 ; WX 940 ; N uniCBDF ; B 29 -151 908 764 ;
C 224 ; WX 940 ; N uniCBE0 ; B 29 -149 908 764 ;
C 225 ; WX 940 ; N uniCBE1 ; B 29 -143 908 764 ;
C 226 ; WX 940 ; N uniCBE2 ; B 29 -142 908 764 ;
C 227 ; WX 940 ; N uniCBE3 ; B 29 -161 908 764 ;
C 228 ; WX 940 ; N uniCBE4 ; B 30 -132 910 757 ;
C 229 ; WX 940 ; N uniCBE5 ; B 29 -133 908 755 ;
C 230 ; WX 940 ; N uniCBE6 ; B 29 -151 908 755 ;
C 231 ; WX 940 ; N uniCBE7 ; B 30 -145 910 757 ;
C 232 ; WX 940 ; N uniCBE8 ; B 29 -143 908 755 ;
C 233 ; WX 940 ; N uniCBE9 ; B 30 -147 910 757 ;
C 234 ; WX 940 ; N uniCBEA ; B 29 -139 908 755 ;
C 235 ; WX 940 ; N uniCBEB ; B 29 -153 908 764 ;
C 236 ; WX 940 ; N uniCBEC ; B 29 -148 908 755 ;
C 237 ; WX 940 ; N uniCBED ; B 29 -133 908 764 ;
C 238 ; WX 940 ; N uniCBEE ; B 29 -132 908 755 ;
C 239 ; WX 940 ; N uniCBEF ; B 29 -170 908 764 ;
C 240 ; WX 940 ; N uniCBF0 ; B 24 -141 802 780 ;
C 241 ; WX 940 ; N uniCBF1 ; B 43 -148 803 780 ;
C 242 ; WX 940 ; N uniCBF2 ; B 43 -144 803 780 ;
C 243 ; WX 940 ; N uniCBF3 ; B 43 -152 900 780 ;
C 244 ; WX 940 ; N uniCBF4 ; B 43 -122 827 781 ;
C 245 ; WX 940 ; N uniCBF5 ; B 43 -136 863 780 ;
C 246 ; WX 940 ; N uniCBF6 ; B 43 -154 824 781 ;
C 247 ; WX 940 ; N uniCBF7 ; B 43 -132 815 780 ;
C 248 ; WX 940 ; N uniCBF8 ; B 43 -140 823 781 ;
C 249 ; WX 940 ; N uniCBF9 ; B 43 -144 803 781 ;
C 250 ; WX 940 ; N uniCBFA ; B 43 -142 802 781 ;
C 251 ; WX 940 ; N uniCBFB ; B 43 -150 802 781 ;
C 252 ; WX 940 ; N uniCBFC ; B 43 -150 883 781 ;
C 253 ; WX 940 ; N uniCBFD ; B 43 -143 821 781 ;
C 254 ; WX 940 ; N uniCBFE ; B 43 -142 833 781 ;
C 255 ; WX 940 ; N uniCBFF ; B 43 -155 846 781 ;
EndCharMetrics
EndFontMetrics
