StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:08 2013
FontName nanummjbcd
FullName nanummjbcd
FamilyName nanummjbcd
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 1 -187 973 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCD00 ; B 32 -186 939 772 ;
C 1 ; WX 950 ; N uniCD01 ; B 37 -170 853 776 ;
C 2 ; WX 950 ; N uniCD02 ; B 32 -181 898 772 ;
C 3 ; WX 950 ; N uniCD03 ; B 30 -185 891 772 ;
C 4 ; WX 950 ; N uniCD04 ; B 32 -172 855 772 ;
C 5 ; WX 950 ; N uniCD05 ; B 30 -149 852 772 ;
C 6 ; WX 950 ; N uniCD06 ; B 32 -151 891 772 ;
C 7 ; WX 950 ; N uniCD07 ; B 30 -177 895 772 ;
C 8 ; WX 950 ; N uniCD08 ; B 26 -49 933 705 ;
C 9 ; WX 950 ; N uniCD09 ; B 6 -174 948 760 ;
C 10 ; WX 950 ; N uniCD0A ; B 3 -172 949 760 ;
C 11 ; WX 950 ; N uniCD0B ; B 3 -184 948 762 ;
C 12 ; WX 950 ; N uniCD0C ; B 6 -145 948 748 ;
C 13 ; WX 950 ; N uniCD0D ; B 3 -179 949 760 ;
C 14 ; WX 950 ; N uniCD0E ; B 3 -179 949 761 ;
C 15 ; WX 950 ; N uniCD0F ; B 3 -145 949 760 ;
C 16 ; WX 950 ; N uniCD10 ; B 6 -150 947 760 ;
C 17 ; WX 950 ; N uniCD11 ; B 3 -174 949 761 ;
C 18 ; WX 950 ; N uniCD12 ; B 3 -174 949 761 ;
C 19 ; WX 950 ; N uniCD13 ; B 3 -172 949 761 ;
C 20 ; WX 950 ; N uniCD14 ; B 3 -176 949 761 ;
C 21 ; WX 950 ; N uniCD15 ; B 3 -161 949 761 ;
C 22 ; WX 950 ; N uniCD16 ; B 3 -161 949 761 ;
C 23 ; WX 950 ; N uniCD17 ; B 3 -178 949 761 ;
C 24 ; WX 950 ; N uniCD18 ; B 6 -174 948 761 ;
C 25 ; WX 950 ; N uniCD19 ; B 6 -172 947 761 ;
C 26 ; WX 950 ; N uniCD1A ; B 3 -176 949 761 ;
C 27 ; WX 950 ; N uniCD1B ; B 6 -186 948 761 ;
C 28 ; WX 950 ; N uniCD1C ; B 3 -186 948 762 ;
C 29 ; WX 950 ; N uniCD1D ; B 6 -170 948 761 ;
C 30 ; WX 950 ; N uniCD1E ; B 3 -182 948 762 ;
C 31 ; WX 950 ; N uniCD1F ; B 3 -184 949 761 ;
C 32 ; WX 950 ; N uniCD20 ; B 3 -172 948 762 ;
C 33 ; WX 950 ; N uniCD21 ; B 3 -149 949 761 ;
C 34 ; WX 950 ; N uniCD22 ; B 3 -151 948 762 ;
C 35 ; WX 950 ; N uniCD23 ; B 3 -178 949 761 ;
C 36 ; WX 950 ; N uniCD24 ; B 15 -183 966 776 ;
C 37 ; WX 950 ; N uniCD25 ; B 5 -172 969 772 ;
C 38 ; WX 950 ; N uniCD26 ; B 5 -172 969 772 ;
C 39 ; WX 950 ; N uniCD27 ; B 4 -184 967 772 ;
C 40 ; WX 950 ; N uniCD28 ; B 8 -145 963 776 ;
C 41 ; WX 950 ; N uniCD29 ; B 5 -179 969 772 ;
C 42 ; WX 950 ; N uniCD2A ; B 1 -179 964 772 ;
C 43 ; WX 950 ; N uniCD2B ; B 5 -141 969 772 ;
C 44 ; WX 950 ; N uniCD2C ; B 5 -154 961 776 ;
C 45 ; WX 950 ; N uniCD2D ; B 1 -172 964 772 ;
C 46 ; WX 950 ; N uniCD2E ; B 1 -174 964 772 ;
C 47 ; WX 950 ; N uniCD2F ; B 1 -172 964 772 ;
C 48 ; WX 950 ; N uniCD30 ; B 1 -176 964 772 ;
C 49 ; WX 950 ; N uniCD31 ; B 1 -161 964 772 ;
C 50 ; WX 950 ; N uniCD32 ; B 1 -161 964 772 ;
C 51 ; WX 950 ; N uniCD33 ; B 1 -181 964 772 ;
C 52 ; WX 950 ; N uniCD34 ; B 5 -171 969 772 ;
C 53 ; WX 950 ; N uniCD35 ; B 7 -170 973 772 ;
C 54 ; WX 950 ; N uniCD36 ; B 1 -176 964 772 ;
C 55 ; WX 950 ; N uniCD37 ; B 5 -185 969 772 ;
C 56 ; WX 950 ; N uniCD38 ; B 4 -186 967 772 ;
C 57 ; WX 950 ; N uniCD39 ; B 5 -170 961 776 ;
C 58 ; WX 950 ; N uniCD3A ; B 4 -181 967 772 ;
C 59 ; WX 950 ; N uniCD3B ; B 1 -185 964 772 ;
C 60 ; WX 950 ; N uniCD3C ; B 4 -172 967 772 ;
C 61 ; WX 950 ; N uniCD3D ; B 1 -149 964 772 ;
C 62 ; WX 950 ; N uniCD3E ; B 4 -151 967 772 ;
C 63 ; WX 950 ; N uniCD3F ; B 1 -179 964 772 ;
C 64 ; WX 950 ; N uniCD40 ; B 15 -180 864 772 ;
C 65 ; WX 950 ; N uniCD41 ; B 25 -172 869 772 ;
C 66 ; WX 950 ; N uniCD42 ; B 25 -172 869 772 ;
C 67 ; WX 950 ; N uniCD43 ; B 25 -180 935 772 ;
C 68 ; WX 950 ; N uniCD44 ; B 15 -141 909 772 ;
C 69 ; WX 950 ; N uniCD45 ; B 25 -178 912 772 ;
C 70 ; WX 950 ; N uniCD46 ; B 16 -183 929 772 ;
C 71 ; WX 950 ; N uniCD47 ; B 25 -141 869 772 ;
C 72 ; WX 950 ; N uniCD48 ; B 16 -153 899 772 ;
C 73 ; WX 950 ; N uniCD49 ; B 16 -172 859 772 ;
C 74 ; WX 950 ; N uniCD4A ; B 16 -174 859 772 ;
C 75 ; WX 950 ; N uniCD4B ; B 16 -172 859 772 ;
C 76 ; WX 950 ; N uniCD4C ; B 16 -177 940 772 ;
C 77 ; WX 950 ; N uniCD4D ; B 16 -161 869 772 ;
C 78 ; WX 950 ; N uniCD4E ; B 16 -161 888 772 ;
C 79 ; WX 950 ; N uniCD4F ; B 16 -178 890 772 ;
C 80 ; WX 950 ; N uniCD50 ; B 25 -171 869 772 ;
C 81 ; WX 950 ; N uniCD51 ; B 15 -170 859 772 ;
C 82 ; WX 950 ; N uniCD52 ; B 16 -175 949 772 ;
C 83 ; WX 950 ; N uniCD53 ; B 15 -185 903 772 ;
C 84 ; WX 950 ; N uniCD54 ; B 25 -186 915 772 ;
C 85 ; WX 950 ; N uniCD55 ; B 15 -168 859 772 ;
C 86 ; WX 950 ; N uniCD56 ; B 25 -181 893 772 ;
C 87 ; WX 950 ; N uniCD57 ; B 16 -185 899 772 ;
C 88 ; WX 950 ; N uniCD58 ; B 25 -172 869 772 ;
C 89 ; WX 950 ; N uniCD59 ; B 16 -149 869 772 ;
C 90 ; WX 950 ; N uniCD5A ; B 25 -151 900 772 ;
C 91 ; WX 950 ; N uniCD5B ; B 16 -181 900 772 ;
C 92 ; WX 950 ; N uniCD5C ; B 56 -183 848 776 ;
C 93 ; WX 950 ; N uniCD5D ; B 49 -172 839 772 ;
C 94 ; WX 950 ; N uniCD5E ; B 49 -172 839 772 ;
C 95 ; WX 950 ; N uniCD5F ; B 55 -184 946 772 ;
C 96 ; WX 950 ; N uniCD60 ; B 48 -145 889 776 ;
C 97 ; WX 950 ; N uniCD61 ; B 49 -179 894 772 ;
C 98 ; WX 950 ; N uniCD62 ; B 49 -179 929 772 ;
C 99 ; WX 950 ; N uniCD63 ; B 49 -141 853 772 ;
C 100 ; WX 950 ; N uniCD64 ; B 44 -154 871 776 ;
C 101 ; WX 950 ; N uniCD65 ; B 49 -172 836 772 ;
C 102 ; WX 950 ; N uniCD66 ; B 49 -174 855 772 ;
C 103 ; WX 950 ; N uniCD67 ; B 49 -172 836 772 ;
C 104 ; WX 950 ; N uniCD68 ; B 49 -176 955 772 ;
C 105 ; WX 950 ; N uniCD69 ; B 49 -161 859 772 ;
C 106 ; WX 950 ; N uniCD6A ; B 49 -161 878 772 ;
C 107 ; WX 950 ; N uniCD6B ; B 49 -180 923 772 ;
C 108 ; WX 950 ; N uniCD6C ; B 47 -174 835 776 ;
C 109 ; WX 950 ; N uniCD6D ; B 47 -173 835 776 ;
C 110 ; WX 950 ; N uniCD6E ; B 49 -176 964 772 ;
C 111 ; WX 950 ; N uniCD6F ; B 47 -186 907 776 ;
C 112 ; WX 950 ; N uniCD70 ; B 55 -187 940 772 ;
C 113 ; WX 950 ; N uniCD71 ; B 46 -170 835 776 ;
C 114 ; WX 950 ; N uniCD72 ; B 55 -181 901 772 ;
C 115 ; WX 950 ; N uniCD73 ; B 49 -185 923 772 ;
C 116 ; WX 950 ; N uniCD74 ; B 55 -172 845 772 ;
C 117 ; WX 950 ; N uniCD75 ; B 49 -149 859 772 ;
C 118 ; WX 950 ; N uniCD76 ; B 55 -151 909 772 ;
C 119 ; WX 950 ; N uniCD77 ; B 49 -179 913 772 ;
C 120 ; WX 950 ; N uniCD78 ; B 26 -51 932 706 ;
C 121 ; WX 950 ; N uniCD79 ; B 21 -172 935 760 ;
C 122 ; WX 950 ; N uniCD7A ; B 21 -172 935 760 ;
C 123 ; WX 950 ; N uniCD7B ; B 21 -184 934 762 ;
C 124 ; WX 950 ; N uniCD7C ; B 21 -141 935 749 ;
C 125 ; WX 950 ; N uniCD7D ; B 21 -179 935 760 ;
C 126 ; WX 950 ; N uniCD7E ; B 21 -179 935 761 ;
C 127 ; WX 950 ; N uniCD7F ; B 21 -145 935 760 ;
C 128 ; WX 950 ; N uniCD80 ; B 21 -149 935 761 ;
C 129 ; WX 950 ; N uniCD81 ; B 21 -174 935 761 ;
C 130 ; WX 950 ; N uniCD82 ; B 21 -174 935 761 ;
C 131 ; WX 950 ; N uniCD83 ; B 21 -172 935 761 ;
C 132 ; WX 950 ; N uniCD84 ; B 21 -176 935 761 ;
C 133 ; WX 950 ; N uniCD85 ; B 21 -161 935 761 ;
C 134 ; WX 950 ; N uniCD86 ; B 21 -161 935 761 ;
C 135 ; WX 950 ; N uniCD87 ; B 21 -178 935 761 ;
C 136 ; WX 950 ; N uniCD88 ; B 6 -174 948 761 ;
C 137 ; WX 950 ; N uniCD89 ; B 21 -170 935 762 ;
C 138 ; WX 950 ; N uniCD8A ; B 21 -176 935 761 ;
C 139 ; WX 950 ; N uniCD8B ; B 21 -184 935 760 ;
C 140 ; WX 950 ; N uniCD8C ; B 21 -186 934 762 ;
C 141 ; WX 950 ; N uniCD8D ; B 21 -168 934 762 ;
C 142 ; WX 950 ; N uniCD8E ; B 21 -182 934 762 ;
C 143 ; WX 950 ; N uniCD8F ; B 21 -184 935 761 ;
C 144 ; WX 950 ; N uniCD90 ; B 21 -172 934 762 ;
C 145 ; WX 950 ; N uniCD91 ; B 21 -149 935 761 ;
C 146 ; WX 950 ; N uniCD92 ; B 21 -151 934 762 ;
C 147 ; WX 950 ; N uniCD93 ; B 21 -178 935 761 ;
C 148 ; WX 950 ; N uniCD94 ; B 13 -181 939 751 ;
C 149 ; WX 950 ; N uniCD95 ; B 6 -174 948 760 ;
C 150 ; WX 950 ; N uniCD96 ; B 3 -172 949 760 ;
C 151 ; WX 950 ; N uniCD97 ; B 3 -184 949 762 ;
C 152 ; WX 950 ; N uniCD98 ; B 6 -145 948 748 ;
C 153 ; WX 950 ; N uniCD99 ; B 3 -179 949 760 ;
C 154 ; WX 950 ; N uniCD9A ; B 3 -179 949 761 ;
C 155 ; WX 950 ; N uniCD9B ; B 3 -145 949 760 ;
C 156 ; WX 950 ; N uniCD9C ; B 6 -150 947 762 ;
C 157 ; WX 950 ; N uniCD9D ; B 3 -174 949 761 ;
C 158 ; WX 950 ; N uniCD9E ; B 3 -174 949 761 ;
C 159 ; WX 950 ; N uniCD9F ; B 3 -172 949 761 ;
C 160 ; WX 950 ; N uniCDA0 ; B 3 -176 949 761 ;
C 161 ; WX 950 ; N uniCDA1 ; B 3 -161 949 761 ;
C 162 ; WX 950 ; N uniCDA2 ; B 3 -161 949 761 ;
C 163 ; WX 950 ; N uniCDA3 ; B 3 -178 949 761 ;
C 164 ; WX 950 ; N uniCDA4 ; B 6 -174 948 761 ;
C 165 ; WX 950 ; N uniCDA5 ; B 6 -172 947 761 ;
C 166 ; WX 950 ; N uniCDA6 ; B 3 -176 949 761 ;
C 167 ; WX 950 ; N uniCDA7 ; B 6 -186 948 761 ;
C 168 ; WX 950 ; N uniCDA8 ; B 3 -186 949 762 ;
C 169 ; WX 950 ; N uniCDA9 ; B 6 -170 947 760 ;
C 170 ; WX 950 ; N uniCDAA ; B 3 -182 949 762 ;
C 171 ; WX 950 ; N uniCDAB ; B 3 -184 949 761 ;
C 172 ; WX 950 ; N uniCDAC ; B 3 -172 949 762 ;
C 173 ; WX 950 ; N uniCDAD ; B 3 -149 949 761 ;
C 174 ; WX 950 ; N uniCDAE ; B 3 -151 949 762 ;
C 175 ; WX 950 ; N uniCDAF ; B 3 -178 949 761 ;
C 176 ; WX 950 ; N uniCDB0 ; B 44 -183 851 776 ;
C 177 ; WX 950 ; N uniCDB1 ; B 45 -172 858 772 ;
C 178 ; WX 950 ; N uniCDB2 ; B 45 -172 858 772 ;
C 179 ; WX 950 ; N uniCDB3 ; B 42 -184 937 772 ;
C 180 ; WX 950 ; N uniCDB4 ; B 40 -141 909 772 ;
C 181 ; WX 950 ; N uniCDB5 ; B 45 -178 901 772 ;
C 182 ; WX 950 ; N uniCDB6 ; B 40 -183 939 772 ;
C 183 ; WX 950 ; N uniCDB7 ; B 45 -141 863 772 ;
C 184 ; WX 950 ; N uniCDB8 ; B 40 -153 878 772 ;
C 185 ; WX 950 ; N uniCDB9 ; B 40 -172 853 772 ;
C 186 ; WX 950 ; N uniCDBA ; B 40 -174 855 772 ;
C 187 ; WX 950 ; N uniCDBB ; B 40 -172 853 772 ;
C 188 ; WX 950 ; N uniCDBC ; B 40 -177 964 772 ;
C 189 ; WX 950 ; N uniCDBD ; B 40 -161 859 772 ;
C 190 ; WX 950 ; N uniCDBE ; B 40 -161 878 772 ;
C 191 ; WX 950 ; N uniCDBF ; B 40 -180 934 772 ;
C 192 ; WX 950 ; N uniCDC0 ; B 45 -171 858 772 ;
C 193 ; WX 950 ; N uniCDC1 ; B 40 -170 851 772 ;
C 194 ; WX 950 ; N uniCDC2 ; B 40 -176 964 772 ;
C 195 ; WX 950 ; N uniCDC3 ; B 40 -184 916 772 ;
C 196 ; WX 950 ; N uniCDC4 ; B 43 -185 920 776 ;
C 197 ; WX 950 ; N uniCDC5 ; B 40 -167 853 772 ;
C 198 ; WX 950 ; N uniCDC6 ; B 42 -181 893 772 ;
C 199 ; WX 950 ; N uniCDC7 ; B 40 -185 918 772 ;
C 200 ; WX 950 ; N uniCDC8 ; B 42 -172 855 772 ;
C 201 ; WX 950 ; N uniCDC9 ; B 40 -149 859 772 ;
C 202 ; WX 950 ; N uniCDCA ; B 42 -151 909 772 ;
C 203 ; WX 950 ; N uniCDCB ; B 40 -182 920 772 ;
C 204 ; WX 950 ; N uniCDCC ; B 41 -183 869 776 ;
C 205 ; WX 950 ; N uniCDCD ; B 25 -172 863 772 ;
C 206 ; WX 950 ; N uniCDCE ; B 25 -172 863 772 ;
C 207 ; WX 950 ; N uniCDCF ; B 25 -179 915 772 ;
C 208 ; WX 950 ; N uniCDD0 ; B 30 -143 896 776 ;
C 209 ; WX 950 ; N uniCDD1 ; B 25 -178 912 772 ;
C 210 ; WX 950 ; N uniCDD2 ; B 25 -183 939 772 ;
C 211 ; WX 950 ; N uniCDD3 ; B 25 -141 863 772 ;
C 212 ; WX 950 ; N uniCDD4 ; B 25 -153 899 772 ;
C 213 ; WX 950 ; N uniCDD5 ; B 25 -172 863 772 ;
C 214 ; WX 950 ; N uniCDD6 ; B 25 -174 863 772 ;
C 215 ; WX 950 ; N uniCDD7 ; B 25 -172 863 772 ;
C 216 ; WX 950 ; N uniCDD8 ; B 25 -176 947 772 ;
C 217 ; WX 950 ; N uniCDD9 ; B 25 -161 865 772 ;
C 218 ; WX 950 ; N uniCDDA ; B 25 -161 888 772 ;
C 219 ; WX 950 ; N uniCDDB ; B 25 -179 909 772 ;
C 220 ; WX 950 ; N uniCDDC ; B 25 -171 863 772 ;
C 221 ; WX 950 ; N uniCDDD ; B 25 -170 863 772 ;
C 222 ; WX 950 ; N uniCDDE ; B 25 -176 955 772 ;
C 223 ; WX 950 ; N uniCDDF ; B 25 -184 921 772 ;
C 224 ; WX 950 ; N uniCDE0 ; B 25 -184 911 772 ;
C 225 ; WX 950 ; N uniCDE1 ; B 25 -168 863 772 ;
C 226 ; WX 950 ; N uniCDE2 ; B 25 -181 883 772 ;
C 227 ; WX 950 ; N uniCDE3 ; B 25 -185 890 772 ;
C 228 ; WX 950 ; N uniCDE4 ; B 25 -172 863 772 ;
C 229 ; WX 950 ; N uniCDE5 ; B 25 -149 869 772 ;
C 230 ; WX 950 ; N uniCDE6 ; B 25 -151 909 772 ;
C 231 ; WX 950 ; N uniCDE7 ; B 25 -182 900 772 ;
C 232 ; WX 950 ; N uniCDE8 ; B 44 -183 851 776 ;
C 233 ; WX 950 ; N uniCDE9 ; B 40 -172 851 772 ;
C 234 ; WX 950 ; N uniCDEA ; B 40 -172 851 772 ;
C 235 ; WX 950 ; N uniCDEB ; B 40 -184 937 772 ;
C 236 ; WX 950 ; N uniCDEC ; B 44 -145 898 776 ;
C 237 ; WX 950 ; N uniCDED ; B 40 -178 901 772 ;
C 238 ; WX 950 ; N uniCDEE ; B 40 -183 939 772 ;
C 239 ; WX 950 ; N uniCDEF ; B 40 -141 863 772 ;
C 240 ; WX 950 ; N uniCDF0 ; B 43 -154 884 776 ;
C 241 ; WX 950 ; N uniCDF1 ; B 40 -172 851 772 ;
C 242 ; WX 950 ; N uniCDF2 ; B 40 -174 855 772 ;
C 243 ; WX 950 ; N uniCDF3 ; B 40 -172 851 772 ;
C 244 ; WX 950 ; N uniCDF4 ; B 40 -177 964 772 ;
C 245 ; WX 950 ; N uniCDF5 ; B 40 -161 859 772 ;
C 246 ; WX 950 ; N uniCDF6 ; B 40 -161 878 772 ;
C 247 ; WX 950 ; N uniCDF7 ; B 40 -180 934 772 ;
C 248 ; WX 950 ; N uniCDF8 ; B 44 -174 850 776 ;
C 249 ; WX 950 ; N uniCDF9 ; B 43 -172 849 776 ;
C 250 ; WX 950 ; N uniCDFA ; B 40 -176 964 772 ;
C 251 ; WX 950 ; N uniCDFB ; B 44 -186 921 776 ;
C 252 ; WX 950 ; N uniCDFC ; B 40 -184 951 772 ;
C 253 ; WX 950 ; N uniCDFD ; B 44 -173 850 776 ;
C 254 ; WX 950 ; N uniCDFE ; B 40 -181 893 772 ;
C 255 ; WX 950 ; N uniCDFF ; B 40 -185 918 772 ;
EndCharMetrics
EndFontMetrics
