StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:29 2013
FontName nanumgtm5d
FullName nanumgtm5d
FamilyName nanumgtm5d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 50 -120 893 781
StartCharMetrics 46
C 7 ; WX 940 ; N uni5D07 ; B 59 -103 878 776 ;
C 13 ; WX 940 ; N uni5D0D ; B 85 -118 893 778 ;
C 14 ; WX 940 ; N uni5D0E ; B 85 -103 882 777 ;
C 17 ; WX 940 ; N uni5D11 ; B 62 -105 870 777 ;
C 20 ; WX 940 ; N uni5D14 ; B 53 -117 876 776 ;
C 22 ; WX 940 ; N uni5D16 ; B 56 -111 869 776 ;
C 23 ; WX 940 ; N uni5D17 ; B 119 -116 820 778 ;
C 25 ; WX 940 ; N uni5D19 ; B 57 -117 883 776 ;
C 39 ; WX 940 ; N uni5D27 ; B 57 -118 879 776 ;
C 41 ; WX 940 ; N uni5D29 ; B 57 -117 831 776 ;
C 75 ; WX 940 ; N uni5D4B ; B 83 -116 853 774 ;
C 76 ; WX 940 ; N uni5D4C ; B 57 -119 890 777 ;
C 80 ; WX 940 ; N uni5D50 ; B 60 -120 893 775 ;
C 105 ; WX 940 ; N uni5D69 ; B 69 -116 870 777 ;
C 108 ; WX 940 ; N uni5D6C ; B 64 -119 889 780 ;
C 111 ; WX 940 ; N uni5D6F ; B 83 -103 888 778 ;
C 135 ; WX 940 ; N uni5D87 ; B 83 -117 882 776 ;
C 139 ; WX 940 ; N uni5D8B ; B 96 -101 884 776 ;
C 157 ; WX 940 ; N uni5D9D ; B 84 -88 883 765 ;
C 160 ; WX 940 ; N uni5DA0 ; B 82 -117 893 779 ;
C 162 ; WX 940 ; N uni5DA2 ; B 83 -119 889 777 ;
C 170 ; WX 940 ; N uni5DAA ; B 57 -117 883 777 ;
C 184 ; WX 940 ; N uni5DB8 ; B 82 -116 891 776 ;
C 186 ; WX 940 ; N uni5DBA ; B 50 -117 890 777 ;
C 188 ; WX 940 ; N uni5DBC ; B 86 -114 890 775 ;
C 189 ; WX 940 ; N uni5DBD ; B 58 -118 887 776 ;
C 205 ; WX 940 ; N uni5DCD ; B 56 -120 883 779 ;
C 210 ; WX 940 ; N uni5DD2 ; B 51 -117 887 779 ;
C 214 ; WX 940 ; N uni5DD6 ; B 55 -117 882 779 ;
C 221 ; WX 940 ; N uni5DDD ; B 57 -119 807 777 ;
C 222 ; WX 940 ; N uni5DDE ; B 81 -119 833 778 ;
C 225 ; WX 940 ; N uni5DE1 ; B 64 -111 882 759 ;
C 226 ; WX 940 ; N uni5DE2 ; B 63 -117 874 781 ;
C 229 ; WX 940 ; N uni5DE5 ; B 77 -50 862 707 ;
C 230 ; WX 940 ; N uni5DE6 ; B 63 -84 865 775 ;
C 231 ; WX 940 ; N uni5DE7 ; B 61 -94 879 722 ;
C 232 ; WX 940 ; N uni5DE8 ; B 77 -99 855 729 ;
C 235 ; WX 940 ; N uni5DEB ; B 71 -62 867 712 ;
C 238 ; WX 940 ; N uni5DEE ; B 60 -100 868 778 ;
C 241 ; WX 940 ; N uni5DF1 ; B 126 -81 863 715 ;
C 242 ; WX 940 ; N uni5DF2 ; B 135 -84 878 726 ;
C 243 ; WX 940 ; N uni5DF3 ; B 138 -76 854 714 ;
C 244 ; WX 940 ; N uni5DF4 ; B 125 -88 879 724 ;
C 247 ; WX 940 ; N uni5DF7 ; B 53 -94 891 779 ;
C 253 ; WX 940 ; N uni5DFD ; B 72 -114 861 738 ;
C 254 ; WX 940 ; N uni5DFE ; B 143 -116 794 778 ;
EndCharMetrics
EndFontMetrics
