StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:40 2013
FontName nanumgtb7a
FullName nanumgtb7a
FamilyName nanumgtb7a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 31 -129 905 794
StartCharMetrics 69
C 0 ; WX 940 ; N uni7A00 ; B 42 -124 887 791 ;
C 5 ; WX 940 ; N uni7A05 ; B 37 -124 900 777 ;
C 8 ; WX 940 ; N uni7A08 ; B 46 -122 888 786 ;
C 11 ; WX 940 ; N uni7A0B ; B 45 -122 887 783 ;
C 13 ; WX 940 ; N uni7A0D ; B 36 -120 902 781 ;
C 20 ; WX 940 ; N uni7A14 ; B 44 -124 895 786 ;
C 23 ; WX 940 ; N uni7A17 ; B 36 -124 890 794 ;
C 25 ; WX 940 ; N uni7A19 ; B 43 -121 884 786 ;
C 26 ; WX 940 ; N uni7A1A ; B 43 -122 885 783 ;
C 28 ; WX 940 ; N uni7A1C ; B 46 -121 894 783 ;
C 31 ; WX 940 ; N uni7A1F ; B 40 -125 900 786 ;
C 32 ; WX 940 ; N uni7A20 ; B 43 -127 865 783 ;
C 46 ; WX 940 ; N uni7A2E ; B 42 -121 884 786 ;
C 49 ; WX 940 ; N uni7A31 ; B 44 -122 886 781 ;
C 54 ; WX 940 ; N uni7A36 ; B 31 -118 896 782 ;
C 55 ; WX 940 ; N uni7A37 ; B 36 -125 897 786 ;
C 59 ; WX 940 ; N uni7A3B ; B 40 -124 886 780 ;
C 60 ; WX 940 ; N uni7A3C ; B 38 -121 899 782 ;
C 61 ; WX 940 ; N uni7A3D ; B 48 -122 891 784 ;
C 63 ; WX 940 ; N uni7A3F ; B 46 -125 881 781 ;
C 64 ; WX 940 ; N uni7A40 ; B 45 -123 897 786 ;
C 70 ; WX 940 ; N uni7A46 ; B 43 -126 893 794 ;
C 73 ; WX 940 ; N uni7A49 ; B 45 -124 879 777 ;
C 77 ; WX 940 ; N uni7A4D ; B 44 -128 897 786 ;
C 78 ; WX 940 ; N uni7A4E ; B 42 -125 903 780 ;
C 87 ; WX 940 ; N uni7A57 ; B 44 -120 895 783 ;
C 97 ; WX 940 ; N uni7A61 ; B 42 -122 885 783 ;
C 98 ; WX 940 ; N uni7A62 ; B 43 -126 901 781 ;
C 105 ; WX 940 ; N uni7A69 ; B 43 -120 893 779 ;
C 107 ; WX 940 ; N uni7A6B ; B 34 -124 905 786 ;
C 112 ; WX 940 ; N uni7A70 ; B 41 -123 898 782 ;
C 116 ; WX 940 ; N uni7A74 ; B 41 -124 899 783 ;
C 118 ; WX 940 ; N uni7A76 ; B 55 -129 892 780 ;
C 121 ; WX 940 ; N uni7A79 ; B 77 -110 861 780 ;
C 122 ; WX 940 ; N uni7A7A ; B 67 -85 873 781 ;
C 125 ; WX 940 ; N uni7A7D ; B 60 -123 868 783 ;
C 127 ; WX 940 ; N uni7A7F ; B 43 -116 880 783 ;
C 129 ; WX 940 ; N uni7A81 ; B 39 -120 898 784 ;
C 132 ; WX 940 ; N uni7A84 ; B 55 -123 861 785 ;
C 136 ; WX 940 ; N uni7A88 ; B 50 -123 862 781 ;
C 146 ; WX 940 ; N uni7A92 ; B 57 -95 879 784 ;
C 147 ; WX 940 ; N uni7A93 ; B 44 -114 895 785 ;
C 149 ; WX 940 ; N uni7A95 ; B 56 -116 883 781 ;
C 152 ; WX 940 ; N uni7A98 ; B 54 -122 882 783 ;
C 159 ; WX 940 ; N uni7A9F ; B 53 -125 858 782 ;
C 169 ; WX 940 ; N uni7AA9 ; B 76 -120 862 784 ;
C 170 ; WX 940 ; N uni7AAA ; B 48 -123 882 785 ;
C 174 ; WX 940 ; N uni7AAE ; B 48 -114 863 785 ;
C 175 ; WX 940 ; N uni7AAF ; B 60 -125 873 782 ;
C 186 ; WX 940 ; N uni7ABA ; B 45 -125 900 785 ;
C 196 ; WX 940 ; N uni7AC4 ; B 61 -123 896 787 ;
C 197 ; WX 940 ; N uni7AC5 ; B 45 -127 898 784 ;
C 199 ; WX 940 ; N uni7AC7 ; B 45 -128 892 787 ;
C 202 ; WX 940 ; N uni7ACA ; B 37 -121 869 786 ;
C 203 ; WX 940 ; N uni7ACB ; B 64 -66 872 782 ;
C 215 ; WX 940 ; N uni7AD7 ; B 47 -127 902 782 ;
C 217 ; WX 940 ; N uni7AD9 ; B 48 -122 886 781 ;
C 221 ; WX 940 ; N uni7ADD ; B 53 -85 884 782 ;
C 223 ; WX 940 ; N uni7ADF ; B 48 -125 891 786 ;
C 224 ; WX 940 ; N uni7AE0 ; B 64 -122 873 783 ;
C 227 ; WX 940 ; N uni7AE3 ; B 47 -124 890 790 ;
C 229 ; WX 940 ; N uni7AE5 ; B 60 -96 877 785 ;
C 234 ; WX 940 ; N uni7AEA ; B 59 -88 897 746 ;
C 237 ; WX 940 ; N uni7AED ; B 43 -112 864 779 ;
C 239 ; WX 940 ; N uni7AEF ; B 42 -121 885 782 ;
C 246 ; WX 940 ; N uni7AF6 ; B 44 -125 897 785 ;
C 249 ; WX 940 ; N uni7AF9 ; B 45 -122 885 787 ;
C 250 ; WX 940 ; N uni7AFA ; B 45 -72 883 776 ;
C 255 ; WX 940 ; N uni7AFF ; B 43 -122 886 783 ;
EndCharMetrics
EndFontMetrics
