StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb00
FullName nanummjb00
FamilyName nanummjb00
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -52 -292 1021 863
CapHeight 712
XHeight 442
Ascender 744
Descender -290
StartCharMetrics 130
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 111 -104 266 710 ;
C 34 ; WX 320 ; N quotedbl ; B 38 524 288 778 ;
C 35 ; WX 617 ; N numbersign ; B 12 -53 605 704 ;
C 36 ; WX 617 ; N dollar ; B 70 -159 559 761 ;
C 37 ; WX 880 ; N percent ; B 36 -48 861 668 ;
C 38 ; WX 858 ; N ampersand ; B 32 -70 836 696 ;
C 39 ; WX 176 ; N quotesingle ; B 33 525 150 779 ;
C 40 ; WX 365 ; N parenleft ; B 82 -165 375 781 ;
C 41 ; WX 365 ; N parenright ; B 1 -165 293 781 ;
C 42 ; WX 639 ; N asterisk ; B 125 357 511 769 ;
C 43 ; WX 639 ; N plus ; B 64 72 579 562 ;
C 44 ; WX 273 ; N comma ; B 48 -212 211 50 ;
C 45 ; WX 440 ; N hyphen ; B 21 271 423 324 ;
C 46 ; WX 273 ; N period ; B 55 -98 209 46 ;
C 47 ; WX 434 ; N slash ; B 9 -95 429 730 ;
C 48 ; WX 537 ; N zero ; B 32 -71 510 695 ;
C 49 ; WX 537 ; N one ; B 120 -54 445 718 ;
C 50 ; WX 537 ; N two ; B 44 -54 526 695 ;
C 51 ; WX 537 ; N three ; B 60 -70 496 697 ;
C 52 ; WX 537 ; N four ; B 27 -54 534 700 ;
C 53 ; WX 537 ; N five ; B 40 -66 484 685 ;
C 54 ; WX 537 ; N six ; B 45 -71 509 697 ;
C 55 ; WX 537 ; N seven ; B 34 -53 511 685 ;
C 56 ; WX 537 ; N eight ; B 39 -70 507 697 ;
C 57 ; WX 537 ; N nine ; B 41 -74 505 694 ;
C 58 ; WX 410 ; N colon ; B 130 28 285 597 ;
C 59 ; WX 410 ; N semicolon ; B 130 -77 294 597 ;
C 60 ; WX 548 ; N less ; B 131 -166 554 776 ;
C 61 ; WX 639 ; N equal ; B 66 188 574 455 ;
C 62 ; WX 548 ; N greater ; B 9 -168 433 776 ;
C 63 ; WX 524 ; N question ; B 45 -104 483 703 ;
C 64 ; WX 854 ; N at ; B 37 -58 813 690 ;
C 65 ; WX 727 ; N A ; B 11 -53 717 712 ;
C 66 ; WX 612 ; N B ; B 29 -53 588 683 ;
C 67 ; WX 728 ; N C ; B 52 -69 701 699 ;
C 68 ; WX 787 ; N D ; B 24 -53 735 683 ;
C 69 ; WX 612 ; N E ; B 26 -53 613 683 ;
C 70 ; WX 555 ; N F ; B 26 -54 538 684 ;
C 71 ; WX 787 ; N G ; B 54 -69 775 699 ;
C 72 ; WX 846 ; N H ; B 20 -55 825 686 ;
C 73 ; WX 319 ; N I ; B 17 -55 310 686 ;
C 74 ; WX 378 ; N J ; B -52 -272 369 686 ;
C 75 ; WX 728 ; N K ; B 20 -55 714 685 ;
C 76 ; WX 612 ; N L ; B 31 -53 609 686 ;
C 77 ; WX 1020 ; N M ; B 19 -59 999 688 ;
C 78 ; WX 845 ; N N ; B 10 -63 837 685 ;
C 79 ; WX 845 ; N O ; B 54 -69 794 699 ;
C 80 ; WX 554 ; N P ; B 19 -54 537 684 ;
C 81 ; WX 845 ; N Q ; B 54 -204 819 699 ;
C 82 ; WX 728 ; N R ; B 31 -55 721 684 ;
C 83 ; WX 508 ; N S ; B 36 -69 477 699 ;
C 84 ; WX 669 ; N T ; B 7 -54 661 685 ;
C 85 ; WX 728 ; N U ; B 6 -69 726 687 ;
C 86 ; WX 729 ; N V ; B 1 -69 733 686 ;
C 87 ; WX 1020 ; N W ; B -1 -69 1021 686 ;
C 88 ; WX 787 ; N X ; B 18 -55 772 686 ;
C 89 ; WX 728 ; N Y ; B 17 -54 712 686 ;
C 90 ; WX 728 ; N Z ; B 5 -53 718 685 ;
C 91 ; WX 365 ; N bracketleft ; B 105 -134 371 756 ;
C 92 ; WX 1000 ; N backslash ; B 2 -70 996 684 ;
C 93 ; WX 365 ; N bracketright ; B 11 -134 277 756 ;
C 94 ; WX 502 ; N asciicircum ; B 5 568 506 822 ;
C 95 ; WX 502 ; N underscore ; B -3 -196 509 -129 ;
C 96 ; WX 217 ; N grave ; B 16 522 205 771 ;
C 97 ; WX 503 ; N a ; B 31 -69 486 435 ;
C 98 ; WX 562 ; N b ; B 26 -69 535 744 ;
C 99 ; WX 464 ; N c ; B 26 -69 455 436 ;
C 100 ; WX 562 ; N d ; B 31 -75 549 744 ;
C 101 ; WX 444 ; N e ; B 26 -69 436 436 ;
C 102 ; WX 328 ; N f ; B 20 -55 385 749 ;
C 103 ; WX 503 ; N g ; B 10 -288 495 436 ;
C 104 ; WX 562 ; N h ; B 16 -55 550 744 ;
C 105 ; WX 270 ; N i ; B 20 -53 259 694 ;
C 106 ; WX 270 ; N j ; B 0 -288 206 694 ;
C 107 ; WX 562 ; N k ; B 13 -55 547 744 ;
C 108 ; WX 270 ; N l ; B 20 -55 259 744 ;
C 109 ; WX 844 ; N m ; B 17 -55 828 436 ;
C 110 ; WX 562 ; N n ; B 16 -55 550 436 ;
C 111 ; WX 562 ; N o ; B 31 -69 534 436 ;
C 112 ; WX 562 ; N p ; B 8 -290 535 436 ;
C 113 ; WX 562 ; N q ; B 31 -290 553 442 ;
C 114 ; WX 386 ; N r ; B 12 -55 385 436 ;
C 115 ; WX 386 ; N s ; B 29 -69 362 436 ;
C 116 ; WX 328 ; N t ; B 6 -69 333 526 ;
C 117 ; WX 562 ; N u ; B 23 -73 547 423 ;
C 118 ; WX 503 ; N v ; B 7 -69 500 423 ;
C 119 ; WX 795 ; N w ; B 5 -67 793 423 ;
C 120 ; WX 562 ; N x ; B 9 -55 558 423 ;
C 121 ; WX 503 ; N y ; B 5 -292 501 423 ;
C 122 ; WX 444 ; N z ; B 10 -53 439 423 ;
C 123 ; WX 365 ; N braceleft ; B 96 -150 372 773 ;
C 124 ; WX 502 ; N bar ; B 203 -110 303 748 ;
C 125 ; WX 365 ; N braceright ; B 2 -150 277 773 ;
C 126 ; WX 720 ; N asciitilde ; B 54 206 670 408 ;
C 161 ; WX 950 ; N exclamdown ; B 401 -111 552 699 ;
C 163 ; WX 950 ; N sterling ; B 121 -69 780 719 ;
C 164 ; WX 950 ; N currency ; B 56 -69 896 693 ;
C 167 ; WX 950 ; N section ; B 302 -170 649 770 ;
C 168 ; WX 950 ; N dieresis ; B 251 658 704 811 ;
C 169 ; WX 950 ; N copyright ; B 86 -94 864 683 ;
C 170 ; WX 950 ; N ordfeminine ; B 134 -50 830 645 ;
C 171 ; WX 950 ; N guillemotleft ; B 71 -68 892 674 ;
C 174 ; WX 950 ; N registered ; B 92 -33 881 758 ;
C 176 ; WX 950 ; N degree ; B 104 509 362 760 ;
C 177 ; WX 950 ; N plusminus ; B 167 -61 775 633 ;
C 178 ; WX 950 ; N uni00B2 ; B 17 466 263 792 ;
C 179 ; WX 950 ; N uni00B3 ; B 22 461 244 795 ;
C 180 ; WX 950 ; N acute ; B 351 690 612 863 ;
C 182 ; WX 950 ; N paragraph ; B 181 -161 773 743 ;
C 183 ; WX 289 ; N periodcentered ; B 70 243 232 396 ;
C 184 ; WX 950 ; N cedilla ; B 354 -278 574 -8 ;
C 185 ; WX 950 ; N uni00B9 ; B 55 467 223 810 ;
C 186 ; WX 950 ; N ordmasculine ; B 134 -50 830 653 ;
C 187 ; WX 950 ; N guillemotright ; B 54 -68 876 674 ;
C 188 ; WX 950 ; N onequarter ; B 63 -185 882 798 ;
C 189 ; WX 950 ; N onehalf ; B 63 -179 882 798 ;
C 190 ; WX 950 ; N threequarters ; B 79 -185 896 780 ;
C 191 ; WX 950 ; N questiondown ; B 272 -100 705 703 ;
C 198 ; WX 950 ; N AE ; B -5 -52 917 680 ;
C 208 ; WX 950 ; N Eth ; B 105 -51 844 680 ;
C 215 ; WX 950 ; N multiply ; B 180 8 758 591 ;
C 216 ; WX 950 ; N Oslash ; B 133 -96 825 720 ;
C 222 ; WX 950 ; N Thorn ; B 182 -53 733 680 ;
C 223 ; WX 950 ; N germandbls ; B 214 -70 726 694 ;
C 230 ; WX 950 ; N ae ; B 104 -74 844 435 ;
C 240 ; WX 950 ; N eth ; B 228 -79 705 707 ;
C 247 ; WX 950 ; N divide ; B 168 -12 784 635 ;
C 248 ; WX 950 ; N oslash ; B 232 -134 731 494 ;
C 254 ; WX 950 ; N thorn ; B 236 -172 712 530 ;
EndCharMetrics
EndFontMetrics
