StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:38 2013
FontName nanummjbba
FullName nanummjbba
FamilyName nanummjbba
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -190 967 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBA00 ; B 20 -183 949 776 ;
C 1 ; WX 950 ; N uniBA01 ; B 28 -174 950 776 ;
C 2 ; WX 950 ; N uniBA02 ; B 27 -172 954 772 ;
C 3 ; WX 950 ; N uniBA03 ; B 22 -179 954 772 ;
C 4 ; WX 950 ; N uniBA04 ; B 22 -141 951 772 ;
C 5 ; WX 950 ; N uniBA05 ; B 27 -178 954 772 ;
C 6 ; WX 950 ; N uniBA06 ; B 22 -178 954 772 ;
C 7 ; WX 950 ; N uniBA07 ; B 27 -141 954 772 ;
C 8 ; WX 950 ; N uniBA08 ; B 27 -154 950 776 ;
C 9 ; WX 950 ; N uniBA09 ; B 22 -172 954 772 ;
C 10 ; WX 950 ; N uniBA0A ; B 22 -174 954 772 ;
C 11 ; WX 950 ; N uniBA0B ; B 22 -172 954 772 ;
C 12 ; WX 950 ; N uniBA0C ; B 22 -178 954 772 ;
C 13 ; WX 950 ; N uniBA0D ; B 22 -161 954 772 ;
C 14 ; WX 950 ; N uniBA0E ; B 22 -161 954 772 ;
C 15 ; WX 950 ; N uniBA0F ; B 22 -178 954 772 ;
C 16 ; WX 950 ; N uniBA10 ; B 27 -171 954 772 ;
C 17 ; WX 950 ; N uniBA11 ; B 22 -170 957 772 ;
C 18 ; WX 950 ; N uniBA12 ; B 22 -176 954 772 ;
C 19 ; WX 950 ; N uniBA13 ; B 27 -182 954 772 ;
C 20 ; WX 950 ; N uniBA14 ; B 22 -187 954 772 ;
C 21 ; WX 950 ; N uniBA15 ; B 28 -170 950 776 ;
C 22 ; WX 950 ; N uniBA16 ; B 22 -181 954 772 ;
C 23 ; WX 950 ; N uniBA17 ; B 22 -186 954 772 ;
C 24 ; WX 950 ; N uniBA18 ; B 22 -172 954 772 ;
C 25 ; WX 950 ; N uniBA19 ; B 22 -149 954 772 ;
C 26 ; WX 950 ; N uniBA1A ; B 22 -151 954 772 ;
C 27 ; WX 950 ; N uniBA1B ; B 22 -178 954 772 ;
C 28 ; WX 950 ; N uniBA1C ; B 30 -180 862 772 ;
C 29 ; WX 950 ; N uniBA1D ; B 37 -165 852 772 ;
C 30 ; WX 950 ; N uniBA1E ; B 37 -172 852 772 ;
C 31 ; WX 950 ; N uniBA1F ; B 37 -180 929 772 ;
C 32 ; WX 950 ; N uniBA20 ; B 37 -141 895 772 ;
C 33 ; WX 950 ; N uniBA21 ; B 37 -179 910 772 ;
C 34 ; WX 950 ; N uniBA22 ; B 37 -178 926 772 ;
C 35 ; WX 950 ; N uniBA23 ; B 37 -141 865 772 ;
C 36 ; WX 950 ; N uniBA24 ; B 37 -153 884 772 ;
C 37 ; WX 950 ; N uniBA25 ; B 37 -172 851 772 ;
C 38 ; WX 950 ; N uniBA26 ; B 37 -174 862 772 ;
C 39 ; WX 950 ; N uniBA27 ; B 37 -172 851 772 ;
C 40 ; WX 950 ; N uniBA28 ; B 37 -178 938 772 ;
C 41 ; WX 950 ; N uniBA29 ; B 37 -161 859 772 ;
C 42 ; WX 950 ; N uniBA2A ; B 37 -161 888 772 ;
C 43 ; WX 950 ; N uniBA2B ; B 37 -178 899 772 ;
C 44 ; WX 950 ; N uniBA2C ; B 37 -171 852 772 ;
C 45 ; WX 950 ; N uniBA2D ; B 37 -170 852 772 ;
C 46 ; WX 950 ; N uniBA2E ; B 37 -176 964 772 ;
C 47 ; WX 950 ; N uniBA2F ; B 37 -185 911 772 ;
C 48 ; WX 950 ; N uniBA30 ; B 37 -186 928 772 ;
C 49 ; WX 950 ; N uniBA31 ; B 37 -168 852 772 ;
C 50 ; WX 950 ; N uniBA32 ; B 37 -181 903 772 ;
C 51 ; WX 950 ; N uniBA33 ; B 37 -185 890 772 ;
C 52 ; WX 950 ; N uniBA34 ; B 37 -172 852 772 ;
C 53 ; WX 950 ; N uniBA35 ; B 37 -149 852 772 ;
C 54 ; WX 950 ; N uniBA36 ; B 37 -151 900 772 ;
C 55 ; WX 950 ; N uniBA37 ; B 37 -177 903 772 ;
C 56 ; WX 950 ; N uniBA38 ; B 54 -183 831 776 ;
C 57 ; WX 950 ; N uniBA39 ; B 66 -174 832 776 ;
C 58 ; WX 950 ; N uniBA3A ; B 64 -172 826 772 ;
C 59 ; WX 950 ; N uniBA3B ; B 64 -179 904 772 ;
C 60 ; WX 950 ; N uniBA3C ; B 66 -145 877 776 ;
C 61 ; WX 950 ; N uniBA3D ; B 64 -179 901 772 ;
C 62 ; WX 950 ; N uniBA3E ; B 64 -178 922 772 ;
C 63 ; WX 950 ; N uniBA3F ; B 64 -141 835 772 ;
C 64 ; WX 950 ; N uniBA40 ; B 66 -154 858 776 ;
C 65 ; WX 950 ; N uniBA41 ; B 64 -172 827 772 ;
C 66 ; WX 950 ; N uniBA42 ; B 66 -175 844 776 ;
C 67 ; WX 950 ; N uniBA43 ; B 64 -172 827 772 ;
C 68 ; WX 950 ; N uniBA44 ; B 64 -178 941 772 ;
C 69 ; WX 950 ; N uniBA45 ; B 64 -161 839 772 ;
C 70 ; WX 950 ; N uniBA46 ; B 64 -161 868 772 ;
C 71 ; WX 950 ; N uniBA47 ; B 64 -178 895 772 ;
C 72 ; WX 950 ; N uniBA48 ; B 66 -174 828 776 ;
C 73 ; WX 950 ; N uniBA49 ; B 66 -173 828 776 ;
C 74 ; WX 950 ; N uniBA4A ; B 64 -176 934 772 ;
C 75 ; WX 950 ; N uniBA4B ; B 66 -183 909 776 ;
C 76 ; WX 950 ; N uniBA4C ; B 64 -187 932 772 ;
C 77 ; WX 950 ; N uniBA4D ; B 66 -170 828 776 ;
C 78 ; WX 950 ; N uniBA4E ; B 66 -183 887 776 ;
C 79 ; WX 950 ; N uniBA4F ; B 64 -186 890 772 ;
C 80 ; WX 950 ; N uniBA50 ; B 64 -172 827 772 ;
C 81 ; WX 950 ; N uniBA51 ; B 64 -149 841 772 ;
C 82 ; WX 950 ; N uniBA52 ; B 64 -151 871 772 ;
C 83 ; WX 950 ; N uniBA53 ; B 66 -180 869 776 ;
C 84 ; WX 950 ; N uniBA54 ; B 36 -183 854 776 ;
C 85 ; WX 950 ; N uniBA55 ; B 43 -167 851 776 ;
C 86 ; WX 950 ; N uniBA56 ; B 37 -172 852 772 ;
C 87 ; WX 950 ; N uniBA57 ; B 37 -180 929 772 ;
C 88 ; WX 950 ; N uniBA58 ; B 43 -145 893 776 ;
C 89 ; WX 950 ; N uniBA59 ; B 37 -179 910 772 ;
C 90 ; WX 950 ; N uniBA5A ; B 37 -178 926 772 ;
C 91 ; WX 950 ; N uniBA5B ; B 37 -141 865 772 ;
C 92 ; WX 950 ; N uniBA5C ; B 42 -154 883 776 ;
C 93 ; WX 950 ; N uniBA5D ; B 37 -172 851 772 ;
C 94 ; WX 950 ; N uniBA5E ; B 37 -174 862 772 ;
C 95 ; WX 950 ; N uniBA5F ; B 37 -172 851 772 ;
C 96 ; WX 950 ; N uniBA60 ; B 37 -178 938 772 ;
C 97 ; WX 950 ; N uniBA61 ; B 37 -161 859 772 ;
C 98 ; WX 950 ; N uniBA62 ; B 37 -161 888 772 ;
C 99 ; WX 950 ; N uniBA63 ; B 37 -178 899 772 ;
C 100 ; WX 950 ; N uniBA64 ; B 43 -174 851 776 ;
C 101 ; WX 950 ; N uniBA65 ; B 43 -173 851 776 ;
C 102 ; WX 950 ; N uniBA66 ; B 37 -176 964 772 ;
C 103 ; WX 950 ; N uniBA67 ; B 43 -187 901 776 ;
C 104 ; WX 950 ; N uniBA68 ; B 43 -188 937 776 ;
C 105 ; WX 950 ; N uniBA69 ; B 43 -170 851 776 ;
C 106 ; WX 950 ; N uniBA6A ; B 37 -181 903 772 ;
C 107 ; WX 950 ; N uniBA6B ; B 37 -185 890 772 ;
C 108 ; WX 950 ; N uniBA6C ; B 37 -172 852 772 ;
C 109 ; WX 950 ; N uniBA6D ; B 37 -149 852 772 ;
C 110 ; WX 950 ; N uniBA6E ; B 37 -151 900 772 ;
C 111 ; WX 950 ; N uniBA6F ; B 37 -177 903 772 ;
C 112 ; WX 950 ; N uniBA70 ; B 54 -183 832 776 ;
C 113 ; WX 950 ; N uniBA71 ; B 66 -174 832 776 ;
C 114 ; WX 950 ; N uniBA72 ; B 64 -172 826 772 ;
C 115 ; WX 950 ; N uniBA73 ; B 64 -179 904 772 ;
C 116 ; WX 950 ; N uniBA74 ; B 66 -143 876 776 ;
C 117 ; WX 950 ; N uniBA75 ; B 64 -179 901 772 ;
C 118 ; WX 950 ; N uniBA76 ; B 64 -178 922 772 ;
C 119 ; WX 950 ; N uniBA77 ; B 64 -141 835 772 ;
C 120 ; WX 950 ; N uniBA78 ; B 66 -154 858 776 ;
C 121 ; WX 950 ; N uniBA79 ; B 64 -172 825 772 ;
C 122 ; WX 950 ; N uniBA7A ; B 64 -174 847 772 ;
C 123 ; WX 950 ; N uniBA7B ; B 64 -172 825 772 ;
C 124 ; WX 950 ; N uniBA7C ; B 64 -178 941 772 ;
C 125 ; WX 950 ; N uniBA7D ; B 64 -161 839 772 ;
C 126 ; WX 950 ; N uniBA7E ; B 64 -161 868 772 ;
C 127 ; WX 950 ; N uniBA7F ; B 64 -178 895 772 ;
C 128 ; WX 950 ; N uniBA80 ; B 64 -171 826 772 ;
C 129 ; WX 950 ; N uniBA81 ; B 64 -170 830 772 ;
C 130 ; WX 950 ; N uniBA82 ; B 64 -176 934 772 ;
C 131 ; WX 950 ; N uniBA83 ; B 66 -182 915 776 ;
C 132 ; WX 950 ; N uniBA84 ; B 66 -190 931 776 ;
C 133 ; WX 950 ; N uniBA85 ; B 66 -170 832 776 ;
C 134 ; WX 950 ; N uniBA86 ; B 64 -181 875 772 ;
C 135 ; WX 950 ; N uniBA87 ; B 66 -188 885 776 ;
C 136 ; WX 950 ; N uniBA88 ; B 64 -172 826 772 ;
C 137 ; WX 950 ; N uniBA89 ; B 64 -149 841 772 ;
C 138 ; WX 950 ; N uniBA8A ; B 64 -151 871 772 ;
C 139 ; WX 950 ; N uniBA8B ; B 64 -178 860 772 ;
C 140 ; WX 950 ; N uniBA8C ; B 36 -183 854 776 ;
C 141 ; WX 950 ; N uniBA8D ; B 37 -165 852 772 ;
C 142 ; WX 950 ; N uniBA8E ; B 37 -172 852 772 ;
C 143 ; WX 950 ; N uniBA8F ; B 37 -180 929 772 ;
C 144 ; WX 950 ; N uniBA90 ; B 37 -141 895 772 ;
C 145 ; WX 950 ; N uniBA91 ; B 37 -179 910 772 ;
C 146 ; WX 950 ; N uniBA92 ; B 37 -178 926 772 ;
C 147 ; WX 950 ; N uniBA93 ; B 37 -141 865 772 ;
C 148 ; WX 950 ; N uniBA94 ; B 37 -153 884 772 ;
C 149 ; WX 950 ; N uniBA95 ; B 37 -172 851 772 ;
C 150 ; WX 950 ; N uniBA96 ; B 37 -174 862 772 ;
C 151 ; WX 950 ; N uniBA97 ; B 37 -172 851 772 ;
C 152 ; WX 950 ; N uniBA98 ; B 37 -178 938 772 ;
C 153 ; WX 950 ; N uniBA99 ; B 37 -161 859 772 ;
C 154 ; WX 950 ; N uniBA9A ; B 37 -161 888 772 ;
C 155 ; WX 950 ; N uniBA9B ; B 37 -178 899 772 ;
C 156 ; WX 950 ; N uniBA9C ; B 37 -171 852 772 ;
C 157 ; WX 950 ; N uniBA9D ; B 37 -170 852 772 ;
C 158 ; WX 950 ; N uniBA9E ; B 37 -176 964 772 ;
C 159 ; WX 950 ; N uniBA9F ; B 37 -185 911 772 ;
C 160 ; WX 950 ; N uniBAA0 ; B 37 -186 928 772 ;
C 161 ; WX 950 ; N uniBAA1 ; B 37 -168 852 772 ;
C 162 ; WX 950 ; N uniBAA2 ; B 37 -181 903 772 ;
C 163 ; WX 950 ; N uniBAA3 ; B 37 -185 890 772 ;
C 164 ; WX 950 ; N uniBAA4 ; B 37 -172 852 772 ;
C 165 ; WX 950 ; N uniBAA5 ; B 37 -149 852 772 ;
C 166 ; WX 950 ; N uniBAA6 ; B 37 -151 900 772 ;
C 167 ; WX 950 ; N uniBAA7 ; B 37 -177 903 772 ;
C 168 ; WX 950 ; N uniBAA8 ; B 26 -45 933 664 ;
C 169 ; WX 950 ; N uniBAA9 ; B 6 -174 948 727 ;
C 170 ; WX 950 ; N uniBAAA ; B 3 -172 949 722 ;
C 171 ; WX 950 ; N uniBAAB ; B 6 -186 948 729 ;
C 172 ; WX 950 ; N uniBAAC ; B 6 -145 948 720 ;
C 173 ; WX 950 ; N uniBAAD ; B 3 -179 949 722 ;
C 174 ; WX 950 ; N uniBAAE ; B 3 -178 949 732 ;
C 175 ; WX 950 ; N uniBAAF ; B 3 -145 949 722 ;
C 176 ; WX 950 ; N uniBAB0 ; B 6 -150 947 737 ;
C 177 ; WX 950 ; N uniBAB1 ; B 3 -174 949 732 ;
C 178 ; WX 950 ; N uniBAB2 ; B 6 -175 947 737 ;
C 179 ; WX 950 ; N uniBAB3 ; B 3 -172 949 732 ;
C 180 ; WX 950 ; N uniBAB4 ; B 3 -176 949 732 ;
C 181 ; WX 950 ; N uniBAB5 ; B 3 -161 949 732 ;
C 182 ; WX 950 ; N uniBAB6 ; B 3 -161 949 732 ;
C 183 ; WX 950 ; N uniBAB7 ; B 3 -178 949 732 ;
C 184 ; WX 950 ; N uniBAB8 ; B 6 -174 948 727 ;
C 185 ; WX 950 ; N uniBAB9 ; B 6 -173 948 729 ;
C 186 ; WX 950 ; N uniBABA ; B 3 -176 949 732 ;
C 187 ; WX 950 ; N uniBABB ; B 6 -186 948 728 ;
C 188 ; WX 950 ; N uniBABC ; B 3 -187 949 722 ;
C 189 ; WX 950 ; N uniBABD ; B 6 -170 948 727 ;
C 190 ; WX 950 ; N uniBABE ; B 3 -182 949 722 ;
C 191 ; WX 950 ; N uniBABF ; B 3 -185 949 732 ;
C 192 ; WX 950 ; N uniBAC0 ; B 3 -172 949 722 ;
C 193 ; WX 950 ; N uniBAC1 ; B 3 -149 949 732 ;
C 194 ; WX 950 ; N uniBAC2 ; B 3 -151 949 722 ;
C 195 ; WX 950 ; N uniBAC3 ; B 3 -178 949 732 ;
C 196 ; WX 950 ; N uniBAC4 ; B 15 -183 966 776 ;
C 197 ; WX 950 ; N uniBAC5 ; B 4 -172 967 772 ;
C 198 ; WX 950 ; N uniBAC6 ; B 4 -172 967 772 ;
C 199 ; WX 950 ; N uniBAC7 ; B 4 -184 964 772 ;
C 200 ; WX 950 ; N uniBAC8 ; B 6 -145 961 776 ;
C 201 ; WX 950 ; N uniBAC9 ; B 4 -179 967 772 ;
C 202 ; WX 950 ; N uniBACA ; B 4 -178 967 772 ;
C 203 ; WX 950 ; N uniBACB ; B 4 -141 967 772 ;
C 204 ; WX 950 ; N uniBACC ; B 4 -153 967 772 ;
C 205 ; WX 950 ; N uniBACD ; B 4 -172 967 772 ;
C 206 ; WX 950 ; N uniBACE ; B 4 -174 967 772 ;
C 207 ; WX 950 ; N uniBACF ; B 4 -172 967 772 ;
C 208 ; WX 950 ; N uniBAD0 ; B 4 -176 967 772 ;
C 209 ; WX 950 ; N uniBAD1 ; B 4 -161 967 772 ;
C 210 ; WX 950 ; N uniBAD2 ; B 4 -161 967 772 ;
C 211 ; WX 950 ; N uniBAD3 ; B 4 -180 967 772 ;
C 212 ; WX 950 ; N uniBAD4 ; B 4 -171 967 772 ;
C 213 ; WX 950 ; N uniBAD5 ; B 4 -170 967 772 ;
C 214 ; WX 950 ; N uniBAD6 ; B 4 -176 967 772 ;
C 215 ; WX 950 ; N uniBAD7 ; B 4 -184 967 772 ;
C 216 ; WX 950 ; N uniBAD8 ; B 5 -188 958 776 ;
C 217 ; WX 950 ; N uniBAD9 ; B 5 -172 958 776 ;
C 218 ; WX 950 ; N uniBADA ; B 4 -181 964 772 ;
C 219 ; WX 950 ; N uniBADB ; B 4 -186 967 772 ;
C 220 ; WX 950 ; N uniBADC ; B 4 -172 964 772 ;
C 221 ; WX 950 ; N uniBADD ; B 4 -149 967 772 ;
C 222 ; WX 950 ; N uniBADE ; B 4 -151 964 772 ;
C 223 ; WX 950 ; N uniBADF ; B 4 -177 967 772 ;
C 224 ; WX 950 ; N uniBAE0 ; B 15 -180 865 772 ;
C 225 ; WX 950 ; N uniBAE1 ; B 15 -172 859 772 ;
C 226 ; WX 950 ; N uniBAE2 ; B 15 -172 859 772 ;
C 227 ; WX 950 ; N uniBAE3 ; B 16 -180 925 772 ;
C 228 ; WX 950 ; N uniBAE4 ; B 15 -141 907 772 ;
C 229 ; WX 950 ; N uniBAE5 ; B 15 -179 911 772 ;
C 230 ; WX 950 ; N uniBAE6 ; B 15 -179 929 772 ;
C 231 ; WX 950 ; N uniBAE7 ; B 15 -141 873 772 ;
C 232 ; WX 950 ; N uniBAE8 ; B 15 -153 896 772 ;
C 233 ; WX 950 ; N uniBAE9 ; B 15 -172 859 772 ;
C 234 ; WX 950 ; N uniBAEA ; B 15 -174 859 772 ;
C 235 ; WX 950 ; N uniBAEB ; B 15 -172 859 772 ;
C 236 ; WX 950 ; N uniBAEC ; B 15 -176 950 772 ;
C 237 ; WX 950 ; N uniBAED ; B 15 -161 869 772 ;
C 238 ; WX 950 ; N uniBAEE ; B 15 -161 888 772 ;
C 239 ; WX 950 ; N uniBAEF ; B 15 -180 890 772 ;
C 240 ; WX 950 ; N uniBAF0 ; B 15 -171 867 772 ;
C 241 ; WX 950 ; N uniBAF1 ; B 36 -170 879 772 ;
C 242 ; WX 950 ; N uniBAF2 ; B 15 -176 940 772 ;
C 243 ; WX 950 ; N uniBAF3 ; B 16 -188 896 772 ;
C 244 ; WX 950 ; N uniBAF4 ; B 16 -186 925 772 ;
C 245 ; WX 950 ; N uniBAF5 ; B 16 -170 859 772 ;
C 246 ; WX 950 ; N uniBAF6 ; B 16 -181 893 772 ;
C 247 ; WX 950 ; N uniBAF7 ; B 15 -185 899 772 ;
C 248 ; WX 950 ; N uniBAF8 ; B 16 -172 859 772 ;
C 249 ; WX 950 ; N uniBAF9 ; B 15 -149 869 772 ;
C 250 ; WX 950 ; N uniBAFA ; B 16 -151 909 772 ;
C 251 ; WX 950 ; N uniBAFB ; B 15 -179 913 772 ;
C 252 ; WX 950 ; N uniBAFC ; B 56 -182 849 776 ;
C 253 ; WX 950 ; N uniBAFD ; B 37 -172 832 772 ;
C 254 ; WX 950 ; N uniBAFE ; B 37 -172 832 772 ;
C 255 ; WX 950 ; N uniBAFF ; B 37 -184 936 772 ;
EndCharMetrics
EndFontMetrics
