StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm23
FullName nanumgtm23
FamilyName nanumgtm23
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 165 -26 775 666
StartCharMetrics 3
C 6 ; WX 940 ; N uni2306 ; B 165 -26 775 589 ;
C 18 ; WX 940 ; N uni2312 ; B 214 512 725 666 ;
C 20 ; WX 940 ; N uni2314 ; B 174 -25 766 595 ;
EndCharMetrics
EndFontMetrics
