StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:34 2013
FontName nanumgtm7e
FullName nanumgtm7e
FamilyName nanumgtm7e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 47 -122 896 784
StartCharMetrics 40
C 9 ; WX 940 ; N uni7E09 ; B 51 -119 880 778 ;
C 10 ; WX 940 ; N uni7E0A ; B 54 -117 890 779 ;
C 21 ; WX 940 ; N uni7E15 ; B 52 -117 883 776 ;
C 27 ; WX 940 ; N uni7E1B ; B 49 -117 884 782 ;
C 29 ; WX 940 ; N uni7E1D ; B 53 -118 891 778 ;
C 30 ; WX 940 ; N uni7E1E ; B 47 -118 876 778 ;
C 31 ; WX 940 ; N uni7E1F ; B 50 -116 885 777 ;
C 33 ; WX 940 ; N uni7E21 ; B 55 -116 867 777 ;
C 35 ; WX 940 ; N uni7E23 ; B 69 -118 892 767 ;
C 43 ; WX 940 ; N uni7E2B ; B 49 -118 891 777 ;
C 46 ; WX 940 ; N uni7E2E ; B 48 -117 872 782 ;
C 47 ; WX 940 ; N uni7E2F ; B 51 -117 890 780 ;
C 49 ; WX 940 ; N uni7E31 ; B 52 -117 889 777 ;
C 55 ; WX 940 ; N uni7E37 ; B 51 -117 881 782 ;
C 61 ; WX 940 ; N uni7E3D ; B 48 -117 891 780 ;
C 62 ; WX 940 ; N uni7E3E ; B 55 -119 889 778 ;
C 65 ; WX 940 ; N uni7E41 ; B 61 -119 887 783 ;
C 67 ; WX 940 ; N uni7E43 ; B 48 -119 852 779 ;
C 70 ; WX 940 ; N uni7E46 ; B 49 -119 892 776 ;
C 71 ; WX 940 ; N uni7E47 ; B 55 -118 878 779 ;
C 82 ; WX 940 ; N uni7E52 ; B 56 -117 887 776 ;
C 84 ; WX 940 ; N uni7E54 ; B 54 -117 885 781 ;
C 85 ; WX 940 ; N uni7E55 ; B 49 -117 883 779 ;
C 94 ; WX 940 ; N uni7E5E ; B 56 -120 888 778 ;
C 97 ; WX 940 ; N uni7E61 ; B 50 -120 878 777 ;
C 105 ; WX 940 ; N uni7E69 ; B 51 -116 882 777 ;
C 106 ; WX 940 ; N uni7E6A ; B 50 -118 896 777 ;
C 107 ; WX 940 ; N uni7E6B ; B 56 -117 881 779 ;
C 109 ; WX 940 ; N uni7E6D ; B 60 -117 884 777 ;
C 112 ; WX 940 ; N uni7E70 ; B 53 -118 889 780 ;
C 121 ; WX 940 ; N uni7E79 ; B 50 -117 878 776 ;
C 124 ; WX 940 ; N uni7E7C ; B 53 -117 883 775 ;
C 130 ; WX 940 ; N uni7E82 ; B 57 -118 887 784 ;
C 140 ; WX 940 ; N uni7E8C ; B 53 -120 886 779 ;
C 143 ; WX 940 ; N uni7E8F ; B 51 -117 879 777 ;
C 147 ; WX 940 ; N uni7E93 ; B 50 -118 879 773 ;
C 150 ; WX 940 ; N uni7E96 ; B 47 -121 889 777 ;
C 152 ; WX 940 ; N uni7E98 ; B 53 -122 886 781 ;
C 155 ; WX 940 ; N uni7E9B ; B 61 -120 883 779 ;
C 156 ; WX 940 ; N uni7E9C ; B 53 -118 887 783 ;
EndCharMetrics
EndFontMetrics
