StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm20
FullName nanumgtm20
FamilyName nanumgtm20
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -180 912 780
StartCharMetrics 39
C 16 ; WX 438 ; N uni2010 ; B 24 288 414 336 ;
C 19 ; WX 410 ; N endash ; B 59 283 351 341 ;
C 20 ; WX 864 ; N emdash ; B 2 286 862 338 ;
C 22 ; WX 940 ; N uni2016 ; B 354 -180 585 780 ;
C 24 ; WX 185 ; N quoteleft ; B 42 491 156 735 ;
C 25 ; WX 185 ; N quoteright ; B 27 493 141 737 ;
C 27 ; WX 185 ; N quotereversed ; B 29 493 143 737 ;
C 28 ; WX 350 ; N quotedblleft ; B 68 491 320 735 ;
C 29 ; WX 350 ; N quotedblright ; B 30 493 282 737 ;
C 31 ; WX 350 ; N uni201F ; B 32 493 284 737 ;
C 32 ; WX 552 ; N dagger ; B 60 -12 492 640 ;
C 33 ; WX 552 ; N daggerdbl ; B 60 -13 492 639 ;
C 34 ; WX 940 ; N bullet ; B 360 195 582 416 ;
C 37 ; WX 940 ; N twodotenleader ; B 188 275 752 390 ;
C 38 ; WX 940 ; N ellipsis ; B 114 -52 824 54 ;
C 48 ; WX 940 ; N perthousand ; B 54 -66 885 687 ;
C 50 ; WX 459 ; N minute ; B 141 494 318 729 ;
C 51 ; WX 480 ; N second ; B 80 494 400 729 ;
C 52 ; WX 940 ; N uni2034 ; B 255 493 684 722 ;
C 53 ; WX 288 ; N uni2035 ; B 20 538 268 727 ;
C 54 ; WX 289 ; N uni2036 ; B 20 373 269 727 ;
C 57 ; WX 940 ; N guilsinglleft ; B 116 -133 823 732 ;
C 58 ; WX 940 ; N guilsinglright ; B 116 -133 823 732 ;
C 59 ; WX 940 ; N uni203B ; B 159 -13 780 602 ;
C 60 ; WX 940 ; N exclamdbl ; B 299 -78 640 684 ;
C 66 ; WX 940 ; N uni2042 ; B 122 -76 818 676 ;
C 116 ; WX 406 ; N uni2074 ; B 123 496 283 730 ;
C 122 ; WX 452 ; N uni207A ; B 57 346 395 684 ;
C 123 ; WX 452 ; N uni207B ; B 57 502 395 531 ;
C 124 ; WX 452 ; N uni207C ; B 57 447 395 586 ;
C 125 ; WX 248 ; N uni207D ; B 59 287 190 745 ;
C 126 ; WX 248 ; N uni207E ; B 58 287 189 745 ;
C 127 ; WX 420 ; N uni207F ; B 132 496 287 724 ;
C 129 ; WX 405 ; N uni2081 ; B 164 -114 241 120 ;
C 130 ; WX 408 ; N uni2082 ; B 127 -116 280 123 ;
C 131 ; WX 428 ; N uni2083 ; B 133 -118 295 123 ;
C 132 ; WX 406 ; N uni2084 ; B 123 -114 283 120 ;
C 169 ; WX 966 ; N uni20A9 ; B 53 -53 912 654 ;
C 172 ; WX 940 ; N Euro ; B 219 -71 718 663 ;
EndCharMetrics
EndFontMetrics
