StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:33 2013
FontName nanumgtb22
FullName nanumgtb22
FamilyName nanumgtb22
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -131 878 731
StartCharMetrics 82
C 0 ; WX 940 ; N universal ; B 162 -42 778 676 ;
C 2 ; WX 496 ; N partialdiff ; B 70 90 426 522 ;
C 3 ; WX 940 ; N existential ; B 231 -42 708 676 ;
C 6 ; WX 940 ; N uni2206 ; B 153 -50 785 633 ;
C 7 ; WX 940 ; N gradient ; B 75 -22 864 598 ;
C 8 ; WX 940 ; N element ; B 119 33 821 589 ;
C 9 ; WX 940 ; N notelement ; B 177 -29 763 624 ;
C 11 ; WX 940 ; N suchthat ; B 119 33 821 589 ;
C 12 ; WX 940 ; N uni220C ; B 177 -29 763 624 ;
C 15 ; WX 754 ; N product ; B 53 -42 701 676 ;
C 17 ; WX 658 ; N summation ; B 68 -42 590 676 ;
C 19 ; WX 940 ; N uni2213 ; B 158 -18 782 619 ;
C 26 ; WX 804 ; N radical ; B 13 -76 791 614 ;
C 29 ; WX 721 ; N proportional ; B 12 128 709 498 ;
C 30 ; WX 813 ; N infinity ; B 27 128 786 498 ;
C 31 ; WX 940 ; N orthogonal ; B 190 31 750 583 ;
C 32 ; WX 940 ; N angle ; B 165 -2 774 590 ;
C 34 ; WX 940 ; N uni2222 ; B 166 0 774 602 ;
C 37 ; WX 940 ; N uni2225 ; B 150 -39 789 636 ;
C 38 ; WX 940 ; N uni2226 ; B 150 -39 789 636 ;
C 39 ; WX 940 ; N logicaland ; B 146 -10 794 589 ;
C 40 ; WX 940 ; N logicalor ; B 146 1 794 600 ;
C 41 ; WX 646 ; N intersection ; B 45 -30 601 672 ;
C 42 ; WX 646 ; N union ; B 45 -57 601 645 ;
C 43 ; WX 508 ; N integral ; B 31 -114 477 714 ;
C 44 ; WX 940 ; N uni222C ; B 124 -114 815 714 ;
C 46 ; WX 940 ; N uni222E ; B 245 -114 694 714 ;
C 52 ; WX 940 ; N therefore ; B 175 81 765 590 ;
C 53 ; WX 940 ; N uni2235 ; B 176 69 764 576 ;
C 54 ; WX 940 ; N uni2236 ; B 353 89 586 513 ;
C 55 ; WX 940 ; N uni2237 ; B 271 88 669 513 ;
C 61 ; WX 793 ; N uni223D ; B 17 128 776 498 ;
C 67 ; WX 940 ; N uni2243 ; B 117 137 822 482 ;
C 69 ; WX 940 ; N congruent ; B 117 55 822 534 ;
C 72 ; WX 940 ; N approxequal ; B 143 106 796 482 ;
C 80 ; WX 940 ; N uni2250 ; B 134 76 806 533 ;
C 81 ; WX 940 ; N uni2251 ; B 144 11 796 611 ;
C 82 ; WX 748 ; N uni2252 ; B 48 11 700 611 ;
C 83 ; WX 940 ; N uni2253 ; B 144 11 796 611 ;
C 90 ; WX 940 ; N uni225A ; B 163 -19 777 626 ;
C 96 ; WX 647 ; N notequal ; B 28 -22 619 642 ;
C 97 ; WX 748 ; N equivalence ; B 48 112 700 511 ;
C 98 ; WX 940 ; N uni2262 ; B 136 10 804 617 ;
C 100 ; WX 672 ; N lessequal ; B 28 -53 644 673 ;
C 101 ; WX 672 ; N greaterequal ; B 28 -53 644 673 ;
C 102 ; WX 940 ; N uni2266 ; B 156 -21 784 664 ;
C 103 ; WX 940 ; N uni2267 ; B 156 -21 784 664 ;
C 110 ; WX 940 ; N uni226E ; B 163 -29 776 624 ;
C 111 ; WX 940 ; N uni226F ; B 163 -29 776 624 ;
C 112 ; WX 940 ; N uni2270 ; B 152 -130 788 731 ;
C 113 ; WX 940 ; N uni2271 ; B 152 -130 788 731 ;
C 114 ; WX 940 ; N uni2272 ; B 141 -25 798 635 ;
C 115 ; WX 940 ; N uni2273 ; B 144 -25 795 635 ;
C 118 ; WX 940 ; N uni2276 ; B 144 -27 796 653 ;
C 119 ; WX 940 ; N uni2277 ; B 144 -27 796 653 ;
C 121 ; WX 940 ; N uni2279 ; B 144 -131 796 731 ;
C 122 ; WX 940 ; N uni227A ; B 146 27 793 593 ;
C 123 ; WX 940 ; N uni227B ; B 146 27 793 593 ;
C 128 ; WX 940 ; N uni2280 ; B 146 -32 793 658 ;
C 129 ; WX 940 ; N uni2281 ; B 146 -32 793 658 ;
C 130 ; WX 940 ; N propersubset ; B 119 33 821 589 ;
C 131 ; WX 940 ; N propersuperset ; B 119 33 821 589 ;
C 132 ; WX 940 ; N notsubset ; B 177 -29 763 624 ;
C 133 ; WX 940 ; N uni2285 ; B 177 -29 763 624 ;
C 134 ; WX 940 ; N reflexsubset ; B 116 -19 824 622 ;
C 135 ; WX 940 ; N reflexsuperset ; B 116 -19 824 622 ;
C 138 ; WX 940 ; N uni228A ; B 116 -113 824 644 ;
C 139 ; WX 940 ; N uni228B ; B 116 -113 824 644 ;
C 149 ; WX 940 ; N circleplus ; B 62 -109 878 707 ;
C 150 ; WX 940 ; N uni2296 ; B 62 -109 878 707 ;
C 151 ; WX 940 ; N circlemultiply ; B 62 -109 878 707 ;
C 163 ; WX 940 ; N uni22A3 ; B 215 -5 725 606 ;
C 164 ; WX 940 ; N uni22A4 ; B 151 -2 789 570 ;
C 165 ; WX 940 ; N perpendicular ; B 151 -2 789 570 ;
C 187 ; WX 940 ; N uni22BB ; B 158 -11 782 620 ;
C 188 ; WX 940 ; N uni22BC ; B 158 -45 782 586 ;
C 206 ; WX 940 ; N uni22CE ; B 187 -7 753 640 ;
C 207 ; WX 940 ; N uni22CF ; B 187 -20 753 627 ;
C 218 ; WX 940 ; N uni22DA ; B 145 -31 795 673 ;
C 219 ; WX 940 ; N uni22DB ; B 145 -31 795 673 ;
C 238 ; WX 940 ; N uni22EE ; B 421 -50 518 652 ;
C 239 ; WX 940 ; N uni22EF ; B 94 256 845 406 ;
EndCharMetrics
EndFontMetrics
