StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:20 2013
FontName nanummjbad
FullName nanummjbad
FamilyName nanummjbad
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -190 967 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniAD00 ; B 6 -145 961 776 ;
C 1 ; WX 950 ; N uniAD01 ; B 4 -179 967 772 ;
C 2 ; WX 950 ; N uniAD02 ; B 4 -178 967 772 ;
C 3 ; WX 950 ; N uniAD03 ; B 4 -141 967 772 ;
C 4 ; WX 950 ; N uniAD04 ; B 5 -154 961 776 ;
C 5 ; WX 950 ; N uniAD05 ; B 4 -172 967 772 ;
C 6 ; WX 950 ; N uniAD06 ; B 5 -175 964 775 ;
C 7 ; WX 950 ; N uniAD07 ; B 4 -172 967 772 ;
C 8 ; WX 950 ; N uniAD08 ; B 4 -176 967 772 ;
C 9 ; WX 950 ; N uniAD09 ; B 4 -161 967 772 ;
C 10 ; WX 950 ; N uniAD0A ; B 4 -161 967 772 ;
C 11 ; WX 950 ; N uniAD0B ; B 4 -180 967 772 ;
C 12 ; WX 950 ; N uniAD0C ; B 6 -174 961 776 ;
C 13 ; WX 950 ; N uniAD0D ; B 6 -173 961 776 ;
C 14 ; WX 950 ; N uniAD0E ; B 4 -176 967 772 ;
C 15 ; WX 950 ; N uniAD0F ; B 6 -188 961 776 ;
C 16 ; WX 950 ; N uniAD10 ; B 4 -187 967 772 ;
C 17 ; WX 950 ; N uniAD11 ; B 6 -170 961 776 ;
C 18 ; WX 950 ; N uniAD12 ; B 4 -181 967 772 ;
C 19 ; WX 950 ; N uniAD13 ; B 4 -186 967 772 ;
C 20 ; WX 950 ; N uniAD14 ; B 4 -172 967 772 ;
C 21 ; WX 950 ; N uniAD15 ; B 4 -149 967 772 ;
C 22 ; WX 950 ; N uniAD16 ; B 4 -151 967 772 ;
C 23 ; WX 950 ; N uniAD17 ; B 4 -177 967 772 ;
C 24 ; WX 950 ; N uniAD18 ; B 21 -183 863 776 ;
C 25 ; WX 950 ; N uniAD19 ; B 20 -172 863 772 ;
C 26 ; WX 950 ; N uniAD1A ; B 20 -172 863 772 ;
C 27 ; WX 950 ; N uniAD1B ; B 16 -179 914 772 ;
C 28 ; WX 950 ; N uniAD1C ; B 21 -145 911 776 ;
C 29 ; WX 950 ; N uniAD1D ; B 20 -178 901 772 ;
C 30 ; WX 950 ; N uniAD1E ; B 15 -178 925 772 ;
C 31 ; WX 950 ; N uniAD1F ; B 20 -141 863 772 ;
C 32 ; WX 950 ; N uniAD20 ; B 21 -154 889 776 ;
C 33 ; WX 950 ; N uniAD21 ; B 15 -172 859 772 ;
C 34 ; WX 950 ; N uniAD22 ; B 15 -174 859 772 ;
C 35 ; WX 950 ; N uniAD23 ; B 15 -172 859 772 ;
C 36 ; WX 950 ; N uniAD24 ; B 15 -176 949 772 ;
C 37 ; WX 950 ; N uniAD25 ; B 15 -161 859 772 ;
C 38 ; WX 950 ; N uniAD26 ; B 15 -161 888 772 ;
C 39 ; WX 950 ; N uniAD27 ; B 15 -180 890 772 ;
C 40 ; WX 950 ; N uniAD28 ; B 20 -171 863 772 ;
C 41 ; WX 950 ; N uniAD29 ; B 21 -173 855 776 ;
C 42 ; WX 950 ; N uniAD2A ; B 15 -176 954 772 ;
C 43 ; WX 950 ; N uniAD2B ; B 16 -184 898 772 ;
C 44 ; WX 950 ; N uniAD2C ; B 21 -189 932 776 ;
C 45 ; WX 950 ; N uniAD2D ; B 21 -173 854 776 ;
C 46 ; WX 950 ; N uniAD2E ; B 16 -181 883 772 ;
C 47 ; WX 950 ; N uniAD2F ; B 15 -185 890 772 ;
C 48 ; WX 950 ; N uniAD30 ; B 16 -172 859 772 ;
C 49 ; WX 950 ; N uniAD31 ; B 15 -149 859 772 ;
C 50 ; WX 950 ; N uniAD32 ; B 16 -151 891 772 ;
C 51 ; WX 950 ; N uniAD33 ; B 15 -177 895 772 ;
C 52 ; WX 950 ; N uniAD34 ; B 50 -183 832 776 ;
C 53 ; WX 950 ; N uniAD35 ; B 41 -174 831 776 ;
C 54 ; WX 950 ; N uniAD36 ; B 37 -172 831 772 ;
C 55 ; WX 950 ; N uniAD37 ; B 37 -184 926 772 ;
C 56 ; WX 950 ; N uniAD38 ; B 41 -145 880 776 ;
C 57 ; WX 950 ; N uniAD39 ; B 37 -179 892 772 ;
C 58 ; WX 950 ; N uniAD3A ; B 36 -178 909 772 ;
C 59 ; WX 950 ; N uniAD3B ; B 37 -141 843 772 ;
C 60 ; WX 950 ; N uniAD3C ; B 41 -155 861 776 ;
C 61 ; WX 950 ; N uniAD3D ; B 36 -172 827 772 ;
C 62 ; WX 950 ; N uniAD3E ; B 36 -174 834 772 ;
C 63 ; WX 950 ; N uniAD3F ; B 36 -172 827 772 ;
C 64 ; WX 950 ; N uniAD40 ; B 36 -176 937 772 ;
C 65 ; WX 950 ; N uniAD41 ; B 36 -161 839 772 ;
C 66 ; WX 950 ; N uniAD42 ; B 36 -161 858 772 ;
C 67 ; WX 950 ; N uniAD43 ; B 36 -180 885 772 ;
C 68 ; WX 950 ; N uniAD44 ; B 41 -174 831 776 ;
C 69 ; WX 950 ; N uniAD45 ; B 41 -173 831 776 ;
C 70 ; WX 950 ; N uniAD46 ; B 36 -176 939 772 ;
C 71 ; WX 950 ; N uniAD47 ; B 41 -188 896 776 ;
C 72 ; WX 950 ; N uniAD48 ; B 37 -187 927 772 ;
C 73 ; WX 950 ; N uniAD49 ; B 41 -170 831 776 ;
C 74 ; WX 950 ; N uniAD4A ; B 37 -181 883 772 ;
C 75 ; WX 950 ; N uniAD4B ; B 36 -186 890 772 ;
C 76 ; WX 950 ; N uniAD4C ; B 37 -172 831 772 ;
C 77 ; WX 950 ; N uniAD4D ; B 36 -149 832 772 ;
C 78 ; WX 950 ; N uniAD4E ; B 37 -151 891 772 ;
C 79 ; WX 950 ; N uniAD4F ; B 36 -177 865 772 ;
C 80 ; WX 950 ; N uniAD50 ; B 26 -45 933 668 ;
C 81 ; WX 950 ; N uniAD51 ; B 3 -172 949 721 ;
C 82 ; WX 950 ; N uniAD52 ; B 3 -172 949 721 ;
C 83 ; WX 950 ; N uniAD53 ; B 3 -184 949 721 ;
C 84 ; WX 950 ; N uniAD54 ; B 6 -145 948 713 ;
C 85 ; WX 950 ; N uniAD55 ; B 3 -179 949 721 ;
C 86 ; WX 950 ; N uniAD56 ; B 3 -178 949 723 ;
C 87 ; WX 950 ; N uniAD57 ; B 3 -145 949 721 ;
C 88 ; WX 950 ; N uniAD58 ; B 6 -150 947 728 ;
C 89 ; WX 950 ; N uniAD59 ; B 3 -174 949 723 ;
C 90 ; WX 950 ; N uniAD5A ; B 3 -174 949 723 ;
C 91 ; WX 950 ; N uniAD5B ; B 3 -172 949 723 ;
C 92 ; WX 950 ; N uniAD5C ; B 3 -178 949 723 ;
C 93 ; WX 950 ; N uniAD5D ; B 3 -161 949 723 ;
C 94 ; WX 950 ; N uniAD5E ; B 3 -161 949 723 ;
C 95 ; WX 950 ; N uniAD5F ; B 3 -178 949 723 ;
C 96 ; WX 950 ; N uniAD60 ; B 3 -171 949 721 ;
C 97 ; WX 950 ; N uniAD61 ; B 6 -173 948 727 ;
C 98 ; WX 950 ; N uniAD62 ; B 3 -176 949 723 ;
C 99 ; WX 950 ; N uniAD63 ; B 6 -184 948 727 ;
C 100 ; WX 950 ; N uniAD64 ; B 3 -187 949 721 ;
C 101 ; WX 950 ; N uniAD65 ; B 3 -168 949 721 ;
C 102 ; WX 950 ; N uniAD66 ; B 3 -183 949 721 ;
C 103 ; WX 950 ; N uniAD67 ; B 3 -185 949 723 ;
C 104 ; WX 950 ; N uniAD68 ; B 3 -172 949 721 ;
C 105 ; WX 950 ; N uniAD69 ; B 3 -149 949 723 ;
C 106 ; WX 950 ; N uniAD6A ; B 3 -151 949 721 ;
C 107 ; WX 950 ; N uniAD6B ; B 3 -178 949 723 ;
C 108 ; WX 950 ; N uniAD6C ; B 12 -181 938 712 ;
C 109 ; WX 950 ; N uniAD6D ; B 6 -174 948 727 ;
C 110 ; WX 950 ; N uniAD6E ; B 3 -172 949 718 ;
C 111 ; WX 950 ; N uniAD6F ; B 4 -184 949 721 ;
C 112 ; WX 950 ; N uniAD70 ; B 6 -140 947 710 ;
C 113 ; WX 950 ; N uniAD71 ; B 3 -179 949 718 ;
C 114 ; WX 950 ; N uniAD72 ; B 3 -178 949 721 ;
C 115 ; WX 950 ; N uniAD73 ; B 6 -147 948 727 ;
C 116 ; WX 950 ; N uniAD74 ; B 6 -150 947 726 ;
C 117 ; WX 950 ; N uniAD75 ; B 7 -175 946 724 ;
C 118 ; WX 950 ; N uniAD76 ; B 5 -175 946 724 ;
C 119 ; WX 950 ; N uniAD77 ; B 3 -172 949 721 ;
C 120 ; WX 950 ; N uniAD78 ; B 3 -178 949 721 ;
C 121 ; WX 950 ; N uniAD79 ; B 3 -161 949 721 ;
C 122 ; WX 950 ; N uniAD7A ; B 3 -161 949 721 ;
C 123 ; WX 950 ; N uniAD7B ; B 10 -179 946 724 ;
C 124 ; WX 950 ; N uniAD7C ; B 6 -174 948 727 ;
C 125 ; WX 950 ; N uniAD7D ; B 6 -173 948 727 ;
C 126 ; WX 950 ; N uniAD7E ; B 3 -176 949 721 ;
C 127 ; WX 950 ; N uniAD7F ; B 6 -184 948 727 ;
C 128 ; WX 950 ; N uniAD80 ; B 4 -186 949 721 ;
C 129 ; WX 950 ; N uniAD81 ; B 6 -170 948 727 ;
C 130 ; WX 950 ; N uniAD82 ; B 6 -184 948 727 ;
C 131 ; WX 950 ; N uniAD83 ; B 3 -185 949 721 ;
C 132 ; WX 950 ; N uniAD84 ; B 4 -172 949 721 ;
C 133 ; WX 950 ; N uniAD85 ; B 3 -149 949 721 ;
C 134 ; WX 950 ; N uniAD86 ; B 4 -151 949 721 ;
C 135 ; WX 950 ; N uniAD87 ; B 3 -178 949 721 ;
C 136 ; WX 950 ; N uniAD88 ; B 44 -183 851 776 ;
C 137 ; WX 950 ; N uniAD89 ; B 44 -174 850 776 ;
C 138 ; WX 950 ; N uniAD8A ; B 30 -172 841 772 ;
C 139 ; WX 950 ; N uniAD8B ; B 40 -184 946 772 ;
C 140 ; WX 950 ; N uniAD8C ; B 44 -145 898 776 ;
C 141 ; WX 950 ; N uniAD8D ; B 30 -179 894 772 ;
C 142 ; WX 950 ; N uniAD8E ; B 40 -179 929 772 ;
C 143 ; WX 950 ; N uniAD8F ; B 30 -141 853 772 ;
C 144 ; WX 950 ; N uniAD90 ; B 43 -154 884 776 ;
C 145 ; WX 950 ; N uniAD91 ; B 40 -172 851 772 ;
C 146 ; WX 950 ; N uniAD92 ; B 40 -174 855 772 ;
C 147 ; WX 950 ; N uniAD93 ; B 40 -172 851 772 ;
C 148 ; WX 950 ; N uniAD94 ; B 40 -176 955 772 ;
C 149 ; WX 950 ; N uniAD95 ; B 40 -161 859 772 ;
C 150 ; WX 950 ; N uniAD96 ; B 40 -161 878 772 ;
C 151 ; WX 950 ; N uniAD97 ; B 40 -180 923 772 ;
C 152 ; WX 950 ; N uniAD98 ; B 30 -171 842 772 ;
C 153 ; WX 950 ; N uniAD99 ; B 40 -170 851 772 ;
C 154 ; WX 950 ; N uniAD9A ; B 40 -176 964 772 ;
C 155 ; WX 950 ; N uniAD9B ; B 40 -185 922 772 ;
C 156 ; WX 950 ; N uniAD9C ; B 44 -188 934 776 ;
C 157 ; WX 950 ; N uniAD9D ; B 43 -170 849 776 ;
C 158 ; WX 950 ; N uniAD9E ; B 40 -181 901 772 ;
C 159 ; WX 950 ; N uniAD9F ; B 40 -185 923 772 ;
C 160 ; WX 950 ; N uniADA0 ; B 40 -172 851 772 ;
C 161 ; WX 950 ; N uniADA1 ; B 40 -149 859 772 ;
C 162 ; WX 950 ; N uniADA2 ; B 40 -151 909 772 ;
C 163 ; WX 950 ; N uniADA3 ; B 40 -179 913 772 ;
C 164 ; WX 950 ; N uniADA4 ; B 30 -183 866 776 ;
C 165 ; WX 950 ; N uniADA5 ; B 26 -172 872 772 ;
C 166 ; WX 950 ; N uniADA6 ; B 26 -172 872 772 ;
C 167 ; WX 950 ; N uniADA7 ; B 26 -180 925 772 ;
C 168 ; WX 950 ; N uniADA8 ; B 25 -141 907 772 ;
C 169 ; WX 950 ; N uniADA9 ; B 26 -179 911 772 ;
C 170 ; WX 950 ; N uniADAA ; B 25 -179 929 772 ;
C 171 ; WX 950 ; N uniADAB ; B 26 -141 873 772 ;
C 172 ; WX 950 ; N uniADAC ; B 25 -153 896 772 ;
C 173 ; WX 950 ; N uniADAD ; B 25 -172 872 772 ;
C 174 ; WX 950 ; N uniADAE ; B 25 -174 872 772 ;
C 175 ; WX 950 ; N uniADAF ; B 25 -172 872 772 ;
C 176 ; WX 950 ; N uniADB0 ; B 25 -176 950 772 ;
C 177 ; WX 950 ; N uniADB1 ; B 25 -161 872 772 ;
C 178 ; WX 950 ; N uniADB2 ; B 25 -161 888 772 ;
C 179 ; WX 950 ; N uniADB3 ; B 25 -180 890 772 ;
C 180 ; WX 950 ; N uniADB4 ; B 26 -171 872 772 ;
C 181 ; WX 950 ; N uniADB5 ; B 25 -170 872 772 ;
C 182 ; WX 950 ; N uniADB6 ; B 25 -176 940 772 ;
C 183 ; WX 950 ; N uniADB7 ; B 30 -190 893 776 ;
C 184 ; WX 950 ; N uniADB8 ; B 26 -186 925 772 ;
C 185 ; WX 950 ; N uniADB9 ; B 25 -170 863 772 ;
C 186 ; WX 950 ; N uniADBA ; B 26 -181 893 772 ;
C 187 ; WX 950 ; N uniADBB ; B 25 -185 899 772 ;
C 188 ; WX 950 ; N uniADBC ; B 26 -172 872 772 ;
C 189 ; WX 950 ; N uniADBD ; B 25 -149 872 772 ;
C 190 ; WX 950 ; N uniADBE ; B 26 -151 909 772 ;
C 191 ; WX 950 ; N uniADBF ; B 25 -179 913 772 ;
C 192 ; WX 950 ; N uniADC0 ; B 44 -183 845 776 ;
C 193 ; WX 950 ; N uniADC1 ; B 44 -174 850 776 ;
C 194 ; WX 950 ; N uniADC2 ; B 20 -172 831 772 ;
C 195 ; WX 950 ; N uniADC3 ; B 32 -184 936 772 ;
C 196 ; WX 950 ; N uniADC4 ; B 44 -145 898 776 ;
C 197 ; WX 950 ; N uniADC5 ; B 20 -179 892 772 ;
C 198 ; WX 950 ; N uniADC6 ; B 40 -178 929 772 ;
C 199 ; WX 950 ; N uniADC7 ; B 20 -141 843 772 ;
C 200 ; WX 950 ; N uniADC8 ; B 43 -154 884 776 ;
C 201 ; WX 950 ; N uniADC9 ; B 40 -172 851 772 ;
C 202 ; WX 950 ; N uniADCA ; B 40 -174 855 772 ;
C 203 ; WX 950 ; N uniADCB ; B 40 -172 851 772 ;
C 204 ; WX 950 ; N uniADCC ; B 40 -176 960 772 ;
C 205 ; WX 950 ; N uniADCD ; B 40 -161 859 772 ;
C 206 ; WX 950 ; N uniADCE ; B 40 -161 878 772 ;
C 207 ; WX 950 ; N uniADCF ; B 40 -180 923 772 ;
C 208 ; WX 950 ; N uniADD0 ; B 44 -174 850 776 ;
C 209 ; WX 950 ; N uniADD1 ; B 44 -173 850 776 ;
C 210 ; WX 950 ; N uniADD2 ; B 40 -176 964 772 ;
C 211 ; WX 950 ; N uniADD3 ; B 44 -188 919 776 ;
C 212 ; WX 950 ; N uniADD4 ; B 32 -187 945 772 ;
C 213 ; WX 950 ; N uniADD5 ; B 20 -170 831 772 ;
C 214 ; WX 950 ; N uniADD6 ; B 32 -181 873 772 ;
C 215 ; WX 950 ; N uniADD7 ; B 40 -186 923 772 ;
C 216 ; WX 950 ; N uniADD8 ; B 32 -172 836 772 ;
C 217 ; WX 950 ; N uniADD9 ; B 40 -149 859 772 ;
C 218 ; WX 950 ; N uniADDA ; B 32 -151 891 772 ;
C 219 ; WX 950 ; N uniADDB ; B 40 -177 923 772 ;
C 220 ; WX 950 ; N uniADDC ; B 12 -181 938 712 ;
C 221 ; WX 950 ; N uniADDD ; B 3 -172 949 718 ;
C 222 ; WX 950 ; N uniADDE ; B 3 -172 949 718 ;
C 223 ; WX 950 ; N uniADDF ; B 3 -184 949 721 ;
C 224 ; WX 950 ; N uniADE0 ; B 6 -140 947 710 ;
C 225 ; WX 950 ; N uniADE1 ; B 3 -179 949 718 ;
C 226 ; WX 950 ; N uniADE2 ; B 3 -178 949 721 ;
C 227 ; WX 950 ; N uniADE3 ; B 3 -145 949 718 ;
C 228 ; WX 950 ; N uniADE4 ; B 6 -150 947 726 ;
C 229 ; WX 950 ; N uniADE5 ; B 3 -174 949 721 ;
C 230 ; WX 950 ; N uniADE6 ; B 3 -174 949 721 ;
C 231 ; WX 950 ; N uniADE7 ; B 3 -172 949 721 ;
C 232 ; WX 950 ; N uniADE8 ; B 3 -178 949 721 ;
C 233 ; WX 950 ; N uniADE9 ; B 3 -161 949 721 ;
C 234 ; WX 950 ; N uniADEA ; B 3 -161 949 721 ;
C 235 ; WX 950 ; N uniADEB ; B 3 -178 949 721 ;
C 236 ; WX 950 ; N uniADEC ; B 3 -171 949 718 ;
C 237 ; WX 950 ; N uniADED ; B 4 -170 949 718 ;
C 238 ; WX 950 ; N uniADEE ; B 3 -176 949 721 ;
C 239 ; WX 950 ; N uniADEF ; B 4 -182 949 718 ;
C 240 ; WX 950 ; N uniADF0 ; B 3 -186 949 721 ;
C 241 ; WX 950 ; N uniADF1 ; B 4 -168 949 718 ;
C 242 ; WX 950 ; N uniADF2 ; B 3 -182 949 721 ;
C 243 ; WX 950 ; N uniADF3 ; B 3 -185 949 721 ;
C 244 ; WX 950 ; N uniADF4 ; B 3 -172 949 721 ;
C 245 ; WX 950 ; N uniADF5 ; B 3 -149 949 721 ;
C 246 ; WX 950 ; N uniADF6 ; B 3 -151 949 721 ;
C 247 ; WX 950 ; N uniADF7 ; B 3 -178 949 721 ;
C 248 ; WX 950 ; N uniADF8 ; B 26 -30 932 654 ;
C 249 ; WX 950 ; N uniADF9 ; B 6 -174 947 726 ;
C 250 ; WX 950 ; N uniADFA ; B 3 -172 948 718 ;
C 251 ; WX 950 ; N uniADFB ; B 3 -184 948 721 ;
C 252 ; WX 950 ; N uniADFC ; B 6 -140 947 710 ;
C 253 ; WX 950 ; N uniADFD ; B 3 -179 948 718 ;
C 254 ; WX 950 ; N uniADFE ; B 4 -178 949 721 ;
C 255 ; WX 950 ; N uniADFF ; B 6 -147 948 727 ;
EndCharMetrics
EndFontMetrics
