StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm27
FullName nanummjm27
FamilyName nanummjm27
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 32 -133 918 752
StartCharMetrics 24
C 22 ; WX 950 ; N uni2716 ; B 107 -61 843 673 ;
C 26 ; WX 950 ; N uni271A ; B 89 -82 860 690 ;
C 61 ; WX 950 ; N uni273D ; B 229 33 722 585 ;
C 86 ; WX 950 ; N uni2756 ; B 79 -88 871 704 ;
C 118 ; WX 950 ; N uni2776 ; B 32 -133 918 752 ;
C 119 ; WX 950 ; N uni2777 ; B 32 -133 918 752 ;
C 120 ; WX 950 ; N uni2778 ; B 32 -133 918 752 ;
C 121 ; WX 950 ; N uni2779 ; B 32 -133 918 752 ;
C 122 ; WX 950 ; N uni277A ; B 32 -133 918 752 ;
C 123 ; WX 950 ; N uni277B ; B 32 -133 918 752 ;
C 124 ; WX 950 ; N uni277C ; B 32 -133 918 752 ;
C 125 ; WX 950 ; N uni277D ; B 32 -133 918 752 ;
C 126 ; WX 950 ; N uni277E ; B 32 -133 918 752 ;
C 127 ; WX 950 ; N uni277F ; B 32 -133 918 752 ;
C 138 ; WX 950 ; N uni278A ; B 32 -133 918 752 ;
C 139 ; WX 950 ; N uni278B ; B 32 -133 918 752 ;
C 140 ; WX 950 ; N uni278C ; B 32 -133 918 752 ;
C 141 ; WX 950 ; N uni278D ; B 32 -133 918 752 ;
C 142 ; WX 950 ; N uni278E ; B 32 -133 918 752 ;
C 143 ; WX 950 ; N uni278F ; B 32 -133 918 752 ;
C 144 ; WX 950 ; N uni2790 ; B 32 -133 918 752 ;
C 145 ; WX 950 ; N uni2791 ; B 32 -133 918 752 ;
C 146 ; WX 950 ; N uni2792 ; B 32 -133 918 752 ;
C 147 ; WX 950 ; N uni2793 ; B 32 -133 918 752 ;
EndCharMetrics
EndFontMetrics
