StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:16 2013
FontName nanumgtmcc
FullName nanumgtmcc
FamilyName nanumgtmcc
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -174 923 782
StartCharMetrics 256
C 0 ; WX 940 ; N uniCC00 ; B 43 -133 804 780 ;
C 1 ; WX 940 ; N uniCC01 ; B 43 -133 804 780 ;
C 2 ; WX 940 ; N uniCC02 ; B 43 -152 883 780 ;
C 3 ; WX 940 ; N uniCC03 ; B 43 -135 865 780 ;
C 4 ; WX 940 ; N uniCC04 ; B 43 -141 903 780 ;
C 5 ; WX 940 ; N uniCC05 ; B 43 -139 813 780 ;
C 6 ; WX 940 ; N uniCC06 ; B 43 -140 889 780 ;
C 7 ; WX 940 ; N uniCC07 ; B 43 -153 905 781 ;
C 8 ; WX 940 ; N uniCC08 ; B 43 -142 803 780 ;
C 9 ; WX 940 ; N uniCC09 ; B 43 -142 825 781 ;
C 10 ; WX 940 ; N uniCC0A ; B 43 -132 859 780 ;
C 11 ; WX 940 ; N uniCC0B ; B 43 -174 824 781 ;
C 12 ; WX 940 ; N uniCC0C ; B 12 -140 805 782 ;
C 13 ; WX 940 ; N uniCC0D ; B 47 -144 805 782 ;
C 14 ; WX 940 ; N uniCC0E ; B 42 -142 804 780 ;
C 15 ; WX 940 ; N uniCC0F ; B 42 -152 898 780 ;
C 16 ; WX 940 ; N uniCC10 ; B 34 -122 835 782 ;
C 17 ; WX 940 ; N uniCC11 ; B 42 -137 882 780 ;
C 18 ; WX 940 ; N uniCC12 ; B 40 -155 847 781 ;
C 19 ; WX 940 ; N uniCC13 ; B 42 -132 815 780 ;
C 20 ; WX 940 ; N uniCC14 ; B 40 -143 826 782 ;
C 21 ; WX 940 ; N uniCC15 ; B 40 -143 804 781 ;
C 22 ; WX 940 ; N uniCC16 ; B 40 -143 804 781 ;
C 23 ; WX 940 ; N uniCC17 ; B 40 -150 803 781 ;
C 24 ; WX 940 ; N uniCC18 ; B 40 -149 908 781 ;
C 25 ; WX 940 ; N uniCC19 ; B 40 -143 826 781 ;
C 26 ; WX 940 ; N uniCC1A ; B 40 -142 849 781 ;
C 27 ; WX 940 ; N uniCC1B ; B 40 -155 857 781 ;
C 28 ; WX 940 ; N uniCC1C ; B 47 -132 805 782 ;
C 29 ; WX 940 ; N uniCC1D ; B 43 -132 805 782 ;
C 30 ; WX 940 ; N uniCC1E ; B 42 -152 898 780 ;
C 31 ; WX 940 ; N uniCC1F ; B 42 -135 867 780 ;
C 32 ; WX 940 ; N uniCC20 ; B 42 -143 912 780 ;
C 33 ; WX 940 ; N uniCC21 ; B 47 -144 813 782 ;
C 34 ; WX 940 ; N uniCC22 ; B 47 -140 894 782 ;
C 35 ; WX 940 ; N uniCC23 ; B 40 -156 892 781 ;
C 36 ; WX 940 ; N uniCC24 ; B 42 -143 803 780 ;
C 37 ; WX 940 ; N uniCC25 ; B 40 -143 825 781 ;
C 38 ; WX 940 ; N uniCC26 ; B 42 -133 859 780 ;
C 39 ; WX 940 ; N uniCC27 ; B 40 -171 829 782 ;
C 40 ; WX 940 ; N uniCC28 ; B 56 -140 923 782 ;
C 41 ; WX 940 ; N uniCC29 ; B 66 -144 923 782 ;
C 42 ; WX 940 ; N uniCC2A ; B 66 -144 921 780 ;
C 43 ; WX 940 ; N uniCC2B ; B 66 -152 921 780 ;
C 44 ; WX 940 ; N uniCC2C ; B 66 -122 923 782 ;
C 45 ; WX 940 ; N uniCC2D ; B 66 -136 921 780 ;
C 46 ; WX 940 ; N uniCC2E ; B 62 -155 923 782 ;
C 47 ; WX 940 ; N uniCC2F ; B 66 -132 921 780 ;
C 48 ; WX 940 ; N uniCC30 ; B 60 -143 923 782 ;
C 49 ; WX 940 ; N uniCC31 ; B 59 -143 921 780 ;
C 50 ; WX 940 ; N uniCC32 ; B 59 -142 921 780 ;
C 51 ; WX 940 ; N uniCC33 ; B 59 -150 921 780 ;
C 52 ; WX 940 ; N uniCC34 ; B 59 -150 921 780 ;
C 53 ; WX 940 ; N uniCC35 ; B 59 -143 921 780 ;
C 54 ; WX 940 ; N uniCC36 ; B 59 -143 921 780 ;
C 55 ; WX 940 ; N uniCC37 ; B 59 -155 921 780 ;
C 56 ; WX 940 ; N uniCC38 ; B 66 -132 923 782 ;
C 57 ; WX 940 ; N uniCC39 ; B 65 -132 923 782 ;
C 58 ; WX 940 ; N uniCC3A ; B 66 -151 921 780 ;
C 59 ; WX 940 ; N uniCC3B ; B 66 -135 923 782 ;
C 60 ; WX 940 ; N uniCC3C ; B 66 -143 923 782 ;
C 61 ; WX 940 ; N uniCC3D ; B 66 -143 923 782 ;
C 62 ; WX 940 ; N uniCC3E ; B 66 -140 923 782 ;
C 63 ; WX 940 ; N uniCC3F ; B 59 -153 921 780 ;
C 64 ; WX 940 ; N uniCC40 ; B 66 -142 921 780 ;
C 65 ; WX 940 ; N uniCC41 ; B 59 -142 921 780 ;
C 66 ; WX 940 ; N uniCC42 ; B 66 -132 921 780 ;
C 67 ; WX 940 ; N uniCC43 ; B 59 -171 921 780 ;
C 68 ; WX 940 ; N uniCC44 ; B 60 -140 837 782 ;
C 69 ; WX 940 ; N uniCC45 ; B 61 -144 838 782 ;
C 70 ; WX 940 ; N uniCC46 ; B 62 -144 837 781 ;
C 71 ; WX 940 ; N uniCC47 ; B 62 -152 900 781 ;
C 72 ; WX 940 ; N uniCC48 ; B 63 -122 865 782 ;
C 73 ; WX 940 ; N uniCC49 ; B 62 -136 895 781 ;
C 74 ; WX 940 ; N uniCC4A ; B 62 -154 859 780 ;
C 75 ; WX 940 ; N uniCC4B ; B 62 -132 845 781 ;
C 76 ; WX 940 ; N uniCC4C ; B 62 -143 859 782 ;
C 77 ; WX 940 ; N uniCC4D ; B 62 -144 837 780 ;
C 78 ; WX 940 ; N uniCC4E ; B 62 -142 837 780 ;
C 79 ; WX 940 ; N uniCC4F ; B 62 -150 837 780 ;
C 80 ; WX 940 ; N uniCC50 ; B 62 -150 893 780 ;
C 81 ; WX 940 ; N uniCC51 ; B 62 -143 855 780 ;
C 82 ; WX 940 ; N uniCC52 ; B 62 -143 856 780 ;
C 83 ; WX 940 ; N uniCC53 ; B 62 -155 867 780 ;
C 84 ; WX 940 ; N uniCC54 ; B 61 -132 838 782 ;
C 85 ; WX 940 ; N uniCC55 ; B 61 -132 838 782 ;
C 86 ; WX 940 ; N uniCC56 ; B 62 -152 898 781 ;
C 87 ; WX 940 ; N uniCC57 ; B 63 -135 875 782 ;
C 88 ; WX 940 ; N uniCC58 ; B 61 -143 919 782 ;
C 89 ; WX 940 ; N uniCC59 ; B 61 -143 848 782 ;
C 90 ; WX 940 ; N uniCC5A ; B 62 -140 909 781 ;
C 91 ; WX 940 ; N uniCC5B ; B 62 -155 894 780 ;
C 92 ; WX 940 ; N uniCC5C ; B 62 -143 837 781 ;
C 93 ; WX 940 ; N uniCC5D ; B 62 -143 854 780 ;
C 94 ; WX 940 ; N uniCC5E ; B 62 -133 868 781 ;
C 95 ; WX 940 ; N uniCC5F ; B 62 -171 844 780 ;
C 96 ; WX 940 ; N uniCC60 ; B 56 -140 923 782 ;
C 97 ; WX 940 ; N uniCC61 ; B 66 -144 921 781 ;
C 98 ; WX 940 ; N uniCC62 ; B 66 -144 921 781 ;
C 99 ; WX 940 ; N uniCC63 ; B 66 -152 921 781 ;
C 100 ; WX 940 ; N uniCC64 ; B 66 -122 923 782 ;
C 101 ; WX 940 ; N uniCC65 ; B 66 -136 921 781 ;
C 102 ; WX 940 ; N uniCC66 ; B 62 -155 923 782 ;
C 103 ; WX 940 ; N uniCC67 ; B 66 -132 921 781 ;
C 104 ; WX 940 ; N uniCC68 ; B 60 -143 923 782 ;
C 105 ; WX 940 ; N uniCC69 ; B 59 -143 921 781 ;
C 106 ; WX 940 ; N uniCC6A ; B 59 -142 921 781 ;
C 107 ; WX 940 ; N uniCC6B ; B 59 -150 921 781 ;
C 108 ; WX 940 ; N uniCC6C ; B 59 -150 921 781 ;
C 109 ; WX 940 ; N uniCC6D ; B 59 -143 921 781 ;
C 110 ; WX 940 ; N uniCC6E ; B 59 -143 921 781 ;
C 111 ; WX 940 ; N uniCC6F ; B 59 -155 921 781 ;
C 112 ; WX 940 ; N uniCC70 ; B 66 -132 923 782 ;
C 113 ; WX 940 ; N uniCC71 ; B 66 -132 921 781 ;
C 114 ; WX 940 ; N uniCC72 ; B 66 -151 921 781 ;
C 115 ; WX 940 ; N uniCC73 ; B 66 -135 921 780 ;
C 116 ; WX 940 ; N uniCC74 ; B 66 -143 921 781 ;
C 117 ; WX 940 ; N uniCC75 ; B 66 -143 923 782 ;
C 118 ; WX 940 ; N uniCC76 ; B 66 -140 921 781 ;
C 119 ; WX 940 ; N uniCC77 ; B 59 -153 921 781 ;
C 120 ; WX 940 ; N uniCC78 ; B 66 -142 921 781 ;
C 121 ; WX 940 ; N uniCC79 ; B 59 -142 921 781 ;
C 122 ; WX 940 ; N uniCC7A ; B 66 -132 921 781 ;
C 123 ; WX 940 ; N uniCC7B ; B 59 -171 921 781 ;
C 124 ; WX 940 ; N uniCC7C ; B 60 -141 837 780 ;
C 125 ; WX 940 ; N uniCC7D ; B 62 -150 837 781 ;
C 126 ; WX 940 ; N uniCC7E ; B 62 -144 837 781 ;
C 127 ; WX 940 ; N uniCC7F ; B 62 -152 900 781 ;
C 128 ; WX 940 ; N uniCC80 ; B 63 -122 863 781 ;
C 129 ; WX 940 ; N uniCC81 ; B 62 -136 895 781 ;
C 130 ; WX 940 ; N uniCC82 ; B 62 -154 859 780 ;
C 131 ; WX 940 ; N uniCC83 ; B 62 -132 845 781 ;
C 132 ; WX 940 ; N uniCC84 ; B 62 -143 857 780 ;
C 133 ; WX 940 ; N uniCC85 ; B 62 -144 837 780 ;
C 134 ; WX 940 ; N uniCC86 ; B 62 -142 837 780 ;
C 135 ; WX 940 ; N uniCC87 ; B 62 -150 837 780 ;
C 136 ; WX 940 ; N uniCC88 ; B 62 -150 893 780 ;
C 137 ; WX 940 ; N uniCC89 ; B 62 -143 855 780 ;
C 138 ; WX 940 ; N uniCC8A ; B 62 -143 856 780 ;
C 139 ; WX 940 ; N uniCC8B ; B 62 -155 867 780 ;
C 140 ; WX 940 ; N uniCC8C ; B 62 -132 837 781 ;
C 141 ; WX 940 ; N uniCC8D ; B 62 -132 837 781 ;
C 142 ; WX 940 ; N uniCC8E ; B 62 -152 898 781 ;
C 143 ; WX 940 ; N uniCC8F ; B 62 -135 875 781 ;
C 144 ; WX 940 ; N uniCC90 ; B 62 -142 912 781 ;
C 145 ; WX 940 ; N uniCC91 ; B 62 -140 845 781 ;
C 146 ; WX 940 ; N uniCC92 ; B 62 -140 909 781 ;
C 147 ; WX 940 ; N uniCC93 ; B 62 -155 894 780 ;
C 148 ; WX 940 ; N uniCC94 ; B 62 -143 837 781 ;
C 149 ; WX 940 ; N uniCC95 ; B 62 -143 854 780 ;
C 150 ; WX 940 ; N uniCC96 ; B 62 -133 868 781 ;
C 151 ; WX 940 ; N uniCC97 ; B 62 -171 844 780 ;
C 152 ; WX 940 ; N uniCC98 ; B 62 -140 805 782 ;
C 153 ; WX 940 ; N uniCC99 ; B 86 -144 805 782 ;
C 154 ; WX 940 ; N uniCC9A ; B 85 -142 804 781 ;
C 155 ; WX 940 ; N uniCC9B ; B 85 -152 890 781 ;
C 156 ; WX 940 ; N uniCC9C ; B 86 -122 836 782 ;
C 157 ; WX 940 ; N uniCC9D ; B 85 -136 874 781 ;
C 158 ; WX 940 ; N uniCC9E ; B 79 -148 844 780 ;
C 159 ; WX 940 ; N uniCC9F ; B 85 -132 815 781 ;
C 160 ; WX 940 ; N uniCCA0 ; B 80 -143 826 782 ;
C 161 ; WX 940 ; N uniCCA1 ; B 79 -144 804 780 ;
C 162 ; WX 940 ; N uniCCA2 ; B 79 -143 803 780 ;
C 163 ; WX 940 ; N uniCCA3 ; B 79 -150 803 780 ;
C 164 ; WX 940 ; N uniCCA4 ; B 79 -148 902 780 ;
C 165 ; WX 940 ; N uniCCA5 ; B 79 -142 821 780 ;
C 166 ; WX 940 ; N uniCCA6 ; B 79 -142 849 780 ;
C 167 ; WX 940 ; N uniCCA7 ; B 79 -148 865 780 ;
C 168 ; WX 940 ; N uniCCA8 ; B 86 -132 805 782 ;
C 169 ; WX 940 ; N uniCCA9 ; B 85 -132 805 782 ;
C 170 ; WX 940 ; N uniCCAA ; B 85 -151 900 781 ;
C 171 ; WX 940 ; N uniCCAB ; B 86 -135 868 782 ;
C 172 ; WX 940 ; N uniCCAC ; B 86 -143 914 782 ;
C 173 ; WX 940 ; N uniCCAD ; B 86 -143 812 782 ;
C 174 ; WX 940 ; N uniCCAE ; B 85 -140 902 781 ;
C 175 ; WX 940 ; N uniCCAF ; B 79 -153 901 780 ;
C 176 ; WX 940 ; N uniCCB0 ; B 85 -142 803 781 ;
C 177 ; WX 940 ; N uniCCB1 ; B 79 -141 825 780 ;
C 178 ; WX 940 ; N uniCCB2 ; B 85 -132 859 781 ;
C 179 ; WX 940 ; N uniCCB3 ; B 79 -173 843 780 ;
C 180 ; WX 940 ; N uniCCB4 ; B 60 -140 838 782 ;
C 181 ; WX 940 ; N uniCCB5 ; B 61 -144 838 782 ;
C 182 ; WX 940 ; N uniCCB6 ; B 62 -144 837 781 ;
C 183 ; WX 940 ; N uniCCB7 ; B 62 -152 900 781 ;
C 184 ; WX 940 ; N uniCCB8 ; B 63 -122 865 782 ;
C 185 ; WX 940 ; N uniCCB9 ; B 62 -136 895 781 ;
C 186 ; WX 940 ; N uniCCBA ; B 62 -154 859 780 ;
C 187 ; WX 940 ; N uniCCBB ; B 62 -132 845 781 ;
C 188 ; WX 940 ; N uniCCBC ; B 62 -143 859 782 ;
C 189 ; WX 940 ; N uniCCBD ; B 62 -144 837 780 ;
C 190 ; WX 940 ; N uniCCBE ; B 62 -142 837 780 ;
C 191 ; WX 940 ; N uniCCBF ; B 62 -150 837 780 ;
C 192 ; WX 940 ; N uniCCC0 ; B 62 -150 893 780 ;
C 193 ; WX 940 ; N uniCCC1 ; B 62 -143 855 780 ;
C 194 ; WX 940 ; N uniCCC2 ; B 62 -143 856 780 ;
C 195 ; WX 940 ; N uniCCC3 ; B 62 -155 867 780 ;
C 196 ; WX 940 ; N uniCCC4 ; B 61 -132 838 782 ;
C 197 ; WX 940 ; N uniCCC5 ; B 61 -132 838 782 ;
C 198 ; WX 940 ; N uniCCC6 ; B 62 -152 898 781 ;
C 199 ; WX 940 ; N uniCCC7 ; B 61 -135 875 782 ;
C 200 ; WX 940 ; N uniCCC8 ; B 62 -142 912 781 ;
C 201 ; WX 940 ; N uniCCC9 ; B 61 -143 848 782 ;
C 202 ; WX 940 ; N uniCCCA ; B 62 -140 909 781 ;
C 203 ; WX 940 ; N uniCCCB ; B 62 -155 894 780 ;
C 204 ; WX 940 ; N uniCCCC ; B 62 -143 837 781 ;
C 205 ; WX 940 ; N uniCCCD ; B 62 -143 854 780 ;
C 206 ; WX 940 ; N uniCCCE ; B 62 -133 868 781 ;
C 207 ; WX 940 ; N uniCCCF ; B 62 -171 844 780 ;
C 208 ; WX 940 ; N uniCCD0 ; B 62 -140 805 782 ;
C 209 ; WX 940 ; N uniCCD1 ; B 85 -142 804 781 ;
C 210 ; WX 940 ; N uniCCD2 ; B 85 -142 804 781 ;
C 211 ; WX 940 ; N uniCCD3 ; B 85 -152 890 781 ;
C 212 ; WX 940 ; N uniCCD4 ; B 86 -122 836 782 ;
C 213 ; WX 940 ; N uniCCD5 ; B 85 -136 874 781 ;
C 214 ; WX 940 ; N uniCCD6 ; B 79 -148 844 780 ;
C 215 ; WX 940 ; N uniCCD7 ; B 85 -132 815 781 ;
C 216 ; WX 940 ; N uniCCD8 ; B 79 -143 824 780 ;
C 217 ; WX 940 ; N uniCCD9 ; B 79 -144 804 780 ;
C 218 ; WX 940 ; N uniCCDA ; B 79 -143 804 780 ;
C 219 ; WX 940 ; N uniCCDB ; B 79 -150 804 780 ;
C 220 ; WX 940 ; N uniCCDC ; B 79 -148 902 780 ;
C 221 ; WX 940 ; N uniCCDD ; B 79 -142 821 780 ;
C 222 ; WX 940 ; N uniCCDE ; B 79 -142 849 780 ;
C 223 ; WX 940 ; N uniCCDF ; B 79 -148 865 780 ;
C 224 ; WX 940 ; N uniCCE0 ; B 85 -132 804 781 ;
C 225 ; WX 940 ; N uniCCE1 ; B 85 -132 804 781 ;
C 226 ; WX 940 ; N uniCCE2 ; B 85 -151 900 781 ;
C 227 ; WX 940 ; N uniCCE3 ; B 85 -134 873 781 ;
C 228 ; WX 940 ; N uniCCE4 ; B 86 -143 914 782 ;
C 229 ; WX 940 ; N uniCCE5 ; B 85 -142 810 781 ;
C 230 ; WX 940 ; N uniCCE6 ; B 85 -140 902 781 ;
C 231 ; WX 940 ; N uniCCE7 ; B 79 -153 901 780 ;
C 232 ; WX 940 ; N uniCCE8 ; B 85 -142 804 781 ;
C 233 ; WX 940 ; N uniCCE9 ; B 79 -141 825 780 ;
C 234 ; WX 940 ; N uniCCEA ; B 85 -132 859 781 ;
C 235 ; WX 940 ; N uniCCEB ; B 79 -173 843 780 ;
C 236 ; WX 940 ; N uniCCEC ; B 60 -140 838 782 ;
C 237 ; WX 940 ; N uniCCED ; B 62 -150 837 781 ;
C 238 ; WX 940 ; N uniCCEE ; B 62 -144 837 781 ;
C 239 ; WX 940 ; N uniCCEF ; B 62 -152 900 781 ;
C 240 ; WX 940 ; N uniCCF0 ; B 63 -122 865 782 ;
C 241 ; WX 940 ; N uniCCF1 ; B 62 -136 895 781 ;
C 242 ; WX 940 ; N uniCCF2 ; B 62 -154 859 780 ;
C 243 ; WX 940 ; N uniCCF3 ; B 62 -132 845 781 ;
C 244 ; WX 940 ; N uniCCF4 ; B 62 -143 857 780 ;
C 245 ; WX 940 ; N uniCCF5 ; B 62 -144 837 780 ;
C 246 ; WX 940 ; N uniCCF6 ; B 62 -142 837 780 ;
C 247 ; WX 940 ; N uniCCF7 ; B 62 -150 836 780 ;
C 248 ; WX 940 ; N uniCCF8 ; B 62 -150 893 780 ;
C 249 ; WX 940 ; N uniCCF9 ; B 62 -143 855 780 ;
C 250 ; WX 940 ; N uniCCFA ; B 62 -143 856 780 ;
C 251 ; WX 940 ; N uniCCFB ; B 62 -155 867 780 ;
C 252 ; WX 940 ; N uniCCFC ; B 62 -132 837 781 ;
C 253 ; WX 940 ; N uniCCFD ; B 62 -132 837 781 ;
C 254 ; WX 940 ; N uniCCFE ; B 62 -152 898 781 ;
C 255 ; WX 940 ; N uniCCFF ; B 62 -135 875 781 ;
EndCharMetrics
EndFontMetrics
