StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm01
FullName nanumgtm01
FamilyName nanumgtm01
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 30 -199 917 674
XHeight 476
StartCharMetrics 18
C 17 ; WX 663 ; N dcroat ; B 54 -55 609 674 ;
C 38 ; WX 783 ; N Hbar ; B 70 -40 713 674 ;
C 39 ; WX 653 ; N hbar ; B 41 -40 542 674 ;
C 49 ; WX 280 ; N dotlessi ; B 109 -40 171 476 ;
C 50 ; WX 685 ; N IJ ; B 79 -56 606 674 ;
C 51 ; WX 493 ; N ij ; B 119 -199 374 674 ;
C 56 ; WX 568 ; N kgreenlandic ; B 68 -40 500 476 ;
C 63 ; WX 576 ; N Ldot ; B 65 -40 511 674 ;
C 64 ; WX 412 ; N ldot ; B 76 -40 336 674 ;
C 65 ; WX 770 ; N Lslash ; B 77 -40 693 674 ;
C 66 ; WX 455 ; N lslash ; B 80 -40 375 674 ;
C 73 ; WX 727 ; N napostrophe ; B 84 -40 643 610 ;
C 74 ; WX 705 ; N Eng ; B 80 -198 625 674 ;
C 75 ; WX 619 ; N eng ; B 106 -191 513 491 ;
C 82 ; WX 865 ; N OE ; B 50 -43 815 630 ;
C 83 ; WX 947 ; N oe ; B 30 -59 917 512 ;
C 102 ; WX 649 ; N Tbar ; B 60 -40 589 674 ;
C 103 ; WX 440 ; N tbar ; B 94 -48 346 631 ;
EndCharMetrics
EndFontMetrics
