StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb95
FullName nanumgtb95
FamilyName nanumgtb95
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 71 -144 885 763
StartCharMetrics 27
C 119 ; WX 940 ; N uni9577 ; B 71 -118 885 745 ;
C 128 ; WX 940 ; N uni9580 ; B 87 -122 850 746 ;
C 131 ; WX 940 ; N uni9583 ; B 85 -120 852 743 ;
C 137 ; WX 940 ; N uni9589 ; B 86 -122 852 748 ;
C 139 ; WX 940 ; N uni958B ; B 86 -122 851 750 ;
C 143 ; WX 940 ; N uni958F ; B 88 -124 850 748 ;
C 145 ; WX 940 ; N uni9591 ; B 82 -122 856 749 ;
C 146 ; WX 940 ; N uni9592 ; B 82 -122 856 749 ;
C 147 ; WX 940 ; N uni9593 ; B 92 -124 846 747 ;
C 148 ; WX 940 ; N uni9594 ; B 91 -123 846 746 ;
C 152 ; WX 940 ; N uni9598 ; B 89 -123 850 743 ;
C 163 ; WX 940 ; N uni95A3 ; B 85 -122 854 763 ;
C 164 ; WX 940 ; N uni95A4 ; B 90 -122 848 747 ;
C 165 ; WX 940 ; N uni95A5 ; B 91 -120 848 746 ;
C 168 ; WX 940 ; N uni95A8 ; B 88 -122 850 746 ;
C 173 ; WX 940 ; N uni95AD ; B 92 -144 846 747 ;
C 177 ; WX 940 ; N uni95B1 ; B 87 -122 849 746 ;
C 187 ; WX 940 ; N uni95BB ; B 86 -122 854 747 ;
C 188 ; WX 940 ; N uni95BC ; B 90 -120 850 745 ;
C 199 ; WX 940 ; N uni95C7 ; B 84 -122 854 743 ;
C 202 ; WX 940 ; N uni95CA ; B 84 -123 857 747 ;
C 212 ; WX 940 ; N uni95D4 ; B 79 -122 862 750 ;
C 213 ; WX 940 ; N uni95D5 ; B 87 -123 851 747 ;
C 214 ; WX 940 ; N uni95D6 ; B 85 -121 852 746 ;
C 220 ; WX 940 ; N uni95DC ; B 83 -126 855 751 ;
C 225 ; WX 940 ; N uni95E1 ; B 83 -122 857 756 ;
C 226 ; WX 940 ; N uni95E2 ; B 88 -120 851 745 ;
EndCharMetrics
EndFontMetrics
