StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:38 2013
FontName nanumgtb6a
FullName nanumgtb6a
FamilyName nanumgtb6a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -131 904 790
StartCharMetrics 43
C 2 ; WX 940 ; N uni6A02 ; B 44 -121 892 786 ;
C 10 ; WX 940 ; N uni6A0A ; B 44 -122 893 784 ;
C 17 ; WX 940 ; N uni6A11 ; B 42 -122 898 780 ;
C 19 ; WX 940 ; N uni6A13 ; B 44 -125 890 783 ;
C 23 ; WX 940 ; N uni6A17 ; B 42 -121 879 781 ;
C 25 ; WX 940 ; N uni6A19 ; B 40 -122 899 784 ;
C 30 ; WX 940 ; N uni6A1E ; B 40 -122 883 781 ;
C 31 ; WX 940 ; N uni6A1F ; B 46 -120 884 781 ;
C 33 ; WX 940 ; N uni6A21 ; B 41 -125 897 782 ;
C 35 ; WX 940 ; N uni6A23 ; B 37 -119 892 787 ;
C 53 ; WX 940 ; N uni6A35 ; B 37 -120 898 785 ;
C 56 ; WX 940 ; N uni6A38 ; B 40 -122 892 785 ;
C 57 ; WX 940 ; N uni6A39 ; B 41 -122 885 783 ;
C 58 ; WX 940 ; N uni6A3A ; B 43 -120 889 780 ;
C 61 ; WX 940 ; N uni6A3D ; B 44 -121 895 783 ;
C 68 ; WX 940 ; N uni6A44 ; B 40 -122 899 782 ;
C 72 ; WX 940 ; N uni6A48 ; B 38 -125 898 780 ;
C 75 ; WX 940 ; N uni6A4B ; B 45 -131 899 785 ;
C 82 ; WX 940 ; N uni6A52 ; B 45 -120 888 781 ;
C 83 ; WX 940 ; N uni6A53 ; B 4 -128 842 776 ;
C 88 ; WX 940 ; N uni6A58 ; B 39 -123 892 784 ;
C 89 ; WX 940 ; N uni6A59 ; B 43 -124 898 783 ;
C 95 ; WX 940 ; N uni6A5F ; B 42 -125 891 782 ;
C 97 ; WX 940 ; N uni6A61 ; B 43 -122 900 789 ;
C 107 ; WX 940 ; N uni6A6B ; B 39 -125 902 784 ;
C 128 ; WX 940 ; N uni6A80 ; B 41 -122 882 784 ;
C 132 ; WX 940 ; N uni6A84 ; B 37 -124 894 789 ;
C 137 ; WX 940 ; N uni6A89 ; B 42 -123 881 781 ;
C 141 ; WX 940 ; N uni6A8D ; B 41 -119 894 784 ;
C 142 ; WX 940 ; N uni6A8E ; B 39 -123 898 782 ;
C 151 ; WX 940 ; N uni6A97 ; B 43 -124 896 784 ;
C 156 ; WX 940 ; N uni6A9C ; B 35 -125 904 782 ;
C 162 ; WX 940 ; N uni6AA2 ; B 39 -123 898 784 ;
C 163 ; WX 940 ; N uni6AA3 ; B 40 -121 892 783 ;
C 179 ; WX 940 ; N uni6AB3 ; B 45 -125 898 785 ;
C 187 ; WX 940 ; N uni6ABB ; B 39 -124 893 785 ;
C 194 ; WX 940 ; N uni6AC2 ; B 47 -124 881 782 ;
C 195 ; WX 940 ; N uni6AC3 ; B 43 -122 889 782 ;
C 211 ; WX 940 ; N uni6AD3 ; B 41 -121 883 788 ;
C 218 ; WX 940 ; N uni6ADA ; B 42 -125 856 783 ;
C 219 ; WX 940 ; N uni6ADB ; B 38 -121 886 790 ;
C 246 ; WX 940 ; N uni6AF6 ; B 34 -120 899 785 ;
C 251 ; WX 940 ; N uni6AFB ; B 38 -125 890 782 ;
EndCharMetrics
EndFontMetrics
