StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb26
FullName nanummjb26
FamilyName nanummjb26
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -9 -166 970 799
StartCharMetrics 23
C 5 ; WX 950 ; N uni2605 ; B -9 -144 970 784 ;
C 6 ; WX 950 ; N uni2606 ; B -9 -144 970 784 ;
C 14 ; WX 950 ; N uni260E ; B 47 -15 906 597 ;
C 15 ; WX 950 ; N uni260F ; B 47 -13 906 597 ;
C 28 ; WX 950 ; N uni261C ; B 72 106 867 508 ;
C 29 ; WX 950 ; N uni261D ; B 321 -117 629 688 ;
C 30 ; WX 950 ; N uni261E ; B 82 126 877 528 ;
C 31 ; WX 950 ; N uni261F ; B 321 -117 629 688 ;
C 47 ; WX 950 ; N uni262F ; B 81 -80 869 698 ;
C 64 ; WX 950 ; N female ; B 149 -111 802 734 ;
C 66 ; WX 950 ; N male ; B 152 -121 797 753 ;
C 96 ; WX 950 ; N spade ; B 114 -149 837 796 ;
C 97 ; WX 950 ; N uni2661 ; B 95 -157 855 697 ;
C 99 ; WX 950 ; N club ; B 69 -146 882 721 ;
C 100 ; WX 950 ; N uni2664 ; B 114 -149 837 799 ;
C 101 ; WX 950 ; N heart ; B 96 -157 854 697 ;
C 103 ; WX 950 ; N uni2667 ; B 69 -146 882 721 ;
C 104 ; WX 950 ; N uni2668 ; B 12 -153 939 786 ;
C 105 ; WX 950 ; N uni2669 ; B 273 -159 579 759 ;
C 106 ; WX 950 ; N musicalnote ; B 208 -166 732 752 ;
C 108 ; WX 950 ; N uni266C ; B 84 -114 766 732 ;
C 109 ; WX 950 ; N uni266D ; B 306 -130 681 716 ;
C 111 ; WX 950 ; N uni266F ; B 202 -166 729 644 ;
EndCharMetrics
EndFontMetrics
