StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:39 2013
FontName nanummjbbb
FullName nanummjbbb
FamilyName nanummjbbb
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -187 969 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBB00 ; B 36 -145 871 776 ;
C 1 ; WX 950 ; N uniBB01 ; B 37 -179 892 772 ;
C 2 ; WX 950 ; N uniBB02 ; B 51 -178 929 772 ;
C 3 ; WX 950 ; N uniBB03 ; B 37 -141 843 772 ;
C 4 ; WX 950 ; N uniBB04 ; B 41 -154 868 776 ;
C 5 ; WX 950 ; N uniBB05 ; B 51 -172 845 772 ;
C 6 ; WX 950 ; N uniBB06 ; B 51 -174 855 772 ;
C 7 ; WX 950 ; N uniBB07 ; B 51 -172 845 772 ;
C 8 ; WX 950 ; N uniBB08 ; B 51 -176 960 772 ;
C 9 ; WX 950 ; N uniBB09 ; B 51 -161 859 772 ;
C 10 ; WX 950 ; N uniBB0A ; B 51 -161 878 772 ;
C 11 ; WX 950 ; N uniBB0B ; B 51 -180 923 772 ;
C 12 ; WX 950 ; N uniBB0C ; B 37 -171 832 772 ;
C 13 ; WX 950 ; N uniBB0D ; B 42 -173 832 776 ;
C 14 ; WX 950 ; N uniBB0E ; B 51 -176 964 772 ;
C 15 ; WX 950 ; N uniBB0F ; B 41 -186 900 776 ;
C 16 ; WX 950 ; N uniBB10 ; B 37 -187 945 772 ;
C 17 ; WX 950 ; N uniBB11 ; B 41 -172 832 776 ;
C 18 ; WX 950 ; N uniBB12 ; B 37 -181 873 772 ;
C 19 ; WX 950 ; N uniBB13 ; B 51 -186 923 772 ;
C 20 ; WX 950 ; N uniBB14 ; B 37 -172 832 772 ;
C 21 ; WX 950 ; N uniBB15 ; B 51 -149 859 772 ;
C 22 ; WX 950 ; N uniBB16 ; B 37 -151 891 772 ;
C 23 ; WX 950 ; N uniBB17 ; B 51 -177 923 772 ;
C 24 ; WX 950 ; N uniBB18 ; B 26 -45 932 664 ;
C 25 ; WX 950 ; N uniBB19 ; B 4 -172 949 722 ;
C 26 ; WX 950 ; N uniBB1A ; B 4 -172 949 722 ;
C 27 ; WX 950 ; N uniBB1B ; B 3 -184 949 722 ;
C 28 ; WX 950 ; N uniBB1C ; B 6 -145 948 720 ;
C 29 ; WX 950 ; N uniBB1D ; B 4 -179 949 722 ;
C 30 ; WX 950 ; N uniBB1E ; B 3 -178 949 732 ;
C 31 ; WX 950 ; N uniBB1F ; B 4 -145 949 722 ;
C 32 ; WX 950 ; N uniBB20 ; B 6 -150 947 737 ;
C 33 ; WX 950 ; N uniBB21 ; B 3 -174 949 732 ;
C 34 ; WX 950 ; N uniBB22 ; B 3 -174 949 732 ;
C 35 ; WX 950 ; N uniBB23 ; B 3 -172 949 732 ;
C 36 ; WX 950 ; N uniBB24 ; B 3 -176 949 732 ;
C 37 ; WX 950 ; N uniBB25 ; B 3 -161 949 732 ;
C 38 ; WX 950 ; N uniBB26 ; B 3 -161 949 732 ;
C 39 ; WX 950 ; N uniBB27 ; B 3 -178 949 732 ;
C 40 ; WX 950 ; N uniBB28 ; B 4 -171 949 722 ;
C 41 ; WX 950 ; N uniBB29 ; B 6 -173 948 729 ;
C 42 ; WX 950 ; N uniBB2A ; B 3 -176 949 732 ;
C 43 ; WX 950 ; N uniBB2B ; B 6 -185 947 728 ;
C 44 ; WX 950 ; N uniBB2C ; B 3 -187 949 722 ;
C 45 ; WX 950 ; N uniBB2D ; B 3 -168 949 724 ;
C 46 ; WX 950 ; N uniBB2E ; B 3 -182 949 722 ;
C 47 ; WX 950 ; N uniBB2F ; B 3 -185 949 732 ;
C 48 ; WX 950 ; N uniBB30 ; B 3 -172 949 722 ;
C 49 ; WX 950 ; N uniBB31 ; B 3 -149 949 732 ;
C 50 ; WX 950 ; N uniBB32 ; B 3 -151 949 722 ;
C 51 ; WX 950 ; N uniBB33 ; B 3 -178 949 732 ;
C 52 ; WX 950 ; N uniBB34 ; B 13 -181 939 721 ;
C 53 ; WX 950 ; N uniBB35 ; B 6 -174 948 727 ;
C 54 ; WX 950 ; N uniBB36 ; B 5 -173 946 727 ;
C 55 ; WX 950 ; N uniBB37 ; B 3 -184 949 722 ;
C 56 ; WX 950 ; N uniBB38 ; B 6 -145 948 720 ;
C 57 ; WX 950 ; N uniBB39 ; B 3 -179 949 722 ;
C 58 ; WX 950 ; N uniBB3A ; B 3 -178 949 732 ;
C 59 ; WX 950 ; N uniBB3B ; B 6 -147 948 731 ;
C 60 ; WX 950 ; N uniBB3C ; B 6 -150 947 737 ;
C 61 ; WX 950 ; N uniBB3D ; B 5 -175 946 737 ;
C 62 ; WX 950 ; N uniBB3E ; B 5 -175 946 737 ;
C 63 ; WX 950 ; N uniBB3F ; B 3 -172 949 732 ;
C 64 ; WX 950 ; N uniBB40 ; B 3 -176 949 732 ;
C 65 ; WX 950 ; N uniBB41 ; B 3 -161 949 732 ;
C 66 ; WX 950 ; N uniBB42 ; B 3 -161 949 732 ;
C 67 ; WX 950 ; N uniBB43 ; B 3 -178 949 732 ;
C 68 ; WX 950 ; N uniBB44 ; B 6 -174 948 727 ;
C 69 ; WX 950 ; N uniBB45 ; B 6 -173 948 729 ;
C 70 ; WX 950 ; N uniBB46 ; B 3 -176 949 732 ;
C 71 ; WX 950 ; N uniBB47 ; B 6 -186 948 729 ;
C 72 ; WX 950 ; N uniBB48 ; B 3 -187 949 722 ;
C 73 ; WX 950 ; N uniBB49 ; B 6 -170 948 729 ;
C 74 ; WX 950 ; N uniBB4A ; B 3 -182 949 722 ;
C 75 ; WX 950 ; N uniBB4B ; B 3 -185 948 732 ;
C 76 ; WX 950 ; N uniBB4C ; B 3 -172 949 722 ;
C 77 ; WX 950 ; N uniBB4D ; B 6 -151 948 734 ;
C 78 ; WX 950 ; N uniBB4E ; B 3 -151 949 722 ;
C 79 ; WX 950 ; N uniBB4F ; B 6 -180 947 737 ;
C 80 ; WX 950 ; N uniBB50 ; B 44 -183 850 776 ;
C 81 ; WX 950 ; N uniBB51 ; B 45 -164 858 772 ;
C 82 ; WX 950 ; N uniBB52 ; B 45 -172 858 772 ;
C 83 ; WX 950 ; N uniBB53 ; B 40 -184 946 772 ;
C 84 ; WX 950 ; N uniBB54 ; B 44 -145 898 776 ;
C 85 ; WX 950 ; N uniBB55 ; B 45 -179 901 772 ;
C 86 ; WX 950 ; N uniBB56 ; B 40 -183 929 772 ;
C 87 ; WX 950 ; N uniBB57 ; B 45 -141 863 772 ;
C 88 ; WX 950 ; N uniBB58 ; B 43 -154 881 776 ;
C 89 ; WX 950 ; N uniBB59 ; B 40 -172 853 772 ;
C 90 ; WX 950 ; N uniBB5A ; B 40 -174 855 772 ;
C 91 ; WX 950 ; N uniBB5B ; B 40 -172 853 772 ;
C 92 ; WX 950 ; N uniBB5C ; B 40 -176 969 772 ;
C 93 ; WX 950 ; N uniBB5D ; B 40 -161 859 772 ;
C 94 ; WX 950 ; N uniBB5E ; B 40 -161 878 772 ;
C 95 ; WX 950 ; N uniBB5F ; B 40 -180 923 772 ;
C 96 ; WX 950 ; N uniBB60 ; B 45 -171 858 772 ;
C 97 ; WX 950 ; N uniBB61 ; B 43 -172 851 776 ;
C 98 ; WX 950 ; N uniBB62 ; B 40 -176 964 772 ;
C 99 ; WX 950 ; N uniBB63 ; B 43 -186 916 776 ;
C 100 ; WX 950 ; N uniBB64 ; B 40 -185 940 772 ;
C 101 ; WX 950 ; N uniBB65 ; B 40 -171 853 772 ;
C 102 ; WX 950 ; N uniBB66 ; B 40 -181 883 772 ;
C 103 ; WX 950 ; N uniBB67 ; B 40 -184 915 772 ;
C 104 ; WX 950 ; N uniBB68 ; B 40 -172 853 772 ;
C 105 ; WX 950 ; N uniBB69 ; B 40 -149 859 772 ;
C 106 ; WX 950 ; N uniBB6A ; B 40 -151 909 772 ;
C 107 ; WX 950 ; N uniBB6B ; B 40 -181 920 772 ;
C 108 ; WX 950 ; N uniBB6C ; B 33 -183 867 776 ;
C 109 ; WX 950 ; N uniBB6D ; B 25 -172 863 772 ;
C 110 ; WX 950 ; N uniBB6E ; B 25 -172 863 772 ;
C 111 ; WX 950 ; N uniBB6F ; B 25 -180 935 772 ;
C 112 ; WX 950 ; N uniBB70 ; B 25 -141 909 772 ;
C 113 ; WX 950 ; N uniBB71 ; B 25 -178 912 772 ;
C 114 ; WX 950 ; N uniBB72 ; B 25 -183 929 772 ;
C 115 ; WX 950 ; N uniBB73 ; B 25 -141 863 772 ;
C 116 ; WX 950 ; N uniBB74 ; B 25 -153 899 772 ;
C 117 ; WX 950 ; N uniBB75 ; B 25 -172 863 772 ;
C 118 ; WX 950 ; N uniBB76 ; B 25 -174 863 772 ;
C 119 ; WX 950 ; N uniBB77 ; B 25 -172 863 772 ;
C 120 ; WX 950 ; N uniBB78 ; B 25 -177 940 772 ;
C 121 ; WX 950 ; N uniBB79 ; B 25 -161 869 772 ;
C 122 ; WX 950 ; N uniBB7A ; B 25 -161 888 772 ;
C 123 ; WX 950 ; N uniBB7B ; B 25 -178 890 772 ;
C 124 ; WX 950 ; N uniBB7C ; B 25 -171 863 772 ;
C 125 ; WX 950 ; N uniBB7D ; B 25 -170 863 772 ;
C 126 ; WX 950 ; N uniBB7E ; B 25 -175 949 772 ;
C 127 ; WX 950 ; N uniBB7F ; B 25 -185 903 772 ;
C 128 ; WX 950 ; N uniBB80 ; B 25 -186 915 772 ;
C 129 ; WX 950 ; N uniBB81 ; B 25 -168 863 772 ;
C 130 ; WX 950 ; N uniBB82 ; B 25 -181 893 772 ;
C 131 ; WX 950 ; N uniBB83 ; B 25 -185 899 772 ;
C 132 ; WX 950 ; N uniBB84 ; B 25 -172 863 772 ;
C 133 ; WX 950 ; N uniBB85 ; B 25 -149 869 772 ;
C 134 ; WX 950 ; N uniBB86 ; B 25 -151 900 772 ;
C 135 ; WX 950 ; N uniBB87 ; B 25 -181 900 772 ;
C 136 ; WX 950 ; N uniBB88 ; B 44 -183 850 776 ;
C 137 ; WX 950 ; N uniBB89 ; B 40 -172 851 772 ;
C 138 ; WX 950 ; N uniBB8A ; B 40 -172 851 772 ;
C 139 ; WX 950 ; N uniBB8B ; B 40 -184 946 772 ;
C 140 ; WX 950 ; N uniBB8C ; B 44 -145 898 776 ;
C 141 ; WX 950 ; N uniBB8D ; B 40 -179 894 772 ;
C 142 ; WX 950 ; N uniBB8E ; B 40 -179 929 772 ;
C 143 ; WX 950 ; N uniBB8F ; B 40 -141 853 772 ;
C 144 ; WX 950 ; N uniBB90 ; B 43 -154 884 776 ;
C 145 ; WX 950 ; N uniBB91 ; B 40 -172 851 772 ;
C 146 ; WX 950 ; N uniBB92 ; B 40 -174 855 772 ;
C 147 ; WX 950 ; N uniBB93 ; B 40 -172 851 772 ;
C 148 ; WX 950 ; N uniBB94 ; B 40 -176 955 772 ;
C 149 ; WX 950 ; N uniBB95 ; B 40 -161 859 772 ;
C 150 ; WX 950 ; N uniBB96 ; B 40 -161 878 772 ;
C 151 ; WX 950 ; N uniBB97 ; B 40 -180 923 772 ;
C 152 ; WX 950 ; N uniBB98 ; B 40 -171 851 772 ;
C 153 ; WX 950 ; N uniBB99 ; B 30 -170 841 772 ;
C 154 ; WX 950 ; N uniBB9A ; B 40 -176 964 772 ;
C 155 ; WX 950 ; N uniBB9B ; B 40 -185 922 772 ;
C 156 ; WX 950 ; N uniBB9C ; B 40 -187 940 772 ;
C 157 ; WX 950 ; N uniBB9D ; B 40 -168 851 772 ;
C 158 ; WX 950 ; N uniBB9E ; B 40 -181 901 772 ;
C 159 ; WX 950 ; N uniBB9F ; B 40 -185 923 772 ;
C 160 ; WX 950 ; N uniBBA0 ; B 40 -172 851 772 ;
C 161 ; WX 950 ; N uniBBA1 ; B 40 -149 859 772 ;
C 162 ; WX 950 ; N uniBBA2 ; B 40 -151 909 772 ;
C 163 ; WX 950 ; N uniBBA3 ; B 40 -179 913 772 ;
C 164 ; WX 950 ; N uniBBA4 ; B 13 -181 939 721 ;
C 165 ; WX 950 ; N uniBBA5 ; B 3 -172 949 722 ;
C 166 ; WX 950 ; N uniBBA6 ; B 3 -172 949 722 ;
C 167 ; WX 950 ; N uniBBA7 ; B 3 -184 949 722 ;
C 168 ; WX 950 ; N uniBBA8 ; B 6 -145 948 720 ;
C 169 ; WX 950 ; N uniBBA9 ; B 3 -179 949 722 ;
C 170 ; WX 950 ; N uniBBAA ; B 3 -178 949 732 ;
C 171 ; WX 950 ; N uniBBAB ; B 3 -145 949 722 ;
C 172 ; WX 950 ; N uniBBAC ; B 6 -150 947 737 ;
C 173 ; WX 950 ; N uniBBAD ; B 3 -174 949 732 ;
C 174 ; WX 950 ; N uniBBAE ; B 3 -174 949 732 ;
C 175 ; WX 950 ; N uniBBAF ; B 3 -172 949 732 ;
C 176 ; WX 950 ; N uniBBB0 ; B 3 -176 949 732 ;
C 177 ; WX 950 ; N uniBBB1 ; B 3 -161 949 732 ;
C 178 ; WX 950 ; N uniBBB2 ; B 3 -161 949 732 ;
C 179 ; WX 950 ; N uniBBB3 ; B 3 -178 949 732 ;
C 180 ; WX 950 ; N uniBBB4 ; B 6 -174 948 727 ;
C 181 ; WX 950 ; N uniBBB5 ; B 3 -170 949 724 ;
C 182 ; WX 950 ; N uniBBB6 ; B 3 -176 949 732 ;
C 183 ; WX 950 ; N uniBBB7 ; B 6 -186 948 729 ;
C 184 ; WX 950 ; N uniBBB8 ; B 3 -187 949 722 ;
C 185 ; WX 950 ; N uniBBB9 ; B 3 -168 949 724 ;
C 186 ; WX 950 ; N uniBBBA ; B 3 -182 949 722 ;
C 187 ; WX 950 ; N uniBBBB ; B 3 -185 949 732 ;
C 188 ; WX 950 ; N uniBBBC ; B 3 -172 949 722 ;
C 189 ; WX 950 ; N uniBBBD ; B 3 -149 949 732 ;
C 190 ; WX 950 ; N uniBBBE ; B 3 -151 949 722 ;
C 191 ; WX 950 ; N uniBBBF ; B 3 -178 949 732 ;
C 192 ; WX 950 ; N uniBBC0 ; B 26 -39 933 661 ;
C 193 ; WX 950 ; N uniBBC1 ; B 3 -172 949 722 ;
C 194 ; WX 950 ; N uniBBC2 ; B 3 -172 949 722 ;
C 195 ; WX 950 ; N uniBBC3 ; B 3 -184 949 722 ;
C 196 ; WX 950 ; N uniBBC4 ; B 6 -145 948 720 ;
C 197 ; WX 950 ; N uniBBC5 ; B 3 -179 949 722 ;
C 198 ; WX 950 ; N uniBBC6 ; B 3 -178 949 732 ;
C 199 ; WX 950 ; N uniBBC7 ; B 3 -145 949 722 ;
C 200 ; WX 950 ; N uniBBC8 ; B 6 -150 947 737 ;
C 201 ; WX 950 ; N uniBBC9 ; B 3 -174 949 732 ;
C 202 ; WX 950 ; N uniBBCA ; B 3 -174 949 732 ;
C 203 ; WX 950 ; N uniBBCB ; B 3 -172 949 732 ;
C 204 ; WX 950 ; N uniBBCC ; B 3 -176 949 732 ;
C 205 ; WX 950 ; N uniBBCD ; B 3 -161 949 732 ;
C 206 ; WX 950 ; N uniBBCE ; B 3 -161 949 732 ;
C 207 ; WX 950 ; N uniBBCF ; B 3 -178 949 732 ;
C 208 ; WX 950 ; N uniBBD0 ; B 6 -174 948 727 ;
C 209 ; WX 950 ; N uniBBD1 ; B 3 -170 949 724 ;
C 210 ; WX 950 ; N uniBBD2 ; B 3 -176 949 732 ;
C 211 ; WX 950 ; N uniBBD3 ; B 6 -186 948 728 ;
C 212 ; WX 950 ; N uniBBD4 ; B 3 -187 949 722 ;
C 213 ; WX 950 ; N uniBBD5 ; B 3 -168 949 724 ;
C 214 ; WX 950 ; N uniBBD6 ; B 3 -182 949 722 ;
C 215 ; WX 950 ; N uniBBD7 ; B 3 -185 949 732 ;
C 216 ; WX 950 ; N uniBBD8 ; B 3 -172 949 722 ;
C 217 ; WX 950 ; N uniBBD9 ; B 3 -149 949 732 ;
C 218 ; WX 950 ; N uniBBDA ; B 3 -151 949 722 ;
C 219 ; WX 950 ; N uniBBDB ; B 3 -178 949 732 ;
C 220 ; WX 950 ; N uniBBDC ; B 39 -180 846 772 ;
C 221 ; WX 950 ; N uniBBDD ; B 49 -172 839 772 ;
C 222 ; WX 950 ; N uniBBDE ; B 49 -172 839 772 ;
C 223 ; WX 950 ; N uniBBDF ; B 47 -184 936 772 ;
C 224 ; WX 950 ; N uniBBE0 ; B 44 -141 891 772 ;
C 225 ; WX 950 ; N uniBBE1 ; B 49 -179 892 772 ;
C 226 ; WX 950 ; N uniBBE2 ; B 71 -178 929 772 ;
C 227 ; WX 950 ; N uniBBE3 ; B 49 -141 843 772 ;
C 228 ; WX 950 ; N uniBBE4 ; B 71 -153 879 772 ;
C 229 ; WX 950 ; N uniBBE5 ; B 71 -172 853 772 ;
C 230 ; WX 950 ; N uniBBE6 ; B 71 -174 855 772 ;
C 231 ; WX 950 ; N uniBBE7 ; B 71 -172 853 772 ;
C 232 ; WX 950 ; N uniBBE8 ; B 71 -176 960 772 ;
C 233 ; WX 950 ; N uniBBE9 ; B 71 -161 859 772 ;
C 234 ; WX 950 ; N uniBBEA ; B 71 -161 878 772 ;
C 235 ; WX 950 ; N uniBBEB ; B 71 -180 923 772 ;
C 236 ; WX 950 ; N uniBBEC ; B 49 -171 839 772 ;
C 237 ; WX 950 ; N uniBBED ; B 57 -170 843 772 ;
C 238 ; WX 950 ; N uniBBEE ; B 71 -176 964 772 ;
C 239 ; WX 950 ; N uniBBEF ; B 40 -185 902 772 ;
C 240 ; WX 950 ; N uniBBF0 ; B 47 -187 945 772 ;
C 241 ; WX 950 ; N uniBBF1 ; B 39 -170 841 772 ;
C 242 ; WX 950 ; N uniBBF2 ; B 47 -181 873 772 ;
C 243 ; WX 950 ; N uniBBF3 ; B 71 -186 923 772 ;
C 244 ; WX 950 ; N uniBBF4 ; B 47 -172 832 772 ;
C 245 ; WX 950 ; N uniBBF5 ; B 71 -149 859 772 ;
C 246 ; WX 950 ; N uniBBF6 ; B 47 -151 891 772 ;
C 247 ; WX 950 ; N uniBBF7 ; B 71 -177 923 772 ;
C 248 ; WX 950 ; N uniBBF8 ; B 54 -183 831 776 ;
C 249 ; WX 950 ; N uniBBF9 ; B 66 -174 832 776 ;
C 250 ; WX 950 ; N uniBBFA ; B 64 -172 815 772 ;
C 251 ; WX 950 ; N uniBBFB ; B 64 -179 904 772 ;
C 252 ; WX 950 ; N uniBBFC ; B 66 -145 877 776 ;
C 253 ; WX 950 ; N uniBBFD ; B 64 -179 901 772 ;
C 254 ; WX 950 ; N uniBBFE ; B 64 -178 922 772 ;
C 255 ; WX 950 ; N uniBBFF ; B 65 -145 848 776 ;
EndCharMetrics
EndFontMetrics
