StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:43 2013
FontName nanumgtb8f
FullName nanumgtb8f
FamilyName nanumgtb8f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 30 -131 903 790
StartCharMetrics 55
C 3 ; WX 940 ; N uni8F03 ; B 53 -122 901 783 ;
C 5 ; WX 940 ; N uni8F05 ; B 50 -123 903 790 ;
C 9 ; WX 940 ; N uni8F09 ; B 59 -125 889 780 ;
C 18 ; WX 940 ; N uni8F12 ; B 48 -123 896 780 ;
C 19 ; WX 940 ; N uni8F13 ; B 47 -128 892 788 ;
C 20 ; WX 940 ; N uni8F14 ; B 52 -123 886 785 ;
C 21 ; WX 940 ; N uni8F15 ; B 46 -122 893 783 ;
C 27 ; WX 940 ; N uni8F1B ; B 52 -123 878 782 ;
C 28 ; WX 940 ; N uni8F1C ; B 54 -121 893 782 ;
C 29 ; WX 940 ; N uni8F1D ; B 48 -122 881 783 ;
C 30 ; WX 940 ; N uni8F1E ; B 52 -122 862 784 ;
C 31 ; WX 940 ; N uni8F1F ; B 43 -125 897 782 ;
C 38 ; WX 940 ; N uni8F26 ; B 53 -123 881 785 ;
C 39 ; WX 940 ; N uni8F27 ; B 56 -127 886 784 ;
C 41 ; WX 940 ; N uni8F29 ; B 55 -126 879 786 ;
C 42 ; WX 940 ; N uni8F2A ; B 50 -122 900 782 ;
C 47 ; WX 940 ; N uni8F2F ; B 47 -120 886 780 ;
C 51 ; WX 940 ; N uni8F33 ; B 53 -124 894 785 ;
C 56 ; WX 940 ; N uni8F38 ; B 54 -121 898 783 ;
C 57 ; WX 940 ; N uni8F39 ; B 54 -123 901 787 ;
C 59 ; WX 940 ; N uni8F3B ; B 54 -122 877 783 ;
C 62 ; WX 940 ; N uni8F3E ; B 50 -131 894 781 ;
C 63 ; WX 940 ; N uni8F3F ; B 47 -121 892 781 ;
C 68 ; WX 940 ; N uni8F44 ; B 46 -124 891 784 ;
C 69 ; WX 940 ; N uni8F45 ; B 53 -122 897 785 ;
C 73 ; WX 940 ; N uni8F49 ; B 55 -122 889 785 ;
C 77 ; WX 940 ; N uni8F4D ; B 45 -122 894 785 ;
C 78 ; WX 940 ; N uni8F4E ; B 47 -126 901 783 ;
C 93 ; WX 940 ; N uni8F5D ; B 42 -125 898 785 ;
C 95 ; WX 940 ; N uni8F5F ; B 54 -124 885 785 ;
C 98 ; WX 940 ; N uni8F62 ; B 49 -123 899 787 ;
C 155 ; WX 940 ; N uni8F9B ; B 63 -121 877 783 ;
C 156 ; WX 940 ; N uni8F9C ; B 53 -124 886 786 ;
C 163 ; WX 940 ; N uni8FA3 ; B 30 -126 900 785 ;
C 166 ; WX 940 ; N uni8FA6 ; B 39 -125 890 781 ;
C 168 ; WX 940 ; N uni8FA8 ; B 42 -124 889 783 ;
C 173 ; WX 940 ; N uni8FAD ; B 44 -120 889 784 ;
C 175 ; WX 940 ; N uni8FAF ; B 43 -122 888 781 ;
C 176 ; WX 940 ; N uni8FB0 ; B 54 -123 889 745 ;
C 177 ; WX 940 ; N uni8FB1 ; B 53 -111 881 741 ;
C 178 ; WX 940 ; N uni8FB2 ; B 49 -123 888 784 ;
C 194 ; WX 940 ; N uni8FC2 ; B 46 -118 889 779 ;
C 197 ; WX 940 ; N uni8FC5 ; B 46 -110 893 775 ;
C 206 ; WX 940 ; N uni8FCE ; B 46 -121 895 775 ;
C 209 ; WX 940 ; N uni8FD1 ; B 49 -110 891 781 ;
C 212 ; WX 940 ; N uni8FD4 ; B 48 -113 892 776 ;
C 230 ; WX 940 ; N uni8FE6 ; B 47 -106 895 782 ;
C 234 ; WX 940 ; N uni8FEA ; B 47 -113 894 778 ;
C 235 ; WX 940 ; N uni8FEB ; B 49 -115 897 789 ;
C 237 ; WX 940 ; N uni8FED ; B 43 -103 891 780 ;
C 240 ; WX 940 ; N uni8FF0 ; B 51 -113 893 783 ;
C 242 ; WX 940 ; N uni8FF2 ; B 51 -116 895 783 ;
C 247 ; WX 940 ; N uni8FF7 ; B 49 -119 896 781 ;
C 249 ; WX 940 ; N uni8FF9 ; B 50 -112 895 780 ;
C 253 ; WX 940 ; N uni8FFD ; B 47 -129 894 787 ;
EndCharMetrics
EndFontMetrics
