StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:25 2013
FontName nanumgtbcc
FullName nanumgtbcc
FamilyName nanumgtbcc
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -7 -198 937 795
StartCharMetrics 256
C 0 ; WX 940 ; N uniCC00 ; B 33 -153 829 794 ;
C 1 ; WX 940 ; N uniCC01 ; B 33 -152 829 794 ;
C 2 ; WX 940 ; N uniCC02 ; B 33 -165 891 794 ;
C 3 ; WX 940 ; N uniCC03 ; B 33 -159 879 794 ;
C 4 ; WX 940 ; N uniCC04 ; B 33 -165 897 794 ;
C 5 ; WX 940 ; N uniCC05 ; B 33 -160 833 794 ;
C 6 ; WX 940 ; N uniCC06 ; B 33 -156 893 794 ;
C 7 ; WX 940 ; N uniCC07 ; B 38 -179 877 795 ;
C 8 ; WX 940 ; N uniCC08 ; B 33 -162 829 794 ;
C 9 ; WX 940 ; N uniCC09 ; B 38 -153 844 795 ;
C 10 ; WX 940 ; N uniCC0A ; B 33 -145 857 794 ;
C 11 ; WX 940 ; N uniCC0B ; B 38 -182 837 795 ;
C 12 ; WX 940 ; N uniCC0C ; B -7 -158 831 791 ;
C 13 ; WX 940 ; N uniCC0D ; B 25 -156 831 791 ;
C 14 ; WX 940 ; N uniCC0E ; B 19 -157 829 795 ;
C 15 ; WX 940 ; N uniCC0F ; B 19 -164 930 795 ;
C 16 ; WX 940 ; N uniCC10 ; B 18 -141 858 791 ;
C 17 ; WX 940 ; N uniCC11 ; B 19 -152 873 795 ;
C 18 ; WX 940 ; N uniCC12 ; B 33 -172 854 795 ;
C 19 ; WX 940 ; N uniCC13 ; B 19 -145 847 795 ;
C 20 ; WX 940 ; N uniCC14 ; B 38 -156 855 791 ;
C 21 ; WX 940 ; N uniCC15 ; B 33 -160 828 795 ;
C 22 ; WX 940 ; N uniCC16 ; B 33 -157 833 795 ;
C 23 ; WX 940 ; N uniCC17 ; B 33 -157 839 795 ;
C 24 ; WX 940 ; N uniCC18 ; B 33 -157 924 795 ;
C 25 ; WX 940 ; N uniCC19 ; B 33 -157 851 795 ;
C 26 ; WX 940 ; N uniCC1A ; B 33 -157 881 795 ;
C 27 ; WX 940 ; N uniCC1B ; B 33 -172 884 795 ;
C 28 ; WX 940 ; N uniCC1C ; B 25 -143 831 791 ;
C 29 ; WX 940 ; N uniCC1D ; B 34 -143 831 791 ;
C 30 ; WX 940 ; N uniCC1E ; B 19 -165 921 795 ;
C 31 ; WX 940 ; N uniCC1F ; B 19 -159 882 795 ;
C 32 ; WX 940 ; N uniCC20 ; B 19 -165 919 795 ;
C 33 ; WX 940 ; N uniCC21 ; B 25 -159 837 791 ;
C 34 ; WX 940 ; N uniCC22 ; B 23 -155 901 791 ;
C 35 ; WX 940 ; N uniCC23 ; B 33 -168 900 795 ;
C 36 ; WX 940 ; N uniCC24 ; B 19 -157 829 795 ;
C 37 ; WX 940 ; N uniCC25 ; B 33 -144 853 795 ;
C 38 ; WX 940 ; N uniCC26 ; B 19 -144 879 795 ;
C 39 ; WX 940 ; N uniCC27 ; B 38 -184 845 792 ;
C 40 ; WX 940 ; N uniCC28 ; B 34 -158 933 791 ;
C 41 ; WX 940 ; N uniCC29 ; B 46 -156 933 791 ;
C 42 ; WX 940 ; N uniCC2A ; B 46 -159 937 794 ;
C 43 ; WX 940 ; N uniCC2B ; B 46 -170 937 794 ;
C 44 ; WX 940 ; N uniCC2C ; B 46 -141 933 791 ;
C 45 ; WX 940 ; N uniCC2D ; B 46 -152 937 794 ;
C 46 ; WX 940 ; N uniCC2E ; B 45 -171 933 791 ;
C 47 ; WX 940 ; N uniCC2F ; B 46 -133 937 794 ;
C 48 ; WX 940 ; N uniCC30 ; B 45 -156 933 791 ;
C 49 ; WX 940 ; N uniCC31 ; B 45 -160 937 795 ;
C 50 ; WX 940 ; N uniCC32 ; B 45 -155 937 795 ;
C 51 ; WX 940 ; N uniCC33 ; B 45 -156 937 795 ;
C 52 ; WX 940 ; N uniCC34 ; B 45 -157 937 795 ;
C 53 ; WX 940 ; N uniCC35 ; B 45 -157 937 795 ;
C 54 ; WX 940 ; N uniCC36 ; B 45 -155 937 795 ;
C 55 ; WX 940 ; N uniCC37 ; B 45 -172 937 795 ;
C 56 ; WX 940 ; N uniCC38 ; B 46 -141 933 791 ;
C 57 ; WX 940 ; N uniCC39 ; B 45 -141 933 791 ;
C 58 ; WX 940 ; N uniCC3A ; B 46 -165 937 794 ;
C 59 ; WX 940 ; N uniCC3B ; B 46 -160 933 791 ;
C 60 ; WX 940 ; N uniCC3C ; B 46 -164 933 791 ;
C 61 ; WX 940 ; N uniCC3D ; B 46 -157 933 791 ;
C 62 ; WX 940 ; N uniCC3E ; B 46 -159 933 791 ;
C 63 ; WX 940 ; N uniCC3F ; B 45 -168 937 795 ;
C 64 ; WX 940 ; N uniCC40 ; B 46 -162 937 794 ;
C 65 ; WX 940 ; N uniCC41 ; B 45 -153 937 795 ;
C 66 ; WX 940 ; N uniCC42 ; B 46 -144 937 794 ;
C 67 ; WX 940 ; N uniCC43 ; B 45 -185 937 794 ;
C 68 ; WX 940 ; N uniCC44 ; B 34 -158 867 791 ;
C 69 ; WX 940 ; N uniCC45 ; B 45 -156 867 791 ;
C 70 ; WX 940 ; N uniCC46 ; B 46 -158 871 794 ;
C 71 ; WX 940 ; N uniCC47 ; B 46 -170 913 794 ;
C 72 ; WX 940 ; N uniCC48 ; B 46 -141 891 791 ;
C 73 ; WX 940 ; N uniCC49 ; B 46 -162 913 794 ;
C 74 ; WX 940 ; N uniCC4A ; B 50 -172 889 795 ;
C 75 ; WX 940 ; N uniCC4B ; B 46 -133 876 794 ;
C 76 ; WX 940 ; N uniCC4C ; B 50 -156 892 791 ;
C 77 ; WX 940 ; N uniCC4D ; B 50 -158 871 795 ;
C 78 ; WX 940 ; N uniCC4E ; B 50 -157 871 795 ;
C 79 ; WX 940 ; N uniCC4F ; B 50 -157 871 795 ;
C 80 ; WX 940 ; N uniCC50 ; B 50 -157 915 795 ;
C 81 ; WX 940 ; N uniCC51 ; B 50 -155 886 795 ;
C 82 ; WX 940 ; N uniCC52 ; B 50 -155 900 795 ;
C 83 ; WX 940 ; N uniCC53 ; B 50 -172 885 795 ;
C 84 ; WX 940 ; N uniCC54 ; B 45 -143 867 791 ;
C 85 ; WX 940 ; N uniCC55 ; B 50 -143 867 791 ;
C 86 ; WX 940 ; N uniCC56 ; B 46 -165 915 794 ;
C 87 ; WX 940 ; N uniCC57 ; B 42 -160 889 791 ;
C 88 ; WX 940 ; N uniCC58 ; B 44 -164 931 791 ;
C 89 ; WX 940 ; N uniCC59 ; B 45 -156 875 791 ;
C 90 ; WX 940 ; N uniCC5A ; B 46 -156 924 794 ;
C 91 ; WX 940 ; N uniCC5B ; B 50 -168 920 795 ;
C 92 ; WX 940 ; N uniCC5C ; B 46 -162 871 794 ;
C 93 ; WX 940 ; N uniCC5D ; B 50 -153 889 795 ;
C 94 ; WX 940 ; N uniCC5E ; B 46 -145 887 794 ;
C 95 ; WX 940 ; N uniCC5F ; B 50 -198 877 795 ;
C 96 ; WX 940 ; N uniCC60 ; B 34 -158 933 791 ;
C 97 ; WX 940 ; N uniCC61 ; B 46 -156 937 794 ;
C 98 ; WX 940 ; N uniCC62 ; B 46 -159 937 794 ;
C 99 ; WX 940 ; N uniCC63 ; B 46 -170 937 794 ;
C 100 ; WX 940 ; N uniCC64 ; B 46 -141 933 791 ;
C 101 ; WX 940 ; N uniCC65 ; B 46 -152 937 794 ;
C 102 ; WX 940 ; N uniCC66 ; B 45 -171 933 791 ;
C 103 ; WX 940 ; N uniCC67 ; B 46 -133 937 794 ;
C 104 ; WX 940 ; N uniCC68 ; B 46 -156 933 791 ;
C 105 ; WX 940 ; N uniCC69 ; B 45 -160 937 795 ;
C 106 ; WX 940 ; N uniCC6A ; B 45 -155 937 795 ;
C 107 ; WX 940 ; N uniCC6B ; B 45 -156 937 795 ;
C 108 ; WX 940 ; N uniCC6C ; B 45 -157 937 795 ;
C 109 ; WX 940 ; N uniCC6D ; B 45 -157 937 795 ;
C 110 ; WX 940 ; N uniCC6E ; B 45 -155 937 795 ;
C 111 ; WX 940 ; N uniCC6F ; B 45 -172 937 795 ;
C 112 ; WX 940 ; N uniCC70 ; B 46 -141 933 791 ;
C 113 ; WX 940 ; N uniCC71 ; B 46 -142 937 794 ;
C 114 ; WX 940 ; N uniCC72 ; B 46 -165 937 794 ;
C 115 ; WX 940 ; N uniCC73 ; B 46 -158 937 795 ;
C 116 ; WX 940 ; N uniCC74 ; B 46 -175 937 794 ;
C 117 ; WX 940 ; N uniCC75 ; B 46 -157 933 791 ;
C 118 ; WX 940 ; N uniCC76 ; B 46 -156 937 794 ;
C 119 ; WX 940 ; N uniCC77 ; B 45 -168 937 795 ;
C 120 ; WX 940 ; N uniCC78 ; B 46 -162 937 794 ;
C 121 ; WX 940 ; N uniCC79 ; B 45 -153 937 795 ;
C 122 ; WX 940 ; N uniCC7A ; B 46 -144 937 794 ;
C 123 ; WX 940 ; N uniCC7B ; B 45 -185 937 794 ;
C 124 ; WX 940 ; N uniCC7C ; B 34 -158 871 795 ;
C 125 ; WX 940 ; N uniCC7D ; B 46 -157 871 794 ;
C 126 ; WX 940 ; N uniCC7E ; B 46 -158 871 794 ;
C 127 ; WX 940 ; N uniCC7F ; B 46 -170 913 794 ;
C 128 ; WX 940 ; N uniCC80 ; B 46 -142 895 795 ;
C 129 ; WX 940 ; N uniCC81 ; B 46 -162 913 794 ;
C 130 ; WX 940 ; N uniCC82 ; B 50 -172 889 795 ;
C 131 ; WX 940 ; N uniCC83 ; B 46 -133 876 794 ;
C 132 ; WX 940 ; N uniCC84 ; B 50 -163 889 795 ;
C 133 ; WX 940 ; N uniCC85 ; B 50 -158 871 795 ;
C 134 ; WX 940 ; N uniCC86 ; B 50 -157 871 795 ;
C 135 ; WX 940 ; N uniCC87 ; B 50 -157 871 795 ;
C 136 ; WX 940 ; N uniCC88 ; B 50 -157 915 795 ;
C 137 ; WX 940 ; N uniCC89 ; B 50 -155 886 795 ;
C 138 ; WX 940 ; N uniCC8A ; B 50 -155 900 795 ;
C 139 ; WX 940 ; N uniCC8B ; B 50 -172 885 795 ;
C 140 ; WX 940 ; N uniCC8C ; B 46 -143 871 794 ;
C 141 ; WX 940 ; N uniCC8D ; B 46 -152 871 794 ;
C 142 ; WX 940 ; N uniCC8E ; B 46 -165 915 794 ;
C 143 ; WX 940 ; N uniCC8F ; B 46 -159 896 794 ;
C 144 ; WX 940 ; N uniCC90 ; B 46 -175 932 794 ;
C 145 ; WX 940 ; N uniCC91 ; B 46 -166 874 794 ;
C 146 ; WX 940 ; N uniCC92 ; B 46 -156 924 794 ;
C 147 ; WX 940 ; N uniCC93 ; B 50 -168 920 795 ;
C 148 ; WX 940 ; N uniCC94 ; B 46 -162 871 794 ;
C 149 ; WX 940 ; N uniCC95 ; B 50 -153 889 795 ;
C 150 ; WX 940 ; N uniCC96 ; B 46 -145 887 794 ;
C 151 ; WX 940 ; N uniCC97 ; B 50 -198 877 795 ;
C 152 ; WX 940 ; N uniCC98 ; B 42 -158 832 791 ;
C 153 ; WX 940 ; N uniCC99 ; B 68 -156 825 791 ;
C 154 ; WX 940 ; N uniCC9A ; B 68 -157 829 794 ;
C 155 ; WX 940 ; N uniCC9B ; B 68 -170 924 794 ;
C 156 ; WX 940 ; N uniCC9C ; B 67 -143 855 791 ;
C 157 ; WX 940 ; N uniCC9D ; B 68 -152 913 794 ;
C 158 ; WX 940 ; N uniCC9E ; B 66 -178 898 795 ;
C 159 ; WX 940 ; N uniCC9F ; B 68 -144 847 794 ;
C 160 ; WX 940 ; N uniCCA0 ; B 66 -153 851 791 ;
C 161 ; WX 940 ; N uniCCA1 ; B 66 -160 829 795 ;
C 162 ; WX 940 ; N uniCCA2 ; B 66 -155 835 795 ;
C 163 ; WX 940 ; N uniCCA3 ; B 66 -156 829 795 ;
C 164 ; WX 940 ; N uniCCA4 ; B 66 -160 925 795 ;
C 165 ; WX 940 ; N uniCCA5 ; B 66 -155 857 795 ;
C 166 ; WX 940 ; N uniCCA6 ; B 66 -157 872 795 ;
C 167 ; WX 940 ; N uniCCA7 ; B 66 -178 888 795 ;
C 168 ; WX 940 ; N uniCCA8 ; B 68 -143 825 791 ;
C 169 ; WX 940 ; N uniCCA9 ; B 67 -143 825 791 ;
C 170 ; WX 940 ; N uniCCAA ; B 68 -173 914 794 ;
C 171 ; WX 940 ; N uniCCAB ; B 67 -160 880 791 ;
C 172 ; WX 940 ; N uniCCAC ; B 67 -164 914 791 ;
C 173 ; WX 940 ; N uniCCAD ; B 68 -157 832 791 ;
C 174 ; WX 940 ; N uniCCAE ; B 68 -176 904 794 ;
C 175 ; WX 940 ; N uniCCAF ; B 66 -179 920 795 ;
C 176 ; WX 940 ; N uniCCB0 ; B 68 -162 829 794 ;
C 177 ; WX 940 ; N uniCCB1 ; B 66 -153 847 795 ;
C 178 ; WX 940 ; N uniCCB2 ; B 68 -145 879 794 ;
C 179 ; WX 940 ; N uniCCB3 ; B 66 -182 837 795 ;
C 180 ; WX 940 ; N uniCCB4 ; B 34 -160 867 791 ;
C 181 ; WX 940 ; N uniCCB5 ; B 45 -156 867 791 ;
C 182 ; WX 940 ; N uniCCB6 ; B 46 -158 871 795 ;
C 183 ; WX 940 ; N uniCCB7 ; B 46 -170 913 795 ;
C 184 ; WX 940 ; N uniCCB8 ; B 46 -141 891 791 ;
C 185 ; WX 940 ; N uniCCB9 ; B 46 -162 913 795 ;
C 186 ; WX 940 ; N uniCCBA ; B 50 -172 889 795 ;
C 187 ; WX 940 ; N uniCCBB ; B 46 -133 876 795 ;
C 188 ; WX 940 ; N uniCCBC ; B 50 -156 892 791 ;
C 189 ; WX 940 ; N uniCCBD ; B 50 -158 871 794 ;
C 190 ; WX 940 ; N uniCCBE ; B 50 -157 871 794 ;
C 191 ; WX 940 ; N uniCCBF ; B 50 -157 871 794 ;
C 192 ; WX 940 ; N uniCCC0 ; B 50 -157 915 794 ;
C 193 ; WX 940 ; N uniCCC1 ; B 50 -155 886 794 ;
C 194 ; WX 940 ; N uniCCC2 ; B 50 -155 900 794 ;
C 195 ; WX 940 ; N uniCCC3 ; B 50 -172 885 795 ;
C 196 ; WX 940 ; N uniCCC4 ; B 45 -143 867 791 ;
C 197 ; WX 940 ; N uniCCC5 ; B 50 -143 867 791 ;
C 198 ; WX 940 ; N uniCCC6 ; B 46 -165 915 795 ;
C 199 ; WX 940 ; N uniCCC7 ; B 42 -160 889 791 ;
C 200 ; WX 940 ; N uniCCC8 ; B 46 -175 932 795 ;
C 201 ; WX 940 ; N uniCCC9 ; B 45 -156 875 791 ;
C 202 ; WX 940 ; N uniCCCA ; B 46 -156 924 795 ;
C 203 ; WX 940 ; N uniCCCB ; B 50 -168 920 795 ;
C 204 ; WX 940 ; N uniCCCC ; B 46 -162 871 795 ;
C 205 ; WX 940 ; N uniCCCD ; B 50 -153 889 794 ;
C 206 ; WX 940 ; N uniCCCE ; B 46 -145 887 795 ;
C 207 ; WX 940 ; N uniCCCF ; B 50 -198 877 795 ;
C 208 ; WX 940 ; N uniCCD0 ; B 42 -158 832 791 ;
C 209 ; WX 940 ; N uniCCD1 ; B 68 -156 829 794 ;
C 210 ; WX 940 ; N uniCCD2 ; B 68 -157 829 794 ;
C 211 ; WX 940 ; N uniCCD3 ; B 68 -170 924 794 ;
C 212 ; WX 940 ; N uniCCD4 ; B 70 -143 855 791 ;
C 213 ; WX 940 ; N uniCCD5 ; B 68 -152 913 794 ;
C 214 ; WX 940 ; N uniCCD6 ; B 66 -178 898 795 ;
C 215 ; WX 940 ; N uniCCD7 ; B 68 -144 847 794 ;
C 216 ; WX 940 ; N uniCCD8 ; B 66 -154 854 795 ;
C 217 ; WX 940 ; N uniCCD9 ; B 66 -160 829 795 ;
C 218 ; WX 940 ; N uniCCDA ; B 66 -155 835 795 ;
C 219 ; WX 940 ; N uniCCDB ; B 66 -156 829 795 ;
C 220 ; WX 940 ; N uniCCDC ; B 66 -160 925 795 ;
C 221 ; WX 940 ; N uniCCDD ; B 66 -155 857 795 ;
C 222 ; WX 940 ; N uniCCDE ; B 66 -157 872 795 ;
C 223 ; WX 940 ; N uniCCDF ; B 66 -178 888 795 ;
C 224 ; WX 940 ; N uniCCE0 ; B 68 -144 829 794 ;
C 225 ; WX 940 ; N uniCCE1 ; B 68 -151 830 794 ;
C 226 ; WX 940 ; N uniCCE2 ; B 68 -173 914 794 ;
C 227 ; WX 940 ; N uniCCE3 ; B 68 -161 883 795 ;
C 228 ; WX 940 ; N uniCCE4 ; B 67 -164 914 791 ;
C 229 ; WX 940 ; N uniCCE5 ; B 68 -157 836 794 ;
C 230 ; WX 940 ; N uniCCE6 ; B 68 -176 904 794 ;
C 231 ; WX 940 ; N uniCCE7 ; B 66 -179 920 795 ;
C 232 ; WX 940 ; N uniCCE8 ; B 68 -162 829 794 ;
C 233 ; WX 940 ; N uniCCE9 ; B 66 -153 847 795 ;
C 234 ; WX 940 ; N uniCCEA ; B 68 -145 879 794 ;
C 235 ; WX 940 ; N uniCCEB ; B 66 -182 837 795 ;
C 236 ; WX 940 ; N uniCCEC ; B 34 -160 867 791 ;
C 237 ; WX 940 ; N uniCCED ; B 46 -157 872 795 ;
C 238 ; WX 940 ; N uniCCEE ; B 46 -158 872 795 ;
C 239 ; WX 940 ; N uniCCEF ; B 46 -170 913 795 ;
C 240 ; WX 940 ; N uniCCF0 ; B 45 -141 891 791 ;
C 241 ; WX 940 ; N uniCCF1 ; B 46 -162 913 795 ;
C 242 ; WX 940 ; N uniCCF2 ; B 50 -172 889 795 ;
C 243 ; WX 940 ; N uniCCF3 ; B 46 -133 876 795 ;
C 244 ; WX 940 ; N uniCCF4 ; B 50 -163 889 794 ;
C 245 ; WX 940 ; N uniCCF5 ; B 50 -158 872 794 ;
C 246 ; WX 940 ; N uniCCF6 ; B 50 -157 872 794 ;
C 247 ; WX 940 ; N uniCCF7 ; B 50 -157 872 794 ;
C 248 ; WX 940 ; N uniCCF8 ; B 50 -157 915 794 ;
C 249 ; WX 940 ; N uniCCF9 ; B 50 -155 886 794 ;
C 250 ; WX 940 ; N uniCCFA ; B 50 -155 900 794 ;
C 251 ; WX 940 ; N uniCCFB ; B 50 -172 885 795 ;
C 252 ; WX 940 ; N uniCCFC ; B 46 -143 872 795 ;
C 253 ; WX 940 ; N uniCCFD ; B 46 -152 872 795 ;
C 254 ; WX 940 ; N uniCCFE ; B 46 -165 915 795 ;
C 255 ; WX 940 ; N uniCCFF ; B 46 -159 896 795 ;
EndCharMetrics
EndFontMetrics
