StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:36 2013
FontName nanumgtm8d
FullName nanumgtm8d
FamilyName nanumgtm8d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -122 896 782
StartCharMetrics 34
C 4 ; WX 940 ; N uni8D04 ; B 58 -116 881 777 ;
C 5 ; WX 940 ; N uni8D05 ; B 49 -118 885 780 ;
C 7 ; WX 940 ; N uni8D07 ; B 59 -117 880 778 ;
C 8 ; WX 940 ; N uni8D08 ; B 54 -116 889 748 ;
C 10 ; WX 940 ; N uni8D0A ; B 58 -118 882 777 ;
C 13 ; WX 940 ; N uni8D0D ; B 57 -117 878 782 ;
C 19 ; WX 940 ; N uni8D13 ; B 54 -119 884 776 ;
C 22 ; WX 940 ; N uni8D16 ; B 53 -120 883 779 ;
C 100 ; WX 940 ; N uni8D64 ; B 65 -118 868 777 ;
C 102 ; WX 940 ; N uni8D66 ; B 50 -118 889 778 ;
C 107 ; WX 940 ; N uni8D6B ; B 47 -119 885 780 ;
C 112 ; WX 940 ; N uni8D70 ; B 68 -120 885 778 ;
C 115 ; WX 940 ; N uni8D73 ; B 52 -113 885 777 ;
C 116 ; WX 940 ; N uni8D74 ; B 51 -98 887 775 ;
C 119 ; WX 940 ; N uni8D77 ; B 54 -111 886 776 ;
C 133 ; WX 940 ; N uni8D85 ; B 44 -105 896 776 ;
C 138 ; WX 940 ; N uni8D8A ; B 56 -111 884 776 ;
C 153 ; WX 940 ; N uni8D99 ; B 54 -104 882 777 ;
C 163 ; WX 940 ; N uni8DA3 ; B 38 -104 889 778 ;
C 168 ; WX 940 ; N uni8DA8 ; B 50 -105 896 780 ;
C 179 ; WX 940 ; N uni8DB3 ; B 63 -114 877 725 ;
C 186 ; WX 940 ; N uni8DBA ; B 54 -116 891 774 ;
C 190 ; WX 940 ; N uni8DBE ; B 60 -104 883 774 ;
C 198 ; WX 940 ; N uni8DC6 ; B 49 -117 889 778 ;
C 203 ; WX 940 ; N uni8DCB ; B 55 -122 894 779 ;
C 204 ; WX 940 ; N uni8DCC ; B 54 -121 891 776 ;
C 207 ; WX 940 ; N uni8DCF ; B 58 -118 851 778 ;
C 219 ; WX 940 ; N uni8DDB ; B 51 -117 891 776 ;
C 221 ; WX 940 ; N uni8DDD ; B 46 -102 884 742 ;
C 225 ; WX 940 ; N uni8DE1 ; B 54 -113 885 776 ;
C 227 ; WX 940 ; N uni8DE3 ; B 54 -118 882 775 ;
C 232 ; WX 940 ; N uni8DE8 ; B 53 -99 891 777 ;
C 239 ; WX 940 ; N uni8DEF ; B 56 -116 888 780 ;
C 243 ; WX 940 ; N uni8DF3 ; B 55 -118 882 776 ;
EndCharMetrics
EndFontMetrics
