StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm01
FullName nanummjm01
FamilyName nanummjm01
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 60 -285 877 740
XHeight 425
StartCharMetrics 18
C 17 ; WX 950 ; N dcroat ; B 215 -73 724 740 ;
C 38 ; WX 950 ; N Hbar ; B 117 -49 844 679 ;
C 39 ; WX 950 ; N hbar ; B 172 -51 752 740 ;
C 49 ; WX 950 ; N dotlessi ; B 377 -51 577 425 ;
C 50 ; WX 950 ; N IJ ; B 114 -66 853 678 ;
C 51 ; WX 950 ; N ij ; B 257 -285 674 688 ;
C 56 ; WX 950 ; N kgreenlandic ; B 239 -50 721 418 ;
C 63 ; WX 950 ; N Ldot ; B 161 -49 813 679 ;
C 64 ; WX 950 ; N ldot ; B 335 -51 644 740 ;
C 65 ; WX 950 ; N Lslash ; B 149 -49 826 679 ;
C 66 ; WX 950 ; N lslash ; B 278 -51 659 740 ;
C 73 ; WX 950 ; N napostrophe ; B 163 -51 765 605 ;
C 74 ; WX 950 ; N Eng ; B 188 -55 708 697 ;
C 75 ; WX 950 ; N eng ; B 238 -181 671 426 ;
C 82 ; WX 950 ; N OE ; B 60 -51 877 678 ;
C 83 ; WX 950 ; N oe ; B 103 -66 855 431 ;
C 102 ; WX 950 ; N Tbar ; B 167 -49 795 679 ;
C 103 ; WX 950 ; N tbar ; B 301 -65 669 634 ;
EndCharMetrics
EndFontMetrics
