StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:33 2013
FontName nanumgtm7c
FullName nanumgtm7c
FamilyName nanumgtm7c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 46 -121 892 785
StartCharMetrics 40
C 7 ; WX 940 ; N uni7C07 ; B 48 -117 883 781 ;
C 18 ; WX 940 ; N uni7C12 ; B 51 -112 879 781 ;
C 30 ; WX 940 ; N uni7C1E ; B 56 -120 869 779 ;
C 33 ; WX 940 ; N uni7C21 ; B 51 -116 875 779 ;
C 39 ; WX 940 ; N uni7C27 ; B 54 -117 884 785 ;
C 42 ; WX 940 ; N uni7C2A ; B 55 -118 879 780 ;
C 43 ; WX 940 ; N uni7C2B ; B 58 -121 874 778 ;
C 61 ; WX 940 ; N uni7C3D ; B 52 -119 885 781 ;
C 62 ; WX 940 ; N uni7C3E ; B 46 -119 882 778 ;
C 63 ; WX 940 ; N uni7C3F ; B 60 -111 876 780 ;
C 67 ; WX 940 ; N uni7C43 ; B 57 -90 876 782 ;
C 76 ; WX 940 ; N uni7C4C ; B 70 -117 872 781 ;
C 77 ; WX 940 ; N uni7C4D ; B 53 -116 884 781 ;
C 96 ; WX 940 ; N uni7C60 ; B 57 -116 879 780 ;
C 100 ; WX 940 ; N uni7C64 ; B 70 -120 879 779 ;
C 108 ; WX 940 ; N uni7C6C ; B 56 -116 879 781 ;
C 115 ; WX 940 ; N uni7C73 ; B 64 -118 876 778 ;
C 131 ; WX 940 ; N uni7C83 ; B 55 -118 886 777 ;
C 137 ; WX 940 ; N uni7C89 ; B 53 -121 892 777 ;
C 146 ; WX 940 ; N uni7C92 ; B 48 -118 880 778 ;
C 149 ; WX 940 ; N uni7C95 ; B 51 -119 851 778 ;
C 151 ; WX 940 ; N uni7C97 ; B 51 -117 881 776 ;
C 152 ; WX 940 ; N uni7C98 ; B 53 -117 883 777 ;
C 159 ; WX 940 ; N uni7C9F ; B 61 -118 876 732 ;
C 165 ; WX 940 ; N uni7CA5 ; B 79 -116 842 778 ;
C 167 ; WX 940 ; N uni7CA7 ; B 52 -118 881 777 ;
C 174 ; WX 940 ; N uni7CAE ; B 48 -115 886 775 ;
C 177 ; WX 940 ; N uni7CB1 ; B 56 -116 880 771 ;
C 178 ; WX 940 ; N uni7CB2 ; B 55 -118 887 777 ;
C 179 ; WX 940 ; N uni7CB3 ; B 51 -118 891 777 ;
C 185 ; WX 940 ; N uni7CB9 ; B 54 -117 881 777 ;
C 190 ; WX 940 ; N uni7CBE ; B 54 -117 880 777 ;
C 202 ; WX 940 ; N uni7CCA ; B 46 -120 853 776 ;
C 214 ; WX 940 ; N uni7CD6 ; B 50 -117 882 779 ;
C 222 ; WX 940 ; N uni7CDE ; B 56 -119 880 778 ;
C 223 ; WX 940 ; N uni7CDF ; B 52 -118 880 778 ;
C 224 ; WX 940 ; N uni7CE0 ; B 52 -117 892 777 ;
C 231 ; WX 940 ; N uni7CE7 ; B 48 -116 881 778 ;
C 251 ; WX 940 ; N uni7CFB ; B 58 -116 878 769 ;
C 254 ; WX 940 ; N uni7CFE ; B 61 -117 886 775 ;
EndCharMetrics
EndFontMetrics
