StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:38 2013
FontName nanumgtb6f
FullName nanumgtb6f
FamilyName nanumgtb6f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -135 906 793
StartCharMetrics 68
C 1 ; WX 940 ; N uni6F01 ; B 44 -123 897 789 ;
C 2 ; WX 940 ; N uni6F02 ; B 55 -122 893 777 ;
C 6 ; WX 940 ; N uni6F06 ; B 48 -120 901 780 ;
C 15 ; WX 940 ; N uni6F0F ; B 46 -125 885 779 ;
C 17 ; WX 940 ; N uni6F11 ; B 46 -129 897 789 ;
C 20 ; WX 940 ; N uni6F14 ; B 48 -125 892 782 ;
C 21 ; WX 940 ; N uni6F15 ; B 44 -121 886 781 ;
C 32 ; WX 940 ; N uni6F20 ; B 44 -128 903 782 ;
C 34 ; WX 940 ; N uni6F22 ; B 42 -127 898 784 ;
C 35 ; WX 940 ; N uni6F23 ; B 47 -122 906 778 ;
C 43 ; WX 940 ; N uni6F2B ; B 48 -127 894 783 ;
C 44 ; WX 940 ; N uni6F2C ; B 46 -129 894 785 ;
C 49 ; WX 940 ; N uni6F31 ; B 43 -126 889 782 ;
C 50 ; WX 940 ; N uni6F32 ; B 37 -127 898 776 ;
C 56 ; WX 940 ; N uni6F38 ; B 45 -124 890 784 ;
C 63 ; WX 940 ; N uni6F3F ; B 45 -110 886 789 ;
C 65 ; WX 940 ; N uni6F41 ; B 44 -123 903 776 ;
C 81 ; WX 940 ; N uni6F51 ; B 50 -121 900 776 ;
C 84 ; WX 940 ; N uni6F54 ; B 42 -121 888 782 ;
C 87 ; WX 940 ; N uni6F57 ; B 46 -123 894 785 ;
C 88 ; WX 940 ; N uni6F58 ; B 44 -129 901 779 ;
C 90 ; WX 940 ; N uni6F5A ; B 45 -125 884 781 ;
C 91 ; WX 940 ; N uni6F5B ; B 47 -121 892 778 ;
C 94 ; WX 940 ; N uni6F5E ; B 42 -122 896 786 ;
C 95 ; WX 940 ; N uni6F5F ; B 43 -126 870 785 ;
C 98 ; WX 940 ; N uni6F62 ; B 44 -126 901 785 ;
C 100 ; WX 940 ; N uni6F64 ; B 39 -123 856 779 ;
C 109 ; WX 940 ; N uni6F6D ; B 42 -125 887 779 ;
C 110 ; WX 940 ; N uni6F6E ; B 43 -121 862 782 ;
C 112 ; WX 940 ; N uni6F70 ; B 49 -124 886 782 ;
C 122 ; WX 940 ; N uni6F7A ; B 48 -125 884 773 ;
C 124 ; WX 940 ; N uni6F7C ; B 52 -124 885 784 ;
C 125 ; WX 940 ; N uni6F7D ; B 43 -128 889 793 ;
C 126 ; WX 940 ; N uni6F7E ; B 40 -128 894 784 ;
C 129 ; WX 940 ; N uni6F81 ; B 41 -122 887 782 ;
C 132 ; WX 940 ; N uni6F84 ; B 34 -127 898 784 ;
C 136 ; WX 940 ; N uni6F88 ; B 37 -122 896 783 ;
C 141 ; WX 940 ; N uni6F8D ; B 41 -122 885 781 ;
C 142 ; WX 940 ; N uni6F8E ; B 44 -118 905 784 ;
C 144 ; WX 940 ; N uni6F90 ; B 53 -123 887 779 ;
C 148 ; WX 940 ; N uni6F94 ; B 47 -121 893 783 ;
C 151 ; WX 940 ; N uni6F97 ; B 40 -135 854 760 ;
C 163 ; WX 940 ; N uni6FA3 ; B 39 -125 902 784 ;
C 164 ; WX 940 ; N uni6FA4 ; B 51 -124 885 774 ;
C 167 ; WX 940 ; N uni6FA7 ; B 50 -116 883 785 ;
C 174 ; WX 940 ; N uni6FAE ; B 46 -124 899 780 ;
C 175 ; WX 940 ; N uni6FAF ; B 42 -126 900 782 ;
C 177 ; WX 940 ; N uni6FB1 ; B 42 -124 896 773 ;
C 179 ; WX 940 ; N uni6FB3 ; B 53 -123 896 793 ;
C 185 ; WX 940 ; N uni6FB9 ; B 43 -123 884 788 ;
C 190 ; WX 940 ; N uni6FBE ; B 40 -118 890 781 ;
C 192 ; WX 940 ; N uni6FC0 ; B 44 -124 887 788 ;
C 193 ; WX 940 ; N uni6FC1 ; B 42 -119 859 778 ;
C 194 ; WX 940 ; N uni6FC2 ; B 43 -120 887 784 ;
C 195 ; WX 940 ; N uni6FC3 ; B 48 -122 892 784 ;
C 202 ; WX 940 ; N uni6FCA ; B 46 -127 896 783 ;
C 213 ; WX 940 ; N uni6FD5 ; B 47 -126 897 780 ;
C 218 ; WX 940 ; N uni6FDA ; B 44 -122 893 782 ;
C 223 ; WX 940 ; N uni6FDF ; B 47 -122 900 781 ;
C 224 ; WX 940 ; N uni6FE0 ; B 47 -117 894 786 ;
C 225 ; WX 940 ; N uni6FE1 ; B 40 -127 870 768 ;
C 228 ; WX 940 ; N uni6FE4 ; B 45 -124 892 783 ;
C 233 ; WX 940 ; N uni6FE9 ; B 42 -123 901 785 ;
C 235 ; WX 940 ; N uni6FEB ; B 51 -116 887 783 ;
C 236 ; WX 940 ; N uni6FEC ; B 43 -123 894 782 ;
C 239 ; WX 940 ; N uni6FEF ; B 51 -121 877 776 ;
C 241 ; WX 940 ; N uni6FF1 ; B 57 -124 900 784 ;
C 254 ; WX 940 ; N uni6FFE ; B 44 -120 892 785 ;
EndCharMetrics
EndFontMetrics
