StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9b
FullName nanumgtm9b
FamilyName nanumgtm9b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 47 -120 890 783
StartCharMetrics 23
C 26 ; WX 940 ; N uni9B1A ; B 61 -118 885 762 ;
C 39 ; WX 940 ; N uni9B27 ; B 94 -119 847 777 ;
C 42 ; WX 940 ; N uni9B2A ; B 83 -117 856 774 ;
C 49 ; WX 940 ; N uni9B31 ; B 61 -119 884 781 ;
C 60 ; WX 940 ; N uni9B3C ; B 60 -119 880 778 ;
C 65 ; WX 940 ; N uni9B41 ; B 52 -117 887 777 ;
C 66 ; WX 940 ; N uni9B42 ; B 60 -119 890 781 ;
C 67 ; WX 940 ; N uni9B43 ; B 49 -120 885 782 ;
C 68 ; WX 940 ; N uni9B44 ; B 81 -120 889 781 ;
C 69 ; WX 940 ; N uni9B45 ; B 52 -115 884 778 ;
C 79 ; WX 940 ; N uni9B4F ; B 55 -115 884 781 ;
C 84 ; WX 940 ; N uni9B54 ; B 53 -115 883 780 ;
C 90 ; WX 940 ; N uni9B5A ; B 64 -118 871 779 ;
C 111 ; WX 940 ; N uni9B6F ; B 56 -116 867 783 ;
C 142 ; WX 940 ; N uni9B8E ; B 56 -119 882 778 ;
C 145 ; WX 940 ; N uni9B91 ; B 47 -115 884 782 ;
C 159 ; WX 940 ; N uni9B9F ; B 52 -118 878 775 ;
C 171 ; WX 940 ; N uni9BAB ; B 54 -119 887 777 ;
C 174 ; WX 940 ; N uni9BAE ; B 55 -119 880 780 ;
C 201 ; WX 940 ; N uni9BC9 ; B 48 -120 880 778 ;
C 214 ; WX 940 ; N uni9BD6 ; B 49 -117 883 777 ;
C 228 ; WX 940 ; N uni9BE4 ; B 57 -115 884 778 ;
C 232 ; WX 940 ; N uni9BE8 ; B 49 -109 884 779 ;
EndCharMetrics
EndFontMetrics
