StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:33 2013
FontName nanumgtm78
FullName nanumgtm78
FamilyName nanumgtm78
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 40 -122 900 783
StartCharMetrics 39
C 2 ; WX 940 ; N uni7802 ; B 53 -122 885 776 ;
C 18 ; WX 940 ; N uni7812 ; B 52 -107 886 772 ;
C 37 ; WX 940 ; N uni7825 ; B 54 -93 888 769 ;
C 38 ; WX 940 ; N uni7826 ; B 54 -118 864 778 ;
C 39 ; WX 940 ; N uni7827 ; B 48 -118 885 775 ;
C 44 ; WX 940 ; N uni782C ; B 50 -112 882 777 ;
C 50 ; WX 940 ; N uni7832 ; B 51 -101 888 781 ;
C 52 ; WX 940 ; N uni7834 ; B 50 -119 893 777 ;
C 69 ; WX 940 ; N uni7845 ; B 55 -85 878 777 ;
C 79 ; WX 940 ; N uni784F ; B 50 -118 882 737 ;
C 93 ; WX 940 ; N uni785D ; B 43 -117 900 777 ;
C 107 ; WX 940 ; N uni786B ; B 46 -120 886 778 ;
C 108 ; WX 940 ; N uni786C ; B 54 -117 883 741 ;
C 111 ; WX 940 ; N uni786F ; B 47 -117 889 741 ;
C 124 ; WX 940 ; N uni787C ; B 49 -117 844 736 ;
C 129 ; WX 940 ; N uni7881 ; B 53 -116 885 777 ;
C 135 ; WX 940 ; N uni7887 ; B 49 -119 883 777 ;
C 140 ; WX 940 ; N uni788C ; B 53 -105 882 775 ;
C 141 ; WX 940 ; N uni788D ; B 58 -106 880 739 ;
C 142 ; WX 940 ; N uni788E ; B 50 -115 877 777 ;
C 145 ; WX 940 ; N uni7891 ; B 48 -117 877 781 ;
C 151 ; WX 940 ; N uni7897 ; B 49 -118 881 777 ;
C 163 ; WX 940 ; N uni78A3 ; B 43 -108 857 746 ;
C 167 ; WX 940 ; N uni78A7 ; B 58 -117 857 782 ;
C 169 ; WX 940 ; N uni78A9 ; B 49 -115 887 735 ;
C 186 ; WX 940 ; N uni78BA ; B 41 -120 879 780 ;
C 187 ; WX 940 ; N uni78BB ; B 40 -117 875 779 ;
C 188 ; WX 940 ; N uni78BC ; B 55 -98 860 747 ;
C 193 ; WX 940 ; N uni78C1 ; B 54 -109 882 777 ;
C 197 ; WX 940 ; N uni78C5 ; B 46 -119 873 778 ;
C 202 ; WX 940 ; N uni78CA ; B 51 -118 878 742 ;
C 203 ; WX 940 ; N uni78CB ; B 49 -113 882 783 ;
C 206 ; WX 940 ; N uni78CE ; B 52 -117 887 769 ;
C 208 ; WX 940 ; N uni78D0 ; B 54 -120 880 783 ;
C 232 ; WX 940 ; N uni78E8 ; B 49 -116 870 778 ;
C 236 ; WX 940 ; N uni78EC ; B 54 -118 876 780 ;
C 239 ; WX 940 ; N uni78EF ; B 50 -116 881 771 ;
C 245 ; WX 940 ; N uni78F5 ; B 44 -116 847 742 ;
C 251 ; WX 940 ; N uni78FB ; B 44 -119 888 768 ;
EndCharMetrics
EndFontMetrics
