StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:09 2013
FontName nanummjbce
FullName nanummjbce
FamilyName nanummjbce
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -189 966 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCE00 ; B 40 -172 851 772 ;
C 1 ; WX 950 ; N uniCE01 ; B 40 -149 859 772 ;
C 2 ; WX 950 ; N uniCE02 ; B 40 -151 909 772 ;
C 3 ; WX 950 ; N uniCE03 ; B 40 -182 920 772 ;
C 4 ; WX 950 ; N uniCE04 ; B 13 -181 939 749 ;
C 5 ; WX 950 ; N uniCE05 ; B 4 -172 949 760 ;
C 6 ; WX 950 ; N uniCE06 ; B 4 -172 949 760 ;
C 7 ; WX 950 ; N uniCE07 ; B 3 -184 949 762 ;
C 8 ; WX 950 ; N uniCE08 ; B 6 -145 948 748 ;
C 9 ; WX 950 ; N uniCE09 ; B 4 -179 949 760 ;
C 10 ; WX 950 ; N uniCE0A ; B 3 -179 949 761 ;
C 11 ; WX 950 ; N uniCE0B ; B 4 -145 949 760 ;
C 12 ; WX 950 ; N uniCE0C ; B 6 -150 947 759 ;
C 13 ; WX 950 ; N uniCE0D ; B 3 -174 949 761 ;
C 14 ; WX 950 ; N uniCE0E ; B 3 -174 949 761 ;
C 15 ; WX 950 ; N uniCE0F ; B 3 -172 949 761 ;
C 16 ; WX 950 ; N uniCE10 ; B 3 -176 949 761 ;
C 17 ; WX 950 ; N uniCE11 ; B 3 -161 949 761 ;
C 18 ; WX 950 ; N uniCE12 ; B 3 -161 949 761 ;
C 19 ; WX 950 ; N uniCE13 ; B 3 -178 949 761 ;
C 20 ; WX 950 ; N uniCE14 ; B 6 -174 948 759 ;
C 21 ; WX 950 ; N uniCE15 ; B 3 -170 949 762 ;
C 22 ; WX 950 ; N uniCE16 ; B 3 -176 949 761 ;
C 23 ; WX 950 ; N uniCE17 ; B 3 -183 949 762 ;
C 24 ; WX 950 ; N uniCE18 ; B 3 -186 949 762 ;
C 25 ; WX 950 ; N uniCE19 ; B 6 -170 946 760 ;
C 26 ; WX 950 ; N uniCE1A ; B 3 -182 949 762 ;
C 27 ; WX 950 ; N uniCE1B ; B 3 -184 949 761 ;
C 28 ; WX 950 ; N uniCE1C ; B 3 -172 949 762 ;
C 29 ; WX 950 ; N uniCE1D ; B 3 -149 949 761 ;
C 30 ; WX 950 ; N uniCE1E ; B 3 -151 949 762 ;
C 31 ; WX 950 ; N uniCE1F ; B 3 -178 949 761 ;
C 32 ; WX 950 ; N uniCE20 ; B 26 -47 933 707 ;
C 33 ; WX 950 ; N uniCE21 ; B 6 -174 948 760 ;
C 34 ; WX 950 ; N uniCE22 ; B 3 -172 948 760 ;
C 35 ; WX 950 ; N uniCE23 ; B 3 -184 949 762 ;
C 36 ; WX 950 ; N uniCE24 ; B 6 -145 948 748 ;
C 37 ; WX 950 ; N uniCE25 ; B 3 -179 948 760 ;
C 38 ; WX 950 ; N uniCE26 ; B 3 -179 949 761 ;
C 39 ; WX 950 ; N uniCE27 ; B 3 -145 948 760 ;
C 40 ; WX 950 ; N uniCE28 ; B 6 -150 947 760 ;
C 41 ; WX 950 ; N uniCE29 ; B 3 -174 949 761 ;
C 42 ; WX 950 ; N uniCE2A ; B 3 -174 949 761 ;
C 43 ; WX 950 ; N uniCE2B ; B 3 -172 949 761 ;
C 44 ; WX 950 ; N uniCE2C ; B 3 -176 949 761 ;
C 45 ; WX 950 ; N uniCE2D ; B 3 -161 949 761 ;
C 46 ; WX 950 ; N uniCE2E ; B 3 -161 949 761 ;
C 47 ; WX 950 ; N uniCE2F ; B 3 -178 949 761 ;
C 48 ; WX 950 ; N uniCE30 ; B 6 -174 948 761 ;
C 49 ; WX 950 ; N uniCE31 ; B 6 -172 947 761 ;
C 50 ; WX 950 ; N uniCE32 ; B 3 -176 949 761 ;
C 51 ; WX 950 ; N uniCE33 ; B 6 -186 948 761 ;
C 52 ; WX 950 ; N uniCE34 ; B 3 -186 949 762 ;
C 53 ; WX 950 ; N uniCE35 ; B 6 -170 948 761 ;
C 54 ; WX 950 ; N uniCE36 ; B 3 -182 949 762 ;
C 55 ; WX 950 ; N uniCE37 ; B 3 -184 949 761 ;
C 56 ; WX 950 ; N uniCE38 ; B 3 -172 949 762 ;
C 57 ; WX 950 ; N uniCE39 ; B 3 -149 949 761 ;
C 58 ; WX 950 ; N uniCE3A ; B 3 -151 949 762 ;
C 59 ; WX 950 ; N uniCE3B ; B 3 -178 949 761 ;
C 60 ; WX 950 ; N uniCE3C ; B 55 -180 849 772 ;
C 61 ; WX 950 ; N uniCE3D ; B 58 -172 843 772 ;
C 62 ; WX 950 ; N uniCE3E ; B 58 -172 843 772 ;
C 63 ; WX 950 ; N uniCE3F ; B 71 -184 946 772 ;
C 64 ; WX 950 ; N uniCE40 ; B 41 -141 896 772 ;
C 65 ; WX 950 ; N uniCE41 ; B 58 -179 894 772 ;
C 66 ; WX 950 ; N uniCE42 ; B 58 -179 929 772 ;
C 67 ; WX 950 ; N uniCE43 ; B 58 -141 853 772 ;
C 68 ; WX 950 ; N uniCE44 ; B 58 -153 871 772 ;
C 69 ; WX 950 ; N uniCE45 ; B 58 -172 843 772 ;
C 70 ; WX 950 ; N uniCE46 ; B 58 -174 855 772 ;
C 71 ; WX 950 ; N uniCE47 ; B 58 -172 843 772 ;
C 72 ; WX 950 ; N uniCE48 ; B 58 -176 955 772 ;
C 73 ; WX 950 ; N uniCE49 ; B 58 -161 859 772 ;
C 74 ; WX 950 ; N uniCE4A ; B 58 -161 878 772 ;
C 75 ; WX 950 ; N uniCE4B ; B 58 -180 923 772 ;
C 76 ; WX 950 ; N uniCE4C ; B 58 -171 843 772 ;
C 77 ; WX 950 ; N uniCE4D ; B 58 -170 843 772 ;
C 78 ; WX 950 ; N uniCE4E ; B 58 -176 964 772 ;
C 79 ; WX 950 ; N uniCE4F ; B 51 -185 922 772 ;
C 80 ; WX 950 ; N uniCE50 ; B 71 -187 940 772 ;
C 81 ; WX 950 ; N uniCE51 ; B 37 -168 843 772 ;
C 82 ; WX 950 ; N uniCE52 ; B 71 -181 901 772 ;
C 83 ; WX 950 ; N uniCE53 ; B 58 -185 923 772 ;
C 84 ; WX 950 ; N uniCE54 ; B 71 -172 851 772 ;
C 85 ; WX 950 ; N uniCE55 ; B 58 -149 859 772 ;
C 86 ; WX 950 ; N uniCE56 ; B 71 -151 909 772 ;
C 87 ; WX 950 ; N uniCE57 ; B 58 -179 913 772 ;
C 88 ; WX 950 ; N uniCE58 ; B 63 -183 828 776 ;
C 89 ; WX 950 ; N uniCE59 ; B 62 -174 834 776 ;
C 90 ; WX 950 ; N uniCE5A ; B 46 -172 824 772 ;
C 91 ; WX 950 ; N uniCE5B ; B 54 -180 945 772 ;
C 92 ; WX 950 ; N uniCE5C ; B 62 -145 881 776 ;
C 93 ; WX 950 ; N uniCE5D ; B 46 -179 901 772 ;
C 94 ; WX 950 ; N uniCE5E ; B 30 -178 929 772 ;
C 95 ; WX 950 ; N uniCE5F ; B 60 -145 858 776 ;
C 96 ; WX 950 ; N uniCE60 ; B 59 -154 862 776 ;
C 97 ; WX 950 ; N uniCE61 ; B 59 -173 828 776 ;
C 98 ; WX 950 ; N uniCE62 ; B 30 -174 837 772 ;
C 99 ; WX 950 ; N uniCE63 ; B 30 -172 825 772 ;
C 100 ; WX 950 ; N uniCE64 ; B 30 -176 946 772 ;
C 101 ; WX 950 ; N uniCE65 ; B 30 -161 839 772 ;
C 102 ; WX 950 ; N uniCE66 ; B 30 -161 868 772 ;
C 103 ; WX 950 ; N uniCE67 ; B 30 -178 890 772 ;
C 104 ; WX 950 ; N uniCE68 ; B 62 -174 836 776 ;
C 105 ; WX 950 ; N uniCE69 ; B 62 -173 830 776 ;
C 106 ; WX 950 ; N uniCE6A ; B 30 -176 934 772 ;
C 107 ; WX 950 ; N uniCE6B ; B 58 -187 910 776 ;
C 108 ; WX 950 ; N uniCE6C ; B 54 -187 954 772 ;
C 109 ; WX 950 ; N uniCE6D ; B 57 -170 830 776 ;
C 110 ; WX 950 ; N uniCE6E ; B 54 -181 886 772 ;
C 111 ; WX 950 ; N uniCE6F ; B 30 -186 880 772 ;
C 112 ; WX 950 ; N uniCE70 ; B 54 -172 824 772 ;
C 113 ; WX 950 ; N uniCE71 ; B 30 -149 849 772 ;
C 114 ; WX 950 ; N uniCE72 ; B 54 -151 891 772 ;
C 115 ; WX 950 ; N uniCE73 ; B 30 -178 875 772 ;
C 116 ; WX 950 ; N uniCE74 ; B 39 -183 952 776 ;
C 117 ; WX 950 ; N uniCE75 ; B 29 -174 950 776 ;
C 118 ; WX 950 ; N uniCE76 ; B 36 -172 962 772 ;
C 119 ; WX 950 ; N uniCE77 ; B 32 -184 962 772 ;
C 120 ; WX 950 ; N uniCE78 ; B 28 -145 950 776 ;
C 121 ; WX 950 ; N uniCE79 ; B 36 -179 962 772 ;
C 122 ; WX 950 ; N uniCE7A ; B 25 -178 959 772 ;
C 123 ; WX 950 ; N uniCE7B ; B 36 -141 962 772 ;
C 124 ; WX 950 ; N uniCE7C ; B 29 -154 950 776 ;
C 125 ; WX 950 ; N uniCE7D ; B 25 -172 959 772 ;
C 126 ; WX 950 ; N uniCE7E ; B 25 -174 959 772 ;
C 127 ; WX 950 ; N uniCE7F ; B 25 -172 959 772 ;
C 128 ; WX 950 ; N uniCE80 ; B 25 -176 959 772 ;
C 129 ; WX 950 ; N uniCE81 ; B 25 -161 959 772 ;
C 130 ; WX 950 ; N uniCE82 ; B 25 -161 959 772 ;
C 131 ; WX 950 ; N uniCE83 ; B 25 -180 959 772 ;
C 132 ; WX 950 ; N uniCE84 ; B 29 -174 950 776 ;
C 133 ; WX 950 ; N uniCE85 ; B 29 -172 950 776 ;
C 134 ; WX 950 ; N uniCE86 ; B 25 -176 959 772 ;
C 135 ; WX 950 ; N uniCE87 ; B 29 -184 950 776 ;
C 136 ; WX 950 ; N uniCE88 ; B 32 -187 962 772 ;
C 137 ; WX 950 ; N uniCE89 ; B 29 -170 950 776 ;
C 138 ; WX 950 ; N uniCE8A ; B 32 -181 962 772 ;
C 139 ; WX 950 ; N uniCE8B ; B 25 -186 962 772 ;
C 140 ; WX 950 ; N uniCE8C ; B 32 -172 962 772 ;
C 141 ; WX 950 ; N uniCE8D ; B 25 -149 959 772 ;
C 142 ; WX 950 ; N uniCE8E ; B 32 -151 962 772 ;
C 143 ; WX 950 ; N uniCE8F ; B 25 -178 962 772 ;
C 144 ; WX 950 ; N uniCE90 ; B 56 -183 858 776 ;
C 145 ; WX 950 ; N uniCE91 ; B 58 -168 855 776 ;
C 146 ; WX 950 ; N uniCE92 ; B 53 -172 852 772 ;
C 147 ; WX 950 ; N uniCE93 ; B 48 -181 949 772 ;
C 148 ; WX 950 ; N uniCE94 ; B 58 -145 906 776 ;
C 149 ; WX 950 ; N uniCE95 ; B 53 -179 901 772 ;
C 150 ; WX 950 ; N uniCE96 ; B 55 -178 926 772 ;
C 151 ; WX 950 ; N uniCE97 ; B 53 -141 873 772 ;
C 152 ; WX 950 ; N uniCE98 ; B 57 -154 889 776 ;
C 153 ; WX 950 ; N uniCE99 ; B 55 -172 856 772 ;
C 154 ; WX 950 ; N uniCE9A ; B 55 -174 862 772 ;
C 155 ; WX 950 ; N uniCE9B ; B 55 -172 856 772 ;
C 156 ; WX 950 ; N uniCE9C ; B 55 -176 940 772 ;
C 157 ; WX 950 ; N uniCE9D ; B 55 -161 859 772 ;
C 158 ; WX 950 ; N uniCE9E ; B 55 -161 888 772 ;
C 159 ; WX 950 ; N uniCE9F ; B 55 -179 906 772 ;
C 160 ; WX 950 ; N uniCEA0 ; B 58 -174 855 776 ;
C 161 ; WX 950 ; N uniCEA1 ; B 57 -172 854 776 ;
C 162 ; WX 950 ; N uniCEA2 ; B 55 -176 966 772 ;
C 163 ; WX 950 ; N uniCEA3 ; B 58 -187 898 776 ;
C 164 ; WX 950 ; N uniCEA4 ; B 60 -188 937 776 ;
C 165 ; WX 950 ; N uniCEA5 ; B 57 -170 854 776 ;
C 166 ; WX 950 ; N uniCEA6 ; B 48 -181 914 772 ;
C 167 ; WX 950 ; N uniCEA7 ; B 55 -185 900 772 ;
C 168 ; WX 950 ; N uniCEA8 ; B 48 -172 852 772 ;
C 169 ; WX 950 ; N uniCEA9 ; B 55 -149 859 772 ;
C 170 ; WX 950 ; N uniCEAA ; B 48 -151 900 772 ;
C 171 ; WX 950 ; N uniCEAB ; B 55 -177 895 772 ;
C 172 ; WX 950 ; N uniCEAC ; B 39 -183 947 776 ;
C 173 ; WX 950 ; N uniCEAD ; B 29 -174 950 776 ;
C 174 ; WX 950 ; N uniCEAE ; B 36 -172 965 772 ;
C 175 ; WX 950 ; N uniCEAF ; B 32 -184 962 772 ;
C 176 ; WX 950 ; N uniCEB0 ; B 30 -141 957 772 ;
C 177 ; WX 950 ; N uniCEB1 ; B 36 -179 965 772 ;
C 178 ; WX 950 ; N uniCEB2 ; B 25 -178 964 772 ;
C 179 ; WX 950 ; N uniCEB3 ; B 36 -141 965 772 ;
C 180 ; WX 950 ; N uniCEB4 ; B 25 -153 964 772 ;
C 181 ; WX 950 ; N uniCEB5 ; B 25 -172 964 772 ;
C 182 ; WX 950 ; N uniCEB6 ; B 25 -174 964 772 ;
C 183 ; WX 950 ; N uniCEB7 ; B 25 -172 964 772 ;
C 184 ; WX 950 ; N uniCEB8 ; B 25 -176 964 772 ;
C 185 ; WX 950 ; N uniCEB9 ; B 25 -161 964 772 ;
C 186 ; WX 950 ; N uniCEBA ; B 25 -161 964 772 ;
C 187 ; WX 950 ; N uniCEBB ; B 25 -180 964 772 ;
C 188 ; WX 950 ; N uniCEBC ; B 36 -171 965 772 ;
C 189 ; WX 950 ; N uniCEBD ; B 27 -170 962 772 ;
C 190 ; WX 950 ; N uniCEBE ; B 25 -176 964 772 ;
C 191 ; WX 950 ; N uniCEBF ; B 36 -182 965 772 ;
C 192 ; WX 950 ; N uniCEC0 ; B 32 -187 962 772 ;
C 193 ; WX 950 ; N uniCEC1 ; B 29 -170 950 776 ;
C 194 ; WX 950 ; N uniCEC2 ; B 32 -181 962 772 ;
C 195 ; WX 950 ; N uniCEC3 ; B 25 -186 954 772 ;
C 196 ; WX 950 ; N uniCEC4 ; B 32 -172 962 772 ;
C 197 ; WX 950 ; N uniCEC5 ; B 25 -149 964 772 ;
C 198 ; WX 950 ; N uniCEC6 ; B 32 -151 962 772 ;
C 199 ; WX 950 ; N uniCEC7 ; B 25 -178 954 772 ;
C 200 ; WX 950 ; N uniCEC8 ; B 49 -180 862 772 ;
C 201 ; WX 950 ; N uniCEC9 ; B 53 -164 852 772 ;
C 202 ; WX 950 ; N uniCECA ; B 53 -172 852 772 ;
C 203 ; WX 950 ; N uniCECB ; B 48 -181 949 772 ;
C 204 ; WX 950 ; N uniCECC ; B 55 -141 906 772 ;
C 205 ; WX 950 ; N uniCECD ; B 53 -179 901 772 ;
C 206 ; WX 950 ; N uniCECE ; B 55 -178 926 772 ;
C 207 ; WX 950 ; N uniCECF ; B 53 -141 873 772 ;
C 208 ; WX 950 ; N uniCED0 ; B 55 -153 892 772 ;
C 209 ; WX 950 ; N uniCED1 ; B 55 -172 851 772 ;
C 210 ; WX 950 ; N uniCED2 ; B 55 -174 862 772 ;
C 211 ; WX 950 ; N uniCED3 ; B 55 -172 851 772 ;
C 212 ; WX 950 ; N uniCED4 ; B 55 -176 940 772 ;
C 213 ; WX 950 ; N uniCED5 ; B 55 -161 859 772 ;
C 214 ; WX 950 ; N uniCED6 ; B 55 -161 888 772 ;
C 215 ; WX 950 ; N uniCED7 ; B 55 -179 906 772 ;
C 216 ; WX 950 ; N uniCED8 ; B 53 -171 852 772 ;
C 217 ; WX 950 ; N uniCED9 ; B 45 -170 852 772 ;
C 218 ; WX 950 ; N uniCEDA ; B 55 -176 966 772 ;
C 219 ; WX 950 ; N uniCEDB ; B 53 -184 924 772 ;
C 220 ; WX 950 ; N uniCEDC ; B 48 -187 934 772 ;
C 221 ; WX 950 ; N uniCEDD ; B 53 -168 852 772 ;
C 222 ; WX 950 ; N uniCEDE ; B 48 -181 914 772 ;
C 223 ; WX 950 ; N uniCEDF ; B 55 -185 900 772 ;
C 224 ; WX 950 ; N uniCEE0 ; B 48 -172 852 772 ;
C 225 ; WX 950 ; N uniCEE1 ; B 55 -149 859 772 ;
C 226 ; WX 950 ; N uniCEE2 ; B 48 -151 900 772 ;
C 227 ; WX 950 ; N uniCEE3 ; B 55 -177 895 772 ;
C 228 ; WX 950 ; N uniCEE4 ; B 72 -181 815 775 ;
C 229 ; WX 950 ; N uniCEE5 ; B 67 -173 827 775 ;
C 230 ; WX 950 ; N uniCEE6 ; B 69 -172 829 772 ;
C 231 ; WX 950 ; N uniCEE7 ; B 58 -180 934 772 ;
C 232 ; WX 950 ; N uniCEE8 ; B 66 -142 867 775 ;
C 233 ; WX 950 ; N uniCEE9 ; B 69 -179 901 772 ;
C 234 ; WX 950 ; N uniCEEA ; B 60 -178 916 772 ;
C 235 ; WX 950 ; N uniCEEB ; B 67 -142 854 775 ;
C 236 ; WX 950 ; N uniCEEC ; B 58 -154 852 775 ;
C 237 ; WX 950 ; N uniCEED ; B 60 -172 825 772 ;
C 238 ; WX 950 ; N uniCEEE ; B 60 -174 837 772 ;
C 239 ; WX 950 ; N uniCEEF ; B 60 -172 825 772 ;
C 240 ; WX 950 ; N uniCEF0 ; B 60 -176 946 772 ;
C 241 ; WX 950 ; N uniCEF1 ; B 60 -161 839 772 ;
C 242 ; WX 950 ; N uniCEF2 ; B 60 -161 868 772 ;
C 243 ; WX 950 ; N uniCEF3 ; B 60 -178 890 772 ;
C 244 ; WX 950 ; N uniCEF4 ; B 67 -173 827 775 ;
C 245 ; WX 950 ; N uniCEF5 ; B 58 -172 826 775 ;
C 246 ; WX 950 ; N uniCEF6 ; B 60 -176 936 772 ;
C 247 ; WX 950 ; N uniCEF7 ; B 67 -185 900 775 ;
C 248 ; WX 950 ; N uniCEF8 ; B 56 -189 935 775 ;
C 249 ; WX 950 ; N uniCEF9 ; B 67 -169 833 775 ;
C 250 ; WX 950 ; N uniCEFA ; B 58 -181 881 772 ;
C 251 ; WX 950 ; N uniCEFB ; B 60 -186 896 772 ;
C 252 ; WX 950 ; N uniCEFC ; B 58 -172 825 772 ;
C 253 ; WX 950 ; N uniCEFD ; B 60 -149 849 772 ;
C 254 ; WX 950 ; N uniCEFE ; B 58 -151 873 772 ;
C 255 ; WX 950 ; N uniCEFF ; B 60 -178 862 772 ;
EndCharMetrics
EndFontMetrics
