StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:35 2013
FontName nanumgtb5c
FullName nanumgtb5c
FamilyName nanumgtb5c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 33 -139 904 790
StartCharMetrics 64
C 1 ; WX 940 ; N uni5C01 ; B 49 -111 885 782 ;
C 4 ; WX 940 ; N uni5C04 ; B 38 -110 886 786 ;
C 7 ; WX 940 ; N uni5C07 ; B 44 -121 885 788 ;
C 8 ; WX 940 ; N uni5C08 ; B 64 -105 875 785 ;
C 9 ; WX 940 ; N uni5C09 ; B 46 -109 892 780 ;
C 10 ; WX 940 ; N uni5C0A ; B 52 -110 890 768 ;
C 11 ; WX 940 ; N uni5C0B ; B 56 -112 880 750 ;
C 13 ; WX 940 ; N uni5C0D ; B 46 -112 884 785 ;
C 14 ; WX 940 ; N uni5C0E ; B 49 -112 891 787 ;
C 15 ; WX 940 ; N uni5C0F ; B 52 -109 888 780 ;
C 17 ; WX 940 ; N uni5C11 ; B 50 -122 883 780 ;
C 22 ; WX 940 ; N uni5C16 ; B 46 -123 894 786 ;
C 25 ; WX 940 ; N uni5C19 ; B 43 -123 894 781 ;
C 36 ; WX 940 ; N uni5C24 ; B 53 -121 881 781 ;
C 40 ; WX 940 ; N uni5C28 ; B 38 -125 893 782 ;
C 49 ; WX 940 ; N uni5C31 ; B 51 -121 898 782 ;
C 56 ; WX 940 ; N uni5C38 ; B 62 -124 834 737 ;
C 57 ; WX 940 ; N uni5C39 ; B 67 -123 874 731 ;
C 58 ; WX 940 ; N uni5C3A ; B 52 -129 886 741 ;
C 59 ; WX 940 ; N uni5C3B ; B 50 -126 889 746 ;
C 60 ; WX 940 ; N uni5C3C ; B 44 -120 875 734 ;
C 62 ; WX 940 ; N uni5C3E ; B 42 -122 890 743 ;
C 63 ; WX 940 ; N uni5C3F ; B 48 -116 888 741 ;
C 64 ; WX 940 ; N uni5C40 ; B 48 -123 847 737 ;
C 69 ; WX 940 ; N uni5C45 ; B 44 -123 879 745 ;
C 70 ; WX 940 ; N uni5C46 ; B 42 -123 861 744 ;
C 72 ; WX 940 ; N uni5C48 ; B 49 -122 848 747 ;
C 75 ; WX 940 ; N uni5C4B ; B 50 -121 886 737 ;
C 77 ; WX 940 ; N uni5C4D ; B 45 -124 887 742 ;
C 78 ; WX 940 ; N uni5C4E ; B 51 -121 884 744 ;
C 81 ; WX 940 ; N uni5C51 ; B 44 -123 887 739 ;
C 85 ; WX 940 ; N uni5C55 ; B 47 -120 889 738 ;
C 91 ; WX 940 ; N uni5C5B ; B 39 -123 879 744 ;
C 96 ; WX 940 ; N uni5C60 ; B 33 -123 876 747 ;
C 98 ; WX 940 ; N uni5C62 ; B 43 -133 885 752 ;
C 100 ; WX 940 ; N uni5C64 ; B 46 -124 897 747 ;
C 101 ; WX 940 ; N uni5C65 ; B 44 -122 893 749 ;
C 108 ; WX 940 ; N uni5C6C ; B 43 -122 856 753 ;
C 111 ; WX 940 ; N uni5C6F ; B 71 -102 888 779 ;
C 113 ; WX 940 ; N uni5C71 ; B 102 -107 838 764 ;
C 121 ; WX 940 ; N uni5C79 ; B 65 -101 892 788 ;
C 144 ; WX 940 ; N uni5C90 ; B 73 -124 896 784 ;
C 145 ; WX 940 ; N uni5C91 ; B 48 -131 890 784 ;
C 161 ; WX 940 ; N uni5CA1 ; B 95 -123 843 740 ;
C 169 ; WX 940 ; N uni5CA9 ; B 46 -119 878 781 ;
C 171 ; WX 940 ; N uni5CAB ; B 81 -123 860 782 ;
C 172 ; WX 940 ; N uni5CAC ; B 74 -139 862 783 ;
C 177 ; WX 940 ; N uni5CB1 ; B 45 -125 897 786 ;
C 179 ; WX 940 ; N uni5CB3 ; B 64 -120 874 776 ;
C 181 ; WX 940 ; N uni5CB5 ; B 69 -122 896 783 ;
C 183 ; WX 940 ; N uni5CB7 ; B 74 -117 896 778 ;
C 184 ; WX 940 ; N uni5CB8 ; B 50 -122 874 781 ;
C 186 ; WX 940 ; N uni5CBA ; B 41 -123 898 787 ;
C 190 ; WX 940 ; N uni5CBE ; B 78 -122 885 780 ;
C 192 ; WX 940 ; N uni5CC0 ; B 121 -120 817 772 ;
C 217 ; WX 940 ; N uni5CD9 ; B 70 -111 888 782 ;
C 224 ; WX 940 ; N uni5CE0 ; B 75 -122 885 782 ;
C 232 ; WX 940 ; N uni5CE8 ; B 73 -112 897 781 ;
C 239 ; WX 940 ; N uni5CEF ; B 49 -122 890 785 ;
C 240 ; WX 940 ; N uni5CF0 ; B 75 -123 904 790 ;
C 244 ; WX 940 ; N uni5CF4 ; B 73 -125 898 780 ;
C 246 ; WX 940 ; N uni5CF6 ; B 78 -110 882 789 ;
C 251 ; WX 940 ; N uni5CFB ; B 69 -120 895 788 ;
C 253 ; WX 940 ; N uni5CFD ; B 72 -125 904 787 ;
EndCharMetrics
EndFontMetrics
