StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:45 2013
FontName nanumgtb9e
FullName nanumgtb9e
FamilyName nanumgtb9e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -128 908 797
StartCharMetrics 27
C 26 ; WX 940 ; N uni9E1A ; B 38 -124 887 785 ;
C 30 ; WX 940 ; N uni9E1E ; B 56 -116 885 791 ;
C 117 ; WX 940 ; N uni9E75 ; B 111 -122 850 786 ;
C 121 ; WX 940 ; N uni9E79 ; B 67 -125 898 785 ;
C 125 ; WX 940 ; N uni9E7D ; B 56 -91 883 787 ;
C 127 ; WX 940 ; N uni9E7F ; B 38 -119 883 783 ;
C 146 ; WX 940 ; N uni9E92 ; B 42 -124 902 781 ;
C 147 ; WX 940 ; N uni9E93 ; B 48 -123 889 785 ;
C 151 ; WX 940 ; N uni9E97 ; B 48 -127 886 752 ;
C 157 ; WX 940 ; N uni9E9D ; B 64 -108 908 797 ;
C 159 ; WX 940 ; N uni9E9F ; B 40 -122 895 785 ;
C 165 ; WX 940 ; N uni9EA5 ; B 48 -123 895 780 ;
C 180 ; WX 940 ; N uni9EB4 ; B 44 -124 889 787 ;
C 181 ; WX 940 ; N uni9EB5 ; B 42 -122 887 782 ;
C 187 ; WX 940 ; N uni9EBB ; B 38 -121 894 784 ;
C 190 ; WX 940 ; N uni9EBE ; B 42 -123 891 784 ;
C 195 ; WX 940 ; N uni9EC3 ; B 42 -120 899 785 ;
C 205 ; WX 940 ; N uni9ECD ; B 46 -114 890 785 ;
C 206 ; WX 940 ; N uni9ECE ; B 47 -111 892 788 ;
C 209 ; WX 940 ; N uni9ED1 ; B 47 -122 889 743 ;
C 212 ; WX 940 ; N uni9ED4 ; B 45 -118 902 776 ;
C 216 ; WX 940 ; N uni9ED8 ; B 49 -126 905 784 ;
C 219 ; WX 940 ; N uni9EDB ; B 41 -124 889 791 ;
C 220 ; WX 940 ; N uni9EDC ; B 47 -121 864 781 ;
C 222 ; WX 940 ; N uni9EDE ; B 49 -128 883 772 ;
C 232 ; WX 940 ; N uni9EE8 ; B 50 -123 892 785 ;
C 244 ; WX 940 ; N uni9EF4 ; B 39 -124 896 782 ;
EndCharMetrics
EndFontMetrics
