StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:35 2013
FontName nanumgtb5d
FullName nanumgtb5d
FamilyName nanumgtb5d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -136 904 791
StartCharMetrics 46
C 7 ; WX 940 ; N uni5D07 ; B 51 -107 888 782 ;
C 13 ; WX 940 ; N uni5D0D ; B 74 -122 900 783 ;
C 14 ; WX 940 ; N uni5D0E ; B 72 -109 891 783 ;
C 17 ; WX 940 ; N uni5D11 ; B 45 -112 889 784 ;
C 20 ; WX 940 ; N uni5D14 ; B 43 -121 868 783 ;
C 22 ; WX 940 ; N uni5D16 ; B 43 -122 881 783 ;
C 23 ; WX 940 ; N uni5D17 ; B 96 -135 841 785 ;
C 25 ; WX 940 ; N uni5D19 ; B 49 -122 893 783 ;
C 39 ; WX 940 ; N uni5D27 ; B 41 -122 892 782 ;
C 41 ; WX 940 ; N uni5D29 ; B 42 -120 841 782 ;
C 75 ; WX 940 ; N uni5D4B ; B 71 -125 866 778 ;
C 76 ; WX 940 ; N uni5D4C ; B 53 -123 892 781 ;
C 80 ; WX 940 ; N uni5D50 ; B 46 -126 901 778 ;
C 105 ; WX 940 ; N uni5D69 ; B 57 -122 880 783 ;
C 108 ; WX 940 ; N uni5D6C ; B 64 -122 899 783 ;
C 111 ; WX 940 ; N uni5D6F ; B 70 -116 889 790 ;
C 135 ; WX 940 ; N uni5D87 ; B 71 -123 886 781 ;
C 139 ; WX 940 ; N uni5D8B ; B 76 -110 893 788 ;
C 157 ; WX 940 ; N uni5D9D ; B 73 -94 898 768 ;
C 160 ; WX 940 ; N uni5DA0 ; B 62 -136 904 785 ;
C 162 ; WX 940 ; N uni5DA2 ; B 74 -122 903 783 ;
C 170 ; WX 940 ; N uni5DAA ; B 47 -123 895 780 ;
C 184 ; WX 940 ; N uni5DB8 ; B 71 -121 898 782 ;
C 186 ; WX 940 ; N uni5DBA ; B 38 -125 896 783 ;
C 188 ; WX 940 ; N uni5DBC ; B 81 -122 902 781 ;
C 189 ; WX 940 ; N uni5DBD ; B 47 -124 901 781 ;
C 205 ; WX 940 ; N uni5DCD ; B 47 -123 896 782 ;
C 210 ; WX 940 ; N uni5DD2 ; B 40 -121 893 786 ;
C 214 ; WX 940 ; N uni5DD6 ; B 43 -123 896 788 ;
C 221 ; WX 940 ; N uni5DDD ; B 48 -127 833 783 ;
C 222 ; WX 940 ; N uni5DDE ; B 55 -129 852 782 ;
C 225 ; WX 940 ; N uni5DE1 ; B 50 -118 892 771 ;
C 226 ; WX 940 ; N uni5DE2 ; B 50 -123 886 789 ;
C 229 ; WX 940 ; N uni5DE5 ; B 69 -56 869 714 ;
C 230 ; WX 940 ; N uni5DE6 ; B 43 -91 880 786 ;
C 231 ; WX 940 ; N uni5DE7 ; B 54 -108 885 739 ;
C 232 ; WX 940 ; N uni5DE8 ; B 119 -67 870 733 ;
C 235 ; WX 940 ; N uni5DEB ; B 58 -74 883 727 ;
C 238 ; WX 940 ; N uni5DEE ; B 45 -97 879 791 ;
C 241 ; WX 940 ; N uni5DF1 ; B 117 -89 872 729 ;
C 242 ; WX 940 ; N uni5DF2 ; B 124 -91 887 736 ;
C 243 ; WX 940 ; N uni5DF3 ; B 129 -82 872 718 ;
C 244 ; WX 940 ; N uni5DF4 ; B 121 -97 885 730 ;
C 247 ; WX 940 ; N uni5DF7 ; B 40 -97 901 784 ;
C 253 ; WX 940 ; N uni5DFD ; B 56 -124 868 745 ;
C 254 ; WX 940 ; N uni5DFE ; B 121 -121 816 783 ;
EndCharMetrics
EndFontMetrics
