StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:13 2013
FontName nanummjmae
FullName nanummjmae
FamilyName nanummjmae
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -180 961 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniAE00 ; B 20 -148 935 718 ;
C 1 ; WX 950 ; N uniAE01 ; B 20 -168 935 718 ;
C 2 ; WX 950 ; N uniAE02 ; B 20 -168 935 718 ;
C 3 ; WX 950 ; N uniAE03 ; B 20 -166 935 718 ;
C 4 ; WX 950 ; N uniAE04 ; B 20 -168 935 718 ;
C 5 ; WX 950 ; N uniAE05 ; B 20 -160 935 718 ;
C 6 ; WX 950 ; N uniAE06 ; B 20 -160 935 718 ;
C 7 ; WX 950 ; N uniAE07 ; B 20 -177 935 718 ;
C 8 ; WX 950 ; N uniAE08 ; B 20 -167 935 718 ;
C 9 ; WX 950 ; N uniAE09 ; B 20 -166 935 718 ;
C 10 ; WX 950 ; N uniAE0A ; B 20 -166 935 718 ;
C 11 ; WX 950 ; N uniAE0B ; B 20 -174 935 715 ;
C 12 ; WX 950 ; N uniAE0C ; B 20 -176 935 718 ;
C 13 ; WX 950 ; N uniAE0D ; B 20 -167 935 715 ;
C 14 ; WX 950 ; N uniAE0E ; B 20 -176 935 718 ;
C 15 ; WX 950 ; N uniAE0F ; B 20 -180 935 718 ;
C 16 ; WX 950 ; N uniAE10 ; B 20 -166 935 718 ;
C 17 ; WX 950 ; N uniAE11 ; B 20 -148 935 718 ;
C 18 ; WX 950 ; N uniAE12 ; B 20 -147 935 718 ;
C 19 ; WX 950 ; N uniAE13 ; B 20 -177 935 718 ;
C 20 ; WX 950 ; N uniAE14 ; B 65 -176 815 769 ;
C 21 ; WX 950 ; N uniAE15 ; B 63 -166 816 769 ;
C 22 ; WX 950 ; N uniAE16 ; B 63 -166 816 769 ;
C 23 ; WX 950 ; N uniAE17 ; B 59 -173 911 769 ;
C 24 ; WX 950 ; N uniAE18 ; B 63 -140 873 769 ;
C 25 ; WX 950 ; N uniAE19 ; B 63 -170 879 769 ;
C 26 ; WX 950 ; N uniAE1A ; B 71 -177 894 769 ;
C 27 ; WX 950 ; N uniAE1B ; B 63 -140 826 769 ;
C 28 ; WX 950 ; N uniAE1C ; B 71 -152 847 769 ;
C 29 ; WX 950 ; N uniAE1D ; B 71 -166 828 769 ;
C 30 ; WX 950 ; N uniAE1E ; B 71 -168 828 769 ;
C 31 ; WX 950 ; N uniAE1F ; B 71 -166 828 769 ;
C 32 ; WX 950 ; N uniAE20 ; B 71 -166 922 769 ;
C 33 ; WX 950 ; N uniAE21 ; B 71 -160 828 769 ;
C 34 ; WX 950 ; N uniAE22 ; B 71 -160 841 769 ;
C 35 ; WX 950 ; N uniAE23 ; B 71 -179 868 769 ;
C 36 ; WX 950 ; N uniAE24 ; B 63 -167 816 769 ;
C 37 ; WX 950 ; N uniAE25 ; B 71 -166 828 769 ;
C 38 ; WX 950 ; N uniAE26 ; B 71 -166 924 769 ;
C 39 ; WX 950 ; N uniAE27 ; B 73 -178 882 769 ;
C 40 ; WX 950 ; N uniAE28 ; B 59 -176 912 769 ;
C 41 ; WX 950 ; N uniAE29 ; B 73 -167 826 769 ;
C 42 ; WX 950 ; N uniAE2A ; B 59 -175 865 769 ;
C 43 ; WX 950 ; N uniAE2B ; B 71 -180 872 769 ;
C 44 ; WX 950 ; N uniAE2C ; B 59 -166 812 769 ;
C 45 ; WX 950 ; N uniAE2D ; B 71 -148 828 769 ;
C 46 ; WX 950 ; N uniAE2E ; B 59 -147 874 769 ;
C 47 ; WX 950 ; N uniAE2F ; B 71 -176 848 769 ;
C 48 ; WX 950 ; N uniAE30 ; B 70 -176 801 769 ;
C 49 ; WX 950 ; N uniAE31 ; B 68 -166 808 769 ;
C 50 ; WX 950 ; N uniAE32 ; B 66 -166 798 769 ;
C 51 ; WX 950 ; N uniAE33 ; B 66 -169 889 769 ;
C 52 ; WX 950 ; N uniAE34 ; B 65 -140 853 769 ;
C 53 ; WX 950 ; N uniAE35 ; B 66 -170 889 769 ;
C 54 ; WX 950 ; N uniAE36 ; B 63 -177 907 769 ;
C 55 ; WX 950 ; N uniAE37 ; B 66 -140 839 769 ;
C 56 ; WX 950 ; N uniAE38 ; B 63 -152 839 769 ;
C 57 ; WX 950 ; N uniAE39 ; B 63 -166 806 769 ;
C 58 ; WX 950 ; N uniAE3A ; B 65 -168 824 769 ;
C 59 ; WX 950 ; N uniAE3B ; B 63 -166 806 769 ;
C 60 ; WX 950 ; N uniAE3C ; B 63 -168 926 769 ;
C 61 ; WX 950 ; N uniAE3D ; B 63 -160 821 769 ;
C 62 ; WX 950 ; N uniAE3E ; B 63 -160 851 769 ;
C 63 ; WX 950 ; N uniAE3F ; B 63 -177 868 769 ;
C 64 ; WX 950 ; N uniAE40 ; B 66 -167 807 769 ;
C 65 ; WX 950 ; N uniAE41 ; B 64 -166 808 769 ;
C 66 ; WX 950 ; N uniAE42 ; B 63 -166 919 769 ;
C 67 ; WX 950 ; N uniAE43 ; B 64 -174 872 769 ;
C 68 ; WX 950 ; N uniAE44 ; B 66 -177 918 769 ;
C 69 ; WX 950 ; N uniAE45 ; B 64 -167 808 769 ;
C 70 ; WX 950 ; N uniAE46 ; B 66 -175 877 769 ;
C 71 ; WX 950 ; N uniAE47 ; B 63 -180 872 769 ;
C 72 ; WX 950 ; N uniAE48 ; B 66 -166 796 769 ;
C 73 ; WX 950 ; N uniAE49 ; B 63 -148 825 769 ;
C 74 ; WX 950 ; N uniAE4A ; B 65 -147 864 769 ;
C 75 ; WX 950 ; N uniAE4B ; B 63 -177 843 769 ;
C 76 ; WX 950 ; N uniAE4C ; B 26 -176 961 769 ;
C 77 ; WX 950 ; N uniAE4D ; B 26 -166 957 769 ;
C 78 ; WX 950 ; N uniAE4E ; B 26 -166 957 769 ;
C 79 ; WX 950 ; N uniAE4F ; B 10 -173 940 769 ;
C 80 ; WX 950 ; N uniAE50 ; B 26 -140 956 769 ;
C 81 ; WX 950 ; N uniAE51 ; B 10 -170 940 769 ;
C 82 ; WX 950 ; N uniAE52 ; B 16 -177 942 769 ;
C 83 ; WX 950 ; N uniAE53 ; B 10 -140 940 769 ;
C 84 ; WX 950 ; N uniAE54 ; B 26 -152 957 769 ;
C 85 ; WX 950 ; N uniAE55 ; B 16 -166 942 769 ;
C 86 ; WX 950 ; N uniAE56 ; B 26 -168 957 769 ;
C 87 ; WX 950 ; N uniAE57 ; B 16 -166 942 769 ;
C 88 ; WX 950 ; N uniAE58 ; B 16 -166 942 769 ;
C 89 ; WX 950 ; N uniAE59 ; B 16 -160 942 769 ;
C 90 ; WX 950 ; N uniAE5A ; B 16 -160 942 769 ;
C 91 ; WX 950 ; N uniAE5B ; B 16 -179 942 769 ;
C 92 ; WX 950 ; N uniAE5C ; B 26 -167 957 769 ;
C 93 ; WX 950 ; N uniAE5D ; B 26 -166 957 769 ;
C 94 ; WX 950 ; N uniAE5E ; B 16 -166 942 769 ;
C 95 ; WX 950 ; N uniAE5F ; B 26 -174 957 769 ;
C 96 ; WX 950 ; N uniAE60 ; B 26 -176 957 769 ;
C 97 ; WX 950 ; N uniAE61 ; B 26 -167 957 769 ;
C 98 ; WX 950 ; N uniAE62 ; B 10 -175 940 769 ;
C 99 ; WX 950 ; N uniAE63 ; B 16 -180 940 769 ;
C 100 ; WX 950 ; N uniAE64 ; B 10 -166 940 769 ;
C 101 ; WX 950 ; N uniAE65 ; B 26 -148 957 769 ;
C 102 ; WX 950 ; N uniAE66 ; B 10 -147 940 769 ;
C 103 ; WX 950 ; N uniAE67 ; B 16 -177 940 769 ;
C 104 ; WX 950 ; N uniAE68 ; B 45 -175 857 769 ;
C 105 ; WX 950 ; N uniAE69 ; B 42 -160 855 769 ;
C 106 ; WX 950 ; N uniAE6A ; B 42 -166 850 769 ;
C 107 ; WX 950 ; N uniAE6B ; B 40 -169 934 769 ;
C 108 ; WX 950 ; N uniAE6C ; B 42 -140 891 769 ;
C 109 ; WX 950 ; N uniAE6D ; B 42 -170 889 769 ;
C 110 ; WX 950 ; N uniAE6E ; B 41 -177 904 769 ;
C 111 ; WX 950 ; N uniAE6F ; B 42 -140 856 769 ;
C 112 ; WX 950 ; N uniAE70 ; B 41 -152 885 769 ;
C 113 ; WX 950 ; N uniAE71 ; B 41 -166 850 769 ;
C 114 ; WX 950 ; N uniAE72 ; B 41 -168 850 769 ;
C 115 ; WX 950 ; N uniAE73 ; B 41 -166 850 769 ;
C 116 ; WX 950 ; N uniAE74 ; B 41 -166 925 769 ;
C 117 ; WX 950 ; N uniAE75 ; B 41 -160 851 769 ;
C 118 ; WX 950 ; N uniAE76 ; B 41 -160 881 769 ;
C 119 ; WX 950 ; N uniAE77 ; B 41 -178 880 769 ;
C 120 ; WX 950 ; N uniAE78 ; B 40 -167 855 769 ;
C 121 ; WX 950 ; N uniAE79 ; B 40 -166 855 769 ;
C 122 ; WX 950 ; N uniAE7A ; B 41 -166 951 769 ;
C 123 ; WX 950 ; N uniAE7B ; B 42 -176 909 769 ;
C 124 ; WX 950 ; N uniAE7C ; B 38 -176 919 769 ;
C 125 ; WX 950 ; N uniAE7D ; B 42 -167 855 769 ;
C 126 ; WX 950 ; N uniAE7E ; B 40 -175 898 769 ;
C 127 ; WX 950 ; N uniAE7F ; B 41 -180 873 769 ;
C 128 ; WX 950 ; N uniAE80 ; B 40 -166 850 769 ;
C 129 ; WX 950 ; N uniAE81 ; B 41 -148 850 769 ;
C 130 ; WX 950 ; N uniAE82 ; B 40 -147 884 769 ;
C 131 ; WX 950 ; N uniAE83 ; B 41 -176 878 769 ;
C 132 ; WX 950 ; N uniAE84 ; B 26 -176 955 769 ;
C 133 ; WX 950 ; N uniAE85 ; B 26 -166 950 769 ;
C 134 ; WX 950 ; N uniAE86 ; B 10 -166 940 769 ;
C 135 ; WX 950 ; N uniAE87 ; B 10 -173 940 769 ;
C 136 ; WX 950 ; N uniAE88 ; B 26 -140 940 769 ;
C 137 ; WX 950 ; N uniAE89 ; B 10 -170 940 769 ;
C 138 ; WX 950 ; N uniAE8A ; B 16 -177 940 769 ;
C 139 ; WX 950 ; N uniAE8B ; B 10 -140 940 769 ;
C 140 ; WX 950 ; N uniAE8C ; B 26 -152 950 769 ;
C 141 ; WX 950 ; N uniAE8D ; B 16 -166 940 769 ;
C 142 ; WX 950 ; N uniAE8E ; B 16 -168 940 769 ;
C 143 ; WX 950 ; N uniAE8F ; B 16 -166 940 769 ;
C 144 ; WX 950 ; N uniAE90 ; B 16 -166 940 769 ;
C 145 ; WX 950 ; N uniAE91 ; B 16 -160 940 769 ;
C 146 ; WX 950 ; N uniAE92 ; B 16 -160 940 769 ;
C 147 ; WX 950 ; N uniAE93 ; B 16 -179 940 769 ;
C 148 ; WX 950 ; N uniAE94 ; B 10 -167 940 769 ;
C 149 ; WX 950 ; N uniAE95 ; B 11 -166 940 769 ;
C 150 ; WX 950 ; N uniAE96 ; B 16 -166 940 769 ;
C 151 ; WX 950 ; N uniAE97 ; B 10 -174 946 769 ;
C 152 ; WX 950 ; N uniAE98 ; B 10 -177 940 769 ;
C 153 ; WX 950 ; N uniAE99 ; B 10 -167 940 769 ;
C 154 ; WX 950 ; N uniAE9A ; B 10 -175 940 769 ;
C 155 ; WX 950 ; N uniAE9B ; B 16 -180 940 769 ;
C 156 ; WX 950 ; N uniAE9C ; B 10 -166 940 769 ;
C 157 ; WX 950 ; N uniAE9D ; B 16 -148 940 769 ;
C 158 ; WX 950 ; N uniAE9E ; B 10 -147 940 769 ;
C 159 ; WX 950 ; N uniAE9F ; B 16 -177 940 769 ;
C 160 ; WX 950 ; N uniAEA0 ; B 45 -175 857 769 ;
C 161 ; WX 950 ; N uniAEA1 ; B 42 -160 850 769 ;
C 162 ; WX 950 ; N uniAEA2 ; B 42 -166 850 769 ;
C 163 ; WX 950 ; N uniAEA3 ; B 40 -169 934 769 ;
C 164 ; WX 950 ; N uniAEA4 ; B 42 -140 891 769 ;
C 165 ; WX 950 ; N uniAEA5 ; B 42 -170 889 769 ;
C 166 ; WX 950 ; N uniAEA6 ; B 41 -177 904 769 ;
C 167 ; WX 950 ; N uniAEA7 ; B 42 -140 856 769 ;
C 168 ; WX 950 ; N uniAEA8 ; B 41 -152 875 769 ;
C 169 ; WX 950 ; N uniAEA9 ; B 41 -166 850 769 ;
C 170 ; WX 950 ; N uniAEAA ; B 41 -168 850 769 ;
C 171 ; WX 950 ; N uniAEAB ; B 41 -166 850 769 ;
C 172 ; WX 950 ; N uniAEAC ; B 41 -166 925 769 ;
C 173 ; WX 950 ; N uniAEAD ; B 41 -160 851 769 ;
C 174 ; WX 950 ; N uniAEAE ; B 41 -160 881 769 ;
C 175 ; WX 950 ; N uniAEAF ; B 41 -178 880 769 ;
C 176 ; WX 950 ; N uniAEB0 ; B 42 -167 850 769 ;
C 177 ; WX 950 ; N uniAEB1 ; B 40 -166 855 769 ;
C 178 ; WX 950 ; N uniAEB2 ; B 41 -166 951 769 ;
C 179 ; WX 950 ; N uniAEB3 ; B 42 -177 908 769 ;
C 180 ; WX 950 ; N uniAEB4 ; B 40 -176 919 769 ;
C 181 ; WX 950 ; N uniAEB5 ; B 42 -167 850 769 ;
C 182 ; WX 950 ; N uniAEB6 ; B 40 -175 898 769 ;
C 183 ; WX 950 ; N uniAEB7 ; B 41 -180 873 769 ;
C 184 ; WX 950 ; N uniAEB8 ; B 40 -166 850 769 ;
C 185 ; WX 950 ; N uniAEB9 ; B 41 -148 850 769 ;
C 186 ; WX 950 ; N uniAEBA ; B 40 -147 884 769 ;
C 187 ; WX 950 ; N uniAEBB ; B 41 -176 878 769 ;
C 188 ; WX 950 ; N uniAEBC ; B 66 -176 830 769 ;
C 189 ; WX 950 ; N uniAEBD ; B 56 -166 822 769 ;
C 190 ; WX 950 ; N uniAEBE ; B 56 -166 822 769 ;
C 191 ; WX 950 ; N uniAEBF ; B 36 -169 919 769 ;
C 192 ; WX 950 ; N uniAEC0 ; B 55 -140 873 769 ;
C 193 ; WX 950 ; N uniAEC1 ; B 59 -170 889 769 ;
C 194 ; WX 950 ; N uniAEC2 ; B 56 -177 901 769 ;
C 195 ; WX 950 ; N uniAEC3 ; B 59 -140 830 769 ;
C 196 ; WX 950 ; N uniAEC4 ; B 56 -152 852 769 ;
C 197 ; WX 950 ; N uniAEC5 ; B 56 -166 820 769 ;
C 198 ; WX 950 ; N uniAEC6 ; B 56 -168 820 769 ;
C 199 ; WX 950 ; N uniAEC7 ; B 56 -166 820 769 ;
C 200 ; WX 950 ; N uniAEC8 ; B 56 -166 931 769 ;
C 201 ; WX 950 ; N uniAEC9 ; B 56 -160 821 769 ;
C 202 ; WX 950 ; N uniAECA ; B 56 -160 861 769 ;
C 203 ; WX 950 ; N uniAECB ; B 56 -177 872 769 ;
C 204 ; WX 950 ; N uniAECC ; B 56 -167 821 769 ;
C 205 ; WX 950 ; N uniAECD ; B 56 -166 821 769 ;
C 206 ; WX 950 ; N uniAECE ; B 56 -166 921 769 ;
C 207 ; WX 950 ; N uniAECF ; B 56 -174 897 769 ;
C 208 ; WX 950 ; N uniAED0 ; B 56 -176 917 769 ;
C 209 ; WX 950 ; N uniAED1 ; B 56 -167 821 769 ;
C 210 ; WX 950 ; N uniAED2 ; B 36 -175 863 769 ;
C 211 ; WX 950 ; N uniAED3 ; B 56 -180 862 769 ;
C 212 ; WX 950 ; N uniAED4 ; B 36 -166 802 769 ;
C 213 ; WX 950 ; N uniAED5 ; B 56 -148 833 769 ;
C 214 ; WX 950 ; N uniAED6 ; B 36 -147 856 769 ;
C 215 ; WX 950 ; N uniAED7 ; B 56 -177 845 769 ;
C 216 ; WX 950 ; N uniAED8 ; B 45 -175 857 769 ;
C 217 ; WX 950 ; N uniAED9 ; B 42 -160 855 769 ;
C 218 ; WX 950 ; N uniAEDA ; B 42 -166 855 769 ;
C 219 ; WX 950 ; N uniAEDB ; B 40 -169 934 769 ;
C 220 ; WX 950 ; N uniAEDC ; B 42 -140 905 769 ;
C 221 ; WX 950 ; N uniAEDD ; B 42 -170 889 769 ;
C 222 ; WX 950 ; N uniAEDE ; B 41 -177 904 769 ;
C 223 ; WX 950 ; N uniAEDF ; B 42 -140 856 769 ;
C 224 ; WX 950 ; N uniAEE0 ; B 41 -152 875 769 ;
C 225 ; WX 950 ; N uniAEE1 ; B 41 -166 855 769 ;
C 226 ; WX 950 ; N uniAEE2 ; B 41 -168 855 769 ;
C 227 ; WX 950 ; N uniAEE3 ; B 41 -166 855 769 ;
C 228 ; WX 950 ; N uniAEE4 ; B 41 -166 925 769 ;
C 229 ; WX 950 ; N uniAEE5 ; B 41 -160 855 769 ;
C 230 ; WX 950 ; N uniAEE6 ; B 41 -160 881 769 ;
C 231 ; WX 950 ; N uniAEE7 ; B 41 -178 880 769 ;
C 232 ; WX 950 ; N uniAEE8 ; B 40 -167 855 769 ;
C 233 ; WX 950 ; N uniAEE9 ; B 40 -166 855 769 ;
C 234 ; WX 950 ; N uniAEEA ; B 41 -166 951 769 ;
C 235 ; WX 950 ; N uniAEEB ; B 42 -176 909 769 ;
C 236 ; WX 950 ; N uniAEEC ; B 40 -176 919 769 ;
C 237 ; WX 950 ; N uniAEED ; B 42 -167 855 769 ;
C 238 ; WX 950 ; N uniAEEE ; B 40 -175 898 769 ;
C 239 ; WX 950 ; N uniAEEF ; B 41 -180 873 769 ;
C 240 ; WX 950 ; N uniAEF0 ; B 40 -166 855 769 ;
C 241 ; WX 950 ; N uniAEF1 ; B 41 -148 855 769 ;
C 242 ; WX 950 ; N uniAEF2 ; B 40 -147 884 769 ;
C 243 ; WX 950 ; N uniAEF3 ; B 41 -176 878 769 ;
C 244 ; WX 950 ; N uniAEF4 ; B 66 -176 830 769 ;
C 245 ; WX 950 ; N uniAEF5 ; B 59 -166 821 769 ;
C 246 ; WX 950 ; N uniAEF6 ; B 59 -166 821 769 ;
C 247 ; WX 950 ; N uniAEF7 ; B 36 -169 919 769 ;
C 248 ; WX 950 ; N uniAEF8 ; B 55 -140 873 769 ;
C 249 ; WX 950 ; N uniAEF9 ; B 59 -170 889 769 ;
C 250 ; WX 950 ; N uniAEFA ; B 56 -177 901 769 ;
C 251 ; WX 950 ; N uniAEFB ; B 59 -140 830 769 ;
C 252 ; WX 950 ; N uniAEFC ; B 56 -152 852 769 ;
C 253 ; WX 950 ; N uniAEFD ; B 56 -166 820 769 ;
C 254 ; WX 950 ; N uniAEFE ; B 56 -168 820 769 ;
C 255 ; WX 950 ; N uniAEFF ; B 56 -166 820 769 ;
EndCharMetrics
EndFontMetrics
