StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:07 2013
FontName nanumgtbbd
FullName nanumgtbbd
FamilyName nanumgtbbd
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 14 -197 938 802
StartCharMetrics 256
C 0 ; WX 940 ; N uniBD00 ; B 20 -148 922 797 ;
C 1 ; WX 940 ; N uniBD01 ; B 20 -146 922 797 ;
C 2 ; WX 940 ; N uniBD02 ; B 20 -146 922 797 ;
C 3 ; WX 940 ; N uniBD03 ; B 20 -172 922 797 ;
C 4 ; WX 940 ; N uniBD04 ; B 19 -143 918 783 ;
C 5 ; WX 940 ; N uniBD05 ; B 19 -143 918 791 ;
C 6 ; WX 940 ; N uniBD06 ; B 20 -165 922 783 ;
C 7 ; WX 940 ; N uniBD07 ; B 19 -160 918 783 ;
C 8 ; WX 940 ; N uniBD08 ; B 20 -164 922 783 ;
C 9 ; WX 940 ; N uniBD09 ; B 19 -157 918 783 ;
C 10 ; WX 940 ; N uniBD0A ; B 20 -156 922 783 ;
C 11 ; WX 940 ; N uniBD0B ; B 20 -177 922 797 ;
C 12 ; WX 940 ; N uniBD0C ; B 20 -160 922 783 ;
C 13 ; WX 940 ; N uniBD0D ; B 20 -153 922 797 ;
C 14 ; WX 940 ; N uniBD0E ; B 20 -145 922 783 ;
C 15 ; WX 940 ; N uniBD0F ; B 20 -197 922 797 ;
C 16 ; WX 940 ; N uniBD10 ; B 24 -158 933 791 ;
C 17 ; WX 940 ; N uniBD11 ; B 33 -156 937 795 ;
C 18 ; WX 940 ; N uniBD12 ; B 33 -159 937 795 ;
C 19 ; WX 940 ; N uniBD13 ; B 33 -170 937 795 ;
C 20 ; WX 940 ; N uniBD14 ; B 32 -138 933 791 ;
C 21 ; WX 940 ; N uniBD15 ; B 33 -152 937 795 ;
C 22 ; WX 940 ; N uniBD16 ; B 33 -172 928 794 ;
C 23 ; WX 940 ; N uniBD17 ; B 33 -133 937 795 ;
C 24 ; WX 940 ; N uniBD18 ; B 33 -157 928 795 ;
C 25 ; WX 940 ; N uniBD19 ; B 33 -160 928 795 ;
C 26 ; WX 940 ; N uniBD1A ; B 33 -155 928 795 ;
C 27 ; WX 940 ; N uniBD1B ; B 33 -156 928 795 ;
C 28 ; WX 940 ; N uniBD1C ; B 33 -157 928 795 ;
C 29 ; WX 940 ; N uniBD1D ; B 33 -157 928 795 ;
C 30 ; WX 940 ; N uniBD1E ; B 33 -155 928 795 ;
C 31 ; WX 940 ; N uniBD1F ; B 33 -172 928 794 ;
C 32 ; WX 940 ; N uniBD20 ; B 33 -142 937 795 ;
C 33 ; WX 940 ; N uniBD21 ; B 33 -142 937 795 ;
C 34 ; WX 940 ; N uniBD22 ; B 33 -165 937 795 ;
C 35 ; WX 940 ; N uniBD23 ; B 33 -158 937 794 ;
C 36 ; WX 940 ; N uniBD24 ; B 32 -174 933 791 ;
C 37 ; WX 940 ; N uniBD25 ; B 33 -158 937 795 ;
C 38 ; WX 940 ; N uniBD26 ; B 33 -156 937 795 ;
C 39 ; WX 940 ; N uniBD27 ; B 33 -179 928 795 ;
C 40 ; WX 940 ; N uniBD28 ; B 33 -162 937 795 ;
C 41 ; WX 940 ; N uniBD29 ; B 33 -153 928 795 ;
C 42 ; WX 940 ; N uniBD2A ; B 33 -144 937 795 ;
C 43 ; WX 940 ; N uniBD2B ; B 33 -182 928 795 ;
C 44 ; WX 940 ; N uniBD2C ; B 15 -160 861 791 ;
C 45 ; WX 940 ; N uniBD2D ; B 14 -157 868 795 ;
C 46 ; WX 940 ; N uniBD2E ; B 14 -158 870 795 ;
C 47 ; WX 940 ; N uniBD2F ; B 14 -170 913 795 ;
C 48 ; WX 940 ; N uniBD30 ; B 29 -142 895 795 ;
C 49 ; WX 940 ; N uniBD31 ; B 14 -162 913 795 ;
C 50 ; WX 940 ; N uniBD32 ; B 19 -172 889 795 ;
C 51 ; WX 940 ; N uniBD33 ; B 14 -133 876 795 ;
C 52 ; WX 940 ; N uniBD34 ; B 14 -163 889 795 ;
C 53 ; WX 940 ; N uniBD35 ; B 14 -158 867 795 ;
C 54 ; WX 940 ; N uniBD36 ; B 14 -157 867 795 ;
C 55 ; WX 940 ; N uniBD37 ; B 14 -157 867 795 ;
C 56 ; WX 940 ; N uniBD38 ; B 14 -157 915 795 ;
C 57 ; WX 940 ; N uniBD39 ; B 14 -155 886 795 ;
C 58 ; WX 940 ; N uniBD3A ; B 14 -155 900 795 ;
C 59 ; WX 940 ; N uniBD3B ; B 19 -172 885 795 ;
C 60 ; WX 940 ; N uniBD3C ; B 14 -143 871 795 ;
C 61 ; WX 940 ; N uniBD3D ; B 14 -152 867 795 ;
C 62 ; WX 940 ; N uniBD3E ; B 14 -165 915 795 ;
C 63 ; WX 940 ; N uniBD3F ; B 14 -159 896 795 ;
C 64 ; WX 940 ; N uniBD40 ; B 14 -174 913 791 ;
C 65 ; WX 940 ; N uniBD41 ; B 14 -166 874 795 ;
C 66 ; WX 940 ; N uniBD42 ; B 14 -156 924 795 ;
C 67 ; WX 940 ; N uniBD43 ; B 19 -179 877 794 ;
C 68 ; WX 940 ; N uniBD44 ; B 14 -162 867 795 ;
C 69 ; WX 940 ; N uniBD45 ; B 14 -153 889 795 ;
C 70 ; WX 940 ; N uniBD46 ; B 14 -145 887 795 ;
C 71 ; WX 940 ; N uniBD47 ; B 19 -182 866 794 ;
C 72 ; WX 940 ; N uniBD48 ; B 33 -158 825 791 ;
C 73 ; WX 940 ; N uniBD49 ; B 36 -159 825 791 ;
C 74 ; WX 940 ; N uniBD4A ; B 36 -159 829 794 ;
C 75 ; WX 940 ; N uniBD4B ; B 36 -170 916 794 ;
C 76 ; WX 940 ; N uniBD4C ; B 36 -143 848 791 ;
C 77 ; WX 940 ; N uniBD4D ; B 36 -152 882 794 ;
C 78 ; WX 940 ; N uniBD4E ; B 36 -172 865 795 ;
C 79 ; WX 940 ; N uniBD4F ; B 36 -133 843 794 ;
C 80 ; WX 940 ; N uniBD50 ; B 36 -161 850 791 ;
C 81 ; WX 940 ; N uniBD51 ; B 36 -160 829 795 ;
C 82 ; WX 940 ; N uniBD52 ; B 36 -155 829 795 ;
C 83 ; WX 940 ; N uniBD53 ; B 36 -156 828 795 ;
C 84 ; WX 940 ; N uniBD54 ; B 36 -157 885 795 ;
C 85 ; WX 940 ; N uniBD55 ; B 36 -157 846 795 ;
C 86 ; WX 940 ; N uniBD56 ; B 36 -157 849 795 ;
C 87 ; WX 940 ; N uniBD57 ; B 36 -172 872 795 ;
C 88 ; WX 940 ; N uniBD58 ; B 36 -151 825 791 ;
C 89 ; WX 940 ; N uniBD59 ; B 36 -151 826 791 ;
C 90 ; WX 940 ; N uniBD5A ; B 36 -165 891 794 ;
C 91 ; WX 940 ; N uniBD5B ; B 36 -159 879 795 ;
C 92 ; WX 940 ; N uniBD5C ; B 36 -165 897 794 ;
C 93 ; WX 940 ; N uniBD5D ; B 36 -160 833 794 ;
C 94 ; WX 940 ; N uniBD5E ; B 36 -156 893 794 ;
C 95 ; WX 940 ; N uniBD5F ; B 36 -179 877 795 ;
C 96 ; WX 940 ; N uniBD60 ; B 36 -162 829 794 ;
C 97 ; WX 940 ; N uniBD61 ; B 36 -153 844 795 ;
C 98 ; WX 940 ; N uniBD62 ; B 36 -145 857 794 ;
C 99 ; WX 940 ; N uniBD63 ; B 36 -182 837 795 ;
C 100 ; WX 940 ; N uniBD64 ; B 19 4 919 750 ;
C 101 ; WX 940 ; N uniBD65 ; B 20 -160 923 783 ;
C 102 ; WX 940 ; N uniBD66 ; B 20 -159 923 783 ;
C 103 ; WX 940 ; N uniBD67 ; B 20 -170 923 783 ;
C 104 ; WX 940 ; N uniBD68 ; B 19 -135 919 777 ;
C 105 ; WX 940 ; N uniBD69 ; B 20 -152 923 783 ;
C 106 ; WX 940 ; N uniBD6A ; B 20 -171 922 797 ;
C 107 ; WX 940 ; N uniBD6B ; B 20 -133 923 783 ;
C 108 ; WX 940 ; N uniBD6C ; B 20 -147 922 797 ;
C 109 ; WX 940 ; N uniBD6D ; B 20 -155 922 797 ;
C 110 ; WX 940 ; N uniBD6E ; B 20 -157 922 797 ;
C 111 ; WX 940 ; N uniBD6F ; B 20 -147 922 797 ;
C 112 ; WX 940 ; N uniBD70 ; B 20 -148 922 797 ;
C 113 ; WX 940 ; N uniBD71 ; B 20 -146 922 797 ;
C 114 ; WX 940 ; N uniBD72 ; B 20 -146 922 797 ;
C 115 ; WX 940 ; N uniBD73 ; B 20 -172 922 797 ;
C 116 ; WX 940 ; N uniBD74 ; B 20 -143 923 783 ;
C 117 ; WX 940 ; N uniBD75 ; B 20 -149 923 783 ;
C 118 ; WX 940 ; N uniBD76 ; B 20 -165 923 783 ;
C 119 ; WX 940 ; N uniBD77 ; B 20 -164 923 783 ;
C 120 ; WX 940 ; N uniBD78 ; B 20 -164 923 783 ;
C 121 ; WX 940 ; N uniBD79 ; B 20 -161 923 783 ;
C 122 ; WX 940 ; N uniBD7A ; B 20 -156 923 783 ;
C 123 ; WX 940 ; N uniBD7B ; B 20 -177 922 797 ;
C 124 ; WX 940 ; N uniBD7C ; B 20 -160 923 783 ;
C 125 ; WX 940 ; N uniBD7D ; B 20 -153 922 797 ;
C 126 ; WX 940 ; N uniBD7E ; B 20 -145 923 783 ;
C 127 ; WX 940 ; N uniBD7F ; B 20 -197 922 797 ;
C 128 ; WX 940 ; N uniBD80 ; B 19 -151 919 788 ;
C 129 ; WX 940 ; N uniBD81 ; B 19 -159 918 779 ;
C 130 ; WX 940 ; N uniBD82 ; B 20 -159 923 783 ;
C 131 ; WX 940 ; N uniBD83 ; B 20 -170 923 783 ;
C 132 ; WX 940 ; N uniBD84 ; B 19 -135 919 771 ;
C 133 ; WX 940 ; N uniBD85 ; B 20 -152 923 783 ;
C 134 ; WX 940 ; N uniBD86 ; B 20 -172 923 802 ;
C 135 ; WX 940 ; N uniBD87 ; B 19 -144 919 780 ;
C 136 ; WX 940 ; N uniBD88 ; B 19 -146 919 798 ;
C 137 ; WX 940 ; N uniBD89 ; B 19 -155 919 798 ;
C 138 ; WX 940 ; N uniBD8A ; B 19 -155 919 798 ;
C 139 ; WX 940 ; N uniBD8B ; B 20 -156 923 802 ;
C 140 ; WX 940 ; N uniBD8C ; B 20 -160 923 802 ;
C 141 ; WX 940 ; N uniBD8D ; B 20 -157 923 802 ;
C 142 ; WX 940 ; N uniBD8E ; B 20 -157 923 802 ;
C 143 ; WX 940 ; N uniBD8F ; B 20 -169 923 802 ;
C 144 ; WX 940 ; N uniBD90 ; B 19 -143 919 784 ;
C 145 ; WX 940 ; N uniBD91 ; B 19 -143 919 789 ;
C 146 ; WX 940 ; N uniBD92 ; B 20 -165 923 783 ;
C 147 ; WX 940 ; N uniBD93 ; B 19 -160 919 786 ;
C 148 ; WX 940 ; N uniBD94 ; B 20 -164 923 783 ;
C 149 ; WX 940 ; N uniBD95 ; B 19 -159 918 786 ;
C 150 ; WX 940 ; N uniBD96 ; B 20 -156 923 783 ;
C 151 ; WX 940 ; N uniBD97 ; B 20 -178 923 802 ;
C 152 ; WX 940 ; N uniBD98 ; B 20 -160 923 783 ;
C 153 ; WX 940 ; N uniBD99 ; B 19 -152 919 797 ;
C 154 ; WX 940 ; N uniBD9A ; B 19 -144 919 784 ;
C 155 ; WX 940 ; N uniBD9B ; B 20 -197 923 802 ;
C 156 ; WX 940 ; N uniBD9C ; B 33 -158 825 791 ;
C 157 ; WX 940 ; N uniBD9D ; B 38 -160 829 796 ;
C 158 ; WX 940 ; N uniBD9E ; B 38 -159 829 796 ;
C 159 ; WX 940 ; N uniBD9F ; B 38 -171 913 796 ;
C 160 ; WX 940 ; N uniBDA0 ; B 37 -142 850 796 ;
C 161 ; WX 940 ; N uniBDA1 ; B 38 -162 892 796 ;
C 162 ; WX 940 ; N uniBDA2 ; B 38 -165 861 796 ;
C 163 ; WX 940 ; N uniBDA3 ; B 38 -133 842 796 ;
C 164 ; WX 940 ; N uniBDA4 ; B 38 -163 848 792 ;
C 165 ; WX 940 ; N uniBDA5 ; B 38 -162 829 795 ;
C 166 ; WX 940 ; N uniBDA6 ; B 38 -155 828 795 ;
C 167 ; WX 940 ; N uniBDA7 ; B 38 -156 828 795 ;
C 168 ; WX 940 ; N uniBDA8 ; B 38 -160 925 795 ;
C 169 ; WX 940 ; N uniBDA9 ; B 38 -155 846 795 ;
C 170 ; WX 940 ; N uniBDAA ; B 38 -155 872 795 ;
C 171 ; WX 940 ; N uniBDAB ; B 38 -176 883 796 ;
C 172 ; WX 940 ; N uniBDAC ; B 38 -154 829 796 ;
C 173 ; WX 940 ; N uniBDAD ; B 38 -153 830 796 ;
C 174 ; WX 940 ; N uniBDAE ; B 38 -164 913 796 ;
C 175 ; WX 940 ; N uniBDAF ; B 38 -158 909 796 ;
C 176 ; WX 940 ; N uniBDB0 ; B 37 -174 915 793 ;
C 177 ; WX 940 ; N uniBDB1 ; B 38 -171 834 796 ;
C 178 ; WX 940 ; N uniBDB2 ; B 38 -177 919 796 ;
C 179 ; WX 940 ; N uniBDB3 ; B 38 -179 899 795 ;
C 180 ; WX 940 ; N uniBDB4 ; B 38 -162 828 796 ;
C 181 ; WX 940 ; N uniBDB5 ; B 38 -153 847 795 ;
C 182 ; WX 940 ; N uniBDB6 ; B 38 -160 873 796 ;
C 183 ; WX 940 ; N uniBDB7 ; B 38 -183 865 795 ;
C 184 ; WX 940 ; N uniBDB8 ; B 15 -160 861 791 ;
C 185 ; WX 940 ; N uniBDB9 ; B 15 -160 866 795 ;
C 186 ; WX 940 ; N uniBDBA ; B 15 -158 866 795 ;
C 187 ; WX 940 ; N uniBDBB ; B 15 -171 936 795 ;
C 188 ; WX 940 ; N uniBDBC ; B 15 -142 891 794 ;
C 189 ; WX 940 ; N uniBDBD ; B 15 -162 912 795 ;
C 190 ; WX 940 ; N uniBDBE ; B 19 -173 888 795 ;
C 191 ; WX 940 ; N uniBDBF ; B 15 -153 880 795 ;
C 192 ; WX 940 ; N uniBDC0 ; B 19 -163 889 795 ;
C 193 ; WX 940 ; N uniBDC1 ; B 19 -170 868 795 ;
C 194 ; WX 940 ; N uniBDC2 ; B 19 -161 867 795 ;
C 195 ; WX 940 ; N uniBDC3 ; B 19 -161 867 795 ;
C 196 ; WX 940 ; N uniBDC4 ; B 19 -169 925 795 ;
C 197 ; WX 940 ; N uniBDC5 ; B 19 -161 887 795 ;
C 198 ; WX 940 ; N uniBDC6 ; B 19 -161 892 795 ;
C 199 ; WX 940 ; N uniBDC7 ; B 19 -169 908 795 ;
C 200 ; WX 940 ; N uniBDC8 ; B 15 -153 866 795 ;
C 201 ; WX 940 ; N uniBDC9 ; B 15 -153 866 795 ;
C 202 ; WX 940 ; N uniBDCA ; B 15 -164 924 795 ;
C 203 ; WX 940 ; N uniBDCB ; B 15 -165 904 795 ;
C 204 ; WX 940 ; N uniBDCC ; B 15 -182 916 795 ;
C 205 ; WX 940 ; N uniBDCD ; B 15 -172 865 795 ;
C 206 ; WX 940 ; N uniBDCE ; B 15 -177 938 795 ;
C 207 ; WX 940 ; N uniBDCF ; B 19 -179 920 795 ;
C 208 ; WX 940 ; N uniBDD0 ; B 15 -162 867 795 ;
C 209 ; WX 940 ; N uniBDD1 ; B 19 -153 889 795 ;
C 210 ; WX 940 ; N uniBDD2 ; B 15 -160 884 795 ;
C 211 ; WX 940 ; N uniBDD3 ; B 19 -183 895 795 ;
C 212 ; WX 940 ; N uniBDD4 ; B 33 -158 825 791 ;
C 213 ; WX 940 ; N uniBDD5 ; B 36 -159 825 791 ;
C 214 ; WX 940 ; N uniBDD6 ; B 40 -159 829 796 ;
C 215 ; WX 940 ; N uniBDD7 ; B 40 -171 913 796 ;
C 216 ; WX 940 ; N uniBDD8 ; B 36 -141 856 791 ;
C 217 ; WX 940 ; N uniBDD9 ; B 40 -162 892 796 ;
C 218 ; WX 940 ; N uniBDDA ; B 40 -165 861 795 ;
C 219 ; WX 940 ; N uniBDDB ; B 40 -133 842 796 ;
C 220 ; WX 940 ; N uniBDDC ; B 36 -162 848 792 ;
C 221 ; WX 940 ; N uniBDDD ; B 36 -162 829 796 ;
C 222 ; WX 940 ; N uniBDDE ; B 36 -155 828 796 ;
C 223 ; WX 940 ; N uniBDDF ; B 36 -156 828 796 ;
C 224 ; WX 940 ; N uniBDE0 ; B 36 -160 925 796 ;
C 225 ; WX 940 ; N uniBDE1 ; B 36 -155 846 796 ;
C 226 ; WX 940 ; N uniBDE2 ; B 36 -155 872 796 ;
C 227 ; WX 940 ; N uniBDE3 ; B 40 -176 883 795 ;
C 228 ; WX 940 ; N uniBDE4 ; B 40 -154 829 796 ;
C 229 ; WX 940 ; N uniBDE5 ; B 40 -153 830 796 ;
C 230 ; WX 940 ; N uniBDE6 ; B 40 -164 913 796 ;
C 231 ; WX 940 ; N uniBDE7 ; B 40 -158 909 796 ;
C 232 ; WX 940 ; N uniBDE8 ; B 40 -181 916 796 ;
C 233 ; WX 940 ; N uniBDE9 ; B 36 -155 844 791 ;
C 234 ; WX 940 ; N uniBDEA ; B 40 -177 919 796 ;
C 235 ; WX 940 ; N uniBDEB ; B 36 -179 899 796 ;
C 236 ; WX 940 ; N uniBDEC ; B 40 -162 829 796 ;
C 237 ; WX 940 ; N uniBDED ; B 36 -153 847 796 ;
C 238 ; WX 940 ; N uniBDEE ; B 40 -160 873 796 ;
C 239 ; WX 940 ; N uniBDEF ; B 36 -183 865 796 ;
C 240 ; WX 940 ; N uniBDF0 ; B 19 -151 919 788 ;
C 241 ; WX 940 ; N uniBDF1 ; B 20 -160 923 783 ;
C 242 ; WX 940 ; N uniBDF2 ; B 20 -159 923 783 ;
C 243 ; WX 940 ; N uniBDF3 ; B 20 -170 923 783 ;
C 244 ; WX 940 ; N uniBDF4 ; B 19 -135 919 776 ;
C 245 ; WX 940 ; N uniBDF5 ; B 20 -152 923 783 ;
C 246 ; WX 940 ; N uniBDF6 ; B 20 -172 923 802 ;
C 247 ; WX 940 ; N uniBDF7 ; B 20 -133 923 783 ;
C 248 ; WX 940 ; N uniBDF8 ; B 19 -152 919 798 ;
C 249 ; WX 940 ; N uniBDF9 ; B 20 -157 923 802 ;
C 250 ; WX 940 ; N uniBDFA ; B 20 -156 923 802 ;
C 251 ; WX 940 ; N uniBDFB ; B 20 -156 923 802 ;
C 252 ; WX 940 ; N uniBDFC ; B 20 -160 923 802 ;
C 253 ; WX 940 ; N uniBDFD ; B 20 -157 923 802 ;
C 254 ; WX 940 ; N uniBDFE ; B 20 -157 923 802 ;
C 255 ; WX 940 ; N uniBDFF ; B 20 -169 923 802 ;
EndCharMetrics
EndFontMetrics
