StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:41 2013
FontName nanumgtmae
FullName nanumgtmae
FamilyName nanumgtmae
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 29 -174 923 782
StartCharMetrics 256
C 0 ; WX 940 ; N uniAE00 ; B 30 -134 910 765 ;
C 1 ; WX 940 ; N uniAE01 ; B 30 -144 910 763 ;
C 2 ; WX 940 ; N uniAE02 ; B 29 -142 908 764 ;
C 3 ; WX 940 ; N uniAE03 ; B 29 -150 908 764 ;
C 4 ; WX 940 ; N uniAE04 ; B 29 -150 908 764 ;
C 5 ; WX 940 ; N uniAE05 ; B 29 -143 908 764 ;
C 6 ; WX 940 ; N uniAE06 ; B 29 -142 908 764 ;
C 7 ; WX 940 ; N uniAE07 ; B 29 -160 908 764 ;
C 8 ; WX 940 ; N uniAE08 ; B 30 -132 910 762 ;
C 9 ; WX 940 ; N uniAE09 ; B 30 -134 910 763 ;
C 10 ; WX 940 ; N uniAE0A ; B 29 -152 908 755 ;
C 11 ; WX 940 ; N uniAE0B ; B 30 -145 910 751 ;
C 12 ; WX 940 ; N uniAE0C ; B 29 -143 908 755 ;
C 13 ; WX 940 ; N uniAE0D ; B 30 -146 910 762 ;
C 14 ; WX 940 ; N uniAE0E ; B 29 -138 908 755 ;
C 15 ; WX 940 ; N uniAE0F ; B 29 -153 908 764 ;
C 16 ; WX 940 ; N uniAE10 ; B 29 -150 908 755 ;
C 17 ; WX 940 ; N uniAE11 ; B 29 -133 908 764 ;
C 18 ; WX 940 ; N uniAE12 ; B 29 -132 908 755 ;
C 19 ; WX 940 ; N uniAE13 ; B 29 -170 908 764 ;
C 20 ; WX 940 ; N uniAE14 ; B 43 -140 805 782 ;
C 21 ; WX 940 ; N uniAE15 ; B 48 -148 803 780 ;
C 22 ; WX 940 ; N uniAE16 ; B 48 -144 803 780 ;
C 23 ; WX 940 ; N uniAE17 ; B 48 -152 900 780 ;
C 24 ; WX 940 ; N uniAE18 ; B 48 -122 827 780 ;
C 25 ; WX 940 ; N uniAE19 ; B 48 -136 863 780 ;
C 26 ; WX 940 ; N uniAE1A ; B 48 -154 824 780 ;
C 27 ; WX 940 ; N uniAE1B ; B 48 -132 815 780 ;
C 28 ; WX 940 ; N uniAE1C ; B 48 -140 823 780 ;
C 29 ; WX 940 ; N uniAE1D ; B 48 -144 803 780 ;
C 30 ; WX 940 ; N uniAE1E ; B 48 -142 803 780 ;
C 31 ; WX 940 ; N uniAE1F ; B 48 -150 803 780 ;
C 32 ; WX 940 ; N uniAE20 ; B 48 -150 883 780 ;
C 33 ; WX 940 ; N uniAE21 ; B 48 -143 821 780 ;
C 34 ; WX 940 ; N uniAE22 ; B 48 -142 833 780 ;
C 35 ; WX 940 ; N uniAE23 ; B 48 -155 846 780 ;
C 36 ; WX 940 ; N uniAE24 ; B 48 -133 804 780 ;
C 37 ; WX 940 ; N uniAE25 ; B 48 -133 804 780 ;
C 38 ; WX 940 ; N uniAE26 ; B 48 -152 883 780 ;
C 39 ; WX 940 ; N uniAE27 ; B 48 -135 865 780 ;
C 40 ; WX 940 ; N uniAE28 ; B 48 -141 903 780 ;
C 41 ; WX 940 ; N uniAE29 ; B 48 -139 813 780 ;
C 42 ; WX 940 ; N uniAE2A ; B 48 -140 889 780 ;
C 43 ; WX 940 ; N uniAE2B ; B 48 -153 905 780 ;
C 44 ; WX 940 ; N uniAE2C ; B 48 -142 803 780 ;
C 45 ; WX 940 ; N uniAE2D ; B 48 -142 825 780 ;
C 46 ; WX 940 ; N uniAE2E ; B 48 -132 859 780 ;
C 47 ; WX 940 ; N uniAE2F ; B 48 -174 824 780 ;
C 48 ; WX 940 ; N uniAE30 ; B 90 -140 805 782 ;
C 49 ; WX 940 ; N uniAE31 ; B 92 -144 805 782 ;
C 50 ; WX 940 ; N uniAE32 ; B 95 -142 804 780 ;
C 51 ; WX 940 ; N uniAE33 ; B 95 -152 898 780 ;
C 52 ; WX 940 ; N uniAE34 ; B 92 -122 836 782 ;
C 53 ; WX 940 ; N uniAE35 ; B 95 -137 882 780 ;
C 54 ; WX 940 ; N uniAE36 ; B 95 -155 847 781 ;
C 55 ; WX 940 ; N uniAE37 ; B 92 -132 827 782 ;
C 56 ; WX 940 ; N uniAE38 ; B 91 -143 826 782 ;
C 57 ; WX 940 ; N uniAE39 ; B 95 -143 804 781 ;
C 58 ; WX 940 ; N uniAE3A ; B 91 -143 806 782 ;
C 59 ; WX 940 ; N uniAE3B ; B 95 -150 803 781 ;
C 60 ; WX 940 ; N uniAE3C ; B 95 -149 908 781 ;
C 61 ; WX 940 ; N uniAE3D ; B 95 -143 826 781 ;
C 62 ; WX 940 ; N uniAE3E ; B 95 -142 849 781 ;
C 63 ; WX 940 ; N uniAE3F ; B 95 -155 857 781 ;
C 64 ; WX 940 ; N uniAE40 ; B 92 -132 805 782 ;
C 65 ; WX 940 ; N uniAE41 ; B 92 -132 805 782 ;
C 66 ; WX 940 ; N uniAE42 ; B 95 -152 898 780 ;
C 67 ; WX 940 ; N uniAE43 ; B 92 -135 872 782 ;
C 68 ; WX 940 ; N uniAE44 ; B 95 -143 912 780 ;
C 69 ; WX 940 ; N uniAE45 ; B 92 -144 813 782 ;
C 70 ; WX 940 ; N uniAE46 ; B 92 -140 887 782 ;
C 71 ; WX 940 ; N uniAE47 ; B 95 -156 892 781 ;
C 72 ; WX 940 ; N uniAE48 ; B 95 -143 803 780 ;
C 73 ; WX 940 ; N uniAE49 ; B 95 -143 825 781 ;
C 74 ; WX 940 ; N uniAE4A ; B 92 -132 850 782 ;
C 75 ; WX 940 ; N uniAE4B ; B 95 -171 837 781 ;
C 76 ; WX 940 ; N uniAE4C ; B 46 -140 923 782 ;
C 77 ; WX 940 ; N uniAE4D ; B 44 -144 923 782 ;
C 78 ; WX 940 ; N uniAE4E ; B 44 -144 923 782 ;
C 79 ; WX 940 ; N uniAE4F ; B 42 -152 921 781 ;
C 80 ; WX 940 ; N uniAE50 ; B 44 -122 923 782 ;
C 81 ; WX 940 ; N uniAE51 ; B 42 -137 921 781 ;
C 82 ; WX 940 ; N uniAE52 ; B 42 -155 921 780 ;
C 83 ; WX 940 ; N uniAE53 ; B 42 -132 921 781 ;
C 84 ; WX 940 ; N uniAE54 ; B 45 -143 923 782 ;
C 85 ; WX 940 ; N uniAE55 ; B 42 -143 921 780 ;
C 86 ; WX 940 ; N uniAE56 ; B 45 -143 923 782 ;
C 87 ; WX 940 ; N uniAE57 ; B 42 -150 921 780 ;
C 88 ; WX 940 ; N uniAE58 ; B 42 -149 921 780 ;
C 89 ; WX 940 ; N uniAE59 ; B 42 -143 921 780 ;
C 90 ; WX 940 ; N uniAE5A ; B 42 -142 921 780 ;
C 91 ; WX 940 ; N uniAE5B ; B 42 -155 921 780 ;
C 92 ; WX 940 ; N uniAE5C ; B 44 -132 923 782 ;
C 93 ; WX 940 ; N uniAE5D ; B 44 -132 923 782 ;
C 94 ; WX 940 ; N uniAE5E ; B 42 -152 921 781 ;
C 95 ; WX 940 ; N uniAE5F ; B 44 -135 923 782 ;
C 96 ; WX 940 ; N uniAE60 ; B 44 -143 923 782 ;
C 97 ; WX 940 ; N uniAE61 ; B 44 -144 923 782 ;
C 98 ; WX 940 ; N uniAE62 ; B 42 -140 921 781 ;
C 99 ; WX 940 ; N uniAE63 ; B 42 -156 921 780 ;
C 100 ; WX 940 ; N uniAE64 ; B 42 -143 921 781 ;
C 101 ; WX 940 ; N uniAE65 ; B 45 -143 923 782 ;
C 102 ; WX 940 ; N uniAE66 ; B 42 -132 921 781 ;
C 103 ; WX 940 ; N uniAE67 ; B 42 -171 921 780 ;
C 104 ; WX 940 ; N uniAE68 ; B 37 -140 838 782 ;
C 105 ; WX 940 ; N uniAE69 ; B 44 -144 838 782 ;
C 106 ; WX 940 ; N uniAE6A ; B 41 -143 837 781 ;
C 107 ; WX 940 ; N uniAE6B ; B 41 -152 907 781 ;
C 108 ; WX 940 ; N uniAE6C ; B 44 -122 865 782 ;
C 109 ; WX 940 ; N uniAE6D ; B 41 -137 902 781 ;
C 110 ; WX 940 ; N uniAE6E ; B 41 -155 859 780 ;
C 111 ; WX 940 ; N uniAE6F ; B 41 -132 845 781 ;
C 112 ; WX 940 ; N uniAE70 ; B 44 -143 859 782 ;
C 113 ; WX 940 ; N uniAE71 ; B 41 -143 837 780 ;
C 114 ; WX 940 ; N uniAE72 ; B 41 -142 837 780 ;
C 115 ; WX 940 ; N uniAE73 ; B 41 -150 837 780 ;
C 116 ; WX 940 ; N uniAE74 ; B 41 -149 902 780 ;
C 117 ; WX 940 ; N uniAE75 ; B 41 -143 857 780 ;
C 118 ; WX 940 ; N uniAE76 ; B 41 -142 856 780 ;
C 119 ; WX 940 ; N uniAE77 ; B 41 -155 851 780 ;
C 120 ; WX 940 ; N uniAE78 ; B 44 -132 838 782 ;
C 121 ; WX 940 ; N uniAE79 ; B 44 -132 838 782 ;
C 122 ; WX 940 ; N uniAE7A ; B 41 -152 910 781 ;
C 123 ; WX 940 ; N uniAE7B ; B 44 -135 877 782 ;
C 124 ; WX 940 ; N uniAE7C ; B 44 -143 918 782 ;
C 125 ; WX 940 ; N uniAE7D ; B 44 -144 844 782 ;
C 126 ; WX 940 ; N uniAE7E ; B 41 -140 911 781 ;
C 127 ; WX 940 ; N uniAE7F ; B 41 -155 894 780 ;
C 128 ; WX 940 ; N uniAE80 ; B 41 -143 837 781 ;
C 129 ; WX 940 ; N uniAE81 ; B 41 -143 854 780 ;
C 130 ; WX 940 ; N uniAE82 ; B 41 -132 875 781 ;
C 131 ; WX 940 ; N uniAE83 ; B 41 -171 837 780 ;
C 132 ; WX 940 ; N uniAE84 ; B 46 -140 923 782 ;
C 133 ; WX 940 ; N uniAE85 ; B 44 -144 923 782 ;
C 134 ; WX 940 ; N uniAE86 ; B 42 -142 921 780 ;
C 135 ; WX 940 ; N uniAE87 ; B 42 -152 921 780 ;
C 136 ; WX 940 ; N uniAE88 ; B 42 -122 921 781 ;
C 137 ; WX 940 ; N uniAE89 ; B 42 -137 921 780 ;
C 138 ; WX 940 ; N uniAE8A ; B 42 -155 921 781 ;
C 139 ; WX 940 ; N uniAE8B ; B 42 -132 921 780 ;
C 140 ; WX 940 ; N uniAE8C ; B 45 -143 923 782 ;
C 141 ; WX 940 ; N uniAE8D ; B 42 -143 921 781 ;
C 142 ; WX 940 ; N uniAE8E ; B 42 -143 921 781 ;
C 143 ; WX 940 ; N uniAE8F ; B 42 -150 921 781 ;
C 144 ; WX 940 ; N uniAE90 ; B 42 -149 921 781 ;
C 145 ; WX 940 ; N uniAE91 ; B 42 -143 921 781 ;
C 146 ; WX 940 ; N uniAE92 ; B 42 -142 921 781 ;
C 147 ; WX 940 ; N uniAE93 ; B 42 -155 921 781 ;
C 148 ; WX 940 ; N uniAE94 ; B 42 -132 921 780 ;
C 149 ; WX 940 ; N uniAE95 ; B 42 -132 921 780 ;
C 150 ; WX 940 ; N uniAE96 ; B 42 -152 921 780 ;
C 151 ; WX 940 ; N uniAE97 ; B 42 -135 921 780 ;
C 152 ; WX 940 ; N uniAE98 ; B 42 -143 921 780 ;
C 153 ; WX 940 ; N uniAE99 ; B 42 -143 921 780 ;
C 154 ; WX 940 ; N uniAE9A ; B 42 -140 921 780 ;
C 155 ; WX 940 ; N uniAE9B ; B 42 -156 921 781 ;
C 156 ; WX 940 ; N uniAE9C ; B 42 -143 921 780 ;
C 157 ; WX 940 ; N uniAE9D ; B 42 -143 921 781 ;
C 158 ; WX 940 ; N uniAE9E ; B 42 -132 921 780 ;
C 159 ; WX 940 ; N uniAE9F ; B 42 -171 921 781 ;
C 160 ; WX 940 ; N uniAEA0 ; B 34 -141 837 780 ;
C 161 ; WX 940 ; N uniAEA1 ; B 41 -144 836 781 ;
C 162 ; WX 940 ; N uniAEA2 ; B 41 -143 837 781 ;
C 163 ; WX 940 ; N uniAEA3 ; B 41 -152 907 781 ;
C 164 ; WX 940 ; N uniAEA4 ; B 41 -122 863 780 ;
C 165 ; WX 940 ; N uniAEA5 ; B 41 -137 902 781 ;
C 166 ; WX 940 ; N uniAEA6 ; B 41 -155 859 780 ;
C 167 ; WX 940 ; N uniAEA7 ; B 41 -132 845 781 ;
C 168 ; WX 940 ; N uniAEA8 ; B 41 -143 858 780 ;
C 169 ; WX 940 ; N uniAEA9 ; B 41 -143 837 780 ;
C 170 ; WX 940 ; N uniAEAA ; B 41 -142 837 780 ;
C 171 ; WX 940 ; N uniAEAB ; B 41 -150 837 780 ;
C 172 ; WX 940 ; N uniAEAC ; B 41 -149 902 780 ;
C 173 ; WX 940 ; N uniAEAD ; B 41 -143 857 780 ;
C 174 ; WX 940 ; N uniAEAE ; B 41 -142 856 780 ;
C 175 ; WX 940 ; N uniAEAF ; B 41 -155 851 780 ;
C 176 ; WX 940 ; N uniAEB0 ; B 41 -132 836 781 ;
C 177 ; WX 940 ; N uniAEB1 ; B 41 -133 837 781 ;
C 178 ; WX 940 ; N uniAEB2 ; B 41 -152 910 781 ;
C 179 ; WX 940 ; N uniAEB3 ; B 41 -135 875 781 ;
C 180 ; WX 940 ; N uniAEB4 ; B 41 -143 914 781 ;
C 181 ; WX 940 ; N uniAEB5 ; B 41 -143 842 781 ;
C 182 ; WX 940 ; N uniAEB6 ; B 41 -140 911 781 ;
C 183 ; WX 940 ; N uniAEB7 ; B 41 -155 894 780 ;
C 184 ; WX 940 ; N uniAEB8 ; B 41 -143 837 781 ;
C 185 ; WX 940 ; N uniAEB9 ; B 41 -143 854 780 ;
C 186 ; WX 940 ; N uniAEBA ; B 41 -132 875 781 ;
C 187 ; WX 940 ; N uniAEBB ; B 41 -171 837 780 ;
C 188 ; WX 940 ; N uniAEBC ; B 60 -140 805 782 ;
C 189 ; WX 940 ; N uniAEBD ; B 64 -144 805 782 ;
C 190 ; WX 940 ; N uniAEBE ; B 64 -144 805 782 ;
C 191 ; WX 940 ; N uniAEBF ; B 42 -152 898 781 ;
C 192 ; WX 940 ; N uniAEC0 ; B 64 -122 836 782 ;
C 193 ; WX 940 ; N uniAEC1 ; B 42 -137 882 781 ;
C 194 ; WX 940 ; N uniAEC2 ; B 63 -155 847 781 ;
C 195 ; WX 940 ; N uniAEC3 ; B 42 -132 815 781 ;
C 196 ; WX 940 ; N uniAEC4 ; B 62 -143 826 782 ;
C 197 ; WX 940 ; N uniAEC5 ; B 63 -143 804 781 ;
C 198 ; WX 940 ; N uniAEC6 ; B 63 -143 804 781 ;
C 199 ; WX 940 ; N uniAEC7 ; B 63 -150 803 781 ;
C 200 ; WX 940 ; N uniAEC8 ; B 63 -149 908 781 ;
C 201 ; WX 940 ; N uniAEC9 ; B 63 -143 826 781 ;
C 202 ; WX 940 ; N uniAECA ; B 63 -142 849 781 ;
C 203 ; WX 940 ; N uniAECB ; B 63 -155 857 781 ;
C 204 ; WX 940 ; N uniAECC ; B 64 -132 805 782 ;
C 205 ; WX 940 ; N uniAECD ; B 64 -132 805 782 ;
C 206 ; WX 940 ; N uniAECE ; B 42 -152 898 781 ;
C 207 ; WX 940 ; N uniAECF ; B 64 -135 874 782 ;
C 208 ; WX 940 ; N uniAED0 ; B 64 -143 915 782 ;
C 209 ; WX 940 ; N uniAED1 ; B 64 -144 813 782 ;
C 210 ; WX 940 ; N uniAED2 ; B 42 -140 881 781 ;
C 211 ; WX 940 ; N uniAED3 ; B 63 -156 892 781 ;
C 212 ; WX 940 ; N uniAED4 ; B 42 -143 804 781 ;
C 213 ; WX 940 ; N uniAED5 ; B 63 -143 825 781 ;
C 214 ; WX 940 ; N uniAED6 ; B 42 -133 859 781 ;
C 215 ; WX 940 ; N uniAED7 ; B 63 -171 837 781 ;
C 216 ; WX 940 ; N uniAED8 ; B 42 -140 838 782 ;
C 217 ; WX 940 ; N uniAED9 ; B 44 -144 838 782 ;
C 218 ; WX 940 ; N uniAEDA ; B 41 -143 837 781 ;
C 219 ; WX 940 ; N uniAEDB ; B 41 -152 907 781 ;
C 220 ; WX 940 ; N uniAEDC ; B 44 -122 865 782 ;
C 221 ; WX 940 ; N uniAEDD ; B 41 -137 902 781 ;
C 222 ; WX 940 ; N uniAEDE ; B 41 -155 859 780 ;
C 223 ; WX 940 ; N uniAEDF ; B 41 -132 845 781 ;
C 224 ; WX 940 ; N uniAEE0 ; B 41 -143 858 780 ;
C 225 ; WX 940 ; N uniAEE1 ; B 41 -143 837 780 ;
C 226 ; WX 940 ; N uniAEE2 ; B 41 -142 837 780 ;
C 227 ; WX 940 ; N uniAEE3 ; B 41 -150 837 780 ;
C 228 ; WX 940 ; N uniAEE4 ; B 41 -149 902 780 ;
C 229 ; WX 940 ; N uniAEE5 ; B 41 -143 857 780 ;
C 230 ; WX 940 ; N uniAEE6 ; B 41 -142 856 780 ;
C 231 ; WX 940 ; N uniAEE7 ; B 41 -155 851 780 ;
C 232 ; WX 940 ; N uniAEE8 ; B 44 -132 838 782 ;
C 233 ; WX 940 ; N uniAEE9 ; B 41 -133 837 781 ;
C 234 ; WX 940 ; N uniAEEA ; B 41 -152 910 781 ;
C 235 ; WX 940 ; N uniAEEB ; B 44 -135 877 782 ;
C 236 ; WX 940 ; N uniAEEC ; B 41 -143 914 781 ;
C 237 ; WX 940 ; N uniAEED ; B 44 -144 844 782 ;
C 238 ; WX 940 ; N uniAEEE ; B 41 -140 911 781 ;
C 239 ; WX 940 ; N uniAEEF ; B 41 -155 894 780 ;
C 240 ; WX 940 ; N uniAEF0 ; B 41 -143 837 781 ;
C 241 ; WX 940 ; N uniAEF1 ; B 41 -143 854 780 ;
C 242 ; WX 940 ; N uniAEF2 ; B 41 -132 875 781 ;
C 243 ; WX 940 ; N uniAEF3 ; B 41 -171 837 780 ;
C 244 ; WX 940 ; N uniAEF4 ; B 60 -140 805 782 ;
C 245 ; WX 940 ; N uniAEF5 ; B 42 -143 804 780 ;
C 246 ; WX 940 ; N uniAEF6 ; B 42 -142 804 780 ;
C 247 ; WX 940 ; N uniAEF7 ; B 42 -152 898 780 ;
C 248 ; WX 940 ; N uniAEF8 ; B 64 -122 836 782 ;
C 249 ; WX 940 ; N uniAEF9 ; B 42 -137 882 780 ;
C 250 ; WX 940 ; N uniAEFA ; B 63 -155 847 780 ;
C 251 ; WX 940 ; N uniAEFB ; B 42 -132 815 780 ;
C 252 ; WX 940 ; N uniAEFC ; B 62 -143 826 782 ;
C 253 ; WX 940 ; N uniAEFD ; B 63 -143 804 780 ;
C 254 ; WX 940 ; N uniAEFE ; B 63 -143 804 780 ;
C 255 ; WX 940 ; N uniAEFF ; B 63 -150 803 780 ;
EndCharMetrics
EndFontMetrics
