StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:21 2013
FontName nanummjbae
FullName nanummjbae
FamilyName nanummjbae
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -2 -189 973 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniAE00 ; B 6 -150 947 726 ;
C 1 ; WX 950 ; N uniAE01 ; B 6 -175 947 726 ;
C 2 ; WX 950 ; N uniAE02 ; B 4 -174 949 721 ;
C 3 ; WX 950 ; N uniAE03 ; B 4 -172 949 721 ;
C 4 ; WX 950 ; N uniAE04 ; B 4 -178 949 721 ;
C 5 ; WX 950 ; N uniAE05 ; B 4 -161 949 721 ;
C 6 ; WX 950 ; N uniAE06 ; B 4 -161 949 721 ;
C 7 ; WX 950 ; N uniAE07 ; B 4 -178 949 721 ;
C 8 ; WX 950 ; N uniAE08 ; B 6 -174 948 727 ;
C 9 ; WX 950 ; N uniAE09 ; B 6 -173 948 727 ;
C 10 ; WX 950 ; N uniAE0A ; B 4 -176 949 721 ;
C 11 ; WX 950 ; N uniAE0B ; B 6 -183 947 723 ;
C 12 ; WX 950 ; N uniAE0C ; B 3 -186 948 721 ;
C 13 ; WX 950 ; N uniAE0D ; B 6 -170 947 723 ;
C 14 ; WX 950 ; N uniAE0E ; B 3 -182 948 721 ;
C 15 ; WX 950 ; N uniAE0F ; B 4 -185 949 721 ;
C 16 ; WX 950 ; N uniAE10 ; B 3 -172 948 721 ;
C 17 ; WX 950 ; N uniAE11 ; B 4 -149 949 721 ;
C 18 ; WX 950 ; N uniAE12 ; B 3 -151 948 721 ;
C 19 ; WX 950 ; N uniAE13 ; B 4 -178 949 721 ;
C 20 ; WX 950 ; N uniAE14 ; B 46 -183 830 776 ;
C 21 ; WX 950 ; N uniAE15 ; B 40 -172 831 772 ;
C 22 ; WX 950 ; N uniAE16 ; B 40 -172 831 772 ;
C 23 ; WX 950 ; N uniAE17 ; B 36 -184 926 772 ;
C 24 ; WX 950 ; N uniAE18 ; B 50 -141 890 772 ;
C 25 ; WX 950 ; N uniAE19 ; B 40 -179 892 772 ;
C 26 ; WX 950 ; N uniAE1A ; B 58 -178 909 772 ;
C 27 ; WX 950 ; N uniAE1B ; B 40 -141 843 772 ;
C 28 ; WX 950 ; N uniAE1C ; B 58 -153 864 772 ;
C 29 ; WX 950 ; N uniAE1D ; B 58 -172 843 772 ;
C 30 ; WX 950 ; N uniAE1E ; B 58 -174 843 772 ;
C 31 ; WX 950 ; N uniAE1F ; B 58 -172 843 772 ;
C 32 ; WX 950 ; N uniAE20 ; B 58 -176 937 772 ;
C 33 ; WX 950 ; N uniAE21 ; B 58 -161 843 772 ;
C 34 ; WX 950 ; N uniAE22 ; B 58 -161 858 772 ;
C 35 ; WX 950 ; N uniAE23 ; B 58 -180 885 772 ;
C 36 ; WX 950 ; N uniAE24 ; B 40 -171 831 772 ;
C 37 ; WX 950 ; N uniAE25 ; B 57 -170 843 772 ;
C 38 ; WX 950 ; N uniAE26 ; B 58 -176 939 772 ;
C 39 ; WX 950 ; N uniAE27 ; B 50 -186 899 772 ;
C 40 ; WX 950 ; N uniAE28 ; B 36 -187 927 772 ;
C 41 ; WX 950 ; N uniAE29 ; B 50 -168 851 772 ;
C 42 ; WX 950 ; N uniAE2A ; B 36 -181 883 772 ;
C 43 ; WX 950 ; N uniAE2B ; B 58 -186 890 772 ;
C 44 ; WX 950 ; N uniAE2C ; B 36 -172 827 772 ;
C 45 ; WX 950 ; N uniAE2D ; B 58 -149 843 772 ;
C 46 ; WX 950 ; N uniAE2E ; B 36 -151 891 772 ;
C 47 ; WX 950 ; N uniAE2F ; B 58 -177 865 772 ;
C 48 ; WX 950 ; N uniAE30 ; B 61 -183 815 776 ;
C 49 ; WX 950 ; N uniAE31 ; B 57 -174 824 776 ;
C 50 ; WX 950 ; N uniAE32 ; B 50 -172 813 772 ;
C 51 ; WX 950 ; N uniAE33 ; B 50 -179 904 772 ;
C 52 ; WX 950 ; N uniAE34 ; B 56 -145 866 776 ;
C 53 ; WX 950 ; N uniAE35 ; B 50 -179 901 772 ;
C 54 ; WX 950 ; N uniAE36 ; B 47 -178 922 772 ;
C 55 ; WX 950 ; N uniAE37 ; B 57 -145 853 776 ;
C 56 ; WX 950 ; N uniAE38 ; B 53 -154 852 776 ;
C 57 ; WX 950 ; N uniAE39 ; B 47 -172 821 772 ;
C 58 ; WX 950 ; N uniAE3A ; B 53 -175 844 776 ;
C 59 ; WX 950 ; N uniAE3B ; B 47 -172 821 772 ;
C 60 ; WX 950 ; N uniAE3C ; B 47 -178 941 772 ;
C 61 ; WX 950 ; N uniAE3D ; B 47 -161 839 772 ;
C 62 ; WX 950 ; N uniAE3E ; B 47 -161 868 772 ;
C 63 ; WX 950 ; N uniAE3F ; B 47 -178 895 772 ;
C 64 ; WX 950 ; N uniAE40 ; B 57 -174 824 776 ;
C 65 ; WX 950 ; N uniAE41 ; B 55 -173 824 776 ;
C 66 ; WX 950 ; N uniAE42 ; B 47 -176 934 772 ;
C 67 ; WX 950 ; N uniAE43 ; B 56 -184 891 776 ;
C 68 ; WX 950 ; N uniAE44 ; B 50 -187 932 772 ;
C 69 ; WX 950 ; N uniAE45 ; B 56 -170 824 776 ;
C 70 ; WX 950 ; N uniAE46 ; B 57 -183 892 776 ;
C 71 ; WX 950 ; N uniAE47 ; B 47 -186 890 772 ;
C 72 ; WX 950 ; N uniAE48 ; B 50 -172 811 772 ;
C 73 ; WX 950 ; N uniAE49 ; B 47 -149 841 772 ;
C 74 ; WX 950 ; N uniAE4A ; B 56 -154 881 776 ;
C 75 ; WX 950 ; N uniAE4B ; B 47 -178 860 772 ;
C 76 ; WX 950 ; N uniAE4C ; B 20 -183 969 776 ;
C 77 ; WX 950 ; N uniAE4D ; B 20 -174 965 776 ;
C 78 ; WX 950 ; N uniAE4E ; B 20 -173 965 776 ;
C 79 ; WX 950 ; N uniAE4F ; B -2 -184 954 772 ;
C 80 ; WX 950 ; N uniAE50 ; B 20 -145 964 776 ;
C 81 ; WX 950 ; N uniAE51 ; B -2 -179 954 772 ;
C 82 ; WX 950 ; N uniAE52 ; B 2 -178 956 772 ;
C 83 ; WX 950 ; N uniAE53 ; B -2 -141 954 772 ;
C 84 ; WX 950 ; N uniAE54 ; B 18 -154 965 776 ;
C 85 ; WX 950 ; N uniAE55 ; B 2 -172 956 772 ;
C 86 ; WX 950 ; N uniAE56 ; B 14 -175 973 775 ;
C 87 ; WX 950 ; N uniAE57 ; B 2 -172 956 772 ;
C 88 ; WX 950 ; N uniAE58 ; B 2 -176 956 772 ;
C 89 ; WX 950 ; N uniAE59 ; B 2 -161 956 772 ;
C 90 ; WX 950 ; N uniAE5A ; B 2 -161 956 772 ;
C 91 ; WX 950 ; N uniAE5B ; B 2 -180 956 772 ;
C 92 ; WX 950 ; N uniAE5C ; B 20 -174 965 776 ;
C 93 ; WX 950 ; N uniAE5D ; B 18 -172 965 776 ;
C 94 ; WX 950 ; N uniAE5E ; B 2 -176 956 772 ;
C 95 ; WX 950 ; N uniAE5F ; B 20 -184 965 776 ;
C 96 ; WX 950 ; N uniAE60 ; B 20 -189 965 776 ;
C 97 ; WX 950 ; N uniAE61 ; B 20 -170 965 776 ;
C 98 ; WX 950 ; N uniAE62 ; B -2 -181 954 772 ;
C 99 ; WX 950 ; N uniAE63 ; B 2 -186 954 772 ;
C 100 ; WX 950 ; N uniAE64 ; B -2 -172 954 772 ;
C 101 ; WX 950 ; N uniAE65 ; B 18 -151 965 776 ;
C 102 ; WX 950 ; N uniAE66 ; B -2 -151 954 772 ;
C 103 ; WX 950 ; N uniAE67 ; B 2 -178 954 772 ;
C 104 ; WX 950 ; N uniAE68 ; B 38 -182 869 776 ;
C 105 ; WX 950 ; N uniAE69 ; B 35 -167 867 776 ;
C 106 ; WX 950 ; N uniAE6A ; B 27 -172 865 772 ;
C 107 ; WX 950 ; N uniAE6B ; B 25 -181 949 772 ;
C 108 ; WX 950 ; N uniAE6C ; B 35 -145 904 776 ;
C 109 ; WX 950 ; N uniAE6D ; B 27 -179 901 772 ;
C 110 ; WX 950 ; N uniAE6E ; B 28 -178 926 772 ;
C 111 ; WX 950 ; N uniAE6F ; B 27 -141 873 772 ;
C 112 ; WX 950 ; N uniAE70 ; B 34 -154 897 776 ;
C 113 ; WX 950 ; N uniAE71 ; B 28 -172 865 772 ;
C 114 ; WX 950 ; N uniAE72 ; B 28 -174 865 772 ;
C 115 ; WX 950 ; N uniAE73 ; B 28 -172 865 772 ;
C 116 ; WX 950 ; N uniAE74 ; B 28 -176 940 772 ;
C 117 ; WX 950 ; N uniAE75 ; B 28 -161 865 772 ;
C 118 ; WX 950 ; N uniAE76 ; B 28 -161 888 772 ;
C 119 ; WX 950 ; N uniAE77 ; B 28 -179 906 772 ;
C 120 ; WX 950 ; N uniAE78 ; B 33 -174 867 776 ;
C 121 ; WX 950 ; N uniAE79 ; B 33 -172 866 776 ;
C 122 ; WX 950 ; N uniAE7A ; B 28 -176 966 772 ;
C 123 ; WX 950 ; N uniAE7B ; B 35 -184 923 776 ;
C 124 ; WX 950 ; N uniAE7C ; B 31 -189 934 776 ;
C 125 ; WX 950 ; N uniAE7D ; B 35 -170 867 776 ;
C 126 ; WX 950 ; N uniAE7E ; B 25 -181 914 772 ;
C 127 ; WX 950 ; N uniAE7F ; B 28 -185 900 772 ;
C 128 ; WX 950 ; N uniAE80 ; B 25 -172 865 772 ;
C 129 ; WX 950 ; N uniAE81 ; B 28 -149 865 772 ;
C 130 ; WX 950 ; N uniAE82 ; B 25 -151 900 772 ;
C 131 ; WX 950 ; N uniAE83 ; B 28 -177 895 772 ;
C 132 ; WX 950 ; N uniAE84 ; B 20 -183 963 776 ;
C 133 ; WX 950 ; N uniAE85 ; B 20 -174 958 776 ;
C 134 ; WX 950 ; N uniAE86 ; B -2 -172 954 772 ;
C 135 ; WX 950 ; N uniAE87 ; B -2 -184 954 772 ;
C 136 ; WX 950 ; N uniAE88 ; B 11 -141 954 772 ;
C 137 ; WX 950 ; N uniAE89 ; B -2 -179 954 772 ;
C 138 ; WX 950 ; N uniAE8A ; B 2 -178 954 772 ;
C 139 ; WX 950 ; N uniAE8B ; B -2 -141 954 772 ;
C 140 ; WX 950 ; N uniAE8C ; B 18 -154 958 776 ;
C 141 ; WX 950 ; N uniAE8D ; B 2 -172 954 772 ;
C 142 ; WX 950 ; N uniAE8E ; B 2 -174 954 772 ;
C 143 ; WX 950 ; N uniAE8F ; B 2 -172 954 772 ;
C 144 ; WX 950 ; N uniAE90 ; B 2 -176 954 772 ;
C 145 ; WX 950 ; N uniAE91 ; B 2 -161 954 772 ;
C 146 ; WX 950 ; N uniAE92 ; B 2 -161 954 772 ;
C 147 ; WX 950 ; N uniAE93 ; B 2 -180 954 772 ;
C 148 ; WX 950 ; N uniAE94 ; B -2 -171 954 772 ;
C 149 ; WX 950 ; N uniAE95 ; B 2 -170 954 772 ;
C 150 ; WX 950 ; N uniAE96 ; B 2 -176 954 772 ;
C 151 ; WX 950 ; N uniAE97 ; B -2 -182 960 772 ;
C 152 ; WX 950 ; N uniAE98 ; B -2 -187 954 772 ;
C 153 ; WX 950 ; N uniAE99 ; B -2 -168 954 772 ;
C 154 ; WX 950 ; N uniAE9A ; B -2 -181 954 772 ;
C 155 ; WX 950 ; N uniAE9B ; B 2 -186 954 772 ;
C 156 ; WX 950 ; N uniAE9C ; B -2 -172 954 772 ;
C 157 ; WX 950 ; N uniAE9D ; B 2 -149 954 772 ;
C 158 ; WX 950 ; N uniAE9E ; B -2 -151 954 772 ;
C 159 ; WX 950 ; N uniAE9F ; B 2 -178 954 772 ;
C 160 ; WX 950 ; N uniAEA0 ; B 30 -179 872 772 ;
C 161 ; WX 950 ; N uniAEA1 ; B 27 -164 865 772 ;
C 162 ; WX 950 ; N uniAEA2 ; B 27 -172 865 772 ;
C 163 ; WX 950 ; N uniAEA3 ; B 25 -181 949 772 ;
C 164 ; WX 950 ; N uniAEA4 ; B 27 -141 906 772 ;
C 165 ; WX 950 ; N uniAEA5 ; B 27 -179 901 772 ;
C 166 ; WX 950 ; N uniAEA6 ; B 28 -178 926 772 ;
C 167 ; WX 950 ; N uniAEA7 ; B 27 -141 873 772 ;
C 168 ; WX 950 ; N uniAEA8 ; B 28 -153 892 772 ;
C 169 ; WX 950 ; N uniAEA9 ; B 28 -172 865 772 ;
C 170 ; WX 950 ; N uniAEAA ; B 28 -174 865 772 ;
C 171 ; WX 950 ; N uniAEAB ; B 28 -172 865 772 ;
C 172 ; WX 950 ; N uniAEAC ; B 28 -176 940 772 ;
C 173 ; WX 950 ; N uniAEAD ; B 28 -161 865 772 ;
C 174 ; WX 950 ; N uniAEAE ; B 28 -161 888 772 ;
C 175 ; WX 950 ; N uniAEAF ; B 28 -179 906 772 ;
C 176 ; WX 950 ; N uniAEB0 ; B 27 -171 865 772 ;
C 177 ; WX 950 ; N uniAEB1 ; B 25 -170 870 772 ;
C 178 ; WX 950 ; N uniAEB2 ; B 28 -176 966 772 ;
C 179 ; WX 950 ; N uniAEB3 ; B 27 -184 924 772 ;
C 180 ; WX 950 ; N uniAEB4 ; B 25 -187 934 772 ;
C 181 ; WX 950 ; N uniAEB5 ; B 27 -168 865 772 ;
C 182 ; WX 950 ; N uniAEB6 ; B 25 -181 914 772 ;
C 183 ; WX 950 ; N uniAEB7 ; B 28 -185 900 772 ;
C 184 ; WX 950 ; N uniAEB8 ; B 25 -172 865 772 ;
C 185 ; WX 950 ; N uniAEB9 ; B 28 -149 865 772 ;
C 186 ; WX 950 ; N uniAEBA ; B 25 -151 900 772 ;
C 187 ; WX 950 ; N uniAEBB ; B 28 -177 895 772 ;
C 188 ; WX 950 ; N uniAEBC ; B 55 -183 845 776 ;
C 189 ; WX 950 ; N uniAEBD ; B 49 -174 837 776 ;
C 190 ; WX 950 ; N uniAEBE ; B 36 -173 835 775 ;
C 191 ; WX 950 ; N uniAEBF ; B 49 -180 934 772 ;
C 192 ; WX 950 ; N uniAEC0 ; B 48 -145 885 776 ;
C 193 ; WX 950 ; N uniAEC1 ; B 44 -179 901 772 ;
C 194 ; WX 950 ; N uniAEC2 ; B 40 -178 916 772 ;
C 195 ; WX 950 ; N uniAEC3 ; B 44 -141 847 772 ;
C 196 ; WX 950 ; N uniAEC4 ; B 47 -154 866 776 ;
C 197 ; WX 950 ; N uniAEC5 ; B 40 -172 833 772 ;
C 198 ; WX 950 ; N uniAEC6 ; B 40 -174 837 772 ;
C 199 ; WX 950 ; N uniAEC7 ; B 40 -172 833 772 ;
C 200 ; WX 950 ; N uniAEC8 ; B 40 -176 946 772 ;
C 201 ; WX 950 ; N uniAEC9 ; B 40 -161 839 772 ;
C 202 ; WX 950 ; N uniAECA ; B 40 -161 868 772 ;
C 203 ; WX 950 ; N uniAECB ; B 40 -178 890 772 ;
C 204 ; WX 950 ; N uniAECC ; B 49 -174 836 776 ;
C 205 ; WX 950 ; N uniAECD ; B 47 -173 836 776 ;
C 206 ; WX 950 ; N uniAECE ; B 40 -176 936 772 ;
C 207 ; WX 950 ; N uniAECF ; B 49 -184 907 776 ;
C 208 ; WX 950 ; N uniAED0 ; B 49 -189 931 776 ;
C 209 ; WX 950 ; N uniAED1 ; B 49 -170 836 776 ;
C 210 ; WX 950 ; N uniAED2 ; B 49 -181 881 772 ;
C 211 ; WX 950 ; N uniAED3 ; B 40 -186 896 772 ;
C 212 ; WX 950 ; N uniAED4 ; B 49 -172 837 772 ;
C 213 ; WX 950 ; N uniAED5 ; B 40 -149 849 772 ;
C 214 ; WX 950 ; N uniAED6 ; B 49 -151 873 772 ;
C 215 ; WX 950 ; N uniAED7 ; B 40 -178 862 772 ;
C 216 ; WX 950 ; N uniAED8 ; B 38 -182 869 776 ;
C 217 ; WX 950 ; N uniAED9 ; B 35 -169 867 776 ;
C 218 ; WX 950 ; N uniAEDA ; B 27 -172 870 772 ;
C 219 ; WX 950 ; N uniAEDB ; B 25 -181 949 772 ;
C 220 ; WX 950 ; N uniAEDC ; B 35 -145 917 776 ;
C 221 ; WX 950 ; N uniAEDD ; B 27 -179 901 772 ;
C 222 ; WX 950 ; N uniAEDE ; B 28 -178 926 772 ;
C 223 ; WX 950 ; N uniAEDF ; B 27 -141 873 772 ;
C 224 ; WX 950 ; N uniAEE0 ; B 28 -153 892 772 ;
C 225 ; WX 950 ; N uniAEE1 ; B 28 -172 870 772 ;
C 226 ; WX 950 ; N uniAEE2 ; B 28 -174 870 772 ;
C 227 ; WX 950 ; N uniAEE3 ; B 28 -172 870 772 ;
C 228 ; WX 950 ; N uniAEE4 ; B 28 -176 940 772 ;
C 229 ; WX 950 ; N uniAEE5 ; B 28 -161 870 772 ;
C 230 ; WX 950 ; N uniAEE6 ; B 28 -161 888 772 ;
C 231 ; WX 950 ; N uniAEE7 ; B 28 -179 906 772 ;
C 232 ; WX 950 ; N uniAEE8 ; B 33 -174 867 776 ;
C 233 ; WX 950 ; N uniAEE9 ; B 25 -170 870 772 ;
C 234 ; WX 950 ; N uniAEEA ; B 28 -176 966 772 ;
C 235 ; WX 950 ; N uniAEEB ; B 35 -184 923 776 ;
C 236 ; WX 950 ; N uniAEEC ; B 25 -187 934 772 ;
C 237 ; WX 950 ; N uniAEED ; B 35 -170 867 776 ;
C 238 ; WX 950 ; N uniAEEE ; B 25 -181 914 772 ;
C 239 ; WX 950 ; N uniAEEF ; B 28 -185 900 772 ;
C 240 ; WX 950 ; N uniAEF0 ; B 25 -172 870 772 ;
C 241 ; WX 950 ; N uniAEF1 ; B 28 -149 870 772 ;
C 242 ; WX 950 ; N uniAEF2 ; B 25 -151 900 772 ;
C 243 ; WX 950 ; N uniAEF3 ; B 28 -177 895 772 ;
C 244 ; WX 950 ; N uniAEF4 ; B 55 -183 845 776 ;
C 245 ; WX 950 ; N uniAEF5 ; B 44 -172 836 772 ;
C 246 ; WX 950 ; N uniAEF6 ; B 44 -172 836 772 ;
C 247 ; WX 950 ; N uniAEF7 ; B 49 -180 934 772 ;
C 248 ; WX 950 ; N uniAEF8 ; B 48 -145 885 776 ;
C 249 ; WX 950 ; N uniAEF9 ; B 44 -179 901 772 ;
C 250 ; WX 950 ; N uniAEFA ; B 40 -178 916 772 ;
C 251 ; WX 950 ; N uniAEFB ; B 44 -141 847 772 ;
C 252 ; WX 950 ; N uniAEFC ; B 47 -154 866 776 ;
C 253 ; WX 950 ; N uniAEFD ; B 40 -172 835 772 ;
C 254 ; WX 950 ; N uniAEFE ; B 40 -174 837 772 ;
C 255 ; WX 950 ; N uniAEFF ; B 40 -172 835 772 ;
EndCharMetrics
EndFontMetrics
