StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:30 2013
FontName nanumgtmff
FullName nanumgtmff
FamilyName nanumgtmff
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 5 -198 937 784
StartCharMetrics 100
C 1 ; WX 940 ; N uniFF01 ; B 421 -44 518 706 ;
C 2 ; WX 940 ; N uniFF02 ; B 365 472 575 705 ;
C 3 ; WX 940 ; N uniFF03 ; B 211 -37 728 705 ;
C 4 ; WX 940 ; N uniFF04 ; B 263 -132 676 784 ;
C 5 ; WX 940 ; N uniFF05 ; B 51 -61 889 728 ;
C 6 ; WX 940 ; N uniFF06 ; B 152 -50 788 717 ;
C 7 ; WX 940 ; N uniFF07 ; B 435 472 504 705 ;
C 8 ; WX 940 ; N uniFF08 ; B 647 -178 873 782 ;
C 9 ; WX 940 ; N uniFF09 ; B 67 -178 292 782 ;
C 10 ; WX 940 ; N uniFF0A ; B 272 156 668 531 ;
C 11 ; WX 940 ; N uniFF0B ; B 199 57 741 595 ;
C 12 ; WX 940 ; N uniFF0C ; B 40 -189 180 18 ;
C 13 ; WX 940 ; N uniFF0D ; B 338 305 602 379 ;
C 14 ; WX 940 ; N uniFF0E ; B 53 -90 153 10 ;
C 15 ; WX 940 ; N uniFF0F ; B 291 -117 648 718 ;
C 16 ; WX 940 ; N uniFF10 ; B 225 -51 715 705 ;
C 17 ; WX 940 ; N uniFF11 ; B 355 -47 583 699 ;
C 18 ; WX 940 ; N uniFF12 ; B 245 -47 695 707 ;
C 19 ; WX 940 ; N uniFF13 ; B 242 -55 697 707 ;
C 20 ; WX 940 ; N uniFF14 ; B 200 -47 739 699 ;
C 21 ; WX 940 ; N uniFF15 ; B 254 -54 686 699 ;
C 22 ; WX 940 ; N uniFF16 ; B 228 -54 711 707 ;
C 23 ; WX 940 ; N uniFF17 ; B 241 -47 698 699 ;
C 24 ; WX 940 ; N uniFF18 ; B 221 -54 718 707 ;
C 25 ; WX 940 ; N uniFF19 ; B 227 -54 712 707 ;
C 26 ; WX 940 ; N uniFF1A ; B 413 43 527 608 ;
C 27 ; WX 940 ; N uniFF1B ; B 398 -69 541 608 ;
C 28 ; WX 940 ; N uniFF1C ; B 260 -151 680 757 ;
C 29 ; WX 940 ; N uniFF1D ; B 198 182 742 469 ;
C 30 ; WX 940 ; N uniFF1E ; B 259 -153 681 759 ;
C 31 ; WX 940 ; N uniFF1F ; B 289 -48 650 710 ;
C 32 ; WX 940 ; N uniFF20 ; B 87 -56 852 710 ;
C 33 ; WX 940 ; N uniFF21 ; B 131 -43 809 699 ;
C 34 ; WX 940 ; N uniFF22 ; B 251 -43 689 697 ;
C 35 ; WX 940 ; N uniFF23 ; B 196 -56 744 710 ;
C 36 ; WX 940 ; N uniFF24 ; B 191 -43 748 697 ;
C 37 ; WX 940 ; N uniFF25 ; B 270 -44 669 699 ;
C 38 ; WX 940 ; N uniFF26 ; B 281 -43 658 697 ;
C 39 ; WX 940 ; N uniFF27 ; B 163 -56 777 710 ;
C 40 ; WX 940 ; N uniFF28 ; B 207 -43 732 699 ;
C 41 ; WX 940 ; N uniFF29 ; B 432 -43 508 697 ;
C 42 ; WX 940 ; N uniFF2A ; B 343 -56 596 697 ;
C 43 ; WX 940 ; N uniFF2B ; B 218 -43 721 697 ;
C 44 ; WX 940 ; N uniFF2C ; B 283 -43 658 697 ;
C 45 ; WX 940 ; N uniFF2D ; B 87 -43 852 699 ;
C 46 ; WX 940 ; N uniFF2E ; B 195 -43 745 699 ;
C 47 ; WX 940 ; N uniFF2F ; B 142 -59 798 712 ;
C 48 ; WX 940 ; N uniFF30 ; B 247 -43 691 699 ;
C 49 ; WX 940 ; N uniFF31 ; B 141 -181 798 710 ;
C 50 ; WX 940 ; N uniFF32 ; B 226 -43 713 697 ;
C 51 ; WX 940 ; N uniFF33 ; B 261 -59 679 712 ;
C 52 ; WX 940 ; N uniFF34 ; B 212 -43 728 697 ;
C 53 ; WX 940 ; N uniFF35 ; B 199 -59 740 699 ;
C 54 ; WX 940 ; N uniFF36 ; B 153 -43 786 697 ;
C 55 ; WX 940 ; N uniFF37 ; B 5 -43 937 697 ;
C 56 ; WX 940 ; N uniFF38 ; B 159 -43 781 697 ;
C 57 ; WX 940 ; N uniFF39 ; B 164 -43 775 699 ;
C 58 ; WX 940 ; N uniFF3A ; B 228 -43 711 697 ;
C 59 ; WX 940 ; N uniFF3B ; B 695 -177 870 782 ;
C 60 ; WX 940 ; N uniFF3C ; B 57 -154 883 758 ;
C 61 ; WX 940 ; N uniFF3D ; B 61 -177 236 782 ;
C 62 ; WX 940 ; N uniFF3E ; B 205 238 735 697 ;
C 63 ; WX 940 ; N uniFF3F ; B 202 -177 738 -123 ;
C 64 ; WX 940 ; N uniFF40 ; B 381 564 559 717 ;
C 65 ; WX 940 ; N uniFF41 ; B 259 -59 681 512 ;
C 66 ; WX 940 ; N uniFF42 ; B 237 -53 702 756 ;
C 67 ; WX 940 ; N uniFF43 ; B 269 -56 671 510 ;
C 68 ; WX 940 ; N uniFF44 ; B 238 -56 701 752 ;
C 69 ; WX 940 ; N uniFF45 ; B 245 -59 694 512 ;
C 70 ; WX 940 ; N uniFF46 ; B 310 -43 629 768 ;
C 71 ; WX 940 ; N uniFF47 ; B 237 -198 703 510 ;
C 72 ; WX 940 ; N uniFF48 ; B 256 -43 684 753 ;
C 73 ; WX 940 ; N uniFF49 ; B 421 -43 518 736 ;
C 74 ; WX 940 ; N uniFF4A ; B 371 -198 568 736 ;
C 75 ; WX 940 ; N uniFF4B ; B 263 -43 677 753 ;
C 76 ; WX 940 ; N uniFF4C ; B 434 -43 506 752 ;
C 77 ; WX 940 ; N uniFF4D ; B 105 -43 834 510 ;
C 78 ; WX 940 ; N uniFF4E ; B 254 -43 686 512 ;
C 79 ; WX 940 ; N uniFF4F ; B 214 -59 726 512 ;
C 80 ; WX 940 ; N uniFF50 ; B 240 -196 699 507 ;
C 81 ; WX 940 ; N uniFF51 ; B 240 -196 699 507 ;
C 82 ; WX 940 ; N uniFF52 ; B 335 -43 605 512 ;
C 83 ; WX 940 ; N uniFF53 ; B 297 -59 642 512 ;
C 84 ; WX 940 ; N uniFF54 ; B 306 -59 634 648 ;
C 85 ; WX 940 ; N uniFF55 ; B 255 -59 685 498 ;
C 86 ; WX 940 ; N uniFF56 ; B 245 -43 694 498 ;
C 87 ; WX 940 ; N uniFF57 ; B 64 -43 875 498 ;
C 88 ; WX 940 ; N uniFF58 ; B 247 -43 693 498 ;
C 89 ; WX 940 ; N uniFF59 ; B 257 -197 683 498 ;
C 90 ; WX 940 ; N uniFF5A ; B 266 -43 674 498 ;
C 91 ; WX 940 ; N uniFF5B ; B 640 -173 893 780 ;
C 92 ; WX 940 ; N uniFF5C ; B 434 -151 506 751 ;
C 93 ; WX 940 ; N uniFF5D ; B 45 -174 298 779 ;
C 94 ; WX 940 ; N uniFF5E ; B 183 245 757 379 ;
C 224 ; WX 940 ; N uniFFE0 ; B 205 -88 735 708 ;
C 225 ; WX 940 ; N uniFFE1 ; B 197 -45 743 667 ;
C 226 ; WX 940 ; N uniFFE2 ; B 39 -160 901 139 ;
C 227 ; WX 940 ; N uniFFE3 ; B 20 733 920 762 ;
C 229 ; WX 940 ; N uniFFE5 ; B 186 -40 754 664 ;
C 230 ; WX 940 ; N uniFFE6 ; B 40 -53 899 654 ;
EndCharMetrics
EndFontMetrics
