StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:00 2013
FontName nanummjmce
FullName nanummjmce
FamilyName nanummjmce
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -181 961 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCE00 ; B 63 -166 836 769 ;
C 1 ; WX 950 ; N uniCE01 ; B 63 -148 843 769 ;
C 2 ; WX 950 ; N uniCE02 ; B 63 -147 894 769 ;
C 3 ; WX 950 ; N uniCE03 ; B 63 -181 905 769 ;
C 4 ; WX 950 ; N uniCE04 ; B 27 -173 928 744 ;
C 5 ; WX 950 ; N uniCE05 ; B 20 -166 935 752 ;
C 6 ; WX 950 ; N uniCE06 ; B 20 -166 935 752 ;
C 7 ; WX 950 ; N uniCE07 ; B 20 -173 935 754 ;
C 8 ; WX 950 ; N uniCE08 ; B 20 -140 935 741 ;
C 9 ; WX 950 ; N uniCE09 ; B 20 -170 935 752 ;
C 10 ; WX 950 ; N uniCE0A ; B 20 -178 935 753 ;
C 11 ; WX 950 ; N uniCE0B ; B 20 -144 935 752 ;
C 12 ; WX 950 ; N uniCE0C ; B 20 -148 935 753 ;
C 13 ; WX 950 ; N uniCE0D ; B 20 -168 935 753 ;
C 14 ; WX 950 ; N uniCE0E ; B 20 -168 935 753 ;
C 15 ; WX 950 ; N uniCE0F ; B 20 -166 935 753 ;
C 16 ; WX 950 ; N uniCE10 ; B 20 -166 935 753 ;
C 17 ; WX 950 ; N uniCE11 ; B 20 -160 935 753 ;
C 18 ; WX 950 ; N uniCE12 ; B 20 -160 935 753 ;
C 19 ; WX 950 ; N uniCE13 ; B 20 -177 935 753 ;
C 20 ; WX 950 ; N uniCE14 ; B 20 -167 935 754 ;
C 21 ; WX 950 ; N uniCE15 ; B 20 -166 935 754 ;
C 22 ; WX 950 ; N uniCE16 ; B 20 -166 935 753 ;
C 23 ; WX 950 ; N uniCE17 ; B 20 -177 935 754 ;
C 24 ; WX 950 ; N uniCE18 ; B 20 -176 935 754 ;
C 25 ; WX 950 ; N uniCE19 ; B 21 -167 936 753 ;
C 26 ; WX 950 ; N uniCE1A ; B 20 -176 935 754 ;
C 27 ; WX 950 ; N uniCE1B ; B 20 -179 935 753 ;
C 28 ; WX 950 ; N uniCE1C ; B 20 -166 935 754 ;
C 29 ; WX 950 ; N uniCE1D ; B 20 -148 935 753 ;
C 30 ; WX 950 ; N uniCE1E ; B 20 -147 935 754 ;
C 31 ; WX 950 ; N uniCE1F ; B 20 -177 935 753 ;
C 32 ; WX 950 ; N uniCE20 ; B 40 -36 921 698 ;
C 33 ; WX 950 ; N uniCE21 ; B 20 -166 935 752 ;
C 34 ; WX 950 ; N uniCE22 ; B 20 -166 935 752 ;
C 35 ; WX 950 ; N uniCE23 ; B 20 -173 935 754 ;
C 36 ; WX 950 ; N uniCE24 ; B 20 -140 935 741 ;
C 37 ; WX 950 ; N uniCE25 ; B 20 -170 935 752 ;
C 38 ; WX 950 ; N uniCE26 ; B 20 -178 935 753 ;
C 39 ; WX 950 ; N uniCE27 ; B 20 -144 935 752 ;
C 40 ; WX 950 ; N uniCE28 ; B 20 -148 935 753 ;
C 41 ; WX 950 ; N uniCE29 ; B 20 -168 935 753 ;
C 42 ; WX 950 ; N uniCE2A ; B 20 -168 935 753 ;
C 43 ; WX 950 ; N uniCE2B ; B 20 -166 935 753 ;
C 44 ; WX 950 ; N uniCE2C ; B 20 -166 935 753 ;
C 45 ; WX 950 ; N uniCE2D ; B 20 -160 935 753 ;
C 46 ; WX 950 ; N uniCE2E ; B 20 -160 935 753 ;
C 47 ; WX 950 ; N uniCE2F ; B 20 -177 935 753 ;
C 48 ; WX 950 ; N uniCE30 ; B 20 -167 935 754 ;
C 49 ; WX 950 ; N uniCE31 ; B 20 -166 935 754 ;
C 50 ; WX 950 ; N uniCE32 ; B 20 -166 935 753 ;
C 51 ; WX 950 ; N uniCE33 ; B 20 -176 935 753 ;
C 52 ; WX 950 ; N uniCE34 ; B 20 -176 935 754 ;
C 53 ; WX 950 ; N uniCE35 ; B 20 -167 935 754 ;
C 54 ; WX 950 ; N uniCE36 ; B 20 -176 935 754 ;
C 55 ; WX 950 ; N uniCE37 ; B 20 -179 935 753 ;
C 56 ; WX 950 ; N uniCE38 ; B 20 -166 935 754 ;
C 57 ; WX 950 ; N uniCE39 ; B 20 -148 935 753 ;
C 58 ; WX 950 ; N uniCE3A ; B 20 -147 935 754 ;
C 59 ; WX 950 ; N uniCE3B ; B 20 -177 935 753 ;
C 60 ; WX 950 ; N uniCE3C ; B 78 -176 834 769 ;
C 61 ; WX 950 ; N uniCE3D ; B 66 -166 823 769 ;
C 62 ; WX 950 ; N uniCE3E ; B 66 -166 823 769 ;
C 63 ; WX 950 ; N uniCE3F ; B 79 -173 931 769 ;
C 64 ; WX 950 ; N uniCE40 ; B 65 -140 879 769 ;
C 65 ; WX 950 ; N uniCE41 ; B 66 -170 879 769 ;
C 66 ; WX 950 ; N uniCE42 ; B 71 -178 914 769 ;
C 67 ; WX 950 ; N uniCE43 ; B 66 -140 836 769 ;
C 68 ; WX 950 ; N uniCE44 ; B 71 -152 861 769 ;
C 69 ; WX 950 ; N uniCE45 ; B 71 -166 828 769 ;
C 70 ; WX 950 ; N uniCE46 ; B 71 -168 842 769 ;
C 71 ; WX 950 ; N uniCE47 ; B 71 -166 828 769 ;
C 72 ; WX 950 ; N uniCE48 ; B 71 -166 940 769 ;
C 73 ; WX 950 ; N uniCE49 ; B 71 -160 841 769 ;
C 74 ; WX 950 ; N uniCE4A ; B 71 -160 861 769 ;
C 75 ; WX 950 ; N uniCE4B ; B 71 -179 908 769 ;
C 76 ; WX 950 ; N uniCE4C ; B 66 -167 825 769 ;
C 77 ; WX 950 ; N uniCE4D ; B 71 -166 828 769 ;
C 78 ; WX 950 ; N uniCE4E ; B 71 -166 949 769 ;
C 79 ; WX 950 ; N uniCE4F ; B 74 -178 906 769 ;
C 80 ; WX 950 ; N uniCE50 ; B 79 -177 925 769 ;
C 81 ; WX 950 ; N uniCE51 ; B 70 -167 828 769 ;
C 82 ; WX 950 ; N uniCE52 ; B 79 -175 885 769 ;
C 83 ; WX 950 ; N uniCE53 ; B 71 -180 902 769 ;
C 84 ; WX 950 ; N uniCE54 ; B 79 -166 836 769 ;
C 85 ; WX 950 ; N uniCE55 ; B 71 -148 843 769 ;
C 86 ; WX 950 ; N uniCE56 ; B 79 -147 894 769 ;
C 87 ; WX 950 ; N uniCE57 ; B 71 -178 898 769 ;
C 88 ; WX 950 ; N uniCE58 ; B 70 -176 812 769 ;
C 89 ; WX 950 ; N uniCE59 ; B 68 -166 819 769 ;
C 90 ; WX 950 ; N uniCE5A ; B 52 -166 809 769 ;
C 91 ; WX 950 ; N uniCE5B ; B 70 -169 929 769 ;
C 92 ; WX 950 ; N uniCE5C ; B 69 -140 869 769 ;
C 93 ; WX 950 ; N uniCE5D ; B 52 -170 889 769 ;
C 94 ; WX 950 ; N uniCE5E ; B 46 -177 914 769 ;
C 95 ; WX 950 ; N uniCE5F ; B 69 -140 845 769 ;
C 96 ; WX 950 ; N uniCE60 ; B 65 -152 848 769 ;
C 97 ; WX 950 ; N uniCE61 ; B 65 -166 812 769 ;
C 98 ; WX 950 ; N uniCE62 ; B 46 -168 820 769 ;
C 99 ; WX 950 ; N uniCE63 ; B 46 -166 810 769 ;
C 100 ; WX 950 ; N uniCE64 ; B 46 -166 931 769 ;
C 101 ; WX 950 ; N uniCE65 ; B 46 -160 821 769 ;
C 102 ; WX 950 ; N uniCE66 ; B 46 -160 861 769 ;
C 103 ; WX 950 ; N uniCE67 ; B 46 -176 870 769 ;
C 104 ; WX 950 ; N uniCE68 ; B 69 -167 819 769 ;
C 105 ; WX 950 ; N uniCE69 ; B 71 -166 815 769 ;
C 106 ; WX 950 ; N uniCE6A ; B 46 -166 919 769 ;
C 107 ; WX 950 ; N uniCE6B ; B 67 -174 907 769 ;
C 108 ; WX 950 ; N uniCE6C ; B 70 -177 940 769 ;
C 109 ; WX 950 ; N uniCE6D ; B 66 -167 815 769 ;
C 110 ; WX 950 ; N uniCE6E ; B 70 -175 868 769 ;
C 111 ; WX 950 ; N uniCE6F ; B 46 -180 862 769 ;
C 112 ; WX 950 ; N uniCE70 ; B 70 -166 809 769 ;
C 113 ; WX 950 ; N uniCE71 ; B 46 -148 833 769 ;
C 114 ; WX 950 ; N uniCE72 ; B 70 -147 874 769 ;
C 115 ; WX 950 ; N uniCE73 ; B 46 -177 858 769 ;
C 116 ; WX 950 ; N uniCE74 ; B 51 -176 944 769 ;
C 117 ; WX 950 ; N uniCE75 ; B 36 -166 940 769 ;
C 118 ; WX 950 ; N uniCE76 ; B 52 -166 948 769 ;
C 119 ; WX 950 ; N uniCE77 ; B 48 -173 948 769 ;
C 120 ; WX 950 ; N uniCE78 ; B 35 -140 940 769 ;
C 121 ; WX 950 ; N uniCE79 ; B 52 -170 948 769 ;
C 122 ; WX 950 ; N uniCE7A ; B 41 -177 945 769 ;
C 123 ; WX 950 ; N uniCE7B ; B 52 -140 948 769 ;
C 124 ; WX 950 ; N uniCE7C ; B 36 -152 940 769 ;
C 125 ; WX 950 ; N uniCE7D ; B 41 -166 945 769 ;
C 126 ; WX 950 ; N uniCE7E ; B 41 -168 945 769 ;
C 127 ; WX 950 ; N uniCE7F ; B 41 -166 945 769 ;
C 128 ; WX 950 ; N uniCE80 ; B 41 -166 945 769 ;
C 129 ; WX 950 ; N uniCE81 ; B 41 -160 945 769 ;
C 130 ; WX 950 ; N uniCE82 ; B 41 -160 945 769 ;
C 131 ; WX 950 ; N uniCE83 ; B 41 -179 945 769 ;
C 132 ; WX 950 ; N uniCE84 ; B 36 -167 940 769 ;
C 133 ; WX 950 ; N uniCE85 ; B 36 -166 940 769 ;
C 134 ; WX 950 ; N uniCE86 ; B 41 -166 945 769 ;
C 135 ; WX 950 ; N uniCE87 ; B 34 -174 940 769 ;
C 136 ; WX 950 ; N uniCE88 ; B 48 -177 948 769 ;
C 137 ; WX 950 ; N uniCE89 ; B 34 -167 940 769 ;
C 138 ; WX 950 ; N uniCE8A ; B 48 -175 948 769 ;
C 139 ; WX 950 ; N uniCE8B ; B 41 -180 948 769 ;
C 140 ; WX 950 ; N uniCE8C ; B 48 -166 948 769 ;
C 141 ; WX 950 ; N uniCE8D ; B 41 -148 945 769 ;
C 142 ; WX 950 ; N uniCE8E ; B 48 -147 948 769 ;
C 143 ; WX 950 ; N uniCE8F ; B 41 -177 948 769 ;
C 144 ; WX 950 ; N uniCE90 ; B 65 -176 847 769 ;
C 145 ; WX 950 ; N uniCE91 ; B 71 -161 844 769 ;
C 146 ; WX 950 ; N uniCE92 ; B 69 -166 837 769 ;
C 147 ; WX 950 ; N uniCE93 ; B 64 -169 934 769 ;
C 148 ; WX 950 ; N uniCE94 ; B 72 -140 893 769 ;
C 149 ; WX 950 ; N uniCE95 ; B 69 -170 889 769 ;
C 150 ; WX 950 ; N uniCE96 ; B 71 -177 904 769 ;
C 151 ; WX 950 ; N uniCE97 ; B 69 -140 856 769 ;
C 152 ; WX 950 ; N uniCE98 ; B 71 -152 876 769 ;
C 153 ; WX 950 ; N uniCE99 ; B 71 -166 841 769 ;
C 154 ; WX 950 ; N uniCE9A ; B 71 -168 848 769 ;
C 155 ; WX 950 ; N uniCE9B ; B 71 -166 841 769 ;
C 156 ; WX 950 ; N uniCE9C ; B 71 -166 925 769 ;
C 157 ; WX 950 ; N uniCE9D ; B 71 -160 851 769 ;
C 158 ; WX 950 ; N uniCE9E ; B 71 -160 881 769 ;
C 159 ; WX 950 ; N uniCE9F ; B 71 -178 880 769 ;
C 160 ; WX 950 ; N uniCEA0 ; B 71 -167 844 769 ;
C 161 ; WX 950 ; N uniCEA1 ; B 71 -166 844 769 ;
C 162 ; WX 950 ; N uniCEA2 ; B 71 -166 951 769 ;
C 163 ; WX 950 ; N uniCEA3 ; B 71 -177 885 769 ;
C 164 ; WX 950 ; N uniCEA4 ; B 71 -176 924 769 ;
C 165 ; WX 950 ; N uniCEA5 ; B 71 -167 844 769 ;
C 166 ; WX 950 ; N uniCEA6 ; B 64 -175 898 769 ;
C 167 ; WX 950 ; N uniCEA7 ; B 71 -180 873 769 ;
C 168 ; WX 950 ; N uniCEA8 ; B 64 -166 837 769 ;
C 169 ; WX 950 ; N uniCEA9 ; B 71 -148 843 769 ;
C 170 ; WX 950 ; N uniCEAA ; B 64 -147 884 769 ;
C 171 ; WX 950 ; N uniCEAB ; B 71 -176 878 769 ;
C 172 ; WX 950 ; N uniCEAC ; B 51 -176 934 769 ;
C 173 ; WX 950 ; N uniCEAD ; B 36 -166 940 769 ;
C 174 ; WX 950 ; N uniCEAE ; B 52 -166 958 769 ;
C 175 ; WX 950 ; N uniCEAF ; B 48 -173 948 769 ;
C 176 ; WX 950 ; N uniCEB0 ; B 41 -140 943 769 ;
C 177 ; WX 950 ; N uniCEB1 ; B 52 -170 958 769 ;
C 178 ; WX 950 ; N uniCEB2 ; B 41 -177 950 769 ;
C 179 ; WX 950 ; N uniCEB3 ; B 52 -140 958 769 ;
C 180 ; WX 950 ; N uniCEB4 ; B 41 -152 950 769 ;
C 181 ; WX 950 ; N uniCEB5 ; B 41 -166 950 769 ;
C 182 ; WX 950 ; N uniCEB6 ; B 41 -168 950 769 ;
C 183 ; WX 950 ; N uniCEB7 ; B 41 -166 950 769 ;
C 184 ; WX 950 ; N uniCEB8 ; B 41 -166 950 769 ;
C 185 ; WX 950 ; N uniCEB9 ; B 41 -160 950 769 ;
C 186 ; WX 950 ; N uniCEBA ; B 41 -160 950 769 ;
C 187 ; WX 950 ; N uniCEBB ; B 41 -179 950 769 ;
C 188 ; WX 950 ; N uniCEBC ; B 52 -167 958 769 ;
C 189 ; WX 950 ; N uniCEBD ; B 43 -166 948 769 ;
C 190 ; WX 950 ; N uniCEBE ; B 41 -166 950 769 ;
C 191 ; WX 950 ; N uniCEBF ; B 52 -174 961 769 ;
C 192 ; WX 950 ; N uniCEC0 ; B 48 -177 948 769 ;
C 193 ; WX 950 ; N uniCEC1 ; B 34 -167 940 769 ;
C 194 ; WX 950 ; N uniCEC2 ; B 48 -175 948 769 ;
C 195 ; WX 950 ; N uniCEC3 ; B 41 -180 940 769 ;
C 196 ; WX 950 ; N uniCEC4 ; B 48 -166 948 769 ;
C 197 ; WX 950 ; N uniCEC5 ; B 41 -148 950 769 ;
C 198 ; WX 950 ; N uniCEC6 ; B 48 -147 948 769 ;
C 199 ; WX 950 ; N uniCEC7 ; B 41 -177 940 769 ;
C 200 ; WX 950 ; N uniCEC8 ; B 65 -176 847 769 ;
C 201 ; WX 950 ; N uniCEC9 ; B 69 -160 837 769 ;
C 202 ; WX 950 ; N uniCECA ; B 69 -166 837 769 ;
C 203 ; WX 950 ; N uniCECB ; B 64 -169 934 769 ;
C 204 ; WX 950 ; N uniCECC ; B 72 -140 891 769 ;
C 205 ; WX 950 ; N uniCECD ; B 69 -170 889 769 ;
C 206 ; WX 950 ; N uniCECE ; B 71 -177 904 769 ;
C 207 ; WX 950 ; N uniCECF ; B 69 -140 856 769 ;
C 208 ; WX 950 ; N uniCED0 ; B 71 -152 875 769 ;
C 209 ; WX 950 ; N uniCED1 ; B 71 -166 836 769 ;
C 210 ; WX 950 ; N uniCED2 ; B 71 -168 848 769 ;
C 211 ; WX 950 ; N uniCED3 ; B 71 -166 836 769 ;
C 212 ; WX 950 ; N uniCED4 ; B 71 -166 925 769 ;
C 213 ; WX 950 ; N uniCED5 ; B 71 -160 851 769 ;
C 214 ; WX 950 ; N uniCED6 ; B 71 -160 881 769 ;
C 215 ; WX 950 ; N uniCED7 ; B 71 -178 880 769 ;
C 216 ; WX 950 ; N uniCED8 ; B 69 -167 837 769 ;
C 217 ; WX 950 ; N uniCED9 ; B 61 -166 837 769 ;
C 218 ; WX 950 ; N uniCEDA ; B 71 -166 951 769 ;
C 219 ; WX 950 ; N uniCEDB ; B 69 -177 908 769 ;
C 220 ; WX 950 ; N uniCEDC ; B 64 -176 919 769 ;
C 221 ; WX 950 ; N uniCEDD ; B 69 -167 837 769 ;
C 222 ; WX 950 ; N uniCEDE ; B 64 -175 898 769 ;
C 223 ; WX 950 ; N uniCEDF ; B 71 -180 873 769 ;
C 224 ; WX 950 ; N uniCEE0 ; B 64 -166 837 769 ;
C 225 ; WX 950 ; N uniCEE1 ; B 71 -148 843 769 ;
C 226 ; WX 950 ; N uniCEE2 ; B 64 -147 884 769 ;
C 227 ; WX 950 ; N uniCEE3 ; B 71 -176 878 769 ;
C 228 ; WX 950 ; N uniCEE4 ; B 87 -176 807 769 ;
C 229 ; WX 950 ; N uniCEE5 ; B 85 -166 815 769 ;
C 230 ; WX 950 ; N uniCEE6 ; B 85 -166 814 769 ;
C 231 ; WX 950 ; N uniCEE7 ; B 74 -169 919 769 ;
C 232 ; WX 950 ; N uniCEE8 ; B 76 -140 853 769 ;
C 233 ; WX 950 ; N uniCEE9 ; B 85 -170 889 769 ;
C 234 ; WX 950 ; N uniCEEA ; B 76 -177 901 769 ;
C 235 ; WX 950 ; N uniCEEB ; B 76 -140 843 769 ;
C 236 ; WX 950 ; N uniCEEC ; B 76 -152 843 769 ;
C 237 ; WX 950 ; N uniCEED ; B 76 -166 810 769 ;
C 238 ; WX 950 ; N uniCEEE ; B 76 -168 819 769 ;
C 239 ; WX 950 ; N uniCEEF ; B 76 -166 810 769 ;
C 240 ; WX 950 ; N uniCEF0 ; B 76 -166 931 769 ;
C 241 ; WX 950 ; N uniCEF1 ; B 76 -160 821 769 ;
C 242 ; WX 950 ; N uniCEF2 ; B 76 -160 861 769 ;
C 243 ; WX 950 ; N uniCEF3 ; B 76 -177 872 769 ;
C 244 ; WX 950 ; N uniCEF4 ; B 76 -167 812 769 ;
C 245 ; WX 950 ; N uniCEF5 ; B 79 -166 815 769 ;
C 246 ; WX 950 ; N uniCEF6 ; B 76 -166 921 769 ;
C 247 ; WX 950 ; N uniCEF7 ; B 70 -174 878 769 ;
C 248 ; WX 950 ; N uniCEF8 ; B 75 -176 924 769 ;
C 249 ; WX 950 ; N uniCEF9 ; B 72 -167 815 769 ;
C 250 ; WX 950 ; N uniCEFA ; B 74 -175 863 769 ;
C 251 ; WX 950 ; N uniCEFB ; B 76 -180 862 769 ;
C 252 ; WX 950 ; N uniCEFC ; B 74 -166 810 769 ;
C 253 ; WX 950 ; N uniCEFD ; B 76 -148 833 769 ;
C 254 ; WX 950 ; N uniCEFE ; B 74 -147 856 769 ;
C 255 ; WX 950 ; N uniCEFF ; B 76 -177 845 769 ;
EndCharMetrics
EndFontMetrics
