StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:39 2013
FontName nanummjmbf
FullName nanummjmbf
FamilyName nanummjmbf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 11 -182 955 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBF00 ; B 42 -176 924 769 ;
C 1 ; WX 950 ; N uniBF01 ; B 62 -167 857 769 ;
C 2 ; WX 950 ; N uniBF02 ; B 42 -175 881 769 ;
C 3 ; WX 950 ; N uniBF03 ; B 52 -180 863 769 ;
C 4 ; WX 950 ; N uniBF04 ; B 42 -166 847 769 ;
C 5 ; WX 950 ; N uniBF05 ; B 52 -148 847 769 ;
C 6 ; WX 950 ; N uniBF06 ; B 42 -147 874 769 ;
C 7 ; WX 950 ; N uniBF07 ; B 52 -176 878 769 ;
C 8 ; WX 950 ; N uniBF08 ; B 76 -176 826 769 ;
C 9 ; WX 950 ; N uniBF09 ; B 75 -166 822 769 ;
C 10 ; WX 950 ; N uniBF0A ; B 63 -166 812 769 ;
C 11 ; WX 950 ; N uniBF0B ; B 64 -169 929 769 ;
C 12 ; WX 950 ; N uniBF0C ; B 70 -140 856 769 ;
C 13 ; WX 950 ; N uniBF0D ; B 63 -170 889 769 ;
C 14 ; WX 950 ; N uniBF0E ; B 63 -177 914 769 ;
C 15 ; WX 950 ; N uniBF0F ; B 63 -140 829 769 ;
C 16 ; WX 950 ; N uniBF10 ; B 63 -152 841 769 ;
C 17 ; WX 950 ; N uniBF11 ; B 63 -166 809 769 ;
C 18 ; WX 950 ; N uniBF12 ; B 63 -168 820 769 ;
C 19 ; WX 950 ; N uniBF13 ; B 63 -166 809 769 ;
C 20 ; WX 950 ; N uniBF14 ; B 63 -166 931 769 ;
C 21 ; WX 950 ; N uniBF15 ; B 63 -160 821 769 ;
C 22 ; WX 950 ; N uniBF16 ; B 63 -160 861 769 ;
C 23 ; WX 950 ; N uniBF17 ; B 63 -176 870 769 ;
C 24 ; WX 950 ; N uniBF18 ; B 74 -167 822 769 ;
C 25 ; WX 950 ; N uniBF19 ; B 74 -166 822 769 ;
C 26 ; WX 950 ; N uniBF1A ; B 63 -166 919 769 ;
C 27 ; WX 950 ; N uniBF1B ; B 75 -175 899 769 ;
C 28 ; WX 950 ; N uniBF1C ; B 74 -177 931 769 ;
C 29 ; WX 950 ; N uniBF1D ; B 74 -167 821 769 ;
C 30 ; WX 950 ; N uniBF1E ; B 64 -175 868 769 ;
C 31 ; WX 950 ; N uniBF1F ; B 63 -180 862 769 ;
C 32 ; WX 950 ; N uniBF20 ; B 64 -166 811 769 ;
C 33 ; WX 950 ; N uniBF21 ; B 63 -148 833 769 ;
C 34 ; WX 950 ; N uniBF22 ; B 64 -147 874 769 ;
C 35 ; WX 950 ; N uniBF23 ; B 63 -177 858 769 ;
C 36 ; WX 950 ; N uniBF24 ; B 59 -176 862 769 ;
C 37 ; WX 950 ; N uniBF25 ; B 42 -160 847 769 ;
C 38 ; WX 950 ; N uniBF26 ; B 42 -166 847 769 ;
C 39 ; WX 950 ; N uniBF27 ; B 42 -169 909 769 ;
C 40 ; WX 950 ; N uniBF28 ; B 52 -140 881 769 ;
C 41 ; WX 950 ; N uniBF29 ; B 42 -170 869 769 ;
C 42 ; WX 950 ; N uniBF2A ; B 52 -177 914 769 ;
C 43 ; WX 950 ; N uniBF2B ; B 42 -140 847 769 ;
C 44 ; WX 950 ; N uniBF2C ; B 52 -152 870 769 ;
C 45 ; WX 950 ; N uniBF2D ; B 52 -166 847 769 ;
C 46 ; WX 950 ; N uniBF2E ; B 52 -168 847 769 ;
C 47 ; WX 950 ; N uniBF2F ; B 52 -166 847 769 ;
C 48 ; WX 950 ; N uniBF30 ; B 52 -166 921 769 ;
C 49 ; WX 950 ; N uniBF31 ; B 52 -160 847 769 ;
C 50 ; WX 950 ; N uniBF32 ; B 52 -160 861 769 ;
C 51 ; WX 950 ; N uniBF33 ; B 52 -178 860 769 ;
C 52 ; WX 950 ; N uniBF34 ; B 42 -167 847 769 ;
C 53 ; WX 950 ; N uniBF35 ; B 48 -166 847 769 ;
C 54 ; WX 950 ; N uniBF36 ; B 52 -166 923 769 ;
C 55 ; WX 950 ; N uniBF37 ; B 42 -177 894 769 ;
C 56 ; WX 950 ; N uniBF38 ; B 42 -176 924 769 ;
C 57 ; WX 950 ; N uniBF39 ; B 42 -167 847 769 ;
C 58 ; WX 950 ; N uniBF3A ; B 42 -175 881 769 ;
C 59 ; WX 950 ; N uniBF3B ; B 52 -180 863 769 ;
C 60 ; WX 950 ; N uniBF3C ; B 42 -166 847 769 ;
C 61 ; WX 950 ; N uniBF3D ; B 52 -148 847 769 ;
C 62 ; WX 950 ; N uniBF3E ; B 42 -147 874 769 ;
C 63 ; WX 950 ; N uniBF3F ; B 52 -176 878 769 ;
C 64 ; WX 950 ; N uniBF40 ; B 40 -38 921 706 ;
C 65 ; WX 950 ; N uniBF41 ; B 20 -166 935 759 ;
C 66 ; WX 950 ; N uniBF42 ; B 20 -166 935 759 ;
C 67 ; WX 950 ; N uniBF43 ; B 20 -173 935 759 ;
C 68 ; WX 950 ; N uniBF44 ; B 20 -140 935 749 ;
C 69 ; WX 950 ; N uniBF45 ; B 20 -170 935 759 ;
C 70 ; WX 950 ; N uniBF46 ; B 20 -178 935 767 ;
C 71 ; WX 950 ; N uniBF47 ; B 20 -144 935 759 ;
C 72 ; WX 950 ; N uniBF48 ; B 20 -148 935 767 ;
C 73 ; WX 950 ; N uniBF49 ; B 20 -168 935 767 ;
C 74 ; WX 950 ; N uniBF4A ; B 20 -168 935 767 ;
C 75 ; WX 950 ; N uniBF4B ; B 20 -166 935 767 ;
C 76 ; WX 950 ; N uniBF4C ; B 20 -166 935 767 ;
C 77 ; WX 950 ; N uniBF4D ; B 20 -160 935 767 ;
C 78 ; WX 950 ; N uniBF4E ; B 20 -160 935 767 ;
C 79 ; WX 950 ; N uniBF4F ; B 20 -177 935 767 ;
C 80 ; WX 950 ; N uniBF50 ; B 20 -167 935 759 ;
C 81 ; WX 950 ; N uniBF51 ; B 20 -166 935 759 ;
C 82 ; WX 950 ; N uniBF52 ; B 20 -166 935 767 ;
C 83 ; WX 950 ; N uniBF53 ; B 20 -178 935 759 ;
C 84 ; WX 950 ; N uniBF54 ; B 20 -176 935 759 ;
C 85 ; WX 950 ; N uniBF55 ; B 20 -167 935 759 ;
C 86 ; WX 950 ; N uniBF56 ; B 20 -176 935 759 ;
C 87 ; WX 950 ; N uniBF57 ; B 20 -179 935 767 ;
C 88 ; WX 950 ; N uniBF58 ; B 20 -166 935 759 ;
C 89 ; WX 950 ; N uniBF59 ; B 20 -148 935 767 ;
C 90 ; WX 950 ; N uniBF5A ; B 20 -147 935 759 ;
C 91 ; WX 950 ; N uniBF5B ; B 20 -177 935 767 ;
C 92 ; WX 950 ; N uniBF5C ; B 22 -176 948 769 ;
C 93 ; WX 950 ; N uniBF5D ; B 22 -166 953 769 ;
C 94 ; WX 950 ; N uniBF5E ; B 22 -166 953 769 ;
C 95 ; WX 950 ; N uniBF5F ; B 22 -173 953 769 ;
C 96 ; WX 950 ; N uniBF60 ; B 22 -140 955 769 ;
C 97 ; WX 950 ; N uniBF61 ; B 22 -170 953 769 ;
C 98 ; WX 950 ; N uniBF62 ; B 22 -177 953 769 ;
C 99 ; WX 950 ; N uniBF63 ; B 22 -140 953 769 ;
C 100 ; WX 950 ; N uniBF64 ; B 22 -152 953 769 ;
C 101 ; WX 950 ; N uniBF65 ; B 22 -166 953 769 ;
C 102 ; WX 950 ; N uniBF66 ; B 22 -168 953 769 ;
C 103 ; WX 950 ; N uniBF67 ; B 22 -166 953 769 ;
C 104 ; WX 950 ; N uniBF68 ; B 22 -166 953 769 ;
C 105 ; WX 950 ; N uniBF69 ; B 22 -160 953 769 ;
C 106 ; WX 950 ; N uniBF6A ; B 22 -160 953 769 ;
C 107 ; WX 950 ; N uniBF6B ; B 22 -179 953 769 ;
C 108 ; WX 950 ; N uniBF6C ; B 22 -167 953 769 ;
C 109 ; WX 950 ; N uniBF6D ; B 22 -166 953 769 ;
C 110 ; WX 950 ; N uniBF6E ; B 22 -166 953 769 ;
C 111 ; WX 950 ; N uniBF6F ; B 22 -178 953 769 ;
C 112 ; WX 950 ; N uniBF70 ; B 22 -177 953 769 ;
C 113 ; WX 950 ; N uniBF71 ; B 22 -167 954 769 ;
C 114 ; WX 950 ; N uniBF72 ; B 22 -175 953 769 ;
C 115 ; WX 950 ; N uniBF73 ; B 22 -180 953 769 ;
C 116 ; WX 950 ; N uniBF74 ; B 22 -166 953 769 ;
C 117 ; WX 950 ; N uniBF75 ; B 22 -148 953 769 ;
C 118 ; WX 950 ; N uniBF76 ; B 22 -147 953 769 ;
C 119 ; WX 950 ; N uniBF77 ; B 22 -176 953 769 ;
C 120 ; WX 950 ; N uniBF78 ; B 24 -175 864 769 ;
C 121 ; WX 950 ; N uniBF79 ; B 30 -166 858 769 ;
C 122 ; WX 950 ; N uniBF7A ; B 30 -166 858 769 ;
C 123 ; WX 950 ; N uniBF7B ; B 30 -169 919 769 ;
C 124 ; WX 950 ; N uniBF7C ; B 11 -140 894 769 ;
C 125 ; WX 950 ; N uniBF7D ; B 30 -170 899 769 ;
C 126 ; WX 950 ; N uniBF7E ; B 30 -182 914 769 ;
C 127 ; WX 950 ; N uniBF7F ; B 30 -140 858 769 ;
C 128 ; WX 950 ; N uniBF80 ; B 30 -152 883 769 ;
C 129 ; WX 950 ; N uniBF81 ; B 30 -166 854 769 ;
C 130 ; WX 950 ; N uniBF82 ; B 30 -168 854 769 ;
C 131 ; WX 950 ; N uniBF83 ; B 30 -166 854 769 ;
C 132 ; WX 950 ; N uniBF84 ; B 30 -166 925 769 ;
C 133 ; WX 950 ; N uniBF85 ; B 30 -160 854 769 ;
C 134 ; WX 950 ; N uniBF86 ; B 30 -160 871 769 ;
C 135 ; WX 950 ; N uniBF87 ; B 30 -177 873 769 ;
C 136 ; WX 950 ; N uniBF88 ; B 30 -167 858 769 ;
C 137 ; WX 950 ; N uniBF89 ; B 30 -166 854 769 ;
C 138 ; WX 950 ; N uniBF8A ; B 30 -166 934 769 ;
C 139 ; WX 950 ; N uniBF8B ; B 30 -178 894 769 ;
C 140 ; WX 950 ; N uniBF8C ; B 30 -176 900 769 ;
C 141 ; WX 950 ; N uniBF8D ; B 30 -167 854 769 ;
C 142 ; WX 950 ; N uniBF8E ; B 30 -175 875 769 ;
C 143 ; WX 950 ; N uniBF8F ; B 20 -180 882 769 ;
C 144 ; WX 950 ; N uniBF90 ; B 30 -166 864 769 ;
C 145 ; WX 950 ; N uniBF91 ; B 30 -148 854 769 ;
C 146 ; WX 950 ; N uniBF92 ; B 30 -147 884 769 ;
C 147 ; WX 950 ; N uniBF93 ; B 20 -180 885 769 ;
C 148 ; WX 950 ; N uniBF94 ; B 79 -176 838 769 ;
C 149 ; WX 950 ; N uniBF95 ; B 82 -160 843 769 ;
C 150 ; WX 950 ; N uniBF96 ; B 82 -166 843 769 ;
C 151 ; WX 950 ; N uniBF97 ; B 77 -173 931 769 ;
C 152 ; WX 950 ; N uniBF98 ; B 62 -140 887 769 ;
C 153 ; WX 950 ; N uniBF99 ; B 82 -170 889 769 ;
C 154 ; WX 950 ; N uniBF9A ; B 72 -182 914 769 ;
C 155 ; WX 950 ; N uniBF9B ; B 82 -140 846 769 ;
C 156 ; WX 950 ; N uniBF9C ; B 72 -152 860 769 ;
C 157 ; WX 950 ; N uniBF9D ; B 72 -166 827 769 ;
C 158 ; WX 950 ; N uniBF9E ; B 72 -168 842 769 ;
C 159 ; WX 950 ; N uniBF9F ; B 72 -166 827 769 ;
C 160 ; WX 950 ; N uniBFA0 ; B 72 -166 954 769 ;
C 161 ; WX 950 ; N uniBFA1 ; B 72 -160 841 769 ;
C 162 ; WX 950 ; N uniBFA2 ; B 72 -160 861 769 ;
C 163 ; WX 950 ; N uniBFA3 ; B 72 -180 918 769 ;
C 164 ; WX 950 ; N uniBFA4 ; B 82 -167 843 769 ;
C 165 ; WX 950 ; N uniBFA5 ; B 62 -166 823 769 ;
C 166 ; WX 950 ; N uniBFA6 ; B 72 -166 949 769 ;
C 167 ; WX 950 ; N uniBFA7 ; B 82 -178 906 769 ;
C 168 ; WX 950 ; N uniBFA8 ; B 77 -176 924 769 ;
C 169 ; WX 950 ; N uniBFA9 ; B 62 -167 836 769 ;
C 170 ; WX 950 ; N uniBFAA ; B 77 -175 865 769 ;
C 171 ; WX 950 ; N uniBFAB ; B 72 -180 904 769 ;
C 172 ; WX 950 ; N uniBFAC ; B 77 -166 828 769 ;
C 173 ; WX 950 ; N uniBFAD ; B 72 -148 843 769 ;
C 174 ; WX 950 ; N uniBFAE ; B 77 -147 894 769 ;
C 175 ; WX 950 ; N uniBFAF ; B 72 -180 905 769 ;
C 176 ; WX 950 ; N uniBFB0 ; B 40 -39 921 706 ;
C 177 ; WX 950 ; N uniBFB1 ; B 20 -166 935 759 ;
C 178 ; WX 950 ; N uniBFB2 ; B 20 -166 935 759 ;
C 179 ; WX 950 ; N uniBFB3 ; B 20 -173 935 759 ;
C 180 ; WX 950 ; N uniBFB4 ; B 20 -140 935 749 ;
C 181 ; WX 950 ; N uniBFB5 ; B 20 -170 935 759 ;
C 182 ; WX 950 ; N uniBFB6 ; B 20 -178 935 767 ;
C 183 ; WX 950 ; N uniBFB7 ; B 20 -144 935 759 ;
C 184 ; WX 950 ; N uniBFB8 ; B 20 -148 935 767 ;
C 185 ; WX 950 ; N uniBFB9 ; B 20 -168 935 767 ;
C 186 ; WX 950 ; N uniBFBA ; B 20 -168 935 767 ;
C 187 ; WX 950 ; N uniBFBB ; B 20 -166 935 767 ;
C 188 ; WX 950 ; N uniBFBC ; B 20 -166 935 767 ;
C 189 ; WX 950 ; N uniBFBD ; B 20 -160 935 767 ;
C 190 ; WX 950 ; N uniBFBE ; B 20 -160 935 767 ;
C 191 ; WX 950 ; N uniBFBF ; B 20 -177 935 767 ;
C 192 ; WX 950 ; N uniBFC0 ; B 20 -167 935 759 ;
C 193 ; WX 950 ; N uniBFC1 ; B 20 -166 935 759 ;
C 194 ; WX 950 ; N uniBFC2 ; B 20 -166 935 767 ;
C 195 ; WX 950 ; N uniBFC3 ; B 20 -178 935 759 ;
C 196 ; WX 950 ; N uniBFC4 ; B 20 -176 935 759 ;
C 197 ; WX 950 ; N uniBFC5 ; B 20 -167 935 759 ;
C 198 ; WX 950 ; N uniBFC6 ; B 20 -176 935 759 ;
C 199 ; WX 950 ; N uniBFC7 ; B 20 -179 935 767 ;
C 200 ; WX 950 ; N uniBFC8 ; B 20 -166 935 759 ;
C 201 ; WX 950 ; N uniBFC9 ; B 20 -148 935 767 ;
C 202 ; WX 950 ; N uniBFCA ; B 20 -147 935 759 ;
C 203 ; WX 950 ; N uniBFCB ; B 20 -177 935 767 ;
C 204 ; WX 950 ; N uniBFCC ; B 27 -173 928 749 ;
C 205 ; WX 950 ; N uniBFCD ; B 20 -166 935 759 ;
C 206 ; WX 950 ; N uniBFCE ; B 20 -166 935 759 ;
C 207 ; WX 950 ; N uniBFCF ; B 20 -173 935 759 ;
C 208 ; WX 950 ; N uniBFD0 ; B 20 -140 935 749 ;
C 209 ; WX 950 ; N uniBFD1 ; B 20 -170 935 759 ;
C 210 ; WX 950 ; N uniBFD2 ; B 20 -178 935 767 ;
C 211 ; WX 950 ; N uniBFD3 ; B 20 -144 935 759 ;
C 212 ; WX 950 ; N uniBFD4 ; B 20 -148 935 767 ;
C 213 ; WX 950 ; N uniBFD5 ; B 20 -168 935 767 ;
C 214 ; WX 950 ; N uniBFD6 ; B 20 -168 935 767 ;
C 215 ; WX 950 ; N uniBFD7 ; B 20 -166 935 767 ;
C 216 ; WX 950 ; N uniBFD8 ; B 20 -166 935 767 ;
C 217 ; WX 950 ; N uniBFD9 ; B 20 -160 935 767 ;
C 218 ; WX 950 ; N uniBFDA ; B 20 -160 935 767 ;
C 219 ; WX 950 ; N uniBFDB ; B 20 -177 935 767 ;
C 220 ; WX 950 ; N uniBFDC ; B 20 -167 935 759 ;
C 221 ; WX 950 ; N uniBFDD ; B 20 -166 935 759 ;
C 222 ; WX 950 ; N uniBFDE ; B 20 -166 935 767 ;
C 223 ; WX 950 ; N uniBFDF ; B 20 -178 935 759 ;
C 224 ; WX 950 ; N uniBFE0 ; B 20 -176 935 759 ;
C 225 ; WX 950 ; N uniBFE1 ; B 20 -167 935 759 ;
C 226 ; WX 950 ; N uniBFE2 ; B 20 -176 935 759 ;
C 227 ; WX 950 ; N uniBFE3 ; B 20 -179 935 767 ;
C 228 ; WX 950 ; N uniBFE4 ; B 20 -166 935 759 ;
C 229 ; WX 950 ; N uniBFE5 ; B 20 -148 935 767 ;
C 230 ; WX 950 ; N uniBFE6 ; B 20 -147 935 759 ;
C 231 ; WX 950 ; N uniBFE7 ; B 20 -177 935 767 ;
C 232 ; WX 950 ; N uniBFE8 ; B 63 -176 836 769 ;
C 233 ; WX 950 ; N uniBFE9 ; B 68 -166 843 769 ;
C 234 ; WX 950 ; N uniBFEA ; B 68 -166 843 769 ;
C 235 ; WX 950 ; N uniBFEB ; B 63 -173 921 769 ;
C 236 ; WX 950 ; N uniBFEC ; B 62 -140 894 769 ;
C 237 ; WX 950 ; N uniBFED ; B 68 -170 889 769 ;
C 238 ; WX 950 ; N uniBFEE ; B 63 -182 924 769 ;
C 239 ; WX 950 ; N uniBFEF ; B 68 -140 846 769 ;
C 240 ; WX 950 ; N uniBFF0 ; B 63 -152 861 769 ;
C 241 ; WX 950 ; N uniBFF1 ; B 63 -166 838 769 ;
C 242 ; WX 950 ; N uniBFF2 ; B 63 -168 842 769 ;
C 243 ; WX 950 ; N uniBFF3 ; B 63 -166 838 769 ;
C 244 ; WX 950 ; N uniBFF4 ; B 63 -166 949 769 ;
C 245 ; WX 950 ; N uniBFF5 ; B 63 -160 841 769 ;
C 246 ; WX 950 ; N uniBFF6 ; B 63 -160 861 769 ;
C 247 ; WX 950 ; N uniBFF7 ; B 63 -179 919 769 ;
C 248 ; WX 950 ; N uniBFF8 ; B 68 -167 843 769 ;
C 249 ; WX 950 ; N uniBFF9 ; B 63 -166 838 769 ;
C 250 ; WX 950 ; N uniBFFA ; B 63 -166 949 769 ;
C 251 ; WX 950 ; N uniBFFB ; B 63 -178 900 769 ;
C 252 ; WX 950 ; N uniBFFC ; B 63 -176 935 769 ;
C 253 ; WX 950 ; N uniBFFD ; B 63 -166 838 769 ;
C 254 ; WX 950 ; N uniBFFE ; B 63 -175 875 769 ;
C 255 ; WX 950 ; N uniBFFF ; B 63 -180 902 769 ;
EndCharMetrics
EndFontMetrics
