StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm26
FullName nanummjm26
FamilyName nanummjm26
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 13 -174 937 786
StartCharMetrics 23
C 5 ; WX 950 ; N uni2605 ; B 27 -94 927 736 ;
C 6 ; WX 950 ; N uni2606 ; B 19 -105 934 739 ;
C 14 ; WX 950 ; N uni260E ; B 46 -10 906 594 ;
C 15 ; WX 950 ; N uni260F ; B 48 -8 904 594 ;
C 28 ; WX 950 ; N uni261C ; B 75 113 864 503 ;
C 29 ; WX 950 ; N uni261D ; B 337 -110 613 677 ;
C 30 ; WX 950 ; N uni261E ; B 85 133 874 523 ;
C 31 ; WX 950 ; N uni261F ; B 337 -111 613 676 ;
C 47 ; WX 950 ; N uni262F ; B 85 -82 865 698 ;
C 64 ; WX 950 ; N female ; B 156 -106 794 730 ;
C 66 ; WX 950 ; N male ; B 166 -116 784 742 ;
C 96 ; WX 950 ; N spade ; B 121 -145 829 760 ;
C 97 ; WX 950 ; N uni2661 ; B 101 -110 849 693 ;
C 99 ; WX 950 ; N club ; B 75 -142 876 717 ;
C 100 ; WX 950 ; N uni2664 ; B 121 -145 829 760 ;
C 101 ; WX 950 ; N heart ; B 102 -110 848 693 ;
C 103 ; WX 950 ; N uni2667 ; B 75 -142 876 717 ;
C 104 ; WX 950 ; N uni2668 ; B 13 -152 937 786 ;
C 105 ; WX 950 ; N uni2669 ; B 282 -158 567 759 ;
C 106 ; WX 950 ; N musicalnote ; B 215 -165 724 752 ;
C 108 ; WX 950 ; N uni266C ; B 87 -112 760 727 ;
C 109 ; WX 950 ; N uni266D ; B 316 -121 672 715 ;
C 111 ; WX 950 ; N uni266F ; B 216 -174 734 653 ;
EndCharMetrics
EndFontMetrics
