StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb2a
FullName nanummjb2a
FamilyName nanummjb2a
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 167 -26 764 670
StartCharMetrics 2
C 197 ; WX 950 ; N uni2AC5 ; B 167 -26 764 670 ;
C 198 ; WX 950 ; N uni2AC6 ; B 167 -26 764 670 ;
EndCharMetrics
EndFontMetrics
