StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:42 2013
FontName nanumgtb89
FullName nanumgtb89
FamilyName nanumgtb89
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -129 901 791
StartCharMetrics 37
C 7 ; WX 940 ; N uni8907 ; B 41 -123 901 786 ;
C 16 ; WX 940 ; N uni8910 ; B 36 -122 865 781 ;
C 18 ; WX 940 ; N uni8912 ; B 46 -114 896 786 ;
C 19 ; WX 940 ; N uni8913 ; B 40 -122 896 789 ;
C 24 ; WX 940 ; N uni8918 ; B 42 -124 889 787 ;
C 25 ; WX 940 ; N uni8919 ; B 38 -122 896 781 ;
C 37 ; WX 940 ; N uni8925 ; B 46 -121 890 780 ;
C 42 ; WX 940 ; N uni892A ; B 40 -122 898 780 ;
C 54 ; WX 940 ; N uni8936 ; B 40 -122 858 781 ;
C 56 ; WX 940 ; N uni8938 ; B 42 -125 886 782 ;
C 59 ; WX 940 ; N uni893B ; B 44 -113 895 785 ;
C 65 ; WX 940 ; N uni8941 ; B 40 -123 896 781 ;
C 68 ; WX 940 ; N uni8944 ; B 49 -123 892 784 ;
C 95 ; WX 940 ; N uni895F ; B 41 -121 897 782 ;
C 100 ; WX 940 ; N uni8964 ; B 38 -122 891 785 ;
C 106 ; WX 940 ; N uni896A ; B 38 -129 898 784 ;
C 114 ; WX 940 ; N uni8972 ; B 50 -124 890 780 ;
C 127 ; WX 940 ; N uni897F ; B 58 -116 880 739 ;
C 129 ; WX 940 ; N uni8981 ; B 63 -121 867 742 ;
C 131 ; WX 940 ; N uni8983 ; B 54 -122 885 748 ;
C 134 ; WX 940 ; N uni8986 ; B 44 -123 894 753 ;
C 135 ; WX 940 ; N uni8987 ; B 44 -129 884 754 ;
C 139 ; WX 940 ; N uni898B ; B 56 -124 891 743 ;
C 143 ; WX 940 ; N uni898F ; B 47 -125 895 781 ;
C 147 ; WX 940 ; N uni8993 ; B 53 -127 889 778 ;
C 150 ; WX 940 ; N uni8996 ; B 41 -126 897 752 ;
C 161 ; WX 940 ; N uni89A1 ; B 46 -122 897 750 ;
C 169 ; WX 940 ; N uni89A9 ; B 35 -115 899 782 ;
C 170 ; WX 940 ; N uni89AA ; B 51 -127 896 782 ;
C 178 ; WX 940 ; N uni89B2 ; B 48 -125 892 784 ;
C 186 ; WX 940 ; N uni89BA ; B 53 -122 887 783 ;
C 189 ; WX 940 ; N uni89BD ; B 53 -123 893 791 ;
C 192 ; WX 940 ; N uni89C0 ; B 40 -126 893 781 ;
C 210 ; WX 940 ; N uni89D2 ; B 52 -124 824 786 ;
C 227 ; WX 940 ; N uni89E3 ; B 36 -124 888 785 ;
C 244 ; WX 940 ; N uni89F4 ; B 40 -124 886 786 ;
C 248 ; WX 940 ; N uni89F8 ; B 42 -116 866 786 ;
EndCharMetrics
EndFontMetrics
