StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:45 2013
FontName nanummjbbe
FullName nanummjbbe
FamilyName nanummjbbe
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -189 969 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBE00 ; B 6 -174 948 770 ;
C 1 ; WX 950 ; N uniBE01 ; B 3 -170 949 770 ;
C 2 ; WX 950 ; N uniBE02 ; B 3 -176 949 771 ;
C 3 ; WX 950 ; N uniBE03 ; B 6 -186 948 770 ;
C 4 ; WX 950 ; N uniBE04 ; B 3 -186 949 766 ;
C 5 ; WX 950 ; N uniBE05 ; B 6 -170 946 770 ;
C 6 ; WX 950 ; N uniBE06 ; B 3 -182 949 766 ;
C 7 ; WX 950 ; N uniBE07 ; B 3 -184 949 771 ;
C 8 ; WX 950 ; N uniBE08 ; B 3 -172 949 766 ;
C 9 ; WX 950 ; N uniBE09 ; B 3 -149 949 771 ;
C 10 ; WX 950 ; N uniBE0A ; B 3 -151 949 766 ;
C 11 ; WX 950 ; N uniBE0B ; B 3 -178 949 771 ;
C 12 ; WX 950 ; N uniBE0C ; B 26 -46 933 709 ;
C 13 ; WX 950 ; N uniBE0D ; B 6 -174 948 770 ;
C 14 ; WX 950 ; N uniBE0E ; B 3 -172 948 766 ;
C 15 ; WX 950 ; N uniBE0F ; B 3 -184 949 766 ;
C 16 ; WX 950 ; N uniBE10 ; B 6 -145 948 761 ;
C 17 ; WX 950 ; N uniBE11 ; B 3 -179 948 766 ;
C 18 ; WX 950 ; N uniBE12 ; B 3 -179 949 771 ;
C 19 ; WX 950 ; N uniBE13 ; B 3 -145 948 766 ;
C 20 ; WX 950 ; N uniBE14 ; B 6 -150 947 775 ;
C 21 ; WX 950 ; N uniBE15 ; B 3 -174 949 771 ;
C 22 ; WX 950 ; N uniBE16 ; B 3 -174 949 771 ;
C 23 ; WX 950 ; N uniBE17 ; B 3 -172 949 771 ;
C 24 ; WX 950 ; N uniBE18 ; B 3 -176 949 771 ;
C 25 ; WX 950 ; N uniBE19 ; B 3 -161 949 771 ;
C 26 ; WX 950 ; N uniBE1A ; B 3 -161 949 771 ;
C 27 ; WX 950 ; N uniBE1B ; B 3 -178 949 771 ;
C 28 ; WX 950 ; N uniBE1C ; B 6 -174 948 770 ;
C 29 ; WX 950 ; N uniBE1D ; B 6 -172 947 774 ;
C 30 ; WX 950 ; N uniBE1E ; B 3 -176 949 771 ;
C 31 ; WX 950 ; N uniBE1F ; B 6 -186 948 770 ;
C 32 ; WX 950 ; N uniBE20 ; B 3 -186 949 766 ;
C 33 ; WX 950 ; N uniBE21 ; B 3 -168 949 770 ;
C 34 ; WX 950 ; N uniBE22 ; B 3 -182 949 766 ;
C 35 ; WX 950 ; N uniBE23 ; B 3 -184 949 771 ;
C 36 ; WX 950 ; N uniBE24 ; B 3 -172 949 766 ;
C 37 ; WX 950 ; N uniBE25 ; B 3 -149 949 771 ;
C 38 ; WX 950 ; N uniBE26 ; B 3 -151 949 766 ;
C 39 ; WX 950 ; N uniBE27 ; B 3 -178 949 771 ;
C 40 ; WX 950 ; N uniBE28 ; B 54 -180 849 772 ;
C 41 ; WX 950 ; N uniBE29 ; B 63 -164 846 772 ;
C 42 ; WX 950 ; N uniBE2A ; B 63 -172 846 772 ;
C 43 ; WX 950 ; N uniBE2B ; B 65 -184 946 772 ;
C 44 ; WX 950 ; N uniBE2C ; B 43 -141 902 772 ;
C 45 ; WX 950 ; N uniBE2D ; B 63 -179 901 772 ;
C 46 ; WX 950 ; N uniBE2E ; B 57 -183 929 772 ;
C 47 ; WX 950 ; N uniBE2F ; B 63 -141 863 772 ;
C 48 ; WX 950 ; N uniBE30 ; B 57 -153 877 772 ;
C 49 ; WX 950 ; N uniBE31 ; B 57 -172 843 772 ;
C 50 ; WX 950 ; N uniBE32 ; B 57 -174 855 772 ;
C 51 ; WX 950 ; N uniBE33 ; B 57 -172 843 772 ;
C 52 ; WX 950 ; N uniBE34 ; B 57 -176 969 772 ;
C 53 ; WX 950 ; N uniBE35 ; B 57 -161 859 772 ;
C 54 ; WX 950 ; N uniBE36 ; B 57 -161 878 772 ;
C 55 ; WX 950 ; N uniBE37 ; B 57 -180 923 772 ;
C 56 ; WX 950 ; N uniBE38 ; B 63 -171 846 772 ;
C 57 ; WX 950 ; N uniBE39 ; B 58 -170 843 772 ;
C 58 ; WX 950 ; N uniBE3A ; B 57 -176 964 772 ;
C 59 ; WX 950 ; N uniBE3B ; B 37 -185 922 772 ;
C 60 ; WX 950 ; N uniBE3C ; B 65 -185 940 772 ;
C 61 ; WX 950 ; N uniBE3D ; B 40 -168 841 772 ;
C 62 ; WX 950 ; N uniBE3E ; B 65 -181 883 772 ;
C 63 ; WX 950 ; N uniBE3F ; B 57 -184 915 772 ;
C 64 ; WX 950 ; N uniBE40 ; B 65 -172 850 772 ;
C 65 ; WX 950 ; N uniBE41 ; B 57 -149 859 772 ;
C 66 ; WX 950 ; N uniBE42 ; B 65 -151 909 772 ;
C 67 ; WX 950 ; N uniBE43 ; B 57 -181 920 772 ;
C 68 ; WX 950 ; N uniBE44 ; B 66 -183 833 776 ;
C 69 ; WX 950 ; N uniBE45 ; B 66 -174 832 776 ;
C 70 ; WX 950 ; N uniBE46 ; B 58 -172 824 772 ;
C 71 ; WX 950 ; N uniBE47 ; B 61 -180 945 772 ;
C 72 ; WX 950 ; N uniBE48 ; B 66 -145 877 776 ;
C 73 ; WX 950 ; N uniBE49 ; B 58 -179 901 772 ;
C 74 ; WX 950 ; N uniBE4A ; B 58 -178 929 772 ;
C 75 ; WX 950 ; N uniBE4B ; B 58 -141 846 772 ;
C 76 ; WX 950 ; N uniBE4C ; B 66 -154 863 776 ;
C 77 ; WX 950 ; N uniBE4D ; B 58 -172 825 772 ;
C 78 ; WX 950 ; N uniBE4E ; B 57 -175 834 776 ;
C 79 ; WX 950 ; N uniBE4F ; B 58 -172 825 772 ;
C 80 ; WX 950 ; N uniBE50 ; B 58 -176 946 772 ;
C 81 ; WX 950 ; N uniBE51 ; B 58 -161 839 772 ;
C 82 ; WX 950 ; N uniBE52 ; B 58 -161 868 772 ;
C 83 ; WX 950 ; N uniBE53 ; B 58 -178 890 772 ;
C 84 ; WX 950 ; N uniBE54 ; B 66 -174 830 776 ;
C 85 ; WX 950 ; N uniBE55 ; B 66 -173 830 776 ;
C 86 ; WX 950 ; N uniBE56 ; B 58 -176 934 772 ;
C 87 ; WX 950 ; N uniBE57 ; B 66 -185 911 776 ;
C 88 ; WX 950 ; N uniBE58 ; B 61 -187 954 772 ;
C 89 ; WX 950 ; N uniBE59 ; B 66 -170 830 776 ;
C 90 ; WX 950 ; N uniBE5A ; B 66 -183 883 776 ;
C 91 ; WX 950 ; N uniBE5B ; B 66 -188 886 776 ;
C 92 ; WX 950 ; N uniBE5C ; B 61 -172 824 772 ;
C 93 ; WX 950 ; N uniBE5D ; B 58 -149 849 772 ;
C 94 ; WX 950 ; N uniBE5E ; B 61 -151 891 772 ;
C 95 ; WX 950 ; N uniBE5F ; B 58 -178 875 772 ;
C 96 ; WX 950 ; N uniBE60 ; B 35 -183 964 776 ;
C 97 ; WX 950 ; N uniBE61 ; B 35 -174 959 776 ;
C 98 ; WX 950 ; N uniBE62 ; B 19 -172 954 772 ;
C 99 ; WX 950 ; N uniBE63 ; B 21 -184 954 772 ;
C 100 ; WX 950 ; N uniBE64 ; B 35 -145 954 776 ;
C 101 ; WX 950 ; N uniBE65 ; B 19 -179 954 772 ;
C 102 ; WX 950 ; N uniBE66 ; B 19 -178 954 772 ;
C 103 ; WX 950 ; N uniBE67 ; B 19 -141 954 772 ;
C 104 ; WX 950 ; N uniBE68 ; B 35 -154 959 776 ;
C 105 ; WX 950 ; N uniBE69 ; B 19 -172 954 772 ;
C 106 ; WX 950 ; N uniBE6A ; B 35 -175 959 776 ;
C 107 ; WX 950 ; N uniBE6B ; B 19 -172 954 772 ;
C 108 ; WX 950 ; N uniBE6C ; B 19 -176 954 772 ;
C 109 ; WX 950 ; N uniBE6D ; B 19 -161 954 772 ;
C 110 ; WX 950 ; N uniBE6E ; B 19 -161 954 772 ;
C 111 ; WX 950 ; N uniBE6F ; B 19 -180 954 772 ;
C 112 ; WX 950 ; N uniBE70 ; B 35 -174 959 776 ;
C 113 ; WX 950 ; N uniBE71 ; B 35 -173 959 776 ;
C 114 ; WX 950 ; N uniBE72 ; B 19 -176 954 772 ;
C 115 ; WX 950 ; N uniBE73 ; B 35 -187 958 776 ;
C 116 ; WX 950 ; N uniBE74 ; B 35 -189 958 776 ;
C 117 ; WX 950 ; N uniBE75 ; B 35 -170 959 776 ;
C 118 ; WX 950 ; N uniBE76 ; B 21 -181 954 772 ;
C 119 ; WX 950 ; N uniBE77 ; B 19 -186 954 772 ;
C 120 ; WX 950 ; N uniBE78 ; B 21 -172 954 772 ;
C 121 ; WX 950 ; N uniBE79 ; B 19 -149 954 772 ;
C 122 ; WX 950 ; N uniBE7A ; B 21 -151 954 772 ;
C 123 ; WX 950 ; N uniBE7B ; B 35 -180 958 776 ;
C 124 ; WX 950 ; N uniBE7C ; B 54 -181 859 774 ;
C 125 ; WX 950 ; N uniBE7D ; B 55 -167 862 774 ;
C 126 ; WX 950 ; N uniBE7E ; B 35 -172 846 771 ;
C 127 ; WX 950 ; N uniBE7F ; B 33 -180 925 771 ;
C 128 ; WX 950 ; N uniBE80 ; B 55 -145 908 774 ;
C 129 ; WX 950 ; N uniBE81 ; B 35 -178 880 771 ;
C 130 ; WX 950 ; N uniBE82 ; B 45 -178 929 771 ;
C 131 ; WX 950 ; N uniBE83 ; B 35 -141 856 771 ;
C 132 ; WX 950 ; N uniBE84 ; B 55 -154 893 774 ;
C 133 ; WX 950 ; N uniBE85 ; B 45 -172 856 771 ;
C 134 ; WX 950 ; N uniBE86 ; B 45 -174 857 771 ;
C 135 ; WX 950 ; N uniBE87 ; B 45 -172 856 771 ;
C 136 ; WX 950 ; N uniBE88 ; B 45 -176 936 771 ;
C 137 ; WX 950 ; N uniBE89 ; B 45 -161 859 771 ;
C 138 ; WX 950 ; N uniBE8A ; B 45 -161 880 771 ;
C 139 ; WX 950 ; N uniBE8B ; B 45 -179 887 771 ;
C 140 ; WX 950 ; N uniBE8C ; B 55 -174 862 774 ;
C 141 ; WX 950 ; N uniBE8D ; B 55 -173 862 774 ;
C 142 ; WX 950 ; N uniBE8E ; B 45 -176 938 771 ;
C 143 ; WX 950 ; N uniBE8F ; B 55 -187 922 774 ;
C 144 ; WX 950 ; N uniBE90 ; B 55 -188 948 774 ;
C 145 ; WX 950 ; N uniBE91 ; B 55 -170 862 774 ;
C 146 ; WX 950 ; N uniBE92 ; B 33 -181 898 772 ;
C 147 ; WX 950 ; N uniBE93 ; B 45 -185 891 771 ;
C 148 ; WX 950 ; N uniBE94 ; B 33 -172 852 772 ;
C 149 ; WX 950 ; N uniBE95 ; B 45 -149 856 771 ;
C 150 ; WX 950 ; N uniBE96 ; B 33 -151 891 772 ;
C 151 ; WX 950 ; N uniBE97 ; B 45 -177 895 771 ;
C 152 ; WX 950 ; N uniBE98 ; B 32 -183 961 776 ;
C 153 ; WX 950 ; N uniBE99 ; B 30 -174 950 776 ;
C 154 ; WX 950 ; N uniBE9A ; B 19 -172 961 772 ;
C 155 ; WX 950 ; N uniBE9B ; B 21 -184 955 772 ;
C 156 ; WX 950 ; N uniBE9C ; B 18 -141 951 772 ;
C 157 ; WX 950 ; N uniBE9D ; B 19 -179 961 772 ;
C 158 ; WX 950 ; N uniBE9E ; B 19 -178 954 772 ;
C 159 ; WX 950 ; N uniBE9F ; B 19 -141 961 772 ;
C 160 ; WX 950 ; N uniBEA0 ; B 19 -153 954 772 ;
C 161 ; WX 950 ; N uniBEA1 ; B 19 -172 954 772 ;
C 162 ; WX 950 ; N uniBEA2 ; B 19 -174 954 772 ;
C 163 ; WX 950 ; N uniBEA3 ; B 19 -172 954 772 ;
C 164 ; WX 950 ; N uniBEA4 ; B 19 -176 954 772 ;
C 165 ; WX 950 ; N uniBEA5 ; B 19 -161 954 772 ;
C 166 ; WX 950 ; N uniBEA6 ; B 19 -161 954 772 ;
C 167 ; WX 950 ; N uniBEA7 ; B 19 -180 954 772 ;
C 168 ; WX 950 ; N uniBEA8 ; B 31 -174 951 776 ;
C 169 ; WX 950 ; N uniBEA9 ; B 20 -170 959 772 ;
C 170 ; WX 950 ; N uniBEAA ; B 19 -176 954 772 ;
C 171 ; WX 950 ; N uniBEAB ; B 19 -181 954 772 ;
C 172 ; WX 950 ; N uniBEAC ; B 21 -187 955 772 ;
C 173 ; WX 950 ; N uniBEAD ; B 19 -168 954 772 ;
C 174 ; WX 950 ; N uniBEAE ; B 21 -181 955 772 ;
C 175 ; WX 950 ; N uniBEAF ; B 19 -186 954 772 ;
C 176 ; WX 950 ; N uniBEB0 ; B 21 -172 955 772 ;
C 177 ; WX 950 ; N uniBEB1 ; B 19 -149 954 772 ;
C 178 ; WX 950 ; N uniBEB2 ; B 21 -151 955 772 ;
C 179 ; WX 950 ; N uniBEB3 ; B 19 -178 954 772 ;
C 180 ; WX 950 ; N uniBEB4 ; B 50 -179 858 771 ;
C 181 ; WX 950 ; N uniBEB5 ; B 35 -164 843 772 ;
C 182 ; WX 950 ; N uniBEB6 ; B 35 -172 843 772 ;
C 183 ; WX 950 ; N uniBEB7 ; B 33 -180 925 771 ;
C 184 ; WX 950 ; N uniBEB8 ; B 43 -141 897 771 ;
C 185 ; WX 950 ; N uniBEB9 ; B 35 -178 880 772 ;
C 186 ; WX 950 ; N uniBEBA ; B 45 -178 929 771 ;
C 187 ; WX 950 ; N uniBEBB ; B 35 -141 856 772 ;
C 188 ; WX 950 ; N uniBEBC ; B 45 -153 887 771 ;
C 189 ; WX 950 ; N uniBEBD ; B 45 -172 856 771 ;
C 190 ; WX 950 ; N uniBEBE ; B 45 -174 857 771 ;
C 191 ; WX 950 ; N uniBEBF ; B 45 -172 856 771 ;
C 192 ; WX 950 ; N uniBEC0 ; B 45 -176 936 771 ;
C 193 ; WX 950 ; N uniBEC1 ; B 45 -161 859 771 ;
C 194 ; WX 950 ; N uniBEC2 ; B 45 -161 880 771 ;
C 195 ; WX 950 ; N uniBEC3 ; B 45 -179 887 771 ;
C 196 ; WX 950 ; N uniBEC4 ; B 35 -171 847 772 ;
C 197 ; WX 950 ; N uniBEC5 ; B 36 -170 852 771 ;
C 198 ; WX 950 ; N uniBEC6 ; B 45 -176 938 771 ;
C 199 ; WX 950 ; N uniBEC7 ; B 35 -185 910 772 ;
C 200 ; WX 950 ; N uniBEC8 ; B 33 -186 939 771 ;
C 201 ; WX 950 ; N uniBEC9 ; B 35 -168 847 771 ;
C 202 ; WX 950 ; N uniBECA ; B 33 -181 898 772 ;
C 203 ; WX 950 ; N uniBECB ; B 45 -185 891 771 ;
C 204 ; WX 950 ; N uniBECC ; B 33 -172 857 772 ;
C 205 ; WX 950 ; N uniBECD ; B 45 -149 856 771 ;
C 206 ; WX 950 ; N uniBECE ; B 33 -151 891 772 ;
C 207 ; WX 950 ; N uniBECF ; B 45 -177 895 771 ;
C 208 ; WX 950 ; N uniBED0 ; B 66 -183 838 776 ;
C 209 ; WX 950 ; N uniBED1 ; B 65 -174 834 776 ;
C 210 ; WX 950 ; N uniBED2 ; B 54 -172 827 772 ;
C 211 ; WX 950 ; N uniBED3 ; B 62 -180 945 772 ;
C 212 ; WX 950 ; N uniBED4 ; B 64 -145 872 776 ;
C 213 ; WX 950 ; N uniBED5 ; B 54 -179 901 772 ;
C 214 ; WX 950 ; N uniBED6 ; B 55 -178 929 772 ;
C 215 ; WX 950 ; N uniBED7 ; B 65 -145 854 776 ;
C 216 ; WX 950 ; N uniBED8 ; B 62 -154 865 776 ;
C 217 ; WX 950 ; N uniBED9 ; B 55 -172 824 772 ;
C 218 ; WX 950 ; N uniBEDA ; B 55 -174 837 772 ;
C 219 ; WX 950 ; N uniBEDB ; B 55 -172 824 772 ;
C 220 ; WX 950 ; N uniBEDC ; B 55 -176 946 772 ;
C 221 ; WX 950 ; N uniBEDD ; B 55 -161 839 772 ;
C 222 ; WX 950 ; N uniBEDE ; B 55 -161 868 772 ;
C 223 ; WX 950 ; N uniBEDF ; B 55 -178 890 772 ;
C 224 ; WX 950 ; N uniBEE0 ; B 64 -174 836 776 ;
C 225 ; WX 950 ; N uniBEE1 ; B 55 -170 826 772 ;
C 226 ; WX 950 ; N uniBEE2 ; B 55 -176 934 772 ;
C 227 ; WX 950 ; N uniBEE3 ; B 65 -187 911 776 ;
C 228 ; WX 950 ; N uniBEE4 ; B 64 -189 940 776 ;
C 229 ; WX 950 ; N uniBEE5 ; B 64 -170 833 776 ;
C 230 ; WX 950 ; N uniBEE6 ; B 62 -181 886 772 ;
C 231 ; WX 950 ; N uniBEE7 ; B 55 -186 880 772 ;
C 232 ; WX 950 ; N uniBEE8 ; B 62 -172 831 772 ;
C 233 ; WX 950 ; N uniBEE9 ; B 55 -149 849 772 ;
C 234 ; WX 950 ; N uniBEEA ; B 62 -151 891 772 ;
C 235 ; WX 950 ; N uniBEEB ; B 55 -178 875 772 ;
C 236 ; WX 950 ; N uniBEEC ; B 54 -181 866 774 ;
C 237 ; WX 950 ; N uniBEED ; B 35 -164 862 772 ;
C 238 ; WX 950 ; N uniBEEE ; B 35 -172 862 772 ;
C 239 ; WX 950 ; N uniBEEF ; B 33 -180 925 772 ;
C 240 ; WX 950 ; N uniBEF0 ; B 43 -141 897 772 ;
C 241 ; WX 950 ; N uniBEF1 ; B 35 -178 880 772 ;
C 242 ; WX 950 ; N uniBEF2 ; B 45 -178 929 772 ;
C 243 ; WX 950 ; N uniBEF3 ; B 35 -141 862 772 ;
C 244 ; WX 950 ; N uniBEF4 ; B 45 -153 887 772 ;
C 245 ; WX 950 ; N uniBEF5 ; B 45 -172 862 772 ;
C 246 ; WX 950 ; N uniBEF6 ; B 45 -174 862 772 ;
C 247 ; WX 950 ; N uniBEF7 ; B 45 -172 862 772 ;
C 248 ; WX 950 ; N uniBEF8 ; B 45 -176 936 772 ;
C 249 ; WX 950 ; N uniBEF9 ; B 45 -161 862 772 ;
C 250 ; WX 950 ; N uniBEFA ; B 45 -161 880 772 ;
C 251 ; WX 950 ; N uniBEFB ; B 45 -179 887 772 ;
C 252 ; WX 950 ; N uniBEFC ; B 35 -171 862 772 ;
C 253 ; WX 950 ; N uniBEFD ; B 36 -170 862 772 ;
C 254 ; WX 950 ; N uniBEFE ; B 45 -176 938 772 ;
C 255 ; WX 950 ; N uniBEFF ; B 35 -185 910 772 ;
EndCharMetrics
EndFontMetrics
