StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9f
FullName nanumgtm9f
FamilyName nanumgtm9f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 50 -120 892 783
StartCharMetrics 20
C 7 ; WX 940 ; N uni9F07 ; B 52 -95 888 779 ;
C 8 ; WX 940 ; N uni9F08 ; B 53 -102 882 778 ;
C 14 ; WX 940 ; N uni9F0E ; B 61 -117 870 744 ;
C 19 ; WX 940 ; N uni9F13 ; B 58 -118 888 777 ;
C 32 ; WX 940 ; N uni9F20 ; B 59 -111 886 770 ;
C 59 ; WX 940 ; N uni9F3B ; B 72 -119 869 783 ;
C 74 ; WX 940 ; N uni9F4A ; B 55 -120 887 778 ;
C 75 ; WX 940 ; N uni9F4B ; B 56 -119 884 777 ;
C 78 ; WX 940 ; N uni9F4E ; B 54 -120 880 777 ;
C 82 ; WX 940 ; N uni9F52 ; B 61 -116 876 777 ;
C 95 ; WX 940 ; N uni9F5F ; B 57 -115 883 772 ;
C 97 ; WX 940 ; N uni9F61 ; B 58 -119 892 778 ;
C 103 ; WX 940 ; N uni9F67 ; B 58 -118 871 778 ;
C 106 ; WX 940 ; N uni9F6A ; B 57 -117 887 778 ;
C 108 ; WX 940 ; N uni9F6C ; B 59 -117 884 777 ;
C 119 ; WX 940 ; N uni9F77 ; B 61 -116 881 777 ;
C 141 ; WX 940 ; N uni9F8D ; B 58 -118 888 776 ;
C 144 ; WX 940 ; N uni9F90 ; B 50 -120 882 777 ;
C 149 ; WX 940 ; N uni9F95 ; B 50 -117 891 779 ;
C 156 ; WX 940 ; N uni9F9C ; B 60 -97 877 781 ;
EndCharMetrics
EndFontMetrics
