StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9e
FullName nanumgtm9e
FamilyName nanumgtm9e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 46 -122 898 783
StartCharMetrics 27
C 26 ; WX 940 ; N uni9E1A ; B 50 -122 883 781 ;
C 30 ; WX 940 ; N uni9E1E ; B 68 -114 879 783 ;
C 117 ; WX 940 ; N uni9E75 ; B 124 -119 813 778 ;
C 121 ; WX 940 ; N uni9E79 ; B 80 -118 890 779 ;
C 125 ; WX 940 ; N uni9E7D ; B 61 -85 877 779 ;
C 127 ; WX 940 ; N uni9E7F ; B 49 -112 871 778 ;
C 146 ; WX 940 ; N uni9E92 ; B 54 -118 892 776 ;
C 147 ; WX 940 ; N uni9E93 ; B 68 -119 880 778 ;
C 151 ; WX 940 ; N uni9E97 ; B 67 -120 871 747 ;
C 157 ; WX 940 ; N uni9E9D ; B 60 -105 878 774 ;
C 159 ; WX 940 ; N uni9E9F ; B 51 -119 885 777 ;
C 165 ; WX 940 ; N uni9EA5 ; B 59 -114 885 776 ;
C 180 ; WX 940 ; N uni9EB4 ; B 51 -118 880 775 ;
C 181 ; WX 940 ; N uni9EB5 ; B 51 -115 883 778 ;
C 187 ; WX 940 ; N uni9EBB ; B 49 -116 887 778 ;
C 190 ; WX 940 ; N uni9EBE ; B 53 -119 884 779 ;
C 195 ; WX 940 ; N uni9EC3 ; B 52 -118 888 779 ;
C 205 ; WX 940 ; N uni9ECD ; B 54 -108 887 777 ;
C 206 ; WX 940 ; N uni9ECE ; B 58 -105 883 777 ;
C 209 ; WX 940 ; N uni9ED1 ; B 63 -116 879 728 ;
C 212 ; WX 940 ; N uni9ED4 ; B 52 -115 897 769 ;
C 216 ; WX 940 ; N uni9ED8 ; B 56 -119 898 779 ;
C 219 ; WX 940 ; N uni9EDB ; B 55 -115 885 779 ;
C 220 ; WX 940 ; N uni9EDC ; B 51 -116 857 778 ;
C 222 ; WX 940 ; N uni9EDE ; B 60 -118 883 758 ;
C 232 ; WX 940 ; N uni9EE8 ; B 61 -117 882 777 ;
C 244 ; WX 940 ; N uni9EF4 ; B 46 -118 882 776 ;
EndCharMetrics
EndFontMetrics
