StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:34 2013
FontName nanummjmbd
FullName nanummjmbd
FamilyName nanummjmbd
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 958 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBD00 ; B 20 -166 935 768 ;
C 1 ; WX 950 ; N uniBD01 ; B 20 -160 935 768 ;
C 2 ; WX 950 ; N uniBD02 ; B 20 -160 935 768 ;
C 3 ; WX 950 ; N uniBD03 ; B 20 -177 935 768 ;
C 4 ; WX 950 ; N uniBD04 ; B 20 -167 935 763 ;
C 5 ; WX 950 ; N uniBD05 ; B 20 -166 935 767 ;
C 6 ; WX 950 ; N uniBD06 ; B 20 -166 935 768 ;
C 7 ; WX 950 ; N uniBD07 ; B 20 -176 935 763 ;
C 8 ; WX 950 ; N uniBD08 ; B 20 -176 935 763 ;
C 9 ; WX 950 ; N uniBD09 ; B 20 -167 935 763 ;
C 10 ; WX 950 ; N uniBD0A ; B 20 -176 935 763 ;
C 11 ; WX 950 ; N uniBD0B ; B 20 -179 935 768 ;
C 12 ; WX 950 ; N uniBD0C ; B 20 -166 935 763 ;
C 13 ; WX 950 ; N uniBD0D ; B 20 -148 935 768 ;
C 14 ; WX 950 ; N uniBD0E ; B 20 -147 935 763 ;
C 15 ; WX 950 ; N uniBD0F ; B 20 -177 935 768 ;
C 16 ; WX 950 ; N uniBD10 ; B 33 -176 958 769 ;
C 17 ; WX 950 ; N uniBD11 ; B 25 -166 953 769 ;
C 18 ; WX 950 ; N uniBD12 ; B 25 -166 953 769 ;
C 19 ; WX 950 ; N uniBD13 ; B 25 -173 953 769 ;
C 20 ; WX 950 ; N uniBD14 ; B 25 -140 953 769 ;
C 21 ; WX 950 ; N uniBD15 ; B 25 -170 953 769 ;
C 22 ; WX 950 ; N uniBD16 ; B 26 -177 953 769 ;
C 23 ; WX 950 ; N uniBD17 ; B 25 -140 953 769 ;
C 24 ; WX 950 ; N uniBD18 ; B 26 -152 953 769 ;
C 25 ; WX 950 ; N uniBD19 ; B 26 -166 953 769 ;
C 26 ; WX 950 ; N uniBD1A ; B 26 -168 953 769 ;
C 27 ; WX 950 ; N uniBD1B ; B 26 -166 953 769 ;
C 28 ; WX 950 ; N uniBD1C ; B 26 -166 953 769 ;
C 29 ; WX 950 ; N uniBD1D ; B 26 -160 953 769 ;
C 30 ; WX 950 ; N uniBD1E ; B 26 -160 953 769 ;
C 31 ; WX 950 ; N uniBD1F ; B 26 -179 953 769 ;
C 32 ; WX 950 ; N uniBD20 ; B 25 -167 953 769 ;
C 33 ; WX 950 ; N uniBD21 ; B 25 -166 950 769 ;
C 34 ; WX 950 ; N uniBD22 ; B 26 -166 953 769 ;
C 35 ; WX 950 ; N uniBD23 ; B 25 -178 953 769 ;
C 36 ; WX 950 ; N uniBD24 ; B 25 -176 950 769 ;
C 37 ; WX 950 ; N uniBD25 ; B 25 -167 953 769 ;
C 38 ; WX 950 ; N uniBD26 ; B 25 -175 953 769 ;
C 39 ; WX 950 ; N uniBD27 ; B 26 -180 953 769 ;
C 40 ; WX 950 ; N uniBD28 ; B 25 -166 953 769 ;
C 41 ; WX 950 ; N uniBD29 ; B 26 -148 953 769 ;
C 42 ; WX 950 ; N uniBD2A ; B 25 -147 953 769 ;
C 43 ; WX 950 ; N uniBD2B ; B 26 -176 953 769 ;
C 44 ; WX 950 ; N uniBD2C ; B 39 -176 849 769 ;
C 45 ; WX 950 ; N uniBD2D ; B 39 -166 844 769 ;
C 46 ; WX 950 ; N uniBD2E ; B 39 -166 844 769 ;
C 47 ; WX 950 ; N uniBD2F ; B 39 -169 919 769 ;
C 48 ; WX 950 ; N uniBD30 ; B 39 -140 894 769 ;
C 49 ; WX 950 ; N uniBD31 ; B 39 -170 899 769 ;
C 50 ; WX 950 ; N uniBD32 ; B 39 -182 914 769 ;
C 51 ; WX 950 ; N uniBD33 ; B 39 -140 846 769 ;
C 52 ; WX 950 ; N uniBD34 ; B 39 -152 883 769 ;
C 53 ; WX 950 ; N uniBD35 ; B 39 -166 844 769 ;
C 54 ; WX 950 ; N uniBD36 ; B 39 -168 844 769 ;
C 55 ; WX 950 ; N uniBD37 ; B 39 -166 844 769 ;
C 56 ; WX 950 ; N uniBD38 ; B 39 -166 925 769 ;
C 57 ; WX 950 ; N uniBD39 ; B 39 -160 844 769 ;
C 58 ; WX 950 ; N uniBD3A ; B 39 -160 871 769 ;
C 59 ; WX 950 ; N uniBD3B ; B 39 -177 873 769 ;
C 60 ; WX 950 ; N uniBD3C ; B 39 -167 844 769 ;
C 61 ; WX 950 ; N uniBD3D ; B 49 -166 854 769 ;
C 62 ; WX 950 ; N uniBD3E ; B 39 -166 934 769 ;
C 63 ; WX 950 ; N uniBD3F ; B 39 -178 894 769 ;
C 64 ; WX 950 ; N uniBD40 ; B 39 -176 900 769 ;
C 65 ; WX 950 ; N uniBD41 ; B 39 -167 844 769 ;
C 66 ; WX 950 ; N uniBD42 ; B 39 -175 875 769 ;
C 67 ; WX 950 ; N uniBD43 ; B 39 -180 882 769 ;
C 68 ; WX 950 ; N uniBD44 ; B 39 -166 844 769 ;
C 69 ; WX 950 ; N uniBD45 ; B 39 -148 853 769 ;
C 70 ; WX 950 ; N uniBD46 ; B 39 -147 884 769 ;
C 71 ; WX 950 ; N uniBD47 ; B 39 -180 885 769 ;
C 72 ; WX 950 ; N uniBD48 ; B 77 -176 834 769 ;
C 73 ; WX 950 ; N uniBD49 ; B 67 -166 818 769 ;
C 74 ; WX 950 ; N uniBD4A ; B 76 -166 831 769 ;
C 75 ; WX 950 ; N uniBD4B ; B 76 -173 931 769 ;
C 76 ; WX 950 ; N uniBD4C ; B 67 -140 875 769 ;
C 77 ; WX 950 ; N uniBD4D ; B 76 -170 889 769 ;
C 78 ; WX 950 ; N uniBD4E ; B 75 -182 914 769 ;
C 79 ; WX 950 ; N uniBD4F ; B 76 -140 846 769 ;
C 80 ; WX 950 ; N uniBD50 ; B 67 -152 850 769 ;
C 81 ; WX 950 ; N uniBD51 ; B 75 -166 830 769 ;
C 82 ; WX 950 ; N uniBD52 ; B 75 -168 842 769 ;
C 83 ; WX 950 ; N uniBD53 ; B 75 -166 830 769 ;
C 84 ; WX 950 ; N uniBD54 ; B 75 -166 954 769 ;
C 85 ; WX 950 ; N uniBD55 ; B 75 -160 841 769 ;
C 86 ; WX 950 ; N uniBD56 ; B 75 -160 861 769 ;
C 87 ; WX 950 ; N uniBD57 ; B 75 -180 918 769 ;
C 88 ; WX 950 ; N uniBD58 ; B 67 -167 818 769 ;
C 89 ; WX 950 ; N uniBD59 ; B 67 -166 818 769 ;
C 90 ; WX 950 ; N uniBD5A ; B 75 -166 949 769 ;
C 91 ; WX 950 ; N uniBD5B ; B 61 -178 906 769 ;
C 92 ; WX 950 ; N uniBD5C ; B 76 -176 924 769 ;
C 93 ; WX 950 ; N uniBD5D ; B 67 -167 814 769 ;
C 94 ; WX 950 ; N uniBD5E ; B 76 -175 865 769 ;
C 95 ; WX 950 ; N uniBD5F ; B 75 -180 904 769 ;
C 96 ; WX 950 ; N uniBD60 ; B 76 -166 833 769 ;
C 97 ; WX 950 ; N uniBD61 ; B 75 -148 843 769 ;
C 98 ; WX 950 ; N uniBD62 ; B 76 -147 894 769 ;
C 99 ; WX 950 ; N uniBD63 ; B 75 -180 905 769 ;
C 100 ; WX 950 ; N uniBD64 ; B 40 -41 921 700 ;
C 101 ; WX 950 ; N uniBD65 ; B 20 -166 935 763 ;
C 102 ; WX 950 ; N uniBD66 ; B 20 -166 935 763 ;
C 103 ; WX 950 ; N uniBD67 ; B 20 -173 935 763 ;
C 104 ; WX 950 ; N uniBD68 ; B 20 -140 935 753 ;
C 105 ; WX 950 ; N uniBD69 ; B 20 -170 935 763 ;
C 106 ; WX 950 ; N uniBD6A ; B 20 -178 935 768 ;
C 107 ; WX 950 ; N uniBD6B ; B 20 -144 935 763 ;
C 108 ; WX 950 ; N uniBD6C ; B 20 -148 935 768 ;
C 109 ; WX 950 ; N uniBD6D ; B 20 -168 935 768 ;
C 110 ; WX 950 ; N uniBD6E ; B 20 -168 935 768 ;
C 111 ; WX 950 ; N uniBD6F ; B 20 -166 935 768 ;
C 112 ; WX 950 ; N uniBD70 ; B 20 -166 935 768 ;
C 113 ; WX 950 ; N uniBD71 ; B 20 -160 935 768 ;
C 114 ; WX 950 ; N uniBD72 ; B 20 -160 935 768 ;
C 115 ; WX 950 ; N uniBD73 ; B 20 -177 935 768 ;
C 116 ; WX 950 ; N uniBD74 ; B 20 -167 935 763 ;
C 117 ; WX 950 ; N uniBD75 ; B 20 -166 935 767 ;
C 118 ; WX 950 ; N uniBD76 ; B 20 -166 935 768 ;
C 119 ; WX 950 ; N uniBD77 ; B 20 -178 935 763 ;
C 120 ; WX 950 ; N uniBD78 ; B 20 -176 935 763 ;
C 121 ; WX 950 ; N uniBD79 ; B 20 -167 935 767 ;
C 122 ; WX 950 ; N uniBD7A ; B 20 -176 935 763 ;
C 123 ; WX 950 ; N uniBD7B ; B 20 -179 935 768 ;
C 124 ; WX 950 ; N uniBD7C ; B 20 -166 935 763 ;
C 125 ; WX 950 ; N uniBD7D ; B 20 -148 935 768 ;
C 126 ; WX 950 ; N uniBD7E ; B 20 -147 935 763 ;
C 127 ; WX 950 ; N uniBD7F ; B 20 -177 935 768 ;
C 128 ; WX 950 ; N uniBD80 ; B 27 -173 928 753 ;
C 129 ; WX 950 ; N uniBD81 ; B 20 -166 935 763 ;
C 130 ; WX 950 ; N uniBD82 ; B 20 -166 935 763 ;
C 131 ; WX 950 ; N uniBD83 ; B 20 -173 935 763 ;
C 132 ; WX 950 ; N uniBD84 ; B 20 -140 935 753 ;
C 133 ; WX 950 ; N uniBD85 ; B 20 -170 935 763 ;
C 134 ; WX 950 ; N uniBD86 ; B 20 -178 935 768 ;
C 135 ; WX 950 ; N uniBD87 ; B 20 -144 935 763 ;
C 136 ; WX 950 ; N uniBD88 ; B 20 -148 935 768 ;
C 137 ; WX 950 ; N uniBD89 ; B 20 -168 935 768 ;
C 138 ; WX 950 ; N uniBD8A ; B 20 -168 935 768 ;
C 139 ; WX 950 ; N uniBD8B ; B 20 -166 935 768 ;
C 140 ; WX 950 ; N uniBD8C ; B 20 -166 935 768 ;
C 141 ; WX 950 ; N uniBD8D ; B 20 -160 935 768 ;
C 142 ; WX 950 ; N uniBD8E ; B 20 -160 935 768 ;
C 143 ; WX 950 ; N uniBD8F ; B 20 -177 935 768 ;
C 144 ; WX 950 ; N uniBD90 ; B 20 -167 935 763 ;
C 145 ; WX 950 ; N uniBD91 ; B 20 -166 935 767 ;
C 146 ; WX 950 ; N uniBD92 ; B 20 -166 935 768 ;
C 147 ; WX 950 ; N uniBD93 ; B 20 -178 935 763 ;
C 148 ; WX 950 ; N uniBD94 ; B 20 -176 935 763 ;
C 149 ; WX 950 ; N uniBD95 ; B 20 -167 935 763 ;
C 150 ; WX 950 ; N uniBD96 ; B 20 -176 935 763 ;
C 151 ; WX 950 ; N uniBD97 ; B 20 -179 935 768 ;
C 152 ; WX 950 ; N uniBD98 ; B 20 -166 935 763 ;
C 153 ; WX 950 ; N uniBD99 ; B 20 -148 935 768 ;
C 154 ; WX 950 ; N uniBD9A ; B 20 -147 935 763 ;
C 155 ; WX 950 ; N uniBD9B ; B 20 -177 935 768 ;
C 156 ; WX 950 ; N uniBD9C ; B 63 -176 836 769 ;
C 157 ; WX 950 ; N uniBD9D ; B 68 -166 843 769 ;
C 158 ; WX 950 ; N uniBD9E ; B 68 -166 843 769 ;
C 159 ; WX 950 ; N uniBD9F ; B 63 -173 921 769 ;
C 160 ; WX 950 ; N uniBDA0 ; B 70 -140 894 769 ;
C 161 ; WX 950 ; N uniBDA1 ; B 68 -170 889 769 ;
C 162 ; WX 950 ; N uniBDA2 ; B 63 -182 924 769 ;
C 163 ; WX 950 ; N uniBDA3 ; B 68 -140 846 769 ;
C 164 ; WX 950 ; N uniBDA4 ; B 63 -152 871 769 ;
C 165 ; WX 950 ; N uniBDA5 ; B 63 -166 838 769 ;
C 166 ; WX 950 ; N uniBDA6 ; B 63 -168 842 769 ;
C 167 ; WX 950 ; N uniBDA7 ; B 63 -166 838 769 ;
C 168 ; WX 950 ; N uniBDA8 ; B 63 -166 949 769 ;
C 169 ; WX 950 ; N uniBDA9 ; B 63 -160 841 769 ;
C 170 ; WX 950 ; N uniBDAA ; B 63 -160 861 769 ;
C 171 ; WX 950 ; N uniBDAB ; B 63 -179 919 769 ;
C 172 ; WX 950 ; N uniBDAC ; B 68 -167 843 769 ;
C 173 ; WX 950 ; N uniBDAD ; B 63 -166 838 769 ;
C 174 ; WX 950 ; N uniBDAE ; B 63 -166 949 769 ;
C 175 ; WX 950 ; N uniBDAF ; B 63 -178 900 769 ;
C 176 ; WX 950 ; N uniBDB0 ; B 63 -176 905 769 ;
C 177 ; WX 950 ; N uniBDB1 ; B 63 -166 838 769 ;
C 178 ; WX 950 ; N uniBDB2 ; B 63 -175 875 769 ;
C 179 ; WX 950 ; N uniBDB3 ; B 63 -180 902 769 ;
C 180 ; WX 950 ; N uniBDB4 ; B 63 -166 838 769 ;
C 181 ; WX 950 ; N uniBDB5 ; B 63 -148 843 769 ;
C 182 ; WX 950 ; N uniBDB6 ; B 63 -147 894 769 ;
C 183 ; WX 950 ; N uniBDB7 ; B 63 -181 905 769 ;
C 184 ; WX 950 ; N uniBDB8 ; B 52 -176 854 769 ;
C 185 ; WX 950 ; N uniBDB9 ; B 49 -166 848 769 ;
C 186 ; WX 950 ; N uniBDBA ; B 49 -166 848 769 ;
C 187 ; WX 950 ; N uniBDBB ; B 49 -169 899 769 ;
C 188 ; WX 950 ; N uniBDBC ; B 49 -140 886 769 ;
C 189 ; WX 950 ; N uniBDBD ; B 49 -170 899 769 ;
C 190 ; WX 950 ; N uniBDBE ; B 49 -182 924 769 ;
C 191 ; WX 950 ; N uniBDBF ; B 49 -140 848 769 ;
C 192 ; WX 950 ; N uniBDC0 ; B 49 -152 883 769 ;
C 193 ; WX 950 ; N uniBDC1 ; B 49 -166 848 769 ;
C 194 ; WX 950 ; N uniBDC2 ; B 49 -168 848 769 ;
C 195 ; WX 950 ; N uniBDC3 ; B 49 -166 848 769 ;
C 196 ; WX 950 ; N uniBDC4 ; B 49 -166 931 769 ;
C 197 ; WX 950 ; N uniBDC5 ; B 49 -160 848 769 ;
C 198 ; WX 950 ; N uniBDC6 ; B 49 -160 871 769 ;
C 199 ; WX 950 ; N uniBDC7 ; B 49 -178 884 769 ;
C 200 ; WX 950 ; N uniBDC8 ; B 49 -167 848 769 ;
C 201 ; WX 950 ; N uniBDC9 ; B 49 -166 848 769 ;
C 202 ; WX 950 ; N uniBDCA ; B 49 -166 949 769 ;
C 203 ; WX 950 ; N uniBDCB ; B 49 -178 905 769 ;
C 204 ; WX 950 ; N uniBDCC ; B 49 -176 895 769 ;
C 205 ; WX 950 ; N uniBDCD ; B 49 -167 848 769 ;
C 206 ; WX 950 ; N uniBDCE ; B 49 -175 865 769 ;
C 207 ; WX 950 ; N uniBDCF ; B 49 -180 872 769 ;
C 208 ; WX 950 ; N uniBDD0 ; B 49 -166 848 769 ;
C 209 ; WX 950 ; N uniBDD1 ; B 49 -148 853 769 ;
C 210 ; WX 950 ; N uniBDD2 ; B 49 -147 894 769 ;
C 211 ; WX 950 ; N uniBDD3 ; B 49 -181 885 769 ;
C 212 ; WX 950 ; N uniBDD4 ; B 63 -176 836 769 ;
C 213 ; WX 950 ; N uniBDD5 ; B 63 -160 836 769 ;
C 214 ; WX 950 ; N uniBDD6 ; B 63 -166 836 769 ;
C 215 ; WX 950 ; N uniBDD7 ; B 63 -173 931 769 ;
C 216 ; WX 950 ; N uniBDD8 ; B 63 -140 887 769 ;
C 217 ; WX 950 ; N uniBDD9 ; B 63 -170 889 769 ;
C 218 ; WX 950 ; N uniBDDA ; B 63 -182 914 769 ;
C 219 ; WX 950 ; N uniBDDB ; B 63 -140 846 769 ;
C 220 ; WX 950 ; N uniBDDC ; B 63 -152 871 769 ;
C 221 ; WX 950 ; N uniBDDD ; B 63 -166 836 769 ;
C 222 ; WX 950 ; N uniBDDE ; B 63 -168 842 769 ;
C 223 ; WX 950 ; N uniBDDF ; B 63 -166 836 769 ;
C 224 ; WX 950 ; N uniBDE0 ; B 63 -166 954 769 ;
C 225 ; WX 950 ; N uniBDE1 ; B 63 -160 841 769 ;
C 226 ; WX 950 ; N uniBDE2 ; B 63 -160 861 769 ;
C 227 ; WX 950 ; N uniBDE3 ; B 63 -180 918 769 ;
C 228 ; WX 950 ; N uniBDE4 ; B 63 -167 836 769 ;
C 229 ; WX 950 ; N uniBDE5 ; B 63 -166 836 769 ;
C 230 ; WX 950 ; N uniBDE6 ; B 63 -166 949 769 ;
C 231 ; WX 950 ; N uniBDE7 ; B 63 -178 901 769 ;
C 232 ; WX 950 ; N uniBDE8 ; B 63 -176 924 769 ;
C 233 ; WX 950 ; N uniBDE9 ; B 63 -170 836 769 ;
C 234 ; WX 950 ; N uniBDEA ; B 63 -175 865 769 ;
C 235 ; WX 950 ; N uniBDEB ; B 63 -180 904 769 ;
C 236 ; WX 950 ; N uniBDEC ; B 63 -166 836 769 ;
C 237 ; WX 950 ; N uniBDED ; B 63 -148 843 769 ;
C 238 ; WX 950 ; N uniBDEE ; B 63 -147 894 769 ;
C 239 ; WX 950 ; N uniBDEF ; B 63 -180 905 769 ;
C 240 ; WX 950 ; N uniBDF0 ; B 27 -173 928 753 ;
C 241 ; WX 950 ; N uniBDF1 ; B 20 -166 935 763 ;
C 242 ; WX 950 ; N uniBDF2 ; B 20 -166 935 763 ;
C 243 ; WX 950 ; N uniBDF3 ; B 20 -173 935 763 ;
C 244 ; WX 950 ; N uniBDF4 ; B 20 -140 935 753 ;
C 245 ; WX 950 ; N uniBDF5 ; B 20 -170 935 763 ;
C 246 ; WX 950 ; N uniBDF6 ; B 20 -178 935 768 ;
C 247 ; WX 950 ; N uniBDF7 ; B 20 -144 935 763 ;
C 248 ; WX 950 ; N uniBDF8 ; B 20 -148 935 768 ;
C 249 ; WX 950 ; N uniBDF9 ; B 20 -168 935 768 ;
C 250 ; WX 950 ; N uniBDFA ; B 20 -168 935 768 ;
C 251 ; WX 950 ; N uniBDFB ; B 20 -166 935 768 ;
C 252 ; WX 950 ; N uniBDFC ; B 20 -166 935 768 ;
C 253 ; WX 950 ; N uniBDFD ; B 20 -160 935 768 ;
C 254 ; WX 950 ; N uniBDFE ; B 20 -160 935 768 ;
C 255 ; WX 950 ; N uniBDFF ; B 20 -177 935 768 ;
EndCharMetrics
EndFontMetrics
