StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:41 2013
FontName nanumgtb84
FullName nanumgtb84
FamilyName nanumgtb84
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 40 -131 900 786
StartCharMetrics 45
C 3 ; WX 940 ; N uni8403 ; B 63 -121 877 784 ;
C 4 ; WX 940 ; N uni8404 ; B 44 -112 881 783 ;
C 10 ; WX 940 ; N uni840A ; B 50 -122 888 783 ;
C 12 ; WX 940 ; N uni840C ; B 56 -130 881 782 ;
C 13 ; WX 940 ; N uni840D ; B 44 -123 882 782 ;
C 14 ; WX 940 ; N uni840E ; B 53 -121 887 784 ;
C 41 ; WX 940 ; N uni8429 ; B 41 -131 897 782 ;
C 44 ; WX 940 ; N uni842C ; B 55 -122 881 785 ;
C 49 ; WX 940 ; N uni8431 ; B 54 -96 883 782 ;
C 56 ; WX 940 ; N uni8438 ; B 52 -127 885 785 ;
C 61 ; WX 940 ; N uni843D ; B 45 -121 891 783 ;
C 73 ; WX 940 ; N uni8449 ; B 44 -121 892 782 ;
C 87 ; WX 940 ; N uni8457 ; B 60 -121 873 780 ;
C 91 ; WX 940 ; N uni845B ; B 41 -116 880 783 ;
C 97 ; WX 940 ; N uni8461 ; B 43 -114 883 783 ;
C 99 ; WX 940 ; N uni8463 ; B 57 -94 882 786 ;
C 102 ; WX 940 ; N uni8466 ; B 63 -124 874 784 ;
C 107 ; WX 940 ; N uni846B ; B 58 -122 877 781 ;
C 108 ; WX 940 ; N uni846C ; B 49 -124 877 783 ;
C 111 ; WX 940 ; N uni846F ; B 48 -120 873 780 ;
C 117 ; WX 940 ; N uni8475 ; B 47 -122 893 783 ;
C 122 ; WX 940 ; N uni847A ; B 52 -123 880 786 ;
C 144 ; WX 940 ; N uni8490 ; B 52 -124 896 783 ;
C 148 ; WX 940 ; N uni8494 ; B 59 -110 885 783 ;
C 153 ; WX 940 ; N uni8499 ; B 49 -115 898 781 ;
C 156 ; WX 940 ; N uni849C ; B 43 -113 892 781 ;
C 161 ; WX 940 ; N uni84A1 ; B 56 -127 880 782 ;
C 178 ; WX 940 ; N uni84B2 ; B 49 -122 880 782 ;
C 184 ; WX 940 ; N uni84B8 ; B 43 -122 884 782 ;
C 187 ; WX 940 ; N uni84BB ; B 51 -108 874 783 ;
C 188 ; WX 940 ; N uni84BC ; B 46 -126 898 782 ;
C 191 ; WX 940 ; N uni84BF ; B 57 -121 881 783 ;
C 192 ; WX 940 ; N uni84C0 ; B 41 -122 892 782 ;
C 194 ; WX 940 ; N uni84C2 ; B 40 -131 874 785 ;
C 196 ; WX 940 ; N uni84C4 ; B 59 -122 881 785 ;
C 198 ; WX 940 ; N uni84C6 ; B 45 -123 882 782 ;
C 201 ; WX 940 ; N uni84C9 ; B 50 -120 893 781 ;
C 203 ; WX 940 ; N uni84CB ; B 56 -94 883 782 ;
C 205 ; WX 940 ; N uni84CD ; B 43 -121 886 784 ;
C 209 ; WX 940 ; N uni84D1 ; B 47 -123 895 783 ;
C 218 ; WX 940 ; N uni84DA ; B 47 -125 889 783 ;
C 236 ; WX 940 ; N uni84EC ; B 45 -118 896 782 ;
C 238 ; WX 940 ; N uni84EE ; B 48 -120 900 782 ;
C 244 ; WX 940 ; N uni84F4 ; B 58 -114 881 785 ;
C 252 ; WX 940 ; N uni84FC ; B 47 -128 887 783 ;
EndCharMetrics
EndFontMetrics
