StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:39 2013
FontName nanumgtmac
FullName nanumgtmac
FamilyName nanumgtmac
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 29 -171 923 782
StartCharMetrics 256
C 0 ; WX 940 ; N uniAC00 ; B 60 -140 923 782 ;
C 1 ; WX 940 ; N uniAC01 ; B 70 -144 923 782 ;
C 2 ; WX 940 ; N uniAC02 ; B 69 -142 921 781 ;
C 3 ; WX 940 ; N uniAC03 ; B 69 -152 921 781 ;
C 4 ; WX 940 ; N uniAC04 ; B 70 -122 923 782 ;
C 5 ; WX 940 ; N uniAC05 ; B 69 -137 921 781 ;
C 6 ; WX 940 ; N uniAC06 ; B 70 -155 921 780 ;
C 7 ; WX 940 ; N uniAC07 ; B 70 -132 923 782 ;
C 8 ; WX 940 ; N uniAC08 ; B 70 -143 923 782 ;
C 9 ; WX 940 ; N uniAC09 ; B 70 -144 923 782 ;
C 10 ; WX 940 ; N uniAC0A ; B 70 -143 923 782 ;
C 11 ; WX 940 ; N uniAC0B ; B 70 -150 921 780 ;
C 12 ; WX 940 ; N uniAC0C ; B 70 -149 921 780 ;
C 13 ; WX 940 ; N uniAC0D ; B 70 -143 921 780 ;
C 14 ; WX 940 ; N uniAC0E ; B 70 -142 921 780 ;
C 15 ; WX 940 ; N uniAC0F ; B 70 -155 921 780 ;
C 16 ; WX 940 ; N uniAC10 ; B 70 -132 923 782 ;
C 17 ; WX 940 ; N uniAC11 ; B 70 -132 923 782 ;
C 18 ; WX 940 ; N uniAC12 ; B 70 -152 923 782 ;
C 19 ; WX 940 ; N uniAC13 ; B 70 -135 923 782 ;
C 20 ; WX 940 ; N uniAC14 ; B 70 -143 923 782 ;
C 21 ; WX 940 ; N uniAC15 ; B 70 -144 923 782 ;
C 22 ; WX 940 ; N uniAC16 ; B 70 -140 923 782 ;
C 23 ; WX 940 ; N uniAC17 ; B 70 -158 923 782 ;
C 24 ; WX 940 ; N uniAC18 ; B 69 -143 921 781 ;
C 25 ; WX 940 ; N uniAC19 ; B 70 -143 923 782 ;
C 26 ; WX 940 ; N uniAC1A ; B 70 -132 923 782 ;
C 27 ; WX 940 ; N uniAC1B ; B 70 -171 923 782 ;
C 28 ; WX 940 ; N uniAC1C ; B 68 -140 838 782 ;
C 29 ; WX 940 ; N uniAC1D ; B 70 -144 838 782 ;
C 30 ; WX 940 ; N uniAC1E ; B 69 -143 837 781 ;
C 31 ; WX 940 ; N uniAC1F ; B 69 -152 907 781 ;
C 32 ; WX 940 ; N uniAC20 ; B 70 -122 865 782 ;
C 33 ; WX 940 ; N uniAC21 ; B 69 -137 902 781 ;
C 34 ; WX 940 ; N uniAC22 ; B 67 -155 859 780 ;
C 35 ; WX 940 ; N uniAC23 ; B 69 -132 845 781 ;
C 36 ; WX 940 ; N uniAC24 ; B 68 -143 859 782 ;
C 37 ; WX 940 ; N uniAC25 ; B 67 -143 837 780 ;
C 38 ; WX 940 ; N uniAC26 ; B 67 -142 837 780 ;
C 39 ; WX 940 ; N uniAC27 ; B 67 -150 837 780 ;
C 40 ; WX 940 ; N uniAC28 ; B 67 -149 902 780 ;
C 41 ; WX 940 ; N uniAC29 ; B 67 -143 857 780 ;
C 42 ; WX 940 ; N uniAC2A ; B 67 -142 856 780 ;
C 43 ; WX 940 ; N uniAC2B ; B 67 -155 851 780 ;
C 44 ; WX 940 ; N uniAC2C ; B 70 -132 838 782 ;
C 45 ; WX 940 ; N uniAC2D ; B 70 -132 838 782 ;
C 46 ; WX 940 ; N uniAC2E ; B 69 -152 910 781 ;
C 47 ; WX 940 ; N uniAC2F ; B 70 -135 877 782 ;
C 48 ; WX 940 ; N uniAC30 ; B 70 -143 917 782 ;
C 49 ; WX 940 ; N uniAC31 ; B 70 -144 844 782 ;
C 50 ; WX 940 ; N uniAC32 ; B 69 -140 911 781 ;
C 51 ; WX 940 ; N uniAC33 ; B 67 -155 894 780 ;
C 52 ; WX 940 ; N uniAC34 ; B 69 -143 837 781 ;
C 53 ; WX 940 ; N uniAC35 ; B 67 -143 854 780 ;
C 54 ; WX 940 ; N uniAC36 ; B 69 -132 875 781 ;
C 55 ; WX 940 ; N uniAC37 ; B 67 -171 837 780 ;
C 56 ; WX 940 ; N uniAC38 ; B 60 -140 923 782 ;
C 57 ; WX 940 ; N uniAC39 ; B 70 -144 923 782 ;
C 58 ; WX 940 ; N uniAC3A ; B 69 -142 921 780 ;
C 59 ; WX 940 ; N uniAC3B ; B 69 -152 921 780 ;
C 60 ; WX 940 ; N uniAC3C ; B 70 -122 923 782 ;
C 61 ; WX 940 ; N uniAC3D ; B 69 -137 921 780 ;
C 62 ; WX 940 ; N uniAC3E ; B 70 -155 921 781 ;
C 63 ; WX 940 ; N uniAC3F ; B 69 -132 921 780 ;
C 64 ; WX 940 ; N uniAC40 ; B 70 -143 923 782 ;
C 65 ; WX 940 ; N uniAC41 ; B 70 -143 921 781 ;
C 66 ; WX 940 ; N uniAC42 ; B 70 -143 921 781 ;
C 67 ; WX 940 ; N uniAC43 ; B 70 -150 921 781 ;
C 68 ; WX 940 ; N uniAC44 ; B 70 -149 921 781 ;
C 69 ; WX 940 ; N uniAC45 ; B 70 -143 921 781 ;
C 70 ; WX 940 ; N uniAC46 ; B 70 -142 921 781 ;
C 71 ; WX 940 ; N uniAC47 ; B 70 -155 921 781 ;
C 72 ; WX 940 ; N uniAC48 ; B 69 -132 921 780 ;
C 73 ; WX 940 ; N uniAC49 ; B 69 -132 921 780 ;
C 74 ; WX 940 ; N uniAC4A ; B 69 -152 921 780 ;
C 75 ; WX 940 ; N uniAC4B ; B 70 -135 923 782 ;
C 76 ; WX 940 ; N uniAC4C ; B 69 -143 921 780 ;
C 77 ; WX 940 ; N uniAC4D ; B 70 -144 923 782 ;
C 78 ; WX 940 ; N uniAC4E ; B 69 -140 921 780 ;
C 79 ; WX 940 ; N uniAC4F ; B 70 -156 921 781 ;
C 80 ; WX 940 ; N uniAC50 ; B 69 -143 921 780 ;
C 81 ; WX 940 ; N uniAC51 ; B 70 -143 921 781 ;
C 82 ; WX 940 ; N uniAC52 ; B 69 -132 921 780 ;
C 83 ; WX 940 ; N uniAC53 ; B 70 -171 921 781 ;
C 84 ; WX 940 ; N uniAC54 ; B 68 -140 838 782 ;
C 85 ; WX 940 ; N uniAC55 ; B 69 -144 837 781 ;
C 86 ; WX 940 ; N uniAC56 ; B 69 -143 837 781 ;
C 87 ; WX 940 ; N uniAC57 ; B 69 -152 907 781 ;
C 88 ; WX 940 ; N uniAC58 ; B 70 -122 865 782 ;
C 89 ; WX 940 ; N uniAC59 ; B 69 -137 902 781 ;
C 90 ; WX 940 ; N uniAC5A ; B 67 -155 859 780 ;
C 91 ; WX 940 ; N uniAC5B ; B 69 -132 845 781 ;
C 92 ; WX 940 ; N uniAC5C ; B 68 -143 859 782 ;
C 93 ; WX 940 ; N uniAC5D ; B 67 -143 837 780 ;
C 94 ; WX 940 ; N uniAC5E ; B 67 -142 837 780 ;
C 95 ; WX 940 ; N uniAC5F ; B 67 -150 837 780 ;
C 96 ; WX 940 ; N uniAC60 ; B 67 -149 902 780 ;
C 97 ; WX 940 ; N uniAC61 ; B 67 -143 857 780 ;
C 98 ; WX 940 ; N uniAC62 ; B 67 -142 856 780 ;
C 99 ; WX 940 ; N uniAC63 ; B 67 -155 851 780 ;
C 100 ; WX 940 ; N uniAC64 ; B 69 -132 837 781 ;
C 101 ; WX 940 ; N uniAC65 ; B 69 -133 837 781 ;
C 102 ; WX 940 ; N uniAC66 ; B 69 -152 910 781 ;
C 103 ; WX 940 ; N uniAC67 ; B 69 -135 875 781 ;
C 104 ; WX 940 ; N uniAC68 ; B 69 -143 914 781 ;
C 105 ; WX 940 ; N uniAC69 ; B 69 -143 842 781 ;
C 106 ; WX 940 ; N uniAC6A ; B 69 -140 911 781 ;
C 107 ; WX 940 ; N uniAC6B ; B 67 -155 894 780 ;
C 108 ; WX 940 ; N uniAC6C ; B 69 -143 837 781 ;
C 109 ; WX 940 ; N uniAC6D ; B 67 -143 854 780 ;
C 110 ; WX 940 ; N uniAC6E ; B 69 -132 875 781 ;
C 111 ; WX 940 ; N uniAC6F ; B 67 -171 837 780 ;
C 112 ; WX 940 ; N uniAC70 ; B 83 -140 805 782 ;
C 113 ; WX 940 ; N uniAC71 ; B 97 -144 805 782 ;
C 114 ; WX 940 ; N uniAC72 ; B 95 -142 804 781 ;
C 115 ; WX 940 ; N uniAC73 ; B 95 -152 898 781 ;
C 116 ; WX 940 ; N uniAC74 ; B 97 -122 836 782 ;
C 117 ; WX 940 ; N uniAC75 ; B 95 -137 882 781 ;
C 118 ; WX 940 ; N uniAC76 ; B 95 -155 847 780 ;
C 119 ; WX 940 ; N uniAC77 ; B 97 -132 827 782 ;
C 120 ; WX 940 ; N uniAC78 ; B 95 -143 826 782 ;
C 121 ; WX 940 ; N uniAC79 ; B 95 -143 804 780 ;
C 122 ; WX 940 ; N uniAC7A ; B 95 -143 806 782 ;
C 123 ; WX 940 ; N uniAC7B ; B 95 -150 803 780 ;
C 124 ; WX 940 ; N uniAC7C ; B 95 -149 908 780 ;
C 125 ; WX 940 ; N uniAC7D ; B 95 -143 826 780 ;
C 126 ; WX 940 ; N uniAC7E ; B 95 -142 849 780 ;
C 127 ; WX 940 ; N uniAC7F ; B 95 -155 857 780 ;
C 128 ; WX 940 ; N uniAC80 ; B 97 -132 805 782 ;
C 129 ; WX 940 ; N uniAC81 ; B 97 -132 805 782 ;
C 130 ; WX 940 ; N uniAC82 ; B 95 -152 898 781 ;
C 131 ; WX 940 ; N uniAC83 ; B 95 -135 877 782 ;
C 132 ; WX 940 ; N uniAC84 ; B 97 -143 914 782 ;
C 133 ; WX 940 ; N uniAC85 ; B 97 -144 813 782 ;
C 134 ; WX 940 ; N uniAC86 ; B 97 -140 882 782 ;
C 135 ; WX 940 ; N uniAC87 ; B 95 -156 892 780 ;
C 136 ; WX 940 ; N uniAC88 ; B 95 -143 803 781 ;
C 137 ; WX 940 ; N uniAC89 ; B 97 -143 827 782 ;
C 138 ; WX 940 ; N uniAC8A ; B 97 -132 860 782 ;
C 139 ; WX 940 ; N uniAC8B ; B 97 -171 839 782 ;
C 140 ; WX 940 ; N uniAC8C ; B 71 -140 838 782 ;
C 141 ; WX 940 ; N uniAC8D ; B 69 -144 836 780 ;
C 142 ; WX 940 ; N uniAC8E ; B 69 -143 837 780 ;
C 143 ; WX 940 ; N uniAC8F ; B 69 -152 907 780 ;
C 144 ; WX 940 ; N uniAC90 ; B 70 -122 865 782 ;
C 145 ; WX 940 ; N uniAC91 ; B 69 -137 902 780 ;
C 146 ; WX 940 ; N uniAC92 ; B 67 -155 859 781 ;
C 147 ; WX 940 ; N uniAC93 ; B 69 -132 845 780 ;
C 148 ; WX 940 ; N uniAC94 ; B 68 -143 859 782 ;
C 149 ; WX 940 ; N uniAC95 ; B 67 -143 837 781 ;
C 150 ; WX 940 ; N uniAC96 ; B 67 -142 837 781 ;
C 151 ; WX 940 ; N uniAC97 ; B 67 -150 836 781 ;
C 152 ; WX 940 ; N uniAC98 ; B 67 -149 902 781 ;
C 153 ; WX 940 ; N uniAC99 ; B 67 -143 857 781 ;
C 154 ; WX 940 ; N uniAC9A ; B 67 -142 856 781 ;
C 155 ; WX 940 ; N uniAC9B ; B 67 -155 851 781 ;
C 156 ; WX 940 ; N uniAC9C ; B 70 -132 838 782 ;
C 157 ; WX 940 ; N uniAC9D ; B 70 -132 838 782 ;
C 158 ; WX 940 ; N uniAC9E ; B 69 -152 910 780 ;
C 159 ; WX 940 ; N uniAC9F ; B 70 -135 877 782 ;
C 160 ; WX 940 ; N uniACA0 ; B 70 -143 917 782 ;
C 161 ; WX 940 ; N uniACA1 ; B 70 -144 844 782 ;
C 162 ; WX 940 ; N uniACA2 ; B 69 -140 911 780 ;
C 163 ; WX 940 ; N uniACA3 ; B 67 -155 894 781 ;
C 164 ; WX 940 ; N uniACA4 ; B 69 -143 837 780 ;
C 165 ; WX 940 ; N uniACA5 ; B 67 -143 854 781 ;
C 166 ; WX 940 ; N uniACA6 ; B 69 -132 875 780 ;
C 167 ; WX 940 ; N uniACA7 ; B 67 -171 836 781 ;
C 168 ; WX 940 ; N uniACA8 ; B 79 -140 805 782 ;
C 169 ; WX 940 ; N uniACA9 ; B 97 -144 805 782 ;
C 170 ; WX 940 ; N uniACAA ; B 97 -144 805 782 ;
C 171 ; WX 940 ; N uniACAB ; B 95 -152 898 781 ;
C 172 ; WX 940 ; N uniACAC ; B 97 -122 836 782 ;
C 173 ; WX 940 ; N uniACAD ; B 95 -137 882 781 ;
C 174 ; WX 940 ; N uniACAE ; B 95 -155 847 781 ;
C 175 ; WX 940 ; N uniACAF ; B 97 -132 822 782 ;
C 176 ; WX 940 ; N uniACB0 ; B 95 -143 826 782 ;
C 177 ; WX 940 ; N uniACB1 ; B 95 -143 804 781 ;
C 178 ; WX 940 ; N uniACB2 ; B 95 -143 804 781 ;
C 179 ; WX 940 ; N uniACB3 ; B 95 -150 803 781 ;
C 180 ; WX 940 ; N uniACB4 ; B 95 -149 908 781 ;
C 181 ; WX 940 ; N uniACB5 ; B 95 -143 826 781 ;
C 182 ; WX 940 ; N uniACB6 ; B 95 -142 849 781 ;
C 183 ; WX 940 ; N uniACB7 ; B 95 -155 857 781 ;
C 184 ; WX 940 ; N uniACB8 ; B 97 -132 805 782 ;
C 185 ; WX 940 ; N uniACB9 ; B 97 -132 805 782 ;
C 186 ; WX 940 ; N uniACBA ; B 95 -152 898 781 ;
C 187 ; WX 940 ; N uniACBB ; B 95 -135 877 782 ;
C 188 ; WX 940 ; N uniACBC ; B 96 -143 915 782 ;
C 189 ; WX 940 ; N uniACBD ; B 96 -144 813 782 ;
C 190 ; WX 940 ; N uniACBE ; B 95 -140 881 781 ;
C 191 ; WX 940 ; N uniACBF ; B 95 -156 892 781 ;
C 192 ; WX 940 ; N uniACC0 ; B 95 -143 803 781 ;
C 193 ; WX 940 ; N uniACC1 ; B 97 -143 827 782 ;
C 194 ; WX 940 ; N uniACC2 ; B 95 -133 859 781 ;
C 195 ; WX 940 ; N uniACC3 ; B 95 -171 837 781 ;
C 196 ; WX 940 ; N uniACC4 ; B 68 -140 838 782 ;
C 197 ; WX 940 ; N uniACC5 ; B 69 -144 836 780 ;
C 198 ; WX 940 ; N uniACC6 ; B 69 -143 837 780 ;
C 199 ; WX 940 ; N uniACC7 ; B 69 -152 907 780 ;
C 200 ; WX 940 ; N uniACC8 ; B 70 -122 865 782 ;
C 201 ; WX 940 ; N uniACC9 ; B 69 -137 902 780 ;
C 202 ; WX 940 ; N uniACCA ; B 67 -155 859 781 ;
C 203 ; WX 940 ; N uniACCB ; B 69 -132 845 780 ;
C 204 ; WX 940 ; N uniACCC ; B 68 -143 859 782 ;
C 205 ; WX 940 ; N uniACCD ; B 67 -143 837 781 ;
C 206 ; WX 940 ; N uniACCE ; B 67 -142 837 781 ;
C 207 ; WX 940 ; N uniACCF ; B 67 -150 836 781 ;
C 208 ; WX 940 ; N uniACD0 ; B 67 -149 902 781 ;
C 209 ; WX 940 ; N uniACD1 ; B 67 -143 857 781 ;
C 210 ; WX 940 ; N uniACD2 ; B 67 -142 856 781 ;
C 211 ; WX 940 ; N uniACD3 ; B 67 -155 851 781 ;
C 212 ; WX 940 ; N uniACD4 ; B 69 -132 836 780 ;
C 213 ; WX 940 ; N uniACD5 ; B 70 -132 838 782 ;
C 214 ; WX 940 ; N uniACD6 ; B 69 -152 910 780 ;
C 215 ; WX 940 ; N uniACD7 ; B 70 -135 877 782 ;
C 216 ; WX 940 ; N uniACD8 ; B 69 -143 914 780 ;
C 217 ; WX 940 ; N uniACD9 ; B 69 -143 842 780 ;
C 218 ; WX 940 ; N uniACDA ; B 69 -140 911 780 ;
C 219 ; WX 940 ; N uniACDB ; B 67 -155 894 781 ;
C 220 ; WX 940 ; N uniACDC ; B 69 -143 837 780 ;
C 221 ; WX 940 ; N uniACDD ; B 67 -143 854 781 ;
C 222 ; WX 940 ; N uniACDE ; B 69 -132 875 780 ;
C 223 ; WX 940 ; N uniACDF ; B 67 -171 836 781 ;
C 224 ; WX 940 ; N uniACE0 ; B 30 18 910 713 ;
C 225 ; WX 940 ; N uniACE1 ; B 30 -150 910 762 ;
C 226 ; WX 940 ; N uniACE2 ; B 29 -150 908 760 ;
C 227 ; WX 940 ; N uniACE3 ; B 29 -152 908 760 ;
C 228 ; WX 940 ; N uniACE4 ; B 30 -122 910 755 ;
C 229 ; WX 940 ; N uniACE5 ; B 29 -137 908 760 ;
C 230 ; WX 940 ; N uniACE6 ; B 29 -160 908 764 ;
C 231 ; WX 940 ; N uniACE7 ; B 30 -132 910 761 ;
C 232 ; WX 940 ; N uniACE8 ; B 30 -134 910 775 ;
C 233 ; WX 940 ; N uniACE9 ; B 29 -143 908 764 ;
C 234 ; WX 940 ; N uniACEA ; B 30 -143 910 775 ;
C 235 ; WX 940 ; N uniACEB ; B 29 -150 908 764 ;
C 236 ; WX 940 ; N uniACEC ; B 30 -149 910 775 ;
C 237 ; WX 940 ; N uniACED ; B 29 -143 908 764 ;
C 238 ; WX 940 ; N uniACEE ; B 29 -142 908 764 ;
C 239 ; WX 940 ; N uniACEF ; B 30 -160 910 775 ;
C 240 ; WX 940 ; N uniACF0 ; B 30 -132 910 762 ;
C 241 ; WX 940 ; N uniACF1 ; B 30 -134 910 763 ;
C 242 ; WX 940 ; N uniACF2 ; B 29 -152 908 760 ;
C 243 ; WX 940 ; N uniACF3 ; B 30 -145 910 762 ;
C 244 ; WX 940 ; N uniACF4 ; B 29 -143 908 760 ;
C 245 ; WX 940 ; N uniACF5 ; B 30 -146 910 761 ;
C 246 ; WX 940 ; N uniACF6 ; B 30 -139 910 763 ;
C 247 ; WX 940 ; N uniACF7 ; B 29 -153 908 764 ;
C 248 ; WX 940 ; N uniACF8 ; B 29 -150 908 760 ;
C 249 ; WX 940 ; N uniACF9 ; B 29 -133 908 764 ;
C 250 ; WX 940 ; N uniACFA ; B 29 -132 908 760 ;
C 251 ; WX 940 ; N uniACFB ; B 29 -170 908 764 ;
C 252 ; WX 940 ; N uniACFC ; B 33 -140 923 782 ;
C 253 ; WX 940 ; N uniACFD ; B 43 -150 923 782 ;
C 254 ; WX 940 ; N uniACFE ; B 42 -142 921 781 ;
C 255 ; WX 940 ; N uniACFF ; B 42 -152 921 781 ;
EndCharMetrics
EndFontMetrics
