StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:49 2013
FontName nanumgtbaf
FullName nanumgtbaf
FamilyName nanumgtbaf
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -198 944 796
StartCharMetrics 256
C 0 ; WX 940 ; N uniAF00 ; B 44 -157 924 794 ;
C 1 ; WX 940 ; N uniAF01 ; B 44 -157 851 794 ;
C 2 ; WX 940 ; N uniAF02 ; B 44 -157 881 794 ;
C 3 ; WX 940 ; N uniAF03 ; B 44 -172 884 795 ;
C 4 ; WX 940 ; N uniAF04 ; B 29 -144 829 795 ;
C 5 ; WX 940 ; N uniAF05 ; B 29 -143 829 795 ;
C 6 ; WX 940 ; N uniAF06 ; B 29 -165 921 795 ;
C 7 ; WX 940 ; N uniAF07 ; B 47 -159 894 791 ;
C 8 ; WX 940 ; N uniAF08 ; B 46 -163 941 791 ;
C 9 ; WX 940 ; N uniAF09 ; B 29 -157 836 795 ;
C 10 ; WX 940 ; N uniAF0A ; B 29 -153 893 795 ;
C 11 ; WX 940 ; N uniAF0B ; B 44 -168 914 794 ;
C 12 ; WX 940 ; N uniAF0C ; B 29 -157 829 795 ;
C 13 ; WX 940 ; N uniAF0D ; B 44 -152 861 791 ;
C 14 ; WX 940 ; N uniAF0E ; B 29 -144 879 795 ;
C 15 ; WX 940 ; N uniAF0F ; B 44 -184 845 794 ;
C 16 ; WX 940 ; N uniAF10 ; B 9 -160 873 791 ;
C 17 ; WX 940 ; N uniAF11 ; B 20 -157 879 794 ;
C 18 ; WX 940 ; N uniAF12 ; B 20 -159 879 794 ;
C 19 ; WX 940 ; N uniAF13 ; B 20 -164 930 794 ;
C 20 ; WX 940 ; N uniAF14 ; B 19 -142 895 794 ;
C 21 ; WX 940 ; N uniAF15 ; B 20 -151 928 794 ;
C 22 ; WX 940 ; N uniAF16 ; B 19 -172 889 794 ;
C 23 ; WX 940 ; N uniAF17 ; B 20 -145 890 794 ;
C 24 ; WX 940 ; N uniAF18 ; B 19 -153 895 794 ;
C 25 ; WX 940 ; N uniAF19 ; B 19 -160 879 794 ;
C 26 ; WX 940 ; N uniAF1A ; B 19 -157 879 794 ;
C 27 ; WX 940 ; N uniAF1B ; B 19 -157 879 794 ;
C 28 ; WX 940 ; N uniAF1C ; B 19 -157 932 794 ;
C 29 ; WX 940 ; N uniAF1D ; B 19 -157 890 794 ;
C 30 ; WX 940 ; N uniAF1E ; B 19 -157 910 794 ;
C 31 ; WX 940 ; N uniAF1F ; B 19 -172 908 794 ;
C 32 ; WX 940 ; N uniAF20 ; B 20 -144 879 794 ;
C 33 ; WX 940 ; N uniAF21 ; B 20 -144 879 794 ;
C 34 ; WX 940 ; N uniAF22 ; B 20 -165 925 794 ;
C 35 ; WX 940 ; N uniAF23 ; B 20 -159 896 795 ;
C 36 ; WX 940 ; N uniAF24 ; B 20 -165 942 794 ;
C 37 ; WX 940 ; N uniAF25 ; B 20 -158 880 794 ;
C 38 ; WX 940 ; N uniAF26 ; B 20 -153 936 794 ;
C 39 ; WX 940 ; N uniAF27 ; B 19 -168 920 794 ;
C 40 ; WX 940 ; N uniAF28 ; B 20 -157 879 794 ;
C 41 ; WX 940 ; N uniAF29 ; B 19 -153 889 794 ;
C 42 ; WX 940 ; N uniAF2A ; B 20 -144 885 794 ;
C 43 ; WX 940 ; N uniAF2B ; B 19 -185 895 794 ;
C 44 ; WX 940 ; N uniAF2C ; B 19 11 919 717 ;
C 45 ; WX 940 ; N uniAF2D ; B 19 -159 918 761 ;
C 46 ; WX 940 ; N uniAF2E ; B 20 -159 922 764 ;
C 47 ; WX 940 ; N uniAF2F ; B 20 -164 922 764 ;
C 48 ; WX 940 ; N uniAF30 ; B 19 -135 918 751 ;
C 49 ; WX 940 ; N uniAF31 ; B 20 -151 922 764 ;
C 50 ; WX 940 ; N uniAF32 ; B 19 -170 918 776 ;
C 51 ; WX 940 ; N uniAF33 ; B 20 -133 922 764 ;
C 52 ; WX 940 ; N uniAF34 ; B 19 -152 918 776 ;
C 53 ; WX 940 ; N uniAF35 ; B 20 -146 922 779 ;
C 54 ; WX 940 ; N uniAF36 ; B 20 -147 922 779 ;
C 55 ; WX 940 ; N uniAF37 ; B 20 -147 922 779 ;
C 56 ; WX 940 ; N uniAF38 ; B 20 -148 922 779 ;
C 57 ; WX 940 ; N uniAF39 ; B 20 -146 922 779 ;
C 58 ; WX 940 ; N uniAF3A ; B 20 -146 922 779 ;
C 59 ; WX 940 ; N uniAF3B ; B 20 -172 922 779 ;
C 60 ; WX 940 ; N uniAF3C ; B 19 -143 918 766 ;
C 61 ; WX 940 ; N uniAF3D ; B 19 -143 918 773 ;
C 62 ; WX 940 ; N uniAF3E ; B 20 -165 922 764 ;
C 63 ; WX 940 ; N uniAF3F ; B 19 -159 918 765 ;
C 64 ; WX 940 ; N uniAF40 ; B 20 -164 922 764 ;
C 65 ; WX 940 ; N uniAF41 ; B 19 -163 918 766 ;
C 66 ; WX 940 ; N uniAF42 ; B 19 -164 918 766 ;
C 67 ; WX 940 ; N uniAF43 ; B 19 -176 918 776 ;
C 68 ; WX 940 ; N uniAF44 ; B 20 -157 922 764 ;
C 69 ; WX 940 ; N uniAF45 ; B 20 -148 922 779 ;
C 70 ; WX 940 ; N uniAF46 ; B 20 -144 922 764 ;
C 71 ; WX 940 ; N uniAF47 ; B 20 -197 922 779 ;
C 72 ; WX 940 ; N uniAF48 ; B 18 -158 933 791 ;
C 73 ; WX 940 ; N uniAF49 ; B 32 -159 933 791 ;
C 74 ; WX 940 ; N uniAF4A ; B 32 -159 931 794 ;
C 75 ; WX 940 ; N uniAF4B ; B 32 -170 931 794 ;
C 76 ; WX 940 ; N uniAF4C ; B 33 -142 937 795 ;
C 77 ; WX 940 ; N uniAF4D ; B 32 -152 931 794 ;
C 78 ; WX 940 ; N uniAF4E ; B 33 -172 928 794 ;
C 79 ; WX 940 ; N uniAF4F ; B 32 -133 931 794 ;
C 80 ; WX 940 ; N uniAF50 ; B 32 -157 933 791 ;
C 81 ; WX 940 ; N uniAF51 ; B 33 -160 928 795 ;
C 82 ; WX 940 ; N uniAF52 ; B 33 -155 928 795 ;
C 83 ; WX 940 ; N uniAF53 ; B 33 -156 928 795 ;
C 84 ; WX 940 ; N uniAF54 ; B 33 -157 928 795 ;
C 85 ; WX 940 ; N uniAF55 ; B 33 -157 928 795 ;
C 86 ; WX 940 ; N uniAF56 ; B 33 -155 928 795 ;
C 87 ; WX 940 ; N uniAF57 ; B 33 -172 928 794 ;
C 88 ; WX 940 ; N uniAF58 ; B 32 -153 931 794 ;
C 89 ; WX 940 ; N uniAF59 ; B 32 -151 931 794 ;
C 90 ; WX 940 ; N uniAF5A ; B 32 -165 931 794 ;
C 91 ; WX 940 ; N uniAF5B ; B 32 -159 931 795 ;
C 92 ; WX 940 ; N uniAF5C ; B 32 -174 933 791 ;
C 93 ; WX 940 ; N uniAF5D ; B 32 -153 933 791 ;
C 94 ; WX 940 ; N uniAF5E ; B 32 -156 931 794 ;
C 95 ; WX 940 ; N uniAF5F ; B 33 -168 928 795 ;
C 96 ; WX 940 ; N uniAF60 ; B 32 -162 931 794 ;
C 97 ; WX 940 ; N uniAF61 ; B 33 -153 928 795 ;
C 98 ; WX 940 ; N uniAF62 ; B 32 -145 931 794 ;
C 99 ; WX 940 ; N uniAF63 ; B 33 -185 928 795 ;
C 100 ; WX 940 ; N uniAF64 ; B 15 -160 872 791 ;
C 101 ; WX 940 ; N uniAF65 ; B 29 -159 872 791 ;
C 102 ; WX 940 ; N uniAF66 ; B 29 -158 870 794 ;
C 103 ; WX 940 ; N uniAF67 ; B 29 -170 913 794 ;
C 104 ; WX 940 ; N uniAF68 ; B 29 -142 895 795 ;
C 105 ; WX 940 ; N uniAF69 ; B 29 -162 913 794 ;
C 106 ; WX 940 ; N uniAF6A ; B 29 -172 889 794 ;
C 107 ; WX 940 ; N uniAF6B ; B 29 -133 876 794 ;
C 108 ; WX 940 ; N uniAF6C ; B 29 -163 889 794 ;
C 109 ; WX 940 ; N uniAF6D ; B 29 -158 866 794 ;
C 110 ; WX 940 ; N uniAF6E ; B 29 -157 866 794 ;
C 111 ; WX 940 ; N uniAF6F ; B 29 -157 866 794 ;
C 112 ; WX 940 ; N uniAF70 ; B 29 -157 915 794 ;
C 113 ; WX 940 ; N uniAF71 ; B 29 -155 886 794 ;
C 114 ; WX 940 ; N uniAF72 ; B 29 -155 900 794 ;
C 115 ; WX 940 ; N uniAF73 ; B 29 -172 885 794 ;
C 116 ; WX 940 ; N uniAF74 ; B 29 -143 871 794 ;
C 117 ; WX 940 ; N uniAF75 ; B 29 -152 868 794 ;
C 118 ; WX 940 ; N uniAF76 ; B 29 -165 915 794 ;
C 119 ; WX 940 ; N uniAF77 ; B 29 -159 896 794 ;
C 120 ; WX 940 ; N uniAF78 ; B 29 -175 932 794 ;
C 121 ; WX 940 ; N uniAF79 ; B 29 -148 886 791 ;
C 122 ; WX 940 ; N uniAF7A ; B 29 -156 924 794 ;
C 123 ; WX 940 ; N uniAF7B ; B 29 -168 920 794 ;
C 124 ; WX 940 ; N uniAF7C ; B 29 -162 868 794 ;
C 125 ; WX 940 ; N uniAF7D ; B 29 -153 889 794 ;
C 126 ; WX 940 ; N uniAF7E ; B 29 -145 887 794 ;
C 127 ; WX 940 ; N uniAF7F ; B 29 -198 877 794 ;
C 128 ; WX 940 ; N uniAF80 ; B 34 -158 839 791 ;
C 129 ; WX 940 ; N uniAF81 ; B 41 -161 829 794 ;
C 130 ; WX 940 ; N uniAF82 ; B 41 -159 828 794 ;
C 131 ; WX 940 ; N uniAF83 ; B 41 -170 916 794 ;
C 132 ; WX 940 ; N uniAF84 ; B 40 -143 860 791 ;
C 133 ; WX 940 ; N uniAF85 ; B 41 -152 882 794 ;
C 134 ; WX 940 ; N uniAF86 ; B 40 -172 865 795 ;
C 135 ; WX 940 ; N uniAF87 ; B 41 -133 843 794 ;
C 136 ; WX 940 ; N uniAF88 ; B 40 -157 862 791 ;
C 137 ; WX 940 ; N uniAF89 ; B 40 -160 832 795 ;
C 138 ; WX 940 ; N uniAF8A ; B 40 -155 832 795 ;
C 139 ; WX 940 ; N uniAF8B ; B 40 -156 832 795 ;
C 140 ; WX 940 ; N uniAF8C ; B 40 -157 885 795 ;
C 141 ; WX 940 ; N uniAF8D ; B 40 -157 846 795 ;
C 142 ; WX 940 ; N uniAF8E ; B 40 -157 849 795 ;
C 143 ; WX 940 ; N uniAF8F ; B 40 -172 872 795 ;
C 144 ; WX 940 ; N uniAF90 ; B 40 -152 839 791 ;
C 145 ; WX 940 ; N uniAF91 ; B 40 -151 839 791 ;
C 146 ; WX 940 ; N uniAF92 ; B 41 -165 891 794 ;
C 147 ; WX 940 ; N uniAF93 ; B 41 -159 879 794 ;
C 148 ; WX 940 ; N uniAF94 ; B 41 -165 897 794 ;
C 149 ; WX 940 ; N uniAF95 ; B 40 -153 847 791 ;
C 150 ; WX 940 ; N uniAF96 ; B 41 -156 893 794 ;
C 151 ; WX 940 ; N uniAF97 ; B 40 -168 889 795 ;
C 152 ; WX 940 ; N uniAF98 ; B 41 -162 829 794 ;
C 153 ; WX 940 ; N uniAF99 ; B 40 -153 844 795 ;
C 154 ; WX 940 ; N uniAF9A ; B 41 -145 857 794 ;
C 155 ; WX 940 ; N uniAF9B ; B 40 -184 851 795 ;
C 156 ; WX 940 ; N uniAF9C ; B 24 11 914 717 ;
C 157 ; WX 940 ; N uniAF9D ; B 20 -149 922 764 ;
C 158 ; WX 940 ; N uniAF9E ; B 20 -159 922 764 ;
C 159 ; WX 940 ; N uniAF9F ; B 20 -164 922 764 ;
C 160 ; WX 940 ; N uniAFA0 ; B 20 -126 922 754 ;
C 161 ; WX 940 ; N uniAFA1 ; B 20 -151 922 764 ;
C 162 ; WX 940 ; N uniAFA2 ; B 20 -171 922 779 ;
C 163 ; WX 940 ; N uniAFA3 ; B 20 -133 922 764 ;
C 164 ; WX 940 ; N uniAFA4 ; B 20 -146 922 779 ;
C 165 ; WX 940 ; N uniAFA5 ; B 20 -146 922 779 ;
C 166 ; WX 940 ; N uniAFA6 ; B 20 -147 922 779 ;
C 167 ; WX 940 ; N uniAFA7 ; B 20 -147 922 779 ;
C 168 ; WX 940 ; N uniAFA8 ; B 20 -148 922 779 ;
C 169 ; WX 940 ; N uniAFA9 ; B 20 -146 922 779 ;
C 170 ; WX 940 ; N uniAFAA ; B 20 -146 922 779 ;
C 171 ; WX 940 ; N uniAFAB ; B 20 -172 922 779 ;
C 172 ; WX 940 ; N uniAFAC ; B 20 -133 922 764 ;
C 173 ; WX 940 ; N uniAFAD ; B 20 -134 922 764 ;
C 174 ; WX 940 ; N uniAFAE ; B 20 -165 922 764 ;
C 175 ; WX 940 ; N uniAFAF ; B 20 -150 922 764 ;
C 176 ; WX 940 ; N uniAFB0 ; B 20 -164 922 764 ;
C 177 ; WX 940 ; N uniAFB1 ; B 20 -157 922 764 ;
C 178 ; WX 940 ; N uniAFB2 ; B 20 -157 922 764 ;
C 179 ; WX 940 ; N uniAFB3 ; B 20 -177 922 779 ;
C 180 ; WX 940 ; N uniAFB4 ; B 20 -157 922 764 ;
C 181 ; WX 940 ; N uniAFB5 ; B 20 -148 922 779 ;
C 182 ; WX 940 ; N uniAFB6 ; B 20 -144 922 764 ;
C 183 ; WX 940 ; N uniAFB7 ; B 20 -197 922 779 ;
C 184 ; WX 940 ; N uniAFB8 ; B 19 -151 919 763 ;
C 185 ; WX 940 ; N uniAFB9 ; B 19 -159 919 761 ;
C 186 ; WX 940 ; N uniAFBA ; B 20 -159 923 765 ;
C 187 ; WX 940 ; N uniAFBB ; B 20 -170 923 765 ;
C 188 ; WX 940 ; N uniAFBC ; B 19 -135 919 753 ;
C 189 ; WX 940 ; N uniAFBD ; B 20 -150 923 765 ;
C 190 ; WX 940 ; N uniAFBE ; B 20 -171 923 785 ;
C 191 ; WX 940 ; N uniAFBF ; B 20 -133 923 765 ;
C 192 ; WX 940 ; N uniAFC0 ; B 19 -152 919 781 ;
C 193 ; WX 940 ; N uniAFC1 ; B 20 -150 923 785 ;
C 194 ; WX 940 ; N uniAFC2 ; B 20 -146 923 785 ;
C 195 ; WX 940 ; N uniAFC3 ; B 20 -147 923 785 ;
C 196 ; WX 940 ; N uniAFC4 ; B 20 -148 923 785 ;
C 197 ; WX 940 ; N uniAFC5 ; B 20 -146 923 785 ;
C 198 ; WX 940 ; N uniAFC6 ; B 20 -146 923 785 ;
C 199 ; WX 940 ; N uniAFC7 ; B 19 -171 919 785 ;
C 200 ; WX 940 ; N uniAFC8 ; B 19 -143 919 771 ;
C 201 ; WX 940 ; N uniAFC9 ; B 19 -143 919 775 ;
C 202 ; WX 940 ; N uniAFCA ; B 20 -164 923 765 ;
C 203 ; WX 940 ; N uniAFCB ; B 19 -149 919 761 ;
C 204 ; WX 940 ; N uniAFCC ; B 20 -165 923 765 ;
C 205 ; WX 940 ; N uniAFCD ; B 19 -156 919 771 ;
C 206 ; WX 940 ; N uniAFCE ; B 19 -154 919 771 ;
C 207 ; WX 940 ; N uniAFCF ; B 20 -178 923 785 ;
C 208 ; WX 940 ; N uniAFD0 ; B 20 -160 923 765 ;
C 209 ; WX 940 ; N uniAFD1 ; B 20 -148 923 785 ;
C 210 ; WX 940 ; N uniAFD2 ; B 20 -144 923 765 ;
C 211 ; WX 940 ; N uniAFD3 ; B 20 -197 923 785 ;
C 212 ; WX 940 ; N uniAFD4 ; B 31 -158 839 791 ;
C 213 ; WX 940 ; N uniAFD5 ; B 38 -160 829 795 ;
C 214 ; WX 940 ; N uniAFD6 ; B 38 -158 829 795 ;
C 215 ; WX 940 ; N uniAFD7 ; B 38 -171 925 795 ;
C 216 ; WX 940 ; N uniAFD8 ; B 38 -142 850 795 ;
C 217 ; WX 940 ; N uniAFD9 ; B 38 -162 889 795 ;
C 218 ; WX 940 ; N uniAFDA ; B 38 -168 861 796 ;
C 219 ; WX 940 ; N uniAFDB ; B 38 -153 842 795 ;
C 220 ; WX 940 ; N uniAFDC ; B 38 -162 857 792 ;
C 221 ; WX 940 ; N uniAFDD ; B 38 -160 829 796 ;
C 222 ; WX 940 ; N uniAFDE ; B 38 -157 828 796 ;
C 223 ; WX 940 ; N uniAFDF ; B 38 -156 828 796 ;
C 224 ; WX 940 ; N uniAFE0 ; B 38 -157 944 796 ;
C 225 ; WX 940 ; N uniAFE1 ; B 38 -157 846 796 ;
C 226 ; WX 940 ; N uniAFE2 ; B 38 -157 858 796 ;
C 227 ; WX 940 ; N uniAFE3 ; B 38 -169 869 796 ;
C 228 ; WX 940 ; N uniAFE4 ; B 38 -153 829 795 ;
C 229 ; WX 940 ; N uniAFE5 ; B 38 -153 830 795 ;
C 230 ; WX 940 ; N uniAFE6 ; B 38 -165 920 795 ;
C 231 ; WX 940 ; N uniAFE7 ; B 38 -158 909 795 ;
C 232 ; WX 940 ; N uniAFE8 ; B 37 -179 923 793 ;
C 233 ; WX 940 ; N uniAFE9 ; B 38 -164 850 792 ;
C 234 ; WX 940 ; N uniAFEA ; B 38 -177 910 795 ;
C 235 ; WX 940 ; N uniAFEB ; B 38 -168 900 796 ;
C 236 ; WX 940 ; N uniAFEC ; B 38 -162 829 795 ;
C 237 ; WX 940 ; N uniAFED ; B 38 -154 849 796 ;
C 238 ; WX 940 ; N uniAFEE ; B 38 -161 865 795 ;
C 239 ; WX 940 ; N uniAFEF ; B 38 -184 851 796 ;
C 240 ; WX 940 ; N uniAFF0 ; B 12 -160 871 791 ;
C 241 ; WX 940 ; N uniAFF1 ; B 29 -159 871 791 ;
C 242 ; WX 940 ; N uniAFF2 ; B 28 -158 866 794 ;
C 243 ; WX 940 ; N uniAFF3 ; B 28 -171 936 794 ;
C 244 ; WX 940 ; N uniAFF4 ; B 28 -142 897 791 ;
C 245 ; WX 940 ; N uniAFF5 ; B 28 -161 921 794 ;
C 246 ; WX 940 ; N uniAFF6 ; B 28 -172 882 795 ;
C 247 ; WX 940 ; N uniAFF7 ; B 28 -153 880 794 ;
C 248 ; WX 940 ; N uniAFF8 ; B 29 -162 894 791 ;
C 249 ; WX 940 ; N uniAFF9 ; B 28 -159 868 794 ;
C 250 ; WX 940 ; N uniAFFA ; B 28 -157 866 794 ;
C 251 ; WX 940 ; N uniAFFB ; B 28 -156 866 794 ;
C 252 ; WX 940 ; N uniAFFC ; B 28 -160 915 794 ;
C 253 ; WX 940 ; N uniAFFD ; B 28 -157 887 794 ;
C 254 ; WX 940 ; N uniAFFE ; B 28 -157 892 794 ;
C 255 ; WX 940 ; N uniAFFF ; B 28 -169 884 795 ;
EndCharMetrics
EndFontMetrics
