StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb97
FullName nanumgtb97
FamilyName nanumgtb97
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 40 -129 902 792
StartCharMetrics 43
C 0 ; WX 940 ; N uni9700 ; B 68 -120 872 742 ;
C 6 ; WX 940 ; N uni9706 ; B 52 -120 883 747 ;
C 7 ; WX 940 ; N uni9707 ; B 45 -127 878 752 ;
C 17 ; WX 940 ; N uni9711 ; B 56 -122 863 755 ;
C 19 ; WX 940 ; N uni9713 ; B 49 -127 888 750 ;
C 22 ; WX 940 ; N uni9716 ; B 43 -123 888 749 ;
C 25 ; WX 940 ; N uni9719 ; B 54 -125 883 750 ;
C 28 ; WX 940 ; N uni971C ; B 45 -123 864 750 ;
C 30 ; WX 940 ; N uni971E ; B 65 -121 899 754 ;
C 39 ; WX 940 ; N uni9727 ; B 42 -124 893 754 ;
C 48 ; WX 940 ; N uni9730 ; B 61 -125 895 756 ;
C 50 ; WX 940 ; N uni9732 ; B 53 -123 892 751 ;
C 57 ; WX 940 ; N uni9739 ; B 43 -121 879 751 ;
C 61 ; WX 940 ; N uni973D ; B 50 -127 893 744 ;
C 66 ; WX 940 ; N uni9742 ; B 41 -124 874 750 ;
C 68 ; WX 940 ; N uni9744 ; B 60 -120 867 749 ;
C 72 ; WX 940 ; N uni9748 ; B 55 -93 882 755 ;
C 81 ; WX 940 ; N uni9751 ; B 57 -121 882 783 ;
C 86 ; WX 940 ; N uni9756 ; B 51 -122 886 783 ;
C 92 ; WX 940 ; N uni975C ; B 49 -122 887 783 ;
C 94 ; WX 940 ; N uni975E ; B 54 -129 887 783 ;
C 97 ; WX 940 ; N uni9761 ; B 40 -128 889 787 ;
C 98 ; WX 940 ; N uni9762 ; B 71 -122 869 738 ;
C 105 ; WX 940 ; N uni9769 ; B 55 -121 883 786 ;
C 109 ; WX 940 ; N uni976D ; B 48 -128 853 784 ;
C 116 ; WX 940 ; N uni9774 ; B 47 -124 902 788 ;
C 119 ; WX 940 ; N uni9777 ; B 53 -122 854 785 ;
C 122 ; WX 940 ; N uni977A ; B 49 -122 899 781 ;
C 139 ; WX 940 ; N uni978B ; B 51 -120 889 783 ;
C 141 ; WX 940 ; N uni978D ; B 52 -123 885 781 ;
C 143 ; WX 940 ; N uni978F ; B 52 -121 891 755 ;
C 160 ; WX 940 ; N uni97A0 ; B 54 -122 859 783 ;
C 168 ; WX 940 ; N uni97A8 ; B 50 -123 867 782 ;
C 171 ; WX 940 ; N uni97AB ; B 51 -122 858 785 ;
C 173 ; WX 940 ; N uni97AD ; B 46 -122 899 788 ;
C 198 ; WX 940 ; N uni97C6 ; B 50 -122 898 780 ;
C 203 ; WX 940 ; N uni97CB ; B 65 -123 873 785 ;
C 211 ; WX 940 ; N uni97D3 ; B 48 -124 893 785 ;
C 220 ; WX 940 ; N uni97DC ; B 48 -123 884 784 ;
C 243 ; WX 940 ; N uni97F3 ; B 74 -122 863 781 ;
C 246 ; WX 940 ; N uni97F6 ; B 50 -122 861 782 ;
C 251 ; WX 940 ; N uni97FB ; B 55 -125 899 784 ;
C 255 ; WX 940 ; N uni97FF ; B 47 -123 886 792 ;
EndCharMetrics
EndFontMetrics
