StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9d
FullName nanumgtm9d
FamilyName nanumgtm9d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 41 -120 887 786
StartCharMetrics 20
C 9 ; WX 940 ; N uni9D09 ; B 52 -98 871 783 ;
C 27 ; WX 940 ; N uni9D1B ; B 64 -112 868 781 ;
C 38 ; WX 940 ; N uni9D26 ; B 55 -110 882 780 ;
C 40 ; WX 940 ; N uni9D28 ; B 88 -120 872 780 ;
C 59 ; WX 940 ; N uni9D3B ; B 48 -113 874 786 ;
C 81 ; WX 940 ; N uni9D51 ; B 81 -116 881 782 ;
C 93 ; WX 940 ; N uni9D5D ; B 53 -103 864 778 ;
C 96 ; WX 940 ; N uni9D60 ; B 53 -111 881 779 ;
C 97 ; WX 940 ; N uni9D61 ; B 53 -105 880 779 ;
C 108 ; WX 940 ; N uni9D6C ; B 52 -120 872 781 ;
C 114 ; WX 940 ; N uni9D72 ; B 58 -118 880 780 ;
C 169 ; WX 940 ; N uni9DA9 ; B 47 -119 887 781 ;
C 175 ; WX 940 ; N uni9DAF ; B 74 -116 875 777 ;
C 180 ; WX 940 ; N uni9DB4 ; B 41 -109 881 782 ;
C 196 ; WX 940 ; N uni9DC4 ; B 50 -120 877 780 ;
C 215 ; WX 940 ; N uni9DD7 ; B 89 -101 877 782 ;
C 242 ; WX 940 ; N uni9DF2 ; B 55 -120 880 781 ;
C 248 ; WX 940 ; N uni9DF8 ; B 54 -117 881 781 ;
C 249 ; WX 940 ; N uni9DF9 ; B 53 -115 876 777 ;
C 250 ; WX 940 ; N uni9DFA ; B 61 -120 881 784 ;
EndCharMetrics
EndFontMetrics
