StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb94
FullName nanumgtb94
FamilyName nanumgtb94
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -125 907 790
StartCharMetrics 12
C 4 ; WX 940 ; N uni9404 ; B 39 -123 907 784 ;
C 24 ; WX 940 ; N uni9418 ; B 42 -116 884 783 ;
C 37 ; WX 940 ; N uni9425 ; B 41 -121 885 785 ;
C 43 ; WX 940 ; N uni942B ; B 42 -123 880 790 ;
C 53 ; WX 940 ; N uni9435 ; B 38 -125 897 780 ;
C 56 ; WX 940 ; N uni9438 ; B 41 -123 885 772 ;
C 68 ; WX 940 ; N uni9444 ; B 39 -118 892 783 ;
C 81 ; WX 940 ; N uni9451 ; B 41 -107 887 781 ;
C 82 ; WX 940 ; N uni9452 ; B 47 -100 889 784 ;
C 91 ; WX 940 ; N uni945B ; B 40 -122 897 781 ;
C 125 ; WX 940 ; N uni947D ; B 36 -125 895 781 ;
C 127 ; WX 940 ; N uni947F ; B 37 -105 905 782 ;
EndCharMetrics
EndFontMetrics
