StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm03
FullName nanummjm03
FamilyName nanummjm03
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -241 962 698
CapHeight 678
XHeight 452
Ascender 616
Descender -161
StartCharMetrics 48
C 145 ; WX 950 ; N Alpha ; B 84 -49 788 688 ;
C 146 ; WX 950 ; N Beta ; B 83 -49 778 678 ;
C 147 ; WX 950 ; N Gamma ; B 63 -49 804 678 ;
C 148 ; WX 950 ; N Delta ; B 128 -49 752 698 ;
C 149 ; WX 950 ; N Epsilon ; B 73 -50 813 678 ;
C 150 ; WX 950 ; N Zeta ; B 86 -50 797 678 ;
C 151 ; WX 950 ; N Eta ; B 35 -49 909 678 ;
C 152 ; WX 950 ; N Theta ; B 128 -65 832 694 ;
C 153 ; WX 950 ; N Iota ; B 251 -49 695 678 ;
C 154 ; WX 950 ; N Kappa ; B 41 -49 894 678 ;
C 155 ; WX 950 ; N Lambda ; B 104 -49 798 685 ;
C 156 ; WX 950 ; N Mu ; B 2 -50 962 678 ;
C 157 ; WX 950 ; N Nu ; B 35 -52 906 678 ;
C 158 ; WX 950 ; N Xi ; B 105 -49 839 678 ;
C 159 ; WX 950 ; N Omicron ; B 124 -65 828 694 ;
C 160 ; WX 950 ; N Pi ; B 51 -49 862 678 ;
C 161 ; WX 950 ; N Rho ; B 90 -49 805 678 ;
C 163 ; WX 950 ; N Sigma ; B 82 -49 803 678 ;
C 164 ; WX 950 ; N Tau ; B 150 -49 803 678 ;
C 165 ; WX 950 ; N Upsilon ; B 168 -49 788 680 ;
C 166 ; WX 950 ; N Phi ; B 143 -49 831 678 ;
C 167 ; WX 950 ; N Chi ; B 53 -49 864 678 ;
C 168 ; WX 950 ; N Psi ; B 114 -49 893 678 ;
C 169 ; WX 950 ; N Omega ; B 94 -49 839 694 ;
C 177 ; WX 950 ; N alpha ; B 222 -62 726 428 ;
C 178 ; WX 950 ; N beta ; B 195 -198 708 678 ;
C 179 ; WX 950 ; N gamma ; B 217 -188 721 429 ;
C 180 ; WX 950 ; N delta ; B 223 -63 716 675 ;
C 181 ; WX 950 ; N epsilon ; B 275 -64 694 435 ;
C 182 ; WX 950 ; N zeta ; B 284 -197 717 679 ;
C 183 ; WX 950 ; N eta ; B 254 -189 696 430 ;
C 184 ; WX 950 ; N theta ; B 250 -62 711 683 ;
C 185 ; WX 950 ; N iota ; B 355 -61 565 427 ;
C 186 ; WX 950 ; N kappa ; B 238 -62 712 430 ;
C 187 ; WX 950 ; N lambda ; B 235 -65 649 676 ;
C 188 ; WX 950 ; N mu ; B 199 -206 692 426 ;
C 189 ; WX 950 ; N nu ; B 273 -68 669 429 ;
C 190 ; WX 950 ; N xi ; B 251 -187 678 678 ;
C 191 ; WX 950 ; N omicron ; B 255 -63 705 428 ;
C 192 ; WX 950 ; N pi ; B 238 -58 739 429 ;
C 193 ; WX 950 ; N rho ; B 218 -241 714 428 ;
C 195 ; WX 950 ; N sigma ; B 242 -66 711 454 ;
C 196 ; WX 950 ; N tau ; B 258 -68 719 428 ;
C 197 ; WX 950 ; N upsilon ; B 263 -62 707 433 ;
C 198 ; WX 950 ; N phi ; B 261 -215 709 425 ;
C 199 ; WX 950 ; N chi ; B 249 -71 696 434 ;
C 200 ; WX 950 ; N psi ; B 241 -188 717 681 ;
C 201 ; WX 950 ; N omega ; B 224 -67 724 425 ;
EndCharMetrics
EndFontMetrics
