StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:31 2013
FontName nanumgtm6a
FullName nanumgtm6a
FamilyName nanumgtm6a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 39 -121 897 782
StartCharMetrics 43
C 2 ; WX 940 ; N uni6A02 ; B 53 -116 886 781 ;
C 10 ; WX 940 ; N uni6A0A ; B 52 -116 887 779 ;
C 17 ; WX 940 ; N uni6A11 ; B 49 -116 887 775 ;
C 19 ; WX 940 ; N uni6A13 ; B 52 -118 882 777 ;
C 23 ; WX 940 ; N uni6A17 ; B 51 -117 870 776 ;
C 25 ; WX 940 ; N uni6A19 ; B 49 -119 888 778 ;
C 30 ; WX 940 ; N uni6A1E ; B 48 -118 880 775 ;
C 31 ; WX 940 ; N uni6A1F ; B 54 -117 881 776 ;
C 33 ; WX 940 ; N uni6A21 ; B 49 -119 891 776 ;
C 35 ; WX 940 ; N uni6A23 ; B 49 -117 884 781 ;
C 53 ; WX 940 ; N uni6A35 ; B 39 -116 884 777 ;
C 56 ; WX 940 ; N uni6A38 ; B 51 -119 882 778 ;
C 57 ; WX 940 ; N uni6A39 ; B 51 -117 881 778 ;
C 58 ; WX 940 ; N uni6A3A ; B 48 -117 883 776 ;
C 61 ; WX 940 ; N uni6A3D ; B 56 -117 881 777 ;
C 68 ; WX 940 ; N uni6A44 ; B 49 -117 894 777 ;
C 72 ; WX 940 ; N uni6A48 ; B 49 -119 888 776 ;
C 75 ; WX 940 ; N uni6A4B ; B 56 -117 885 778 ;
C 82 ; WX 940 ; N uni6A52 ; B 52 -117 879 776 ;
C 83 ; WX 940 ; N uni6A53 ; B 42 -119 863 775 ;
C 88 ; WX 940 ; N uni6A58 ; B 50 -118 879 779 ;
C 89 ; WX 940 ; N uni6A59 ; B 50 -118 888 779 ;
C 95 ; WX 940 ; N uni6A5F ; B 51 -117 886 777 ;
C 97 ; WX 940 ; N uni6A61 ; B 53 -117 884 780 ;
C 107 ; WX 940 ; N uni6A6B ; B 46 -119 892 778 ;
C 128 ; WX 940 ; N uni6A80 ; B 52 -117 872 778 ;
C 132 ; WX 940 ; N uni6A84 ; B 44 -121 891 782 ;
C 137 ; WX 940 ; N uni6A89 ; B 54 -117 875 778 ;
C 141 ; WX 940 ; N uni6A8D ; B 51 -116 887 778 ;
C 142 ; WX 940 ; N uni6A8E ; B 48 -117 882 777 ;
C 151 ; WX 940 ; N uni6A97 ; B 54 -120 886 778 ;
C 156 ; WX 940 ; N uni6A9C ; B 46 -119 897 777 ;
C 162 ; WX 940 ; N uni6AA2 ; B 50 -119 892 778 ;
C 163 ; WX 940 ; N uni6AA3 ; B 52 -116 883 778 ;
C 179 ; WX 940 ; N uni6AB3 ; B 51 -119 887 777 ;
C 187 ; WX 940 ; N uni6ABB ; B 50 -118 886 777 ;
C 194 ; WX 940 ; N uni6AC2 ; B 51 -118 873 777 ;
C 195 ; WX 940 ; N uni6AC3 ; B 50 -117 883 777 ;
C 211 ; WX 940 ; N uni6AD3 ; B 50 -118 875 779 ;
C 218 ; WX 940 ; N uni6ADA ; B 50 -118 842 778 ;
C 219 ; WX 940 ; N uni6ADB ; B 51 -117 881 779 ;
C 246 ; WX 940 ; N uni6AF6 ; B 45 -117 889 777 ;
C 251 ; WX 940 ; N uni6AFB ; B 49 -119 879 778 ;
EndCharMetrics
EndFontMetrics
