StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:29 2013
FontName nanumgtm5c
FullName nanumgtm5c
FamilyName nanumgtm5c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 48 -160 894 782
StartCharMetrics 64
C 1 ; WX 940 ; N uni5C01 ; B 56 -102 881 777 ;
C 4 ; WX 940 ; N uni5C04 ; B 48 -103 881 782 ;
C 7 ; WX 940 ; N uni5C07 ; B 50 -116 880 778 ;
C 8 ; WX 940 ; N uni5C08 ; B 69 -98 869 778 ;
C 9 ; WX 940 ; N uni5C09 ; B 58 -103 883 769 ;
C 10 ; WX 940 ; N uni5C0A ; B 64 -102 878 753 ;
C 11 ; WX 940 ; N uni5C0B ; B 67 -106 872 745 ;
C 13 ; WX 940 ; N uni5C0D ; B 53 -103 882 779 ;
C 14 ; WX 940 ; N uni5C0E ; B 53 -109 883 780 ;
C 15 ; WX 940 ; N uni5C0F ; B 68 -99 878 774 ;
C 17 ; WX 940 ; N uni5C11 ; B 66 -116 873 775 ;
C 22 ; WX 940 ; N uni5C16 ; B 58 -120 884 780 ;
C 25 ; WX 940 ; N uni5C19 ; B 58 -117 875 777 ;
C 36 ; WX 940 ; N uni5C24 ; B 60 -116 872 777 ;
C 40 ; WX 940 ; N uni5C28 ; B 49 -122 886 775 ;
C 49 ; WX 940 ; N uni5C31 ; B 58 -118 888 778 ;
C 56 ; WX 940 ; N uni5C38 ; B 74 -117 828 730 ;
C 57 ; WX 940 ; N uni5C39 ; B 71 -116 871 727 ;
C 58 ; WX 940 ; N uni5C3A ; B 60 -117 876 718 ;
C 59 ; WX 940 ; N uni5C3B ; B 59 -120 874 736 ;
C 60 ; WX 940 ; N uni5C3C ; B 48 -111 856 719 ;
C 62 ; WX 940 ; N uni5C3E ; B 58 -112 874 736 ;
C 63 ; WX 940 ; N uni5C3F ; B 58 -105 871 728 ;
C 64 ; WX 940 ; N uni5C40 ; B 59 -107 836 728 ;
C 69 ; WX 940 ; N uni5C45 ; B 60 -116 869 741 ;
C 70 ; WX 940 ; N uni5C46 ; B 55 -119 849 737 ;
C 72 ; WX 940 ; N uni5C48 ; B 56 -117 826 738 ;
C 75 ; WX 940 ; N uni5C4B ; B 55 -117 882 729 ;
C 77 ; WX 940 ; N uni5C4D ; B 59 -115 878 734 ;
C 78 ; WX 940 ; N uni5C4E ; B 64 -117 871 739 ;
C 81 ; WX 940 ; N uni5C51 ; B 52 -117 871 735 ;
C 85 ; WX 940 ; N uni5C55 ; B 55 -114 883 734 ;
C 91 ; WX 940 ; N uni5C5B ; B 50 -119 865 736 ;
C 96 ; WX 940 ; N uni5C60 ; B 48 -116 872 744 ;
C 98 ; WX 940 ; N uni5C62 ; B 51 -119 879 748 ;
C 100 ; WX 940 ; N uni5C64 ; B 49 -118 887 742 ;
C 101 ; WX 940 ; N uni5C65 ; B 55 -117 878 743 ;
C 108 ; WX 940 ; N uni5C6C ; B 50 -111 853 747 ;
C 111 ; WX 940 ; N uni5C6F ; B 89 -95 871 764 ;
C 113 ; WX 940 ; N uni5C71 ; B 114 -113 830 769 ;
C 121 ; WX 940 ; N uni5C79 ; B 78 -95 881 780 ;
C 144 ; WX 940 ; N uni5C90 ; B 89 -121 883 776 ;
C 145 ; WX 940 ; N uni5C91 ; B 59 -122 881 778 ;
C 161 ; WX 940 ; N uni5CA1 ; B 120 -117 819 727 ;
C 169 ; WX 940 ; N uni5CA9 ; B 57 -116 875 777 ;
C 171 ; WX 940 ; N uni5CAB ; B 89 -117 850 778 ;
C 172 ; WX 940 ; N uni5CAC ; B 85 -160 853 776 ;
C 177 ; WX 940 ; N uni5CB1 ; B 56 -120 887 780 ;
C 179 ; WX 940 ; N uni5CB3 ; B 71 -117 870 773 ;
C 181 ; WX 940 ; N uni5CB5 ; B 82 -119 893 779 ;
C 183 ; WX 940 ; N uni5CB7 ; B 87 -112 886 773 ;
C 184 ; WX 940 ; N uni5CB8 ; B 55 -116 866 777 ;
C 186 ; WX 940 ; N uni5CBA ; B 56 -117 883 779 ;
C 190 ; WX 940 ; N uni5CBE ; B 82 -116 882 776 ;
C 192 ; WX 940 ; N uni5CC0 ; B 134 -113 805 777 ;
C 217 ; WX 940 ; N uni5CD9 ; B 81 -107 885 777 ;
C 224 ; WX 940 ; N uni5CE0 ; B 87 -118 881 777 ;
C 232 ; WX 940 ; N uni5CE8 ; B 84 -104 886 775 ;
C 239 ; WX 940 ; N uni5CEF ; B 62 -117 882 779 ;
C 240 ; WX 940 ; N uni5CF0 ; B 88 -117 892 782 ;
C 244 ; WX 940 ; N uni5CF4 ; B 85 -118 888 769 ;
C 246 ; WX 940 ; N uni5CF6 ; B 91 -104 867 781 ;
C 251 ; WX 940 ; N uni5CFB ; B 82 -116 887 778 ;
C 253 ; WX 940 ; N uni5CFD ; B 83 -119 894 778 ;
EndCharMetrics
EndFontMetrics
