StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm98
FullName nanumgtm98
FamilyName nanumgtm98
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -124 896 780
StartCharMetrics 49
C 0 ; WX 940 ; N uni9800 ; B 57 -118 892 778 ;
C 1 ; WX 940 ; N uni9801 ; B 59 -118 880 740 ;
C 2 ; WX 940 ; N uni9802 ; B 64 -108 882 737 ;
C 3 ; WX 940 ; N uni9803 ; B 103 -118 889 745 ;
C 5 ; WX 940 ; N uni9805 ; B 53 -114 893 736 ;
C 6 ; WX 940 ; N uni9806 ; B 51 -114 892 742 ;
C 8 ; WX 940 ; N uni9808 ; B 62 -117 887 756 ;
C 10 ; WX 940 ; N uni980A ; B 56 -113 889 736 ;
C 12 ; WX 940 ; N uni980C ; B 53 -116 892 741 ;
C 16 ; WX 940 ; N uni9810 ; B 58 -118 894 742 ;
C 17 ; WX 940 ; N uni9811 ; B 54 -117 896 742 ;
C 18 ; WX 940 ; N uni9812 ; B 48 -121 896 746 ;
C 19 ; WX 940 ; N uni9813 ; B 55 -118 886 770 ;
C 23 ; WX 940 ; N uni9817 ; B 49 -117 892 776 ;
C 24 ; WX 940 ; N uni9818 ; B 43 -117 884 768 ;
C 45 ; WX 940 ; N uni982D ; B 56 -117 892 735 ;
C 48 ; WX 940 ; N uni9830 ; B 50 -121 891 776 ;
C 56 ; WX 940 ; N uni9838 ; B 59 -119 890 744 ;
C 57 ; WX 940 ; N uni9839 ; B 48 -117 896 772 ;
C 59 ; WX 940 ; N uni983B ; B 54 -120 886 776 ;
C 70 ; WX 940 ; N uni9846 ; B 51 -117 894 737 ;
C 76 ; WX 940 ; N uni984C ; B 53 -112 887 745 ;
C 77 ; WX 940 ; N uni984D ; B 55 -117 890 778 ;
C 78 ; WX 940 ; N uni984E ; B 62 -117 890 745 ;
C 84 ; WX 940 ; N uni9854 ; B 53 -116 893 771 ;
C 88 ; WX 940 ; N uni9858 ; B 57 -117 887 734 ;
C 90 ; WX 940 ; N uni985A ; B 56 -118 887 764 ;
C 94 ; WX 940 ; N uni985E ; B 60 -119 885 777 ;
C 101 ; WX 940 ; N uni9865 ; B 51 -118 887 742 ;
C 103 ; WX 940 ; N uni9867 ; B 53 -120 893 743 ;
C 107 ; WX 940 ; N uni986B ; B 54 -119 889 780 ;
C 111 ; WX 940 ; N uni986F ; B 50 -120 895 740 ;
C 168 ; WX 940 ; N uni98A8 ; B 55 -119 891 732 ;
C 175 ; WX 940 ; N uni98AF ; B 55 -116 891 758 ;
C 177 ; WX 940 ; N uni98B1 ; B 46 -115 888 758 ;
C 196 ; WX 940 ; N uni98C4 ; B 57 -119 888 742 ;
C 199 ; WX 940 ; N uni98C7 ; B 45 -117 885 769 ;
C 219 ; WX 940 ; N uni98DB ; B 64 -119 885 750 ;
C 220 ; WX 940 ; N uni98DC ; B 45 -117 888 772 ;
C 223 ; WX 940 ; N uni98DF ; B 60 -116 882 771 ;
C 225 ; WX 940 ; N uni98E1 ; B 62 -112 888 772 ;
C 226 ; WX 940 ; N uni98E2 ; B 58 -120 888 773 ;
C 237 ; WX 940 ; N uni98ED ; B 48 -120 881 778 ;
C 238 ; WX 940 ; N uni98EE ; B 50 -124 887 777 ;
C 239 ; WX 940 ; N uni98EF ; B 49 -120 894 775 ;
C 244 ; WX 940 ; N uni98F4 ; B 48 -117 883 778 ;
C 252 ; WX 940 ; N uni98FC ; B 49 -119 846 773 ;
C 253 ; WX 940 ; N uni98FD ; B 51 -118 882 780 ;
C 254 ; WX 940 ; N uni98FE ; B 48 -118 878 778 ;
EndCharMetrics
EndFontMetrics
