StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:43 2013
FontName nanumgtb92
FullName nanumgtb92
FamilyName nanumgtb92
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -128 905 793
StartCharMetrics 38
C 13 ; WX 940 ; N uni920D ; B 41 -106 895 784 ;
C 16 ; WX 940 ; N uni9210 ; B 41 -116 898 776 ;
C 17 ; WX 940 ; N uni9211 ; B 34 -123 903 771 ;
C 18 ; WX 940 ; N uni9212 ; B 38 -126 899 775 ;
C 23 ; WX 940 ; N uni9217 ; B 44 -128 896 785 ;
C 30 ; WX 940 ; N uni921E ; B 38 -112 863 786 ;
C 52 ; WX 940 ; N uni9234 ; B 39 -124 900 780 ;
C 58 ; WX 940 ; N uni923A ; B 40 -109 884 768 ;
C 63 ; WX 940 ; N uni923F ; B 40 -122 854 771 ;
C 64 ; WX 940 ; N uni9240 ; B 41 -122 857 775 ;
C 69 ; WX 940 ; N uni9245 ; B 41 -121 887 773 ;
C 73 ; WX 940 ; N uni9249 ; B 37 -123 899 783 ;
C 87 ; WX 940 ; N uni9257 ; B 45 -122 892 781 ;
C 91 ; WX 940 ; N uni925B ; B 39 -121 901 774 ;
C 94 ; WX 940 ; N uni925E ; B 42 -122 892 781 ;
C 98 ; WX 940 ; N uni9262 ; B 39 -121 896 781 ;
C 100 ; WX 940 ; N uni9264 ; B 41 -109 858 787 ;
C 101 ; WX 940 ; N uni9265 ; B 43 -121 896 782 ;
C 102 ; WX 940 ; N uni9266 ; B 43 -107 884 769 ;
C 128 ; WX 940 ; N uni9280 ; B 43 -120 897 774 ;
C 131 ; WX 940 ; N uni9283 ; B 40 -125 893 780 ;
C 133 ; WX 940 ; N uni9285 ; B 38 -125 854 775 ;
C 145 ; WX 940 ; N uni9291 ; B 41 -121 898 782 ;
C 147 ; WX 940 ; N uni9293 ; B 39 -106 901 771 ;
C 150 ; WX 940 ; N uni9296 ; B 40 -122 905 782 ;
C 152 ; WX 940 ; N uni9298 ; B 40 -123 861 786 ;
C 156 ; WX 940 ; N uni929C ; B 37 -123 890 793 ;
C 179 ; WX 940 ; N uni92B3 ; B 38 -127 902 774 ;
C 182 ; WX 940 ; N uni92B6 ; B 43 -113 899 782 ;
C 183 ; WX 940 ; N uni92B7 ; B 38 -122 900 782 ;
C 185 ; WX 940 ; N uni92B9 ; B 42 -120 901 780 ;
C 204 ; WX 940 ; N uni92CC ; B 42 -119 894 769 ;
C 207 ; WX 940 ; N uni92CF ; B 34 -124 903 789 ;
C 210 ; WX 940 ; N uni92D2 ; B 38 -122 901 787 ;
C 228 ; WX 940 ; N uni92E4 ; B 44 -121 872 783 ;
C 234 ; WX 940 ; N uni92EA ; B 36 -122 890 788 ;
C 248 ; WX 940 ; N uni92F8 ; B 38 -121 887 773 ;
C 252 ; WX 940 ; N uni92FC ; B 36 -123 862 773 ;
EndCharMetrics
EndFontMetrics
