StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:36 2013
FontName nanumgtm8e
FullName nanumgtm8e
FamilyName nanumgtm8e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 44 -122 892 785
StartCharMetrics 36
C 10 ; WX 940 ; N uni8E0A ; B 50 -117 853 740 ;
C 15 ; WX 940 ; N uni8E0F ; B 47 -118 889 778 ;
C 16 ; WX 940 ; N uni8E10 ; B 52 -118 888 783 ;
C 30 ; WX 940 ; N uni8E1E ; B 49 -117 882 743 ;
C 42 ; WX 940 ; N uni8E2A ; B 54 -102 886 779 ;
C 48 ; WX 940 ; N uni8E30 ; B 55 -117 891 757 ;
C 53 ; WX 940 ; N uni8E35 ; B 55 -96 880 774 ;
C 66 ; WX 940 ; N uni8E42 ; B 56 -117 891 739 ;
C 68 ; WX 940 ; N uni8E44 ; B 57 -116 873 775 ;
C 71 ; WX 940 ; N uni8E47 ; B 55 -119 889 777 ;
C 72 ; WX 940 ; N uni8E48 ; B 54 -115 876 769 ;
C 73 ; WX 940 ; N uni8E49 ; B 53 -105 882 780 ;
C 74 ; WX 940 ; N uni8E4A ; B 51 -118 891 768 ;
C 89 ; WX 940 ; N uni8E59 ; B 51 -122 887 785 ;
C 95 ; WX 940 ; N uni8E5F ; B 54 -119 887 778 ;
C 96 ; WX 940 ; N uni8E60 ; B 51 -114 880 778 ;
C 116 ; WX 940 ; N uni8E74 ; B 48 -121 886 777 ;
C 118 ; WX 940 ; N uni8E76 ; B 53 -117 888 742 ;
C 129 ; WX 940 ; N uni8E81 ; B 56 -118 888 744 ;
C 135 ; WX 940 ; N uni8E87 ; B 56 -117 883 777 ;
C 138 ; WX 940 ; N uni8E8A ; B 54 -117 883 777 ;
C 141 ; WX 940 ; N uni8E8D ; B 56 -117 878 740 ;
C 170 ; WX 940 ; N uni8EAA ; B 44 -120 874 777 ;
C 171 ; WX 940 ; N uni8EAB ; B 68 -103 882 781 ;
C 172 ; WX 940 ; N uni8EAC ; B 51 -105 854 778 ;
C 192 ; WX 940 ; N uni8EC0 ; B 50 -118 883 783 ;
C 202 ; WX 940 ; N uni8ECA ; B 74 -118 865 779 ;
C 203 ; WX 940 ; N uni8ECB ; B 61 -118 885 774 ;
C 204 ; WX 940 ; N uni8ECC ; B 58 -122 887 777 ;
C 205 ; WX 940 ; N uni8ECD ; B 82 -118 858 738 ;
C 210 ; WX 940 ; N uni8ED2 ; B 54 -117 885 777 ;
C 223 ; WX 940 ; N uni8EDF ; B 59 -121 889 780 ;
C 235 ; WX 940 ; N uni8EEB ; B 56 -117 892 777 ;
C 248 ; WX 940 ; N uni8EF8 ; B 56 -117 852 778 ;
C 251 ; WX 940 ; N uni8EFB ; B 61 -117 885 778 ;
C 254 ; WX 940 ; N uni8EFE ; B 58 -118 890 779 ;
EndCharMetrics
EndFontMetrics
