StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm20
FullName nanummjm20
FamilyName nanummjm20
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -201 940 801
StartCharMetrics 39
C 16 ; WX 440 ; N uni2010 ; B 64 187 375 233 ;
C 19 ; WX 639 ; N endash ; B 81 296 558 343 ;
C 20 ; WX 950 ; N emdash ; B 169 289 784 335 ;
C 22 ; WX 950 ; N uni2016 ; B 354 -201 595 801 ;
C 24 ; WX 289 ; N quoteleft ; B 106 542 234 782 ;
C 25 ; WX 289 ; N quoteright ; B 51 530 179 770 ;
C 27 ; WX 289 ; N quotereversed ; B 80 529 208 769 ;
C 28 ; WX 440 ; N quotedblleft ; B 106 542 390 782 ;
C 29 ; WX 440 ; N quotedblright ; B 57 532 341 772 ;
C 31 ; WX 440 ; N uni201F ; B 86 531 370 771 ;
C 32 ; WX 950 ; N dagger ; B 213 -146 737 750 ;
C 33 ; WX 950 ; N daggerdbl ; B 211 -146 739 750 ;
C 34 ; WX 950 ; N bullet ; B 367 181 582 419 ;
C 37 ; WX 950 ; N twodotenleader ; B 179 254 774 384 ;
C 38 ; WX 950 ; N ellipsis ; B 119 210 836 316 ;
C 48 ; WX 950 ; N perthousand ; B 48 -66 924 734 ;
C 50 ; WX 950 ; N minute ; B 154 552 301 773 ;
C 51 ; WX 950 ; N second ; B 87 533 374 773 ;
C 52 ; WX 950 ; N uni2034 ; B 88 550 508 772 ;
C 53 ; WX 950 ; N uni2035 ; B 679 552 826 773 ;
C 54 ; WX 950 ; N uni2036 ; B 566 533 853 773 ;
C 57 ; WX 950 ; N guilsinglleft ; B 130 -168 820 770 ;
C 58 ; WX 950 ; N guilsinglright ; B 130 -168 820 770 ;
C 59 ; WX 950 ; N uni203B ; B 116 -48 837 673 ;
C 60 ; WX 950 ; N exclamdbl ; B 330 -110 620 700 ;
C 66 ; WX 950 ; N uni2042 ; B 118 -77 832 720 ;
C 116 ; WX 950 ; N uni2074 ; B 15 474 243 791 ;
C 122 ; WX 950 ; N uni207A ; B 84 395 355 696 ;
C 123 ; WX 950 ; N uni207B ; B 84 522 355 569 ;
C 124 ; WX 950 ; N uni207C ; B 53 459 387 613 ;
C 125 ; WX 950 ; N uni207D ; B 799 287 929 785 ;
C 126 ; WX 950 ; N uni207E ; B 17 293 138 787 ;
C 127 ; WX 950 ; N uni207F ; B 8 497 265 770 ;
C 129 ; WX 950 ; N uni2081 ; B 56 -59 201 264 ;
C 130 ; WX 950 ; N uni2082 ; B 19 -63 237 251 ;
C 131 ; WX 950 ; N uni2083 ; B 25 -69 222 253 ;
C 132 ; WX 950 ; N uni2084 ; B 15 -68 243 249 ;
C 169 ; WX 950 ; N uni20A9 ; B 9 -64 940 680 ;
C 172 ; WX 950 ; N Euro ; B 120 -6 853 772 ;
EndCharMetrics
EndFontMetrics
