StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:38 2013
FontName nanumgtb6e
FullName nanumgtb6e
FamilyName nanumgtb6e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 31 -132 906 795
StartCharMetrics 68
C 23 ; WX 940 ; N uni6E17 ; B 43 -130 896 787 ;
C 25 ; WX 940 ; N uni6E19 ; B 37 -119 895 789 ;
C 26 ; WX 940 ; N uni6E1A ; B 46 -123 875 780 ;
C 27 ; WX 940 ; N uni6E1B ; B 50 -120 890 783 ;
C 31 ; WX 940 ; N uni6E1F ; B 50 -123 876 783 ;
C 32 ; WX 940 ; N uni6E20 ; B 31 -123 894 788 ;
C 33 ; WX 940 ; N uni6E21 ; B 44 -124 891 786 ;
C 35 ; WX 940 ; N uni6E23 ; B 45 -124 896 781 ;
C 36 ; WX 940 ; N uni6E24 ; B 42 -125 864 783 ;
C 37 ; WX 940 ; N uni6E25 ; B 45 -123 884 775 ;
C 38 ; WX 940 ; N uni6E26 ; B 50 -121 849 764 ;
C 43 ; WX 940 ; N uni6E2B ; B 40 -117 890 781 ;
C 44 ; WX 940 ; N uni6E2C ; B 47 -126 856 780 ;
C 45 ; WX 940 ; N uni6E2D ; B 43 -122 849 776 ;
C 47 ; WX 940 ; N uni6E2F ; B 38 -126 906 783 ;
C 50 ; WX 940 ; N uni6E32 ; B 45 -128 884 782 ;
C 52 ; WX 940 ; N uni6E34 ; B 46 -118 861 769 ;
C 54 ; WX 940 ; N uni6E36 ; B 45 -124 895 782 ;
C 56 ; WX 940 ; N uni6E38 ; B 43 -123 888 783 ;
C 58 ; WX 940 ; N uni6E3A ; B 43 -132 902 782 ;
C 60 ; WX 940 ; N uni6E3C ; B 48 -126 898 790 ;
C 61 ; WX 940 ; N uni6E3D ; B 50 -125 894 779 ;
C 62 ; WX 940 ; N uni6E3E ; B 53 -124 871 775 ;
C 67 ; WX 940 ; N uni6E43 ; B 44 -125 887 775 ;
C 68 ; WX 940 ; N uni6E44 ; B 47 -126 861 775 ;
C 74 ; WX 940 ; N uni6E4A ; B 34 -123 893 787 ;
C 77 ; WX 940 ; N uni6E4D ; B 39 -121 885 782 ;
C 86 ; WX 940 ; N uni6E56 ; B 43 -124 883 782 ;
C 88 ; WX 940 ; N uni6E58 ; B 45 -123 859 781 ;
C 91 ; WX 940 ; N uni6E5B ; B 41 -123 888 783 ;
C 92 ; WX 940 ; N uni6E5C ; B 39 -125 897 779 ;
C 94 ; WX 940 ; N uni6E5E ; B 50 -125 900 785 ;
C 95 ; WX 940 ; N uni6E5F ; B 47 -120 893 792 ;
C 103 ; WX 940 ; N uni6E67 ; B 46 -120 860 775 ;
C 107 ; WX 940 ; N uni6E6B ; B 40 -127 903 783 ;
C 110 ; WX 940 ; N uni6E6E ; B 45 -128 892 780 ;
C 111 ; WX 940 ; N uni6E6F ; B 44 -126 887 779 ;
C 114 ; WX 940 ; N uni6E72 ; B 53 -123 885 784 ;
C 115 ; WX 940 ; N uni6E73 ; B 56 -122 891 781 ;
C 122 ; WX 940 ; N uni6E7A ; B 41 -125 898 780 ;
C 144 ; WX 940 ; N uni6E90 ; B 45 -124 894 775 ;
C 150 ; WX 940 ; N uni6E96 ; B 47 -123 880 789 ;
C 156 ; WX 940 ; N uni6E9C ; B 52 -123 862 778 ;
C 157 ; WX 940 ; N uni6E9D ; B 45 -122 884 782 ;
C 159 ; WX 940 ; N uni6E9F ; B 40 -127 897 784 ;
C 162 ; WX 940 ; N uni6EA2 ; B 43 -126 891 779 ;
C 165 ; WX 940 ; N uni6EA5 ; B 41 -119 886 795 ;
C 170 ; WX 940 ; N uni6EAA ; B 44 -123 896 782 ;
C 171 ; WX 940 ; N uni6EAB ; B 46 -119 886 770 ;
C 175 ; WX 940 ; N uni6EAF ; B 46 -127 854 781 ;
C 177 ; WX 940 ; N uni6EB1 ; B 45 -124 891 782 ;
C 182 ; WX 940 ; N uni6EB6 ; B 49 -120 893 780 ;
C 186 ; WX 940 ; N uni6EBA ; B 43 -116 854 769 ;
C 194 ; WX 940 ; N uni6EC2 ; B 55 -125 865 783 ;
C 196 ; WX 940 ; N uni6EC4 ; B 40 -126 906 781 ;
C 197 ; WX 940 ; N uni6EC5 ; B 45 -126 897 781 ;
C 201 ; WX 940 ; N uni6EC9 ; B 47 -127 895 782 ;
C 203 ; WX 940 ; N uni6ECB ; B 50 -119 884 783 ;
C 204 ; WX 940 ; N uni6ECC ; B 39 -128 902 791 ;
C 206 ; WX 940 ; N uni6ECE ; B 52 -112 889 780 ;
C 209 ; WX 940 ; N uni6ED1 ; B 42 -127 882 776 ;
C 211 ; WX 940 ; N uni6ED3 ; B 50 -125 869 779 ;
C 212 ; WX 940 ; N uni6ED4 ; B 47 -127 876 778 ;
C 239 ; WX 940 ; N uni6EEF ; B 42 -125 891 782 ;
C 244 ; WX 940 ; N uni6EF4 ; B 52 -123 882 782 ;
C 248 ; WX 940 ; N uni6EF8 ; B 41 -123 890 784 ;
C 254 ; WX 940 ; N uni6EFE ; B 41 -121 899 781 ;
C 255 ; WX 940 ; N uni6EFF ; B 39 -128 884 785 ;
EndCharMetrics
EndFontMetrics
