StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:32 2013
FontName nanummjmbc
FullName nanummjmbc
FamilyName nanummjmbc
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -180 940 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBC00 ; B 80 -152 844 769 ;
C 1 ; WX 950 ; N uniBC01 ; B 80 -166 812 769 ;
C 2 ; WX 950 ; N uniBC02 ; B 80 -168 818 769 ;
C 3 ; WX 950 ; N uniBC03 ; B 80 -166 812 769 ;
C 4 ; WX 950 ; N uniBC04 ; B 80 -168 926 769 ;
C 5 ; WX 950 ; N uniBC05 ; B 80 -160 821 769 ;
C 6 ; WX 950 ; N uniBC06 ; B 80 -160 851 769 ;
C 7 ; WX 950 ; N uniBC07 ; B 80 -177 868 769 ;
C 8 ; WX 950 ; N uniBC08 ; B 80 -167 813 769 ;
C 9 ; WX 950 ; N uniBC09 ; B 80 -166 812 769 ;
C 10 ; WX 950 ; N uniBC0A ; B 80 -166 919 769 ;
C 11 ; WX 950 ; N uniBC0B ; B 80 -176 891 769 ;
C 12 ; WX 950 ; N uniBC0C ; B 80 -177 915 769 ;
C 13 ; WX 950 ; N uniBC0D ; B 80 -167 812 769 ;
C 14 ; WX 950 ; N uniBC0E ; B 80 -175 857 769 ;
C 15 ; WX 950 ; N uniBC0F ; B 80 -180 872 769 ;
C 16 ; WX 950 ; N uniBC10 ; B 80 -166 798 769 ;
C 17 ; WX 950 ; N uniBC11 ; B 80 -148 836 769 ;
C 18 ; WX 950 ; N uniBC12 ; B 80 -147 854 769 ;
C 19 ; WX 950 ; N uniBC13 ; B 80 -177 843 769 ;
C 20 ; WX 950 ; N uniBC14 ; B 40 -176 939 769 ;
C 21 ; WX 950 ; N uniBC15 ; B 41 -166 940 769 ;
C 22 ; WX 950 ; N uniBC16 ; B 41 -166 940 769 ;
C 23 ; WX 950 ; N uniBC17 ; B 41 -173 940 769 ;
C 24 ; WX 950 ; N uniBC18 ; B 41 -140 937 769 ;
C 25 ; WX 950 ; N uniBC19 ; B 41 -170 940 769 ;
C 26 ; WX 950 ; N uniBC1A ; B 41 -177 940 769 ;
C 27 ; WX 950 ; N uniBC1B ; B 41 -140 940 769 ;
C 28 ; WX 950 ; N uniBC1C ; B 41 -152 940 769 ;
C 29 ; WX 950 ; N uniBC1D ; B 41 -166 940 769 ;
C 30 ; WX 950 ; N uniBC1E ; B 41 -168 940 769 ;
C 31 ; WX 950 ; N uniBC1F ; B 41 -166 940 769 ;
C 32 ; WX 950 ; N uniBC20 ; B 41 -166 940 769 ;
C 33 ; WX 950 ; N uniBC21 ; B 41 -160 940 769 ;
C 34 ; WX 950 ; N uniBC22 ; B 41 -160 940 769 ;
C 35 ; WX 950 ; N uniBC23 ; B 41 -179 940 769 ;
C 36 ; WX 950 ; N uniBC24 ; B 41 -167 940 769 ;
C 37 ; WX 950 ; N uniBC25 ; B 41 -166 940 769 ;
C 38 ; WX 950 ; N uniBC26 ; B 41 -166 940 769 ;
C 39 ; WX 950 ; N uniBC27 ; B 41 -175 940 769 ;
C 40 ; WX 950 ; N uniBC28 ; B 41 -177 940 769 ;
C 41 ; WX 950 ; N uniBC29 ; B 41 -167 940 769 ;
C 42 ; WX 950 ; N uniBC2A ; B 41 -175 940 769 ;
C 43 ; WX 950 ; N uniBC2B ; B 41 -180 940 769 ;
C 44 ; WX 950 ; N uniBC2C ; B 41 -166 940 769 ;
C 45 ; WX 950 ; N uniBC2D ; B 41 -148 940 769 ;
C 46 ; WX 950 ; N uniBC2E ; B 41 -147 940 769 ;
C 47 ; WX 950 ; N uniBC2F ; B 41 -177 940 769 ;
C 48 ; WX 950 ; N uniBC30 ; B 56 -176 843 769 ;
C 49 ; WX 950 ; N uniBC31 ; B 58 -160 837 769 ;
C 50 ; WX 950 ; N uniBC32 ; B 58 -166 837 769 ;
C 51 ; WX 950 ; N uniBC33 ; B 58 -169 909 769 ;
C 52 ; WX 950 ; N uniBC34 ; B 58 -140 881 769 ;
C 53 ; WX 950 ; N uniBC35 ; B 58 -170 869 769 ;
C 54 ; WX 950 ; N uniBC36 ; B 58 -177 914 769 ;
C 55 ; WX 950 ; N uniBC37 ; B 58 -140 839 769 ;
C 56 ; WX 950 ; N uniBC38 ; B 58 -152 870 769 ;
C 57 ; WX 950 ; N uniBC39 ; B 58 -166 837 769 ;
C 58 ; WX 950 ; N uniBC3A ; B 58 -168 840 769 ;
C 59 ; WX 950 ; N uniBC3B ; B 58 -166 837 769 ;
C 60 ; WX 950 ; N uniBC3C ; B 58 -166 921 769 ;
C 61 ; WX 950 ; N uniBC3D ; B 58 -160 841 769 ;
C 62 ; WX 950 ; N uniBC3E ; B 58 -160 861 769 ;
C 63 ; WX 950 ; N uniBC3F ; B 58 -178 860 769 ;
C 64 ; WX 950 ; N uniBC40 ; B 58 -167 837 769 ;
C 65 ; WX 950 ; N uniBC41 ; B 58 -166 837 769 ;
C 66 ; WX 950 ; N uniBC42 ; B 58 -166 923 769 ;
C 67 ; WX 950 ; N uniBC43 ; B 58 -177 894 769 ;
C 68 ; WX 950 ; N uniBC44 ; B 58 -176 924 769 ;
C 69 ; WX 950 ; N uniBC45 ; B 58 -167 837 769 ;
C 70 ; WX 950 ; N uniBC46 ; B 58 -175 881 769 ;
C 71 ; WX 950 ; N uniBC47 ; B 58 -180 863 769 ;
C 72 ; WX 950 ; N uniBC48 ; B 58 -166 837 769 ;
C 73 ; WX 950 ; N uniBC49 ; B 58 -148 854 769 ;
C 74 ; WX 950 ; N uniBC4A ; B 58 -147 874 769 ;
C 75 ; WX 950 ; N uniBC4B ; B 58 -176 878 769 ;
C 76 ; WX 950 ; N uniBC4C ; B 40 -176 939 769 ;
C 77 ; WX 950 ; N uniBC4D ; B 41 -166 940 769 ;
C 78 ; WX 950 ; N uniBC4E ; B 41 -166 940 769 ;
C 79 ; WX 950 ; N uniBC4F ; B 41 -173 940 769 ;
C 80 ; WX 950 ; N uniBC50 ; B 41 -140 937 769 ;
C 81 ; WX 950 ; N uniBC51 ; B 41 -170 940 769 ;
C 82 ; WX 950 ; N uniBC52 ; B 41 -177 940 769 ;
C 83 ; WX 950 ; N uniBC53 ; B 41 -140 940 769 ;
C 84 ; WX 950 ; N uniBC54 ; B 41 -152 940 769 ;
C 85 ; WX 950 ; N uniBC55 ; B 41 -166 940 769 ;
C 86 ; WX 950 ; N uniBC56 ; B 41 -168 940 769 ;
C 87 ; WX 950 ; N uniBC57 ; B 41 -166 940 769 ;
C 88 ; WX 950 ; N uniBC58 ; B 41 -166 940 769 ;
C 89 ; WX 950 ; N uniBC59 ; B 41 -160 940 769 ;
C 90 ; WX 950 ; N uniBC5A ; B 41 -160 940 769 ;
C 91 ; WX 950 ; N uniBC5B ; B 41 -179 940 769 ;
C 92 ; WX 950 ; N uniBC5C ; B 41 -167 940 769 ;
C 93 ; WX 950 ; N uniBC5D ; B 41 -166 940 769 ;
C 94 ; WX 950 ; N uniBC5E ; B 41 -166 940 769 ;
C 95 ; WX 950 ; N uniBC5F ; B 41 -174 940 769 ;
C 96 ; WX 950 ; N uniBC60 ; B 41 -177 940 769 ;
C 97 ; WX 950 ; N uniBC61 ; B 41 -167 940 769 ;
C 98 ; WX 950 ; N uniBC62 ; B 41 -175 940 769 ;
C 99 ; WX 950 ; N uniBC63 ; B 41 -180 940 769 ;
C 100 ; WX 950 ; N uniBC64 ; B 41 -166 940 769 ;
C 101 ; WX 950 ; N uniBC65 ; B 41 -148 940 769 ;
C 102 ; WX 950 ; N uniBC66 ; B 41 -147 940 769 ;
C 103 ; WX 950 ; N uniBC67 ; B 41 -177 940 769 ;
C 104 ; WX 950 ; N uniBC68 ; B 56 -176 847 769 ;
C 105 ; WX 950 ; N uniBC69 ; B 58 -160 837 769 ;
C 106 ; WX 950 ; N uniBC6A ; B 58 -166 837 769 ;
C 107 ; WX 950 ; N uniBC6B ; B 58 -169 909 769 ;
C 108 ; WX 950 ; N uniBC6C ; B 58 -140 881 769 ;
C 109 ; WX 950 ; N uniBC6D ; B 58 -170 869 769 ;
C 110 ; WX 950 ; N uniBC6E ; B 58 -177 914 769 ;
C 111 ; WX 950 ; N uniBC6F ; B 58 -140 839 769 ;
C 112 ; WX 950 ; N uniBC70 ; B 58 -152 870 769 ;
C 113 ; WX 950 ; N uniBC71 ; B 58 -166 837 769 ;
C 114 ; WX 950 ; N uniBC72 ; B 58 -168 840 769 ;
C 115 ; WX 950 ; N uniBC73 ; B 58 -166 837 769 ;
C 116 ; WX 950 ; N uniBC74 ; B 58 -166 921 769 ;
C 117 ; WX 950 ; N uniBC75 ; B 58 -160 841 769 ;
C 118 ; WX 950 ; N uniBC76 ; B 58 -160 861 769 ;
C 119 ; WX 950 ; N uniBC77 ; B 58 -178 860 769 ;
C 120 ; WX 950 ; N uniBC78 ; B 58 -167 837 769 ;
C 121 ; WX 950 ; N uniBC79 ; B 58 -166 837 769 ;
C 122 ; WX 950 ; N uniBC7A ; B 58 -166 923 769 ;
C 123 ; WX 950 ; N uniBC7B ; B 58 -177 894 769 ;
C 124 ; WX 950 ; N uniBC7C ; B 58 -176 924 769 ;
C 125 ; WX 950 ; N uniBC7D ; B 58 -167 837 769 ;
C 126 ; WX 950 ; N uniBC7E ; B 58 -175 881 769 ;
C 127 ; WX 950 ; N uniBC7F ; B 58 -180 863 769 ;
C 128 ; WX 950 ; N uniBC80 ; B 58 -166 837 769 ;
C 129 ; WX 950 ; N uniBC81 ; B 58 -148 837 769 ;
C 130 ; WX 950 ; N uniBC82 ; B 58 -147 874 769 ;
C 131 ; WX 950 ; N uniBC83 ; B 58 -176 878 769 ;
C 132 ; WX 950 ; N uniBC84 ; B 80 -176 818 769 ;
C 133 ; WX 950 ; N uniBC85 ; B 80 -166 817 769 ;
C 134 ; WX 950 ; N uniBC86 ; B 74 -166 811 769 ;
C 135 ; WX 950 ; N uniBC87 ; B 77 -169 929 769 ;
C 136 ; WX 950 ; N uniBC88 ; B 80 -140 865 769 ;
C 137 ; WX 950 ; N uniBC89 ; B 74 -170 889 769 ;
C 138 ; WX 950 ; N uniBC8A ; B 74 -177 914 769 ;
C 139 ; WX 950 ; N uniBC8B ; B 80 -140 835 769 ;
C 140 ; WX 950 ; N uniBC8C ; B 80 -152 846 769 ;
C 141 ; WX 950 ; N uniBC8D ; B 74 -166 812 769 ;
C 142 ; WX 950 ; N uniBC8E ; B 80 -168 822 769 ;
C 143 ; WX 950 ; N uniBC8F ; B 74 -166 812 769 ;
C 144 ; WX 950 ; N uniBC90 ; B 74 -166 931 769 ;
C 145 ; WX 950 ; N uniBC91 ; B 74 -160 821 769 ;
C 146 ; WX 950 ; N uniBC92 ; B 74 -160 861 769 ;
C 147 ; WX 950 ; N uniBC93 ; B 74 -176 870 769 ;
C 148 ; WX 950 ; N uniBC94 ; B 80 -167 815 769 ;
C 149 ; WX 950 ; N uniBC95 ; B 80 -166 815 769 ;
C 150 ; WX 950 ; N uniBC96 ; B 74 -166 919 769 ;
C 151 ; WX 950 ; N uniBC97 ; B 80 -175 901 769 ;
C 152 ; WX 950 ; N uniBC98 ; B 77 -177 940 769 ;
C 153 ; WX 950 ; N uniBC99 ; B 80 -167 815 769 ;
C 154 ; WX 950 ; N uniBC9A ; B 80 -175 868 769 ;
C 155 ; WX 950 ; N uniBC9B ; B 74 -180 862 769 ;
C 156 ; WX 950 ; N uniBC9C ; B 77 -166 812 769 ;
C 157 ; WX 950 ; N uniBC9D ; B 74 -148 833 769 ;
C 158 ; WX 950 ; N uniBC9E ; B 77 -147 874 769 ;
C 159 ; WX 950 ; N uniBC9F ; B 74 -177 858 769 ;
C 160 ; WX 950 ; N uniBCA0 ; B 56 -176 843 769 ;
C 161 ; WX 950 ; N uniBCA1 ; B 58 -160 837 769 ;
C 162 ; WX 950 ; N uniBCA2 ; B 58 -166 837 769 ;
C 163 ; WX 950 ; N uniBCA3 ; B 58 -169 909 769 ;
C 164 ; WX 950 ; N uniBCA4 ; B 58 -140 881 769 ;
C 165 ; WX 950 ; N uniBCA5 ; B 58 -170 869 769 ;
C 166 ; WX 950 ; N uniBCA6 ; B 58 -177 914 769 ;
C 167 ; WX 950 ; N uniBCA7 ; B 58 -140 848 769 ;
C 168 ; WX 950 ; N uniBCA8 ; B 58 -152 868 769 ;
C 169 ; WX 950 ; N uniBCA9 ; B 58 -166 836 769 ;
C 170 ; WX 950 ; N uniBCAA ; B 58 -168 840 769 ;
C 171 ; WX 950 ; N uniBCAB ; B 58 -166 836 769 ;
C 172 ; WX 950 ; N uniBCAC ; B 58 -166 921 769 ;
C 173 ; WX 950 ; N uniBCAD ; B 58 -160 841 769 ;
C 174 ; WX 950 ; N uniBCAE ; B 58 -160 861 769 ;
C 175 ; WX 950 ; N uniBCAF ; B 58 -178 860 769 ;
C 176 ; WX 950 ; N uniBCB0 ; B 58 -167 837 769 ;
C 177 ; WX 950 ; N uniBCB1 ; B 58 -166 837 769 ;
C 178 ; WX 950 ; N uniBCB2 ; B 58 -166 923 769 ;
C 179 ; WX 950 ; N uniBCB3 ; B 58 -177 894 769 ;
C 180 ; WX 950 ; N uniBCB4 ; B 58 -176 924 769 ;
C 181 ; WX 950 ; N uniBCB5 ; B 58 -167 837 769 ;
C 182 ; WX 950 ; N uniBCB6 ; B 58 -175 881 769 ;
C 183 ; WX 950 ; N uniBCB7 ; B 58 -180 863 769 ;
C 184 ; WX 950 ; N uniBCB8 ; B 58 -166 837 769 ;
C 185 ; WX 950 ; N uniBCB9 ; B 58 -148 836 769 ;
C 186 ; WX 950 ; N uniBCBA ; B 58 -147 874 769 ;
C 187 ; WX 950 ; N uniBCBB ; B 58 -176 878 769 ;
C 188 ; WX 950 ; N uniBCBC ; B 80 -176 818 769 ;
C 189 ; WX 950 ; N uniBCBD ; B 80 -166 817 769 ;
C 190 ; WX 950 ; N uniBCBE ; B 74 -166 811 769 ;
C 191 ; WX 950 ; N uniBCBF ; B 77 -169 929 769 ;
C 192 ; WX 950 ; N uniBCC0 ; B 80 -140 865 769 ;
C 193 ; WX 950 ; N uniBCC1 ; B 74 -170 889 769 ;
C 194 ; WX 950 ; N uniBCC2 ; B 74 -177 914 769 ;
C 195 ; WX 950 ; N uniBCC3 ; B 74 -140 829 769 ;
C 196 ; WX 950 ; N uniBCC4 ; B 80 -152 846 769 ;
C 197 ; WX 950 ; N uniBCC5 ; B 74 -166 810 769 ;
C 198 ; WX 950 ; N uniBCC6 ; B 74 -168 820 769 ;
C 199 ; WX 950 ; N uniBCC7 ; B 74 -166 810 769 ;
C 200 ; WX 950 ; N uniBCC8 ; B 74 -166 931 769 ;
C 201 ; WX 950 ; N uniBCC9 ; B 74 -160 821 769 ;
C 202 ; WX 950 ; N uniBCCA ; B 74 -160 861 769 ;
C 203 ; WX 950 ; N uniBCCB ; B 74 -176 870 769 ;
C 204 ; WX 950 ; N uniBCCC ; B 74 -167 811 769 ;
C 205 ; WX 950 ; N uniBCCD ; B 80 -166 815 769 ;
C 206 ; WX 950 ; N uniBCCE ; B 74 -166 919 769 ;
C 207 ; WX 950 ; N uniBCCF ; B 80 -175 901 769 ;
C 208 ; WX 950 ; N uniBCD0 ; B 80 -177 924 769 ;
C 209 ; WX 950 ; N uniBCD1 ; B 80 -167 815 769 ;
C 210 ; WX 950 ; N uniBCD2 ; B 77 -175 868 769 ;
C 211 ; WX 950 ; N uniBCD3 ; B 74 -180 862 769 ;
C 212 ; WX 950 ; N uniBCD4 ; B 77 -166 811 769 ;
C 213 ; WX 950 ; N uniBCD5 ; B 80 -148 837 769 ;
C 214 ; WX 950 ; N uniBCD6 ; B 77 -147 874 769 ;
C 215 ; WX 950 ; N uniBCD7 ; B 74 -177 858 769 ;
C 216 ; WX 950 ; N uniBCD8 ; B 56 -176 844 769 ;
C 217 ; WX 950 ; N uniBCD9 ; B 58 -160 837 769 ;
C 218 ; WX 950 ; N uniBCDA ; B 58 -166 837 769 ;
C 219 ; WX 950 ; N uniBCDB ; B 58 -169 909 769 ;
C 220 ; WX 950 ; N uniBCDC ; B 58 -140 881 769 ;
C 221 ; WX 950 ; N uniBCDD ; B 58 -170 869 769 ;
C 222 ; WX 950 ; N uniBCDE ; B 58 -177 914 769 ;
C 223 ; WX 950 ; N uniBCDF ; B 58 -140 839 769 ;
C 224 ; WX 950 ; N uniBCE0 ; B 58 -152 870 769 ;
C 225 ; WX 950 ; N uniBCE1 ; B 58 -166 836 769 ;
C 226 ; WX 950 ; N uniBCE2 ; B 58 -168 840 769 ;
C 227 ; WX 950 ; N uniBCE3 ; B 58 -166 836 769 ;
C 228 ; WX 950 ; N uniBCE4 ; B 58 -166 921 769 ;
C 229 ; WX 950 ; N uniBCE5 ; B 58 -160 841 769 ;
C 230 ; WX 950 ; N uniBCE6 ; B 58 -160 861 769 ;
C 231 ; WX 950 ; N uniBCE7 ; B 58 -178 860 769 ;
C 232 ; WX 950 ; N uniBCE8 ; B 58 -167 837 769 ;
C 233 ; WX 950 ; N uniBCE9 ; B 58 -166 837 769 ;
C 234 ; WX 950 ; N uniBCEA ; B 58 -166 923 769 ;
C 235 ; WX 950 ; N uniBCEB ; B 58 -177 894 769 ;
C 236 ; WX 950 ; N uniBCEC ; B 58 -176 924 769 ;
C 237 ; WX 950 ; N uniBCED ; B 58 -167 837 769 ;
C 238 ; WX 950 ; N uniBCEE ; B 58 -175 881 769 ;
C 239 ; WX 950 ; N uniBCEF ; B 58 -180 863 769 ;
C 240 ; WX 950 ; N uniBCF0 ; B 58 -166 837 769 ;
C 241 ; WX 950 ; N uniBCF1 ; B 58 -148 836 769 ;
C 242 ; WX 950 ; N uniBCF2 ; B 58 -147 874 769 ;
C 243 ; WX 950 ; N uniBCF3 ; B 58 -176 878 769 ;
C 244 ; WX 950 ; N uniBCF4 ; B 40 -38 921 700 ;
C 245 ; WX 950 ; N uniBCF5 ; B 20 -166 935 763 ;
C 246 ; WX 950 ; N uniBCF6 ; B 20 -166 935 763 ;
C 247 ; WX 950 ; N uniBCF7 ; B 20 -173 935 763 ;
C 248 ; WX 950 ; N uniBCF8 ; B 20 -140 935 753 ;
C 249 ; WX 950 ; N uniBCF9 ; B 20 -170 935 763 ;
C 250 ; WX 950 ; N uniBCFA ; B 20 -178 935 768 ;
C 251 ; WX 950 ; N uniBCFB ; B 20 -144 935 763 ;
C 252 ; WX 950 ; N uniBCFC ; B 20 -148 935 768 ;
C 253 ; WX 950 ; N uniBCFD ; B 20 -168 935 768 ;
C 254 ; WX 950 ; N uniBCFE ; B 20 -168 935 768 ;
C 255 ; WX 950 ; N uniBCFF ; B 20 -166 935 768 ;
EndCharMetrics
EndFontMetrics
