StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:36 2013
FontName nanummjmbe
FullName nanummjmbe
FamilyName nanummjmbe
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 959 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBE00 ; B 20 -167 935 763 ;
C 1 ; WX 950 ; N uniBE01 ; B 20 -166 935 767 ;
C 2 ; WX 950 ; N uniBE02 ; B 20 -166 935 768 ;
C 3 ; WX 950 ; N uniBE03 ; B 20 -178 935 763 ;
C 4 ; WX 950 ; N uniBE04 ; B 20 -176 935 763 ;
C 5 ; WX 950 ; N uniBE05 ; B 21 -167 936 763 ;
C 6 ; WX 950 ; N uniBE06 ; B 20 -176 935 763 ;
C 7 ; WX 950 ; N uniBE07 ; B 20 -179 935 768 ;
C 8 ; WX 950 ; N uniBE08 ; B 20 -166 935 763 ;
C 9 ; WX 950 ; N uniBE09 ; B 20 -148 935 768 ;
C 10 ; WX 950 ; N uniBE0A ; B 20 -147 935 763 ;
C 11 ; WX 950 ; N uniBE0B ; B 20 -177 935 768 ;
C 12 ; WX 950 ; N uniBE0C ; B 40 -35 921 700 ;
C 13 ; WX 950 ; N uniBE0D ; B 20 -166 935 763 ;
C 14 ; WX 950 ; N uniBE0E ; B 20 -166 935 763 ;
C 15 ; WX 950 ; N uniBE0F ; B 20 -173 935 763 ;
C 16 ; WX 950 ; N uniBE10 ; B 20 -140 935 753 ;
C 17 ; WX 950 ; N uniBE11 ; B 20 -170 935 763 ;
C 18 ; WX 950 ; N uniBE12 ; B 20 -178 935 768 ;
C 19 ; WX 950 ; N uniBE13 ; B 20 -144 935 763 ;
C 20 ; WX 950 ; N uniBE14 ; B 20 -148 935 768 ;
C 21 ; WX 950 ; N uniBE15 ; B 20 -168 935 768 ;
C 22 ; WX 950 ; N uniBE16 ; B 20 -168 935 768 ;
C 23 ; WX 950 ; N uniBE17 ; B 20 -166 935 768 ;
C 24 ; WX 950 ; N uniBE18 ; B 20 -166 935 768 ;
C 25 ; WX 950 ; N uniBE19 ; B 20 -160 935 768 ;
C 26 ; WX 950 ; N uniBE1A ; B 20 -160 935 768 ;
C 27 ; WX 950 ; N uniBE1B ; B 20 -177 935 768 ;
C 28 ; WX 950 ; N uniBE1C ; B 20 -167 935 763 ;
C 29 ; WX 950 ; N uniBE1D ; B 20 -166 935 767 ;
C 30 ; WX 950 ; N uniBE1E ; B 20 -166 935 768 ;
C 31 ; WX 950 ; N uniBE1F ; B 20 -176 935 763 ;
C 32 ; WX 950 ; N uniBE20 ; B 20 -176 935 763 ;
C 33 ; WX 950 ; N uniBE21 ; B 20 -167 935 767 ;
C 34 ; WX 950 ; N uniBE22 ; B 20 -176 935 763 ;
C 35 ; WX 950 ; N uniBE23 ; B 20 -179 935 768 ;
C 36 ; WX 950 ; N uniBE24 ; B 20 -166 935 763 ;
C 37 ; WX 950 ; N uniBE25 ; B 20 -148 935 768 ;
C 38 ; WX 950 ; N uniBE26 ; B 20 -147 935 763 ;
C 39 ; WX 950 ; N uniBE27 ; B 20 -177 935 768 ;
C 40 ; WX 950 ; N uniBE28 ; B 77 -176 834 769 ;
C 41 ; WX 950 ; N uniBE29 ; B 76 -160 831 769 ;
C 42 ; WX 950 ; N uniBE2A ; B 76 -166 831 769 ;
C 43 ; WX 950 ; N uniBE2B ; B 78 -173 931 769 ;
C 44 ; WX 950 ; N uniBE2C ; B 67 -140 887 769 ;
C 45 ; WX 950 ; N uniBE2D ; B 76 -170 889 769 ;
C 46 ; WX 950 ; N uniBE2E ; B 71 -182 914 769 ;
C 47 ; WX 950 ; N uniBE2F ; B 76 -140 846 769 ;
C 48 ; WX 950 ; N uniBE30 ; B 71 -152 860 769 ;
C 49 ; WX 950 ; N uniBE31 ; B 71 -166 828 769 ;
C 50 ; WX 950 ; N uniBE32 ; B 71 -168 842 769 ;
C 51 ; WX 950 ; N uniBE33 ; B 71 -166 828 769 ;
C 52 ; WX 950 ; N uniBE34 ; B 71 -166 954 769 ;
C 53 ; WX 950 ; N uniBE35 ; B 71 -160 841 769 ;
C 54 ; WX 950 ; N uniBE36 ; B 71 -160 861 769 ;
C 55 ; WX 950 ; N uniBE37 ; B 71 -180 918 769 ;
C 56 ; WX 950 ; N uniBE38 ; B 76 -167 831 769 ;
C 57 ; WX 950 ; N uniBE39 ; B 71 -166 828 769 ;
C 58 ; WX 950 ; N uniBE3A ; B 71 -166 949 769 ;
C 59 ; WX 950 ; N uniBE3B ; B 61 -178 906 769 ;
C 60 ; WX 950 ; N uniBE3C ; B 78 -176 924 769 ;
C 61 ; WX 950 ; N uniBE3D ; B 63 -167 816 769 ;
C 62 ; WX 950 ; N uniBE3E ; B 78 -175 865 769 ;
C 63 ; WX 950 ; N uniBE3F ; B 71 -180 904 769 ;
C 64 ; WX 950 ; N uniBE40 ; B 78 -166 835 769 ;
C 65 ; WX 950 ; N uniBE41 ; B 71 -148 843 769 ;
C 66 ; WX 950 ; N uniBE42 ; B 78 -147 894 769 ;
C 67 ; WX 950 ; N uniBE43 ; B 71 -180 905 769 ;
C 68 ; WX 950 ; N uniBE44 ; B 80 -176 818 769 ;
C 69 ; WX 950 ; N uniBE45 ; B 80 -166 817 769 ;
C 70 ; WX 950 ; N uniBE46 ; B 74 -166 809 769 ;
C 71 ; WX 950 ; N uniBE47 ; B 77 -169 929 769 ;
C 72 ; WX 950 ; N uniBE48 ; B 80 -140 865 769 ;
C 73 ; WX 950 ; N uniBE49 ; B 74 -170 889 769 ;
C 74 ; WX 950 ; N uniBE4A ; B 74 -177 914 769 ;
C 75 ; WX 950 ; N uniBE4B ; B 74 -140 829 769 ;
C 76 ; WX 950 ; N uniBE4C ; B 80 -152 849 769 ;
C 77 ; WX 950 ; N uniBE4D ; B 74 -166 810 769 ;
C 78 ; WX 950 ; N uniBE4E ; B 80 -168 821 769 ;
C 79 ; WX 950 ; N uniBE4F ; B 74 -166 810 769 ;
C 80 ; WX 950 ; N uniBE50 ; B 74 -166 931 769 ;
C 81 ; WX 950 ; N uniBE51 ; B 74 -160 821 769 ;
C 82 ; WX 950 ; N uniBE52 ; B 74 -160 861 769 ;
C 83 ; WX 950 ; N uniBE53 ; B 74 -176 870 769 ;
C 84 ; WX 950 ; N uniBE54 ; B 80 -167 815 769 ;
C 85 ; WX 950 ; N uniBE55 ; B 80 -166 815 769 ;
C 86 ; WX 950 ; N uniBE56 ; B 74 -166 919 769 ;
C 87 ; WX 950 ; N uniBE57 ; B 80 -175 901 769 ;
C 88 ; WX 950 ; N uniBE58 ; B 77 -177 940 769 ;
C 89 ; WX 950 ; N uniBE59 ; B 80 -167 815 769 ;
C 90 ; WX 950 ; N uniBE5A ; B 80 -175 868 769 ;
C 91 ; WX 950 ; N uniBE5B ; B 80 -180 872 769 ;
C 92 ; WX 950 ; N uniBE5C ; B 77 -166 809 769 ;
C 93 ; WX 950 ; N uniBE5D ; B 74 -148 833 769 ;
C 94 ; WX 950 ; N uniBE5E ; B 77 -147 874 769 ;
C 95 ; WX 950 ; N uniBE5F ; B 74 -177 858 769 ;
C 96 ; WX 950 ; N uniBE60 ; B 42 -176 959 769 ;
C 97 ; WX 950 ; N uniBE61 ; B 42 -166 954 769 ;
C 98 ; WX 950 ; N uniBE62 ; B 29 -166 940 769 ;
C 99 ; WX 950 ; N uniBE63 ; B 29 -173 940 769 ;
C 100 ; WX 950 ; N uniBE64 ; B 42 -140 949 769 ;
C 101 ; WX 950 ; N uniBE65 ; B 29 -170 940 769 ;
C 102 ; WX 950 ; N uniBE66 ; B 28 -177 940 769 ;
C 103 ; WX 950 ; N uniBE67 ; B 29 -140 940 769 ;
C 104 ; WX 950 ; N uniBE68 ; B 42 -152 954 769 ;
C 105 ; WX 950 ; N uniBE69 ; B 28 -166 940 769 ;
C 106 ; WX 950 ; N uniBE6A ; B 42 -168 954 769 ;
C 107 ; WX 950 ; N uniBE6B ; B 28 -166 940 769 ;
C 108 ; WX 950 ; N uniBE6C ; B 28 -166 940 769 ;
C 109 ; WX 950 ; N uniBE6D ; B 28 -160 940 769 ;
C 110 ; WX 950 ; N uniBE6E ; B 28 -160 940 769 ;
C 111 ; WX 950 ; N uniBE6F ; B 28 -179 940 769 ;
C 112 ; WX 950 ; N uniBE70 ; B 42 -167 954 769 ;
C 113 ; WX 950 ; N uniBE71 ; B 42 -166 954 769 ;
C 114 ; WX 950 ; N uniBE72 ; B 28 -166 940 769 ;
C 115 ; WX 950 ; N uniBE73 ; B 42 -175 953 769 ;
C 116 ; WX 950 ; N uniBE74 ; B 42 -177 953 769 ;
C 117 ; WX 950 ; N uniBE75 ; B 42 -167 954 769 ;
C 118 ; WX 950 ; N uniBE76 ; B 29 -175 940 769 ;
C 119 ; WX 950 ; N uniBE77 ; B 28 -180 940 769 ;
C 120 ; WX 950 ; N uniBE78 ; B 29 -166 940 769 ;
C 121 ; WX 950 ; N uniBE79 ; B 28 -148 940 769 ;
C 122 ; WX 950 ; N uniBE7A ; B 29 -147 940 769 ;
C 123 ; WX 950 ; N uniBE7B ; B 42 -177 953 769 ;
C 124 ; WX 950 ; N uniBE7C ; B 59 -176 853 769 ;
C 125 ; WX 950 ; N uniBE7D ; B 62 -160 857 769 ;
C 126 ; WX 950 ; N uniBE7E ; B 42 -166 837 769 ;
C 127 ; WX 950 ; N uniBE7F ; B 42 -169 909 769 ;
C 128 ; WX 950 ; N uniBE80 ; B 62 -140 896 769 ;
C 129 ; WX 950 ; N uniBE81 ; B 42 -170 869 769 ;
C 130 ; WX 950 ; N uniBE82 ; B 52 -177 914 769 ;
C 131 ; WX 950 ; N uniBE83 ; B 42 -140 839 769 ;
C 132 ; WX 950 ; N uniBE84 ; B 62 -152 880 769 ;
C 133 ; WX 950 ; N uniBE85 ; B 52 -166 847 769 ;
C 134 ; WX 950 ; N uniBE86 ; B 52 -168 847 769 ;
C 135 ; WX 950 ; N uniBE87 ; B 52 -166 847 769 ;
C 136 ; WX 950 ; N uniBE88 ; B 52 -166 921 769 ;
C 137 ; WX 950 ; N uniBE89 ; B 52 -160 847 769 ;
C 138 ; WX 950 ; N uniBE8A ; B 52 -160 861 769 ;
C 139 ; WX 950 ; N uniBE8B ; B 52 -178 860 769 ;
C 140 ; WX 950 ; N uniBE8C ; B 62 -167 857 769 ;
C 141 ; WX 950 ; N uniBE8D ; B 62 -166 857 769 ;
C 142 ; WX 950 ; N uniBE8E ; B 52 -166 923 769 ;
C 143 ; WX 950 ; N uniBE8F ; B 62 -177 907 769 ;
C 144 ; WX 950 ; N uniBE90 ; B 62 -176 934 769 ;
C 145 ; WX 950 ; N uniBE91 ; B 62 -167 857 769 ;
C 146 ; WX 950 ; N uniBE92 ; B 42 -175 881 769 ;
C 147 ; WX 950 ; N uniBE93 ; B 52 -180 863 769 ;
C 148 ; WX 950 ; N uniBE94 ; B 42 -166 847 769 ;
C 149 ; WX 950 ; N uniBE95 ; B 52 -148 847 769 ;
C 150 ; WX 950 ; N uniBE96 ; B 42 -147 874 769 ;
C 151 ; WX 950 ; N uniBE97 ; B 52 -176 878 769 ;
C 152 ; WX 950 ; N uniBE98 ; B 39 -176 956 769 ;
C 153 ; WX 950 ; N uniBE99 ; B 37 -166 945 769 ;
C 154 ; WX 950 ; N uniBE9A ; B 29 -166 940 769 ;
C 155 ; WX 950 ; N uniBE9B ; B 29 -173 940 769 ;
C 156 ; WX 950 ; N uniBE9C ; B 27 -140 937 769 ;
C 157 ; WX 950 ; N uniBE9D ; B 29 -170 940 769 ;
C 158 ; WX 950 ; N uniBE9E ; B 28 -177 940 769 ;
C 159 ; WX 950 ; N uniBE9F ; B 29 -140 940 769 ;
C 160 ; WX 950 ; N uniBEA0 ; B 28 -152 940 769 ;
C 161 ; WX 950 ; N uniBEA1 ; B 28 -166 940 769 ;
C 162 ; WX 950 ; N uniBEA2 ; B 28 -168 940 769 ;
C 163 ; WX 950 ; N uniBEA3 ; B 28 -166 940 769 ;
C 164 ; WX 950 ; N uniBEA4 ; B 28 -166 940 769 ;
C 165 ; WX 950 ; N uniBEA5 ; B 28 -160 940 769 ;
C 166 ; WX 950 ; N uniBEA6 ; B 28 -160 940 769 ;
C 167 ; WX 950 ; N uniBEA7 ; B 28 -179 940 769 ;
C 168 ; WX 950 ; N uniBEA8 ; B 38 -167 946 769 ;
C 169 ; WX 950 ; N uniBEA9 ; B 29 -166 945 769 ;
C 170 ; WX 950 ; N uniBEAA ; B 28 -166 940 769 ;
C 171 ; WX 950 ; N uniBEAB ; B 29 -174 940 769 ;
C 172 ; WX 950 ; N uniBEAC ; B 29 -177 940 769 ;
C 173 ; WX 950 ; N uniBEAD ; B 29 -167 940 769 ;
C 174 ; WX 950 ; N uniBEAE ; B 29 -175 940 769 ;
C 175 ; WX 950 ; N uniBEAF ; B 28 -180 940 769 ;
C 176 ; WX 950 ; N uniBEB0 ; B 29 -166 940 769 ;
C 177 ; WX 950 ; N uniBEB1 ; B 28 -148 940 769 ;
C 178 ; WX 950 ; N uniBEB2 ; B 29 -147 940 769 ;
C 179 ; WX 950 ; N uniBEB3 ; B 28 -177 940 769 ;
C 180 ; WX 950 ; N uniBEB4 ; B 59 -176 853 769 ;
C 181 ; WX 950 ; N uniBEB5 ; B 42 -160 837 769 ;
C 182 ; WX 950 ; N uniBEB6 ; B 42 -166 837 769 ;
C 183 ; WX 950 ; N uniBEB7 ; B 42 -169 909 769 ;
C 184 ; WX 950 ; N uniBEB8 ; B 52 -140 881 769 ;
C 185 ; WX 950 ; N uniBEB9 ; B 42 -170 869 769 ;
C 186 ; WX 950 ; N uniBEBA ; B 52 -177 914 769 ;
C 187 ; WX 950 ; N uniBEBB ; B 42 -140 839 769 ;
C 188 ; WX 950 ; N uniBEBC ; B 52 -152 870 769 ;
C 189 ; WX 950 ; N uniBEBD ; B 52 -166 847 769 ;
C 190 ; WX 950 ; N uniBEBE ; B 52 -168 847 769 ;
C 191 ; WX 950 ; N uniBEBF ; B 52 -166 847 769 ;
C 192 ; WX 950 ; N uniBEC0 ; B 52 -166 921 769 ;
C 193 ; WX 950 ; N uniBEC1 ; B 52 -160 847 769 ;
C 194 ; WX 950 ; N uniBEC2 ; B 52 -160 861 769 ;
C 195 ; WX 950 ; N uniBEC3 ; B 52 -178 860 769 ;
C 196 ; WX 950 ; N uniBEC4 ; B 42 -167 837 769 ;
C 197 ; WX 950 ; N uniBEC5 ; B 48 -166 843 769 ;
C 198 ; WX 950 ; N uniBEC6 ; B 52 -166 923 769 ;
C 199 ; WX 950 ; N uniBEC7 ; B 42 -177 894 769 ;
C 200 ; WX 950 ; N uniBEC8 ; B 42 -176 924 769 ;
C 201 ; WX 950 ; N uniBEC9 ; B 42 -167 840 769 ;
C 202 ; WX 950 ; N uniBECA ; B 42 -175 881 769 ;
C 203 ; WX 950 ; N uniBECB ; B 52 -180 863 769 ;
C 204 ; WX 950 ; N uniBECC ; B 42 -166 847 769 ;
C 205 ; WX 950 ; N uniBECD ; B 52 -148 847 769 ;
C 206 ; WX 950 ; N uniBECE ; B 42 -147 874 769 ;
C 207 ; WX 950 ; N uniBECF ; B 52 -176 878 769 ;
C 208 ; WX 950 ; N uniBED0 ; B 76 -176 826 769 ;
C 209 ; WX 950 ; N uniBED1 ; B 75 -166 822 769 ;
C 210 ; WX 950 ; N uniBED2 ; B 63 -166 812 769 ;
C 211 ; WX 950 ; N uniBED3 ; B 64 -169 929 769 ;
C 212 ; WX 950 ; N uniBED4 ; B 74 -140 860 769 ;
C 213 ; WX 950 ; N uniBED5 ; B 63 -170 889 769 ;
C 214 ; WX 950 ; N uniBED6 ; B 63 -177 914 769 ;
C 215 ; WX 950 ; N uniBED7 ; B 75 -140 841 769 ;
C 216 ; WX 950 ; N uniBED8 ; B 73 -152 851 769 ;
C 217 ; WX 950 ; N uniBED9 ; B 63 -166 809 769 ;
C 218 ; WX 950 ; N uniBEDA ; B 63 -168 820 769 ;
C 219 ; WX 950 ; N uniBEDB ; B 63 -166 809 769 ;
C 220 ; WX 950 ; N uniBEDC ; B 63 -166 931 769 ;
C 221 ; WX 950 ; N uniBEDD ; B 63 -160 821 769 ;
C 222 ; WX 950 ; N uniBEDE ; B 63 -160 861 769 ;
C 223 ; WX 950 ; N uniBEDF ; B 63 -176 870 769 ;
C 224 ; WX 950 ; N uniBEE0 ; B 74 -167 822 769 ;
C 225 ; WX 950 ; N uniBEE1 ; B 66 -166 811 769 ;
C 226 ; WX 950 ; N uniBEE2 ; B 63 -166 919 769 ;
C 227 ; WX 950 ; N uniBEE3 ; B 75 -175 899 769 ;
C 228 ; WX 950 ; N uniBEE4 ; B 74 -177 931 769 ;
C 229 ; WX 950 ; N uniBEE5 ; B 74 -167 821 769 ;
C 230 ; WX 950 ; N uniBEE6 ; B 64 -175 868 769 ;
C 231 ; WX 950 ; N uniBEE7 ; B 63 -180 862 769 ;
C 232 ; WX 950 ; N uniBEE8 ; B 64 -166 811 769 ;
C 233 ; WX 950 ; N uniBEE9 ; B 63 -148 833 769 ;
C 234 ; WX 950 ; N uniBEEA ; B 64 -147 874 769 ;
C 235 ; WX 950 ; N uniBEEB ; B 63 -177 858 769 ;
C 236 ; WX 950 ; N uniBEEC ; B 59 -176 856 769 ;
C 237 ; WX 950 ; N uniBEED ; B 42 -160 847 769 ;
C 238 ; WX 950 ; N uniBEEE ; B 42 -166 847 769 ;
C 239 ; WX 950 ; N uniBEEF ; B 42 -169 909 769 ;
C 240 ; WX 950 ; N uniBEF0 ; B 52 -140 881 769 ;
C 241 ; WX 950 ; N uniBEF1 ; B 42 -170 869 769 ;
C 242 ; WX 950 ; N uniBEF2 ; B 52 -177 914 769 ;
C 243 ; WX 950 ; N uniBEF3 ; B 42 -140 847 769 ;
C 244 ; WX 950 ; N uniBEF4 ; B 52 -152 870 769 ;
C 245 ; WX 950 ; N uniBEF5 ; B 52 -166 847 769 ;
C 246 ; WX 950 ; N uniBEF6 ; B 52 -168 847 769 ;
C 247 ; WX 950 ; N uniBEF7 ; B 52 -166 847 769 ;
C 248 ; WX 950 ; N uniBEF8 ; B 52 -166 921 769 ;
C 249 ; WX 950 ; N uniBEF9 ; B 52 -160 847 769 ;
C 250 ; WX 950 ; N uniBEFA ; B 52 -160 861 769 ;
C 251 ; WX 950 ; N uniBEFB ; B 52 -178 860 769 ;
C 252 ; WX 950 ; N uniBEFC ; B 42 -167 847 769 ;
C 253 ; WX 950 ; N uniBEFD ; B 48 -166 847 769 ;
C 254 ; WX 950 ; N uniBEFE ; B 52 -166 923 769 ;
C 255 ; WX 950 ; N uniBEFF ; B 42 -177 894 769 ;
EndCharMetrics
EndFontMetrics
