StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:34 2013
FontName nanumgtb55
FullName nanumgtb55
FamilyName nanumgtb55
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 42 -130 905 793
StartCharMetrics 45
C 4 ; WX 940 ; N uni5504 ; B 73 -118 903 748 ;
C 6 ; WX 940 ; N uni5506 ; B 82 -121 900 785 ;
C 7 ; WX 940 ; N uni5507 ; B 45 -122 889 749 ;
C 14 ; WX 940 ; N uni550E ; B 80 -121 857 783 ;
C 16 ; WX 940 ; N uni5510 ; B 42 -123 886 783 ;
C 28 ; WX 940 ; N uni551C ; B 43 -119 897 785 ;
C 47 ; WX 940 ; N uni552F ; B 81 -122 884 787 ;
C 49 ; WX 940 ; N uni5531 ; B 76 -122 869 764 ;
C 53 ; WX 940 ; N uni5535 ; B 76 -106 905 787 ;
C 62 ; WX 940 ; N uni553E ; B 78 -94 885 777 ;
C 68 ; WX 940 ; N uni5544 ; B 74 -106 898 749 ;
C 70 ; WX 940 ; N uni5546 ; B 67 -124 871 781 ;
C 79 ; WX 940 ; N uni554F ; B 86 -125 851 744 ;
C 83 ; WX 940 ; N uni5553 ; B 45 -121 902 791 ;
C 86 ; WX 940 ; N uni5556 ; B 85 -118 898 783 ;
C 94 ; WX 940 ; N uni555E ; B 75 -88 886 742 ;
C 99 ; WX 940 ; N uni5563 ; B 72 -123 867 790 ;
C 124 ; WX 940 ; N uni557C ; B 74 -121 880 781 ;
C 128 ; WX 940 ; N uni5580 ; B 79 -122 893 782 ;
C 132 ; WX 940 ; N uni5584 ; B 58 -122 884 786 ;
C 134 ; WX 940 ; N uni5586 ; B 53 -121 885 784 ;
C 135 ; WX 940 ; N uni5587 ; B 73 -123 857 781 ;
C 137 ; WX 940 ; N uni5589 ; B 75 -125 895 782 ;
C 138 ; WX 940 ; N uni558A ; B 67 -125 902 784 ;
C 152 ; WX 940 ; N uni5598 ; B 73 -121 883 784 ;
C 153 ; WX 940 ; N uni5599 ; B 75 -116 897 784 ;
C 154 ; WX 940 ; N uni559A ; B 65 -119 896 793 ;
C 156 ; WX 940 ; N uni559C ; B 51 -123 888 786 ;
C 157 ; WX 940 ; N uni559D ; B 77 -111 867 751 ;
C 167 ; WX 940 ; N uni55A7 ; B 75 -95 891 783 ;
C 169 ; WX 940 ; N uni55A9 ; B 79 -121 894 757 ;
C 170 ; WX 940 ; N uni55AA ; B 58 -112 897 784 ;
C 171 ; WX 940 ; N uni55AB ; B 81 -120 896 781 ;
C 172 ; WX 940 ; N uni55AC ; B 47 -130 898 778 ;
C 174 ; WX 940 ; N uni55AE ; B 55 -122 881 761 ;
C 197 ; WX 940 ; N uni55C5 ; B 80 -123 900 791 ;
C 199 ; WX 940 ; N uni55C7 ; B 64 -121 874 785 ;
C 212 ; WX 940 ; N uni55D4 ; B 74 -126 902 780 ;
C 218 ; WX 940 ; N uni55DA ; B 84 -109 885 786 ;
C 220 ; WX 940 ; N uni55DC ; B 82 -120 884 784 ;
C 223 ; WX 940 ; N uni55DF ; B 71 -117 887 791 ;
C 227 ; WX 940 ; N uni55E3 ; B 83 -120 853 744 ;
C 228 ; WX 940 ; N uni55E4 ; B 79 -124 897 782 ;
C 253 ; WX 940 ; N uni55FD ; B 80 -122 897 783 ;
C 254 ; WX 940 ; N uni55FE ; B 68 -125 901 787 ;
EndCharMetrics
EndFontMetrics
