StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:31 2013
FontName nanumgtm6b
FullName nanumgtm6b
FamilyName nanumgtm6b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 39 -121 896 785
StartCharMetrics 61
C 4 ; WX 940 ; N uni6B04 ; B 48 -119 846 776 ;
C 10 ; WX 940 ; N uni6B0A ; B 51 -117 881 776 ;
C 12 ; WX 940 ; N uni6B0C ; B 54 -116 883 776 ;
C 18 ; WX 940 ; N uni6B12 ; B 50 -117 881 774 ;
C 22 ; WX 940 ; N uni6B16 ; B 50 -118 882 782 ;
C 32 ; WX 940 ; N uni6B20 ; B 57 -121 881 774 ;
C 33 ; WX 940 ; N uni6B21 ; B 55 -120 890 781 ;
C 35 ; WX 940 ; N uni6B23 ; B 52 -121 881 779 ;
C 50 ; WX 940 ; N uni6B32 ; B 50 -119 892 779 ;
C 58 ; WX 940 ; N uni6B3A ; B 55 -115 880 779 ;
C 61 ; WX 940 ; N uni6B3D ; B 55 -118 887 776 ;
C 62 ; WX 940 ; N uni6B3E ; B 55 -121 885 781 ;
C 70 ; WX 940 ; N uni6B46 ; B 60 -118 891 777 ;
C 71 ; WX 940 ; N uni6B47 ; B 48 -117 894 781 ;
C 76 ; WX 940 ; N uni6B4C ; B 59 -117 892 775 ;
C 78 ; WX 940 ; N uni6B4E ; B 44 -120 889 781 ;
C 80 ; WX 940 ; N uni6B50 ; B 91 -120 892 779 ;
C 95 ; WX 940 ; N uni6B5F ; B 51 -120 893 777 ;
C 97 ; WX 940 ; N uni6B61 ; B 39 -121 896 781 ;
C 98 ; WX 940 ; N uni6B62 ; B 74 -77 867 777 ;
C 99 ; WX 940 ; N uni6B63 ; B 73 -74 867 715 ;
C 100 ; WX 940 ; N uni6B64 ; B 53 -86 878 779 ;
C 101 ; WX 940 ; N uni6B65 ; B 73 -118 864 778 ;
C 102 ; WX 940 ; N uni6B66 ; B 60 -97 886 770 ;
C 106 ; WX 940 ; N uni6B6A ; B 63 -87 882 739 ;
C 114 ; WX 940 ; N uni6B72 ; B 51 -115 882 777 ;
C 119 ; WX 940 ; N uni6B77 ; B 48 -115 874 738 ;
C 120 ; WX 940 ; N uni6B78 ; B 56 -117 875 778 ;
C 123 ; WX 940 ; N uni6B7B ; B 69 -115 876 734 ;
C 127 ; WX 940 ; N uni6B7F ; B 53 -119 893 780 ;
C 131 ; WX 940 ; N uni6B83 ; B 56 -118 882 773 ;
C 132 ; WX 940 ; N uni6B84 ; B 62 -115 894 772 ;
C 134 ; WX 940 ; N uni6B86 ; B 51 -116 888 779 ;
C 137 ; WX 940 ; N uni6B89 ; B 61 -120 853 776 ;
C 138 ; WX 940 ; N uni6B8A ; B 50 -117 878 777 ;
C 150 ; WX 940 ; N uni6B96 ; B 49 -119 883 776 ;
C 152 ; WX 940 ; N uni6B98 ; B 59 -118 885 778 ;
C 158 ; WX 940 ; N uni6B9E ; B 56 -119 887 736 ;
C 174 ; WX 940 ; N uni6BAE ; B 48 -121 888 776 ;
C 175 ; WX 940 ; N uni6BAF ; B 52 -120 887 777 ;
C 178 ; WX 940 ; N uni6BB2 ; B 49 -121 883 777 ;
C 181 ; WX 940 ; N uni6BB5 ; B 55 -118 886 773 ;
C 183 ; WX 940 ; N uni6BB7 ; B 51 -118 891 768 ;
C 186 ; WX 940 ; N uni6BBA ; B 57 -118 884 782 ;
C 188 ; WX 940 ; N uni6BBC ; B 50 -118 893 777 ;
C 191 ; WX 940 ; N uni6BBF ; B 49 -117 886 737 ;
C 193 ; WX 940 ; N uni6BC1 ; B 48 -119 895 777 ;
C 197 ; WX 940 ; N uni6BC5 ; B 52 -116 887 777 ;
C 198 ; WX 940 ; N uni6BC6 ; B 86 -117 888 741 ;
C 203 ; WX 940 ; N uni6BCB ; B 68 -85 871 725 ;
C 205 ; WX 940 ; N uni6BCD ; B 69 -103 870 720 ;
C 207 ; WX 940 ; N uni6BCF ; B 68 -101 875 785 ;
C 210 ; WX 940 ; N uni6BD2 ; B 65 -103 876 776 ;
C 211 ; WX 940 ; N uni6BD3 ; B 53 -117 885 779 ;
C 212 ; WX 940 ; N uni6BD4 ; B 57 -99 885 757 ;
C 214 ; WX 940 ; N uni6BD6 ; B 56 -110 887 776 ;
C 215 ; WX 940 ; N uni6BD7 ; B 86 -109 887 777 ;
C 216 ; WX 940 ; N uni6BD8 ; B 63 -102 875 731 ;
C 219 ; WX 940 ; N uni6BDB ; B 72 -93 864 755 ;
C 235 ; WX 940 ; N uni6BEB ; B 61 -99 885 779 ;
C 236 ; WX 940 ; N uni6BEC ; B 54 -92 883 777 ;
EndCharMetrics
EndFontMetrics
