StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:23 2013
FontName nanumgtbca
FullName nanumgtbca
FamilyName nanumgtbca
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -8 -197 942 795
StartCharMetrics 256
C 0 ; WX 940 ; N uniCA00 ; B 2 -156 910 791 ;
C 1 ; WX 940 ; N uniCA01 ; B 2 -160 873 795 ;
C 2 ; WX 940 ; N uniCA02 ; B 2 -157 872 795 ;
C 3 ; WX 940 ; N uniCA03 ; B 2 -157 872 795 ;
C 4 ; WX 940 ; N uniCA04 ; B 2 -157 932 795 ;
C 5 ; WX 940 ; N uniCA05 ; B 2 -157 890 795 ;
C 6 ; WX 940 ; N uniCA06 ; B 2 -157 910 795 ;
C 7 ; WX 940 ; N uniCA07 ; B 2 -172 908 795 ;
C 8 ; WX 940 ; N uniCA08 ; B -3 -143 885 791 ;
C 9 ; WX 940 ; N uniCA09 ; B 2 -143 885 791 ;
C 10 ; WX 940 ; N uniCA0A ; B -2 -165 925 795 ;
C 11 ; WX 940 ; N uniCA0B ; B -3 -160 907 791 ;
C 12 ; WX 940 ; N uniCA0C ; B -3 -163 942 791 ;
C 13 ; WX 940 ; N uniCA0D ; B -3 -158 892 791 ;
C 14 ; WX 940 ; N uniCA0E ; B -2 -153 936 795 ;
C 15 ; WX 940 ; N uniCA0F ; B 2 -168 920 795 ;
C 16 ; WX 940 ; N uniCA10 ; B -2 -157 871 795 ;
C 17 ; WX 940 ; N uniCA11 ; B 2 -153 889 795 ;
C 18 ; WX 940 ; N uniCA12 ; B -2 -144 885 795 ;
C 19 ; WX 940 ; N uniCA13 ; B 2 -185 895 795 ;
C 20 ; WX 940 ; N uniCA14 ; B -8 -158 933 791 ;
C 21 ; WX 940 ; N uniCA15 ; B 19 -157 937 795 ;
C 22 ; WX 940 ; N uniCA16 ; B 19 -159 937 795 ;
C 23 ; WX 940 ; N uniCA17 ; B 19 -165 937 795 ;
C 24 ; WX 940 ; N uniCA18 ; B 12 -141 936 791 ;
C 25 ; WX 940 ; N uniCA19 ; B 19 -152 937 795 ;
C 26 ; WX 940 ; N uniCA1A ; B 33 -172 937 795 ;
C 27 ; WX 940 ; N uniCA1B ; B 19 -145 937 795 ;
C 28 ; WX 940 ; N uniCA1C ; B 33 -157 937 794 ;
C 29 ; WX 940 ; N uniCA1D ; B 33 -160 937 794 ;
C 30 ; WX 940 ; N uniCA1E ; B 33 -157 937 794 ;
C 31 ; WX 940 ; N uniCA1F ; B 33 -157 937 794 ;
C 32 ; WX 940 ; N uniCA20 ; B 33 -157 937 794 ;
C 33 ; WX 940 ; N uniCA21 ; B 33 -157 937 794 ;
C 34 ; WX 940 ; N uniCA22 ; B 33 -157 937 794 ;
C 35 ; WX 940 ; N uniCA23 ; B 33 -172 937 795 ;
C 36 ; WX 940 ; N uniCA24 ; B 19 -144 937 795 ;
C 37 ; WX 940 ; N uniCA25 ; B 19 -144 937 795 ;
C 38 ; WX 940 ; N uniCA26 ; B 19 -165 937 795 ;
C 39 ; WX 940 ; N uniCA27 ; B 19 -159 937 795 ;
C 40 ; WX 940 ; N uniCA28 ; B 19 -165 937 795 ;
C 41 ; WX 940 ; N uniCA29 ; B 19 -159 936 791 ;
C 42 ; WX 940 ; N uniCA2A ; B 19 -153 937 795 ;
C 43 ; WX 940 ; N uniCA2B ; B 33 -168 937 794 ;
C 44 ; WX 940 ; N uniCA2C ; B 19 -157 937 795 ;
C 45 ; WX 940 ; N uniCA2D ; B 33 -153 937 794 ;
C 46 ; WX 940 ; N uniCA2E ; B 19 -144 937 795 ;
C 47 ; WX 940 ; N uniCA2F ; B 33 -185 937 794 ;
C 48 ; WX 940 ; N uniCA30 ; B -1 -158 876 795 ;
C 49 ; WX 940 ; N uniCA31 ; B -2 -157 875 795 ;
C 50 ; WX 940 ; N uniCA32 ; B -2 -159 875 795 ;
C 51 ; WX 940 ; N uniCA33 ; B -2 -164 930 795 ;
C 52 ; WX 940 ; N uniCA34 ; B -2 -142 895 795 ;
C 53 ; WX 940 ; N uniCA35 ; B -2 -151 928 795 ;
C 54 ; WX 940 ; N uniCA36 ; B 2 -172 889 795 ;
C 55 ; WX 940 ; N uniCA37 ; B -2 -145 890 795 ;
C 56 ; WX 940 ; N uniCA38 ; B 2 -153 895 795 ;
C 57 ; WX 940 ; N uniCA39 ; B 2 -160 873 795 ;
C 58 ; WX 940 ; N uniCA3A ; B 2 -157 872 795 ;
C 59 ; WX 940 ; N uniCA3B ; B 2 -157 872 795 ;
C 60 ; WX 940 ; N uniCA3C ; B 2 -157 932 795 ;
C 61 ; WX 940 ; N uniCA3D ; B 2 -157 890 795 ;
C 62 ; WX 940 ; N uniCA3E ; B 2 -157 910 795 ;
C 63 ; WX 940 ; N uniCA3F ; B 2 -172 908 795 ;
C 64 ; WX 940 ; N uniCA40 ; B -2 -144 875 795 ;
C 65 ; WX 940 ; N uniCA41 ; B -2 -144 875 795 ;
C 66 ; WX 940 ; N uniCA42 ; B -2 -165 925 795 ;
C 67 ; WX 940 ; N uniCA43 ; B -2 -159 896 795 ;
C 68 ; WX 940 ; N uniCA44 ; B -2 -165 942 795 ;
C 69 ; WX 940 ; N uniCA45 ; B -2 -158 880 795 ;
C 70 ; WX 940 ; N uniCA46 ; B -2 -153 936 795 ;
C 71 ; WX 940 ; N uniCA47 ; B 2 -168 920 795 ;
C 72 ; WX 940 ; N uniCA48 ; B -2 -157 875 795 ;
C 73 ; WX 940 ; N uniCA49 ; B 2 -153 889 795 ;
C 74 ; WX 940 ; N uniCA4A ; B -2 -144 885 795 ;
C 75 ; WX 940 ; N uniCA4B ; B 2 -185 895 795 ;
C 76 ; WX 940 ; N uniCA4C ; B -7 -158 841 791 ;
C 77 ; WX 940 ; N uniCA4D ; B 20 -156 840 791 ;
C 78 ; WX 940 ; N uniCA4E ; B 19 -157 829 794 ;
C 79 ; WX 940 ; N uniCA4F ; B 19 -164 930 794 ;
C 80 ; WX 940 ; N uniCA50 ; B 13 -141 867 791 ;
C 81 ; WX 940 ; N uniCA51 ; B 19 -152 873 794 ;
C 82 ; WX 940 ; N uniCA52 ; B 33 -172 854 795 ;
C 83 ; WX 940 ; N uniCA53 ; B 19 -145 847 794 ;
C 84 ; WX 940 ; N uniCA54 ; B 33 -156 864 791 ;
C 85 ; WX 940 ; N uniCA55 ; B 33 -160 830 795 ;
C 86 ; WX 940 ; N uniCA56 ; B 33 -157 833 795 ;
C 87 ; WX 940 ; N uniCA57 ; B 33 -157 839 795 ;
C 88 ; WX 940 ; N uniCA58 ; B 33 -157 924 795 ;
C 89 ; WX 940 ; N uniCA59 ; B 33 -157 851 795 ;
C 90 ; WX 940 ; N uniCA5A ; B 33 -157 881 795 ;
C 91 ; WX 940 ; N uniCA5B ; B 33 -172 884 795 ;
C 92 ; WX 940 ; N uniCA5C ; B 20 -143 840 791 ;
C 93 ; WX 940 ; N uniCA5D ; B 29 -143 840 791 ;
C 94 ; WX 940 ; N uniCA5E ; B 19 -165 921 794 ;
C 95 ; WX 940 ; N uniCA5F ; B 14 -159 896 791 ;
C 96 ; WX 940 ; N uniCA60 ; B 19 -163 941 791 ;
C 97 ; WX 940 ; N uniCA61 ; B 19 -156 845 791 ;
C 98 ; WX 940 ; N uniCA62 ; B 19 -153 893 794 ;
C 99 ; WX 940 ; N uniCA63 ; B 33 -168 914 795 ;
C 100 ; WX 940 ; N uniCA64 ; B 19 -157 829 794 ;
C 101 ; WX 940 ; N uniCA65 ; B 33 -144 853 795 ;
C 102 ; WX 940 ; N uniCA66 ; B 19 -144 879 794 ;
C 103 ; WX 940 ; N uniCA67 ; B 33 -182 837 795 ;
C 104 ; WX 940 ; N uniCA68 ; B 0 -160 887 791 ;
C 105 ; WX 940 ; N uniCA69 ; B -2 -157 879 794 ;
C 106 ; WX 940 ; N uniCA6A ; B -2 -159 879 794 ;
C 107 ; WX 940 ; N uniCA6B ; B -2 -164 930 794 ;
C 108 ; WX 940 ; N uniCA6C ; B -2 -142 895 795 ;
C 109 ; WX 940 ; N uniCA6D ; B -2 -151 928 794 ;
C 110 ; WX 940 ; N uniCA6E ; B 2 -172 889 794 ;
C 111 ; WX 940 ; N uniCA6F ; B -2 -145 890 794 ;
C 112 ; WX 940 ; N uniCA70 ; B 2 -153 895 794 ;
C 113 ; WX 940 ; N uniCA71 ; B 2 -160 887 794 ;
C 114 ; WX 940 ; N uniCA72 ; B 2 -157 887 794 ;
C 115 ; WX 940 ; N uniCA73 ; B 2 -157 887 794 ;
C 116 ; WX 940 ; N uniCA74 ; B 2 -157 932 794 ;
C 117 ; WX 940 ; N uniCA75 ; B 2 -157 890 794 ;
C 118 ; WX 940 ; N uniCA76 ; B 2 -157 910 794 ;
C 119 ; WX 940 ; N uniCA77 ; B 2 -172 908 794 ;
C 120 ; WX 940 ; N uniCA78 ; B -2 -144 879 794 ;
C 121 ; WX 940 ; N uniCA79 ; B -2 -144 879 794 ;
C 122 ; WX 940 ; N uniCA7A ; B -2 -165 925 794 ;
C 123 ; WX 940 ; N uniCA7B ; B -2 -159 896 794 ;
C 124 ; WX 940 ; N uniCA7C ; B -2 -165 942 794 ;
C 125 ; WX 940 ; N uniCA7D ; B -3 -158 885 791 ;
C 126 ; WX 940 ; N uniCA7E ; B -2 -153 936 794 ;
C 127 ; WX 940 ; N uniCA7F ; B 2 -168 920 794 ;
C 128 ; WX 940 ; N uniCA80 ; B -2 -157 879 794 ;
C 129 ; WX 940 ; N uniCA81 ; B 2 -153 889 794 ;
C 130 ; WX 940 ; N uniCA82 ; B -2 -144 885 794 ;
C 131 ; WX 940 ; N uniCA83 ; B 2 -185 895 794 ;
C 132 ; WX 940 ; N uniCA84 ; B -7 -158 841 791 ;
C 133 ; WX 940 ; N uniCA85 ; B 19 -157 829 794 ;
C 134 ; WX 940 ; N uniCA86 ; B 19 -157 829 794 ;
C 135 ; WX 940 ; N uniCA87 ; B 19 -164 930 794 ;
C 136 ; WX 940 ; N uniCA88 ; B 14 -142 859 795 ;
C 137 ; WX 940 ; N uniCA89 ; B 19 -152 873 794 ;
C 138 ; WX 940 ; N uniCA8A ; B 33 -172 854 795 ;
C 139 ; WX 940 ; N uniCA8B ; B 19 -145 847 794 ;
C 140 ; WX 940 ; N uniCA8C ; B 33 -157 852 795 ;
C 141 ; WX 940 ; N uniCA8D ; B 33 -160 830 795 ;
C 142 ; WX 940 ; N uniCA8E ; B 33 -157 833 795 ;
C 143 ; WX 940 ; N uniCA8F ; B 33 -157 839 795 ;
C 144 ; WX 940 ; N uniCA90 ; B 33 -157 924 795 ;
C 145 ; WX 940 ; N uniCA91 ; B 33 -157 851 795 ;
C 146 ; WX 940 ; N uniCA92 ; B 33 -157 881 795 ;
C 147 ; WX 940 ; N uniCA93 ; B 33 -172 884 795 ;
C 148 ; WX 940 ; N uniCA94 ; B 19 -144 829 794 ;
C 149 ; WX 940 ; N uniCA95 ; B 19 -143 829 794 ;
C 150 ; WX 940 ; N uniCA96 ; B 19 -165 921 794 ;
C 151 ; WX 940 ; N uniCA97 ; B 19 -159 891 794 ;
C 152 ; WX 940 ; N uniCA98 ; B 20 -163 941 791 ;
C 153 ; WX 940 ; N uniCA99 ; B 19 -157 836 794 ;
C 154 ; WX 940 ; N uniCA9A ; B 19 -153 893 794 ;
C 155 ; WX 940 ; N uniCA9B ; B 33 -168 914 795 ;
C 156 ; WX 940 ; N uniCA9C ; B 19 -157 829 794 ;
C 157 ; WX 940 ; N uniCA9D ; B 33 -144 853 795 ;
C 158 ; WX 940 ; N uniCA9E ; B 19 -144 879 794 ;
C 159 ; WX 940 ; N uniCA9F ; B 33 -182 837 795 ;
C 160 ; WX 940 ; N uniCAA0 ; B -1 -161 887 795 ;
C 161 ; WX 940 ; N uniCAA1 ; B -2 -157 889 795 ;
C 162 ; WX 940 ; N uniCAA2 ; B -2 -159 889 795 ;
C 163 ; WX 940 ; N uniCAA3 ; B -2 -164 930 795 ;
C 164 ; WX 940 ; N uniCAA4 ; B -2 -142 895 795 ;
C 165 ; WX 940 ; N uniCAA5 ; B -2 -151 928 795 ;
C 166 ; WX 940 ; N uniCAA6 ; B 2 -172 889 794 ;
C 167 ; WX 940 ; N uniCAA7 ; B -2 -145 890 795 ;
C 168 ; WX 940 ; N uniCAA8 ; B 2 -153 895 794 ;
C 169 ; WX 940 ; N uniCAA9 ; B 2 -160 886 794 ;
C 170 ; WX 940 ; N uniCAAA ; B 2 -157 886 794 ;
C 171 ; WX 940 ; N uniCAAB ; B 2 -157 886 794 ;
C 172 ; WX 940 ; N uniCAAC ; B 2 -157 932 794 ;
C 173 ; WX 940 ; N uniCAAD ; B 2 -157 890 794 ;
C 174 ; WX 940 ; N uniCAAE ; B 2 -157 910 794 ;
C 175 ; WX 940 ; N uniCAAF ; B 2 -172 908 794 ;
C 176 ; WX 940 ; N uniCAB0 ; B -2 -144 889 795 ;
C 177 ; WX 940 ; N uniCAB1 ; B -2 -144 889 795 ;
C 178 ; WX 940 ; N uniCAB2 ; B -2 -165 925 795 ;
C 179 ; WX 940 ; N uniCAB3 ; B -2 -159 896 795 ;
C 180 ; WX 940 ; N uniCAB4 ; B -2 -165 942 795 ;
C 181 ; WX 940 ; N uniCAB5 ; B -2 -158 889 795 ;
C 182 ; WX 940 ; N uniCAB6 ; B -2 -153 936 795 ;
C 183 ; WX 940 ; N uniCAB7 ; B 2 -168 920 794 ;
C 184 ; WX 940 ; N uniCAB8 ; B -2 -157 889 795 ;
C 185 ; WX 940 ; N uniCAB9 ; B 2 -153 889 794 ;
C 186 ; WX 940 ; N uniCABA ; B -2 -144 889 795 ;
C 187 ; WX 940 ; N uniCABB ; B 2 -185 895 794 ;
C 188 ; WX 940 ; N uniCABC ; B 19 4 919 711 ;
C 189 ; WX 940 ; N uniCABD ; B 19 -159 918 767 ;
C 190 ; WX 940 ; N uniCABE ; B 20 -159 922 771 ;
C 191 ; WX 940 ; N uniCABF ; B 20 -170 922 771 ;
C 192 ; WX 940 ; N uniCAC0 ; B 19 -135 918 760 ;
C 193 ; WX 940 ; N uniCAC1 ; B 20 -152 922 771 ;
C 194 ; WX 940 ; N uniCAC2 ; B 20 -171 922 783 ;
C 195 ; WX 940 ; N uniCAC3 ; B 20 -133 922 771 ;
C 196 ; WX 940 ; N uniCAC4 ; B 19 -152 918 780 ;
C 197 ; WX 940 ; N uniCAC5 ; B 20 -155 922 783 ;
C 198 ; WX 940 ; N uniCAC6 ; B 20 -157 922 783 ;
C 199 ; WX 940 ; N uniCAC7 ; B 20 -147 922 783 ;
C 200 ; WX 940 ; N uniCAC8 ; B 20 -148 922 783 ;
C 201 ; WX 940 ; N uniCAC9 ; B 20 -146 922 783 ;
C 202 ; WX 940 ; N uniCACA ; B 20 -146 922 783 ;
C 203 ; WX 940 ; N uniCACB ; B 20 -172 922 783 ;
C 204 ; WX 940 ; N uniCACC ; B 19 -143 918 770 ;
C 205 ; WX 940 ; N uniCACD ; B 19 -143 918 775 ;
C 206 ; WX 940 ; N uniCACE ; B 20 -165 922 771 ;
C 207 ; WX 940 ; N uniCACF ; B 19 -159 918 770 ;
C 208 ; WX 940 ; N uniCAD0 ; B 20 -164 922 771 ;
C 209 ; WX 940 ; N uniCAD1 ; B 19 -163 918 770 ;
C 210 ; WX 940 ; N uniCAD2 ; B 20 -156 922 771 ;
C 211 ; WX 940 ; N uniCAD3 ; B 19 -179 918 784 ;
C 212 ; WX 940 ; N uniCAD4 ; B 20 -160 922 771 ;
C 213 ; WX 940 ; N uniCAD5 ; B 20 -153 922 783 ;
C 214 ; WX 940 ; N uniCAD6 ; B 20 -145 922 771 ;
C 215 ; WX 940 ; N uniCAD7 ; B 20 -197 922 783 ;
C 216 ; WX 940 ; N uniCAD8 ; B 6 -158 935 791 ;
C 217 ; WX 940 ; N uniCAD9 ; B 21 -156 933 791 ;
C 218 ; WX 940 ; N uniCADA ; B 33 -159 937 795 ;
C 219 ; WX 940 ; N uniCADB ; B 33 -170 937 795 ;
C 220 ; WX 940 ; N uniCADC ; B 29 -139 937 795 ;
C 221 ; WX 940 ; N uniCADD ; B 33 -152 937 795 ;
C 222 ; WX 940 ; N uniCADE ; B 33 -172 937 795 ;
C 223 ; WX 940 ; N uniCADF ; B 33 -133 937 795 ;
C 224 ; WX 940 ; N uniCAE0 ; B 21 -159 933 791 ;
C 225 ; WX 940 ; N uniCAE1 ; B 33 -160 937 795 ;
C 226 ; WX 940 ; N uniCAE2 ; B 33 -155 937 795 ;
C 227 ; WX 940 ; N uniCAE3 ; B 33 -156 937 795 ;
C 228 ; WX 940 ; N uniCAE4 ; B 33 -157 937 795 ;
C 229 ; WX 940 ; N uniCAE5 ; B 33 -157 937 795 ;
C 230 ; WX 940 ; N uniCAE6 ; B 33 -155 937 795 ;
C 231 ; WX 940 ; N uniCAE7 ; B 33 -172 937 795 ;
C 232 ; WX 940 ; N uniCAE8 ; B 33 -142 937 795 ;
C 233 ; WX 940 ; N uniCAE9 ; B 33 -142 937 795 ;
C 234 ; WX 940 ; N uniCAEA ; B 33 -165 937 795 ;
C 235 ; WX 940 ; N uniCAEB ; B 33 -158 937 795 ;
C 236 ; WX 940 ; N uniCAEC ; B 21 -163 933 791 ;
C 237 ; WX 940 ; N uniCAED ; B 33 -158 937 795 ;
C 238 ; WX 940 ; N uniCAEE ; B 33 -156 937 795 ;
C 239 ; WX 940 ; N uniCAEF ; B 33 -179 937 795 ;
C 240 ; WX 940 ; N uniCAF0 ; B 33 -162 937 795 ;
C 241 ; WX 940 ; N uniCAF1 ; B 33 -153 937 795 ;
C 242 ; WX 940 ; N uniCAF2 ; B 33 -144 937 795 ;
C 243 ; WX 940 ; N uniCAF3 ; B 33 -182 937 795 ;
C 244 ; WX 940 ; N uniCAF4 ; B 0 -160 873 791 ;
C 245 ; WX 940 ; N uniCAF5 ; B 13 -157 868 795 ;
C 246 ; WX 940 ; N uniCAF6 ; B 13 -158 870 795 ;
C 247 ; WX 940 ; N uniCAF7 ; B 13 -170 913 795 ;
C 248 ; WX 940 ; N uniCAF8 ; B 9 -142 895 795 ;
C 249 ; WX 940 ; N uniCAF9 ; B 13 -162 913 795 ;
C 250 ; WX 940 ; N uniCAFA ; B 19 -172 889 795 ;
C 251 ; WX 940 ; N uniCAFB ; B 13 -133 876 795 ;
C 252 ; WX 940 ; N uniCAFC ; B 19 -163 889 795 ;
C 253 ; WX 940 ; N uniCAFD ; B 19 -158 866 795 ;
C 254 ; WX 940 ; N uniCAFE ; B 19 -157 866 795 ;
C 255 ; WX 940 ; N uniCAFF ; B 19 -157 866 795 ;
EndCharMetrics
EndFontMetrics
