StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:41 2013
FontName nanumgtb7e
FullName nanumgtb7e
FamilyName nanumgtb7e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -130 903 794
StartCharMetrics 40
C 9 ; WX 940 ; N uni7E09 ; B 43 -122 884 786 ;
C 10 ; WX 940 ; N uni7E0A ; B 41 -122 902 784 ;
C 21 ; WX 940 ; N uni7E15 ; B 41 -120 887 782 ;
C 27 ; WX 940 ; N uni7E1B ; B 44 -120 889 793 ;
C 29 ; WX 940 ; N uni7E1D ; B 44 -123 900 784 ;
C 30 ; WX 940 ; N uni7E1E ; B 41 -121 884 786 ;
C 31 ; WX 940 ; N uni7E1F ; B 41 -119 891 783 ;
C 33 ; WX 940 ; N uni7E21 ; B 44 -121 874 787 ;
C 35 ; WX 940 ; N uni7E23 ; B 47 -121 896 775 ;
C 43 ; WX 940 ; N uni7E2B ; B 42 -121 896 784 ;
C 46 ; WX 940 ; N uni7E2E ; B 40 -122 879 787 ;
C 47 ; WX 940 ; N uni7E2F ; B 42 -123 899 784 ;
C 49 ; WX 940 ; N uni7E31 ; B 39 -121 897 788 ;
C 55 ; WX 940 ; N uni7E37 ; B 46 -125 888 791 ;
C 61 ; WX 940 ; N uni7E3D ; B 39 -120 896 791 ;
C 62 ; WX 940 ; N uni7E3E ; B 44 -128 896 786 ;
C 65 ; WX 940 ; N uni7E41 ; B 47 -128 897 794 ;
C 67 ; WX 940 ; N uni7E43 ; B 40 -121 862 783 ;
C 70 ; WX 940 ; N uni7E46 ; B 38 -124 897 784 ;
C 71 ; WX 940 ; N uni7E47 ; B 46 -121 889 787 ;
C 82 ; WX 940 ; N uni7E52 ; B 43 -121 900 786 ;
C 84 ; WX 940 ; N uni7E54 ; B 39 -123 894 786 ;
C 85 ; WX 940 ; N uni7E55 ; B 41 -122 890 788 ;
C 94 ; WX 940 ; N uni7E5E ; B 45 -123 895 785 ;
C 97 ; WX 940 ; N uni7E61 ; B 38 -123 887 784 ;
C 105 ; WX 940 ; N uni7E69 ; B 40 -122 889 783 ;
C 106 ; WX 940 ; N uni7E6A ; B 39 -124 903 783 ;
C 107 ; WX 940 ; N uni7E6B ; B 51 -124 892 786 ;
C 109 ; WX 940 ; N uni7E6D ; B 54 -121 887 783 ;
C 112 ; WX 940 ; N uni7E70 ; B 42 -121 899 783 ;
C 121 ; WX 940 ; N uni7E79 ; B 39 -122 883 783 ;
C 124 ; WX 940 ; N uni7E7C ; B 45 -123 888 781 ;
C 130 ; WX 940 ; N uni7E82 ; B 42 -130 897 789 ;
C 140 ; WX 940 ; N uni7E8C ; B 45 -126 896 782 ;
C 143 ; WX 940 ; N uni7E8F ; B 39 -123 887 784 ;
C 147 ; WX 940 ; N uni7E93 ; B 38 -123 889 782 ;
C 150 ; WX 940 ; N uni7E96 ; B 38 -124 899 783 ;
C 152 ; WX 940 ; N uni7E98 ; B 37 -125 892 789 ;
C 155 ; WX 940 ; N uni7E9B ; B 46 -125 893 786 ;
C 156 ; WX 940 ; N uni7E9C ; B 40 -124 895 789 ;
EndCharMetrics
EndFontMetrics
