StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:30 2013
FontName nanumgtmfa
FullName nanumgtmfa
FamilyName nanumgtmfa
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 47 -121 887 780
StartCharMetrics 12
C 0 ; WX 940 ; N uniFA00 ; B 47 -115 846 757 ;
C 1 ; WX 940 ; N uniFA01 ; B 51 -117 875 778 ;
C 2 ; WX 940 ; N uniFA02 ; B 52 -117 881 776 ;
C 3 ; WX 940 ; N uniFA03 ; B 50 -117 882 779 ;
C 4 ; WX 940 ; N uniFA04 ; B 77 -95 862 778 ;
C 5 ; WX 940 ; N uniFA05 ; B 61 -118 839 768 ;
C 6 ; WX 940 ; N uniFA06 ; B 54 -105 887 747 ;
C 7 ; WX 940 ; N uniFA07 ; B 62 -119 872 777 ;
C 8 ; WX 940 ; N uniFA08 ; B 58 -117 881 778 ;
C 9 ; WX 940 ; N uniFA09 ; B 90 -118 885 780 ;
C 10 ; WX 940 ; N uniFA0A ; B 60 -121 879 730 ;
C 11 ; WX 940 ; N uniFA0B ; B 48 -116 881 778 ;
EndCharMetrics
EndFontMetrics
