StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:41 2013
FontName nanummjbbc
FullName nanummjbbc
FamilyName nanummjbbc
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -190 961 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBC00 ; B 66 -154 856 776 ;
C 1 ; WX 950 ; N uniBC01 ; B 64 -172 827 772 ;
C 2 ; WX 950 ; N uniBC02 ; B 66 -175 844 776 ;
C 3 ; WX 950 ; N uniBC03 ; B 64 -172 827 772 ;
C 4 ; WX 950 ; N uniBC04 ; B 64 -178 941 772 ;
C 5 ; WX 950 ; N uniBC05 ; B 64 -161 839 772 ;
C 6 ; WX 950 ; N uniBC06 ; B 64 -161 868 772 ;
C 7 ; WX 950 ; N uniBC07 ; B 64 -178 895 772 ;
C 8 ; WX 950 ; N uniBC08 ; B 66 -174 828 776 ;
C 9 ; WX 950 ; N uniBC09 ; B 66 -173 828 776 ;
C 10 ; WX 950 ; N uniBC0A ; B 64 -176 934 772 ;
C 11 ; WX 950 ; N uniBC0B ; B 66 -183 917 776 ;
C 12 ; WX 950 ; N uniBC0C ; B 66 -190 927 776 ;
C 13 ; WX 950 ; N uniBC0D ; B 66 -170 828 776 ;
C 14 ; WX 950 ; N uniBC0E ; B 64 -181 875 772 ;
C 15 ; WX 950 ; N uniBC0F ; B 66 -188 889 776 ;
C 16 ; WX 950 ; N uniBC10 ; B 64 -172 813 772 ;
C 17 ; WX 950 ; N uniBC11 ; B 66 -151 850 776 ;
C 18 ; WX 950 ; N uniBC12 ; B 64 -151 871 772 ;
C 19 ; WX 950 ; N uniBC13 ; B 64 -178 860 772 ;
C 20 ; WX 950 ; N uniBC14 ; B 30 -183 949 776 ;
C 21 ; WX 950 ; N uniBC15 ; B 31 -174 950 776 ;
C 22 ; WX 950 ; N uniBC16 ; B 31 -173 950 776 ;
C 23 ; WX 950 ; N uniBC17 ; B 31 -186 950 776 ;
C 24 ; WX 950 ; N uniBC18 ; B 31 -145 948 776 ;
C 25 ; WX 950 ; N uniBC19 ; B 25 -179 954 772 ;
C 26 ; WX 950 ; N uniBC1A ; B 25 -178 954 772 ;
C 27 ; WX 950 ; N uniBC1B ; B 31 -145 950 776 ;
C 28 ; WX 950 ; N uniBC1C ; B 30 -154 950 776 ;
C 29 ; WX 950 ; N uniBC1D ; B 30 -173 950 776 ;
C 30 ; WX 950 ; N uniBC1E ; B 30 -175 950 776 ;
C 31 ; WX 950 ; N uniBC1F ; B 30 -173 950 776 ;
C 32 ; WX 950 ; N uniBC20 ; B 25 -176 954 772 ;
C 33 ; WX 950 ; N uniBC21 ; B 25 -161 954 772 ;
C 34 ; WX 950 ; N uniBC22 ; B 25 -161 954 772 ;
C 35 ; WX 950 ; N uniBC23 ; B 25 -180 954 772 ;
C 36 ; WX 950 ; N uniBC24 ; B 31 -174 950 776 ;
C 37 ; WX 950 ; N uniBC25 ; B 31 -173 950 776 ;
C 38 ; WX 950 ; N uniBC26 ; B 25 -176 954 772 ;
C 39 ; WX 950 ; N uniBC27 ; B 31 -185 950 776 ;
C 40 ; WX 950 ; N uniBC28 ; B 25 -187 954 772 ;
C 41 ; WX 950 ; N uniBC29 ; B 31 -170 950 776 ;
C 42 ; WX 950 ; N uniBC2A ; B 25 -181 954 772 ;
C 43 ; WX 950 ; N uniBC2B ; B 25 -186 954 772 ;
C 44 ; WX 950 ; N uniBC2C ; B 25 -172 954 772 ;
C 45 ; WX 950 ; N uniBC2D ; B 31 -151 950 776 ;
C 46 ; WX 950 ; N uniBC2E ; B 25 -151 954 772 ;
C 47 ; WX 950 ; N uniBC2F ; B 25 -178 954 772 ;
C 48 ; WX 950 ; N uniBC30 ; B 46 -183 854 776 ;
C 49 ; WX 950 ; N uniBC31 ; B 48 -167 851 776 ;
C 50 ; WX 950 ; N uniBC32 ; B 42 -172 852 772 ;
C 51 ; WX 950 ; N uniBC33 ; B 42 -180 925 772 ;
C 52 ; WX 950 ; N uniBC34 ; B 48 -145 893 776 ;
C 53 ; WX 950 ; N uniBC35 ; B 42 -178 880 772 ;
C 54 ; WX 950 ; N uniBC36 ; B 42 -178 929 772 ;
C 55 ; WX 950 ; N uniBC37 ; B 42 -141 856 772 ;
C 56 ; WX 950 ; N uniBC38 ; B 47 -154 883 776 ;
C 57 ; WX 950 ; N uniBC39 ; B 42 -172 852 772 ;
C 58 ; WX 950 ; N uniBC3A ; B 42 -174 857 772 ;
C 59 ; WX 950 ; N uniBC3B ; B 42 -172 852 772 ;
C 60 ; WX 950 ; N uniBC3C ; B 42 -176 936 772 ;
C 61 ; WX 950 ; N uniBC3D ; B 42 -161 859 772 ;
C 62 ; WX 950 ; N uniBC3E ; B 42 -161 880 772 ;
C 63 ; WX 950 ; N uniBC3F ; B 42 -179 887 772 ;
C 64 ; WX 950 ; N uniBC40 ; B 48 -174 851 776 ;
C 65 ; WX 950 ; N uniBC41 ; B 48 -173 851 776 ;
C 66 ; WX 950 ; N uniBC42 ; B 42 -176 938 772 ;
C 67 ; WX 950 ; N uniBC43 ; B 48 -185 908 776 ;
C 68 ; WX 950 ; N uniBC44 ; B 48 -188 937 776 ;
C 69 ; WX 950 ; N uniBC45 ; B 48 -170 851 776 ;
C 70 ; WX 950 ; N uniBC46 ; B 42 -181 898 772 ;
C 71 ; WX 950 ; N uniBC47 ; B 42 -185 891 772 ;
C 72 ; WX 950 ; N uniBC48 ; B 42 -172 852 772 ;
C 73 ; WX 950 ; N uniBC49 ; B 48 -151 867 776 ;
C 74 ; WX 950 ; N uniBC4A ; B 42 -151 891 772 ;
C 75 ; WX 950 ; N uniBC4B ; B 42 -177 895 772 ;
C 76 ; WX 950 ; N uniBC4C ; B 30 -183 949 776 ;
C 77 ; WX 950 ; N uniBC4D ; B 31 -174 950 776 ;
C 78 ; WX 950 ; N uniBC4E ; B 25 -172 961 772 ;
C 79 ; WX 950 ; N uniBC4F ; B 25 -184 955 772 ;
C 80 ; WX 950 ; N uniBC50 ; B 31 -145 948 776 ;
C 81 ; WX 950 ; N uniBC51 ; B 25 -179 961 772 ;
C 82 ; WX 950 ; N uniBC52 ; B 25 -178 954 772 ;
C 83 ; WX 950 ; N uniBC53 ; B 25 -141 961 772 ;
C 84 ; WX 950 ; N uniBC54 ; B 25 -153 954 772 ;
C 85 ; WX 950 ; N uniBC55 ; B 25 -172 954 772 ;
C 86 ; WX 950 ; N uniBC56 ; B 25 -174 954 772 ;
C 87 ; WX 950 ; N uniBC57 ; B 25 -172 954 772 ;
C 88 ; WX 950 ; N uniBC58 ; B 25 -176 954 772 ;
C 89 ; WX 950 ; N uniBC59 ; B 25 -161 954 772 ;
C 90 ; WX 950 ; N uniBC5A ; B 25 -161 954 772 ;
C 91 ; WX 950 ; N uniBC5B ; B 25 -180 954 772 ;
C 92 ; WX 950 ; N uniBC5C ; B 25 -171 961 772 ;
C 93 ; WX 950 ; N uniBC5D ; B 31 -173 950 776 ;
C 94 ; WX 950 ; N uniBC5E ; B 25 -176 954 772 ;
C 95 ; WX 950 ; N uniBC5F ; B 25 -181 954 772 ;
C 96 ; WX 950 ; N uniBC60 ; B 25 -187 955 772 ;
C 97 ; WX 950 ; N uniBC61 ; B 25 -168 954 772 ;
C 98 ; WX 950 ; N uniBC62 ; B 25 -181 955 772 ;
C 99 ; WX 950 ; N uniBC63 ; B 25 -186 954 772 ;
C 100 ; WX 950 ; N uniBC64 ; B 25 -172 955 772 ;
C 101 ; WX 950 ; N uniBC65 ; B 25 -149 954 772 ;
C 102 ; WX 950 ; N uniBC66 ; B 25 -151 955 772 ;
C 103 ; WX 950 ; N uniBC67 ; B 25 -178 954 772 ;
C 104 ; WX 950 ; N uniBC68 ; B 40 -180 862 772 ;
C 105 ; WX 950 ; N uniBC69 ; B 42 -164 852 772 ;
C 106 ; WX 950 ; N uniBC6A ; B 42 -172 852 772 ;
C 107 ; WX 950 ; N uniBC6B ; B 42 -180 925 772 ;
C 108 ; WX 950 ; N uniBC6C ; B 42 -141 897 772 ;
C 109 ; WX 950 ; N uniBC6D ; B 42 -178 880 772 ;
C 110 ; WX 950 ; N uniBC6E ; B 42 -178 929 772 ;
C 111 ; WX 950 ; N uniBC6F ; B 42 -141 856 772 ;
C 112 ; WX 950 ; N uniBC70 ; B 42 -153 887 772 ;
C 113 ; WX 950 ; N uniBC71 ; B 42 -172 852 772 ;
C 114 ; WX 950 ; N uniBC72 ; B 42 -174 857 772 ;
C 115 ; WX 950 ; N uniBC73 ; B 42 -172 852 772 ;
C 116 ; WX 950 ; N uniBC74 ; B 42 -176 936 772 ;
C 117 ; WX 950 ; N uniBC75 ; B 42 -161 859 772 ;
C 118 ; WX 950 ; N uniBC76 ; B 42 -161 880 772 ;
C 119 ; WX 950 ; N uniBC77 ; B 42 -179 887 772 ;
C 120 ; WX 950 ; N uniBC78 ; B 42 -171 852 772 ;
C 121 ; WX 950 ; N uniBC79 ; B 42 -170 852 772 ;
C 122 ; WX 950 ; N uniBC7A ; B 42 -176 938 772 ;
C 123 ; WX 950 ; N uniBC7B ; B 42 -185 910 772 ;
C 124 ; WX 950 ; N uniBC7C ; B 42 -186 939 772 ;
C 125 ; WX 950 ; N uniBC7D ; B 42 -168 852 772 ;
C 126 ; WX 950 ; N uniBC7E ; B 42 -181 898 772 ;
C 127 ; WX 950 ; N uniBC7F ; B 42 -185 891 772 ;
C 128 ; WX 950 ; N uniBC80 ; B 42 -172 852 772 ;
C 129 ; WX 950 ; N uniBC81 ; B 42 -149 852 772 ;
C 130 ; WX 950 ; N uniBC82 ; B 42 -151 891 772 ;
C 131 ; WX 950 ; N uniBC83 ; B 42 -177 895 772 ;
C 132 ; WX 950 ; N uniBC84 ; B 66 -183 833 776 ;
C 133 ; WX 950 ; N uniBC85 ; B 66 -174 832 776 ;
C 134 ; WX 950 ; N uniBC86 ; B 58 -172 826 772 ;
C 135 ; WX 950 ; N uniBC87 ; B 61 -180 945 772 ;
C 136 ; WX 950 ; N uniBC88 ; B 66 -145 877 776 ;
C 137 ; WX 950 ; N uniBC89 ; B 58 -179 901 772 ;
C 138 ; WX 950 ; N uniBC8A ; B 58 -178 929 772 ;
C 139 ; WX 950 ; N uniBC8B ; B 66 -145 850 776 ;
C 140 ; WX 950 ; N uniBC8C ; B 66 -154 858 776 ;
C 141 ; WX 950 ; N uniBC8D ; B 58 -172 827 772 ;
C 142 ; WX 950 ; N uniBC8E ; B 66 -175 834 776 ;
C 143 ; WX 950 ; N uniBC8F ; B 58 -172 827 772 ;
C 144 ; WX 950 ; N uniBC90 ; B 58 -176 946 772 ;
C 145 ; WX 950 ; N uniBC91 ; B 58 -161 839 772 ;
C 146 ; WX 950 ; N uniBC92 ; B 58 -161 868 772 ;
C 147 ; WX 950 ; N uniBC93 ; B 58 -178 890 772 ;
C 148 ; WX 950 ; N uniBC94 ; B 66 -174 830 776 ;
C 149 ; WX 950 ; N uniBC95 ; B 66 -173 830 776 ;
C 150 ; WX 950 ; N uniBC96 ; B 58 -176 934 772 ;
C 151 ; WX 950 ; N uniBC97 ; B 66 -185 913 776 ;
C 152 ; WX 950 ; N uniBC98 ; B 61 -187 954 772 ;
C 153 ; WX 950 ; N uniBC99 ; B 66 -170 830 776 ;
C 154 ; WX 950 ; N uniBC9A ; B 66 -183 883 776 ;
C 155 ; WX 950 ; N uniBC9B ; B 58 -186 880 772 ;
C 156 ; WX 950 ; N uniBC9C ; B 61 -172 827 772 ;
C 157 ; WX 950 ; N uniBC9D ; B 58 -149 849 772 ;
C 158 ; WX 950 ; N uniBC9E ; B 61 -151 891 772 ;
C 159 ; WX 950 ; N uniBC9F ; B 58 -178 875 772 ;
C 160 ; WX 950 ; N uniBCA0 ; B 46 -183 854 776 ;
C 161 ; WX 950 ; N uniBCA1 ; B 48 -167 851 776 ;
C 162 ; WX 950 ; N uniBCA2 ; B 42 -172 852 772 ;
C 163 ; WX 950 ; N uniBCA3 ; B 42 -180 925 772 ;
C 164 ; WX 950 ; N uniBCA4 ; B 48 -145 893 776 ;
C 165 ; WX 950 ; N uniBCA5 ; B 42 -178 880 772 ;
C 166 ; WX 950 ; N uniBCA6 ; B 42 -178 929 772 ;
C 167 ; WX 950 ; N uniBCA7 ; B 48 -145 862 776 ;
C 168 ; WX 950 ; N uniBCA8 ; B 47 -154 881 776 ;
C 169 ; WX 950 ; N uniBCA9 ; B 42 -172 851 772 ;
C 170 ; WX 950 ; N uniBCAA ; B 42 -174 857 772 ;
C 171 ; WX 950 ; N uniBCAB ; B 42 -172 851 772 ;
C 172 ; WX 950 ; N uniBCAC ; B 42 -176 936 772 ;
C 173 ; WX 950 ; N uniBCAD ; B 42 -161 859 772 ;
C 174 ; WX 950 ; N uniBCAE ; B 42 -161 880 772 ;
C 175 ; WX 950 ; N uniBCAF ; B 42 -179 887 772 ;
C 176 ; WX 950 ; N uniBCB0 ; B 48 -174 851 776 ;
C 177 ; WX 950 ; N uniBCB1 ; B 48 -173 851 776 ;
C 178 ; WX 950 ; N uniBCB2 ; B 42 -176 938 772 ;
C 179 ; WX 950 ; N uniBCB3 ; B 48 -185 908 776 ;
C 180 ; WX 950 ; N uniBCB4 ; B 48 -188 937 776 ;
C 181 ; WX 950 ; N uniBCB5 ; B 48 -170 851 776 ;
C 182 ; WX 950 ; N uniBCB6 ; B 42 -181 898 772 ;
C 183 ; WX 950 ; N uniBCB7 ; B 42 -185 891 772 ;
C 184 ; WX 950 ; N uniBCB8 ; B 42 -172 852 772 ;
C 185 ; WX 950 ; N uniBCB9 ; B 42 -149 851 772 ;
C 186 ; WX 950 ; N uniBCBA ; B 42 -151 891 772 ;
C 187 ; WX 950 ; N uniBCBB ; B 42 -177 895 772 ;
C 188 ; WX 950 ; N uniBCBC ; B 66 -182 833 776 ;
C 189 ; WX 950 ; N uniBCBD ; B 66 -174 832 776 ;
C 190 ; WX 950 ; N uniBCBE ; B 58 -172 826 772 ;
C 191 ; WX 950 ; N uniBCBF ; B 61 -180 945 772 ;
C 192 ; WX 950 ; N uniBCC0 ; B 66 -143 876 776 ;
C 193 ; WX 950 ; N uniBCC1 ; B 58 -179 901 772 ;
C 194 ; WX 950 ; N uniBCC2 ; B 58 -178 929 772 ;
C 195 ; WX 950 ; N uniBCC3 ; B 58 -141 846 772 ;
C 196 ; WX 950 ; N uniBCC4 ; B 66 -154 858 776 ;
C 197 ; WX 950 ; N uniBCC5 ; B 58 -172 825 772 ;
C 198 ; WX 950 ; N uniBCC6 ; B 58 -174 837 772 ;
C 199 ; WX 950 ; N uniBCC7 ; B 58 -172 825 772 ;
C 200 ; WX 950 ; N uniBCC8 ; B 58 -176 946 772 ;
C 201 ; WX 950 ; N uniBCC9 ; B 58 -161 839 772 ;
C 202 ; WX 950 ; N uniBCCA ; B 58 -161 868 772 ;
C 203 ; WX 950 ; N uniBCCB ; B 58 -178 890 772 ;
C 204 ; WX 950 ; N uniBCCC ; B 58 -171 826 772 ;
C 205 ; WX 950 ; N uniBCCD ; B 66 -173 830 776 ;
C 206 ; WX 950 ; N uniBCCE ; B 58 -176 934 772 ;
C 207 ; WX 950 ; N uniBCCF ; B 66 -185 913 776 ;
C 208 ; WX 950 ; N uniBCD0 ; B 66 -189 936 776 ;
C 209 ; WX 950 ; N uniBCD1 ; B 66 -170 830 776 ;
C 210 ; WX 950 ; N uniBCD2 ; B 61 -181 886 772 ;
C 211 ; WX 950 ; N uniBCD3 ; B 58 -186 880 772 ;
C 212 ; WX 950 ; N uniBCD4 ; B 61 -172 826 772 ;
C 213 ; WX 950 ; N uniBCD5 ; B 66 -150 850 776 ;
C 214 ; WX 950 ; N uniBCD6 ; B 61 -151 891 772 ;
C 215 ; WX 950 ; N uniBCD7 ; B 58 -178 875 772 ;
C 216 ; WX 950 ; N uniBCD8 ; B 46 -183 855 776 ;
C 217 ; WX 950 ; N uniBCD9 ; B 42 -164 852 772 ;
C 218 ; WX 950 ; N uniBCDA ; B 42 -172 852 772 ;
C 219 ; WX 950 ; N uniBCDB ; B 42 -180 925 772 ;
C 220 ; WX 950 ; N uniBCDC ; B 47 -143 892 776 ;
C 221 ; WX 950 ; N uniBCDD ; B 42 -178 880 772 ;
C 222 ; WX 950 ; N uniBCDE ; B 42 -178 929 772 ;
C 223 ; WX 950 ; N uniBCDF ; B 42 -141 856 772 ;
C 224 ; WX 950 ; N uniBCE0 ; B 42 -153 887 772 ;
C 225 ; WX 950 ; N uniBCE1 ; B 42 -172 851 772 ;
C 226 ; WX 950 ; N uniBCE2 ; B 42 -174 857 772 ;
C 227 ; WX 950 ; N uniBCE3 ; B 42 -172 851 772 ;
C 228 ; WX 950 ; N uniBCE4 ; B 42 -176 936 772 ;
C 229 ; WX 950 ; N uniBCE5 ; B 42 -161 859 772 ;
C 230 ; WX 950 ; N uniBCE6 ; B 42 -161 880 772 ;
C 231 ; WX 950 ; N uniBCE7 ; B 42 -179 887 772 ;
C 232 ; WX 950 ; N uniBCE8 ; B 42 -171 852 772 ;
C 233 ; WX 950 ; N uniBCE9 ; B 42 -170 852 772 ;
C 234 ; WX 950 ; N uniBCEA ; B 42 -176 938 772 ;
C 235 ; WX 950 ; N uniBCEB ; B 42 -185 910 772 ;
C 236 ; WX 950 ; N uniBCEC ; B 42 -186 939 772 ;
C 237 ; WX 950 ; N uniBCED ; B 42 -168 852 772 ;
C 238 ; WX 950 ; N uniBCEE ; B 42 -181 898 772 ;
C 239 ; WX 950 ; N uniBCEF ; B 42 -185 891 772 ;
C 240 ; WX 950 ; N uniBCF0 ; B 42 -172 852 772 ;
C 241 ; WX 950 ; N uniBCF1 ; B 42 -149 851 772 ;
C 242 ; WX 950 ; N uniBCF2 ; B 42 -151 891 772 ;
C 243 ; WX 950 ; N uniBCF3 ; B 42 -177 895 772 ;
C 244 ; WX 950 ; N uniBCF4 ; B 26 -49 933 709 ;
C 245 ; WX 950 ; N uniBCF5 ; B 6 -174 948 770 ;
C 246 ; WX 950 ; N uniBCF6 ; B 6 -173 948 770 ;
C 247 ; WX 950 ; N uniBCF7 ; B 3 -184 949 766 ;
C 248 ; WX 950 ; N uniBCF8 ; B 6 -145 948 761 ;
C 249 ; WX 950 ; N uniBCF9 ; B 3 -179 948 766 ;
C 250 ; WX 950 ; N uniBCFA ; B 3 -179 949 771 ;
C 251 ; WX 950 ; N uniBCFB ; B 3 -145 948 766 ;
C 252 ; WX 950 ; N uniBCFC ; B 6 -150 947 775 ;
C 253 ; WX 950 ; N uniBCFD ; B 3 -174 949 771 ;
C 254 ; WX 950 ; N uniBCFE ; B 3 -174 949 771 ;
C 255 ; WX 950 ; N uniBCFF ; B 3 -172 949 771 ;
EndCharMetrics
EndFontMetrics
