StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb23
FullName nanummjb23
FamilyName nanummjb23
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 112 -58 839 787
StartCharMetrics 3
C 6 ; WX 950 ; N uni2306 ; B 158 -45 774 573 ;
C 18 ; WX 950 ; N uni2312 ; B 112 559 839 787 ;
C 20 ; WX 950 ; N uni2314 ; B 163 -58 767 579 ;
EndCharMetrics
EndFontMetrics
