StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm21
FullName nanumgtm21
FamilyName nanumgtm21
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -200 920 800
StartCharMetrics 68
C 3 ; WX 787 ; N uni2103 ; B 67 -50 720 692 ;
C 9 ; WX 940 ; N uni2109 ; B 141 -40 798 692 ;
C 19 ; WX 540 ; N afii61289 ; B 99 -48 441 684 ;
C 22 ; WX 940 ; N afii61352 ; B 62 -55 877 674 ;
C 33 ; WX 940 ; N uni2121 ; B 73 -55 867 674 ;
C 34 ; WX 940 ; N trademark ; B 61 408 878 716 ;
C 38 ; WX 682 ; N uni2126 ; B 60 -40 622 689 ;
C 43 ; WX 661 ; N uni212B ; B 63 -64 598 722 ;
C 83 ; WX 713 ; N onethird ; B 67 -111 646 707 ;
C 84 ; WX 770 ; N twothirds ; B 81 -111 689 709 ;
C 91 ; WX 736 ; N oneeighth ; B 75 -114 661 707 ;
C 92 ; WX 770 ; N threeeighths ; B 85 -114 684 710 ;
C 93 ; WX 767 ; N fiveeighths ; B 83 -114 684 702 ;
C 94 ; WX 734 ; N seveneighths ; B 73 -114 661 702 ;
C 96 ; WX 940 ; N uni2160 ; B 437 -40 503 674 ;
C 97 ; WX 940 ; N uni2161 ; B 304 -40 635 674 ;
C 98 ; WX 940 ; N uni2162 ; B 217 -40 723 674 ;
C 99 ; WX 940 ; N uni2163 ; B 143 -40 797 674 ;
C 100 ; WX 940 ; N uni2164 ; B 179 -40 760 674 ;
C 101 ; WX 940 ; N uni2165 ; B 143 -40 797 674 ;
C 102 ; WX 940 ; N uni2166 ; B 114 -40 826 674 ;
C 103 ; WX 940 ; N uni2167 ; B 91 -40 848 674 ;
C 104 ; WX 940 ; N uni2168 ; B 119 -40 821 674 ;
C 105 ; WX 940 ; N uni2169 ; B 181 -40 759 674 ;
C 112 ; WX 940 ; N uni2170 ; B 438 -40 501 674 ;
C 113 ; WX 940 ; N uni2171 ; B 308 -40 631 674 ;
C 114 ; WX 940 ; N uni2172 ; B 217 -40 722 674 ;
C 115 ; WX 940 ; N uni2173 ; B 196 -40 743 674 ;
C 116 ; WX 940 ; N uni2174 ; B 249 -40 690 476 ;
C 117 ; WX 940 ; N uni2175 ; B 196 -40 743 674 ;
C 118 ; WX 940 ; N uni2176 ; B 147 -40 793 674 ;
C 119 ; WX 940 ; N uni2177 ; B 104 -40 835 674 ;
C 120 ; WX 940 ; N uni2178 ; B 184 -40 756 674 ;
C 121 ; WX 940 ; N uni2179 ; B 242 -40 698 476 ;
C 144 ; WX 940 ; N arrowleft ; B 20 137 920 463 ;
C 145 ; WX 464 ; N arrowup ; B 69 -200 395 799 ;
C 146 ; WX 940 ; N arrowright ; B 20 137 920 463 ;
C 147 ; WX 464 ; N arrowdown ; B 69 -199 395 800 ;
C 148 ; WX 940 ; N arrowboth ; B 20 137 920 463 ;
C 149 ; WX 444 ; N arrowupdn ; B 59 -200 385 798 ;
C 150 ; WX 940 ; N uni2196 ; B 35 -188 905 780 ;
C 151 ; WX 940 ; N uni2197 ; B 35 -188 905 780 ;
C 152 ; WX 940 ; N uni2198 ; B 35 -182 905 786 ;
C 153 ; WX 940 ; N uni2199 ; B 35 -182 905 786 ;
C 176 ; WX 940 ; N uni21B0 ; B 72 -200 867 730 ;
C 177 ; WX 940 ; N uni21B1 ; B 71 -200 868 729 ;
C 178 ; WX 940 ; N uni21B2 ; B 71 -131 868 800 ;
C 179 ; WX 940 ; N uni21B3 ; B 71 -130 869 800 ;
C 180 ; WX 940 ; N uni21B4 ; B 54 -198 886 700 ;
C 188 ; WX 940 ; N uni21BC ; B 21 287 919 487 ;
C 192 ; WX 940 ; N uni21C0 ; B 21 287 919 487 ;
C 196 ; WX 940 ; N uni21C4 ; B 20 -28 920 624 ;
C 197 ; WX 940 ; N uni21C5 ; B 144 -200 796 798 ;
C 205 ; WX 940 ; N uni21CD ; B 20 5 920 590 ;
C 207 ; WX 940 ; N uni21CF ; B 20 5 920 590 ;
C 208 ; WX 940 ; N arrowdblleft ; B 20 47 920 550 ;
C 209 ; WX 940 ; N arrowdblup ; B 43 -200 896 798 ;
C 210 ; WX 940 ; N arrowdblright ; B 20 47 920 550 ;
C 211 ; WX 940 ; N arrowdbldown ; B 43 -198 896 800 ;
C 212 ; WX 940 ; N arrowdblboth ; B 20 47 919 550 ;
C 224 ; WX 940 ; N uni21E0 ; B 47 102 892 496 ;
C 225 ; WX 940 ; N uni21E1 ; B 273 -115 667 730 ;
C 226 ; WX 940 ; N uni21E2 ; B 47 102 892 496 ;
C 227 ; WX 940 ; N uni21E3 ; B 273 -141 667 704 ;
C 230 ; WX 940 ; N uni21E6 ; B 48 -59 892 657 ;
C 231 ; WX 940 ; N uni21E7 ; B 112 -170 828 770 ;
C 232 ; WX 940 ; N uni21E8 ; B 48 -59 892 657 ;
C 233 ; WX 940 ; N uni21E9 ; B 112 -170 828 770 ;
EndCharMetrics
EndFontMetrics
