StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb03
FullName nanummjb03
FamilyName nanummjb03
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -6 -239 969 698
CapHeight 679
XHeight 457
Ascender 619
Descender -161
StartCharMetrics 48
C 145 ; WX 950 ; N Alpha ; B 72 -51 800 689 ;
C 146 ; WX 950 ; N Beta ; B 70 -51 791 679 ;
C 147 ; WX 950 ; N Gamma ; B 52 -51 817 679 ;
C 148 ; WX 950 ; N Delta ; B 120 -51 764 698 ;
C 149 ; WX 950 ; N Epsilon ; B 61 -52 826 679 ;
C 150 ; WX 950 ; N Zeta ; B 77 -52 808 679 ;
C 151 ; WX 950 ; N Eta ; B 25 -51 920 679 ;
C 152 ; WX 950 ; N Theta ; B 118 -67 842 695 ;
C 153 ; WX 950 ; N Iota ; B 233 -51 712 679 ;
C 154 ; WX 950 ; N Kappa ; B 30 -51 906 679 ;
C 155 ; WX 950 ; N Lambda ; B 92 -51 812 686 ;
C 156 ; WX 950 ; N Mu ; B -6 -52 969 679 ;
C 157 ; WX 950 ; N Nu ; B 25 -54 917 679 ;
C 158 ; WX 950 ; N Xi ; B 96 -51 850 679 ;
C 159 ; WX 950 ; N Omicron ; B 115 -67 838 695 ;
C 160 ; WX 950 ; N Pi ; B 40 -51 875 679 ;
C 161 ; WX 950 ; N Rho ; B 78 -51 816 679 ;
C 163 ; WX 950 ; N Sigma ; B 77 -51 814 679 ;
C 164 ; WX 950 ; N Tau ; B 136 -51 816 679 ;
C 165 ; WX 950 ; N Upsilon ; B 154 -51 795 681 ;
C 166 ; WX 950 ; N Phi ; B 133 -51 842 679 ;
C 167 ; WX 950 ; N Chi ; B 43 -51 876 679 ;
C 168 ; WX 950 ; N Psi ; B 105 -51 902 679 ;
C 169 ; WX 950 ; N Omega ; B 85 -51 849 695 ;
C 177 ; WX 950 ; N alpha ; B 209 -67 739 435 ;
C 178 ; WX 950 ; N beta ; B 183 -197 722 678 ;
C 179 ; WX 950 ; N gamma ; B 205 -189 735 435 ;
C 180 ; WX 950 ; N delta ; B 211 -66 727 678 ;
C 181 ; WX 950 ; N epsilon ; B 260 -66 708 441 ;
C 182 ; WX 950 ; N zeta ; B 269 -195 730 681 ;
C 183 ; WX 950 ; N eta ; B 241 -191 710 439 ;
C 184 ; WX 950 ; N theta ; B 236 -64 726 684 ;
C 185 ; WX 950 ; N iota ; B 339 -64 583 433 ;
C 186 ; WX 950 ; N kappa ; B 224 -66 723 436 ;
C 187 ; WX 950 ; N lambda ; B 226 -67 665 678 ;
C 188 ; WX 950 ; N mu ; B 187 -204 705 434 ;
C 189 ; WX 950 ; N nu ; B 258 -68 682 436 ;
C 190 ; WX 950 ; N xi ; B 238 -187 693 680 ;
C 191 ; WX 950 ; N omicron ; B 242 -66 719 434 ;
C 192 ; WX 950 ; N pi ; B 230 -61 753 435 ;
C 193 ; WX 950 ; N rho ; B 205 -239 728 434 ;
C 195 ; WX 950 ; N sigma ; B 229 -68 725 459 ;
C 196 ; WX 950 ; N tau ; B 246 -70 733 435 ;
C 197 ; WX 950 ; N upsilon ; B 248 -64 721 439 ;
C 198 ; WX 950 ; N phi ; B 248 -216 723 431 ;
C 199 ; WX 950 ; N chi ; B 237 -73 711 440 ;
C 200 ; WX 950 ; N psi ; B 228 -188 731 682 ;
C 201 ; WX 950 ; N omega ; B 211 -69 739 431 ;
EndCharMetrics
EndFontMetrics
