StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:45 2013
FontName nanumgtb9f
FullName nanumgtb9f
FamilyName nanumgtb9f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -130 901 790
StartCharMetrics 20
C 7 ; WX 940 ; N uni9F07 ; B 45 -102 892 785 ;
C 8 ; WX 940 ; N uni9F08 ; B 44 -107 896 786 ;
C 14 ; WX 940 ; N uni9F0E ; B 56 -121 879 763 ;
C 19 ; WX 940 ; N uni9F13 ; B 46 -124 897 782 ;
C 32 ; WX 940 ; N uni9F20 ; B 44 -120 897 777 ;
C 59 ; WX 940 ; N uni9F3B ; B 59 -126 881 790 ;
C 74 ; WX 940 ; N uni9F4A ; B 38 -126 900 782 ;
C 75 ; WX 940 ; N uni9F4B ; B 43 -130 895 783 ;
C 78 ; WX 940 ; N uni9F4E ; B 43 -126 885 781 ;
C 82 ; WX 940 ; N uni9F52 ; B 54 -121 883 782 ;
C 95 ; WX 940 ; N uni9F5F ; B 52 -121 888 779 ;
C 97 ; WX 940 ; N uni9F61 ; B 49 -125 901 783 ;
C 103 ; WX 940 ; N uni9F67 ; B 49 -122 876 785 ;
C 106 ; WX 940 ; N uni9F6A ; B 47 -122 898 783 ;
C 108 ; WX 940 ; N uni9F6C ; B 54 -121 889 781 ;
C 119 ; WX 940 ; N uni9F77 ; B 53 -121 894 782 ;
C 141 ; WX 940 ; N uni9F8D ; B 50 -124 898 784 ;
C 144 ; WX 940 ; N uni9F90 ; B 42 -126 890 780 ;
C 149 ; WX 940 ; N uni9F95 ; B 40 -123 899 785 ;
C 156 ; WX 940 ; N uni9F9C ; B 58 -102 889 787 ;
EndCharMetrics
EndFontMetrics
