StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:17 2013
FontName nanumgtmcd
FullName nanumgtmcd
FamilyName nanumgtmcd
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -177 923 785
StartCharMetrics 256
C 0 ; WX 940 ; N uniCD00 ; B 62 -142 912 781 ;
C 1 ; WX 940 ; N uniCD01 ; B 61 -143 848 782 ;
C 2 ; WX 940 ; N uniCD02 ; B 62 -140 909 781 ;
C 3 ; WX 940 ; N uniCD03 ; B 62 -155 894 780 ;
C 4 ; WX 940 ; N uniCD04 ; B 62 -143 837 781 ;
C 5 ; WX 940 ; N uniCD05 ; B 62 -143 854 780 ;
C 6 ; WX 940 ; N uniCD06 ; B 62 -133 868 781 ;
C 7 ; WX 940 ; N uniCD07 ; B 62 -171 844 780 ;
C 8 ; WX 940 ; N uniCD08 ; B 30 18 910 762 ;
C 9 ; WX 940 ; N uniCD09 ; B 30 -150 910 782 ;
C 10 ; WX 940 ; N uniCD0A ; B 29 -149 908 781 ;
C 11 ; WX 940 ; N uniCD0B ; B 29 -153 908 781 ;
C 12 ; WX 940 ; N uniCD0C ; B 30 -122 910 775 ;
C 13 ; WX 940 ; N uniCD0D ; B 29 -135 908 781 ;
C 14 ; WX 940 ; N uniCD0E ; B 29 -148 908 785 ;
C 15 ; WX 940 ; N uniCD0F ; B 29 -132 908 781 ;
C 16 ; WX 940 ; N uniCD10 ; B 30 -134 910 785 ;
C 17 ; WX 940 ; N uniCD11 ; B 29 -142 908 785 ;
C 18 ; WX 940 ; N uniCD12 ; B 29 -142 908 785 ;
C 19 ; WX 940 ; N uniCD13 ; B 29 -150 908 785 ;
C 20 ; WX 940 ; N uniCD14 ; B 29 -148 908 785 ;
C 21 ; WX 940 ; N uniCD15 ; B 29 -144 908 785 ;
C 22 ; WX 940 ; N uniCD16 ; B 29 -142 908 785 ;
C 23 ; WX 940 ; N uniCD17 ; B 29 -147 908 785 ;
C 24 ; WX 940 ; N uniCD18 ; B 30 -132 910 782 ;
C 25 ; WX 940 ; N uniCD19 ; B 30 -132 910 784 ;
C 26 ; WX 940 ; N uniCD1A ; B 29 -151 908 781 ;
C 27 ; WX 940 ; N uniCD1B ; B 30 -145 910 782 ;
C 28 ; WX 940 ; N uniCD1C ; B 29 -141 908 781 ;
C 29 ; WX 940 ; N uniCD1D ; B 30 -147 910 782 ;
C 30 ; WX 940 ; N uniCD1E ; B 29 -139 908 781 ;
C 31 ; WX 940 ; N uniCD1F ; B 29 -154 908 785 ;
C 32 ; WX 940 ; N uniCD20 ; B 29 -150 908 781 ;
C 33 ; WX 940 ; N uniCD21 ; B 29 -134 908 785 ;
C 34 ; WX 940 ; N uniCD22 ; B 29 -132 908 781 ;
C 35 ; WX 940 ; N uniCD23 ; B 29 -173 908 785 ;
C 36 ; WX 940 ; N uniCD24 ; B 33 -140 923 782 ;
C 37 ; WX 940 ; N uniCD25 ; B 42 -149 921 780 ;
C 38 ; WX 940 ; N uniCD26 ; B 42 -143 921 780 ;
C 39 ; WX 940 ; N uniCD27 ; B 42 -153 921 780 ;
C 40 ; WX 940 ; N uniCD28 ; B 43 -122 923 782 ;
C 41 ; WX 940 ; N uniCD29 ; B 42 -135 921 780 ;
C 42 ; WX 940 ; N uniCD2A ; B 42 -148 921 782 ;
C 43 ; WX 940 ; N uniCD2B ; B 42 -132 921 780 ;
C 44 ; WX 940 ; N uniCD2C ; B 43 -143 923 783 ;
C 45 ; WX 940 ; N uniCD2D ; B 42 -144 921 782 ;
C 46 ; WX 940 ; N uniCD2E ; B 42 -142 921 782 ;
C 47 ; WX 940 ; N uniCD2F ; B 42 -149 921 782 ;
C 48 ; WX 940 ; N uniCD30 ; B 42 -148 921 782 ;
C 49 ; WX 940 ; N uniCD31 ; B 42 -144 921 782 ;
C 50 ; WX 940 ; N uniCD32 ; B 42 -142 921 782 ;
C 51 ; WX 940 ; N uniCD33 ; B 42 -148 921 782 ;
C 52 ; WX 940 ; N uniCD34 ; B 42 -132 921 780 ;
C 53 ; WX 940 ; N uniCD35 ; B 42 -132 921 780 ;
C 54 ; WX 940 ; N uniCD36 ; B 42 -150 921 780 ;
C 55 ; WX 940 ; N uniCD37 ; B 42 -144 921 779 ;
C 56 ; WX 940 ; N uniCD38 ; B 42 -141 921 780 ;
C 57 ; WX 940 ; N uniCD39 ; B 43 -143 923 782 ;
C 58 ; WX 940 ; N uniCD3A ; B 42 -140 921 780 ;
C 59 ; WX 940 ; N uniCD3B ; B 42 -154 921 782 ;
C 60 ; WX 940 ; N uniCD3C ; B 42 -144 921 780 ;
C 61 ; WX 940 ; N uniCD3D ; B 42 -143 921 782 ;
C 62 ; WX 940 ; N uniCD3E ; B 42 -132 921 780 ;
C 63 ; WX 940 ; N uniCD3F ; B 42 -173 921 782 ;
C 64 ; WX 940 ; N uniCD40 ; B 34 -141 836 780 ;
C 65 ; WX 940 ; N uniCD41 ; B 44 -150 837 781 ;
C 66 ; WX 940 ; N uniCD42 ; B 44 -144 837 781 ;
C 67 ; WX 940 ; N uniCD43 ; B 44 -153 892 781 ;
C 68 ; WX 940 ; N uniCD44 ; B 44 -122 863 783 ;
C 69 ; WX 940 ; N uniCD45 ; B 44 -135 893 781 ;
C 70 ; WX 940 ; N uniCD46 ; B 48 -148 850 781 ;
C 71 ; WX 940 ; N uniCD47 ; B 44 -132 845 781 ;
C 72 ; WX 940 ; N uniCD48 ; B 48 -142 857 781 ;
C 73 ; WX 940 ; N uniCD49 ; B 48 -142 837 781 ;
C 74 ; WX 940 ; N uniCD4A ; B 48 -143 837 781 ;
C 75 ; WX 940 ; N uniCD4B ; B 48 -150 836 781 ;
C 76 ; WX 940 ; N uniCD4C ; B 48 -148 902 781 ;
C 77 ; WX 940 ; N uniCD4D ; B 48 -144 854 781 ;
C 78 ; WX 940 ; N uniCD4E ; B 48 -143 856 781 ;
C 79 ; WX 940 ; N uniCD4F ; B 48 -148 853 781 ;
C 80 ; WX 940 ; N uniCD50 ; B 44 -133 837 781 ;
C 81 ; WX 940 ; N uniCD51 ; B 44 -132 837 781 ;
C 82 ; WX 940 ; N uniCD52 ; B 44 -155 908 781 ;
C 83 ; WX 940 ; N uniCD53 ; B 44 -135 875 781 ;
C 84 ; WX 940 ; N uniCD54 ; B 44 -141 904 781 ;
C 85 ; WX 940 ; N uniCD55 ; B 44 -139 845 781 ;
C 86 ; WX 940 ; N uniCD56 ; B 44 -140 907 781 ;
C 87 ; WX 940 ; N uniCD57 ; B 48 -154 904 781 ;
C 88 ; WX 940 ; N uniCD58 ; B 44 -144 837 781 ;
C 89 ; WX 940 ; N uniCD59 ; B 48 -142 854 781 ;
C 90 ; WX 940 ; N uniCD5A ; B 44 -132 868 781 ;
C 91 ; WX 940 ; N uniCD5B ; B 48 -173 836 781 ;
C 92 ; WX 940 ; N uniCD5C ; B 43 -140 805 782 ;
C 93 ; WX 940 ; N uniCD5D ; B 48 -142 803 780 ;
C 94 ; WX 940 ; N uniCD5E ; B 48 -142 804 780 ;
C 95 ; WX 940 ; N uniCD5F ; B 48 -152 890 780 ;
C 96 ; WX 940 ; N uniCD60 ; B 47 -122 836 782 ;
C 97 ; WX 940 ; N uniCD61 ; B 48 -136 874 780 ;
C 98 ; WX 940 ; N uniCD62 ; B 48 -148 844 780 ;
C 99 ; WX 940 ; N uniCD63 ; B 48 -132 815 780 ;
C 100 ; WX 940 ; N uniCD64 ; B 47 -143 826 782 ;
C 101 ; WX 940 ; N uniCD65 ; B 48 -144 804 780 ;
C 102 ; WX 940 ; N uniCD66 ; B 48 -143 803 780 ;
C 103 ; WX 940 ; N uniCD67 ; B 48 -150 803 780 ;
C 104 ; WX 940 ; N uniCD68 ; B 48 -148 902 780 ;
C 105 ; WX 940 ; N uniCD69 ; B 48 -142 821 780 ;
C 106 ; WX 940 ; N uniCD6A ; B 48 -142 849 780 ;
C 107 ; WX 940 ; N uniCD6B ; B 48 -148 865 780 ;
C 108 ; WX 940 ; N uniCD6C ; B 47 -132 805 782 ;
C 109 ; WX 940 ; N uniCD6D ; B 47 -132 805 782 ;
C 110 ; WX 940 ; N uniCD6E ; B 48 -151 900 780 ;
C 111 ; WX 940 ; N uniCD6F ; B 47 -135 863 782 ;
C 112 ; WX 940 ; N uniCD70 ; B 48 -141 903 780 ;
C 113 ; WX 940 ; N uniCD71 ; B 47 -143 809 782 ;
C 114 ; WX 940 ; N uniCD72 ; B 48 -140 902 780 ;
C 115 ; WX 940 ; N uniCD73 ; B 48 -154 883 780 ;
C 116 ; WX 940 ; N uniCD74 ; B 48 -142 803 780 ;
C 117 ; WX 940 ; N uniCD75 ; B 48 -141 825 780 ;
C 118 ; WX 940 ; N uniCD76 ; B 48 -132 859 780 ;
C 119 ; WX 940 ; N uniCD77 ; B 48 -173 843 780 ;
C 120 ; WX 940 ; N uniCD78 ; B 30 18 910 762 ;
C 121 ; WX 940 ; N uniCD79 ; B 29 -149 908 781 ;
C 122 ; WX 940 ; N uniCD7A ; B 29 -149 908 781 ;
C 123 ; WX 940 ; N uniCD7B ; B 29 -153 908 781 ;
C 124 ; WX 940 ; N uniCD7C ; B 29 -122 908 767 ;
C 125 ; WX 940 ; N uniCD7D ; B 29 -135 908 781 ;
C 126 ; WX 940 ; N uniCD7E ; B 29 -148 908 785 ;
C 127 ; WX 940 ; N uniCD7F ; B 29 -132 908 781 ;
C 128 ; WX 940 ; N uniCD80 ; B 29 -134 908 785 ;
C 129 ; WX 940 ; N uniCD81 ; B 29 -142 908 785 ;
C 130 ; WX 940 ; N uniCD82 ; B 29 -142 908 785 ;
C 131 ; WX 940 ; N uniCD83 ; B 29 -150 908 785 ;
C 132 ; WX 940 ; N uniCD84 ; B 29 -148 908 785 ;
C 133 ; WX 940 ; N uniCD85 ; B 29 -144 908 785 ;
C 134 ; WX 940 ; N uniCD86 ; B 29 -142 908 785 ;
C 135 ; WX 940 ; N uniCD87 ; B 29 -147 908 785 ;
C 136 ; WX 940 ; N uniCD88 ; B 30 -132 910 782 ;
C 137 ; WX 940 ; N uniCD89 ; B 29 -135 908 781 ;
C 138 ; WX 940 ; N uniCD8A ; B 29 -151 908 781 ;
C 139 ; WX 940 ; N uniCD8B ; B 29 -144 908 781 ;
C 140 ; WX 940 ; N uniCD8C ; B 29 -141 908 781 ;
C 141 ; WX 940 ; N uniCD8D ; B 29 -147 908 781 ;
C 142 ; WX 940 ; N uniCD8E ; B 29 -139 908 781 ;
C 143 ; WX 940 ; N uniCD8F ; B 29 -154 908 785 ;
C 144 ; WX 940 ; N uniCD90 ; B 29 -150 908 781 ;
C 145 ; WX 940 ; N uniCD91 ; B 29 -134 908 785 ;
C 146 ; WX 940 ; N uniCD92 ; B 29 -132 908 781 ;
C 147 ; WX 940 ; N uniCD93 ; B 29 -173 908 785 ;
C 148 ; WX 940 ; N uniCD94 ; B 30 -134 910 782 ;
C 149 ; WX 940 ; N uniCD95 ; B 30 -150 910 782 ;
C 150 ; WX 940 ; N uniCD96 ; B 29 -149 908 781 ;
C 151 ; WX 940 ; N uniCD97 ; B 29 -153 908 781 ;
C 152 ; WX 940 ; N uniCD98 ; B 30 -122 910 775 ;
C 153 ; WX 940 ; N uniCD99 ; B 29 -135 908 781 ;
C 154 ; WX 940 ; N uniCD9A ; B 29 -149 908 783 ;
C 155 ; WX 940 ; N uniCD9B ; B 29 -132 908 781 ;
C 156 ; WX 940 ; N uniCD9C ; B 30 -134 910 785 ;
C 157 ; WX 940 ; N uniCD9D ; B 29 -154 908 783 ;
C 158 ; WX 940 ; N uniCD9E ; B 29 -142 908 783 ;
C 159 ; WX 940 ; N uniCD9F ; B 29 -149 908 783 ;
C 160 ; WX 940 ; N uniCDA0 ; B 29 -151 908 783 ;
C 161 ; WX 940 ; N uniCDA1 ; B 29 -154 908 783 ;
C 162 ; WX 940 ; N uniCDA2 ; B 29 -143 908 783 ;
C 163 ; WX 940 ; N uniCDA3 ; B 29 -149 908 783 ;
C 164 ; WX 940 ; N uniCDA4 ; B 30 -132 910 782 ;
C 165 ; WX 940 ; N uniCDA5 ; B 30 -134 910 784 ;
C 166 ; WX 940 ; N uniCDA6 ; B 29 -155 908 781 ;
C 167 ; WX 940 ; N uniCDA7 ; B 30 -145 910 782 ;
C 168 ; WX 940 ; N uniCDA8 ; B 29 -141 908 781 ;
C 169 ; WX 940 ; N uniCDA9 ; B 30 -148 910 782 ;
C 170 ; WX 940 ; N uniCDAA ; B 29 -139 908 781 ;
C 171 ; WX 940 ; N uniCDAB ; B 29 -154 908 783 ;
C 172 ; WX 940 ; N uniCDAC ; B 29 -150 908 781 ;
C 173 ; WX 940 ; N uniCDAD ; B 29 -134 908 783 ;
C 174 ; WX 940 ; N uniCDAE ; B 29 -132 908 781 ;
C 175 ; WX 940 ; N uniCDAF ; B 29 -173 908 783 ;
C 176 ; WX 940 ; N uniCDB0 ; B 43 -140 805 782 ;
C 177 ; WX 940 ; N uniCDB1 ; B 47 -148 803 781 ;
C 178 ; WX 940 ; N uniCDB2 ; B 47 -142 804 781 ;
C 179 ; WX 940 ; N uniCDB3 ; B 47 -154 878 781 ;
C 180 ; WX 940 ; N uniCDB4 ; B 47 -126 833 780 ;
C 181 ; WX 940 ; N uniCDB5 ; B 47 -135 877 781 ;
C 182 ; WX 940 ; N uniCDB6 ; B 47 -148 838 781 ;
C 183 ; WX 940 ; N uniCDB7 ; B 47 -132 815 781 ;
C 184 ; WX 940 ; N uniCDB8 ; B 47 -143 823 781 ;
C 185 ; WX 940 ; N uniCDB9 ; B 47 -143 803 781 ;
C 186 ; WX 940 ; N uniCDBA ; B 47 -143 803 781 ;
C 187 ; WX 940 ; N uniCDBB ; B 47 -149 803 781 ;
C 188 ; WX 940 ; N uniCDBC ; B 47 -148 883 781 ;
C 189 ; WX 940 ; N uniCDBD ; B 47 -142 821 781 ;
C 190 ; WX 940 ; N uniCDBE ; B 47 -142 849 781 ;
C 191 ; WX 940 ; N uniCDBF ; B 47 -148 845 781 ;
C 192 ; WX 940 ; N uniCDC0 ; B 47 -133 804 781 ;
C 193 ; WX 940 ; N uniCDC1 ; B 47 -140 804 781 ;
C 194 ; WX 940 ; N uniCDC2 ; B 47 -151 896 781 ;
C 195 ; WX 940 ; N uniCDC3 ; B 47 -144 875 781 ;
C 196 ; WX 940 ; N uniCDC4 ; B 46 -142 905 782 ;
C 197 ; WX 940 ; N uniCDC5 ; B 47 -139 812 781 ;
C 198 ; WX 940 ; N uniCDC6 ; B 47 -140 896 781 ;
C 199 ; WX 940 ; N uniCDC7 ; B 47 -154 904 781 ;
C 200 ; WX 940 ; N uniCDC8 ; B 47 -142 803 781 ;
C 201 ; WX 940 ; N uniCDC9 ; B 47 -141 825 781 ;
C 202 ; WX 940 ; N uniCDCA ; B 47 -132 859 781 ;
C 203 ; WX 940 ; N uniCDCB ; B 54 -173 846 780 ;
C 204 ; WX 940 ; N uniCDCC ; B 22 -140 838 782 ;
C 205 ; WX 940 ; N uniCDCD ; B 37 -150 837 780 ;
C 206 ; WX 940 ; N uniCDCE ; B 37 -142 836 780 ;
C 207 ; WX 940 ; N uniCDCF ; B 37 -154 889 780 ;
C 208 ; WX 940 ; N uniCDD0 ; B 36 -122 850 782 ;
C 209 ; WX 940 ; N uniCDD1 ; B 37 -136 902 780 ;
C 210 ; WX 940 ; N uniCDD2 ; B 37 -148 868 781 ;
C 211 ; WX 940 ; N uniCDD3 ; B 37 -133 845 780 ;
C 212 ; WX 940 ; N uniCDD4 ; B 37 -149 858 781 ;
C 213 ; WX 940 ; N uniCDD5 ; B 37 -144 837 781 ;
C 214 ; WX 940 ; N uniCDD6 ; B 37 -141 837 781 ;
C 215 ; WX 940 ; N uniCDD7 ; B 37 -151 836 781 ;
C 216 ; WX 940 ; N uniCDD8 ; B 37 -151 913 781 ;
C 217 ; WX 940 ; N uniCDD9 ; B 37 -144 855 781 ;
C 218 ; WX 940 ; N uniCDDA ; B 37 -141 849 781 ;
C 219 ; WX 940 ; N uniCDDB ; B 37 -148 865 781 ;
C 220 ; WX 940 ; N uniCDDC ; B 37 -133 836 780 ;
C 221 ; WX 940 ; N uniCDDD ; B 37 -133 836 780 ;
C 222 ; WX 940 ; N uniCDDE ; B 37 -155 900 780 ;
C 223 ; WX 940 ; N uniCDDF ; B 37 -144 862 780 ;
C 224 ; WX 940 ; N uniCDE0 ; B 37 -141 923 780 ;
C 225 ; WX 940 ; N uniCDE1 ; B 37 -150 845 780 ;
C 226 ; WX 940 ; N uniCDE2 ; B 37 -140 907 780 ;
C 227 ; WX 940 ; N uniCDE3 ; B 37 -154 904 781 ;
C 228 ; WX 940 ; N uniCDE4 ; B 37 -142 837 780 ;
C 229 ; WX 940 ; N uniCDE5 ; B 37 -143 854 781 ;
C 230 ; WX 940 ; N uniCDE6 ; B 37 -132 868 780 ;
C 231 ; WX 940 ; N uniCDE7 ; B 37 -177 837 781 ;
C 232 ; WX 940 ; N uniCDE8 ; B 44 -140 805 782 ;
C 233 ; WX 940 ; N uniCDE9 ; B 47 -148 803 780 ;
C 234 ; WX 940 ; N uniCDEA ; B 47 -142 804 780 ;
C 235 ; WX 940 ; N uniCDEB ; B 47 -154 878 780 ;
C 236 ; WX 940 ; N uniCDEC ; B 51 -122 829 782 ;
C 237 ; WX 940 ; N uniCDED ; B 47 -135 877 780 ;
C 238 ; WX 940 ; N uniCDEE ; B 50 -148 838 780 ;
C 239 ; WX 940 ; N uniCDEF ; B 47 -132 815 780 ;
C 240 ; WX 940 ; N uniCDF0 ; B 51 -143 826 782 ;
C 241 ; WX 940 ; N uniCDF1 ; B 50 -143 803 780 ;
C 242 ; WX 940 ; N uniCDF2 ; B 50 -143 803 780 ;
C 243 ; WX 940 ; N uniCDF3 ; B 50 -149 803 780 ;
C 244 ; WX 940 ; N uniCDF4 ; B 50 -148 883 780 ;
C 245 ; WX 940 ; N uniCDF5 ; B 50 -142 821 780 ;
C 246 ; WX 940 ; N uniCDF6 ; B 50 -142 849 780 ;
C 247 ; WX 940 ; N uniCDF7 ; B 50 -148 845 780 ;
C 248 ; WX 940 ; N uniCDF8 ; B 46 -132 805 782 ;
C 249 ; WX 940 ; N uniCDF9 ; B 46 -131 805 782 ;
C 250 ; WX 940 ; N uniCDFA ; B 47 -151 896 780 ;
C 251 ; WX 940 ; N uniCDFB ; B 46 -135 887 782 ;
C 252 ; WX 940 ; N uniCDFC ; B 47 -141 903 780 ;
C 253 ; WX 940 ; N uniCDFD ; B 46 -138 814 782 ;
C 254 ; WX 940 ; N uniCDFE ; B 47 -140 896 780 ;
C 255 ; WX 940 ; N uniCDFF ; B 50 -154 904 780 ;
EndCharMetrics
EndFontMetrics
