StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm03
FullName nanumgtm03
FamilyName nanumgtm03
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -199 742 693
CapHeight 674
XHeight 482
Ascender 574
Descender -182
StartCharMetrics 48
C 145 ; WX 714 ; N Alpha ; B 50 -40 664 674 ;
C 146 ; WX 680 ; N Beta ; B 70 -40 610 674 ;
C 147 ; WX 620 ; N Gamma ; B 75 -40 545 674 ;
C 148 ; WX 734 ; N Delta ; B 63 -40 671 674 ;
C 149 ; WX 593 ; N Epsilon ; B 60 -40 533 674 ;
C 150 ; WX 655 ; N Zeta ; B 60 -40 595 674 ;
C 151 ; WX 663 ; N Eta ; B 60 -40 603 674 ;
C 152 ; WX 760 ; N Theta ; B 60 -55 700 689 ;
C 153 ; WX 245 ; N Iota ; B 89 -40 156 674 ;
C 154 ; WX 669 ; N Kappa ; B 61 -40 608 674 ;
C 155 ; WX 714 ; N Lambda ; B 50 -40 664 674 ;
C 156 ; WX 812 ; N Mu ; B 70 -40 742 674 ;
C 157 ; WX 685 ; N Nu ; B 70 -40 615 674 ;
C 158 ; WX 680 ; N Xi ; B 50 -40 630 674 ;
C 159 ; WX 760 ; N Omicron ; B 60 -55 700 689 ;
C 160 ; WX 642 ; N Pi ; B 70 -40 572 674 ;
C 161 ; WX 630 ; N Rho ; B 60 -40 570 674 ;
C 163 ; WX 613 ; N Sigma ; B 50 -40 563 674 ;
C 164 ; WX 629 ; N Tau ; B 50 -40 579 674 ;
C 165 ; WX 692 ; N Upsilon ; B 52 -40 640 674 ;
C 166 ; WX 750 ; N Phi ; B 49 -40 701 674 ;
C 167 ; WX 680 ; N Chi ; B 51 -40 629 674 ;
C 168 ; WX 792 ; N Psi ; B 51 -40 741 674 ;
C 169 ; WX 700 ; N Omega ; B 60 -40 640 683 ;
C 177 ; WX 492 ; N alpha ; B 22 -54 468 491 ;
C 178 ; WX 452 ; N beta ; B 37 -182 434 682 ;
C 179 ; WX 450 ; N gamma ; B 6 -185 444 476 ;
C 180 ; WX 449 ; N delta ; B 18 -53 431 682 ;
C 181 ; WX 445 ; N epsilon ; B 23 -54 420 494 ;
C 182 ; WX 452 ; N zeta ; B 36 -190 422 673 ;
C 183 ; WX 468 ; N eta ; B 21 -135 444 491 ;
C 184 ; WX 446 ; N theta ; B 15 -55 431 689 ;
C 185 ; WX 416 ; N iota ; B 92 -54 324 482 ;
C 186 ; WX 472 ; N kappa ; B 32 -40 434 482 ;
C 187 ; WX 449 ; N lambda ; B 12 -78 440 693 ;
C 188 ; WX 453 ; N mu ; B 36 -191 417 482 ;
C 189 ; WX 454 ; N nu ; B 11 -40 439 482 ;
C 190 ; WX 443 ; N xi ; B 40 -190 401 674 ;
C 191 ; WX 450 ; N omicron ; B 19 -55 431 491 ;
C 192 ; WX 459 ; N pi ; B 13 -53 443 482 ;
C 193 ; WX 450 ; N rho ; B 19 -199 431 491 ;
C 195 ; WX 461 ; N sigma ; B 18 -55 443 507 ;
C 196 ; WX 446 ; N tau ; B 13 -53 433 482 ;
C 197 ; WX 445 ; N upsilon ; B 38 -53 415 493 ;
C 198 ; WX 450 ; N phi ; B 14 -196 436 674 ;
C 199 ; WX 448 ; N chi ; B 5 -167 439 482 ;
C 200 ; WX 448 ; N psi ; B 4 -196 444 482 ;
C 201 ; WX 448 ; N omega ; B 6 -56 441 483 ;
EndCharMetrics
EndFontMetrics
