StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:27 2013
FontName nanumgtbcd
FullName nanumgtbcd
FamilyName nanumgtbcd
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 13 -198 938 806
StartCharMetrics 256
C 0 ; WX 940 ; N uniCD00 ; B 46 -175 932 795 ;
C 1 ; WX 940 ; N uniCD01 ; B 48 -156 875 791 ;
C 2 ; WX 940 ; N uniCD02 ; B 46 -156 924 795 ;
C 3 ; WX 940 ; N uniCD03 ; B 50 -168 920 795 ;
C 4 ; WX 940 ; N uniCD04 ; B 46 -162 872 795 ;
C 5 ; WX 940 ; N uniCD05 ; B 50 -153 889 794 ;
C 6 ; WX 940 ; N uniCD06 ; B 46 -145 887 795 ;
C 7 ; WX 940 ; N uniCD07 ; B 50 -198 877 795 ;
C 8 ; WX 940 ; N uniCD08 ; B 19 3 919 775 ;
C 9 ; WX 940 ; N uniCD09 ; B 19 -169 918 782 ;
C 10 ; WX 940 ; N uniCD0A ; B 20 -159 922 786 ;
C 11 ; WX 940 ; N uniCD0B ; B 20 -171 922 786 ;
C 12 ; WX 940 ; N uniCD0C ; B 19 -142 918 778 ;
C 13 ; WX 940 ; N uniCD0D ; B 20 -161 922 786 ;
C 14 ; WX 940 ; N uniCD0E ; B 20 -178 922 802 ;
C 15 ; WX 940 ; N uniCD0F ; B 20 -153 922 786 ;
C 16 ; WX 940 ; N uniCD10 ; B 19 -150 918 798 ;
C 17 ; WX 940 ; N uniCD11 ; B 20 -159 922 802 ;
C 18 ; WX 940 ; N uniCD12 ; B 20 -157 922 802 ;
C 19 ; WX 940 ; N uniCD13 ; B 20 -157 922 802 ;
C 20 ; WX 940 ; N uniCD14 ; B 20 -157 922 802 ;
C 21 ; WX 940 ; N uniCD15 ; B 20 -157 922 802 ;
C 22 ; WX 940 ; N uniCD16 ; B 20 -155 922 802 ;
C 23 ; WX 940 ; N uniCD17 ; B 20 -178 922 802 ;
C 24 ; WX 940 ; N uniCD18 ; B 19 -148 918 787 ;
C 25 ; WX 940 ; N uniCD19 ; B 19 -148 918 792 ;
C 26 ; WX 940 ; N uniCD1A ; B 20 -165 922 786 ;
C 27 ; WX 940 ; N uniCD1B ; B 19 -164 918 787 ;
C 28 ; WX 940 ; N uniCD1C ; B 20 -182 922 786 ;
C 29 ; WX 940 ; N uniCD1D ; B 19 -165 918 787 ;
C 30 ; WX 940 ; N uniCD1E ; B 20 -177 922 786 ;
C 31 ; WX 940 ; N uniCD1F ; B 20 -176 922 802 ;
C 32 ; WX 940 ; N uniCD20 ; B 20 -162 922 786 ;
C 33 ; WX 940 ; N uniCD21 ; B 20 -147 922 802 ;
C 34 ; WX 940 ; N uniCD22 ; B 20 -144 922 786 ;
C 35 ; WX 940 ; N uniCD23 ; B 20 -179 922 802 ;
C 36 ; WX 940 ; N uniCD24 ; B 24 -158 933 791 ;
C 37 ; WX 940 ; N uniCD25 ; B 33 -161 937 795 ;
C 38 ; WX 940 ; N uniCD26 ; B 33 -157 937 795 ;
C 39 ; WX 940 ; N uniCD27 ; B 33 -171 937 795 ;
C 40 ; WX 940 ; N uniCD28 ; B 32 -138 933 791 ;
C 41 ; WX 940 ; N uniCD29 ; B 33 -162 937 795 ;
C 42 ; WX 940 ; N uniCD2A ; B 33 -178 937 795 ;
C 43 ; WX 940 ; N uniCD2B ; B 33 -149 937 795 ;
C 44 ; WX 940 ; N uniCD2C ; B 32 -165 933 791 ;
C 45 ; WX 940 ; N uniCD2D ; B 33 -159 937 795 ;
C 46 ; WX 940 ; N uniCD2E ; B 33 -155 937 795 ;
C 47 ; WX 940 ; N uniCD2F ; B 33 -156 937 795 ;
C 48 ; WX 940 ; N uniCD30 ; B 33 -160 937 795 ;
C 49 ; WX 940 ; N uniCD31 ; B 33 -155 937 795 ;
C 50 ; WX 940 ; N uniCD32 ; B 33 -155 937 795 ;
C 51 ; WX 940 ; N uniCD33 ; B 33 -178 937 795 ;
C 52 ; WX 940 ; N uniCD34 ; B 33 -153 937 795 ;
C 53 ; WX 940 ; N uniCD35 ; B 33 -153 937 795 ;
C 54 ; WX 940 ; N uniCD36 ; B 33 -164 937 795 ;
C 55 ; WX 940 ; N uniCD37 ; B 33 -165 937 795 ;
C 56 ; WX 940 ; N uniCD38 ; B 33 -181 937 795 ;
C 57 ; WX 940 ; N uniCD39 ; B 32 -159 933 791 ;
C 58 ; WX 940 ; N uniCD3A ; B 33 -177 937 795 ;
C 59 ; WX 940 ; N uniCD3B ; B 33 -176 937 795 ;
C 60 ; WX 940 ; N uniCD3C ; B 33 -162 937 795 ;
C 61 ; WX 940 ; N uniCD3D ; B 33 -154 937 795 ;
C 62 ; WX 940 ; N uniCD3E ; B 33 -144 937 795 ;
C 63 ; WX 940 ; N uniCD3F ; B 33 -183 937 795 ;
C 64 ; WX 940 ; N uniCD40 ; B 15 -161 875 795 ;
C 65 ; WX 940 ; N uniCD41 ; B 25 -160 866 795 ;
C 66 ; WX 940 ; N uniCD42 ; B 25 -158 866 795 ;
C 67 ; WX 940 ; N uniCD43 ; B 25 -171 934 795 ;
C 68 ; WX 940 ; N uniCD44 ; B 14 -142 891 794 ;
C 69 ; WX 940 ; N uniCD45 ; B 25 -162 913 795 ;
C 70 ; WX 940 ; N uniCD46 ; B 29 -172 889 795 ;
C 71 ; WX 940 ; N uniCD47 ; B 25 -155 879 795 ;
C 72 ; WX 940 ; N uniCD48 ; B 29 -163 889 795 ;
C 73 ; WX 940 ; N uniCD49 ; B 29 -158 866 795 ;
C 74 ; WX 940 ; N uniCD4A ; B 29 -157 866 795 ;
C 75 ; WX 940 ; N uniCD4B ; B 29 -157 866 795 ;
C 76 ; WX 940 ; N uniCD4C ; B 29 -157 915 795 ;
C 77 ; WX 940 ; N uniCD4D ; B 29 -155 886 795 ;
C 78 ; WX 940 ; N uniCD4E ; B 29 -155 900 795 ;
C 79 ; WX 940 ; N uniCD4F ; B 29 -172 885 795 ;
C 80 ; WX 940 ; N uniCD50 ; B 25 -153 866 795 ;
C 81 ; WX 940 ; N uniCD51 ; B 25 -153 866 795 ;
C 82 ; WX 940 ; N uniCD52 ; B 25 -165 915 795 ;
C 83 ; WX 940 ; N uniCD53 ; B 25 -165 904 795 ;
C 84 ; WX 940 ; N uniCD54 ; B 25 -181 916 795 ;
C 85 ; WX 940 ; N uniCD55 ; B 25 -173 866 795 ;
C 86 ; WX 940 ; N uniCD56 ; B 25 -177 935 795 ;
C 87 ; WX 940 ; N uniCD57 ; B 29 -179 938 795 ;
C 88 ; WX 940 ; N uniCD58 ; B 25 -162 866 795 ;
C 89 ; WX 940 ; N uniCD59 ; B 29 -153 889 795 ;
C 90 ; WX 940 ; N uniCD5A ; B 25 -160 884 795 ;
C 91 ; WX 940 ; N uniCD5B ; B 29 -182 866 795 ;
C 92 ; WX 940 ; N uniCD5C ; B 33 -160 825 791 ;
C 93 ; WX 940 ; N uniCD5D ; B 36 -156 829 795 ;
C 94 ; WX 940 ; N uniCD5E ; B 36 -157 829 795 ;
C 95 ; WX 940 ; N uniCD5F ; B 36 -170 924 795 ;
C 96 ; WX 940 ; N uniCD60 ; B 34 -137 845 791 ;
C 97 ; WX 940 ; N uniCD61 ; B 36 -152 913 795 ;
C 98 ; WX 940 ; N uniCD62 ; B 36 -178 898 794 ;
C 99 ; WX 940 ; N uniCD63 ; B 36 -144 847 795 ;
C 100 ; WX 940 ; N uniCD64 ; B 36 -162 850 791 ;
C 101 ; WX 940 ; N uniCD65 ; B 36 -160 828 794 ;
C 102 ; WX 940 ; N uniCD66 ; B 36 -155 835 794 ;
C 103 ; WX 940 ; N uniCD67 ; B 36 -156 828 794 ;
C 104 ; WX 940 ; N uniCD68 ; B 36 -160 925 794 ;
C 105 ; WX 940 ; N uniCD69 ; B 36 -155 857 794 ;
C 106 ; WX 940 ; N uniCD6A ; B 36 -157 872 794 ;
C 107 ; WX 940 ; N uniCD6B ; B 36 -178 888 794 ;
C 108 ; WX 940 ; N uniCD6C ; B 36 -152 825 791 ;
C 109 ; WX 940 ; N uniCD6D ; B 36 -151 826 791 ;
C 110 ; WX 940 ; N uniCD6E ; B 36 -173 914 795 ;
C 111 ; WX 940 ; N uniCD6F ; B 36 -159 875 791 ;
C 112 ; WX 940 ; N uniCD70 ; B 36 -165 919 795 ;
C 113 ; WX 940 ; N uniCD71 ; B 36 -162 829 791 ;
C 114 ; WX 940 ; N uniCD72 ; B 36 -176 904 795 ;
C 115 ; WX 940 ; N uniCD73 ; B 36 -176 868 794 ;
C 116 ; WX 940 ; N uniCD74 ; B 36 -162 829 795 ;
C 117 ; WX 940 ; N uniCD75 ; B 36 -153 847 794 ;
C 118 ; WX 940 ; N uniCD76 ; B 36 -145 879 795 ;
C 119 ; WX 940 ; N uniCD77 ; B 36 -182 848 794 ;
C 120 ; WX 940 ; N uniCD78 ; B 19 3 919 775 ;
C 121 ; WX 940 ; N uniCD79 ; B 20 -170 922 786 ;
C 122 ; WX 940 ; N uniCD7A ; B 20 -159 922 786 ;
C 123 ; WX 940 ; N uniCD7B ; B 20 -171 922 786 ;
C 124 ; WX 940 ; N uniCD7C ; B 20 -143 922 781 ;
C 125 ; WX 940 ; N uniCD7D ; B 20 -161 922 786 ;
C 126 ; WX 940 ; N uniCD7E ; B 20 -178 922 802 ;
C 127 ; WX 940 ; N uniCD7F ; B 20 -153 922 786 ;
C 128 ; WX 940 ; N uniCD80 ; B 20 -151 922 802 ;
C 129 ; WX 940 ; N uniCD81 ; B 20 -159 922 802 ;
C 130 ; WX 940 ; N uniCD82 ; B 20 -157 922 802 ;
C 131 ; WX 940 ; N uniCD83 ; B 20 -157 922 802 ;
C 132 ; WX 940 ; N uniCD84 ; B 20 -157 922 802 ;
C 133 ; WX 940 ; N uniCD85 ; B 20 -157 922 802 ;
C 134 ; WX 940 ; N uniCD86 ; B 20 -155 922 802 ;
C 135 ; WX 940 ; N uniCD87 ; B 20 -178 922 802 ;
C 136 ; WX 940 ; N uniCD88 ; B 19 -148 918 787 ;
C 137 ; WX 940 ; N uniCD89 ; B 20 -148 922 786 ;
C 138 ; WX 940 ; N uniCD8A ; B 20 -165 922 786 ;
C 139 ; WX 940 ; N uniCD8B ; B 20 -164 922 786 ;
C 140 ; WX 940 ; N uniCD8C ; B 20 -182 922 786 ;
C 141 ; WX 940 ; N uniCD8D ; B 20 -166 922 786 ;
C 142 ; WX 940 ; N uniCD8E ; B 20 -177 922 786 ;
C 143 ; WX 940 ; N uniCD8F ; B 20 -176 922 802 ;
C 144 ; WX 940 ; N uniCD90 ; B 20 -162 922 786 ;
C 145 ; WX 940 ; N uniCD91 ; B 20 -147 922 802 ;
C 146 ; WX 940 ; N uniCD92 ; B 20 -144 922 786 ;
C 147 ; WX 940 ; N uniCD93 ; B 20 -179 922 802 ;
C 148 ; WX 940 ; N uniCD94 ; B 19 -151 919 790 ;
C 149 ; WX 940 ; N uniCD95 ; B 19 -159 918 782 ;
C 150 ; WX 940 ; N uniCD96 ; B 20 -159 923 786 ;
C 151 ; WX 940 ; N uniCD97 ; B 20 -171 923 786 ;
C 152 ; WX 940 ; N uniCD98 ; B 19 -141 919 778 ;
C 153 ; WX 940 ; N uniCD99 ; B 20 -152 923 786 ;
C 154 ; WX 940 ; N uniCD9A ; B 20 -172 923 802 ;
C 155 ; WX 940 ; N uniCD9B ; B 20 -153 923 786 ;
C 156 ; WX 940 ; N uniCD9C ; B 19 -155 919 798 ;
C 157 ; WX 940 ; N uniCD9D ; B 20 -157 923 802 ;
C 158 ; WX 940 ; N uniCD9E ; B 20 -156 923 802 ;
C 159 ; WX 940 ; N uniCD9F ; B 20 -156 923 802 ;
C 160 ; WX 940 ; N uniCDA0 ; B 20 -160 923 802 ;
C 161 ; WX 940 ; N uniCDA1 ; B 20 -157 923 802 ;
C 162 ; WX 940 ; N uniCDA2 ; B 20 -157 923 802 ;
C 163 ; WX 940 ; N uniCDA3 ; B 20 -169 923 802 ;
C 164 ; WX 940 ; N uniCDA4 ; B 19 -148 919 787 ;
C 165 ; WX 940 ; N uniCDA5 ; B 19 -143 919 792 ;
C 166 ; WX 940 ; N uniCDA6 ; B 20 -165 923 786 ;
C 167 ; WX 940 ; N uniCDA7 ; B 19 -164 919 787 ;
C 168 ; WX 940 ; N uniCDA8 ; B 20 -182 923 786 ;
C 169 ; WX 940 ; N uniCDA9 ; B 19 -165 918 787 ;
C 170 ; WX 940 ; N uniCDAA ; B 20 -177 923 786 ;
C 171 ; WX 940 ; N uniCDAB ; B 20 -176 923 802 ;
C 172 ; WX 940 ; N uniCDAC ; B 20 -162 923 786 ;
C 173 ; WX 940 ; N uniCDAD ; B 20 -153 923 802 ;
C 174 ; WX 940 ; N uniCDAE ; B 20 -144 923 786 ;
C 175 ; WX 940 ; N uniCDAF ; B 20 -179 923 802 ;
C 176 ; WX 940 ; N uniCDB0 ; B 33 -158 825 791 ;
C 177 ; WX 940 ; N uniCDB1 ; B 37 -160 829 797 ;
C 178 ; WX 940 ; N uniCDB2 ; B 37 -158 829 797 ;
C 179 ; WX 940 ; N uniCDB3 ; B 37 -171 914 797 ;
C 180 ; WX 940 ; N uniCDB4 ; B 37 -137 849 796 ;
C 181 ; WX 940 ; N uniCDB5 ; B 37 -162 892 797 ;
C 182 ; WX 940 ; N uniCDB6 ; B 40 -165 861 796 ;
C 183 ; WX 940 ; N uniCDB7 ; B 37 -149 842 797 ;
C 184 ; WX 940 ; N uniCDB8 ; B 40 -162 852 796 ;
C 185 ; WX 940 ; N uniCDB9 ; B 40 -162 829 796 ;
C 186 ; WX 940 ; N uniCDBA ; B 40 -155 828 796 ;
C 187 ; WX 940 ; N uniCDBB ; B 40 -156 828 796 ;
C 188 ; WX 940 ; N uniCDBC ; B 40 -160 925 796 ;
C 189 ; WX 940 ; N uniCDBD ; B 40 -155 846 796 ;
C 190 ; WX 940 ; N uniCDBE ; B 40 -155 872 796 ;
C 191 ; WX 940 ; N uniCDBF ; B 40 -176 883 796 ;
C 192 ; WX 940 ; N uniCDC0 ; B 37 -153 829 797 ;
C 193 ; WX 940 ; N uniCDC1 ; B 37 -153 828 797 ;
C 194 ; WX 940 ; N uniCDC2 ; B 37 -164 913 797 ;
C 195 ; WX 940 ; N uniCDC3 ; B 37 -159 879 797 ;
C 196 ; WX 940 ; N uniCDC4 ; B 37 -179 912 793 ;
C 197 ; WX 940 ; N uniCDC5 ; B 37 -173 832 797 ;
C 198 ; WX 940 ; N uniCDC6 ; B 37 -177 908 797 ;
C 199 ; WX 940 ; N uniCDC7 ; B 40 -179 920 796 ;
C 200 ; WX 940 ; N uniCDC8 ; B 37 -162 828 797 ;
C 201 ; WX 940 ; N uniCDC9 ; B 40 -153 847 796 ;
C 202 ; WX 940 ; N uniCDCA ; B 37 -160 873 797 ;
C 203 ; WX 940 ; N uniCDCB ; B 40 -183 865 806 ;
C 204 ; WX 940 ; N uniCDCC ; B 13 -160 861 791 ;
C 205 ; WX 940 ; N uniCDCD ; B 29 -160 866 795 ;
C 206 ; WX 940 ; N uniCDCE ; B 29 -158 866 795 ;
C 207 ; WX 940 ; N uniCDCF ; B 29 -171 936 795 ;
C 208 ; WX 940 ; N uniCDD0 ; B 29 -142 886 791 ;
C 209 ; WX 940 ; N uniCDD1 ; B 29 -162 912 795 ;
C 210 ; WX 940 ; N uniCDD2 ; B 19 -176 888 795 ;
C 211 ; WX 940 ; N uniCDD3 ; B 29 -153 880 795 ;
C 212 ; WX 940 ; N uniCDD4 ; B 19 -163 889 795 ;
C 213 ; WX 940 ; N uniCDD5 ; B 19 -170 868 795 ;
C 214 ; WX 940 ; N uniCDD6 ; B 19 -161 867 795 ;
C 215 ; WX 940 ; N uniCDD7 ; B 19 -161 867 795 ;
C 216 ; WX 940 ; N uniCDD8 ; B 19 -169 925 795 ;
C 217 ; WX 940 ; N uniCDD9 ; B 19 -161 887 795 ;
C 218 ; WX 940 ; N uniCDDA ; B 19 -161 892 795 ;
C 219 ; WX 940 ; N uniCDDB ; B 19 -169 908 795 ;
C 220 ; WX 940 ; N uniCDDC ; B 29 -153 866 795 ;
C 221 ; WX 940 ; N uniCDDD ; B 29 -153 866 795 ;
C 222 ; WX 940 ; N uniCDDE ; B 29 -164 924 795 ;
C 223 ; WX 940 ; N uniCDDF ; B 29 -159 884 795 ;
C 224 ; WX 940 ; N uniCDE0 ; B 29 -182 916 795 ;
C 225 ; WX 940 ; N uniCDE1 ; B 29 -172 866 795 ;
C 226 ; WX 940 ; N uniCDE2 ; B 29 -177 938 795 ;
C 227 ; WX 940 ; N uniCDE3 ; B 19 -179 920 795 ;
C 228 ; WX 940 ; N uniCDE4 ; B 29 -162 867 795 ;
C 229 ; WX 940 ; N uniCDE5 ; B 19 -153 889 795 ;
C 230 ; WX 940 ; N uniCDE6 ; B 29 -160 884 795 ;
C 231 ; WX 940 ; N uniCDE7 ; B 19 -183 895 795 ;
C 232 ; WX 940 ; N uniCDE8 ; B 33 -158 825 791 ;
C 233 ; WX 940 ; N uniCDE9 ; B 40 -160 829 796 ;
C 234 ; WX 940 ; N uniCDEA ; B 40 -158 829 796 ;
C 235 ; WX 940 ; N uniCDEB ; B 40 -171 914 796 ;
C 236 ; WX 940 ; N uniCDEC ; B 39 -141 856 791 ;
C 237 ; WX 940 ; N uniCDED ; B 40 -162 892 796 ;
C 238 ; WX 940 ; N uniCDEE ; B 40 -165 861 795 ;
C 239 ; WX 940 ; N uniCDEF ; B 40 -149 842 796 ;
C 240 ; WX 940 ; N uniCDF0 ; B 39 -162 848 792 ;
C 241 ; WX 940 ; N uniCDF1 ; B 40 -162 829 795 ;
C 242 ; WX 940 ; N uniCDF2 ; B 40 -155 828 795 ;
C 243 ; WX 940 ; N uniCDF3 ; B 40 -156 828 795 ;
C 244 ; WX 940 ; N uniCDF4 ; B 40 -160 925 795 ;
C 245 ; WX 940 ; N uniCDF5 ; B 40 -155 846 795 ;
C 246 ; WX 940 ; N uniCDF6 ; B 40 -155 872 795 ;
C 247 ; WX 940 ; N uniCDF7 ; B 40 -176 883 795 ;
C 248 ; WX 940 ; N uniCDF8 ; B 39 -152 825 792 ;
C 249 ; WX 940 ; N uniCDF9 ; B 39 -152 826 792 ;
C 250 ; WX 940 ; N uniCDFA ; B 40 -164 913 796 ;
C 251 ; WX 940 ; N uniCDFB ; B 38 -159 905 792 ;
C 252 ; WX 940 ; N uniCDFC ; B 40 -181 916 796 ;
C 253 ; WX 940 ; N uniCDFD ; B 39 -171 829 792 ;
C 254 ; WX 940 ; N uniCDFE ; B 40 -177 908 796 ;
C 255 ; WX 940 ; N uniCDFF ; B 40 -179 920 795 ;
EndCharMetrics
EndFontMetrics
