StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb02
FullName nanumgtb02
FamilyName nanumgtb02
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 32 -199 702 740
StartCharMetrics 8
C 188 ; WX 199 ; N afii57929 ; B 43 493 157 737 ;
C 199 ; WX 514 ; N caron ; B 43 575 471 740 ;
C 216 ; WX 516 ; N breve ; B 42 575 474 736 ;
C 217 ; WX 254 ; N dotaccent ; B 41 532 213 703 ;
C 218 ; WX 320 ; N ring ; B 40 498 280 738 ;
C 219 ; WX 298 ; N ogonek ; B 51 -199 247 -3 ;
C 220 ; WX 900 ; N tilde ; B 198 602 702 733 ;
C 221 ; WX 468 ; N hungarumlaut ; B 32 512 436 727 ;
EndCharMetrics
EndFontMetrics
