StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:40 2013
FontName nanumgtb7c
FullName nanumgtb7c
FamilyName nanumgtb7c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -134 906 791
StartCharMetrics 40
C 7 ; WX 940 ; N uni7C07 ; B 39 -118 891 790 ;
C 18 ; WX 940 ; N uni7C12 ; B 36 -123 889 791 ;
C 30 ; WX 940 ; N uni7C1E ; B 44 -123 881 789 ;
C 33 ; WX 940 ; N uni7C21 ; B 40 -121 882 785 ;
C 39 ; WX 940 ; N uni7C27 ; B 45 -123 896 791 ;
C 42 ; WX 940 ; N uni7C2A ; B 47 -121 883 787 ;
C 43 ; WX 940 ; N uni7C2B ; B 53 -127 880 786 ;
C 61 ; WX 940 ; N uni7C3D ; B 43 -126 897 790 ;
C 62 ; WX 940 ; N uni7C3E ; B 38 -123 888 787 ;
C 63 ; WX 940 ; N uni7C3F ; B 52 -121 884 791 ;
C 67 ; WX 940 ; N uni7C43 ; B 41 -99 885 785 ;
C 76 ; WX 940 ; N uni7C4C ; B 54 -123 883 787 ;
C 77 ; WX 940 ; N uni7C4D ; B 42 -121 887 788 ;
C 96 ; WX 940 ; N uni7C60 ; B 47 -122 891 790 ;
C 100 ; WX 940 ; N uni7C64 ; B 50 -126 881 789 ;
C 108 ; WX 940 ; N uni7C6C ; B 47 -122 887 787 ;
C 115 ; WX 940 ; N uni7C73 ; B 47 -123 893 783 ;
C 131 ; WX 940 ; N uni7C83 ; B 40 -123 897 781 ;
C 137 ; WX 940 ; N uni7C89 ; B 42 -125 899 783 ;
C 146 ; WX 940 ; N uni7C92 ; B 40 -123 884 784 ;
C 149 ; WX 940 ; N uni7C95 ; B 44 -122 861 787 ;
C 151 ; WX 940 ; N uni7C97 ; B 39 -120 885 782 ;
C 152 ; WX 940 ; N uni7C98 ; B 42 -123 886 781 ;
C 159 ; WX 940 ; N uni7C9F ; B 48 -123 889 743 ;
C 165 ; WX 940 ; N uni7CA5 ; B 69 -120 850 784 ;
C 167 ; WX 940 ; N uni7CA7 ; B 43 -121 886 780 ;
C 174 ; WX 940 ; N uni7CAE ; B 40 -120 900 781 ;
C 177 ; WX 940 ; N uni7CB1 ; B 44 -122 895 781 ;
C 178 ; WX 940 ; N uni7CB2 ; B 39 -123 896 782 ;
C 179 ; WX 940 ; N uni7CB3 ; B 40 -134 906 782 ;
C 185 ; WX 940 ; N uni7CB9 ; B 49 -123 887 781 ;
C 190 ; WX 940 ; N uni7CBE ; B 44 -123 884 782 ;
C 202 ; WX 940 ; N uni7CCA ; B 43 -126 860 781 ;
C 214 ; WX 940 ; N uni7CD6 ; B 39 -123 886 783 ;
C 222 ; WX 940 ; N uni7CDE ; B 45 -121 891 783 ;
C 223 ; WX 940 ; N uni7CDF ; B 44 -122 883 785 ;
C 224 ; WX 940 ; N uni7CE0 ; B 42 -123 899 781 ;
C 231 ; WX 940 ; N uni7CE7 ; B 40 -122 890 782 ;
C 251 ; WX 940 ; N uni7CFB ; B 50 -122 893 777 ;
C 254 ; WX 940 ; N uni7CFE ; B 52 -123 895 785 ;
EndCharMetrics
EndFontMetrics
