StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:58 2013
FontName nanummjmcd
FullName nanummjmcd
FamilyName nanummjmcd
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 959 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCD00 ; B 48 -176 924 769 ;
C 1 ; WX 950 ; N uniCD01 ; B 47 -167 841 769 ;
C 2 ; WX 950 ; N uniCD02 ; B 48 -175 881 769 ;
C 3 ; WX 950 ; N uniCD03 ; B 46 -180 863 769 ;
C 4 ; WX 950 ; N uniCD04 ; B 48 -166 840 769 ;
C 5 ; WX 950 ; N uniCD05 ; B 46 -148 837 769 ;
C 6 ; WX 950 ; N uniCD06 ; B 48 -147 874 769 ;
C 7 ; WX 950 ; N uniCD07 ; B 46 -176 878 769 ;
C 8 ; WX 950 ; N uniCD08 ; B 40 -38 921 698 ;
C 9 ; WX 950 ; N uniCD09 ; B 20 -166 935 752 ;
C 10 ; WX 950 ; N uniCD0A ; B 20 -166 935 752 ;
C 11 ; WX 950 ; N uniCD0B ; B 20 -173 935 754 ;
C 12 ; WX 950 ; N uniCD0C ; B 20 -140 935 741 ;
C 13 ; WX 950 ; N uniCD0D ; B 20 -170 935 752 ;
C 14 ; WX 950 ; N uniCD0E ; B 20 -178 935 753 ;
C 15 ; WX 950 ; N uniCD0F ; B 20 -144 935 752 ;
C 16 ; WX 950 ; N uniCD10 ; B 20 -148 935 753 ;
C 17 ; WX 950 ; N uniCD11 ; B 20 -168 935 753 ;
C 18 ; WX 950 ; N uniCD12 ; B 20 -168 935 753 ;
C 19 ; WX 950 ; N uniCD13 ; B 20 -166 935 753 ;
C 20 ; WX 950 ; N uniCD14 ; B 20 -166 935 753 ;
C 21 ; WX 950 ; N uniCD15 ; B 20 -160 935 753 ;
C 22 ; WX 950 ; N uniCD16 ; B 20 -160 935 753 ;
C 23 ; WX 950 ; N uniCD17 ; B 20 -177 935 753 ;
C 24 ; WX 950 ; N uniCD18 ; B 20 -167 935 754 ;
C 25 ; WX 950 ; N uniCD19 ; B 20 -166 935 754 ;
C 26 ; WX 950 ; N uniCD1A ; B 20 -166 935 753 ;
C 27 ; WX 950 ; N uniCD1B ; B 20 -176 935 753 ;
C 28 ; WX 950 ; N uniCD1C ; B 20 -176 935 754 ;
C 29 ; WX 950 ; N uniCD1D ; B 20 -167 935 754 ;
C 30 ; WX 950 ; N uniCD1E ; B 20 -176 935 754 ;
C 31 ; WX 950 ; N uniCD1F ; B 20 -179 935 753 ;
C 32 ; WX 950 ; N uniCD20 ; B 20 -166 935 754 ;
C 33 ; WX 950 ; N uniCD21 ; B 20 -148 935 753 ;
C 34 ; WX 950 ; N uniCD22 ; B 20 -147 935 754 ;
C 35 ; WX 950 ; N uniCD23 ; B 20 -177 935 753 ;
C 36 ; WX 950 ; N uniCD24 ; B 33 -176 958 769 ;
C 37 ; WX 950 ; N uniCD25 ; B 27 -166 955 769 ;
C 38 ; WX 950 ; N uniCD26 ; B 27 -166 955 769 ;
C 39 ; WX 950 ; N uniCD27 ; B 25 -173 953 769 ;
C 40 ; WX 950 ; N uniCD28 ; B 27 -140 955 769 ;
C 41 ; WX 950 ; N uniCD29 ; B 27 -170 955 769 ;
C 42 ; WX 950 ; N uniCD2A ; B 22 -178 950 769 ;
C 43 ; WX 950 ; N uniCD2B ; B 27 -140 955 769 ;
C 44 ; WX 950 ; N uniCD2C ; B 25 -152 953 769 ;
C 45 ; WX 950 ; N uniCD2D ; B 22 -166 950 769 ;
C 46 ; WX 950 ; N uniCD2E ; B 22 -168 950 769 ;
C 47 ; WX 950 ; N uniCD2F ; B 22 -166 950 769 ;
C 48 ; WX 950 ; N uniCD30 ; B 22 -166 950 769 ;
C 49 ; WX 950 ; N uniCD31 ; B 22 -160 950 769 ;
C 50 ; WX 950 ; N uniCD32 ; B 22 -160 950 769 ;
C 51 ; WX 950 ; N uniCD33 ; B 22 -180 950 769 ;
C 52 ; WX 950 ; N uniCD34 ; B 27 -167 955 769 ;
C 53 ; WX 950 ; N uniCD35 ; B 31 -166 959 769 ;
C 54 ; WX 950 ; N uniCD36 ; B 22 -166 950 769 ;
C 55 ; WX 950 ; N uniCD37 ; B 27 -178 955 769 ;
C 56 ; WX 950 ; N uniCD38 ; B 25 -176 953 769 ;
C 57 ; WX 950 ; N uniCD39 ; B 25 -167 953 769 ;
C 58 ; WX 950 ; N uniCD3A ; B 25 -175 953 769 ;
C 59 ; WX 950 ; N uniCD3B ; B 22 -180 950 769 ;
C 60 ; WX 950 ; N uniCD3C ; B 25 -166 953 769 ;
C 61 ; WX 950 ; N uniCD3D ; B 22 -148 950 769 ;
C 62 ; WX 950 ; N uniCD3E ; B 25 -147 953 769 ;
C 63 ; WX 950 ; N uniCD3F ; B 22 -178 950 769 ;
C 64 ; WX 950 ; N uniCD40 ; B 39 -176 849 769 ;
C 65 ; WX 950 ; N uniCD41 ; B 49 -166 854 769 ;
C 66 ; WX 950 ; N uniCD42 ; B 49 -166 854 769 ;
C 67 ; WX 950 ; N uniCD43 ; B 49 -169 919 769 ;
C 68 ; WX 950 ; N uniCD44 ; B 39 -140 894 769 ;
C 69 ; WX 950 ; N uniCD45 ; B 49 -170 899 769 ;
C 70 ; WX 950 ; N uniCD46 ; B 39 -182 914 769 ;
C 71 ; WX 950 ; N uniCD47 ; B 49 -140 854 769 ;
C 72 ; WX 950 ; N uniCD48 ; B 39 -152 883 769 ;
C 73 ; WX 950 ; N uniCD49 ; B 39 -166 844 769 ;
C 74 ; WX 950 ; N uniCD4A ; B 39 -168 844 769 ;
C 75 ; WX 950 ; N uniCD4B ; B 39 -166 844 769 ;
C 76 ; WX 950 ; N uniCD4C ; B 39 -166 925 769 ;
C 77 ; WX 950 ; N uniCD4D ; B 39 -160 844 769 ;
C 78 ; WX 950 ; N uniCD4E ; B 39 -160 871 769 ;
C 79 ; WX 950 ; N uniCD4F ; B 39 -177 873 769 ;
C 80 ; WX 950 ; N uniCD50 ; B 49 -167 854 769 ;
C 81 ; WX 950 ; N uniCD51 ; B 39 -166 844 769 ;
C 82 ; WX 950 ; N uniCD52 ; B 39 -166 934 769 ;
C 83 ; WX 950 ; N uniCD53 ; B 39 -178 894 769 ;
C 84 ; WX 950 ; N uniCD54 ; B 49 -176 900 769 ;
C 85 ; WX 950 ; N uniCD55 ; B 39 -167 844 769 ;
C 86 ; WX 950 ; N uniCD56 ; B 49 -175 875 769 ;
C 87 ; WX 950 ; N uniCD57 ; B 39 -180 882 769 ;
C 88 ; WX 950 ; N uniCD58 ; B 49 -166 854 769 ;
C 89 ; WX 950 ; N uniCD59 ; B 39 -148 853 769 ;
C 90 ; WX 950 ; N uniCD5A ; B 49 -147 884 769 ;
C 91 ; WX 950 ; N uniCD5B ; B 39 -180 885 769 ;
C 92 ; WX 950 ; N uniCD5C ; B 77 -176 833 769 ;
C 93 ; WX 950 ; N uniCD5D ; B 72 -166 824 769 ;
C 94 ; WX 950 ; N uniCD5E ; B 72 -166 824 769 ;
C 95 ; WX 950 ; N uniCD5F ; B 78 -173 931 769 ;
C 96 ; WX 950 ; N uniCD60 ; B 69 -140 877 769 ;
C 97 ; WX 950 ; N uniCD61 ; B 72 -170 879 769 ;
C 98 ; WX 950 ; N uniCD62 ; B 64 -178 914 769 ;
C 99 ; WX 950 ; N uniCD63 ; B 72 -140 836 769 ;
C 100 ; WX 950 ; N uniCD64 ; B 64 -152 858 769 ;
C 101 ; WX 950 ; N uniCD65 ; B 64 -166 820 769 ;
C 102 ; WX 950 ; N uniCD66 ; B 64 -168 842 769 ;
C 103 ; WX 950 ; N uniCD67 ; B 64 -166 820 769 ;
C 104 ; WX 950 ; N uniCD68 ; B 64 -166 940 769 ;
C 105 ; WX 950 ; N uniCD69 ; B 64 -160 841 769 ;
C 106 ; WX 950 ; N uniCD6A ; B 64 -160 861 769 ;
C 107 ; WX 950 ; N uniCD6B ; B 64 -179 908 769 ;
C 108 ; WX 950 ; N uniCD6C ; B 68 -167 820 769 ;
C 109 ; WX 950 ; N uniCD6D ; B 68 -166 820 769 ;
C 110 ; WX 950 ; N uniCD6E ; B 64 -166 949 769 ;
C 111 ; WX 950 ; N uniCD6F ; B 68 -178 899 769 ;
C 112 ; WX 950 ; N uniCD70 ; B 78 -177 925 769 ;
C 113 ; WX 950 ; N uniCD71 ; B 68 -167 820 769 ;
C 114 ; WX 950 ; N uniCD72 ; B 78 -175 885 769 ;
C 115 ; WX 950 ; N uniCD73 ; B 64 -180 902 769 ;
C 116 ; WX 950 ; N uniCD74 ; B 78 -166 830 769 ;
C 117 ; WX 950 ; N uniCD75 ; B 64 -148 843 769 ;
C 118 ; WX 950 ; N uniCD76 ; B 78 -147 894 769 ;
C 119 ; WX 950 ; N uniCD77 ; B 64 -178 898 769 ;
C 120 ; WX 950 ; N uniCD78 ; B 40 -42 921 698 ;
C 121 ; WX 950 ; N uniCD79 ; B 40 -166 921 752 ;
C 122 ; WX 950 ; N uniCD7A ; B 40 -166 921 752 ;
C 123 ; WX 950 ; N uniCD7B ; B 40 -173 921 754 ;
C 124 ; WX 950 ; N uniCD7C ; B 40 -140 921 741 ;
C 125 ; WX 950 ; N uniCD7D ; B 40 -170 921 752 ;
C 126 ; WX 950 ; N uniCD7E ; B 40 -178 921 753 ;
C 127 ; WX 950 ; N uniCD7F ; B 40 -144 921 752 ;
C 128 ; WX 950 ; N uniCD80 ; B 40 -148 921 753 ;
C 129 ; WX 950 ; N uniCD81 ; B 40 -168 921 753 ;
C 130 ; WX 950 ; N uniCD82 ; B 40 -168 921 753 ;
C 131 ; WX 950 ; N uniCD83 ; B 40 -166 921 753 ;
C 132 ; WX 950 ; N uniCD84 ; B 40 -166 921 753 ;
C 133 ; WX 950 ; N uniCD85 ; B 40 -160 921 753 ;
C 134 ; WX 950 ; N uniCD86 ; B 40 -160 921 753 ;
C 135 ; WX 950 ; N uniCD87 ; B 40 -177 921 753 ;
C 136 ; WX 950 ; N uniCD88 ; B 20 -167 935 754 ;
C 137 ; WX 950 ; N uniCD89 ; B 40 -166 921 754 ;
C 138 ; WX 950 ; N uniCD8A ; B 40 -166 921 753 ;
C 139 ; WX 950 ; N uniCD8B ; B 40 -178 921 752 ;
C 140 ; WX 950 ; N uniCD8C ; B 40 -176 921 754 ;
C 141 ; WX 950 ; N uniCD8D ; B 40 -167 921 754 ;
C 142 ; WX 950 ; N uniCD8E ; B 40 -176 921 754 ;
C 143 ; WX 950 ; N uniCD8F ; B 40 -179 921 753 ;
C 144 ; WX 950 ; N uniCD90 ; B 40 -166 921 754 ;
C 145 ; WX 950 ; N uniCD91 ; B 40 -148 921 753 ;
C 146 ; WX 950 ; N uniCD92 ; B 40 -147 921 754 ;
C 147 ; WX 950 ; N uniCD93 ; B 40 -177 921 753 ;
C 148 ; WX 950 ; N uniCD94 ; B 27 -173 928 744 ;
C 149 ; WX 950 ; N uniCD95 ; B 20 -166 935 752 ;
C 150 ; WX 950 ; N uniCD96 ; B 20 -166 935 752 ;
C 151 ; WX 950 ; N uniCD97 ; B 20 -173 935 754 ;
C 152 ; WX 950 ; N uniCD98 ; B 20 -140 935 741 ;
C 153 ; WX 950 ; N uniCD99 ; B 20 -170 935 752 ;
C 154 ; WX 950 ; N uniCD9A ; B 20 -178 935 753 ;
C 155 ; WX 950 ; N uniCD9B ; B 20 -144 935 752 ;
C 156 ; WX 950 ; N uniCD9C ; B 20 -148 935 753 ;
C 157 ; WX 950 ; N uniCD9D ; B 20 -168 935 753 ;
C 158 ; WX 950 ; N uniCD9E ; B 20 -168 935 753 ;
C 159 ; WX 950 ; N uniCD9F ; B 20 -166 935 753 ;
C 160 ; WX 950 ; N uniCDA0 ; B 20 -166 935 753 ;
C 161 ; WX 950 ; N uniCDA1 ; B 20 -160 935 753 ;
C 162 ; WX 950 ; N uniCDA2 ; B 20 -160 935 753 ;
C 163 ; WX 950 ; N uniCDA3 ; B 20 -177 935 753 ;
C 164 ; WX 950 ; N uniCDA4 ; B 20 -167 935 754 ;
C 165 ; WX 950 ; N uniCDA5 ; B 20 -166 935 754 ;
C 166 ; WX 950 ; N uniCDA6 ; B 20 -166 935 753 ;
C 167 ; WX 950 ; N uniCDA7 ; B 20 -178 935 753 ;
C 168 ; WX 950 ; N uniCDA8 ; B 20 -176 935 754 ;
C 169 ; WX 950 ; N uniCDA9 ; B 20 -167 935 753 ;
C 170 ; WX 950 ; N uniCDAA ; B 20 -176 935 754 ;
C 171 ; WX 950 ; N uniCDAB ; B 20 -179 935 753 ;
C 172 ; WX 950 ; N uniCDAC ; B 20 -166 935 754 ;
C 173 ; WX 950 ; N uniCDAD ; B 20 -148 935 753 ;
C 174 ; WX 950 ; N uniCDAE ; B 20 -147 935 754 ;
C 175 ; WX 950 ; N uniCDAF ; B 20 -177 935 753 ;
C 176 ; WX 950 ; N uniCDB0 ; B 63 -176 837 769 ;
C 177 ; WX 950 ; N uniCDB1 ; B 68 -166 843 769 ;
C 178 ; WX 950 ; N uniCDB2 ; B 68 -166 843 769 ;
C 179 ; WX 950 ; N uniCDB3 ; B 65 -173 921 769 ;
C 180 ; WX 950 ; N uniCDB4 ; B 63 -140 894 769 ;
C 181 ; WX 950 ; N uniCDB5 ; B 68 -170 889 769 ;
C 182 ; WX 950 ; N uniCDB6 ; B 63 -182 924 769 ;
C 183 ; WX 950 ; N uniCDB7 ; B 68 -140 846 769 ;
C 184 ; WX 950 ; N uniCDB8 ; B 63 -152 861 769 ;
C 185 ; WX 950 ; N uniCDB9 ; B 63 -166 838 769 ;
C 186 ; WX 950 ; N uniCDBA ; B 63 -168 842 769 ;
C 187 ; WX 950 ; N uniCDBB ; B 63 -166 838 769 ;
C 188 ; WX 950 ; N uniCDBC ; B 63 -166 949 769 ;
C 189 ; WX 950 ; N uniCDBD ; B 63 -160 841 769 ;
C 190 ; WX 950 ; N uniCDBE ; B 63 -160 861 769 ;
C 191 ; WX 950 ; N uniCDBF ; B 63 -179 919 769 ;
C 192 ; WX 950 ; N uniCDC0 ; B 68 -167 843 769 ;
C 193 ; WX 950 ; N uniCDC1 ; B 63 -166 836 769 ;
C 194 ; WX 950 ; N uniCDC2 ; B 63 -166 949 769 ;
C 195 ; WX 950 ; N uniCDC3 ; B 63 -178 900 769 ;
C 196 ; WX 950 ; N uniCDC4 ; B 63 -176 905 769 ;
C 197 ; WX 950 ; N uniCDC5 ; B 63 -166 838 769 ;
C 198 ; WX 950 ; N uniCDC6 ; B 65 -175 875 769 ;
C 199 ; WX 950 ; N uniCDC7 ; B 63 -180 902 769 ;
C 200 ; WX 950 ; N uniCDC8 ; B 65 -166 840 769 ;
C 201 ; WX 950 ; N uniCDC9 ; B 63 -148 843 769 ;
C 202 ; WX 950 ; N uniCDCA ; B 65 -147 894 769 ;
C 203 ; WX 950 ; N uniCDCB ; B 63 -181 905 769 ;
C 204 ; WX 950 ; N uniCDCC ; B 60 -176 857 769 ;
C 205 ; WX 950 ; N uniCDCD ; B 49 -166 848 769 ;
C 206 ; WX 950 ; N uniCDCE ; B 49 -166 848 769 ;
C 207 ; WX 950 ; N uniCDCF ; B 49 -169 899 769 ;
C 208 ; WX 950 ; N uniCDD0 ; B 49 -140 886 769 ;
C 209 ; WX 950 ; N uniCDD1 ; B 49 -170 899 769 ;
C 210 ; WX 950 ; N uniCDD2 ; B 49 -182 924 769 ;
C 211 ; WX 950 ; N uniCDD3 ; B 49 -140 848 769 ;
C 212 ; WX 950 ; N uniCDD4 ; B 49 -152 883 769 ;
C 213 ; WX 950 ; N uniCDD5 ; B 49 -166 848 769 ;
C 214 ; WX 950 ; N uniCDD6 ; B 49 -168 848 769 ;
C 215 ; WX 950 ; N uniCDD7 ; B 49 -166 848 769 ;
C 216 ; WX 950 ; N uniCDD8 ; B 49 -166 931 769 ;
C 217 ; WX 950 ; N uniCDD9 ; B 49 -160 848 769 ;
C 218 ; WX 950 ; N uniCDDA ; B 49 -160 871 769 ;
C 219 ; WX 950 ; N uniCDDB ; B 49 -178 884 769 ;
C 220 ; WX 950 ; N uniCDDC ; B 49 -167 848 769 ;
C 221 ; WX 950 ; N uniCDDD ; B 49 -166 848 769 ;
C 222 ; WX 950 ; N uniCDDE ; B 49 -166 949 769 ;
C 223 ; WX 950 ; N uniCDDF ; B 49 -178 905 769 ;
C 224 ; WX 950 ; N uniCDE0 ; B 49 -176 895 769 ;
C 225 ; WX 950 ; N uniCDE1 ; B 49 -167 848 769 ;
C 226 ; WX 950 ; N uniCDE2 ; B 49 -175 865 769 ;
C 227 ; WX 950 ; N uniCDE3 ; B 49 -180 872 769 ;
C 228 ; WX 950 ; N uniCDE4 ; B 49 -166 848 769 ;
C 229 ; WX 950 ; N uniCDE5 ; B 49 -148 853 769 ;
C 230 ; WX 950 ; N uniCDE6 ; B 49 -147 894 769 ;
C 231 ; WX 950 ; N uniCDE7 ; B 49 -181 885 769 ;
C 232 ; WX 950 ; N uniCDE8 ; B 63 -176 837 769 ;
C 233 ; WX 950 ; N uniCDE9 ; B 63 -166 836 769 ;
C 234 ; WX 950 ; N uniCDEA ; B 63 -166 836 769 ;
C 235 ; WX 950 ; N uniCDEB ; B 63 -173 921 769 ;
C 236 ; WX 950 ; N uniCDEC ; B 63 -140 887 769 ;
C 237 ; WX 950 ; N uniCDED ; B 63 -170 889 769 ;
C 238 ; WX 950 ; N uniCDEE ; B 63 -182 924 769 ;
C 239 ; WX 950 ; N uniCDEF ; B 63 -140 846 769 ;
C 240 ; WX 950 ; N uniCDF0 ; B 63 -152 871 769 ;
C 241 ; WX 950 ; N uniCDF1 ; B 63 -166 836 769 ;
C 242 ; WX 950 ; N uniCDF2 ; B 63 -168 842 769 ;
C 243 ; WX 950 ; N uniCDF3 ; B 63 -166 836 769 ;
C 244 ; WX 950 ; N uniCDF4 ; B 63 -166 949 769 ;
C 245 ; WX 950 ; N uniCDF5 ; B 63 -160 841 769 ;
C 246 ; WX 950 ; N uniCDF6 ; B 63 -160 861 769 ;
C 247 ; WX 950 ; N uniCDF7 ; B 63 -179 919 769 ;
C 248 ; WX 950 ; N uniCDF8 ; B 63 -167 836 769 ;
C 249 ; WX 950 ; N uniCDF9 ; B 63 -166 836 769 ;
C 250 ; WX 950 ; N uniCDFA ; B 63 -166 949 769 ;
C 251 ; WX 950 ; N uniCDFB ; B 63 -178 902 769 ;
C 252 ; WX 950 ; N uniCDFC ; B 63 -176 935 769 ;
C 253 ; WX 950 ; N uniCDFD ; B 63 -170 836 769 ;
C 254 ; WX 950 ; N uniCDFE ; B 63 -175 875 769 ;
C 255 ; WX 950 ; N uniCDFF ; B 63 -180 902 769 ;
EndCharMetrics
EndFontMetrics
