StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:28 2013
FontName nanumgtm56
FullName nanumgtm56
FamilyName nanumgtm56
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 49 -122 893 783
StartCharMetrics 28
C 6 ; WX 940 ; N uni5606 ; B 85 -119 892 779 ;
C 9 ; WX 940 ; N uni5609 ; B 54 -117 868 780 ;
C 20 ; WX 940 ; N uni5614 ; B 86 -119 882 743 ;
C 23 ; WX 940 ; N uni5617 ; B 92 -116 846 777 ;
C 47 ; WX 940 ; N uni562F ; B 90 -120 882 777 ;
C 50 ; WX 940 ; N uni5632 ; B 79 -117 854 776 ;
C 52 ; WX 940 ; N uni5634 ; B 82 -119 887 777 ;
C 54 ; WX 940 ; N uni5636 ; B 87 -122 881 774 ;
C 83 ; WX 940 ; N uni5653 ; B 81 -112 879 776 ;
C 104 ; WX 940 ; N uni5668 ; B 59 -117 881 737 ;
C 107 ; WX 940 ; N uni566B ; B 81 -98 877 778 ;
C 116 ; WX 940 ; N uni5674 ; B 91 -119 893 779 ;
C 134 ; WX 940 ; N uni5686 ; B 82 -117 878 778 ;
C 165 ; WX 940 ; N uni56A5 ; B 84 -121 892 778 ;
C 172 ; WX 940 ; N uni56AC ; B 90 -116 890 775 ;
C 174 ; WX 940 ; N uni56AE ; B 66 -117 864 783 ;
C 180 ; WX 940 ; N uni56B4 ; B 49 -117 887 746 ;
C 188 ; WX 940 ; N uni56BC ; B 86 -118 884 774 ;
C 202 ; WX 940 ; N uni56CA ; B 56 -116 880 777 ;
C 205 ; WX 940 ; N uni56CD ; B 63 -117 876 779 ;
C 209 ; WX 940 ; N uni56D1 ; B 81 -111 857 746 ;
C 218 ; WX 940 ; N uni56DA ; B 116 -116 823 721 ;
C 219 ; WX 940 ; N uni56DB ; B 108 -115 829 691 ;
C 222 ; WX 940 ; N uni56DE ; B 108 -117 830 726 ;
C 224 ; WX 940 ; N uni56E0 ; B 102 -115 835 740 ;
C 240 ; WX 940 ; N uni56F0 ; B 107 -117 832 737 ;
C 249 ; WX 940 ; N uni56F9 ; B 98 -118 842 746 ;
C 250 ; WX 940 ; N uni56FA ; B 107 -117 828 734 ;
EndCharMetrics
EndFontMetrics
