StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:31 2013
FontName nanummjmbb
FullName nanummjmbb
FamilyName nanummjmbb
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 954 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBB00 ; B 55 -140 859 769 ;
C 1 ; WX 950 ; N uniBB01 ; B 60 -170 879 769 ;
C 2 ; WX 950 ; N uniBB02 ; B 75 -177 914 769 ;
C 3 ; WX 950 ; N uniBB03 ; B 60 -140 826 769 ;
C 4 ; WX 950 ; N uniBB04 ; B 60 -152 855 769 ;
C 5 ; WX 950 ; N uniBB05 ; B 75 -166 830 769 ;
C 6 ; WX 950 ; N uniBB06 ; B 75 -168 837 769 ;
C 7 ; WX 950 ; N uniBB07 ; B 75 -166 830 769 ;
C 8 ; WX 950 ; N uniBB08 ; B 75 -166 945 769 ;
C 9 ; WX 950 ; N uniBB09 ; B 75 -160 841 769 ;
C 10 ; WX 950 ; N uniBB0A ; B 75 -160 861 769 ;
C 11 ; WX 950 ; N uniBB0B ; B 75 -179 908 769 ;
C 12 ; WX 950 ; N uniBB0C ; B 60 -167 817 769 ;
C 13 ; WX 950 ; N uniBB0D ; B 61 -166 817 769 ;
C 14 ; WX 950 ; N uniBB0E ; B 75 -166 949 769 ;
C 15 ; WX 950 ; N uniBB0F ; B 60 -178 886 769 ;
C 16 ; WX 950 ; N uniBB10 ; B 60 -177 930 769 ;
C 17 ; WX 950 ; N uniBB11 ; B 60 -169 817 769 ;
C 18 ; WX 950 ; N uniBB12 ; B 60 -175 855 769 ;
C 19 ; WX 950 ; N uniBB13 ; B 75 -180 892 769 ;
C 20 ; WX 950 ; N uniBB14 ; B 60 -166 817 769 ;
C 21 ; WX 950 ; N uniBB15 ; B 75 -148 843 769 ;
C 22 ; WX 950 ; N uniBB16 ; B 60 -147 874 769 ;
C 23 ; WX 950 ; N uniBB17 ; B 75 -176 898 769 ;
C 24 ; WX 950 ; N uniBB18 ; B 40 -34 921 657 ;
C 25 ; WX 950 ; N uniBB19 ; B 20 -166 935 720 ;
C 26 ; WX 950 ; N uniBB1A ; B 20 -166 935 720 ;
C 27 ; WX 950 ; N uniBB1B ; B 20 -173 935 720 ;
C 28 ; WX 950 ; N uniBB1C ; B 20 -140 935 713 ;
C 29 ; WX 950 ; N uniBB1D ; B 20 -170 935 720 ;
C 30 ; WX 950 ; N uniBB1E ; B 20 -177 935 730 ;
C 31 ; WX 950 ; N uniBB1F ; B 20 -144 935 720 ;
C 32 ; WX 950 ; N uniBB20 ; B 20 -148 935 730 ;
C 33 ; WX 950 ; N uniBB21 ; B 20 -168 935 730 ;
C 34 ; WX 950 ; N uniBB22 ; B 20 -168 935 730 ;
C 35 ; WX 950 ; N uniBB23 ; B 20 -166 935 730 ;
C 36 ; WX 950 ; N uniBB24 ; B 20 -166 935 730 ;
C 37 ; WX 950 ; N uniBB25 ; B 20 -160 935 730 ;
C 38 ; WX 950 ; N uniBB26 ; B 20 -160 935 730 ;
C 39 ; WX 950 ; N uniBB27 ; B 20 -177 935 730 ;
C 40 ; WX 950 ; N uniBB28 ; B 20 -167 935 720 ;
C 41 ; WX 950 ; N uniBB29 ; B 20 -166 935 722 ;
C 42 ; WX 950 ; N uniBB2A ; B 20 -166 935 730 ;
C 43 ; WX 950 ; N uniBB2B ; B 20 -176 935 721 ;
C 44 ; WX 950 ; N uniBB2C ; B 20 -177 935 720 ;
C 45 ; WX 950 ; N uniBB2D ; B 20 -167 935 722 ;
C 46 ; WX 950 ; N uniBB2E ; B 20 -176 935 720 ;
C 47 ; WX 950 ; N uniBB2F ; B 20 -180 935 730 ;
C 48 ; WX 950 ; N uniBB30 ; B 20 -166 935 720 ;
C 49 ; WX 950 ; N uniBB31 ; B 20 -148 935 730 ;
C 50 ; WX 950 ; N uniBB32 ; B 20 -147 935 720 ;
C 51 ; WX 950 ; N uniBB33 ; B 20 -177 935 730 ;
C 52 ; WX 950 ; N uniBB34 ; B 27 -173 928 714 ;
C 53 ; WX 950 ; N uniBB35 ; B 20 -166 935 720 ;
C 54 ; WX 950 ; N uniBB36 ; B 20 -166 935 724 ;
C 55 ; WX 950 ; N uniBB37 ; B 20 -173 935 720 ;
C 56 ; WX 950 ; N uniBB38 ; B 20 -140 935 713 ;
C 57 ; WX 950 ; N uniBB39 ; B 20 -170 935 720 ;
C 58 ; WX 950 ; N uniBB3A ; B 20 -177 935 730 ;
C 59 ; WX 950 ; N uniBB3B ; B 20 -144 935 724 ;
C 60 ; WX 950 ; N uniBB3C ; B 20 -148 935 730 ;
C 61 ; WX 950 ; N uniBB3D ; B 20 -168 935 730 ;
C 62 ; WX 950 ; N uniBB3E ; B 20 -168 935 730 ;
C 63 ; WX 950 ; N uniBB3F ; B 20 -166 935 730 ;
C 64 ; WX 950 ; N uniBB40 ; B 20 -166 935 730 ;
C 65 ; WX 950 ; N uniBB41 ; B 20 -160 935 730 ;
C 66 ; WX 950 ; N uniBB42 ; B 20 -160 935 730 ;
C 67 ; WX 950 ; N uniBB43 ; B 20 -177 935 730 ;
C 68 ; WX 950 ; N uniBB44 ; B 20 -167 935 720 ;
C 69 ; WX 950 ; N uniBB45 ; B 20 -166 935 722 ;
C 70 ; WX 950 ; N uniBB46 ; B 20 -166 935 730 ;
C 71 ; WX 950 ; N uniBB47 ; B 20 -178 935 722 ;
C 72 ; WX 950 ; N uniBB48 ; B 20 -177 935 720 ;
C 73 ; WX 950 ; N uniBB49 ; B 20 -167 935 722 ;
C 74 ; WX 950 ; N uniBB4A ; B 20 -176 935 720 ;
C 75 ; WX 950 ; N uniBB4B ; B 20 -180 935 730 ;
C 76 ; WX 950 ; N uniBB4C ; B 20 -166 935 720 ;
C 77 ; WX 950 ; N uniBB4D ; B 20 -148 935 727 ;
C 78 ; WX 950 ; N uniBB4E ; B 20 -147 935 720 ;
C 79 ; WX 950 ; N uniBB4F ; B 20 -177 935 730 ;
C 80 ; WX 950 ; N uniBB50 ; B 63 -176 836 769 ;
C 81 ; WX 950 ; N uniBB51 ; B 68 -160 843 769 ;
C 82 ; WX 950 ; N uniBB52 ; B 68 -166 843 769 ;
C 83 ; WX 950 ; N uniBB53 ; B 63 -173 931 769 ;
C 84 ; WX 950 ; N uniBB54 ; B 63 -140 887 769 ;
C 85 ; WX 950 ; N uniBB55 ; B 68 -170 889 769 ;
C 86 ; WX 950 ; N uniBB56 ; B 63 -182 914 769 ;
C 87 ; WX 950 ; N uniBB57 ; B 68 -140 846 769 ;
C 88 ; WX 950 ; N uniBB58 ; B 63 -152 868 769 ;
C 89 ; WX 950 ; N uniBB59 ; B 63 -166 838 769 ;
C 90 ; WX 950 ; N uniBB5A ; B 63 -168 842 769 ;
C 91 ; WX 950 ; N uniBB5B ; B 63 -166 838 769 ;
C 92 ; WX 950 ; N uniBB5C ; B 63 -166 954 769 ;
C 93 ; WX 950 ; N uniBB5D ; B 63 -160 841 769 ;
C 94 ; WX 950 ; N uniBB5E ; B 63 -160 861 769 ;
C 95 ; WX 950 ; N uniBB5F ; B 63 -180 918 769 ;
C 96 ; WX 950 ; N uniBB60 ; B 68 -167 843 769 ;
C 97 ; WX 950 ; N uniBB61 ; B 63 -166 838 769 ;
C 98 ; WX 950 ; N uniBB62 ; B 63 -166 949 769 ;
C 99 ; WX 950 ; N uniBB63 ; B 63 -178 901 769 ;
C 100 ; WX 950 ; N uniBB64 ; B 63 -176 924 769 ;
C 101 ; WX 950 ; N uniBB65 ; B 63 -170 838 769 ;
C 102 ; WX 950 ; N uniBB66 ; B 63 -175 865 769 ;
C 103 ; WX 950 ; N uniBB67 ; B 63 -180 904 769 ;
C 104 ; WX 950 ; N uniBB68 ; B 63 -166 838 769 ;
C 105 ; WX 950 ; N uniBB69 ; B 63 -148 843 769 ;
C 106 ; WX 950 ; N uniBB6A ; B 63 -147 894 769 ;
C 107 ; WX 950 ; N uniBB6B ; B 63 -180 905 769 ;
C 108 ; WX 950 ; N uniBB6C ; B 52 -176 854 769 ;
C 109 ; WX 950 ; N uniBB6D ; B 49 -166 848 769 ;
C 110 ; WX 950 ; N uniBB6E ; B 49 -166 848 769 ;
C 111 ; WX 950 ; N uniBB6F ; B 49 -169 919 769 ;
C 112 ; WX 950 ; N uniBB70 ; B 49 -140 894 769 ;
C 113 ; WX 950 ; N uniBB71 ; B 49 -170 899 769 ;
C 114 ; WX 950 ; N uniBB72 ; B 49 -182 914 769 ;
C 115 ; WX 950 ; N uniBB73 ; B 49 -140 848 769 ;
C 116 ; WX 950 ; N uniBB74 ; B 49 -152 883 769 ;
C 117 ; WX 950 ; N uniBB75 ; B 49 -166 848 769 ;
C 118 ; WX 950 ; N uniBB76 ; B 49 -168 848 769 ;
C 119 ; WX 950 ; N uniBB77 ; B 49 -166 848 769 ;
C 120 ; WX 950 ; N uniBB78 ; B 49 -166 925 769 ;
C 121 ; WX 950 ; N uniBB79 ; B 49 -160 848 769 ;
C 122 ; WX 950 ; N uniBB7A ; B 49 -160 871 769 ;
C 123 ; WX 950 ; N uniBB7B ; B 49 -177 873 769 ;
C 124 ; WX 950 ; N uniBB7C ; B 49 -167 848 769 ;
C 125 ; WX 950 ; N uniBB7D ; B 49 -166 848 769 ;
C 126 ; WX 950 ; N uniBB7E ; B 49 -166 934 769 ;
C 127 ; WX 950 ; N uniBB7F ; B 49 -178 894 769 ;
C 128 ; WX 950 ; N uniBB80 ; B 49 -176 900 769 ;
C 129 ; WX 950 ; N uniBB81 ; B 49 -167 848 769 ;
C 130 ; WX 950 ; N uniBB82 ; B 49 -175 875 769 ;
C 131 ; WX 950 ; N uniBB83 ; B 49 -180 882 769 ;
C 132 ; WX 950 ; N uniBB84 ; B 49 -166 848 769 ;
C 133 ; WX 950 ; N uniBB85 ; B 49 -148 853 769 ;
C 134 ; WX 950 ; N uniBB86 ; B 49 -147 884 769 ;
C 135 ; WX 950 ; N uniBB87 ; B 49 -180 885 769 ;
C 136 ; WX 950 ; N uniBB88 ; B 63 -176 836 769 ;
C 137 ; WX 950 ; N uniBB89 ; B 63 -166 836 769 ;
C 138 ; WX 950 ; N uniBB8A ; B 63 -166 836 769 ;
C 139 ; WX 950 ; N uniBB8B ; B 63 -173 931 769 ;
C 140 ; WX 950 ; N uniBB8C ; B 63 -140 887 769 ;
C 141 ; WX 950 ; N uniBB8D ; B 63 -170 879 769 ;
C 142 ; WX 950 ; N uniBB8E ; B 63 -178 914 769 ;
C 143 ; WX 950 ; N uniBB8F ; B 63 -140 836 769 ;
C 144 ; WX 950 ; N uniBB90 ; B 63 -152 871 769 ;
C 145 ; WX 950 ; N uniBB91 ; B 63 -166 836 769 ;
C 146 ; WX 950 ; N uniBB92 ; B 63 -168 842 769 ;
C 147 ; WX 950 ; N uniBB93 ; B 63 -166 836 769 ;
C 148 ; WX 950 ; N uniBB94 ; B 63 -166 940 769 ;
C 149 ; WX 950 ; N uniBB95 ; B 63 -160 841 769 ;
C 150 ; WX 950 ; N uniBB96 ; B 63 -160 861 769 ;
C 151 ; WX 950 ; N uniBB97 ; B 63 -179 908 769 ;
C 152 ; WX 950 ; N uniBB98 ; B 63 -167 836 769 ;
C 153 ; WX 950 ; N uniBB99 ; B 53 -166 826 769 ;
C 154 ; WX 950 ; N uniBB9A ; B 63 -166 949 769 ;
C 155 ; WX 950 ; N uniBB9B ; B 63 -178 906 769 ;
C 156 ; WX 950 ; N uniBB9C ; B 63 -177 925 769 ;
C 157 ; WX 950 ; N uniBB9D ; B 63 -167 836 769 ;
C 158 ; WX 950 ; N uniBB9E ; B 63 -175 885 769 ;
C 159 ; WX 950 ; N uniBB9F ; B 63 -180 902 769 ;
C 160 ; WX 950 ; N uniBBA0 ; B 63 -166 836 769 ;
C 161 ; WX 950 ; N uniBBA1 ; B 63 -148 843 769 ;
C 162 ; WX 950 ; N uniBBA2 ; B 63 -147 894 769 ;
C 163 ; WX 950 ; N uniBBA3 ; B 63 -178 898 769 ;
C 164 ; WX 950 ; N uniBBA4 ; B 27 -173 928 714 ;
C 165 ; WX 950 ; N uniBBA5 ; B 20 -166 935 720 ;
C 166 ; WX 950 ; N uniBBA6 ; B 20 -166 935 720 ;
C 167 ; WX 950 ; N uniBBA7 ; B 20 -173 935 720 ;
C 168 ; WX 950 ; N uniBBA8 ; B 20 -140 935 713 ;
C 169 ; WX 950 ; N uniBBA9 ; B 20 -170 935 720 ;
C 170 ; WX 950 ; N uniBBAA ; B 20 -177 935 730 ;
C 171 ; WX 950 ; N uniBBAB ; B 20 -144 935 720 ;
C 172 ; WX 950 ; N uniBBAC ; B 20 -148 935 730 ;
C 173 ; WX 950 ; N uniBBAD ; B 20 -168 935 730 ;
C 174 ; WX 950 ; N uniBBAE ; B 20 -168 935 730 ;
C 175 ; WX 950 ; N uniBBAF ; B 20 -166 935 730 ;
C 176 ; WX 950 ; N uniBBB0 ; B 20 -166 935 730 ;
C 177 ; WX 950 ; N uniBBB1 ; B 20 -160 935 730 ;
C 178 ; WX 950 ; N uniBBB2 ; B 20 -160 935 730 ;
C 179 ; WX 950 ; N uniBBB3 ; B 20 -177 935 730 ;
C 180 ; WX 950 ; N uniBBB4 ; B 20 -167 935 720 ;
C 181 ; WX 950 ; N uniBBB5 ; B 20 -166 935 722 ;
C 182 ; WX 950 ; N uniBBB6 ; B 20 -166 935 730 ;
C 183 ; WX 950 ; N uniBBB7 ; B 20 -178 935 722 ;
C 184 ; WX 950 ; N uniBBB8 ; B 20 -177 935 720 ;
C 185 ; WX 950 ; N uniBBB9 ; B 20 -167 935 722 ;
C 186 ; WX 950 ; N uniBBBA ; B 20 -176 935 720 ;
C 187 ; WX 950 ; N uniBBBB ; B 20 -180 935 730 ;
C 188 ; WX 950 ; N uniBBBC ; B 20 -166 935 720 ;
C 189 ; WX 950 ; N uniBBBD ; B 20 -148 935 730 ;
C 190 ; WX 950 ; N uniBBBE ; B 20 -147 935 720 ;
C 191 ; WX 950 ; N uniBBBF ; B 20 -177 935 730 ;
C 192 ; WX 950 ; N uniBBC0 ; B 40 -30 921 654 ;
C 193 ; WX 950 ; N uniBBC1 ; B 20 -166 935 720 ;
C 194 ; WX 950 ; N uniBBC2 ; B 20 -166 935 720 ;
C 195 ; WX 950 ; N uniBBC3 ; B 20 -173 935 720 ;
C 196 ; WX 950 ; N uniBBC4 ; B 20 -140 935 713 ;
C 197 ; WX 950 ; N uniBBC5 ; B 20 -170 935 720 ;
C 198 ; WX 950 ; N uniBBC6 ; B 20 -177 935 730 ;
C 199 ; WX 950 ; N uniBBC7 ; B 20 -144 935 720 ;
C 200 ; WX 950 ; N uniBBC8 ; B 20 -148 935 730 ;
C 201 ; WX 950 ; N uniBBC9 ; B 20 -168 935 730 ;
C 202 ; WX 950 ; N uniBBCA ; B 20 -168 935 730 ;
C 203 ; WX 950 ; N uniBBCB ; B 20 -166 935 730 ;
C 204 ; WX 950 ; N uniBBCC ; B 20 -166 935 730 ;
C 205 ; WX 950 ; N uniBBCD ; B 20 -160 935 730 ;
C 206 ; WX 950 ; N uniBBCE ; B 20 -160 935 730 ;
C 207 ; WX 950 ; N uniBBCF ; B 20 -177 935 730 ;
C 208 ; WX 950 ; N uniBBD0 ; B 20 -167 935 720 ;
C 209 ; WX 950 ; N uniBBD1 ; B 20 -166 935 722 ;
C 210 ; WX 950 ; N uniBBD2 ; B 20 -166 935 730 ;
C 211 ; WX 950 ; N uniBBD3 ; B 20 -176 935 721 ;
C 212 ; WX 950 ; N uniBBD4 ; B 20 -177 935 720 ;
C 213 ; WX 950 ; N uniBBD5 ; B 20 -167 935 722 ;
C 214 ; WX 950 ; N uniBBD6 ; B 20 -176 935 720 ;
C 215 ; WX 950 ; N uniBBD7 ; B 20 -180 935 730 ;
C 216 ; WX 950 ; N uniBBD8 ; B 20 -166 935 720 ;
C 217 ; WX 950 ; N uniBBD9 ; B 20 -148 935 730 ;
C 218 ; WX 950 ; N uniBBDA ; B 20 -147 935 720 ;
C 219 ; WX 950 ; N uniBBDB ; B 20 -177 935 730 ;
C 220 ; WX 950 ; N uniBBDC ; B 63 -176 831 769 ;
C 221 ; WX 950 ; N uniBBDD ; B 72 -166 824 769 ;
C 222 ; WX 950 ; N uniBBDE ; B 72 -166 824 769 ;
C 223 ; WX 950 ; N uniBBDF ; B 60 -173 921 769 ;
C 224 ; WX 950 ; N uniBBE0 ; B 68 -140 874 769 ;
C 225 ; WX 950 ; N uniBBE1 ; B 72 -170 879 769 ;
C 226 ; WX 950 ; N uniBBE2 ; B 85 -177 914 769 ;
C 227 ; WX 950 ; N uniBBE3 ; B 72 -140 826 769 ;
C 228 ; WX 950 ; N uniBBE4 ; B 85 -152 862 769 ;
C 229 ; WX 950 ; N uniBBE5 ; B 85 -166 838 769 ;
C 230 ; WX 950 ; N uniBBE6 ; B 85 -168 838 769 ;
C 231 ; WX 950 ; N uniBBE7 ; B 85 -166 838 769 ;
C 232 ; WX 950 ; N uniBBE8 ; B 85 -166 945 769 ;
C 233 ; WX 950 ; N uniBBE9 ; B 85 -160 841 769 ;
C 234 ; WX 950 ; N uniBBEA ; B 85 -160 861 769 ;
C 235 ; WX 950 ; N uniBBEB ; B 85 -179 908 769 ;
C 236 ; WX 950 ; N uniBBEC ; B 72 -167 824 769 ;
C 237 ; WX 950 ; N uniBBED ; B 71 -166 828 769 ;
C 238 ; WX 950 ; N uniBBEE ; B 85 -166 949 769 ;
C 239 ; WX 950 ; N uniBBEF ; B 63 -178 886 769 ;
C 240 ; WX 950 ; N uniBBF0 ; B 60 -177 930 769 ;
C 241 ; WX 950 ; N uniBBF1 ; B 62 -169 816 769 ;
C 242 ; WX 950 ; N uniBBF2 ; B 60 -175 855 769 ;
C 243 ; WX 950 ; N uniBBF3 ; B 85 -180 892 769 ;
C 244 ; WX 950 ; N uniBBF4 ; B 60 -166 817 769 ;
C 245 ; WX 950 ; N uniBBF5 ; B 85 -148 843 769 ;
C 246 ; WX 950 ; N uniBBF6 ; B 60 -147 874 769 ;
C 247 ; WX 950 ; N uniBBF7 ; B 85 -176 898 769 ;
C 248 ; WX 950 ; N uniBBF8 ; B 68 -176 816 769 ;
C 249 ; WX 950 ; N uniBBF9 ; B 80 -166 817 769 ;
C 250 ; WX 950 ; N uniBBFA ; B 80 -166 800 769 ;
C 251 ; WX 950 ; N uniBBFB ; B 80 -169 889 769 ;
C 252 ; WX 950 ; N uniBBFC ; B 80 -140 865 769 ;
C 253 ; WX 950 ; N uniBBFD ; B 80 -170 889 769 ;
C 254 ; WX 950 ; N uniBBFE ; B 80 -177 907 769 ;
C 255 ; WX 950 ; N uniBBFF ; B 79 -140 831 769 ;
EndCharMetrics
EndFontMetrics
