StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm2a
FullName nanumgtm2a
FamilyName nanumgtm2a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 118 -24 822 635
StartCharMetrics 2
C 197 ; WX 940 ; N uni2AC5 ; B 118 -24 822 635 ;
C 198 ; WX 940 ; N uni2AC6 ; B 118 -24 822 635 ;
EndCharMetrics
EndFontMetrics
