StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:20 2013
FontName nanumgtmcf
FullName nanumgtmcf
FamilyName nanumgtmcf
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 29 -174 923 783
StartCharMetrics 256
C 0 ; WX 940 ; N uniCF00 ; B 87 -140 838 782 ;
C 1 ; WX 940 ; N uniCF01 ; B 85 -144 838 782 ;
C 2 ; WX 940 ; N uniCF02 ; B 84 -143 837 780 ;
C 3 ; WX 940 ; N uniCF03 ; B 84 -152 907 780 ;
C 4 ; WX 940 ; N uniCF04 ; B 85 -122 865 782 ;
C 5 ; WX 940 ; N uniCF05 ; B 84 -137 902 780 ;
C 6 ; WX 940 ; N uniCF06 ; B 82 -155 859 781 ;
C 7 ; WX 940 ; N uniCF07 ; B 84 -132 845 780 ;
C 8 ; WX 940 ; N uniCF08 ; B 83 -143 859 782 ;
C 9 ; WX 940 ; N uniCF09 ; B 82 -143 837 781 ;
C 10 ; WX 940 ; N uniCF0A ; B 82 -142 837 781 ;
C 11 ; WX 940 ; N uniCF0B ; B 82 -150 836 781 ;
C 12 ; WX 940 ; N uniCF0C ; B 82 -149 902 781 ;
C 13 ; WX 940 ; N uniCF0D ; B 82 -143 857 781 ;
C 14 ; WX 940 ; N uniCF0E ; B 82 -142 856 781 ;
C 15 ; WX 940 ; N uniCF0F ; B 82 -155 851 781 ;
C 16 ; WX 940 ; N uniCF10 ; B 85 -132 838 782 ;
C 17 ; WX 940 ; N uniCF11 ; B 85 -132 838 782 ;
C 18 ; WX 940 ; N uniCF12 ; B 84 -152 910 780 ;
C 19 ; WX 940 ; N uniCF13 ; B 85 -135 877 782 ;
C 20 ; WX 940 ; N uniCF14 ; B 84 -143 914 780 ;
C 21 ; WX 940 ; N uniCF15 ; B 85 -144 844 782 ;
C 22 ; WX 940 ; N uniCF16 ; B 84 -140 911 780 ;
C 23 ; WX 940 ; N uniCF17 ; B 82 -155 894 781 ;
C 24 ; WX 940 ; N uniCF18 ; B 84 -143 837 780 ;
C 25 ; WX 940 ; N uniCF19 ; B 82 -143 854 781 ;
C 26 ; WX 940 ; N uniCF1A ; B 84 -132 875 780 ;
C 27 ; WX 940 ; N uniCF1B ; B 82 -171 836 781 ;
C 28 ; WX 940 ; N uniCF1C ; B 67 -140 805 782 ;
C 29 ; WX 940 ; N uniCF1D ; B 95 -143 803 781 ;
C 30 ; WX 940 ; N uniCF1E ; B 95 -142 804 781 ;
C 31 ; WX 940 ; N uniCF1F ; B 95 -152 898 781 ;
C 32 ; WX 940 ; N uniCF20 ; B 97 -122 836 782 ;
C 33 ; WX 940 ; N uniCF21 ; B 95 -137 882 781 ;
C 34 ; WX 940 ; N uniCF22 ; B 95 -155 847 781 ;
C 35 ; WX 940 ; N uniCF23 ; B 95 -132 815 781 ;
C 36 ; WX 940 ; N uniCF24 ; B 96 -143 826 782 ;
C 37 ; WX 940 ; N uniCF25 ; B 95 -143 804 781 ;
C 38 ; WX 940 ; N uniCF26 ; B 95 -143 804 781 ;
C 39 ; WX 940 ; N uniCF27 ; B 95 -150 803 781 ;
C 40 ; WX 940 ; N uniCF28 ; B 95 -149 908 781 ;
C 41 ; WX 940 ; N uniCF29 ; B 95 -143 826 781 ;
C 42 ; WX 940 ; N uniCF2A ; B 95 -142 849 781 ;
C 43 ; WX 940 ; N uniCF2B ; B 95 -155 857 781 ;
C 44 ; WX 940 ; N uniCF2C ; B 97 -132 806 782 ;
C 45 ; WX 940 ; N uniCF2D ; B 97 -132 805 782 ;
C 46 ; WX 940 ; N uniCF2E ; B 95 -152 898 781 ;
C 47 ; WX 940 ; N uniCF2F ; B 95 -135 868 782 ;
C 48 ; WX 940 ; N uniCF30 ; B 97 -143 914 782 ;
C 49 ; WX 940 ; N uniCF31 ; B 97 -144 813 782 ;
C 50 ; WX 940 ; N uniCF32 ; B 95 -140 881 781 ;
C 51 ; WX 940 ; N uniCF33 ; B 95 -156 892 781 ;
C 52 ; WX 940 ; N uniCF34 ; B 95 -143 803 781 ;
C 53 ; WX 940 ; N uniCF35 ; B 95 -143 825 781 ;
C 54 ; WX 940 ; N uniCF36 ; B 95 -133 859 781 ;
C 55 ; WX 940 ; N uniCF37 ; B 95 -171 837 781 ;
C 56 ; WX 940 ; N uniCF38 ; B 85 -140 838 782 ;
C 57 ; WX 940 ; N uniCF39 ; B 84 -144 836 780 ;
C 58 ; WX 940 ; N uniCF3A ; B 84 -143 837 780 ;
C 59 ; WX 940 ; N uniCF3B ; B 84 -152 907 780 ;
C 60 ; WX 940 ; N uniCF3C ; B 85 -122 863 780 ;
C 61 ; WX 940 ; N uniCF3D ; B 84 -137 902 780 ;
C 62 ; WX 940 ; N uniCF3E ; B 82 -155 859 781 ;
C 63 ; WX 940 ; N uniCF3F ; B 84 -132 845 780 ;
C 64 ; WX 940 ; N uniCF40 ; B 82 -143 858 781 ;
C 65 ; WX 940 ; N uniCF41 ; B 82 -143 837 781 ;
C 66 ; WX 940 ; N uniCF42 ; B 82 -142 837 781 ;
C 67 ; WX 940 ; N uniCF43 ; B 82 -150 836 781 ;
C 68 ; WX 940 ; N uniCF44 ; B 82 -149 902 781 ;
C 69 ; WX 940 ; N uniCF45 ; B 82 -143 857 781 ;
C 70 ; WX 940 ; N uniCF46 ; B 82 -142 856 781 ;
C 71 ; WX 940 ; N uniCF47 ; B 82 -155 851 781 ;
C 72 ; WX 940 ; N uniCF48 ; B 84 -132 836 780 ;
C 73 ; WX 940 ; N uniCF49 ; B 84 -133 837 780 ;
C 74 ; WX 940 ; N uniCF4A ; B 84 -152 910 780 ;
C 75 ; WX 940 ; N uniCF4B ; B 84 -135 875 780 ;
C 76 ; WX 940 ; N uniCF4C ; B 84 -143 914 780 ;
C 77 ; WX 940 ; N uniCF4D ; B 84 -143 842 780 ;
C 78 ; WX 940 ; N uniCF4E ; B 84 -140 911 780 ;
C 79 ; WX 940 ; N uniCF4F ; B 82 -155 894 781 ;
C 80 ; WX 940 ; N uniCF50 ; B 84 -143 837 780 ;
C 81 ; WX 940 ; N uniCF51 ; B 82 -143 854 781 ;
C 82 ; WX 940 ; N uniCF52 ; B 84 -132 875 780 ;
C 83 ; WX 940 ; N uniCF53 ; B 82 -171 836 781 ;
C 84 ; WX 940 ; N uniCF54 ; B 30 18 910 724 ;
C 85 ; WX 940 ; N uniCF55 ; B 30 -150 910 762 ;
C 86 ; WX 940 ; N uniCF56 ; B 29 -142 908 760 ;
C 87 ; WX 940 ; N uniCF57 ; B 29 -159 908 760 ;
C 88 ; WX 940 ; N uniCF58 ; B 30 -122 910 755 ;
C 89 ; WX 940 ; N uniCF59 ; B 29 -136 908 760 ;
C 90 ; WX 940 ; N uniCF5A ; B 29 -155 908 778 ;
C 91 ; WX 940 ; N uniCF5B ; B 29 -132 908 760 ;
C 92 ; WX 940 ; N uniCF5C ; B 30 -134 910 779 ;
C 93 ; WX 940 ; N uniCF5D ; B 29 -143 908 778 ;
C 94 ; WX 940 ; N uniCF5E ; B 29 -142 908 778 ;
C 95 ; WX 940 ; N uniCF5F ; B 29 -151 908 778 ;
C 96 ; WX 940 ; N uniCF60 ; B 29 -149 908 778 ;
C 97 ; WX 940 ; N uniCF61 ; B 29 -143 908 778 ;
C 98 ; WX 940 ; N uniCF62 ; B 29 -142 908 778 ;
C 99 ; WX 940 ; N uniCF63 ; B 29 -161 908 778 ;
C 100 ; WX 940 ; N uniCF64 ; B 30 -132 910 762 ;
C 101 ; WX 940 ; N uniCF65 ; B 30 -134 910 763 ;
C 102 ; WX 940 ; N uniCF66 ; B 29 -151 908 760 ;
C 103 ; WX 940 ; N uniCF67 ; B 30 -145 910 761 ;
C 104 ; WX 940 ; N uniCF68 ; B 29 -143 908 760 ;
C 105 ; WX 940 ; N uniCF69 ; B 30 -147 910 761 ;
C 106 ; WX 940 ; N uniCF6A ; B 29 -139 908 760 ;
C 107 ; WX 940 ; N uniCF6B ; B 29 -153 908 778 ;
C 108 ; WX 940 ; N uniCF6C ; B 29 -148 908 760 ;
C 109 ; WX 940 ; N uniCF6D ; B 29 -133 908 778 ;
C 110 ; WX 940 ; N uniCF6E ; B 29 -132 908 760 ;
C 111 ; WX 940 ; N uniCF6F ; B 29 -170 908 778 ;
C 112 ; WX 940 ; N uniCF70 ; B 33 -140 923 782 ;
C 113 ; WX 940 ; N uniCF71 ; B 43 -150 923 782 ;
C 114 ; WX 940 ; N uniCF72 ; B 42 -144 921 780 ;
C 115 ; WX 940 ; N uniCF73 ; B 42 -152 921 780 ;
C 116 ; WX 940 ; N uniCF74 ; B 43 -122 923 782 ;
C 117 ; WX 940 ; N uniCF75 ; B 42 -136 921 780 ;
C 118 ; WX 940 ; N uniCF76 ; B 42 -155 921 781 ;
C 119 ; WX 940 ; N uniCF77 ; B 42 -132 921 780 ;
C 120 ; WX 940 ; N uniCF78 ; B 43 -143 923 783 ;
C 121 ; WX 940 ; N uniCF79 ; B 42 -143 921 781 ;
C 122 ; WX 940 ; N uniCF7A ; B 42 -142 921 781 ;
C 123 ; WX 940 ; N uniCF7B ; B 42 -150 921 781 ;
C 124 ; WX 940 ; N uniCF7C ; B 42 -150 921 781 ;
C 125 ; WX 940 ; N uniCF7D ; B 42 -143 921 781 ;
C 126 ; WX 940 ; N uniCF7E ; B 42 -143 921 781 ;
C 127 ; WX 940 ; N uniCF7F ; B 42 -155 921 781 ;
C 128 ; WX 940 ; N uniCF80 ; B 43 -132 923 782 ;
C 129 ; WX 940 ; N uniCF81 ; B 42 -132 921 780 ;
C 130 ; WX 940 ; N uniCF82 ; B 42 -151 921 780 ;
C 131 ; WX 940 ; N uniCF83 ; B 42 -135 921 780 ;
C 132 ; WX 940 ; N uniCF84 ; B 42 -143 921 780 ;
C 133 ; WX 940 ; N uniCF85 ; B 43 -143 923 782 ;
C 134 ; WX 940 ; N uniCF86 ; B 42 -140 921 780 ;
C 135 ; WX 940 ; N uniCF87 ; B 42 -156 921 781 ;
C 136 ; WX 940 ; N uniCF88 ; B 42 -142 921 780 ;
C 137 ; WX 940 ; N uniCF89 ; B 42 -142 921 781 ;
C 138 ; WX 940 ; N uniCF8A ; B 42 -132 921 780 ;
C 139 ; WX 940 ; N uniCF8B ; B 42 -171 921 781 ;
C 140 ; WX 940 ; N uniCF8C ; B 33 -140 838 782 ;
C 141 ; WX 940 ; N uniCF8D ; B 44 -150 837 781 ;
C 142 ; WX 940 ; N uniCF8E ; B 44 -144 837 781 ;
C 143 ; WX 940 ; N uniCF8F ; B 44 -152 900 781 ;
C 144 ; WX 940 ; N uniCF90 ; B 44 -122 863 781 ;
C 145 ; WX 940 ; N uniCF91 ; B 44 -136 895 781 ;
C 146 ; WX 940 ; N uniCF92 ; B 44 -154 859 780 ;
C 147 ; WX 940 ; N uniCF93 ; B 44 -132 845 781 ;
C 148 ; WX 940 ; N uniCF94 ; B 44 -143 857 780 ;
C 149 ; WX 940 ; N uniCF95 ; B 44 -144 837 780 ;
C 150 ; WX 940 ; N uniCF96 ; B 44 -142 837 780 ;
C 151 ; WX 940 ; N uniCF97 ; B 44 -150 837 780 ;
C 152 ; WX 940 ; N uniCF98 ; B 44 -150 893 780 ;
C 153 ; WX 940 ; N uniCF99 ; B 44 -143 855 780 ;
C 154 ; WX 940 ; N uniCF9A ; B 44 -143 856 780 ;
C 155 ; WX 940 ; N uniCF9B ; B 44 -155 867 780 ;
C 156 ; WX 940 ; N uniCF9C ; B 44 -132 837 781 ;
C 157 ; WX 940 ; N uniCF9D ; B 44 -132 837 781 ;
C 158 ; WX 940 ; N uniCF9E ; B 44 -152 898 781 ;
C 159 ; WX 940 ; N uniCF9F ; B 44 -135 875 781 ;
C 160 ; WX 940 ; N uniCFA0 ; B 44 -142 912 781 ;
C 161 ; WX 940 ; N uniCFA1 ; B 44 -139 847 782 ;
C 162 ; WX 940 ; N uniCFA2 ; B 44 -140 909 781 ;
C 163 ; WX 940 ; N uniCFA3 ; B 44 -155 894 780 ;
C 164 ; WX 940 ; N uniCFA4 ; B 44 -143 837 781 ;
C 165 ; WX 940 ; N uniCFA5 ; B 44 -143 854 780 ;
C 166 ; WX 940 ; N uniCFA6 ; B 44 -133 868 781 ;
C 167 ; WX 940 ; N uniCFA7 ; B 44 -171 844 780 ;
C 168 ; WX 940 ; N uniCFA8 ; B 47 -140 805 782 ;
C 169 ; WX 940 ; N uniCFA9 ; B 51 -148 803 781 ;
C 170 ; WX 940 ; N uniCFAA ; B 51 -144 803 781 ;
C 171 ; WX 940 ; N uniCFAB ; B 51 -152 900 781 ;
C 172 ; WX 940 ; N uniCFAC ; B 51 -122 827 781 ;
C 173 ; WX 940 ; N uniCFAD ; B 51 -136 863 781 ;
C 174 ; WX 940 ; N uniCFAE ; B 48 -154 824 780 ;
C 175 ; WX 940 ; N uniCFAF ; B 51 -132 815 781 ;
C 176 ; WX 940 ; N uniCFB0 ; B 46 -143 827 783 ;
C 177 ; WX 940 ; N uniCFB1 ; B 48 -144 803 780 ;
C 178 ; WX 940 ; N uniCFB2 ; B 48 -142 803 780 ;
C 179 ; WX 940 ; N uniCFB3 ; B 48 -150 803 780 ;
C 180 ; WX 940 ; N uniCFB4 ; B 48 -150 883 780 ;
C 181 ; WX 940 ; N uniCFB5 ; B 48 -143 821 780 ;
C 182 ; WX 940 ; N uniCFB6 ; B 48 -142 833 780 ;
C 183 ; WX 940 ; N uniCFB7 ; B 48 -155 846 780 ;
C 184 ; WX 940 ; N uniCFB8 ; B 51 -133 804 781 ;
C 185 ; WX 940 ; N uniCFB9 ; B 51 -133 804 781 ;
C 186 ; WX 940 ; N uniCFBA ; B 51 -152 883 781 ;
C 187 ; WX 940 ; N uniCFBB ; B 51 -135 865 780 ;
C 188 ; WX 940 ; N uniCFBC ; B 51 -141 903 781 ;
C 189 ; WX 940 ; N uniCFBD ; B 51 -139 813 780 ;
C 190 ; WX 940 ; N uniCFBE ; B 51 -140 889 781 ;
C 191 ; WX 940 ; N uniCFBF ; B 48 -153 905 780 ;
C 192 ; WX 940 ; N uniCFC0 ; B 51 -142 803 781 ;
C 193 ; WX 940 ; N uniCFC1 ; B 48 -142 825 780 ;
C 194 ; WX 940 ; N uniCFC2 ; B 51 -132 859 781 ;
C 195 ; WX 940 ; N uniCFC3 ; B 48 -174 824 780 ;
C 196 ; WX 940 ; N uniCFC4 ; B 30 18 910 715 ;
C 197 ; WX 940 ; N uniCFC5 ; B 29 -150 908 760 ;
C 198 ; WX 940 ; N uniCFC6 ; B 29 -142 908 760 ;
C 199 ; WX 940 ; N uniCFC7 ; B 29 -159 908 760 ;
C 200 ; WX 940 ; N uniCFC8 ; B 29 -122 908 753 ;
C 201 ; WX 940 ; N uniCFC9 ; B 29 -136 908 760 ;
C 202 ; WX 940 ; N uniCFCA ; B 29 -155 908 778 ;
C 203 ; WX 940 ; N uniCFCB ; B 29 -132 908 760 ;
C 204 ; WX 940 ; N uniCFCC ; B 29 -133 908 778 ;
C 205 ; WX 940 ; N uniCFCD ; B 29 -143 908 778 ;
C 206 ; WX 940 ; N uniCFCE ; B 29 -142 908 778 ;
C 207 ; WX 940 ; N uniCFCF ; B 29 -151 908 778 ;
C 208 ; WX 940 ; N uniCFD0 ; B 29 -149 908 778 ;
C 209 ; WX 940 ; N uniCFD1 ; B 29 -143 908 778 ;
C 210 ; WX 940 ; N uniCFD2 ; B 29 -142 908 778 ;
C 211 ; WX 940 ; N uniCFD3 ; B 29 -161 908 778 ;
C 212 ; WX 940 ; N uniCFD4 ; B 29 -132 908 760 ;
C 213 ; WX 940 ; N uniCFD5 ; B 29 -133 908 760 ;
C 214 ; WX 940 ; N uniCFD6 ; B 29 -151 908 760 ;
C 215 ; WX 940 ; N uniCFD7 ; B 29 -144 908 760 ;
C 216 ; WX 940 ; N uniCFD8 ; B 29 -143 908 760 ;
C 217 ; WX 940 ; N uniCFD9 ; B 29 -147 908 760 ;
C 218 ; WX 940 ; N uniCFDA ; B 29 -139 908 760 ;
C 219 ; WX 940 ; N uniCFDB ; B 29 -153 908 778 ;
C 220 ; WX 940 ; N uniCFDC ; B 29 -148 908 760 ;
C 221 ; WX 940 ; N uniCFDD ; B 29 -133 908 778 ;
C 222 ; WX 940 ; N uniCFDE ; B 29 -132 908 760 ;
C 223 ; WX 940 ; N uniCFDF ; B 29 -170 908 778 ;
C 224 ; WX 940 ; N uniCFE0 ; B 30 -134 910 754 ;
C 225 ; WX 940 ; N uniCFE1 ; B 30 -150 910 762 ;
C 226 ; WX 940 ; N uniCFE2 ; B 29 -149 908 761 ;
C 227 ; WX 940 ; N uniCFE3 ; B 29 -159 908 761 ;
C 228 ; WX 940 ; N uniCFE4 ; B 30 -122 910 753 ;
C 229 ; WX 940 ; N uniCFE5 ; B 29 -136 908 761 ;
C 230 ; WX 940 ; N uniCFE6 ; B 29 -160 908 781 ;
C 231 ; WX 940 ; N uniCFE7 ; B 29 -132 908 761 ;
C 232 ; WX 940 ; N uniCFE8 ; B 30 -134 910 780 ;
C 233 ; WX 940 ; N uniCFE9 ; B 29 -143 908 781 ;
C 234 ; WX 940 ; N uniCFEA ; B 29 -142 908 781 ;
C 235 ; WX 940 ; N uniCFEB ; B 29 -150 908 781 ;
C 236 ; WX 940 ; N uniCFEC ; B 29 -150 908 781 ;
C 237 ; WX 940 ; N uniCFED ; B 29 -144 908 781 ;
C 238 ; WX 940 ; N uniCFEE ; B 29 -143 908 781 ;
C 239 ; WX 940 ; N uniCFEF ; B 29 -155 908 781 ;
C 240 ; WX 940 ; N uniCFF0 ; B 30 -132 910 762 ;
C 241 ; WX 940 ; N uniCFF1 ; B 30 -134 910 763 ;
C 242 ; WX 940 ; N uniCFF2 ; B 29 -152 908 761 ;
C 243 ; WX 940 ; N uniCFF3 ; B 30 -145 910 754 ;
C 244 ; WX 940 ; N uniCFF4 ; B 29 -141 908 761 ;
C 245 ; WX 940 ; N uniCFF5 ; B 30 -148 910 762 ;
C 246 ; WX 940 ; N uniCFF6 ; B 29 -139 908 761 ;
C 247 ; WX 940 ; N uniCFF7 ; B 29 -152 908 781 ;
C 248 ; WX 940 ; N uniCFF8 ; B 29 -150 908 761 ;
C 249 ; WX 940 ; N uniCFF9 ; B 29 -134 908 781 ;
C 250 ; WX 940 ; N uniCFFA ; B 29 -132 908 761 ;
C 251 ; WX 940 ; N uniCFFB ; B 29 -170 908 781 ;
C 252 ; WX 940 ; N uniCFFC ; B 43 -140 805 782 ;
C 253 ; WX 940 ; N uniCFFD ; B 47 -150 803 780 ;
C 254 ; WX 940 ; N uniCFFE ; B 47 -143 804 780 ;
C 255 ; WX 940 ; N uniCFFF ; B 47 -152 890 780 ;
EndCharMetrics
EndFontMetrics
