StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:33 2013
FontName nanumgtb26
FullName nanumgtb26
FamilyName nanumgtb26
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -122 902 732
StartCharMetrics 23
C 5 ; WX 940 ; N uni2605 ; B 49 -84 891 705 ;
C 6 ; WX 940 ; N uni2606 ; B 49 -84 891 705 ;
C 14 ; WX 940 ; N uni260E ; B 38 -21 902 605 ;
C 15 ; WX 940 ; N uni260F ; B 38 -21 902 605 ;
C 28 ; WX 940 ; N uni261C ; B 113 159 826 440 ;
C 29 ; WX 940 ; N uni261D ; B 329 -84 610 629 ;
C 30 ; WX 940 ; N uni261E ; B 113 159 826 440 ;
C 31 ; WX 940 ; N uni261F ; B 329 -28 610 685 ;
C 47 ; WX 940 ; N uni262F ; B 80 -91 860 689 ;
C 64 ; WX 940 ; N female ; B 178 -120 762 728 ;
C 66 ; WX 940 ; N male ; B 229 -121 711 732 ;
C 96 ; WX 940 ; N spade ; B 140 -122 800 726 ;
C 97 ; WX 940 ; N uni2661 ; B 117 -98 823 677 ;
C 99 ; WX 940 ; N club ; B 69 -117 871 715 ;
C 100 ; WX 940 ; N uni2664 ; B 140 -122 800 726 ;
C 101 ; WX 940 ; N heart ; B 117 -98 823 677 ;
C 103 ; WX 940 ; N uni2667 ; B 69 -117 871 715 ;
C 104 ; WX 940 ; N uni2668 ; B 71 -108 868 711 ;
C 105 ; WX 388 ; N uni2669 ; B 99 -66 288 662 ;
C 106 ; WX 539 ; N musicalnote ; B 59 -66 479 657 ;
C 108 ; WX 693 ; N uni266C ; B 54 -59 638 645 ;
C 109 ; WX 517 ; N uni266D ; B 99 -25 417 640 ;
C 111 ; WX 940 ; N uni266F ; B 210 -114 729 713 ;
EndCharMetrics
EndFontMetrics
