StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:42 2013
FontName nanumgtb87
FullName nanumgtb87
FamilyName nanumgtb87
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -133 906 791
StartCharMetrics 30
C 0 ; WX 940 ; N uni8700 ; B 52 -118 855 743 ;
C 2 ; WX 940 ; N uni8702 ; B 42 -122 899 787 ;
C 3 ; WX 940 ; N uni8703 ; B 49 -125 886 747 ;
C 8 ; WX 940 ; N uni8708 ; B 45 -125 896 776 ;
C 24 ; WX 940 ; N uni8718 ; B 44 -123 864 783 ;
C 26 ; WX 940 ; N uni871A ; B 51 -127 883 783 ;
C 28 ; WX 940 ; N uni871C ; B 49 -118 896 785 ;
C 78 ; WX 940 ; N uni874E ; B 53 -111 871 782 ;
C 85 ; WX 940 ; N uni8755 ; B 38 -125 897 781 ;
C 87 ; WX 940 ; N uni8757 ; B 43 -95 891 791 ;
C 95 ; WX 940 ; N uni875F ; B 45 -121 863 778 ;
C 102 ; WX 940 ; N uni8766 ; B 44 -126 902 779 ;
C 104 ; WX 940 ; N uni8768 ; B 54 -121 896 751 ;
C 116 ; WX 940 ; N uni8774 ; B 48 -126 853 780 ;
C 118 ; WX 940 ; N uni8776 ; B 43 -122 901 780 ;
C 120 ; WX 940 ; N uni8778 ; B 49 -120 862 778 ;
C 130 ; WX 940 ; N uni8782 ; B 51 -121 880 783 ;
C 141 ; WX 940 ; N uni878D ; B 74 -121 889 785 ;
C 159 ; WX 940 ; N uni879F ; B 49 -125 900 782 ;
C 162 ; WX 940 ; N uni87A2 ; B 57 -128 881 780 ;
C 179 ; WX 940 ; N uni87B3 ; B 46 -95 889 785 ;
C 186 ; WX 940 ; N uni87BA ; B 51 -122 897 783 ;
C 196 ; WX 940 ; N uni87C4 ; B 51 -133 899 785 ;
C 224 ; WX 940 ; N uni87E0 ; B 48 -122 906 782 ;
C 236 ; WX 940 ; N uni87EC ; B 46 -122 885 778 ;
C 239 ; WX 940 ; N uni87EF ; B 43 -124 895 781 ;
C 242 ; WX 940 ; N uni87F2 ; B 56 -118 891 784 ;
C 249 ; WX 940 ; N uni87F9 ; B 43 -122 898 785 ;
C 251 ; WX 940 ; N uni87FB ; B 53 -119 895 789 ;
C 254 ; WX 940 ; N uni87FE ; B 47 -123 883 791 ;
EndCharMetrics
EndFontMetrics
