StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:28 2013
FontName nanumgtm55
FullName nanumgtm55
FamilyName nanumgtm55
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 54 -120 899 784
StartCharMetrics 45
C 4 ; WX 940 ; N uni5504 ; B 85 -117 891 745 ;
C 6 ; WX 940 ; N uni5506 ; B 93 -118 889 775 ;
C 7 ; WX 940 ; N uni5507 ; B 54 -117 877 743 ;
C 14 ; WX 940 ; N uni550E ; B 91 -118 852 778 ;
C 16 ; WX 940 ; N uni5510 ; B 54 -117 878 778 ;
C 28 ; WX 940 ; N uni551C ; B 55 -116 885 779 ;
C 47 ; WX 940 ; N uni552F ; B 90 -116 881 778 ;
C 49 ; WX 940 ; N uni5531 ; B 81 -117 859 751 ;
C 53 ; WX 940 ; N uni5535 ; B 87 -100 888 779 ;
C 62 ; WX 940 ; N uni553E ; B 85 -95 878 770 ;
C 68 ; WX 940 ; N uni5544 ; B 83 -100 889 744 ;
C 70 ; WX 940 ; N uni5546 ; B 78 -118 860 775 ;
C 79 ; WX 940 ; N uni554F ; B 101 -116 837 739 ;
C 83 ; WX 940 ; N uni5553 ; B 56 -116 893 778 ;
C 86 ; WX 940 ; N uni5556 ; B 90 -116 889 776 ;
C 94 ; WX 940 ; N uni555E ; B 88 -82 879 733 ;
C 99 ; WX 940 ; N uni5563 ; B 83 -118 854 781 ;
C 124 ; WX 940 ; N uni557C ; B 79 -118 872 777 ;
C 128 ; WX 940 ; N uni5580 ; B 87 -117 884 777 ;
C 132 ; WX 940 ; N uni5584 ; B 66 -116 875 778 ;
C 134 ; WX 940 ; N uni5586 ; B 60 -117 880 778 ;
C 135 ; WX 940 ; N uni5587 ; B 84 -117 851 777 ;
C 137 ; WX 940 ; N uni5589 ; B 82 -119 882 777 ;
C 138 ; WX 940 ; N uni558A ; B 80 -118 897 778 ;
C 152 ; WX 940 ; N uni5598 ; B 84 -118 876 777 ;
C 153 ; WX 940 ; N uni5599 ; B 83 -116 886 778 ;
C 154 ; WX 940 ; N uni559A ; B 81 -120 890 783 ;
C 156 ; WX 940 ; N uni559C ; B 64 -117 876 778 ;
C 157 ; WX 940 ; N uni559D ; B 88 -108 867 747 ;
C 167 ; WX 940 ; N uni55A7 ; B 80 -91 882 777 ;
C 169 ; WX 940 ; N uni55A9 ; B 91 -118 884 753 ;
C 170 ; WX 940 ; N uni55AA ; B 71 -106 883 776 ;
C 171 ; WX 940 ; N uni55AB ; B 87 -114 887 777 ;
C 172 ; WX 940 ; N uni55AC ; B 56 -118 885 766 ;
C 174 ; WX 940 ; N uni55AE ; B 66 -117 874 740 ;
C 197 ; WX 940 ; N uni55C5 ; B 85 -118 886 782 ;
C 199 ; WX 940 ; N uni55C7 ; B 70 -118 869 777 ;
C 212 ; WX 940 ; N uni55D4 ; B 82 -114 893 776 ;
C 218 ; WX 940 ; N uni55DA ; B 95 -103 880 782 ;
C 220 ; WX 940 ; N uni55DC ; B 92 -117 869 777 ;
C 223 ; WX 940 ; N uni55DF ; B 77 -103 884 784 ;
C 227 ; WX 940 ; N uni55E3 ; B 89 -116 848 738 ;
C 228 ; WX 940 ; N uni55E4 ; B 84 -117 899 778 ;
C 253 ; WX 940 ; N uni55FD ; B 90 -119 889 775 ;
C 254 ; WX 940 ; N uni55FE ; B 79 -117 894 778 ;
EndCharMetrics
EndFontMetrics
