StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm97
FullName nanumgtm97
FamilyName nanumgtm97
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 46 -122 894 787
StartCharMetrics 43
C 0 ; WX 940 ; N uni9700 ; B 77 -118 863 739 ;
C 6 ; WX 940 ; N uni9706 ; B 72 -113 881 739 ;
C 7 ; WX 940 ; N uni9707 ; B 65 -117 869 740 ;
C 17 ; WX 940 ; N uni9711 ; B 73 -117 855 747 ;
C 19 ; WX 940 ; N uni9713 ; B 67 -121 871 745 ;
C 22 ; WX 940 ; N uni9716 ; B 55 -117 884 741 ;
C 25 ; WX 940 ; N uni9719 ; B 57 -119 880 746 ;
C 28 ; WX 940 ; N uni971C ; B 52 -118 853 741 ;
C 30 ; WX 940 ; N uni971E ; B 78 -118 894 743 ;
C 39 ; WX 940 ; N uni9727 ; B 53 -117 887 747 ;
C 48 ; WX 940 ; N uni9730 ; B 72 -119 888 745 ;
C 50 ; WX 940 ; N uni9732 ; B 65 -117 883 746 ;
C 57 ; WX 940 ; N uni9739 ; B 52 -118 874 743 ;
C 61 ; WX 940 ; N uni973D ; B 59 -121 878 736 ;
C 66 ; WX 940 ; N uni9742 ; B 49 -111 867 746 ;
C 68 ; WX 940 ; N uni9744 ; B 63 -118 858 742 ;
C 72 ; WX 940 ; N uni9748 ; B 62 -90 878 749 ;
C 81 ; WX 940 ; N uni9751 ; B 68 -117 873 777 ;
C 86 ; WX 940 ; N uni9756 ; B 55 -118 880 778 ;
C 92 ; WX 940 ; N uni975C ; B 57 -119 881 777 ;
C 94 ; WX 940 ; N uni975E ; B 63 -122 882 776 ;
C 97 ; WX 940 ; N uni9761 ; B 46 -122 880 779 ;
C 98 ; WX 940 ; N uni9762 ; B 71 -117 868 732 ;
C 105 ; WX 940 ; N uni9769 ; B 66 -118 873 779 ;
C 109 ; WX 940 ; N uni976D ; B 54 -120 845 777 ;
C 116 ; WX 940 ; N uni9774 ; B 50 -118 891 785 ;
C 119 ; WX 940 ; N uni9777 ; B 58 -116 843 778 ;
C 122 ; WX 940 ; N uni977A ; B 60 -119 894 775 ;
C 139 ; WX 940 ; N uni978B ; B 56 -117 883 776 ;
C 141 ; WX 940 ; N uni978D ; B 57 -118 882 775 ;
C 143 ; WX 940 ; N uni978F ; B 59 -117 882 755 ;
C 160 ; WX 940 ; N uni97A0 ; B 58 -116 856 777 ;
C 168 ; WX 940 ; N uni97A8 ; B 53 -117 861 778 ;
C 171 ; WX 940 ; N uni97AB ; B 56 -116 855 781 ;
C 173 ; WX 940 ; N uni97AD ; B 55 -119 886 780 ;
C 198 ; WX 940 ; N uni97C6 ; B 57 -117 892 776 ;
C 203 ; WX 940 ; N uni97CB ; B 73 -118 867 773 ;
C 211 ; WX 940 ; N uni97D3 ; B 58 -118 889 780 ;
C 220 ; WX 940 ; N uni97DC ; B 57 -117 875 779 ;
C 243 ; WX 940 ; N uni97F3 ; B 82 -116 857 777 ;
C 246 ; WX 940 ; N uni97F6 ; B 57 -117 854 777 ;
C 251 ; WX 940 ; N uni97FB ; B 59 -118 882 778 ;
C 255 ; WX 940 ; N uni97FF ; B 56 -117 880 787 ;
EndCharMetrics
EndFontMetrics
