StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:40 2013
FontName nanumgtbff
FullName nanumgtbff
FamilyName nanumgtbff
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 15 -207 925 791
StartCharMetrics 100
C 1 ; WX 940 ; N uniFF01 ; B 399 -63 540 714 ;
C 2 ; WX 940 ; N uniFF02 ; B 348 470 591 705 ;
C 3 ; WX 940 ; N uniFF03 ; B 203 -44 736 711 ;
C 4 ; WX 940 ; N uniFF04 ; B 256 -141 683 791 ;
C 5 ; WX 940 ; N uniFF05 ; B 38 -69 902 737 ;
C 6 ; WX 940 ; N uniFF06 ; B 136 -59 804 725 ;
C 7 ; WX 940 ; N uniFF07 ; B 412 470 527 706 ;
C 8 ; WX 940 ; N uniFF08 ; B 612 -187 888 791 ;
C 9 ; WX 940 ; N uniFF09 ; B 61 -187 337 791 ;
C 10 ; WX 940 ; N uniFF0A ; B 263 146 675 538 ;
C 11 ; WX 940 ; N uniFF0B ; B 193 52 746 599 ;
C 12 ; WX 940 ; N uniFF0C ; B 98 -191 281 20 ;
C 13 ; WX 940 ; N uniFF0D ; B 336 288 604 392 ;
C 14 ; WX 940 ; N uniFF0E ; B 84 -116 237 37 ;
C 15 ; WX 940 ; N uniFF0F ; B 281 -124 656 725 ;
C 16 ; WX 940 ; N uniFF10 ; B 220 -59 720 713 ;
C 17 ; WX 940 ; N uniFF11 ; B 344 -54 595 706 ;
C 18 ; WX 940 ; N uniFF12 ; B 240 -55 699 715 ;
C 19 ; WX 940 ; N uniFF13 ; B 236 -62 703 715 ;
C 20 ; WX 940 ; N uniFF14 ; B 194 -54 745 706 ;
C 21 ; WX 940 ; N uniFF15 ; B 247 -61 692 707 ;
C 22 ; WX 940 ; N uniFF16 ; B 223 -62 716 715 ;
C 23 ; WX 940 ; N uniFF17 ; B 236 -54 703 706 ;
C 24 ; WX 940 ; N uniFF18 ; B 215 -62 724 715 ;
C 25 ; WX 940 ; N uniFF19 ; B 223 -62 716 715 ;
C 26 ; WX 940 ; N uniFF1A ; B 393 22 546 628 ;
C 27 ; WX 940 ; N uniFF1B ; B 378 -76 562 629 ;
C 28 ; WX 940 ; N uniFF1C ; B 256 -183 684 785 ;
C 29 ; WX 940 ; N uniFF1D ; B 194 170 746 481 ;
C 30 ; WX 940 ; N uniFF1E ; B 256 -183 684 785 ;
C 31 ; WX 940 ; N uniFF1F ; B 284 -58 655 720 ;
C 32 ; WX 940 ; N uniFF20 ; B 74 -71 865 724 ;
C 33 ; WX 940 ; N uniFF21 ; B 114 -50 826 704 ;
C 34 ; WX 940 ; N uniFF22 ; B 246 -50 693 704 ;
C 35 ; WX 940 ; N uniFF23 ; B 191 -64 748 718 ;
C 36 ; WX 940 ; N uniFF24 ; B 185 -50 754 704 ;
C 37 ; WX 940 ; N uniFF25 ; B 266 -51 673 704 ;
C 38 ; WX 940 ; N uniFF26 ; B 277 -50 662 704 ;
C 39 ; WX 940 ; N uniFF27 ; B 157 -64 783 717 ;
C 40 ; WX 940 ; N uniFF28 ; B 202 -50 738 704 ;
C 41 ; WX 940 ; N uniFF29 ; B 411 -50 528 704 ;
C 42 ; WX 940 ; N uniFF2A ; B 337 -59 601 704 ;
C 43 ; WX 940 ; N uniFF2B ; B 200 -50 734 704 ;
C 44 ; WX 940 ; N uniFF2C ; B 277 -50 662 704 ;
C 45 ; WX 940 ; N uniFF2D ; B 79 -50 861 704 ;
C 46 ; WX 940 ; N uniFF2E ; B 189 -50 750 706 ;
C 47 ; WX 940 ; N uniFF2F ; B 135 -67 805 720 ;
C 48 ; WX 940 ; N uniFF30 ; B 243 -50 697 704 ;
C 49 ; WX 940 ; N uniFF31 ; B 134 -190 805 719 ;
C 50 ; WX 940 ; N uniFF32 ; B 215 -50 720 704 ;
C 51 ; WX 940 ; N uniFF33 ; B 256 -68 683 719 ;
C 52 ; WX 940 ; N uniFF34 ; B 207 -50 733 704 ;
C 53 ; WX 940 ; N uniFF35 ; B 194 -67 745 705 ;
C 54 ; WX 940 ; N uniFF36 ; B 135 -50 804 704 ;
C 55 ; WX 940 ; N uniFF37 ; B 15 -50 925 704 ;
C 56 ; WX 940 ; N uniFF38 ; B 149 -50 790 704 ;
C 57 ; WX 940 ; N uniFF39 ; B 145 -50 794 704 ;
C 58 ; WX 940 ; N uniFF3A ; B 223 -50 717 704 ;
C 59 ; WX 940 ; N uniFF3B ; B 673 -186 868 791 ;
C 60 ; WX 940 ; N uniFF3C ; B 42 -167 898 770 ;
C 61 ; WX 940 ; N uniFF3D ; B 75 -186 270 791 ;
C 62 ; WX 940 ; N uniFF3E ; B 191 233 748 702 ;
C 63 ; WX 940 ; N uniFF3F ; B 197 -178 743 -74 ;
C 64 ; WX 940 ; N uniFF40 ; B 349 562 588 719 ;
C 65 ; WX 940 ; N uniFF41 ; B 253 -65 685 519 ;
C 66 ; WX 940 ; N uniFF42 ; B 233 -64 707 764 ;
C 67 ; WX 940 ; N uniFF43 ; B 265 -63 675 516 ;
C 68 ; WX 940 ; N uniFF44 ; B 233 -64 707 764 ;
C 69 ; WX 940 ; N uniFF45 ; B 241 -65 698 518 ;
C 70 ; WX 940 ; N uniFF46 ; B 308 -51 631 777 ;
C 71 ; WX 940 ; N uniFF47 ; B 232 -205 708 517 ;
C 72 ; WX 940 ; N uniFF48 ; B 252 -51 688 761 ;
C 73 ; WX 940 ; N uniFF49 ; B 401 -51 538 745 ;
C 74 ; WX 940 ; N uniFF4A ; B 364 -207 576 746 ;
C 75 ; WX 940 ; N uniFF4B ; B 245 -51 688 761 ;
C 76 ; WX 940 ; N uniFF4C ; B 416 -51 524 761 ;
C 77 ; WX 940 ; N uniFF4D ; B 97 -49 844 516 ;
C 78 ; WX 940 ; N uniFF4E ; B 250 -49 690 518 ;
C 79 ; WX 940 ; N uniFF4F ; B 209 -65 731 518 ;
C 80 ; WX 940 ; N uniFF50 ; B 233 -202 707 514 ;
C 81 ; WX 940 ; N uniFF51 ; B 233 -202 707 514 ;
C 82 ; WX 940 ; N uniFF52 ; B 332 -49 608 517 ;
C 83 ; WX 940 ; N uniFF53 ; B 293 -65 647 518 ;
C 84 ; WX 940 ; N uniFF54 ; B 302 -65 637 655 ;
C 85 ; WX 940 ; N uniFF55 ; B 251 -65 689 504 ;
C 86 ; WX 940 ; N uniFF56 ; B 229 -48 710 503 ;
C 87 ; WX 940 ; N uniFF57 ; B 47 -48 893 503 ;
C 88 ; WX 940 ; N uniFF58 ; B 222 -47 718 503 ;
C 89 ; WX 940 ; N uniFF59 ; B 243 -204 697 505 ;
C 90 ; WX 940 ; N uniFF5A ; B 260 -47 680 504 ;
C 91 ; WX 940 ; N uniFF5B ; B 636 -184 894 789 ;
C 92 ; WX 940 ; N uniFF5C ; B 412 -160 527 760 ;
C 93 ; WX 940 ; N uniFF5D ; B 49 -184 307 789 ;
C 94 ; WX 940 ; N uniFF5E ; B 174 226 766 398 ;
C 224 ; WX 940 ; N uniFFE0 ; B 203 -105 736 723 ;
C 225 ; WX 940 ; N uniFFE1 ; B 186 -50 753 669 ;
C 226 ; WX 940 ; N uniFFE2 ; B 39 -160 901 139 ;
C 227 ; WX 940 ; N uniFFE3 ; B 20 712 920 788 ;
C 229 ; WX 940 ; N uniFFE5 ; B 166 -42 774 666 ;
C 230 ; WX 940 ; N uniFFE6 ; B 31 -58 908 661 ;
EndCharMetrics
EndFontMetrics
