StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:28 2013
FontName nanumgtm5a
FullName nanumgtm5a
FamilyName nanumgtm5a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 49 -122 893 783
StartCharMetrics 30
C 1 ; WX 940 ; N uni5A01 ; B 59 -121 883 777 ;
C 3 ; WX 940 ; N uni5A03 ; B 54 -115 881 778 ;
C 17 ; WX 940 ; N uni5A11 ; B 66 -114 872 776 ;
C 24 ; WX 940 ; N uni5A18 ; B 58 -116 886 779 ;
C 27 ; WX 940 ; N uni5A1B ; B 51 -120 888 766 ;
C 28 ; WX 940 ; N uni5A1C ; B 60 -116 868 779 ;
C 31 ; WX 940 ; N uni5A1F ; B 52 -122 858 779 ;
C 32 ; WX 940 ; N uni5A20 ; B 55 -116 884 779 ;
C 37 ; WX 940 ; N uni5A25 ; B 55 -112 885 776 ;
C 41 ; WX 940 ; N uni5A29 ; B 56 -118 883 783 ;
C 54 ; WX 940 ; N uni5A36 ; B 63 -117 887 748 ;
C 60 ; WX 940 ; N uni5A3C ; B 52 -122 857 776 ;
C 65 ; WX 940 ; N uni5A41 ; B 65 -113 869 778 ;
C 70 ; WX 940 ; N uni5A46 ; B 61 -116 869 777 ;
C 73 ; WX 940 ; N uni5A49 ; B 52 -119 883 779 ;
C 90 ; WX 940 ; N uni5A5A ; B 51 -116 884 775 ;
C 98 ; WX 940 ; N uni5A62 ; B 56 -119 879 782 ;
C 102 ; WX 940 ; N uni5A66 ; B 57 -117 883 778 ;
C 146 ; WX 940 ; N uni5A92 ; B 55 -118 892 777 ;
C 154 ; WX 940 ; N uni5A9A ; B 57 -117 854 777 ;
C 155 ; WX 940 ; N uni5A9B ; B 55 -117 881 776 ;
C 164 ; WX 940 ; N uni5AA4 ; B 55 -116 886 773 ;
C 193 ; WX 940 ; N uni5AC1 ; B 50 -119 893 778 ;
C 194 ; WX 940 ; N uni5AC2 ; B 54 -117 886 778 ;
C 196 ; WX 940 ; N uni5AC4 ; B 59 -113 885 776 ;
C 201 ; WX 940 ; N uni5AC9 ; B 54 -121 886 778 ;
C 204 ; WX 940 ; N uni5ACC ; B 52 -119 883 780 ;
C 225 ; WX 940 ; N uni5AE1 ; B 55 -116 866 777 ;
C 230 ; WX 940 ; N uni5AE6 ; B 49 -118 865 777 ;
C 233 ; WX 940 ; N uni5AE9 ; B 58 -117 892 776 ;
EndCharMetrics
EndFontMetrics
