StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:22 2013
FontName nanummjbaf
FullName nanummjbaf
FamilyName nanummjbaf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -189 967 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniAF00 ; B 40 -176 946 772 ;
C 1 ; WX 950 ; N uniAF01 ; B 40 -161 839 772 ;
C 2 ; WX 950 ; N uniAF02 ; B 40 -161 868 772 ;
C 3 ; WX 950 ; N uniAF03 ; B 40 -178 890 772 ;
C 4 ; WX 950 ; N uniAF04 ; B 44 -171 836 772 ;
C 5 ; WX 950 ; N uniAF05 ; B 40 -170 835 772 ;
C 6 ; WX 950 ; N uniAF06 ; B 40 -176 936 772 ;
C 7 ; WX 950 ; N uniAF07 ; B 49 -184 912 776 ;
C 8 ; WX 950 ; N uniAF08 ; B 49 -189 932 776 ;
C 9 ; WX 950 ; N uniAF09 ; B 44 -168 836 772 ;
C 10 ; WX 950 ; N uniAF0A ; B 49 -181 881 772 ;
C 11 ; WX 950 ; N uniAF0B ; B 40 -186 896 772 ;
C 12 ; WX 950 ; N uniAF0C ; B 49 -172 836 772 ;
C 13 ; WX 950 ; N uniAF0D ; B 47 -151 854 776 ;
C 14 ; WX 950 ; N uniAF0E ; B 49 -151 873 772 ;
C 15 ; WX 950 ; N uniAF0F ; B 40 -178 862 772 ;
C 16 ; WX 950 ; N uniAF10 ; B 23 -181 876 775 ;
C 17 ; WX 950 ; N uniAF11 ; B 27 -164 870 772 ;
C 18 ; WX 950 ; N uniAF12 ; B 27 -172 870 772 ;
C 19 ; WX 950 ; N uniAF13 ; B 25 -181 949 772 ;
C 20 ; WX 950 ; N uniAF14 ; B 27 -141 906 772 ;
C 21 ; WX 950 ; N uniAF15 ; B 27 -179 901 772 ;
C 22 ; WX 950 ; N uniAF16 ; B 28 -178 926 772 ;
C 23 ; WX 950 ; N uniAF17 ; B 27 -141 873 772 ;
C 24 ; WX 950 ; N uniAF18 ; B 28 -153 892 772 ;
C 25 ; WX 950 ; N uniAF19 ; B 28 -172 870 772 ;
C 26 ; WX 950 ; N uniAF1A ; B 28 -174 870 772 ;
C 27 ; WX 950 ; N uniAF1B ; B 28 -172 870 772 ;
C 28 ; WX 950 ; N uniAF1C ; B 28 -176 940 772 ;
C 29 ; WX 950 ; N uniAF1D ; B 28 -161 870 772 ;
C 30 ; WX 950 ; N uniAF1E ; B 28 -161 888 772 ;
C 31 ; WX 950 ; N uniAF1F ; B 28 -179 906 772 ;
C 32 ; WX 950 ; N uniAF20 ; B 27 -171 870 772 ;
C 33 ; WX 950 ; N uniAF21 ; B 25 -170 870 772 ;
C 34 ; WX 950 ; N uniAF22 ; B 28 -176 966 772 ;
C 35 ; WX 950 ; N uniAF23 ; B 27 -184 924 772 ;
C 36 ; WX 950 ; N uniAF24 ; B 25 -187 934 772 ;
C 37 ; WX 950 ; N uniAF25 ; B 27 -168 870 772 ;
C 38 ; WX 950 ; N uniAF26 ; B 25 -181 914 772 ;
C 39 ; WX 950 ; N uniAF27 ; B 28 -185 900 772 ;
C 40 ; WX 950 ; N uniAF28 ; B 25 -172 870 772 ;
C 41 ; WX 950 ; N uniAF29 ; B 28 -149 870 772 ;
C 42 ; WX 950 ; N uniAF2A ; B 25 -151 900 772 ;
C 43 ; WX 950 ; N uniAF2B ; B 28 -177 895 772 ;
C 44 ; WX 950 ; N uniAF2C ; B 26 -37 933 662 ;
C 45 ; WX 950 ; N uniAF2D ; B 6 -174 948 725 ;
C 46 ; WX 950 ; N uniAF2E ; B 3 -172 949 719 ;
C 47 ; WX 950 ; N uniAF2F ; B 3 -184 949 719 ;
C 48 ; WX 950 ; N uniAF30 ; B 6 -145 948 707 ;
C 49 ; WX 950 ; N uniAF31 ; B 3 -179 949 719 ;
C 50 ; WX 950 ; N uniAF32 ; B 5 -180 947 731 ;
C 51 ; WX 950 ; N uniAF33 ; B 3 -145 949 719 ;
C 52 ; WX 950 ; N uniAF34 ; B 5 -150 946 730 ;
C 53 ; WX 950 ; N uniAF35 ; B 2 -174 948 725 ;
C 54 ; WX 950 ; N uniAF36 ; B 2 -174 948 725 ;
C 55 ; WX 950 ; N uniAF37 ; B 2 -172 948 725 ;
C 56 ; WX 950 ; N uniAF38 ; B 2 -176 948 725 ;
C 57 ; WX 950 ; N uniAF39 ; B 2 -161 948 725 ;
C 58 ; WX 950 ; N uniAF3A ; B 2 -161 948 725 ;
C 59 ; WX 950 ; N uniAF3B ; B 2 -178 948 725 ;
C 60 ; WX 950 ; N uniAF3C ; B 6 -174 948 725 ;
C 61 ; WX 950 ; N uniAF3D ; B 6 -173 948 725 ;
C 62 ; WX 950 ; N uniAF3E ; B 2 -176 948 725 ;
C 63 ; WX 950 ; N uniAF3F ; B 6 -184 948 725 ;
C 64 ; WX 950 ; N uniAF40 ; B 3 -187 949 719 ;
C 65 ; WX 950 ; N uniAF41 ; B 6 -170 948 725 ;
C 66 ; WX 950 ; N uniAF42 ; B 6 -184 948 725 ;
C 67 ; WX 950 ; N uniAF43 ; B 5 -188 947 731 ;
C 68 ; WX 950 ; N uniAF44 ; B 3 -172 949 719 ;
C 69 ; WX 950 ; N uniAF45 ; B 2 -149 948 725 ;
C 70 ; WX 950 ; N uniAF46 ; B 3 -151 949 719 ;
C 71 ; WX 950 ; N uniAF47 ; B 2 -178 948 725 ;
C 72 ; WX 950 ; N uniAF48 ; B 15 -182 957 776 ;
C 73 ; WX 950 ; N uniAF49 ; B 5 -174 961 776 ;
C 74 ; WX 950 ; N uniAF4A ; B 4 -172 967 772 ;
C 75 ; WX 950 ; N uniAF4B ; B 4 -184 967 772 ;
C 76 ; WX 950 ; N uniAF4C ; B 4 -141 967 772 ;
C 77 ; WX 950 ; N uniAF4D ; B 4 -179 967 772 ;
C 78 ; WX 950 ; N uniAF4E ; B 4 -178 967 772 ;
C 79 ; WX 950 ; N uniAF4F ; B 4 -141 967 772 ;
C 80 ; WX 950 ; N uniAF50 ; B 5 -154 961 776 ;
C 81 ; WX 950 ; N uniAF51 ; B 4 -172 967 772 ;
C 82 ; WX 950 ; N uniAF52 ; B 4 -174 967 772 ;
C 83 ; WX 950 ; N uniAF53 ; B 4 -172 967 772 ;
C 84 ; WX 950 ; N uniAF54 ; B 4 -176 967 772 ;
C 85 ; WX 950 ; N uniAF55 ; B 4 -161 967 772 ;
C 86 ; WX 950 ; N uniAF56 ; B 4 -161 967 772 ;
C 87 ; WX 950 ; N uniAF57 ; B 4 -180 967 772 ;
C 88 ; WX 950 ; N uniAF58 ; B 4 -171 967 772 ;
C 89 ; WX 950 ; N uniAF59 ; B 4 -170 967 772 ;
C 90 ; WX 950 ; N uniAF5A ; B 4 -176 967 772 ;
C 91 ; WX 950 ; N uniAF5B ; B 4 -186 967 772 ;
C 92 ; WX 950 ; N uniAF5C ; B 5 -187 961 776 ;
C 93 ; WX 950 ; N uniAF5D ; B 5 -170 961 776 ;
C 94 ; WX 950 ; N uniAF5E ; B 4 -181 967 772 ;
C 95 ; WX 950 ; N uniAF5F ; B 4 -186 967 772 ;
C 96 ; WX 950 ; N uniAF60 ; B 4 -172 967 772 ;
C 97 ; WX 950 ; N uniAF61 ; B 4 -149 967 772 ;
C 98 ; WX 950 ; N uniAF62 ; B 4 -151 967 772 ;
C 99 ; WX 950 ; N uniAF63 ; B 4 -177 967 772 ;
C 100 ; WX 950 ; N uniAF64 ; B 21 -181 875 776 ;
C 101 ; WX 950 ; N uniAF65 ; B 25 -174 860 776 ;
C 102 ; WX 950 ; N uniAF66 ; B 20 -172 863 772 ;
C 103 ; WX 950 ; N uniAF67 ; B 16 -179 914 772 ;
C 104 ; WX 950 ; N uniAF68 ; B 20 -141 914 772 ;
C 105 ; WX 950 ; N uniAF69 ; B 20 -178 901 772 ;
C 106 ; WX 950 ; N uniAF6A ; B 18 -178 925 771 ;
C 107 ; WX 950 ; N uniAF6B ; B 20 -141 863 772 ;
C 108 ; WX 950 ; N uniAF6C ; B 18 -153 893 771 ;
C 109 ; WX 950 ; N uniAF6D ; B 18 -172 861 771 ;
C 110 ; WX 950 ; N uniAF6E ; B 18 -174 861 771 ;
C 111 ; WX 950 ; N uniAF6F ; B 18 -172 861 771 ;
C 112 ; WX 950 ; N uniAF70 ; B 18 -176 949 771 ;
C 113 ; WX 950 ; N uniAF71 ; B 18 -161 861 771 ;
C 114 ; WX 950 ; N uniAF72 ; B 18 -161 888 771 ;
C 115 ; WX 950 ; N uniAF73 ; B 18 -180 890 771 ;
C 116 ; WX 950 ; N uniAF74 ; B 20 -171 863 772 ;
C 117 ; WX 950 ; N uniAF75 ; B 19 -170 861 771 ;
C 118 ; WX 950 ; N uniAF76 ; B 18 -176 954 771 ;
C 119 ; WX 950 ; N uniAF77 ; B 16 -184 898 772 ;
C 120 ; WX 950 ; N uniAF78 ; B 16 -187 933 772 ;
C 121 ; WX 950 ; N uniAF79 ; B 25 -170 860 776 ;
C 122 ; WX 950 ; N uniAF7A ; B 16 -181 883 772 ;
C 123 ; WX 950 ; N uniAF7B ; B 18 -185 890 771 ;
C 124 ; WX 950 ; N uniAF7C ; B 16 -172 859 772 ;
C 125 ; WX 950 ; N uniAF7D ; B 18 -149 861 771 ;
C 126 ; WX 950 ; N uniAF7E ; B 16 -151 891 772 ;
C 127 ; WX 950 ; N uniAF7F ; B 18 -177 895 771 ;
C 128 ; WX 950 ; N uniAF80 ; B 50 -182 842 776 ;
C 129 ; WX 950 ; N uniAF81 ; B 42 -172 833 772 ;
C 130 ; WX 950 ; N uniAF82 ; B 42 -172 833 772 ;
C 131 ; WX 950 ; N uniAF83 ; B 42 -184 926 772 ;
C 132 ; WX 950 ; N uniAF84 ; B 45 -143 884 776 ;
C 133 ; WX 950 ; N uniAF85 ; B 42 -179 892 772 ;
C 134 ; WX 950 ; N uniAF86 ; B 41 -178 909 772 ;
C 135 ; WX 950 ; N uniAF87 ; B 42 -141 843 772 ;
C 136 ; WX 950 ; N uniAF88 ; B 45 -154 868 776 ;
C 137 ; WX 950 ; N uniAF89 ; B 41 -172 833 772 ;
C 138 ; WX 950 ; N uniAF8A ; B 41 -174 834 772 ;
C 139 ; WX 950 ; N uniAF8B ; B 41 -172 833 772 ;
C 140 ; WX 950 ; N uniAF8C ; B 41 -176 937 772 ;
C 141 ; WX 950 ; N uniAF8D ; B 41 -161 839 772 ;
C 142 ; WX 950 ; N uniAF8E ; B 41 -161 858 772 ;
C 143 ; WX 950 ; N uniAF8F ; B 41 -180 885 772 ;
C 144 ; WX 950 ; N uniAF90 ; B 45 -173 833 776 ;
C 145 ; WX 950 ; N uniAF91 ; B 45 -172 833 776 ;
C 146 ; WX 950 ; N uniAF92 ; B 41 -176 939 772 ;
C 147 ; WX 950 ; N uniAF93 ; B 37 -186 899 772 ;
C 148 ; WX 950 ; N uniAF94 ; B 42 -187 927 772 ;
C 149 ; WX 950 ; N uniAF95 ; B 45 -170 833 776 ;
C 150 ; WX 950 ; N uniAF96 ; B 42 -181 883 772 ;
C 151 ; WX 950 ; N uniAF97 ; B 41 -186 890 772 ;
C 152 ; WX 950 ; N uniAF98 ; B 42 -172 833 772 ;
C 153 ; WX 950 ; N uniAF99 ; B 41 -149 833 772 ;
C 154 ; WX 950 ; N uniAF9A ; B 42 -151 891 772 ;
C 155 ; WX 950 ; N uniAF9B ; B 41 -177 865 772 ;
C 156 ; WX 950 ; N uniAF9C ; B 26 -40 933 662 ;
C 157 ; WX 950 ; N uniAF9D ; B 21 -172 935 719 ;
C 158 ; WX 950 ; N uniAF9E ; B 21 -172 935 719 ;
C 159 ; WX 950 ; N uniAF9F ; B 21 -184 935 719 ;
C 160 ; WX 950 ; N uniAFA0 ; B 21 -141 935 701 ;
C 161 ; WX 950 ; N uniAFA1 ; B 21 -179 935 719 ;
C 162 ; WX 950 ; N uniAFA2 ; B 21 -178 935 725 ;
C 163 ; WX 950 ; N uniAFA3 ; B 21 -145 935 719 ;
C 164 ; WX 950 ; N uniAFA4 ; B 21 -149 935 725 ;
C 165 ; WX 950 ; N uniAFA5 ; B 21 -174 935 725 ;
C 166 ; WX 950 ; N uniAFA6 ; B 21 -174 935 725 ;
C 167 ; WX 950 ; N uniAFA7 ; B 21 -172 935 725 ;
C 168 ; WX 950 ; N uniAFA8 ; B 21 -176 935 725 ;
C 169 ; WX 950 ; N uniAFA9 ; B 21 -161 935 725 ;
C 170 ; WX 950 ; N uniAFAA ; B 21 -161 935 725 ;
C 171 ; WX 950 ; N uniAFAB ; B 21 -178 935 725 ;
C 172 ; WX 950 ; N uniAFAC ; B 21 -171 935 719 ;
C 173 ; WX 950 ; N uniAFAD ; B 21 -170 935 719 ;
C 174 ; WX 950 ; N uniAFAE ; B 21 -176 935 725 ;
C 175 ; WX 950 ; N uniAFAF ; B 21 -184 935 719 ;
C 176 ; WX 950 ; N uniAFB0 ; B 21 -187 935 719 ;
C 177 ; WX 950 ; N uniAFB1 ; B 21 -168 935 719 ;
C 178 ; WX 950 ; N uniAFB2 ; B 21 -182 935 719 ;
C 179 ; WX 950 ; N uniAFB3 ; B 21 -185 935 725 ;
C 180 ; WX 950 ; N uniAFB4 ; B 21 -172 935 719 ;
C 181 ; WX 950 ; N uniAFB5 ; B 21 -149 935 725 ;
C 182 ; WX 950 ; N uniAFB6 ; B 21 -151 935 719 ;
C 183 ; WX 950 ; N uniAFB7 ; B 21 -178 935 725 ;
C 184 ; WX 950 ; N uniAFB8 ; B 12 -181 938 720 ;
C 185 ; WX 950 ; N uniAFB9 ; B 6 -174 947 725 ;
C 186 ; WX 950 ; N uniAFBA ; B 3 -172 949 720 ;
C 187 ; WX 950 ; N uniAFBB ; B 4 -184 949 722 ;
C 188 ; WX 950 ; N uniAFBC ; B 6 -140 947 708 ;
C 189 ; WX 950 ; N uniAFBD ; B 3 -179 949 720 ;
C 190 ; WX 950 ; N uniAFBE ; B 3 -178 949 727 ;
C 191 ; WX 950 ; N uniAFBF ; B 3 -145 949 720 ;
C 192 ; WX 950 ; N uniAFC0 ; B 6 -150 947 732 ;
C 193 ; WX 950 ; N uniAFC1 ; B 3 -174 949 727 ;
C 194 ; WX 950 ; N uniAFC2 ; B 3 -174 949 727 ;
C 195 ; WX 950 ; N uniAFC3 ; B 3 -172 949 727 ;
C 196 ; WX 950 ; N uniAFC4 ; B 3 -178 949 727 ;
C 197 ; WX 950 ; N uniAFC5 ; B 3 -161 949 727 ;
C 198 ; WX 950 ; N uniAFC6 ; B 3 -161 949 727 ;
C 199 ; WX 950 ; N uniAFC7 ; B 6 -179 947 732 ;
C 200 ; WX 950 ; N uniAFC8 ; B 6 -173 947 727 ;
C 201 ; WX 950 ; N uniAFC9 ; B 6 -172 947 728 ;
C 202 ; WX 950 ; N uniAFCA ; B 3 -176 949 727 ;
C 203 ; WX 950 ; N uniAFCB ; B 6 -185 947 725 ;
C 204 ; WX 950 ; N uniAFCC ; B 4 -186 949 722 ;
C 205 ; WX 950 ; N uniAFCD ; B 6 -170 947 725 ;
C 206 ; WX 950 ; N uniAFCE ; B 6 -184 947 727 ;
C 207 ; WX 950 ; N uniAFCF ; B 3 -185 949 727 ;
C 208 ; WX 950 ; N uniAFD0 ; B 4 -172 949 722 ;
C 209 ; WX 950 ; N uniAFD1 ; B 3 -149 949 727 ;
C 210 ; WX 950 ; N uniAFD2 ; B 4 -151 949 722 ;
C 211 ; WX 950 ; N uniAFD3 ; B 3 -178 949 727 ;
C 212 ; WX 950 ; N uniAFD4 ; B 42 -182 851 776 ;
C 213 ; WX 950 ; N uniAFD5 ; B 30 -172 841 772 ;
C 214 ; WX 950 ; N uniAFD6 ; B 30 -172 841 772 ;
C 215 ; WX 950 ; N uniAFD7 ; B 40 -184 946 772 ;
C 216 ; WX 950 ; N uniAFD8 ; B 32 -141 896 772 ;
C 217 ; WX 950 ; N uniAFD9 ; B 30 -179 894 772 ;
C 218 ; WX 950 ; N uniAFDA ; B 40 -179 929 772 ;
C 219 ; WX 950 ; N uniAFDB ; B 30 -141 853 772 ;
C 220 ; WX 950 ; N uniAFDC ; B 43 -154 884 776 ;
C 221 ; WX 950 ; N uniAFDD ; B 40 -172 851 772 ;
C 222 ; WX 950 ; N uniAFDE ; B 40 -174 855 772 ;
C 223 ; WX 950 ; N uniAFDF ; B 40 -172 851 772 ;
C 224 ; WX 950 ; N uniAFE0 ; B 40 -176 955 772 ;
C 225 ; WX 950 ; N uniAFE1 ; B 40 -161 859 772 ;
C 226 ; WX 950 ; N uniAFE2 ; B 40 -161 878 772 ;
C 227 ; WX 950 ; N uniAFE3 ; B 40 -180 923 772 ;
C 228 ; WX 950 ; N uniAFE4 ; B 30 -171 842 772 ;
C 229 ; WX 950 ; N uniAFE5 ; B 40 -170 851 772 ;
C 230 ; WX 950 ; N uniAFE6 ; B 40 -176 964 772 ;
C 231 ; WX 950 ; N uniAFE7 ; B 40 -185 922 772 ;
C 232 ; WX 950 ; N uniAFE8 ; B 43 -187 930 776 ;
C 233 ; WX 950 ; N uniAFE9 ; B 43 -170 849 776 ;
C 234 ; WX 950 ; N uniAFEA ; B 40 -181 901 772 ;
C 235 ; WX 950 ; N uniAFEB ; B 40 -185 923 772 ;
C 236 ; WX 950 ; N uniAFEC ; B 40 -172 851 772 ;
C 237 ; WX 950 ; N uniAFED ; B 40 -149 859 772 ;
C 238 ; WX 950 ; N uniAFEE ; B 40 -151 909 772 ;
C 239 ; WX 950 ; N uniAFEF ; B 40 -179 913 772 ;
C 240 ; WX 950 ; N uniAFF0 ; B 30 -181 868 776 ;
C 241 ; WX 950 ; N uniAFF1 ; B 30 -174 868 776 ;
C 242 ; WX 950 ; N uniAFF2 ; B 26 -172 872 772 ;
C 243 ; WX 950 ; N uniAFF3 ; B 26 -180 925 772 ;
C 244 ; WX 950 ; N uniAFF4 ; B 30 -143 904 776 ;
C 245 ; WX 950 ; N uniAFF5 ; B 26 -179 911 772 ;
C 246 ; WX 950 ; N uniAFF6 ; B 25 -179 929 772 ;
C 247 ; WX 950 ; N uniAFF7 ; B 26 -141 873 772 ;
C 248 ; WX 950 ; N uniAFF8 ; B 30 -154 892 776 ;
C 249 ; WX 950 ; N uniAFF9 ; B 25 -172 872 772 ;
C 250 ; WX 950 ; N uniAFFA ; B 25 -174 872 772 ;
C 251 ; WX 950 ; N uniAFFB ; B 25 -172 872 772 ;
C 252 ; WX 950 ; N uniAFFC ; B 25 -176 950 772 ;
C 253 ; WX 950 ; N uniAFFD ; B 25 -161 872 772 ;
C 254 ; WX 950 ; N uniAFFE ; B 25 -161 888 772 ;
C 255 ; WX 950 ; N uniAFFF ; B 25 -180 890 772 ;
EndCharMetrics
EndFontMetrics
