StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:28 2013
FontName nanumgtbce
FullName nanumgtbce
FamilyName nanumgtbce
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 19 -185 942 802
StartCharMetrics 256
C 0 ; WX 940 ; N uniCE00 ; B 40 -162 829 796 ;
C 1 ; WX 940 ; N uniCE01 ; B 40 -153 847 795 ;
C 2 ; WX 940 ; N uniCE02 ; B 40 -160 873 796 ;
C 3 ; WX 940 ; N uniCE03 ; B 40 -183 865 795 ;
C 4 ; WX 940 ; N uniCE04 ; B 19 -151 919 790 ;
C 5 ; WX 940 ; N uniCE05 ; B 20 -170 923 786 ;
C 6 ; WX 940 ; N uniCE06 ; B 20 -159 923 786 ;
C 7 ; WX 940 ; N uniCE07 ; B 20 -171 923 786 ;
C 8 ; WX 940 ; N uniCE08 ; B 19 -140 919 778 ;
C 9 ; WX 940 ; N uniCE09 ; B 20 -152 923 786 ;
C 10 ; WX 940 ; N uniCE0A ; B 20 -172 923 802 ;
C 11 ; WX 940 ; N uniCE0B ; B 20 -153 923 786 ;
C 12 ; WX 940 ; N uniCE0C ; B 19 -150 919 798 ;
C 13 ; WX 940 ; N uniCE0D ; B 20 -157 923 802 ;
C 14 ; WX 940 ; N uniCE0E ; B 20 -156 923 802 ;
C 15 ; WX 940 ; N uniCE0F ; B 20 -156 923 802 ;
C 16 ; WX 940 ; N uniCE10 ; B 20 -160 923 802 ;
C 17 ; WX 940 ; N uniCE11 ; B 20 -157 923 802 ;
C 18 ; WX 940 ; N uniCE12 ; B 20 -157 923 802 ;
C 19 ; WX 940 ; N uniCE13 ; B 20 -169 923 802 ;
C 20 ; WX 940 ; N uniCE14 ; B 19 -148 919 787 ;
C 21 ; WX 940 ; N uniCE15 ; B 20 -148 923 786 ;
C 22 ; WX 940 ; N uniCE16 ; B 20 -165 923 786 ;
C 23 ; WX 940 ; N uniCE17 ; B 20 -164 923 786 ;
C 24 ; WX 940 ; N uniCE18 ; B 20 -182 923 786 ;
C 25 ; WX 940 ; N uniCE19 ; B 19 -165 919 787 ;
C 26 ; WX 940 ; N uniCE1A ; B 20 -177 923 786 ;
C 27 ; WX 940 ; N uniCE1B ; B 20 -176 923 802 ;
C 28 ; WX 940 ; N uniCE1C ; B 20 -162 923 786 ;
C 29 ; WX 940 ; N uniCE1D ; B 20 -153 923 802 ;
C 30 ; WX 940 ; N uniCE1E ; B 20 -144 923 786 ;
C 31 ; WX 940 ; N uniCE1F ; B 20 -179 923 802 ;
C 32 ; WX 940 ; N uniCE20 ; B 19 11 919 774 ;
C 33 ; WX 940 ; N uniCE21 ; B 19 -169 918 782 ;
C 34 ; WX 940 ; N uniCE22 ; B 20 -159 922 786 ;
C 35 ; WX 940 ; N uniCE23 ; B 20 -171 922 786 ;
C 36 ; WX 940 ; N uniCE24 ; B 19 -135 918 778 ;
C 37 ; WX 940 ; N uniCE25 ; B 20 -161 922 786 ;
C 38 ; WX 940 ; N uniCE26 ; B 20 -178 922 802 ;
C 39 ; WX 940 ; N uniCE27 ; B 20 -153 922 786 ;
C 40 ; WX 940 ; N uniCE28 ; B 19 -150 918 798 ;
C 41 ; WX 940 ; N uniCE29 ; B 20 -159 922 802 ;
C 42 ; WX 940 ; N uniCE2A ; B 20 -157 922 802 ;
C 43 ; WX 940 ; N uniCE2B ; B 20 -157 922 802 ;
C 44 ; WX 940 ; N uniCE2C ; B 20 -157 922 802 ;
C 45 ; WX 940 ; N uniCE2D ; B 20 -157 922 802 ;
C 46 ; WX 940 ; N uniCE2E ; B 20 -155 922 802 ;
C 47 ; WX 940 ; N uniCE2F ; B 20 -178 922 802 ;
C 48 ; WX 940 ; N uniCE30 ; B 19 -148 918 787 ;
C 49 ; WX 940 ; N uniCE31 ; B 19 -148 918 792 ;
C 50 ; WX 940 ; N uniCE32 ; B 20 -165 922 786 ;
C 51 ; WX 940 ; N uniCE33 ; B 19 -164 918 787 ;
C 52 ; WX 940 ; N uniCE34 ; B 20 -182 922 786 ;
C 53 ; WX 940 ; N uniCE35 ; B 19 -163 918 787 ;
C 54 ; WX 940 ; N uniCE36 ; B 20 -177 922 786 ;
C 55 ; WX 940 ; N uniCE37 ; B 20 -176 922 802 ;
C 56 ; WX 940 ; N uniCE38 ; B 20 -162 922 786 ;
C 57 ; WX 940 ; N uniCE39 ; B 20 -147 922 802 ;
C 58 ; WX 940 ; N uniCE3A ; B 20 -144 922 786 ;
C 59 ; WX 940 ; N uniCE3B ; B 20 -179 922 802 ;
C 60 ; WX 940 ; N uniCE3C ; B 33 -158 829 795 ;
C 61 ; WX 940 ; N uniCE3D ; B 36 -156 829 795 ;
C 62 ; WX 940 ; N uniCE3E ; B 36 -157 829 795 ;
C 63 ; WX 940 ; N uniCE3F ; B 36 -170 924 795 ;
C 64 ; WX 940 ; N uniCE40 ; B 34 -137 849 794 ;
C 65 ; WX 940 ; N uniCE41 ; B 36 -152 913 795 ;
C 66 ; WX 940 ; N uniCE42 ; B 36 -178 898 794 ;
C 67 ; WX 940 ; N uniCE43 ; B 36 -144 847 795 ;
C 68 ; WX 940 ; N uniCE44 ; B 36 -154 854 794 ;
C 69 ; WX 940 ; N uniCE45 ; B 36 -160 828 794 ;
C 70 ; WX 940 ; N uniCE46 ; B 36 -155 835 794 ;
C 71 ; WX 940 ; N uniCE47 ; B 36 -156 828 794 ;
C 72 ; WX 940 ; N uniCE48 ; B 36 -160 925 794 ;
C 73 ; WX 940 ; N uniCE49 ; B 36 -155 857 794 ;
C 74 ; WX 940 ; N uniCE4A ; B 36 -157 872 794 ;
C 75 ; WX 940 ; N uniCE4B ; B 36 -178 888 794 ;
C 76 ; WX 940 ; N uniCE4C ; B 36 -144 829 795 ;
C 77 ; WX 940 ; N uniCE4D ; B 36 -151 830 795 ;
C 78 ; WX 940 ; N uniCE4E ; B 36 -173 914 795 ;
C 79 ; WX 940 ; N uniCE4F ; B 36 -159 879 795 ;
C 80 ; WX 940 ; N uniCE50 ; B 36 -165 919 795 ;
C 81 ; WX 940 ; N uniCE51 ; B 36 -157 836 795 ;
C 82 ; WX 940 ; N uniCE52 ; B 36 -176 904 795 ;
C 83 ; WX 940 ; N uniCE53 ; B 36 -176 868 794 ;
C 84 ; WX 940 ; N uniCE54 ; B 36 -162 829 795 ;
C 85 ; WX 940 ; N uniCE55 ; B 36 -153 847 794 ;
C 86 ; WX 940 ; N uniCE56 ; B 36 -145 879 795 ;
C 87 ; WX 940 ; N uniCE57 ; B 36 -182 848 794 ;
C 88 ; WX 940 ; N uniCE58 ; B 45 -158 825 791 ;
C 89 ; WX 940 ; N uniCE59 ; B 68 -156 815 791 ;
C 90 ; WX 940 ; N uniCE5A ; B 68 -157 829 795 ;
C 91 ; WX 940 ; N uniCE5B ; B 68 -164 930 795 ;
C 92 ; WX 940 ; N uniCE5C ; B 67 -141 846 791 ;
C 93 ; WX 940 ; N uniCE5D ; B 68 -152 913 795 ;
C 94 ; WX 940 ; N uniCE5E ; B 66 -178 898 795 ;
C 95 ; WX 940 ; N uniCE5F ; B 68 -144 834 791 ;
C 96 ; WX 940 ; N uniCE60 ; B 66 -156 841 791 ;
C 97 ; WX 940 ; N uniCE61 ; B 67 -158 815 791 ;
C 98 ; WX 940 ; N uniCE62 ; B 66 -155 835 795 ;
C 99 ; WX 940 ; N uniCE63 ; B 66 -156 828 795 ;
C 100 ; WX 940 ; N uniCE64 ; B 66 -160 925 795 ;
C 101 ; WX 940 ; N uniCE65 ; B 66 -155 857 795 ;
C 102 ; WX 940 ; N uniCE66 ; B 66 -157 872 795 ;
C 103 ; WX 940 ; N uniCE67 ; B 66 -178 888 795 ;
C 104 ; WX 940 ; N uniCE68 ; B 68 -141 815 791 ;
C 105 ; WX 940 ; N uniCE69 ; B 67 -141 815 791 ;
C 106 ; WX 940 ; N uniCE6A ; B 68 -173 914 795 ;
C 107 ; WX 940 ; N uniCE6B ; B 67 -160 878 791 ;
C 108 ; WX 940 ; N uniCE6C ; B 68 -165 919 795 ;
C 109 ; WX 940 ; N uniCE6D ; B 68 -157 821 791 ;
C 110 ; WX 940 ; N uniCE6E ; B 68 -153 893 795 ;
C 111 ; WX 940 ; N uniCE6F ; B 66 -179 920 795 ;
C 112 ; WX 940 ; N uniCE70 ; B 68 -157 829 795 ;
C 113 ; WX 940 ; N uniCE71 ; B 66 -153 847 795 ;
C 114 ; WX 940 ; N uniCE72 ; B 68 -144 879 795 ;
C 115 ; WX 940 ; N uniCE73 ; B 66 -182 837 795 ;
C 116 ; WX 940 ; N uniCE74 ; B 43 -158 933 791 ;
C 117 ; WX 940 ; N uniCE75 ; B 59 -156 933 791 ;
C 118 ; WX 940 ; N uniCE76 ; B 60 -159 937 794 ;
C 119 ; WX 940 ; N uniCE77 ; B 60 -165 937 794 ;
C 120 ; WX 940 ; N uniCE78 ; B 57 -141 933 791 ;
C 121 ; WX 940 ; N uniCE79 ; B 60 -152 937 794 ;
C 122 ; WX 940 ; N uniCE7A ; B 56 -172 937 795 ;
C 123 ; WX 940 ; N uniCE7B ; B 60 -145 937 794 ;
C 124 ; WX 940 ; N uniCE7C ; B 56 -156 933 791 ;
C 125 ; WX 940 ; N uniCE7D ; B 56 -160 937 794 ;
C 126 ; WX 940 ; N uniCE7E ; B 56 -157 937 794 ;
C 127 ; WX 940 ; N uniCE7F ; B 56 -157 937 794 ;
C 128 ; WX 940 ; N uniCE80 ; B 56 -157 937 794 ;
C 129 ; WX 940 ; N uniCE81 ; B 56 -157 937 794 ;
C 130 ; WX 940 ; N uniCE82 ; B 56 -157 937 794 ;
C 131 ; WX 940 ; N uniCE83 ; B 56 -172 937 795 ;
C 132 ; WX 940 ; N uniCE84 ; B 59 -143 933 791 ;
C 133 ; WX 940 ; N uniCE85 ; B 54 -141 933 791 ;
C 134 ; WX 940 ; N uniCE86 ; B 60 -165 937 794 ;
C 135 ; WX 940 ; N uniCE87 ; B 57 -159 933 791 ;
C 136 ; WX 940 ; N uniCE88 ; B 60 -165 937 794 ;
C 137 ; WX 940 ; N uniCE89 ; B 59 -158 933 791 ;
C 138 ; WX 940 ; N uniCE8A ; B 60 -153 937 794 ;
C 139 ; WX 940 ; N uniCE8B ; B 56 -168 937 794 ;
C 140 ; WX 940 ; N uniCE8C ; B 60 -157 937 794 ;
C 141 ; WX 940 ; N uniCE8D ; B 56 -153 937 794 ;
C 142 ; WX 940 ; N uniCE8E ; B 60 -144 937 794 ;
C 143 ; WX 940 ; N uniCE8F ; B 56 -185 937 794 ;
C 144 ; WX 940 ; N uniCE90 ; B 45 -158 868 791 ;
C 145 ; WX 940 ; N uniCE91 ; B 56 -156 867 791 ;
C 146 ; WX 940 ; N uniCE92 ; B 56 -159 872 795 ;
C 147 ; WX 940 ; N uniCE93 ; B 56 -164 930 795 ;
C 148 ; WX 940 ; N uniCE94 ; B 52 -141 891 791 ;
C 149 ; WX 940 ; N uniCE95 ; B 56 -151 928 795 ;
C 150 ; WX 940 ; N uniCE96 ; B 54 -172 889 795 ;
C 151 ; WX 940 ; N uniCE97 ; B 56 -145 890 795 ;
C 152 ; WX 940 ; N uniCE98 ; B 54 -152 892 791 ;
C 153 ; WX 940 ; N uniCE99 ; B 54 -160 873 795 ;
C 154 ; WX 940 ; N uniCE9A ; B 54 -157 872 795 ;
C 155 ; WX 940 ; N uniCE9B ; B 54 -157 872 795 ;
C 156 ; WX 940 ; N uniCE9C ; B 54 -157 932 795 ;
C 157 ; WX 940 ; N uniCE9D ; B 54 -157 890 795 ;
C 158 ; WX 940 ; N uniCE9E ; B 54 -157 910 795 ;
C 159 ; WX 940 ; N uniCE9F ; B 54 -172 908 795 ;
C 160 ; WX 940 ; N uniCEA0 ; B 56 -143 867 791 ;
C 161 ; WX 940 ; N uniCEA1 ; B 54 -143 867 791 ;
C 162 ; WX 940 ; N uniCEA2 ; B 56 -165 925 795 ;
C 163 ; WX 940 ; N uniCEA3 ; B 52 -159 892 791 ;
C 164 ; WX 940 ; N uniCEA4 ; B 55 -164 936 791 ;
C 165 ; WX 940 ; N uniCEA5 ; B 56 -158 875 791 ;
C 166 ; WX 940 ; N uniCEA6 ; B 56 -153 936 795 ;
C 167 ; WX 940 ; N uniCEA7 ; B 54 -168 920 795 ;
C 168 ; WX 940 ; N uniCEA8 ; B 56 -157 872 795 ;
C 169 ; WX 940 ; N uniCEA9 ; B 54 -153 889 795 ;
C 170 ; WX 940 ; N uniCEAA ; B 56 -144 885 795 ;
C 171 ; WX 940 ; N uniCEAB ; B 54 -185 895 795 ;
C 172 ; WX 940 ; N uniCEAC ; B 43 -158 933 791 ;
C 173 ; WX 940 ; N uniCEAD ; B 59 -156 933 791 ;
C 174 ; WX 940 ; N uniCEAE ; B 60 -159 937 795 ;
C 175 ; WX 940 ; N uniCEAF ; B 60 -165 937 795 ;
C 176 ; WX 940 ; N uniCEB0 ; B 58 -142 937 795 ;
C 177 ; WX 940 ; N uniCEB1 ; B 60 -152 937 795 ;
C 178 ; WX 940 ; N uniCEB2 ; B 56 -172 937 795 ;
C 179 ; WX 940 ; N uniCEB3 ; B 60 -145 937 795 ;
C 180 ; WX 940 ; N uniCEB4 ; B 56 -157 937 794 ;
C 181 ; WX 940 ; N uniCEB5 ; B 56 -160 937 794 ;
C 182 ; WX 940 ; N uniCEB6 ; B 56 -157 937 794 ;
C 183 ; WX 940 ; N uniCEB7 ; B 56 -157 937 794 ;
C 184 ; WX 940 ; N uniCEB8 ; B 56 -157 937 794 ;
C 185 ; WX 940 ; N uniCEB9 ; B 56 -157 937 794 ;
C 186 ; WX 940 ; N uniCEBA ; B 56 -157 937 794 ;
C 187 ; WX 940 ; N uniCEBB ; B 56 -172 937 795 ;
C 188 ; WX 940 ; N uniCEBC ; B 60 -144 937 795 ;
C 189 ; WX 940 ; N uniCEBD ; B 60 -144 937 795 ;
C 190 ; WX 940 ; N uniCEBE ; B 60 -165 937 795 ;
C 191 ; WX 940 ; N uniCEBF ; B 60 -159 937 795 ;
C 192 ; WX 940 ; N uniCEC0 ; B 60 -165 937 795 ;
C 193 ; WX 940 ; N uniCEC1 ; B 59 -158 933 791 ;
C 194 ; WX 940 ; N uniCEC2 ; B 60 -153 937 795 ;
C 195 ; WX 940 ; N uniCEC3 ; B 56 -168 937 794 ;
C 196 ; WX 940 ; N uniCEC4 ; B 60 -157 937 795 ;
C 197 ; WX 940 ; N uniCEC5 ; B 56 -153 937 794 ;
C 198 ; WX 940 ; N uniCEC6 ; B 60 -144 937 795 ;
C 199 ; WX 940 ; N uniCEC7 ; B 56 -185 937 794 ;
C 200 ; WX 940 ; N uniCEC8 ; B 45 -158 871 795 ;
C 201 ; WX 940 ; N uniCEC9 ; B 56 -157 872 795 ;
C 202 ; WX 940 ; N uniCECA ; B 56 -159 872 795 ;
C 203 ; WX 940 ; N uniCECB ; B 56 -164 930 795 ;
C 204 ; WX 940 ; N uniCECC ; B 52 -142 895 795 ;
C 205 ; WX 940 ; N uniCECD ; B 56 -151 928 795 ;
C 206 ; WX 940 ; N uniCECE ; B 54 -172 889 795 ;
C 207 ; WX 940 ; N uniCECF ; B 56 -145 890 795 ;
C 208 ; WX 940 ; N uniCED0 ; B 54 -153 895 795 ;
C 209 ; WX 940 ; N uniCED1 ; B 54 -160 873 795 ;
C 210 ; WX 940 ; N uniCED2 ; B 54 -157 872 795 ;
C 211 ; WX 940 ; N uniCED3 ; B 54 -157 872 795 ;
C 212 ; WX 940 ; N uniCED4 ; B 54 -157 932 795 ;
C 213 ; WX 940 ; N uniCED5 ; B 54 -157 890 795 ;
C 214 ; WX 940 ; N uniCED6 ; B 54 -157 910 795 ;
C 215 ; WX 940 ; N uniCED7 ; B 54 -172 908 795 ;
C 216 ; WX 940 ; N uniCED8 ; B 56 -144 872 795 ;
C 217 ; WX 940 ; N uniCED9 ; B 56 -144 872 795 ;
C 218 ; WX 940 ; N uniCEDA ; B 56 -165 925 795 ;
C 219 ; WX 940 ; N uniCEDB ; B 56 -159 896 794 ;
C 220 ; WX 940 ; N uniCEDC ; B 56 -165 942 795 ;
C 221 ; WX 940 ; N uniCEDD ; B 56 -158 880 795 ;
C 222 ; WX 940 ; N uniCEDE ; B 56 -153 936 795 ;
C 223 ; WX 940 ; N uniCEDF ; B 54 -168 920 795 ;
C 224 ; WX 940 ; N uniCEE0 ; B 56 -157 872 795 ;
C 225 ; WX 940 ; N uniCEE1 ; B 54 -153 889 795 ;
C 226 ; WX 940 ; N uniCEE2 ; B 56 -144 885 795 ;
C 227 ; WX 940 ; N uniCEE3 ; B 54 -185 895 795 ;
C 228 ; WX 940 ; N uniCEE4 ; B 54 -158 831 791 ;
C 229 ; WX 940 ; N uniCEE5 ; B 76 -156 825 791 ;
C 230 ; WX 940 ; N uniCEE6 ; B 77 -157 829 795 ;
C 231 ; WX 940 ; N uniCEE7 ; B 77 -164 930 795 ;
C 232 ; WX 940 ; N uniCEE8 ; B 73 -141 855 791 ;
C 233 ; WX 940 ; N uniCEE9 ; B 77 -152 873 795 ;
C 234 ; WX 940 ; N uniCEEA ; B 71 -172 854 795 ;
C 235 ; WX 940 ; N uniCEEB ; B 75 -144 844 791 ;
C 236 ; WX 940 ; N uniCEEC ; B 71 -156 849 791 ;
C 237 ; WX 940 ; N uniCEED ; B 71 -160 829 795 ;
C 238 ; WX 940 ; N uniCEEE ; B 71 -157 833 795 ;
C 239 ; WX 940 ; N uniCEEF ; B 71 -157 839 795 ;
C 240 ; WX 940 ; N uniCEF0 ; B 71 -157 924 795 ;
C 241 ; WX 940 ; N uniCEF1 ; B 71 -157 851 795 ;
C 242 ; WX 940 ; N uniCEF2 ; B 71 -157 881 795 ;
C 243 ; WX 940 ; N uniCEF3 ; B 71 -172 884 795 ;
C 244 ; WX 940 ; N uniCEF4 ; B 75 -143 825 791 ;
C 245 ; WX 940 ; N uniCEF5 ; B 72 -143 825 791 ;
C 246 ; WX 940 ; N uniCEF6 ; B 77 -165 921 795 ;
C 247 ; WX 940 ; N uniCEF7 ; B 74 -159 888 791 ;
C 248 ; WX 940 ; N uniCEF8 ; B 74 -163 932 791 ;
C 249 ; WX 940 ; N uniCEF9 ; B 78 -157 832 791 ;
C 250 ; WX 940 ; N uniCEFA ; B 77 -153 893 795 ;
C 251 ; WX 940 ; N uniCEFB ; B 71 -168 914 795 ;
C 252 ; WX 940 ; N uniCEFC ; B 77 -157 829 795 ;
C 253 ; WX 940 ; N uniCEFD ; B 71 -144 853 795 ;
C 254 ; WX 940 ; N uniCEFE ; B 77 -144 879 795 ;
C 255 ; WX 940 ; N uniCEFF ; B 71 -184 845 795 ;
EndCharMetrics
EndFontMetrics
