StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:57 2013
FontName nanummjmcc
FullName nanummjmcc
FamilyName nanummjmcc
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -180 949 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCC00 ; B 72 -167 824 769 ;
C 1 ; WX 950 ; N uniCC01 ; B 71 -166 828 769 ;
C 2 ; WX 950 ; N uniCC02 ; B 78 -166 949 769 ;
C 3 ; WX 950 ; N uniCC03 ; B 63 -178 886 769 ;
C 4 ; WX 950 ; N uniCC04 ; B 60 -177 930 769 ;
C 5 ; WX 950 ; N uniCC05 ; B 62 -169 816 769 ;
C 6 ; WX 950 ; N uniCC06 ; B 60 -175 855 769 ;
C 7 ; WX 950 ; N uniCC07 ; B 78 -180 892 769 ;
C 8 ; WX 950 ; N uniCC08 ; B 60 -166 817 769 ;
C 9 ; WX 950 ; N uniCC09 ; B 78 -148 843 769 ;
C 10 ; WX 950 ; N uniCC0A ; B 60 -147 874 769 ;
C 11 ; WX 950 ; N uniCC0B ; B 78 -176 898 769 ;
C 12 ; WX 950 ; N uniCC0C ; B 56 -176 832 769 ;
C 13 ; WX 950 ; N uniCC0D ; B 59 -166 819 769 ;
C 14 ; WX 950 ; N uniCC0E ; B 45 -166 817 769 ;
C 15 ; WX 950 ; N uniCC0F ; B 41 -169 919 769 ;
C 16 ; WX 950 ; N uniCC10 ; B 58 -140 861 769 ;
C 17 ; WX 950 ; N uniCC11 ; B 45 -170 889 769 ;
C 18 ; WX 950 ; N uniCC12 ; B 45 -177 901 769 ;
C 19 ; WX 950 ; N uniCC13 ; B 45 -140 830 769 ;
C 20 ; WX 950 ; N uniCC14 ; B 56 -152 848 769 ;
C 21 ; WX 950 ; N uniCC15 ; B 45 -166 812 769 ;
C 22 ; WX 950 ; N uniCC16 ; B 45 -168 819 769 ;
C 23 ; WX 950 ; N uniCC17 ; B 45 -166 812 769 ;
C 24 ; WX 950 ; N uniCC18 ; B 45 -166 931 769 ;
C 25 ; WX 950 ; N uniCC19 ; B 45 -160 821 769 ;
C 26 ; WX 950 ; N uniCC1A ; B 45 -160 861 769 ;
C 27 ; WX 950 ; N uniCC1B ; B 45 -177 872 769 ;
C 28 ; WX 950 ; N uniCC1C ; B 58 -167 820 769 ;
C 29 ; WX 950 ; N uniCC1D ; B 59 -166 818 769 ;
C 30 ; WX 950 ; N uniCC1E ; B 45 -166 921 769 ;
C 31 ; WX 950 ; N uniCC1F ; B 45 -176 885 769 ;
C 32 ; WX 950 ; N uniCC20 ; B 41 -177 923 769 ;
C 33 ; WX 950 ; N uniCC21 ; B 58 -167 819 769 ;
C 34 ; WX 950 ; N uniCC22 ; B 59 -175 875 769 ;
C 35 ; WX 950 ; N uniCC23 ; B 45 -180 862 769 ;
C 36 ; WX 950 ; N uniCC24 ; B 41 -166 814 769 ;
C 37 ; WX 950 ; N uniCC25 ; B 45 -148 833 769 ;
C 38 ; WX 950 ; N uniCC26 ; B 41 -147 856 769 ;
C 39 ; WX 950 ; N uniCC27 ; B 55 -177 865 769 ;
C 40 ; WX 950 ; N uniCC28 ; B 27 -176 942 769 ;
C 41 ; WX 950 ; N uniCC29 ; B 24 -166 938 769 ;
C 42 ; WX 950 ; N uniCC2A ; B 24 -166 938 769 ;
C 43 ; WX 950 ; N uniCC2B ; B 24 -173 938 769 ;
C 44 ; WX 950 ; N uniCC2C ; B 24 -140 938 769 ;
C 45 ; WX 950 ; N uniCC2D ; B 24 -170 938 769 ;
C 46 ; WX 950 ; N uniCC2E ; B 24 -177 942 769 ;
C 47 ; WX 950 ; N uniCC2F ; B 24 -140 938 769 ;
C 48 ; WX 950 ; N uniCC30 ; B 23 -152 942 769 ;
C 49 ; WX 950 ; N uniCC31 ; B 23 -166 942 769 ;
C 50 ; WX 950 ; N uniCC32 ; B 23 -168 942 769 ;
C 51 ; WX 950 ; N uniCC33 ; B 23 -166 942 769 ;
C 52 ; WX 950 ; N uniCC34 ; B 23 -166 942 769 ;
C 53 ; WX 950 ; N uniCC35 ; B 23 -160 942 769 ;
C 54 ; WX 950 ; N uniCC36 ; B 23 -160 942 769 ;
C 55 ; WX 950 ; N uniCC37 ; B 23 -179 942 769 ;
C 56 ; WX 950 ; N uniCC38 ; B 24 -167 938 769 ;
C 57 ; WX 950 ; N uniCC39 ; B 24 -166 938 769 ;
C 58 ; WX 950 ; N uniCC3A ; B 23 -166 942 769 ;
C 59 ; WX 950 ; N uniCC3B ; B 24 -174 938 769 ;
C 60 ; WX 950 ; N uniCC3C ; B 22 -177 938 769 ;
C 61 ; WX 950 ; N uniCC3D ; B 24 -167 938 769 ;
C 62 ; WX 950 ; N uniCC3E ; B 23 -175 938 769 ;
C 63 ; WX 950 ; N uniCC3F ; B 23 -180 942 769 ;
C 64 ; WX 950 ; N uniCC40 ; B 24 -166 938 769 ;
C 65 ; WX 950 ; N uniCC41 ; B 23 -148 942 769 ;
C 66 ; WX 950 ; N uniCC42 ; B 24 -147 938 769 ;
C 67 ; WX 950 ; N uniCC43 ; B 23 -177 942 769 ;
C 68 ; WX 950 ; N uniCC44 ; B 48 -176 847 769 ;
C 69 ; WX 950 ; N uniCC45 ; B 48 -160 840 769 ;
C 70 ; WX 950 ; N uniCC46 ; B 46 -166 836 769 ;
C 71 ; WX 950 ; N uniCC47 ; B 48 -169 909 769 ;
C 72 ; WX 950 ; N uniCC48 ; B 48 -140 884 769 ;
C 73 ; WX 950 ; N uniCC49 ; B 46 -170 869 769 ;
C 74 ; WX 950 ; N uniCC4A ; B 46 -177 914 769 ;
C 75 ; WX 950 ; N uniCC4B ; B 46 -140 839 769 ;
C 76 ; WX 950 ; N uniCC4C ; B 48 -152 872 769 ;
C 77 ; WX 950 ; N uniCC4D ; B 46 -166 837 769 ;
C 78 ; WX 950 ; N uniCC4E ; B 46 -168 840 769 ;
C 79 ; WX 950 ; N uniCC4F ; B 46 -166 837 769 ;
C 80 ; WX 950 ; N uniCC50 ; B 46 -166 921 769 ;
C 81 ; WX 950 ; N uniCC51 ; B 46 -160 841 769 ;
C 82 ; WX 950 ; N uniCC52 ; B 46 -160 861 769 ;
C 83 ; WX 950 ; N uniCC53 ; B 46 -178 860 769 ;
C 84 ; WX 950 ; N uniCC54 ; B 48 -167 840 769 ;
C 85 ; WX 950 ; N uniCC55 ; B 47 -166 841 769 ;
C 86 ; WX 950 ; N uniCC56 ; B 46 -166 923 769 ;
C 87 ; WX 950 ; N uniCC57 ; B 46 -177 898 769 ;
C 88 ; WX 950 ; N uniCC58 ; B 47 -176 927 769 ;
C 89 ; WX 950 ; N uniCC59 ; B 47 -167 841 769 ;
C 90 ; WX 950 ; N uniCC5A ; B 48 -175 881 769 ;
C 91 ; WX 950 ; N uniCC5B ; B 46 -180 863 769 ;
C 92 ; WX 950 ; N uniCC5C ; B 48 -166 840 769 ;
C 93 ; WX 950 ; N uniCC5D ; B 46 -148 837 769 ;
C 94 ; WX 950 ; N uniCC5E ; B 48 -147 874 769 ;
C 95 ; WX 950 ; N uniCC5F ; B 46 -176 878 769 ;
C 96 ; WX 950 ; N uniCC60 ; B 27 -176 942 769 ;
C 97 ; WX 950 ; N uniCC61 ; B 24 -166 940 769 ;
C 98 ; WX 950 ; N uniCC62 ; B 24 -166 940 769 ;
C 99 ; WX 950 ; N uniCC63 ; B 24 -173 938 769 ;
C 100 ; WX 950 ; N uniCC64 ; B 24 -140 938 769 ;
C 101 ; WX 950 ; N uniCC65 ; B 24 -170 940 769 ;
C 102 ; WX 950 ; N uniCC66 ; B 24 -177 942 769 ;
C 103 ; WX 950 ; N uniCC67 ; B 24 -140 940 769 ;
C 104 ; WX 950 ; N uniCC68 ; B 23 -152 942 769 ;
C 105 ; WX 950 ; N uniCC69 ; B 23 -166 947 769 ;
C 106 ; WX 950 ; N uniCC6A ; B 23 -168 947 769 ;
C 107 ; WX 950 ; N uniCC6B ; B 23 -166 947 769 ;
C 108 ; WX 950 ; N uniCC6C ; B 23 -166 947 769 ;
C 109 ; WX 950 ; N uniCC6D ; B 23 -160 947 769 ;
C 110 ; WX 950 ; N uniCC6E ; B 23 -160 947 769 ;
C 111 ; WX 950 ; N uniCC6F ; B 23 -179 947 769 ;
C 112 ; WX 950 ; N uniCC70 ; B 24 -167 938 769 ;
C 113 ; WX 950 ; N uniCC71 ; B 24 -166 937 769 ;
C 114 ; WX 950 ; N uniCC72 ; B 23 -166 947 769 ;
C 115 ; WX 950 ; N uniCC73 ; B 24 -174 940 769 ;
C 116 ; WX 950 ; N uniCC74 ; B 24 -177 938 769 ;
C 117 ; WX 950 ; N uniCC75 ; B 24 -167 938 769 ;
C 118 ; WX 950 ; N uniCC76 ; B 24 -175 938 769 ;
C 119 ; WX 950 ; N uniCC77 ; B 23 -180 940 769 ;
C 120 ; WX 950 ; N uniCC78 ; B 24 -166 938 769 ;
C 121 ; WX 950 ; N uniCC79 ; B 23 -148 947 769 ;
C 122 ; WX 950 ; N uniCC7A ; B 24 -147 938 769 ;
C 123 ; WX 950 ; N uniCC7B ; B 23 -177 940 769 ;
C 124 ; WX 950 ; N uniCC7C ; B 48 -176 847 769 ;
C 125 ; WX 950 ; N uniCC7D ; B 46 -160 836 769 ;
C 126 ; WX 950 ; N uniCC7E ; B 46 -166 836 769 ;
C 127 ; WX 950 ; N uniCC7F ; B 48 -169 909 769 ;
C 128 ; WX 950 ; N uniCC80 ; B 45 -140 881 769 ;
C 129 ; WX 950 ; N uniCC81 ; B 46 -170 869 769 ;
C 130 ; WX 950 ; N uniCC82 ; B 46 -177 914 769 ;
C 131 ; WX 950 ; N uniCC83 ; B 46 -140 839 769 ;
C 132 ; WX 950 ; N uniCC84 ; B 46 -152 870 769 ;
C 133 ; WX 950 ; N uniCC85 ; B 46 -166 837 769 ;
C 134 ; WX 950 ; N uniCC86 ; B 46 -168 840 769 ;
C 135 ; WX 950 ; N uniCC87 ; B 46 -166 837 769 ;
C 136 ; WX 950 ; N uniCC88 ; B 46 -166 921 769 ;
C 137 ; WX 950 ; N uniCC89 ; B 46 -160 841 769 ;
C 138 ; WX 950 ; N uniCC8A ; B 46 -160 861 769 ;
C 139 ; WX 950 ; N uniCC8B ; B 46 -178 860 769 ;
C 140 ; WX 950 ; N uniCC8C ; B 46 -167 836 769 ;
C 141 ; WX 950 ; N uniCC8D ; B 43 -166 838 769 ;
C 142 ; WX 950 ; N uniCC8E ; B 46 -166 923 769 ;
C 143 ; WX 950 ; N uniCC8F ; B 46 -177 894 769 ;
C 144 ; WX 950 ; N uniCC90 ; B 48 -176 924 769 ;
C 145 ; WX 950 ; N uniCC91 ; B 46 -167 841 769 ;
C 146 ; WX 950 ; N uniCC92 ; B 48 -175 881 769 ;
C 147 ; WX 950 ; N uniCC93 ; B 46 -180 863 769 ;
C 148 ; WX 950 ; N uniCC94 ; B 48 -166 840 769 ;
C 149 ; WX 950 ; N uniCC95 ; B 46 -148 837 769 ;
C 150 ; WX 950 ; N uniCC96 ; B 48 -147 874 769 ;
C 151 ; WX 950 ; N uniCC97 ; B 46 -176 878 769 ;
C 152 ; WX 950 ; N uniCC98 ; B 69 -176 816 769 ;
C 153 ; WX 950 ; N uniCC99 ; B 62 -166 819 769 ;
C 154 ; WX 950 ; N uniCC9A ; B 52 -166 801 769 ;
C 155 ; WX 950 ; N uniCC9B ; B 70 -169 929 769 ;
C 156 ; WX 950 ; N uniCC9C ; B 61 -140 876 769 ;
C 157 ; WX 950 ; N uniCC9D ; B 52 -170 889 769 ;
C 158 ; WX 950 ; N uniCC9E ; B 46 -177 914 769 ;
C 159 ; WX 950 ; N uniCC9F ; B 52 -140 829 769 ;
C 160 ; WX 950 ; N uniCCA0 ; B 56 -152 850 769 ;
C 161 ; WX 950 ; N uniCCA1 ; B 46 -166 804 769 ;
C 162 ; WX 950 ; N uniCCA2 ; B 46 -168 820 769 ;
C 163 ; WX 950 ; N uniCCA3 ; B 46 -166 808 769 ;
C 164 ; WX 950 ; N uniCCA4 ; B 46 -166 931 769 ;
C 165 ; WX 950 ; N uniCCA5 ; B 46 -160 821 769 ;
C 166 ; WX 950 ; N uniCCA6 ; B 46 -160 861 769 ;
C 167 ; WX 950 ; N uniCCA7 ; B 46 -176 870 769 ;
C 168 ; WX 950 ; N uniCCA8 ; B 65 -167 820 769 ;
C 169 ; WX 950 ; N uniCCA9 ; B 66 -166 819 769 ;
C 170 ; WX 950 ; N uniCCAA ; B 46 -166 919 769 ;
C 171 ; WX 950 ; N uniCCAB ; B 60 -174 906 769 ;
C 172 ; WX 950 ; N uniCCAC ; B 63 -177 937 769 ;
C 173 ; WX 950 ; N uniCCAD ; B 61 -167 819 769 ;
C 174 ; WX 950 ; N uniCCAE ; B 70 -175 868 769 ;
C 175 ; WX 950 ; N uniCCAF ; B 46 -180 862 769 ;
C 176 ; WX 950 ; N uniCCB0 ; B 70 -166 818 769 ;
C 177 ; WX 950 ; N uniCCB1 ; B 46 -148 833 769 ;
C 178 ; WX 950 ; N uniCCB2 ; B 70 -147 874 769 ;
C 179 ; WX 950 ; N uniCCB3 ; B 46 -177 858 769 ;
C 180 ; WX 950 ; N uniCCB4 ; B 48 -176 846 769 ;
C 181 ; WX 950 ; N uniCCB5 ; B 48 -160 840 769 ;
C 182 ; WX 950 ; N uniCCB6 ; B 46 -166 840 769 ;
C 183 ; WX 950 ; N uniCCB7 ; B 48 -169 909 769 ;
C 184 ; WX 950 ; N uniCCB8 ; B 48 -140 884 769 ;
C 185 ; WX 950 ; N uniCCB9 ; B 46 -170 869 769 ;
C 186 ; WX 950 ; N uniCCBA ; B 46 -177 914 769 ;
C 187 ; WX 950 ; N uniCCBB ; B 46 -140 840 769 ;
C 188 ; WX 950 ; N uniCCBC ; B 48 -152 872 769 ;
C 189 ; WX 950 ; N uniCCBD ; B 46 -166 837 769 ;
C 190 ; WX 950 ; N uniCCBE ; B 46 -168 840 769 ;
C 191 ; WX 950 ; N uniCCBF ; B 46 -166 837 769 ;
C 192 ; WX 950 ; N uniCCC0 ; B 46 -166 921 769 ;
C 193 ; WX 950 ; N uniCCC1 ; B 46 -160 841 769 ;
C 194 ; WX 950 ; N uniCCC2 ; B 46 -160 861 769 ;
C 195 ; WX 950 ; N uniCCC3 ; B 46 -178 860 769 ;
C 196 ; WX 950 ; N uniCCC4 ; B 48 -167 840 769 ;
C 197 ; WX 950 ; N uniCCC5 ; B 47 -166 841 769 ;
C 198 ; WX 950 ; N uniCCC6 ; B 46 -166 923 769 ;
C 199 ; WX 950 ; N uniCCC7 ; B 46 -177 898 769 ;
C 200 ; WX 950 ; N uniCCC8 ; B 48 -176 924 769 ;
C 201 ; WX 950 ; N uniCCC9 ; B 47 -167 841 769 ;
C 202 ; WX 950 ; N uniCCCA ; B 48 -175 881 769 ;
C 203 ; WX 950 ; N uniCCCB ; B 46 -180 863 769 ;
C 204 ; WX 950 ; N uniCCCC ; B 48 -166 840 769 ;
C 205 ; WX 950 ; N uniCCCD ; B 46 -148 837 769 ;
C 206 ; WX 950 ; N uniCCCE ; B 48 -147 874 769 ;
C 207 ; WX 950 ; N uniCCCF ; B 46 -176 878 769 ;
C 208 ; WX 950 ; N uniCCD0 ; B 69 -176 816 769 ;
C 209 ; WX 950 ; N uniCCD1 ; B 52 -166 807 769 ;
C 210 ; WX 950 ; N uniCCD2 ; B 52 -166 807 769 ;
C 211 ; WX 950 ; N uniCCD3 ; B 70 -169 929 769 ;
C 212 ; WX 950 ; N uniCCD4 ; B 61 -140 876 769 ;
C 213 ; WX 950 ; N uniCCD5 ; B 52 -170 889 769 ;
C 214 ; WX 950 ; N uniCCD6 ; B 46 -177 914 769 ;
C 215 ; WX 950 ; N uniCCD7 ; B 52 -140 829 769 ;
C 216 ; WX 950 ; N uniCCD8 ; B 46 -152 841 769 ;
C 217 ; WX 950 ; N uniCCD9 ; B 46 -166 808 769 ;
C 218 ; WX 950 ; N uniCCDA ; B 46 -168 820 769 ;
C 219 ; WX 950 ; N uniCCDB ; B 46 -166 808 769 ;
C 220 ; WX 950 ; N uniCCDC ; B 46 -166 931 769 ;
C 221 ; WX 950 ; N uniCCDD ; B 46 -160 821 769 ;
C 222 ; WX 950 ; N uniCCDE ; B 46 -160 861 769 ;
C 223 ; WX 950 ; N uniCCDF ; B 46 -176 870 769 ;
C 224 ; WX 950 ; N uniCCE0 ; B 52 -167 807 769 ;
C 225 ; WX 950 ; N uniCCE1 ; B 58 -166 808 769 ;
C 226 ; WX 950 ; N uniCCE2 ; B 46 -166 919 769 ;
C 227 ; WX 950 ; N uniCCE3 ; B 52 -174 891 769 ;
C 228 ; WX 950 ; N uniCCE4 ; B 63 -177 937 769 ;
C 229 ; WX 950 ; N uniCCE5 ; B 52 -167 807 769 ;
C 230 ; WX 950 ; N uniCCE6 ; B 70 -175 868 769 ;
C 231 ; WX 950 ; N uniCCE7 ; B 46 -180 862 769 ;
C 232 ; WX 950 ; N uniCCE8 ; B 70 -166 817 769 ;
C 233 ; WX 950 ; N uniCCE9 ; B 46 -148 833 769 ;
C 234 ; WX 950 ; N uniCCEA ; B 70 -147 874 769 ;
C 235 ; WX 950 ; N uniCCEB ; B 46 -177 858 769 ;
C 236 ; WX 950 ; N uniCCEC ; B 48 -176 847 769 ;
C 237 ; WX 950 ; N uniCCED ; B 46 -160 840 769 ;
C 238 ; WX 950 ; N uniCCEE ; B 46 -166 840 769 ;
C 239 ; WX 950 ; N uniCCEF ; B 48 -169 909 769 ;
C 240 ; WX 950 ; N uniCCF0 ; B 48 -140 884 769 ;
C 241 ; WX 950 ; N uniCCF1 ; B 46 -170 869 769 ;
C 242 ; WX 950 ; N uniCCF2 ; B 46 -177 914 769 ;
C 243 ; WX 950 ; N uniCCF3 ; B 46 -140 840 769 ;
C 244 ; WX 950 ; N uniCCF4 ; B 46 -152 870 769 ;
C 245 ; WX 950 ; N uniCCF5 ; B 46 -166 837 769 ;
C 246 ; WX 950 ; N uniCCF6 ; B 46 -168 840 769 ;
C 247 ; WX 950 ; N uniCCF7 ; B 46 -166 837 769 ;
C 248 ; WX 950 ; N uniCCF8 ; B 46 -166 921 769 ;
C 249 ; WX 950 ; N uniCCF9 ; B 46 -160 841 769 ;
C 250 ; WX 950 ; N uniCCFA ; B 46 -160 861 769 ;
C 251 ; WX 950 ; N uniCCFB ; B 46 -178 860 769 ;
C 252 ; WX 950 ; N uniCCFC ; B 46 -167 840 769 ;
C 253 ; WX 950 ; N uniCCFD ; B 43 -166 840 769 ;
C 254 ; WX 950 ; N uniCCFE ; B 46 -166 923 769 ;
C 255 ; WX 950 ; N uniCCFF ; B 46 -177 894 769 ;
EndCharMetrics
EndFontMetrics
