StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:35 2013
FontName nanumgtb5a
FullName nanumgtb5a
FamilyName nanumgtb5a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 39 -129 904 791
StartCharMetrics 30
C 1 ; WX 940 ; N uni5A01 ; B 46 -128 887 783 ;
C 3 ; WX 940 ; N uni5A03 ; B 43 -120 886 782 ;
C 17 ; WX 940 ; N uni5A11 ; B 54 -120 892 781 ;
C 24 ; WX 940 ; N uni5A18 ; B 50 -124 900 787 ;
C 27 ; WX 940 ; N uni5A1B ; B 41 -125 896 779 ;
C 28 ; WX 940 ; N uni5A1C ; B 52 -122 871 785 ;
C 31 ; WX 940 ; N uni5A1F ; B 42 -124 859 786 ;
C 32 ; WX 940 ; N uni5A20 ; B 41 -123 896 786 ;
C 37 ; WX 940 ; N uni5A25 ; B 42 -119 898 786 ;
C 41 ; WX 940 ; N uni5A29 ; B 45 -127 890 791 ;
C 54 ; WX 940 ; N uni5A36 ; B 60 -124 888 753 ;
C 60 ; WX 940 ; N uni5A3C ; B 39 -122 869 783 ;
C 65 ; WX 940 ; N uni5A41 ; B 51 -119 873 785 ;
C 70 ; WX 940 ; N uni5A46 ; B 53 -123 881 784 ;
C 73 ; WX 940 ; N uni5A49 ; B 45 -122 890 783 ;
C 90 ; WX 940 ; N uni5A5A ; B 39 -121 892 783 ;
C 98 ; WX 940 ; N uni5A62 ; B 40 -125 886 789 ;
C 102 ; WX 940 ; N uni5A66 ; B 49 -121 886 784 ;
C 146 ; WX 940 ; N uni5A92 ; B 46 -121 904 784 ;
C 154 ; WX 940 ; N uni5A9A ; B 46 -125 866 784 ;
C 155 ; WX 940 ; N uni5A9B ; B 47 -125 889 784 ;
C 164 ; WX 940 ; N uni5AA4 ; B 43 -123 899 782 ;
C 193 ; WX 940 ; N uni5AC1 ; B 45 -122 899 782 ;
C 194 ; WX 940 ; N uni5AC2 ; B 43 -124 894 783 ;
C 196 ; WX 940 ; N uni5AC4 ; B 45 -122 898 784 ;
C 201 ; WX 940 ; N uni5AC9 ; B 43 -128 899 784 ;
C 204 ; WX 940 ; N uni5ACC ; B 41 -122 890 786 ;
C 225 ; WX 940 ; N uni5AE1 ; B 43 -129 879 782 ;
C 230 ; WX 940 ; N uni5AE6 ; B 39 -124 881 784 ;
C 233 ; WX 940 ; N uni5AE9 ; B 49 -121 901 782 ;
EndCharMetrics
EndFontMetrics
