StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:29 2013
FontName nanummjmba
FullName nanummjmba
FamilyName nanummjmba
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 958 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniBA00 ; B 29 -176 939 769 ;
C 1 ; WX 950 ; N uniBA01 ; B 38 -166 940 769 ;
C 2 ; WX 950 ; N uniBA02 ; B 38 -166 940 769 ;
C 3 ; WX 950 ; N uniBA03 ; B 38 -173 940 769 ;
C 4 ; WX 950 ; N uniBA04 ; B 38 -140 937 769 ;
C 5 ; WX 950 ; N uniBA05 ; B 38 -170 940 769 ;
C 6 ; WX 950 ; N uniBA06 ; B 38 -177 940 769 ;
C 7 ; WX 950 ; N uniBA07 ; B 38 -140 940 769 ;
C 8 ; WX 950 ; N uniBA08 ; B 38 -152 940 769 ;
C 9 ; WX 950 ; N uniBA09 ; B 38 -166 940 769 ;
C 10 ; WX 950 ; N uniBA0A ; B 38 -168 940 769 ;
C 11 ; WX 950 ; N uniBA0B ; B 38 -166 940 769 ;
C 12 ; WX 950 ; N uniBA0C ; B 38 -168 940 769 ;
C 13 ; WX 950 ; N uniBA0D ; B 38 -160 940 769 ;
C 14 ; WX 950 ; N uniBA0E ; B 38 -160 940 769 ;
C 15 ; WX 950 ; N uniBA0F ; B 38 -177 940 769 ;
C 16 ; WX 950 ; N uniBA10 ; B 38 -167 940 769 ;
C 17 ; WX 950 ; N uniBA11 ; B 38 -166 943 769 ;
C 18 ; WX 950 ; N uniBA12 ; B 38 -166 940 769 ;
C 19 ; WX 950 ; N uniBA13 ; B 38 -174 940 769 ;
C 20 ; WX 950 ; N uniBA14 ; B 38 -177 940 769 ;
C 21 ; WX 950 ; N uniBA15 ; B 38 -167 940 769 ;
C 22 ; WX 950 ; N uniBA16 ; B 38 -175 940 769 ;
C 23 ; WX 950 ; N uniBA17 ; B 38 -180 940 769 ;
C 24 ; WX 950 ; N uniBA18 ; B 38 -166 940 769 ;
C 25 ; WX 950 ; N uniBA19 ; B 38 -148 940 769 ;
C 26 ; WX 950 ; N uniBA1A ; B 38 -147 940 769 ;
C 27 ; WX 950 ; N uniBA1B ; B 38 -177 940 769 ;
C 28 ; WX 950 ; N uniBA1C ; B 46 -176 847 769 ;
C 29 ; WX 950 ; N uniBA1D ; B 53 -161 837 769 ;
C 30 ; WX 950 ; N uniBA1E ; B 53 -166 837 769 ;
C 31 ; WX 950 ; N uniBA1F ; B 53 -169 914 769 ;
C 32 ; WX 950 ; N uniBA20 ; B 53 -140 878 769 ;
C 33 ; WX 950 ; N uniBA21 ; B 53 -170 899 769 ;
C 34 ; WX 950 ; N uniBA22 ; B 53 -177 911 769 ;
C 35 ; WX 950 ; N uniBA23 ; B 53 -140 848 769 ;
C 36 ; WX 950 ; N uniBA24 ; B 53 -152 867 769 ;
C 37 ; WX 950 ; N uniBA25 ; B 53 -166 836 769 ;
C 38 ; WX 950 ; N uniBA26 ; B 53 -168 846 769 ;
C 39 ; WX 950 ; N uniBA27 ; B 53 -166 836 769 ;
C 40 ; WX 950 ; N uniBA28 ; B 53 -168 923 769 ;
C 41 ; WX 950 ; N uniBA29 ; B 53 -160 841 769 ;
C 42 ; WX 950 ; N uniBA2A ; B 53 -160 871 769 ;
C 43 ; WX 950 ; N uniBA2B ; B 53 -177 868 769 ;
C 44 ; WX 950 ; N uniBA2C ; B 53 -167 837 769 ;
C 45 ; WX 950 ; N uniBA2D ; B 53 -166 837 769 ;
C 46 ; WX 950 ; N uniBA2E ; B 53 -166 949 769 ;
C 47 ; WX 950 ; N uniBA2F ; B 53 -177 895 769 ;
C 48 ; WX 950 ; N uniBA30 ; B 53 -176 914 769 ;
C 49 ; WX 950 ; N uniBA31 ; B 53 -167 837 769 ;
C 50 ; WX 950 ; N uniBA32 ; B 53 -175 887 769 ;
C 51 ; WX 950 ; N uniBA33 ; B 53 -180 862 769 ;
C 52 ; WX 950 ; N uniBA34 ; B 53 -166 837 769 ;
C 53 ; WX 950 ; N uniBA35 ; B 53 -148 836 769 ;
C 54 ; WX 950 ; N uniBA36 ; B 53 -147 884 769 ;
C 55 ; WX 950 ; N uniBA37 ; B 53 -176 888 769 ;
C 56 ; WX 950 ; N uniBA38 ; B 68 -176 816 769 ;
C 57 ; WX 950 ; N uniBA39 ; B 80 -166 817 769 ;
C 58 ; WX 950 ; N uniBA3A ; B 80 -166 811 769 ;
C 59 ; WX 950 ; N uniBA3B ; B 80 -169 889 769 ;
C 60 ; WX 950 ; N uniBA3C ; B 80 -140 865 769 ;
C 61 ; WX 950 ; N uniBA3D ; B 80 -170 889 769 ;
C 62 ; WX 950 ; N uniBA3E ; B 80 -177 907 769 ;
C 63 ; WX 950 ; N uniBA3F ; B 80 -140 818 769 ;
C 64 ; WX 950 ; N uniBA40 ; B 80 -152 846 769 ;
C 65 ; WX 950 ; N uniBA41 ; B 80 -166 812 769 ;
C 66 ; WX 950 ; N uniBA42 ; B 80 -168 820 769 ;
C 67 ; WX 950 ; N uniBA43 ; B 80 -166 812 769 ;
C 68 ; WX 950 ; N uniBA44 ; B 80 -168 926 769 ;
C 69 ; WX 950 ; N uniBA45 ; B 80 -160 821 769 ;
C 70 ; WX 950 ; N uniBA46 ; B 80 -160 851 769 ;
C 71 ; WX 950 ; N uniBA47 ; B 80 -177 868 769 ;
C 72 ; WX 950 ; N uniBA48 ; B 80 -167 813 769 ;
C 73 ; WX 950 ; N uniBA49 ; B 80 -166 812 769 ;
C 74 ; WX 950 ; N uniBA4A ; B 80 -166 919 769 ;
C 75 ; WX 950 ; N uniBA4B ; B 80 -176 891 769 ;
C 76 ; WX 950 ; N uniBA4C ; B 80 -177 918 769 ;
C 77 ; WX 950 ; N uniBA4D ; B 80 -167 812 769 ;
C 78 ; WX 950 ; N uniBA4E ; B 80 -175 870 769 ;
C 79 ; WX 950 ; N uniBA4F ; B 80 -180 872 769 ;
C 80 ; WX 950 ; N uniBA50 ; B 80 -166 812 769 ;
C 81 ; WX 950 ; N uniBA51 ; B 80 -148 825 769 ;
C 82 ; WX 950 ; N uniBA52 ; B 80 -147 854 769 ;
C 83 ; WX 950 ; N uniBA53 ; B 80 -177 855 769 ;
C 84 ; WX 950 ; N uniBA54 ; B 46 -176 843 769 ;
C 85 ; WX 950 ; N uniBA55 ; B 53 -160 837 769 ;
C 86 ; WX 950 ; N uniBA56 ; B 53 -166 837 769 ;
C 87 ; WX 950 ; N uniBA57 ; B 53 -169 914 769 ;
C 88 ; WX 950 ; N uniBA58 ; B 53 -140 881 769 ;
C 89 ; WX 950 ; N uniBA59 ; B 53 -170 899 769 ;
C 90 ; WX 950 ; N uniBA5A ; B 53 -177 911 769 ;
C 91 ; WX 950 ; N uniBA5B ; B 53 -140 848 769 ;
C 92 ; WX 950 ; N uniBA5C ; B 53 -152 870 769 ;
C 93 ; WX 950 ; N uniBA5D ; B 53 -166 836 769 ;
C 94 ; WX 950 ; N uniBA5E ; B 53 -168 846 769 ;
C 95 ; WX 950 ; N uniBA5F ; B 53 -166 836 769 ;
C 96 ; WX 950 ; N uniBA60 ; B 53 -168 923 769 ;
C 97 ; WX 950 ; N uniBA61 ; B 53 -160 841 769 ;
C 98 ; WX 950 ; N uniBA62 ; B 53 -160 871 769 ;
C 99 ; WX 950 ; N uniBA63 ; B 53 -177 868 769 ;
C 100 ; WX 950 ; N uniBA64 ; B 53 -167 837 769 ;
C 101 ; WX 950 ; N uniBA65 ; B 53 -166 837 769 ;
C 102 ; WX 950 ; N uniBA66 ; B 53 -166 949 769 ;
C 103 ; WX 950 ; N uniBA67 ; B 53 -177 894 769 ;
C 104 ; WX 950 ; N uniBA68 ; B 53 -176 924 769 ;
C 105 ; WX 950 ; N uniBA69 ; B 53 -167 837 769 ;
C 106 ; WX 950 ; N uniBA6A ; B 53 -175 887 769 ;
C 107 ; WX 950 ; N uniBA6B ; B 53 -180 862 769 ;
C 108 ; WX 950 ; N uniBA6C ; B 53 -166 837 769 ;
C 109 ; WX 950 ; N uniBA6D ; B 53 -148 836 769 ;
C 110 ; WX 950 ; N uniBA6E ; B 53 -147 884 769 ;
C 111 ; WX 950 ; N uniBA6F ; B 53 -176 888 769 ;
C 112 ; WX 950 ; N uniBA70 ; B 68 -176 817 769 ;
C 113 ; WX 950 ; N uniBA71 ; B 80 -166 817 769 ;
C 114 ; WX 950 ; N uniBA72 ; B 80 -166 811 769 ;
C 115 ; WX 950 ; N uniBA73 ; B 80 -169 889 769 ;
C 116 ; WX 950 ; N uniBA74 ; B 80 -140 865 769 ;
C 117 ; WX 950 ; N uniBA75 ; B 80 -170 889 769 ;
C 118 ; WX 950 ; N uniBA76 ; B 80 -177 907 769 ;
C 119 ; WX 950 ; N uniBA77 ; B 80 -140 818 769 ;
C 120 ; WX 950 ; N uniBA78 ; B 80 -152 846 769 ;
C 121 ; WX 950 ; N uniBA79 ; B 80 -166 810 769 ;
C 122 ; WX 950 ; N uniBA7A ; B 80 -168 810 769 ;
C 123 ; WX 950 ; N uniBA7B ; B 80 -166 810 769 ;
C 124 ; WX 950 ; N uniBA7C ; B 80 -168 926 769 ;
C 125 ; WX 950 ; N uniBA7D ; B 80 -160 821 769 ;
C 126 ; WX 950 ; N uniBA7E ; B 80 -160 851 769 ;
C 127 ; WX 950 ; N uniBA7F ; B 80 -177 868 769 ;
C 128 ; WX 950 ; N uniBA80 ; B 80 -167 811 769 ;
C 129 ; WX 950 ; N uniBA81 ; B 80 -166 815 769 ;
C 130 ; WX 950 ; N uniBA82 ; B 80 -166 919 769 ;
C 131 ; WX 950 ; N uniBA83 ; B 80 -176 891 769 ;
C 132 ; WX 950 ; N uniBA84 ; B 80 -177 918 769 ;
C 133 ; WX 950 ; N uniBA85 ; B 80 -167 817 769 ;
C 134 ; WX 950 ; N uniBA86 ; B 80 -175 857 769 ;
C 135 ; WX 950 ; N uniBA87 ; B 80 -180 872 769 ;
C 136 ; WX 950 ; N uniBA88 ; B 80 -166 811 769 ;
C 137 ; WX 950 ; N uniBA89 ; B 80 -148 825 769 ;
C 138 ; WX 950 ; N uniBA8A ; B 80 -147 854 769 ;
C 139 ; WX 950 ; N uniBA8B ; B 80 -177 843 769 ;
C 140 ; WX 950 ; N uniBA8C ; B 46 -176 842 769 ;
C 141 ; WX 950 ; N uniBA8D ; B 53 -161 837 769 ;
C 142 ; WX 950 ; N uniBA8E ; B 53 -166 837 769 ;
C 143 ; WX 950 ; N uniBA8F ; B 53 -169 914 769 ;
C 144 ; WX 950 ; N uniBA90 ; B 53 -140 878 769 ;
C 145 ; WX 950 ; N uniBA91 ; B 53 -170 899 769 ;
C 146 ; WX 950 ; N uniBA92 ; B 53 -177 911 769 ;
C 147 ; WX 950 ; N uniBA93 ; B 53 -140 848 769 ;
C 148 ; WX 950 ; N uniBA94 ; B 53 -152 867 769 ;
C 149 ; WX 950 ; N uniBA95 ; B 53 -166 836 769 ;
C 150 ; WX 950 ; N uniBA96 ; B 53 -168 846 769 ;
C 151 ; WX 950 ; N uniBA97 ; B 53 -166 836 769 ;
C 152 ; WX 950 ; N uniBA98 ; B 53 -168 923 769 ;
C 153 ; WX 950 ; N uniBA99 ; B 53 -160 841 769 ;
C 154 ; WX 950 ; N uniBA9A ; B 53 -160 871 769 ;
C 155 ; WX 950 ; N uniBA9B ; B 53 -177 868 769 ;
C 156 ; WX 950 ; N uniBA9C ; B 53 -167 837 769 ;
C 157 ; WX 950 ; N uniBA9D ; B 53 -166 837 769 ;
C 158 ; WX 950 ; N uniBA9E ; B 53 -166 949 769 ;
C 159 ; WX 950 ; N uniBA9F ; B 53 -177 895 769 ;
C 160 ; WX 950 ; N uniBAA0 ; B 53 -176 914 769 ;
C 161 ; WX 950 ; N uniBAA1 ; B 53 -167 837 769 ;
C 162 ; WX 950 ; N uniBAA2 ; B 53 -175 887 769 ;
C 163 ; WX 950 ; N uniBAA3 ; B 53 -180 862 769 ;
C 164 ; WX 950 ; N uniBAA4 ; B 53 -166 837 769 ;
C 165 ; WX 950 ; N uniBAA5 ; B 53 -148 836 769 ;
C 166 ; WX 950 ; N uniBAA6 ; B 53 -147 884 769 ;
C 167 ; WX 950 ; N uniBAA7 ; B 53 -176 888 769 ;
C 168 ; WX 950 ; N uniBAA8 ; B 40 -34 921 657 ;
C 169 ; WX 950 ; N uniBAA9 ; B 20 -166 935 720 ;
C 170 ; WX 950 ; N uniBAAA ; B 20 -166 935 720 ;
C 171 ; WX 950 ; N uniBAAB ; B 20 -173 935 722 ;
C 172 ; WX 950 ; N uniBAAC ; B 20 -140 935 713 ;
C 173 ; WX 950 ; N uniBAAD ; B 20 -170 935 720 ;
C 174 ; WX 950 ; N uniBAAE ; B 20 -177 935 730 ;
C 175 ; WX 950 ; N uniBAAF ; B 20 -144 935 720 ;
C 176 ; WX 950 ; N uniBAB0 ; B 20 -148 935 730 ;
C 177 ; WX 950 ; N uniBAB1 ; B 20 -168 935 730 ;
C 178 ; WX 950 ; N uniBAB2 ; B 20 -168 935 730 ;
C 179 ; WX 950 ; N uniBAB3 ; B 20 -166 935 730 ;
C 180 ; WX 950 ; N uniBAB4 ; B 20 -166 935 730 ;
C 181 ; WX 950 ; N uniBAB5 ; B 20 -160 935 730 ;
C 182 ; WX 950 ; N uniBAB6 ; B 20 -160 935 730 ;
C 183 ; WX 950 ; N uniBAB7 ; B 20 -177 935 730 ;
C 184 ; WX 950 ; N uniBAB8 ; B 20 -167 935 720 ;
C 185 ; WX 950 ; N uniBAB9 ; B 20 -166 935 722 ;
C 186 ; WX 950 ; N uniBABA ; B 20 -166 935 730 ;
C 187 ; WX 950 ; N uniBABB ; B 20 -176 935 721 ;
C 188 ; WX 950 ; N uniBABC ; B 20 -177 935 720 ;
C 189 ; WX 950 ; N uniBABD ; B 20 -167 935 720 ;
C 190 ; WX 950 ; N uniBABE ; B 20 -176 935 720 ;
C 191 ; WX 950 ; N uniBABF ; B 20 -180 935 730 ;
C 192 ; WX 950 ; N uniBAC0 ; B 20 -166 935 720 ;
C 193 ; WX 950 ; N uniBAC1 ; B 20 -148 935 730 ;
C 194 ; WX 950 ; N uniBAC2 ; B 20 -147 935 720 ;
C 195 ; WX 950 ; N uniBAC3 ; B 20 -177 935 730 ;
C 196 ; WX 950 ; N uniBAC4 ; B 33 -176 958 769 ;
C 197 ; WX 950 ; N uniBAC5 ; B 25 -166 953 769 ;
C 198 ; WX 950 ; N uniBAC6 ; B 25 -166 953 769 ;
C 199 ; WX 950 ; N uniBAC7 ; B 25 -173 950 769 ;
C 200 ; WX 950 ; N uniBAC8 ; B 25 -140 953 769 ;
C 201 ; WX 950 ; N uniBAC9 ; B 25 -170 953 769 ;
C 202 ; WX 950 ; N uniBACA ; B 25 -177 953 769 ;
C 203 ; WX 950 ; N uniBACB ; B 25 -140 953 769 ;
C 204 ; WX 950 ; N uniBACC ; B 25 -152 953 769 ;
C 205 ; WX 950 ; N uniBACD ; B 25 -166 953 769 ;
C 206 ; WX 950 ; N uniBACE ; B 25 -168 953 769 ;
C 207 ; WX 950 ; N uniBACF ; B 25 -166 953 769 ;
C 208 ; WX 950 ; N uniBAD0 ; B 25 -166 953 769 ;
C 209 ; WX 950 ; N uniBAD1 ; B 25 -160 953 769 ;
C 210 ; WX 950 ; N uniBAD2 ; B 25 -160 953 769 ;
C 211 ; WX 950 ; N uniBAD3 ; B 25 -179 953 769 ;
C 212 ; WX 950 ; N uniBAD4 ; B 25 -167 953 769 ;
C 213 ; WX 950 ; N uniBAD5 ; B 25 -166 953 769 ;
C 214 ; WX 950 ; N uniBAD6 ; B 25 -166 953 769 ;
C 215 ; WX 950 ; N uniBAD7 ; B 25 -178 953 769 ;
C 216 ; WX 950 ; N uniBAD8 ; B 25 -177 950 769 ;
C 217 ; WX 950 ; N uniBAD9 ; B 25 -169 950 769 ;
C 218 ; WX 950 ; N uniBADA ; B 25 -175 950 769 ;
C 219 ; WX 950 ; N uniBADB ; B 25 -180 953 769 ;
C 220 ; WX 950 ; N uniBADC ; B 25 -166 950 769 ;
C 221 ; WX 950 ; N uniBADD ; B 25 -148 953 769 ;
C 222 ; WX 950 ; N uniBADE ; B 25 -147 950 769 ;
C 223 ; WX 950 ; N uniBADF ; B 25 -176 953 769 ;
C 224 ; WX 950 ; N uniBAE0 ; B 39 -176 850 769 ;
C 225 ; WX 950 ; N uniBAE1 ; B 39 -166 844 769 ;
C 226 ; WX 950 ; N uniBAE2 ; B 39 -166 844 769 ;
C 227 ; WX 950 ; N uniBAE3 ; B 39 -169 909 769 ;
C 228 ; WX 950 ; N uniBAE4 ; B 39 -140 892 769 ;
C 229 ; WX 950 ; N uniBAE5 ; B 39 -170 899 769 ;
C 230 ; WX 950 ; N uniBAE6 ; B 39 -178 914 769 ;
C 231 ; WX 950 ; N uniBAE7 ; B 39 -140 856 769 ;
C 232 ; WX 950 ; N uniBAE8 ; B 39 -152 879 769 ;
C 233 ; WX 950 ; N uniBAE9 ; B 39 -166 844 769 ;
C 234 ; WX 950 ; N uniBAEA ; B 39 -168 852 769 ;
C 235 ; WX 950 ; N uniBAEB ; B 39 -166 844 769 ;
C 236 ; WX 950 ; N uniBAEC ; B 39 -166 935 769 ;
C 237 ; WX 950 ; N uniBAED ; B 39 -160 851 769 ;
C 238 ; WX 950 ; N uniBAEE ; B 39 -160 871 769 ;
C 239 ; WX 950 ; N uniBAEF ; B 39 -179 873 769 ;
C 240 ; WX 950 ; N uniBAF0 ; B 39 -167 850 769 ;
C 241 ; WX 950 ; N uniBAF1 ; B 59 -166 864 769 ;
C 242 ; WX 950 ; N uniBAF2 ; B 39 -166 925 769 ;
C 243 ; WX 950 ; N uniBAF3 ; B 39 -182 878 769 ;
C 244 ; WX 950 ; N uniBAF4 ; B 39 -176 900 769 ;
C 245 ; WX 950 ; N uniBAF5 ; B 39 -169 844 769 ;
C 246 ; WX 950 ; N uniBAF6 ; B 39 -175 875 769 ;
C 247 ; WX 950 ; N uniBAF7 ; B 39 -180 882 769 ;
C 248 ; WX 950 ; N uniBAF8 ; B 39 -166 844 769 ;
C 249 ; WX 950 ; N uniBAF9 ; B 39 -148 853 769 ;
C 250 ; WX 950 ; N uniBAFA ; B 39 -147 894 769 ;
C 251 ; WX 950 ; N uniBAFB ; B 39 -178 898 769 ;
C 252 ; WX 950 ; N uniBAFC ; B 78 -176 836 769 ;
C 253 ; WX 950 ; N uniBAFD ; B 60 -166 817 769 ;
C 254 ; WX 950 ; N uniBAFE ; B 60 -166 817 769 ;
C 255 ; WX 950 ; N uniBAFF ; B 60 -173 921 769 ;
EndCharMetrics
EndFontMetrics
