StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:48 2013
FontName nanumgtbae
FullName nanumgtbae
FamilyName nanumgtbae
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -197 944 795
StartCharMetrics 256
C 0 ; WX 940 ; N uniAE00 ; B 19 -143 918 776 ;
C 1 ; WX 940 ; N uniAE01 ; B 19 -145 918 776 ;
C 2 ; WX 940 ; N uniAE02 ; B 20 -147 922 780 ;
C 3 ; WX 940 ; N uniAE03 ; B 20 -147 922 780 ;
C 4 ; WX 940 ; N uniAE04 ; B 20 -148 922 780 ;
C 5 ; WX 940 ; N uniAE05 ; B 20 -146 922 780 ;
C 6 ; WX 940 ; N uniAE06 ; B 20 -146 922 780 ;
C 7 ; WX 940 ; N uniAE07 ; B 20 -172 922 780 ;
C 8 ; WX 940 ; N uniAE08 ; B 19 -133 919 761 ;
C 9 ; WX 940 ; N uniAE09 ; B 19 -133 919 770 ;
C 10 ; WX 940 ; N uniAE0A ; B 20 -165 923 764 ;
C 11 ; WX 940 ; N uniAE0B ; B 19 -139 919 762 ;
C 12 ; WX 940 ; N uniAE0C ; B 20 -164 923 764 ;
C 13 ; WX 940 ; N uniAE0D ; B 19 -152 919 761 ;
C 14 ; WX 940 ; N uniAE0E ; B 20 -157 923 764 ;
C 15 ; WX 940 ; N uniAE0F ; B 20 -177 922 780 ;
C 16 ; WX 940 ; N uniAE10 ; B 20 -157 923 764 ;
C 17 ; WX 940 ; N uniAE11 ; B 20 -148 922 780 ;
C 18 ; WX 940 ; N uniAE12 ; B 20 -144 923 764 ;
C 19 ; WX 940 ; N uniAE13 ; B 20 -197 922 780 ;
C 20 ; WX 940 ; N uniAE14 ; B 33 -158 825 791 ;
C 21 ; WX 940 ; N uniAE15 ; B 36 -161 829 794 ;
C 22 ; WX 940 ; N uniAE16 ; B 36 -159 829 794 ;
C 23 ; WX 940 ; N uniAE17 ; B 36 -170 916 794 ;
C 24 ; WX 940 ; N uniAE18 ; B 37 -144 853 795 ;
C 25 ; WX 940 ; N uniAE19 ; B 36 -152 882 794 ;
C 26 ; WX 940 ; N uniAE1A ; B 37 -172 865 795 ;
C 27 ; WX 940 ; N uniAE1B ; B 36 -133 843 794 ;
C 28 ; WX 940 ; N uniAE1C ; B 37 -157 854 795 ;
C 29 ; WX 940 ; N uniAE1D ; B 37 -160 829 795 ;
C 30 ; WX 940 ; N uniAE1E ; B 37 -155 829 795 ;
C 31 ; WX 940 ; N uniAE1F ; B 37 -156 828 795 ;
C 32 ; WX 940 ; N uniAE20 ; B 37 -157 885 795 ;
C 33 ; WX 940 ; N uniAE21 ; B 37 -157 846 795 ;
C 34 ; WX 940 ; N uniAE22 ; B 37 -157 849 795 ;
C 35 ; WX 940 ; N uniAE23 ; B 37 -172 872 795 ;
C 36 ; WX 940 ; N uniAE24 ; B 36 -153 829 794 ;
C 37 ; WX 940 ; N uniAE25 ; B 36 -152 829 794 ;
C 38 ; WX 940 ; N uniAE26 ; B 36 -165 891 794 ;
C 39 ; WX 940 ; N uniAE27 ; B 36 -159 879 795 ;
C 40 ; WX 940 ; N uniAE28 ; B 36 -165 897 794 ;
C 41 ; WX 940 ; N uniAE29 ; B 36 -160 833 794 ;
C 42 ; WX 940 ; N uniAE2A ; B 36 -156 893 794 ;
C 43 ; WX 940 ; N uniAE2B ; B 37 -168 889 795 ;
C 44 ; WX 940 ; N uniAE2C ; B 36 -162 829 794 ;
C 45 ; WX 940 ; N uniAE2D ; B 37 -153 844 795 ;
C 46 ; WX 940 ; N uniAE2E ; B 36 -145 857 794 ;
C 47 ; WX 940 ; N uniAE2F ; B 37 -184 851 795 ;
C 48 ; WX 940 ; N uniAE30 ; B 70 -158 824 791 ;
C 49 ; WX 940 ; N uniAE31 ; B 69 -156 815 791 ;
C 50 ; WX 940 ; N uniAE32 ; B 71 -157 829 795 ;
C 51 ; WX 940 ; N uniAE33 ; B 71 -164 930 795 ;
C 52 ; WX 940 ; N uniAE34 ; B 67 -141 845 791 ;
C 53 ; WX 940 ; N uniAE35 ; B 71 -152 873 795 ;
C 54 ; WX 940 ; N uniAE36 ; B 71 -172 854 795 ;
C 55 ; WX 940 ; N uniAE37 ; B 70 -144 833 791 ;
C 56 ; WX 940 ; N uniAE38 ; B 69 -156 841 791 ;
C 57 ; WX 940 ; N uniAE39 ; B 71 -160 828 795 ;
C 58 ; WX 940 ; N uniAE3A ; B 71 -156 820 791 ;
C 59 ; WX 940 ; N uniAE3B ; B 71 -157 839 795 ;
C 60 ; WX 940 ; N uniAE3C ; B 71 -157 924 795 ;
C 61 ; WX 940 ; N uniAE3D ; B 71 -157 851 795 ;
C 62 ; WX 940 ; N uniAE3E ; B 71 -157 881 795 ;
C 63 ; WX 940 ; N uniAE3F ; B 71 -172 884 795 ;
C 64 ; WX 940 ; N uniAE40 ; B 71 -143 815 791 ;
C 65 ; WX 940 ; N uniAE41 ; B 69 -143 815 791 ;
C 66 ; WX 940 ; N uniAE42 ; B 71 -165 921 795 ;
C 67 ; WX 940 ; N uniAE43 ; B 67 -159 878 791 ;
C 68 ; WX 940 ; N uniAE44 ; B 71 -165 919 795 ;
C 69 ; WX 940 ; N uniAE45 ; B 71 -157 822 791 ;
C 70 ; WX 940 ; N uniAE46 ; B 70 -152 889 791 ;
C 71 ; WX 940 ; N uniAE47 ; B 71 -168 900 795 ;
C 72 ; WX 940 ; N uniAE48 ; B 71 -157 829 795 ;
C 73 ; WX 940 ; N uniAE49 ; B 71 -144 853 795 ;
C 74 ; WX 940 ; N uniAE4A ; B 70 -144 864 791 ;
C 75 ; WX 940 ; N uniAE4B ; B 71 -184 845 795 ;
C 76 ; WX 940 ; N uniAE4C ; B 14 -158 933 791 ;
C 77 ; WX 940 ; N uniAE4D ; B 29 -156 933 791 ;
C 78 ; WX 940 ; N uniAE4E ; B 29 -156 933 791 ;
C 79 ; WX 940 ; N uniAE4F ; B 29 -165 937 794 ;
C 80 ; WX 940 ; N uniAE50 ; B 29 -141 933 791 ;
C 81 ; WX 940 ; N uniAE51 ; B 29 -152 937 794 ;
C 82 ; WX 940 ; N uniAE52 ; B 26 -172 937 795 ;
C 83 ; WX 940 ; N uniAE53 ; B 29 -145 937 794 ;
C 84 ; WX 940 ; N uniAE54 ; B 26 -156 933 791 ;
C 85 ; WX 940 ; N uniAE55 ; B 26 -160 937 794 ;
C 86 ; WX 940 ; N uniAE56 ; B 26 -156 933 791 ;
C 87 ; WX 940 ; N uniAE57 ; B 26 -157 937 794 ;
C 88 ; WX 940 ; N uniAE58 ; B 26 -157 937 794 ;
C 89 ; WX 940 ; N uniAE59 ; B 26 -157 937 794 ;
C 90 ; WX 940 ; N uniAE5A ; B 26 -157 937 794 ;
C 91 ; WX 940 ; N uniAE5B ; B 26 -172 937 795 ;
C 92 ; WX 940 ; N uniAE5C ; B 29 -143 933 791 ;
C 93 ; WX 940 ; N uniAE5D ; B 26 -143 933 791 ;
C 94 ; WX 940 ; N uniAE5E ; B 29 -165 937 794 ;
C 95 ; WX 940 ; N uniAE5F ; B 29 -159 933 791 ;
C 96 ; WX 940 ; N uniAE60 ; B 29 -163 933 791 ;
C 97 ; WX 940 ; N uniAE61 ; B 29 -159 933 791 ;
C 98 ; WX 940 ; N uniAE62 ; B 29 -153 937 794 ;
C 99 ; WX 940 ; N uniAE63 ; B 26 -168 937 794 ;
C 100 ; WX 940 ; N uniAE64 ; B 29 -157 937 794 ;
C 101 ; WX 940 ; N uniAE65 ; B 26 -152 933 791 ;
C 102 ; WX 940 ; N uniAE66 ; B 29 -144 937 794 ;
C 103 ; WX 940 ; N uniAE67 ; B 26 -185 937 794 ;
C 104 ; WX 940 ; N uniAE68 ; B 11 -158 872 791 ;
C 105 ; WX 940 ; N uniAE69 ; B 20 -156 872 791 ;
C 106 ; WX 940 ; N uniAE6A ; B 20 -159 871 795 ;
C 107 ; WX 940 ; N uniAE6B ; B 20 -164 930 795 ;
C 108 ; WX 940 ; N uniAE6C ; B 19 -140 901 791 ;
C 109 ; WX 940 ; N uniAE6D ; B 20 -151 928 795 ;
C 110 ; WX 940 ; N uniAE6E ; B 19 -172 889 795 ;
C 111 ; WX 940 ; N uniAE6F ; B 20 -145 890 795 ;
C 112 ; WX 940 ; N uniAE70 ; B 19 -156 898 791 ;
C 113 ; WX 940 ; N uniAE71 ; B 19 -160 873 795 ;
C 114 ; WX 940 ; N uniAE72 ; B 19 -157 872 795 ;
C 115 ; WX 940 ; N uniAE73 ; B 19 -157 872 795 ;
C 116 ; WX 940 ; N uniAE74 ; B 19 -157 932 795 ;
C 117 ; WX 940 ; N uniAE75 ; B 19 -157 890 795 ;
C 118 ; WX 940 ; N uniAE76 ; B 19 -157 910 795 ;
C 119 ; WX 940 ; N uniAE77 ; B 19 -172 908 795 ;
C 120 ; WX 940 ; N uniAE78 ; B 20 -143 872 791 ;
C 121 ; WX 940 ; N uniAE79 ; B 20 -143 872 791 ;
C 122 ; WX 940 ; N uniAE7A ; B 20 -165 925 795 ;
C 123 ; WX 940 ; N uniAE7B ; B 19 -159 903 791 ;
C 124 ; WX 940 ; N uniAE7C ; B 19 -163 944 791 ;
C 125 ; WX 940 ; N uniAE7D ; B 19 -158 883 791 ;
C 126 ; WX 940 ; N uniAE7E ; B 20 -153 936 795 ;
C 127 ; WX 940 ; N uniAE7F ; B 19 -168 920 795 ;
C 128 ; WX 940 ; N uniAE80 ; B 20 -157 871 795 ;
C 129 ; WX 940 ; N uniAE81 ; B 19 -153 889 795 ;
C 130 ; WX 940 ; N uniAE82 ; B 20 -144 885 795 ;
C 131 ; WX 940 ; N uniAE83 ; B 19 -185 895 795 ;
C 132 ; WX 940 ; N uniAE84 ; B 14 -158 933 791 ;
C 133 ; WX 940 ; N uniAE85 ; B 29 -156 933 791 ;
C 134 ; WX 940 ; N uniAE86 ; B 29 -159 937 795 ;
C 135 ; WX 940 ; N uniAE87 ; B 29 -165 937 795 ;
C 136 ; WX 940 ; N uniAE88 ; B 29 -142 937 795 ;
C 137 ; WX 940 ; N uniAE89 ; B 29 -152 937 795 ;
C 138 ; WX 940 ; N uniAE8A ; B 26 -172 937 795 ;
C 139 ; WX 940 ; N uniAE8B ; B 29 -145 937 795 ;
C 140 ; WX 940 ; N uniAE8C ; B 26 -156 933 791 ;
C 141 ; WX 940 ; N uniAE8D ; B 26 -160 937 794 ;
C 142 ; WX 940 ; N uniAE8E ; B 26 -157 937 794 ;
C 143 ; WX 940 ; N uniAE8F ; B 26 -157 937 794 ;
C 144 ; WX 940 ; N uniAE90 ; B 26 -157 937 794 ;
C 145 ; WX 940 ; N uniAE91 ; B 26 -157 937 794 ;
C 146 ; WX 940 ; N uniAE92 ; B 26 -157 937 794 ;
C 147 ; WX 940 ; N uniAE93 ; B 26 -172 937 795 ;
C 148 ; WX 940 ; N uniAE94 ; B 29 -144 937 795 ;
C 149 ; WX 940 ; N uniAE95 ; B 29 -144 937 795 ;
C 150 ; WX 940 ; N uniAE96 ; B 29 -165 937 795 ;
C 151 ; WX 940 ; N uniAE97 ; B 29 -159 937 795 ;
C 152 ; WX 940 ; N uniAE98 ; B 29 -165 937 795 ;
C 153 ; WX 940 ; N uniAE99 ; B 29 -159 937 795 ;
C 154 ; WX 940 ; N uniAE9A ; B 29 -153 937 795 ;
C 155 ; WX 940 ; N uniAE9B ; B 26 -168 937 794 ;
C 156 ; WX 940 ; N uniAE9C ; B 29 -157 937 795 ;
C 157 ; WX 940 ; N uniAE9D ; B 26 -153 937 794 ;
C 158 ; WX 940 ; N uniAE9E ; B 29 -144 937 795 ;
C 159 ; WX 940 ; N uniAE9F ; B 26 -185 937 794 ;
C 160 ; WX 940 ; N uniAEA0 ; B 12 -158 876 795 ;
C 161 ; WX 940 ; N uniAEA1 ; B 20 -157 875 795 ;
C 162 ; WX 940 ; N uniAEA2 ; B 20 -159 875 795 ;
C 163 ; WX 940 ; N uniAEA3 ; B 20 -164 930 795 ;
C 164 ; WX 940 ; N uniAEA4 ; B 19 -142 895 795 ;
C 165 ; WX 940 ; N uniAEA5 ; B 20 -151 928 795 ;
C 166 ; WX 940 ; N uniAEA6 ; B 19 -172 889 795 ;
C 167 ; WX 940 ; N uniAEA7 ; B 20 -145 890 795 ;
C 168 ; WX 940 ; N uniAEA8 ; B 19 -153 895 795 ;
C 169 ; WX 940 ; N uniAEA9 ; B 19 -160 873 795 ;
C 170 ; WX 940 ; N uniAEAA ; B 19 -157 872 795 ;
C 171 ; WX 940 ; N uniAEAB ; B 19 -157 872 795 ;
C 172 ; WX 940 ; N uniAEAC ; B 19 -157 932 795 ;
C 173 ; WX 940 ; N uniAEAD ; B 19 -157 890 795 ;
C 174 ; WX 940 ; N uniAEAE ; B 19 -157 910 795 ;
C 175 ; WX 940 ; N uniAEAF ; B 19 -172 908 795 ;
C 176 ; WX 940 ; N uniAEB0 ; B 20 -144 875 795 ;
C 177 ; WX 940 ; N uniAEB1 ; B 20 -144 875 795 ;
C 178 ; WX 940 ; N uniAEB2 ; B 20 -165 925 795 ;
C 179 ; WX 940 ; N uniAEB3 ; B 20 -159 896 795 ;
C 180 ; WX 940 ; N uniAEB4 ; B 20 -165 942 795 ;
C 181 ; WX 940 ; N uniAEB5 ; B 20 -158 880 795 ;
C 182 ; WX 940 ; N uniAEB6 ; B 20 -153 936 795 ;
C 183 ; WX 940 ; N uniAEB7 ; B 19 -168 920 795 ;
C 184 ; WX 940 ; N uniAEB8 ; B 20 -157 875 795 ;
C 185 ; WX 940 ; N uniAEB9 ; B 19 -153 889 795 ;
C 186 ; WX 940 ; N uniAEBA ; B 20 -144 885 795 ;
C 187 ; WX 940 ; N uniAEBB ; B 19 -185 895 795 ;
C 188 ; WX 940 ; N uniAEBC ; B 22 -158 841 791 ;
C 189 ; WX 940 ; N uniAEBD ; B 46 -156 835 791 ;
C 190 ; WX 940 ; N uniAEBE ; B 47 -156 834 791 ;
C 191 ; WX 940 ; N uniAEBF ; B 29 -164 930 795 ;
C 192 ; WX 940 ; N uniAEC0 ; B 47 -141 862 791 ;
C 193 ; WX 940 ; N uniAEC1 ; B 29 -152 873 795 ;
C 194 ; WX 940 ; N uniAEC2 ; B 44 -172 854 795 ;
C 195 ; WX 940 ; N uniAEC3 ; B 29 -145 847 795 ;
C 196 ; WX 940 ; N uniAEC4 ; B 44 -156 859 791 ;
C 197 ; WX 940 ; N uniAEC5 ; B 44 -160 829 794 ;
C 198 ; WX 940 ; N uniAEC6 ; B 44 -157 833 794 ;
C 199 ; WX 940 ; N uniAEC7 ; B 44 -157 839 794 ;
C 200 ; WX 940 ; N uniAEC8 ; B 44 -157 924 794 ;
C 201 ; WX 940 ; N uniAEC9 ; B 44 -157 851 794 ;
C 202 ; WX 940 ; N uniAECA ; B 44 -157 881 794 ;
C 203 ; WX 940 ; N uniAECB ; B 44 -172 884 795 ;
C 204 ; WX 940 ; N uniAECC ; B 47 -143 835 791 ;
C 205 ; WX 940 ; N uniAECD ; B 44 -143 835 791 ;
C 206 ; WX 940 ; N uniAECE ; B 29 -165 921 795 ;
C 207 ; WX 940 ; N uniAECF ; B 47 -159 894 791 ;
C 208 ; WX 940 ; N uniAED0 ; B 46 -163 941 791 ;
C 209 ; WX 940 ; N uniAED1 ; B 47 -159 840 791 ;
C 210 ; WX 940 ; N uniAED2 ; B 29 -153 893 795 ;
C 211 ; WX 940 ; N uniAED3 ; B 44 -168 914 794 ;
C 212 ; WX 940 ; N uniAED4 ; B 29 -157 829 795 ;
C 213 ; WX 940 ; N uniAED5 ; B 44 -144 853 794 ;
C 214 ; WX 940 ; N uniAED6 ; B 29 -144 879 795 ;
C 215 ; WX 940 ; N uniAED7 ; B 44 -184 845 794 ;
C 216 ; WX 940 ; N uniAED8 ; B 9 -160 873 791 ;
C 217 ; WX 940 ; N uniAED9 ; B 20 -156 872 791 ;
C 218 ; WX 940 ; N uniAEDA ; B 20 -159 871 794 ;
C 219 ; WX 940 ; N uniAEDB ; B 20 -164 930 794 ;
C 220 ; WX 940 ; N uniAEDC ; B 19 -140 901 791 ;
C 221 ; WX 940 ; N uniAEDD ; B 20 -151 928 794 ;
C 222 ; WX 940 ; N uniAEDE ; B 19 -172 889 794 ;
C 223 ; WX 940 ; N uniAEDF ; B 20 -145 890 794 ;
C 224 ; WX 940 ; N uniAEE0 ; B 19 -153 895 795 ;
C 225 ; WX 940 ; N uniAEE1 ; B 19 -160 879 795 ;
C 226 ; WX 940 ; N uniAEE2 ; B 19 -157 879 795 ;
C 227 ; WX 940 ; N uniAEE3 ; B 19 -157 879 795 ;
C 228 ; WX 940 ; N uniAEE4 ; B 19 -157 932 795 ;
C 229 ; WX 940 ; N uniAEE5 ; B 19 -157 890 795 ;
C 230 ; WX 940 ; N uniAEE6 ; B 19 -157 910 795 ;
C 231 ; WX 940 ; N uniAEE7 ; B 19 -172 908 794 ;
C 232 ; WX 940 ; N uniAEE8 ; B 20 -143 872 791 ;
C 233 ; WX 940 ; N uniAEE9 ; B 20 -144 871 794 ;
C 234 ; WX 940 ; N uniAEEA ; B 20 -165 925 794 ;
C 235 ; WX 940 ; N uniAEEB ; B 19 -159 903 791 ;
C 236 ; WX 940 ; N uniAEEC ; B 20 -165 942 794 ;
C 237 ; WX 940 ; N uniAEED ; B 19 -158 883 791 ;
C 238 ; WX 940 ; N uniAEEE ; B 20 -153 936 794 ;
C 239 ; WX 940 ; N uniAEEF ; B 19 -168 920 794 ;
C 240 ; WX 940 ; N uniAEF0 ; B 20 -157 871 794 ;
C 241 ; WX 940 ; N uniAEF1 ; B 19 -153 889 795 ;
C 242 ; WX 940 ; N uniAEF2 ; B 20 -144 885 794 ;
C 243 ; WX 940 ; N uniAEF3 ; B 19 -185 895 794 ;
C 244 ; WX 940 ; N uniAEF4 ; B 21 -158 841 791 ;
C 245 ; WX 940 ; N uniAEF5 ; B 29 -157 829 795 ;
C 246 ; WX 940 ; N uniAEF6 ; B 29 -157 829 795 ;
C 247 ; WX 940 ; N uniAEF7 ; B 29 -164 930 795 ;
C 248 ; WX 940 ; N uniAEF8 ; B 47 -141 862 791 ;
C 249 ; WX 940 ; N uniAEF9 ; B 29 -152 873 795 ;
C 250 ; WX 940 ; N uniAEFA ; B 44 -172 854 795 ;
C 251 ; WX 940 ; N uniAEFB ; B 29 -145 847 795 ;
C 252 ; WX 940 ; N uniAEFC ; B 44 -156 859 791 ;
C 253 ; WX 940 ; N uniAEFD ; B 44 -160 828 794 ;
C 254 ; WX 940 ; N uniAEFE ; B 44 -157 833 794 ;
C 255 ; WX 940 ; N uniAEFF ; B 44 -157 839 794 ;
EndCharMetrics
EndFontMetrics
