StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm94
FullName nanumgtm94
FamilyName nanumgtm94
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 46 -119 901 780
StartCharMetrics 12
C 4 ; WX 940 ; N uni9404 ; B 47 -119 901 777 ;
C 24 ; WX 940 ; N uni9418 ; B 50 -94 878 778 ;
C 37 ; WX 940 ; N uni9425 ; B 49 -116 881 778 ;
C 43 ; WX 940 ; N uni942B ; B 53 -118 868 779 ;
C 53 ; WX 940 ; N uni9435 ; B 49 -119 887 775 ;
C 56 ; WX 940 ; N uni9438 ; B 47 -117 880 766 ;
C 68 ; WX 940 ; N uni9444 ; B 46 -111 883 778 ;
C 81 ; WX 940 ; N uni9451 ; B 49 -103 884 777 ;
C 82 ; WX 940 ; N uni9452 ; B 60 -98 880 780 ;
C 91 ; WX 940 ; N uni945B ; B 50 -116 891 776 ;
C 125 ; WX 940 ; N uni947D ; B 49 -119 888 776 ;
C 127 ; WX 940 ; N uni947F ; B 55 -96 888 777 ;
EndCharMetrics
EndFontMetrics
