StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb27
FullName nanummjb27
FamilyName nanummjb27
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 28 -130 921 752
StartCharMetrics 24
C 22 ; WX 950 ; N uni2716 ; B 102 -65 847 680 ;
C 26 ; WX 950 ; N uni271A ; B 85 -80 864 691 ;
C 61 ; WX 950 ; N uni273D ; B 223 34 727 587 ;
C 86 ; WX 950 ; N uni2756 ; B 74 -92 875 710 ;
C 118 ; WX 950 ; N uni2776 ; B 28 -130 921 752 ;
C 119 ; WX 950 ; N uni2777 ; B 28 -130 921 752 ;
C 120 ; WX 950 ; N uni2778 ; B 28 -130 921 752 ;
C 121 ; WX 950 ; N uni2779 ; B 28 -130 921 752 ;
C 122 ; WX 950 ; N uni277A ; B 28 -130 921 752 ;
C 123 ; WX 950 ; N uni277B ; B 28 -130 921 752 ;
C 124 ; WX 950 ; N uni277C ; B 28 -130 921 752 ;
C 125 ; WX 950 ; N uni277D ; B 28 -130 921 752 ;
C 126 ; WX 950 ; N uni277E ; B 28 -130 921 752 ;
C 127 ; WX 950 ; N uni277F ; B 28 -130 921 752 ;
C 138 ; WX 950 ; N uni278A ; B 28 -130 921 752 ;
C 139 ; WX 950 ; N uni278B ; B 28 -130 921 752 ;
C 140 ; WX 950 ; N uni278C ; B 28 -130 921 752 ;
C 141 ; WX 950 ; N uni278D ; B 28 -130 921 752 ;
C 142 ; WX 950 ; N uni278E ; B 28 -130 921 752 ;
C 143 ; WX 950 ; N uni278F ; B 28 -130 921 752 ;
C 144 ; WX 950 ; N uni2790 ; B 28 -130 921 752 ;
C 145 ; WX 950 ; N uni2791 ; B 28 -130 921 752 ;
C 146 ; WX 950 ; N uni2792 ; B 28 -130 921 752 ;
C 147 ; WX 950 ; N uni2793 ; B 28 -130 921 752 ;
EndCharMetrics
EndFontMetrics
