StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:45 2013
FontName nanumgtb9d
FullName nanumgtb9d
FamilyName nanumgtb9d
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -131 911 794
StartCharMetrics 20
C 9 ; WX 940 ; N uni9D09 ; B 39 -109 881 789 ;
C 27 ; WX 940 ; N uni9D1B ; B 51 -120 880 787 ;
C 38 ; WX 940 ; N uni9D26 ; B 44 -115 895 789 ;
C 40 ; WX 940 ; N uni9D28 ; B 75 -123 882 788 ;
C 59 ; WX 940 ; N uni9D3B ; B 46 -119 881 792 ;
C 81 ; WX 940 ; N uni9D51 ; B 71 -122 891 790 ;
C 93 ; WX 940 ; N uni9D5D ; B 42 -111 870 786 ;
C 96 ; WX 940 ; N uni9D60 ; B 41 -115 885 787 ;
C 97 ; WX 940 ; N uni9D61 ; B 45 -111 886 785 ;
C 108 ; WX 940 ; N uni9D6C ; B 41 -122 882 789 ;
C 114 ; WX 940 ; N uni9D72 ; B 54 -121 884 787 ;
C 169 ; WX 940 ; N uni9DA9 ; B 38 -123 899 785 ;
C 175 ; WX 940 ; N uni9DAF ; B 65 -114 875 785 ;
C 180 ; WX 940 ; N uni9DB4 ; B 36 -114 887 790 ;
C 196 ; WX 940 ; N uni9DC4 ; B 37 -126 884 783 ;
C 215 ; WX 940 ; N uni9DD7 ; B 73 -111 887 785 ;
C 242 ; WX 940 ; N uni9DF2 ; B 50 -124 888 791 ;
C 248 ; WX 940 ; N uni9DF8 ; B 58 -124 911 794 ;
C 249 ; WX 940 ; N uni9DF9 ; B 45 -118 883 785 ;
C 250 ; WX 940 ; N uni9DFA ; B 51 -131 888 791 ;
EndCharMetrics
EndFontMetrics
