StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb99
FullName nanumgtb99
FamilyName nanumgtb99
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -129 904 796
StartCharMetrics 42
C 3 ; WX 940 ; N uni9903 ; B 39 -122 899 781 ;
C 9 ; WX 940 ; N uni9909 ; B 36 -122 855 784 ;
C 10 ; WX 940 ; N uni990A ; B 42 -119 896 796 ;
C 12 ; WX 940 ; N uni990C ; B 36 -123 890 777 ;
C 16 ; WX 940 ; N uni9910 ; B 40 -125 891 782 ;
C 19 ; WX 940 ; N uni9913 ; B 38 -129 898 780 ;
C 24 ; WX 940 ; N uni9918 ; B 40 -122 903 776 ;
C 30 ; WX 940 ; N uni991E ; B 37 -122 899 785 ;
C 32 ; WX 940 ; N uni9920 ; B 43 -127 886 784 ;
C 40 ; WX 940 ; N uni9928 ; B 41 -122 873 782 ;
C 69 ; WX 940 ; N uni9945 ; B 39 -128 902 783 ;
C 73 ; WX 940 ; N uni9949 ; B 43 -123 891 783 ;
C 75 ; WX 940 ; N uni994B ; B 40 -125 899 782 ;
C 76 ; WX 940 ; N uni994C ; B 34 -121 898 782 ;
C 77 ; WX 940 ; N uni994D ; B 37 -122 885 784 ;
C 81 ; WX 940 ; N uni9951 ; B 37 -125 892 781 ;
C 82 ; WX 940 ; N uni9952 ; B 41 -124 895 781 ;
C 84 ; WX 940 ; N uni9954 ; B 49 -120 888 783 ;
C 87 ; WX 940 ; N uni9957 ; B 41 -124 890 795 ;
C 150 ; WX 940 ; N uni9996 ; B 75 -123 863 778 ;
C 153 ; WX 940 ; N uni9999 ; B 40 -119 895 784 ;
C 157 ; WX 940 ; N uni999D ; B 37 -123 893 782 ;
C 165 ; WX 940 ; N uni99A5 ; B 40 -123 895 788 ;
C 168 ; WX 940 ; N uni99A8 ; B 39 -120 892 785 ;
C 172 ; WX 940 ; N uni99AC ; B 69 -107 850 741 ;
C 173 ; WX 940 ; N uni99AD ; B 48 -124 902 743 ;
C 174 ; WX 940 ; N uni99AE ; B 43 -112 866 751 ;
C 177 ; WX 940 ; N uni99B1 ; B 43 -122 899 782 ;
C 179 ; WX 940 ; N uni99B3 ; B 46 -110 894 781 ;
C 180 ; WX 940 ; N uni99B4 ; B 43 -121 855 775 ;
C 185 ; WX 940 ; N uni99B9 ; B 39 -122 854 747 ;
C 193 ; WX 940 ; N uni99C1 ; B 45 -123 900 788 ;
C 208 ; WX 940 ; N uni99D0 ; B 42 -120 886 785 ;
C 209 ; WX 940 ; N uni99D1 ; B 49 -123 888 790 ;
C 210 ; WX 940 ; N uni99D2 ; B 50 -112 862 785 ;
C 213 ; WX 940 ; N uni99D5 ; B 46 -119 860 782 ;
C 217 ; WX 940 ; N uni99D9 ; B 42 -120 887 782 ;
C 221 ; WX 940 ; N uni99DD ; B 43 -108 884 780 ;
C 223 ; WX 940 ; N uni99DF ; B 46 -122 855 748 ;
C 237 ; WX 940 ; N uni99ED ; B 42 -122 904 780 ;
C 241 ; WX 940 ; N uni99F1 ; B 48 -122 903 787 ;
C 255 ; WX 940 ; N uni99FF ; B 42 -127 895 787 ;
EndCharMetrics
EndFontMetrics
