StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:13 2013
FontName nanumgtmca
FullName nanumgtmca
FamilyName nanumgtmca
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -171 924 783
StartCharMetrics 256
C 0 ; WX 940 ; N uniCA00 ; B 28 -143 859 782 ;
C 1 ; WX 940 ; N uniCA01 ; B 27 -143 837 780 ;
C 2 ; WX 940 ; N uniCA02 ; B 27 -142 837 780 ;
C 3 ; WX 940 ; N uniCA03 ; B 27 -150 837 780 ;
C 4 ; WX 940 ; N uniCA04 ; B 27 -149 902 780 ;
C 5 ; WX 940 ; N uniCA05 ; B 27 -143 857 780 ;
C 6 ; WX 940 ; N uniCA06 ; B 27 -142 856 780 ;
C 7 ; WX 940 ; N uniCA07 ; B 27 -155 851 780 ;
C 8 ; WX 940 ; N uniCA08 ; B 26 -132 838 782 ;
C 9 ; WX 940 ; N uniCA09 ; B 26 -132 838 782 ;
C 10 ; WX 940 ; N uniCA0A ; B 25 -152 910 781 ;
C 11 ; WX 940 ; N uniCA0B ; B 26 -135 877 782 ;
C 12 ; WX 940 ; N uniCA0C ; B 26 -143 917 782 ;
C 13 ; WX 940 ; N uniCA0D ; B 26 -144 844 782 ;
C 14 ; WX 940 ; N uniCA0E ; B 25 -140 911 781 ;
C 15 ; WX 940 ; N uniCA0F ; B 27 -155 894 780 ;
C 16 ; WX 940 ; N uniCA10 ; B 25 -143 837 781 ;
C 17 ; WX 940 ; N uniCA11 ; B 27 -143 854 780 ;
C 18 ; WX 940 ; N uniCA12 ; B 25 -132 875 781 ;
C 19 ; WX 940 ; N uniCA13 ; B 27 -171 837 780 ;
C 20 ; WX 940 ; N uniCA14 ; B 19 -140 923 782 ;
C 21 ; WX 940 ; N uniCA15 ; B 42 -143 921 780 ;
C 22 ; WX 940 ; N uniCA16 ; B 42 -142 921 780 ;
C 23 ; WX 940 ; N uniCA17 ; B 42 -152 921 780 ;
C 24 ; WX 940 ; N uniCA18 ; B 29 -122 923 782 ;
C 25 ; WX 940 ; N uniCA19 ; B 42 -137 921 780 ;
C 26 ; WX 940 ; N uniCA1A ; B 35 -155 921 781 ;
C 27 ; WX 940 ; N uniCA1B ; B 42 -132 921 780 ;
C 28 ; WX 940 ; N uniCA1C ; B 35 -143 921 781 ;
C 29 ; WX 940 ; N uniCA1D ; B 35 -143 921 781 ;
C 30 ; WX 940 ; N uniCA1E ; B 35 -143 921 781 ;
C 31 ; WX 940 ; N uniCA1F ; B 35 -150 921 781 ;
C 32 ; WX 940 ; N uniCA20 ; B 35 -149 921 781 ;
C 33 ; WX 940 ; N uniCA21 ; B 35 -143 921 781 ;
C 34 ; WX 940 ; N uniCA22 ; B 35 -142 921 781 ;
C 35 ; WX 940 ; N uniCA23 ; B 35 -155 921 781 ;
C 36 ; WX 940 ; N uniCA24 ; B 42 -132 921 780 ;
C 37 ; WX 940 ; N uniCA25 ; B 42 -132 921 780 ;
C 38 ; WX 940 ; N uniCA26 ; B 42 -152 921 780 ;
C 39 ; WX 940 ; N uniCA27 ; B 42 -135 921 780 ;
C 40 ; WX 940 ; N uniCA28 ; B 42 -143 921 780 ;
C 41 ; WX 940 ; N uniCA29 ; B 42 -144 923 782 ;
C 42 ; WX 940 ; N uniCA2A ; B 42 -140 921 780 ;
C 43 ; WX 940 ; N uniCA2B ; B 35 -156 921 781 ;
C 44 ; WX 940 ; N uniCA2C ; B 42 -143 921 780 ;
C 45 ; WX 940 ; N uniCA2D ; B 35 -143 921 781 ;
C 46 ; WX 940 ; N uniCA2E ; B 42 -132 921 780 ;
C 47 ; WX 940 ; N uniCA2F ; B 35 -171 921 781 ;
C 48 ; WX 940 ; N uniCA30 ; B 20 -141 837 780 ;
C 49 ; WX 940 ; N uniCA31 ; B 25 -144 836 781 ;
C 50 ; WX 940 ; N uniCA32 ; B 25 -143 837 781 ;
C 51 ; WX 940 ; N uniCA33 ; B 25 -152 907 781 ;
C 52 ; WX 940 ; N uniCA34 ; B 25 -122 863 780 ;
C 53 ; WX 940 ; N uniCA35 ; B 25 -137 902 781 ;
C 54 ; WX 940 ; N uniCA36 ; B 27 -155 859 780 ;
C 55 ; WX 940 ; N uniCA37 ; B 25 -132 845 781 ;
C 56 ; WX 940 ; N uniCA38 ; B 27 -143 858 780 ;
C 57 ; WX 940 ; N uniCA39 ; B 27 -143 837 780 ;
C 58 ; WX 940 ; N uniCA3A ; B 27 -142 837 780 ;
C 59 ; WX 940 ; N uniCA3B ; B 27 -150 837 780 ;
C 60 ; WX 940 ; N uniCA3C ; B 27 -149 902 780 ;
C 61 ; WX 940 ; N uniCA3D ; B 27 -143 857 780 ;
C 62 ; WX 940 ; N uniCA3E ; B 27 -142 856 780 ;
C 63 ; WX 940 ; N uniCA3F ; B 27 -155 851 780 ;
C 64 ; WX 940 ; N uniCA40 ; B 25 -132 836 781 ;
C 65 ; WX 940 ; N uniCA41 ; B 25 -133 837 781 ;
C 66 ; WX 940 ; N uniCA42 ; B 25 -152 910 781 ;
C 67 ; WX 940 ; N uniCA43 ; B 25 -135 875 781 ;
C 68 ; WX 940 ; N uniCA44 ; B 25 -143 914 781 ;
C 69 ; WX 940 ; N uniCA45 ; B 25 -143 842 781 ;
C 70 ; WX 940 ; N uniCA46 ; B 25 -140 911 781 ;
C 71 ; WX 940 ; N uniCA47 ; B 27 -155 894 780 ;
C 72 ; WX 940 ; N uniCA48 ; B 25 -143 837 781 ;
C 73 ; WX 940 ; N uniCA49 ; B 27 -143 854 780 ;
C 74 ; WX 940 ; N uniCA4A ; B 25 -132 875 781 ;
C 75 ; WX 940 ; N uniCA4B ; B 27 -171 837 780 ;
C 76 ; WX 940 ; N uniCA4C ; B 12 -140 805 782 ;
C 77 ; WX 940 ; N uniCA4D ; B 47 -144 805 782 ;
C 78 ; WX 940 ; N uniCA4E ; B 42 -142 804 781 ;
C 79 ; WX 940 ; N uniCA4F ; B 42 -152 898 781 ;
C 80 ; WX 940 ; N uniCA50 ; B 34 -122 835 782 ;
C 81 ; WX 940 ; N uniCA51 ; B 42 -137 882 781 ;
C 82 ; WX 940 ; N uniCA52 ; B 40 -155 847 780 ;
C 83 ; WX 940 ; N uniCA53 ; B 42 -132 815 781 ;
C 84 ; WX 940 ; N uniCA54 ; B 40 -143 826 782 ;
C 85 ; WX 940 ; N uniCA55 ; B 40 -143 804 780 ;
C 86 ; WX 940 ; N uniCA56 ; B 40 -143 804 780 ;
C 87 ; WX 940 ; N uniCA57 ; B 40 -150 803 780 ;
C 88 ; WX 940 ; N uniCA58 ; B 40 -149 908 780 ;
C 89 ; WX 940 ; N uniCA59 ; B 40 -143 826 780 ;
C 90 ; WX 940 ; N uniCA5A ; B 40 -142 849 780 ;
C 91 ; WX 940 ; N uniCA5B ; B 40 -155 857 780 ;
C 92 ; WX 940 ; N uniCA5C ; B 47 -132 805 782 ;
C 93 ; WX 940 ; N uniCA5D ; B 43 -132 805 782 ;
C 94 ; WX 940 ; N uniCA5E ; B 42 -152 898 781 ;
C 95 ; WX 940 ; N uniCA5F ; B 38 -135 877 782 ;
C 96 ; WX 940 ; N uniCA60 ; B 47 -143 905 782 ;
C 97 ; WX 940 ; N uniCA61 ; B 47 -144 813 782 ;
C 98 ; WX 940 ; N uniCA62 ; B 42 -140 881 781 ;
C 99 ; WX 940 ; N uniCA63 ; B 40 -156 892 780 ;
C 100 ; WX 940 ; N uniCA64 ; B 42 -143 803 781 ;
C 101 ; WX 940 ; N uniCA65 ; B 40 -143 825 780 ;
C 102 ; WX 940 ; N uniCA66 ; B 42 -133 859 781 ;
C 103 ; WX 940 ; N uniCA67 ; B 40 -171 837 780 ;
C 104 ; WX 940 ; N uniCA68 ; B 21 -140 838 782 ;
C 105 ; WX 940 ; N uniCA69 ; B 25 -144 836 781 ;
C 106 ; WX 940 ; N uniCA6A ; B 25 -143 837 781 ;
C 107 ; WX 940 ; N uniCA6B ; B 25 -152 907 781 ;
C 108 ; WX 940 ; N uniCA6C ; B 25 -122 863 780 ;
C 109 ; WX 940 ; N uniCA6D ; B 25 -137 902 781 ;
C 110 ; WX 940 ; N uniCA6E ; B 27 -155 859 780 ;
C 111 ; WX 940 ; N uniCA6F ; B 25 -132 845 781 ;
C 112 ; WX 940 ; N uniCA70 ; B 27 -143 858 780 ;
C 113 ; WX 940 ; N uniCA71 ; B 27 -143 837 780 ;
C 114 ; WX 940 ; N uniCA72 ; B 27 -142 837 780 ;
C 115 ; WX 940 ; N uniCA73 ; B 27 -150 836 780 ;
C 116 ; WX 940 ; N uniCA74 ; B 27 -149 902 780 ;
C 117 ; WX 940 ; N uniCA75 ; B 27 -143 857 780 ;
C 118 ; WX 940 ; N uniCA76 ; B 27 -142 856 780 ;
C 119 ; WX 940 ; N uniCA77 ; B 27 -155 851 780 ;
C 120 ; WX 940 ; N uniCA78 ; B 25 -132 836 781 ;
C 121 ; WX 940 ; N uniCA79 ; B 25 -133 837 781 ;
C 122 ; WX 940 ; N uniCA7A ; B 25 -152 910 781 ;
C 123 ; WX 940 ; N uniCA7B ; B 25 -135 875 781 ;
C 124 ; WX 940 ; N uniCA7C ; B 25 -143 914 781 ;
C 125 ; WX 940 ; N uniCA7D ; B 26 -144 844 782 ;
C 126 ; WX 940 ; N uniCA7E ; B 25 -140 911 781 ;
C 127 ; WX 940 ; N uniCA7F ; B 27 -155 894 780 ;
C 128 ; WX 940 ; N uniCA80 ; B 25 -143 837 781 ;
C 129 ; WX 940 ; N uniCA81 ; B 27 -143 854 780 ;
C 130 ; WX 940 ; N uniCA82 ; B 25 -132 875 781 ;
C 131 ; WX 940 ; N uniCA83 ; B 27 -171 836 780 ;
C 132 ; WX 940 ; N uniCA84 ; B 12 -140 805 782 ;
C 133 ; WX 940 ; N uniCA85 ; B 42 -143 803 781 ;
C 134 ; WX 940 ; N uniCA86 ; B 42 -142 804 781 ;
C 135 ; WX 940 ; N uniCA87 ; B 42 -152 898 781 ;
C 136 ; WX 940 ; N uniCA88 ; B 34 -122 834 780 ;
C 137 ; WX 940 ; N uniCA89 ; B 42 -137 882 781 ;
C 138 ; WX 940 ; N uniCA8A ; B 40 -155 847 781 ;
C 139 ; WX 940 ; N uniCA8B ; B 42 -132 815 781 ;
C 140 ; WX 940 ; N uniCA8C ; B 40 -143 824 781 ;
C 141 ; WX 940 ; N uniCA8D ; B 40 -143 804 781 ;
C 142 ; WX 940 ; N uniCA8E ; B 40 -143 804 781 ;
C 143 ; WX 940 ; N uniCA8F ; B 40 -150 803 781 ;
C 144 ; WX 940 ; N uniCA90 ; B 40 -149 908 781 ;
C 145 ; WX 940 ; N uniCA91 ; B 40 -143 826 781 ;
C 146 ; WX 940 ; N uniCA92 ; B 40 -142 849 781 ;
C 147 ; WX 940 ; N uniCA93 ; B 40 -155 857 781 ;
C 148 ; WX 940 ; N uniCA94 ; B 42 -132 803 781 ;
C 149 ; WX 940 ; N uniCA95 ; B 42 -132 803 781 ;
C 150 ; WX 940 ; N uniCA96 ; B 42 -152 898 781 ;
C 151 ; WX 940 ; N uniCA97 ; B 42 -134 874 781 ;
C 152 ; WX 940 ; N uniCA98 ; B 47 -143 905 782 ;
C 153 ; WX 940 ; N uniCA99 ; B 42 -143 811 781 ;
C 154 ; WX 940 ; N uniCA9A ; B 42 -140 881 781 ;
C 155 ; WX 940 ; N uniCA9B ; B 40 -156 892 781 ;
C 156 ; WX 940 ; N uniCA9C ; B 42 -143 803 781 ;
C 157 ; WX 940 ; N uniCA9D ; B 40 -143 825 781 ;
C 158 ; WX 940 ; N uniCA9E ; B 42 -133 859 781 ;
C 159 ; WX 940 ; N uniCA9F ; B 40 -171 837 781 ;
C 160 ; WX 940 ; N uniCAA0 ; B 20 -141 836 780 ;
C 161 ; WX 940 ; N uniCAA1 ; B 25 -144 836 781 ;
C 162 ; WX 940 ; N uniCAA2 ; B 25 -143 837 781 ;
C 163 ; WX 940 ; N uniCAA3 ; B 25 -152 907 781 ;
C 164 ; WX 940 ; N uniCAA4 ; B 25 -122 863 780 ;
C 165 ; WX 940 ; N uniCAA5 ; B 25 -137 902 781 ;
C 166 ; WX 940 ; N uniCAA6 ; B 27 -155 859 781 ;
C 167 ; WX 940 ; N uniCAA7 ; B 25 -132 845 781 ;
C 168 ; WX 940 ; N uniCAA8 ; B 27 -143 858 781 ;
C 169 ; WX 940 ; N uniCAA9 ; B 27 -143 837 781 ;
C 170 ; WX 940 ; N uniCAAA ; B 27 -142 837 781 ;
C 171 ; WX 940 ; N uniCAAB ; B 27 -150 836 781 ;
C 172 ; WX 940 ; N uniCAAC ; B 27 -149 902 781 ;
C 173 ; WX 940 ; N uniCAAD ; B 27 -143 857 781 ;
C 174 ; WX 940 ; N uniCAAE ; B 27 -142 856 781 ;
C 175 ; WX 940 ; N uniCAAF ; B 27 -155 851 781 ;
C 176 ; WX 940 ; N uniCAB0 ; B 25 -132 836 781 ;
C 177 ; WX 940 ; N uniCAB1 ; B 25 -133 837 781 ;
C 178 ; WX 940 ; N uniCAB2 ; B 25 -152 910 781 ;
C 179 ; WX 940 ; N uniCAB3 ; B 25 -135 875 781 ;
C 180 ; WX 940 ; N uniCAB4 ; B 25 -143 914 781 ;
C 181 ; WX 940 ; N uniCAB5 ; B 25 -143 842 781 ;
C 182 ; WX 940 ; N uniCAB6 ; B 25 -140 911 781 ;
C 183 ; WX 940 ; N uniCAB7 ; B 27 -155 894 781 ;
C 184 ; WX 940 ; N uniCAB8 ; B 25 -143 837 781 ;
C 185 ; WX 940 ; N uniCAB9 ; B 27 -143 854 781 ;
C 186 ; WX 940 ; N uniCABA ; B 25 -132 875 781 ;
C 187 ; WX 940 ; N uniCABB ; B 27 -171 836 781 ;
C 188 ; WX 940 ; N uniCABC ; B 30 18 910 704 ;
C 189 ; WX 940 ; N uniCABD ; B 30 -150 910 757 ;
C 190 ; WX 940 ; N uniCABE ; B 29 -142 908 755 ;
C 191 ; WX 940 ; N uniCABF ; B 29 -159 908 755 ;
C 192 ; WX 940 ; N uniCAC0 ; B 30 -122 910 747 ;
C 193 ; WX 940 ; N uniCAC1 ; B 29 -136 908 755 ;
C 194 ; WX 940 ; N uniCAC2 ; B 29 -155 908 764 ;
C 195 ; WX 940 ; N uniCAC3 ; B 29 -132 908 755 ;
C 196 ; WX 940 ; N uniCAC4 ; B 30 -134 910 766 ;
C 197 ; WX 940 ; N uniCAC5 ; B 29 -143 908 764 ;
C 198 ; WX 940 ; N uniCAC6 ; B 29 -142 908 764 ;
C 199 ; WX 940 ; N uniCAC7 ; B 29 -151 908 764 ;
C 200 ; WX 940 ; N uniCAC8 ; B 29 -149 908 764 ;
C 201 ; WX 940 ; N uniCAC9 ; B 29 -143 908 764 ;
C 202 ; WX 940 ; N uniCACA ; B 29 -142 908 764 ;
C 203 ; WX 940 ; N uniCACB ; B 29 -161 908 764 ;
C 204 ; WX 940 ; N uniCACC ; B 30 -132 910 757 ;
C 205 ; WX 940 ; N uniCACD ; B 30 -134 910 763 ;
C 206 ; WX 940 ; N uniCACE ; B 29 -151 908 755 ;
C 207 ; WX 940 ; N uniCACF ; B 30 -145 910 755 ;
C 208 ; WX 940 ; N uniCAD0 ; B 29 -143 908 755 ;
C 209 ; WX 940 ; N uniCAD1 ; B 30 -147 910 757 ;
C 210 ; WX 940 ; N uniCAD2 ; B 29 -139 908 755 ;
C 211 ; WX 940 ; N uniCAD3 ; B 30 -154 910 766 ;
C 212 ; WX 940 ; N uniCAD4 ; B 29 -148 908 755 ;
C 213 ; WX 940 ; N uniCAD5 ; B 29 -133 908 764 ;
C 214 ; WX 940 ; N uniCAD6 ; B 29 -132 908 755 ;
C 215 ; WX 940 ; N uniCAD7 ; B 29 -170 908 764 ;
C 216 ; WX 940 ; N uniCAD8 ; B 24 -140 924 782 ;
C 217 ; WX 940 ; N uniCAD9 ; B 43 -150 923 783 ;
C 218 ; WX 940 ; N uniCADA ; B 42 -144 921 780 ;
C 219 ; WX 940 ; N uniCADB ; B 42 -152 921 780 ;
C 220 ; WX 940 ; N uniCADC ; B 42 -122 921 781 ;
C 221 ; WX 940 ; N uniCADD ; B 42 -136 921 780 ;
C 222 ; WX 940 ; N uniCADE ; B 42 -155 921 781 ;
C 223 ; WX 940 ; N uniCADF ; B 42 -132 921 780 ;
C 224 ; WX 940 ; N uniCAE0 ; B 43 -140 923 782 ;
C 225 ; WX 940 ; N uniCAE1 ; B 42 -143 921 781 ;
C 226 ; WX 940 ; N uniCAE2 ; B 42 -142 921 781 ;
C 227 ; WX 940 ; N uniCAE3 ; B 42 -150 921 781 ;
C 228 ; WX 940 ; N uniCAE4 ; B 42 -150 921 781 ;
C 229 ; WX 940 ; N uniCAE5 ; B 42 -143 921 781 ;
C 230 ; WX 940 ; N uniCAE6 ; B 42 -143 921 781 ;
C 231 ; WX 940 ; N uniCAE7 ; B 42 -155 921 781 ;
C 232 ; WX 940 ; N uniCAE8 ; B 42 -132 921 780 ;
C 233 ; WX 940 ; N uniCAE9 ; B 42 -132 921 780 ;
C 234 ; WX 940 ; N uniCAEA ; B 42 -151 921 780 ;
C 235 ; WX 940 ; N uniCAEB ; B 42 -135 921 780 ;
C 236 ; WX 940 ; N uniCAEC ; B 43 -143 923 782 ;
C 237 ; WX 940 ; N uniCAED ; B 42 -142 921 780 ;
C 238 ; WX 940 ; N uniCAEE ; B 42 -140 921 780 ;
C 239 ; WX 940 ; N uniCAEF ; B 42 -156 921 781 ;
C 240 ; WX 940 ; N uniCAF0 ; B 42 -142 921 780 ;
C 241 ; WX 940 ; N uniCAF1 ; B 42 -142 921 781 ;
C 242 ; WX 940 ; N uniCAF2 ; B 42 -132 921 780 ;
C 243 ; WX 940 ; N uniCAF3 ; B 42 -171 921 781 ;
C 244 ; WX 940 ; N uniCAF4 ; B 9 -140 838 782 ;
C 245 ; WX 940 ; N uniCAF5 ; B 36 -150 837 782 ;
C 246 ; WX 940 ; N uniCAF6 ; B 36 -144 837 782 ;
C 247 ; WX 940 ; N uniCAF7 ; B 36 -152 900 782 ;
C 248 ; WX 940 ; N uniCAF8 ; B 24 -122 863 780 ;
C 249 ; WX 940 ; N uniCAF9 ; B 36 -136 895 782 ;
C 250 ; WX 940 ; N uniCAFA ; B 36 -154 859 781 ;
C 251 ; WX 940 ; N uniCAFB ; B 36 -132 845 782 ;
C 252 ; WX 940 ; N uniCAFC ; B 36 -143 857 781 ;
C 253 ; WX 940 ; N uniCAFD ; B 36 -144 837 781 ;
C 254 ; WX 940 ; N uniCAFE ; B 36 -142 837 781 ;
C 255 ; WX 940 ; N uniCAFF ; B 36 -150 836 781 ;
EndCharMetrics
EndFontMetrics
