StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:38 2013
FontName nanumgtm9a
FullName nanumgtm9a
FamilyName nanumgtm9a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 39 -121 897 780
StartCharMetrics 29
C 1 ; WX 940 ; N uni9A01 ; B 57 -105 881 777 ;
C 8 ; WX 940 ; N uni9A08 ; B 54 -119 876 777 ;
C 14 ; WX 940 ; N uni9A0E ; B 53 -104 881 776 ;
C 15 ; WX 940 ; N uni9A0F ; B 53 -115 885 777 ;
C 25 ; WX 940 ; N uni9A19 ; B 51 -117 852 774 ;
C 43 ; WX 940 ; N uni9A2B ; B 53 -119 886 778 ;
C 48 ; WX 940 ; N uni9A30 ; B 50 -113 890 774 ;
C 54 ; WX 940 ; N uni9A36 ; B 47 -113 861 777 ;
C 55 ; WX 940 ; N uni9A37 ; B 53 -115 886 734 ;
C 64 ; WX 940 ; N uni9A40 ; B 48 -118 887 778 ;
C 67 ; WX 940 ; N uni9A43 ; B 55 -108 887 741 ;
C 69 ; WX 940 ; N uni9A45 ; B 51 -118 883 743 ;
C 77 ; WX 940 ; N uni9A4D ; B 59 -117 883 777 ;
C 85 ; WX 940 ; N uni9A55 ; B 50 -117 889 777 ;
C 87 ; WX 940 ; N uni9A57 ; B 52 -121 896 774 ;
C 90 ; WX 940 ; N uni9A5A ; B 51 -114 893 780 ;
C 91 ; WX 940 ; N uni9A5B ; B 54 -117 880 742 ;
C 95 ; WX 940 ; N uni9A5F ; B 48 -119 890 743 ;
C 98 ; WX 940 ; N uni9A62 ; B 55 -108 885 777 ;
C 101 ; WX 940 ; N uni9A65 ; B 54 -117 888 777 ;
C 105 ; WX 940 ; N uni9A69 ; B 39 -117 893 779 ;
C 106 ; WX 940 ; N uni9A6A ; B 53 -119 886 738 ;
C 168 ; WX 940 ; N uni9AA8 ; B 78 -117 860 740 ;
C 184 ; WX 940 ; N uni9AB8 ; B 63 -118 897 777 ;
C 211 ; WX 940 ; N uni9AD3 ; B 66 -116 886 776 ;
C 212 ; WX 940 ; N uni9AD4 ; B 59 -117 882 777 ;
C 216 ; WX 940 ; N uni9AD8 ; B 69 -118 871 778 ;
C 229 ; WX 940 ; N uni9AE5 ; B 61 -118 876 768 ;
C 238 ; WX 940 ; N uni9AEE ; B 61 -117 884 773 ;
EndCharMetrics
EndFontMetrics
