StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:33 2013
FontName nanumgtm7b
FullName nanumgtm7b
FamilyName nanumgtm7b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 47 -125 891 784
StartCharMetrics 49
C 15 ; WX 940 ; N uni7B0F ; B 59 -108 877 780 ;
C 17 ; WX 940 ; N uni7B11 ; B 55 -119 876 780 ;
C 25 ; WX 940 ; N uni7B19 ; B 53 -81 868 776 ;
C 27 ; WX 940 ; N uni7B1B ; B 62 -116 871 775 ;
C 30 ; WX 940 ; N uni7B1E ; B 55 -118 877 780 ;
C 32 ; WX 940 ; N uni7B20 ; B 56 -75 877 780 ;
C 38 ; WX 940 ; N uni7B26 ; B 52 -117 876 778 ;
C 44 ; WX 940 ; N uni7B2C ; B 54 -118 880 780 ;
C 45 ; WX 940 ; N uni7B2D ; B 52 -119 879 781 ;
C 57 ; WX 940 ; N uni7B39 ; B 57 -116 871 774 ;
C 70 ; WX 940 ; N uni7B46 ; B 54 -119 878 780 ;
C 73 ; WX 940 ; N uni7B49 ; B 57 -107 873 781 ;
C 75 ; WX 940 ; N uni7B4B ; B 57 -119 870 778 ;
C 76 ; WX 940 ; N uni7B4C ; B 52 -87 879 781 ;
C 77 ; WX 940 ; N uni7B4D ; B 58 -106 871 770 ;
C 79 ; WX 940 ; N uni7B4F ; B 51 -118 891 782 ;
C 80 ; WX 940 ; N uni7B50 ; B 62 -117 871 780 ;
C 81 ; WX 940 ; N uni7B51 ; B 54 -125 891 779 ;
C 82 ; WX 940 ; N uni7B52 ; B 60 -118 881 776 ;
C 84 ; WX 940 ; N uni7B54 ; B 54 -116 879 783 ;
C 86 ; WX 940 ; N uni7B56 ; B 55 -119 886 784 ;
C 96 ; WX 940 ; N uni7B60 ; B 57 -100 876 776 ;
C 108 ; WX 940 ; N uni7B6C ; B 53 -119 883 776 ;
C 110 ; WX 940 ; N uni7B6E ; B 54 -87 874 777 ;
C 117 ; WX 940 ; N uni7B75 ; B 56 -120 879 777 ;
C 125 ; WX 940 ; N uni7B7D ; B 57 -116 884 779 ;
C 135 ; WX 940 ; N uni7B87 ; B 50 -117 878 782 ;
C 139 ; WX 940 ; N uni7B8B ; B 64 -113 865 779 ;
C 143 ; WX 940 ; N uni7B8F ; B 53 -104 871 780 ;
C 148 ; WX 940 ; N uni7B94 ; B 52 -119 880 779 ;
C 149 ; WX 940 ; N uni7B95 ; B 57 -115 870 776 ;
C 151 ; WX 940 ; N uni7B97 ; B 57 -121 871 779 ;
C 154 ; WX 940 ; N uni7B9A ; B 47 -119 879 781 ;
C 157 ; WX 940 ; N uni7B9D ; B 63 -118 883 778 ;
C 161 ; WX 940 ; N uni7BA1 ; B 53 -116 877 782 ;
C 173 ; WX 940 ; N uni7BAD ; B 57 -118 881 779 ;
C 177 ; WX 940 ; N uni7BB1 ; B 56 -118 872 778 ;
C 180 ; WX 940 ; N uni7BB4 ; B 57 -116 882 778 ;
C 184 ; WX 940 ; N uni7BB8 ; B 52 -116 869 779 ;
C 192 ; WX 940 ; N uni7BC0 ; B 58 -117 874 780 ;
C 193 ; WX 940 ; N uni7BC1 ; B 53 -88 875 782 ;
C 196 ; WX 940 ; N uni7BC4 ; B 53 -119 889 781 ;
C 198 ; WX 940 ; N uni7BC6 ; B 55 -110 887 780 ;
C 199 ; WX 940 ; N uni7BC7 ; B 47 -120 878 783 ;
C 201 ; WX 940 ; N uni7BC9 ; B 57 -118 886 782 ;
C 210 ; WX 940 ; N uni7BD2 ; B 53 -116 884 779 ;
C 224 ; WX 940 ; N uni7BE0 ; B 55 -117 876 778 ;
C 228 ; WX 940 ; N uni7BE4 ; B 56 -111 875 784 ;
C 233 ; WX 940 ; N uni7BE9 ; B 59 -117 881 778 ;
EndCharMetrics
EndFontMetrics
