StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:33 2013
FontName nanumgtm7a
FullName nanumgtm7a
FamilyName nanumgtm7a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -121 900 789
StartCharMetrics 69
C 0 ; WX 940 ; N uni7A00 ; B 58 -118 879 779 ;
C 5 ; WX 940 ; N uni7A05 ; B 48 -117 890 764 ;
C 8 ; WX 940 ; N uni7A08 ; B 51 -117 884 780 ;
C 11 ; WX 940 ; N uni7A0B ; B 55 -116 883 773 ;
C 13 ; WX 940 ; N uni7A0D ; B 42 -117 894 778 ;
C 20 ; WX 940 ; N uni7A14 ; B 52 -118 885 774 ;
C 23 ; WX 940 ; N uni7A17 ; B 44 -118 881 789 ;
C 25 ; WX 940 ; N uni7A19 ; B 51 -118 881 775 ;
C 26 ; WX 940 ; N uni7A1A ; B 50 -118 882 777 ;
C 28 ; WX 940 ; N uni7A1C ; B 53 -115 887 777 ;
C 31 ; WX 940 ; N uni7A1F ; B 56 -119 887 778 ;
C 32 ; WX 940 ; N uni7A20 ; B 55 -116 851 767 ;
C 46 ; WX 940 ; N uni7A2E ; B 53 -116 881 775 ;
C 49 ; WX 940 ; N uni7A31 ; B 53 -118 883 775 ;
C 54 ; WX 940 ; N uni7A36 ; B 49 -115 890 778 ;
C 55 ; WX 940 ; N uni7A37 ; B 49 -119 888 774 ;
C 59 ; WX 940 ; N uni7A3B ; B 49 -118 874 769 ;
C 60 ; WX 940 ; N uni7A3C ; B 45 -115 893 777 ;
C 61 ; WX 940 ; N uni7A3D ; B 56 -117 884 778 ;
C 63 ; WX 940 ; N uni7A3F ; B 54 -116 871 777 ;
C 64 ; WX 940 ; N uni7A40 ; B 61 -119 887 778 ;
C 70 ; WX 940 ; N uni7A46 ; B 48 -117 882 783 ;
C 73 ; WX 940 ; N uni7A49 ; B 51 -118 879 771 ;
C 77 ; WX 940 ; N uni7A4D ; B 52 -119 887 778 ;
C 78 ; WX 940 ; N uni7A4E ; B 50 -119 894 775 ;
C 87 ; WX 940 ; N uni7A57 ; B 53 -116 886 777 ;
C 97 ; WX 940 ; N uni7A61 ; B 53 -118 882 777 ;
C 98 ; WX 940 ; N uni7A62 ; B 51 -116 891 775 ;
C 105 ; WX 940 ; N uni7A69 ; B 50 -116 886 777 ;
C 107 ; WX 940 ; N uni7A6B ; B 37 -118 900 781 ;
C 112 ; WX 940 ; N uni7A70 ; B 50 -117 896 778 ;
C 116 ; WX 940 ; N uni7A74 ; B 50 -117 894 777 ;
C 118 ; WX 940 ; N uni7A76 ; B 79 -120 878 775 ;
C 121 ; WX 940 ; N uni7A79 ; B 87 -104 853 777 ;
C 122 ; WX 940 ; N uni7A7A ; B 75 -84 865 775 ;
C 125 ; WX 940 ; N uni7A7D ; B 70 -118 860 778 ;
C 127 ; WX 940 ; N uni7A7F ; B 67 -107 866 778 ;
C 129 ; WX 940 ; N uni7A81 ; B 59 -114 880 777 ;
C 132 ; WX 940 ; N uni7A84 ; B 78 -116 851 778 ;
C 136 ; WX 940 ; N uni7A88 ; B 61 -119 855 778 ;
C 146 ; WX 940 ; N uni7A92 ; B 68 -85 871 778 ;
C 147 ; WX 940 ; N uni7A93 ; B 58 -98 884 782 ;
C 149 ; WX 940 ; N uni7A95 ; B 61 -113 878 778 ;
C 152 ; WX 940 ; N uni7A98 ; B 59 -119 870 778 ;
C 159 ; WX 940 ; N uni7A9F ; B 64 -118 851 777 ;
C 169 ; WX 940 ; N uni7AA9 ; B 85 -117 853 779 ;
C 170 ; WX 940 ; N uni7AAA ; B 55 -117 875 780 ;
C 174 ; WX 940 ; N uni7AAE ; B 57 -106 851 778 ;
C 175 ; WX 940 ; N uni7AAF ; B 65 -119 872 779 ;
C 186 ; WX 940 ; N uni7ABA ; B 60 -121 886 780 ;
C 196 ; WX 940 ; N uni7AC4 ; B 69 -117 890 780 ;
C 197 ; WX 940 ; N uni7AC5 ; B 57 -118 886 778 ;
C 199 ; WX 940 ; N uni7AC7 ; B 65 -119 874 780 ;
C 202 ; WX 940 ; N uni7ACA ; B 50 -118 858 778 ;
C 203 ; WX 940 ; N uni7ACB ; B 67 -68 869 770 ;
C 215 ; WX 940 ; N uni7AD7 ; B 52 -118 891 777 ;
C 217 ; WX 940 ; N uni7AD9 ; B 64 -116 881 777 ;
C 221 ; WX 940 ; N uni7ADD ; B 60 -74 877 777 ;
C 223 ; WX 940 ; N uni7ADF ; B 56 -119 878 778 ;
C 224 ; WX 940 ; N uni7AE0 ; B 68 -119 871 778 ;
C 227 ; WX 940 ; N uni7AE3 ; B 58 -118 887 780 ;
C 229 ; WX 940 ; N uni7AE5 ; B 72 -89 864 775 ;
C 234 ; WX 940 ; N uni7AEA ; B 71 -82 883 741 ;
C 237 ; WX 940 ; N uni7AED ; B 49 -108 856 772 ;
C 239 ; WX 940 ; N uni7AEF ; B 50 -118 882 776 ;
C 246 ; WX 940 ; N uni7AF6 ; B 54 -118 886 778 ;
C 249 ; WX 940 ; N uni7AF9 ; B 60 -117 879 778 ;
C 250 ; WX 940 ; N uni7AFA ; B 58 -63 874 757 ;
C 255 ; WX 940 ; N uni7AFF ; B 51 -117 880 778 ;
EndCharMetrics
EndFontMetrics
