StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:29 2013
FontName nanumgtbcf
FullName nanumgtbcf
FamilyName nanumgtbcf
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 14 -198 942 796
StartCharMetrics 256
C 0 ; WX 940 ; N uniCF00 ; B 44 -160 867 791 ;
C 1 ; WX 940 ; N uniCF01 ; B 56 -156 867 791 ;
C 2 ; WX 940 ; N uniCF02 ; B 56 -159 871 795 ;
C 3 ; WX 940 ; N uniCF03 ; B 56 -164 930 795 ;
C 4 ; WX 940 ; N uniCF04 ; B 52 -141 891 791 ;
C 5 ; WX 940 ; N uniCF05 ; B 56 -151 928 795 ;
C 6 ; WX 940 ; N uniCF06 ; B 54 -172 889 795 ;
C 7 ; WX 940 ; N uniCF07 ; B 56 -145 890 795 ;
C 8 ; WX 940 ; N uniCF08 ; B 54 -156 892 791 ;
C 9 ; WX 940 ; N uniCF09 ; B 54 -160 873 795 ;
C 10 ; WX 940 ; N uniCF0A ; B 54 -157 872 795 ;
C 11 ; WX 940 ; N uniCF0B ; B 54 -157 872 795 ;
C 12 ; WX 940 ; N uniCF0C ; B 54 -157 932 795 ;
C 13 ; WX 940 ; N uniCF0D ; B 54 -157 890 795 ;
C 14 ; WX 940 ; N uniCF0E ; B 54 -157 910 795 ;
C 15 ; WX 940 ; N uniCF0F ; B 54 -172 908 795 ;
C 16 ; WX 940 ; N uniCF10 ; B 56 -143 867 791 ;
C 17 ; WX 940 ; N uniCF11 ; B 54 -143 867 791 ;
C 18 ; WX 940 ; N uniCF12 ; B 56 -165 925 795 ;
C 19 ; WX 940 ; N uniCF13 ; B 52 -159 892 791 ;
C 20 ; WX 940 ; N uniCF14 ; B 56 -165 942 795 ;
C 21 ; WX 940 ; N uniCF15 ; B 56 -158 881 791 ;
C 22 ; WX 940 ; N uniCF16 ; B 56 -153 936 795 ;
C 23 ; WX 940 ; N uniCF17 ; B 54 -168 920 795 ;
C 24 ; WX 940 ; N uniCF18 ; B 56 -157 871 795 ;
C 25 ; WX 940 ; N uniCF19 ; B 54 -153 889 795 ;
C 26 ; WX 940 ; N uniCF1A ; B 56 -144 885 795 ;
C 27 ; WX 940 ; N uniCF1B ; B 54 -185 895 795 ;
C 28 ; WX 940 ; N uniCF1C ; B 52 -158 831 791 ;
C 29 ; WX 940 ; N uniCF1D ; B 77 -157 829 795 ;
C 30 ; WX 940 ; N uniCF1E ; B 77 -157 829 795 ;
C 31 ; WX 940 ; N uniCF1F ; B 77 -164 930 795 ;
C 32 ; WX 940 ; N uniCF20 ; B 69 -141 855 791 ;
C 33 ; WX 940 ; N uniCF21 ; B 77 -152 873 795 ;
C 34 ; WX 940 ; N uniCF22 ; B 71 -172 854 794 ;
C 35 ; WX 940 ; N uniCF23 ; B 77 -145 847 795 ;
C 36 ; WX 940 ; N uniCF24 ; B 68 -156 849 791 ;
C 37 ; WX 940 ; N uniCF25 ; B 71 -160 829 795 ;
C 38 ; WX 940 ; N uniCF26 ; B 71 -157 833 795 ;
C 39 ; WX 940 ; N uniCF27 ; B 71 -157 839 795 ;
C 40 ; WX 940 ; N uniCF28 ; B 71 -157 924 795 ;
C 41 ; WX 940 ; N uniCF29 ; B 71 -157 851 795 ;
C 42 ; WX 940 ; N uniCF2A ; B 71 -157 881 795 ;
C 43 ; WX 940 ; N uniCF2B ; B 71 -172 884 794 ;
C 44 ; WX 940 ; N uniCF2C ; B 72 -143 825 791 ;
C 45 ; WX 940 ; N uniCF2D ; B 68 -143 825 791 ;
C 46 ; WX 940 ; N uniCF2E ; B 77 -165 921 795 ;
C 47 ; WX 940 ; N uniCF2F ; B 70 -159 888 791 ;
C 48 ; WX 940 ; N uniCF30 ; B 71 -163 932 791 ;
C 49 ; WX 940 ; N uniCF31 ; B 74 -157 832 791 ;
C 50 ; WX 940 ; N uniCF32 ; B 77 -153 893 795 ;
C 51 ; WX 940 ; N uniCF33 ; B 71 -168 914 795 ;
C 52 ; WX 940 ; N uniCF34 ; B 77 -157 829 795 ;
C 53 ; WX 940 ; N uniCF35 ; B 71 -144 853 795 ;
C 54 ; WX 940 ; N uniCF36 ; B 77 -144 879 795 ;
C 55 ; WX 940 ; N uniCF37 ; B 71 -184 845 795 ;
C 56 ; WX 940 ; N uniCF38 ; B 45 -160 867 791 ;
C 57 ; WX 940 ; N uniCF39 ; B 56 -157 871 795 ;
C 58 ; WX 940 ; N uniCF3A ; B 56 -159 871 795 ;
C 59 ; WX 940 ; N uniCF3B ; B 56 -164 930 795 ;
C 60 ; WX 940 ; N uniCF3C ; B 52 -142 895 795 ;
C 61 ; WX 940 ; N uniCF3D ; B 56 -151 928 795 ;
C 62 ; WX 940 ; N uniCF3E ; B 54 -172 889 795 ;
C 63 ; WX 940 ; N uniCF3F ; B 56 -145 890 795 ;
C 64 ; WX 940 ; N uniCF40 ; B 54 -153 895 795 ;
C 65 ; WX 940 ; N uniCF41 ; B 54 -160 873 795 ;
C 66 ; WX 940 ; N uniCF42 ; B 54 -157 872 795 ;
C 67 ; WX 940 ; N uniCF43 ; B 54 -157 872 795 ;
C 68 ; WX 940 ; N uniCF44 ; B 54 -157 932 795 ;
C 69 ; WX 940 ; N uniCF45 ; B 54 -157 890 795 ;
C 70 ; WX 940 ; N uniCF46 ; B 54 -157 910 795 ;
C 71 ; WX 940 ; N uniCF47 ; B 54 -172 908 795 ;
C 72 ; WX 940 ; N uniCF48 ; B 56 -144 871 795 ;
C 73 ; WX 940 ; N uniCF49 ; B 56 -144 871 795 ;
C 74 ; WX 940 ; N uniCF4A ; B 56 -165 925 795 ;
C 75 ; WX 940 ; N uniCF4B ; B 56 -159 896 795 ;
C 76 ; WX 940 ; N uniCF4C ; B 56 -165 942 795 ;
C 77 ; WX 940 ; N uniCF4D ; B 56 -158 880 795 ;
C 78 ; WX 940 ; N uniCF4E ; B 56 -153 936 795 ;
C 79 ; WX 940 ; N uniCF4F ; B 54 -168 920 795 ;
C 80 ; WX 940 ; N uniCF50 ; B 56 -157 871 795 ;
C 81 ; WX 940 ; N uniCF51 ; B 54 -153 889 795 ;
C 82 ; WX 940 ; N uniCF52 ; B 56 -144 885 795 ;
C 83 ; WX 940 ; N uniCF53 ; B 54 -185 895 795 ;
C 84 ; WX 940 ; N uniCF54 ; B 19 11 919 732 ;
C 85 ; WX 940 ; N uniCF55 ; B 19 -159 918 774 ;
C 86 ; WX 940 ; N uniCF56 ; B 20 -159 922 778 ;
C 87 ; WX 940 ; N uniCF57 ; B 20 -170 922 778 ;
C 88 ; WX 940 ; N uniCF58 ; B 19 -131 918 767 ;
C 89 ; WX 940 ; N uniCF59 ; B 20 -152 922 778 ;
C 90 ; WX 940 ; N uniCF5A ; B 20 -171 922 782 ;
C 91 ; WX 940 ; N uniCF5B ; B 20 -133 922 778 ;
C 92 ; WX 940 ; N uniCF5C ; B 19 -153 918 779 ;
C 93 ; WX 940 ; N uniCF5D ; B 20 -155 922 782 ;
C 94 ; WX 940 ; N uniCF5E ; B 20 -157 922 782 ;
C 95 ; WX 940 ; N uniCF5F ; B 20 -147 922 782 ;
C 96 ; WX 940 ; N uniCF60 ; B 20 -148 922 782 ;
C 97 ; WX 940 ; N uniCF61 ; B 20 -146 922 782 ;
C 98 ; WX 940 ; N uniCF62 ; B 20 -146 922 782 ;
C 99 ; WX 940 ; N uniCF63 ; B 20 -172 922 782 ;
C 100 ; WX 940 ; N uniCF64 ; B 19 -140 918 777 ;
C 101 ; WX 940 ; N uniCF65 ; B 19 -143 918 775 ;
C 102 ; WX 940 ; N uniCF66 ; B 20 -165 922 778 ;
C 103 ; WX 940 ; N uniCF67 ; B 19 -159 918 777 ;
C 104 ; WX 940 ; N uniCF68 ; B 20 -165 922 778 ;
C 105 ; WX 940 ; N uniCF69 ; B 19 -159 918 777 ;
C 106 ; WX 940 ; N uniCF6A ; B 20 -155 922 778 ;
C 107 ; WX 940 ; N uniCF6B ; B 20 -177 922 782 ;
C 108 ; WX 940 ; N uniCF6C ; B 20 -160 922 778 ;
C 109 ; WX 940 ; N uniCF6D ; B 20 -153 922 782 ;
C 110 ; WX 940 ; N uniCF6E ; B 20 -144 922 778 ;
C 111 ; WX 940 ; N uniCF6F ; B 20 -197 922 782 ;
C 112 ; WX 940 ; N uniCF70 ; B 24 -158 933 791 ;
C 113 ; WX 940 ; N uniCF71 ; B 32 -159 933 791 ;
C 114 ; WX 940 ; N uniCF72 ; B 33 -159 937 794 ;
C 115 ; WX 940 ; N uniCF73 ; B 33 -170 937 794 ;
C 116 ; WX 940 ; N uniCF74 ; B 32 -137 933 791 ;
C 117 ; WX 940 ; N uniCF75 ; B 33 -152 937 794 ;
C 118 ; WX 940 ; N uniCF76 ; B 33 -172 937 794 ;
C 119 ; WX 940 ; N uniCF77 ; B 33 -133 937 794 ;
C 120 ; WX 940 ; N uniCF78 ; B 32 -157 933 791 ;
C 121 ; WX 940 ; N uniCF79 ; B 33 -160 937 794 ;
C 122 ; WX 940 ; N uniCF7A ; B 33 -155 937 794 ;
C 123 ; WX 940 ; N uniCF7B ; B 33 -156 937 794 ;
C 124 ; WX 940 ; N uniCF7C ; B 33 -157 937 794 ;
C 125 ; WX 940 ; N uniCF7D ; B 33 -157 937 794 ;
C 126 ; WX 940 ; N uniCF7E ; B 33 -155 937 794 ;
C 127 ; WX 940 ; N uniCF7F ; B 33 -172 937 794 ;
C 128 ; WX 940 ; N uniCF80 ; B 32 -152 933 791 ;
C 129 ; WX 940 ; N uniCF81 ; B 33 -142 937 794 ;
C 130 ; WX 940 ; N uniCF82 ; B 33 -165 937 794 ;
C 131 ; WX 940 ; N uniCF83 ; B 33 -159 937 794 ;
C 132 ; WX 940 ; N uniCF84 ; B 33 -175 937 794 ;
C 133 ; WX 940 ; N uniCF85 ; B 32 -159 933 791 ;
C 134 ; WX 940 ; N uniCF86 ; B 32 -156 931 794 ;
C 135 ; WX 940 ; N uniCF87 ; B 33 -176 937 794 ;
C 136 ; WX 940 ; N uniCF88 ; B 33 -162 937 794 ;
C 137 ; WX 940 ; N uniCF89 ; B 33 -153 937 794 ;
C 138 ; WX 940 ; N uniCF8A ; B 33 -144 937 794 ;
C 139 ; WX 940 ; N uniCF8B ; B 33 -182 937 794 ;
C 140 ; WX 940 ; N uniCF8C ; B 15 -160 861 791 ;
C 141 ; WX 940 ; N uniCF8D ; B 20 -157 868 795 ;
C 142 ; WX 940 ; N uniCF8E ; B 20 -158 870 795 ;
C 143 ; WX 940 ; N uniCF8F ; B 20 -170 913 795 ;
C 144 ; WX 940 ; N uniCF90 ; B 14 -142 895 794 ;
C 145 ; WX 940 ; N uniCF91 ; B 20 -162 913 795 ;
C 146 ; WX 940 ; N uniCF92 ; B 19 -172 889 795 ;
C 147 ; WX 940 ; N uniCF93 ; B 20 -133 876 795 ;
C 148 ; WX 940 ; N uniCF94 ; B 19 -163 889 794 ;
C 149 ; WX 940 ; N uniCF95 ; B 19 -158 866 794 ;
C 150 ; WX 940 ; N uniCF96 ; B 19 -157 866 794 ;
C 151 ; WX 940 ; N uniCF97 ; B 19 -157 866 794 ;
C 152 ; WX 940 ; N uniCF98 ; B 19 -157 915 794 ;
C 153 ; WX 940 ; N uniCF99 ; B 19 -155 886 794 ;
C 154 ; WX 940 ; N uniCF9A ; B 19 -155 900 794 ;
C 155 ; WX 940 ; N uniCF9B ; B 19 -172 885 795 ;
C 156 ; WX 940 ; N uniCF9C ; B 20 -143 871 795 ;
C 157 ; WX 940 ; N uniCF9D ; B 20 -152 866 795 ;
C 158 ; WX 940 ; N uniCF9E ; B 20 -165 915 795 ;
C 159 ; WX 940 ; N uniCF9F ; B 20 -159 896 795 ;
C 160 ; WX 940 ; N uniCFA0 ; B 20 -175 932 795 ;
C 161 ; WX 940 ; N uniCFA1 ; B 19 -165 870 791 ;
C 162 ; WX 940 ; N uniCFA2 ; B 20 -156 924 795 ;
C 163 ; WX 940 ; N uniCFA3 ; B 19 -168 920 794 ;
C 164 ; WX 940 ; N uniCFA4 ; B 20 -162 866 795 ;
C 165 ; WX 940 ; N uniCFA5 ; B 19 -153 889 794 ;
C 166 ; WX 940 ; N uniCFA6 ; B 20 -145 887 795 ;
C 167 ; WX 940 ; N uniCFA7 ; B 19 -198 877 794 ;
C 168 ; WX 940 ; N uniCFA8 ; B 33 -158 825 791 ;
C 169 ; WX 940 ; N uniCFA9 ; B 37 -161 829 794 ;
C 170 ; WX 940 ; N uniCFAA ; B 37 -159 828 794 ;
C 171 ; WX 940 ; N uniCFAB ; B 37 -170 916 794 ;
C 172 ; WX 940 ; N uniCFAC ; B 37 -144 853 794 ;
C 173 ; WX 940 ; N uniCFAD ; B 37 -152 882 794 ;
C 174 ; WX 940 ; N uniCFAE ; B 37 -172 865 795 ;
C 175 ; WX 940 ; N uniCFAF ; B 37 -133 843 794 ;
C 176 ; WX 940 ; N uniCFB0 ; B 37 -157 850 791 ;
C 177 ; WX 940 ; N uniCFB1 ; B 37 -160 829 794 ;
C 178 ; WX 940 ; N uniCFB2 ; B 37 -155 829 794 ;
C 179 ; WX 940 ; N uniCFB3 ; B 37 -156 828 794 ;
C 180 ; WX 940 ; N uniCFB4 ; B 37 -157 885 794 ;
C 181 ; WX 940 ; N uniCFB5 ; B 37 -157 846 794 ;
C 182 ; WX 940 ; N uniCFB6 ; B 37 -157 849 794 ;
C 183 ; WX 940 ; N uniCFB7 ; B 37 -172 872 795 ;
C 184 ; WX 940 ; N uniCFB8 ; B 37 -153 829 794 ;
C 185 ; WX 940 ; N uniCFB9 ; B 37 -152 829 794 ;
C 186 ; WX 940 ; N uniCFBA ; B 37 -165 891 794 ;
C 187 ; WX 940 ; N uniCFBB ; B 37 -159 879 795 ;
C 188 ; WX 940 ; N uniCFBC ; B 37 -165 897 794 ;
C 189 ; WX 940 ; N uniCFBD ; B 37 -160 833 794 ;
C 190 ; WX 940 ; N uniCFBE ; B 41 -156 893 794 ;
C 191 ; WX 940 ; N uniCFBF ; B 37 -176 868 794 ;
C 192 ; WX 940 ; N uniCFC0 ; B 37 -162 829 794 ;
C 193 ; WX 940 ; N uniCFC1 ; B 37 -153 844 794 ;
C 194 ; WX 940 ; N uniCFC2 ; B 37 -145 857 794 ;
C 195 ; WX 940 ; N uniCFC3 ; B 37 -182 837 794 ;
C 196 ; WX 940 ; N uniCFC4 ; B 24 11 914 732 ;
C 197 ; WX 940 ; N uniCFC5 ; B 20 -159 922 778 ;
C 198 ; WX 940 ; N uniCFC6 ; B 20 -159 922 778 ;
C 199 ; WX 940 ; N uniCFC7 ; B 20 -170 922 778 ;
C 200 ; WX 940 ; N uniCFC8 ; B 20 -126 922 771 ;
C 201 ; WX 940 ; N uniCFC9 ; B 20 -152 922 778 ;
C 202 ; WX 940 ; N uniCFCA ; B 20 -171 922 782 ;
C 203 ; WX 940 ; N uniCFCB ; B 20 -133 922 778 ;
C 204 ; WX 940 ; N uniCFCC ; B 20 -147 922 782 ;
C 205 ; WX 940 ; N uniCFCD ; B 20 -155 922 782 ;
C 206 ; WX 940 ; N uniCFCE ; B 20 -157 922 782 ;
C 207 ; WX 940 ; N uniCFCF ; B 20 -147 922 782 ;
C 208 ; WX 940 ; N uniCFD0 ; B 20 -148 922 782 ;
C 209 ; WX 940 ; N uniCFD1 ; B 20 -146 922 782 ;
C 210 ; WX 940 ; N uniCFD2 ; B 20 -146 922 782 ;
C 211 ; WX 940 ; N uniCFD3 ; B 20 -172 922 782 ;
C 212 ; WX 940 ; N uniCFD4 ; B 20 -133 922 778 ;
C 213 ; WX 940 ; N uniCFD5 ; B 20 -134 922 778 ;
C 214 ; WX 940 ; N uniCFD6 ; B 20 -165 922 778 ;
C 215 ; WX 940 ; N uniCFD7 ; B 20 -150 922 778 ;
C 216 ; WX 940 ; N uniCFD8 ; B 20 -165 922 778 ;
C 217 ; WX 940 ; N uniCFD9 ; B 20 -157 922 778 ;
C 218 ; WX 940 ; N uniCFDA ; B 20 -155 922 778 ;
C 219 ; WX 940 ; N uniCFDB ; B 20 -177 922 782 ;
C 220 ; WX 940 ; N uniCFDC ; B 20 -160 922 778 ;
C 221 ; WX 940 ; N uniCFDD ; B 20 -153 922 782 ;
C 222 ; WX 940 ; N uniCFDE ; B 20 -144 922 778 ;
C 223 ; WX 940 ; N uniCFDF ; B 20 -197 922 782 ;
C 224 ; WX 940 ; N uniCFE0 ; B 19 -151 919 762 ;
C 225 ; WX 940 ; N uniCFE1 ; B 19 -160 919 771 ;
C 226 ; WX 940 ; N uniCFE2 ; B 20 -159 923 775 ;
C 227 ; WX 940 ; N uniCFE3 ; B 20 -170 923 775 ;
C 228 ; WX 940 ; N uniCFE4 ; B 19 -135 919 753 ;
C 229 ; WX 940 ; N uniCFE5 ; B 20 -150 923 775 ;
C 230 ; WX 940 ; N uniCFE6 ; B 20 -171 923 785 ;
C 231 ; WX 940 ; N uniCFE7 ; B 20 -133 923 775 ;
C 232 ; WX 940 ; N uniCFE8 ; B 19 -146 919 781 ;
C 233 ; WX 940 ; N uniCFE9 ; B 20 -150 923 785 ;
C 234 ; WX 940 ; N uniCFEA ; B 20 -146 923 785 ;
C 235 ; WX 940 ; N uniCFEB ; B 20 -147 923 785 ;
C 236 ; WX 940 ; N uniCFEC ; B 20 -148 923 785 ;
C 237 ; WX 940 ; N uniCFED ; B 20 -146 923 785 ;
C 238 ; WX 940 ; N uniCFEE ; B 20 -146 923 785 ;
C 239 ; WX 940 ; N uniCFEF ; B 20 -172 923 785 ;
C 240 ; WX 940 ; N uniCFF0 ; B 19 -141 919 776 ;
C 241 ; WX 940 ; N uniCFF1 ; B 19 -133 919 776 ;
C 242 ; WX 940 ; N uniCFF2 ; B 20 -164 923 775 ;
C 243 ; WX 940 ; N uniCFF3 ; B 19 -149 919 766 ;
C 244 ; WX 940 ; N uniCFF4 ; B 20 -164 923 775 ;
C 245 ; WX 940 ; N uniCFF5 ; B 19 -157 919 774 ;
C 246 ; WX 940 ; N uniCFF6 ; B 20 -156 923 775 ;
C 247 ; WX 940 ; N uniCFF7 ; B 20 -178 923 785 ;
C 248 ; WX 940 ; N uniCFF8 ; B 20 -160 923 775 ;
C 249 ; WX 940 ; N uniCFF9 ; B 20 -148 923 785 ;
C 250 ; WX 940 ; N uniCFFA ; B 20 -145 923 775 ;
C 251 ; WX 940 ; N uniCFFB ; B 20 -197 923 785 ;
C 252 ; WX 940 ; N uniCFFC ; B 33 -158 825 791 ;
C 253 ; WX 940 ; N uniCFFD ; B 38 -160 829 796 ;
C 254 ; WX 940 ; N uniCFFE ; B 38 -159 829 796 ;
C 255 ; WX 940 ; N uniCFFF ; B 38 -171 913 796 ;
EndCharMetrics
EndFontMetrics
