StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:42 2013
FontName nanumgtmaf
FullName nanumgtmaf
FamilyName nanumgtmaf
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -174 923 783
StartCharMetrics 256
C 0 ; WX 940 ; N uniAF00 ; B 63 -149 908 780 ;
C 1 ; WX 940 ; N uniAF01 ; B 63 -143 826 780 ;
C 2 ; WX 940 ; N uniAF02 ; B 63 -142 849 780 ;
C 3 ; WX 940 ; N uniAF03 ; B 63 -155 857 780 ;
C 4 ; WX 940 ; N uniAF04 ; B 42 -132 804 780 ;
C 5 ; WX 940 ; N uniAF05 ; B 42 -132 804 780 ;
C 6 ; WX 940 ; N uniAF06 ; B 42 -152 898 780 ;
C 7 ; WX 940 ; N uniAF07 ; B 64 -135 871 782 ;
C 8 ; WX 940 ; N uniAF08 ; B 61 -143 915 782 ;
C 9 ; WX 940 ; N uniAF09 ; B 42 -143 811 780 ;
C 10 ; WX 940 ; N uniAF0A ; B 42 -140 881 780 ;
C 11 ; WX 940 ; N uniAF0B ; B 63 -156 892 780 ;
C 12 ; WX 940 ; N uniAF0C ; B 42 -143 804 780 ;
C 13 ; WX 940 ; N uniAF0D ; B 62 -143 827 782 ;
C 14 ; WX 940 ; N uniAF0E ; B 42 -133 859 780 ;
C 15 ; WX 940 ; N uniAF0F ; B 63 -171 837 780 ;
C 16 ; WX 940 ; N uniAF10 ; B 37 -140 838 782 ;
C 17 ; WX 940 ; N uniAF11 ; B 41 -144 837 780 ;
C 18 ; WX 940 ; N uniAF12 ; B 41 -143 837 780 ;
C 19 ; WX 940 ; N uniAF13 ; B 41 -152 907 780 ;
C 20 ; WX 940 ; N uniAF14 ; B 41 -122 863 781 ;
C 21 ; WX 940 ; N uniAF15 ; B 41 -137 902 780 ;
C 22 ; WX 940 ; N uniAF16 ; B 41 -155 859 781 ;
C 23 ; WX 940 ; N uniAF17 ; B 41 -132 845 780 ;
C 24 ; WX 940 ; N uniAF18 ; B 41 -143 858 781 ;
C 25 ; WX 940 ; N uniAF19 ; B 41 -143 837 781 ;
C 26 ; WX 940 ; N uniAF1A ; B 41 -142 837 781 ;
C 27 ; WX 940 ; N uniAF1B ; B 41 -150 837 781 ;
C 28 ; WX 940 ; N uniAF1C ; B 41 -149 902 781 ;
C 29 ; WX 940 ; N uniAF1D ; B 41 -143 857 781 ;
C 30 ; WX 940 ; N uniAF1E ; B 41 -142 856 781 ;
C 31 ; WX 940 ; N uniAF1F ; B 41 -155 851 781 ;
C 32 ; WX 940 ; N uniAF20 ; B 41 -132 837 780 ;
C 33 ; WX 940 ; N uniAF21 ; B 41 -133 837 780 ;
C 34 ; WX 940 ; N uniAF22 ; B 41 -152 910 780 ;
C 35 ; WX 940 ; N uniAF23 ; B 41 -135 875 781 ;
C 36 ; WX 940 ; N uniAF24 ; B 41 -143 914 780 ;
C 37 ; WX 940 ; N uniAF25 ; B 41 -143 842 781 ;
C 38 ; WX 940 ; N uniAF26 ; B 41 -140 911 780 ;
C 39 ; WX 940 ; N uniAF27 ; B 41 -155 894 781 ;
C 40 ; WX 940 ; N uniAF28 ; B 41 -143 837 780 ;
C 41 ; WX 940 ; N uniAF29 ; B 41 -143 854 781 ;
C 42 ; WX 940 ; N uniAF2A ; B 41 -132 875 780 ;
C 43 ; WX 940 ; N uniAF2B ; B 41 -171 837 781 ;
C 44 ; WX 940 ; N uniAF2C ; B 30 18 910 705 ;
C 45 ; WX 940 ; N uniAF2D ; B 30 -150 910 756 ;
C 46 ; WX 940 ; N uniAF2E ; B 29 -150 908 754 ;
C 47 ; WX 940 ; N uniAF2F ; B 29 -152 908 754 ;
C 48 ; WX 940 ; N uniAF30 ; B 30 -122 910 748 ;
C 49 ; WX 940 ; N uniAF31 ; B 29 -137 908 754 ;
C 50 ; WX 940 ; N uniAF32 ; B 30 -160 910 759 ;
C 51 ; WX 940 ; N uniAF33 ; B 29 -132 908 754 ;
C 52 ; WX 940 ; N uniAF34 ; B 30 -134 910 762 ;
C 53 ; WX 940 ; N uniAF35 ; B 29 -143 908 759 ;
C 54 ; WX 940 ; N uniAF36 ; B 29 -142 908 759 ;
C 55 ; WX 940 ; N uniAF37 ; B 29 -150 908 759 ;
C 56 ; WX 940 ; N uniAF38 ; B 29 -150 908 759 ;
C 57 ; WX 940 ; N uniAF39 ; B 29 -143 908 759 ;
C 58 ; WX 940 ; N uniAF3A ; B 29 -142 908 759 ;
C 59 ; WX 940 ; N uniAF3B ; B 29 -160 908 759 ;
C 60 ; WX 940 ; N uniAF3C ; B 30 -132 910 756 ;
C 61 ; WX 940 ; N uniAF3D ; B 30 -134 910 761 ;
C 62 ; WX 940 ; N uniAF3E ; B 29 -152 908 754 ;
C 63 ; WX 940 ; N uniAF3F ; B 30 -145 910 757 ;
C 64 ; WX 940 ; N uniAF40 ; B 29 -143 908 754 ;
C 65 ; WX 940 ; N uniAF41 ; B 30 -146 910 756 ;
C 66 ; WX 940 ; N uniAF42 ; B 30 -139 910 761 ;
C 67 ; WX 940 ; N uniAF43 ; B 30 -154 910 762 ;
C 68 ; WX 940 ; N uniAF44 ; B 29 -150 908 754 ;
C 69 ; WX 940 ; N uniAF45 ; B 29 -133 908 759 ;
C 70 ; WX 940 ; N uniAF46 ; B 29 -132 908 754 ;
C 71 ; WX 940 ; N uniAF47 ; B 29 -170 908 759 ;
C 72 ; WX 940 ; N uniAF48 ; B 33 -140 923 782 ;
C 73 ; WX 940 ; N uniAF49 ; B 43 -150 923 782 ;
C 74 ; WX 940 ; N uniAF4A ; B 42 -142 921 780 ;
C 75 ; WX 940 ; N uniAF4B ; B 42 -152 921 780 ;
C 76 ; WX 940 ; N uniAF4C ; B 42 -122 921 781 ;
C 77 ; WX 940 ; N uniAF4D ; B 42 -137 921 780 ;
C 78 ; WX 940 ; N uniAF4E ; B 42 -155 921 781 ;
C 79 ; WX 940 ; N uniAF4F ; B 42 -132 921 780 ;
C 80 ; WX 940 ; N uniAF50 ; B 43 -143 923 783 ;
C 81 ; WX 940 ; N uniAF51 ; B 42 -143 921 781 ;
C 82 ; WX 940 ; N uniAF52 ; B 42 -142 921 781 ;
C 83 ; WX 940 ; N uniAF53 ; B 42 -150 921 781 ;
C 84 ; WX 940 ; N uniAF54 ; B 42 -150 921 781 ;
C 85 ; WX 940 ; N uniAF55 ; B 42 -143 921 781 ;
C 86 ; WX 940 ; N uniAF56 ; B 42 -143 921 781 ;
C 87 ; WX 940 ; N uniAF57 ; B 42 -155 921 781 ;
C 88 ; WX 940 ; N uniAF58 ; B 42 -132 921 780 ;
C 89 ; WX 940 ; N uniAF59 ; B 42 -132 921 780 ;
C 90 ; WX 940 ; N uniAF5A ; B 42 -151 921 780 ;
C 91 ; WX 940 ; N uniAF5B ; B 42 -135 921 780 ;
C 92 ; WX 940 ; N uniAF5C ; B 43 -143 923 782 ;
C 93 ; WX 940 ; N uniAF5D ; B 43 -144 923 782 ;
C 94 ; WX 940 ; N uniAF5E ; B 42 -140 921 780 ;
C 95 ; WX 940 ; N uniAF5F ; B 42 -156 921 781 ;
C 96 ; WX 940 ; N uniAF60 ; B 42 -143 921 780 ;
C 97 ; WX 940 ; N uniAF61 ; B 42 -142 921 781 ;
C 98 ; WX 940 ; N uniAF62 ; B 42 -132 921 780 ;
C 99 ; WX 940 ; N uniAF63 ; B 42 -171 921 781 ;
C 100 ; WX 940 ; N uniAF64 ; B 33 -140 838 782 ;
C 101 ; WX 940 ; N uniAF65 ; B 47 -150 838 782 ;
C 102 ; WX 940 ; N uniAF66 ; B 48 -144 837 781 ;
C 103 ; WX 940 ; N uniAF67 ; B 48 -152 900 781 ;
C 104 ; WX 940 ; N uniAF68 ; B 44 -122 863 780 ;
C 105 ; WX 940 ; N uniAF69 ; B 48 -136 895 781 ;
C 106 ; WX 940 ; N uniAF6A ; B 48 -154 859 780 ;
C 107 ; WX 940 ; N uniAF6B ; B 48 -132 845 781 ;
C 108 ; WX 940 ; N uniAF6C ; B 48 -143 857 780 ;
C 109 ; WX 940 ; N uniAF6D ; B 48 -144 837 780 ;
C 110 ; WX 940 ; N uniAF6E ; B 48 -142 837 780 ;
C 111 ; WX 940 ; N uniAF6F ; B 48 -150 836 780 ;
C 112 ; WX 940 ; N uniAF70 ; B 48 -150 893 780 ;
C 113 ; WX 940 ; N uniAF71 ; B 48 -143 855 780 ;
C 114 ; WX 940 ; N uniAF72 ; B 48 -143 856 780 ;
C 115 ; WX 940 ; N uniAF73 ; B 48 -155 867 780 ;
C 116 ; WX 940 ; N uniAF74 ; B 48 -132 836 781 ;
C 117 ; WX 940 ; N uniAF75 ; B 48 -132 837 781 ;
C 118 ; WX 940 ; N uniAF76 ; B 48 -152 898 781 ;
C 119 ; WX 940 ; N uniAF77 ; B 48 -135 875 781 ;
C 120 ; WX 940 ; N uniAF78 ; B 48 -142 912 781 ;
C 121 ; WX 940 ; N uniAF79 ; B 47 -139 847 782 ;
C 122 ; WX 940 ; N uniAF7A ; B 48 -140 909 781 ;
C 123 ; WX 940 ; N uniAF7B ; B 48 -155 894 780 ;
C 124 ; WX 940 ; N uniAF7C ; B 48 -143 837 781 ;
C 125 ; WX 940 ; N uniAF7D ; B 48 -143 854 780 ;
C 126 ; WX 940 ; N uniAF7E ; B 48 -133 868 781 ;
C 127 ; WX 940 ; N uniAF7F ; B 48 -171 844 780 ;
C 128 ; WX 940 ; N uniAF80 ; B 47 -140 805 782 ;
C 129 ; WX 940 ; N uniAF81 ; B 51 -148 803 781 ;
C 130 ; WX 940 ; N uniAF82 ; B 51 -144 803 781 ;
C 131 ; WX 940 ; N uniAF83 ; B 51 -152 900 781 ;
C 132 ; WX 940 ; N uniAF84 ; B 52 -122 836 782 ;
C 133 ; WX 940 ; N uniAF85 ; B 51 -136 863 781 ;
C 134 ; WX 940 ; N uniAF86 ; B 48 -154 824 780 ;
C 135 ; WX 940 ; N uniAF87 ; B 51 -132 815 781 ;
C 136 ; WX 940 ; N uniAF88 ; B 52 -143 827 783 ;
C 137 ; WX 940 ; N uniAF89 ; B 48 -144 803 780 ;
C 138 ; WX 940 ; N uniAF8A ; B 48 -142 803 780 ;
C 139 ; WX 940 ; N uniAF8B ; B 48 -150 803 780 ;
C 140 ; WX 940 ; N uniAF8C ; B 48 -150 883 780 ;
C 141 ; WX 940 ; N uniAF8D ; B 48 -143 821 780 ;
C 142 ; WX 940 ; N uniAF8E ; B 48 -142 833 780 ;
C 143 ; WX 940 ; N uniAF8F ; B 48 -155 846 780 ;
C 144 ; WX 940 ; N uniAF90 ; B 52 -132 806 782 ;
C 145 ; WX 940 ; N uniAF91 ; B 52 -132 806 783 ;
C 146 ; WX 940 ; N uniAF92 ; B 51 -152 883 781 ;
C 147 ; WX 940 ; N uniAF93 ; B 51 -135 865 780 ;
C 148 ; WX 940 ; N uniAF94 ; B 51 -141 903 781 ;
C 149 ; WX 940 ; N uniAF95 ; B 52 -144 818 782 ;
C 150 ; WX 940 ; N uniAF96 ; B 51 -140 889 781 ;
C 151 ; WX 940 ; N uniAF97 ; B 48 -153 905 780 ;
C 152 ; WX 940 ; N uniAF98 ; B 51 -142 803 781 ;
C 153 ; WX 940 ; N uniAF99 ; B 48 -142 825 780 ;
C 154 ; WX 940 ; N uniAF9A ; B 51 -132 859 781 ;
C 155 ; WX 940 ; N uniAF9B ; B 48 -174 824 780 ;
C 156 ; WX 940 ; N uniAF9C ; B 30 18 910 705 ;
C 157 ; WX 940 ; N uniAF9D ; B 29 -149 908 754 ;
C 158 ; WX 940 ; N uniAF9E ; B 29 -150 908 754 ;
C 159 ; WX 940 ; N uniAF9F ; B 29 -152 908 754 ;
C 160 ; WX 940 ; N uniAFA0 ; B 29 -122 908 746 ;
C 161 ; WX 940 ; N uniAFA1 ; B 29 -137 908 754 ;
C 162 ; WX 940 ; N uniAFA2 ; B 29 -160 908 759 ;
C 163 ; WX 940 ; N uniAFA3 ; B 29 -132 908 754 ;
C 164 ; WX 940 ; N uniAFA4 ; B 29 -134 908 759 ;
C 165 ; WX 940 ; N uniAFA5 ; B 29 -143 908 759 ;
C 166 ; WX 940 ; N uniAFA6 ; B 29 -142 908 759 ;
C 167 ; WX 940 ; N uniAFA7 ; B 29 -150 908 759 ;
C 168 ; WX 940 ; N uniAFA8 ; B 29 -150 908 759 ;
C 169 ; WX 940 ; N uniAFA9 ; B 29 -143 908 759 ;
C 170 ; WX 940 ; N uniAFAA ; B 29 -142 908 759 ;
C 171 ; WX 940 ; N uniAFAB ; B 29 -160 908 759 ;
C 172 ; WX 940 ; N uniAFAC ; B 29 -132 908 754 ;
C 173 ; WX 940 ; N uniAFAD ; B 29 -134 908 754 ;
C 174 ; WX 940 ; N uniAFAE ; B 29 -152 908 754 ;
C 175 ; WX 940 ; N uniAFAF ; B 29 -144 908 754 ;
C 176 ; WX 940 ; N uniAFB0 ; B 29 -143 908 754 ;
C 177 ; WX 940 ; N uniAFB1 ; B 29 -146 908 754 ;
C 178 ; WX 940 ; N uniAFB2 ; B 29 -138 908 754 ;
C 179 ; WX 940 ; N uniAFB3 ; B 29 -153 908 759 ;
C 180 ; WX 940 ; N uniAFB4 ; B 29 -150 908 754 ;
C 181 ; WX 940 ; N uniAFB5 ; B 29 -133 908 759 ;
C 182 ; WX 940 ; N uniAFB6 ; B 29 -132 908 754 ;
C 183 ; WX 940 ; N uniAFB7 ; B 29 -170 908 759 ;
C 184 ; WX 940 ; N uniAFB8 ; B 30 -134 910 750 ;
C 185 ; WX 940 ; N uniAFB9 ; B 30 -150 910 762 ;
C 186 ; WX 940 ; N uniAFBA ; B 29 -142 908 760 ;
C 187 ; WX 940 ; N uniAFBB ; B 29 -159 908 760 ;
C 188 ; WX 940 ; N uniAFBC ; B 30 -122 910 743 ;
C 189 ; WX 940 ; N uniAFBD ; B 29 -136 908 760 ;
C 190 ; WX 940 ; N uniAFBE ; B 29 -160 908 774 ;
C 191 ; WX 940 ; N uniAFBF ; B 29 -132 908 760 ;
C 192 ; WX 940 ; N uniAFC0 ; B 30 -134 910 776 ;
C 193 ; WX 940 ; N uniAFC1 ; B 29 -143 908 774 ;
C 194 ; WX 940 ; N uniAFC2 ; B 29 -142 908 774 ;
C 195 ; WX 940 ; N uniAFC3 ; B 29 -150 908 774 ;
C 196 ; WX 940 ; N uniAFC4 ; B 29 -150 908 774 ;
C 197 ; WX 940 ; N uniAFC5 ; B 29 -144 908 774 ;
C 198 ; WX 940 ; N uniAFC6 ; B 29 -143 908 774 ;
C 199 ; WX 940 ; N uniAFC7 ; B 30 -160 910 773 ;
C 200 ; WX 940 ; N uniAFC8 ; B 30 -132 910 762 ;
C 201 ; WX 940 ; N uniAFC9 ; B 30 -134 910 763 ;
C 202 ; WX 940 ; N uniAFCA ; B 29 -152 908 760 ;
C 203 ; WX 940 ; N uniAFCB ; B 30 -145 910 752 ;
C 204 ; WX 940 ; N uniAFCC ; B 29 -143 908 760 ;
C 205 ; WX 940 ; N uniAFCD ; B 30 -148 910 762 ;
C 206 ; WX 940 ; N uniAFCE ; B 30 -139 910 763 ;
C 207 ; WX 940 ; N uniAFCF ; B 29 -152 908 774 ;
C 208 ; WX 940 ; N uniAFD0 ; B 29 -148 908 760 ;
C 209 ; WX 940 ; N uniAFD1 ; B 29 -134 908 774 ;
C 210 ; WX 940 ; N uniAFD2 ; B 29 -132 908 760 ;
C 211 ; WX 940 ; N uniAFD3 ; B 29 -170 908 774 ;
C 212 ; WX 940 ; N uniAFD4 ; B 43 -140 805 782 ;
C 213 ; WX 940 ; N uniAFD5 ; B 55 -148 803 781 ;
C 214 ; WX 940 ; N uniAFD6 ; B 55 -144 803 781 ;
C 215 ; WX 940 ; N uniAFD7 ; B 55 -152 900 781 ;
C 216 ; WX 940 ; N uniAFD8 ; B 47 -122 827 781 ;
C 217 ; WX 940 ; N uniAFD9 ; B 55 -136 863 781 ;
C 218 ; WX 940 ; N uniAFDA ; B 47 -154 824 781 ;
C 219 ; WX 940 ; N uniAFDB ; B 55 -132 815 781 ;
C 220 ; WX 940 ; N uniAFDC ; B 46 -143 825 782 ;
C 221 ; WX 940 ; N uniAFDD ; B 47 -144 803 781 ;
C 222 ; WX 940 ; N uniAFDE ; B 47 -142 803 781 ;
C 223 ; WX 940 ; N uniAFDF ; B 47 -150 803 781 ;
C 224 ; WX 940 ; N uniAFE0 ; B 47 -150 883 781 ;
C 225 ; WX 940 ; N uniAFE1 ; B 47 -143 821 781 ;
C 226 ; WX 940 ; N uniAFE2 ; B 47 -142 833 781 ;
C 227 ; WX 940 ; N uniAFE3 ; B 47 -155 846 781 ;
C 228 ; WX 940 ; N uniAFE4 ; B 55 -133 804 781 ;
C 229 ; WX 940 ; N uniAFE5 ; B 55 -133 804 781 ;
C 230 ; WX 940 ; N uniAFE6 ; B 55 -152 883 781 ;
C 231 ; WX 940 ; N uniAFE7 ; B 55 -135 865 781 ;
C 232 ; WX 940 ; N uniAFE8 ; B 46 -142 909 782 ;
C 233 ; WX 940 ; N uniAFE9 ; B 46 -139 826 782 ;
C 234 ; WX 940 ; N uniAFEA ; B 55 -140 889 781 ;
C 235 ; WX 940 ; N uniAFEB ; B 47 -153 905 781 ;
C 236 ; WX 940 ; N uniAFEC ; B 55 -142 803 781 ;
C 237 ; WX 940 ; N uniAFED ; B 47 -142 825 781 ;
C 238 ; WX 940 ; N uniAFEE ; B 55 -132 859 781 ;
C 239 ; WX 940 ; N uniAFEF ; B 47 -174 824 781 ;
C 240 ; WX 940 ; N uniAFF0 ; B 22 -140 838 782 ;
C 241 ; WX 940 ; N uniAFF1 ; B 38 -150 838 782 ;
C 242 ; WX 940 ; N uniAFF2 ; B 37 -143 837 780 ;
C 243 ; WX 940 ; N uniAFF3 ; B 37 -152 916 780 ;
C 244 ; WX 940 ; N uniAFF4 ; B 38 -122 850 782 ;
C 245 ; WX 940 ; N uniAFF5 ; B 37 -136 893 780 ;
C 246 ; WX 940 ; N uniAFF6 ; B 37 -150 866 780 ;
C 247 ; WX 940 ; N uniAFF7 ; B 37 -133 845 780 ;
C 248 ; WX 940 ; N uniAFF8 ; B 38 -143 859 782 ;
C 249 ; WX 940 ; N uniAFF9 ; B 37 -142 837 780 ;
C 250 ; WX 940 ; N uniAFFA ; B 37 -142 837 780 ;
C 251 ; WX 940 ; N uniAFFB ; B 37 -149 836 780 ;
C 252 ; WX 940 ; N uniAFFC ; B 37 -148 902 780 ;
C 253 ; WX 940 ; N uniAFFD ; B 37 -143 855 780 ;
C 254 ; WX 940 ; N uniAFFE ; B 37 -142 849 780 ;
C 255 ; WX 940 ; N uniAFFF ; B 37 -150 855 780 ;
EndCharMetrics
EndFontMetrics
