StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:40 2013
FontName nanumgtb7b
FullName nanumgtb7b
FamilyName nanumgtb7b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -138 901 793
StartCharMetrics 49
C 15 ; WX 940 ; N uni7B0F ; B 46 -115 884 789 ;
C 17 ; WX 940 ; N uni7B11 ; B 42 -126 887 787 ;
C 25 ; WX 940 ; N uni7B19 ; B 40 -94 880 782 ;
C 27 ; WX 940 ; N uni7B1B ; B 46 -121 881 786 ;
C 30 ; WX 940 ; N uni7B1E ; B 42 -121 882 788 ;
C 32 ; WX 940 ; N uni7B20 ; B 43 -89 884 789 ;
C 38 ; WX 940 ; N uni7B26 ; B 41 -122 884 784 ;
C 44 ; WX 940 ; N uni7B2C ; B 43 -121 886 787 ;
C 45 ; WX 940 ; N uni7B2D ; B 41 -125 893 789 ;
C 57 ; WX 940 ; N uni7B39 ; B 42 -122 882 785 ;
C 70 ; WX 940 ; N uni7B46 ; B 42 -125 887 790 ;
C 73 ; WX 940 ; N uni7B49 ; B 41 -114 882 793 ;
C 75 ; WX 940 ; N uni7B4B ; B 41 -122 881 789 ;
C 76 ; WX 940 ; N uni7B4C ; B 38 -92 886 790 ;
C 77 ; WX 940 ; N uni7B4D ; B 43 -138 881 784 ;
C 79 ; WX 940 ; N uni7B4F ; B 42 -121 896 789 ;
C 80 ; WX 940 ; N uni7B50 ; B 48 -123 882 787 ;
C 81 ; WX 940 ; N uni7B51 ; B 46 -126 901 788 ;
C 82 ; WX 940 ; N uni7B52 ; B 42 -137 886 788 ;
C 84 ; WX 940 ; N uni7B54 ; B 41 -118 887 791 ;
C 86 ; WX 940 ; N uni7B56 ; B 45 -124 893 791 ;
C 96 ; WX 940 ; N uni7B60 ; B 42 -110 882 784 ;
C 108 ; WX 940 ; N uni7B6C ; B 42 -127 892 786 ;
C 110 ; WX 940 ; N uni7B6E ; B 46 -94 882 786 ;
C 117 ; WX 940 ; N uni7B75 ; B 43 -125 892 786 ;
C 125 ; WX 940 ; N uni7B7D ; B 48 -121 895 785 ;
C 135 ; WX 940 ; N uni7B87 ; B 39 -123 884 790 ;
C 139 ; WX 940 ; N uni7B8B ; B 47 -119 885 788 ;
C 143 ; WX 940 ; N uni7B8F ; B 44 -113 878 789 ;
C 148 ; WX 940 ; N uni7B94 ; B 37 -123 886 789 ;
C 149 ; WX 940 ; N uni7B95 ; B 44 -125 882 787 ;
C 151 ; WX 940 ; N uni7B97 ; B 45 -127 880 789 ;
C 154 ; WX 940 ; N uni7B9A ; B 38 -122 884 789 ;
C 157 ; WX 940 ; N uni7B9D ; B 45 -122 892 787 ;
C 161 ; WX 940 ; N uni7BA1 ; B 41 -122 884 785 ;
C 173 ; WX 940 ; N uni7BAD ; B 45 -124 885 789 ;
C 177 ; WX 940 ; N uni7BB1 ; B 43 -122 881 785 ;
C 180 ; WX 940 ; N uni7BB4 ; B 44 -122 893 786 ;
C 184 ; WX 940 ; N uni7BB8 ; B 42 -120 881 789 ;
C 192 ; WX 940 ; N uni7BC0 ; B 47 -122 881 789 ;
C 193 ; WX 940 ; N uni7BC1 ; B 41 -94 887 788 ;
C 196 ; WX 940 ; N uni7BC4 ; B 44 -122 898 786 ;
C 198 ; WX 940 ; N uni7BC6 ; B 40 -116 898 788 ;
C 199 ; WX 940 ; N uni7BC7 ; B 35 -123 885 790 ;
C 201 ; WX 940 ; N uni7BC9 ; B 46 -122 897 791 ;
C 210 ; WX 940 ; N uni7BD2 ; B 45 -122 888 786 ;
C 224 ; WX 940 ; N uni7BE0 ; B 42 -122 888 784 ;
C 228 ; WX 940 ; N uni7BE4 ; B 44 -121 884 791 ;
C 233 ; WX 940 ; N uni7BE9 ; B 46 -123 885 786 ;
EndCharMetrics
EndFontMetrics
