StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:56 2013
FontName nanumgtmbb
FullName nanumgtmbb
FamilyName nanumgtmbb
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -174 916 782
StartCharMetrics 256
C 0 ; WX 940 ; N uniBB00 ; B 47 -122 836 782 ;
C 1 ; WX 940 ; N uniBB01 ; B 48 -136 863 781 ;
C 2 ; WX 940 ; N uniBB02 ; B 48 -154 824 780 ;
C 3 ; WX 940 ; N uniBB03 ; B 48 -132 815 781 ;
C 4 ; WX 940 ; N uniBB04 ; B 47 -140 826 782 ;
C 5 ; WX 940 ; N uniBB05 ; B 48 -144 803 780 ;
C 6 ; WX 940 ; N uniBB06 ; B 48 -142 803 780 ;
C 7 ; WX 940 ; N uniBB07 ; B 48 -150 803 780 ;
C 8 ; WX 940 ; N uniBB08 ; B 48 -150 883 780 ;
C 9 ; WX 940 ; N uniBB09 ; B 48 -143 821 780 ;
C 10 ; WX 940 ; N uniBB0A ; B 48 -142 833 780 ;
C 11 ; WX 940 ; N uniBB0B ; B 48 -155 846 780 ;
C 12 ; WX 940 ; N uniBB0C ; B 48 -133 804 781 ;
C 13 ; WX 940 ; N uniBB0D ; B 47 -132 805 782 ;
C 14 ; WX 940 ; N uniBB0E ; B 48 -152 883 781 ;
C 15 ; WX 940 ; N uniBB0F ; B 47 -135 867 782 ;
C 16 ; WX 940 ; N uniBB10 ; B 48 -141 903 781 ;
C 17 ; WX 940 ; N uniBB11 ; B 47 -143 808 782 ;
C 18 ; WX 940 ; N uniBB12 ; B 48 -140 889 781 ;
C 19 ; WX 940 ; N uniBB13 ; B 48 -153 905 780 ;
C 20 ; WX 940 ; N uniBB14 ; B 48 -142 803 781 ;
C 21 ; WX 940 ; N uniBB15 ; B 48 -142 825 780 ;
C 22 ; WX 940 ; N uniBB16 ; B 48 -132 859 781 ;
C 23 ; WX 940 ; N uniBB17 ; B 48 -174 824 780 ;
C 24 ; WX 940 ; N uniBB18 ; B 30 18 910 717 ;
C 25 ; WX 940 ; N uniBB19 ; B 29 -150 908 760 ;
C 26 ; WX 940 ; N uniBB1A ; B 29 -142 908 760 ;
C 27 ; WX 940 ; N uniBB1B ; B 29 -159 908 760 ;
C 28 ; WX 940 ; N uniBB1C ; B 30 -122 910 755 ;
C 29 ; WX 940 ; N uniBB1D ; B 29 -136 908 760 ;
C 30 ; WX 940 ; N uniBB1E ; B 29 -155 908 778 ;
C 31 ; WX 940 ; N uniBB1F ; B 29 -132 908 760 ;
C 32 ; WX 940 ; N uniBB20 ; B 30 -134 910 780 ;
C 33 ; WX 940 ; N uniBB21 ; B 29 -143 908 778 ;
C 34 ; WX 940 ; N uniBB22 ; B 29 -142 908 778 ;
C 35 ; WX 940 ; N uniBB23 ; B 29 -151 908 778 ;
C 36 ; WX 940 ; N uniBB24 ; B 29 -149 908 778 ;
C 37 ; WX 940 ; N uniBB25 ; B 29 -143 908 778 ;
C 38 ; WX 940 ; N uniBB26 ; B 29 -142 908 778 ;
C 39 ; WX 940 ; N uniBB27 ; B 29 -161 908 778 ;
C 40 ; WX 940 ; N uniBB28 ; B 29 -132 908 760 ;
C 41 ; WX 940 ; N uniBB29 ; B 30 -134 910 763 ;
C 42 ; WX 940 ; N uniBB2A ; B 29 -151 908 760 ;
C 43 ; WX 940 ; N uniBB2B ; B 30 -145 910 762 ;
C 44 ; WX 940 ; N uniBB2C ; B 29 -143 908 760 ;
C 45 ; WX 940 ; N uniBB2D ; B 29 -147 908 760 ;
C 46 ; WX 940 ; N uniBB2E ; B 29 -139 908 760 ;
C 47 ; WX 940 ; N uniBB2F ; B 29 -153 908 778 ;
C 48 ; WX 940 ; N uniBB30 ; B 29 -148 908 760 ;
C 49 ; WX 940 ; N uniBB31 ; B 29 -133 908 778 ;
C 50 ; WX 940 ; N uniBB32 ; B 29 -132 908 760 ;
C 51 ; WX 940 ; N uniBB33 ; B 29 -170 908 778 ;
C 52 ; WX 940 ; N uniBB34 ; B 30 -134 910 762 ;
C 53 ; WX 940 ; N uniBB35 ; B 30 -150 910 762 ;
C 54 ; WX 940 ; N uniBB36 ; B 30 -151 910 762 ;
C 55 ; WX 940 ; N uniBB37 ; B 29 -159 908 761 ;
C 56 ; WX 940 ; N uniBB38 ; B 30 -122 910 753 ;
C 57 ; WX 940 ; N uniBB39 ; B 29 -136 908 761 ;
C 58 ; WX 940 ; N uniBB3A ; B 29 -149 908 775 ;
C 59 ; WX 940 ; N uniBB3B ; B 30 -132 910 762 ;
C 60 ; WX 940 ; N uniBB3C ; B 30 -134 910 780 ;
C 61 ; WX 940 ; N uniBB3D ; B 30 -144 910 778 ;
C 62 ; WX 940 ; N uniBB3E ; B 30 -143 910 778 ;
C 63 ; WX 940 ; N uniBB3F ; B 29 -149 908 775 ;
C 64 ; WX 940 ; N uniBB40 ; B 29 -151 908 775 ;
C 65 ; WX 940 ; N uniBB41 ; B 29 -154 908 775 ;
C 66 ; WX 940 ; N uniBB42 ; B 29 -143 908 775 ;
C 67 ; WX 940 ; N uniBB43 ; B 29 -149 908 775 ;
C 68 ; WX 940 ; N uniBB44 ; B 30 -132 910 762 ;
C 69 ; WX 940 ; N uniBB45 ; B 30 -134 910 763 ;
C 70 ; WX 940 ; N uniBB46 ; B 29 -155 908 761 ;
C 71 ; WX 940 ; N uniBB47 ; B 30 -145 910 757 ;
C 72 ; WX 940 ; N uniBB48 ; B 29 -141 908 761 ;
C 73 ; WX 940 ; N uniBB49 ; B 30 -148 910 762 ;
C 74 ; WX 940 ; N uniBB4A ; B 29 -139 908 761 ;
C 75 ; WX 940 ; N uniBB4B ; B 29 -152 908 775 ;
C 76 ; WX 940 ; N uniBB4C ; B 29 -150 908 761 ;
C 77 ; WX 940 ; N uniBB4D ; B 30 -134 910 778 ;
C 78 ; WX 940 ; N uniBB4E ; B 29 -132 908 761 ;
C 79 ; WX 940 ; N uniBB4F ; B 30 -171 910 778 ;
C 80 ; WX 940 ; N uniBB50 ; B 43 -140 805 782 ;
C 81 ; WX 940 ; N uniBB51 ; B 47 -150 803 781 ;
C 82 ; WX 940 ; N uniBB52 ; B 47 -143 804 781 ;
C 83 ; WX 940 ; N uniBB53 ; B 47 -152 890 781 ;
C 84 ; WX 940 ; N uniBB54 ; B 46 -122 829 782 ;
C 85 ; WX 940 ; N uniBB55 ; B 47 -136 874 781 ;
C 86 ; WX 940 ; N uniBB56 ; B 47 -148 838 780 ;
C 87 ; WX 940 ; N uniBB57 ; B 47 -132 815 781 ;
C 88 ; WX 940 ; N uniBB58 ; B 46 -143 825 782 ;
C 89 ; WX 940 ; N uniBB59 ; B 47 -143 803 780 ;
C 90 ; WX 940 ; N uniBB5A ; B 47 -143 803 780 ;
C 91 ; WX 940 ; N uniBB5B ; B 47 -149 803 780 ;
C 92 ; WX 940 ; N uniBB5C ; B 47 -148 883 780 ;
C 93 ; WX 940 ; N uniBB5D ; B 47 -142 821 780 ;
C 94 ; WX 940 ; N uniBB5E ; B 47 -142 849 780 ;
C 95 ; WX 940 ; N uniBB5F ; B 47 -148 845 780 ;
C 96 ; WX 940 ; N uniBB60 ; B 47 -132 804 781 ;
C 97 ; WX 940 ; N uniBB61 ; B 46 -131 805 782 ;
C 98 ; WX 940 ; N uniBB62 ; B 47 -151 896 781 ;
C 99 ; WX 940 ; N uniBB63 ; B 46 -135 868 782 ;
C 100 ; WX 940 ; N uniBB64 ; B 47 -141 903 781 ;
C 101 ; WX 940 ; N uniBB65 ; B 47 -139 812 781 ;
C 102 ; WX 940 ; N uniBB66 ; B 47 -140 895 781 ;
C 103 ; WX 940 ; N uniBB67 ; B 47 -153 905 780 ;
C 104 ; WX 940 ; N uniBB68 ; B 47 -142 803 781 ;
C 105 ; WX 940 ; N uniBB69 ; B 47 -141 825 780 ;
C 106 ; WX 940 ; N uniBB6A ; B 47 -133 859 781 ;
C 107 ; WX 940 ; N uniBB6B ; B 47 -174 824 780 ;
C 108 ; WX 940 ; N uniBB6C ; B 22 -140 838 782 ;
C 109 ; WX 940 ; N uniBB6D ; B 37 -148 837 781 ;
C 110 ; WX 940 ; N uniBB6E ; B 37 -143 837 781 ;
C 111 ; WX 940 ; N uniBB6F ; B 37 -152 916 781 ;
C 112 ; WX 940 ; N uniBB70 ; B 37 -121 848 781 ;
C 113 ; WX 940 ; N uniBB71 ; B 37 -136 893 781 ;
C 114 ; WX 940 ; N uniBB72 ; B 37 -150 866 780 ;
C 115 ; WX 940 ; N uniBB73 ; B 37 -133 845 781 ;
C 116 ; WX 940 ; N uniBB74 ; B 37 -142 858 780 ;
C 117 ; WX 940 ; N uniBB75 ; B 37 -142 837 780 ;
C 118 ; WX 940 ; N uniBB76 ; B 37 -142 837 780 ;
C 119 ; WX 940 ; N uniBB77 ; B 37 -149 836 780 ;
C 120 ; WX 940 ; N uniBB78 ; B 37 -148 902 780 ;
C 121 ; WX 940 ; N uniBB79 ; B 37 -143 855 780 ;
C 122 ; WX 940 ; N uniBB7A ; B 37 -142 849 780 ;
C 123 ; WX 940 ; N uniBB7B ; B 37 -150 855 780 ;
C 124 ; WX 940 ; N uniBB7C ; B 37 -132 836 781 ;
C 125 ; WX 940 ; N uniBB7D ; B 37 -132 836 781 ;
C 126 ; WX 940 ; N uniBB7E ; B 37 -151 915 781 ;
C 127 ; WX 940 ; N uniBB7F ; B 37 -134 889 781 ;
C 128 ; WX 940 ; N uniBB80 ; B 37 -141 906 781 ;
C 129 ; WX 940 ; N uniBB81 ; B 37 -139 845 781 ;
C 130 ; WX 940 ; N uniBB82 ; B 37 -140 907 781 ;
C 131 ; WX 940 ; N uniBB83 ; B 37 -154 904 780 ;
C 132 ; WX 940 ; N uniBB84 ; B 37 -142 837 781 ;
C 133 ; WX 940 ; N uniBB85 ; B 37 -143 854 780 ;
C 134 ; WX 940 ; N uniBB86 ; B 37 -132 868 781 ;
C 135 ; WX 940 ; N uniBB87 ; B 37 -174 852 780 ;
C 136 ; WX 940 ; N uniBB88 ; B 43 -140 805 782 ;
C 137 ; WX 940 ; N uniBB89 ; B 50 -150 803 781 ;
C 138 ; WX 940 ; N uniBB8A ; B 50 -143 804 781 ;
C 139 ; WX 940 ; N uniBB8B ; B 50 -152 890 781 ;
C 140 ; WX 940 ; N uniBB8C ; B 51 -122 829 782 ;
C 141 ; WX 940 ; N uniBB8D ; B 50 -136 874 781 ;
C 142 ; WX 940 ; N uniBB8E ; B 47 -148 838 780 ;
C 143 ; WX 940 ; N uniBB8F ; B 50 -132 815 781 ;
C 144 ; WX 940 ; N uniBB90 ; B 51 -143 825 782 ;
C 145 ; WX 940 ; N uniBB91 ; B 47 -143 803 780 ;
C 146 ; WX 940 ; N uniBB92 ; B 47 -143 803 780 ;
C 147 ; WX 940 ; N uniBB93 ; B 47 -149 803 780 ;
C 148 ; WX 940 ; N uniBB94 ; B 47 -148 883 780 ;
C 149 ; WX 940 ; N uniBB95 ; B 47 -142 821 780 ;
C 150 ; WX 940 ; N uniBB96 ; B 47 -142 849 780 ;
C 151 ; WX 940 ; N uniBB97 ; B 47 -148 845 780 ;
C 152 ; WX 940 ; N uniBB98 ; B 50 -132 804 781 ;
C 153 ; WX 940 ; N uniBB99 ; B 50 -132 803 781 ;
C 154 ; WX 940 ; N uniBB9A ; B 50 -151 896 781 ;
C 155 ; WX 940 ; N uniBB9B ; B 50 -135 865 781 ;
C 156 ; WX 940 ; N uniBB9C ; B 50 -141 903 781 ;
C 157 ; WX 940 ; N uniBB9D ; B 50 -139 812 781 ;
C 158 ; WX 940 ; N uniBB9E ; B 50 -140 895 781 ;
C 159 ; WX 940 ; N uniBB9F ; B 47 -153 905 780 ;
C 160 ; WX 940 ; N uniBBA0 ; B 50 -142 803 781 ;
C 161 ; WX 940 ; N uniBBA1 ; B 47 -141 825 780 ;
C 162 ; WX 940 ; N uniBBA2 ; B 50 -133 859 781 ;
C 163 ; WX 940 ; N uniBBA3 ; B 47 -174 824 780 ;
C 164 ; WX 940 ; N uniBBA4 ; B 30 -134 910 762 ;
C 165 ; WX 940 ; N uniBBA5 ; B 29 -149 908 761 ;
C 166 ; WX 940 ; N uniBBA6 ; B 29 -149 908 761 ;
C 167 ; WX 940 ; N uniBBA7 ; B 29 -159 908 761 ;
C 168 ; WX 940 ; N uniBBA8 ; B 30 -122 910 753 ;
C 169 ; WX 940 ; N uniBBA9 ; B 29 -136 908 761 ;
C 170 ; WX 940 ; N uniBBAA ; B 29 -149 908 775 ;
C 171 ; WX 940 ; N uniBBAB ; B 29 -132 908 761 ;
C 172 ; WX 940 ; N uniBBAC ; B 30 -134 910 780 ;
C 173 ; WX 940 ; N uniBBAD ; B 29 -154 908 775 ;
C 174 ; WX 940 ; N uniBBAE ; B 29 -142 908 775 ;
C 175 ; WX 940 ; N uniBBAF ; B 29 -149 908 775 ;
C 176 ; WX 940 ; N uniBBB0 ; B 29 -151 908 775 ;
C 177 ; WX 940 ; N uniBBB1 ; B 29 -154 908 775 ;
C 178 ; WX 940 ; N uniBBB2 ; B 29 -143 908 775 ;
C 179 ; WX 940 ; N uniBBB3 ; B 29 -149 908 775 ;
C 180 ; WX 940 ; N uniBBB4 ; B 30 -132 910 762 ;
C 181 ; WX 940 ; N uniBBB5 ; B 29 -134 908 761 ;
C 182 ; WX 940 ; N uniBBB6 ; B 29 -155 908 761 ;
C 183 ; WX 940 ; N uniBBB7 ; B 30 -145 910 757 ;
C 184 ; WX 940 ; N uniBBB8 ; B 29 -141 908 761 ;
C 185 ; WX 940 ; N uniBBB9 ; B 29 -148 908 761 ;
C 186 ; WX 940 ; N uniBBBA ; B 29 -139 908 761 ;
C 187 ; WX 940 ; N uniBBBB ; B 29 -152 908 775 ;
C 188 ; WX 940 ; N uniBBBC ; B 29 -150 908 761 ;
C 189 ; WX 940 ; N uniBBBD ; B 29 -134 908 775 ;
C 190 ; WX 940 ; N uniBBBE ; B 29 -132 908 761 ;
C 191 ; WX 940 ; N uniBBBF ; B 29 -170 908 775 ;
C 192 ; WX 940 ; N uniBBC0 ; B 30 18 910 717 ;
C 193 ; WX 940 ; N uniBBC1 ; B 29 -150 908 760 ;
C 194 ; WX 940 ; N uniBBC2 ; B 29 -142 908 760 ;
C 195 ; WX 940 ; N uniBBC3 ; B 29 -159 908 760 ;
C 196 ; WX 940 ; N uniBBC4 ; B 30 -122 910 755 ;
C 197 ; WX 940 ; N uniBBC5 ; B 29 -136 908 760 ;
C 198 ; WX 940 ; N uniBBC6 ; B 29 -155 908 778 ;
C 199 ; WX 940 ; N uniBBC7 ; B 29 -132 908 760 ;
C 200 ; WX 940 ; N uniBBC8 ; B 30 -134 910 780 ;
C 201 ; WX 940 ; N uniBBC9 ; B 29 -143 908 778 ;
C 202 ; WX 940 ; N uniBBCA ; B 29 -142 908 778 ;
C 203 ; WX 940 ; N uniBBCB ; B 29 -151 908 778 ;
C 204 ; WX 940 ; N uniBBCC ; B 29 -149 908 778 ;
C 205 ; WX 940 ; N uniBBCD ; B 29 -143 908 778 ;
C 206 ; WX 940 ; N uniBBCE ; B 29 -142 908 778 ;
C 207 ; WX 940 ; N uniBBCF ; B 29 -161 908 778 ;
C 208 ; WX 940 ; N uniBBD0 ; B 30 -132 910 762 ;
C 209 ; WX 940 ; N uniBBD1 ; B 29 -133 908 760 ;
C 210 ; WX 940 ; N uniBBD2 ; B 29 -151 908 760 ;
C 211 ; WX 940 ; N uniBBD3 ; B 30 -145 910 762 ;
C 212 ; WX 940 ; N uniBBD4 ; B 29 -143 908 760 ;
C 213 ; WX 940 ; N uniBBD5 ; B 29 -147 908 760 ;
C 214 ; WX 940 ; N uniBBD6 ; B 29 -139 908 760 ;
C 215 ; WX 940 ; N uniBBD7 ; B 29 -153 908 778 ;
C 216 ; WX 940 ; N uniBBD8 ; B 29 -148 908 760 ;
C 217 ; WX 940 ; N uniBBD9 ; B 29 -133 908 778 ;
C 218 ; WX 940 ; N uniBBDA ; B 29 -132 908 760 ;
C 219 ; WX 940 ; N uniBBDB ; B 29 -170 908 778 ;
C 220 ; WX 940 ; N uniBBDC ; B 43 -141 802 780 ;
C 221 ; WX 940 ; N uniBBDD ; B 48 -148 803 780 ;
C 222 ; WX 940 ; N uniBBDE ; B 48 -144 803 780 ;
C 223 ; WX 940 ; N uniBBDF ; B 48 -152 900 780 ;
C 224 ; WX 940 ; N uniBBE0 ; B 48 -122 827 780 ;
C 225 ; WX 940 ; N uniBBE1 ; B 48 -136 863 780 ;
C 226 ; WX 940 ; N uniBBE2 ; B 43 -154 824 781 ;
C 227 ; WX 940 ; N uniBBE3 ; B 48 -132 815 780 ;
C 228 ; WX 940 ; N uniBBE4 ; B 43 -140 823 781 ;
C 229 ; WX 940 ; N uniBBE5 ; B 43 -144 803 781 ;
C 230 ; WX 940 ; N uniBBE6 ; B 43 -142 802 781 ;
C 231 ; WX 940 ; N uniBBE7 ; B 43 -150 802 781 ;
C 232 ; WX 940 ; N uniBBE8 ; B 43 -150 883 781 ;
C 233 ; WX 940 ; N uniBBE9 ; B 43 -143 821 781 ;
C 234 ; WX 940 ; N uniBBEA ; B 43 -142 833 781 ;
C 235 ; WX 940 ; N uniBBEB ; B 43 -155 846 781 ;
C 236 ; WX 940 ; N uniBBEC ; B 48 -133 804 780 ;
C 237 ; WX 940 ; N uniBBED ; B 48 -133 804 780 ;
C 238 ; WX 940 ; N uniBBEE ; B 48 -152 883 780 ;
C 239 ; WX 940 ; N uniBBEF ; B 48 -135 865 780 ;
C 240 ; WX 940 ; N uniBBF0 ; B 48 -141 903 780 ;
C 241 ; WX 940 ; N uniBBF1 ; B 48 -139 813 780 ;
C 242 ; WX 940 ; N uniBBF2 ; B 48 -140 889 780 ;
C 243 ; WX 940 ; N uniBBF3 ; B 43 -153 905 781 ;
C 244 ; WX 940 ; N uniBBF4 ; B 48 -142 803 780 ;
C 245 ; WX 940 ; N uniBBF5 ; B 43 -142 825 781 ;
C 246 ; WX 940 ; N uniBBF6 ; B 48 -132 859 780 ;
C 247 ; WX 940 ; N uniBBF7 ; B 43 -174 824 781 ;
C 248 ; WX 940 ; N uniBBF8 ; B 110 -140 805 782 ;
C 249 ; WX 940 ; N uniBBF9 ; B 111 -144 805 782 ;
C 250 ; WX 940 ; N uniBBFA ; B 112 -142 804 780 ;
C 251 ; WX 940 ; N uniBBFB ; B 112 -152 898 780 ;
C 252 ; WX 940 ; N uniBBFC ; B 111 -122 836 782 ;
C 253 ; WX 940 ; N uniBBFD ; B 112 -137 882 780 ;
C 254 ; WX 940 ; N uniBBFE ; B 112 -155 847 781 ;
C 255 ; WX 940 ; N uniBBFF ; B 111 -132 822 782 ;
EndCharMetrics
EndFontMetrics
