StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:31 2013
FontName nanumgtm6f
FullName nanumgtm6f
FamilyName nanumgtm6f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 45 -123 895 784
StartCharMetrics 68
C 1 ; WX 940 ; N uni6F01 ; B 52 -117 888 783 ;
C 2 ; WX 940 ; N uni6F02 ; B 59 -116 879 767 ;
C 6 ; WX 940 ; N uni6F06 ; B 48 -113 891 776 ;
C 15 ; WX 940 ; N uni6F0F ; B 56 -116 877 764 ;
C 17 ; WX 940 ; N uni6F11 ; B 58 -123 888 781 ;
C 20 ; WX 940 ; N uni6F14 ; B 58 -115 885 777 ;
C 21 ; WX 940 ; N uni6F15 ; B 52 -118 884 777 ;
C 32 ; WX 940 ; N uni6F20 ; B 47 -118 894 778 ;
C 34 ; WX 940 ; N uni6F22 ; B 50 -119 889 780 ;
C 35 ; WX 940 ; N uni6F23 ; B 56 -117 895 767 ;
C 43 ; WX 940 ; N uni6F2B ; B 56 -118 884 769 ;
C 44 ; WX 940 ; N uni6F2C ; B 57 -119 884 778 ;
C 49 ; WX 940 ; N uni6F31 ; B 54 -118 883 774 ;
C 50 ; WX 940 ; N uni6F32 ; B 46 -119 890 767 ;
C 56 ; WX 940 ; N uni6F38 ; B 54 -116 885 777 ;
C 63 ; WX 940 ; N uni6F3F ; B 52 -105 879 777 ;
C 65 ; WX 940 ; N uni6F41 ; B 53 -117 894 763 ;
C 81 ; WX 940 ; N uni6F51 ; B 58 -118 890 774 ;
C 84 ; WX 940 ; N uni6F54 ; B 54 -116 885 777 ;
C 87 ; WX 940 ; N uni6F57 ; B 59 -117 885 779 ;
C 88 ; WX 940 ; N uni6F58 ; B 57 -119 892 771 ;
C 90 ; WX 940 ; N uni6F5A ; B 59 -121 880 775 ;
C 91 ; WX 940 ; N uni6F5B ; B 56 -118 885 771 ;
C 94 ; WX 940 ; N uni6F5E ; B 49 -117 890 776 ;
C 95 ; WX 940 ; N uni6F5F ; B 52 -115 862 774 ;
C 98 ; WX 940 ; N uni6F62 ; B 51 -118 892 778 ;
C 100 ; WX 940 ; N uni6F64 ; B 52 -118 850 765 ;
C 109 ; WX 940 ; N uni6F6D ; B 51 -119 883 767 ;
C 110 ; WX 940 ; N uni6F6E ; B 57 -117 848 778 ;
C 112 ; WX 940 ; N uni6F70 ; B 62 -118 881 776 ;
C 122 ; WX 940 ; N uni6F7A ; B 56 -118 881 766 ;
C 124 ; WX 940 ; N uni6F7C ; B 61 -114 880 778 ;
C 125 ; WX 940 ; N uni6F7D ; B 55 -118 883 782 ;
C 126 ; WX 940 ; N uni6F7E ; B 53 -121 886 778 ;
C 129 ; WX 940 ; N uni6F81 ; B 49 -113 878 777 ;
C 132 ; WX 940 ; N uni6F84 ; B 52 -116 890 769 ;
C 136 ; WX 940 ; N uni6F88 ; B 57 -119 886 775 ;
C 141 ; WX 940 ; N uni6F8D ; B 55 -112 881 777 ;
C 142 ; WX 940 ; N uni6F8E ; B 50 -118 893 779 ;
C 144 ; WX 940 ; N uni6F90 ; B 58 -115 878 766 ;
C 148 ; WX 940 ; N uni6F94 ; B 51 -118 884 777 ;
C 151 ; WX 940 ; N uni6F97 ; B 50 -116 846 744 ;
C 163 ; WX 940 ; N uni6FA3 ; B 51 -119 890 778 ;
C 164 ; WX 940 ; N uni6FA4 ; B 55 -118 881 766 ;
C 167 ; WX 940 ; N uni6FA7 ; B 53 -110 874 778 ;
C 174 ; WX 940 ; N uni6FAE ; B 55 -118 893 776 ;
C 175 ; WX 940 ; N uni6FAF ; B 54 -118 890 777 ;
C 177 ; WX 940 ; N uni6FB1 ; B 51 -118 884 765 ;
C 179 ; WX 940 ; N uni6FB3 ; B 60 -117 885 783 ;
C 185 ; WX 940 ; N uni6FB9 ; B 51 -117 881 784 ;
C 190 ; WX 940 ; N uni6FBE ; B 51 -109 880 776 ;
C 192 ; WX 940 ; N uni6FC0 ; B 52 -121 885 779 ;
C 193 ; WX 940 ; N uni6FC1 ; B 45 -113 852 768 ;
C 194 ; WX 940 ; N uni6FC2 ; B 52 -117 881 779 ;
C 195 ; WX 940 ; N uni6FC3 ; B 57 -115 883 777 ;
C 202 ; WX 940 ; N uni6FCA ; B 53 -119 883 777 ;
C 213 ; WX 940 ; N uni6FD5 ; B 56 -120 886 770 ;
C 218 ; WX 940 ; N uni6FDA ; B 55 -118 886 776 ;
C 223 ; WX 940 ; N uni6FDF ; B 53 -120 890 777 ;
C 224 ; WX 940 ; N uni6FE0 ; B 52 -114 887 779 ;
C 225 ; WX 940 ; N uni6FE1 ; B 52 -116 871 765 ;
C 228 ; WX 940 ; N uni6FE4 ; B 56 -114 883 777 ;
C 233 ; WX 940 ; N uni6FE9 ; B 47 -119 892 778 ;
C 235 ; WX 940 ; N uni6FEB ; B 55 -106 884 772 ;
C 236 ; WX 940 ; N uni6FEC ; B 56 -118 883 777 ;
C 239 ; WX 940 ; N uni6FEF ; B 54 -118 873 765 ;
C 241 ; WX 940 ; N uni6FF1 ; B 66 -117 890 777 ;
C 254 ; WX 940 ; N uni6FFE ; B 52 -117 878 778 ;
EndCharMetrics
EndFontMetrics
