StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb01
FullName nanummjb01
FamilyName nanummjb01
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 53 -289 886 740
XHeight 431
StartCharMetrics 18
C 17 ; WX 950 ; N dcroat ; B 203 -75 738 740 ;
C 38 ; WX 950 ; N Hbar ; B 107 -51 855 680 ;
C 39 ; WX 950 ; N hbar ; B 161 -56 764 740 ;
C 49 ; WX 950 ; N dotlessi ; B 359 -53 595 431 ;
C 50 ; WX 950 ; N IJ ; B 104 -68 862 679 ;
C 51 ; WX 950 ; N ij ; B 244 -289 689 690 ;
C 56 ; WX 950 ; N kgreenlandic ; B 226 -52 735 424 ;
C 63 ; WX 950 ; N Ldot ; B 151 -51 828 680 ;
C 64 ; WX 950 ; N ldot ; B 319 -54 661 740 ;
C 65 ; WX 950 ; N Lslash ; B 138 -51 841 680 ;
C 66 ; WX 950 ; N lslash ; B 262 -53 673 740 ;
C 73 ; WX 950 ; N napostrophe ; B 155 -53 777 607 ;
C 74 ; WX 950 ; N Eng ; B 176 -57 722 697 ;
C 75 ; WX 950 ; N eng ; B 225 -181 686 432 ;
C 82 ; WX 950 ; N OE ; B 53 -53 886 679 ;
C 83 ; WX 950 ; N oe ; B 94 -68 864 437 ;
C 102 ; WX 950 ; N Tbar ; B 157 -51 806 680 ;
C 103 ; WX 950 ; N tbar ; B 286 -67 684 637 ;
EndCharMetrics
EndFontMetrics
