StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:40 2013
FontName nanumgtb78
FullName nanumgtb78
FamilyName nanumgtb78
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 24 -128 906 790
StartCharMetrics 39
C 2 ; WX 940 ; N uni7802 ; B 48 -88 898 783 ;
C 18 ; WX 940 ; N uni7812 ; B 42 -114 897 779 ;
C 37 ; WX 940 ; N uni7825 ; B 42 -111 897 781 ;
C 38 ; WX 940 ; N uni7826 ; B 41 -122 875 783 ;
C 39 ; WX 940 ; N uni7827 ; B 38 -122 887 781 ;
C 44 ; WX 940 ; N uni782C ; B 42 -105 905 783 ;
C 50 ; WX 940 ; N uni7832 ; B 42 -102 893 790 ;
C 52 ; WX 940 ; N uni7834 ; B 39 -122 902 783 ;
C 69 ; WX 940 ; N uni7845 ; B 44 -92 890 784 ;
C 79 ; WX 940 ; N uni784F ; B 24 -128 906 745 ;
C 93 ; WX 940 ; N uni785D ; B 38 -121 904 784 ;
C 107 ; WX 940 ; N uni786B ; B 39 -120 897 782 ;
C 108 ; WX 940 ; N uni786C ; B 43 -120 898 748 ;
C 111 ; WX 940 ; N uni786F ; B 29 -113 897 744 ;
C 124 ; WX 940 ; N uni787C ; B 38 -125 854 744 ;
C 129 ; WX 940 ; N uni7881 ; B 40 -122 895 783 ;
C 135 ; WX 940 ; N uni7887 ; B 40 -127 896 781 ;
C 140 ; WX 940 ; N uni788C ; B 44 -111 894 787 ;
C 141 ; WX 940 ; N uni788D ; B 46 -109 886 742 ;
C 142 ; WX 940 ; N uni788E ; B 40 -121 885 781 ;
C 145 ; WX 940 ; N uni7891 ; B 40 -120 883 787 ;
C 151 ; WX 940 ; N uni7897 ; B 40 -121 894 783 ;
C 163 ; WX 940 ; N uni78A3 ; B 38 -111 865 749 ;
C 167 ; WX 940 ; N uni78A7 ; B 48 -122 869 789 ;
C 169 ; WX 940 ; N uni78A9 ; B 41 -124 893 741 ;
C 186 ; WX 940 ; N uni78BA ; B 35 -123 887 788 ;
C 187 ; WX 940 ; N uni78BB ; B 35 -121 887 786 ;
C 188 ; WX 940 ; N uni78BC ; B 44 -104 866 751 ;
C 193 ; WX 940 ; N uni78C1 ; B 44 -111 893 784 ;
C 197 ; WX 940 ; N uni78C5 ; B 39 -125 872 783 ;
C 202 ; WX 940 ; N uni78CA ; B 46 -122 884 751 ;
C 203 ; WX 940 ; N uni78CB ; B 38 -124 892 790 ;
C 206 ; WX 940 ; N uni78CE ; B 43 -123 899 781 ;
C 208 ; WX 940 ; N uni78D0 ; B 43 -123 881 788 ;
C 232 ; WX 940 ; N uni78E8 ; B 38 -127 880 784 ;
C 236 ; WX 940 ; N uni78EC ; B 46 -124 891 787 ;
C 239 ; WX 940 ; N uni78EF ; B 42 -125 889 779 ;
C 245 ; WX 940 ; N uni78F5 ; B 39 -122 856 747 ;
C 251 ; WX 940 ; N uni78FB ; B 37 -122 902 775 ;
EndCharMetrics
EndFontMetrics
