StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:40 2013
FontName nanumgtbfa
FullName nanumgtbfa
FamilyName nanumgtbfa
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -124 897 789
StartCharMetrics 12
C 0 ; WX 940 ; N uniFA00 ; B 47 -121 856 773 ;
C 1 ; WX 940 ; N uniFA01 ; B 39 -123 882 786 ;
C 2 ; WX 940 ; N uniFA02 ; B 41 -123 886 780 ;
C 3 ; WX 940 ; N uniFA03 ; B 39 -123 886 783 ;
C 4 ; WX 940 ; N uniFA04 ; B 66 -100 880 783 ;
C 5 ; WX 940 ; N uniFA05 ; B 50 -124 850 780 ;
C 6 ; WX 940 ; N uniFA06 ; B 45 -114 896 749 ;
C 7 ; WX 940 ; N uniFA07 ; B 54 -122 877 783 ;
C 8 ; WX 940 ; N uniFA08 ; B 51 -120 885 782 ;
C 9 ; WX 940 ; N uniFA09 ; B 80 -123 897 789 ;
C 10 ; WX 940 ; N uniFA0A ; B 56 -124 891 743 ;
C 11 ; WX 940 ; N uniFA0B ; B 37 -123 889 785 ;
EndCharMetrics
EndFontMetrics
