StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:12 2013
FontName nanummjmad
FullName nanummjmad
FamilyName nanummjmad
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 953 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniAD00 ; B 25 -140 953 769 ;
C 1 ; WX 950 ; N uniAD01 ; B 25 -170 953 769 ;
C 2 ; WX 950 ; N uniAD02 ; B 25 -177 953 769 ;
C 3 ; WX 950 ; N uniAD03 ; B 25 -140 953 769 ;
C 4 ; WX 950 ; N uniAD04 ; B 25 -152 953 769 ;
C 5 ; WX 950 ; N uniAD05 ; B 25 -166 953 769 ;
C 6 ; WX 950 ; N uniAD06 ; B 25 -168 953 769 ;
C 7 ; WX 950 ; N uniAD07 ; B 25 -166 953 769 ;
C 8 ; WX 950 ; N uniAD08 ; B 25 -166 953 769 ;
C 9 ; WX 950 ; N uniAD09 ; B 25 -160 953 769 ;
C 10 ; WX 950 ; N uniAD0A ; B 25 -160 953 769 ;
C 11 ; WX 950 ; N uniAD0B ; B 25 -179 953 769 ;
C 12 ; WX 950 ; N uniAD0C ; B 25 -167 953 769 ;
C 13 ; WX 950 ; N uniAD0D ; B 25 -166 953 769 ;
C 14 ; WX 950 ; N uniAD0E ; B 25 -166 953 769 ;
C 15 ; WX 950 ; N uniAD0F ; B 25 -178 953 769 ;
C 16 ; WX 950 ; N uniAD10 ; B 25 -176 953 769 ;
C 17 ; WX 950 ; N uniAD11 ; B 25 -167 953 769 ;
C 18 ; WX 950 ; N uniAD12 ; B 25 -175 953 769 ;
C 19 ; WX 950 ; N uniAD13 ; B 25 -180 953 769 ;
C 20 ; WX 950 ; N uniAD14 ; B 25 -166 953 769 ;
C 21 ; WX 950 ; N uniAD15 ; B 25 -148 953 769 ;
C 22 ; WX 950 ; N uniAD16 ; B 25 -147 953 769 ;
C 23 ; WX 950 ; N uniAD17 ; B 25 -176 953 769 ;
C 24 ; WX 950 ; N uniAD18 ; B 39 -176 850 769 ;
C 25 ; WX 950 ; N uniAD19 ; B 44 -166 848 769 ;
C 26 ; WX 950 ; N uniAD1A ; B 44 -166 848 769 ;
C 27 ; WX 950 ; N uniAD1B ; B 39 -169 899 769 ;
C 28 ; WX 950 ; N uniAD1C ; B 39 -140 899 769 ;
C 29 ; WX 950 ; N uniAD1D ; B 44 -170 889 769 ;
C 30 ; WX 950 ; N uniAD1E ; B 39 -177 914 769 ;
C 31 ; WX 950 ; N uniAD1F ; B 44 -140 848 769 ;
C 32 ; WX 950 ; N uniAD20 ; B 39 -152 876 769 ;
C 33 ; WX 950 ; N uniAD21 ; B 39 -166 844 769 ;
C 34 ; WX 950 ; N uniAD22 ; B 39 -168 844 769 ;
C 35 ; WX 950 ; N uniAD23 ; B 39 -166 844 769 ;
C 36 ; WX 950 ; N uniAD24 ; B 39 -166 934 769 ;
C 37 ; WX 950 ; N uniAD25 ; B 39 -160 844 769 ;
C 38 ; WX 950 ; N uniAD26 ; B 39 -160 871 769 ;
C 39 ; WX 950 ; N uniAD27 ; B 39 -179 873 769 ;
C 40 ; WX 950 ; N uniAD28 ; B 44 -167 848 769 ;
C 41 ; WX 950 ; N uniAD29 ; B 39 -166 844 769 ;
C 42 ; WX 950 ; N uniAD2A ; B 39 -166 939 769 ;
C 43 ; WX 950 ; N uniAD2B ; B 39 -178 881 769 ;
C 44 ; WX 950 ; N uniAD2C ; B 39 -176 918 769 ;
C 45 ; WX 950 ; N uniAD2D ; B 39 -170 844 769 ;
C 46 ; WX 950 ; N uniAD2E ; B 39 -175 865 769 ;
C 47 ; WX 950 ; N uniAD2F ; B 39 -180 872 769 ;
C 48 ; WX 950 ; N uniAD30 ; B 39 -166 844 769 ;
C 49 ; WX 950 ; N uniAD31 ; B 39 -148 844 769 ;
C 50 ; WX 950 ; N uniAD32 ; B 39 -147 874 769 ;
C 51 ; WX 950 ; N uniAD33 ; B 39 -176 878 769 ;
C 52 ; WX 950 ; N uniAD34 ; B 71 -176 817 769 ;
C 53 ; WX 950 ; N uniAD35 ; B 60 -166 816 769 ;
C 54 ; WX 950 ; N uniAD36 ; B 60 -166 816 769 ;
C 55 ; WX 950 ; N uniAD37 ; B 60 -173 911 769 ;
C 56 ; WX 950 ; N uniAD38 ; B 60 -140 868 769 ;
C 57 ; WX 950 ; N uniAD39 ; B 60 -170 879 769 ;
C 58 ; WX 950 ; N uniAD3A ; B 60 -177 894 769 ;
C 59 ; WX 950 ; N uniAD3B ; B 60 -140 826 769 ;
C 60 ; WX 950 ; N uniAD3C ; B 60 -152 847 769 ;
C 61 ; WX 950 ; N uniAD3D ; B 60 -166 812 769 ;
C 62 ; WX 950 ; N uniAD3E ; B 60 -168 818 769 ;
C 63 ; WX 950 ; N uniAD3F ; B 60 -166 812 769 ;
C 64 ; WX 950 ; N uniAD40 ; B 60 -166 922 769 ;
C 65 ; WX 950 ; N uniAD41 ; B 60 -160 821 769 ;
C 66 ; WX 950 ; N uniAD42 ; B 60 -160 841 769 ;
C 67 ; WX 950 ; N uniAD43 ; B 60 -179 868 769 ;
C 68 ; WX 950 ; N uniAD44 ; B 60 -167 816 769 ;
C 69 ; WX 950 ; N uniAD45 ; B 60 -166 816 769 ;
C 70 ; WX 950 ; N uniAD46 ; B 60 -166 924 769 ;
C 71 ; WX 950 ; N uniAD47 ; B 60 -178 882 769 ;
C 72 ; WX 950 ; N uniAD48 ; B 60 -176 912 769 ;
C 73 ; WX 950 ; N uniAD49 ; B 60 -167 816 769 ;
C 74 ; WX 950 ; N uniAD4A ; B 60 -175 865 769 ;
C 75 ; WX 950 ; N uniAD4B ; B 60 -180 872 769 ;
C 76 ; WX 950 ; N uniAD4C ; B 60 -166 816 769 ;
C 77 ; WX 950 ; N uniAD4D ; B 60 -148 816 769 ;
C 78 ; WX 950 ; N uniAD4E ; B 60 -147 874 769 ;
C 79 ; WX 950 ; N uniAD4F ; B 60 -176 848 769 ;
C 80 ; WX 950 ; N uniAD50 ; B 40 -34 921 659 ;
C 81 ; WX 950 ; N uniAD51 ; B 20 -166 935 718 ;
C 82 ; WX 950 ; N uniAD52 ; B 20 -166 935 718 ;
C 83 ; WX 950 ; N uniAD53 ; B 20 -173 935 718 ;
C 84 ; WX 950 ; N uniAD54 ; B 20 -140 935 704 ;
C 85 ; WX 950 ; N uniAD55 ; B 20 -170 935 718 ;
C 86 ; WX 950 ; N uniAD56 ; B 20 -177 935 720 ;
C 87 ; WX 950 ; N uniAD57 ; B 20 -144 935 718 ;
C 88 ; WX 950 ; N uniAD58 ; B 20 -148 935 720 ;
C 89 ; WX 950 ; N uniAD59 ; B 20 -168 935 720 ;
C 90 ; WX 950 ; N uniAD5A ; B 20 -168 935 720 ;
C 91 ; WX 950 ; N uniAD5B ; B 20 -166 935 720 ;
C 92 ; WX 950 ; N uniAD5C ; B 20 -168 935 720 ;
C 93 ; WX 950 ; N uniAD5D ; B 20 -160 935 720 ;
C 94 ; WX 950 ; N uniAD5E ; B 20 -160 935 720 ;
C 95 ; WX 950 ; N uniAD5F ; B 20 -177 935 720 ;
C 96 ; WX 950 ; N uniAD60 ; B 20 -167 935 718 ;
C 97 ; WX 950 ; N uniAD61 ; B 20 -166 935 718 ;
C 98 ; WX 950 ; N uniAD62 ; B 20 -166 935 720 ;
C 99 ; WX 950 ; N uniAD63 ; B 20 -174 935 718 ;
C 100 ; WX 950 ; N uniAD64 ; B 20 -177 935 718 ;
C 101 ; WX 950 ; N uniAD65 ; B 20 -167 935 718 ;
C 102 ; WX 950 ; N uniAD66 ; B 20 -176 935 718 ;
C 103 ; WX 950 ; N uniAD67 ; B 20 -180 935 720 ;
C 104 ; WX 950 ; N uniAD68 ; B 20 -166 935 718 ;
C 105 ; WX 950 ; N uniAD69 ; B 20 -148 935 720 ;
C 106 ; WX 950 ; N uniAD6A ; B 20 -147 935 718 ;
C 107 ; WX 950 ; N uniAD6B ; B 20 -177 935 720 ;
C 108 ; WX 950 ; N uniAD6C ; B 27 -173 928 704 ;
C 109 ; WX 950 ; N uniAD6D ; B 20 -166 935 718 ;
C 110 ; WX 950 ; N uniAD6E ; B 20 -166 935 715 ;
C 111 ; WX 950 ; N uniAD6F ; B 20 -173 935 718 ;
C 112 ; WX 950 ; N uniAD70 ; B 20 -137 935 702 ;
C 113 ; WX 950 ; N uniAD71 ; B 20 -170 935 715 ;
C 114 ; WX 950 ; N uniAD72 ; B 20 -177 935 718 ;
C 115 ; WX 950 ; N uniAD73 ; B 20 -144 935 718 ;
C 116 ; WX 950 ; N uniAD74 ; B 20 -148 935 718 ;
C 117 ; WX 950 ; N uniAD75 ; B 20 -168 935 718 ;
C 118 ; WX 950 ; N uniAD76 ; B 20 -168 935 718 ;
C 119 ; WX 950 ; N uniAD77 ; B 20 -166 935 718 ;
C 120 ; WX 950 ; N uniAD78 ; B 20 -168 935 718 ;
C 121 ; WX 950 ; N uniAD79 ; B 20 -160 935 718 ;
C 122 ; WX 950 ; N uniAD7A ; B 20 -160 935 718 ;
C 123 ; WX 950 ; N uniAD7B ; B 20 -177 935 718 ;
C 124 ; WX 950 ; N uniAD7C ; B 20 -167 935 718 ;
C 125 ; WX 950 ; N uniAD7D ; B 20 -166 935 718 ;
C 126 ; WX 950 ; N uniAD7E ; B 20 -166 935 718 ;
C 127 ; WX 950 ; N uniAD7F ; B 20 -174 935 718 ;
C 128 ; WX 950 ; N uniAD80 ; B 20 -176 935 718 ;
C 129 ; WX 950 ; N uniAD81 ; B 20 -167 935 718 ;
C 130 ; WX 950 ; N uniAD82 ; B 20 -176 935 718 ;
C 131 ; WX 950 ; N uniAD83 ; B 20 -180 935 718 ;
C 132 ; WX 950 ; N uniAD84 ; B 20 -166 935 718 ;
C 133 ; WX 950 ; N uniAD85 ; B 20 -148 935 718 ;
C 134 ; WX 950 ; N uniAD86 ; B 20 -147 935 718 ;
C 135 ; WX 950 ; N uniAD87 ; B 20 -177 935 718 ;
C 136 ; WX 950 ; N uniAD88 ; B 63 -176 837 769 ;
C 137 ; WX 950 ; N uniAD89 ; B 63 -166 836 769 ;
C 138 ; WX 950 ; N uniAD8A ; B 53 -166 826 769 ;
C 139 ; WX 950 ; N uniAD8B ; B 63 -173 931 769 ;
C 140 ; WX 950 ; N uniAD8C ; B 63 -140 887 769 ;
C 141 ; WX 950 ; N uniAD8D ; B 53 -170 879 769 ;
C 142 ; WX 950 ; N uniAD8E ; B 63 -178 914 769 ;
C 143 ; WX 950 ; N uniAD8F ; B 53 -140 836 769 ;
C 144 ; WX 950 ; N uniAD90 ; B 63 -152 871 769 ;
C 145 ; WX 950 ; N uniAD91 ; B 63 -166 836 769 ;
C 146 ; WX 950 ; N uniAD92 ; B 63 -168 842 769 ;
C 147 ; WX 950 ; N uniAD93 ; B 63 -166 836 769 ;
C 148 ; WX 950 ; N uniAD94 ; B 63 -166 940 769 ;
C 149 ; WX 950 ; N uniAD95 ; B 63 -160 841 769 ;
C 150 ; WX 950 ; N uniAD96 ; B 63 -160 861 769 ;
C 151 ; WX 950 ; N uniAD97 ; B 63 -179 908 769 ;
C 152 ; WX 950 ; N uniAD98 ; B 53 -167 826 769 ;
C 153 ; WX 950 ; N uniAD99 ; B 63 -166 836 769 ;
C 154 ; WX 950 ; N uniAD9A ; B 63 -166 949 769 ;
C 155 ; WX 950 ; N uniAD9B ; B 63 -178 906 769 ;
C 156 ; WX 950 ; N uniAD9C ; B 63 -176 920 769 ;
C 157 ; WX 950 ; N uniAD9D ; B 63 -167 836 769 ;
C 158 ; WX 950 ; N uniAD9E ; B 63 -175 885 769 ;
C 159 ; WX 950 ; N uniAD9F ; B 63 -180 902 769 ;
C 160 ; WX 950 ; N uniADA0 ; B 63 -166 836 769 ;
C 161 ; WX 950 ; N uniADA1 ; B 63 -148 843 769 ;
C 162 ; WX 950 ; N uniADA2 ; B 63 -147 894 769 ;
C 163 ; WX 950 ; N uniADA3 ; B 63 -178 898 769 ;
C 164 ; WX 950 ; N uniADA4 ; B 49 -176 853 769 ;
C 165 ; WX 950 ; N uniADA5 ; B 49 -166 857 769 ;
C 166 ; WX 950 ; N uniADA6 ; B 49 -166 857 769 ;
C 167 ; WX 950 ; N uniADA7 ; B 49 -169 909 769 ;
C 168 ; WX 950 ; N uniADA8 ; B 49 -140 892 769 ;
C 169 ; WX 950 ; N uniADA9 ; B 49 -170 899 769 ;
C 170 ; WX 950 ; N uniADAA ; B 49 -178 914 769 ;
C 171 ; WX 950 ; N uniADAB ; B 49 -140 857 769 ;
C 172 ; WX 950 ; N uniADAC ; B 49 -152 879 769 ;
C 173 ; WX 950 ; N uniADAD ; B 49 -166 857 769 ;
C 174 ; WX 950 ; N uniADAE ; B 49 -168 857 769 ;
C 175 ; WX 950 ; N uniADAF ; B 49 -166 857 769 ;
C 176 ; WX 950 ; N uniADB0 ; B 49 -166 935 769 ;
C 177 ; WX 950 ; N uniADB1 ; B 49 -160 857 769 ;
C 178 ; WX 950 ; N uniADB2 ; B 49 -160 871 769 ;
C 179 ; WX 950 ; N uniADB3 ; B 49 -179 873 769 ;
C 180 ; WX 950 ; N uniADB4 ; B 49 -167 857 769 ;
C 181 ; WX 950 ; N uniADB5 ; B 49 -166 857 769 ;
C 182 ; WX 950 ; N uniADB6 ; B 49 -166 925 769 ;
C 183 ; WX 950 ; N uniADB7 ; B 49 -182 878 769 ;
C 184 ; WX 950 ; N uniADB8 ; B 49 -176 900 769 ;
C 185 ; WX 950 ; N uniADB9 ; B 49 -169 848 769 ;
C 186 ; WX 950 ; N uniADBA ; B 49 -175 875 769 ;
C 187 ; WX 950 ; N uniADBB ; B 49 -180 882 769 ;
C 188 ; WX 950 ; N uniADBC ; B 49 -166 857 769 ;
C 189 ; WX 950 ; N uniADBD ; B 49 -148 857 769 ;
C 190 ; WX 950 ; N uniADBE ; B 49 -147 894 769 ;
C 191 ; WX 950 ; N uniADBF ; B 49 -178 898 769 ;
C 192 ; WX 950 ; N uniADC0 ; B 63 -176 830 769 ;
C 193 ; WX 950 ; N uniADC1 ; B 63 -166 836 769 ;
C 194 ; WX 950 ; N uniADC2 ; B 43 -166 816 769 ;
C 195 ; WX 950 ; N uniADC3 ; B 55 -173 921 769 ;
C 196 ; WX 950 ; N uniADC4 ; B 63 -140 887 769 ;
C 197 ; WX 950 ; N uniADC5 ; B 43 -170 879 769 ;
C 198 ; WX 950 ; N uniADC6 ; B 63 -177 914 769 ;
C 199 ; WX 950 ; N uniADC7 ; B 43 -140 826 769 ;
C 200 ; WX 950 ; N uniADC8 ; B 63 -152 871 769 ;
C 201 ; WX 950 ; N uniADC9 ; B 63 -166 836 769 ;
C 202 ; WX 950 ; N uniADCA ; B 63 -168 837 769 ;
C 203 ; WX 950 ; N uniADCB ; B 63 -166 836 769 ;
C 204 ; WX 950 ; N uniADCC ; B 63 -166 945 769 ;
C 205 ; WX 950 ; N uniADCD ; B 63 -160 841 769 ;
C 206 ; WX 950 ; N uniADCE ; B 63 -160 861 769 ;
C 207 ; WX 950 ; N uniADCF ; B 63 -179 908 769 ;
C 208 ; WX 950 ; N uniADD0 ; B 63 -167 836 769 ;
C 209 ; WX 950 ; N uniADD1 ; B 63 -166 836 769 ;
C 210 ; WX 950 ; N uniADD2 ; B 63 -166 949 769 ;
C 211 ; WX 950 ; N uniADD3 ; B 63 -178 902 769 ;
C 212 ; WX 950 ; N uniADD4 ; B 55 -177 930 769 ;
C 213 ; WX 950 ; N uniADD5 ; B 43 -169 816 769 ;
C 214 ; WX 950 ; N uniADD6 ; B 55 -175 855 769 ;
C 215 ; WX 950 ; N uniADD7 ; B 63 -180 892 769 ;
C 216 ; WX 950 ; N uniADD8 ; B 55 -166 821 769 ;
C 217 ; WX 950 ; N uniADD9 ; B 63 -148 843 769 ;
C 218 ; WX 950 ; N uniADDA ; B 55 -147 874 769 ;
C 219 ; WX 950 ; N uniADDB ; B 63 -176 898 769 ;
C 220 ; WX 950 ; N uniADDC ; B 27 -173 928 704 ;
C 221 ; WX 950 ; N uniADDD ; B 20 -166 935 715 ;
C 222 ; WX 950 ; N uniADDE ; B 20 -166 935 715 ;
C 223 ; WX 950 ; N uniADDF ; B 20 -173 935 718 ;
C 224 ; WX 950 ; N uniADE0 ; B 20 -137 935 702 ;
C 225 ; WX 950 ; N uniADE1 ; B 20 -170 935 715 ;
C 226 ; WX 950 ; N uniADE2 ; B 20 -177 935 718 ;
C 227 ; WX 950 ; N uniADE3 ; B 20 -144 935 715 ;
C 228 ; WX 950 ; N uniADE4 ; B 20 -148 935 718 ;
C 229 ; WX 950 ; N uniADE5 ; B 20 -168 935 718 ;
C 230 ; WX 950 ; N uniADE6 ; B 20 -168 935 718 ;
C 231 ; WX 950 ; N uniADE7 ; B 20 -166 935 718 ;
C 232 ; WX 950 ; N uniADE8 ; B 20 -168 935 718 ;
C 233 ; WX 950 ; N uniADE9 ; B 20 -160 935 718 ;
C 234 ; WX 950 ; N uniADEA ; B 20 -160 935 718 ;
C 235 ; WX 950 ; N uniADEB ; B 20 -177 935 718 ;
C 236 ; WX 950 ; N uniADEC ; B 20 -167 935 715 ;
C 237 ; WX 950 ; N uniADED ; B 20 -166 935 715 ;
C 238 ; WX 950 ; N uniADEE ; B 20 -166 935 718 ;
C 239 ; WX 950 ; N uniADEF ; B 20 -174 935 715 ;
C 240 ; WX 950 ; N uniADF0 ; B 20 -176 935 718 ;
C 241 ; WX 950 ; N uniADF1 ; B 20 -167 935 715 ;
C 242 ; WX 950 ; N uniADF2 ; B 20 -176 935 718 ;
C 243 ; WX 950 ; N uniADF3 ; B 20 -180 935 718 ;
C 244 ; WX 950 ; N uniADF4 ; B 20 -166 935 718 ;
C 245 ; WX 950 ; N uniADF5 ; B 20 -148 935 718 ;
C 246 ; WX 950 ; N uniADF6 ; B 20 -147 935 718 ;
C 247 ; WX 950 ; N uniADF7 ; B 20 -177 935 718 ;
C 248 ; WX 950 ; N uniADF8 ; B 40 -20 921 646 ;
C 249 ; WX 950 ; N uniADF9 ; B 20 -166 935 718 ;
C 250 ; WX 950 ; N uniADFA ; B 20 -166 935 715 ;
C 251 ; WX 950 ; N uniADFB ; B 20 -173 935 718 ;
C 252 ; WX 950 ; N uniADFC ; B 20 -137 935 702 ;
C 253 ; WX 950 ; N uniADFD ; B 20 -170 935 715 ;
C 254 ; WX 950 ; N uniADFE ; B 20 -177 935 718 ;
C 255 ; WX 950 ; N uniADFF ; B 20 -144 935 718 ;
EndCharMetrics
EndFontMetrics
