StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:08 2013
FontName nanummjm22
FullName nanummjm22
FamilyName nanummjm22
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 29 -202 921 800
StartCharMetrics 82
C 0 ; WX 950 ; N universal ; B 182 -63 787 644 ;
C 2 ; WX 950 ; N partialdiff ; B 259 -61 666 686 ;
C 3 ; WX 950 ; N existential ; B 251 -60 681 681 ;
C 6 ; WX 950 ; N uni2206 ; B 29 -31 921 741 ;
C 7 ; WX 950 ; N gradient ; B 29 -81 921 691 ;
C 8 ; WX 950 ; N element ; B 55 16 851 626 ;
C 9 ; WX 950 ; N notelement ; B 151 -72 791 697 ;
C 11 ; WX 950 ; N suchthat ; B 76 16 872 626 ;
C 12 ; WX 950 ; N uni220C ; B 149 -72 789 697 ;
C 15 ; WX 950 ; N product ; B 106 -33 871 659 ;
C 17 ; WX 950 ; N summation ; B 81 -77 869 705 ;
C 19 ; WX 950 ; N uni2213 ; B 165 -16 785 605 ;
C 26 ; WX 950 ; N radical ; B 83 -97 889 782 ;
C 29 ; WX 950 ; N proportional ; B 86 105 856 534 ;
C 30 ; WX 950 ; N infinity ; B 87 117 865 505 ;
C 31 ; WX 950 ; N orthogonal ; B 203 24 746 618 ;
C 32 ; WX 950 ; N angle ; B 132 1 828 635 ;
C 34 ; WX 950 ; N uni2222 ; B 187 -24 763 608 ;
C 37 ; WX 0 ; N uni2225 ; B 0 0 0 0 ;
C 38 ; WX 950 ; N uni2226 ; B 74 -202 871 800 ;
C 39 ; WX 950 ; N logicaland ; B 118 -26 828 671 ;
C 40 ; WX 950 ; N logicalor ; B 118 -51 829 646 ;
C 41 ; WX 950 ; N intersection ; B 173 -89 778 703 ;
C 42 ; WX 950 ; N union ; B 173 -97 778 695 ;
C 43 ; WX 950 ; N integral ; B 227 -114 723 730 ;
C 44 ; WX 950 ; N uni222C ; B 141 -113 802 730 ;
C 46 ; WX 950 ; N uni222E ; B 259 -120 711 736 ;
C 52 ; WX 950 ; N therefore ; B 133 11 818 594 ;
C 53 ; WX 950 ; N uni2235 ; B 143 16 803 595 ;
C 54 ; WX 950 ; N uni2236 ; B 382 78 567 546 ;
C 55 ; WX 0 ; N uni2237 ; B 0 0 0 0 ;
C 61 ; WX 950 ; N uni223D ; B 39 106 914 535 ;
C 67 ; WX 950 ; N uni2243 ; B 175 82 775 459 ;
C 69 ; WX 950 ; N congruent ; B 175 -30 775 476 ;
C 72 ; WX 950 ; N approxequal ; B 175 52 775 467 ;
C 80 ; WX 950 ; N uni2250 ; B 150 66 799 529 ;
C 81 ; WX 950 ; N uni2251 ; B 158 -18 791 602 ;
C 82 ; WX 950 ; N uni2252 ; B 176 -25 775 622 ;
C 83 ; WX 950 ; N uni2253 ; B 158 -18 791 602 ;
C 90 ; WX 950 ; N uni225A ; B 179 -50 771 612 ;
C 96 ; WX 950 ; N notequal ; B 171 -45 785 619 ;
C 97 ; WX 950 ; N equivalence ; B 173 105 777 485 ;
C 98 ; WX 950 ; N uni2262 ; B 152 -23 798 611 ;
C 100 ; WX 950 ; N lessequal ; B 146 -15 784 658 ;
C 101 ; WX 950 ; N greaterequal ; B 152 -14 790 659 ;
C 102 ; WX 950 ; N uni2266 ; B 176 -27 773 675 ;
C 103 ; WX 950 ; N uni2267 ; B 176 -18 773 681 ;
C 110 ; WX 950 ; N uni226E ; B 180 -49 771 652 ;
C 111 ; WX 950 ; N uni226F ; B 180 -49 771 652 ;
C 112 ; WX 950 ; N uni2270 ; B 176 -146 773 749 ;
C 113 ; WX 950 ; N uni2271 ; B 176 -146 773 749 ;
C 114 ; WX 950 ; N uni2272 ; B 174 -35 775 675 ;
C 115 ; WX 950 ; N uni2273 ; B 175 -35 775 675 ;
C 118 ; WX 950 ; N uni2276 ; B 179 -31 771 624 ;
C 119 ; WX 950 ; N uni2277 ; B 178 -31 771 624 ;
C 121 ; WX 950 ; N uni2279 ; B 178 -97 771 672 ;
C 122 ; WX 950 ; N uni227A ; B 187 22 764 578 ;
C 123 ; WX 950 ; N uni227B ; B 187 -7 764 548 ;
C 128 ; WX 950 ; N uni2280 ; B 187 -104 764 703 ;
C 129 ; WX 950 ; N uni2281 ; B 187 -104 764 703 ;
C 130 ; WX 950 ; N propersubset ; B 72 5 866 610 ;
C 131 ; WX 950 ; N propersuperset ; B 81 7 874 612 ;
C 132 ; WX 950 ; N notsubset ; B 151 -72 791 697 ;
C 133 ; WX 950 ; N uni2285 ; B 149 -72 789 697 ;
C 134 ; WX 950 ; N reflexsubset ; B 80 -50 891 678 ;
C 135 ; WX 950 ; N reflexsuperset ; B 81 -50 892 678 ;
C 138 ; WX 950 ; N uni228A ; B 123 -115 827 628 ;
C 139 ; WX 950 ; N uni228B ; B 123 -115 827 628 ;
C 149 ; WX 950 ; N circleplus ; B 42 -136 910 725 ;
C 150 ; WX 950 ; N uni2296 ; B 42 -134 910 727 ;
C 151 ; WX 950 ; N circlemultiply ; B 46 -144 912 734 ;
C 163 ; WX 950 ; N uni22A3 ; B 155 -37 798 669 ;
C 164 ; WX 950 ; N uni22A4 ; B 122 -4 828 638 ;
C 165 ; WX 950 ; N perpendicular ; B 122 -3 828 639 ;
C 187 ; WX 950 ; N uni22BB ; B 172 -15 777 635 ;
C 188 ; WX 950 ; N uni22BC ; B 172 -50 777 600 ;
C 206 ; WX 950 ; N uni22CE ; B 194 -58 756 576 ;
C 207 ; WX 950 ; N uni22CF ; B 194 -75 756 559 ;
C 218 ; WX 950 ; N uni22DA ; B 153 -46 797 661 ;
C 219 ; WX 950 ; N uni22DB ; B 153 -46 797 661 ;
C 238 ; WX 0 ; N uni22EE ; B 0 0 0 0 ;
C 239 ; WX 950 ; N uni22EF ; B 85 254 865 384 ;
EndCharMetrics
EndFontMetrics
