StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:24 2013
FontName nanummjbff
FullName nanummjbff
FamilyName nanummjbff
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -4 -211 955 809
StartCharMetrics 100
C 1 ; WX 950 ; N uniFF01 ; B 399 -104 554 706 ;
C 2 ; WX 950 ; N uniFF02 ; B 314 512 640 780 ;
C 3 ; WX 950 ; N uniFF03 ; B 180 -53 773 700 ;
C 4 ; WX 950 ; N uniFF04 ; B 240 -159 729 757 ;
C 5 ; WX 950 ; N uniFF05 ; B 66 -48 892 664 ;
C 6 ; WX 950 ; N uniFF06 ; B 101 -70 905 692 ;
C 7 ; WX 950 ; N uniFF07 ; B 382 527 578 775 ;
C 8 ; WX 950 ; N uniFF08 ; B 596 -164 888 776 ;
C 9 ; WX 950 ; N uniFF09 ; B 52 -164 346 776 ;
C 10 ; WX 950 ; N uniFF0A ; B 285 86 672 494 ;
C 11 ; WX 950 ; N uniFF0B ; B 220 43 735 529 ;
C 12 ; WX 950 ; N uniFF0C ; B 387 -211 550 46 ;
C 13 ; WX 950 ; N uniFF0D ; B 215 256 723 324 ;
C 14 ; WX 950 ; N uniFF0E ; B 394 -98 548 42 ;
C 15 ; WX 950 ; N uniFF0F ; B 24 -149 927 755 ;
C 16 ; WX 950 ; N uniFF10 ; B 240 -71 718 691 ;
C 17 ; WX 950 ; N uniFF11 ; B 312 -54 637 713 ;
C 18 ; WX 950 ; N uniFF12 ; B 242 -54 723 691 ;
C 19 ; WX 950 ; N uniFF13 ; B 272 -70 708 693 ;
C 20 ; WX 950 ; N uniFF14 ; B 204 -54 711 696 ;
C 21 ; WX 950 ; N uniFF15 ; B 259 -66 702 681 ;
C 22 ; WX 950 ; N uniFF16 ; B 262 -71 726 693 ;
C 23 ; WX 950 ; N uniFF17 ; B 241 -53 719 681 ;
C 24 ; WX 950 ; N uniFF18 ; B 249 -70 717 693 ;
C 25 ; WX 950 ; N uniFF19 ; B 250 -74 714 690 ;
C 26 ; WX 950 ; N uniFF1A ; B 395 28 549 593 ;
C 27 ; WX 950 ; N uniFF1B ; B 394 -76 557 593 ;
C 28 ; WX 950 ; N uniFF1C ; B 146 -32 826 637 ;
C 29 ; WX 950 ; N uniFF1D ; B 226 158 734 421 ;
C 30 ; WX 950 ; N uniFF1E ; B 138 -31 818 637 ;
C 31 ; WX 950 ; N uniFF1F ; B 243 -104 681 699 ;
C 32 ; WX 950 ; N uniFF20 ; B 84 -58 861 686 ;
C 33 ; WX 950 ; N uniFF21 ; B 121 -53 827 708 ;
C 34 ; WX 950 ; N uniFF22 ; B 206 -53 765 679 ;
C 35 ; WX 950 ; N uniFF23 ; B 140 -69 789 696 ;
C 36 ; WX 950 ; N uniFF24 ; B 123 -53 834 679 ;
C 37 ; WX 950 ; N uniFF25 ; B 203 -53 790 679 ;
C 38 ; WX 950 ; N uniFF26 ; B 215 -54 727 680 ;
C 39 ; WX 950 ; N uniFF27 ; B 114 -69 835 696 ;
C 40 ; WX 950 ; N uniFF28 ; B 75 -55 880 682 ;
C 41 ; WX 950 ; N uniFF29 ; B 322 -55 615 682 ;
C 42 ; WX 950 ; N uniFF2A ; B 242 -175 664 780 ;
C 43 ; WX 950 ; N uniFF2B ; B 149 -55 843 681 ;
C 44 ; WX 950 ; N uniFF2C ; B 198 -53 776 682 ;
C 45 ; WX 950 ; N uniFF2D ; B 5 -59 943 683 ;
C 46 ; WX 950 ; N uniFF2E ; B 49 -63 876 681 ;
C 47 ; WX 950 ; N uniFF2F ; B 104 -69 844 696 ;
C 48 ; WX 950 ; N uniFF30 ; B 197 -54 714 680 ;
C 49 ; WX 950 ; N uniFF31 ; B 103 -204 869 696 ;
C 50 ; WX 950 ; N uniFF32 ; B 159 -55 849 680 ;
C 51 ; WX 950 ; N uniFF33 ; B 272 -69 713 696 ;
C 52 ; WX 950 ; N uniFF34 ; B 147 -54 800 681 ;
C 53 ; WX 950 ; N uniFF35 ; B 110 -69 830 683 ;
C 54 ; WX 950 ; N uniFF36 ; B 109 -69 843 682 ;
C 55 ; WX 950 ; N uniFF37 ; B 8 -69 941 682 ;
C 56 ; WX 950 ; N uniFF38 ; B 100 -54 853 682 ;
C 57 ; WX 950 ; N uniFF39 ; B 126 -54 821 682 ;
C 58 ; WX 950 ; N uniFF3A ; B 114 -53 827 681 ;
C 59 ; WX 950 ; N uniFF3B ; B 616 -135 884 753 ;
C 60 ; WX 950 ; N uniFF3C ; B -1 -195 952 794 ;
C 61 ; WX 950 ; N uniFF3D ; B 67 -135 336 753 ;
C 62 ; WX 950 ; N uniFF3E ; B 228 557 733 809 ;
C 63 ; WX 950 ; N uniFF3F ; B -4 -197 955 -142 ;
C 64 ; WX 950 ; N uniFF40 ; B 377 523 574 769 ;
C 65 ; WX 950 ; N uniFF41 ; B 261 49 715 549 ;
C 66 ; WX 950 ; N uniFF42 ; B 224 -79 733 730 ;
C 67 ; WX 950 ; N uniFF43 ; B 258 31 686 532 ;
C 68 ; WX 950 ; N uniFF44 ; B 210 -85 728 730 ;
C 69 ; WX 950 ; N uniFF45 ; B 267 46 676 547 ;
C 70 ; WX 950 ; N uniFF46 ; B 298 -65 662 734 ;
C 71 ; WX 950 ; N uniFF47 ; B 254 -78 738 643 ;
C 72 ; WX 950 ; N uniFF48 ; B 219 -65 753 730 ;
C 73 ; WX 950 ; N uniFF49 ; B 358 -54 597 689 ;
C 74 ; WX 950 ; N uniFF4A ; B 334 -197 543 779 ;
C 75 ; WX 950 ; N uniFF4B ; B 234 -65 768 730 ;
C 76 ; WX 950 ; N uniFF4C ; B 368 -65 606 730 ;
C 77 ; WX 950 ; N uniFF4D ; B 82 41 893 527 ;
C 78 ; WX 950 ; N uniFF4E ; B 223 51 757 538 ;
C 79 ; WX 950 ; N uniFF4F ; B 230 41 733 542 ;
C 80 ; WX 950 ; N uniFF50 ; B 206 -67 733 656 ;
C 81 ; WX 950 ; N uniFF51 ; B 201 -75 722 654 ;
C 82 ; WX 950 ; N uniFF52 ; B 309 50 682 537 ;
C 83 ; WX 950 ; N uniFF53 ; B 310 38 643 539 ;
C 84 ; WX 950 ; N uniFF54 ; B 334 -7 660 584 ;
C 85 ; WX 950 ; N uniFF55 ; B 221 49 745 541 ;
C 86 ; WX 950 ; N uniFF56 ; B 227 43 719 531 ;
C 87 ; WX 950 ; N uniFF57 ; B 90 43 877 529 ;
C 88 ; WX 950 ; N uniFF58 ; B 189 56 737 528 ;
C 89 ; WX 950 ; N uniFF59 ; B 243 -75 739 637 ;
C 90 ; WX 950 ; N uniFF5A ; B 258 56 687 528 ;
C 91 ; WX 950 ; N uniFF5B ; B 593 -151 872 770 ;
C 92 ; WX 950 ; N uniFF5C ; B 425 -111 527 745 ;
C 93 ; WX 950 ; N uniFF5D ; B 71 -151 353 770 ;
C 94 ; WX 950 ; N uniFF5E ; B 115 186 843 390 ;
C 224 ; WX 950 ; N uniFFE0 ; B 76 -116 891 733 ;
C 225 ; WX 950 ; N uniFFE1 ; B 121 -69 780 719 ;
C 226 ; WX 950 ; N uniFFE2 ; B 246 162 684 456 ;
C 227 ; WX 950 ; N uniFFE3 ; B -4 739 955 797 ;
C 229 ; WX 950 ; N uniFFE5 ; B 91 -52 850 682 ;
C 230 ; WX 950 ; N uniFFE6 ; B 6 -66 945 681 ;
EndCharMetrics
EndFontMetrics
