StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:10 2013
FontName nanummjbcf
FullName nanummjbcf
FamilyName nanummjbcf
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -188 968 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCF00 ; B 46 -182 860 775 ;
C 1 ; WX 950 ; N uniCF01 ; B 58 -168 855 776 ;
C 2 ; WX 950 ; N uniCF02 ; B 53 -172 857 772 ;
C 3 ; WX 950 ; N uniCF03 ; B 48 -181 949 772 ;
C 4 ; WX 950 ; N uniCF04 ; B 54 -142 903 775 ;
C 5 ; WX 950 ; N uniCF05 ; B 53 -179 901 772 ;
C 6 ; WX 950 ; N uniCF06 ; B 55 -178 926 772 ;
C 7 ; WX 950 ; N uniCF07 ; B 53 -141 873 772 ;
C 8 ; WX 950 ; N uniCF08 ; B 57 -154 889 776 ;
C 9 ; WX 950 ; N uniCF09 ; B 55 -172 859 772 ;
C 10 ; WX 950 ; N uniCF0A ; B 55 -174 862 772 ;
C 11 ; WX 950 ; N uniCF0B ; B 55 -172 859 772 ;
C 12 ; WX 950 ; N uniCF0C ; B 55 -176 940 772 ;
C 13 ; WX 950 ; N uniCF0D ; B 55 -161 859 772 ;
C 14 ; WX 950 ; N uniCF0E ; B 55 -161 888 772 ;
C 15 ; WX 950 ; N uniCF0F ; B 55 -179 906 772 ;
C 16 ; WX 950 ; N uniCF10 ; B 58 -174 855 776 ;
C 17 ; WX 950 ; N uniCF11 ; B 59 -173 855 776 ;
C 18 ; WX 950 ; N uniCF12 ; B 55 -176 966 772 ;
C 19 ; WX 950 ; N uniCF13 ; B 58 -187 898 776 ;
C 20 ; WX 950 ; N uniCF14 ; B 48 -187 934 772 ;
C 21 ; WX 950 ; N uniCF15 ; B 58 -170 855 776 ;
C 22 ; WX 950 ; N uniCF16 ; B 48 -181 914 772 ;
C 23 ; WX 950 ; N uniCF17 ; B 55 -185 900 772 ;
C 24 ; WX 950 ; N uniCF18 ; B 48 -172 859 772 ;
C 25 ; WX 950 ; N uniCF19 ; B 55 -149 859 772 ;
C 26 ; WX 950 ; N uniCF1A ; B 48 -151 900 772 ;
C 27 ; WX 950 ; N uniCF1B ; B 55 -177 895 772 ;
C 28 ; WX 950 ; N uniCF1C ; B 71 -183 823 776 ;
C 29 ; WX 950 ; N uniCF1D ; B 69 -172 831 772 ;
C 30 ; WX 950 ; N uniCF1E ; B 69 -172 831 772 ;
C 31 ; WX 950 ; N uniCF1F ; B 58 -180 934 772 ;
C 32 ; WX 950 ; N uniCF20 ; B 69 -145 866 776 ;
C 33 ; WX 950 ; N uniCF21 ; B 69 -179 901 772 ;
C 34 ; WX 950 ; N uniCF22 ; B 60 -178 916 772 ;
C 35 ; WX 950 ; N uniCF23 ; B 69 -141 847 772 ;
C 36 ; WX 950 ; N uniCF24 ; B 69 -154 855 776 ;
C 37 ; WX 950 ; N uniCF25 ; B 60 -172 823 772 ;
C 38 ; WX 950 ; N uniCF26 ; B 60 -174 837 772 ;
C 39 ; WX 950 ; N uniCF27 ; B 60 -172 823 772 ;
C 40 ; WX 950 ; N uniCF28 ; B 60 -176 946 772 ;
C 41 ; WX 950 ; N uniCF29 ; B 60 -161 839 772 ;
C 42 ; WX 950 ; N uniCF2A ; B 60 -161 868 772 ;
C 43 ; WX 950 ; N uniCF2B ; B 60 -178 890 772 ;
C 44 ; WX 950 ; N uniCF2C ; B 69 -174 829 776 ;
C 45 ; WX 950 ; N uniCF2D ; B 72 -173 830 776 ;
C 46 ; WX 950 ; N uniCF2E ; B 60 -176 936 772 ;
C 47 ; WX 950 ; N uniCF2F ; B 65 -184 893 776 ;
C 48 ; WX 950 ; N uniCF30 ; B 70 -188 936 776 ;
C 49 ; WX 950 ; N uniCF31 ; B 67 -170 830 776 ;
C 50 ; WX 950 ; N uniCF32 ; B 58 -181 881 772 ;
C 51 ; WX 950 ; N uniCF33 ; B 60 -186 896 772 ;
C 52 ; WX 950 ; N uniCF34 ; B 58 -172 827 772 ;
C 53 ; WX 950 ; N uniCF35 ; B 60 -149 849 772 ;
C 54 ; WX 950 ; N uniCF36 ; B 58 -151 873 772 ;
C 55 ; WX 950 ; N uniCF37 ; B 60 -178 862 772 ;
C 56 ; WX 950 ; N uniCF38 ; B 56 -183 858 776 ;
C 57 ; WX 950 ; N uniCF39 ; B 53 -164 859 772 ;
C 58 ; WX 950 ; N uniCF3A ; B 53 -172 859 772 ;
C 59 ; WX 950 ; N uniCF3B ; B 48 -181 949 772 ;
C 60 ; WX 950 ; N uniCF3C ; B 55 -141 906 772 ;
C 61 ; WX 950 ; N uniCF3D ; B 53 -179 901 772 ;
C 62 ; WX 950 ; N uniCF3E ; B 55 -178 926 772 ;
C 63 ; WX 950 ; N uniCF3F ; B 53 -141 873 772 ;
C 64 ; WX 950 ; N uniCF40 ; B 55 -153 892 772 ;
C 65 ; WX 950 ; N uniCF41 ; B 55 -172 859 772 ;
C 66 ; WX 950 ; N uniCF42 ; B 55 -174 862 772 ;
C 67 ; WX 950 ; N uniCF43 ; B 55 -172 859 772 ;
C 68 ; WX 950 ; N uniCF44 ; B 55 -176 940 772 ;
C 69 ; WX 950 ; N uniCF45 ; B 55 -161 859 772 ;
C 70 ; WX 950 ; N uniCF46 ; B 55 -161 888 772 ;
C 71 ; WX 950 ; N uniCF47 ; B 55 -179 906 772 ;
C 72 ; WX 950 ; N uniCF48 ; B 53 -171 859 772 ;
C 73 ; WX 950 ; N uniCF49 ; B 45 -170 859 772 ;
C 74 ; WX 950 ; N uniCF4A ; B 55 -176 966 772 ;
C 75 ; WX 950 ; N uniCF4B ; B 53 -184 924 772 ;
C 76 ; WX 950 ; N uniCF4C ; B 48 -187 934 772 ;
C 77 ; WX 950 ; N uniCF4D ; B 53 -168 859 772 ;
C 78 ; WX 950 ; N uniCF4E ; B 48 -181 914 772 ;
C 79 ; WX 950 ; N uniCF4F ; B 55 -185 900 772 ;
C 80 ; WX 950 ; N uniCF50 ; B 48 -172 859 772 ;
C 81 ; WX 950 ; N uniCF51 ; B 55 -149 859 772 ;
C 82 ; WX 950 ; N uniCF52 ; B 48 -151 900 772 ;
C 83 ; WX 950 ; N uniCF53 ; B 55 -177 895 772 ;
C 84 ; WX 950 ; N uniCF54 ; B 26 -45 933 668 ;
C 85 ; WX 950 ; N uniCF55 ; B 6 -174 948 727 ;
C 86 ; WX 950 ; N uniCF56 ; B 3 -172 949 721 ;
C 87 ; WX 950 ; N uniCF57 ; B 3 -184 949 721 ;
C 88 ; WX 950 ; N uniCF58 ; B 6 -142 948 713 ;
C 89 ; WX 950 ; N uniCF59 ; B 3 -179 949 721 ;
C 90 ; WX 950 ; N uniCF5A ; B 3 -178 949 725 ;
C 91 ; WX 950 ; N uniCF5B ; B 3 -145 949 721 ;
C 92 ; WX 950 ; N uniCF5C ; B 6 -150 947 730 ;
C 93 ; WX 950 ; N uniCF5D ; B 3 -174 949 725 ;
C 94 ; WX 950 ; N uniCF5E ; B 3 -174 949 725 ;
C 95 ; WX 950 ; N uniCF5F ; B 3 -172 949 725 ;
C 96 ; WX 950 ; N uniCF60 ; B 3 -176 949 725 ;
C 97 ; WX 950 ; N uniCF61 ; B 3 -161 949 725 ;
C 98 ; WX 950 ; N uniCF62 ; B 3 -161 949 725 ;
C 99 ; WX 950 ; N uniCF63 ; B 3 -178 949 725 ;
C 100 ; WX 950 ; N uniCF64 ; B 6 -174 948 727 ;
C 101 ; WX 950 ; N uniCF65 ; B 6 -173 948 729 ;
C 102 ; WX 950 ; N uniCF66 ; B 3 -176 949 725 ;
C 103 ; WX 950 ; N uniCF67 ; B 6 -186 948 727 ;
C 104 ; WX 950 ; N uniCF68 ; B 3 -187 949 721 ;
C 105 ; WX 950 ; N uniCF69 ; B 6 -170 948 727 ;
C 106 ; WX 950 ; N uniCF6A ; B 3 -182 949 721 ;
C 107 ; WX 950 ; N uniCF6B ; B 3 -185 949 725 ;
C 108 ; WX 950 ; N uniCF6C ; B 3 -172 949 721 ;
C 109 ; WX 950 ; N uniCF6D ; B 3 -149 949 725 ;
C 110 ; WX 950 ; N uniCF6E ; B 3 -151 949 721 ;
C 111 ; WX 950 ; N uniCF6F ; B 3 -178 949 725 ;
C 112 ; WX 950 ; N uniCF70 ; B 15 -183 956 776 ;
C 113 ; WX 950 ; N uniCF71 ; B 7 -174 962 776 ;
C 114 ; WX 950 ; N uniCF72 ; B 5 -172 968 772 ;
C 115 ; WX 950 ; N uniCF73 ; B 5 -184 968 772 ;
C 116 ; WX 950 ; N uniCF74 ; B 7 -145 963 776 ;
C 117 ; WX 950 ; N uniCF75 ; B 5 -179 968 772 ;
C 118 ; WX 950 ; N uniCF76 ; B 5 -178 967 772 ;
C 119 ; WX 950 ; N uniCF77 ; B 5 -141 968 772 ;
C 120 ; WX 950 ; N uniCF78 ; B 6 -154 961 776 ;
C 121 ; WX 950 ; N uniCF79 ; B 5 -172 967 772 ;
C 122 ; WX 950 ; N uniCF7A ; B 5 -174 967 772 ;
C 123 ; WX 950 ; N uniCF7B ; B 5 -172 967 772 ;
C 124 ; WX 950 ; N uniCF7C ; B 5 -176 967 772 ;
C 125 ; WX 950 ; N uniCF7D ; B 5 -161 967 772 ;
C 126 ; WX 950 ; N uniCF7E ; B 5 -161 967 772 ;
C 127 ; WX 950 ; N uniCF7F ; B 5 -180 967 772 ;
C 128 ; WX 950 ; N uniCF80 ; B 7 -174 962 776 ;
C 129 ; WX 950 ; N uniCF81 ; B 4 -170 967 772 ;
C 130 ; WX 950 ; N uniCF82 ; B 5 -176 967 772 ;
C 131 ; WX 950 ; N uniCF83 ; B 4 -186 967 772 ;
C 132 ; WX 950 ; N uniCF84 ; B 5 -187 968 772 ;
C 133 ; WX 950 ; N uniCF85 ; B 7 -172 962 776 ;
C 134 ; WX 950 ; N uniCF86 ; B 5 -181 968 772 ;
C 135 ; WX 950 ; N uniCF87 ; B 5 -186 967 772 ;
C 136 ; WX 950 ; N uniCF88 ; B 5 -172 968 772 ;
C 137 ; WX 950 ; N uniCF89 ; B 5 -149 967 772 ;
C 138 ; WX 950 ; N uniCF8A ; B 5 -151 968 772 ;
C 139 ; WX 950 ; N uniCF8B ; B 5 -177 967 772 ;
C 140 ; WX 950 ; N uniCF8C ; B 21 -183 863 776 ;
C 141 ; WX 950 ; N uniCF8D ; B 20 -172 863 772 ;
C 142 ; WX 950 ; N uniCF8E ; B 20 -172 863 772 ;
C 143 ; WX 950 ; N uniCF8F ; B 16 -179 914 772 ;
C 144 ; WX 950 ; N uniCF90 ; B 15 -141 914 772 ;
C 145 ; WX 950 ; N uniCF91 ; B 20 -178 901 772 ;
C 146 ; WX 950 ; N uniCF92 ; B 15 -178 925 772 ;
C 147 ; WX 950 ; N uniCF93 ; B 20 -141 863 772 ;
C 148 ; WX 950 ; N uniCF94 ; B 15 -153 893 772 ;
C 149 ; WX 950 ; N uniCF95 ; B 15 -172 859 772 ;
C 150 ; WX 950 ; N uniCF96 ; B 15 -174 859 772 ;
C 151 ; WX 950 ; N uniCF97 ; B 15 -172 859 772 ;
C 152 ; WX 950 ; N uniCF98 ; B 15 -176 949 772 ;
C 153 ; WX 950 ; N uniCF99 ; B 15 -161 859 772 ;
C 154 ; WX 950 ; N uniCF9A ; B 15 -161 888 772 ;
C 155 ; WX 950 ; N uniCF9B ; B 15 -180 890 772 ;
C 156 ; WX 950 ; N uniCF9C ; B 20 -171 863 772 ;
C 157 ; WX 950 ; N uniCF9D ; B 16 -170 859 772 ;
C 158 ; WX 950 ; N uniCF9E ; B 15 -176 954 772 ;
C 159 ; WX 950 ; N uniCF9F ; B 16 -184 898 772 ;
C 160 ; WX 950 ; N uniCFA0 ; B 16 -187 933 772 ;
C 161 ; WX 950 ; N uniCFA1 ; B 21 -173 854 776 ;
C 162 ; WX 950 ; N uniCFA2 ; B 16 -181 883 772 ;
C 163 ; WX 950 ; N uniCFA3 ; B 15 -185 890 772 ;
C 164 ; WX 950 ; N uniCFA4 ; B 16 -172 859 772 ;
C 165 ; WX 950 ; N uniCFA5 ; B 15 -149 859 772 ;
C 166 ; WX 950 ; N uniCFA6 ; B 16 -151 891 772 ;
C 167 ; WX 950 ; N uniCFA7 ; B 15 -177 895 772 ;
C 168 ; WX 950 ; N uniCFA8 ; B 49 -183 834 776 ;
C 169 ; WX 950 ; N uniCFA9 ; B 37 -172 831 772 ;
C 170 ; WX 950 ; N uniCFAA ; B 37 -172 831 772 ;
C 171 ; WX 950 ; N uniCFAB ; B 37 -184 926 772 ;
C 172 ; WX 950 ; N uniCFAC ; B 42 -141 890 772 ;
C 173 ; WX 950 ; N uniCFAD ; B 37 -179 892 772 ;
C 174 ; WX 950 ; N uniCFAE ; B 23 -178 909 772 ;
C 175 ; WX 950 ; N uniCFAF ; B 37 -141 843 772 ;
C 176 ; WX 950 ; N uniCFB0 ; B 33 -154 865 776 ;
C 177 ; WX 950 ; N uniCFB1 ; B 23 -172 823 772 ;
C 178 ; WX 950 ; N uniCFB2 ; B 23 -174 834 772 ;
C 179 ; WX 950 ; N uniCFB3 ; B 23 -172 823 772 ;
C 180 ; WX 950 ; N uniCFB4 ; B 23 -176 937 772 ;
C 181 ; WX 950 ; N uniCFB5 ; B 23 -161 839 772 ;
C 182 ; WX 950 ; N uniCFB6 ; B 23 -161 858 772 ;
C 183 ; WX 950 ; N uniCFB7 ; B 23 -180 885 772 ;
C 184 ; WX 950 ; N uniCFB8 ; B 37 -171 831 772 ;
C 185 ; WX 950 ; N uniCFB9 ; B 36 -170 831 772 ;
C 186 ; WX 950 ; N uniCFBA ; B 23 -176 939 772 ;
C 187 ; WX 950 ; N uniCFBB ; B 37 -186 899 772 ;
C 188 ; WX 950 ; N uniCFBC ; B 37 -187 927 772 ;
C 189 ; WX 950 ; N uniCFBD ; B 37 -168 831 772 ;
C 190 ; WX 950 ; N uniCFBE ; B 37 -181 883 772 ;
C 191 ; WX 950 ; N uniCFBF ; B 23 -186 890 772 ;
C 192 ; WX 950 ; N uniCFC0 ; B 37 -172 831 772 ;
C 193 ; WX 950 ; N uniCFC1 ; B 23 -149 832 772 ;
C 194 ; WX 950 ; N uniCFC2 ; B 37 -151 891 772 ;
C 195 ; WX 950 ; N uniCFC3 ; B 23 -177 865 772 ;
C 196 ; WX 950 ; N uniCFC4 ; B 26 -45 933 668 ;
C 197 ; WX 950 ; N uniCFC5 ; B 3 -172 948 721 ;
C 198 ; WX 950 ; N uniCFC6 ; B 3 -172 948 721 ;
C 199 ; WX 950 ; N uniCFC7 ; B 3 -184 949 721 ;
C 200 ; WX 950 ; N uniCFC8 ; B 3 -141 949 707 ;
C 201 ; WX 950 ; N uniCFC9 ; B 3 -179 948 721 ;
C 202 ; WX 950 ; N uniCFCA ; B 3 -178 949 725 ;
C 203 ; WX 950 ; N uniCFCB ; B 3 -145 948 721 ;
C 204 ; WX 950 ; N uniCFCC ; B 3 -149 949 725 ;
C 205 ; WX 950 ; N uniCFCD ; B 3 -174 949 725 ;
C 206 ; WX 950 ; N uniCFCE ; B 3 -174 949 725 ;
C 207 ; WX 950 ; N uniCFCF ; B 3 -172 949 725 ;
C 208 ; WX 950 ; N uniCFD0 ; B 3 -176 949 725 ;
C 209 ; WX 950 ; N uniCFD1 ; B 3 -161 949 725 ;
C 210 ; WX 950 ; N uniCFD2 ; B 3 -161 949 725 ;
C 211 ; WX 950 ; N uniCFD3 ; B 3 -178 949 725 ;
C 212 ; WX 950 ; N uniCFD4 ; B 3 -171 948 721 ;
C 213 ; WX 950 ; N uniCFD5 ; B 3 -170 949 723 ;
C 214 ; WX 950 ; N uniCFD6 ; B 3 -176 949 725 ;
C 215 ; WX 950 ; N uniCFD7 ; B 4 -184 949 721 ;
C 216 ; WX 950 ; N uniCFD8 ; B 3 -187 949 721 ;
C 217 ; WX 950 ; N uniCFD9 ; B 4 -168 949 723 ;
C 218 ; WX 950 ; N uniCFDA ; B 3 -182 949 721 ;
C 219 ; WX 950 ; N uniCFDB ; B 3 -185 949 725 ;
C 220 ; WX 950 ; N uniCFDC ; B 3 -172 949 721 ;
C 221 ; WX 950 ; N uniCFDD ; B 3 -149 949 725 ;
C 222 ; WX 950 ; N uniCFDE ; B 3 -151 949 721 ;
C 223 ; WX 950 ; N uniCFDF ; B 3 -178 949 725 ;
C 224 ; WX 950 ; N uniCFE0 ; B 12 -181 938 712 ;
C 225 ; WX 950 ; N uniCFE1 ; B 6 -174 947 724 ;
C 226 ; WX 950 ; N uniCFE2 ; B 3 -172 949 719 ;
C 227 ; WX 950 ; N uniCFE3 ; B 3 -184 949 719 ;
C 228 ; WX 950 ; N uniCFE4 ; B 6 -140 947 710 ;
C 229 ; WX 950 ; N uniCFE5 ; B 3 -179 949 719 ;
C 230 ; WX 950 ; N uniCFE6 ; B 3 -178 948 719 ;
C 231 ; WX 950 ; N uniCFE7 ; B 3 -145 949 719 ;
C 232 ; WX 950 ; N uniCFE8 ; B 6 -150 947 724 ;
C 233 ; WX 950 ; N uniCFE9 ; B 3 -174 948 719 ;
C 234 ; WX 950 ; N uniCFEA ; B 3 -174 948 719 ;
C 235 ; WX 950 ; N uniCFEB ; B 3 -172 948 719 ;
C 236 ; WX 950 ; N uniCFEC ; B 3 -178 948 719 ;
C 237 ; WX 950 ; N uniCFED ; B 3 -161 948 719 ;
C 238 ; WX 950 ; N uniCFEE ; B 3 -161 948 719 ;
C 239 ; WX 950 ; N uniCFEF ; B 3 -178 948 719 ;
C 240 ; WX 950 ; N uniCFF0 ; B 6 -173 947 724 ;
C 241 ; WX 950 ; N uniCFF1 ; B 6 -172 947 724 ;
C 242 ; WX 950 ; N uniCFF2 ; B 3 -176 948 719 ;
C 243 ; WX 950 ; N uniCFF3 ; B 6 -186 947 724 ;
C 244 ; WX 950 ; N uniCFF4 ; B 3 -187 949 719 ;
C 245 ; WX 950 ; N uniCFF5 ; B 6 -170 947 724 ;
C 246 ; WX 950 ; N uniCFF6 ; B 3 -183 949 719 ;
C 247 ; WX 950 ; N uniCFF7 ; B 3 -185 949 719 ;
C 248 ; WX 950 ; N uniCFF8 ; B 3 -172 949 719 ;
C 249 ; WX 950 ; N uniCFF9 ; B 3 -149 948 719 ;
C 250 ; WX 950 ; N uniCFFA ; B 3 -151 949 719 ;
C 251 ; WX 950 ; N uniCFFB ; B 3 -178 949 719 ;
C 252 ; WX 950 ; N uniCFFC ; B 44 -183 851 776 ;
C 253 ; WX 950 ; N uniCFFD ; B 30 -172 841 772 ;
C 254 ; WX 950 ; N uniCFFE ; B 30 -172 841 772 ;
C 255 ; WX 950 ; N uniCFFF ; B 40 -184 946 772 ;
EndCharMetrics
EndFontMetrics
