StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:34 2013
FontName nanumgtm7f
FullName nanumgtm7f
FamilyName nanumgtm7f
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 44 -122 892 785
StartCharMetrics 46
C 54 ; WX 940 ; N uni7F36 ; B 74 -119 865 771 ;
C 56 ; WX 940 ; N uni7F38 ; B 56 -86 883 785 ;
C 58 ; WX 940 ; N uni7F3A ; B 52 -120 892 777 ;
C 76 ; WX 940 ; N uni7F4C ; B 68 -117 868 745 ;
C 80 ; WX 940 ; N uni7F50 ; B 49 -116 881 781 ;
C 84 ; WX 940 ; N uni7F54 ; B 121 -118 816 736 ;
C 85 ; WX 940 ; N uni7F55 ; B 71 -120 869 738 ;
C 106 ; WX 940 ; N uni7F6A ; B 67 -120 866 736 ;
C 107 ; WX 940 ; N uni7F6B ; B 72 -117 881 741 ;
C 110 ; WX 940 ; N uni7F6E ; B 61 -118 878 746 ;
C 112 ; WX 940 ; N uni7F70 ; B 64 -118 834 748 ;
C 114 ; WX 940 ; N uni7F72 ; B 58 -116 873 741 ;
C 117 ; WX 940 ; N uni7F75 ; B 63 -116 837 741 ;
C 119 ; WX 940 ; N uni7F77 ; B 55 -118 884 742 ;
C 121 ; WX 940 ; N uni7F79 ; B 57 -118 867 743 ;
C 133 ; WX 940 ; N uni7F85 ; B 67 -118 874 739 ;
C 136 ; WX 940 ; N uni7F88 ; B 56 -118 861 750 ;
C 138 ; WX 940 ; N uni7F8A ; B 71 -117 866 776 ;
C 140 ; WX 940 ; N uni7F8C ; B 60 -117 877 781 ;
C 142 ; WX 940 ; N uni7F8E ; B 58 -117 883 782 ;
C 148 ; WX 940 ; N uni7F94 ; B 74 -109 868 774 ;
C 154 ; WX 940 ; N uni7F9A ; B 54 -118 890 772 ;
C 158 ; WX 940 ; N uni7F9E ; B 53 -86 868 777 ;
C 164 ; WX 940 ; N uni7FA4 ; B 52 -119 882 772 ;
C 168 ; WX 940 ; N uni7FA8 ; B 70 -118 876 778 ;
C 169 ; WX 940 ; N uni7FA9 ; B 57 -105 883 784 ;
C 178 ; WX 940 ; N uni7FB2 ; B 62 -119 885 781 ;
C 184 ; WX 940 ; N uni7FB8 ; B 48 -120 889 777 ;
C 185 ; WX 940 ; N uni7FB9 ; B 62 -122 885 784 ;
C 189 ; WX 940 ; N uni7FBD ; B 73 -99 832 724 ;
C 193 ; WX 940 ; N uni7FC1 ; B 58 -104 878 750 ;
C 197 ; WX 940 ; N uni7FC5 ; B 61 -113 879 770 ;
C 202 ; WX 940 ; N uni7FCA ; B 53 -100 842 766 ;
C 204 ; WX 940 ; N uni7FCC ; B 68 -89 869 741 ;
C 206 ; WX 940 ; N uni7FCE ; B 48 -116 843 774 ;
C 210 ; WX 940 ; N uni7FD2 ; B 75 -117 845 737 ;
C 212 ; WX 940 ; N uni7FD4 ; B 51 -112 845 777 ;
C 213 ; WX 940 ; N uni7FD5 ; B 54 -108 888 770 ;
C 223 ; WX 940 ; N uni7FDF ; B 56 -117 858 740 ;
C 224 ; WX 940 ; N uni7FE0 ; B 65 -119 874 744 ;
C 225 ; WX 940 ; N uni7FE1 ; B 66 -104 874 777 ;
C 233 ; WX 940 ; N uni7FE9 ; B 44 -118 857 771 ;
C 235 ; WX 940 ; N uni7FEB ; B 55 -120 888 742 ;
C 240 ; WX 940 ; N uni7FF0 ; B 51 -119 888 778 ;
C 249 ; WX 940 ; N uni7FF9 ; B 53 -117 884 776 ;
C 252 ; WX 940 ; N uni7FFC ; B 58 -119 880 744 ;
EndCharMetrics
EndFontMetrics
