StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb9a
FullName nanumgtb9a
FamilyName nanumgtb9a
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -127 905 788
StartCharMetrics 29
C 1 ; WX 940 ; N uni9A01 ; B 47 -112 888 784 ;
C 8 ; WX 940 ; N uni9A08 ; B 43 -126 883 784 ;
C 14 ; WX 940 ; N uni9A0E ; B 44 -112 887 784 ;
C 15 ; WX 940 ; N uni9A0F ; B 44 -117 898 781 ;
C 25 ; WX 940 ; N uni9A19 ; B 42 -119 878 781 ;
C 43 ; WX 940 ; N uni9A2B ; B 44 -122 895 785 ;
C 48 ; WX 940 ; N uni9A30 ; B 42 -124 898 787 ;
C 54 ; WX 940 ; N uni9A36 ; B 47 -123 863 787 ;
C 55 ; WX 940 ; N uni9A37 ; B 41 -121 897 743 ;
C 64 ; WX 940 ; N uni9A40 ; B 41 -127 894 786 ;
C 67 ; WX 940 ; N uni9A43 ; B 39 -112 899 746 ;
C 69 ; WX 940 ; N uni9A45 ; B 41 -122 891 749 ;
C 77 ; WX 940 ; N uni9A4D ; B 36 -123 891 782 ;
C 85 ; WX 940 ; N uni9A55 ; B 38 -126 899 784 ;
C 87 ; WX 940 ; N uni9A57 ; B 39 -127 905 780 ;
C 90 ; WX 940 ; N uni9A5A ; B 40 -112 900 788 ;
C 91 ; WX 940 ; N uni9A5B ; B 43 -123 886 746 ;
C 95 ; WX 940 ; N uni9A5F ; B 44 -122 897 749 ;
C 98 ; WX 940 ; N uni9A62 ; B 43 -118 894 782 ;
C 101 ; WX 940 ; N uni9A65 ; B 44 -123 897 782 ;
C 105 ; WX 940 ; N uni9A69 ; B 36 -123 894 784 ;
C 106 ; WX 940 ; N uni9A6A ; B 42 -125 894 745 ;
C 168 ; WX 940 ; N uni9AA8 ; B 67 -123 871 748 ;
C 184 ; WX 940 ; N uni9AB8 ; B 50 -123 905 782 ;
C 211 ; WX 940 ; N uni9AD3 ; B 55 -120 893 784 ;
C 212 ; WX 940 ; N uni9AD4 ; B 53 -123 886 781 ;
C 216 ; WX 940 ; N uni9AD8 ; B 56 -125 883 786 ;
C 229 ; WX 940 ; N uni9AE5 ; B 53 -121 882 779 ;
C 238 ; WX 940 ; N uni9AEE ; B 51 -123 894 779 ;
EndCharMetrics
EndFontMetrics
