StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm27
FullName nanumgtm27
FamilyName nanumgtm27
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 27 -142 913 744
StartCharMetrics 24
C 22 ; WX 940 ; N uni2716 ; B 102 -69 837 665 ;
C 26 ; WX 940 ; N uni271A ; B 84 -91 855 682 ;
C 61 ; WX 940 ; N uni273D ; B 222 24 716 576 ;
C 86 ; WX 940 ; N uni2756 ; B 74 -97 866 695 ;
C 118 ; WX 940 ; N uni2776 ; B 27 -142 913 744 ;
C 119 ; WX 940 ; N uni2777 ; B 27 -142 913 744 ;
C 120 ; WX 940 ; N uni2778 ; B 27 -142 913 744 ;
C 121 ; WX 940 ; N uni2779 ; B 27 -142 913 744 ;
C 122 ; WX 940 ; N uni277A ; B 27 -142 913 744 ;
C 123 ; WX 940 ; N uni277B ; B 27 -142 913 744 ;
C 124 ; WX 940 ; N uni277C ; B 27 -142 913 744 ;
C 125 ; WX 940 ; N uni277D ; B 27 -142 913 744 ;
C 126 ; WX 940 ; N uni277E ; B 27 -142 913 744 ;
C 127 ; WX 940 ; N uni277F ; B 27 -142 913 744 ;
C 138 ; WX 940 ; N uni278A ; B 27 -142 913 744 ;
C 139 ; WX 940 ; N uni278B ; B 27 -142 913 744 ;
C 140 ; WX 940 ; N uni278C ; B 27 -142 913 744 ;
C 141 ; WX 940 ; N uni278D ; B 27 -142 913 744 ;
C 142 ; WX 940 ; N uni278E ; B 27 -142 913 744 ;
C 143 ; WX 940 ; N uni278F ; B 27 -142 913 744 ;
C 144 ; WX 940 ; N uni2790 ; B 27 -142 913 744 ;
C 145 ; WX 940 ; N uni2791 ; B 27 -142 913 744 ;
C 146 ; WX 940 ; N uni2792 ; B 27 -142 913 744 ;
C 147 ; WX 940 ; N uni2793 ; B 27 -142 913 744 ;
EndCharMetrics
EndFontMetrics
