StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb20
FullName nanummjb20
FamilyName nanummjb20
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -197 945 799
StartCharMetrics 39
C 16 ; WX 440 ; N uni2010 ; B 21 271 423 324 ;
C 19 ; WX 639 ; N endash ; B 67 285 575 357 ;
C 20 ; WX 950 ; N emdash ; B 160 276 793 347 ;
C 22 ; WX 950 ; N uni2016 ; B 341 -197 609 797 ;
C 24 ; WX 289 ; N quoteleft ; B 92 526 251 785 ;
C 25 ; WX 289 ; N quoteright ; B 49 512 208 771 ;
C 27 ; WX 289 ; N quotereversed ; B 78 512 238 771 ;
C 28 ; WX 440 ; N quotedblleft ; B 73 526 400 785 ;
C 29 ; WX 440 ; N quotedblright ; B 46 513 373 772 ;
C 31 ; WX 440 ; N uni201F ; B 75 513 402 772 ;
C 32 ; WX 950 ; N dagger ; B 206 -147 745 750 ;
C 33 ; WX 950 ; N daggerdbl ; B 204 -147 747 750 ;
C 34 ; WX 950 ; N bullet ; B 360 181 589 422 ;
C 37 ; WX 950 ; N twodotenleader ; B 170 242 783 395 ;
C 38 ; WX 950 ; N ellipsis ; B 79 242 871 395 ;
C 48 ; WX 950 ; N perthousand ; B 32 -69 930 735 ;
C 50 ; WX 950 ; N minute ; B 146 535 324 776 ;
C 51 ; WX 950 ; N second ; B 82 515 394 777 ;
C 52 ; WX 900 ; N uni2034 ; B 82 515 548 776 ;
C 53 ; WX 288 ; N uni2035 ; B 8 573 278 799 ;
C 54 ; WX 289 ; N uni2036 ; B 8 416 279 799 ;
C 57 ; WX 950 ; N guilsinglleft ; B 124 -174 824 779 ;
C 58 ; WX 950 ; N guilsinglright ; B 125 -174 825 779 ;
C 59 ; WX 950 ; N uni203B ; B 104 -64 848 687 ;
C 60 ; WX 900 ; N exclamdbl ; B 268 -104 631 706 ;
C 66 ; WX 950 ; N uni2042 ; B 104 -80 845 736 ;
C 116 ; WX 950 ; N uni2074 ; B 15 461 264 790 ;
C 122 ; WX 950 ; N uni207A ; B 75 388 369 701 ;
C 123 ; WX 950 ; N uni207B ; B 75 513 369 576 ;
C 124 ; WX 950 ; N uni207C ; B 44 451 401 619 ;
C 125 ; WX 950 ; N uni207D ; B 783 280 941 789 ;
C 126 ; WX 950 ; N uni207E ; B 11 280 163 789 ;
C 127 ; WX 950 ; N uni207F ; B 8 484 285 769 ;
C 129 ; WX 950 ; N uni2081 ; B 55 -62 223 282 ;
C 130 ; WX 950 ; N uni2082 ; B 18 -65 264 261 ;
C 131 ; WX 950 ; N uni2083 ; B 21 -74 243 260 ;
C 132 ; WX 950 ; N uni2084 ; B 15 -70 264 259 ;
C 169 ; WX 950 ; N uni20A9 ; B 6 -66 945 681 ;
C 172 ; WX 950 ; N Euro ; B 120 -6 853 772 ;
EndCharMetrics
EndFontMetrics
