StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:43 2013
FontName nanumgtb8e
FullName nanumgtb8e
FamilyName nanumgtb8e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -130 904 795
StartCharMetrics 36
C 10 ; WX 940 ; N uni8E0A ; B 39 -120 859 747 ;
C 15 ; WX 940 ; N uni8E0F ; B 36 -122 904 784 ;
C 16 ; WX 940 ; N uni8E10 ; B 44 -127 897 792 ;
C 30 ; WX 940 ; N uni8E1E ; B 41 -122 885 748 ;
C 42 ; WX 940 ; N uni8E2A ; B 39 -112 897 783 ;
C 48 ; WX 940 ; N uni8E30 ; B 47 -123 904 759 ;
C 53 ; WX 940 ; N uni8E35 ; B 43 -110 884 788 ;
C 66 ; WX 940 ; N uni8E42 ; B 47 -122 899 748 ;
C 68 ; WX 940 ; N uni8E44 ; B 53 -119 883 779 ;
C 71 ; WX 940 ; N uni8E47 ; B 44 -120 897 785 ;
C 72 ; WX 940 ; N uni8E48 ; B 45 -122 888 778 ;
C 73 ; WX 940 ; N uni8E49 ; B 42 -118 885 786 ;
C 74 ; WX 940 ; N uni8E4A ; B 43 -126 894 779 ;
C 89 ; WX 940 ; N uni8E59 ; B 43 -126 887 795 ;
C 95 ; WX 940 ; N uni8E5F ; B 43 -129 897 784 ;
C 96 ; WX 940 ; N uni8E60 ; B 39 -126 887 785 ;
C 116 ; WX 940 ; N uni8E74 ; B 43 -130 896 780 ;
C 118 ; WX 940 ; N uni8E76 ; B 49 -124 900 748 ;
C 129 ; WX 940 ; N uni8E81 ; B 44 -121 898 760 ;
C 135 ; WX 940 ; N uni8E87 ; B 45 -121 883 780 ;
C 138 ; WX 940 ; N uni8E8A ; B 44 -122 891 782 ;
C 141 ; WX 940 ; N uni8E8D ; B 48 -120 882 747 ;
C 170 ; WX 940 ; N uni8EAA ; B 39 -123 886 783 ;
C 171 ; WX 940 ; N uni8EAB ; B 64 -108 888 787 ;
C 172 ; WX 940 ; N uni8EAC ; B 43 -111 864 786 ;
C 192 ; WX 940 ; N uni8EC0 ; B 36 -123 887 786 ;
C 202 ; WX 940 ; N uni8ECA ; B 63 -125 876 785 ;
C 203 ; WX 940 ; N uni8ECB ; B 53 -121 895 782 ;
C 204 ; WX 940 ; N uni8ECC ; B 53 -127 896 782 ;
C 205 ; WX 940 ; N uni8ECD ; B 74 -123 864 747 ;
C 210 ; WX 940 ; N uni8ED2 ; B 46 -121 895 784 ;
C 223 ; WX 940 ; N uni8EDF ; B 53 -123 901 787 ;
C 235 ; WX 940 ; N uni8EEB ; B 53 -122 900 781 ;
C 248 ; WX 940 ; N uni8EF8 ; B 53 -120 860 782 ;
C 251 ; WX 940 ; N uni8EFB ; B 53 -122 886 782 ;
C 254 ; WX 940 ; N uni8EFE ; B 51 -121 898 783 ;
EndCharMetrics
EndFontMetrics
