StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:45 2013
FontName nanumgtb9c
FullName nanumgtb9c
FamilyName nanumgtb9c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -127 907 792
StartCharMetrics 16
C 13 ; WX 940 ; N uni9C0D ; B 39 -123 899 790 ;
C 16 ; WX 940 ; N uni9C10 ; B 40 -124 880 785 ;
C 18 ; WX 940 ; N uni9C12 ; B 42 -123 901 785 ;
C 21 ; WX 940 ; N uni9C15 ; B 35 -126 907 788 ;
C 37 ; WX 940 ; N uni9C25 ; B 39 -123 905 789 ;
C 50 ; WX 940 ; N uni9C32 ; B 46 -124 897 789 ;
C 59 ; WX 940 ; N uni9C3B ; B 39 -127 895 790 ;
C 71 ; WX 940 ; N uni9C47 ; B 41 -120 892 786 ;
C 73 ; WX 940 ; N uni9C49 ; B 41 -125 895 788 ;
C 87 ; WX 940 ; N uni9C57 ; B 39 -123 897 788 ;
C 229 ; WX 940 ; N uni9CE5 ; B 54 -112 877 789 ;
C 231 ; WX 940 ; N uni9CE7 ; B 55 -123 886 790 ;
C 233 ; WX 940 ; N uni9CE9 ; B 41 -112 877 784 ;
C 243 ; WX 940 ; N uni9CF3 ; B 45 -118 899 742 ;
C 244 ; WX 940 ; N uni9CF4 ; B 85 -110 888 792 ;
C 246 ; WX 940 ; N uni9CF6 ; B 55 -120 892 791 ;
EndCharMetrics
EndFontMetrics
