StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:35 2013
FontName nanumgtm8b
FullName nanumgtm8b
FamilyName nanumgtm8b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 50 -123 896 784
StartCharMetrics 40
C 0 ; WX 940 ; N uni8B00 ; B 63 -118 892 776 ;
C 1 ; WX 940 ; N uni8B01 ; B 59 -117 858 743 ;
C 2 ; WX 940 ; N uni8B02 ; B 62 -117 848 739 ;
C 4 ; WX 940 ; N uni8B04 ; B 50 -118 884 775 ;
C 14 ; WX 940 ; N uni8B0E ; B 58 -119 890 778 ;
C 16 ; WX 940 ; N uni8B10 ; B 58 -118 883 774 ;
C 20 ; WX 940 ; N uni8B14 ; B 54 -118 880 778 ;
C 22 ; WX 940 ; N uni8B16 ; B 59 -118 886 740 ;
C 23 ; WX 940 ; N uni8B17 ; B 57 -119 874 779 ;
C 25 ; WX 940 ; N uni8B19 ; B 58 -117 890 783 ;
C 26 ; WX 940 ; N uni8B1A ; B 57 -117 885 742 ;
C 27 ; WX 940 ; N uni8B1B ; B 55 -117 879 777 ;
C 29 ; WX 940 ; N uni8B1D ; B 58 -118 881 783 ;
C 32 ; WX 940 ; N uni8B20 ; B 58 -118 879 781 ;
C 40 ; WX 940 ; N uni8B28 ; B 59 -118 896 777 ;
C 43 ; WX 940 ; N uni8B2B ; B 64 -116 880 777 ;
C 44 ; WX 940 ; N uni8B2C ; B 59 -121 886 738 ;
C 51 ; WX 940 ; N uni8B33 ; B 60 -118 881 742 ;
C 57 ; WX 940 ; N uni8B39 ; B 53 -116 878 778 ;
C 65 ; WX 940 ; N uni8B41 ; B 53 -118 883 779 ;
C 73 ; WX 940 ; N uni8B49 ; B 64 -117 889 742 ;
C 78 ; WX 940 ; N uni8B4E ; B 66 -118 869 746 ;
C 79 ; WX 940 ; N uni8B4F ; B 58 -116 884 774 ;
C 88 ; WX 940 ; N uni8B58 ; B 58 -118 885 777 ;
C 90 ; WX 940 ; N uni8B5A ; B 57 -119 881 746 ;
C 92 ; WX 940 ; N uni8B5C ; B 57 -119 882 779 ;
C 102 ; WX 940 ; N uni8B66 ; B 53 -118 887 781 ;
C 108 ; WX 940 ; N uni8B6C ; B 54 -118 878 778 ;
C 111 ; WX 940 ; N uni8B6F ; B 57 -117 880 742 ;
C 112 ; WX 940 ; N uni8B70 ; B 59 -116 885 783 ;
C 116 ; WX 940 ; N uni8B74 ; B 57 -117 885 777 ;
C 119 ; WX 940 ; N uni8B77 ; B 60 -117 891 777 ;
C 125 ; WX 940 ; N uni8B7D ; B 53 -120 888 777 ;
C 128 ; WX 940 ; N uni8B80 ; B 63 -118 882 778 ;
C 138 ; WX 940 ; N uni8B8A ; B 53 -114 889 775 ;
C 144 ; WX 940 ; N uni8B90 ; B 52 -120 869 777 ;
C 146 ; WX 940 ; N uni8B92 ; B 59 -121 887 784 ;
C 147 ; WX 940 ; N uni8B93 ; B 60 -116 892 778 ;
C 150 ; WX 940 ; N uni8B96 ; B 57 -123 886 775 ;
C 154 ; WX 940 ; N uni8B9A ; B 58 -119 886 776 ;
EndCharMetrics
EndFontMetrics
