StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb9b
FullName nanumgtb9b
FamilyName nanumgtb9b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 36 -130 898 791
StartCharMetrics 23
C 26 ; WX 940 ; N uni9B1A ; B 48 -130 897 779 ;
C 39 ; WX 940 ; N uni9B27 ; B 87 -125 852 781 ;
C 42 ; WX 940 ; N uni9B2A ; B 72 -121 866 775 ;
C 49 ; WX 940 ; N uni9B31 ; B 54 -125 888 789 ;
C 60 ; WX 940 ; N uni9B3C ; B 45 -125 895 790 ;
C 65 ; WX 940 ; N uni9B41 ; B 42 -124 895 786 ;
C 66 ; WX 940 ; N uni9B42 ; B 44 -125 895 789 ;
C 67 ; WX 940 ; N uni9B43 ; B 38 -126 892 789 ;
C 68 ; WX 940 ; N uni9B44 ; B 72 -126 898 786 ;
C 69 ; WX 940 ; N uni9B45 ; B 41 -122 894 787 ;
C 79 ; WX 940 ; N uni9B4F ; B 42 -121 889 788 ;
C 84 ; WX 940 ; N uni9B54 ; B 40 -122 892 786 ;
C 90 ; WX 940 ; N uni9B5A ; B 52 -121 885 786 ;
C 111 ; WX 940 ; N uni9B6F ; B 45 -122 887 791 ;
C 142 ; WX 940 ; N uni9B8E ; B 48 -125 886 786 ;
C 145 ; WX 940 ; N uni9B91 ; B 38 -123 896 788 ;
C 159 ; WX 940 ; N uni9B9F ; B 42 -124 882 784 ;
C 171 ; WX 940 ; N uni9BAB ; B 40 -127 898 786 ;
C 174 ; WX 940 ; N uni9BAE ; B 44 -129 885 787 ;
C 201 ; WX 940 ; N uni9BC9 ; B 41 -128 887 786 ;
C 214 ; WX 940 ; N uni9BD6 ; B 36 -121 887 787 ;
C 228 ; WX 940 ; N uni9BE4 ; B 45 -121 895 783 ;
C 232 ; WX 940 ; N uni9BE8 ; B 38 -116 896 784 ;
EndCharMetrics
EndFontMetrics
