StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:44 2013
FontName nanumgtb98
FullName nanumgtb98
FamilyName nanumgtb98
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 35 -130 906 788
StartCharMetrics 49
C 0 ; WX 940 ; N uni9800 ; B 45 -123 898 783 ;
C 1 ; WX 940 ; N uni9801 ; B 51 -127 890 740 ;
C 2 ; WX 940 ; N uni9802 ; B 56 -118 885 751 ;
C 3 ; WX 940 ; N uni9803 ; B 88 -124 897 749 ;
C 5 ; WX 940 ; N uni9805 ; B 40 -120 906 746 ;
C 6 ; WX 940 ; N uni9806 ; B 38 -116 901 755 ;
C 8 ; WX 940 ; N uni9808 ; B 46 -123 900 756 ;
C 10 ; WX 940 ; N uni980A ; B 47 -120 900 745 ;
C 12 ; WX 940 ; N uni980C ; B 40 -123 900 750 ;
C 16 ; WX 940 ; N uni9810 ; B 53 -125 902 749 ;
C 17 ; WX 940 ; N uni9811 ; B 46 -124 904 746 ;
C 18 ; WX 940 ; N uni9812 ; B 42 -127 905 749 ;
C 19 ; WX 940 ; N uni9813 ; B 38 -125 903 781 ;
C 23 ; WX 940 ; N uni9817 ; B 36 -124 903 781 ;
C 24 ; WX 940 ; N uni9818 ; B 36 -126 896 775 ;
C 45 ; WX 940 ; N uni982D ; B 48 -125 904 744 ;
C 48 ; WX 940 ; N uni9830 ; B 40 -127 901 782 ;
C 56 ; WX 940 ; N uni9838 ; B 48 -125 899 750 ;
C 57 ; WX 940 ; N uni9839 ; B 36 -125 901 775 ;
C 59 ; WX 940 ; N uni983B ; B 41 -125 899 783 ;
C 70 ; WX 940 ; N uni9846 ; B 42 -123 903 747 ;
C 76 ; WX 940 ; N uni984C ; B 36 -119 899 760 ;
C 77 ; WX 940 ; N uni984D ; B 46 -123 899 783 ;
C 78 ; WX 940 ; N uni984E ; B 55 -124 898 748 ;
C 84 ; WX 940 ; N uni9854 ; B 44 -123 901 781 ;
C 88 ; WX 940 ; N uni9858 ; B 46 -124 898 743 ;
C 90 ; WX 940 ; N uni985A ; B 43 -128 896 780 ;
C 94 ; WX 940 ; N uni985E ; B 48 -127 900 783 ;
C 101 ; WX 940 ; N uni9865 ; B 35 -121 895 750 ;
C 103 ; WX 940 ; N uni9867 ; B 42 -126 898 740 ;
C 107 ; WX 940 ; N uni986B ; B 43 -123 896 787 ;
C 111 ; WX 940 ; N uni986F ; B 40 -130 902 747 ;
C 168 ; WX 940 ; N uni98A8 ; B 42 -125 903 743 ;
C 175 ; WX 940 ; N uni98AF ; B 46 -121 897 772 ;
C 177 ; WX 940 ; N uni98B1 ; B 38 -121 898 770 ;
C 196 ; WX 940 ; N uni98C4 ; B 44 -121 897 748 ;
C 199 ; WX 940 ; N uni98C7 ; B 36 -122 894 778 ;
C 219 ; WX 940 ; N uni98DB ; B 51 -124 895 770 ;
C 220 ; WX 940 ; N uni98DC ; B 40 -120 896 776 ;
C 223 ; WX 940 ; N uni98DF ; B 48 -119 893 778 ;
C 225 ; WX 940 ; N uni98E1 ; B 51 -120 896 776 ;
C 226 ; WX 940 ; N uni98E2 ; B 45 -126 898 774 ;
C 237 ; WX 940 ; N uni98ED ; B 41 -129 884 787 ;
C 238 ; WX 940 ; N uni98EE ; B 39 -127 901 784 ;
C 239 ; WX 940 ; N uni98EF ; B 41 -122 904 780 ;
C 244 ; WX 940 ; N uni98F4 ; B 39 -123 895 783 ;
C 252 ; WX 940 ; N uni98FC ; B 40 -122 855 779 ;
C 253 ; WX 940 ; N uni98FD ; B 39 -124 891 788 ;
C 254 ; WX 940 ; N uni98FE ; B 40 -121 883 784 ;
EndCharMetrics
EndFontMetrics
