StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:58 2013
FontName nanumgtmbd
FullName nanumgtmbd
FamilyName nanumgtmbd
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -174 923 788
StartCharMetrics 256
C 0 ; WX 940 ; N uniBD00 ; B 29 -149 908 785 ;
C 1 ; WX 940 ; N uniBD01 ; B 29 -143 908 785 ;
C 2 ; WX 940 ; N uniBD02 ; B 29 -142 908 785 ;
C 3 ; WX 940 ; N uniBD03 ; B 29 -161 908 785 ;
C 4 ; WX 940 ; N uniBD04 ; B 30 -132 910 776 ;
C 5 ; WX 940 ; N uniBD05 ; B 30 -134 910 780 ;
C 6 ; WX 940 ; N uniBD06 ; B 29 -151 908 774 ;
C 7 ; WX 940 ; N uniBD07 ; B 30 -145 910 776 ;
C 8 ; WX 940 ; N uniBD08 ; B 29 -143 908 774 ;
C 9 ; WX 940 ; N uniBD09 ; B 30 -147 910 776 ;
C 10 ; WX 940 ; N uniBD0A ; B 29 -139 908 774 ;
C 11 ; WX 940 ; N uniBD0B ; B 29 -153 908 785 ;
C 12 ; WX 940 ; N uniBD0C ; B 29 -148 908 774 ;
C 13 ; WX 940 ; N uniBD0D ; B 29 -133 908 785 ;
C 14 ; WX 940 ; N uniBD0E ; B 29 -132 908 774 ;
C 15 ; WX 940 ; N uniBD0F ; B 29 -170 908 785 ;
C 16 ; WX 940 ; N uniBD10 ; B 33 -140 923 782 ;
C 17 ; WX 940 ; N uniBD11 ; B 42 -144 921 780 ;
C 18 ; WX 940 ; N uniBD12 ; B 42 -144 921 780 ;
C 19 ; WX 940 ; N uniBD13 ; B 42 -152 921 780 ;
C 20 ; WX 940 ; N uniBD14 ; B 43 -122 923 782 ;
C 21 ; WX 940 ; N uniBD15 ; B 42 -136 921 780 ;
C 22 ; WX 940 ; N uniBD16 ; B 42 -155 921 781 ;
C 23 ; WX 940 ; N uniBD17 ; B 42 -132 921 780 ;
C 24 ; WX 940 ; N uniBD18 ; B 42 -142 921 781 ;
C 25 ; WX 940 ; N uniBD19 ; B 42 -143 921 781 ;
C 26 ; WX 940 ; N uniBD1A ; B 42 -142 921 781 ;
C 27 ; WX 940 ; N uniBD1B ; B 42 -150 921 781 ;
C 28 ; WX 940 ; N uniBD1C ; B 42 -150 921 781 ;
C 29 ; WX 940 ; N uniBD1D ; B 42 -143 921 781 ;
C 30 ; WX 940 ; N uniBD1E ; B 42 -143 921 781 ;
C 31 ; WX 940 ; N uniBD1F ; B 42 -155 921 781 ;
C 32 ; WX 940 ; N uniBD20 ; B 42 -132 921 780 ;
C 33 ; WX 940 ; N uniBD21 ; B 42 -132 921 780 ;
C 34 ; WX 940 ; N uniBD22 ; B 42 -151 921 780 ;
C 35 ; WX 940 ; N uniBD23 ; B 42 -135 921 780 ;
C 36 ; WX 940 ; N uniBD24 ; B 43 -143 923 782 ;
C 37 ; WX 940 ; N uniBD25 ; B 42 -142 921 780 ;
C 38 ; WX 940 ; N uniBD26 ; B 42 -140 921 780 ;
C 39 ; WX 940 ; N uniBD27 ; B 42 -156 921 781 ;
C 40 ; WX 940 ; N uniBD28 ; B 42 -142 921 780 ;
C 41 ; WX 940 ; N uniBD29 ; B 42 -142 921 781 ;
C 42 ; WX 940 ; N uniBD2A ; B 42 -132 921 780 ;
C 43 ; WX 940 ; N uniBD2B ; B 42 -171 921 781 ;
C 44 ; WX 940 ; N uniBD2C ; B 33 -140 838 782 ;
C 45 ; WX 940 ; N uniBD2D ; B 44 -150 837 781 ;
C 46 ; WX 940 ; N uniBD2E ; B 44 -144 837 781 ;
C 47 ; WX 940 ; N uniBD2F ; B 44 -152 900 781 ;
C 48 ; WX 940 ; N uniBD30 ; B 44 -122 863 780 ;
C 49 ; WX 940 ; N uniBD31 ; B 44 -136 895 781 ;
C 50 ; WX 940 ; N uniBD32 ; B 44 -154 859 780 ;
C 51 ; WX 940 ; N uniBD33 ; B 44 -132 845 781 ;
C 52 ; WX 940 ; N uniBD34 ; B 44 -143 857 780 ;
C 53 ; WX 940 ; N uniBD35 ; B 44 -144 837 780 ;
C 54 ; WX 940 ; N uniBD36 ; B 44 -142 837 780 ;
C 55 ; WX 940 ; N uniBD37 ; B 44 -150 837 780 ;
C 56 ; WX 940 ; N uniBD38 ; B 44 -150 893 780 ;
C 57 ; WX 940 ; N uniBD39 ; B 44 -143 855 780 ;
C 58 ; WX 940 ; N uniBD3A ; B 44 -143 856 780 ;
C 59 ; WX 940 ; N uniBD3B ; B 44 -155 867 780 ;
C 60 ; WX 940 ; N uniBD3C ; B 44 -132 837 781 ;
C 61 ; WX 940 ; N uniBD3D ; B 44 -132 837 781 ;
C 62 ; WX 940 ; N uniBD3E ; B 44 -152 898 781 ;
C 63 ; WX 940 ; N uniBD3F ; B 44 -135 875 781 ;
C 64 ; WX 940 ; N uniBD40 ; B 44 -143 911 782 ;
C 65 ; WX 940 ; N uniBD41 ; B 44 -140 845 781 ;
C 66 ; WX 940 ; N uniBD42 ; B 44 -140 909 781 ;
C 67 ; WX 940 ; N uniBD43 ; B 44 -153 905 780 ;
C 68 ; WX 940 ; N uniBD44 ; B 44 -143 837 781 ;
C 69 ; WX 940 ; N uniBD45 ; B 44 -143 854 780 ;
C 70 ; WX 940 ; N uniBD46 ; B 44 -133 868 781 ;
C 71 ; WX 940 ; N uniBD47 ; B 44 -171 844 780 ;
C 72 ; WX 940 ; N uniBD48 ; B 43 -140 805 782 ;
C 73 ; WX 940 ; N uniBD49 ; B 47 -150 806 782 ;
C 74 ; WX 940 ; N uniBD4A ; B 48 -144 803 781 ;
C 75 ; WX 940 ; N uniBD4B ; B 48 -152 900 781 ;
C 76 ; WX 940 ; N uniBD4C ; B 47 -122 836 782 ;
C 77 ; WX 940 ; N uniBD4D ; B 48 -136 863 781 ;
C 78 ; WX 940 ; N uniBD4E ; B 48 -154 824 781 ;
C 79 ; WX 940 ; N uniBD4F ; B 48 -132 815 781 ;
C 80 ; WX 940 ; N uniBD50 ; B 47 -140 827 782 ;
C 81 ; WX 940 ; N uniBD51 ; B 48 -144 803 781 ;
C 82 ; WX 940 ; N uniBD52 ; B 48 -142 803 781 ;
C 83 ; WX 940 ; N uniBD53 ; B 48 -150 803 781 ;
C 84 ; WX 940 ; N uniBD54 ; B 48 -150 883 781 ;
C 85 ; WX 940 ; N uniBD55 ; B 48 -143 821 781 ;
C 86 ; WX 940 ; N uniBD56 ; B 48 -142 833 781 ;
C 87 ; WX 940 ; N uniBD57 ; B 48 -155 846 781 ;
C 88 ; WX 940 ; N uniBD58 ; B 47 -132 806 782 ;
C 89 ; WX 940 ; N uniBD59 ; B 47 -132 805 782 ;
C 90 ; WX 940 ; N uniBD5A ; B 48 -152 883 781 ;
C 91 ; WX 940 ; N uniBD5B ; B 48 -135 865 780 ;
C 92 ; WX 940 ; N uniBD5C ; B 48 -141 903 781 ;
C 93 ; WX 940 ; N uniBD5D ; B 48 -139 813 780 ;
C 94 ; WX 940 ; N uniBD5E ; B 48 -140 889 781 ;
C 95 ; WX 940 ; N uniBD5F ; B 48 -153 905 781 ;
C 96 ; WX 940 ; N uniBD60 ; B 48 -142 803 781 ;
C 97 ; WX 940 ; N uniBD61 ; B 48 -142 825 781 ;
C 98 ; WX 940 ; N uniBD62 ; B 48 -132 859 781 ;
C 99 ; WX 940 ; N uniBD63 ; B 48 -174 824 781 ;
C 100 ; WX 940 ; N uniBD64 ; B 30 18 910 742 ;
C 101 ; WX 940 ; N uniBD65 ; B 29 -150 908 774 ;
C 102 ; WX 940 ; N uniBD66 ; B 29 -142 908 774 ;
C 103 ; WX 940 ; N uniBD67 ; B 29 -159 908 774 ;
C 104 ; WX 940 ; N uniBD68 ; B 30 -122 910 758 ;
C 105 ; WX 940 ; N uniBD69 ; B 29 -136 908 774 ;
C 106 ; WX 940 ; N uniBD6A ; B 29 -155 908 785 ;
C 107 ; WX 940 ; N uniBD6B ; B 29 -132 908 774 ;
C 108 ; WX 940 ; N uniBD6C ; B 29 -133 908 785 ;
C 109 ; WX 940 ; N uniBD6D ; B 29 -143 908 785 ;
C 110 ; WX 940 ; N uniBD6E ; B 29 -142 908 785 ;
C 111 ; WX 940 ; N uniBD6F ; B 29 -151 908 785 ;
C 112 ; WX 940 ; N uniBD70 ; B 29 -149 908 785 ;
C 113 ; WX 940 ; N uniBD71 ; B 29 -143 908 785 ;
C 114 ; WX 940 ; N uniBD72 ; B 29 -142 908 785 ;
C 115 ; WX 940 ; N uniBD73 ; B 29 -161 908 785 ;
C 116 ; WX 940 ; N uniBD74 ; B 29 -132 908 774 ;
C 117 ; WX 940 ; N uniBD75 ; B 29 -133 908 774 ;
C 118 ; WX 940 ; N uniBD76 ; B 29 -151 908 774 ;
C 119 ; WX 940 ; N uniBD77 ; B 29 -144 908 774 ;
C 120 ; WX 940 ; N uniBD78 ; B 29 -143 908 774 ;
C 121 ; WX 940 ; N uniBD79 ; B 29 -147 908 774 ;
C 122 ; WX 940 ; N uniBD7A ; B 29 -139 908 774 ;
C 123 ; WX 940 ; N uniBD7B ; B 29 -153 908 785 ;
C 124 ; WX 940 ; N uniBD7C ; B 29 -148 908 774 ;
C 125 ; WX 940 ; N uniBD7D ; B 29 -133 908 785 ;
C 126 ; WX 940 ; N uniBD7E ; B 29 -132 908 774 ;
C 127 ; WX 940 ; N uniBD7F ; B 29 -170 908 785 ;
C 128 ; WX 940 ; N uniBD80 ; B 30 -134 910 779 ;
C 129 ; WX 940 ; N uniBD81 ; B 30 -150 910 776 ;
C 130 ; WX 940 ; N uniBD82 ; B 29 -149 908 775 ;
C 131 ; WX 940 ; N uniBD83 ; B 29 -159 908 775 ;
C 132 ; WX 940 ; N uniBD84 ; B 30 -122 910 768 ;
C 133 ; WX 940 ; N uniBD85 ; B 29 -136 908 775 ;
C 134 ; WX 940 ; N uniBD86 ; B 29 -149 908 787 ;
C 135 ; WX 940 ; N uniBD87 ; B 30 -132 910 776 ;
C 136 ; WX 940 ; N uniBD88 ; B 30 -134 910 788 ;
C 137 ; WX 940 ; N uniBD89 ; B 30 -144 910 788 ;
C 138 ; WX 940 ; N uniBD8A ; B 30 -143 910 788 ;
C 139 ; WX 940 ; N uniBD8B ; B 29 -149 908 787 ;
C 140 ; WX 940 ; N uniBD8C ; B 29 -151 908 787 ;
C 141 ; WX 940 ; N uniBD8D ; B 29 -154 908 787 ;
C 142 ; WX 940 ; N uniBD8E ; B 29 -143 908 787 ;
C 143 ; WX 940 ; N uniBD8F ; B 29 -149 908 787 ;
C 144 ; WX 940 ; N uniBD90 ; B 30 -132 910 776 ;
C 145 ; WX 940 ; N uniBD91 ; B 30 -134 910 781 ;
C 146 ; WX 940 ; N uniBD92 ; B 29 -155 908 775 ;
C 147 ; WX 940 ; N uniBD93 ; B 30 -145 910 776 ;
C 148 ; WX 940 ; N uniBD94 ; B 29 -141 908 775 ;
C 149 ; WX 940 ; N uniBD95 ; B 30 -148 910 776 ;
C 150 ; WX 940 ; N uniBD96 ; B 29 -139 908 775 ;
C 151 ; WX 940 ; N uniBD97 ; B 29 -152 908 787 ;
C 152 ; WX 940 ; N uniBD98 ; B 29 -150 908 775 ;
C 153 ; WX 940 ; N uniBD99 ; B 30 -134 910 788 ;
C 154 ; WX 940 ; N uniBD9A ; B 30 -132 910 776 ;
C 155 ; WX 940 ; N uniBD9B ; B 29 -170 908 787 ;
C 156 ; WX 940 ; N uniBD9C ; B 43 -140 805 782 ;
C 157 ; WX 940 ; N uniBD9D ; B 47 -150 803 781 ;
C 158 ; WX 940 ; N uniBD9E ; B 47 -143 804 781 ;
C 159 ; WX 940 ; N uniBD9F ; B 47 -152 890 781 ;
C 160 ; WX 940 ; N uniBDA0 ; B 47 -122 827 780 ;
C 161 ; WX 940 ; N uniBDA1 ; B 47 -136 874 781 ;
C 162 ; WX 940 ; N uniBDA2 ; B 47 -148 838 780 ;
C 163 ; WX 940 ; N uniBDA3 ; B 47 -132 815 781 ;
C 164 ; WX 940 ; N uniBDA4 ; B 46 -143 825 782 ;
C 165 ; WX 940 ; N uniBDA5 ; B 47 -143 803 780 ;
C 166 ; WX 940 ; N uniBDA6 ; B 47 -143 803 780 ;
C 167 ; WX 940 ; N uniBDA7 ; B 47 -149 803 780 ;
C 168 ; WX 940 ; N uniBDA8 ; B 47 -148 883 780 ;
C 169 ; WX 940 ; N uniBDA9 ; B 47 -142 821 780 ;
C 170 ; WX 940 ; N uniBDAA ; B 47 -142 849 780 ;
C 171 ; WX 940 ; N uniBDAB ; B 47 -148 845 780 ;
C 172 ; WX 940 ; N uniBDAC ; B 47 -132 804 781 ;
C 173 ; WX 940 ; N uniBDAD ; B 47 -132 803 781 ;
C 174 ; WX 940 ; N uniBDAE ; B 47 -151 896 781 ;
C 175 ; WX 940 ; N uniBDAF ; B 47 -135 865 781 ;
C 176 ; WX 940 ; N uniBDB0 ; B 46 -142 909 782 ;
C 177 ; WX 940 ; N uniBDB1 ; B 47 -139 812 781 ;
C 178 ; WX 940 ; N uniBDB2 ; B 47 -140 895 781 ;
C 179 ; WX 940 ; N uniBDB3 ; B 47 -153 905 780 ;
C 180 ; WX 940 ; N uniBDB4 ; B 47 -142 803 781 ;
C 181 ; WX 940 ; N uniBDB5 ; B 47 -141 825 780 ;
C 182 ; WX 940 ; N uniBDB6 ; B 47 -133 859 781 ;
C 183 ; WX 940 ; N uniBDB7 ; B 47 -174 824 780 ;
C 184 ; WX 940 ; N uniBDB8 ; B 22 -140 838 782 ;
C 185 ; WX 940 ; N uniBDB9 ; B 37 -148 837 779 ;
C 186 ; WX 940 ; N uniBDBA ; B 37 -143 837 779 ;
C 187 ; WX 940 ; N uniBDBB ; B 37 -152 916 779 ;
C 188 ; WX 940 ; N uniBDBC ; B 37 -121 848 781 ;
C 189 ; WX 940 ; N uniBDBD ; B 37 -136 893 779 ;
C 190 ; WX 940 ; N uniBDBE ; B 37 -150 866 781 ;
C 191 ; WX 940 ; N uniBDBF ; B 37 -133 845 779 ;
C 192 ; WX 940 ; N uniBDC0 ; B 37 -142 858 781 ;
C 193 ; WX 940 ; N uniBDC1 ; B 37 -142 837 781 ;
C 194 ; WX 940 ; N uniBDC2 ; B 37 -142 837 781 ;
C 195 ; WX 940 ; N uniBDC3 ; B 37 -149 836 781 ;
C 196 ; WX 940 ; N uniBDC4 ; B 37 -148 902 781 ;
C 197 ; WX 940 ; N uniBDC5 ; B 37 -143 855 781 ;
C 198 ; WX 940 ; N uniBDC6 ; B 37 -142 849 781 ;
C 199 ; WX 940 ; N uniBDC7 ; B 37 -150 855 781 ;
C 200 ; WX 940 ; N uniBDC8 ; B 37 -132 836 779 ;
C 201 ; WX 940 ; N uniBDC9 ; B 37 -132 836 779 ;
C 202 ; WX 940 ; N uniBDCA ; B 37 -151 915 779 ;
C 203 ; WX 940 ; N uniBDCB ; B 37 -134 889 779 ;
C 204 ; WX 940 ; N uniBDCC ; B 37 -141 906 779 ;
C 205 ; WX 940 ; N uniBDCD ; B 37 -139 845 779 ;
C 206 ; WX 940 ; N uniBDCE ; B 37 -140 907 779 ;
C 207 ; WX 940 ; N uniBDCF ; B 37 -154 904 781 ;
C 208 ; WX 940 ; N uniBDD0 ; B 37 -142 837 779 ;
C 209 ; WX 940 ; N uniBDD1 ; B 37 -143 854 781 ;
C 210 ; WX 940 ; N uniBDD2 ; B 37 -132 868 779 ;
C 211 ; WX 940 ; N uniBDD3 ; B 37 -174 852 781 ;
C 212 ; WX 940 ; N uniBDD4 ; B 43 -140 805 782 ;
C 213 ; WX 940 ; N uniBDD5 ; B 51 -150 805 782 ;
C 214 ; WX 940 ; N uniBDD6 ; B 47 -143 804 780 ;
C 215 ; WX 940 ; N uniBDD7 ; B 47 -152 890 780 ;
C 216 ; WX 940 ; N uniBDD8 ; B 51 -122 829 782 ;
C 217 ; WX 940 ; N uniBDD9 ; B 47 -136 874 780 ;
C 218 ; WX 940 ; N uniBDDA ; B 50 -148 838 780 ;
C 219 ; WX 940 ; N uniBDDB ; B 47 -132 815 780 ;
C 220 ; WX 940 ; N uniBDDC ; B 51 -143 825 782 ;
C 221 ; WX 940 ; N uniBDDD ; B 50 -143 803 780 ;
C 222 ; WX 940 ; N uniBDDE ; B 50 -143 803 780 ;
C 223 ; WX 940 ; N uniBDDF ; B 50 -149 803 780 ;
C 224 ; WX 940 ; N uniBDE0 ; B 50 -148 883 780 ;
C 225 ; WX 940 ; N uniBDE1 ; B 50 -142 821 780 ;
C 226 ; WX 940 ; N uniBDE2 ; B 50 -142 849 780 ;
C 227 ; WX 940 ; N uniBDE3 ; B 50 -148 845 780 ;
C 228 ; WX 940 ; N uniBDE4 ; B 47 -132 804 780 ;
C 229 ; WX 940 ; N uniBDE5 ; B 47 -132 803 780 ;
C 230 ; WX 940 ; N uniBDE6 ; B 47 -151 896 780 ;
C 231 ; WX 940 ; N uniBDE7 ; B 47 -135 865 780 ;
C 232 ; WX 940 ; N uniBDE8 ; B 47 -141 903 780 ;
C 233 ; WX 940 ; N uniBDE9 ; B 51 -138 814 782 ;
C 234 ; WX 940 ; N uniBDEA ; B 47 -140 895 780 ;
C 235 ; WX 940 ; N uniBDEB ; B 50 -153 905 780 ;
C 236 ; WX 940 ; N uniBDEC ; B 47 -142 803 780 ;
C 237 ; WX 940 ; N uniBDED ; B 50 -141 825 780 ;
C 238 ; WX 940 ; N uniBDEE ; B 47 -133 859 780 ;
C 239 ; WX 940 ; N uniBDEF ; B 50 -174 824 780 ;
C 240 ; WX 940 ; N uniBDF0 ; B 30 -134 910 779 ;
C 241 ; WX 940 ; N uniBDF1 ; B 29 -149 908 775 ;
C 242 ; WX 940 ; N uniBDF2 ; B 29 -149 908 775 ;
C 243 ; WX 940 ; N uniBDF3 ; B 29 -159 908 775 ;
C 244 ; WX 940 ; N uniBDF4 ; B 30 -122 910 768 ;
C 245 ; WX 940 ; N uniBDF5 ; B 29 -136 908 775 ;
C 246 ; WX 940 ; N uniBDF6 ; B 29 -149 908 787 ;
C 247 ; WX 940 ; N uniBDF7 ; B 29 -132 908 775 ;
C 248 ; WX 940 ; N uniBDF8 ; B 30 -134 910 788 ;
C 249 ; WX 940 ; N uniBDF9 ; B 29 -154 908 787 ;
C 250 ; WX 940 ; N uniBDFA ; B 29 -142 908 787 ;
C 251 ; WX 940 ; N uniBDFB ; B 29 -149 908 787 ;
C 252 ; WX 940 ; N uniBDFC ; B 29 -151 908 787 ;
C 253 ; WX 940 ; N uniBDFD ; B 29 -154 908 787 ;
C 254 ; WX 940 ; N uniBDFE ; B 29 -143 908 787 ;
C 255 ; WX 940 ; N uniBDFF ; B 29 -149 908 787 ;
EndCharMetrics
EndFontMetrics
