StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:42 2013
FontName nanumgtb8b
FullName nanumgtb8b
FamilyName nanumgtb8b
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 41 -134 904 791
StartCharMetrics 40
C 0 ; WX 940 ; N uni8B00 ; B 54 -122 903 781 ;
C 1 ; WX 940 ; N uni8B01 ; B 52 -122 865 746 ;
C 2 ; WX 940 ; N uni8B02 ; B 55 -122 862 750 ;
C 4 ; WX 940 ; N uni8B04 ; B 42 -124 894 788 ;
C 14 ; WX 940 ; N uni8B0E ; B 53 -122 898 783 ;
C 16 ; WX 940 ; N uni8B10 ; B 53 -122 897 788 ;
C 20 ; WX 940 ; N uni8B14 ; B 53 -123 885 783 ;
C 22 ; WX 940 ; N uni8B16 ; B 52 -127 900 747 ;
C 23 ; WX 940 ; N uni8B17 ; B 52 -126 878 786 ;
C 25 ; WX 940 ; N uni8B19 ; B 56 -121 901 791 ;
C 26 ; WX 940 ; N uni8B1A ; B 51 -122 897 748 ;
C 27 ; WX 940 ; N uni8B1B ; B 49 -122 883 782 ;
C 29 ; WX 940 ; N uni8B1D ; B 52 -123 885 789 ;
C 32 ; WX 940 ; N uni8B20 ; B 53 -121 885 789 ;
C 40 ; WX 940 ; N uni8B28 ; B 53 -124 904 783 ;
C 43 ; WX 940 ; N uni8B2B ; B 53 -134 885 781 ;
C 44 ; WX 940 ; N uni8B2C ; B 54 -127 899 743 ;
C 51 ; WX 940 ; N uni8B33 ; B 54 -122 888 755 ;
C 57 ; WX 940 ; N uni8B39 ; B 47 -122 890 785 ;
C 65 ; WX 940 ; N uni8B41 ; B 46 -124 892 783 ;
C 73 ; WX 940 ; N uni8B49 ; B 53 -123 899 750 ;
C 78 ; WX 940 ; N uni8B4E ; B 50 -124 887 752 ;
C 79 ; WX 940 ; N uni8B4F ; B 53 -123 893 781 ;
C 88 ; WX 940 ; N uni8B58 ; B 54 -127 895 782 ;
C 90 ; WX 940 ; N uni8B5A ; B 50 -122 885 752 ;
C 92 ; WX 940 ; N uni8B5C ; B 52 -122 885 786 ;
C 102 ; WX 940 ; N uni8B66 ; B 41 -123 897 789 ;
C 108 ; WX 940 ; N uni8B6C ; B 43 -123 885 783 ;
C 111 ; WX 940 ; N uni8B6F ; B 52 -123 885 747 ;
C 112 ; WX 940 ; N uni8B70 ; B 54 -121 897 791 ;
C 116 ; WX 940 ; N uni8B74 ; B 52 -122 896 782 ;
C 119 ; WX 940 ; N uni8B77 ; B 55 -121 899 783 ;
C 125 ; WX 940 ; N uni8B7D ; B 42 -123 898 786 ;
C 128 ; WX 940 ; N uni8B80 ; B 54 -126 894 784 ;
C 138 ; WX 940 ; N uni8B8A ; B 45 -120 895 783 ;
C 144 ; WX 940 ; N uni8B90 ; B 41 -123 877 788 ;
C 146 ; WX 940 ; N uni8B92 ; B 53 -124 896 790 ;
C 147 ; WX 940 ; N uni8B93 ; B 54 -121 898 783 ;
C 150 ; WX 940 ; N uni8B96 ; B 52 -129 898 780 ;
C 154 ; WX 940 ; N uni8B9A ; B 53 -125 895 781 ;
EndCharMetrics
EndFontMetrics
