StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm22
FullName nanumgtm22
FamilyName nanumgtm22
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 16 -128 872 728
StartCharMetrics 82
C 0 ; WX 940 ; N universal ; B 163 -40 777 674 ;
C 2 ; WX 496 ; N partialdiff ; B 80 100 416 511 ;
C 3 ; WX 940 ; N existential ; B 233 -40 706 674 ;
C 6 ; WX 940 ; N uni2206 ; B 150 -48 788 632 ;
C 7 ; WX 940 ; N gradient ; B 80 -22 860 596 ;
C 8 ; WX 940 ; N element ; B 121 38 819 584 ;
C 9 ; WX 940 ; N notelement ; B 179 -25 761 621 ;
C 11 ; WX 940 ; N suchthat ; B 121 38 819 584 ;
C 12 ; WX 940 ; N uni220C ; B 179 -25 761 621 ;
C 15 ; WX 754 ; N product ; B 55 -40 699 674 ;
C 17 ; WX 658 ; N summation ; B 70 -40 588 674 ;
C 19 ; WX 940 ; N uni2213 ; B 160 -10 780 611 ;
C 26 ; WX 804 ; N radical ; B 16 -63 788 612 ;
C 29 ; WX 721 ; N proportional ; B 23 132 698 495 ;
C 30 ; WX 813 ; N infinity ; B 31 132 782 495 ;
C 31 ; WX 940 ; N orthogonal ; B 192 33 748 581 ;
C 32 ; WX 940 ; N angle ; B 167 0 772 584 ;
C 34 ; WX 940 ; N uni2222 ; B 174 9 765 591 ;
C 37 ; WX 940 ; N uni2225 ; B 163 -31 777 629 ;
C 38 ; WX 940 ; N uni2226 ; B 163 -31 777 629 ;
C 39 ; WX 940 ; N logicaland ; B 155 0 785 587 ;
C 40 ; WX 940 ; N logicalor ; B 155 3 785 590 ;
C 41 ; WX 646 ; N intersection ; B 50 -28 596 670 ;
C 42 ; WX 646 ; N union ; B 50 -55 596 643 ;
C 43 ; WX 508 ; N integral ; B 49 -112 459 712 ;
C 44 ; WX 940 ; N uni222C ; B 143 -112 797 712 ;
C 46 ; WX 940 ; N uni222E ; B 261 -112 679 712 ;
C 52 ; WX 940 ; N therefore ; B 176 82 764 589 ;
C 53 ; WX 940 ; N uni2235 ; B 176 69 764 576 ;
C 54 ; WX 940 ; N uni2236 ; B 379 103 560 499 ;
C 55 ; WX 940 ; N uni2237 ; B 271 88 669 513 ;
C 61 ; WX 793 ; N uni223D ; B 21 132 772 495 ;
C 67 ; WX 940 ; N uni2243 ; B 119 149 820 470 ;
C 69 ; WX 940 ; N congruent ; B 119 67 820 522 ;
C 72 ; WX 940 ; N approxequal ; B 153 118 786 470 ;
C 80 ; WX 940 ; N uni2250 ; B 136 90 804 520 ;
C 81 ; WX 940 ; N uni2251 ; B 146 27 794 595 ;
C 82 ; WX 748 ; N uni2252 ; B 50 27 698 595 ;
C 83 ; WX 940 ; N uni2253 ; B 146 27 794 595 ;
C 90 ; WX 940 ; N uni225A ; B 165 -5 775 610 ;
C 96 ; WX 647 ; N notequal ; B 30 -17 617 636 ;
C 97 ; WX 748 ; N equivalence ; B 50 131 698 492 ;
C 98 ; WX 940 ; N uni2262 ; B 138 18 802 610 ;
C 100 ; WX 672 ; N lessequal ; B 30 -37 642 665 ;
C 101 ; WX 672 ; N greaterequal ; B 30 -37 642 665 ;
C 102 ; WX 940 ; N uni2266 ; B 158 -10 782 659 ;
C 103 ; WX 940 ; N uni2267 ; B 158 -10 782 659 ;
C 110 ; WX 940 ; N uni226E ; B 171 -25 768 621 ;
C 111 ; WX 940 ; N uni226F ; B 171 -25 768 621 ;
C 112 ; WX 940 ; N uni2270 ; B 155 -128 784 728 ;
C 113 ; WX 940 ; N uni2271 ; B 155 -128 784 728 ;
C 114 ; WX 940 ; N uni2272 ; B 146 -16 793 633 ;
C 115 ; WX 940 ; N uni2273 ; B 147 -16 793 633 ;
C 118 ; WX 940 ; N uni2276 ; B 148 -20 792 646 ;
C 119 ; WX 940 ; N uni2277 ; B 148 -20 792 646 ;
C 121 ; WX 940 ; N uni2279 ; B 148 -128 792 728 ;
C 122 ; WX 940 ; N uni227A ; B 153 29 787 591 ;
C 123 ; WX 940 ; N uni227B ; B 153 29 787 591 ;
C 128 ; WX 940 ; N uni2280 ; B 153 -30 787 656 ;
C 129 ; WX 940 ; N uni2281 ; B 153 -30 787 656 ;
C 130 ; WX 940 ; N propersubset ; B 121 38 819 584 ;
C 131 ; WX 940 ; N propersuperset ; B 121 38 819 584 ;
C 132 ; WX 940 ; N notsubset ; B 179 -25 761 621 ;
C 133 ; WX 940 ; N uni2285 ; B 179 -25 761 621 ;
C 134 ; WX 940 ; N reflexsubset ; B 118 -4 822 615 ;
C 135 ; WX 940 ; N reflexsuperset ; B 118 -4 822 615 ;
C 138 ; WX 940 ; N uni228A ; B 118 -108 822 635 ;
C 139 ; WX 940 ; N uni228B ; B 118 -108 822 635 ;
C 149 ; WX 940 ; N circleplus ; B 68 -103 872 701 ;
C 150 ; WX 940 ; N uni2296 ; B 68 -103 872 701 ;
C 151 ; WX 940 ; N circlemultiply ; B 68 -103 872 701 ;
C 163 ; WX 940 ; N uni22A3 ; B 217 -3 723 604 ;
C 164 ; WX 940 ; N uni22A4 ; B 153 0 787 568 ;
C 165 ; WX 940 ; N perpendicular ; B 153 0 787 568 ;
C 187 ; WX 940 ; N uni22BB ; B 160 3 780 606 ;
C 188 ; WX 940 ; N uni22BC ; B 160 -24 780 579 ;
C 206 ; WX 940 ; N uni22CE ; B 189 2 751 636 ;
C 207 ; WX 940 ; N uni22CF ; B 189 -15 751 619 ;
C 218 ; WX 940 ; N uni22DA ; B 148 -35 792 672 ;
C 219 ; WX 940 ; N uni22DB ; B 148 -35 792 672 ;
C 238 ; WX 940 ; N uni22EE ; B 421 -50 518 652 ;
C 239 ; WX 940 ; N uni22EF ; B 119 282 821 382 ;
EndCharMetrics
EndFontMetrics
