StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:26 2013
FontName nanumgtm02
FullName nanumgtm02
FamilyName nanumgtm02
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -190 698 737
StartCharMetrics 8
C 188 ; WX 199 ; N afii57929 ; B 43 493 157 737 ;
C 199 ; WX 514 ; N caron ; B 53 590 461 722 ;
C 216 ; WX 516 ; N breve ; B 50 590 466 719 ;
C 217 ; WX 254 ; N dotaccent ; B 58 549 196 686 ;
C 218 ; WX 320 ; N ring ; B 53 511 267 725 ;
C 219 ; WX 298 ; N ogonek ; B 65 -190 233 -20 ;
C 220 ; WX 900 ; N tilde ; B 202 611 698 710 ;
C 221 ; WX 468 ; N hungarumlaut ; B 65 514 403 725 ;
EndCharMetrics
EndFontMetrics
