StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:16 2013
FontName nanummjb22
FullName nanummjb22
FamilyName nanummjb22
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 16 -197 935 797
StartCharMetrics 82
C 0 ; WX 950 ; N universal ; B 169 -69 798 655 ;
C 2 ; WX 950 ; N partialdiff ; B 248 -67 678 691 ;
C 3 ; WX 950 ; N existential ; B 241 -66 693 686 ;
C 6 ; WX 0 ; N uni2206 ; B 0 0 0 0 ;
C 7 ; WX 950 ; N gradient ; B 16 -107 935 696 ;
C 8 ; WX 950 ; N element ; B 50 8 857 632 ;
C 9 ; WX 950 ; N notelement ; B 140 -77 783 693 ;
C 11 ; WX 950 ; N suchthat ; B 72 8 879 632 ;
C 12 ; WX 950 ; N uni220C ; B 139 -77 781 694 ;
C 15 ; WX 950 ; N product ; B 100 -40 877 664 ;
C 17 ; WX 950 ; N summation ; B 75 -83 879 709 ;
C 19 ; WX 950 ; N uni2213 ; B 153 -16 777 598 ;
C 26 ; WX 950 ; N radical ; B 73 -142 895 785 ;
C 29 ; WX 950 ; N proportional ; B 80 97 866 542 ;
C 30 ; WX 950 ; N infinity ; B 81 107 871 513 ;
C 31 ; WX 950 ; N orthogonal ; B 198 25 751 619 ;
C 32 ; WX 950 ; N angle ; B 125 -6 836 650 ;
C 34 ; WX 950 ; N uni2222 ; B 158 -39 758 626 ;
C 37 ; WX 0 ; N uni2225 ; B 0 0 0 0 ;
C 38 ; WX 950 ; N uni2226 ; B 63 -197 882 797 ;
C 39 ; WX 950 ; N logicaland ; B 107 -42 839 676 ;
C 40 ; WX 950 ; N logicalor ; B 107 -57 840 660 ;
C 41 ; WX 950 ; N intersection ; B 164 -95 787 707 ;
C 42 ; WX 950 ; N union ; B 164 -102 787 699 ;
C 43 ; WX 950 ; N integral ; B 217 -119 734 734 ;
C 44 ; WX 950 ; N uni222C ; B 134 -118 810 734 ;
C 46 ; WX 950 ; N uni222E ; B 249 -125 721 740 ;
C 52 ; WX 950 ; N therefore ; B 126 3 826 600 ;
C 53 ; WX 950 ; N uni2235 ; B 136 8 811 601 ;
C 54 ; WX 950 ; N uni2236 ; B 358 69 591 553 ;
C 55 ; WX 950 ; N uni2237 ; B 270 97 680 523 ;
C 61 ; WX 950 ; N uni223D ; B 41 97 918 543 ;
C 67 ; WX 950 ; N uni2243 ; B 163 77 768 460 ;
C 69 ; WX 950 ; N congruent ; B 163 -29 768 477 ;
C 72 ; WX 950 ; N approxequal ; B 163 48 768 468 ;
C 80 ; WX 950 ; N uni2250 ; B 167 74 784 550 ;
C 81 ; WX 950 ; N uni2251 ; B 167 -32 784 628 ;
C 82 ; WX 950 ; N uni2252 ; B 167 -32 784 628 ;
C 83 ; WX 950 ; N uni2253 ; B 167 -32 784 628 ;
C 90 ; WX 950 ; N uni225A ; B 167 -48 765 605 ;
C 96 ; WX 950 ; N notequal ; B 162 -61 794 627 ;
C 97 ; WX 950 ; N equivalence ; B 164 96 786 494 ;
C 98 ; WX 950 ; N uni2262 ; B 164 -61 786 627 ;
C 100 ; WX 950 ; N lessequal ; B 139 -22 793 670 ;
C 101 ; WX 950 ; N greaterequal ; B 145 -21 798 671 ;
C 102 ; WX 950 ; N uni2266 ; B 163 -27 767 684 ;
C 103 ; WX 950 ; N uni2267 ; B 163 -18 767 689 ;
C 110 ; WX 950 ; N uni226E ; B 168 -52 767 649 ;
C 111 ; WX 950 ; N uni226F ; B 164 -53 764 649 ;
C 112 ; WX 950 ; N uni2270 ; B 164 -145 768 741 ;
C 113 ; WX 950 ; N uni2271 ; B 164 -145 767 741 ;
C 114 ; WX 950 ; N uni2272 ; B 144 -34 768 674 ;
C 115 ; WX 950 ; N uni2273 ; B 163 -34 782 674 ;
C 118 ; WX 950 ; N uni2276 ; B 143 -38 789 624 ;
C 119 ; WX 950 ; N uni2277 ; B 142 -38 788 624 ;
C 121 ; WX 950 ; N uni2279 ; B 144 -98 788 688 ;
C 122 ; WX 950 ; N uni227A ; B 181 7 759 592 ;
C 123 ; WX 950 ; N uni227B ; B 171 -23 748 544 ;
C 128 ; WX 950 ; N uni2280 ; B 181 -101 759 701 ;
C 129 ; WX 950 ; N uni2281 ; B 181 -101 759 701 ;
C 130 ; WX 950 ; N propersubset ; B 66 -2 872 616 ;
C 131 ; WX 950 ; N propersuperset ; B 75 0 880 618 ;
C 132 ; WX 0 ; N notsubset ; B 0 0 0 0 ;
C 133 ; WX 0 ; N uni2285 ; B 0 0 0 0 ;
C 134 ; WX 950 ; N reflexsubset ; B 74 -56 896 683 ;
C 135 ; WX 950 ; N reflexsuperset ; B 75 -56 897 683 ;
C 138 ; WX 950 ; N uni228A ; B 113 -116 817 621 ;
C 139 ; WX 950 ; N uni228B ; B 113 -116 817 621 ;
C 149 ; WX 950 ; N circleplus ; B 36 -132 912 728 ;
C 150 ; WX 950 ; N uni2296 ; B 36 -129 912 730 ;
C 151 ; WX 950 ; N circlemultiply ; B 37 -140 911 737 ;
C 163 ; WX 950 ; N uni22A3 ; B 142 -38 808 672 ;
C 164 ; WX 950 ; N uni22A4 ; B 115 -10 836 645 ;
C 165 ; WX 950 ; N perpendicular ; B 115 -10 836 645 ;
C 187 ; WX 950 ; N uni22BB ; B 160 -15 771 648 ;
C 188 ; WX 950 ; N uni22BC ; B 160 -68 771 594 ;
C 206 ; WX 950 ; N uni22CE ; B 176 -65 753 568 ;
C 207 ; WX 950 ; N uni22CF ; B 176 -69 753 564 ;
C 218 ; WX 950 ; N uni22DA ; B 142 -49 789 657 ;
C 219 ; WX 950 ; N uni22DB ; B 142 -49 789 657 ;
C 238 ; WX 950 ; N uni22EE ; B 419 -39 530 662 ;
C 239 ; WX 950 ; N uni22EF ; B 79 242 871 395 ;
EndCharMetrics
EndFontMetrics
