StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:33 2013
FontName nanumgtm77
FullName nanumgtm77
FamilyName nanumgtm77
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 50 -122 897 784
StartCharMetrics 44
C 1 ; WX 940 ; N uni7701 ; B 57 -116 880 776 ;
C 4 ; WX 940 ; N uni7704 ; B 93 -99 839 741 ;
C 8 ; WX 940 ; N uni7708 ; B 91 -117 890 777 ;
C 9 ; WX 940 ; N uni7709 ; B 51 -118 827 742 ;
C 11 ; WX 940 ; N uni770B ; B 60 -118 866 775 ;
C 30 ; WX 940 ; N uni771E ; B 60 -119 884 776 ;
C 32 ; WX 940 ; N uni7720 ; B 101 -108 888 740 ;
C 41 ; WX 940 ; N uni7729 ; B 83 -116 891 776 ;
C 55 ; WX 940 ; N uni7737 ; B 55 -116 886 779 ;
C 56 ; WX 940 ; N uni7738 ; B 87 -118 881 777 ;
C 58 ; WX 940 ; N uni773A ; B 83 -118 886 778 ;
C 60 ; WX 940 ; N uni773C ; B 99 -113 881 732 ;
C 64 ; WX 940 ; N uni7740 ; B 54 -118 874 781 ;
C 77 ; WX 940 ; N uni774D ; B 87 -119 887 741 ;
C 91 ; WX 940 ; N uni775B ; B 85 -117 880 778 ;
C 97 ; WX 940 ; N uni7761 ; B 91 -91 881 769 ;
C 99 ; WX 940 ; N uni7763 ; B 55 -119 875 778 ;
C 102 ; WX 940 ; N uni7766 ; B 93 -90 889 777 ;
C 107 ; WX 940 ; N uni776B ; B 85 -122 883 777 ;
C 121 ; WX 940 ; N uni7779 ; B 95 -117 881 776 ;
C 126 ; WX 940 ; N uni777E ; B 74 -117 866 780 ;
C 127 ; WX 940 ; N uni777F ; B 59 -117 886 777 ;
C 139 ; WX 940 ; N uni778B ; B 84 -116 888 777 ;
C 145 ; WX 940 ; N uni7791 ; B 91 -117 894 730 ;
C 158 ; WX 940 ; N uni779E ; B 87 -115 882 777 ;
C 165 ; WX 940 ; N uni77A5 ; B 52 -117 887 779 ;
C 172 ; WX 940 ; N uni77AC ; B 89 -118 873 770 ;
C 173 ; WX 940 ; N uni77AD ; B 84 -106 888 778 ;
C 176 ; WX 940 ; N uni77B0 ; B 86 -116 897 776 ;
C 179 ; WX 940 ; N uni77B3 ; B 88 -90 885 778 ;
C 187 ; WX 940 ; N uni77BB ; B 83 -116 882 784 ;
C 188 ; WX 940 ; N uni77BC ; B 81 -120 889 770 ;
C 191 ; WX 940 ; N uni77BF ; B 56 -122 842 746 ;
C 215 ; WX 940 ; N uni77D7 ; B 76 -117 883 784 ;
C 219 ; WX 940 ; N uni77DB ; B 57 -104 846 726 ;
C 220 ; WX 940 ; N uni77DC ; B 53 -117 883 772 ;
C 226 ; WX 940 ; N uni77E2 ; B 63 -119 880 771 ;
C 227 ; WX 940 ; N uni77E3 ; B 62 -118 881 778 ;
C 229 ; WX 940 ; N uni77E5 ; B 60 -116 842 776 ;
C 233 ; WX 940 ; N uni77E9 ; B 52 -116 880 780 ;
C 237 ; WX 940 ; N uni77ED ; B 50 -86 890 772 ;
C 238 ; WX 940 ; N uni77EE ; B 54 -118 882 778 ;
C 239 ; WX 940 ; N uni77EF ; B 51 -117 878 778 ;
C 243 ; WX 940 ; N uni77F3 ; B 68 -96 863 713 ;
EndCharMetrics
EndFontMetrics
