StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:28:55 2013
FontName nanummjmcb
FullName nanummjmcb
FamilyName nanummjmcb
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -182 954 769
StartCharMetrics 256
C 0 ; WX 950 ; N uniCB00 ; B 31 -166 935 769 ;
C 1 ; WX 950 ; N uniCB01 ; B 31 -160 854 769 ;
C 2 ; WX 950 ; N uniCB02 ; B 31 -160 871 769 ;
C 3 ; WX 950 ; N uniCB03 ; B 31 -179 873 769 ;
C 4 ; WX 950 ; N uniCB04 ; B 31 -167 854 769 ;
C 5 ; WX 950 ; N uniCB05 ; B 31 -166 854 769 ;
C 6 ; WX 950 ; N uniCB06 ; B 31 -166 925 769 ;
C 7 ; WX 950 ; N uniCB07 ; B 31 -182 878 769 ;
C 8 ; WX 950 ; N uniCB08 ; B 41 -176 910 769 ;
C 9 ; WX 950 ; N uniCB09 ; B 31 -169 854 769 ;
C 10 ; WX 950 ; N uniCB0A ; B 31 -175 875 769 ;
C 11 ; WX 950 ; N uniCB0B ; B 31 -180 882 769 ;
C 12 ; WX 950 ; N uniCB0C ; B 31 -166 844 769 ;
C 13 ; WX 950 ; N uniCB0D ; B 31 -148 854 769 ;
C 14 ; WX 950 ; N uniCB0E ; B 31 -147 894 769 ;
C 15 ; WX 950 ; N uniCB0F ; B 31 -178 898 769 ;
C 16 ; WX 950 ; N uniCB10 ; B 71 -176 836 769 ;
C 17 ; WX 950 ; N uniCB11 ; B 61 -166 825 769 ;
C 18 ; WX 950 ; N uniCB12 ; B 61 -166 825 769 ;
C 19 ; WX 950 ; N uniCB13 ; B 72 -173 921 769 ;
C 20 ; WX 950 ; N uniCB14 ; B 56 -140 870 769 ;
C 21 ; WX 950 ; N uniCB15 ; B 61 -170 879 769 ;
C 22 ; WX 950 ; N uniCB16 ; B 69 -177 914 769 ;
C 23 ; WX 950 ; N uniCB17 ; B 61 -140 826 769 ;
C 24 ; WX 950 ; N uniCB18 ; B 60 -152 850 769 ;
C 25 ; WX 950 ; N uniCB19 ; B 69 -166 829 769 ;
C 26 ; WX 950 ; N uniCB1A ; B 69 -168 837 769 ;
C 27 ; WX 950 ; N uniCB1B ; B 69 -166 829 769 ;
C 28 ; WX 950 ; N uniCB1C ; B 69 -166 945 769 ;
C 29 ; WX 950 ; N uniCB1D ; B 69 -160 841 769 ;
C 30 ; WX 950 ; N uniCB1E ; B 69 -160 861 769 ;
C 31 ; WX 950 ; N uniCB1F ; B 69 -179 908 769 ;
C 32 ; WX 950 ; N uniCB20 ; B 60 -167 818 769 ;
C 33 ; WX 950 ; N uniCB21 ; B 60 -166 818 769 ;
C 34 ; WX 950 ; N uniCB22 ; B 69 -166 949 769 ;
C 35 ; WX 950 ; N uniCB23 ; B 74 -178 886 769 ;
C 36 ; WX 950 ; N uniCB24 ; B 72 -177 930 769 ;
C 37 ; WX 950 ; N uniCB25 ; B 79 -169 833 769 ;
C 38 ; WX 950 ; N uniCB26 ; B 72 -175 855 769 ;
C 39 ; WX 950 ; N uniCB27 ; B 69 -180 892 769 ;
C 40 ; WX 950 ; N uniCB28 ; B 72 -166 824 769 ;
C 41 ; WX 950 ; N uniCB29 ; B 69 -148 843 769 ;
C 42 ; WX 950 ; N uniCB2A ; B 72 -147 874 769 ;
C 43 ; WX 950 ; N uniCB2B ; B 69 -176 898 769 ;
C 44 ; WX 950 ; N uniCB2C ; B 40 -36 921 660 ;
C 45 ; WX 950 ; N uniCB2D ; B 20 -166 935 720 ;
C 46 ; WX 950 ; N uniCB2E ; B 20 -166 935 720 ;
C 47 ; WX 950 ; N uniCB2F ; B 20 -173 935 722 ;
C 48 ; WX 950 ; N uniCB30 ; B 20 -140 935 711 ;
C 49 ; WX 950 ; N uniCB31 ; B 20 -170 935 720 ;
C 50 ; WX 950 ; N uniCB32 ; B 20 -178 935 724 ;
C 51 ; WX 950 ; N uniCB33 ; B 20 -144 935 720 ;
C 52 ; WX 950 ; N uniCB34 ; B 20 -148 935 724 ;
C 53 ; WX 950 ; N uniCB35 ; B 20 -168 935 724 ;
C 54 ; WX 950 ; N uniCB36 ; B 20 -168 935 724 ;
C 55 ; WX 950 ; N uniCB37 ; B 20 -166 935 724 ;
C 56 ; WX 950 ; N uniCB38 ; B 20 -166 935 724 ;
C 57 ; WX 950 ; N uniCB39 ; B 20 -160 935 724 ;
C 58 ; WX 950 ; N uniCB3A ; B 20 -160 935 724 ;
C 59 ; WX 950 ; N uniCB3B ; B 20 -177 935 724 ;
C 60 ; WX 950 ; N uniCB3C ; B 20 -167 935 720 ;
C 61 ; WX 950 ; N uniCB3D ; B 20 -166 935 725 ;
C 62 ; WX 950 ; N uniCB3E ; B 20 -166 935 724 ;
C 63 ; WX 950 ; N uniCB3F ; B 20 -176 935 720 ;
C 64 ; WX 950 ; N uniCB40 ; B 20 -176 935 722 ;
C 65 ; WX 950 ; N uniCB41 ; B 20 -167 935 721 ;
C 66 ; WX 950 ; N uniCB42 ; B 20 -176 935 722 ;
C 67 ; WX 950 ; N uniCB43 ; B 20 -179 935 727 ;
C 68 ; WX 950 ; N uniCB44 ; B 20 -166 935 722 ;
C 69 ; WX 950 ; N uniCB45 ; B 20 -148 935 724 ;
C 70 ; WX 950 ; N uniCB46 ; B 20 -147 935 722 ;
C 71 ; WX 950 ; N uniCB47 ; B 20 -177 935 727 ;
C 72 ; WX 950 ; N uniCB48 ; B 27 -173 928 719 ;
C 73 ; WX 950 ; N uniCB49 ; B 20 -166 935 720 ;
C 74 ; WX 950 ; N uniCB4A ; B 20 -166 935 720 ;
C 75 ; WX 950 ; N uniCB4B ; B 20 -173 935 722 ;
C 76 ; WX 950 ; N uniCB4C ; B 20 -140 935 711 ;
C 77 ; WX 950 ; N uniCB4D ; B 20 -170 935 720 ;
C 78 ; WX 950 ; N uniCB4E ; B 20 -177 935 724 ;
C 79 ; WX 950 ; N uniCB4F ; B 20 -144 935 720 ;
C 80 ; WX 950 ; N uniCB50 ; B 20 -148 935 724 ;
C 81 ; WX 950 ; N uniCB51 ; B 20 -168 935 724 ;
C 82 ; WX 950 ; N uniCB52 ; B 20 -168 935 724 ;
C 83 ; WX 950 ; N uniCB53 ; B 20 -166 935 724 ;
C 84 ; WX 950 ; N uniCB54 ; B 20 -166 935 724 ;
C 85 ; WX 950 ; N uniCB55 ; B 20 -160 935 724 ;
C 86 ; WX 950 ; N uniCB56 ; B 20 -160 935 724 ;
C 87 ; WX 950 ; N uniCB57 ; B 20 -177 935 724 ;
C 88 ; WX 950 ; N uniCB58 ; B 20 -167 935 722 ;
C 89 ; WX 950 ; N uniCB59 ; B 20 -166 935 725 ;
C 90 ; WX 950 ; N uniCB5A ; B 20 -166 935 724 ;
C 91 ; WX 950 ; N uniCB5B ; B 20 -178 935 725 ;
C 92 ; WX 950 ; N uniCB5C ; B 20 -177 935 722 ;
C 93 ; WX 950 ; N uniCB5D ; B 20 -167 935 721 ;
C 94 ; WX 950 ; N uniCB5E ; B 20 -176 935 722 ;
C 95 ; WX 950 ; N uniCB5F ; B 20 -180 935 727 ;
C 96 ; WX 950 ; N uniCB60 ; B 20 -166 935 722 ;
C 97 ; WX 950 ; N uniCB61 ; B 20 -148 935 724 ;
C 98 ; WX 950 ; N uniCB62 ; B 20 -147 935 722 ;
C 99 ; WX 950 ; N uniCB63 ; B 20 -177 935 727 ;
C 100 ; WX 950 ; N uniCB64 ; B 63 -176 838 769 ;
C 101 ; WX 950 ; N uniCB65 ; B 68 -160 843 769 ;
C 102 ; WX 950 ; N uniCB66 ; B 68 -166 843 769 ;
C 103 ; WX 950 ; N uniCB67 ; B 63 -173 931 769 ;
C 104 ; WX 950 ; N uniCB68 ; B 63 -140 887 769 ;
C 105 ; WX 950 ; N uniCB69 ; B 68 -170 889 769 ;
C 106 ; WX 950 ; N uniCB6A ; B 63 -182 914 769 ;
C 107 ; WX 950 ; N uniCB6B ; B 68 -140 846 769 ;
C 108 ; WX 950 ; N uniCB6C ; B 63 -152 860 769 ;
C 109 ; WX 950 ; N uniCB6D ; B 63 -166 838 769 ;
C 110 ; WX 950 ; N uniCB6E ; B 63 -168 842 769 ;
C 111 ; WX 950 ; N uniCB6F ; B 63 -166 838 769 ;
C 112 ; WX 950 ; N uniCB70 ; B 63 -166 954 769 ;
C 113 ; WX 950 ; N uniCB71 ; B 63 -160 841 769 ;
C 114 ; WX 950 ; N uniCB72 ; B 63 -160 861 769 ;
C 115 ; WX 950 ; N uniCB73 ; B 63 -180 918 769 ;
C 116 ; WX 950 ; N uniCB74 ; B 68 -167 843 769 ;
C 117 ; WX 950 ; N uniCB75 ; B 63 -166 838 769 ;
C 118 ; WX 950 ; N uniCB76 ; B 63 -166 949 769 ;
C 119 ; WX 950 ; N uniCB77 ; B 63 -178 901 769 ;
C 120 ; WX 950 ; N uniCB78 ; B 63 -176 904 769 ;
C 121 ; WX 950 ; N uniCB79 ; B 63 -166 838 769 ;
C 122 ; WX 950 ; N uniCB7A ; B 63 -175 865 769 ;
C 123 ; WX 950 ; N uniCB7B ; B 63 -180 904 769 ;
C 124 ; WX 950 ; N uniCB7C ; B 63 -166 838 769 ;
C 125 ; WX 950 ; N uniCB7D ; B 63 -148 843 769 ;
C 126 ; WX 950 ; N uniCB7E ; B 63 -147 894 769 ;
C 127 ; WX 950 ; N uniCB7F ; B 63 -180 905 769 ;
C 128 ; WX 950 ; N uniCB80 ; B 41 -176 854 769 ;
C 129 ; WX 950 ; N uniCB81 ; B 31 -166 848 769 ;
C 130 ; WX 950 ; N uniCB82 ; B 31 -166 848 769 ;
C 131 ; WX 950 ; N uniCB83 ; B 31 -169 899 769 ;
C 132 ; WX 950 ; N uniCB84 ; B 31 -140 886 769 ;
C 133 ; WX 950 ; N uniCB85 ; B 31 -170 899 769 ;
C 134 ; WX 950 ; N uniCB86 ; B 31 -182 924 769 ;
C 135 ; WX 950 ; N uniCB87 ; B 31 -140 848 769 ;
C 136 ; WX 950 ; N uniCB88 ; B 31 -152 883 769 ;
C 137 ; WX 950 ; N uniCB89 ; B 31 -166 848 769 ;
C 138 ; WX 950 ; N uniCB8A ; B 31 -168 848 769 ;
C 139 ; WX 950 ; N uniCB8B ; B 31 -166 848 769 ;
C 140 ; WX 950 ; N uniCB8C ; B 31 -166 931 769 ;
C 141 ; WX 950 ; N uniCB8D ; B 31 -160 848 769 ;
C 142 ; WX 950 ; N uniCB8E ; B 31 -160 871 769 ;
C 143 ; WX 950 ; N uniCB8F ; B 31 -178 884 769 ;
C 144 ; WX 950 ; N uniCB90 ; B 31 -167 848 769 ;
C 145 ; WX 950 ; N uniCB91 ; B 31 -166 848 769 ;
C 146 ; WX 950 ; N uniCB92 ; B 31 -166 949 769 ;
C 147 ; WX 950 ; N uniCB93 ; B 31 -178 894 769 ;
C 148 ; WX 950 ; N uniCB94 ; B 31 -176 895 769 ;
C 149 ; WX 950 ; N uniCB95 ; B 31 -167 848 769 ;
C 150 ; WX 950 ; N uniCB96 ; B 31 -175 865 769 ;
C 151 ; WX 950 ; N uniCB97 ; B 31 -180 872 769 ;
C 152 ; WX 950 ; N uniCB98 ; B 31 -166 848 769 ;
C 153 ; WX 950 ; N uniCB99 ; B 31 -148 853 769 ;
C 154 ; WX 950 ; N uniCB9A ; B 31 -147 894 769 ;
C 155 ; WX 950 ; N uniCB9B ; B 31 -181 885 769 ;
C 156 ; WX 950 ; N uniCB9C ; B 63 -176 840 769 ;
C 157 ; WX 950 ; N uniCB9D ; B 63 -160 836 769 ;
C 158 ; WX 950 ; N uniCB9E ; B 63 -166 836 769 ;
C 159 ; WX 950 ; N uniCB9F ; B 63 -173 931 769 ;
C 160 ; WX 950 ; N uniCBA0 ; B 63 -140 887 769 ;
C 161 ; WX 950 ; N uniCBA1 ; B 63 -170 889 769 ;
C 162 ; WX 950 ; N uniCBA2 ; B 63 -182 914 769 ;
C 163 ; WX 950 ; N uniCBA3 ; B 63 -140 846 769 ;
C 164 ; WX 950 ; N uniCBA4 ; B 63 -152 860 769 ;
C 165 ; WX 950 ; N uniCBA5 ; B 63 -166 836 769 ;
C 166 ; WX 950 ; N uniCBA6 ; B 63 -168 842 769 ;
C 167 ; WX 950 ; N uniCBA7 ; B 63 -166 836 769 ;
C 168 ; WX 950 ; N uniCBA8 ; B 63 -166 954 769 ;
C 169 ; WX 950 ; N uniCBA9 ; B 63 -160 841 769 ;
C 170 ; WX 950 ; N uniCBAA ; B 63 -160 861 769 ;
C 171 ; WX 950 ; N uniCBAB ; B 63 -180 918 769 ;
C 172 ; WX 950 ; N uniCBAC ; B 63 -167 836 769 ;
C 173 ; WX 950 ; N uniCBAD ; B 63 -166 836 769 ;
C 174 ; WX 950 ; N uniCBAE ; B 63 -166 949 769 ;
C 175 ; WX 950 ; N uniCBAF ; B 63 -178 906 769 ;
C 176 ; WX 950 ; N uniCBB0 ; B 63 -176 924 769 ;
C 177 ; WX 950 ; N uniCBB1 ; B 68 -167 841 769 ;
C 178 ; WX 950 ; N uniCBB2 ; B 63 -175 865 769 ;
C 179 ; WX 950 ; N uniCBB3 ; B 63 -180 904 769 ;
C 180 ; WX 950 ; N uniCBB4 ; B 63 -166 836 769 ;
C 181 ; WX 950 ; N uniCBB5 ; B 63 -148 843 769 ;
C 182 ; WX 950 ; N uniCBB6 ; B 63 -147 894 769 ;
C 183 ; WX 950 ; N uniCBB7 ; B 63 -180 905 769 ;
C 184 ; WX 950 ; N uniCBB8 ; B 27 -173 928 719 ;
C 185 ; WX 950 ; N uniCBB9 ; B 20 -166 935 720 ;
C 186 ; WX 950 ; N uniCBBA ; B 20 -166 935 720 ;
C 187 ; WX 950 ; N uniCBBB ; B 20 -173 935 722 ;
C 188 ; WX 950 ; N uniCBBC ; B 20 -140 935 711 ;
C 189 ; WX 950 ; N uniCBBD ; B 20 -170 935 720 ;
C 190 ; WX 950 ; N uniCBBE ; B 20 -177 935 724 ;
C 191 ; WX 950 ; N uniCBBF ; B 20 -144 935 720 ;
C 192 ; WX 950 ; N uniCBC0 ; B 20 -148 935 724 ;
C 193 ; WX 950 ; N uniCBC1 ; B 20 -168 935 724 ;
C 194 ; WX 950 ; N uniCBC2 ; B 20 -168 935 724 ;
C 195 ; WX 950 ; N uniCBC3 ; B 20 -166 935 724 ;
C 196 ; WX 950 ; N uniCBC4 ; B 20 -166 935 724 ;
C 197 ; WX 950 ; N uniCBC5 ; B 20 -160 935 724 ;
C 198 ; WX 950 ; N uniCBC6 ; B 20 -160 935 724 ;
C 199 ; WX 950 ; N uniCBC7 ; B 20 -177 935 724 ;
C 200 ; WX 950 ; N uniCBC8 ; B 20 -167 935 720 ;
C 201 ; WX 950 ; N uniCBC9 ; B 20 -166 935 725 ;
C 202 ; WX 950 ; N uniCBCA ; B 20 -166 935 724 ;
C 203 ; WX 950 ; N uniCBCB ; B 20 -178 935 725 ;
C 204 ; WX 950 ; N uniCBCC ; B 20 -177 935 722 ;
C 205 ; WX 950 ; N uniCBCD ; B 20 -167 935 725 ;
C 206 ; WX 950 ; N uniCBCE ; B 20 -176 935 722 ;
C 207 ; WX 950 ; N uniCBCF ; B 20 -180 935 727 ;
C 208 ; WX 950 ; N uniCBD0 ; B 20 -166 935 722 ;
C 209 ; WX 950 ; N uniCBD1 ; B 20 -148 935 724 ;
C 210 ; WX 950 ; N uniCBD2 ; B 20 -147 935 722 ;
C 211 ; WX 950 ; N uniCBD3 ; B 20 -177 935 727 ;
C 212 ; WX 950 ; N uniCBD4 ; B 40 -31 921 658 ;
C 213 ; WX 950 ; N uniCBD5 ; B 20 -166 935 720 ;
C 214 ; WX 950 ; N uniCBD6 ; B 20 -166 935 720 ;
C 215 ; WX 950 ; N uniCBD7 ; B 20 -173 935 722 ;
C 216 ; WX 950 ; N uniCBD8 ; B 20 -140 935 711 ;
C 217 ; WX 950 ; N uniCBD9 ; B 20 -170 935 720 ;
C 218 ; WX 950 ; N uniCBDA ; B 20 -177 935 724 ;
C 219 ; WX 950 ; N uniCBDB ; B 20 -144 935 720 ;
C 220 ; WX 950 ; N uniCBDC ; B 20 -148 935 724 ;
C 221 ; WX 950 ; N uniCBDD ; B 20 -168 935 724 ;
C 222 ; WX 950 ; N uniCBDE ; B 20 -168 935 724 ;
C 223 ; WX 950 ; N uniCBDF ; B 20 -166 935 724 ;
C 224 ; WX 950 ; N uniCBE0 ; B 20 -166 935 724 ;
C 225 ; WX 950 ; N uniCBE1 ; B 20 -160 935 724 ;
C 226 ; WX 950 ; N uniCBE2 ; B 20 -160 935 724 ;
C 227 ; WX 950 ; N uniCBE3 ; B 20 -177 935 724 ;
C 228 ; WX 950 ; N uniCBE4 ; B 20 -167 935 722 ;
C 229 ; WX 950 ; N uniCBE5 ; B 20 -166 935 725 ;
C 230 ; WX 950 ; N uniCBE6 ; B 20 -166 935 724 ;
C 231 ; WX 950 ; N uniCBE7 ; B 20 -176 935 720 ;
C 232 ; WX 950 ; N uniCBE8 ; B 20 -177 935 722 ;
C 233 ; WX 950 ; N uniCBE9 ; B 20 -167 935 721 ;
C 234 ; WX 950 ; N uniCBEA ; B 20 -176 935 722 ;
C 235 ; WX 950 ; N uniCBEB ; B 20 -180 935 727 ;
C 236 ; WX 950 ; N uniCBEC ; B 20 -166 935 722 ;
C 237 ; WX 950 ; N uniCBED ; B 20 -148 935 724 ;
C 238 ; WX 950 ; N uniCBEE ; B 20 -147 935 722 ;
C 239 ; WX 950 ; N uniCBEF ; B 20 -177 935 727 ;
C 240 ; WX 950 ; N uniCBF0 ; B 63 -176 831 769 ;
C 241 ; WX 950 ; N uniCBF1 ; B 72 -166 824 769 ;
C 242 ; WX 950 ; N uniCBF2 ; B 72 -166 824 769 ;
C 243 ; WX 950 ; N uniCBF3 ; B 60 -173 921 769 ;
C 244 ; WX 950 ; N uniCBF4 ; B 68 -140 874 769 ;
C 245 ; WX 950 ; N uniCBF5 ; B 72 -170 879 769 ;
C 246 ; WX 950 ; N uniCBF6 ; B 78 -177 914 769 ;
C 247 ; WX 950 ; N uniCBF7 ; B 72 -140 826 769 ;
C 248 ; WX 950 ; N uniCBF8 ; B 78 -152 862 769 ;
C 249 ; WX 950 ; N uniCBF9 ; B 78 -166 838 769 ;
C 250 ; WX 950 ; N uniCBFA ; B 78 -168 838 769 ;
C 251 ; WX 950 ; N uniCBFB ; B 78 -166 838 769 ;
C 252 ; WX 950 ; N uniCBFC ; B 78 -166 945 769 ;
C 253 ; WX 950 ; N uniCBFD ; B 78 -160 841 769 ;
C 254 ; WX 950 ; N uniCBFE ; B 78 -160 861 769 ;
C 255 ; WX 950 ; N uniCBFF ; B 78 -179 908 769 ;
EndCharMetrics
EndFontMetrics
