StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:05 2013
FontName nanummjbcb
FullName nanummjbcb
FamilyName nanummjbcb
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -188 969 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniCB00 ; B 14 -176 950 772 ;
C 1 ; WX 950 ; N uniCB01 ; B 14 -161 869 772 ;
C 2 ; WX 950 ; N uniCB02 ; B 14 -161 888 772 ;
C 3 ; WX 950 ; N uniCB03 ; B 14 -180 890 772 ;
C 4 ; WX 950 ; N uniCB04 ; B 14 -171 869 772 ;
C 5 ; WX 950 ; N uniCB05 ; B 14 -170 869 772 ;
C 6 ; WX 950 ; N uniCB06 ; B 14 -176 940 772 ;
C 7 ; WX 950 ; N uniCB07 ; B 14 -188 896 772 ;
C 8 ; WX 950 ; N uniCB08 ; B 17 -187 923 775 ;
C 9 ; WX 950 ; N uniCB09 ; B 14 -170 869 772 ;
C 10 ; WX 950 ; N uniCB0A ; B 14 -181 893 772 ;
C 11 ; WX 950 ; N uniCB0B ; B 16 -185 899 772 ;
C 12 ; WX 950 ; N uniCB0C ; B 14 -172 859 772 ;
C 13 ; WX 950 ; N uniCB0D ; B 14 -149 869 772 ;
C 14 ; WX 950 ; N uniCB0E ; B 14 -151 909 772 ;
C 15 ; WX 950 ; N uniCB0F ; B 16 -179 913 772 ;
C 16 ; WX 950 ; N uniCB10 ; B 49 -182 849 776 ;
C 17 ; WX 950 ; N uniCB11 ; B 37 -172 840 772 ;
C 18 ; WX 950 ; N uniCB12 ; B 37 -172 840 772 ;
C 19 ; WX 950 ; N uniCB13 ; B 49 -184 936 772 ;
C 20 ; WX 950 ; N uniCB14 ; B 37 -143 881 776 ;
C 21 ; WX 950 ; N uniCB15 ; B 37 -179 892 772 ;
C 22 ; WX 950 ; N uniCB16 ; B 46 -178 929 772 ;
C 23 ; WX 950 ; N uniCB17 ; B 37 -141 843 772 ;
C 24 ; WX 950 ; N uniCB18 ; B 41 -154 864 776 ;
C 25 ; WX 950 ; N uniCB19 ; B 46 -172 844 772 ;
C 26 ; WX 950 ; N uniCB1A ; B 46 -174 855 772 ;
C 27 ; WX 950 ; N uniCB1B ; B 46 -172 844 772 ;
C 28 ; WX 950 ; N uniCB1C ; B 46 -176 960 772 ;
C 29 ; WX 950 ; N uniCB1D ; B 46 -161 859 772 ;
C 30 ; WX 950 ; N uniCB1E ; B 46 -161 878 772 ;
C 31 ; WX 950 ; N uniCB1F ; B 46 -180 923 772 ;
C 32 ; WX 950 ; N uniCB20 ; B 41 -173 833 776 ;
C 33 ; WX 950 ; N uniCB21 ; B 41 -172 833 776 ;
C 34 ; WX 950 ; N uniCB22 ; B 46 -176 964 772 ;
C 35 ; WX 950 ; N uniCB23 ; B 51 -185 902 772 ;
C 36 ; WX 950 ; N uniCB24 ; B 49 -187 945 772 ;
C 37 ; WX 950 ; N uniCB25 ; B 58 -170 848 772 ;
C 38 ; WX 950 ; N uniCB26 ; B 49 -181 873 772 ;
C 39 ; WX 950 ; N uniCB27 ; B 46 -186 923 772 ;
C 40 ; WX 950 ; N uniCB28 ; B 49 -172 839 772 ;
C 41 ; WX 950 ; N uniCB29 ; B 46 -149 859 772 ;
C 42 ; WX 950 ; N uniCB2A ; B 49 -151 891 772 ;
C 43 ; WX 950 ; N uniCB2B ; B 46 -177 923 772 ;
C 44 ; WX 950 ; N uniCB2C ; B 21 -42 935 664 ;
C 45 ; WX 950 ; N uniCB2D ; B 3 -172 948 722 ;
C 46 ; WX 950 ; N uniCB2E ; B 3 -172 948 722 ;
C 47 ; WX 950 ; N uniCB2F ; B 3 -184 949 724 ;
C 48 ; WX 950 ; N uniCB30 ; B 3 -141 949 713 ;
C 49 ; WX 950 ; N uniCB31 ; B 3 -179 948 722 ;
C 50 ; WX 950 ; N uniCB32 ; B 3 -179 949 726 ;
C 51 ; WX 950 ; N uniCB33 ; B 3 -145 948 722 ;
C 52 ; WX 950 ; N uniCB34 ; B 3 -149 949 726 ;
C 53 ; WX 950 ; N uniCB35 ; B 3 -174 949 726 ;
C 54 ; WX 950 ; N uniCB36 ; B 3 -174 949 726 ;
C 55 ; WX 950 ; N uniCB37 ; B 3 -172 949 726 ;
C 56 ; WX 950 ; N uniCB38 ; B 3 -176 949 726 ;
C 57 ; WX 950 ; N uniCB39 ; B 3 -161 949 726 ;
C 58 ; WX 950 ; N uniCB3A ; B 3 -161 949 726 ;
C 59 ; WX 950 ; N uniCB3B ; B 3 -178 949 726 ;
C 60 ; WX 950 ; N uniCB3C ; B 3 -171 948 722 ;
C 61 ; WX 950 ; N uniCB3D ; B 3 -170 949 727 ;
C 62 ; WX 950 ; N uniCB3E ; B 3 -176 949 726 ;
C 63 ; WX 950 ; N uniCB3F ; B 4 -184 949 722 ;
C 64 ; WX 950 ; N uniCB40 ; B 3 -186 949 724 ;
C 65 ; WX 950 ; N uniCB41 ; B 6 -170 947 729 ;
C 66 ; WX 950 ; N uniCB42 ; B 3 -182 949 724 ;
C 67 ; WX 950 ; N uniCB43 ; B 3 -184 949 729 ;
C 68 ; WX 950 ; N uniCB44 ; B 3 -172 949 724 ;
C 69 ; WX 950 ; N uniCB45 ; B 3 -149 949 726 ;
C 70 ; WX 950 ; N uniCB46 ; B 3 -151 949 724 ;
C 71 ; WX 950 ; N uniCB47 ; B 3 -178 949 729 ;
C 72 ; WX 950 ; N uniCB48 ; B 13 -181 939 726 ;
C 73 ; WX 950 ; N uniCB49 ; B 6 -174 948 727 ;
C 74 ; WX 950 ; N uniCB4A ; B 3 -172 949 722 ;
C 75 ; WX 950 ; N uniCB4B ; B 3 -184 949 724 ;
C 76 ; WX 950 ; N uniCB4C ; B 6 -145 948 719 ;
C 77 ; WX 950 ; N uniCB4D ; B 3 -179 949 722 ;
C 78 ; WX 950 ; N uniCB4E ; B 3 -178 949 726 ;
C 79 ; WX 950 ; N uniCB4F ; B 3 -145 949 722 ;
C 80 ; WX 950 ; N uniCB50 ; B 6 -150 947 731 ;
C 81 ; WX 950 ; N uniCB51 ; B 3 -174 949 726 ;
C 82 ; WX 950 ; N uniCB52 ; B 3 -174 949 726 ;
C 83 ; WX 950 ; N uniCB53 ; B 3 -172 949 726 ;
C 84 ; WX 950 ; N uniCB54 ; B 3 -176 949 726 ;
C 85 ; WX 950 ; N uniCB55 ; B 3 -161 949 726 ;
C 86 ; WX 950 ; N uniCB56 ; B 3 -161 949 726 ;
C 87 ; WX 950 ; N uniCB57 ; B 3 -178 949 726 ;
C 88 ; WX 950 ; N uniCB58 ; B 6 -174 948 729 ;
C 89 ; WX 950 ; N uniCB59 ; B 6 -173 948 732 ;
C 90 ; WX 950 ; N uniCB5A ; B 3 -176 949 726 ;
C 91 ; WX 950 ; N uniCB5B ; B 3 -184 949 727 ;
C 92 ; WX 950 ; N uniCB5C ; B 3 -187 949 724 ;
C 93 ; WX 950 ; N uniCB5D ; B 6 -170 947 729 ;
C 94 ; WX 950 ; N uniCB5E ; B 3 -182 949 724 ;
C 95 ; WX 950 ; N uniCB5F ; B 3 -185 948 729 ;
C 96 ; WX 950 ; N uniCB60 ; B 3 -172 949 724 ;
C 97 ; WX 950 ; N uniCB61 ; B 3 -149 949 726 ;
C 98 ; WX 950 ; N uniCB62 ; B 3 -151 949 724 ;
C 99 ; WX 950 ; N uniCB63 ; B 3 -178 948 729 ;
C 100 ; WX 950 ; N uniCB64 ; B 43 -182 851 776 ;
C 101 ; WX 950 ; N uniCB65 ; B 45 -164 858 772 ;
C 102 ; WX 950 ; N uniCB66 ; B 45 -172 858 772 ;
C 103 ; WX 950 ; N uniCB67 ; B 40 -184 946 772 ;
C 104 ; WX 950 ; N uniCB68 ; B 40 -141 902 772 ;
C 105 ; WX 950 ; N uniCB69 ; B 45 -179 901 772 ;
C 106 ; WX 950 ; N uniCB6A ; B 40 -183 929 772 ;
C 107 ; WX 950 ; N uniCB6B ; B 45 -141 863 772 ;
C 108 ; WX 950 ; N uniCB6C ; B 40 -153 877 772 ;
C 109 ; WX 950 ; N uniCB6D ; B 40 -172 853 772 ;
C 110 ; WX 950 ; N uniCB6E ; B 40 -174 855 772 ;
C 111 ; WX 950 ; N uniCB6F ; B 40 -172 853 772 ;
C 112 ; WX 950 ; N uniCB70 ; B 40 -176 969 772 ;
C 113 ; WX 950 ; N uniCB71 ; B 40 -161 859 772 ;
C 114 ; WX 950 ; N uniCB72 ; B 40 -161 878 772 ;
C 115 ; WX 950 ; N uniCB73 ; B 40 -180 923 772 ;
C 116 ; WX 950 ; N uniCB74 ; B 45 -171 858 772 ;
C 117 ; WX 950 ; N uniCB75 ; B 40 -170 853 772 ;
C 118 ; WX 950 ; N uniCB76 ; B 40 -176 964 772 ;
C 119 ; WX 950 ; N uniCB77 ; B 40 -184 917 772 ;
C 120 ; WX 950 ; N uniCB78 ; B 43 -187 917 776 ;
C 121 ; WX 950 ; N uniCB79 ; B 43 -169 851 776 ;
C 122 ; WX 950 ; N uniCB7A ; B 40 -181 883 772 ;
C 123 ; WX 950 ; N uniCB7B ; B 40 -184 915 772 ;
C 124 ; WX 950 ; N uniCB7C ; B 40 -172 853 772 ;
C 125 ; WX 950 ; N uniCB7D ; B 40 -149 859 772 ;
C 126 ; WX 950 ; N uniCB7E ; B 40 -151 909 772 ;
C 127 ; WX 950 ; N uniCB7F ; B 40 -181 920 772 ;
C 128 ; WX 950 ; N uniCB80 ; B 24 -180 869 772 ;
C 129 ; WX 950 ; N uniCB81 ; B 16 -172 863 772 ;
C 130 ; WX 950 ; N uniCB82 ; B 16 -172 863 772 ;
C 131 ; WX 950 ; N uniCB83 ; B 16 -179 915 772 ;
C 132 ; WX 950 ; N uniCB84 ; B 14 -141 901 772 ;
C 133 ; WX 950 ; N uniCB85 ; B 16 -178 912 772 ;
C 134 ; WX 950 ; N uniCB86 ; B 14 -183 939 772 ;
C 135 ; WX 950 ; N uniCB87 ; B 16 -141 863 772 ;
C 136 ; WX 950 ; N uniCB88 ; B 14 -153 899 772 ;
C 137 ; WX 950 ; N uniCB89 ; B 14 -172 863 772 ;
C 138 ; WX 950 ; N uniCB8A ; B 14 -174 863 772 ;
C 139 ; WX 950 ; N uniCB8B ; B 14 -172 863 772 ;
C 140 ; WX 950 ; N uniCB8C ; B 14 -176 947 772 ;
C 141 ; WX 950 ; N uniCB8D ; B 14 -161 865 772 ;
C 142 ; WX 950 ; N uniCB8E ; B 14 -161 888 772 ;
C 143 ; WX 950 ; N uniCB8F ; B 14 -179 909 772 ;
C 144 ; WX 950 ; N uniCB90 ; B 16 -171 863 772 ;
C 145 ; WX 950 ; N uniCB91 ; B 14 -170 859 772 ;
C 146 ; WX 950 ; N uniCB92 ; B 14 -176 955 772 ;
C 147 ; WX 950 ; N uniCB93 ; B 14 -185 903 772 ;
C 148 ; WX 950 ; N uniCB94 ; B 16 -184 911 772 ;
C 149 ; WX 950 ; N uniCB95 ; B 16 -168 863 772 ;
C 150 ; WX 950 ; N uniCB96 ; B 16 -181 883 772 ;
C 151 ; WX 950 ; N uniCB97 ; B 14 -185 890 772 ;
C 152 ; WX 950 ; N uniCB98 ; B 16 -172 863 772 ;
C 153 ; WX 950 ; N uniCB99 ; B 14 -149 869 772 ;
C 154 ; WX 950 ; N uniCB9A ; B 16 -151 909 772 ;
C 155 ; WX 950 ; N uniCB9B ; B 14 -182 900 772 ;
C 156 ; WX 950 ; N uniCB9C ; B 43 -182 851 776 ;
C 157 ; WX 950 ; N uniCB9D ; B 40 -164 851 772 ;
C 158 ; WX 950 ; N uniCB9E ; B 40 -172 851 772 ;
C 159 ; WX 950 ; N uniCB9F ; B 40 -184 946 772 ;
C 160 ; WX 950 ; N uniCBA0 ; B 40 -141 902 772 ;
C 161 ; WX 950 ; N uniCBA1 ; B 40 -179 901 772 ;
C 162 ; WX 950 ; N uniCBA2 ; B 40 -183 929 772 ;
C 163 ; WX 950 ; N uniCBA3 ; B 40 -141 863 772 ;
C 164 ; WX 950 ; N uniCBA4 ; B 40 -153 877 772 ;
C 165 ; WX 950 ; N uniCBA5 ; B 40 -172 851 772 ;
C 166 ; WX 950 ; N uniCBA6 ; B 40 -174 855 772 ;
C 167 ; WX 950 ; N uniCBA7 ; B 40 -172 851 772 ;
C 168 ; WX 950 ; N uniCBA8 ; B 40 -176 969 772 ;
C 169 ; WX 950 ; N uniCBA9 ; B 40 -161 859 772 ;
C 170 ; WX 950 ; N uniCBAA ; B 40 -161 878 772 ;
C 171 ; WX 950 ; N uniCBAB ; B 40 -180 923 772 ;
C 172 ; WX 950 ; N uniCBAC ; B 40 -171 851 772 ;
C 173 ; WX 950 ; N uniCBAD ; B 40 -170 851 772 ;
C 174 ; WX 950 ; N uniCBAE ; B 40 -176 964 772 ;
C 175 ; WX 950 ; N uniCBAF ; B 40 -185 922 772 ;
C 176 ; WX 950 ; N uniCBB0 ; B 40 -185 940 772 ;
C 177 ; WX 950 ; N uniCBB1 ; B 45 -168 856 772 ;
C 178 ; WX 950 ; N uniCBB2 ; B 40 -181 883 772 ;
C 179 ; WX 950 ; N uniCBB3 ; B 40 -184 915 772 ;
C 180 ; WX 950 ; N uniCBB4 ; B 40 -172 851 772 ;
C 181 ; WX 950 ; N uniCBB5 ; B 40 -149 859 772 ;
C 182 ; WX 950 ; N uniCBB6 ; B 40 -151 909 772 ;
C 183 ; WX 950 ; N uniCBB7 ; B 40 -181 920 772 ;
C 184 ; WX 950 ; N uniCBB8 ; B 13 -181 939 726 ;
C 185 ; WX 950 ; N uniCBB9 ; B 3 -172 949 722 ;
C 186 ; WX 950 ; N uniCBBA ; B 3 -172 949 722 ;
C 187 ; WX 950 ; N uniCBBB ; B 3 -184 949 724 ;
C 188 ; WX 950 ; N uniCBBC ; B 3 -141 949 713 ;
C 189 ; WX 950 ; N uniCBBD ; B 3 -179 949 722 ;
C 190 ; WX 950 ; N uniCBBE ; B 3 -178 949 726 ;
C 191 ; WX 950 ; N uniCBBF ; B 3 -145 949 722 ;
C 192 ; WX 950 ; N uniCBC0 ; B 3 -149 949 726 ;
C 193 ; WX 950 ; N uniCBC1 ; B 3 -174 949 726 ;
C 194 ; WX 950 ; N uniCBC2 ; B 3 -174 949 726 ;
C 195 ; WX 950 ; N uniCBC3 ; B 3 -172 949 726 ;
C 196 ; WX 950 ; N uniCBC4 ; B 3 -176 949 726 ;
C 197 ; WX 950 ; N uniCBC5 ; B 3 -161 949 726 ;
C 198 ; WX 950 ; N uniCBC6 ; B 3 -161 949 726 ;
C 199 ; WX 950 ; N uniCBC7 ; B 3 -178 949 726 ;
C 200 ; WX 950 ; N uniCBC8 ; B 3 -171 949 722 ;
C 201 ; WX 950 ; N uniCBC9 ; B 3 -170 949 727 ;
C 202 ; WX 950 ; N uniCBCA ; B 3 -176 949 726 ;
C 203 ; WX 950 ; N uniCBCB ; B 3 -184 949 727 ;
C 204 ; WX 950 ; N uniCBCC ; B 3 -187 949 724 ;
C 205 ; WX 950 ; N uniCBCD ; B 3 -168 949 727 ;
C 206 ; WX 950 ; N uniCBCE ; B 3 -182 949 724 ;
C 207 ; WX 950 ; N uniCBCF ; B 3 -185 949 729 ;
C 208 ; WX 950 ; N uniCBD0 ; B 3 -172 949 724 ;
C 209 ; WX 950 ; N uniCBD1 ; B 3 -149 949 726 ;
C 210 ; WX 950 ; N uniCBD2 ; B 3 -151 949 724 ;
C 211 ; WX 950 ; N uniCBD3 ; B 3 -178 949 729 ;
C 212 ; WX 950 ; N uniCBD4 ; B 26 -40 933 665 ;
C 213 ; WX 950 ; N uniCBD5 ; B 3 -172 949 722 ;
C 214 ; WX 950 ; N uniCBD6 ; B 3 -172 949 722 ;
C 215 ; WX 950 ; N uniCBD7 ; B 3 -184 949 724 ;
C 216 ; WX 950 ; N uniCBD8 ; B 3 -141 949 713 ;
C 217 ; WX 950 ; N uniCBD9 ; B 3 -179 949 722 ;
C 218 ; WX 950 ; N uniCBDA ; B 3 -178 949 726 ;
C 219 ; WX 950 ; N uniCBDB ; B 3 -145 949 722 ;
C 220 ; WX 950 ; N uniCBDC ; B 3 -149 949 726 ;
C 221 ; WX 950 ; N uniCBDD ; B 3 -174 949 726 ;
C 222 ; WX 950 ; N uniCBDE ; B 3 -174 949 726 ;
C 223 ; WX 950 ; N uniCBDF ; B 3 -172 949 726 ;
C 224 ; WX 950 ; N uniCBE0 ; B 3 -176 949 726 ;
C 225 ; WX 950 ; N uniCBE1 ; B 3 -161 949 726 ;
C 226 ; WX 950 ; N uniCBE2 ; B 3 -161 949 726 ;
C 227 ; WX 950 ; N uniCBE3 ; B 3 -178 949 726 ;
C 228 ; WX 950 ; N uniCBE4 ; B 6 -174 948 729 ;
C 229 ; WX 950 ; N uniCBE5 ; B 3 -170 949 727 ;
C 230 ; WX 950 ; N uniCBE6 ; B 3 -176 949 726 ;
C 231 ; WX 950 ; N uniCBE7 ; B 6 -186 948 725 ;
C 232 ; WX 950 ; N uniCBE8 ; B 3 -187 949 724 ;
C 233 ; WX 950 ; N uniCBE9 ; B 6 -170 948 725 ;
C 234 ; WX 950 ; N uniCBEA ; B 3 -182 949 724 ;
C 235 ; WX 950 ; N uniCBEB ; B 3 -185 949 729 ;
C 236 ; WX 950 ; N uniCBEC ; B 3 -172 949 724 ;
C 237 ; WX 950 ; N uniCBED ; B 3 -149 949 726 ;
C 238 ; WX 950 ; N uniCBEE ; B 3 -151 949 724 ;
C 239 ; WX 950 ; N uniCBEF ; B 3 -178 949 729 ;
C 240 ; WX 950 ; N uniCBF0 ; B 39 -180 846 772 ;
C 241 ; WX 950 ; N uniCBF1 ; B 49 -172 839 772 ;
C 242 ; WX 950 ; N uniCBF2 ; B 49 -172 839 772 ;
C 243 ; WX 950 ; N uniCBF3 ; B 47 -184 936 772 ;
C 244 ; WX 950 ; N uniCBF4 ; B 44 -141 891 772 ;
C 245 ; WX 950 ; N uniCBF5 ; B 49 -179 892 772 ;
C 246 ; WX 950 ; N uniCBF6 ; B 61 -178 929 772 ;
C 247 ; WX 950 ; N uniCBF7 ; B 49 -141 843 772 ;
C 248 ; WX 950 ; N uniCBF8 ; B 61 -153 879 772 ;
C 249 ; WX 950 ; N uniCBF9 ; B 61 -172 853 772 ;
C 250 ; WX 950 ; N uniCBFA ; B 61 -174 855 772 ;
C 251 ; WX 950 ; N uniCBFB ; B 61 -172 853 772 ;
C 252 ; WX 950 ; N uniCBFC ; B 61 -176 960 772 ;
C 253 ; WX 950 ; N uniCBFD ; B 61 -161 859 772 ;
C 254 ; WX 950 ; N uniCBFE ; B 61 -161 878 772 ;
C 255 ; WX 950 ; N uniCBFF ; B 61 -180 923 772 ;
EndCharMetrics
EndFontMetrics
