StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:42 2013
FontName nanumgtb86
FullName nanumgtb86
FamilyName nanumgtb86
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 32 -131 910 786
StartCharMetrics 34
C 2 ; WX 940 ; N uni8602 ; B 41 -122 893 782 ;
C 6 ; WX 940 ; N uni8606 ; B 48 -118 877 786 ;
C 7 ; WX 940 ; N uni8607 ; B 44 -122 887 782 ;
C 10 ; WX 940 ; N uni860A ; B 50 -120 889 783 ;
C 22 ; WX 940 ; N uni8616 ; B 56 -122 888 784 ;
C 23 ; WX 940 ; N uni8617 ; B 32 -123 888 782 ;
C 26 ; WX 940 ; N uni861A ; B 43 -124 881 781 ;
C 45 ; WX 940 ; N uni862D ; B 58 -121 880 784 ;
C 63 ; WX 940 ; N uni863F ; B 53 -122 880 784 ;
C 78 ; WX 940 ; N uni864E ; B 42 -124 874 784 ;
C 80 ; WX 940 ; N uni8650 ; B 41 -125 881 783 ;
C 84 ; WX 940 ; N uni8654 ; B 42 -122 893 785 ;
C 85 ; WX 940 ; N uni8655 ; B 42 -123 898 784 ;
C 91 ; WX 940 ; N uni865B ; B 41 -123 882 784 ;
C 92 ; WX 940 ; N uni865C ; B 48 -124 867 783 ;
C 94 ; WX 940 ; N uni865E ; B 42 -125 883 786 ;
C 95 ; WX 940 ; N uni865F ; B 54 -123 896 782 ;
C 103 ; WX 940 ; N uni8667 ; B 40 -131 894 785 ;
C 121 ; WX 940 ; N uni8679 ; B 55 -85 891 785 ;
C 138 ; WX 940 ; N uni868A ; B 46 -121 898 783 ;
C 140 ; WX 940 ; N uni868C ; B 46 -122 886 782 ;
C 147 ; WX 940 ; N uni8693 ; B 49 -121 854 783 ;
C 163 ; WX 940 ; N uni86A3 ; B 50 -124 899 782 ;
C 164 ; WX 940 ; N uni86A4 ; B 48 -123 904 752 ;
C 169 ; WX 940 ; N uni86A9 ; B 57 -127 892 785 ;
C 199 ; WX 940 ; N uni86C7 ; B 60 -104 894 782 ;
C 203 ; WX 940 ; N uni86CB ; B 44 -122 893 748 ;
C 212 ; WX 940 ; N uni86D4 ; B 45 -123 862 783 ;
C 217 ; WX 940 ; N uni86D9 ; B 42 -94 890 780 ;
C 219 ; WX 940 ; N uni86DB ; B 44 -116 900 782 ;
C 223 ; WX 940 ; N uni86DF ; B 52 -120 899 782 ;
C 228 ; WX 940 ; N uni86E4 ; B 51 -123 910 782 ;
C 237 ; WX 940 ; N uni86ED ; B 47 -97 878 780 ;
C 254 ; WX 940 ; N uni86FE ; B 46 -112 897 779 ;
EndCharMetrics
EndFontMetrics
