StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:36 2013
FontName nanumgtm92
FullName nanumgtm92
FamilyName nanumgtm92
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -121 894 787
StartCharMetrics 38
C 13 ; WX 940 ; N uni920D ; B 51 -93 882 778 ;
C 16 ; WX 940 ; N uni9210 ; B 49 -115 888 770 ;
C 17 ; WX 940 ; N uni9211 ; B 43 -116 891 761 ;
C 18 ; WX 940 ; N uni9212 ; B 51 -118 886 771 ;
C 23 ; WX 940 ; N uni9217 ; B 50 -117 884 778 ;
C 30 ; WX 940 ; N uni921E ; B 50 -105 857 778 ;
C 52 ; WX 940 ; N uni9234 ; B 52 -118 891 773 ;
C 58 ; WX 940 ; N uni923A ; B 52 -95 882 760 ;
C 63 ; WX 940 ; N uni923F ; B 52 -117 845 766 ;
C 64 ; WX 940 ; N uni9240 ; B 52 -116 852 770 ;
C 69 ; WX 940 ; N uni9245 ; B 47 -117 883 768 ;
C 73 ; WX 940 ; N uni9249 ; B 46 -107 889 776 ;
C 87 ; WX 940 ; N uni9257 ; B 58 -118 883 775 ;
C 91 ; WX 940 ; N uni925B ; B 46 -117 890 769 ;
C 94 ; WX 940 ; N uni925E ; B 55 -116 883 771 ;
C 98 ; WX 940 ; N uni9262 ; B 48 -117 882 776 ;
C 100 ; WX 940 ; N uni9264 ; B 54 -98 855 787 ;
C 101 ; WX 940 ; N uni9265 ; B 59 -117 879 776 ;
C 102 ; WX 940 ; N uni9266 ; B 55 -96 880 759 ;
C 128 ; WX 940 ; N uni9280 ; B 48 -106 885 767 ;
C 131 ; WX 940 ; N uni9283 ; B 47 -120 884 777 ;
C 133 ; WX 940 ; N uni9285 ; B 51 -119 846 765 ;
C 145 ; WX 940 ; N uni9291 ; B 49 -116 885 777 ;
C 147 ; WX 940 ; N uni9293 ; B 52 -91 891 766 ;
C 150 ; WX 940 ; N uni9296 ; B 47 -117 891 777 ;
C 152 ; WX 940 ; N uni9298 ; B 51 -117 830 780 ;
C 156 ; WX 940 ; N uni929C ; B 50 -116 882 783 ;
C 179 ; WX 940 ; N uni92B3 ; B 47 -121 893 769 ;
C 182 ; WX 940 ; N uni92B6 ; B 51 -108 890 777 ;
C 183 ; WX 940 ; N uni92B7 ; B 50 -116 889 777 ;
C 185 ; WX 940 ; N uni92B9 ; B 51 -114 888 768 ;
C 204 ; WX 940 ; N uni92CC ; B 50 -116 884 762 ;
C 207 ; WX 940 ; N uni92CF ; B 43 -118 894 781 ;
C 210 ; WX 940 ; N uni92D2 ; B 49 -116 891 783 ;
C 228 ; WX 940 ; N uni92E4 ; B 52 -116 862 776 ;
C 234 ; WX 940 ; N uni92EA ; B 47 -118 884 777 ;
C 248 ; WX 940 ; N uni92F8 ; B 47 -117 882 768 ;
C 252 ; WX 940 ; N uni92FC ; B 49 -117 849 769 ;
EndCharMetrics
EndFontMetrics
