StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:43 2013
FontName nanummjbbd
FullName nanummjbbd
FamilyName nanummjbbd
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -187 969 776
StartCharMetrics 256
C 0 ; WX 950 ; N uniBD00 ; B 3 -176 949 771 ;
C 1 ; WX 950 ; N uniBD01 ; B 3 -161 949 771 ;
C 2 ; WX 950 ; N uniBD02 ; B 3 -161 949 771 ;
C 3 ; WX 950 ; N uniBD03 ; B 3 -178 949 771 ;
C 4 ; WX 950 ; N uniBD04 ; B 6 -174 948 770 ;
C 5 ; WX 950 ; N uniBD05 ; B 6 -172 947 774 ;
C 6 ; WX 950 ; N uniBD06 ; B 3 -176 949 771 ;
C 7 ; WX 950 ; N uniBD07 ; B 6 -186 948 770 ;
C 8 ; WX 950 ; N uniBD08 ; B 3 -186 949 766 ;
C 9 ; WX 950 ; N uniBD09 ; B 6 -170 948 770 ;
C 10 ; WX 950 ; N uniBD0A ; B 3 -182 949 766 ;
C 11 ; WX 950 ; N uniBD0B ; B 3 -184 949 771 ;
C 12 ; WX 950 ; N uniBD0C ; B 3 -172 949 766 ;
C 13 ; WX 950 ; N uniBD0D ; B 3 -149 949 771 ;
C 14 ; WX 950 ; N uniBD0E ; B 3 -151 949 766 ;
C 15 ; WX 950 ; N uniBD0F ; B 3 -178 949 771 ;
C 16 ; WX 950 ; N uniBD10 ; B 15 -183 966 776 ;
C 17 ; WX 950 ; N uniBD11 ; B 4 -172 967 772 ;
C 18 ; WX 950 ; N uniBD12 ; B 4 -172 967 772 ;
C 19 ; WX 950 ; N uniBD13 ; B 4 -184 967 772 ;
C 20 ; WX 950 ; N uniBD14 ; B 6 -145 961 776 ;
C 21 ; WX 950 ; N uniBD15 ; B 4 -179 967 772 ;
C 22 ; WX 950 ; N uniBD16 ; B 5 -178 967 772 ;
C 23 ; WX 950 ; N uniBD17 ; B 4 -141 967 772 ;
C 24 ; WX 950 ; N uniBD18 ; B 5 -153 967 772 ;
C 25 ; WX 950 ; N uniBD19 ; B 5 -172 967 772 ;
C 26 ; WX 950 ; N uniBD1A ; B 5 -174 967 772 ;
C 27 ; WX 950 ; N uniBD1B ; B 5 -172 967 772 ;
C 28 ; WX 950 ; N uniBD1C ; B 5 -176 967 772 ;
C 29 ; WX 950 ; N uniBD1D ; B 5 -161 967 772 ;
C 30 ; WX 950 ; N uniBD1E ; B 5 -161 967 772 ;
C 31 ; WX 950 ; N uniBD1F ; B 5 -180 967 772 ;
C 32 ; WX 950 ; N uniBD20 ; B 4 -171 967 772 ;
C 33 ; WX 950 ; N uniBD21 ; B 4 -170 964 772 ;
C 34 ; WX 950 ; N uniBD22 ; B 5 -176 967 772 ;
C 35 ; WX 950 ; N uniBD23 ; B 4 -185 967 772 ;
C 36 ; WX 950 ; N uniBD24 ; B 5 -187 958 776 ;
C 37 ; WX 950 ; N uniBD25 ; B 4 -168 967 772 ;
C 38 ; WX 950 ; N uniBD26 ; B 4 -181 967 772 ;
C 39 ; WX 950 ; N uniBD27 ; B 5 -186 967 772 ;
C 40 ; WX 950 ; N uniBD28 ; B 4 -172 967 772 ;
C 41 ; WX 950 ; N uniBD29 ; B 5 -149 967 772 ;
C 42 ; WX 950 ; N uniBD2A ; B 4 -151 967 772 ;
C 43 ; WX 950 ; N uniBD2B ; B 5 -177 967 772 ;
C 44 ; WX 950 ; N uniBD2C ; B 21 -183 862 776 ;
C 45 ; WX 950 ; N uniBD2D ; B 15 -172 859 772 ;
C 46 ; WX 950 ; N uniBD2E ; B 15 -172 859 772 ;
C 47 ; WX 950 ; N uniBD2F ; B 16 -180 935 772 ;
C 48 ; WX 950 ; N uniBD30 ; B 15 -141 909 772 ;
C 49 ; WX 950 ; N uniBD31 ; B 15 -178 912 772 ;
C 50 ; WX 950 ; N uniBD32 ; B 16 -183 929 772 ;
C 51 ; WX 950 ; N uniBD33 ; B 15 -141 863 772 ;
C 52 ; WX 950 ; N uniBD34 ; B 16 -153 899 772 ;
C 53 ; WX 950 ; N uniBD35 ; B 16 -172 859 772 ;
C 54 ; WX 950 ; N uniBD36 ; B 16 -174 859 772 ;
C 55 ; WX 950 ; N uniBD37 ; B 16 -172 859 772 ;
C 56 ; WX 950 ; N uniBD38 ; B 16 -177 940 772 ;
C 57 ; WX 950 ; N uniBD39 ; B 16 -161 869 772 ;
C 58 ; WX 950 ; N uniBD3A ; B 16 -161 888 772 ;
C 59 ; WX 950 ; N uniBD3B ; B 16 -178 890 772 ;
C 60 ; WX 950 ; N uniBD3C ; B 15 -171 861 772 ;
C 61 ; WX 950 ; N uniBD3D ; B 26 -170 869 772 ;
C 62 ; WX 950 ; N uniBD3E ; B 16 -175 949 772 ;
C 63 ; WX 950 ; N uniBD3F ; B 15 -185 903 772 ;
C 64 ; WX 950 ; N uniBD40 ; B 21 -187 913 776 ;
C 65 ; WX 950 ; N uniBD41 ; B 15 -168 859 772 ;
C 66 ; WX 950 ; N uniBD42 ; B 16 -181 893 772 ;
C 67 ; WX 950 ; N uniBD43 ; B 16 -185 899 772 ;
C 68 ; WX 950 ; N uniBD44 ; B 16 -172 859 772 ;
C 69 ; WX 950 ; N uniBD45 ; B 16 -149 869 772 ;
C 70 ; WX 950 ; N uniBD46 ; B 16 -151 900 772 ;
C 71 ; WX 950 ; N uniBD47 ; B 16 -181 900 772 ;
C 72 ; WX 950 ; N uniBD48 ; B 56 -183 849 776 ;
C 73 ; WX 950 ; N uniBD49 ; B 46 -174 833 776 ;
C 74 ; WX 950 ; N uniBD4A ; B 53 -172 846 772 ;
C 75 ; WX 950 ; N uniBD4B ; B 53 -184 946 772 ;
C 76 ; WX 950 ; N uniBD4C ; B 46 -145 887 776 ;
C 77 ; WX 950 ; N uniBD4D ; B 53 -179 901 772 ;
C 78 ; WX 950 ; N uniBD4E ; B 52 -183 929 772 ;
C 79 ; WX 950 ; N uniBD4F ; B 53 -141 863 772 ;
C 80 ; WX 950 ; N uniBD50 ; B 45 -154 864 776 ;
C 81 ; WX 950 ; N uniBD51 ; B 52 -172 845 772 ;
C 82 ; WX 950 ; N uniBD52 ; B 52 -174 855 772 ;
C 83 ; WX 950 ; N uniBD53 ; B 52 -172 845 772 ;
C 84 ; WX 950 ; N uniBD54 ; B 52 -176 969 772 ;
C 85 ; WX 950 ; N uniBD55 ; B 52 -161 859 772 ;
C 86 ; WX 950 ; N uniBD56 ; B 52 -161 878 772 ;
C 87 ; WX 950 ; N uniBD57 ; B 52 -180 923 772 ;
C 88 ; WX 950 ; N uniBD58 ; B 46 -174 833 776 ;
C 89 ; WX 950 ; N uniBD59 ; B 45 -172 833 776 ;
C 90 ; WX 950 ; N uniBD5A ; B 52 -176 964 772 ;
C 91 ; WX 950 ; N uniBD5B ; B 37 -185 922 772 ;
C 92 ; WX 950 ; N uniBD5C ; B 53 -185 940 772 ;
C 93 ; WX 950 ; N uniBD5D ; B 44 -168 829 772 ;
C 94 ; WX 950 ; N uniBD5E ; B 53 -181 883 772 ;
C 95 ; WX 950 ; N uniBD5F ; B 52 -184 915 772 ;
C 96 ; WX 950 ; N uniBD60 ; B 53 -172 848 772 ;
C 97 ; WX 950 ; N uniBD61 ; B 52 -149 859 772 ;
C 98 ; WX 950 ; N uniBD62 ; B 53 -151 909 772 ;
C 99 ; WX 950 ; N uniBD63 ; B 52 -181 920 772 ;
C 100 ; WX 950 ; N uniBD64 ; B 26 -50 932 708 ;
C 101 ; WX 950 ; N uniBD65 ; B 3 -172 948 766 ;
C 102 ; WX 950 ; N uniBD66 ; B 3 -172 948 766 ;
C 103 ; WX 950 ; N uniBD67 ; B 3 -184 949 766 ;
C 104 ; WX 950 ; N uniBD68 ; B 6 -145 948 761 ;
C 105 ; WX 950 ; N uniBD69 ; B 3 -179 948 766 ;
C 106 ; WX 950 ; N uniBD6A ; B 3 -179 949 771 ;
C 107 ; WX 950 ; N uniBD6B ; B 3 -145 948 766 ;
C 108 ; WX 950 ; N uniBD6C ; B 3 -149 949 771 ;
C 109 ; WX 950 ; N uniBD6D ; B 3 -174 949 771 ;
C 110 ; WX 950 ; N uniBD6E ; B 3 -174 949 771 ;
C 111 ; WX 950 ; N uniBD6F ; B 3 -172 949 771 ;
C 112 ; WX 950 ; N uniBD70 ; B 3 -176 949 771 ;
C 113 ; WX 950 ; N uniBD71 ; B 3 -161 949 771 ;
C 114 ; WX 950 ; N uniBD72 ; B 3 -161 949 771 ;
C 115 ; WX 950 ; N uniBD73 ; B 3 -178 949 771 ;
C 116 ; WX 950 ; N uniBD74 ; B 3 -171 948 766 ;
C 117 ; WX 950 ; N uniBD75 ; B 4 -170 949 770 ;
C 118 ; WX 950 ; N uniBD76 ; B 3 -176 949 771 ;
C 119 ; WX 950 ; N uniBD77 ; B 3 -184 949 766 ;
C 120 ; WX 950 ; N uniBD78 ; B 3 -186 949 766 ;
C 121 ; WX 950 ; N uniBD79 ; B 3 -168 949 770 ;
C 122 ; WX 950 ; N uniBD7A ; B 3 -182 949 766 ;
C 123 ; WX 950 ; N uniBD7B ; B 3 -184 949 771 ;
C 124 ; WX 950 ; N uniBD7C ; B 3 -172 949 766 ;
C 125 ; WX 950 ; N uniBD7D ; B 3 -149 949 771 ;
C 126 ; WX 950 ; N uniBD7E ; B 3 -151 949 766 ;
C 127 ; WX 950 ; N uniBD7F ; B 3 -178 949 771 ;
C 128 ; WX 950 ; N uniBD80 ; B 13 -181 939 761 ;
C 129 ; WX 950 ; N uniBD81 ; B 6 -174 947 770 ;
C 130 ; WX 950 ; N uniBD82 ; B 4 -172 949 766 ;
C 131 ; WX 950 ; N uniBD83 ; B 3 -184 949 766 ;
C 132 ; WX 950 ; N uniBD84 ; B 6 -145 948 761 ;
C 133 ; WX 950 ; N uniBD85 ; B 4 -179 949 766 ;
C 134 ; WX 950 ; N uniBD86 ; B 6 -179 945 771 ;
C 135 ; WX 950 ; N uniBD87 ; B 6 -147 948 770 ;
C 136 ; WX 950 ; N uniBD88 ; B 6 -150 947 775 ;
C 137 ; WX 950 ; N uniBD89 ; B 10 -175 943 775 ;
C 138 ; WX 950 ; N uniBD8A ; B 10 -175 943 775 ;
C 139 ; WX 950 ; N uniBD8B ; B 6 -172 945 771 ;
C 140 ; WX 950 ; N uniBD8C ; B 6 -176 945 771 ;
C 141 ; WX 950 ; N uniBD8D ; B 6 -161 945 771 ;
C 142 ; WX 950 ; N uniBD8E ; B 6 -161 945 771 ;
C 143 ; WX 950 ; N uniBD8F ; B 6 -178 945 771 ;
C 144 ; WX 950 ; N uniBD90 ; B 6 -174 948 770 ;
C 145 ; WX 950 ; N uniBD91 ; B 6 -172 947 774 ;
C 146 ; WX 950 ; N uniBD92 ; B 6 -176 945 771 ;
C 147 ; WX 950 ; N uniBD93 ; B 6 -186 948 770 ;
C 148 ; WX 950 ; N uniBD94 ; B 3 -186 949 766 ;
C 149 ; WX 950 ; N uniBD95 ; B 6 -170 948 770 ;
C 150 ; WX 950 ; N uniBD96 ; B 3 -182 949 766 ;
C 151 ; WX 950 ; N uniBD97 ; B 3 -184 949 771 ;
C 152 ; WX 950 ; N uniBD98 ; B 3 -172 949 766 ;
C 153 ; WX 950 ; N uniBD99 ; B 6 -151 948 775 ;
C 154 ; WX 950 ; N uniBD9A ; B 6 -154 948 770 ;
C 155 ; WX 950 ; N uniBD9B ; B 3 -178 949 771 ;
C 156 ; WX 950 ; N uniBD9C ; B 44 -183 850 776 ;
C 157 ; WX 950 ; N uniBD9D ; B 45 -172 858 772 ;
C 158 ; WX 950 ; N uniBD9E ; B 45 -172 858 772 ;
C 159 ; WX 950 ; N uniBD9F ; B 40 -184 937 772 ;
C 160 ; WX 950 ; N uniBDA0 ; B 47 -141 909 772 ;
C 161 ; WX 950 ; N uniBDA1 ; B 45 -178 901 772 ;
C 162 ; WX 950 ; N uniBDA2 ; B 40 -183 939 772 ;
C 163 ; WX 950 ; N uniBDA3 ; B 45 -141 863 772 ;
C 164 ; WX 950 ; N uniBDA4 ; B 43 -154 884 776 ;
C 165 ; WX 950 ; N uniBDA5 ; B 40 -172 853 772 ;
C 166 ; WX 950 ; N uniBDA6 ; B 40 -174 855 772 ;
C 167 ; WX 950 ; N uniBDA7 ; B 40 -172 853 772 ;
C 168 ; WX 950 ; N uniBDA8 ; B 40 -177 964 772 ;
C 169 ; WX 950 ; N uniBDA9 ; B 40 -161 859 772 ;
C 170 ; WX 950 ; N uniBDAA ; B 40 -161 878 772 ;
C 171 ; WX 950 ; N uniBDAB ; B 40 -180 934 772 ;
C 172 ; WX 950 ; N uniBDAC ; B 45 -171 858 772 ;
C 173 ; WX 950 ; N uniBDAD ; B 40 -170 853 772 ;
C 174 ; WX 950 ; N uniBDAE ; B 40 -176 964 772 ;
C 175 ; WX 950 ; N uniBDAF ; B 40 -184 916 772 ;
C 176 ; WX 950 ; N uniBDB0 ; B 43 -185 920 776 ;
C 177 ; WX 950 ; N uniBDB1 ; B 40 -167 853 772 ;
C 178 ; WX 950 ; N uniBDB2 ; B 40 -181 893 772 ;
C 179 ; WX 950 ; N uniBDB3 ; B 40 -185 918 772 ;
C 180 ; WX 950 ; N uniBDB4 ; B 40 -172 853 772 ;
C 181 ; WX 950 ; N uniBDB5 ; B 40 -149 859 772 ;
C 182 ; WX 950 ; N uniBDB6 ; B 40 -151 909 772 ;
C 183 ; WX 950 ; N uniBDB7 ; B 40 -182 920 772 ;
C 184 ; WX 950 ; N uniBDB8 ; B 33 -182 866 776 ;
C 185 ; WX 950 ; N uniBDB9 ; B 25 -172 863 772 ;
C 186 ; WX 950 ; N uniBDBA ; B 25 -172 863 772 ;
C 187 ; WX 950 ; N uniBDBB ; B 25 -179 915 772 ;
C 188 ; WX 950 ; N uniBDBC ; B 25 -141 901 772 ;
C 189 ; WX 950 ; N uniBDBD ; B 25 -178 912 772 ;
C 190 ; WX 950 ; N uniBDBE ; B 25 -183 939 772 ;
C 191 ; WX 950 ; N uniBDBF ; B 25 -141 863 772 ;
C 192 ; WX 950 ; N uniBDC0 ; B 25 -153 899 772 ;
C 193 ; WX 950 ; N uniBDC1 ; B 25 -172 863 772 ;
C 194 ; WX 950 ; N uniBDC2 ; B 25 -174 863 772 ;
C 195 ; WX 950 ; N uniBDC3 ; B 25 -172 863 772 ;
C 196 ; WX 950 ; N uniBDC4 ; B 25 -176 947 772 ;
C 197 ; WX 950 ; N uniBDC5 ; B 25 -161 865 772 ;
C 198 ; WX 950 ; N uniBDC6 ; B 25 -161 888 772 ;
C 199 ; WX 950 ; N uniBDC7 ; B 25 -179 909 772 ;
C 200 ; WX 950 ; N uniBDC8 ; B 25 -171 863 772 ;
C 201 ; WX 950 ; N uniBDC9 ; B 31 -170 859 772 ;
C 202 ; WX 950 ; N uniBDCA ; B 25 -176 955 772 ;
C 203 ; WX 950 ; N uniBDCB ; B 25 -184 921 772 ;
C 204 ; WX 950 ; N uniBDCC ; B 25 -184 911 772 ;
C 205 ; WX 950 ; N uniBDCD ; B 31 -168 859 772 ;
C 206 ; WX 950 ; N uniBDCE ; B 25 -181 883 772 ;
C 207 ; WX 950 ; N uniBDCF ; B 25 -185 890 772 ;
C 208 ; WX 950 ; N uniBDD0 ; B 25 -172 863 772 ;
C 209 ; WX 950 ; N uniBDD1 ; B 25 -149 869 772 ;
C 210 ; WX 950 ; N uniBDD2 ; B 25 -151 909 772 ;
C 211 ; WX 950 ; N uniBDD3 ; B 25 -182 900 772 ;
C 212 ; WX 950 ; N uniBDD4 ; B 44 -183 850 776 ;
C 213 ; WX 950 ; N uniBDD5 ; B 43 -167 849 776 ;
C 214 ; WX 950 ; N uniBDD6 ; B 40 -172 851 772 ;
C 215 ; WX 950 ; N uniBDD7 ; B 40 -184 946 772 ;
C 216 ; WX 950 ; N uniBDD8 ; B 44 -145 898 776 ;
C 217 ; WX 950 ; N uniBDD9 ; B 40 -179 901 772 ;
C 218 ; WX 950 ; N uniBDDA ; B 40 -183 929 772 ;
C 219 ; WX 950 ; N uniBDDB ; B 40 -141 863 772 ;
C 220 ; WX 950 ; N uniBDDC ; B 43 -154 884 776 ;
C 221 ; WX 950 ; N uniBDDD ; B 40 -172 851 772 ;
C 222 ; WX 950 ; N uniBDDE ; B 40 -174 855 772 ;
C 223 ; WX 950 ; N uniBDDF ; B 40 -172 851 772 ;
C 224 ; WX 950 ; N uniBDE0 ; B 40 -176 969 772 ;
C 225 ; WX 950 ; N uniBDE1 ; B 40 -161 859 772 ;
C 226 ; WX 950 ; N uniBDE2 ; B 40 -161 878 772 ;
C 227 ; WX 950 ; N uniBDE3 ; B 40 -180 923 772 ;
C 228 ; WX 950 ; N uniBDE4 ; B 40 -171 851 772 ;
C 229 ; WX 950 ; N uniBDE5 ; B 40 -170 851 772 ;
C 230 ; WX 950 ; N uniBDE6 ; B 40 -176 964 772 ;
C 231 ; WX 950 ; N uniBDE7 ; B 40 -184 917 772 ;
C 232 ; WX 950 ; N uniBDE8 ; B 40 -185 940 772 ;
C 233 ; WX 950 ; N uniBDE9 ; B 43 -173 849 776 ;
C 234 ; WX 950 ; N uniBDEA ; B 40 -181 883 772 ;
C 235 ; WX 950 ; N uniBDEB ; B 40 -184 915 772 ;
C 236 ; WX 950 ; N uniBDEC ; B 40 -172 851 772 ;
C 237 ; WX 950 ; N uniBDED ; B 40 -149 859 772 ;
C 238 ; WX 950 ; N uniBDEE ; B 40 -151 909 772 ;
C 239 ; WX 950 ; N uniBDEF ; B 40 -181 920 772 ;
C 240 ; WX 950 ; N uniBDF0 ; B 13 -181 939 761 ;
C 241 ; WX 950 ; N uniBDF1 ; B 3 -172 949 766 ;
C 242 ; WX 950 ; N uniBDF2 ; B 3 -172 949 766 ;
C 243 ; WX 950 ; N uniBDF3 ; B 3 -184 949 766 ;
C 244 ; WX 950 ; N uniBDF4 ; B 6 -145 948 761 ;
C 245 ; WX 950 ; N uniBDF5 ; B 3 -179 949 766 ;
C 246 ; WX 950 ; N uniBDF6 ; B 3 -179 949 771 ;
C 247 ; WX 950 ; N uniBDF7 ; B 3 -145 949 766 ;
C 248 ; WX 950 ; N uniBDF8 ; B 6 -150 947 775 ;
C 249 ; WX 950 ; N uniBDF9 ; B 3 -174 949 771 ;
C 250 ; WX 950 ; N uniBDFA ; B 3 -174 949 771 ;
C 251 ; WX 950 ; N uniBDFB ; B 3 -172 949 771 ;
C 252 ; WX 950 ; N uniBDFC ; B 3 -176 949 771 ;
C 253 ; WX 950 ; N uniBDFD ; B 3 -161 949 771 ;
C 254 ; WX 950 ; N uniBDFE ; B 3 -161 949 771 ;
C 255 ; WX 950 ; N uniBDFF ; B 3 -178 949 771 ;
EndCharMetrics
EndFontMetrics
