StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:05 2013
FontName nanumgtbbb
FullName nanumgtbbb
FamilyName nanumgtbbb
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 15 -197 938 797
StartCharMetrics 256
C 0 ; WX 940 ; N uniBB00 ; B 36 -138 848 791 ;
C 1 ; WX 940 ; N uniBB01 ; B 36 -152 882 794 ;
C 2 ; WX 940 ; N uniBB02 ; B 36 -172 865 795 ;
C 3 ; WX 940 ; N uniBB03 ; B 36 -133 843 794 ;
C 4 ; WX 940 ; N uniBB04 ; B 36 -162 850 791 ;
C 5 ; WX 940 ; N uniBB05 ; B 40 -160 832 795 ;
C 6 ; WX 940 ; N uniBB06 ; B 40 -155 832 795 ;
C 7 ; WX 940 ; N uniBB07 ; B 40 -156 832 795 ;
C 8 ; WX 940 ; N uniBB08 ; B 40 -157 885 795 ;
C 9 ; WX 940 ; N uniBB09 ; B 40 -157 846 795 ;
C 10 ; WX 940 ; N uniBB0A ; B 40 -157 849 795 ;
C 11 ; WX 940 ; N uniBB0B ; B 36 -172 872 795 ;
C 12 ; WX 940 ; N uniBB0C ; B 36 -153 829 794 ;
C 13 ; WX 940 ; N uniBB0D ; B 36 -151 826 791 ;
C 14 ; WX 940 ; N uniBB0E ; B 36 -165 891 794 ;
C 15 ; WX 940 ; N uniBB0F ; B 36 -158 875 791 ;
C 16 ; WX 940 ; N uniBB10 ; B 36 -165 897 794 ;
C 17 ; WX 940 ; N uniBB11 ; B 36 -163 829 791 ;
C 18 ; WX 940 ; N uniBB12 ; B 36 -156 893 794 ;
C 19 ; WX 940 ; N uniBB13 ; B 40 -179 877 795 ;
C 20 ; WX 940 ; N uniBB14 ; B 36 -162 829 794 ;
C 21 ; WX 940 ; N uniBB15 ; B 40 -153 844 795 ;
C 22 ; WX 940 ; N uniBB16 ; B 36 -145 857 794 ;
C 23 ; WX 940 ; N uniBB17 ; B 40 -182 837 795 ;
C 24 ; WX 940 ; N uniBB18 ; B 19 4 919 727 ;
C 25 ; WX 940 ; N uniBB19 ; B 20 -160 922 775 ;
C 26 ; WX 940 ; N uniBB1A ; B 20 -159 922 775 ;
C 27 ; WX 940 ; N uniBB1B ; B 20 -170 922 775 ;
C 28 ; WX 940 ; N uniBB1C ; B 19 -135 919 765 ;
C 29 ; WX 940 ; N uniBB1D ; B 20 -152 922 775 ;
C 30 ; WX 940 ; N uniBB1E ; B 20 -171 922 794 ;
C 31 ; WX 940 ; N uniBB1F ; B 20 -133 922 775 ;
C 32 ; WX 940 ; N uniBB20 ; B 19 -146 919 791 ;
C 33 ; WX 940 ; N uniBB21 ; B 20 -155 922 794 ;
C 34 ; WX 940 ; N uniBB22 ; B 20 -157 922 794 ;
C 35 ; WX 940 ; N uniBB23 ; B 20 -147 922 794 ;
C 36 ; WX 940 ; N uniBB24 ; B 20 -148 922 794 ;
C 37 ; WX 940 ; N uniBB25 ; B 20 -146 922 794 ;
C 38 ; WX 940 ; N uniBB26 ; B 20 -146 922 794 ;
C 39 ; WX 940 ; N uniBB27 ; B 20 -172 922 794 ;
C 40 ; WX 940 ; N uniBB28 ; B 20 -143 922 775 ;
C 41 ; WX 940 ; N uniBB29 ; B 19 -143 919 778 ;
C 42 ; WX 940 ; N uniBB2A ; B 20 -165 922 775 ;
C 43 ; WX 940 ; N uniBB2B ; B 19 -160 919 774 ;
C 44 ; WX 940 ; N uniBB2C ; B 20 -164 922 775 ;
C 45 ; WX 940 ; N uniBB2D ; B 20 -161 922 775 ;
C 46 ; WX 940 ; N uniBB2E ; B 20 -156 922 775 ;
C 47 ; WX 940 ; N uniBB2F ; B 20 -177 922 794 ;
C 48 ; WX 940 ; N uniBB30 ; B 20 -160 922 775 ;
C 49 ; WX 940 ; N uniBB31 ; B 20 -153 922 794 ;
C 50 ; WX 940 ; N uniBB32 ; B 20 -145 922 775 ;
C 51 ; WX 940 ; N uniBB33 ; B 20 -197 922 794 ;
C 52 ; WX 940 ; N uniBB34 ; B 19 -151 919 773 ;
C 53 ; WX 940 ; N uniBB35 ; B 19 -159 918 770 ;
C 54 ; WX 940 ; N uniBB36 ; B 19 -160 919 774 ;
C 55 ; WX 940 ; N uniBB37 ; B 20 -170 923 774 ;
C 56 ; WX 940 ; N uniBB38 ; B 19 -135 919 765 ;
C 57 ; WX 940 ; N uniBB39 ; B 20 -152 923 774 ;
C 58 ; WX 940 ; N uniBB3A ; B 20 -172 923 792 ;
C 59 ; WX 940 ; N uniBB3B ; B 19 -144 919 773 ;
C 60 ; WX 940 ; N uniBB3C ; B 19 -146 919 789 ;
C 61 ; WX 940 ; N uniBB3D ; B 19 -155 919 788 ;
C 62 ; WX 940 ; N uniBB3E ; B 19 -155 919 788 ;
C 63 ; WX 940 ; N uniBB3F ; B 20 -156 923 792 ;
C 64 ; WX 940 ; N uniBB40 ; B 20 -160 923 792 ;
C 65 ; WX 940 ; N uniBB41 ; B 20 -157 923 792 ;
C 66 ; WX 940 ; N uniBB42 ; B 20 -157 923 792 ;
C 67 ; WX 940 ; N uniBB43 ; B 20 -169 923 792 ;
C 68 ; WX 940 ; N uniBB44 ; B 19 -143 919 774 ;
C 69 ; WX 940 ; N uniBB45 ; B 19 -143 919 776 ;
C 70 ; WX 940 ; N uniBB46 ; B 20 -165 923 774 ;
C 71 ; WX 940 ; N uniBB47 ; B 19 -160 919 771 ;
C 72 ; WX 940 ; N uniBB48 ; B 20 -164 923 774 ;
C 73 ; WX 940 ; N uniBB49 ; B 19 -156 918 773 ;
C 74 ; WX 940 ; N uniBB4A ; B 20 -156 923 774 ;
C 75 ; WX 940 ; N uniBB4B ; B 20 -178 923 792 ;
C 76 ; WX 940 ; N uniBB4C ; B 20 -160 923 774 ;
C 77 ; WX 940 ; N uniBB4D ; B 19 -152 919 787 ;
C 78 ; WX 940 ; N uniBB4E ; B 20 -145 923 774 ;
C 79 ; WX 940 ; N uniBB4F ; B 19 -196 919 792 ;
C 80 ; WX 940 ; N uniBB50 ; B 33 -158 825 791 ;
C 81 ; WX 940 ; N uniBB51 ; B 37 -160 829 797 ;
C 82 ; WX 940 ; N uniBB52 ; B 37 -159 829 797 ;
C 83 ; WX 940 ; N uniBB53 ; B 37 -171 913 797 ;
C 84 ; WX 940 ; N uniBB54 ; B 38 -141 846 791 ;
C 85 ; WX 940 ; N uniBB55 ; B 37 -162 892 797 ;
C 86 ; WX 940 ; N uniBB56 ; B 38 -165 861 796 ;
C 87 ; WX 940 ; N uniBB57 ; B 37 -133 842 797 ;
C 88 ; WX 940 ; N uniBB58 ; B 38 -162 848 792 ;
C 89 ; WX 940 ; N uniBB59 ; B 38 -162 829 796 ;
C 90 ; WX 940 ; N uniBB5A ; B 38 -155 828 796 ;
C 91 ; WX 940 ; N uniBB5B ; B 38 -156 828 796 ;
C 92 ; WX 940 ; N uniBB5C ; B 38 -160 925 796 ;
C 93 ; WX 940 ; N uniBB5D ; B 38 -155 846 796 ;
C 94 ; WX 940 ; N uniBB5E ; B 38 -155 872 796 ;
C 95 ; WX 940 ; N uniBB5F ; B 38 -176 883 796 ;
C 96 ; WX 940 ; N uniBB60 ; B 37 -154 829 797 ;
C 97 ; WX 940 ; N uniBB61 ; B 38 -148 826 792 ;
C 98 ; WX 940 ; N uniBB62 ; B 37 -164 913 797 ;
C 99 ; WX 940 ; N uniBB63 ; B 38 -159 877 782 ;
C 100 ; WX 940 ; N uniBB64 ; B 37 -181 916 797 ;
C 101 ; WX 940 ; N uniBB65 ; B 37 -171 834 797 ;
C 102 ; WX 940 ; N uniBB66 ; B 37 -177 919 797 ;
C 103 ; WX 940 ; N uniBB67 ; B 38 -179 899 796 ;
C 104 ; WX 940 ; N uniBB68 ; B 37 -162 828 797 ;
C 105 ; WX 940 ; N uniBB69 ; B 38 -153 847 796 ;
C 106 ; WX 940 ; N uniBB6A ; B 37 -160 873 797 ;
C 107 ; WX 940 ; N uniBB6B ; B 38 -183 865 796 ;
C 108 ; WX 940 ; N uniBB6C ; B 15 -160 861 791 ;
C 109 ; WX 940 ; N uniBB6D ; B 20 -160 866 795 ;
C 110 ; WX 940 ; N uniBB6E ; B 20 -158 866 795 ;
C 111 ; WX 940 ; N uniBB6F ; B 20 -171 936 795 ;
C 112 ; WX 940 ; N uniBB70 ; B 15 -142 891 794 ;
C 113 ; WX 940 ; N uniBB71 ; B 20 -162 912 795 ;
C 114 ; WX 940 ; N uniBB72 ; B 28 -176 888 794 ;
C 115 ; WX 940 ; N uniBB73 ; B 20 -153 880 795 ;
C 116 ; WX 940 ; N uniBB74 ; B 28 -163 889 794 ;
C 117 ; WX 940 ; N uniBB75 ; B 28 -170 868 794 ;
C 118 ; WX 940 ; N uniBB76 ; B 28 -161 867 794 ;
C 119 ; WX 940 ; N uniBB77 ; B 28 -161 867 794 ;
C 120 ; WX 940 ; N uniBB78 ; B 28 -169 925 794 ;
C 121 ; WX 940 ; N uniBB79 ; B 28 -161 887 794 ;
C 122 ; WX 940 ; N uniBB7A ; B 28 -161 892 794 ;
C 123 ; WX 940 ; N uniBB7B ; B 28 -169 908 794 ;
C 124 ; WX 940 ; N uniBB7C ; B 20 -153 866 795 ;
C 125 ; WX 940 ; N uniBB7D ; B 20 -153 866 795 ;
C 126 ; WX 940 ; N uniBB7E ; B 20 -164 924 795 ;
C 127 ; WX 940 ; N uniBB7F ; B 20 -165 904 795 ;
C 128 ; WX 940 ; N uniBB80 ; B 20 -182 916 795 ;
C 129 ; WX 940 ; N uniBB81 ; B 20 -172 866 795 ;
C 130 ; WX 940 ; N uniBB82 ; B 20 -177 938 795 ;
C 131 ; WX 940 ; N uniBB83 ; B 28 -179 920 794 ;
C 132 ; WX 940 ; N uniBB84 ; B 20 -162 867 795 ;
C 133 ; WX 940 ; N uniBB85 ; B 28 -153 889 794 ;
C 134 ; WX 940 ; N uniBB86 ; B 20 -160 884 795 ;
C 135 ; WX 940 ; N uniBB87 ; B 28 -183 895 794 ;
C 136 ; WX 940 ; N uniBB88 ; B 33 -158 825 791 ;
C 137 ; WX 940 ; N uniBB89 ; B 40 -160 829 796 ;
C 138 ; WX 940 ; N uniBB8A ; B 40 -159 829 796 ;
C 139 ; WX 940 ; N uniBB8B ; B 40 -171 913 796 ;
C 140 ; WX 940 ; N uniBB8C ; B 39 -141 856 791 ;
C 141 ; WX 940 ; N uniBB8D ; B 40 -162 892 796 ;
C 142 ; WX 940 ; N uniBB8E ; B 40 -165 861 795 ;
C 143 ; WX 940 ; N uniBB8F ; B 40 -133 842 796 ;
C 144 ; WX 940 ; N uniBB90 ; B 36 -162 848 792 ;
C 145 ; WX 940 ; N uniBB91 ; B 40 -162 829 795 ;
C 146 ; WX 940 ; N uniBB92 ; B 40 -155 828 795 ;
C 147 ; WX 940 ; N uniBB93 ; B 40 -156 828 795 ;
C 148 ; WX 940 ; N uniBB94 ; B 40 -160 925 795 ;
C 149 ; WX 940 ; N uniBB95 ; B 40 -155 846 795 ;
C 150 ; WX 940 ; N uniBB96 ; B 40 -155 872 795 ;
C 151 ; WX 940 ; N uniBB97 ; B 40 -176 883 795 ;
C 152 ; WX 940 ; N uniBB98 ; B 40 -154 829 796 ;
C 153 ; WX 940 ; N uniBB99 ; B 40 -153 830 796 ;
C 154 ; WX 940 ; N uniBB9A ; B 40 -164 913 796 ;
C 155 ; WX 940 ; N uniBB9B ; B 40 -158 909 796 ;
C 156 ; WX 940 ; N uniBB9C ; B 40 -181 916 796 ;
C 157 ; WX 940 ; N uniBB9D ; B 40 -171 834 796 ;
C 158 ; WX 940 ; N uniBB9E ; B 40 -177 919 796 ;
C 159 ; WX 940 ; N uniBB9F ; B 40 -179 899 795 ;
C 160 ; WX 940 ; N uniBBA0 ; B 40 -162 829 796 ;
C 161 ; WX 940 ; N uniBBA1 ; B 40 -153 847 795 ;
C 162 ; WX 940 ; N uniBBA2 ; B 40 -160 873 796 ;
C 163 ; WX 940 ; N uniBBA3 ; B 40 -183 865 795 ;
C 164 ; WX 940 ; N uniBBA4 ; B 19 -151 919 773 ;
C 165 ; WX 940 ; N uniBBA5 ; B 20 -160 923 774 ;
C 166 ; WX 940 ; N uniBBA6 ; B 20 -159 923 774 ;
C 167 ; WX 940 ; N uniBBA7 ; B 20 -170 923 774 ;
C 168 ; WX 940 ; N uniBBA8 ; B 19 -135 919 765 ;
C 169 ; WX 940 ; N uniBBA9 ; B 20 -152 923 774 ;
C 170 ; WX 940 ; N uniBBAA ; B 20 -172 923 792 ;
C 171 ; WX 940 ; N uniBBAB ; B 20 -133 923 774 ;
C 172 ; WX 940 ; N uniBBAC ; B 19 -146 919 789 ;
C 173 ; WX 940 ; N uniBBAD ; B 20 -157 923 792 ;
C 174 ; WX 940 ; N uniBBAE ; B 20 -156 923 792 ;
C 175 ; WX 940 ; N uniBBAF ; B 20 -156 923 792 ;
C 176 ; WX 940 ; N uniBBB0 ; B 20 -160 923 792 ;
C 177 ; WX 940 ; N uniBBB1 ; B 20 -157 923 792 ;
C 178 ; WX 940 ; N uniBBB2 ; B 20 -157 923 792 ;
C 179 ; WX 940 ; N uniBBB3 ; B 20 -169 923 792 ;
C 180 ; WX 940 ; N uniBBB4 ; B 19 -143 919 774 ;
C 181 ; WX 940 ; N uniBBB5 ; B 20 -149 923 774 ;
C 182 ; WX 940 ; N uniBBB6 ; B 20 -165 923 774 ;
C 183 ; WX 940 ; N uniBBB7 ; B 19 -160 919 770 ;
C 184 ; WX 940 ; N uniBBB8 ; B 20 -164 923 774 ;
C 185 ; WX 940 ; N uniBBB9 ; B 20 -161 923 774 ;
C 186 ; WX 940 ; N uniBBBA ; B 20 -156 923 774 ;
C 187 ; WX 940 ; N uniBBBB ; B 20 -178 923 792 ;
C 188 ; WX 940 ; N uniBBBC ; B 20 -160 923 774 ;
C 189 ; WX 940 ; N uniBBBD ; B 20 -153 923 792 ;
C 190 ; WX 940 ; N uniBBBE ; B 20 -145 923 774 ;
C 191 ; WX 940 ; N uniBBBF ; B 20 -197 923 792 ;
C 192 ; WX 940 ; N uniBBC0 ; B 20 11 919 722 ;
C 193 ; WX 940 ; N uniBBC1 ; B 20 -160 922 775 ;
C 194 ; WX 940 ; N uniBBC2 ; B 20 -159 922 775 ;
C 195 ; WX 940 ; N uniBBC3 ; B 20 -170 922 775 ;
C 196 ; WX 940 ; N uniBBC4 ; B 19 -135 919 758 ;
C 197 ; WX 940 ; N uniBBC5 ; B 20 -152 922 775 ;
C 198 ; WX 940 ; N uniBBC6 ; B 20 -171 922 794 ;
C 199 ; WX 940 ; N uniBBC7 ; B 20 -133 922 775 ;
C 200 ; WX 940 ; N uniBBC8 ; B 19 -146 918 790 ;
C 201 ; WX 940 ; N uniBBC9 ; B 20 -155 922 794 ;
C 202 ; WX 940 ; N uniBBCA ; B 20 -157 922 794 ;
C 203 ; WX 940 ; N uniBBCB ; B 20 -147 922 794 ;
C 204 ; WX 940 ; N uniBBCC ; B 20 -148 922 794 ;
C 205 ; WX 940 ; N uniBBCD ; B 20 -146 922 794 ;
C 206 ; WX 940 ; N uniBBCE ; B 20 -146 922 794 ;
C 207 ; WX 940 ; N uniBBCF ; B 20 -172 922 794 ;
C 208 ; WX 940 ; N uniBBD0 ; B 19 -142 918 771 ;
C 209 ; WX 940 ; N uniBBD1 ; B 20 -149 922 775 ;
C 210 ; WX 940 ; N uniBBD2 ; B 20 -165 922 775 ;
C 211 ; WX 940 ; N uniBBD3 ; B 19 -160 918 769 ;
C 212 ; WX 940 ; N uniBBD4 ; B 20 -164 922 775 ;
C 213 ; WX 940 ; N uniBBD5 ; B 20 -161 922 775 ;
C 214 ; WX 940 ; N uniBBD6 ; B 20 -156 922 775 ;
C 215 ; WX 940 ; N uniBBD7 ; B 20 -177 922 794 ;
C 216 ; WX 940 ; N uniBBD8 ; B 20 -160 922 775 ;
C 217 ; WX 940 ; N uniBBD9 ; B 20 -153 922 794 ;
C 218 ; WX 940 ; N uniBBDA ; B 20 -145 922 775 ;
C 219 ; WX 940 ; N uniBBDB ; B 20 -197 922 794 ;
C 220 ; WX 940 ; N uniBBDC ; B 30 -158 829 795 ;
C 221 ; WX 940 ; N uniBBDD ; B 36 -161 829 794 ;
C 222 ; WX 940 ; N uniBBDE ; B 36 -159 829 794 ;
C 223 ; WX 940 ; N uniBBDF ; B 36 -170 916 794 ;
C 224 ; WX 940 ; N uniBBE0 ; B 36 -144 853 795 ;
C 225 ; WX 940 ; N uniBBE1 ; B 36 -152 882 794 ;
C 226 ; WX 940 ; N uniBBE2 ; B 36 -172 865 795 ;
C 227 ; WX 940 ; N uniBBE3 ; B 36 -133 843 794 ;
C 228 ; WX 940 ; N uniBBE4 ; B 40 -157 854 795 ;
C 229 ; WX 940 ; N uniBBE5 ; B 40 -160 832 795 ;
C 230 ; WX 940 ; N uniBBE6 ; B 40 -155 832 795 ;
C 231 ; WX 940 ; N uniBBE7 ; B 40 -156 832 795 ;
C 232 ; WX 940 ; N uniBBE8 ; B 40 -157 885 795 ;
C 233 ; WX 940 ; N uniBBE9 ; B 40 -157 846 795 ;
C 234 ; WX 940 ; N uniBBEA ; B 40 -157 849 795 ;
C 235 ; WX 940 ; N uniBBEB ; B 36 -172 872 795 ;
C 236 ; WX 940 ; N uniBBEC ; B 36 -153 829 794 ;
C 237 ; WX 940 ; N uniBBED ; B 36 -152 829 794 ;
C 238 ; WX 940 ; N uniBBEE ; B 36 -165 891 794 ;
C 239 ; WX 940 ; N uniBBEF ; B 36 -159 879 795 ;
C 240 ; WX 940 ; N uniBBF0 ; B 36 -165 897 794 ;
C 241 ; WX 940 ; N uniBBF1 ; B 36 -160 833 794 ;
C 242 ; WX 940 ; N uniBBF2 ; B 36 -156 893 794 ;
C 243 ; WX 940 ; N uniBBF3 ; B 40 -179 877 795 ;
C 244 ; WX 940 ; N uniBBF4 ; B 36 -162 829 794 ;
C 245 ; WX 940 ; N uniBBF5 ; B 40 -153 844 795 ;
C 246 ; WX 940 ; N uniBBF6 ; B 36 -145 857 794 ;
C 247 ; WX 940 ; N uniBBF7 ; B 40 -182 837 795 ;
C 248 ; WX 940 ; N uniBBF8 ; B 99 -158 824 791 ;
C 249 ; WX 940 ; N uniBBF9 ; B 100 -156 815 791 ;
C 250 ; WX 940 ; N uniBBFA ; B 100 -157 829 795 ;
C 251 ; WX 940 ; N uniBBFB ; B 100 -164 930 795 ;
C 252 ; WX 940 ; N uniBBFC ; B 100 -141 845 791 ;
C 253 ; WX 940 ; N uniBBFD ; B 100 -152 873 795 ;
C 254 ; WX 940 ; N uniBBFE ; B 100 -172 854 795 ;
C 255 ; WX 940 ; N uniBBFF ; B 100 -144 840 791 ;
EndCharMetrics
EndFontMetrics
