StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:31 2013
FontName nanumgtm6e
FullName nanumgtm6e
FamilyName nanumgtm6e
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 43 -122 897 783
StartCharMetrics 68
C 23 ; WX 940 ; N uni6E17 ; B 52 -121 884 782 ;
C 25 ; WX 940 ; N uni6E19 ; B 48 -114 890 780 ;
C 26 ; WX 940 ; N uni6E1A ; B 58 -117 877 776 ;
C 27 ; WX 940 ; N uni6E1B ; B 55 -117 890 777 ;
C 31 ; WX 940 ; N uni6E1F ; B 57 -112 874 776 ;
C 32 ; WX 940 ; N uni6E20 ; B 57 -117 887 776 ;
C 33 ; WX 940 ; N uni6E21 ; B 52 -115 878 779 ;
C 35 ; WX 940 ; N uni6E23 ; B 53 -115 883 776 ;
C 36 ; WX 940 ; N uni6E24 ; B 50 -119 857 778 ;
C 37 ; WX 940 ; N uni6E25 ; B 54 -112 877 764 ;
C 38 ; WX 940 ; N uni6E26 ; B 55 -118 842 760 ;
C 43 ; WX 940 ; N uni6E2B ; B 50 -116 881 775 ;
C 44 ; WX 940 ; N uni6E2C ; B 54 -119 852 773 ;
C 45 ; WX 940 ; N uni6E2D ; B 56 -117 835 766 ;
C 47 ; WX 940 ; N uni6E2F ; B 51 -115 892 777 ;
C 50 ; WX 940 ; N uni6E32 ; B 58 -116 877 778 ;
C 52 ; WX 940 ; N uni6E34 ; B 54 -112 851 757 ;
C 54 ; WX 940 ; N uni6E36 ; B 53 -118 885 777 ;
C 56 ; WX 940 ; N uni6E38 ; B 59 -116 879 776 ;
C 58 ; WX 940 ; N uni6E3A ; B 52 -122 897 777 ;
C 60 ; WX 940 ; N uni6E3C ; B 57 -120 887 780 ;
C 61 ; WX 940 ; N uni6E3D ; B 57 -117 883 776 ;
C 62 ; WX 940 ; N uni6E3E ; B 62 -116 871 768 ;
C 67 ; WX 940 ; N uni6E43 ; B 53 -119 882 769 ;
C 68 ; WX 940 ; N uni6E44 ; B 59 -120 848 766 ;
C 74 ; WX 940 ; N uni6E4A ; B 53 -117 886 779 ;
C 77 ; WX 940 ; N uni6E4D ; B 51 -118 881 776 ;
C 86 ; WX 940 ; N uni6E56 ; B 48 -120 850 776 ;
C 88 ; WX 940 ; N uni6E58 ; B 54 -118 854 776 ;
C 91 ; WX 940 ; N uni6E5B ; B 50 -118 883 777 ;
C 92 ; WX 940 ; N uni6E5C ; B 54 -118 889 766 ;
C 94 ; WX 940 ; N uni6E5E ; B 55 -118 891 778 ;
C 95 ; WX 940 ; N uni6E5F ; B 55 -113 884 781 ;
C 103 ; WX 940 ; N uni6E67 ; B 54 -117 860 759 ;
C 107 ; WX 940 ; N uni6E6B ; B 43 -120 892 776 ;
C 110 ; WX 940 ; N uni6E6E ; B 56 -117 885 768 ;
C 111 ; WX 940 ; N uni6E6F ; B 49 -120 882 769 ;
C 114 ; WX 940 ; N uni6E72 ; B 58 -115 876 772 ;
C 115 ; WX 940 ; N uni6E73 ; B 60 -116 884 776 ;
C 122 ; WX 940 ; N uni6E7A ; B 51 -117 894 773 ;
C 144 ; WX 940 ; N uni6E90 ; B 56 -114 882 765 ;
C 150 ; WX 940 ; N uni6E96 ; B 63 -117 867 779 ;
C 156 ; WX 940 ; N uni6E9C ; B 61 -118 853 768 ;
C 157 ; WX 940 ; N uni6E9D ; B 53 -117 881 777 ;
C 159 ; WX 940 ; N uni6E9F ; B 51 -117 886 773 ;
C 162 ; WX 940 ; N uni6EA2 ; B 53 -112 881 767 ;
C 165 ; WX 940 ; N uni6EA5 ; B 52 -113 883 783 ;
C 170 ; WX 940 ; N uni6EAA ; B 57 -119 885 767 ;
C 171 ; WX 940 ; N uni6EAB ; B 55 -113 883 765 ;
C 175 ; WX 940 ; N uni6EAF ; B 57 -121 846 770 ;
C 177 ; WX 940 ; N uni6EB1 ; B 56 -117 884 775 ;
C 182 ; WX 940 ; N uni6EB6 ; B 54 -116 887 776 ;
C 186 ; WX 940 ; N uni6EBA ; B 54 -112 840 763 ;
C 194 ; WX 940 ; N uni6EC2 ; B 56 -119 856 778 ;
C 196 ; WX 940 ; N uni6EC4 ; B 52 -117 890 776 ;
C 197 ; WX 940 ; N uni6EC5 ; B 55 -116 888 776 ;
C 201 ; WX 940 ; N uni6EC9 ; B 55 -120 887 771 ;
C 203 ; WX 940 ; N uni6ECB ; B 55 -115 877 778 ;
C 204 ; WX 940 ; N uni6ECC ; B 48 -118 889 782 ;
C 206 ; WX 940 ; N uni6ECE ; B 61 -109 876 776 ;
C 209 ; WX 940 ; N uni6ED1 ; B 51 -117 871 757 ;
C 211 ; WX 940 ; N uni6ED3 ; B 56 -117 861 777 ;
C 212 ; WX 940 ; N uni6ED4 ; B 59 -114 871 768 ;
C 239 ; WX 940 ; N uni6EEF ; B 50 -117 880 778 ;
C 244 ; WX 940 ; N uni6EF4 ; B 57 -117 876 777 ;
C 248 ; WX 940 ; N uni6EF8 ; B 49 -116 882 778 ;
C 254 ; WX 940 ; N uni6EFE ; B 57 -114 889 776 ;
C 255 ; WX 940 ; N uni6EFF ; B 47 -118 882 778 ;
EndCharMetrics
EndFontMetrics
