StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:42 2013
FontName nanumgtb8c
FullName nanumgtb8c
FamilyName nanumgtb8c
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -130 903 793
StartCharMetrics 63
C 55 ; WX 940 ; N uni8C37 ; B 48 -123 889 778 ;
C 63 ; WX 940 ; N uni8C3F ; B 34 -125 900 779 ;
C 65 ; WX 940 ; N uni8C41 ; B 57 -123 897 785 ;
C 70 ; WX 940 ; N uni8C46 ; B 60 -86 880 739 ;
C 72 ; WX 940 ; N uni8C48 ; B 66 -92 873 782 ;
C 74 ; WX 940 ; N uni8C4A ; B 52 -97 884 785 ;
C 76 ; WX 940 ; N uni8C4C ; B 49 -123 893 782 ;
C 85 ; WX 940 ; N uni8C55 ; B 55 -108 891 737 ;
C 90 ; WX 940 ; N uni8C5A ; B 48 -126 900 745 ;
C 97 ; WX 940 ; N uni8C61 ; B 46 -113 897 792 ;
C 106 ; WX 940 ; N uni8C6A ; B 51 -115 886 788 ;
C 107 ; WX 940 ; N uni8C6B ; B 48 -112 897 790 ;
C 121 ; WX 940 ; N uni8C79 ; B 52 -115 857 788 ;
C 122 ; WX 940 ; N uni8C7A ; B 51 -110 884 785 ;
C 130 ; WX 940 ; N uni8C82 ; B 42 -119 865 779 ;
C 138 ; WX 940 ; N uni8C8A ; B 44 -122 888 785 ;
C 140 ; WX 940 ; N uni8C8C ; B 47 -124 897 785 ;
C 157 ; WX 940 ; N uni8C9D ; B 50 -125 887 743 ;
C 158 ; WX 940 ; N uni8C9E ; B 51 -123 889 783 ;
C 160 ; WX 940 ; N uni8CA0 ; B 42 -126 885 787 ;
C 161 ; WX 940 ; N uni8CA1 ; B 43 -115 883 780 ;
C 162 ; WX 940 ; N uni8CA2 ; B 49 -123 886 745 ;
C 167 ; WX 940 ; N uni8CA7 ; B 45 -126 891 760 ;
C 168 ; WX 940 ; N uni8CA8 ; B 42 -119 899 793 ;
C 169 ; WX 940 ; N uni8CA9 ; B 41 -124 903 744 ;
C 170 ; WX 940 ; N uni8CAA ; B 50 -124 889 778 ;
C 171 ; WX 940 ; N uni8CAB ; B 46 -123 889 752 ;
C 172 ; WX 940 ; N uni8CAC ; B 49 -129 892 782 ;
C 175 ; WX 940 ; N uni8CAF ; B 44 -122 881 780 ;
C 176 ; WX 940 ; N uni8CB0 ; B 50 -125 893 780 ;
C 179 ; WX 940 ; N uni8CB3 ; B 43 -124 887 788 ;
C 180 ; WX 940 ; N uni8CB4 ; B 48 -122 890 784 ;
C 182 ; WX 940 ; N uni8CB6 ; B 42 -119 900 778 ;
C 183 ; WX 940 ; N uni8CB7 ; B 49 -125 891 748 ;
C 184 ; WX 940 ; N uni8CB8 ; B 43 -125 894 791 ;
C 187 ; WX 940 ; N uni8CBB ; B 54 -128 884 782 ;
C 188 ; WX 940 ; N uni8CBC ; B 39 -130 885 781 ;
C 189 ; WX 940 ; N uni8CBD ; B 37 -125 901 782 ;
C 191 ; WX 940 ; N uni8CBF ; B 41 -125 889 782 ;
C 192 ; WX 940 ; N uni8CC0 ; B 39 -125 899 785 ;
C 193 ; WX 940 ; N uni8CC1 ; B 52 -124 887 786 ;
C 194 ; WX 940 ; N uni8CC2 ; B 43 -126 898 789 ;
C 195 ; WX 940 ; N uni8CC3 ; B 46 -122 884 787 ;
C 196 ; WX 940 ; N uni8CC4 ; B 36 -124 891 785 ;
C 199 ; WX 940 ; N uni8CC7 ; B 52 -124 883 789 ;
C 200 ; WX 940 ; N uni8CC8 ; B 46 -123 893 748 ;
C 202 ; WX 940 ; N uni8CCA ; B 45 -124 896 781 ;
C 209 ; WX 940 ; N uni8CD1 ; B 49 -122 895 746 ;
C 211 ; WX 940 ; N uni8CD3 ; B 51 -126 888 784 ;
C 218 ; WX 940 ; N uni8CDA ; B 45 -125 891 784 ;
C 220 ; WX 940 ; N uni8CDC ; B 41 -122 864 749 ;
C 222 ; WX 940 ; N uni8CDE ; B 54 -127 887 782 ;
C 224 ; WX 940 ; N uni8CE0 ; B 39 -125 887 783 ;
C 226 ; WX 940 ; N uni8CE2 ; B 51 -125 899 749 ;
C 227 ; WX 940 ; N uni8CE3 ; B 53 -129 885 786 ;
C 228 ; WX 940 ; N uni8CE4 ; B 44 -124 891 788 ;
C 230 ; WX 940 ; N uni8CE6 ; B 45 -124 902 783 ;
C 234 ; WX 940 ; N uni8CEA ; B 59 -129 870 783 ;
C 237 ; WX 940 ; N uni8CED ; B 43 -126 895 784 ;
C 244 ; WX 940 ; N uni8CF4 ; B 41 -125 901 783 ;
C 251 ; WX 940 ; N uni8CFB ; B 48 -126 888 781 ;
C 252 ; WX 940 ; N uni8CFC ; B 41 -121 887 781 ;
C 253 ; WX 940 ; N uni8CFD ; B 50 -122 888 786 ;
EndCharMetrics
EndFontMetrics
