StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:37 2013
FontName nanumgtm99
FullName nanumgtm99
FamilyName nanumgtm99
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 46 -121 894 789
StartCharMetrics 42
C 3 ; WX 940 ; N uni9903 ; B 49 -118 883 777 ;
C 9 ; WX 940 ; N uni9909 ; B 47 -119 844 780 ;
C 10 ; WX 940 ; N uni990A ; B 52 -116 888 783 ;
C 12 ; WX 940 ; N uni990C ; B 47 -117 880 772 ;
C 16 ; WX 940 ; N uni9910 ; B 50 -119 886 777 ;
C 19 ; WX 940 ; N uni9913 ; B 51 -119 887 775 ;
C 24 ; WX 940 ; N uni9918 ; B 49 -116 891 775 ;
C 30 ; WX 940 ; N uni991E ; B 48 -116 888 776 ;
C 32 ; WX 940 ; N uni9920 ; B 50 -120 882 776 ;
C 40 ; WX 940 ; N uni9928 ; B 53 -116 869 777 ;
C 69 ; WX 940 ; N uni9945 ; B 46 -119 893 776 ;
C 73 ; WX 940 ; N uni9949 ; B 56 -117 883 775 ;
C 75 ; WX 940 ; N uni994B ; B 51 -119 888 777 ;
C 76 ; WX 940 ; N uni994C ; B 46 -118 893 777 ;
C 77 ; WX 940 ; N uni994D ; B 49 -116 880 778 ;
C 81 ; WX 940 ; N uni9951 ; B 46 -116 882 777 ;
C 82 ; WX 940 ; N uni9952 ; B 47 -121 888 777 ;
C 84 ; WX 940 ; N uni9954 ; B 56 -114 885 780 ;
C 87 ; WX 940 ; N uni9957 ; B 52 -120 887 789 ;
C 150 ; WX 940 ; N uni9996 ; B 80 -117 858 772 ;
C 153 ; WX 940 ; N uni9999 ; B 57 -113 885 775 ;
C 157 ; WX 940 ; N uni999D ; B 49 -117 887 770 ;
C 165 ; WX 940 ; N uni99A5 ; B 50 -118 884 779 ;
C 168 ; WX 940 ; N uni99A8 ; B 51 -117 883 777 ;
C 172 ; WX 940 ; N uni99AC ; B 77 -100 843 736 ;
C 173 ; WX 940 ; N uni99AD ; B 57 -117 891 740 ;
C 174 ; WX 940 ; N uni99AE ; B 60 -106 857 735 ;
C 177 ; WX 940 ; N uni99B1 ; B 54 -116 893 777 ;
C 179 ; WX 940 ; N uni99B3 ; B 55 -103 883 777 ;
C 180 ; WX 940 ; N uni99B4 ; B 54 -117 845 760 ;
C 185 ; WX 940 ; N uni99B9 ; B 55 -118 845 741 ;
C 193 ; WX 940 ; N uni99C1 ; B 54 -117 886 771 ;
C 208 ; WX 940 ; N uni99D0 ; B 54 -110 881 776 ;
C 209 ; WX 940 ; N uni99D1 ; B 56 -118 879 782 ;
C 210 ; WX 940 ; N uni99D2 ; B 58 -107 856 783 ;
C 213 ; WX 940 ; N uni99D5 ; B 59 -111 834 778 ;
C 217 ; WX 940 ; N uni99D9 ; B 58 -118 881 776 ;
C 221 ; WX 940 ; N uni99DD ; B 54 -101 873 776 ;
C 223 ; WX 940 ; N uni99DF ; B 54 -118 845 743 ;
C 237 ; WX 940 ; N uni99ED ; B 51 -117 894 776 ;
C 241 ; WX 940 ; N uni99F1 ; B 60 -119 893 779 ;
C 255 ; WX 940 ; N uni99FF ; B 58 -119 887 777 ;
EndCharMetrics
EndFontMetrics
