StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:10 2013
FontName nanumgtbbf
FullName nanumgtbbf
FamilyName nanumgtbbf
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 14 -197 947 800
StartCharMetrics 256
C 0 ; WX 940 ; N uniBF00 ; B 29 -165 942 794 ;
C 1 ; WX 940 ; N uniBF01 ; B 22 -158 889 791 ;
C 2 ; WX 940 ; N uniBF02 ; B 29 -153 936 794 ;
C 3 ; WX 940 ; N uniBF03 ; B 22 -168 920 794 ;
C 4 ; WX 940 ; N uniBF04 ; B 29 -157 871 794 ;
C 5 ; WX 940 ; N uniBF05 ; B 22 -153 889 795 ;
C 6 ; WX 940 ; N uniBF06 ; B 29 -144 885 794 ;
C 7 ; WX 940 ; N uniBF07 ; B 22 -185 895 794 ;
C 8 ; WX 940 ; N uniBF08 ; B 40 -158 841 791 ;
C 9 ; WX 940 ; N uniBF09 ; B 51 -156 840 791 ;
C 10 ; WX 940 ; N uniBF0A ; B 40 -157 829 794 ;
C 11 ; WX 940 ; N uniBF0B ; B 40 -164 930 794 ;
C 12 ; WX 940 ; N uniBF0C ; B 51 -142 859 794 ;
C 13 ; WX 940 ; N uniBF0D ; B 40 -152 873 794 ;
C 14 ; WX 940 ; N uniBF0E ; B 51 -172 854 794 ;
C 15 ; WX 940 ; N uniBF0F ; B 40 -145 847 794 ;
C 16 ; WX 940 ; N uniBF10 ; B 51 -157 852 794 ;
C 17 ; WX 940 ; N uniBF11 ; B 51 -160 829 794 ;
C 18 ; WX 940 ; N uniBF12 ; B 51 -157 833 794 ;
C 19 ; WX 940 ; N uniBF13 ; B 51 -157 839 794 ;
C 20 ; WX 940 ; N uniBF14 ; B 51 -157 924 794 ;
C 21 ; WX 940 ; N uniBF15 ; B 51 -157 851 794 ;
C 22 ; WX 940 ; N uniBF16 ; B 51 -157 881 794 ;
C 23 ; WX 940 ; N uniBF17 ; B 51 -172 884 794 ;
C 24 ; WX 940 ; N uniBF18 ; B 51 -143 840 791 ;
C 25 ; WX 940 ; N uniBF19 ; B 51 -143 840 791 ;
C 26 ; WX 940 ; N uniBF1A ; B 40 -165 921 794 ;
C 27 ; WX 940 ; N uniBF1B ; B 51 -159 895 791 ;
C 28 ; WX 940 ; N uniBF1C ; B 50 -163 941 791 ;
C 29 ; WX 940 ; N uniBF1D ; B 51 -159 845 791 ;
C 30 ; WX 940 ; N uniBF1E ; B 40 -153 893 795 ;
C 31 ; WX 940 ; N uniBF1F ; B 51 -168 914 794 ;
C 32 ; WX 940 ; N uniBF20 ; B 40 -157 829 794 ;
C 33 ; WX 940 ; N uniBF21 ; B 51 -144 853 794 ;
C 34 ; WX 940 ; N uniBF22 ; B 40 -144 879 794 ;
C 35 ; WX 940 ; N uniBF23 ; B 51 -182 837 794 ;
C 36 ; WX 940 ; N uniBF24 ; B 21 -161 887 795 ;
C 37 ; WX 940 ; N uniBF25 ; B 29 -157 879 794 ;
C 38 ; WX 940 ; N uniBF26 ; B 29 -159 879 794 ;
C 39 ; WX 940 ; N uniBF27 ; B 29 -164 930 794 ;
C 40 ; WX 940 ; N uniBF28 ; B 22 -142 895 795 ;
C 41 ; WX 940 ; N uniBF29 ; B 29 -151 928 794 ;
C 42 ; WX 940 ; N uniBF2A ; B 22 -172 889 794 ;
C 43 ; WX 940 ; N uniBF2B ; B 29 -145 890 794 ;
C 44 ; WX 940 ; N uniBF2C ; B 22 -153 895 794 ;
C 45 ; WX 940 ; N uniBF2D ; B 22 -160 879 794 ;
C 46 ; WX 940 ; N uniBF2E ; B 22 -157 879 794 ;
C 47 ; WX 940 ; N uniBF2F ; B 22 -157 879 794 ;
C 48 ; WX 940 ; N uniBF30 ; B 22 -157 932 794 ;
C 49 ; WX 940 ; N uniBF31 ; B 22 -157 890 794 ;
C 50 ; WX 940 ; N uniBF32 ; B 22 -157 910 794 ;
C 51 ; WX 940 ; N uniBF33 ; B 22 -172 908 794 ;
C 52 ; WX 940 ; N uniBF34 ; B 29 -144 879 794 ;
C 53 ; WX 940 ; N uniBF35 ; B 29 -144 879 794 ;
C 54 ; WX 940 ; N uniBF36 ; B 29 -165 925 794 ;
C 55 ; WX 940 ; N uniBF37 ; B 29 -159 896 795 ;
C 56 ; WX 940 ; N uniBF38 ; B 29 -165 942 794 ;
C 57 ; WX 940 ; N uniBF39 ; B 29 -158 880 794 ;
C 58 ; WX 940 ; N uniBF3A ; B 29 -153 936 794 ;
C 59 ; WX 940 ; N uniBF3B ; B 22 -168 920 794 ;
C 60 ; WX 940 ; N uniBF3C ; B 29 -157 879 794 ;
C 61 ; WX 940 ; N uniBF3D ; B 22 -153 889 794 ;
C 62 ; WX 940 ; N uniBF3E ; B 29 -144 885 794 ;
C 63 ; WX 940 ; N uniBF3F ; B 22 -185 895 794 ;
C 64 ; WX 940 ; N uniBF40 ; B 19 4 919 744 ;
C 65 ; WX 940 ; N uniBF41 ; B 19 -159 918 786 ;
C 66 ; WX 940 ; N uniBF42 ; B 20 -159 922 789 ;
C 67 ; WX 940 ; N uniBF43 ; B 20 -170 922 789 ;
C 68 ; WX 940 ; N uniBF44 ; B 19 -135 918 770 ;
C 69 ; WX 940 ; N uniBF45 ; B 20 -152 922 789 ;
C 70 ; WX 940 ; N uniBF46 ; B 20 -171 922 800 ;
C 71 ; WX 940 ; N uniBF47 ; B 20 -133 922 789 ;
C 72 ; WX 940 ; N uniBF48 ; B 19 -152 918 796 ;
C 73 ; WX 940 ; N uniBF49 ; B 20 -155 922 800 ;
C 74 ; WX 940 ; N uniBF4A ; B 20 -157 922 800 ;
C 75 ; WX 940 ; N uniBF4B ; B 20 -147 922 800 ;
C 76 ; WX 940 ; N uniBF4C ; B 20 -148 922 800 ;
C 77 ; WX 940 ; N uniBF4D ; B 20 -146 922 800 ;
C 78 ; WX 940 ; N uniBF4E ; B 20 -146 922 800 ;
C 79 ; WX 940 ; N uniBF4F ; B 20 -172 922 800 ;
C 80 ; WX 940 ; N uniBF50 ; B 19 -143 918 791 ;
C 81 ; WX 940 ; N uniBF51 ; B 19 -143 918 794 ;
C 82 ; WX 940 ; N uniBF52 ; B 20 -165 922 789 ;
C 83 ; WX 940 ; N uniBF53 ; B 20 -164 922 789 ;
C 84 ; WX 940 ; N uniBF54 ; B 20 -164 922 789 ;
C 85 ; WX 940 ; N uniBF55 ; B 19 -163 918 791 ;
C 86 ; WX 940 ; N uniBF56 ; B 20 -156 922 789 ;
C 87 ; WX 940 ; N uniBF57 ; B 20 -177 922 800 ;
C 88 ; WX 940 ; N uniBF58 ; B 20 -160 922 789 ;
C 89 ; WX 940 ; N uniBF59 ; B 20 -153 922 800 ;
C 90 ; WX 940 ; N uniBF5A ; B 20 -145 922 789 ;
C 91 ; WX 940 ; N uniBF5B ; B 20 -197 922 800 ;
C 92 ; WX 940 ; N uniBF5C ; B 18 -158 947 795 ;
C 93 ; WX 940 ; N uniBF5D ; B 33 -156 937 795 ;
C 94 ; WX 940 ; N uniBF5E ; B 33 -159 937 795 ;
C 95 ; WX 940 ; N uniBF5F ; B 33 -170 937 795 ;
C 96 ; WX 940 ; N uniBF60 ; B 33 -139 937 795 ;
C 97 ; WX 940 ; N uniBF61 ; B 33 -152 937 795 ;
C 98 ; WX 940 ; N uniBF62 ; B 33 -172 928 795 ;
C 99 ; WX 940 ; N uniBF63 ; B 33 -133 937 795 ;
C 100 ; WX 940 ; N uniBF64 ; B 33 -157 928 795 ;
C 101 ; WX 940 ; N uniBF65 ; B 33 -160 928 795 ;
C 102 ; WX 940 ; N uniBF66 ; B 33 -155 928 795 ;
C 103 ; WX 940 ; N uniBF67 ; B 33 -156 928 795 ;
C 104 ; WX 940 ; N uniBF68 ; B 33 -157 928 795 ;
C 105 ; WX 940 ; N uniBF69 ; B 33 -157 928 795 ;
C 106 ; WX 940 ; N uniBF6A ; B 33 -155 928 795 ;
C 107 ; WX 940 ; N uniBF6B ; B 33 -172 928 795 ;
C 108 ; WX 940 ; N uniBF6C ; B 33 -142 937 795 ;
C 109 ; WX 940 ; N uniBF6D ; B 33 -142 937 795 ;
C 110 ; WX 940 ; N uniBF6E ; B 33 -165 937 795 ;
C 111 ; WX 940 ; N uniBF6F ; B 33 -158 937 795 ;
C 112 ; WX 940 ; N uniBF70 ; B 33 -175 937 795 ;
C 113 ; WX 940 ; N uniBF71 ; B 33 -158 937 795 ;
C 114 ; WX 940 ; N uniBF72 ; B 33 -156 937 795 ;
C 115 ; WX 940 ; N uniBF73 ; B 33 -179 928 795 ;
C 116 ; WX 940 ; N uniBF74 ; B 33 -162 937 795 ;
C 117 ; WX 940 ; N uniBF75 ; B 33 -153 928 795 ;
C 118 ; WX 940 ; N uniBF76 ; B 33 -144 937 795 ;
C 119 ; WX 940 ; N uniBF77 ; B 33 -182 928 795 ;
C 120 ; WX 940 ; N uniBF78 ; B 15 -161 875 795 ;
C 121 ; WX 940 ; N uniBF79 ; B 14 -157 868 795 ;
C 122 ; WX 940 ; N uniBF7A ; B 14 -158 870 795 ;
C 123 ; WX 940 ; N uniBF7B ; B 14 -170 913 795 ;
C 124 ; WX 940 ; N uniBF7C ; B 26 -142 895 795 ;
C 125 ; WX 940 ; N uniBF7D ; B 14 -162 913 795 ;
C 126 ; WX 940 ; N uniBF7E ; B 19 -172 889 795 ;
C 127 ; WX 940 ; N uniBF7F ; B 14 -133 876 795 ;
C 128 ; WX 940 ; N uniBF80 ; B 14 -163 889 795 ;
C 129 ; WX 940 ; N uniBF81 ; B 14 -158 867 795 ;
C 130 ; WX 940 ; N uniBF82 ; B 14 -157 867 795 ;
C 131 ; WX 940 ; N uniBF83 ; B 14 -157 867 795 ;
C 132 ; WX 940 ; N uniBF84 ; B 14 -157 915 795 ;
C 133 ; WX 940 ; N uniBF85 ; B 14 -155 886 795 ;
C 134 ; WX 940 ; N uniBF86 ; B 14 -155 900 795 ;
C 135 ; WX 940 ; N uniBF87 ; B 19 -172 885 795 ;
C 136 ; WX 940 ; N uniBF88 ; B 14 -143 871 795 ;
C 137 ; WX 940 ; N uniBF89 ; B 14 -152 867 795 ;
C 138 ; WX 940 ; N uniBF8A ; B 14 -165 915 795 ;
C 139 ; WX 940 ; N uniBF8B ; B 14 -159 896 795 ;
C 140 ; WX 940 ; N uniBF8C ; B 14 -175 932 795 ;
C 141 ; WX 940 ; N uniBF8D ; B 14 -166 874 795 ;
C 142 ; WX 940 ; N uniBF8E ; B 14 -156 924 795 ;
C 143 ; WX 940 ; N uniBF8F ; B 14 -179 877 795 ;
C 144 ; WX 940 ; N uniBF90 ; B 14 -162 867 795 ;
C 145 ; WX 940 ; N uniBF91 ; B 14 -153 889 795 ;
C 146 ; WX 940 ; N uniBF92 ; B 14 -145 887 795 ;
C 147 ; WX 940 ; N uniBF93 ; B 19 -182 866 794 ;
C 148 ; WX 940 ; N uniBF94 ; B 24 -158 839 791 ;
C 149 ; WX 940 ; N uniBF95 ; B 35 -161 829 795 ;
C 150 ; WX 940 ; N uniBF96 ; B 35 -159 828 795 ;
C 151 ; WX 940 ; N uniBF97 ; B 35 -170 916 795 ;
C 152 ; WX 940 ; N uniBF98 ; B 41 -144 853 795 ;
C 153 ; WX 940 ; N uniBF99 ; B 35 -152 882 795 ;
C 154 ; WX 940 ; N uniBF9A ; B 36 -172 865 795 ;
C 155 ; WX 940 ; N uniBF9B ; B 35 -133 843 795 ;
C 156 ; WX 940 ; N uniBF9C ; B 36 -157 854 795 ;
C 157 ; WX 940 ; N uniBF9D ; B 36 -160 829 795 ;
C 158 ; WX 940 ; N uniBF9E ; B 36 -155 829 795 ;
C 159 ; WX 940 ; N uniBF9F ; B 36 -156 828 795 ;
C 160 ; WX 940 ; N uniBFA0 ; B 36 -157 885 795 ;
C 161 ; WX 940 ; N uniBFA1 ; B 36 -157 846 795 ;
C 162 ; WX 940 ; N uniBFA2 ; B 36 -157 849 795 ;
C 163 ; WX 940 ; N uniBFA3 ; B 36 -172 872 795 ;
C 164 ; WX 940 ; N uniBFA4 ; B 35 -153 829 795 ;
C 165 ; WX 940 ; N uniBFA5 ; B 35 -152 829 795 ;
C 166 ; WX 940 ; N uniBFA6 ; B 35 -165 891 795 ;
C 167 ; WX 940 ; N uniBFA7 ; B 35 -159 879 795 ;
C 168 ; WX 940 ; N uniBFA8 ; B 35 -165 897 795 ;
C 169 ; WX 940 ; N uniBFA9 ; B 35 -160 833 795 ;
C 170 ; WX 940 ; N uniBFAA ; B 35 -156 893 795 ;
C 171 ; WX 940 ; N uniBFAB ; B 36 -179 877 795 ;
C 172 ; WX 940 ; N uniBFAC ; B 35 -162 829 795 ;
C 173 ; WX 940 ; N uniBFAD ; B 36 -153 844 795 ;
C 174 ; WX 940 ; N uniBFAE ; B 35 -145 857 795 ;
C 175 ; WX 940 ; N uniBFAF ; B 36 -182 837 795 ;
C 176 ; WX 940 ; N uniBFB0 ; B 19 4 919 744 ;
C 177 ; WX 940 ; N uniBFB1 ; B 20 -160 922 789 ;
C 178 ; WX 940 ; N uniBFB2 ; B 20 -159 922 789 ;
C 179 ; WX 940 ; N uniBFB3 ; B 20 -170 922 789 ;
C 180 ; WX 940 ; N uniBFB4 ; B 20 -146 922 774 ;
C 181 ; WX 940 ; N uniBFB5 ; B 20 -152 922 789 ;
C 182 ; WX 940 ; N uniBFB6 ; B 20 -171 922 800 ;
C 183 ; WX 940 ; N uniBFB7 ; B 20 -133 922 789 ;
C 184 ; WX 940 ; N uniBFB8 ; B 20 -147 922 800 ;
C 185 ; WX 940 ; N uniBFB9 ; B 20 -155 922 800 ;
C 186 ; WX 940 ; N uniBFBA ; B 20 -157 922 800 ;
C 187 ; WX 940 ; N uniBFBB ; B 20 -147 922 800 ;
C 188 ; WX 940 ; N uniBFBC ; B 20 -148 922 800 ;
C 189 ; WX 940 ; N uniBFBD ; B 20 -146 922 800 ;
C 190 ; WX 940 ; N uniBFBE ; B 20 -146 922 800 ;
C 191 ; WX 940 ; N uniBFBF ; B 20 -172 922 800 ;
C 192 ; WX 940 ; N uniBFC0 ; B 20 -143 922 789 ;
C 193 ; WX 940 ; N uniBFC1 ; B 20 -149 922 789 ;
C 194 ; WX 940 ; N uniBFC2 ; B 20 -165 922 789 ;
C 195 ; WX 940 ; N uniBFC3 ; B 20 -164 922 789 ;
C 196 ; WX 940 ; N uniBFC4 ; B 20 -164 922 789 ;
C 197 ; WX 940 ; N uniBFC5 ; B 19 -163 918 791 ;
C 198 ; WX 940 ; N uniBFC6 ; B 20 -156 922 789 ;
C 199 ; WX 940 ; N uniBFC7 ; B 20 -177 922 800 ;
C 200 ; WX 940 ; N uniBFC8 ; B 20 -160 922 789 ;
C 201 ; WX 940 ; N uniBFC9 ; B 20 -153 922 800 ;
C 202 ; WX 940 ; N uniBFCA ; B 20 -145 922 789 ;
C 203 ; WX 940 ; N uniBFCB ; B 20 -197 922 800 ;
C 204 ; WX 940 ; N uniBFCC ; B 19 -151 919 786 ;
C 205 ; WX 940 ; N uniBFCD ; B 19 -159 919 786 ;
C 206 ; WX 940 ; N uniBFCE ; B 20 -159 923 789 ;
C 207 ; WX 940 ; N uniBFCF ; B 20 -170 923 789 ;
C 208 ; WX 940 ; N uniBFD0 ; B 19 -135 919 776 ;
C 209 ; WX 940 ; N uniBFD1 ; B 20 -152 923 789 ;
C 210 ; WX 940 ; N uniBFD2 ; B 20 -172 923 799 ;
C 211 ; WX 940 ; N uniBFD3 ; B 20 -133 923 789 ;
C 212 ; WX 940 ; N uniBFD4 ; B 19 -152 919 795 ;
C 213 ; WX 940 ; N uniBFD5 ; B 20 -157 923 799 ;
C 214 ; WX 940 ; N uniBFD6 ; B 20 -156 923 799 ;
C 215 ; WX 940 ; N uniBFD7 ; B 20 -156 923 799 ;
C 216 ; WX 940 ; N uniBFD8 ; B 20 -160 923 799 ;
C 217 ; WX 940 ; N uniBFD9 ; B 20 -157 923 799 ;
C 218 ; WX 940 ; N uniBFDA ; B 20 -157 923 799 ;
C 219 ; WX 940 ; N uniBFDB ; B 20 -169 923 799 ;
C 220 ; WX 940 ; N uniBFDC ; B 19 -143 919 786 ;
C 221 ; WX 940 ; N uniBFDD ; B 20 -149 923 789 ;
C 222 ; WX 940 ; N uniBFDE ; B 20 -165 923 789 ;
C 223 ; WX 940 ; N uniBFDF ; B 19 -160 919 784 ;
C 224 ; WX 940 ; N uniBFE0 ; B 20 -164 923 789 ;
C 225 ; WX 940 ; N uniBFE1 ; B 19 -165 919 786 ;
C 226 ; WX 940 ; N uniBFE2 ; B 20 -156 923 789 ;
C 227 ; WX 940 ; N uniBFE3 ; B 20 -178 923 799 ;
C 228 ; WX 940 ; N uniBFE4 ; B 20 -160 923 789 ;
C 229 ; WX 940 ; N uniBFE5 ; B 20 -153 923 799 ;
C 230 ; WX 940 ; N uniBFE6 ; B 20 -145 923 789 ;
C 231 ; WX 940 ; N uniBFE7 ; B 20 -197 923 799 ;
C 232 ; WX 940 ; N uniBFE8 ; B 33 -158 829 795 ;
C 233 ; WX 940 ; N uniBFE9 ; B 38 -160 829 796 ;
C 234 ; WX 940 ; N uniBFEA ; B 38 -159 829 796 ;
C 235 ; WX 940 ; N uniBFEB ; B 38 -171 913 796 ;
C 236 ; WX 940 ; N uniBFEC ; B 37 -142 850 796 ;
C 237 ; WX 940 ; N uniBFED ; B 38 -162 892 796 ;
C 238 ; WX 940 ; N uniBFEE ; B 38 -165 861 796 ;
C 239 ; WX 940 ; N uniBFEF ; B 38 -133 842 796 ;
C 240 ; WX 940 ; N uniBFF0 ; B 38 -162 852 795 ;
C 241 ; WX 940 ; N uniBFF1 ; B 38 -162 829 795 ;
C 242 ; WX 940 ; N uniBFF2 ; B 38 -155 828 795 ;
C 243 ; WX 940 ; N uniBFF3 ; B 38 -156 828 795 ;
C 244 ; WX 940 ; N uniBFF4 ; B 38 -160 925 795 ;
C 245 ; WX 940 ; N uniBFF5 ; B 38 -155 846 795 ;
C 246 ; WX 940 ; N uniBFF6 ; B 38 -155 872 795 ;
C 247 ; WX 940 ; N uniBFF7 ; B 38 -176 883 796 ;
C 248 ; WX 940 ; N uniBFF8 ; B 38 -154 829 796 ;
C 249 ; WX 940 ; N uniBFF9 ; B 38 -153 830 796 ;
C 250 ; WX 940 ; N uniBFFA ; B 38 -164 913 796 ;
C 251 ; WX 940 ; N uniBFFB ; B 38 -158 909 796 ;
C 252 ; WX 940 ; N uniBFFC ; B 38 -181 916 796 ;
C 253 ; WX 940 ; N uniBFFD ; B 38 -171 834 796 ;
C 254 ; WX 940 ; N uniBFFE ; B 38 -177 919 796 ;
C 255 ; WX 940 ; N uniBFFF ; B 38 -179 899 795 ;
EndCharMetrics
EndFontMetrics
