StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb03
FullName nanumgtb03
FamilyName nanumgtb03
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 1 -200 769 697
CapHeight 676
XHeight 486
Ascender 580
Descender -186
StartCharMetrics 48
C 145 ; WX 714 ; N Alpha ; B 49 -42 665 676 ;
C 146 ; WX 680 ; N Beta ; B 68 -42 612 676 ;
C 147 ; WX 620 ; N Gamma ; B 75 -42 545 676 ;
C 148 ; WX 734 ; N Delta ; B 34 -42 700 676 ;
C 149 ; WX 593 ; N Epsilon ; B 58 -42 535 676 ;
C 150 ; WX 655 ; N Zeta ; B 58 -42 597 676 ;
C 151 ; WX 663 ; N Eta ; B 58 -42 605 676 ;
C 152 ; WX 760 ; N Theta ; B 58 -57 702 691 ;
C 153 ; WX 245 ; N Iota ; B 64 -42 181 676 ;
C 154 ; WX 669 ; N Kappa ; B 55 -42 614 676 ;
C 155 ; WX 714 ; N Lambda ; B 49 -42 665 676 ;
C 156 ; WX 812 ; N Mu ; B 68 -42 744 676 ;
C 157 ; WX 685 ; N Nu ; B 68 -42 617 676 ;
C 158 ; WX 680 ; N Xi ; B 47 -42 633 676 ;
C 159 ; WX 760 ; N Omicron ; B 58 -57 702 691 ;
C 160 ; WX 642 ; N Pi ; B 63 -42 579 676 ;
C 161 ; WX 630 ; N Rho ; B 58 -42 572 676 ;
C 163 ; WX 613 ; N Sigma ; B 48 -42 565 676 ;
C 164 ; WX 629 ; N Tau ; B 48 -42 581 676 ;
C 165 ; WX 692 ; N Upsilon ; B 49 -42 643 676 ;
C 166 ; WX 750 ; N Phi ; B 47 -42 703 676 ;
C 167 ; WX 680 ; N Chi ; B 49 -42 631 676 ;
C 168 ; WX 792 ; N Psi ; B 23 -42 769 676 ;
C 169 ; WX 700 ; N Omega ; B 46 -42 654 685 ;
C 177 ; WX 492 ; N alpha ; B 23 -55 469 492 ;
C 178 ; WX 452 ; N beta ; B 23 -186 432 686 ;
C 179 ; WX 450 ; N gamma ; B 2 -187 454 484 ;
C 180 ; WX 449 ; N delta ; B 17 -57 433 686 ;
C 181 ; WX 445 ; N epsilon ; B 16 -58 427 498 ;
C 182 ; WX 452 ; N zeta ; B 15 -194 441 677 ;
C 183 ; WX 468 ; N eta ; B 13 -139 446 495 ;
C 184 ; WX 446 ; N theta ; B 11 -59 437 693 ;
C 185 ; WX 416 ; N iota ; B 68 -58 347 486 ;
C 186 ; WX 472 ; N kappa ; B 22 -44 441 486 ;
C 187 ; WX 449 ; N lambda ; B 6 -82 447 697 ;
C 188 ; WX 453 ; N mu ; B 29 -195 422 486 ;
C 189 ; WX 454 ; N nu ; B 10 -44 445 486 ;
C 190 ; WX 443 ; N xi ; B 20 -194 429 678 ;
C 191 ; WX 450 ; N omicron ; B 15 -59 435 495 ;
C 192 ; WX 459 ; N pi ; B 9 -56 449 486 ;
C 193 ; WX 450 ; N rho ; B 15 -199 435 495 ;
C 195 ; WX 461 ; N sigma ; B 12 -59 446 511 ;
C 196 ; WX 446 ; N tau ; B 9 -77 437 486 ;
C 197 ; WX 445 ; N upsilon ; B 32 -57 421 502 ;
C 198 ; WX 450 ; N phi ; B 11 -200 439 678 ;
C 199 ; WX 448 ; N chi ; B 1 -171 448 486 ;
C 200 ; WX 448 ; N psi ; B 3 -200 447 487 ;
C 201 ; WX 448 ; N omega ; B 4 -60 446 498 ;
EndCharMetrics
EndFontMetrics
