StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:32 2013
FontName nanumgtb01
FullName nanumgtb01
FamilyName nanumgtb01
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 30 -199 898 676
XHeight 476
StartCharMetrics 18
C 17 ; WX 663 ; N dcroat ; B 56 -57 607 676 ;
C 38 ; WX 783 ; N Hbar ; B 60 -42 723 676 ;
C 39 ; WX 653 ; N hbar ; B 36 -42 547 676 ;
C 49 ; WX 280 ; N dotlessi ; B 84 -42 196 476 ;
C 50 ; WX 685 ; N IJ ; B 58 -58 627 676 ;
C 51 ; WX 493 ; N ij ; B 83 -199 410 676 ;
C 56 ; WX 568 ; N kgreenlandic ; B 65 -42 503 478 ;
C 63 ; WX 576 ; N Ldot ; B 63 -42 513 676 ;
C 64 ; WX 412 ; N ldot ; B 51 -42 361 676 ;
C 65 ; WX 770 ; N Lslash ; B 70 -42 700 676 ;
C 66 ; WX 455 ; N lslash ; B 50 -42 405 676 ;
C 73 ; WX 727 ; N napostrophe ; B 69 -42 658 610 ;
C 74 ; WX 705 ; N Eng ; B 78 -197 627 676 ;
C 75 ; WX 619 ; N eng ; B 84 -198 535 493 ;
C 82 ; WX 897 ; N OE ; B 50 -51 847 614 ;
C 83 ; WX 928 ; N oe ; B 30 -65 898 518 ;
C 102 ; WX 649 ; N Tbar ; B 58 -42 591 676 ;
C 103 ; WX 440 ; N tbar ; B 61 -50 379 633 ;
EndCharMetrics
EndFontMetrics
