StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:31:31 2013
FontName t1nanumgtm
FullName t1nanumgtm
FamilyName t1nanumgtm
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -28 -262 1004 1023
CapHeight 697
XHeight 498
Ascender 752
Descender -196
StartCharMetrics 251
C 0 ; WX 242 ; N grave ; B 11 564 189 717 ;
C 1 ; WX 324 ; N acute ; B 78 516 246 727 ;
C 2 ; WX 654 ; N circumflex ; B 66 238 596 697 ;
C 3 ; WX 900 ; N tilde ; B 202 611 698 710 ;
C 4 ; WX 540 ; N dieresis ; B 78 602 460 717 ;
C 5 ; WX 468 ; N hungarumlaut ; B 65 514 403 725 ;
C 6 ; WX 320 ; N ring ; B 53 511 267 725 ;
C 7 ; WX 514 ; N caron ; B 53 590 461 722 ;
C 8 ; WX 516 ; N breve ; B 50 590 466 719 ;
C 10 ; WX 254 ; N dotaccent ; B 58 549 196 686 ;
C 11 ; WX 317 ; N cedilla ; B 61 -198 256 12 ;
C 12 ; WX 298 ; N ogonek ; B 65 -190 233 -20 ;
C 14 ; WX 940 ; N guilsinglleft ; B 116 -133 823 732 ;
C 15 ; WX 940 ; N guilsinglright ; B 116 -133 823 732 ;
C 16 ; WX 350 ; N quotedblleft ; B 68 491 320 735 ;
C 17 ; WX 350 ; N quotedblright ; B 30 493 282 737 ;
C 19 ; WX 940 ; N guillemotleft ; B 111 -34 829 646 ;
C 20 ; WX 940 ; N guillemotright ; B 111 -34 829 646 ;
C 21 ; WX 410 ; N endash ; B 59 283 351 341 ;
C 22 ; WX 864 ; N emdash ; B 2 286 862 338 ;
C 24 ; WX 940 ; N perthousand ; B 54 -66 885 687 ;
C 25 ; WX 280 ; N dotlessi ; B 109 -40 171 476 ;
C 26 ; WX 269 ; N dotlessj ; B 9 -198 192 498 ;
C 27 ; WX 726 ; N ff ; B 29 -43 711 768 ;
C 28 ; WX 605 ; N fi ; B 29 -43 539 768 ;
C 29 ; WX 605 ; N fl ; B 29 -43 528 768 ;
C 30 ; WX 968 ; N ffi ; B 29 -43 902 768 ;
C 31 ; WX 968 ; N ffl ; B 29 -43 891 768 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 169 -44 266 706 ;
C 34 ; WX 430 ; N quotedbl ; B 112 472 322 705 ;
C 35 ; WX 606 ; N numbersign ; B 48 -37 565 705 ;
C 36 ; WX 606 ; N dollar ; B 102 -132 515 784 ;
C 37 ; WX 1090 ; N percent ; B 125 -61 963 728 ;
C 38 ; WX 727 ; N ampersand ; B 66 -50 702 717 ;
C 39 ; WX 185 ; N quoteright ; B 27 493 141 737 ;
C 40 ; WX 363 ; N parenleft ; B 117 -178 343 782 ;
C 41 ; WX 363 ; N parenright ; B 40 -178 265 782 ;
C 42 ; WX 606 ; N asterisk ; B 108 156 504 531 ;
C 43 ; WX 654 ; N plus ; B 59 57 601 595 ;
C 44 ; WX 303 ; N comma ; B 77 -189 217 18 ;
C 45 ; WX 438 ; N hyphen ; B 24 288 414 336 ;
C 46 ; WX 303 ; N period ; B 108 -90 208 10 ;
C 47 ; WX 375 ; N slash ; B 17 -117 374 718 ;
C 48 ; WX 606 ; N zero ; B 61 -51 551 705 ;
C 49 ; WX 606 ; N one ; B 141 -47 369 699 ;
C 50 ; WX 606 ; N two ; B 62 -47 512 707 ;
C 51 ; WX 606 ; N three ; B 63 -55 518 707 ;
C 52 ; WX 606 ; N four ; B 34 -47 573 699 ;
C 53 ; WX 606 ; N five ; B 101 -54 533 699 ;
C 54 ; WX 606 ; N six ; B 68 -54 551 707 ;
C 55 ; WX 606 ; N seven ; B 70 -47 527 699 ;
C 56 ; WX 606 ; N eight ; B 58 -54 555 707 ;
C 57 ; WX 606 ; N nine ; B 61 -54 546 707 ;
C 58 ; WX 303 ; N colon ; B 101 43 215 608 ;
C 59 ; WX 303 ; N semicolon ; B 72 -69 215 608 ;
C 60 ; WX 547 ; N less ; B 79 -151 499 757 ;
C 61 ; WX 654 ; N equal ; B 58 182 602 469 ;
C 62 ; WX 547 ; N greater ; B 55 -153 477 759 ;
C 63 ; WX 545 ; N question ; B 102 -48 463 710 ;
C 64 ; WX 872 ; N at ; B 52 -56 817 710 ;
C 65 ; WX 727 ; N A ; B 27 -43 705 699 ;
C 66 ; WX 606 ; N B ; B 94 -43 532 697 ;
C 67 ; WX 672 ; N C ; B 70 -56 618 710 ;
C 68 ; WX 727 ; N D ; B 95 -43 652 697 ;
C 69 ; WX 576 ; N E ; B 101 -44 500 699 ;
C 70 ; WX 503 ; N F ; B 91 -43 468 697 ;
C 71 ; WX 797 ; N G ; B 78 -56 692 710 ;
C 72 ; WX 727 ; N H ; B 103 -43 628 699 ;
C 73 ; WX 242 ; N I ; B 91 -43 167 697 ;
C 74 ; WX 363 ; N J ; B 24 -56 277 697 ;
C 75 ; WX 641 ; N K ; B 111 -43 614 697 ;
C 76 ; WX 484 ; N L ; B 94 -43 469 697 ;
C 77 ; WX 969 ; N M ; B 98 -43 863 699 ;
C 78 ; WX 727 ; N N ; B 91 -43 641 699 ;
C 79 ; WX 787 ; N O ; B 68 -59 724 712 ;
C 80 ; WX 577 ; N P ; B 101 -43 545 699 ;
C 81 ; WX 787 ; N Q ; B 67 -181 724 710 ;
C 82 ; WX 622 ; N R ; B 103 -43 590 697 ;
C 83 ; WX 545 ; N S ; B 70 -59 488 712 ;
C 84 ; WX 545 ; N T ; B 20 -43 536 697 ;
C 85 ; WX 727 ; N U ; B 96 -59 637 699 ;
C 86 ; WX 666 ; N V ; B 20 -43 653 697 ;
C 87 ; WX 1029 ; N W ; B 24 -43 1004 697 ;
C 88 ; WX 666 ; N X ; B 25 -43 647 697 ;
C 89 ; WX 666 ; N Y ; B 30 -43 641 699 ;
C 90 ; WX 545 ; N Z ; B 31 -43 514 697 ;
C 91 ; WX 363 ; N bracketleft ; B 141 -177 316 782 ;
C 92 ; WX 966 ; N backslash ; B 53 -53 912 654 ;
C 93 ; WX 363 ; N bracketright ; B 59 -177 234 782 ;
C 94 ; WX 654 ; N asciicircum ; B 66 238 596 697 ;
C 95 ; WX 545 ; N underscore ; B 9 -177 545 -123 ;
C 96 ; WX 185 ; N quoteleft ; B 42 491 156 735 ;
C 97 ; WX 545 ; N a ; B 51 -59 473 512 ;
C 98 ; WX 606 ; N b ; B 87 -53 552 756 ;
C 99 ; WX 484 ; N c ; B 53 -56 455 510 ;
C 100 ; WX 606 ; N d ; B 63 -56 526 752 ;
C 101 ; WX 545 ; N e ; B 53 -59 502 512 ;
C 102 ; WX 363 ; N f ; B 29 -43 348 768 ;
C 103 ; WX 606 ; N g ; B 61 -198 527 510 ;
C 104 ; WX 606 ; N h ; B 93 -43 521 753 ;
C 105 ; WX 242 ; N i ; B 79 -43 176 736 ;
C 106 ; WX 269 ; N j ; B 9 -198 206 736 ;
C 107 ; WX 520 ; N k ; B 93 -43 490 753 ;
C 108 ; WX 242 ; N l ; B 93 -43 165 752 ;
C 109 ; WX 908 ; N m ; B 90 -43 819 510 ;
C 110 ; WX 606 ; N n ; B 89 -43 521 512 ;
C 111 ; WX 606 ; N o ; B 51 -59 563 512 ;
C 112 ; WX 606 ; N p ; B 81 -196 540 507 ;
C 113 ; WX 606 ; N q ; B 68 -196 527 507 ;
C 114 ; WX 363 ; N r ; B 92 -43 362 512 ;
C 115 ; WX 424 ; N s ; B 45 -59 390 512 ;
C 116 ; WX 363 ; N t ; B 30 -59 358 648 ;
C 117 ; WX 606 ; N u ; B 93 -59 523 498 ;
C 118 ; WX 484 ; N v ; B 23 -43 472 498 ;
C 119 ; WX 848 ; N w ; B 19 -43 830 498 ;
C 120 ; WX 510 ; N x ; B 32 -43 478 498 ;
C 121 ; WX 464 ; N y ; B 25 -197 451 498 ;
C 122 ; WX 484 ; N z ; B 43 -43 451 498 ;
C 123 ; WX 303 ; N braceleft ; B 50 -173 303 780 ;
C 124 ; WX 242 ; N bar ; B 93 -151 165 751 ;
C 125 ; WX 303 ; N braceright ; B 14 -174 267 779 ;
C 126 ; WX 654 ; N asciitilde ; B 85 250 577 400 ;
C 128 ; WX 727 ; N Abreve ; B 27 -43 705 901 ;
C 129 ; WX 727 ; N Aogonek ; B 27 -208 705 699 ;
C 130 ; WX 672 ; N Cacute ; B 70 -56 618 983 ;
C 131 ; WX 672 ; N Ccaron ; B 70 -56 651 904 ;
C 132 ; WX 727 ; N Dcaron ; B 95 -43 652 904 ;
C 133 ; WX 576 ; N Ecaron ; B 96 -44 505 904 ;
C 134 ; WX 576 ; N Eogonek ; B 101 -209 500 699 ;
C 135 ; WX 797 ; N Gbreve ; B 78 -56 692 901 ;
C 136 ; WX 484 ; N Lacute ; B 94 -43 469 983 ;
C 137 ; WX 484 ; N Lcaron ; B 94 -43 698 712 ;
C 138 ; WX 770 ; N Lslash ; B 77 -40 693 674 ;
C 139 ; WX 727 ; N Nacute ; B 91 -43 641 983 ;
C 140 ; WX 727 ; N Ncaron ; B 91 -43 641 904 ;
C 141 ; WX 705 ; N Eng ; B 80 -198 625 674 ;
C 142 ; WX 787 ; N Ohungarumlaut ; B 68 -59 724 983 ;
C 143 ; WX 622 ; N Racute ; B 103 -43 590 983 ;
C 144 ; WX 622 ; N Rcaron ; B 23 -43 590 904 ;
C 145 ; WX 545 ; N Sacute ; B 70 -59 488 983 ;
C 146 ; WX 545 ; N Scaron ; B 70 -59 512 904 ;
C 147 ; WX 545 ; N Scedilla ; B 70 -262 488 712 ;
C 148 ; WX 545 ; N Tcaron ; B 20 -43 536 904 ;
C 149 ; WX 545 ; N Tcedilla ; B 20 -246 536 697 ;
C 150 ; WX 727 ; N Uhungarumlaut ; B 96 -59 637 983 ;
C 151 ; WX 727 ; N Uring ; B 96 -59 637 986 ;
C 152 ; WX 666 ; N Ydieresis ; B 30 -43 641 887 ;
C 153 ; WX 545 ; N Zacute ; B 31 -43 514 983 ;
C 154 ; WX 545 ; N Zcaron ; B 31 -43 514 904 ;
C 155 ; WX 545 ; N Zdotaccent ; B 31 -43 514 909 ;
C 156 ; WX 685 ; N IJ ; B 79 -56 606 674 ;
C 157 ; WX 242 ; N Idotaccent ; B 60 -43 198 909 ;
C 158 ; WX 663 ; N dcroat ; B 54 -55 609 674 ;
C 159 ; WX 346 ; N section ; B 35 -105 311 709 ;
C 160 ; WX 545 ; N abreve ; B 51 -59 485 701 ;
C 161 ; WX 545 ; N aogonek ; B 51 -224 532 512 ;
C 162 ; WX 484 ; N cacute ; B 53 -56 479 783 ;
C 163 ; WX 484 ; N ccaron ; B 53 -56 527 704 ;
C 164 ; WX 606 ; N dcaron ; B 63 -56 755 752 ;
C 165 ; WX 545 ; N ecaron ; B 53 -59 502 704 ;
C 166 ; WX 545 ; N eogonek ; B 53 -224 502 512 ;
C 167 ; WX 606 ; N gbreve ; B 61 -198 527 701 ;
C 168 ; WX 242 ; N lacute ; B 93 -43 285 1023 ;
C 169 ; WX 242 ; N lcaron ; B 93 -43 358 752 ;
C 170 ; WX 455 ; N lslash ; B 80 -40 375 674 ;
C 171 ; WX 606 ; N nacute ; B 89 -43 521 783 ;
C 172 ; WX 606 ; N ncaron ; B 89 -43 521 704 ;
C 173 ; WX 619 ; N eng ; B 106 -191 513 491 ;
C 174 ; WX 606 ; N ohungarumlaut ; B 51 -59 563 783 ;
C 175 ; WX 363 ; N racute ; B 92 -43 383 783 ;
C 176 ; WX 363 ; N rcaron ; B 23 -43 431 704 ;
C 177 ; WX 424 ; N sacute ; B 45 -59 390 783 ;
C 178 ; WX 424 ; N scaron ; B 25 -59 433 704 ;
C 179 ; WX 424 ; N scedilla ; B 45 -262 390 512 ;
C 180 ; WX 363 ; N tcaron ; B 30 -59 401 648 ;
C 181 ; WX 363 ; N tcedilla ; B 30 -262 364 648 ;
C 182 ; WX 606 ; N uhungarumlaut ; B 93 -59 548 783 ;
C 183 ; WX 606 ; N uring ; B 93 -59 523 786 ;
C 184 ; WX 464 ; N ydieresis ; B 25 -197 451 687 ;
C 185 ; WX 484 ; N zacute ; B 43 -43 451 783 ;
C 186 ; WX 484 ; N zcaron ; B 42 -43 451 704 ;
C 187 ; WX 484 ; N zdotaccent ; B 43 -43 451 709 ;
C 188 ; WX 493 ; N ij ; B 119 -199 374 674 ;
C 189 ; WX 302 ; N exclamdown ; B 102 -43 199 691 ;
C 190 ; WX 540 ; N questiondown ; B 89 -50 450 691 ;
C 191 ; WX 940 ; N sterling ; B 197 -45 743 667 ;
C 192 ; WX 654 ; N Agrave ; B 20 -43 634 791 ;
C 193 ; WX 654 ; N Aacute ; B 20 -43 634 791 ;
C 194 ; WX 654 ; N Acircumflex ; B 20 -43 634 790 ;
C 195 ; WX 727 ; N Atilde ; B 27 -43 705 871 ;
C 196 ; WX 727 ; N Adieresis ; B 27 -43 705 887 ;
C 197 ; WX 727 ; N Aring ; B 27 -43 705 919 ;
C 198 ; WX 846 ; N AE ; B 50 -44 796 629 ;
C 199 ; WX 571 ; N Ccedilla ; B 40 -198 531 630 ;
C 200 ; WX 519 ; N Egrave ; B 60 -44 459 791 ;
C 201 ; WX 519 ; N Eacute ; B 60 -44 459 791 ;
C 202 ; WX 519 ; N Ecircumflex ; B 60 -44 459 790 ;
C 203 ; WX 519 ; N Edieresis ; B 60 -44 459 782 ;
C 204 ; WX 242 ; N Igrave ; B -28 -43 167 925 ;
C 205 ; WX 390 ; N Iacute ; B 155 -43 329 791 ;
C 206 ; WX 373 ; N Icircumflex ; B 50 -43 323 790 ;
C 207 ; WX 387 ; N Idieresis ; B 50 -43 337 782 ;
C 208 ; WX 794 ; N Eth ; B 67 -40 727 674 ;
C 209 ; WX 727 ; N Ntilde ; B 91 -43 641 780 ;
C 210 ; WX 787 ; N Ograve ; B 68 -59 724 925 ;
C 211 ; WX 700 ; N Oacute ; B 50 -59 650 791 ;
C 212 ; WX 700 ; N Ocircumflex ; B 50 -59 650 790 ;
C 213 ; WX 787 ; N Otilde ; B 68 -59 724 871 ;
C 214 ; WX 787 ; N Odieresis ; B 68 -59 724 887 ;
C 215 ; WX 865 ; N OE ; B 50 -43 815 630 ;
C 216 ; WX 780 ; N Oslash ; B 70 -146 710 747 ;
C 217 ; WX 641 ; N Ugrave ; B 50 -59 591 791 ;
C 218 ; WX 641 ; N Uacute ; B 50 -59 591 791 ;
C 219 ; WX 641 ; N Ucircumflex ; B 50 -59 591 790 ;
C 220 ; WX 641 ; N Udieresis ; B 50 -59 591 782 ;
C 221 ; WX 666 ; N Yacute ; B 30 -43 641 983 ;
C 222 ; WX 530 ; N Thorn ; B 83 -40 447 674 ;
C 223 ; WX 1033 ; N SS ; B 70 -59 976 712 ;
C 224 ; WX 522 ; N agrave ; B 50 -59 472 691 ;
C 225 ; WX 522 ; N aacute ; B 50 -59 472 691 ;
C 226 ; WX 522 ; N acircumflex ; B 50 -59 472 690 ;
C 227 ; WX 545 ; N atilde ; B 29 -59 525 671 ;
C 228 ; WX 522 ; N adieresis ; B 50 -59 472 666 ;
C 229 ; WX 545 ; N aring ; B 51 -59 473 786 ;
C 230 ; WX 915 ; N ae ; B 60 -59 855 512 ;
C 231 ; WX 502 ; N ccedilla ; B 50 -198 452 511 ;
C 232 ; WX 549 ; N egrave ; B 50 -59 499 691 ;
C 233 ; WX 549 ; N eacute ; B 50 -59 499 691 ;
C 234 ; WX 549 ; N ecircumflex ; B 50 -59 499 690 ;
C 235 ; WX 549 ; N edieresis ; B 50 -59 499 666 ;
C 236 ; WX 280 ; N igrave ; B -17 -40 171 725 ;
C 237 ; WX 385 ; N iacute ; B 150 -43 325 691 ;
C 238 ; WX 373 ; N icircumflex ; B 50 -43 323 690 ;
C 239 ; WX 387 ; N idieresis ; B 50 -43 337 666 ;
C 240 ; WX 592 ; N eth ; B 60 -55 532 691 ;
C 241 ; WX 606 ; N ntilde ; B 89 -43 521 690 ;
C 242 ; WX 606 ; N ograve ; B 51 -59 563 725 ;
C 243 ; WX 612 ; N oacute ; B 50 -59 562 691 ;
C 244 ; WX 612 ; N ocircumflex ; B 50 -59 562 690 ;
C 245 ; WX 606 ; N otilde ; B 51 -59 563 671 ;
C 246 ; WX 612 ; N odieresis ; B 50 -59 562 666 ;
C 247 ; WX 947 ; N oe ; B 30 -59 917 512 ;
C 248 ; WX 612 ; N oslash ; B 70 -124 542 550 ;
C 249 ; WX 550 ; N ugrave ; B 60 -59 490 691 ;
C 250 ; WX 550 ; N uacute ; B 60 -59 490 691 ;
C 251 ; WX 550 ; N ucircumflex ; B 60 -59 490 690 ;
C 252 ; WX 550 ; N udieresis ; B 60 -59 490 666 ;
C 253 ; WX 464 ; N yacute ; B 25 -197 451 783 ;
C 254 ; WX 599 ; N thorn ; B 89 -140 510 674 ;
C 255 ; WX 657 ; N germandbls ; B 114 -75 594 691 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -56
KPX A V -115
KPX A W -88
KPX A Y -99
KPX A v -41
KPX A w -54
KPX A y -34
KPX D A -54
KPX F comma -101
KPX F period -129
KPX F A -149
KPX F J -88
KPX F a -47
KPX F e -54
KPX F o -88
KPX L T -81
KPX L V -102
KPX L W -136
KPX L Y -137
KPX L y 13
KPX P comma -134
KPX P period -172
KPX P A -119
KPX R T 8
KPX R V -67
KPX R W -25
KPX R Y -42
KPX T comma -50
KPX T period -66
KPX T colon -92
KPX T semicolon -100
KPX T A -117
KPX T a -67
KPX T c -84
KPX T e -75
KPX T i -34
KPX T o -133
KPX T q -108
KPX T r -8
KPX T s -75
KPX T u -75
KPX T w -58
KPX T y -33
KPX V comma -142
KPX V period -133
KPX V A -100
KPX V a -83
KPX V e -100
KPX V i -50
KPX V o -116
KPX V r -33
KPX V u -100
KPX V y -58
KPX W comma -150
KPX W period -142
KPX W semicolon -100
KPX W A -125
KPX W a -66
KPX W e -83
KPX W i -17
KPX W o -116
KPX W r -25
KPX W u -75
KPX W y -50
KPX Y comma -117
KPX Y period -108
KPX Y colon -67
KPX Y semicolon -58
KPX Y A -91
KPX Y a -50
KPX Y e -75
KPX Y i -42
KPX Y o -100
KPX Y p -41
KPX Y u -100
KPX Y v -67
KPX f f 17
KPX r comma -75
KPX r period -66
KPX r c -25
KPX r e -25
KPX r f -15
KPX r g -50
KPX r h -31
KPX r o -37
KPX r q -31
EndKernPairs
EndKernData
EndFontMetrics
