StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:32:40 2013
FontName t1nanumgtb
FullName t1nanumgtb
FamilyName t1nanumgtb
Weight Medium
Notice (Copyright (C) 1984-2011 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -62 -293 1021 1036
CapHeight 704
XHeight 503
Ascender 761
Descender -202
StartCharMetrics 251
C 0 ; WX 252 ; N grave ; B 4 562 243 719 ;
C 1 ; WX 324 ; N acute ; B 46 514 278 729 ;
C 2 ; WX 654 ; N circumflex ; B 49 233 606 702 ;
C 3 ; WX 900 ; N tilde ; B 198 602 702 733 ;
C 4 ; WX 540 ; N dieresis ; B 64 587 475 730 ;
C 5 ; WX 468 ; N hungarumlaut ; B 32 512 436 727 ;
C 6 ; WX 320 ; N ring ; B 40 498 280 738 ;
C 7 ; WX 514 ; N caron ; B 43 575 471 740 ;
C 8 ; WX 516 ; N breve ; B 42 575 474 736 ;
C 10 ; WX 254 ; N dotaccent ; B 41 532 213 703 ;
C 11 ; WX 317 ; N cedilla ; B 52 -199 265 33 ;
C 12 ; WX 298 ; N ogonek ; B 51 -199 247 -3 ;
C 14 ; WX 940 ; N guilsinglleft ; B 116 -133 823 732 ;
C 15 ; WX 940 ; N guilsinglright ; B 116 -133 823 732 ;
C 16 ; WX 350 ; N quotedblleft ; B 31 487 318 743 ;
C 17 ; WX 350 ; N quotedblright ; B 31 482 319 738 ;
C 19 ; WX 940 ; N guillemotleft ; B 108 -55 831 655 ;
C 20 ; WX 940 ; N guillemotright ; B 108 -55 831 655 ;
C 21 ; WX 410 ; N endash ; B 57 264 353 360 ;
C 22 ; WX 864 ; N emdash ; B 0 267 864 357 ;
C 24 ; WX 940 ; N perthousand ; B 46 -68 893 689 ;
C 25 ; WX 280 ; N dotlessi ; B 84 -42 196 476 ;
C 26 ; WX 269 ; N dotlessj ; B 7 -207 202 502 ;
C 27 ; WX 726 ; N ff ; B 27 -51 713 777 ;
C 28 ; WX 605 ; N fi ; B 27 -51 559 777 ;
C 29 ; WX 605 ; N fl ; B 27 -51 545 777 ;
C 30 ; WX 968 ; N ffi ; B 27 -51 922 777 ;
C 31 ; WX 968 ; N ffl ; B 27 -51 908 777 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 147 -63 288 714 ;
C 34 ; WX 430 ; N quotedbl ; B 93 470 336 705 ;
C 35 ; WX 606 ; N numbersign ; B 40 -44 573 711 ;
C 36 ; WX 606 ; N dollar ; B 96 -141 523 791 ;
C 37 ; WX 1090 ; N percent ; B 112 -69 976 737 ;
C 38 ; WX 727 ; N ampersand ; B 58 -59 726 725 ;
C 39 ; WX 185 ; N quoteright ; B 28 482 161 738 ;
C 40 ; WX 363 ; N parenleft ; B 76 -187 352 791 ;
C 41 ; WX 363 ; N parenright ; B 16 -187 292 791 ;
C 42 ; WX 606 ; N asterisk ; B 99 146 511 538 ;
C 43 ; WX 654 ; N plus ; B 52 52 605 599 ;
C 44 ; WX 303 ; N comma ; B 55 -191 238 20 ;
C 45 ; WX 438 ; N hyphen ; B 22 264 416 359 ;
C 46 ; WX 303 ; N period ; B 81 -116 234 37 ;
C 47 ; WX 375 ; N slash ; B 2 -124 377 725 ;
C 48 ; WX 606 ; N zero ; B 56 -59 556 713 ;
C 49 ; WX 606 ; N one ; B 128 -54 379 706 ;
C 50 ; WX 606 ; N two ; B 57 -55 516 715 ;
C 51 ; WX 606 ; N three ; B 58 -62 525 715 ;
C 52 ; WX 606 ; N four ; B 27 -54 578 706 ;
C 53 ; WX 606 ; N five ; B 96 -61 541 707 ;
C 54 ; WX 606 ; N six ; B 63 -62 556 715 ;
C 55 ; WX 606 ; N seven ; B 65 -54 532 706 ;
C 56 ; WX 606 ; N eight ; B 53 -62 562 715 ;
C 57 ; WX 606 ; N nine ; B 57 -62 550 715 ;
C 58 ; WX 303 ; N colon ; B 81 22 234 628 ;
C 59 ; WX 303 ; N semicolon ; B 51 -76 235 629 ;
C 60 ; WX 547 ; N less ; B 75 -183 503 785 ;
C 61 ; WX 654 ; N equal ; B 54 170 606 481 ;
C 62 ; WX 547 ; N greater ; B 53 -183 481 785 ;
C 63 ; WX 545 ; N question ; B 96 -58 467 720 ;
C 64 ; WX 872 ; N at ; B 39 -71 830 724 ;
C 65 ; WX 727 ; N A ; B 10 -50 722 704 ;
C 66 ; WX 606 ; N B ; B 90 -50 537 704 ;
C 67 ; WX 672 ; N C ; B 65 -64 622 718 ;
C 68 ; WX 727 ; N D ; B 89 -50 658 704 ;
C 69 ; WX 576 ; N E ; B 97 -51 504 704 ;
C 70 ; WX 503 ; N F ; B 87 -50 472 704 ;
C 71 ; WX 797 ; N G ; B 72 -64 698 717 ;
C 72 ; WX 727 ; N H ; B 97 -50 633 704 ;
C 73 ; WX 242 ; N I ; B 71 -50 188 704 ;
C 74 ; WX 363 ; N J ; B 20 -59 284 704 ;
C 75 ; WX 641 ; N K ; B 82 -50 616 704 ;
C 76 ; WX 484 ; N L ; B 88 -50 473 704 ;
C 77 ; WX 969 ; N M ; B 90 -50 872 704 ;
C 78 ; WX 727 ; N N ; B 85 -50 646 706 ;
C 79 ; WX 787 ; N O ; B 61 -67 731 720 ;
C 80 ; WX 577 ; N P ; B 96 -50 550 704 ;
C 81 ; WX 787 ; N Q ; B 61 -190 732 719 ;
C 82 ; WX 622 ; N R ; B 95 -50 600 704 ;
C 83 ; WX 545 ; N S ; B 67 -68 494 719 ;
C 84 ; WX 545 ; N T ; B 15 -50 541 704 ;
C 85 ; WX 727 ; N U ; B 91 -67 642 705 ;
C 86 ; WX 666 ; N V ; B 2 -50 671 704 ;
C 87 ; WX 1029 ; N W ; B 9 -50 1021 704 ;
C 88 ; WX 666 ; N X ; B 17 -50 658 704 ;
C 89 ; WX 666 ; N Y ; B 13 -50 662 704 ;
C 90 ; WX 545 ; N Z ; B 26 -50 520 704 ;
C 91 ; WX 363 ; N bracketleft ; B 116 -186 311 791 ;
C 92 ; WX 966 ; N backslash ; B 43 -58 920 661 ;
C 93 ; WX 363 ; N bracketright ; B 52 -186 247 791 ;
C 94 ; WX 654 ; N asciicircum ; B 49 233 606 702 ;
C 95 ; WX 545 ; N underscore ; B 0 -178 546 -74 ;
C 96 ; WX 185 ; N quoteleft ; B 29 487 162 743 ;
C 97 ; WX 545 ; N a ; B 46 -65 478 519 ;
C 98 ; WX 606 ; N b ; B 82 -64 556 764 ;
C 99 ; WX 484 ; N c ; B 49 -63 459 516 ;
C 100 ; WX 606 ; N d ; B 57 -64 531 764 ;
C 101 ; WX 545 ; N e ; B 49 -65 506 518 ;
C 102 ; WX 363 ; N f ; B 27 -51 350 777 ;
C 103 ; WX 606 ; N g ; B 56 -205 532 517 ;
C 104 ; WX 606 ; N h ; B 89 -51 525 761 ;
C 105 ; WX 242 ; N i ; B 59 -51 196 745 ;
C 106 ; WX 269 ; N j ; B 7 -207 219 746 ;
C 107 ; WX 520 ; N k ; B 69 -51 512 761 ;
C 108 ; WX 242 ; N l ; B 74 -51 182 761 ;
C 109 ; WX 908 ; N m ; B 82 -49 829 516 ;
C 110 ; WX 606 ; N n ; B 85 -49 525 518 ;
C 111 ; WX 606 ; N o ; B 46 -65 568 518 ;
C 112 ; WX 606 ; N p ; B 77 -202 551 514 ;
C 113 ; WX 606 ; N q ; B 58 -202 532 514 ;
C 114 ; WX 363 ; N r ; B 89 -49 365 517 ;
C 115 ; WX 424 ; N s ; B 41 -65 395 518 ;
C 116 ; WX 363 ; N t ; B 27 -65 362 655 ;
C 117 ; WX 606 ; N u ; B 89 -65 527 504 ;
C 118 ; WX 484 ; N v ; B 5 -48 486 503 ;
C 119 ; WX 848 ; N w ; B 2 -48 848 503 ;
C 120 ; WX 510 ; N x ; B 7 -47 503 503 ;
C 121 ; WX 464 ; N y ; B 12 -204 466 505 ;
C 122 ; WX 484 ; N z ; B 37 -47 457 504 ;
C 123 ; WX 303 ; N braceleft ; B 37 -184 295 789 ;
C 124 ; WX 242 ; N bar ; B 71 -160 186 760 ;
C 125 ; WX 303 ; N braceright ; B 7 -184 265 789 ;
C 126 ; WX 654 ; N asciitilde ; B 77 232 588 411 ;
C 128 ; WX 727 ; N Abreve ; B 10 -50 722 941 ;
C 129 ; WX 727 ; N Aogonek ; B 10 -240 722 704 ;
C 130 ; WX 672 ; N Cacute ; B 65 -64 643 995 ;
C 131 ; WX 672 ; N Ccaron ; B 65 -64 655 945 ;
C 132 ; WX 727 ; N Dcaron ; B 89 -50 658 945 ;
C 133 ; WX 576 ; N Ecaron ; B 86 -51 515 945 ;
C 134 ; WX 576 ; N Eogonek ; B 97 -241 504 704 ;
C 135 ; WX 797 ; N Gbreve ; B 72 -64 698 941 ;
C 136 ; WX 484 ; N Lacute ; B 88 -50 482 995 ;
C 137 ; WX 484 ; N Lcaron ; B 88 -50 746 720 ;
C 138 ; WX 770 ; N Lslash ; B 70 -42 700 676 ;
C 139 ; WX 727 ; N Nacute ; B 85 -50 646 995 ;
C 140 ; WX 727 ; N Ncaron ; B 85 -50 646 945 ;
C 141 ; WX 705 ; N Eng ; B 78 -197 627 676 ;
C 142 ; WX 787 ; N Ohungarumlaut ; B 61 -67 731 995 ;
C 143 ; WX 622 ; N Racute ; B 95 -50 600 995 ;
C 144 ; WX 622 ; N Rcaron ; B -6 -50 600 945 ;
C 145 ; WX 545 ; N Sacute ; B 67 -68 501 995 ;
C 146 ; WX 545 ; N Scaron ; B 67 -68 513 945 ;
C 147 ; WX 545 ; N Scedilla ; B 67 -293 494 719 ;
C 148 ; WX 545 ; N Tcaron ; B 15 -50 541 945 ;
C 149 ; WX 545 ; N Tcedilla ; B 15 -275 541 704 ;
C 150 ; WX 727 ; N Uhungarumlaut ; B 91 -67 654 995 ;
C 151 ; WX 727 ; N Uring ; B 91 -67 642 1020 ;
C 152 ; WX 666 ; N Ydieresis ; B 13 -50 662 923 ;
C 153 ; WX 545 ; N Zacute ; B 26 -50 520 995 ;
C 154 ; WX 545 ; N Zcaron ; B 26 -50 520 945 ;
C 155 ; WX 545 ; N Zdotaccent ; B 26 -50 520 951 ;
C 156 ; WX 685 ; N IJ ; B 58 -58 627 676 ;
C 157 ; WX 242 ; N Idotaccent ; B 43 -50 216 951 ;
C 158 ; WX 663 ; N dcroat ; B 56 -57 607 676 ;
C 159 ; WX 346 ; N section ; B 25 -107 321 711 ;
C 160 ; WX 545 ; N abreve ; B 46 -65 491 740 ;
C 161 ; WX 545 ; N aogonek ; B 46 -255 536 519 ;
C 162 ; WX 484 ; N cacute ; B 49 -63 529 793 ;
C 163 ; WX 484 ; N ccaron ; B 49 -63 541 743 ;
C 164 ; WX 606 ; N dcaron ; B 57 -64 804 764 ;
C 165 ; WX 545 ; N ecaron ; B 49 -65 506 743 ;
C 166 ; WX 545 ; N eogonek ; B 49 -255 506 518 ;
C 167 ; WX 606 ; N gbreve ; B 56 -205 532 739 ;
C 168 ; WX 242 ; N lacute ; B 74 -51 330 1036 ;
C 169 ; WX 242 ; N lcaron ; B 74 -51 401 761 ;
C 170 ; WX 455 ; N lslash ; B 50 -42 405 676 ;
C 171 ; WX 606 ; N nacute ; B 85 -49 525 793 ;
C 172 ; WX 606 ; N ncaron ; B 85 -49 525 743 ;
C 173 ; WX 619 ; N eng ; B 84 -198 535 493 ;
C 174 ; WX 606 ; N ohungarumlaut ; B 46 -65 595 793 ;
C 175 ; WX 363 ; N racute ; B 89 -49 429 793 ;
C 176 ; WX 363 ; N rcaron ; B 13 -49 441 743 ;
C 177 ; WX 424 ; N sacute ; B 41 -65 430 793 ;
C 178 ; WX 424 ; N scaron ; B 14 -65 442 743 ;
C 179 ; WX 424 ; N scedilla ; B 41 -290 395 518 ;
C 180 ; WX 363 ; N tcaron ; B 27 -65 448 655 ;
C 181 ; WX 363 ; N tcedilla ; B 27 -290 362 655 ;
C 182 ; WX 606 ; N uhungarumlaut ; B 89 -65 595 793 ;
C 183 ; WX 606 ; N uring ; B 89 -65 527 818 ;
C 184 ; WX 464 ; N ydieresis ; B 12 -204 466 721 ;
C 185 ; WX 484 ; N zacute ; B 37 -47 457 793 ;
C 186 ; WX 484 ; N zcaron ; B 37 -47 467 743 ;
C 187 ; WX 484 ; N zdotaccent ; B 37 -47 457 749 ;
C 188 ; WX 493 ; N ij ; B 83 -199 410 676 ;
C 189 ; WX 302 ; N exclamdown ; B 82 -55 223 722 ;
C 190 ; WX 540 ; N questiondown ; B 82 -55 456 723 ;
C 191 ; WX 940 ; N sterling ; B 186 -50 753 669 ;
C 192 ; WX 672 ; N Agrave ; B 20 -49 652 791 ;
C 193 ; WX 672 ; N Aacute ; B 20 -49 652 791 ;
C 194 ; WX 672 ; N Acircumflex ; B 20 -49 652 790 ;
C 195 ; WX 727 ; N Atilde ; B 10 -50 722 911 ;
C 196 ; WX 727 ; N Adieresis ; B 10 -50 722 923 ;
C 197 ; WX 727 ; N Aring ; B 10 -50 722 952 ;
C 198 ; WX 865 ; N AE ; B 50 -51 815 614 ;
C 199 ; WX 569 ; N Ccedilla ; B 40 -198 529 622 ;
C 200 ; WX 527 ; N Egrave ; B 60 -51 467 791 ;
C 201 ; WX 527 ; N Eacute ; B 60 -51 467 791 ;
C 202 ; WX 527 ; N Ecircumflex ; B 60 -51 467 790 ;
C 203 ; WX 527 ; N Edieresis ; B 60 -51 467 789 ;
C 204 ; WX 242 ; N Igrave ; B -62 -50 188 937 ;
C 205 ; WX 412 ; N Iacute ; B 143 -50 352 791 ;
C 206 ; WX 413 ; N Icircumflex ; B 50 -50 363 790 ;
C 207 ; WX 412 ; N Idieresis ; B 50 -50 362 789 ;
C 208 ; WX 794 ; N Eth ; B 59 -42 735 676 ;
C 209 ; WX 727 ; N Ntilde ; B 85 -50 646 789 ;
C 210 ; WX 787 ; N Ograve ; B 61 -67 731 937 ;
C 211 ; WX 700 ; N Oacute ; B 50 -57 650 791 ;
C 212 ; WX 700 ; N Ocircumflex ; B 50 -57 650 790 ;
C 213 ; WX 787 ; N Otilde ; B 61 -67 731 911 ;
C 214 ; WX 787 ; N Odieresis ; B 61 -67 731 923 ;
C 215 ; WX 897 ; N OE ; B 50 -51 847 614 ;
C 216 ; WX 780 ; N Oslash ; B 68 -164 712 765 ;
C 217 ; WX 651 ; N Ugrave ; B 50 -67 601 791 ;
C 218 ; WX 651 ; N Uacute ; B 50 -67 601 791 ;
C 219 ; WX 651 ; N Ucircumflex ; B 50 -67 601 790 ;
C 220 ; WX 651 ; N Udieresis ; B 50 -67 601 789 ;
C 221 ; WX 666 ; N Yacute ; B 13 -50 662 995 ;
C 222 ; WX 530 ; N Thorn ; B 60 -42 470 676 ;
C 223 ; WX 1039 ; N SS ; B 67 -68 988 719 ;
C 224 ; WX 532 ; N agrave ; B 50 -65 482 691 ;
C 225 ; WX 532 ; N aacute ; B 50 -65 482 691 ;
C 226 ; WX 532 ; N acircumflex ; B 50 -65 482 690 ;
C 227 ; WX 545 ; N atilde ; B 23 -65 527 710 ;
C 228 ; WX 532 ; N adieresis ; B 50 -65 482 679 ;
C 229 ; WX 545 ; N aring ; B 46 -65 478 819 ;
C 230 ; WX 898 ; N ae ; B 60 -65 838 519 ;
C 231 ; WX 510 ; N ccedilla ; B 50 -198 460 516 ;
C 232 ; WX 557 ; N egrave ; B 50 -65 507 691 ;
C 233 ; WX 557 ; N eacute ; B 50 -65 507 691 ;
C 234 ; WX 557 ; N ecircumflex ; B 50 -65 507 690 ;
C 235 ; WX 557 ; N edieresis ; B 50 -65 507 679 ;
C 236 ; WX 280 ; N igrave ; B -51 -42 196 735 ;
C 237 ; WX 418 ; N iacute ; B 150 -51 358 691 ;
C 238 ; WX 413 ; N icircumflex ; B 50 -51 363 690 ;
C 239 ; WX 412 ; N idieresis ; B 50 -51 362 679 ;
C 240 ; WX 592 ; N eth ; B 58 -57 534 707 ;
C 241 ; WX 606 ; N ntilde ; B 85 -49 525 689 ;
C 242 ; WX 606 ; N ograve ; B 46 -65 568 735 ;
C 243 ; WX 622 ; N oacute ; B 50 -65 572 691 ;
C 244 ; WX 622 ; N ocircumflex ; B 50 -65 572 690 ;
C 245 ; WX 606 ; N otilde ; B 46 -65 568 709 ;
C 246 ; WX 622 ; N odieresis ; B 50 -65 572 679 ;
C 247 ; WX 928 ; N oe ; B 30 -65 898 518 ;
C 248 ; WX 612 ; N oslash ; B 68 -145 544 571 ;
C 249 ; WX 558 ; N ugrave ; B 60 -65 498 691 ;
C 250 ; WX 558 ; N uacute ; B 60 -65 498 691 ;
C 251 ; WX 558 ; N ucircumflex ; B 60 -65 498 690 ;
C 252 ; WX 558 ; N udieresis ; B 60 -65 498 679 ;
C 253 ; WX 464 ; N yacute ; B 12 -204 466 793 ;
C 254 ; WX 599 ; N thorn ; B 84 -144 515 676 ;
C 255 ; WX 657 ; N germandbls ; B 90 -71 590 704 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -56
KPX A V -115
KPX A W -88
KPX A Y -99
KPX A v -41
KPX A w -54
KPX A y -34
KPX D A -54
KPX F comma -101
KPX F period -129
KPX F A -149
KPX F J -88
KPX F a -47
KPX F e -54
KPX F o -88
KPX L T -81
KPX L V -102
KPX L W -136
KPX L Y -137
KPX L y 13
KPX P comma -134
KPX P period -172
KPX P A -119
KPX R T 8
KPX R V -67
KPX R W -25
KPX R Y -42
KPX T comma -50
KPX T period -66
KPX T colon -92
KPX T semicolon -100
KPX T A -117
KPX T a -67
KPX T c -84
KPX T e -75
KPX T i -34
KPX T o -133
KPX T q -108
KPX T r -8
KPX T s -75
KPX T u -75
KPX T w -58
KPX T y -33
KPX V comma -142
KPX V period -133
KPX V A -100
KPX V a -83
KPX V e -100
KPX V i -50
KPX V o -116
KPX V r -33
KPX V u -100
KPX V y -58
KPX W comma -150
KPX W period -142
KPX W semicolon -100
KPX W A -125
KPX W a -66
KPX W e -83
KPX W i -17
KPX W o -116
KPX W r -25
KPX W u -75
KPX W y -50
KPX Y comma -117
KPX Y period -108
KPX Y colon -67
KPX Y semicolon -58
KPX Y A -91
KPX Y a -50
KPX Y e -75
KPX Y i -42
KPX Y o -100
KPX Y p -41
KPX Y u -100
KPX Y v -67
KPX f f 17
KPX r comma -75
KPX r period -66
KPX r c -25
KPX r e -25
KPX r f -15
KPX r g -50
KPX r h -31
KPX r o -37
KPX r q -31
EndKernPairs
EndKernData
EndFontMetrics
