StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:30:24 2013
FontName t1nanummjb
FullName t1nanummjb
FamilyName t1nanummjb
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -234 -330 1031 1026
CapHeight 712
XHeight 436
Ascender 744
Descender -290
StartCharMetrics 251
C 0 ; WX 217 ; N grave ; B 16 522 205 771 ;
C 1 ; WX 950 ; N acute ; B 351 690 612 863 ;
C 2 ; WX 502 ; N circumflex ; B 5 568 506 822 ;
C 3 ; WX 950 ; N tilde ; B 243 704 699 849 ;
C 4 ; WX 950 ; N dieresis ; B 251 658 704 811 ;
C 5 ; WX 950 ; N hungarumlaut ; B 293 699 713 884 ;
C 6 ; WX 950 ; N ring ; B 361 685 591 896 ;
C 7 ; WX 950 ; N caron ; B 251 661 699 857 ;
C 8 ; WX 950 ; N breve ; B 254 697 709 866 ;
C 10 ; WX 950 ; N dotaccent ; B 397 691 555 840 ;
C 11 ; WX 950 ; N cedilla ; B 354 -278 574 -8 ;
C 12 ; WX 950 ; N ogonek ; B 384 -250 568 -28 ;
C 14 ; WX 950 ; N guilsinglleft ; B 124 -174 824 779 ;
C 15 ; WX 950 ; N guilsinglright ; B 125 -174 825 779 ;
C 16 ; WX 440 ; N quotedblleft ; B 73 526 400 785 ;
C 17 ; WX 440 ; N quotedblright ; B 46 513 373 772 ;
C 19 ; WX 950 ; N guillemotleft ; B 71 -68 892 674 ;
C 20 ; WX 950 ; N guillemotright ; B 54 -68 876 674 ;
C 21 ; WX 639 ; N endash ; B 67 285 575 357 ;
C 22 ; WX 950 ; N emdash ; B 160 276 793 347 ;
C 24 ; WX 950 ; N perthousand ; B 32 -69 930 735 ;
C 25 ; WX 950 ; N dotlessi ; B 359 -53 595 431 ;
C 26 ; WX 270 ; N dotlessj ; B 0 -288 196 435 ;
C 27 ; WX 656 ; N ff ; B 20 -55 713 749 ;
C 28 ; WX 598 ; N fi ; B 20 -55 587 749 ;
C 29 ; WX 598 ; N fl ; B 20 -55 587 749 ;
C 30 ; WX 926 ; N ffi ; B 20 -55 915 749 ;
C 31 ; WX 926 ; N ffl ; B 20 -55 915 749 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 111 -104 266 710 ;
C 34 ; WX 320 ; N quotedbl ; B 38 524 288 778 ;
C 35 ; WX 617 ; N numbersign ; B 12 -53 605 704 ;
C 36 ; WX 617 ; N dollar ; B 70 -159 559 761 ;
C 37 ; WX 880 ; N percent ; B 36 -48 861 668 ;
C 38 ; WX 858 ; N ampersand ; B 32 -70 836 696 ;
C 39 ; WX 289 ; N quoteright ; B 49 512 208 771 ;
C 40 ; WX 365 ; N parenleft ; B 82 -165 375 781 ;
C 41 ; WX 365 ; N parenright ; B 1 -165 293 781 ;
C 42 ; WX 639 ; N asterisk ; B 125 357 511 769 ;
C 43 ; WX 639 ; N plus ; B 64 72 579 562 ;
C 44 ; WX 273 ; N comma ; B 48 -212 211 50 ;
C 45 ; WX 440 ; N hyphen ; B 21 271 423 324 ;
C 46 ; WX 273 ; N period ; B 55 -98 209 46 ;
C 47 ; WX 434 ; N slash ; B 9 -95 429 730 ;
C 48 ; WX 537 ; N zero ; B 32 -71 510 695 ;
C 49 ; WX 537 ; N one ; B 120 -54 445 718 ;
C 50 ; WX 537 ; N two ; B 44 -54 526 695 ;
C 51 ; WX 537 ; N three ; B 60 -70 496 697 ;
C 52 ; WX 537 ; N four ; B 27 -54 534 700 ;
C 53 ; WX 537 ; N five ; B 40 -66 484 685 ;
C 54 ; WX 537 ; N six ; B 45 -71 509 697 ;
C 55 ; WX 537 ; N seven ; B 34 -53 511 685 ;
C 56 ; WX 537 ; N eight ; B 39 -70 507 697 ;
C 57 ; WX 537 ; N nine ; B 41 -74 505 694 ;
C 58 ; WX 410 ; N colon ; B 130 28 285 597 ;
C 59 ; WX 410 ; N semicolon ; B 130 -77 294 597 ;
C 60 ; WX 548 ; N less ; B 131 -166 554 776 ;
C 61 ; WX 639 ; N equal ; B 66 188 574 455 ;
C 62 ; WX 548 ; N greater ; B 9 -168 433 776 ;
C 63 ; WX 524 ; N question ; B 45 -104 483 703 ;
C 64 ; WX 854 ; N at ; B 37 -58 813 690 ;
C 65 ; WX 727 ; N A ; B 11 -53 717 712 ;
C 66 ; WX 612 ; N B ; B 29 -53 588 683 ;
C 67 ; WX 728 ; N C ; B 52 -69 701 699 ;
C 68 ; WX 787 ; N D ; B 24 -53 735 683 ;
C 69 ; WX 612 ; N E ; B 26 -53 613 683 ;
C 70 ; WX 555 ; N F ; B 26 -54 538 684 ;
C 71 ; WX 787 ; N G ; B 54 -69 775 699 ;
C 72 ; WX 846 ; N H ; B 20 -55 825 686 ;
C 73 ; WX 319 ; N I ; B 17 -55 310 686 ;
C 74 ; WX 378 ; N J ; B -52 -272 369 686 ;
C 75 ; WX 728 ; N K ; B 20 -55 714 685 ;
C 76 ; WX 612 ; N L ; B 31 -53 609 686 ;
C 77 ; WX 1020 ; N M ; B 19 -59 999 688 ;
C 78 ; WX 845 ; N N ; B 10 -63 837 685 ;
C 79 ; WX 845 ; N O ; B 54 -69 794 699 ;
C 80 ; WX 554 ; N P ; B 19 -54 537 684 ;
C 81 ; WX 845 ; N Q ; B 54 -204 819 699 ;
C 82 ; WX 728 ; N R ; B 31 -55 721 684 ;
C 83 ; WX 508 ; N S ; B 36 -69 477 699 ;
C 84 ; WX 669 ; N T ; B 7 -54 661 685 ;
C 85 ; WX 728 ; N U ; B 6 -69 726 687 ;
C 86 ; WX 729 ; N V ; B 1 -69 733 686 ;
C 87 ; WX 1020 ; N W ; B -1 -69 1021 686 ;
C 88 ; WX 787 ; N X ; B 18 -55 772 686 ;
C 89 ; WX 728 ; N Y ; B 17 -54 712 686 ;
C 90 ; WX 728 ; N Z ; B 5 -53 718 685 ;
C 91 ; WX 365 ; N bracketleft ; B 105 -134 371 756 ;
C 92 ; WX 1000 ; N backslash ; B 2 -70 996 684 ;
C 93 ; WX 365 ; N bracketright ; B 11 -134 277 756 ;
C 94 ; WX 502 ; N asciicircum ; B 5 568 506 822 ;
C 95 ; WX 502 ; N underscore ; B -3 -196 509 -129 ;
C 96 ; WX 289 ; N quoteleft ; B 92 526 251 785 ;
C 97 ; WX 503 ; N a ; B 31 -69 486 435 ;
C 98 ; WX 562 ; N b ; B 26 -69 535 744 ;
C 99 ; WX 464 ; N c ; B 26 -69 455 436 ;
C 100 ; WX 562 ; N d ; B 31 -75 549 744 ;
C 101 ; WX 444 ; N e ; B 26 -69 436 436 ;
C 102 ; WX 328 ; N f ; B 20 -55 385 749 ;
C 103 ; WX 503 ; N g ; B 10 -288 495 436 ;
C 104 ; WX 562 ; N h ; B 16 -55 550 744 ;
C 105 ; WX 270 ; N i ; B 20 -53 259 694 ;
C 106 ; WX 270 ; N j ; B 0 -288 206 694 ;
C 107 ; WX 562 ; N k ; B 13 -55 547 744 ;
C 108 ; WX 270 ; N l ; B 20 -55 259 744 ;
C 109 ; WX 844 ; N m ; B 17 -55 828 436 ;
C 110 ; WX 562 ; N n ; B 16 -55 550 436 ;
C 111 ; WX 562 ; N o ; B 31 -69 534 436 ;
C 112 ; WX 562 ; N p ; B 8 -290 535 436 ;
C 113 ; WX 562 ; N q ; B 31 -290 553 442 ;
C 114 ; WX 386 ; N r ; B 12 -55 385 436 ;
C 115 ; WX 386 ; N s ; B 29 -69 362 436 ;
C 116 ; WX 328 ; N t ; B 6 -69 333 526 ;
C 117 ; WX 562 ; N u ; B 23 -73 547 423 ;
C 118 ; WX 503 ; N v ; B 7 -69 500 423 ;
C 119 ; WX 795 ; N w ; B 5 -67 793 423 ;
C 120 ; WX 562 ; N x ; B 9 -55 558 423 ;
C 121 ; WX 503 ; N y ; B 5 -292 501 423 ;
C 122 ; WX 444 ; N z ; B 10 -53 439 423 ;
C 123 ; WX 365 ; N braceleft ; B 96 -150 372 773 ;
C 124 ; WX 502 ; N bar ; B 203 -110 303 748 ;
C 125 ; WX 365 ; N braceright ; B 2 -150 277 773 ;
C 126 ; WX 720 ; N asciitilde ; B 54 206 670 408 ;
C 128 ; WX 727 ; N Abreve ; B 11 -53 717 941 ;
C 129 ; WX 727 ; N Aogonek ; B 11 -268 717 712 ;
C 130 ; WX 728 ; N Cacute ; B 52 -69 701 932 ;
C 131 ; WX 728 ; N Ccaron ; B 52 -69 701 954 ;
C 132 ; WX 787 ; N Dcaron ; B 24 -53 735 954 ;
C 133 ; WX 612 ; N Ecaron ; B 26 -53 613 954 ;
C 134 ; WX 612 ; N Eogonek ; B 26 -268 685 683 ;
C 135 ; WX 787 ; N Gbreve ; B 54 -69 775 928 ;
C 136 ; WX 612 ; N Lacute ; B 31 -53 609 932 ;
C 137 ; WX 612 ; N Lcaron ; B 31 -53 862 699 ;
C 138 ; WX 950 ; N Lslash ; B 138 -51 841 680 ;
C 139 ; WX 845 ; N Nacute ; B 10 -63 837 932 ;
C 140 ; WX 845 ; N Ncaron ; B 10 -63 837 954 ;
C 141 ; WX 950 ; N Eng ; B 176 -57 722 697 ;
C 142 ; WX 845 ; N Ohungarumlaut ; B 54 -69 794 944 ;
C 143 ; WX 728 ; N Racute ; B 31 -55 721 932 ;
C 144 ; WX 728 ; N Rcaron ; B -45 -55 721 954 ;
C 145 ; WX 508 ; N Sacute ; B 36 -69 523 932 ;
C 146 ; WX 508 ; N Scaron ; B 36 -69 513 954 ;
C 147 ; WX 508 ; N Scedilla ; B 36 -330 477 699 ;
C 148 ; WX 669 ; N Tcaron ; B 7 -54 661 954 ;
C 149 ; WX 669 ; N Tcedilla ; B 7 -315 661 685 ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 6 -69 1031 944 ;
C 151 ; WX 728 ; N Uring ; B 6 -69 841 970 ;
C 152 ; WX 728 ; N Ydieresis ; B 17 -54 834 912 ;
C 153 ; WX 728 ; N Zacute ; B 5 -53 718 932 ;
C 154 ; WX 728 ; N Zcaron ; B 5 -53 718 954 ;
C 155 ; WX 728 ; N Zdotaccent ; B 5 -53 718 908 ;
C 156 ; WX 950 ; N IJ ; B 104 -68 862 679 ;
C 157 ; WX 319 ; N Idotaccent ; B -62 -55 310 908 ;
C 158 ; WX 950 ; N dcroat ; B 203 -75 738 740 ;
C 159 ; WX 950 ; N section ; B 302 -170 649 770 ;
C 160 ; WX 503 ; N abreve ; B 31 -69 492 665 ;
C 161 ; WX 503 ; N aogonek ; B 31 -284 543 435 ;
C 162 ; WX 464 ; N cacute ; B 26 -69 524 669 ;
C 163 ; WX 464 ; N ccaron ; B 26 -69 514 691 ;
C 164 ; WX 562 ; N dcaron ; B 31 -75 802 744 ;
C 165 ; WX 444 ; N ecaron ; B 19 -69 467 691 ;
C 166 ; WX 444 ; N eogonek ; B 26 -284 436 436 ;
C 167 ; WX 503 ; N gbreve ; B 7 -288 495 665 ;
C 168 ; WX 270 ; N lacute ; B 20 -55 373 977 ;
C 169 ; WX 270 ; N lcaron ; B 20 -55 392 744 ;
C 170 ; WX 950 ; N lslash ; B 262 -53 673 740 ;
C 171 ; WX 562 ; N nacute ; B 16 -55 550 669 ;
C 172 ; WX 562 ; N ncaron ; B 16 -55 550 691 ;
C 173 ; WX 950 ; N eng ; B 225 -181 686 432 ;
C 174 ; WX 562 ; N ohungarumlaut ; B 31 -69 579 681 ;
C 175 ; WX 386 ; N racute ; B 12 -55 433 669 ;
C 176 ; WX 386 ; N rcaron ; B -25 -55 422 691 ;
C 177 ; WX 386 ; N sacute ; B 29 -69 439 669 ;
C 178 ; WX 386 ; N scaron ; B -19 -69 429 691 ;
C 179 ; WX 386 ; N scedilla ; B 19 -330 362 436 ;
C 180 ; WX 328 ; N tcaron ; B 6 -69 377 526 ;
C 181 ; WX 328 ; N tcedilla ; B 6 -330 333 526 ;
C 182 ; WX 562 ; N uhungarumlaut ; B 23 -73 642 681 ;
C 183 ; WX 562 ; N uring ; B 23 -73 547 707 ;
C 184 ; WX 503 ; N ydieresis ; B 5 -292 728 649 ;
C 185 ; WX 444 ; N zacute ; B 10 -53 439 669 ;
C 186 ; WX 444 ; N zcaron ; B -175 -53 439 691 ;
C 187 ; WX 444 ; N zdotaccent ; B -30 -53 439 645 ;
C 188 ; WX 950 ; N ij ; B 244 -289 689 690 ;
C 189 ; WX 950 ; N exclamdown ; B 401 -111 552 699 ;
C 190 ; WX 950 ; N questiondown ; B 272 -100 705 703 ;
C 191 ; WX 950 ; N sterling ; B 121 -69 780 719 ;
C 192 ; WX 727 ; N Agrave ; B 11 -53 717 1021 ;
C 193 ; WX 727 ; N Aacute ; B 11 -53 717 945 ;
C 194 ; WX 727 ; N Acircumflex ; B 11 -53 717 1026 ;
C 195 ; WX 727 ; N Atilde ; B 11 -53 717 916 ;
C 196 ; WX 727 ; N Adieresis ; B 11 -53 717 925 ;
C 197 ; WX 727 ; N Aring ; B 11 -53 717 916 ;
C 198 ; WX 950 ; N AE ; B -5 -52 917 680 ;
C 199 ; WX 728 ; N Ccedilla ; B 52 -330 701 699 ;
C 200 ; WX 612 ; N Egrave ; B 26 -53 613 1008 ;
C 201 ; WX 612 ; N Eacute ; B 26 -53 613 932 ;
C 202 ; WX 612 ; N Ecircumflex ; B 26 -53 613 1013 ;
C 203 ; WX 612 ; N Edieresis ; B 26 -53 613 912 ;
C 204 ; WX 319 ; N Igrave ; B -119 -55 310 1008 ;
C 205 ; WX 319 ; N Iacute ; B -10 -55 310 932 ;
C 206 ; WX 319 ; N Icircumflex ; B -234 -55 310 1013 ;
C 207 ; WX 319 ; N Idieresis ; B -210 -55 310 912 ;
C 208 ; WX 950 ; N Eth ; B 105 -51 844 680 ;
C 209 ; WX 845 ; N Ntilde ; B 10 -63 837 903 ;
C 210 ; WX 845 ; N Ograve ; B 54 -69 794 1008 ;
C 211 ; WX 845 ; N Oacute ; B 54 -69 794 932 ;
C 212 ; WX 845 ; N Ocircumflex ; B 54 -69 794 1013 ;
C 213 ; WX 845 ; N Otilde ; B 54 -69 794 903 ;
C 214 ; WX 845 ; N Odieresis ; B 54 -69 794 912 ;
C 215 ; WX 950 ; N OE ; B 53 -53 886 679 ;
C 216 ; WX 950 ; N Oslash ; B 133 -96 825 720 ;
C 217 ; WX 728 ; N Ugrave ; B 6 -69 779 1008 ;
C 218 ; WX 728 ; N Uacute ; B 6 -69 960 932 ;
C 219 ; WX 728 ; N Ucircumflex ; B 6 -69 977 1013 ;
C 220 ; WX 728 ; N Udieresis ; B 6 -69 953 912 ;
C 221 ; WX 728 ; N Yacute ; B 17 -54 842 932 ;
C 222 ; WX 950 ; N Thorn ; B 182 -53 733 680 ;
C 223 ; WX 985 ; N SS ; B 36 -69 954 699 ;
C 224 ; WX 503 ; N agrave ; B 31 -69 486 745 ;
C 225 ; WX 503 ; N aacute ; B 31 -69 498 669 ;
C 226 ; WX 503 ; N acircumflex ; B 13 -69 515 750 ;
C 227 ; WX 503 ; N atilde ; B 31 -69 492 640 ;
C 228 ; WX 503 ; N adieresis ; B 31 -69 491 649 ;
C 229 ; WX 503 ; N aring ; B 31 -69 486 707 ;
C 230 ; WX 950 ; N ae ; B 104 -74 844 435 ;
C 231 ; WX 464 ; N ccedilla ; B 26 -330 455 436 ;
C 232 ; WX 444 ; N egrave ; B 26 -69 436 745 ;
C 233 ; WX 444 ; N eacute ; B 26 -69 477 669 ;
C 234 ; WX 444 ; N ecircumflex ; B -8 -69 494 750 ;
C 235 ; WX 444 ; N edieresis ; B 16 -69 470 649 ;
C 236 ; WX 950 ; N igrave ; B 341 -53 595 745 ;
C 237 ; WX 950 ; N iacute ; B 359 -53 711 669 ;
C 238 ; WX 950 ; N icircumflex ; B 226 -53 728 750 ;
C 239 ; WX 950 ; N idieresis ; B 250 -53 704 649 ;
C 240 ; WX 950 ; N eth ; B 228 -79 705 707 ;
C 241 ; WX 562 ; N ntilde ; B 16 -55 550 640 ;
C 242 ; WX 562 ; N ograve ; B 31 -69 534 745 ;
C 243 ; WX 562 ; N oacute ; B 31 -69 534 669 ;
C 244 ; WX 562 ; N ocircumflex ; B 23 -69 534 750 ;
C 245 ; WX 562 ; N otilde ; B 31 -69 534 640 ;
C 246 ; WX 562 ; N odieresis ; B 31 -69 534 649 ;
C 247 ; WX 950 ; N oe ; B 94 -68 864 437 ;
C 248 ; WX 950 ; N oslash ; B 232 -134 731 494 ;
C 249 ; WX 562 ; N ugrave ; B 23 -73 547 745 ;
C 250 ; WX 562 ; N uacute ; B 23 -73 572 669 ;
C 251 ; WX 562 ; N ucircumflex ; B 23 -73 588 750 ;
C 252 ; WX 562 ; N udieresis ; B 23 -73 564 649 ;
C 253 ; WX 503 ; N yacute ; B 5 -292 735 669 ;
C 254 ; WX 950 ; N thorn ; B 236 -172 712 530 ;
C 255 ; WX 950 ; N germandbls ; B 214 -70 726 694 ;
EndCharMetrics
StartKernData
StartKernPairs 55
KPX A T -74
KPX A V -124
KPX A W -111
KPX A Y -120
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -55
KPX L T -92
KPX L V -111
KPX L W -111
KPX L Y -111
KPX L y -55
KPX P A -55
KPX R T -30
KPX R V -74
KPX R W -74
KPX R Y -92
KPX R y -18
KPX T A -74
KPX T a -86
KPX T c -86
KPX T e -86
KPX T i -37
KPX T o -98
KPX T r -67
KPX T s -67
KPX T u -86
KPX T w -86
KPX T y -86
KPX V A -105
KPX V a -86
KPX V e -74
KPX V i -37
KPX V o -86
KPX V r -67
KPX V u -67
KPX V y -67
KPX W A -98
KPX W a -86
KPX W e -74
KPX W i -18
KPX W o -86
KPX W r -50
KPX W u -50
KPX W y -50
KPX Y A -74
KPX Y a -92
KPX Y e -86
KPX Y i -37
KPX Y o -86
KPX Y p -67
KPX Y q -86
KPX Y u -67
KPX Y v -67
EndKernPairs
EndKernData
EndFontMetrics
