StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Mar  4 09:29:14 2013
FontName t1nanummjm
FullName t1nanummjm
FamilyName t1nanummjm
Weight Medium
Notice (Copyright (C) 1984-2010 Sandoll Communications Inc. All Rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -155 -309 1014 994
CapHeight 708
XHeight 425
Ascender 740
Descender -288
StartCharMetrics 251
C 0 ; WX 217 ; N grave ; B 34 546 180 761 ;
C 1 ; WX 950 ; N acute ; B 371 708 598 873 ;
C 2 ; WX 502 ; N circumflex ; B 17 594 485 820 ;
C 3 ; WX 950 ; N tilde ; B 254 726 687 848 ;
C 4 ; WX 950 ; N dieresis ; B 263 679 693 809 ;
C 5 ; WX 950 ; N hungarumlaut ; B 304 722 699 882 ;
C 6 ; WX 950 ; N ring ; B 376 706 576 896 ;
C 7 ; WX 950 ; N caron ; B 259 684 693 856 ;
C 8 ; WX 950 ; N breve ; B 271 719 691 858 ;
C 10 ; WX 950 ; N dotaccent ; B 412 712 538 838 ;
C 11 ; WX 950 ; N cedilla ; B 372 -277 557 -27 ;
C 12 ; WX 950 ; N ogonek ; B 399 -249 553 -46 ;
C 14 ; WX 950 ; N guilsinglleft ; B 130 -168 820 770 ;
C 15 ; WX 950 ; N guilsinglright ; B 130 -168 820 770 ;
C 16 ; WX 440 ; N quotedblleft ; B 106 542 390 782 ;
C 17 ; WX 440 ; N quotedblright ; B 57 532 341 772 ;
C 19 ; WX 950 ; N guillemotleft ; B 77 -53 883 660 ;
C 20 ; WX 950 ; N guillemotright ; B 63 -53 870 660 ;
C 21 ; WX 639 ; N endash ; B 81 296 558 343 ;
C 22 ; WX 950 ; N emdash ; B 169 289 784 335 ;
C 24 ; WX 950 ; N perthousand ; B 48 -66 924 734 ;
C 25 ; WX 950 ; N dotlessi ; B 377 -51 577 425 ;
C 26 ; WX 270 ; N dotlessj ; B 16 -285 169 425 ;
C 27 ; WX 656 ; N ff ; B 35 -51 693 746 ;
C 28 ; WX 598 ; N fi ; B 35 -51 563 746 ;
C 29 ; WX 598 ; N fl ; B 35 -51 563 746 ;
C 30 ; WX 926 ; N ffi ; B 35 -51 891 746 ;
C 31 ; WX 926 ; N ffl ; B 35 -51 891 746 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 126 -99 247 706 ;
C 34 ; WX 320 ; N quotedbl ; B 54 536 266 773 ;
C 35 ; WX 617 ; N numbersign ; B 28 -51 587 700 ;
C 36 ; WX 617 ; N dollar ; B 76 -159 539 758 ;
C 37 ; WX 880 ; N percent ; B 44 -46 849 663 ;
C 38 ; WX 858 ; N ampersand ; B 43 -68 822 691 ;
C 39 ; WX 289 ; N quoteright ; B 51 530 179 770 ;
C 40 ; WX 365 ; N parenleft ; B 100 -151 355 767 ;
C 41 ; WX 365 ; N parenright ; B 22 -151 277 767 ;
C 42 ; WX 639 ; N asterisk ; B 133 369 502 766 ;
C 43 ; WX 639 ; N plus ; B 78 77 562 555 ;
C 44 ; WX 273 ; N comma ; B 60 -208 190 26 ;
C 45 ; WX 440 ; N hyphen ; B 64 187 375 233 ;
C 46 ; WX 273 ; N period ; B 69 -92 190 25 ;
C 47 ; WX 434 ; N slash ; B 29 -94 405 726 ;
C 48 ; WX 537 ; N zero ; B 46 -69 493 690 ;
C 49 ; WX 537 ; N one ; B 137 -52 425 697 ;
C 50 ; WX 537 ; N two ; B 58 -52 504 690 ;
C 51 ; WX 537 ; N three ; B 75 -67 477 692 ;
C 52 ; WX 537 ; N four ; B 40 -52 516 696 ;
C 53 ; WX 537 ; N five ; B 53 -64 464 680 ;
C 54 ; WX 537 ; N six ; B 58 -69 491 692 ;
C 55 ; WX 537 ; N seven ; B 51 -51 494 680 ;
C 56 ; WX 537 ; N eight ; B 52 -68 489 692 ;
C 57 ; WX 537 ; N nine ; B 55 -72 488 689 ;
C 58 ; WX 410 ; N colon ; B 148 37 269 588 ;
C 59 ; WX 410 ; N semicolon ; B 146 -65 276 588 ;
C 60 ; WX 548 ; N less ; B 148 -149 535 757 ;
C 61 ; WX 639 ; N equal ; B 81 199 558 441 ;
C 62 ; WX 548 ; N greater ; B 29 -149 417 757 ;
C 63 ; WX 524 ; N question ; B 60 -99 465 699 ;
C 64 ; WX 854 ; N at ; B 45 -56 801 685 ;
C 65 ; WX 727 ; N A ; B 23 -51 704 708 ;
C 66 ; WX 612 ; N B ; B 42 -51 572 678 ;
C 67 ; WX 728 ; N C ; B 65 -67 685 695 ;
C 68 ; WX 787 ; N D ; B 34 -51 720 678 ;
C 69 ; WX 612 ; N E ; B 38 -51 593 678 ;
C 70 ; WX 555 ; N F ; B 38 -51 519 679 ;
C 71 ; WX 787 ; N G ; B 66 -67 762 695 ;
C 72 ; WX 846 ; N H ; B 31 -51 814 679 ;
C 73 ; WX 319 ; N I ; B 31 -51 287 679 ;
C 74 ; WX 378 ; N J ; B -43 -275 347 679 ;
C 75 ; WX 728 ; N K ; B 31 -51 700 679 ;
C 76 ; WX 612 ; N L ; B 42 -51 589 679 ;
C 77 ; WX 1020 ; N M ; B 28 -57 992 679 ;
C 78 ; WX 845 ; N N ; B 20 -61 825 679 ;
C 79 ; WX 845 ; N O ; B 65 -67 780 695 ;
C 80 ; WX 554 ; N P ; B 31 -51 518 679 ;
C 81 ; WX 845 ; N Q ; B 65 -205 803 695 ;
C 82 ; WX 728 ; N R ; B 42 -51 707 679 ;
C 83 ; WX 508 ; N S ; B 51 -67 458 695 ;
C 84 ; WX 669 ; N T ; B 21 -51 647 679 ;
C 85 ; WX 728 ; N U ; B 17 -67 712 679 ;
C 86 ; WX 729 ; N V ; B 10 -67 719 679 ;
C 87 ; WX 1020 ; N W ; B 6 -67 1014 679 ;
C 88 ; WX 787 ; N X ; B 28 -51 759 679 ;
C 89 ; WX 728 ; N Y ; B 29 -51 699 679 ;
C 90 ; WX 728 ; N Z ; B 25 -51 701 679 ;
C 91 ; WX 365 ; N bracketleft ; B 123 -133 351 753 ;
C 92 ; WX 1000 ; N backslash ; B 7 -68 995 676 ;
C 93 ; WX 365 ; N bracketright ; B 29 -133 257 753 ;
C 94 ; WX 502 ; N asciicircum ; B 17 594 485 820 ;
C 95 ; WX 502 ; N underscore ; B 0 -200 502 -158 ;
C 96 ; WX 289 ; N quoteleft ; B 106 542 234 782 ;
C 97 ; WX 503 ; N a ; B 44 -67 467 425 ;
C 98 ; WX 562 ; N b ; B 39 -67 517 740 ;
C 99 ; WX 464 ; N c ; B 41 -67 434 426 ;
C 100 ; WX 562 ; N d ; B 45 -73 532 740 ;
C 101 ; WX 444 ; N e ; B 40 -67 414 426 ;
C 102 ; WX 328 ; N f ; B 35 -51 365 746 ;
C 103 ; WX 503 ; N g ; B 25 -291 478 426 ;
C 104 ; WX 562 ; N h ; B 29 -51 532 740 ;
C 105 ; WX 270 ; N i ; B 35 -51 235 688 ;
C 106 ; WX 270 ; N j ; B 16 -285 184 688 ;
C 107 ; WX 562 ; N k ; B 29 -51 532 740 ;
C 108 ; WX 270 ; N l ; B 35 -51 235 740 ;
C 109 ; WX 844 ; N m ; B 27 -51 816 426 ;
C 110 ; WX 562 ; N n ; B 29 -51 532 426 ;
C 111 ; WX 562 ; N o ; B 45 -67 517 426 ;
C 112 ; WX 562 ; N p ; B 21 -291 517 426 ;
C 113 ; WX 562 ; N q ; B 45 -291 536 432 ;
C 114 ; WX 386 ; N r ; B 26 -51 367 425 ;
C 115 ; WX 386 ; N s ; B 46 -67 342 426 ;
C 116 ; WX 328 ; N t ; B 21 -67 310 518 ;
C 117 ; WX 562 ; N u ; B 36 -68 529 411 ;
C 118 ; WX 503 ; N v ; B 21 -67 482 411 ;
C 119 ; WX 795 ; N w ; B 15 -65 780 411 ;
C 120 ; WX 562 ; N x ; B 21 -51 541 411 ;
C 121 ; WX 503 ; N y ; B 19 -288 484 411 ;
C 122 ; WX 444 ; N z ; B 24 -51 416 412 ;
C 123 ; WX 365 ; N braceleft ; B 120 -150 360 770 ;
C 124 ; WX 502 ; N bar ; B 224 -109 281 745 ;
C 125 ; WX 365 ; N braceright ; B 19 -150 259 770 ;
C 126 ; WX 720 ; N asciitilde ; B 70 222 650 393 ;
C 128 ; WX 727 ; N Abreve ; B 23 -51 704 907 ;
C 129 ; WX 727 ; N Aogonek ; B 23 -248 704 708 ;
C 130 ; WX 728 ; N Cacute ; B 65 -67 685 919 ;
C 131 ; WX 728 ; N Ccaron ; B 65 -67 685 926 ;
C 132 ; WX 787 ; N Dcaron ; B 34 -51 720 926 ;
C 133 ; WX 612 ; N Ecaron ; B 38 -51 593 926 ;
C 134 ; WX 612 ; N Eogonek ; B 38 -248 593 678 ;
C 135 ; WX 787 ; N Gbreve ; B 66 -67 762 894 ;
C 136 ; WX 612 ; N Lacute ; B 42 -51 589 919 ;
C 137 ; WX 612 ; N Lcaron ; B 42 -51 809 695 ;
C 138 ; WX 950 ; N Lslash ; B 149 -49 826 679 ;
C 139 ; WX 845 ; N Nacute ; B 20 -61 920 919 ;
C 140 ; WX 845 ; N Ncaron ; B 20 -61 927 926 ;
C 141 ; WX 950 ; N Eng ; B 188 -55 708 697 ;
C 142 ; WX 845 ; N Ohungarumlaut ; B 65 -67 780 914 ;
C 143 ; WX 728 ; N Racute ; B 42 -51 707 919 ;
C 144 ; WX 728 ; N Rcaron ; B -34 -51 707 926 ;
C 145 ; WX 508 ; N Sacute ; B 51 -67 497 919 ;
C 146 ; WX 508 ; N Scaron ; B 51 -67 504 926 ;
C 147 ; WX 508 ; N Scedilla ; B 51 -309 458 695 ;
C 148 ; WX 669 ; N Tcaron ; B 21 -51 647 926 ;
C 149 ; WX 669 ; N Tcedilla ; B 21 -293 647 679 ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 17 -67 712 914 ;
C 151 ; WX 728 ; N Uring ; B 17 -67 712 945 ;
C 152 ; WX 728 ; N Ydieresis ; B 29 -51 699 885 ;
C 153 ; WX 728 ; N Zacute ; B 25 -51 701 919 ;
C 154 ; WX 728 ; N Zcaron ; B 25 -51 701 926 ;
C 155 ; WX 728 ; N Zdotaccent ; B 25 -51 701 881 ;
C 156 ; WX 950 ; N IJ ; B 114 -66 853 678 ;
C 157 ; WX 319 ; N Idotaccent ; B 31 -51 287 881 ;
C 158 ; WX 950 ; N dcroat ; B 215 -73 724 740 ;
C 159 ; WX 950 ; N section ; B 314 -167 635 767 ;
C 160 ; WX 503 ; N abreve ; B 44 -67 473 625 ;
C 161 ; WX 503 ; N aogonek ; B 44 -264 467 425 ;
C 162 ; WX 464 ; N cacute ; B 41 -67 500 650 ;
C 163 ; WX 464 ; N ccaron ; B 41 -67 507 657 ;
C 164 ; WX 562 ; N dcaron ; B 45 -73 752 740 ;
C 165 ; WX 444 ; N ecaron ; B 23 -67 457 657 ;
C 166 ; WX 444 ; N eogonek ; B 40 -264 414 426 ;
C 167 ; WX 503 ; N gbreve ; B 23 -291 478 625 ;
C 168 ; WX 270 ; N lacute ; B 35 -51 345 964 ;
C 169 ; WX 270 ; N lcaron ; B 35 -51 355 740 ;
C 170 ; WX 950 ; N lslash ; B 278 -51 659 740 ;
C 171 ; WX 562 ; N nacute ; B 29 -51 532 650 ;
C 172 ; WX 562 ; N ncaron ; B 29 -51 532 657 ;
C 173 ; WX 950 ; N eng ; B 238 -181 671 426 ;
C 174 ; WX 562 ; N ohungarumlaut ; B 45 -67 574 645 ;
C 175 ; WX 386 ; N racute ; B 26 -51 406 650 ;
C 176 ; WX 386 ; N rcaron ; B -20 -51 413 657 ;
C 177 ; WX 386 ; N sacute ; B 46 -67 414 650 ;
C 178 ; WX 386 ; N scaron ; B -13 -67 421 657 ;
C 179 ; WX 386 ; N scedilla ; B 39 -309 342 426 ;
C 180 ; WX 328 ; N tcaron ; B 21 -67 340 518 ;
C 181 ; WX 328 ; N tcedilla ; B 21 -309 310 518 ;
C 182 ; WX 562 ; N uhungarumlaut ; B 36 -68 613 645 ;
C 183 ; WX 562 ; N uring ; B 36 -68 529 676 ;
C 184 ; WX 503 ; N ydieresis ; B 19 -288 484 616 ;
C 185 ; WX 444 ; N zacute ; B 24 -51 416 650 ;
C 186 ; WX 444 ; N zcaron ; B -155 -51 416 657 ;
C 187 ; WX 444 ; N zdotaccent ; B -1 -51 416 612 ;
C 188 ; WX 950 ; N ij ; B 257 -285 674 688 ;
C 189 ; WX 950 ; N exclamdown ; B 415 -113 536 705 ;
C 190 ; WX 950 ; N questiondown ; B 286 -106 691 716 ;
C 191 ; WX 950 ; N sterling ; B 132 -66 771 718 ;
C 192 ; WX 727 ; N Agrave ; B 23 -51 704 983 ;
C 193 ; WX 727 ; N Aacute ; B 23 -51 704 932 ;
C 194 ; WX 727 ; N Acircumflex ; B 23 -51 704 994 ;
C 195 ; WX 727 ; N Atilde ; B 23 -51 704 889 ;
C 196 ; WX 727 ; N Adieresis ; B 23 -51 704 898 ;
C 197 ; WX 727 ; N Aring ; B 23 -51 704 892 ;
C 198 ; WX 950 ; N AE ; B 3 -50 906 679 ;
C 199 ; WX 728 ; N Ccedilla ; B 65 -309 685 695 ;
C 200 ; WX 612 ; N Egrave ; B 38 -51 593 970 ;
C 201 ; WX 612 ; N Eacute ; B 38 -51 593 919 ;
C 202 ; WX 612 ; N Ecircumflex ; B 38 -51 593 981 ;
C 203 ; WX 612 ; N Edieresis ; B 38 -51 593 885 ;
C 204 ; WX 319 ; N Igrave ; B 31 -51 287 970 ;
C 205 ; WX 319 ; N Iacute ; B 31 -51 369 919 ;
C 206 ; WX 319 ; N Icircumflex ; B -75 -51 393 981 ;
C 207 ; WX 319 ; N Idieresis ; B -56 -51 374 885 ;
C 208 ; WX 950 ; N Eth ; B 115 -49 833 679 ;
C 209 ; WX 845 ; N Ntilde ; B 20 -61 926 876 ;
C 210 ; WX 845 ; N Ograve ; B 65 -67 780 970 ;
C 211 ; WX 845 ; N Oacute ; B 65 -67 780 919 ;
C 212 ; WX 845 ; N Ocircumflex ; B 65 -67 780 981 ;
C 213 ; WX 845 ; N Otilde ; B 65 -67 780 876 ;
C 214 ; WX 845 ; N Odieresis ; B 65 -67 780 885 ;
C 215 ; WX 950 ; N OE ; B 60 -51 877 678 ;
C 216 ; WX 950 ; N Oslash ; B 143 -80 814 707 ;
C 217 ; WX 728 ; N Ugrave ; B 17 -67 712 970 ;
C 218 ; WX 728 ; N Uacute ; B 17 -67 712 919 ;
C 219 ; WX 728 ; N Ucircumflex ; B 17 -67 712 981 ;
C 220 ; WX 728 ; N Udieresis ; B 17 -67 712 885 ;
C 221 ; WX 728 ; N Yacute ; B 29 -51 699 919 ;
C 222 ; WX 950 ; N Thorn ; B 194 -51 719 679 ;
C 223 ; WX 966 ; N SS ; B 51 -67 916 695 ;
C 224 ; WX 503 ; N agrave ; B 44 -67 467 701 ;
C 225 ; WX 503 ; N aacute ; B 44 -67 473 650 ;
C 226 ; WX 503 ; N acircumflex ; B 29 -67 497 712 ;
C 227 ; WX 503 ; N atilde ; B 44 -67 479 607 ;
C 228 ; WX 503 ; N adieresis ; B 44 -67 478 616 ;
C 229 ; WX 503 ; N aring ; B 44 -67 467 676 ;
C 230 ; WX 950 ; N ae ; B 113 -72 833 429 ;
C 231 ; WX 464 ; N ccedilla ; B 41 -309 434 426 ;
C 232 ; WX 444 ; N egrave ; B 40 -67 414 701 ;
C 233 ; WX 444 ; N eacute ; B 40 -67 450 650 ;
C 234 ; WX 444 ; N ecircumflex ; B 6 -67 474 712 ;
C 235 ; WX 444 ; N edieresis ; B 25 -67 455 616 ;
C 236 ; WX 950 ; N igrave ; B 351 -51 577 701 ;
C 237 ; WX 950 ; N iacute ; B 377 -51 687 650 ;
C 238 ; WX 950 ; N icircumflex ; B 243 -51 711 712 ;
C 239 ; WX 950 ; N idieresis ; B 262 -51 692 616 ;
C 240 ; WX 950 ; N eth ; B 241 -77 691 700 ;
C 241 ; WX 562 ; N ntilde ; B 29 -51 532 607 ;
C 242 ; WX 562 ; N ograve ; B 45 -67 517 701 ;
C 243 ; WX 562 ; N oacute ; B 45 -67 517 650 ;
C 244 ; WX 562 ; N ocircumflex ; B 40 -67 517 712 ;
C 245 ; WX 562 ; N otilde ; B 45 -67 517 607 ;
C 246 ; WX 562 ; N odieresis ; B 45 -67 517 616 ;
C 247 ; WX 950 ; N oe ; B 103 -66 855 431 ;
C 248 ; WX 950 ; N oslash ; B 245 -120 717 477 ;
C 249 ; WX 562 ; N ugrave ; B 36 -68 529 701 ;
C 250 ; WX 562 ; N uacute ; B 36 -68 529 650 ;
C 251 ; WX 562 ; N ucircumflex ; B 36 -68 547 712 ;
C 252 ; WX 562 ; N udieresis ; B 36 -68 529 616 ;
C 253 ; WX 503 ; N yacute ; B 19 -288 484 650 ;
C 254 ; WX 950 ; N thorn ; B 249 -172 698 526 ;
C 255 ; WX 950 ; N germandbls ; B 227 -68 712 693 ;
EndCharMetrics
StartKernData
StartKernPairs 55
KPX A T -74
KPX A V -124
KPX A W -111
KPX A Y -120
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -55
KPX L T -92
KPX L V -111
KPX L W -111
KPX L Y -111
KPX L y -55
KPX P A -55
KPX R T -30
KPX R V -74
KPX R W -74
KPX R Y -92
KPX R y -18
KPX T A -74
KPX T a -86
KPX T c -86
KPX T e -86
KPX T i -37
KPX T o -98
KPX T r -67
KPX T s -67
KPX T u -86
KPX T w -86
KPX T y -86
KPX V A -105
KPX V a -86
KPX V e -74
KPX V i -37
KPX V o -86
KPX V r -67
KPX V u -67
KPX V y -67
KPX W A -98
KPX W a -86
KPX W e -74
KPX W i -18
KPX W o -86
KPX W r -50
KPX W u -50
KPX W y -50
KPX Y A -74
KPX Y a -92
KPX Y e -86
KPX Y i -37
KPX Y o -86
KPX Y p -67
KPX Y q -86
KPX Y u -67
KPX Y v -67
EndKernPairs
EndKernData
EndFontMetrics
