name texlive.infra.doc
category TLCore
revision 59352
shortdesc doc files of texlive.infra
docfiles size=138
 README
 README.usergroups
 index.html
 readme-html.dir/readme.cs.html
 readme-html.dir/readme.de.html
 readme-html.dir/readme.en.html
 readme-html.dir/readme.es.html
 readme-html.dir/readme.fr.html
 readme-html.dir/readme.it.html
 readme-html.dir/readme.ja.html
 readme-html.dir/readme.pl.html
 readme-html.dir/readme.pt-br.html
 readme-html.dir/readme.ru.html
 readme-html.dir/readme.sk.html
 readme-html.dir/readme.sr.html
 readme-html.dir/readme.vi.html
 readme-html.dir/readme.zh-cn.html
 readme-txt.dir/README.CS
 readme-txt.dir/README.DE
 readme-txt.dir/README.EN
 readme-txt.dir/README.ES
 readme-txt.dir/README.FR
 readme-txt.dir/README.IT
 readme-txt.dir/README.JA
 readme-txt.dir/README.PL
 readme-txt.dir/README.PT-BR
 readme-txt.dir/README.RU
 readme-txt.dir/README.RU-cp1251
 readme-txt.dir/README.RU-koi8
 readme-txt.dir/README.SK
 readme-txt.dir/README.SR
 readme-txt.dir/README.VI
 readme-txt.dir/README.ZH-CN
 texmf-dist/doc/man/man1/mktexlsr.1
 texmf-dist/doc/man/man1/mktexlsr.man1.pdf
 texmf-dist/doc/man/man1/tlmgr.1
 texmf-dist/doc/man/man1/tlmgr.man1.pdf
 texmf-dist/scripts/texlive/NEWS
 tlpkg/README
 tlpkg/installer/COPYING.MinGW-runtime.txt
