% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: pythontex: {rerun: always}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[a4paper,french,11pt]{article}
\def\PLversion{3.01g}
\def\PLdate{27 janvier 2024}
\usepackage{amsfonts}
\usepackage{ProfLycee}
\useproflyclib{piton,minted,pythontex,ecritures}
\usepackage[math-style=french]{fourier-otf}
\usepackage{mathrsfs}%pour mathscr
\usepackage{awesomebox}
\usepackage[lua]{tkz-euclide}
\usepackage{tkz-tab}
\tikzstyle{every picture}+=[remember picture]
\usetikzlibrary{hobby}
\usepackage[group-minimum-digits=4]{siunitx}
\sisetup{locale=FR}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{tabularray}
\usepackage{multicol}
\DeclareMathSymbol{;}\mathbin{operators}{'73} %espacement avec ;
%fancy
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{\sffamily \small [ProfLycee]}
\cfoot{\sffamily \small - \thepage{} -}
\rfoot{\hyperlink{matoc}{\small\faArrowAltCircleUp[regular]}}

\usepackage{graphics}
\usepackage{hologo}
\providecommand\tikzlogo{Ti\textit{k}Z}
\providecommand\TeXLive{\TeX{}Live\xspace}
\providecommand\PSTricks{\textsf{PSTricks}\xspace}
\let\pstricks\PSTricks
\let\TikZ\tikzlogo
\newcommand\TableauDocumentation{%
	\begin{tblr}{width=\linewidth,colspec={X[c]X[c]X[c]X[c]X[c]X[c]},cells={font=\huge\sffamily}}
		{\LaTeX} & {\hologo{pdfLaTeX}} & {\hologo{LuaLaTeX}} & {\TikZ} & {\TeXLive} & {\hologo{MiKTeX}} \\
	\end{tblr}
}
\usepackage{simplekv}
\usepackage{menukeys}
\let\tab\relax
\usepackage{tabto}
\usepackage{pgf,pgfplots}
\pgfplotsset{compat=newest,xlabel near ticks,ylabel near ticks}
\usepackage{listofitems}
\usepackage{xintexpr}
\usepackage{codehigh}
\usepackage{scontents}
\usepackage{hyperref}
\urlstyle{same}
\hypersetup{pdfborder=0 0 0}
\usepackage{geometry}
\geometry{margin=1.5cm}
\usepackage{babel}
\usepackage{newverbs}

\input{ProfLycee-doc-macropreamb.tex}

\input{ProfLycee-doc-pagegarde.tex}

\newpage

\phantomsection
\hypertarget{matoc}{}

\tableofcontents

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Introduction}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-introduction.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Liste des commandes}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-listecommandes.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Écritures mathématiques}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-ecritures.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour l'analyse}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-outilsanalyse.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils graphiques}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-outilsgraphiques.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Présentation de codes}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-prescodes.tex}

\pagebreak

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour la géométrie}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-outilsgeom.tex}

\pagebreak

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour la géométrie analytique}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-outilsgeomanalyt.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour les statistiques}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-stats.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour les probabilités}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-probas.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Outils pour l'arithmétique}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-arithm.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Écritures, simplifications}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-simplif.tex}

\pagebreak

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Jeux et récréations}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-jeuxrecreat.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Projets, en test}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-projets.tex}

\newpage

\phantom{t}\par\vfill\par
\begin{PART}
	\begin{center}
		\Huge\MakeUppercase{Historique}
	\end{center}
\end{PART}
\par\vfill\par\phantom{t}

\newpage

\input{ProfLycee-doc-historique.tex}

\end{document}