% \iffalse
%
%   1.0  2000/01/27
%
%     * Initial release.
%
%   post 1.0  ?
%
%     * Require 'ifthen' package.
%
%     * Don't require 't5' package.
%
%     * New options 'mviscii', 'noinputenc', 'nocaptions', 'utf8', and
%       'utf8x'.
%
%     * Don't define \prefacename and friends but include vncaps.tex (if
%       'nocaptions' isn't set).
%
%   1.1  2005/05/22
%
%     * Simplify logic for 'utf8' and 'utf8x' options.
%
%     * Add copyright message and history.
%
%     * Use \endlinechar to avoid '%' at end of line.
%
%     * Fix package message.
%
%     * Some other minor clean-up.
%
%   1.2  2006/10/18
%
%     * Add option varioref.
%
%   vntex 1.0  2009/03/14
%
%     * Add vntex.sty.
%
%<*dtx>
\newlinechar=`^^J
\message{^^J^^JThis file currently doesn't contain any documantation.}
\message{See 'vntex.tex' instead.^^J^^J}
\csname stop\endcsname\end
%</dtx>
%    \begin{macrocode}
%%
%<vietnam>%% File 'vietnam.sty', generated from vntex.dtx'.
%<vntex>%% File 'vntex.sty', generated from 'vntex.dtx'.
%% 
%% Copyright 2000-2005 Werner Lemberg <WL@gnu.org> and
%%                     Han The Thanh <HanTheThanh@gmail.com>.
%%
%% This file is part of vntex.
%%
%% This work may be distributed and/or modified under the conditions 
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%%
%% The latest version of this license is
%%
%%         http://www.latex-project.org/lppl.txt
%% 
%% The current maintainers are Werner Lemberg, Han The Thanh, and 
%% Reinhard Kotucha.
%%
%<vntex>%% vntex.sty is a variant of 'vietnam.sty' which is using UTF-8 
%<vntex>%% as the default input encoding.
%<vntex>%% vntex.sty had been proposed by Huynh Ky Anh <xKyAnh@gmail.com>.
%<vntex>%%
%<vietnam>\ProvidesPackage{vietnam}[2009/07/12 v1.3 support for Vietnamese]
%<vntex>\ProvidesPackage{vntex}[2009/07/12 v1.1 support for Vietnamese]
%<vntex|vietnam>
\RequirePackage{ifthen}

\newboolean{optenc}
\newboolean{noinputenc}
\newboolean{nocaptions}
\newboolean{vnutf8}
\newboolean{varioref}
\newboolean{cmap}

\DeclareOption{viscii}
  {\PassOptionsToPackage{viscii}{inputenc}
   \setboolean{optenc}{true}}
\DeclareOption{tcvn}
  {\PassOptionsToPackage{tcvn}{inputenc}
   \setboolean{optenc}{true}}
\DeclareOption{vps}
  {\PassOptionsToPackage{vps}{inputenc}
   \setboolean{optenc}{true}}
\DeclareOption{mviscii}
  {\PassOptionsToPackage{mviscii}{inputenc}
   \setboolean{optenc}{true}}
\DeclareOption{noinputenc}
  {\setboolean{noinputenc}{true}}
\DeclareOption{nocaptions}
  {\setboolean{nocaptions}{true}}
\DeclareOption{utf8}
  {\PassOptionsToPackage{utf8}{inputenc}
   \setboolean{optenc}{true}}
\DeclareOption{utf8x}
  {\PassOptionsToPackage{utf8x}{inputenc}
   \setboolean{optenc}{true}
   \setboolean{vnutf8}{true}}
\DeclareOption{varioref}{\setboolean{varioref}{true}}
\DeclareOption{cmap}{\setboolean{cmap}{true}}

\ProcessOptions

\ifthenelse{\boolean{vnutf8}}
  {\RequirePackage{ucs}}
  {}

\ifthenelse{\boolean{cmap}}
  {\RequirePackage{ifpdf}
   \ifpdf\RequirePackage{cmap}\fi}
  {}

\RequirePackage[T5]{fontenc}

\ifthenelse{\boolean{varioref}}
  {\RequirePackage{varioref-vi}}
  {}

\ifthenelse{\boolean{noinputenc}}
  {\ifthenelse{\boolean{optenc}}
%<vietnam>     {\PackageWarning{vietnam}
%<vntex>     {\PackageWarning{vntex}
        {Selected input encoding is ignored if `noinputenc' is used}}
     {}}
  {\ifthenelse{\boolean{optenc}}
     {}
%<vietnam>     {\PackageWarning{vietnam}
%<vietnam>        {No input encoding specified, using VISCII as default}
%<vietnam>      \PassOptionsToPackage{viscii}{inputenc}}
%<vntex>       {\PackageWarning{vntex}
%<vntex>          {No input encoding specified, using UTF-8 as default}
%<vntex>        \PassOptionsToPackage{utf8}{inputenc}}
   \RequirePackage{inputenc}}

\ifthenelse{\boolean{nocaptions}}
  {}
  {\input{vncaps.tex}
   \AtBeginDocument{\captionsvietnam
                    \datevietnam}}

\frenchspacing

\endinput
%</package>
%    \end{macrocode}
\endinput
%%
%% End of file 'vntex.dtx'.
