\documentclass[a4paper]{article}

\usepackage[colorlinks=true,bookmarks=true,bookmarksopen=true]{hyperref}
% This single line turns references into hyperlinks and creates
% bookmarks matching the table of contents.
% All the options are of course optional, but make for a much more
% professional look than the default.

\begin{document}

\title {Example document}
\author {Siep Kroonenberg\thanks{Thanks, \TeX{} and \LaTeX{}}}
% without the line below, you get the current date
\date {January 30 2014}

\maketitle

\tableofcontents

\section{Simple Text}\label{sec:simple}

Words are separated by one or more spaces.  Paragraphs are separated by
one or more blank lines.  The output is not affected by adding extra
spaces or extra blank lines to the input file.

\subsection {Special characters}\label{sec:specialchars}

\subsubsection{Quotes}

Double quotes are typed like this: ``quoted text''.
Single quotes are typed like this: `single-quoted text'.

\subsubsection {Hyphens and such}

Use hyphens for compound words: cross-referencing, n-dashes for
ranges 7--9 and to set off -- part of a sentence.

Long dashes are typed as three dash characters---like this.

A minus sign in math mode takes care of itself: $\alpha - \beta$.

\subsubsection {Accented characters}

Even with just typewriter characters in your input, you can get
accented characters in your output: \"i, \`a, \~n.

\subsection{Rendering control characters literally}

Don't type the 10 special characters (such as dollar sign and
backslash) except as directed!  The following seven are printed by
typing a backslash in front of them:  \$  \&  \#  \%  \_  \{  and  \}.

\subsection {Text formatting}

\textbf{Bold} or \textit{italic} or \textbf{\textit{bolditalic}} or
\emph{emphasized} or \textsl{slanted}. You can also do this:
{\itshape italic \bfseries bolditalic \mdseries still italic} and
back to normal.

\section[Short title]{A long and involved title which is a bit too
  involved for reuse in a table of contents or as page
  header}\label{sec:long}

\subsection{Numbered and unnumbered lists}\label{sec:lists}

Numbered\footnote{A numbered list}:
\begin{enumerate}
\item One item
\item Second item
\end{enumerate}
Unnumbered:
\begin{itemize}
\item Winter
\item Summer
\end{itemize}

\subsection {Cross-referencing}\label{sec:cross}

Subsection \ref{sec:specialchars} on page \pageref{sec:specialchars}
contains examples of special characters. Section \ref{sec:long}
illustrates an optional short title and lists.

\end{document}
% everything after this is ignored
