\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb}

% vertical whitespace instead of indentation of paragraphs
\usepackage{parskip}

\begin{document}

\section{Inline and display math}

Inline math: $\alpha$ or $\sum_i n_i$ or just $x$.

Unnumbered display math:
\[ x = \sum_{i=0}^\infty y_i \]

Below an example of numbered display math which can be referred to
by page number \pageref{firstequation} or equation number
\ref{firstequation}:
\begin{equation}
x = \sum_{i=0}^\infty y_i \label{firstequation}
\end{equation}

\section{Math notation}

We already saw greek letters. Here are some more: $\epsilon$, $\xi$,
$\Xi$, $\varepsilon$.

Mathematicians like to decorate their symbols: $x'$, $\hat{a}$,
$\acute{e}$, $\bar{\imath}$, $\vec{o}$, $\dot{u}$, $\ddot{v}$, even
putting two accents on top of each other: $\vec{\dot{y}}$.

Various operators: $\alpha = \Omega$, $x < y$, $\gamma \leq \xi$

Subscripts and superscripts:
\[ x_i, x_{i+1}, a^2, b^{x+y} \]

Fractions
\[ x/y \text{ and } \frac{\alpha}{\beta + \gamma} \]

Roots
\[ \sqrt{x+y}, \sqrt[n]{2} \]

Sums, products and integrals
\[ \sum_i x_i = \prod_{i=2}^7 i+1 =
 \int_{z=0}^\infty z^2 \]

\section{Arrays and matrices}

Native \LaTeX{} matrix with each column differently aligned
\[ \begin{array}{lcr}
 0.15   &  3a &  0 \\
 0.0003 &  5b & 10 \\
 0.011  &  ab &  1
\end{array} \]

Matrices, amsmath-style
\[ \begin{matrix}
x & y & z \\
.0 & .01 & .001
\end{matrix} \]

Variations:
\[ \begin{pmatrix}
x & y & z \\
.0 & .01 & .001
\end{pmatrix} \begin{bmatrix}
x & y & z \\
.0 & .01 & .001
\end{bmatrix} \]

Matrices with ellipses
\[ \begin{bmatrix}
   a_{11} & \ldots & a_{1m} \\
   \vdots & \ddots & \vdots \\
   a_{n1} & \ldots & a_{nm}
 \end{bmatrix} \begin{bmatrix}
   a_{11} & \ldots & a_{1m} \\
   \hdotsfor{3} \\
   a_{n1} & \ldots & a_{nm}
 \end{bmatrix} \]

\section {Large delimiters}

\[ \left( \begin{array}{rr}
        10 & 100 \\
         a &   b
       \end{array}\right) \]

Single large delimiter
\[ \left\{ \begin{array}{c} a \\
                            b \end{array} \right. \]

\section{Other multiline constructs}

Amsmath numbered multiline equation with one unnumbered row
\begin{align}
f(x) &= (a + b)^2 \nonumber \\
     &= a^2 + 2ab + b^2\label{AnEquation} \\
     &\ne (a+b)(a-b)\label{AnOtherEquation}
\end{align}
See equations \ref{AnEquation} and \ref{AnOtherEquation}.

Unnumbered:
\begin{align*}
f(x) &= (a + b)^2 \\
     &= a^2 + 2ab + b^2
\end{align*}

\section{Fonts in math}

Italic, Roman, Bold:
$E$, $\mathrm{E}$, $p$, $\mathrm{p}$, $M$, $\mathbf{M}$, $v$,
$\mathbf{v}$

Bold Greek: $\psi$, $\boldsymbol{\psi}$, $\infty$,
$\boldsymbol{\infty}$ (may require \verb+\usepackage{bm}+)

Fancy fonts:
$\mathbb{B}$ $\cal{A}$ $\mathfrak{A}$

\end{document}
