\documentclass{article}

% for better table layout:
\usepackage{dcolumn} % automatically loads array package

% vertical whitespace instead of indentation of paragraphs
\usepackage{parskip}
\setlength{\textheight}{9in}

\begin{document}
\begin{tabular}{lcr}
small & whatever & 1 \\
big   & huh?     & 10000
\end{tabular}

With rules (no improvement over the original):

\begin{tabular}{|l|c|r|}
\hline
small & whatever & 1 \\
\hline
big   & huh?     & 10000 \\
\hline
\end{tabular}

Better use of rules:

\setlength\extrarowheight{1pt}

\begin{tabular}[t]{|l|rr|}
\hline
& \textit{Butter} & \textit{Cheese} \\
\hline
2000 &  9.1 & 5.7 \\
2001 & 11.7 & 6.3 \\
2002 & 12.2 & 6.5 \\
\hline
\end{tabular}

Partial rules

\begin{tabular}{|lrr|}
\hline
& \textit{Butter} & \textit{Cheese} \\
\cline{2-3}
2000 &  9.1 & 5.7 \\
2001 & 11.7 & 6.3 \\
2002 & 12.2 & 6.5 \\
\hline
\end{tabular}

Multicolumn

\begin{tabular}{|lrr|}
\hline
& \multicolumn{2}{c|}{Products} \\
\cline{2-3}
& \multicolumn{1}{c}{\textit{B.}}
& \multicolumn{1}{c|}{\textit{C.}} \\
\cline{2-3}
2000 &  910.1 & 5.7 \\
2001 & 1111.7 & 6.3 \\
2002 & 1112.2 & 66.5 \\
\hline
\end{tabular}

Decimal alignment

\newcolumntype{d}[1]{D{.}{.}{#1}}
\begin{tabular}{|l|d{4.2}|d{4.1}|}
\hline
2000 &  910.1 & 5.7 \\
2001 & 1111.77 & 6 \\
2002 & 1112.2 & 6666.5 \\
\hline
\end{tabular}

Text columns

\begin{tabular}{|lp{2.2in}|}
  \hline
  array   & A new implementation of \LaTeX's
            tabular and array environment\\
  dcolumn & Provides decimal and other alignment
            for tabular- and array environments\\
\hline
\end{tabular}

Prevent full justification in narrow columns

\newcolumntype{P}[1]{%
  >{\raggedright\hspace{0pt}\arraybackslash}p{#1}}
\begin{tabular}{|P{1.65cm}|}
\hline
\TeX{} is a programming language for typesetting.\\
\hline
\end{tabular}

\end{document}