\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib-LAND}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landau theory}{2}{section.2}}
\newlabel{sec:phys332-1}{{2}{2}{Landau theory\relax }{section.2}{}}
\@writefile{brf}{\backcite{bib-LAND}{{2}{2}{section.2}}}
\citation{bib-TALM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variable $\xi /I_0$ can be used to measure the validity range of the Landau theory. It depends on the type and energy of the particle, $Z$, $A$ and the ionisation potential of the material and the layer thickness. }}{3}{figure.1}}
\newlabel{fg:phys332-1}{{1}{3}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restrictions}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{bib-TALM}{{3}{2}{Item.4}}}
\citation{bib-VAVI}
\citation{bib-SCH1}
\citation{bib-SELT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vavilov theory}{5}{section.3}}
\newlabel{vavref}{{3}{5}{Vavilov theory\relax }{section.3}{}}
\@writefile{brf}{\backcite{bib-VAVI}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{bib-SCH1}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Theory}{5}{section.4}}
\@writefile{brf}{\backcite{bib-SELT}{{5}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy loss distribution for a 3 GeV electron in Argon as given by standard \texttt  {GEANT}. The width of the layers is given in centimeters.}}{6}{figure.2}}
\newlabel{fg:phys332-2}{{2}{6}{Urb\'an model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Urb\'an model}{6}{section.5}}
\newlabel{urban}{{5}{6}{Urb\'an model\relax }{section.5}{}}
\newlabel{eq:sigex}{{2}{6}{Urb\'an model\relax }{equation.2}{}}
\newlabel{eq:sigion}{{3}{6}{Urb\'an model\relax }{equation.3}{}}
\newlabel{eq:fisum}{{4}{7}{Urb\'an model\relax }{equation.4}{}}
\newlabel{eq:flnsum}{{5}{7}{Urb\'an model\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast simulation for $n_3 \geq 16$}{8}{subsection.5.1}}
\newlabel{eq:phys332-5}{{13}{8}{Fast simulation for $n_3 \geq 16$\relax }{equation.13}{}}
\newlabel{eq:phys332-1}{{16}{8}{Fast simulation for $n_3 \geq 16$\relax }{equation.16}{}}
\newlabel{eq:phys332-2}{{17}{8}{Fast simulation for $n_3 \geq 16$\relax }{equation.16}{}}
\newlabel{eq:phys332-3}{{18}{8}{Fast simulation for $n_3 \geq 16$\relax }{equation.18}{}}
\newlabel{eq:phys332-4}{{19}{8}{Fast simulation for $n_3 \geq 16$\relax }{equation.18}{}}
\newlabel{eq:phys332-6}{{22}{9}{Fast simulation for $n_3 \geq 16$\relax }{equation.22}{}}
\newlabel{eq:phys332-7}{{23}{9}{Fast simulation for $n_3 \geq 16$\relax }{equation.22}{}}
\newlabel{eq:phys332-8}{{24}{9}{Fast simulation for $n_3 \geq 16$\relax }{equation.22}{}}
\bibcite{bib-LAND}{1}
\bibcite{bib-SCH1}{2}
\bibcite{bib-SELT}{3}
\bibcite{bib-TALM}{4}
\bibcite{bib-VAVI}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Special sampling for lower part of the spectrum}{10}{subsection.5.2}}
