% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea[3]{2}{7}{\CANSNSixNombre}%
  \ChoixAlea{0}{2}{\CANSNSixAlea}%
  Quel est l'arrondi 
  \xintifboolexpr{\CANSNSixAlea==0}{%
    à l'unité }{%
    \xintifboolexpr{\CANSNSixAlea==1}{%
      au dixième }{%
      centièmes }%
  }%
  du nombre \num{\CANSNSixNombre} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSNSixAlea==0}{%
      \AMCnumericChoices{\fpeval{round(\CANSNSixNombre)}}{digits=1,decimals=3,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \xintifboolexpr{\CANSNSixAlea==1}{%
        \AMCnumericChoices{\fpeval{round(\CANSNSixNombre,1)}}{digits=1,decimals=3,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }{%
        \AMCnumericChoices{\fpeval{round(\CANSNSixNombre,2)}}{digits=1,decimals=3,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }%
    }%
  }{%
    \begin{reponseshoriz}[o]
      \xintifboolexpr{\CANSNSixAlea==0}{%
        \bonne{\num{\fpeval{round(\CANSNSixNombre)}}}
        \mauvaise{\num{\fpeval{round(\CANSNSixNombre,1)}}}
        \mauvaise{\num{\fpeval{round(\CANSNSixNombre,2)}}}
        \mauvaise{\num{\CANSNSixNombre}}
      }{%
        \xintifboolexpr{\CANSNSixAlea==1}{%
          \mauvaise{\num{\fpeval{round(\CANSNSixNombre)}}}
          \bonne{\num{\fpeval{round(\CANSNSixNombre,1)}}}
          \mauvaise{\num{\fpeval{round(\CANSNSixNombre,2)}}}
          \mauvaise{\num{\CANSNSixNombre}}
        }{%
          \mauvaise{\num{\fpeval{round(\CANSNSixNombre)}}}
          \mauvaise{\num{\fpeval{round(\CANSNSixNombre,1)}}}
          \bonne{\num{\fpeval{round(\CANSNSixNombre,2)}}}
          \mauvaise{\num{\CANSNSixNombre}}
        }%
      }%
    \end{reponseshoriz}
  }%
}{}%