% CANSN11.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{3}{\CANSNOnzeExposant}%déno
  \ChoixAlea{1}{75}{\CANSNOnzeBaseNumUn}%
  \ChoixAlea{1}{75}{\CANSNOnzeBaseNumDeux}%
  \ChoixAlea{1}{2}{\CANSNOnzeAlea}%
  Effectuer ce calcul et donner la réponse sous la forme d'une fraction décimale : %
  \xintifboolexpr{\CANSNOnzeAlea==2}{%
    \xintifboolexpr{\CANSNOnzeBaseNumUn==\CANSNOnzeBaseNumDeux}{%
      \ChoixAlea{1}{9}{\CANSNOnzeSup}
      \VariableAlea{\CANSNOnzeBaseNumUn}{\CANSNOnzeBaseNumUn+\CANSNOnzeSup}%
    }{}
    \VariableAlea{\CANSNOnzeNumUn}{max(\CANSNOnzeBaseNumUn,\CANSNOnzeBaseNumDeux)}%
    \VariableAlea{\CANSNOnzeNumDeux}{min(\CANSNOnzeBaseNumUn,\CANSNOnzeBaseNumDeux)}%
    $\dfrac{\num{\CANSNOnzeNumUn}}{\num{\fpeval{10**\CANSNOnzeExposant}}}-\dfrac{\num{\CANSNOnzeNumDeux}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$%
  }{%
    \VariableAlea{\CANSNOnzeNumUn}{\CANSNOnzeBaseNumUn}%
    \VariableAlea{\CANSNOnzeNumDeux}{\CANSNOnzeBaseNumDeux}%
    $\dfrac{\num{\CANSNOnzeNumUn}}{\num{\fpeval{10**\CANSNOnzeExposant}}}+\dfrac{\num{\CANSNOnzeNumDeux}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$%
  }.
}%
\ifboolKV[ClesCN]{AMC}{%
  \xintifboolexpr{\CANSNOnzeAlea==1}{%
    \begin{reponseshoriz}
      \bonne{$\dfrac{\fpeval{\CANSNOnzeNumUn+\CANSNOnzeNumDeux}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$}%
      \mauvaise{$\dfrac{\fpeval{\CANSNOnzeNumUn+\CANSNOnzeNumDeux}}{\num{\fpeval{2*(10**\CANSNOnzeExposant)}}}$}%
      \mauvaise{\num{\fpeval{\CANSNOnzeNumUn+\CANSNOnzeNumDeux}}}%
      \mauvaise{\num{\fpeval{(\CANSNOnzeNumUn+\CANSNOnzeNumDeux)/(10**\CANSNOnzeExposant)}}}%
      \mauvaise{$\dfrac{\num{\fpeval{\CANSNOnzeNumUn*\CANSNOnzeNumDeux}}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$}%
    \end{reponseshoriz}
  }{%
    \begin{reponseshoriz}
      \bonne{$\dfrac{\fpeval{\CANSNOnzeNumUn-\CANSNOnzeNumDeux}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$}%
      \mauvaise{$\dfrac{\fpeval{\CANSNOnzeNumUn-\CANSNOnzeNumDeux}}{\num{\fpeval{2*(10**\CANSNOnzeExposant)}}}$}%
      \mauvaise{\num{\fpeval{\CANSNOnzeNumUn-\CANSNOnzeNumDeux}}}%
      \mauvaise{\num{\fpeval{(\CANSNOnzeNumUn-\CANSNOnzeNumDeux)/(10**\CANSNOnzeExposant)}}}%
      \mauvaise{$\dfrac{\num{\fpeval{\CANSNOnzeNumUn*\CANSNOnzeNumDeux}}}{\num{\fpeval{10**\CANSNOnzeExposant}}}$}%
    \end{reponseshoriz}
  }
}{}%