% CANSN9.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{72}{\CANSNNeufUnites}%Unites
  \ChoixAlea{1}{4}{\CANSNNeufDixiemes}%Dixiemes
  \VariableAlea{\CANSNNeufDepart}{\CANSNNeufUnites+\CANSNNeufDixiemes*0.1}%
  Compléter la suite logique : \[\numlist[list-separator = {~;~},list-final-separator = {~;~}]{\CANSNNeufDepart;\fpeval{\CANSNNeufDepart+0.1};\fpeval{\CANSNNeufDepart+0.2};\fpeval{\CANSNNeufDepart+0.3}}~;~\pointilles[3em]\]
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNNeufDepart+0.4}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufDepart+1+0.4}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufDepart+0.3+0.01}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufDepart+0.3}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufDepart+1+.3}}}%
    \end{reponseshoriz}
}{}%