% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{25}{45}{\CANSNDeuxCentaines}%
  \ChoixAlea{25}{45}{\CANSNDeuxUnites}%
  \VariableAlea{\CANSNDeuxTotal}{\CANSNDeuxCentaines*100+\CANSNDeuxUnites}%
  Compléter : $\num{\CANSNDeuxCentaines}\text{ centaines et }\num{\CANSNDeuxUnites}\text{ unités}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
     \AMCnumericChoices{\CANSNDeuxTotal}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\CANSNDeuxTotal}}
      \mauvaise{\num{\fpeval{\CANSNDeuxCentaines*100+\CANSNDeuxUnites*10}}}
      \mauvaise{\num{\fpeval{\CANSNDeuxCentaines*10+\CANSNDeuxUnites}}}
      \mauvaise{\num{\fpeval{\CANSNDeuxCentaines+\CANSNDeuxUnites*100}}}
      \mauvaise{\num{\fpeval{(\CANSNDeuxCentaines+\CANSNDeuxUnites)*100}}}
    \end{reponseshoriz}
  }%
}{}