% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{25}{45}{\CANSNTroisCentaines}%
  \ChoixAlea{25}{45}{\CANSNTroisDizaines}%
  \VariableAlea{\CANSNTroisTotal}{\CANSNTroisCentaines*100+\CANSNTroisDizaines*10}%
  Compléter : $\num{\CANSNTroisCentaines}\text{ centaines et }\num{\CANSNTroisDizaines}\text{ dizaines}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
     \AMCnumericChoices{\CANSNDeuxTotal}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\CANSNTroisTotal}}
      \mauvaise{\num{\fpeval{\CANSNTroisCentaines*100+\CANSNTroisDizaines*10}}}
      \mauvaise{\num{\fpeval{\CANSNTroisCentaines*100+\CANSNTroisDizaines}}}
      \mauvaise{\num{\fpeval{\CANSNTroisCentaines+\CANSNTroisDizaines*100}}}
      \mauvaise{\num{\fpeval{(\CANSNTroisCentaines+\CANSNTroisDizaines)*100}}}
    \end{reponseshoriz}
  }%
}{}