% CANSN9.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{72}{\CANSNNeufUnites}%Unites
  \ChoixAlea{0}{8}{\CANSNNeufDixiemes}%Unites
  \VariableAlea{\CANSNNeufArrive}{\CANSNNeufUnites+\CANSNNeufDixiemes*0.1+0.09}%
  Compléter la suite logique : \[\numlist[list-separator = {~;~},list-final-separator = {~;~}]{\fpeval{\CANSNNeufArrive-0.03};\fpeval{\CANSNNeufArrive-0.02};\fpeval{\CANSNNeufArrive-0.01};\CANSNNeufArrive}~;~\pointilles[3em]\]
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNNeufArrive+0.01}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufArrive+0.1}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufArrive+0.001}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufUnites+\CANSNNeufDixiemes*0.1}10}}%
      \mauvaise{\num{\fpeval{\CANSNNeufUnites+1+\CANSNNeufDixiemes*0.1}10}}%
    \end{reponseshoriz}
}{}%