% CANSN14.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{3}{\CANSNQuatorzeExposant}%déno
  \ChoixAlea{11}{1285}{\CANSNQuatorzeTerme}%
  Quel est le nombre égal à \num{\CANSNQuatorzeTerme} \xintifboolexpr{\CANSNQuatorzeExposant==1}{dixièmes}{\xintifboolexpr{\CANSNQuatorzeExposant==2}{centièmes}{millièmes}} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{\num{\fpeval{\fpeval{\CANSNQuatorzeTerme/(10**\CANSNQuatorzeExposant)}}}}%
    \mauvaise{\num{\fpeval{\fpeval{\CANSNQuatorzeTerme*(10**\CANSNQuatorzeExposant)}}}}%
    \mauvaise{\num{\fpeval{\fpeval{\CANSNQuatorzeTerme/(10**(\CANSNQuatorzeExposant+1))}}}}%
    \mauvaise{\num{\fpeval{\fpeval{\CANSNQuatorzeTerme/(10**(\CANSNQuatorzeExposant-1))}}}}%
    \mauvaise{\num{\fpeval{\fpeval{\CANSNQuatorzeTerme/(10**(\CANSNQuatorzeExposant+2))}}}}%    
  \end{reponseshoriz}
}{}%