% CANSN10.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{0}{72}{\CANSNDixUnites}%Unites
  \ChoixAlea{0}{9}{\CANSNDixDixiemes}%Dixiemes
  \ChoixAlea{0}{9}{\CANSNDixCentiemes}%Centiemes
  \ChoixAlea{0}{9}{\CANSNDixMilliemes}%Milliemes
  \VariableAlea{\CANSNDixArrive}{\CANSNDixUnites+\CANSNDixDixiemes*0.1+\CANSNDixCentiemes*0.01+\CANSNDixMilliemes*0.001}%
  \setsepchar{,}%
  \readlist*\ListeComposants{\CANSNDixUnites,\CANSNDixDixiemes,\CANSNDixCentiemes,\CANSNDixMilliemes}%
  \xdef\foo{2,3,4}%
  \MelangeListe{\foo}{3}%
  \readlist*\ListeChiffres{\faa}%
  Donner l'écriture décimale de : %
  $\xintifboolexpr{\CANSNDixUnites==0}{}{\num{\CANSNDixUnites}+}%
  \xdef\TestChiffres{\ListeChiffres[1]}\xintifboolexpr{\ListeComposants[\TestChiffres]==0}{}{\dfrac{\num{\ListeComposants[\TestChiffres]}}{\num{\fpeval{10**(\TestChiffres-1)}}}+
  }%
  \xdef\TestChiffres{\ListeChiffres[2]}\xintifboolexpr{\ListeComposants[\TestChiffres]==0}{}{\dfrac{\num{\ListeComposants[\TestChiffres]}}{\num{\fpeval{10**(\TestChiffres-1)}}}+}%
  \xdef\TestChiffres{\ListeChiffres[3]}\xintifboolexpr{\ListeComposants[\TestChiffres]==0}{}{\dfrac{\num{\ListeComposants[\TestChiffres]}}{\num{\fpeval{10**(\TestChiffres-1)}}}}%
  $.
}%
\ifboolKV[ClesCN]{AMC}{%
  \begin{reponseshoriz}
    \bonne{\num{\CANSNDixArrive}}%
    \mauvaise{\num{\fpeval{\CANSNDixUnites+\CANSNDixDixiemes*0.01+\CANSNDixCentiemes*0.001+\CANSNDixMilliemes*0.1}}}%
    \mauvaise{\num{\fpeval{\CANSNDixUnites+\CANSNDixDixiemes*0.001+\CANSNDixCentiemes*0.1+\CANSNDixMilliemes*0.01}}}%
    \mauvaise{\num{\fpeval{\CANSNDixDixiemes*10+\CANSNDixCentiemes*100+\CANSNDixMilliemes*1000}.\CANSNDixUnites}}%
    \mauvaise{$\dfrac{\num{\fpeval{\CANSNDixArrive*1000}}}{\num{1000}}$}%
  \end{reponseshoriz}
}{}%