% CANSN9.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{72}{\CANSNNeufUnites}%Unites
  \VariableAlea{\CANSNNeufArrive}{\CANSNNeufUnites+0.9}%
  Compléter la suite logique : \[\numlist[list-separator = {~;~},list-final-separator = {~;~}]{\fpeval{\CANSNNeufArrive-0.3};\fpeval{\CANSNNeufArrive-0.2};\fpeval{\CANSNNeufArrive-0.1};\CANSNNeufArrive}~;~\pointilles[3em]\]
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNNeufArrive+0.1}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufArrive+1}}}%
      \mauvaise{\num{\fpeval{\CANSNNeufArrive+0.01}}}%
      \mauvaise{\num{\CANSNNeufUnites.10}}%
      \mauvaise{\num{\fpeval{\CANSNNeufUnites+1}.10}}%
    \end{reponseshoriz}
}{}%