% CANSN8.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \xdef\foo{0,1,2,3,4,5,6,7,8,9}%
  \MelangeListe{\foo}{4}%
  \setsepchar{,}%
  \readlist*\ListeChiffresCANS{\faa}%
  \VariableAlea{\CANSNHuitNombre}{\ListeChiffresCANS[1]*1000+\ListeChiffresCANS[2]*100+\ListeChiffresCANS[3]*10+\ListeChiffresCANS[4]}%
  \ChoixAlea{1}{3}{\CANSNHuitChoixChiffre}%
  Quel est le nombre de %
  \xintifboolexpr{\CANSNHuitChoixChiffre==3}{%
    milliers }{%
    \xintifboolexpr{\CANSNHuitChoixChiffre==2}{%
      centaines }{%
      dizaines }%
  }%
  du nombre \num{\CANSNHuitNombre} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \begin{center}
      \xintifboolexpr{\CANSNHuitChoixChiffre==3}{%
        \AMCnumericChoices{\fpeval{floor(\CANSNHuitNombre/1000)}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }{%
        \xintifboolexpr{\CANSNHuitChoixChiffre==2}{%
          \AMCnumericChoices{\fpeval{floor(\CANSNHuitNombre/100)}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
        }{%
          \AMCnumericChoices{\fpeval{floor(\CANSNHuitNombre/100)}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
        }%
      }%
    \end{center}
  }{%
    \begin{reponseshoriz}
      \bonne{Aucune proposition n'est prévue. Utilisez l'environnement questionsmult et le paramètre Multi de la commande {\ttfamily\backslash CourseNombre}.}
    \end{reponseshoriz}
  }%
}{}%