% CANSN1.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{9}{\CANSNUnTUn}%
  \ChoixAlea{1}{9}{\CANSNUnTDeux}%
  \ChoixAlea{1}{9}{\CANSNUnTTrois}%
  \setsepchar{,}%
  \xdef\CANSNUnExposantFoo{1,2,3}%
  \MelangeListe{\CANSNUnExposantFoo}{3}%
  \readlist*\CANSNUnListeExposant{\faa}%
  Compléter : $\num{\CANSNUnTUn}\times\num{\fpeval{10**\CANSNUnListeExposant[1]}}+\num{\CANSNUnTDeux}\times\num{\fpeval{10**\CANSNUnListeExposant[2]}}+\num{\CANSNUnTTrois}\times\num{\fpeval{10**\CANSNUnListeExposant[3]}}=\pointilles[3em]$
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \AMCnumericChoices{\fpeval{\CANSNUnTUn*(10**\CANSNUnListeExposant[1])+\CANSNUnTDeux*(10**\CANSNUnListeExposant[2])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[3])}}{digits=4,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNUnTUn*(10**\CANSNUnListeExposant[1])+\CANSNUnTDeux*(10**\CANSNUnListeExposant[2])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[3])}}}
      \mauvaise{\num{\fpeval{\CANSNUnTUn*(10**(\CANSNUnListeExposant[2]+1))+\CANSNUnTDeux*(10**\CANSNUnListeExposant[3])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[1])}}}
      \mauvaise{\num{\fpeval{\CANSNUnTUn*(10**(\CANSNUnListeExposant[1]+1))+\CANSNUnTDeux*(10**\CANSNUnListeExposant[3])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[2])}}}
      \mauvaise{\num{\fpeval{\CANSNUnTUn*(10**(\CANSNUnListeExposant[3]+1))+\CANSNUnTDeux*(10**\CANSNUnListeExposant[1])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[2])}}}
      \mauvaise{\num{\fpeval{\CANSNUnTUn*(10**(\CANSNUnListeExposant[3]+1))+\CANSNUnTDeux*(10**\CANSNUnListeExposant[2])+\CANSNUnTTrois*(10**\CANSNUnListeExposant[1])}}}
    \end{reponseshoriz}
  }%
}{}%