% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \xdef\foo{0,1,2,3,4,5,6,7,8,9}%
  \MelangeListe{\foo}{6}%
  \setsepchar{,}%
  \readlist*\ListeChiffresCANS{\faa}%
  \VariableAlea{\CANSNCinqNombre}{\ListeChiffresCANS[1]*100+\ListeChiffresCANS[2]*10+\ListeChiffresCANS[3]+\ListeChiffresCANS[4]*0.1+\ListeChiffresCANS[5]*0.01+\ListeChiffresCANS[6]*0.001}%
  \ChoixAlea{1}{6}{\CANSNCinqChoixChiffre}%
  Quel est le chiffre des %
  \xintifboolexpr{\CANSNCinqChoixChiffre==1}{%
    centaines }{%
    \xintifboolexpr{\CANSNCinqChoixChiffre==2}{%
      dizaines }{%
      \xintifboolexpr{\CANSNCinqChoixChiffre==3}{%
        unités }{%
        \xintifboolexpr{\CANSNCinqChoixChiffre==4}{%
          dixièmes }{%
          \xintifboolexpr{\CANSNCinqChoixChiffre==5}{%
            centièmes }{%
            millièmes }%
        }%
      }%
    }%
  }%
   du nombre \num{\CANSNCinqNombre} ?
}%
\ifboolKV[ClesCN]{AMC}{%
  \ifboolKV[ClesCN]{Multi}{%
    \xintifboolexpr{\CANSNCinqChoixChiffre==1}{%
      \AMCnumericChoices{\ListeChiffresCANS[1]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
    }{%
      \xintifboolexpr{\CANSNCinqChoixChiffre==2}{%
        \AMCnumericChoices{\ListeChiffresCANS[2]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
      }{%
        \xintifboolexpr{\CANSNCinqChoixChiffre==3}{%
          \AMCnumericChoices{\ListeChiffresCANS[3]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
        }{%
          \xintifboolexpr{\CANSNCinqChoixChiffre==4}{%
            \AMCnumericChoices{\ListeChiffresCANS[4]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
          }{%
            \xintifboolexpr{\CANSNCinqChoixChiffre==5}{%
              \AMCnumericChoices{\ListeChiffresCANS[5]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
            }{%
              \AMCnumericChoices{\ListeChiffresCANS[6]}{digits=1,decimals=0,sign=false,Tpoint={,},borderwidth=0pt,backgroundcol=lightgray,scoreexact=1}%
            }%
          }%
        }%
      }%
    }%
  }{%
    \begin{reponseshoriz}
      \xintifboolexpr{\CANSNCinqChoixChiffre==1}{%
        \bonne{\ListeChiffresCANS[1]}%
        \mauvaise{\ListeChiffresCANS[2]}%
        \mauvaise{\ListeChiffresCANS[3]}%
        \mauvaise{\ListeChiffresCANS[4]}%
        \mauvaise{\ListeChiffresCANS[5]}%
        \mauvaise{\ListeChiffresCANS[6]}%
      }{%
        \xintifboolexpr{\CANSNCinqChoixChiffre==2}{%
          \mauvaise{\ListeChiffresCANS[1]}%
          \bonne{\ListeChiffresCANS[2]}%
          \mauvaise{\ListeChiffresCANS[3]}%
          \mauvaise{\ListeChiffresCANS[4]}%
          \mauvaise{\ListeChiffresCANS[5]}%
          \mauvaise{\ListeChiffresCANS[6]}%
        }{%
          \xintifboolexpr{\CANSNCinqChoixChiffre==3}{%
            \mauvaise{\ListeChiffresCANS[1]}%
            \mauvaise{\ListeChiffresCANS[2]}%
            \bonne{\ListeChiffresCANS[3]}%
            \mauvaise{\ListeChiffresCANS[4]}%
            \mauvaise{\ListeChiffresCANS[5]}%
            \mauvaise{\ListeChiffresCANS[6]}%
          }{%
            \xintifboolexpr{\CANSNCinqChoixChiffre==4}{%
              \mauvaise{\ListeChiffresCANS[1]}%
              \mauvaise{\ListeChiffresCANS[2]}%
              \mauvaise{\ListeChiffresCANS[3]}%
              \bonne{\ListeChiffresCANS[4]}%
              \mauvaise{\ListeChiffresCANS[5]}%
              \mauvaise{\ListeChiffresCANS[6]}%
            }{%
              \xintifboolexpr{\CANSNCinqChoixChiffre==5}{%
                \mauvaise{\ListeChiffresCANS[1]}%
                \mauvaise{\ListeChiffresCANS[2]}%
                \mauvaise{\ListeChiffresCANS[3]}%
                \mauvaise{\ListeChiffresCANS[4]}%
                \bonne{\ListeChiffresCANS[5]}%
                \mauvaise{\ListeChiffresCANS[6]}%
              }{%
                \mauvaise{\ListeChiffresCANS[1]}%
                \mauvaise{\ListeChiffresCANS[2]}%
                \mauvaise{\ListeChiffresCANS[3]}%
                \mauvaise{\ListeChiffresCANS[4]}%
                \mauvaise{\ListeChiffresCANS[5]}%
                \bonne{\ListeChiffresCANS[6]}%
              }%
            }%
          }%
        }%
      }%
    \end{reponseshoriz}
  }%
}{}%