% CANSN7.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{4}{5}{\CANSNSeptDeno}%
  \ChoixAlea{0}{3}{\CANSNSeptMultEnt}%
  \ChoixAlea{1}{\fpeval{\CANSNSeptDeno-1}}{\CANSNSeptPasDeno}%
  \VariableAlea{\CANSNSeptPas}{\CANSNSeptMultEnt*\CANSNSeptDeno+\CANSNSeptPasDeno}%
  Déterminer l'abscisse du point $A$ situé sur la demi-droite graduée suivante :
  \begin{center}
    \Reperage[DemiDroite,Unitex=3,Pasx=\CANSNSeptDeno,AffichageGrad,AffichageNom]{\CANSNSeptPas/A}
  \end{center}
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNSeptPas/\CANSNSeptDeno}}}%
      \mauvaise{$\dfrac{\CANSNSeptDeno}{\CANSNSeptPas}$}%
      \mauvaise{$\CANSNSeptPas$}%
      \mauvaise{\num{\fpeval{\CANSNSeptMultEnt+\CANSNSeptPasDeno/10}}}%
      \mauvaise{$\dfrac{\CANSNSeptMultEnt}{\CANSNSeptPas}$}%
    \end{reponseshoriz}
}{}%