% CANSD4.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{3}{8}{\CANSNQuatreDeno}%
  \ChoixAlea{0}{3}{\CANSNQuatreMultEnt}%
  \ChoixAlea{1}{\fpeval{\CANSNQuatreDeno-1}}{\CANSNQuatrePasDeno}%
  \VariableAlea{\CANSNQuatrePas}{\CANSNQuatreMultEnt*\CANSNQuatreDeno+\CANSNQuatrePasDeno}%
  Déterminer l'abscisse du point $A$ situé sur la demi-droite graduée suivante :
  \begin{center}
    \Reperage[DemiDroite,Unitex=2.25,Pasx=\CANSNQuatreDeno,AffichageNom,AffichageGrad]{\CANSNQuatrePas/A}
  \end{center}
}%
\ifboolKV[ClesCN]{AMC}{%
    \begin{reponseshoriz}
      \bonne{$\dfrac{\CANSNQuatrePas}{\CANSNQuatreDeno}$}%
      \mauvaise{$\dfrac{\CANSNQuatreDeno}{\CANSNQuatrePas}$}%
      \mauvaise{$\CANSNQuatrePas$}%
      \mauvaise{\num{\fpeval{\CANSNQuatreMultEnt+\CANSNQuatrePasDeno/10}}}%
      \mauvaise{$\dfrac{\CANSNQuatreMultEnt}{\CANSNQuatrePasDeno}$}%
    \end{reponseshoriz}
}{}%