% CANSN12.tex
\xintFor* #1 in{\xintSeq{1}{\useKV[ClesMathAlea]{NbQ}}}\do{%
  \ChoixAlea{1}{3}{\CANSNDouzeExposant}%déno
  \ChoixAlea{1}{25}{\CANSNDouzeUnites}%unites
  \ChoixAlea{1}{45}{\CANSNDouzeBaseNumUn}%
  \ChoixAlea{1}{45}{\CANSNDouzeBaseNumDeux}%
  \ChoixAlea{1}{2}{\CANSNDouzeAlea}%
  Donner l'écriture décimale de ce calcul : %
  \xintifboolexpr{\CANSNDouzeAlea==2}{%
    \xintifboolexpr{\CANSNDouzeBaseNumUn==\CANSNDouzeBaseNumDeux}{%
      \ChoixAlea{1}{9}{\CANSNDouzeSup}
      \VariableAlea{\CANSNDouzeBaseNumUn}{\CANSNDouzeBaseNumUn+\CANSNDouzeSup}%
    }{}
    \VariableAlea{\CANSNDouzeNumUn}{max(\CANSNDouzeBaseNumUn,\CANSNDouzeBaseNumDeux)}%
    \VariableAlea{\CANSNDouzeNumDeux}{min(\CANSNDouzeBaseNumUn,\CANSNDouzeBaseNumDeux)}%
    $\num{\CANSNDouzeUnites}+\dfrac{\num{\CANSNDouzeNumUn}}{\num{\fpeval{10**\CANSNDouzeExposant}}}-\dfrac{\num{\CANSNDouzeNumDeux}}{\num{\fpeval{10**\CANSNDouzeExposant}}}$%
  }{%
    \VariableAlea{\CANSNDouzeNumUn}{\CANSNDouzeBaseNumUn}%
    \VariableAlea{\CANSNDouzeNumDeux}{\CANSNDouzeBaseNumDeux}%
    $\num{\CANSNDouzeUnites}+\dfrac{\num{\CANSNDouzeNumUn}}{\num{\fpeval{10**\CANSNDouzeExposant}}}+\dfrac{\num{\CANSNDouzeNumDeux}}{\num{\fpeval{10**\CANSNDouzeExposant}}}$%
  }.
}%
\ifboolKV[ClesCN]{AMC}{%
  \xintifboolexpr{\CANSNDouzeAlea==1}{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNDouzeUnites+(\CANSNDouzeNumUn+\CANSNDouzeNumDeux)/(10**\CANSNDouzeExposant)}}}%
      \mauvaise{$\dfrac{\num{\fpeval{\CANSNDouzeUnites*(10**\CANSNDouzeExposant)+\CANSNDouzeNumUn+\CANSNDouzeNumDeux}}}{\num{\fpeval{10**\CANSNDouzeExposant}}}$}%
      \mauvaise{\num{\fpeval{(\CANSNDouzeUnites+\CANSNDouzeNumUn+\CANSNDouzeNumDeux)/(10**\CANSNDouzeExposant)}}}%
      \mauvaise{\num{\CANSNDouzeUnites\CANSNDouzeNumUn\CANSNDouzeNumDeux.\fpeval{(10**\CANSNDouzeExposant)}}}%
      \mauvaise{\num{\fpeval{\CANSNDouzeUnites+\CANSNDouzeNumUn+\CANSNDouzeNumDeux}.\fpeval{10**\CANSNDouzeExposant}}}%
    \end{reponseshoriz}
  }{%
    \begin{reponseshoriz}
      \bonne{\num{\fpeval{\CANSNDouzeUnites+(\CANSNDouzeNumUn-\CANSNDouzeNumDeux)/(10**\CANSNDouzeExposant)}}}%
      \mauvaise{$\dfrac{\num{\fpeval{\CANSNDouzeUnites*(10**\CANSNDouzeExposant)+\CANSNDouzeNumUn-\CANSNDouzeNumDeux}}}{\num{\fpeval{10**\CANSNDouzeExposant}}}$}%
      \mauvaise{\num{\fpeval{(\CANSNDouzeUnites+\CANSNDouzeNumUn-\CANSNDouzeNumDeux)/(10**\CANSNDouzeExposant)}}}%
      \mauvaise{\num{\CANSNDouzeUnites\CANSNDouzeNumUn\CANSNDouzeNumDeux.\fpeval{(10**\CANSNDouzeExposant)}}}%
      \mauvaise{\num{\fpeval{\CANSNDouzeUnites+\CANSNDouzeNumUn-\CANSNDouzeNumDeux}.\fpeval{10**\CANSNDouzeExposant}}}%
    \end{reponseshoriz}
  }
}{}%