StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr  6 18:20:44 2013
FontName assyrb10
FullName assyrb10
FamilyName assyrb10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -51 -351 1320 1051
CapHeight 533
XHeight 711
Ascender 600
Descender -236
StartCharMetrics 70
C 1 ; WX 387 ; N acute ; B 1 410 420 803 ;
C 2 ; WX 387 ; N circumflex ; B -32 367 434 683 ;
C 3 ; WX 387 ; N tilde ; B -32 367 510 728 ;
C 4 ; WX 387 ; N dieresis ; B -28 367 327 837 ;
C 5 ; WX 387 ; N hungarumlaut ; B -32 541 419 1051 ;
C 6 ; WX 129 ; N ring ; B -29 409 158 622 ;
C 12 ; WX 258 ; N ogonek ; B 0 258 286 670 ;
C 13 ; WX 258 ; N quotesinglbase ; B 70 304 188 471 ;
C 17 ; WX 387 ; N quotedblright ; B 11 142 429 535 ;
C 18 ; WX 387 ; N quotedblbase ; B -51 204 419 535 ;
C 19 ; WX 387 ; N guillemotleft ; B -33 109 509 471 ;
C 20 ; WX 387 ; N guillemotright ; B -4 193 351 664 ;
C 21 ; WX 387 ; N endash ; B -33 238 420 750 ;
C 26 ; WX 387 ; N dotlessj ; B 0 135 299 586 ;
C 27 ; WX 258 ; N ff ; B 70 175 188 342 ;
C 36 ; WX 1067 ; N dollar ; B 0 -178 1067 533 ;
C 38 ; WX 1133 ; N ampersand ; B 67 0 1133 884 ;
C 42 ; WX 1067 ; N asterisk ; B 0 0 1067 711 ;
C 45 ; WX 667 ; N hyphen ; B 0 0 667 178 ;
C 60 ; WX 733 ; N less ; B 60 -351 737 644 ;
C 61 ; WX 533 ; N equal ; B 0 0 533 533 ;
C 62 ; WX 867 ; N greater ; B 66 -351 866 245 ;
C 64 ; WX 867 ; N at ; B 88 -179 867 711 ;
C 65 ; WX 600 ; N A ; B 67 -125 600 711 ;
C 66 ; WX 933 ; N B ; B 0 0 934 533 ;
C 68 ; WX 600 ; N D ; B 67 -178 600 533 ;
C 69 ; WX 933 ; N E ; B 0 0 933 711 ;
C 71 ; WX 1333 ; N G ; B 0 -348 1320 711 ;
C 72 ; WX 867 ; N H ; B 67 0 867 533 ;
C 73 ; WX 400 ; N I ; B 0 -1 400 357 ;
C 74 ; WX 1333 ; N J ; B 0 -348 1320 711 ;
C 75 ; WX 800 ; N K ; B 0 0 800 533 ;
C 76 ; WX 800 ; N L ; B 0 0 800 880 ;
C 77 ; WX 1067 ; N M ; B 0 0 1067 533 ;
C 78 ; WX 533 ; N N ; B 0 0 534 534 ;
C 79 ; WX 733 ; N O ; B 66 0 733 534 ;
C 80 ; WX 800 ; N P ; B 0 0 800 727 ;
C 81 ; WX 733 ; N Q ; B 60 -351 737 533 ;
C 82 ; WX 600 ; N R ; B 67 0 600 711 ;
C 83 ; WX 933 ; N S ; B 0 0 933 533 ;
C 84 ; WX 867 ; N T ; B 73 -1 867 534 ;
C 85 ; WX 1333 ; N U ; B 0 -348 1320 711 ;
C 86 ; WX 800 ; N V ; B 0 0 800 534 ;
C 87 ; WX 1067 ; N W ; B 0 -267 1067 711 ;
C 88 ; WX 800 ; N X ; B 0 -192 800 533 ;
C 89 ; WX 800 ; N Y ; B 0 -151 800 533 ;
C 90 ; WX 467 ; N Z ; B 67 -44 467 533 ;
C 97 ; WX 600 ; N a ; B 67 0 600 711 ;
C 98 ; WX 933 ; N b ; B 0 -196 934 533 ;
C 100 ; WX 600 ; N d ; B 67 0 600 884 ;
C 101 ; WX 800 ; N e ; B 0 0 800 711 ;
C 103 ; WX 1067 ; N g ; B 0 -348 1067 712 ;
C 104 ; WX 867 ; N h ; B 67 0 867 667 ;
C 105 ; WX 800 ; N i ; B 0 -1 800 357 ;
C 106 ; WX 1067 ; N j ; B 0 -348 1067 712 ;
C 107 ; WX 867 ; N k ; B 67 -351 868 533 ;
C 109 ; WX 867 ; N m ; B 67 -44 867 534 ;
C 110 ; WX 467 ; N n ; B 67 -351 467 356 ;
C 111 ; WX 867 ; N o ; B 67 0 867 711 ;
C 112 ; WX 800 ; N p ; B 0 -133 800 727 ;
C 113 ; WX 733 ; N q ; B 60 -351 737 533 ;
C 114 ; WX 600 ; N r ; B 67 0 600 711 ;
C 115 ; WX 733 ; N s ; B 66 -351 733 312 ;
C 116 ; WX 1000 ; N t ; B 68 0 1000 884 ;
C 117 ; WX 1067 ; N u ; B 0 -348 1067 712 ;
C 118 ; WX 800 ; N v ; B 0 0 800 533 ;
C 120 ; WX 867 ; N x ; B 67 -351 868 533 ;
C 121 ; WX 867 ; N y ; B 67 -351 868 644 ;
C 122 ; WX 467 ; N z ; B 67 -44 467 684 ;
C 124 ; WX 333 ; N bar ; B 68 0 333 356 ;
EndCharMetrics
EndFontMetrics
