StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr  6 18:20:42 2013
FontName assy
FullName assy
FamilyName assy
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -44 -352 881 905
CapHeight 533
XHeight 711
Ascender 600
Descender -236
StartCharMetrics 70
C 1 ; WX 333 ; N acute ; B 0 353 361 692 ;
C 2 ; WX 333 ; N circumflex ; B -28 318 373 588 ;
C 3 ; WX 333 ; N tilde ; B -28 316 439 629 ;
C 4 ; WX 333 ; N dieresis ; B -24 316 282 722 ;
C 5 ; WX 333 ; N hungarumlaut ; B -29 467 361 905 ;
C 6 ; WX 111 ; N ring ; B -25 353 136 536 ;
C 12 ; WX 222 ; N ogonek ; B 0 221 246 579 ;
C 13 ; WX 222 ; N quotesinglbase ; B 60 263 162 406 ;
C 17 ; WX 333 ; N quotedblright ; B 9 124 370 461 ;
C 18 ; WX 333 ; N quotedblbase ; B -44 175 361 462 ;
C 19 ; WX 333 ; N guillemotleft ; B -28 94 439 405 ;
C 20 ; WX 333 ; N guillemotright ; B -4 167 303 573 ;
C 21 ; WX 333 ; N endash ; B -29 206 362 646 ;
C 26 ; WX 333 ; N dotlessj ; B 0 116 257 507 ;
C 27 ; WX 222 ; N ff ; B 60 152 162 295 ;
C 36 ; WX 711 ; N dollar ; B 0 -178 711 533 ;
C 38 ; WX 756 ; N ampersand ; B 45 0 756 884 ;
C 42 ; WX 711 ; N asterisk ; B 0 0 711 711 ;
C 45 ; WX 444 ; N hyphen ; B 0 0 444 178 ;
C 60 ; WX 489 ; N less ; B 40 -351 492 645 ;
C 61 ; WX 356 ; N equal ; B 0 0 356 533 ;
C 62 ; WX 578 ; N greater ; B 44 -351 577 244 ;
C 64 ; WX 578 ; N at ; B 58 -179 578 711 ;
C 65 ; WX 400 ; N A ; B 44 -124 400 711 ;
C 66 ; WX 622 ; N B ; B 0 0 623 533 ;
C 68 ; WX 400 ; N D ; B 45 -178 400 533 ;
C 69 ; WX 622 ; N E ; B 0 0 622 712 ;
C 71 ; WX 889 ; N G ; B 0 -347 881 712 ;
C 72 ; WX 578 ; N H ; B 44 0 578 533 ;
C 73 ; WX 267 ; N I ; B 0 0 267 357 ;
C 74 ; WX 889 ; N J ; B 0 -347 881 712 ;
C 75 ; WX 533 ; N K ; B 0 0 533 534 ;
C 76 ; WX 533 ; N L ; B 0 0 533 881 ;
C 77 ; WX 711 ; N M ; B 0 0 711 533 ;
C 78 ; WX 356 ; N N ; B 0 0 356 533 ;
C 79 ; WX 489 ; N O ; B 43 0 489 533 ;
C 80 ; WX 533 ; N P ; B 0 0 533 733 ;
C 81 ; WX 489 ; N Q ; B 40 -351 492 534 ;
C 82 ; WX 400 ; N R ; B 45 0 400 711 ;
C 83 ; WX 622 ; N S ; B 0 0 622 534 ;
C 84 ; WX 578 ; N T ; B 50 -1 578 533 ;
C 85 ; WX 889 ; N U ; B 0 -347 881 712 ;
C 86 ; WX 533 ; N V ; B 0 0 533 534 ;
C 87 ; WX 711 ; N W ; B 0 -267 711 711 ;
C 88 ; WX 533 ; N X ; B 0 -191 533 534 ;
C 89 ; WX 533 ; N Y ; B 0 -152 533 534 ;
C 90 ; WX 311 ; N Z ; B 44 -44 312 534 ;
C 97 ; WX 400 ; N a ; B 44 0 400 711 ;
C 98 ; WX 622 ; N b ; B 0 -196 623 533 ;
C 100 ; WX 400 ; N d ; B 45 0 400 884 ;
C 101 ; WX 533 ; N e ; B 0 0 533 712 ;
C 103 ; WX 711 ; N g ; B 0 -348 711 711 ;
C 104 ; WX 578 ; N h ; B 44 0 578 667 ;
C 105 ; WX 533 ; N i ; B 0 0 533 357 ;
C 106 ; WX 711 ; N j ; B 0 -348 711 711 ;
C 107 ; WX 578 ; N k ; B 45 -352 578 534 ;
C 109 ; WX 578 ; N m ; B 44 -44 578 533 ;
C 110 ; WX 311 ; N n ; B 45 -351 311 356 ;
C 111 ; WX 578 ; N o ; B 44 0 578 711 ;
C 112 ; WX 533 ; N p ; B 0 -133 533 733 ;
C 113 ; WX 489 ; N q ; B 40 -351 492 534 ;
C 114 ; WX 400 ; N r ; B 45 0 400 711 ;
C 115 ; WX 489 ; N s ; B 43 -351 489 312 ;
C 116 ; WX 667 ; N t ; B 44 0 667 885 ;
C 117 ; WX 711 ; N u ; B 0 -348 711 711 ;
C 118 ; WX 533 ; N v ; B 0 0 533 533 ;
C 120 ; WX 578 ; N x ; B 45 -352 578 534 ;
C 121 ; WX 578 ; N y ; B 45 -352 578 645 ;
C 122 ; WX 311 ; N z ; B 44 -44 312 685 ;
C 124 ; WX 222 ; N bar ; B 44 0 222 357 ;
EndCharMetrics
EndFontMetrics
