StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr  6 18:20:40 2013
FontName sertob10
FullName sertob10
FamilyName sertob10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -124 -619 1469 1153
CapHeight 736
XHeight 160
Ascender 449
Descender -21
StartCharMetrics 107
C 1 ; WX 417 ; N acute ; B -10 435 462 872 ;
C 2 ; WX 417 ; N circumflex ; B -45 390 476 742 ;
C 3 ; WX 417 ; N tilde ; B -46 390 559 791 ;
C 4 ; WX 417 ; N dieresis ; B -40 389 360 909 ;
C 5 ; WX 417 ; N hungarumlaut ; B -45 577 462 1139 ;
C 6 ; WX 139 ; N ring ; B -49 423 188 688 ;
C 7 ; WX 417 ; N caron ; B 33 673 452 911 ;
C 8 ; WX 556 ; N breve ; B -23 -18 440 157 ;
C 12 ; WX 278 ; N ogonek ; B -1 278 352 801 ;
C 13 ; WX 278 ; N quotesinglbase ; B 56 300 221 533 ;
C 17 ; WX 417 ; N quotedblright ; B 1 146 473 583 ;
C 18 ; WX 417 ; N quotedblbase ; B -66 213 462 583 ;
C 19 ; WX 417 ; N guillemotleft ; B -46 111 559 514 ;
C 20 ; WX 417 ; N guillemotright ; B -13 202 387 722 ;
C 21 ; WX 417 ; N endash ; B -45 250 462 812 ;
C 23 ; WX 556 ; N cwm ; B -23 -18 440 157 ;
C 26 ; WX 417 ; N dotlessj ; B 0 106 365 672 ;
C 27 ; WX 278 ; N ff ; B 56 161 221 394 ;
C 33 ; WX 833 ; N exclam ; B -20 -21 716 716 ;
C 34 ; WX 833 ; N quotedbl ; B -20 -21 716 716 ;
C 35 ; WX 833 ; N numbersign ; B 49 48 646 646 ;
C 36 ; WX 833 ; N dollar ; B 42 48 652 646 ;
C 37 ; WX 1111 ; N percent ; B -28 101 1137 454 ;
C 38 ; WX 417 ; N ampersand ; B -26 -175 305 869 ;
C 45 ; WX 417 ; N hyphen ; B 0 -21 417 160 ;
C 46 ; WX 417 ; N period ; B 33 20 244 258 ;
C 58 ; WX 417 ; N colon ; B 33 20 244 674 ;
C 65 ; WX 278 ; N A ; B -41 0 185 1118 ; L t nacute ;
C 66 ; WX 278 ; N B ; B -124 -221 278 1153 ;
C 67 ; WX 1111 ; N C ; B 0 -21 1014 576 ;
C 68 ; WX 1111 ; N D ; B 0 -21 1111 576 ;
C 69 ; WX 1111 ; N E ; B 0 -21 1111 576 ;
C 70 ; WX 1111 ; N F ; B 0 -21 1014 576 ;
C 71 ; WX 972 ; N G ; B 39 -457 1082 347 ;
C 72 ; WX 972 ; N H ; B 39 -457 1082 347 ;
C 73 ; WX 972 ; N I ; B 0 -457 1082 237 ;
C 74 ; WX 972 ; N J ; B 0 -457 1082 237 ;
C 75 ; WX 556 ; N K ; B -1 -383 346 556 ;
C 76 ; WX 486 ; N L ; B 62 -425 486 285 ;
C 77 ; WX 972 ; N M ; B -23 -22 890 717 ;
C 78 ; WX 1042 ; N N ; B -23 -22 1042 717 ;
C 79 ; WX 694 ; N O ; B -9 0 564 694 ;
C 80 ; WX 694 ; N P ; B -9 -21 694 694 ;
C 81 ; WX 278 ; N Q ; B -61 -200 133 556 ;
C 82 ; WX 278 ; N R ; B -61 -200 278 556 ;
C 83 ; WX 944 ; N S ; B 0 -21 814 361 ;
C 84 ; WX 1000 ; N T ; B 0 -22 1000 361 ;
C 85 ; WX 833 ; N U ; B 0 -21 833 361 ;
C 86 ; WX 764 ; N V ; B 0 -21 646 361 ;
C 87 ; WX 861 ; N W ; B 0 -551 886 1111 ;
C 88 ; WX 1139 ; N X ; B 0 -551 1139 1111 ;
C 89 ; WX 972 ; N Y ; B -23 -551 972 1111 ;
C 90 ; WX 694 ; N Z ; B -23 -551 719 1111 ;
C 95 ; WX 694 ; N underscore ; B -27 0 721 72 ;
C 105 ; WX 833 ; N i ; B 0 -21 712 449 ;
C 106 ; WX 833 ; N j ; B 0 -21 833 449 ;
C 107 ; WX 556 ; N k ; B 0 -21 556 449 ;
C 108 ; WX 556 ; N l ; B 0 -21 433 450 ;
C 109 ; WX 833 ; N m ; B 0 -597 712 449 ;
C 110 ; WX 833 ; N n ; B 0 -597 833 449 ;
C 111 ; WX 972 ; N o ; B 0 -21 972 592 ;
C 112 ; WX 972 ; N p ; B 0 -21 870 592 ;
C 113 ; WX 1597 ; N q ; B 2 0 1469 1030 ;
C 114 ; WX 1458 ; N r ; B 2 -21 1458 1030 ;
C 115 ; WX 903 ; N s ; B 0 -21 903 1030 ; L B eng ;
C 116 ; WX 972 ; N t ; B 0 -21 840 1030 ; L B ncaron ;
C 117 ; WX 1111 ; N u ; B 6 -442 1017 689 ;
C 118 ; WX 1111 ; N v ; B 6 -442 1111 689 ;
C 119 ; WX 1111 ; N w ; B 0 -21 1111 689 ;
C 120 ; WX 1181 ; N x ; B 0 -21 1087 689 ;
C 121 ; WX 486 ; N y ; B -18 -619 770 148 ;
C 122 ; WX 694 ; N z ; B -21 -606 698 160 ;
C 129 ; WX 417 ; N Aogonek ; B 0 -21 417 589 ;
C 130 ; WX 417 ; N Cacute ; B 0 -21 298 589 ;
C 131 ; WX 1250 ; N Ccaron ; B 14 -21 1122 646 ;
C 132 ; WX 1250 ; N Dcaron ; B 14 -21 1250 646 ;
C 133 ; WX 1181 ; N Ecaron ; B 0 -21 1181 646 ;
C 134 ; WX 1181 ; N Eogonek ; B 0 -21 1053 646 ;
C 135 ; WX 1042 ; N Gbreve ; B 1 -29 900 613 ;
C 136 ; WX 903 ; N Lacute ; B 1 -28 903 613 ;
C 137 ; WX 625 ; N Lcaron ; B 0 -21 625 614 ;
C 138 ; WX 694 ; N Lslash ; B 0 -21 553 614 ;
C 139 ; WX 764 ; N Nacute ; B 0 -21 661 646 ;
C 140 ; WX 833 ; N Ncaron ; B 0 -21 833 646 ;
C 141 ; WX 833 ; N Eng ; B 0 -21 833 646 ;
C 142 ; WX 833 ; N Ohungarumlaut ; B 0 -21 661 646 ;
C 143 ; WX 764 ; N Racute ; B -22 -559 685 432 ;
C 144 ; WX 694 ; N Rcaron ; B -22 -557 764 177 ;
C 145 ; WX 972 ; N Sacute ; B 0 -21 842 694 ;
C 146 ; WX 972 ; N Scaron ; B 0 -21 972 694 ;
C 147 ; WX 799 ; N Scedilla ; B 0 -21 799 694 ;
C 148 ; WX 833 ; N Tcaron ; B 0 -21 668 694 ;
C 149 ; WX 556 ; N Tcedilla ; B -1 -93 346 841 ;
C 150 ; WX 417 ; N Uhungarumlaut ; B 62 -139 486 571 ;
C 151 ; WX 799 ; N Uring ; B 0 -22 694 458 ;
C 152 ; WX 660 ; N Ydieresis ; B 0 -21 660 458 ;
C 153 ; WX 625 ; N Zacute ; B 0 -21 625 458 ;
C 154 ; WX 764 ; N Zcaron ; B 0 -21 660 458 ;
C 155 ; WX 799 ; N Zdotaccent ; B 0 -14 660 1142 ;
C 156 ; WX 903 ; N IJ ; B 0 -21 903 1142 ;
C 157 ; WX 556 ; N Idotaccent ; B -22 -93 397 842 ;
C 158 ; WX 417 ; N dcroat ; B 13 -139 486 571 ;
C 159 ; WX 694 ; N section ; B -9 0 564 1091 ;
C 160 ; WX 694 ; N abreve ; B -9 -21 694 1091 ;
C 171 ; WX 1319 ; N nacute ; B 0 -21 1170 1030 ;
C 172 ; WX 556 ; N ncaron ; B -124 -221 438 1153 ;
C 173 ; WX 556 ; N eng ; B -124 -221 556 1153 ;
EndCharMetrics
EndFontMetrics
