StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr  6 18:20:37 2013
FontName serto10
FullName serto10
FamilyName serto10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -97 -488 1173 922
CapHeight 589
XHeight 111
Ascender 277
Descender 0
StartCharMetrics 107
C 1 ; WX 333 ; N acute ; B 0 353 361 692 ;
C 2 ; WX 333 ; N circumflex ; B -28 318 373 588 ;
C 3 ; WX 333 ; N tilde ; B -28 316 439 629 ;
C 4 ; WX 333 ; N dieresis ; B -24 316 282 722 ;
C 5 ; WX 333 ; N hungarumlaut ; B -29 467 361 905 ;
C 6 ; WX 111 ; N ring ; B -25 353 136 536 ;
C 7 ; WX 333 ; N caron ; B 38 549 350 717 ;
C 8 ; WX 444 ; N breve ; B -14 2 348 109 ;
C 12 ; WX 222 ; N ogonek ; B 0 221 246 579 ;
C 13 ; WX 222 ; N quotesinglbase ; B 60 263 162 406 ;
C 17 ; WX 333 ; N quotedblright ; B 9 124 370 461 ;
C 18 ; WX 333 ; N quotedblbase ; B -44 175 361 462 ;
C 19 ; WX 333 ; N guillemotleft ; B -28 94 439 405 ;
C 20 ; WX 333 ; N guillemotright ; B -4 167 303 573 ;
C 21 ; WX 333 ; N endash ; B -29 206 362 646 ;
C 23 ; WX 444 ; N cwm ; B -14 2 348 109 ;
C 26 ; WX 333 ; N dotlessj ; B 0 116 257 507 ;
C 27 ; WX 222 ; N ff ; B 60 152 162 295 ;
C 33 ; WX 667 ; N exclam ; B -1 -1 557 557 ;
C 34 ; WX 667 ; N quotedbl ; B -1 -1 557 557 ;
C 35 ; WX 667 ; N numbersign ; B 55 55 501 501 ;
C 36 ; WX 667 ; N dollar ; B 38 55 517 501 ;
C 37 ; WX 889 ; N percent ; B -16 87 905 356 ;
C 38 ; WX 333 ; N ampersand ; B -16 -134 238 689 ;
C 45 ; WX 333 ; N hyphen ; B 0 0 333 111 ;
C 46 ; WX 333 ; N period ; B 39 27 183 194 ;
C 58 ; WX 333 ; N colon ; B 39 27 184 528 ;
C 65 ; WX 222 ; N A ; B -17 0 140 880 ; L t nacute ;
C 66 ; WX 222 ; N B ; B -97 -174 222 922 ;
C 67 ; WX 889 ; N C ; B -1 0 775 439 ;
C 68 ; WX 889 ; N D ; B -1 0 889 439 ;
C 69 ; WX 889 ; N E ; B 0 0 889 439 ;
C 70 ; WX 889 ; N F ; B 0 0 775 439 ;
C 71 ; WX 778 ; N G ; B 26 -357 857 277 ;
C 72 ; WX 778 ; N H ; B 26 -357 857 277 ;
C 73 ; WX 778 ; N I ; B 0 -357 857 178 ;
C 74 ; WX 778 ; N J ; B 0 -357 857 178 ;
C 75 ; WX 444 ; N K ; B 1 -295 279 444 ;
C 76 ; WX 389 ; N L ; B 64 -328 389 214 ;
C 77 ; WX 778 ; N M ; B -9 0 702 557 ;
C 78 ; WX 833 ; N N ; B -9 0 833 557 ;
C 79 ; WX 556 ; N O ; B -7 -1 451 556 ;
C 80 ; WX 556 ; N P ; B -7 -1 556 556 ;
C 81 ; WX 222 ; N Q ; B -45 -156 97 444 ;
C 82 ; WX 222 ; N R ; B -45 -156 222 444 ;
C 83 ; WX 756 ; N S ; B 0 0 645 289 ;
C 84 ; WX 800 ; N T ; B 0 0 800 289 ;
C 85 ; WX 667 ; N U ; B 0 0 667 289 ;
C 86 ; WX 611 ; N V ; B 0 0 512 289 ;
C 87 ; WX 689 ; N W ; B 0 -429 695 889 ;
C 88 ; WX 911 ; N X ; B 0 -429 911 889 ;
C 89 ; WX 778 ; N Y ; B -3 -429 778 889 ;
C 90 ; WX 556 ; N Z ; B -3 -429 560 889 ;
C 95 ; WX 556 ; N underscore ; B -16 0 573 44 ;
C 105 ; WX 667 ; N i ; B -1 0 569 278 ;
C 106 ; WX 667 ; N j ; B -1 0 667 278 ;
C 107 ; WX 444 ; N k ; B 0 0 444 277 ;
C 108 ; WX 444 ; N l ; B 0 0 347 277 ;
C 109 ; WX 667 ; N m ; B 0 -328 569 278 ;
C 110 ; WX 667 ; N n ; B 0 -328 667 278 ;
C 111 ; WX 778 ; N o ; B 0 0 778 467 ;
C 112 ; WX 778 ; N p ; B 0 0 678 467 ;
C 113 ; WX 1278 ; N q ; B 13 0 1173 813 ;
C 114 ; WX 1167 ; N r ; B 13 0 1167 813 ;
C 115 ; WX 722 ; N s ; B 0 0 722 813 ; L B eng ;
C 116 ; WX 778 ; N t ; B 0 0 655 813 ; L B ncaron ;
C 117 ; WX 889 ; N u ; B 16 -349 805 539 ;
C 118 ; WX 889 ; N v ; B 16 -349 889 539 ;
C 119 ; WX 889 ; N w ; B 0 0 889 539 ;
C 120 ; WX 944 ; N x ; B 0 0 860 539 ;
C 121 ; WX 389 ; N y ; B 3 -488 615 103 ;
C 122 ; WX 556 ; N z ; B 0 -481 558 111 ;
C 129 ; WX 333 ; N Aogonek ; B 0 0 333 465 ;
C 130 ; WX 333 ; N Cacute ; B 0 0 222 465 ;
C 131 ; WX 1000 ; N Ccaron ; B 10 0 895 501 ;
C 132 ; WX 1000 ; N Dcaron ; B 10 0 1000 501 ;
C 133 ; WX 944 ; N Ecaron ; B 0 0 944 500 ;
C 134 ; WX 944 ; N Eogonek ; B 0 0 838 500 ;
C 135 ; WX 833 ; N Gbreve ; B 13 -10 716 480 ;
C 136 ; WX 722 ; N Lacute ; B 13 -10 722 480 ;
C 137 ; WX 500 ; N Lcaron ; B 0 0 500 480 ;
C 138 ; WX 556 ; N Lslash ; B 0 0 439 480 ;
C 139 ; WX 611 ; N Nacute ; B -1 0 527 500 ;
C 140 ; WX 667 ; N Ncaron ; B -1 0 667 500 ;
C 141 ; WX 667 ; N Eng ; B 0 0 667 500 ;
C 142 ; WX 667 ; N Ohungarumlaut ; B 0 0 527 500 ;
C 143 ; WX 611 ; N Racute ; B -13 -433 534 330 ;
C 144 ; WX 556 ; N Rcaron ; B -13 -432 611 135 ;
C 145 ; WX 778 ; N Sacute ; B 0 -1 673 556 ;
C 146 ; WX 778 ; N Scaron ; B 0 -1 778 556 ;
C 147 ; WX 639 ; N Scedilla ; B 0 -1 639 556 ;
C 148 ; WX 667 ; N Tcaron ; B 0 -1 534 556 ;
C 149 ; WX 444 ; N Tcedilla ; B 1 -77 279 661 ;
C 150 ; WX 333 ; N Uhungarumlaut ; B 64 -111 389 430 ;
C 151 ; WX 639 ; N Uring ; B 0 -1 556 334 ;
C 152 ; WX 528 ; N Ydieresis ; B 0 0 528 334 ;
C 153 ; WX 500 ; N Zacute ; B 0 0 500 334 ;
C 154 ; WX 611 ; N Zcaron ; B 0 -1 528 334 ;
C 155 ; WX 639 ; N Zdotaccent ; B 0 0 521 908 ;
C 156 ; WX 722 ; N IJ ; B 0 0 722 908 ;
C 157 ; WX 444 ; N Idotaccent ; B -6 -77 306 661 ;
C 158 ; WX 333 ; N dcroat ; B 8 -111 389 431 ;
C 159 ; WX 556 ; N section ; B -7 -1 451 861 ;
C 160 ; WX 556 ; N abreve ; B -7 -1 556 861 ;
C 171 ; WX 1056 ; N nacute ; B 0 0 932 813 ;
C 172 ; WX 444 ; N ncaron ; B -97 -174 333 922 ;
C 173 ; WX 444 ; N eng ; B -97 -174 444 922 ;
EndCharMetrics
EndFontMetrics
