 64  254  1    % @ - > yu
 65  224  1    % A - > a
 66  225  1    % B - > be
 67  246  1    % C - > tse
 68  228  1    % D - > de
 69  229  1    % E - > ie
 70  244  1    % F - > ef
 71  227  1    % G - > ghe
 72  245  1    % H - > ha
 73  232  1    % I - > i
 74  233  1    % J - > short i
 75  234  1    % K - > ka
 76  235  1    % L - > el
 77  236  1    % M - > em
 78  237  1    % N - > en
 79  238  1    % O - > o
 80  239  1    % P - > pe
 81  255  1    % Q - > ya
 82  240  1    % R - > er
 83  241  1    % S - > es
 84  242  1    % T - > te
 85  243  1    % U - > u
 86  230  1    % V - > zhe
 87  226  1    % W - > ve
 88  252  1    % X - > soft sign
 89  251  1    % Y - > yeru
 90  231  1    % Z - > ze
 91  248  1    % [ - > sha
 92  253  1    % \ - > e
 93  249  1    % ] - > shcha
 94  247  1    % ^ - > che
 95  250  1    % _ - > hard sign
 96  222  1    % ` - > YU
 97  192  1    % a - > A
 98  193  1    % b - > BE
 99  214  1    % c - > TSE
100  196  1    % d - > DE
101  197  1    % e - > IE
102  212  1    % f - > EF
103  195  1    % g - > GHE
104  213  1    % h - > HA
105  200  1    % i - > I
106  201  1    % j - > SHORT i
107  202  1    % k - > KA
108  203  1    % l - > EL
109  204  1    % m - > EM
110  205  1    % n - > EN
111  206  1    % o - > O
112  207  1    % p - > PE
113  223  1    % q - > YA
114  208  1    % r - > ER
115  209  1    % s - > ES
116  210  1    % t - > TE
117  211  1    % u - > U
118  198  1    % v - > ZHE
119  194  1    % w - > VE
120  220  1    % x - > SOFT sign
121  219  1    % y - > YERU
122  199  1    % z - > ZE
123  216  1    % { - > SHA
124  221  1    % | - > E
125  217  1    % } - > SHCHA
126  215  1    % ~ - > CHE
127  218  1    % ? - > HARD sign
