wcmb10	  -tcmwine  cmb10	-tcyrwine  cmcb10
wcmbx5	  -tcmwine  cmbx5	-tcyrwine  cmcbx5
wcmbx6	  -tcmwine  cmbx6	-tcyrwine  cmcbx6
wcmbx7	  -tcmwine  cmbx7	-tcyrwine  cmcbx7
wcmbx8	  -tcmwine  cmbx8	-tcyrwine  cmcbx8
wcmbx9	  -tcmwine  cmbx9	-tcyrwine  cmcbx9
wcmbx10   -tcmwine  cmbx10	-tcyrwine  cmcbx10
wcmbx12   -tcmwine  cmbx12	-tcyrwine  cmcbx12
wcmbxsl10 -tcmwine  cmbxsl10	-tcyrwine  cmcbxsl10
wcmbxti10 -tcmwine  cmbxti10	-tcyrwine  cmcbxti10
wcmcsc8   -tcmwine  cmcsc8	-tcyrwine  cmccsc8
wcmcsc9   -tcmwine  cmcsc9	-tcyrwine  cmccsc9
wcmcsc10  -tcmwine  cmcsc10	-tcyrwine  cmccsc10
wcminch   -tcmwine  cminch     -tcyrwine  cmcinch
wcmmi5	  -tcmwin   cmmi5	-tcyrwin   cmcyr5
wcmmi6	  -tcmwin   cmmi6	-tcyrwin   cmcyr6
wcmmi7	  -tcmwin   cmmi7	-tcyrwin   cmcti7
wcmmi8	  -tcmwin   cmmi8	-tcyrwin   cmcti8
wcmmi9	  -tcmwin   cmmi9	-tcyrwin   cmcti9
wcmmi10   -tcmwin   cmmi10	-tcyrwin   cmcti10
wcmmi12   -tcmwin   cmmi12	-tcyrwin   cmcti12
wcmmib10  -tcmwin   cmmib10	-tcyrwin   cmcbx10
wcmitt10  -tcmwin   cmitt10	-tcyrwin   cmcitt10
wcmr5	  -tcmwine  cmr5	-tcyrwine  cmcyr5
wcmr6	  -tcmwine  cmr6	-tcyrwine  cmcyr6
wcmr7	  -tcmwine  cmr7	-tcyrwine  cmcyr7
wcmr8	  -tcmwine  cmr8	-tcyrwine  cmcyr8
wcmr9	  -tcmwine  cmr9	-tcyrwine  cmcyr9
wcmr10	  -tcmwine  cmr10	-tcyrwine  cmcyr10
wcmr12	  -tcmwine  cmr12	-tcyrwine  cmcyr12
wcmr17	  -tcmwine  cmr17	-tcyrwine  cmcyr17
wcmsl8	  -tcmwine  cmsl8	-tcyrwine  cmcsl8
wcmsl9	  -tcmwine  cmsl9	-tcyrwine  cmcsl9
wcmsl10   -tcmwine  cmsl10	-tcyrwine  cmcsl10
wcmsl12   -tcmwine  cmsl12	-tcyrwine  cmcsl12
wcmsltt10 -tcmwine  cmsltt10	-tcyrwine  cmcsltt10
wcmss8	  -tcmwine  cmss8	-tcyrwine  cmcss8
wcmssq8   -tcmwine  cmssq8	-tcyrwine  cmcssq8
wcmssqi8  -tcmwine  cmssqi8	-tcyrwine  cmcssqi8
wcmss9	  -tcmwine  cmss9	-tcyrwine  cmcss9
wcmss10   -tcmwine  cmss10	-tcyrwine  cmcss10
wcmss12   -tcmwine  cmss12	-tcyrwine  cmcss12
wcmss17   -tcmwine  cmss17	-tcyrwine  cmcss17
wcmssbx10 -tcmwine  cmssbx10	-tcyrwine  cmcssbx10
wcmssdc10 -tcmwine  cmssdc10	-tcyrwine  cmcssdc10
wcmssi8   -tcmwine  cmssi8	-tcyrwine  cmcssi8
wcmssi9   -tcmwine  cmssi9	-tcyrwine  cmcssi9
wcmssi10  -tcmwine  cmssi10	-tcyrwine  cmcssi10
wcmssi12  -tcmwine  cmssi12	-tcyrwine  cmcssi12
wcmssi17  -tcmwine  cmssi17	-tcyrwine  cmcssi17
wcmti7	  -tcmwine  cmti7	-tcyrwine  cmcti7
wcmti8	  -tcmwine  cmti8	-tcyrwine  cmcti8
wcmti9	  -tcmwine  cmti9	-tcyrwine  cmcti9
wcmti10   -tcmwine  cmti10	-tcyrwine  cmcti10
wcmti12   -tcmwine  cmti12	-tcyrwine  cmcti12
wcmtt8	  -tcmwin   cmtt8	-tcyrwin   cmctt8
wcmtt9	  -tcmwin   cmtt9	-tcyrwin   cmctt9
wcmtt10   -tcmwin   cmtt10	-tcyrwin   cmctt10
wcmtt12   -tcmwin   cmtt12	-tcyrwin   cmctt12
wcmu10	  -tcmwine  cmu10	-tcyrwine  cmcu10
