xcmb10    -tcmwine  cmb10       -tcyrwine  cmcb10
xcmbx5    -tcmwine  cmbx5       -tcyrwine  cmcbx5
xcmbx6    -tcmwine  cmbx6       -tcyrwine  cmcbx6
xcmbx7    -tcmwine  cmbx7       -tcyrwine  cmcbx7
xcmbx8    -tcmwine  cmbx8       -tcyrwine  cmcbx8
xcmbx9    -tcmwine  cmbx9       -tcyrwine  cmcbx9
xcmbx10   -tcmwine  cmbx10      -tcyrwine  cmcbx10
xcmbx12   -tcmwine  cmbx12      -tcyrwine  cmcbx12
xcmbxsl10 -tcmwine  cmbxsl10    -tcyrwine  cmcbxsl10
xcmbxti10 -tcmwine  cmbxti10    -tcyrwine  cmcbxti10
xcmcsc8   -tcmwine  cmcsc8      -tcyrwine  cmccsc8
xcmcsc9   -tcmwine  cmcsc9      -tcyrwine  cmccsc9
xcmcsc10  -tcmwine  cmcsc10     -tcyrwine  cmccsc10
xcminch   -tcmwine  cminch     -tcyrwine  cmcinch
xcmmi5    -tcmwin   cmmi5       -tcyrwin   cmcyr5
xcmmi6    -tcmwin   cmmi6       -tcyrwin   cmcyr6
xcmmi7    -tcmwin   cmmi7       -tcyrwin   cmcti7
xcmmi8    -tcmwin   cmmi8       -tcyrwin   cmcti8
xcmmi9    -tcmwin   cmmi9       -tcyrwin   cmcti9
xcmmi10   -tcmwin   cmmi10      -tcyrwin   cmcti10
xcmmi12   -tcmwin   cmmi12      -tcyrwin   cmcti12
xcmmib10  -tcmwin   cmmib10     -tcyrwin   cmcbx10
xcmitt10  -tcmwin   cmitt10     -tcyrwin   cmcitt10
xcmr5     -tcmwine  cmr5        -tcyrwine  cmcyr5
xcmr6     -tcmwine  cmr6        -tcyrwine  cmcyr6
xcmr7     -tcmwine  cmr7        -tcyrwine  cmcyr7
xcmr8     -tcmwine  cmr8        -tcyrwine  cmcyr8
xcmr9     -tcmwine  cmr9        -tcyrwine  cmcyr9
xcmr10    -tcmwine  cmr10       -tcyrwine  cmcyr10
xcmr12    -tcmwine  cmr12       -tcyrwine  cmcyr12
xcmr17    -tcmwine  cmr17       -tcyrwine  cmcyr17
xcmsl8    -tcmwine  cmsl8       -tcyrwine  cmcsl8
xcmsl9    -tcmwine  cmsl9       -tcyrwine  cmcsl9
xcmsl10   -tcmwine  cmsl10      -tcyrwine  cmcsl10
xcmsl12   -tcmwine  cmsl12      -tcyrwine  cmcsl12
xcmsltt10 -tcmwine  cmsltt10    -tcyrwine  cmcsltt10
xcmss8    -tcmwine  cmss8       -tcyrwine  cmcss8
xcmssq8   -tcmwine  cmssq8      -tcyrwine  cmcssq8
xcmssqi8  -tcmwine  cmssqi8     -tcyrwine  cmcssqi8
xcmss9    -tcmwine  cmss9       -tcyrwine  cmcss9
xcmss10   -tcmwine  cmss10      -tcyrwine  cmcss10
xcmss12   -tcmwine  cmss12      -tcyrwine  cmcss12
xcmss17   -tcmwine  cmss17      -tcyrwine  cmcss17
xcmssbx10 -tcmwine  cmssbx10    -tcyrwine  cmcssbx10
xcmssdc10 -tcmwine  cmssdc10    -tcyrwine  cmcssdc10
xcmssi8   -tcmwine  cmssi8      -tcyrwine  cmcssi8
xcmssi9   -tcmwine  cmssi9      -tcyrwine  cmcssi9
xcmssi10  -tcmwine  cmssi10     -tcyrwine  cmcssi10
xcmssi12  -tcmwine  cmssi12     -tcyrwine  cmcssi12
xcmssi17  -tcmwine  cmssi17     -tcyrwine  cmcssi17
xcmti7    -tcmwine  cmti7       -tcyrwine  cmcti7
xcmti8    -tcmwine  cmti8       -tcyrwine  cmcti8
xcmti9    -tcmwine  cmti9       -tcyrwine  cmcti9
xcmti10   -tcmwine  cmti10      -tcyrwine  cmcti10
xcmti12   -tcmwine  cmti12      -tcyrwine  cmcti12
xcmtt8    -tcmwin   cmtt8       -tcyrwin   cmctt8
xcmtt9    -tcmwin   cmtt9       -tcyrwin   cmctt9
xcmtt10   -tcmwin   cmtt10      -tcyrwin   cmctt10
xcmtt12   -tcmwin   cmtt12      -tcyrwin   cmctt12
xcmu10    -tcmwine  cmu10       -tcyrwine  cmcu10
