cmbw10	  -tcmwine  cmb10	-tcyrwine  cmcb10
cmbxw5	  -tcmwine  cmbx5	-tcyrwine  cmcbx5
cmbxw6	  -tcmwine  cmbx6	-tcyrwine  cmcbx6
cmbxw7	  -tcmwine  cmbx7	-tcyrwine  cmcbx7
cmbxw8	  -tcmwine  cmbx8	-tcyrwine  cmcbx8
cmbxw9	  -tcmwine  cmbx9	-tcyrwine  cmcbx9
cmbxw10   -tcmwine  cmbx10	-tcyrwine  cmcbx10
cmbxw12   -tcmwine  cmbx12	-tcyrwine  cmcbx12
cmbxslw10 -tcmwine  cmbxsl10	-tcyrwine  cmcbxsl10
cmbxtiw10 -tcmwine  cmbxti10	-tcyrwine  cmcbxti10
cmcscw8   -tcmwine  cmcsc8	-tcyrwine  cmccsc8
cmcscw9   -tcmwine  cmcsc9	-tcyrwine  cmccsc9
cmcscw10  -tcmwine  cmcsc10	-tcyrwine  cmccsc10
cminchw   -tcmwine  cminch     -tcyrwine  cmcinch
cmmiw5	  -tcmwin   cmmi5	-tcyrwin   cmcyr5
cmmiw6	  -tcmwin   cmmi6	-tcyrwin   cmcyr6
cmmiw7	  -tcmwin   cmmi7	-tcyrwin   cmcti7
cmmiw8	  -tcmwin   cmmi8	-tcyrwin   cmcti8
cmmiw9	  -tcmwin   cmmi9	-tcyrwin   cmcti9
cmmiw10   -tcmwin   cmmi10	-tcyrwin   cmcti10
cmmiw12   -tcmwin   cmmi12	-tcyrwin   cmcti12
cmmibw10  -tcmwin   cmmib10	-tcyrwin   cmcbx10
cmittw10  -tcmwin   cmitt10	-tcyrwin   cmcitt10
cmrw5	  -tcmwine  cmr5	-tcyrwine  cmcyr5
cmrw6	  -tcmwine  cmr6	-tcyrwine  cmcyr6
cmrw7	  -tcmwine  cmr7	-tcyrwine  cmcyr7
cmrw8	  -tcmwine  cmr8	-tcyrwine  cmcyr8
cmrw9	  -tcmwine  cmr9	-tcyrwine  cmcyr9
cmrw10	  -tcmwine  cmr10	-tcyrwine  cmcyr10
cmrw12	  -tcmwine  cmr12	-tcyrwine  cmcyr12
cmrw17	  -tcmwine  cmr17	-tcyrwine  cmcyr17
cmswl8	  -tcmwine  cmsl8	-tcyrwine  cmcsl8
cmslw9	  -tcmwine  cmsl9	-tcyrwine  cmcsl9
cmslw10   -tcmwine  cmsl10	-tcyrwine  cmcsl10
cmslw12   -tcmwine  cmsl12	-tcyrwine  cmcsl12
cmslttw10 -tcmwine  cmsltt10	-tcyrwine  cmcsltt10
cmssw8	  -tcmwine  cmss8	-tcyrwine  cmcss8
cmssqw8   -tcmwine  cmssq8	-tcyrwine  cmcssq8
cmssqiw8  -tcmwine  cmssqi8	-tcyrwine  cmcssqi8
cmssw9	  -tcmwine  cmss9	-tcyrwine  cmcss9
cmssw10   -tcmwine  cmss10	-tcyrwine  cmcss10
cmssw12   -tcmwine  cmss12	-tcyrwine  cmcss12
cmssw17   -tcmwine  cmss17	-tcyrwine  cmcss17
cmssbxw10 -tcmwine  cmssbx10	-tcyrwine  cmcssbx10
cmssdcw10 -tcmwine  cmssdc10	-tcyrwine  cmcssdc10
cmssiw8   -tcmwine  cmssi8	-tcyrwine  cmcssi8
cmssiw9   -tcmwine  cmssi9	-tcyrwine  cmcssi9
cmssiw10  -tcmwine  cmssi10	-tcyrwine  cmcssi10
cmssiw12  -tcmwine  cmssi12	-tcyrwine  cmcssi12
cmssiw17  -tcmwine  cmssi17	-tcyrwine  cmcssi17
cmtiw7	  -tcmwine  cmti7	-tcyrwine  cmcti7
cmtiw8	  -tcmwine  cmti8	-tcyrwine  cmcti8
cmtiw9	  -tcmwine  cmti9	-tcyrwine  cmcti9
cmtiw10   -tcmwine  cmti10	-tcyrwine  cmcti10
cmtiw12   -tcmwine  cmti12	-tcyrwine  cmcti12
cmttw8	  -tcmwin   cmtt8	-tcyrwin   cmctt8
cmttw9	  -tcmwin   cmtt9	-tcyrwin   cmctt9
cmttw10   -tcmwin   cmtt10	-tcyrwin   cmctt10
cmttw12   -tcmwin   cmtt12	-tcyrwin   cmctt12
cmuw10	  -tcmwine  cmu10	-tcyrwine  cmcu10
