\documentclass{article}
\usepackage{polski}

\title{BachoTeX98}
\author{Piotr Bolek}

\begin{document}
\maketitle

\section{Abc abc}

abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef

\section{Xyz xyz}

xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy
xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy
xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy
xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy xyzxzy
xyzxzy xyzxzy xyzxzy xyzxzy


\end{document}
