%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: The Bibliography
% File: biblio.tex (lshort2e.tex)
% $Id: biblio.tex,v 1.5 2003/04/14 14:32:23 donghoon Exp $
% $Log: biblio.tex,v $
% Revision 1.5  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.4  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.3  2003/03/07 09:17:54  donghoon
% Stefan Stroobants: consistentie vertaling aangepast
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\numberline{}\bibname}
\bibitem{manual} Leslie Lamport.  \newblock \emph{{\LaTeX:} A Document
    Preparation System}.  \newblock Addison-Wesley, Reading,
  Massachusetts, tweede uitgave, 1994, ISBN~0-201-52983-1.

\bibitem{texbook} Donald~E. Knuth.  \newblock \textit{The \TeX{}book,}
  Volume~A van \textit{Computers and Typesetting}. \newblock Addison-Wesley,
  Reading, Massachusetts, tweede uitgave, 1984, ISBN~0-201-13448-9.

\bibitem{companion} Michel Goossens, Frank Mittelbach en Alexander
  Samarin.  \newblock \emph{The {\LaTeX} Companion}.  \newblock
  Addison-Wesley, Reading, Massachusetts, 1994, ISBN~0-201-54199-8.

\bibitem{local} Elke \LaTeX{} installatie zou een zogenaamde
  \emph{\LaTeX{} Local Guide} moeten voorzien die uitlegt welke
  speciale instellingen op het lokaal ge"installeerde systeem
  zijn gebeurd. Deze \emph{Local
  Guide} zou je in het bestand \texttt{local.tex} moeten vinden.
  Spijtig genoeg voorzien niet alle systeembeheerders dit
  document. In dat geval wend je je best tot de plaatselijke
  \LaTeX{} goeroe voor hulp.

\bibitem{usrguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~for
    authors}.  \newblock Komt mee met de \LaTeXe-distributie als
  \texttt{usrguide.tex}.

\bibitem{clsguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~for
    Class and Package writers}.  \newblock Komt mee met de \LaTeXe-distributie als \texttt{clsguide.tex}.

\bibitem{fntguide} \LaTeX3 Project Team.  \newblock \emph{\LaTeXe~Font
    selection}.  \newblock Komt mee met de \LaTeXe-distributie als \texttt{fntguide.tex}.

\bibitem{graphics} D.~P.~Carlisle.  \newblock \emph{Packages in the
    `graphics' bundle}.  \newblock Komt mee met de `graphics' bundel als
  \texttt{grfguide.tex}, beschikbaar van dezelfde bron als je
  \LaTeX{}-distributie.

\bibitem{verbatim} Rainer~Sch"opf, Bernd~Raichle en Chris~Rowley.
\newblock \emph{A New Implementation of \LaTeX's verbatim
  Environments}.
 \newblock Komt mee met de `tools' bundel als
  \texttt{verbatim.dtx}, beschikbaar van dezelfde bron als je
  \LaTeX{}-distributie.

\bibitem{catalogue} Graham~Williams.  \newblock \emph{The \TeX{}
    Catalogue}. Is een zeer volledige lijst met veel \TeX{}- en \LaTeX{}-gerelateerde pakketten.
  \newblock Online beschikbaar op \texttt{CTAN:/tex-archive/help/Catalogue/catalogue.html}

\bibitem{eps} Keith~Reckdahl.  \newblock \emph{Using EPS Graphics in
    \LaTeXe{} Documents}. \newblock Geeft uitleg over alles (en veel meer) wat je
    altijd al had willen weten over EPS-bestanden en hun toepassing in
    \LaTeX{} documenten.  \newblock Online beschikbaar op
   \texttt{CTAN:/tex-archive/info/epslatex.ps}.

\end{thebibliography}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "lshort2e"
%%% End:
% Local Variables:
% mode: flyspell
% End:
