%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents: Who contributed to this Document
% $Id: contrib.tex,v 1.6 2003/04/17 08:02:55 donghoon Exp $
% $Log: contrib.tex,v $
% Revision 1.6  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.5  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.4  2003/04/08 08:46:20  donghoon
% added Tom Mortier to list of contributors
%
% Revision 1.3  2003/03/07 09:19:29  donghoon
% Aanpassingen Stefan Stroobants
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Dank je wel!}
\noindent Veel van het materiaal uit deze inleiding komt van een
Oostenrijkse inleiding tot \LaTeX\ 2.09, geschreven in het Duits door:
\begin{verse}
\contrib{Hubert Partl}{partl@mail.boku.ac.at}%
{Zentraler Informatikdienst der Universit"at f"ur Bodenkultur Wien}
\contrib{Irene Hyna}{Irene.Hyna@bmwf.ac.at}%
   {Bundesministerium f"ur Wissenschaft und Forschung Wien}
\contrib{Elisabeth Schlegl}{geen email}%
   {in Graz}
\end{verse}

Als je interesse hebt voor het Duitstalige document, dan vind je een
aan \LaTeXe{} aangepaste versie van de hand van J"org Knappen op\\
\texttt{CTAN:/tex-archive/info/lshort/german/}.

\newpage
\noindent 
Bij de voorbereiding van dit document heb ik op
\texttt{comp.text.tex} voor reviewers gevraagd. Ik heb heel wat
reacties gekregen. De volgende personen hebben geholpen met
correcties, suggesties en materiaal om de tekst te verbeteren.
Zij hebben grote inspanningen geleverd om me te helpen
dit document in zijn huidige toestand te krijgen. Ik wens hen allemaal
van harte hiervoor te danken. Natuurlijk zijn alle vergissingen die je
in de tekst vindt mijn verantwoordelijkheid. Als je bij toeval een
woord vindt dat juist gespeld is, dan moet dat te danken zijn aan
\'e\'en van hen.

{ \flushleft\small
Rosemary~Bailey,        %r.a.bailey@qmw.ac.uk 0.2
Friedemann~Brauer,      %fbrauer@is.dal.ca 3.4
Jan~Busa,               % <busaj@ccsun.tuke.sk>
Markus~Br\"uhwiler,     % <m.br@switzerland.org>
David~Carlisle,         %GONE carlisle@cs.man.ac.uk 1.0
Jos\'e~Carlos~Santos,   % <jcsantos@fc.up.pt>
Mike~Chapman,           %chapman@eeh.ee.ethz.ch 3.16
Pierre~Chardaire,       % <pc@sys.uea.ac.uk
Christopher~Chin,       %chris.chin@rmit.edu.au 3.1
Carl~Cerecke,           %cdc@cosc.canterbury.ac.nz>
Chris~McCormack,        %GONE chrismc@eecs.umich.edu 0.1
Wim~van~Dam,            %GONE wimvdam@cs.kun.nl 2.2
Jan~Dittberner,         %jan@jan-dittberner.de 3.15
Michael~John~Downes,    %<mjd@ams.org> 14 Oct 1999
David~Dureisseix,       %dureisse@lmt.ens-cachan.fr 1.1
Elliot,                 %GONE enh-a@minster.york.ac.uk 1.1
Daniel~Flipo,           %Daniel.Flipo@univ-lille1.fr
David~Frey,             %david@eos.lugs.ch 2.2
Hans~Fugal,             %hans@fugal.net
Robin~Fairbairns,       %Robin.Fairbairns@cl.cam.ac.uk 0.2 1.0
J\"org|~Fischer,        %j.fischer@xpoint.at 3.16
Erik~Frisk,             %frisk@isy.liu.se 3.4
Frank,                  %frank@freezone.co.uk 11 Feb 2000
Kasper~B.~Graversen,    % <kbg@dkik.dk>
Arlo~Griffiths,         % <A.Griffiths@let.leidenuniv.nl>
Alexandre~Guimond,      %guimond@IRO.UMontreal.CA 0.9
Cyril~Goutte,           %goutte@ei.dtu.dk 2.1 2.2
Greg~Gamble,            %gregg@maths.uwa.edu.au 2.2
Neil~Hammond,           %nfh@dmu.ac.uk 0.3
Rasmus~Borup~Hansen,    %GONE rbhfamos@math.ku.dk 0.2 0.9 0.91 0.92 1.9.9
Joseph~Hilferty,        % <hilferty@fil.ub.es>
Bj\"orn Hvittfeldt,     %bjorn@hvittfeldt.com 3.13
Martien~Hulsen,         %M.A.Hulsen@WbMt.TUDelft.NL 1.0 1.1
Werner~Icking,          %<Werner.Icking@gmd.de> 3.1
Jakob,                  %diness@get2net.dk
Eric~Jacoboni,          %GONE jacoboni@enseeiht.fr 0.1 0.9
Alan~Jeffrey,           %alanje@cogs.sussex.ac.uk 0.2
Byron~Jones,            %bj@dmu.ac.uk 1.1
David~Jones,            %GONE djones@CA.McMaster.dcss.insight 1.1
Johannes-Maria~Kaltenbach, %<kaltenbach@zeiss.de> 3.01
Michael~Koundouros,     % <mkoundouros@hotmail.com>
Andrzej~Kawalec,        %GONE akawalec@prz.rzeszow.pl 1.9.9
Alain~Kessi,            %ALAIN_KESSI@HOTMAIL.COM 2.2
Christian Kern,         %ck@unixen.hrz.uni-oldenburg.de 2.1
J\"org~Knappen,         %knappen@vkpmzd.kph.uni-mainz.de 0.1
Kjetil~Kjernsmo,        %<kjetil.kjernsmo@astro.uio.no> 3.2
Maik~Lehradt,           %greek@uni-paderborn.de 0.1
Alexander~Mai,          %Alexander.Mai@physik.tu-darmstadt.de 3.8
Martin~Maechler,        %<maechler@stat.math.ethz.ch> 2.2
Aleksandar~S~Milosevic, % <aleksandar.milosevic@yale.edu>
Claus~Malten,           %GONE <ASI138%BITNET.DJUKFA11@BITNET.CEARN> 1.1
Kevin~Van~Maren,        % <vanmaren@fast.cs.utah.edu>  24 Nov 1999
Lenimar~Nunes~de~Andrade, % <lenimar@mat.ufpb.br> Fri, 12 Nov 1999
Demerson~Andre~Polli,   % polli@linux.ime.usp.br
Maksym~Polyakov         % <polyama@myrealbox.com>
Hubert~Partl,           %partl@mail.boku.ac.at 0.2 1.1
John~Refling,           %refling@sierra.lbl.gov 0.1 0.9
Mike~Ressler,           %ressler@cougar.jpl.nasa.gov 0.1 0.2 0.9 1.0 1.9.9
Brian~Ripley,           %ripley@stats.ox.ac.uk 2.1
Young~U.~Ryu,           %ryoung@utdallas.edu 2.1
Bernd~Rosenlecher,      %9rosenle@informatik.uni-hamburg.de 10 Feb 2000
Chris~Rowley,           %C.A.Rowley@open.ac.uk 0.91
Risto~Saarelma,         %risto.saarelma@cs.helsinki.fi
Hanspeter~Schmid,       %schmid@isi.ee.ethz.ch
Craig~Schlenter,        %cschle@lucy.ee.und.ac.za 0.1 0.2 0.9
Christopher~Sawtell,    %<csawtell@xtra.co.nz> 1 Sep 1999
Geoffrey~Swindale,      % <geofftswin@ntlworld.com>
Josef~Tkadlec,          %tkadlec@math.feld.cvut.cz 2.0 2.2
Scott~Veirs,            %scottv@ocean.washington.edu
Didier~Verna,           %verna@inf.enst.fr 2.2
Fabian~Wernli,          %wernli@iap.fr 3.2
Carl-Gustav~Werner,     % <Carl-Gustav.Werner@math.lu.se> 11 Oct 1999,3.16
David~Woodhouse,        % <dwmw2@infradead.org> 3.16
Chris~York,             % <c.s.york@Cummins.com>  21 Nov 1999
Fritz~Zaucker,          %zaucker@ee.ethz.ch 3.0
Rick~Zaccone,           %zaccone@bucknell.edu 2.2
and Mikhail~Zotov.      %zotov@eas.npi.msu.su 3.1

}

\textbf{Noot van de vertalers.} De Nederlandse vertaling is het werk
van deelnemers aan de nieuwsgroepen \texttt{be.comp.os.linux} en
\texttt{kotnet.comp.latex}.  Meer in het bijzonder: 
Stefan~Becuwe,        % stefan.becuwe@ua.ac.be
Herman~Bruyninckx,    % herman.bruyninckx@mech.kuleuven.ac.be
Maarten~De~Munck,     % indigo@kotnet.org
Tom~Mortier,          % tom.mortier@fys.kuleuven.ac.be
Tim~Piessens, 
Arnout~Standaert,     % arnout.standaert@cit.kuleuven.ac.be 
Stefan~Stroobants,    % stefan.stroobants@fys.kuleuven.ac.be
Yves~Vandewoude,      % yves.vandewoude@cs.kuleuven.ac.be
Erik~Van~Eynde,       % erik.vaneynde@cc.kuleuven.ac.be 
Peter~Vangorp,
Dong~Hoon~Van~Uytsel, % donghoon.vanuytsel@esat.kuleuven.ac.be 
Bart~Windels.         % bart.windels@ua.ac.be



\vspace*{\stretch{1}}



\pagebreak
\endinput
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lshort"
%%% End: 
% Local Variables:
% mode: flyspell
% End:
