%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: Je eigen \LaTeX
% $Id: custom.tex,v 1.7 2003/04/17 08:02:55 donghoon Exp $
% $Log: custom.tex,v $
% Revision 1.7  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.6  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.5  2003/04/08 15:11:25  donghoon
% revision by Stefan Stroobants
%
% Revision 1.4  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.3  2003/03/05 10:48:48  donghoon
% test
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Je eigen \LaTeX}

\begin{intro}
  Documenten die je maakt met de commando's die we tot nu toe besproken
  hebben, zullen er voor een groot publiek goed uitzien. Misschien
  barsten ze niet van hypermoderne, opvallende lay-out, maar ze
  voldoen in elk geval aan de gevestigde regels, waardoor ze duidelijk
  leesbaar worden en mooi ogen.

  Desalniettemin bestaan er situaties waarin \LaTeX{} je probleem niet
  in een handomdraai kan oplossen of waarbij de uitvoer van een
  bestaand commando niet aan je eisen voldoet.

  In dit hoofdstuk geven we enkele hints over hoe je \LaTeX{} nieuwe
  trucjes kunt aanleren en hoe je de uitvoer kunt doen afwijken van de
  standaard.
\end{intro}


\section{Nieuwe commando's, omgevingen en pakketten}

Je hebt wellicht gemerkt dat de commando's, die in deze tekst worden
in\-ge\-voerd, in een kader staan en dat ze allemaal in de index
voorkomen. In plaats van telkens de nodige \LaTeX{}-commando's in de
invoertekst op te nemen, werd een \wi{pakket} gemaakt dat nieuwe
commando's en omgevingen kent om dit te bereiken. Als een nieuw
commando wordt ingevoerd, staat in de invoertekst kortweg:

\begin{example}
\begin{lscommand}
\ci{dwaasvoorbeeld}
\end{lscommand}
\end{example}

In dit voorbeeld gebruiken we een zelf gedefinieerde omgeving (de
omgeving \ei{lscommand}) die verantwoordelijk is voor het tekenen van
een kader en een zelf gedefinieerd commando (het commando \ci{ci}) dat
de commandonaam afdrukt en opneemt als sleutelwoord in de index. Je kunt
dit verifi"eren door het commando \ci{dwaasvoorbeeld} op te zoeken in
de index, waarbij je zult vaststellen dat bij het sleutelwoord
\ci{dwaasvoorbeeld} een verwijzing staat naar elke pagina waar het
commando \ci{dwaasvoorbeeld} werd gebruikt.

Als we ooit beslissen dat het niet leuk meer is de nieuwe
commando's in een kader af te drukken, dan moeten we enkel de
definitie van de omgeving \texttt{lscommand} wijzigen om een
nieuwe look te cre"eren.  Dat is veel effici"enter dan doorheen
het hele document op elke plaats waar een kader rond een woord
staat, die kader te verwijderen.


\subsection{Nieuwe commando's}

Om een nieuw commando te defini"eren, gebruik je het commando
\begin{lscommand}
\ci{newcommand}\verb|{|%
       \emph{naam}\verb|}[|\emph{aantal}\verb|]{|\emph{definitie}\verb|}|
\end{lscommand}
\noindent
Essentieel zijn er twee argumenten nodig: de \emph{naam} van het
nieuwe commando en zijn \emph{definitie}. De parameter \emph{aantal}
tussen vierkante haakjes is optioneel. Zo kun je het nieuwe commando
zelf van (maximaal 9) parameters laten afhangen.

In het volgende voorbeeld wordt een nieuw commando gedefinieerd
als afkorting van een bestaand commando. Wanneer je in een tekst
dikwijls het symbool ${\ensuremath{\mathbb R}}$ nodig hebt, is het
nuttig om het volgende commando te defini"eren dat toelaat dit
symbool zowel binnen gewone tekst als binnen een formule in te
voegen.

\begin{example}
   \newcommand{\R}%
      {\ensuremath{\mathbb R}}
   % in de invoertekst:
   De verzameling \R.
\end{example}

Het onderstaande voorbeeld illustreert hoe de parameter
\emph{aantal} kan worden gebruikt. Het symbool \verb|#1| wordt
automatisch vervangen door de eerste parameter, enzovoort. Het
commando \texttt{\bs meerkeuze} tekent een kader (over de
volledige breedte van de pagina) waarin vier antwoordmogelijkheden
zijn opgesomd die als parameter met het commando worden
meegegeven.

\begin{example}
\newcommand\meerkeuze[4]{
\begin{tabular}%
 {|p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}|}
 \hline
 (A) #1 & (B) #2 & (C) #3 & (D) #4
 \\ \hline
\end{tabular}}%en nu een voorbeeld:
$a \cdot a = $\\[1mm]
\meerkeuze{$a$}{$2a$}{$a^2$}{$0$}
\end{example}


\LaTeX{} laat niet toe dat je zelf een commando definieert met de
naam van een reeds bestaand commando. Er bestaat een speciaal
commando, wanneer je dit toch wilt forceren, nl.\
\ci{renewcommand}. De syntax van dit commando is precies dezelfde
als die van het commando \verb|\newcommand|, alleen overschrijft
het de vorige definitie van het bestaande commando.

In bepaalde gevallen is ook het commando \ci{providecommand} zeer
zinvol. Het werkt precies als het commando \ci{newcommand}, maar
als het commando reeds (onder dezelfde naam) werd gedefinieerd,
zal \LaTeXe{} de nieuwe definitie zonder nevenwerkingen negeren.

Let wel op met \wi{witruimte} die op \LaTeX{}-commando's volgt.
Zie pagina \pageref{whitespace} voor meer informatie.

\subsection{Nieuwe omgevingen}

Naar analogie met het commando \verb|\newcommand| is er ook een
commando dat nieuwe omgevingen definieert. Het commando
\ci{newenvironment} gebruikt de volgende syntax:

\begin{lscommand}
\ci{newenvironment}\verb|{|%
       \emph{naam}\verb|}[|\emph{aantal}\verb|]{|%
       \emph{vooraf}\verb|}{|\emph{achteraf}\verb|}|
\end{lscommand}

Net als het commando \verb|\newcommand| kan \ci{newenvironment} met of
zonder optionele parameter worden gebruikt. Alles wat binnen de
parameter \emph{vooraf} voorkomt, wordt verwerkt v\'o\'or de tekst in
de eigenlijke omgeving. Alles wat binnen de parameter \emph{achteraf}
staat, wordt verwerkt op het moment dat \LaTeX{} het commando
\verb|\end{|\emph{naam}\verb|}| tegenkomt.

Het volgende voorbeeld illustreert het gebruik van het commando
\ci{newenvironment}.
\begin{example}
\newenvironment{koning}
 {\rule{1ex}{1ex}%
      \hspace{\stretch{1}}}
 {\hspace{\stretch{1}}%
      \rule{1ex}{1ex}}

\begin{koning}
Waarde landgenoten,  \ldots
\end{koning}
\end{example}

De parameter \emph{aantal} wordt op dezelfde manier gebruikt als
bij het commando \verb|\newcommand|. \LaTeX{} verhindert de
definitie van een omgeving die reeds onder dezelfde naam bestaat.
Als je een bestaande omgeving wilt herdefini"eren, dan gebruik je
het commando \ci{renewenvironment}.

De commando's in het bovenstaande voorbeeld worden later
verklaard: de verklaring van het commando \ci{rule} vind je op
pagina \pageref{sec:rule}, van \ci{stretch} op pagina
\pageref{cmd:stretch}, en meer informatie over \ci{hspace} lees je
op pagina \pageref{sec:hspace}.


\subsection{Je eigen pakket}

Als je een heleboel eigen omgevingen en commando's definieert, dan
wordt de preamble van je document onoverzichtelijk en lang. Als je
deze definities bovendien in verschillende documenten wilt
gebruiken, dan moet je ze telkens in elke preamble kopi"eren. In
dat geval is het wellicht een goed idee een \LaTeX{}-pakket te
maken dat al je eigen definities bevat. Met het commando
\ci{usepackage} kun je dan alle definities in \'e\'en klap inlezen
in de preamble.

\begin{figure}[!htbp]
\begin{lined}{.6\textwidth}
\begin{verbatim}
% Voorbeeldpakket
\ProvidesPackage{voorbeeldpakket}
\newcommand{\R}%
       {\ensuremath{\mathbb R}}
\newcommand\meerkeuze[4]{\\
\begin{tabular}%
   {|p{3cm}p{3cm}p{3cm}p{3cm}|}
   \hline
(A) #1 & (B) #2 & (C) #3 & (D) #4
   \\ \hline
\end{tabular}}
\newenvironment{koning}
 {\rule{1ex}{1ex}%
      \hspace{\stretch{1}}}
 {\hspace{\stretch{1}}%
      \rule{1ex}{1ex}}
\end{verbatim}
\end{lined}
\caption{Voorbeeld van een pakket.} \label{package}
\end{figure}

Een pakket schrijven is niet veel meer dan een kopie van alle
definities in een afzonderlijk bestand bewaren onder een naam die
eindigt op \texttt{.sty}. Er is \'e\'en speciaal commando, namelijk
\begin{lscommand}
\ci{ProvidesPackage}\verb|{|\emph{pakketnaam}\verb|}|
\end{lscommand}
\noindent dat aan het begin van het bestand thuishoort.
\verb|\ProvidesPackage| zorgt ervoor dat er een foutmelding
verschijnt wanneer je het pakket twee keer probeert in te lezen.
Figuur~\ref{package} geeft een voorbeeld van een pakket dat de
commando's uit de voorgaande voorbeelden bundelt.

\section{Font en corps}

\subsection{Het font wijzigen}

\index{font}\index{corps} \LaTeX{} kiest automatisch het gepaste
font en corps (hoogte van het font, gemeten van de staartlijn tot
de stoklijn), steunend op de logische structuur van het document
(grote letters voor titels, kleine letters voor voetnoten,
enzovoort).  Soms wil je echter z\'elf bepaalde keuzes opleggen,
gebruik daarvoor de commando's die zijn opgesomd in
tabellen~\ref{fonts} en~\ref{sizes}.  De uiteindelijke grootte van
de letters is een kwestie van ontwerp en hangt af van de
documentklasse en de opties. In tabel~\ref{tab:pointsizes} zie je
de absolute corpsgrootte voor de belangrijkste commando's zoals ze
worden verwerkt in de standaardklassen.


\begin{example}
{\small Al loopt de \textbf{veelterm}
nog zo snel,}
{\Large de exponenti"ele
\textit{achterhaalt hem wel}.}
\end{example}

In \LaTeXe{} zijn alle commando's die het font en het corps
regelen onafhankelijk. Je kunt bijvoorbeeld het
corps wijzigen zonder oudere commando's die de cursivering
regelen te be"invloeden.

Om het font te wijzigen binnen wiskundige formules, maak je
gebruik van de commando's in tabel~\ref{mathfonts}.

\begin{table}[!bp]
\caption{Fonts.} \label{fonts}
\begin{lined}{12cm}
%
% Alan suggested not to tell about the other form of the command
% eg \verb|\sffamily| or \verb|\bfseries|. This seems a good thing to me.
%
\begin{tabular}{@{}rl@{\qquad}rl@{}}
\ci{textrm}\verb|{...}|        &      \textrm{\wi{roman}}&
\ci{textsf}\verb|{...}|        &      \textsf{\wi{sans serif}}\\
\ci{texttt}\verb|{...}|        &      \texttt{\wi{typewriter}}\\
\ci{textmd}\verb|{...}|        &      \textmd{medium}&
\ci{textbf}\verb|{...}|        &      \textbf{\wi{vet}}\\
\ci{textup}\verb|{...}|        &       \textup{\wi{recht}}&
\ci{textit}\verb|{...}|        &       \textit{\wi{cursief}}\\
\ci{textsl}\verb|{...}|        &       \textsl{\wi{schuin}}&
\ci{textsc}\verb|{...}|        &       \textsc{Kleine}\\
&&                             &       \textsc{Hoofdletters}\index{kleine hoofdletters}\\[6pt]
\ci{emph}\verb|{...}|          &            \emph{benadrukt} &
\ci{textnormal}\verb|{...}|    &    \textnormal{document} font
\end{tabular}

\bigskip
\end{lined}
\end{table}


\begin{table}[!bp]
\index{corps}\index{corpsgrootte}
\caption{Corpsgrootte.} \label{sizes}
\begin{lined}{12cm}
\begin{tabular}{@{}ll}
\ci{tiny}      & \tiny        minuscuul \\
\ci{scriptsize}   & \scriptsize    enorm klein\\
\ci{footnotesize} & \footnotesize  heel klein \\
\ci{small}        &  \small            klein  \\
\ci{normalsize}   &  \normalsize  normaal \\
\ci{large}        &  \large       groot
\end{tabular}%
\qquad\begin{tabular}{ll@{}}
\ci{Large}        &  \Large       heel groot \\[5pt]
\ci{LARGE}        &  \LARGE       nog groter \\[5pt]
\ci{huge}         &  \huge        enorm groot \\[5pt]
\ci{Huge}         &  \Huge        maximaal
\end{tabular}

\bigskip
\end{lined}
\end{table}

\begin{table}[!tbp]
\caption{Absolute corpsgrootte in punten in de
standaardklassen.}\label{tab:pointsizes}
\label{tab:sizes}
\begin{lined}{12cm}
\begin{tabular}{lrrr}
\multicolumn{1}{c}{size} & \multicolumn{1}{c}{10pt (standaard) } &
           \multicolumn{1}{c}{11pt optie}  &
           \multicolumn{1}{c}{12pt optie}\\
\verb|\tiny|       & 5pt  & 6pt & 6pt\\
\verb|\scriptsize| & 7pt  & 8pt & 8pt\\
\verb|\footnotesize| & 8pt & 9pt & 10pt \\
\verb|\small|        & 9pt & 10pt & 11pt \\
\verb|\normalsize| & 10pt & 11pt & 12pt \\
\verb|\large|      & 12pt & 12pt & 14pt \\
\verb|\Large|      & 14pt & 14pt & 17pt \\
\verb|\LARGE|      & 17pt & 17pt & 20pt\\
\verb|\huge|       & 20pt & 20pt & 25pt\\
\verb|\Huge|       & 25pt & 25pt & 25pt\\
\end{tabular}

\bigskip
\end{lined}
\end{table}


\begin{table}[!bp]
\caption{Fonts binnen formules.} \label{mathfonts}
\begin{lined}{\textwidth}
\begin{tabular}{@{}lll@{}}
\textit{Commando}&\textit{Voorbeeld}&    \textit{Uitvoer}\\[6pt]
\ci{mathcal}\verb|{...}|&    \verb|$\mathcal{B}=c$|&     $\mathcal{B}=c$\\
\ci{mathrm}\verb|{...}|&     \verb|$\mathrm{K}_2$|&      $\mathrm{K}_2$\\
\ci{mathbf}\verb|{...}|&     \verb|$\sum x=\mathbf{v}$|& $\sum x=\mathbf{v}$\\
\ci{mathsf}\verb|{...}|&     \verb|$\mathsf{G\times R}$|&        $\mathsf{G\times R}$\\
\ci{mathtt}\verb|{...}|&     \verb|$\mathtt{L}(b,c)$|&   $\mathtt{L}(b,c)$\\
\ci{mathnormal}\verb|{...}|& \verb|$\mathnormal{R_{19}}\neq R_{19}$|&
$\mathnormal{R_{19}}\neq R_{19}$\\
\ci{mathit}\verb|{...}|&     \verb|$\mathit{ffi}\neq ffi$|& $\mathit{ffi}\neq ffi$
\end{tabular}

\bigskip
\end{lined}
\end{table}

Om woorden te \emph{groeperen} gebruik je \wi{accolades}. Dit is
nodig om het bereik van de meeste \LaTeX{}-commando's aan te duiden.
\index{groeperen}

\begin{example}
Ik hou van {\LARGE grote en
{\small kleine} letters}.
\end{example}

De commando's die de corpsgrootte be"invloeden, passen ook de
witruimte tussen de regels aan, maar uitsluitend indien de alinea
binnen het bereik van het betrokken commando eindigt. De accolade
\verb|}| die het bereik van zo'n commando af\-sluit, komt daarom
beter niet te vroeg. Bekijk de positie van het commando
\verb|\par| in volgende twee voorbeelden.


\begin{example}
{\Large Een school is een
pedagogisch verantwoorde
gevangenis.\par}
\end{example}

\begin{example}
{\Large Een school is een
pedagogisch verantwoorde
gevangenis.}\par
\end{example}


Als je het corps wilt wijzigen voor een volledige alinea of meer,
dan kun je misschien beter de syntax voor omgevingen gebruiken.

\begin{example}
\begin{Large}
In het onderwijs
zet men heel wat puntjes
naast de i.
\end{Large}
\end{example}

\noindent

Dit bespaart je heel wat accolade-telwerk.

\subsection{Levensgevaar}

Zoals we in het begin van deze tekst hebben aangehaald, is het
gevaarlijk om aan je documenten te prutsen met expliciete commando's
zoals deze die we in dit hoofdstuk hebben besproken. Je gaat
hiermee in tegen het basisprincipe van \LaTeX{}: de opsplitsing van de
logische en de visuele opmaak van het document.  Als je dezelfde
wijzigingen aan het font op verschillende plaatsen uitvoert om
een bijzondere soort informatie te onderstrepen, dan gebruik je best
een \verb|\newcommand| die deze wijziging als nieuw commando
definieert.


\begin{example}
\newcommand{\oesje}[1]{\textbf{#1}}
IJs van minder dan vier centimeter
is \oesje{gevaarlijk} en zeer
\oesje{onvoorspelbaar}.
\end{example}

Deze aanpak heeft het voordeel dat je enkel de definitie van het
nieuwe commando moet wijzigen, als je ooit beslist een andere
opmaak gebruiken voor dit soort informatie. Je moet niet het hele
document doorlopen om elk \verb|\textbf|-commando afzonderlijk te
wijzigen, waarbij je je telkens zou moeten afvragen of het
commando een gevaar onderstreept of om een andere reden werd
gebruikt.



\subsection{Goede raad is duur}

Tenslotte een klein advies.

\begin{quote}
  \underline{\textbf{Onthoud\Huge!}} \textit{Het gebruik van}
  \textsf{V\textbf{\LARGE E} \texttt{E}\textsl{L}} lettertypen \Huge maakt
  \tiny het \footnotesize \textbf{document} leesbaarder \small \texttt{EN}
  \large \textit{ook} \normalsize heel \textsc{wat} prof%
  \textsl{\textsf{essio}n\large e\Large l\LARGE e\huge r}.
\end{quote}



\section{Witruimte}

\subsection{Witruimte tussen regels}

\index{witruimte!tussen
regels}\index{interlinie}\index{regelafstand} Als je een bredere
spati"ering wenst tussen opeenvolgende regels (interlinie), kun
je dit wijzigen met het commando
\begin{lscommand} \ci{linespread}\verb|{|\emph{factor}\verb|}|
\end{lscommand}
\noindent in de preamble van het document.
Gebruik \verb|\linespread{1.3}| voor ``anderhalve'' spatie, en
\verb|\linespread{1.6}| voor ``dubbele'' spatie.  Normaal worden
regels niet gespreid. De verstekwaarde is dus 1.\index{dubbele
interlinie}


\subsection{Alinea-opmaak}\label{parsp}

\index{alinea!opmaak}In \LaTeX{} zijn er twee parameters die de
opmaak van een alinea bepalen. Een commando, zoals
\begin{code}
\ci{setlength}\verb|{|\ci{parindent}\verb|}{0pt}| \\
\verb|\setlength{|\ci{parskip}\verb|}{1ex plus 0.5ex minus 0.2ex}|
\end{code}
in de preamble van de invoertekst, zorgt ervoor dat een nieuwe
alinea niet inspringt en vergroot de witruimte tussen twee
a\-li\-nea's. In onze contreien is dat de standaard. Spijtig
genoeg be"invloeden deze commando's ook de inhoudstafel: er
ontstaat meer witruimte tussen de regels. Om dat te vermijden is
het zinvol de beide commando's \emph{achter} het commando
\verb|\tableofcontents| te plaatsen. Je kunt de commando's ook
gewoon weglaten, want je kunt vaststellen dat de meeste
professionele boeken w\'el \wi{inspringen} en geen \wi{witruimte}
tussen alinea's gebruiken.

Als je een niet-inspringende alinea toch wilt laten inspringen,
gebruik je het commando
\begin{lscommand}
\ci{indent}
\end{lscommand}
\noindent aan het begin van de alinea.\footnote{Om de eerste
alinea van elke sectie te laten
  inspringen, kun je het pakket \pai{indentfirst} gebruiken.} Dit
heeft natuurlijk enkel zin als \verb|\parindent| al niet 0 is.

Om eenmalig te verhinderen dat een alinea inspringt, gebruik je
\begin{lscommand}
\ci{noindent}
\end{lscommand}
\noindent als eerste commando in de alinea. Dit is bijvoorbeeld
nuttig wanneer je een document begint met een korte inleidende
tekst, en niet met een titel.


\subsection{Horizontale witruimte}

\label{sec:hspace}
\LaTeX{} bepaalt de spatie tussen woorden en zinnen automatisch. Om
extra horizontale witruimte te cre"eren, gebruik je
\index{horizontale!witruimte}\index{witruimte!horizontale}
\begin{lscommand}
\ci{hspace}\verb|{|\emph{lengte}\verb|}|
\end{lscommand}
Als deze witruimte sowieso moet worden ingevoerd (zelfs al komt
deze op het einde of in het begin van een regel terecht), dan
gebruik je in plaats daarvan het commando \verb|\hspace*|. De
\emph{lengte} is (in het eenvoudigste geval) een getal en een
lengtemaat.  De belangrijkste lengtematen worden opgesomd in
tabel~\ref{units}.
\index{eenheden}\index{meeteenheden}\index{lengtematen}

\begin{example}
Dit \hspace{1.5cm} is een ruimte
van 1.5 cm.
\end{example}
\suppressfloats
\begin{table}[tbp]
\caption{Lengtematen in \TeX{}.} \label{units}\index{eenheden}
\begin{lined}{10cm}
\begin{tabular}{@{}ll@{}}
\texttt{mm} &  millimeter \quad \demowidth{1mm} \\
\texttt{cm} & centimeter  \quad \demowidth{1cm}                     \\
\texttt{in} & inch $=$ 25.4~mm \quad \demowidth{1in}                    \\
\texttt{pt} & punt $\approx 1/72$~inch $\approx \frac{1}{3}$~mm  \quad\demowidth{1pt}\\
\texttt{em} & de breedte van een `M' in het huidige lettertype \quad \demowidth{1em}\\
\texttt{ex} & de hoogte van een `x' in het huidige lettertype \quad \demowidth{1ex}
\end{tabular}

\bigskip
\end{lined}
\end{table}

\label{cmd:stretch}
Het commando
\begin{lscommand}
\ci{stretch}\verb|{|\emph{n}\verb|}|
\end{lscommand}
\noindent genereert een ``rubberen'' witruimte die zich uitstrekt
zodat de overblijvende ruimte op een regel is opgevuld. Als twee
\verb|\hspace{\stretch{|\emph{n}\verb|}}| commando's op \'e\'en
regel voorkomen, dan groeien ze evenredig met de opgegeven factor.

\begin{example}
x\hspace{\stretch{1}}
x\hspace{\stretch{3}}x
\end{example}

\subsection{Verticale witruimte}

\index{witruimte!verticale}\index{verticale!witruimte}De witruimte
tussen alinea's, secties, subsecties, \ldots wordt opnieuw
automatisch bepaald door \LaTeX. Indien nodig kan extra witruimte
\emph{tussen twee alinea's} worden toegevoegd met het commando
\begin{lscommand}
\ci{vspace}\verb|{|\emph{lengte}\verb|}|
\end{lscommand}

Dit commando moet in principe worden gebruikt tussen twee lege regels.
Voor witruimte onderaan of bovenaan een bladzijde, gebruik je
\verb|\vspace*| in plaats van \verb|\vspace|.

De commando's \verb|\stretch| en \verb|\pagebreak| kunnen worden
gebruikt om tekst te schrijven op de laatste regel van een pagina
of om tekst verticaal te centreren.

\begin{code}
\begin{verbatim}
Bla bla bla \ldots

\vspace{\stretch{1}}
Dit is de laatste regel.\pagebreak
\end{verbatim}
\end{code}

Extra witruimte tussen twee regels van \emph{eenzelfde} alinea of
binnen een tabel wordt gegenereerd met het commando
\begin{lscommand}
\ci{\bs}\verb|[|\emph{lengte}\verb|]|
\end{lscommand}
\noindent

Met \ci{bigskip} en \ci{smallskip} kun je een voorafbepaalde hoeveelheid
verticale witruimte invoegen.

\section{Pagina-opmaak}

\begin{figure}[!hp]
\begin{center}
\makeatletter\@layout\makeatother
\end{center}
\vspace*{1.8cm}
\caption{Parameters voor pagina-opmaak.}
\label{fig:lay-out}
\end{figure}

\index{pagina-opmaak}\index{opmaak!pagina} \LaTeXe{} laat toe het
\wi{papierformaat} te kiezen als optie bij het commando
\verb|\documentclass|. \LaTeXe{} kiest dan zelf de kantlijnen die
je wellicht wil kunnen aanpassen. \thispagestyle{fancyplain}
Figuur~\ref{fig:lay-out} toont alle parameters die kunnen worden
aangepast.  Deze figuur werd gemaakt met het pakket
\pai{layout}.\footnote{\texttt{CTAN:/tex-archive/macros/latex/required/tools/}}


\textbf{WACHT!} \ldots je wilt natuurlijk ``die smalle pagina's een
beetje breder maken'', maar denk daar eerst even over na. Zoals met
de meeste dingen in \LaTeX, is er een goede reden om de pagina-opmaak
te houden zoals die is.

Uiteraard lijken de pagina's erg smal in vergelijking met een
doordeweeks MS Word document. Maar als je even kijkt in je favoriet
boek\footnote{Wij bedoelen een serieus boek van een bekende
  uitgeverij.} en het aantal karakters op een regel telt, dan zul je
vaststellen dat er nooit meer dan 66 karakters op elke regel
staan. Op zo'n ``te smalle'' \LaTeX{}-pagina staan ook ongeveer 66
karakters per regel. Experimenten hebben bewezen dat de tekst
minder goed leesbaar wordt als er meer dan 66 karakters op een
regel staan. Daarom worden kranten en tijdschriften ook in smalle
kolommen gedrukt.

Dus, als je de breedte van je document vergroot, dan maak je het de
lezer moeilijk. Tot zover de preek.

\LaTeX{} ondersteunt twee commando's om de betrokken parameters aan te
passen. Meestal verschijnen deze commando's in de preamble.

Het eerste commando wijst een bepaalde waarde toe aan een parameter.
\begin{lscommand}
\ci{setlength}\verb|{|\emph{parameter}\verb|}{|\emph{lengte}\verb|}|
\end{lscommand}

Het tweede commando vergroot de lengte van een parameter.
\begin{lscommand}
\ci{addtolength}\verb|{|\emph{parameter}\verb|}{|\emph{lengte}\verb|}|
\end{lscommand}

Dit laatste wordt meer gebruikt omdat je dan ten opzichte van
reeds bestaande gegevens werkt. Om de tekst bijvoorbeeld een
centimeter te verbreden (en opnieuw als tevoren te positioneren
via het \ci{hoffset}-commando), voeg je de volgende commando's toe
in de preamble.

\begin{code}
\verb|\addtolength{\hoffset}{-0.5cm}|\\
\verb|\addtolength{\textwidth}{1cm}|
\end{code}

Het is in dit verband misschien interessant het pakket \pai{calc}
te bestuderen. Dit laat toe om eenvoudige rekenkundige bewerkingen
als argument mee te geven.


\section{Creatief met lengte}

Het is nuttig om voor zover mogelijk absolute lengten te vermijden
en te werken met reeds bestaande lengten. De breedte van een
figuur die de hele pagina moet vullen, wordt dan \verb|\textwidth|
.

De volgende drie commando's laten toe breedte, hoogte en diepte van
een stukje tekst te bepalen.
\begin{lscommand}
\ci{settoheight}\verb|{|\emph{lscommand}\verb|}{|\emph{tekst}\verb|}|\\
\ci{settodepth}\verb|{|\emph{lscommand}\verb|}{|\emph{tekst}\verb|}|\\
\ci{settowidth}\verb|{|\emph{lscommand}\verb|}{|\emph{tekst}\verb|}|
\end{lscommand}

\noindent Het volgende voorbeeld illustreert het gebruik van deze commando's.

\begin{example}
\newenvironment{vardesc}[1]{%
  \settowidth{\parindent}{#1:\ }
  \makebox[0pt][r]{#1:\ }}{}

\begin{displaymath}
a^2+b^2=c^2
\end{displaymath}

\begin{vardesc}{Waarbij}$a$,
$b$ -- de rechthoekszijden zijn
van een rechthoekige driehoek.

$c$ -- de schuine zijde is.

$d$ -- in het verhaal helemaal
niet voorkomt. Ik vraag me af
waarom.
\end{vardesc}
\end{example}

\section{Lege dozen}

\LaTeX{} bouwt documenten met doosjes en lijm. Elke letter is een
klein doosje. Woorden ontstaan door deze doosjes aan elkaar te kleven.
Deze woorden worden opnieuw aan elkaar gekleefd om zinnen te vormen,
maar met een speciale lijm die voldoende elastisch is opdat zinnen
kunnen worden uitgerekt of ingekrompen.

Je voelt je wellicht al zwaar beledigd door deze simplistische
uitleg.  Het is nochtans de realistische werking van \TeX{}. Niet
alleen letters zijn doosjes. Ongeveer alles kan in een doos gestoken
worden~--- ook andere dozen.  Elke doos wordt door \LaTeX{} behandeld als
een enkele letter.

In de vorige hoofdstukken ontmoetten we reeds enkele dozen, zonder
ze als dusdanig te benoemen. De omgeving \ei{tabular} en
\ci{includegraphics}, bijvoorbeeld, genereren een doos. Daardoor
kunnen twee tabellen of tekeningen gemakkelijk worden geschikt. Je
moet er enkel voor zorgen dat hun totale breedte de tekstbreedte
niet overschrijdt.

Je kunt ook een alinea in een doos verpakken met het commando
\begin{lscommand}
\ci{parbox}\verb|[|\emph{pos}\verb|]{|\emph{breedte}\verb|}{|\emph{tekst}\verb|}|
\end{lscommand}

\noindent of met de omgeving

\begin{lscommand}
\verb|\begin{|\ei{minipage}\verb|}[|\emph{pos}\verb|]{|\emph{breedte}\verb|}| tekst
\verb|\end{|\ei{minipage}\verb|}|
\end{lscommand}

\noindent De parameter \texttt{pos} moet gelijk zijn aan
\texttt{c}, \texttt{t} of \texttt{b} en regelt de verticale
positie van de doos ten opzichte van de basislijn van de gewone
tekst. De parameter \emph{breedte} is een lengtemaat die de
breedte van de doos specificeert. Het belangrijkste verschil
tussen een \ei{minipage} en een \ci{parbox} is dat je niet alle
commando's en omgevingen binnen een \ci{parbox} commando kunt
gebruiken, terwijl binnen een \ei{minipage} quasi alles mogelijk
is.

Waar het commando \ci{parbox} de opmaak van de ingesloten alinea
regelt, bestaat er ook een doos die enkel ``horizontaal
materiaal'' mag bevatten. Het commando \ci{mbox} is een voorbeeld.
Het verpakt een reeks andere dozen in een grote doos en wordt
bijvoorbeeld gebruikt om te verhinderen dat \LaTeX{} twee woorden
splitst.

\begin{lscommand}
\ci{makebox}\verb|[|\emph{breedte}\verb|][|\emph{pos}\verb|]{|\emph{tekst}\verb|}|
\end{lscommand}

\noindent De waarde \emph{breedte} specificeert de breedte van de (buitenafmetingen van de)
doos.\footnote{Deze breedte kan kleiner zijn dan de breedte van de
  inhoud. In het bijzonder kan de breedte van de doos 0pt zijn,
  waardoor de opmaak van de tekst rond de doos volledig onafhankelijk
  wordt verwerkt van de inhoud van de doos. }  De parameter \emph{pos}
bestaat uit \'e\'en letter: \textbf{c}enteren, \textbf{l}inks
uitgelijnd, \textbf{r}echts uitgelijnd of \textbf{s} die de tekst
uitsmeert over de volledige breedte van de doos.

Het commando \ci{framebox} werkt precies op dezelfde manier als
\ci{makebox}, maar tekent een kader rond de doos.

Het volgende voorbeeld illustreert wat je zoal kunt doen met de
commando's \ci{makebox} en \ci{framebox} .

\begin{example}
\makebox[\textwidth]{%
    c e n t r a a l}\par
\makebox[\textwidth][s]{%
    g e s p r e i d}\par
\framebox[1.1\width]{Vogeltje,
    gij zijt gevangen!} \par
\framebox[0.8\width][r]{Ik
    barst uit mijn vel} \par
\framebox[1cm][l]{Ik barst
    ook uit mijn vel}
Kun je dit lezen?
\end{example}

Laat ons nu bekijken hoe de dozen verticaal kunnen worden
ge\-mani\-pu\-leerd.  Het commando

\begin{lscommand}
\ci{raisebox}\verb|{|\emph{opheffen}\verb|}[|\emph{diepte}\verb|][|\emph{hoogte}\verb|]{|\emph{tekst}\verb|}|
\end{lscommand}

\noindent definieert de verticale eigenschappen van een doos. Ze
worden ge"illustreerd in het volgende voorbeeld.


\begin{example}
\raisebox{0pt}[0pt][0pt]{\Large%
\textbf{Aaaa\raisebox{-0.7ex}{aaa}%
\raisebox{-1.2ex}{r}%
\raisebox{-2.2ex}{g}%
\raisebox{-4.5ex}{h}}}
riep hij, maar niemand had gemerkt
dat er hem iets vreselijks was overkomen.
\end{example}

\section{Staafjes en stutten}
\label{sec:rule}

Enkele pagina's geleden gebruikten we het commando

\begin{lscommand}
\ci{rule}\verb|[|\emph{opheffen}\verb|]{|\emph{breedte}\verb|}{|\emph{hoogte}\verb|}|
\end{lscommand}

\noindent om verticale en horizontale lijnen te tekenen. Het
produceert een zwart staafje dat verticaal verschoven is over een
afstand \emph{opheffen}.

\begin{example}
\rule{3mm}{.1pt}%
\rule[-1mm]{5mm}{1cm}%
\rule{3mm}{.1pt}%
\rule[1mm]{1cm}{5mm}%
\rule{3mm}{.1pt}
\end{example}

Een bijzonder geval is een staafje zonder breedte maar met een
zekere hoogte, een zogenaamde \wi{stut} (Engels: \wi{strut}). Het
wordt gebruikt om te garanderen dat een bepaald element op de
pagina een zekere hoogte heeft. Zo kun je in een \texttt{tabular}-omgeving een rij een zekere minimumhoogte geven.

\begin{example}
\begin{tabular}{|c|}
\hline
\rule{1pt}{4ex}Vlek \ldots\\
\hline
\rule{0pt}{4ex}Stut\\
\hline
\end{tabular}
\end{example}

% vim:expandtab

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lshort"
%%% End: 
