%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: hoofdbestand van de LaTeX2e inleiding
% $Id: lshort.tex,v 1.7 2003/04/17 08:38:27 donghoon Exp $
% $Log: lshort.tex,v $
% Revision 1.7  2003/04/17 08:38:27  donghoon
% *** empty log message ***
%
% Revision 1.6  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.5  2003/04/14 15:34:59  donghoon
% final manual formatting before release
%
% Revision 1.4  2003/04/08 08:46:50  donghoon
% added option oldtoc to boek3 + clean-up
%
% Revision 1.3  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lshort.tex - De niet zo korte inleiding tot LaTeX2e
%
%                                  Stefan Becuwe (Stefan.Becuwe@ua.ac.be)
%                                    Bart Windels (Bart Windels@ua.ac.be)
%
%-----------------------------------------------------------------------
%
% Om dit document te verwerken, hebt u TeX 3.x, LaTeX en makeindex nodig
%
% De bestanden van deze inleiding zijn:
%      lshort.tex (dit bestand),
%      title.tex, overview.tex, things.tex,
%      typeset.tex, math.tex, lssym.tex,
%      spec.tex, custom.tex, biblio.tex
%      lshort.sty, fancyheadings.sty, mylayout.sty,
%      lshort.ist, kees.fig
%
% Bovendien is ook verbatim.sty uit de
% LaTeX Tools distributie nodig
%
%
% Om de AMS symbolen te kunnen afdrukken, hebt u de AMS fonts en de
% packages amsfonts, eufrak and eucal van AMS LaTeX nodig
%
% ---------------------------------------------------------------------

\ifx\pdfoutput\undefined % We're not running pdftex
\documentclass[11pt,a4paper,twoside]{book}
\else
\documentclass[pdftex,11pt,a4paper,twoside]{book}
\usepackage{thumbpdf}
\pdfcompresslevel=9
\fi

\usepackage[palatino]{lshort}
\usepackage{makeidx,shortvrb,latexsym}
\usepackage[dutch]{mylayout}

% are we in pdftex ????
\ifx\pdfoutput\undefined % We're not running pdftex
\else
\RequirePackage[colorlinks,hyperindex,plainpages=false]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi

\hyphenation{a-li-ne-a wit-ruimte aan-halings-tekens ver-wij-zen
om-ge-ving in-te-ressant bij-gevolg pa-gi-na af-kor-ting
inhouds-tafel do-cu-ment floats back-slash}
%
% This document is ``public domain''. It may be printed and
% distributed free of charge in its original form (including the
% list of authors). If it is changed or if parts of it are used
% within another document, then the author list must include
% all the original authors AND that author (those authors) who
% has (have) made the changes.
%
% Original Copyright H.Partl, E.Schlegl, and I.Hyna (1987).
% English Version Copyright by Tobias Oetiker (1994,1995),
% Dutch Version Copyright by Stefan Becuwe and others (1998, 2002)
%
% ---------------------------------------------------------------------
%
%
% Formats also with\textt{letterpaper} option, but the pagebreaks might not
% fall as nicely.
%
% To produce a A5 booklet, use a tool like  pstops or dvitodvi
% to  past them together in the right order. Most dvi printer drivers
% can shrink the resulting output to fit on a A4 sheet.
%
\makeindex
\typeout{Copyright T.Oetiker, H.Partl, E.Schlegl, I.Hyna, S.Becuwe, B.Windels}

\begin{document}
\selectlanguage{dutch}
\frontmatter
\include{title}
\include{contrib}
\include{overview}
\tableofcontents
\listoffigures
\listoftables
\enlargethispage{\baselineskip}
\mainmatter
\include{things}
\include{typeset}
\include{math}
\include{spec}
\include{custom}
\backmatter
\include{biblio}
\addcontentsline{toc}{chapter}{\numberline{}Index}
\printindex
\label{verylast}
\mbox{}
\end{document}
