% $Id: math.tex,v 1.6 2003/04/17 08:02:55 donghoon Exp $
% $Log: math.tex,v $
% Revision 1.6  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.5  2003/04/14 15:34:59  donghoon
% final manual formatting before release
%
% Revision 1.4  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.3  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
% versie Tim Piessens, Peter Vangorp, Herman Bruyninckx
\chapter{Het zetten van wiskundige formules}
\begin{intro}
Nu ben je er klaar voor! In dit hoofdstuk gaan we de belangrijkste
sterkte van \TeX{} aanpakken: het zetten van wiskundige formules.
We verwittigen je wel op voorhand: dit hoofdstuk raakt slechts
het topje van de ijsberg. Normaal gezien zijn de technieken die we
hier uitleggen voldoende voor de meeste gebruikers. Als je hier
echter geen oplossing vindt voor jouw specifiek wiskundig
zet-probleem, panikeer dan niet. Je hebt een enorm hoge kans dat
je probleem reeds opgelost is in
\AmS-\LaTeX{}\footnote{\texttt{CTAN:/tex-archive/macros/latex/required/amslatex}}
of in een of ander pakket.
\end{intro}

\section{Algemene bemerkingen}
\LaTeX{} heeft een speciale mode voor het zetten van
\wi{wiskunde}. Mathematische tekst in een paragraaf wordt
ingevoerd tussen \ci{(} en \ci{)}, \index{$@\texttt{\$}}%$
tussen \texttt{\$} en  \texttt{\$} of tussen %}
\verb|\begin{|\ei{math}\verb|}| en
\verb|\end{math}|.\index{formules}
\begin{example}
Tel $a$ kwadraat en $b$ kwadraat
samen om $c$ kwadraat te bekomen.
Of, om een meer
wiskundige aanpak te gebruiken:
$c^{2}=a^{2}+b^{2}$.
\end{example}
\begin{example}
\TeX{} wordt uitgesproken als
$\tau\epsilon\chi$.\\[6pt]
100~m$^{3}$ water \\[6pt]
En dit komt
recht uit mijn $\heartsuit$.
\end{example}

Voor grotere wiskundige vergelijkingen of formules gebruik je best
een \emph{display}-omgeving, in plaats van ze te splitsen over
twee tekstregels. Dit betekent dat je ze plaatst tussen \ci{[} en
\ci{]} of tussen \verb|\begin{|\ei{displaymath}\verb|}| en
\verb|\end{displaymath}|. Dit zorgt ervoor dat je formules apart
geplaatst worden zonder nummering.
\begin{example}
Tel $a$ kwadraat en $b$ kwadraat
samen om $c$ kwadraat te bekomen.
Of, om een meer
wiskundige aanpak te gebruiken:
\begin{displaymath}
c^{2}=a^{2}+b^{2}
\end{displaymath}
en dan nog een lijntje.
\end{example}

Als je wil dat \LaTeX{} je vergelijkingen nummert, dan kan je de
\ei{equation}-omgeving gebruiken. Je kan steeds naar een
vergelijking verwijzen met de commando's \ci{label} en  \ci{ref}
\begin{example}
\begin{equation} \label{eq:eps}
\epsilon > 0
\end{equation}
Uit (\ref{eq:eps}) besluiten we
\ldots
\end{example}

Bemerk dat de uitdrukkingen anders zullen gezet worden in
\emph{display mode} dan in gewone tekstweergave.
\begin{example}
$\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}$
\end{example}
\begin{example}
\begin{displaymath}
\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}
\end{displaymath}
\end{example}

Er zijn dus verschillen tussen de typografie voor \emph{wiskundige}
invoer (\emph{math mode}) en
\emph{tekst} invoer (\emph{text mode)}.
Bij voorbeeld in \emph{math mode}:
\begin{enumerate}
\item De meeste spati"ering en lijnbreking heeft geen
enkele betekenis, want alle gebruikte spati"ering  wordt logisch
afgeleid uit de wiskundige uitdrukking  of moeten expliciet
aangegeven worden met speciale commando's zoals \ci{,}, \ci{quad}
of \ci{qquad}.
\item Lege lijnen zijn niet toegestaan. Slechts \'e\'en
paragraaf per formule kan gebruikt worden.
\item Elke letter wordt beschouwd als de naam van een
variabele en zal dus ook als dusdanig (\emph{cursief}) gezet
worden. Als je normale tekst in een formule  wil gebruiken (d.w.z.
normaal recht schrift en normale spati"ering), dan moet je hem
invoegen tussen het \verb|\textrm{...}|-commando.
\end{enumerate}
\begin{example}
\begin{equation}
\forall x \in \mathbf{R}:
\qquad x^{2} \geq 0
\end{equation}
\end{example}
\begin{example}
\begin{equation}
x^{2} \geq 0\qquad
\textrm{voor alle }x\in\mathbf{R}
\end{equation}
\end{example}

%
% Add AMSSYB Package ... Blackboard bold .... R for
% realnumbers
%

Wiskundigen hebben de neiging om zeer kieskeurig te zijn voor de
symbolen die ze gebruiken: het is gebruikelijk om hier
`\wi{blackboard bold}' te gebruiken, \index{vette symbolen} die
bekomen worden door het commando \ci{mathbb} uit het
\pai{amsfonts}- of \pai{amssymb}-pakket te gebruiken.
\ifx\mathbb\undefined\else Het laatste voorbeeld wordt dan
\begin{example}
\begin{displaymath}
x^{2} \geq 0\qquad
\textrm{voor alle }x\in\mathbb{R}
\end{displaymath}
\end{example}
\fi

\section{Groeperen in ``wiskundige modus''}
De meeste wiskundige commando's hebben uitsluitend invloed op het
volgende karakter. Dus als je wil dat het gebruikte commando van
toepassing is op meerdere karakters, dan moet je ze groeperen met
behulp van accolades: \verb|{...}|.
\begin{example}
\begin{equation}
a^x+y \neq a^{x+y}
\end{equation}
\end{example}

\section{Bouwstenen voor een wiskundige formule}

In deze sectie worden de meest belangrijke commando's
besproken die gebruikt worden voor het zetten van wiskundige
formules. Zie sectie~\ref{symbols} op
pagina~\pageref{symbols} voor een gedetailleerde lijst van
bevelen om wiskundige symbolen te zetten.

\textbf{Kleine \wi{Griekse letters}} worden ingevoerd als
\verb|\alpha|, \verb|\beta|, \verb|\gamma|, \ldots,
hoofdletters als \verb|\Gamma|, \verb|\Delta|,
\ldots\footnote{Er is geen hoofdletter Alpha gedefinieerd in
\LaTeXe{} omdat die hetzelfde lijkt als een normale Romeinse
letter A. In de volgende versie van \LaTeX{}
zullen deze zaken veranderen.}
\begin{example}
$\lambda,\xi,\pi,\mu,\Phi,\Omega$
\end{example}

\textbf{Exponenten en indices} kunnen gespecificeerd worden 
met\index{superscript}\index{exponent}\index{subscript}\index{index}
het \verb|^|\index{^@\verb"|^"|}- en het
\verb|_|\index{_@\verb"|_"|}-symbool.
\begin{example}
$a_{1}$ \qquad $x^{2}$ \qquad
$e^{-\alpha t}$ \qquad
$a^{3}_{ij}$\\
$e^{x^2} \neq {e^x}^2$
\end{example}

Je verkrijgt een  \textbf{\wi{vierkantswortel}} met \ci{sqrt}, en
een $n^\mathrm{de}$ machtswortel met \verb|\sqrt[|$n$\verb|]|.
\LaTeX{} past de grootte van het wortelteken aan aan het argument.
Als je enkel het wortel-symbool nodig hebt, gebruik dan
\verb|\surd|.
\begin{example}
$\sqrt{x}$ \qquad
$\sqrt{ x^{2}+\sqrt{y} }$
\qquad $\sqrt[3]{2}$\\[3pt]
$\surd[x^2 + y^2]$
\end{example}

De commando's \ci{overline} en \ci{underline} trekken
\textbf{horizontale lijnen} direct boven of onder een
uitdrukking.
\index{horizontale!lijn}
\begin{example}
$\overline{m+n}$
\end{example}

De commando's \ci{overbrace} en \ci{underbrace}  plaatsen
een lange \textbf{horizontale accolade} over of onder een
uitdrukking.
\index{horizontale!accolade}
\begin{example}
$\underbrace{ a+b+\cdots+z }_{26}$
\end{example}

\index{mathematische!accenten}Om mathematische accenten zoals
kleine pijlen of het \wi{tilde}-symbool bij variabelen te
plaatsen, kan je de commando's in tabel~\ref{mathacc} op pagina
\pageref{mathacc} gebruiken. Brede ``hoedjes'' en tildes die
meerdere karaktertekens overspannen kan je genereren met
\ci{widehat} en \ci{widetilde}. Het
\verb|'|\index{'@\verb"|'"|}-symbool geeft een \wi{accent}.
% a dash is --
\begin{example}
\begin{displaymath}
y=x^{2}\qquad y'=2x\qquad y''=2
\end{displaymath}
\end{example}

\textbf{Vectoren}\index{vectoren} worden dikwijls aangeduid
met een \wi{pijltje} boven een variabele. Dit krijg je met
het \ci{vec}-commando. Met de twee commando's
\ci{overrightarrow} en \ci{overleftarrow}  kan je
gemakkelijk een vector aanduiden die van punt $A$ naar $B$
gaat.
\begin{example}
\begin{displaymath}
\vec a\quad\overrightarrow{AB}
\end{displaymath}
\end{example}

Gewoonlijk zet je niet expliciet een punt om een vermenigvuldiging
aan te duiden. In sommige gevallen is het echter nodig om er een
te plaatsen om de lezer te helpen de formule gemakkelijk te
groeperen en te interpreteren. In zulke gevallen dien je \ci{cdot}
te gebruiken.
\begin{example}
\begin{displaymath}
v = {\sigma}_1 \cdot {\sigma}_2
    {\tau}_1 \cdot {\tau}_2
\end{displaymath}
\end{example}

Namen van bekende wiskundige functies (uit goniometrie, \ldots)
worden meestal gezet in een recht schrift en niet cursief zoals
variabelen. Om die reden levert \LaTeX{} de volgende commando's om
de belangrijkste functienamen te typen:
\index{mathematische!functies}

\begin{tabular}{lllllll}
\ci{arccos} &  \ci{cos}  &  \ci{csc} &  \ci{exp} &  \ci{ker}    & \ci{limsup} & \ci{min} \\
\ci{arcsin} &  \ci{cosh} &  \ci{deg} &  \ci{gcd} &  \ci{lg}     & \ci{ln}     & \ci{Pr}  \\
\ci{arctan} &  \ci{cot}  &  \ci{det} &  \ci{hom} &  \ci{lim}    & \ci{log}    & \ci{sec} \\
\ci{arg}    &  \ci{coth} &  \ci{dim} &  \ci{inf} &  \ci{liminf} & \ci{max}    & \ci{sin} \\
\ci{sinh} & \ci{sup} & \ci{tan} & \ci{tanh}\\
\end{tabular}

\begin{example}
\[\lim_{x \rightarrow 0}
\frac{\sin x}{x}=1\]
\end{example}

Voor de \wi{modulo-functie} bestaan er twee bevelen:
\ci{bmod} voor de binaire operatie ``$a \bmod b$'' en
\ci{pmod}  voor uitdrukkingen als ``$x\equiv a \pmod{b}$.''

Een boven elkaar gezette \textbf{\wi{breuk}} krijg je met
het \ci{frac}\verb|{...}{...}| bevel. Soms is de vorm
met een schuine breukstreep $1/2$ te verkiezen, omdat het
beter oogt bij kleine ``fracties''.
\begin{example}
$1\frac{1}{2}$~uur
\begin{displaymath}
\frac{ x^{2} }{ k+1 }\qquad
x^{ \frac{2}{k+1} }\qquad
x^{ 1/2 }
\end{displaymath}
\end{example}

Om binomiale co"effici"enten of soortgelijke structuren aan te
duiden, kan je gebruik maken van de commando's
\verb|{...|\ci{choose}\verb| ...}| of \verb|{...|\ci{atop}
\verb|...}|. Het tweede commando produceert dezelfde uitvoer als
het eerste, maar zonder de haakjes.\footnote{Bemerk dat het
gebruik van deze ``ouderwetse'' bevelen bewust verboden is door
het \pai{amsmath}-pakket. Ze zijn vervangen door \ci{binom} en
\ci{genfrac}. Het laatste is een super-set van alle bestaande
constructies, bv.\ je kan een soortgelijke constructie bekomen als
\ci{atop} door
\texttt{$\backslash$newcommand\{$\backslash$newatop\}[2]\{$\backslash$genfrac\{\}\{\}\{0pt\}\{1\}\{\#1\}\{\#2\}\}}.}

\begin{example}
\begin{displaymath}
{n \choose k}\qquad {x \atop y+2}
\end{displaymath}
\end{example}

Voor binaire relaties kan het nuttig zijn om symbolen boven elkaar
te plaatsen. \ci{stackrel}  plaatst het symbool dat als eerste
argument wordt meegegeven in een superscript-achtige grootte boven
het tweede argument dat op zijn normale plaats blijft staan.
\begin{example}
\begin{displaymath}
\int f_N(x) \stackrel{!}{=} 1
\end{displaymath}
\end{example}

De  \textbf{\wi{integraal-operator}} krijg je met \ci{int}, de
\textbf{\wi{sommatie-operator}} met \ci{sum} en de
\textbf{\wi{produkt-operator}} met \ci{prod}. De boven- en
onderlimieten geef je aan met ~\verb|^| en~\verb|_| zoals
superscript en subscript.\footnote{\AmS-\LaTeX{} heeft
daarenboven nog multi-lijn superscript en subscript.}
\begin{example}
\begin{displaymath}
\sum_{i=1}^{n} \qquad
\int_{0}^{\frac{\pi}{2}} \qquad
\prod_\epsilon
\end{displaymath}
\end{example}

Voor het plaatsen van \textbf{\wi{haakjes}} en andere
\wi{begrenzingstekens} bestaan praktisch alle symbolen in \TeX{}
(bv.\ $[\;\langle\;\|\;\updownarrow$). Ronde en vierkante haakjes
kunnen ingevoerd worden met de desbetreffende toetsen, accolades
met \verb|\{|, alle andere begrenzingstekens worden gevormd met
speciale commando's (bv.\ \verb|\updownarrow|). Voor een volledige
lijst van alle beschikbare begrenzingstekens verwijzen we naar
tabel~\ref{tab:delimiters} op pagina \pageref{tab:delimiters}.
\begin{example}
\begin{displaymath}
{a,b,c}\neq\{a,b,c\}
\end{displaymath}
\end{example}

Als je de commando's \ci{left} en \ci{right} voor een openend,
respectievelijk een sluitend, haakje plaatst, zal \TeX{}
automatisch de grootte van dat haakje aanpassen aan de grootte van
de uitdrukking die begrensd wordt. Bemerk dat je steeds elke
geopende \ci{left} moet sluiten met een overeenkomstige \ci{right}
en dat de grootte enkel correct zal gezet worden als beide
commando's op de dezelfde lijn staan. Als je geen haakje wil zien
aan de rechterkant, kan je steeds een \ci{left} afsluiten met een
``onzichtbare'' \ci{right.} (let op het punt)!
\begin{example}
\begin{displaymath}
1 + \left( \frac{1}{ 1-x^{2} }
    \right) ^3
\end{displaymath}
\end{example}

In sommige gevallen is het noodzakelijk om met de hand de correcte
grootte te specificeren voor een wiskundig
haakje\index{mathematische!begrenzingstekens}. Dit kan gedaan
worden met de commando's \ci{big}, \ci{Big}, \ci{bigg} en
\ci{Bigg} als prefix bij de meest gebruikelijke
begrenzingstekens.\footnote{Deze commando's werken niet zoals
verwacht indien je een grootte veranderend commando hebt gebruikt,
of als de \texttt{11pt} of \texttt{12pt} optie gespecificeerd is.
Gebruik de \pai{exscale}- of \pai{amsmath}-pakketten om dit gedrag
te corrigeren.}
\begin{example}
$\Big( (x+1) (x-1) \Big) ^{2}$\\
$\big(\Big(\bigg(\Bigg($\quad
$\big\}\Big\}\bigg\}\Bigg\}$\quad
$\big\|\Big\|\bigg\|\Bigg\|$
\end{example}

Om \textbf{\wi{drie puntjes}}  te plaatsen in een formule, kan je
verschillende commando's gebruiken. \ci{ldots} plaatst de puntjes
op de basislijn, \ci{cdots}  plaatst ze verticaal gecentreerd.
Daarnaast heb je ook nog \ci{vdots} voor verticale en \ci{ddots}
voor diagonale puntjes.\index{verticale!puntjes}\index{horizontale!puntjes} Verdere voorbeelden kan je
vinden in sectie~\ref{sec:vert}.
\begin{example}
\begin{displaymath}
x_{1},\ldots,x_{n} \qquad
x_{1}+\cdots+x_{n}
\end{displaymath}
\end{example}

\section{Spati"ering in wiskundige uitdrukkingen}

\index{mathematische!spati"ering}Als de spaties binnenin
formules, zoals \TeX{} ze gekozen heeft, niet voldoen aan uw
wensen, dan kan je ze aanpassen door speciale spati"eringbevelen
toe te voegen. Er zijn commando's voor kleine spaties: \ci{,} voor
$\frac{3}{18}\:\textrm{quad}$ (\demowidth{0.166em}); \ci{:} voor
$\frac{4}{18}\:\textrm{quad}$ (\demowidth{0.222em}) en \ci{;} voor
$\frac{5}{18}\:\textrm{quad}$ (\demowidth{0.277em}). Het door een
backslash voorafgegane spatieteken \verb*.\ . genereert een
middelgrote spatie en de commando's \ci{quad} (\demowidth{1em}) en
\ci{qquad} (\demowidth{2em}) produceren grote spaties. De grootte
van een \ci{quad} komt overeen met de breedte van een hoofdletter
`M' in het actieve schrift. Het \verb|\!|\cih{"!}-commando
produceert een negatieve spati"ering van
$-\frac{3}{18}\:\textrm{quad}$ (\demowidth{0.166em}).
\begin{example}
\newcommand{\ud}{\mathrm{d}}
\begin{displaymath}
\int\!\!\!\int_{D} g(x,y)
  \, \ud x\, \ud y
\end{displaymath}
in plaats van
\begin{displaymath}
\int\int_{D} g(x,y)\ud x \ud y
\end{displaymath}
\end{example}
Merk op dat de `d' in de differentiaal traditioneel wordt
gezet in Romeins lettertype.

\AmS-\LaTeX{} voorziet nog meer manieren om de spati"ering aan te
passen tussen verschillende integraaltekens, namelijk de
commando's \ci{iint}, \ci{iiint}, \ci{iiiint}, en \ci{idotsint}.
Als je het \pai{amsmath}-pakket inlaadt, kan je het voorgaande
voorbeeld herzetten als:
\begin{example}
\newcommand{\ud}{\mathrm{d}}
\begin{displaymath}
\iint_{D} g(x,y) \, \ud x \, \ud y
\end{displaymath}
\end{example}

Als je hierover meer details wil kennen, verwijzen we je naar het
elektronisch document testmath.tex (bij \AmS-\LaTeX) of naar
hoofdstuk~8 van ``The LaTeX Companion''.

\section{Verticaal gealigneerd materiaal}
\label{sec:vert}

Voor het zetten van matrices kan je de \ei{array}-omgeving
gebruiken. Deze omgeving werkt gelijkaardig aan de
\texttt{tabular}-omgeving. Het \verb|\\|-commando wordt gebruikt
om een nieuwe regel te beginnen.

\begin{example}
\begin{displaymath}
\mathbf{X} =
\left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)
\end{displaymath}
\end{example}

De \ei{array}-omgeving kan ook gebruikt worden om
uitdrukkingen te zetten die een groot begrenzingsteken nodig
hebben door een ``\verb|.|'' te gebruiken als een
onzichtbare \ci{right} begrenzer:
\begin{example}
\begin{displaymath}
y = \left\{ \begin{array}{ll}
 a & \textrm{als $d>c$}\\
 b+x & \textrm{'s morgens}\\
l& \textrm{de hele dag}
  \end{array} \right.
\end{displaymath}
\end{example}

Zoals in de \verb|tabular|-omgeving kan je lijnen trekken om
elementen in de  \ei{array} te scheiden:
\begin{example}
\begin{displaymath}
\left(\begin{array}{c|c}
 1 & 2 \\
\hline
3 & 4
\end{array}\right)
\end{displaymath}
\end{example}

Voor formules die over meerdere regels lopen of voor \wi{stelsels
van vergelijkingen}, kan je gebruik maken van de \ei{eqnarray}- en
 \verb|eqnarray*|-omgeving in plaats van de \texttt{equation}-omgeving. In de \texttt{eqnarray}-omgeving krijgt elke regel een
formulenummer, terwijl de \verb|eqnarray*|-omgeving niets nummert.

De \texttt{eqnarray}-  en \verb|eqnarray*|-omgevingen werken als
een tabel met drie kolommen met \verb|{rcl}| als stijlparameters.
De middelste kolom kan gebruikt worden voor het gelijkheidsteken
of het ongelijkheidsteken. Of elk ander symbool waarvan je denkt
dat het daar past. Een nieuwe regel start je ook hier met
\verb|\\|.
\begin{example}
\begin{eqnarray}
f(x) & = & \cos x     \\
f'(x) & = & -\sin x   \\
\int_{0}^{x} f(y)dy &
 = & \sin x
\end{eqnarray}
\end{example}
Bemerk dat de spati"ering aan elke zijde van het
gelijkheidsteken redelijk groot is. Je kan dit verkleinen
door \verb|\setlength\arraycolsep{2pt}| te zetten, zoals in
volgend voorbeeld.

\index{lange uitdrukkingen}\textbf{Lange uitdrukkingen} worden
niet automatisch opgesplitst in kleine stukjes. De auteur moet
zelf specificeren waar de formule opgesplitst wordt en hoeveel de
stukjes moeten inspringen. De volgende twee voorbeelden tonen de
meest gebruikte methodes om dit te bereiken.
\begin{example}
{\setlength\arraycolsep{2pt}
\begin{eqnarray}
\sin x & = & x -\frac{x^{3}}{3!}
     +\frac{x^{5}}{5!}-{}
                    \nonumber\\
 & & {}-\frac{x^{7}}{7!}+{}\cdots
\end{eqnarray}}
\end{example}
\begin{example}
\begin{eqnarray}
\lefteqn{ \cos x = 1
     -\frac{x^{2}}{2!} +{} }
                    \nonumber\\
 & & {}+\frac{x^{4}}{4!}
     -\frac{x^{6}}{6!}+{}\cdots
\end{eqnarray}
\end{example}

\noindent Het \ci{nonumber} commando vertelt \LaTeX{} om
die specifieke uitdrukking niet te nummeren.

Het juist positioneren van verticaal gealigneerde uitdrukkingen
kan heel moeilijk worden met deze methodes; het \pai{amsmath}-pakket
 voorziet enkele krachtigere alternatieven. (bekijk de
\verb|align|-, \verb|flalign|-, \verb|gather|-, \verb|multline|- en
\verb|split|-omgevingen).

\section{Phantom}

We kunnen geen fantomen zien, maar toch huizen ze in de
hoofden van vele mensen. \LaTeX{} is niet anders. We kunnen
dit concept gebruiken voor enkele interessante spati"eringstrucjes.

Wanneer je tekst verticaal aligneert met \verb|^| en
\verb|_|, is \LaTeX{} soms een beetje overijverig. Met
behulp van het \ci{phantom}-commando kan je dan ruimte
reserveren voor tekens die niet te zien zullen zijn in het
finale document. Het zal je meteen duidelijk worden als je
volgend voorbeeld bekijkt:
\begin{example}
\begin{displaymath}
{}^{12}_{\phantom{1}6}\textrm{C}
\qquad \textrm{versus} \qquad
{}^{12}_{6}\textrm{C}
\end{displaymath}
\end{example}
\begin{example}
\begin{displaymath}
\Gamma_{ij}^{\phantom{ij}k}
\qquad \textrm{versus} \qquad
\Gamma_{ij}^{k}
\end{displaymath}
\end{example}

\section{Font grootte in wiskundige modus}

\index{mathematische!fontgrootte}In wiskundige modus selecteert
\TeX{} de lettergrootte aan de hand van de context. Superschrift
wordt bijvoorbeeld in een kleinere fontgrootte gezet. Als je een
deel van een vergelijking in een recht lettertype wil plaatsen,
gebruik dan niet het \verb|\textrm|-bevel, omdat het mechanisme
dat de lettergrootte bepaalt dan niet actief is; \verb|\textrm|
schakelt immers tijdelijk over op tekstmodus. Gebruik daarentegen
\verb|\mathrm| om het mechanisme dat instaat voor de keuze van de
lettergrootte te blijven gebruiken. Maar let op, \ci{mathrm} werkt
enkel goed op kleine stukjes. Spaties zijn nog steeds niet actief
en geaccentueerde karakters zullen niet werken.\footnote{Het
\pai{amsmath}-pakket zorgt ervoor dat het \ci{textrm}-commando
werkt met lettergrootte-aanpassing.}
\begin{example}
\begin{equation}
2^{\textrm{de}} \quad
2^{\mathrm{de}}
\end{equation}
\end{example}

Niettegenstaande dit alles, zul je soms nog de juiste fontgrootte
moeten opgeven aan \LaTeX{}. In wiskundige modus wordt de grootte
gecontroleerd door vier commando's:
\begin{flushleft}
\ci{displaystyle}~($\displaystyle 123$),
 \ci{textstyle}~($\textstyle 123$),
\ci{scriptstyle}~($\scriptstyle 123$) and
\ci{scriptscriptstyle}~($\scriptscriptstyle 123$).
\end{flushleft}

Het veranderen van stijl heeft ook gevolg voor de wijze
waarop limieten worden afgebeeld.
\begin{example}
\begin{displaymath}
\mathop{\mathrm{corr}}(X,Y)=
 \frac{\displaystyle
   \sum_{i=1}^n(x_i-\overline x)
   (y_i-\overline y)}
  {\displaystyle\biggl[
 \sum_{i=1}^n(x_i-\overline x)^2
\sum_{i=1}^n(y_i-\overline y)^2
\biggr]^{1/2}}
\end{displaymath}
\end{example}
% This is not a math accent, and no maths book would be set
% this way
% mathop gets the spacing right.

\noindent Dit is bovendien \'e\'en van die voorbeelden waarin we
grotere haakjes nodig hebben dan diegene die de standaard
\verb|\left[ \right]| methode levert.

\section{Theorema's, axioma's, \ldots}

Wanneer je een wiskundig document schrijft, zal je
hoogstwaarschijnlijk een methode nodig hebben om
``Lemma's'', ``Definities'', ``Axioma's'' en dergelijke
structuren neer te schrijven. \LaTeX{} ondersteunt dit met
het commando
\begin{lscommand}
\ci{newtheorem}\verb|{|\emph{naam}\verb|}[|\emph{teller}\verb|]{|%
         \emph{tekst}\verb|}[|\emph{sectie}\verb|]|
\end{lscommand}
Het \emph{naam}-argument is een kort sleutelwoord dat je kan
gebruiken om het ``theorema'' te identificeren. Met het
\emph{tekst}-argument definieer je de eigenlijke naam van
het ``theorema'' zoals het gedrukt zal worden in het finale
document.

De argumenten tussen vierkante haakjes zijn optioneel. Zij worden
allebei gebruikt om de nummering van het ``theorema'' te
specificeren. Met het \emph{teller}-argument kan je de
\emph{naam} specificeren van een voorheen gedeclareerd
``theorema''. Het nieuwe ``theorema'' zal dan in dezelfde
nummering opgenomen worden. Het \emph{sectie}-argument laat toe om
de tekstuele eenheid te specificeren waarin het ``theorema'' zijn
nummering krijgt.

Na het uitvoeren van het \ci{newtheorem}-commando in de
preamble van je document, kan je het daaropvolgende commando
binnen je hele tekst gebruiken.
\begin{code}
\verb|\begin{|\emph{naam}\verb|}[|\emph{tekst}\verb|]|\\
Dit is mijn bijzonder interessant theorema
\verb|\end{|\emph{naam}\verb|}|
\end{code}

Dit is voldoende als theorie. De volgende voorbeelden zullen
hopelijk je laatste twijfels wegnemen en je duidelijk maken
dat de \verb|\newtheorem|-omgeving veel te complex is om te
begrijpen.
\begin{example}
% definities voor het document
% preamble
\newtheorem{wet}{Wet}
\newtheorem{jury}[wet]{Jury}
%in the document
\begin{wet} \label{wet:box}
Verberg je niet in de getuigenbank
\end{wet}
\begin{jury}[De Twaalf]
Jij zou het kunnen zijn, dus
pas op en bekijk
wet~\ref{wet:box}\end{jury}
\begin{wet}Nee, nee, nee\end{wet}
\end{example}

Het ``Jury'' theorema gebruikt dezelfde teller als het
``Wet'' theorema. Vandaar dat zijn nummer in de lijn ligt
van de nummering van de andere ``Wet'' theorema's. Het
argument tussen vierkante haakjes wordt gebruikt om de titel
of iets gelijkaardigs verder te specificeren  voor het
desbetreffende theorema.
\begin{example}
\newtheorem{mur}{Murphy}[section]
\begin{mur}
Als er twee of meer
mogelijkheden zijn
om iets te doen, en
\'e\'en van de twee loopt
uit op een katastrofe,
dan zal iemand die
methode kiezen.
\end{mur}
\end{example}

Het ``Murphy'' theorema krijgt een nummer dat is verbonden
met de nummer van de huidige sectie. Je kan natuurlijk ook
een andere teksteenheid gebruiken zoals bv.\
chapter of subsection.

\section{Vette symbolen}
\index{vette symbolen}

Het is redelijk ingewikkeld om vette symbolen te bekomen in
\LaTeX{}; dit is hoogstwaarschijnlijk bewust zo gedaan,
omdat amateur-tekstschrijvers de neiging hebben om vette
symbolen te pas en te onpas te gebruiken. Het bevel om de schriftstijl
aan te passen, \verb|\mathbf|, geeft je vette letters,
maar deze zijn van het Romeinse schrift (rechtstaand),
terwijl wiskundige symbolen normaal gezien cursief gezet
worden. Er bestaat een \ci{boldmath}-commando, maar
\emph{dit kan enkel gebruikt worden buiten de mathematische
modus}. Het werkt ook voor symbolen.
\begin{example}
\begin{displaymath}
\mu, M \qquad \mathbf{M} \qquad
\mbox{\boldmath $\mu, M$}
\end{displaymath}
\end{example}

\noindent
Bemerk dat de komma ook vet is, wat misschien niet gewenst
is.

Zowel het \pai{amsbsy}-pakket (hetgeen bij \pai{amsmath} gevoegd
is) als het \pai{bm}-pakket uit de tools bundel maken dit veel
eenvoudiger omdat zij een \ci{boldsymbol}-commando toevoegen.
\ifx\boldsymbol\undefined\else
\begin{example}
\begin{displaymath}
\mu, M \qquad \boldsymbol{\mu},
\boldsymbol{M}
\end{displaymath}
\end{example}
\fi
\noindent

\input{lssym.tex}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lshort"
%%% End: 
