%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: Woord vooraf
% $Id: overview.tex,v 1.6 2003/04/14 15:34:59 donghoon Exp $
% $Log: overview.tex,v $
% Revision 1.6  2003/04/14 15:34:59  donghoon
% final manual formatting before release
%
% Revision 1.5  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.4  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.3  2003/03/07 09:18:55  donghoon
% Aanpassing: Yves Vandewoude, 22 DEC 2002
% Aanpassing: Stefan Stroobants, 7 JAN 2003
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Woord vooraf}

\LaTeX{} \cite{manual} is een zetsysteem dat uitermate geschikt
is voor wetenschappelijke en wiskundige documenten die een hoge
typografische kwaliteit moeten hebben. \LaTeX{} kan ook worden
gebruikt voor het opmaken van andere documenten, gaande van een
eenvoudige brief tot een volledig boek. \LaTeX{} is geen
tekstverwerker of \textbf{D}esk\textbf{T}op \textbf{P}ublishing pakket,
maar in feite een \emph{macropakket} dat gebruik maakt van een
onderliggend zetsysteem: \TeX{}.

Deze tekst is een korte beschrijving van \LaTeXe{} (de meest
recente versie van \LaTeX) die moet volstaan voor de meeste
toepassingen van \LaTeX. De ge"interesseerde lezer vindt een
volledige beschrijving van \LaTeX{} in \cite{manual,companion}.

\noindent Deze tekst is onderverdeeld in vijf hoofdstukken:
\begin{description}
\item[Hoofdstuk 1] beschrijft de werking van \LaTeXe{} en de structuur van een \LaTeXe{}-document. Je leest hier bovendien iets over de geschiedenis van \LaTeX{}.  Na dit hoofdstuk heb je een ruw beeld van \LaTeX{} en zijn doelstelling, wat je zal helpen om de informatie uit de volgende hoofdstukken in een breder kader te plaatsen.
\item[Hoofdstuk 2] leert je de syntax van een eenvoudig \LaTeXe{}-document. Je leert de belangrijkste \LaTeX{}-commando's en -omgevingen.  Hierna ben je in staat om je eerste \LaTeX{}-document te maken.
\item[Hoofdstuk 3] beschrijft hoe je wiskundige formules kan gebruiken in \LaTeX. De enorme hoeveelheid voorbeelden zal je snel overtuigen van de voordelen van de meerwaarde van \LaTeX. Op het einde van dit hoofdstuk vind je enkele tabellen met de in \LaTeX{} beschikbare wiskundige symbolen.
\item[Hoofdstuk 4] behandelt de automatische aanmaak van een index en een referentielijst, het invoegen van tekeningen in EPS-formaat en enkele andere nuttige uitbreidingen.
\item[Hoofdstuk 5] bevat (mogelijk zeer gevaarlijke) informatie over hoe je zelf wijzigingen kan aanbrengen aan de standaard lay-out die \LaTeX{} gebruikt. Je leert er o.a. hoe je de prachtige standaard opmaak van \LaTeX{} op eenvoudige wijze kan herschapen tot een amateuristisch boeltje.
\end{description}

\bigskip

Omdat deze tekst zelf al een korte introductie is tot \LaTeX, is
het erg belangrijk dat je de hoofdstukken in de juiste volgorde
doorneemt. Schenk vooral veel aandacht aan de voorbeelden, omdat
de meeste informatie aan de hand van voorbeelden wordt beschreven.

\LaTeX{} is beschikbaar voor de meeste besturingssystemen, onder
andere voor PC, Mac en UNIX-systemen. Op de computersystemen van
de meeste universiteiten is een \LaTeX{}-omgeving klaar voor
gebruik. In deze tekst zullen we je niet leren hoe je \LaTeX{}
moet installeren, maar tonen we je hoe je documenten maakt die
door \LaTeX{} kunnen worden verwerkt.

\bigskip
\sloppypar{
Andere informatie over \LaTeX{} kan je vinden op \'e\'en
van de sites van het Comprehensive \TeX{} Archive Network
(CTAN). De startpagina van CTAN is
\texttt{http://www.ctan.org/}. Uitbreidingen voor \LaTeX{} kan je
vinden in de verschillende ftp-archieven van {CTAN}:
\texttt{ftp://ctan.tug.org/} (VS), \texttt{ftp://ftp.dante.de/}
(Duitsland), \texttt{ftp://ftp.tex.ac.uk/} (Verenigd Koninkrijk)
zijn enkele voorbeelden. Op \texttt{ftp://ftp.belnet.be/}
(Belgi"e) staat er steeds een lokale versie.
}

In deze tekst zullen we af en toe verwijzen naar {CTAN} (we zullen
bijvoorbeeld af en toe tips geven over bepaalde software of
documenten die je kan downloaden). In plaats van de volledige URL
zullen we dan de locatie op {CTAN} vermelden.

Anderstalige versies van deze tekst worden regelmatig herwerkt en
ter beschikking gesteld op
\texttt{CTAN:/tex-archive/info/lshort/}.
