%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: Speciale constructies
% $Id: spec.tex,v 1.6 2003/04/17 08:38:27 donghoon Exp $
% $Log: spec.tex,v $
% Revision 1.6  2003/04/17 08:38:27  donghoon
% *** empty log message ***
%
% Revision 1.5  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.4  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.3  2003/04/08 07:48:52  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Herwerkt door Arnout Standaert, 16 DEC 2002

\chapter{Gespecialiseerde technieken}

\begin{intro}
Voor het schrijven van grote tekstdocumenten voorziet \LaTeX{}
gespecialiseerde commando's, bijvoorbeeld voor het maken van een
index (woordenlijst), het automatisch bijhouden van een
referentielijst enzovoort. Dit hoofdstuk behandelt slechts de
basis van deze \LaTeX{}-technieken, de {\normalfont\manual{}} en
{\normalfont \companion} gaan hier veel dieper op in.
\end{intro}

\section{Beelden in EPS-formaat invoegen}

\LaTeX{} heeft ingebouwde mechanismen om te werken met zogenaamde
\emph{floats}, of \emph{vlottende} objecten, een wat dure naam
voor figuren en tabellen. De \texttt{figure}- en \texttt{table}-omgevingen zijn speciaal hiervoor ontworpen.

Er bestaan verschillende manieren om de figuren met \LaTeX{} zelf
of met een van de vele \LaTeX{}-pakketten aan te maken. De meeste
mensen vinden dit echter vrij moeilijk en daarom zullen we er in
deze handleiding niet verder op in gaan. Als je hier meer over wil
weten, neem dan een kijkje in \companion{} en de \manual{}.

Meestal is het gemakkelijker om figuren te maken met
gespecialiseerde softwareprogramma's\footnote{Voorbeelden zijn
XFig, CorelDraw, Gnuplot, Adobe Illustrator, \ldots.} en de
afgewerkte figuur gewoon in je tekst in te voegen. Er zijn veel
pakketten die dit mogelijk maken. Omdat dit maar een inleiding tot
\LaTeX{} is, leggen we alleen uit hoe je \wi{Encapsulated
PostScript} figuren kan gebruiken in je tekst. Dit is de meest
gebruikte en eenvoudigste manier. Om zo'n figuren te kunnen
gebruiken, moet je wel over een \wi{PostScript} printer
beschikken\footnote{Een andere manier om de PostScript-bestanden
te bekijken is GhostScript, een programma dat je kan downloaden op
\texttt{CTAN:/tex-archive/support/ghostscript/} of
\texttt{http://www.ghostscript.com/}. Als je met Windows of OS/2
werkt, is GSView een erg handige uitbreiding hierop.}.

Een effici"ente manier om figuren in je tekst in te voegen is het
\pai{graphicx}-pakket (de \textsf{x} is geen typefout), geschreven
door D.~P.~Carlisle. Dit pakket wordt normaal standaard
ge"installeerd bij elke \TeX{}-distributie en we gaan ervan uit
dat dat ook bij jou het geval is. Het is eigenlijk een onderdeel
van een hele familie van pakketten die de ``graphics'' bundel
wordt
genoemd\footnote{CTAN:/tex-archive/macros/latex/required/graphics/}.

We veronderstellen ook dat je een werkende PostScript printer
bezit. Om nu een figuur in je tekst in te voegen, volg je de
volgende stappen:

\begin{enumerate}
\item Bewaar de figuur met je gespecialiseerd tekenprogramma in EPS-formaat. Als het programma dit niet
ondersteunt, kan je een PostScript printer driver installeren en de figuur afprinten naar een bestand. Met wat
geluk (afhankelijk van de driver en de instellingen ervan) is dit bestand een EPS-bestand. Let wel op: een
EPS-bestand kan niet meer dan \'e\'en pagina bevatten!
\item Laad het \textsf{graphicx}-pakket met het volgende commando in de preamble van je \LaTeX{} document:
\begin{lscommand}
\verb|\usepackage{graphicx}|
\end{lscommand}
Als je met oudere versies van het \textsf{graphicx}-pakket werkt, moet je het volgende invoeren:
\begin{lscommand}
\verb|\usepackage[|\emph{driver}\verb|]{graphicx}|
\end{lscommand}
waarin \emph{driver} de naam is van het programma waarmee je het DVI-bestand omzet naar een PostScript-bestand.
Meestal wordt hiervoor \texttt{dvips} gebruikt\footnote{Het kan zijn dat je PDF\LaTeX{} gebruikt in plaats van
\LaTeX{}. Als optie voor het \texttt{graphicx}-pakket geef je dan \texttt{[pdftex]} op.}. Dit is nodig omdat
oudere versies van \texttt{graphicx} niet zelf kunnen beslissen welke methode ze moeten gebruiken om de figuur
correct in te voegen. De nieuwere versies kunnen dit wel.
\item Met het commando
\begin{lscommand}
\ci{includegraphics}\verb|[|\emph{sleutel}=\emph{waarde}, \ldots\verb|]{|\emph{bestand}\verb|}|
\end{lscommand}
kan je nu de figuur \emph{bestand.eps} invoegen in je tekst zelf. Als optie kan je hier een lijst van
\emph{sleutels} geven met bijhorende \emph{waarden}, gescheiden door komma's. Die sleutels kan je gebruiken om de
breedte, de hoogte en de rotatie van de figuur te bepalen. Tabel~\ref{keyvals} geeft een overzicht van de
belangrijkste sleutels.
\end{enumerate}

\begin{table}[htb]
\caption{Sleutels voor het \textsf{graphicx}-pakket.}
\label{keyvals}
\begin{lined}{9cm}
\begin{tabular}{@{}ll}
\texttt{width}& Vergroot/verklein tot de opgegeven breedte\\
\texttt{height}& Vergroot/verklein tot de opgegeven hoogte\\
\texttt{angle}& Draai de figuur in tegenwijzerzin\\
\texttt{scale}& Vergroot/verklein met de opgeven factor\\
\end{tabular}

\bigskip
\end{lined}
\end{table}
\pagebreak 
\thispagestyle{fancyplain} %XXX
\noindent Een voorbeeldje zal alles wel duidelijker maken:
\begin{code}
\begin{verbatim}
\begin{figure}
\centering
\includegraphics[angle=90, width=0.5\textwidth]{test}
\end{figure}
\end{verbatim}
\end{code}

Dit voorbeeld voegt de figuur in die in het bestand \texttt{test.eps} is opgeslagen. Eerst wordt de figuur
gedraaid in tegenwijzerzin over een hoek van 90 graden en dan herschaald tot de helft van de breedte van de
standaardtekst. Omdat we geen hoogte opgeven, zal \LaTeX{} de hoogte/breedte-verhouding van de figuur bewaren. Het
is ook mogelijk om de breedte of hoogte in absolute dimensies op te geven. Voor een overzicht van geldige eenheden
kijk je maar eens terug naar tabel~\ref{units} op pagina~\pageref{units}. Als je meer wil weten over figuren in
\LaTeX{}, lees dan zeker \cite{graphics} en \cite{eps}.

\section{Referentielijst}

Een referentielijst kan je aan je tekst toevoegen met de \ei{thebibliography}-omgeving. Elke referentie in de
lijst wordt ingevoerd met het volgende commando:
\begin{lscommand}
\ci{bibitem}\verb|{|\emph{label}\verb|}|
\end{lscommand}
Het woord dat je invult op de plaats van \emph{label}, kan je in je tekst gebruiken om te verwijzen naar het boek
of het artikel. Dit doe je op deze manier:
\begin{lscommand}
\ci{cite}\verb|{|\emph{marker}\verb|}|
\end{lscommand}

\LaTeX{} zorgt zelf voor de juiste nummering van de referenties. De parameter na het
\verb|\begin{thebibliography}|-commando is de maximale breedte van de
nummers. In het hiernavolgende voorbeeld hebben
we minder dan 100 referenties, dus vertellen we \LaTeX{} dat de nummers van de referenties nooit meer plaats
zullen innemen dan het getal 99.

\begin{example}
D.~Knuth~\cite{Knuth}
noemde dit \ldots
\begin{thebibliography}{99}
\bibitem{Knuth} Knuth,
Donald E.: \emph{The TeXBook}
(1984), Addison-Wesley
Publishing Company,
Reading (USA). 480 p.
\end{thebibliography}
\end{example}

\chaptermark{Gespecialiseerde technieken} % w need to fix the damage done by the
                           %bibliography example.
\thispagestyle{fancyplain}

Voor langere teksten is het beter om het
Bib\TeX{}\index{Bib\TeX{}} programma te gebruiken, dat standaard
wordt meegeleverd met de meeste \TeX{}-distributies. Hiermee kan
je een databank van referenties aanleggen. \LaTeX{} zal er dan
alleen die referenties uithalen waar je in je tekst naar verwijst.
Bib\TeX{} maakt gebruikt van \emph{style sheets} of stijlbladen
die de opmaak van je referentielijst bepalen. Er zijn een hele
hoop stijlbladen beschikbaar, die je een uitgebreide keuze geven
voor de opmaak.

\section{Index} \label{sec:index}\label{sec:indexing}

Een van de handigste onderdelen van een boek is de \wi{index} of woordenlijst achteraan. Met \LaTeX{} en het
programma \texttt{makeindex}\footnote{Op oudere computers kan dit ook \texttt{makeidx} heten.} kan je heel
eenvoudig een index aan je tekst toevoegen. In deze inleidende tekst leggen we alleen de eenvoudigste
indexeringscommando's uit. Als je meer wilt weten, lees je best eens \companion. \index{makeindex programma}
\index{pakket!makeidx}

Om indexen te kunnen gebruiken in je \LaTeX{} tekst, moet je het \pai{makeidx}-pakket laden in de preamble met het
volgende commando:
\begin{lscommand}
\verb|\usepackage{makeidx}|
\end{lscommand}
\noindent De speciale indexeringscommando's activeer je door ook het
\begin{lscommand}
  \ci{makeindex}
\end{lscommand}
\noindent commando te gebruiken in de preamble van je tekst.

\noindent Elk woord dat in je index thuishoort, geef je aan zoals hier:
\begin{lscommand}
  \ci{index}\verb|{|\emph{sleutelwoord}\verb|}|
\end{lscommand}
\noindent \emph{sleutelwoord} is het woord zoals het in de index moet voorkomen. De \ci{index}-commando's zet je
in je tekst op de plaats waar de index naar moet verwijzen. Tabel~\ref{index} geeft enkele voorbeelden hoe je het
sleutelwoord kan formuleren.

\begin{table}[!tp]
\caption{Syntax voor sleutelwoorden in het \ci{index}-commando.} \label{index}
\begin{center}
\begin{tabular}{@{}lll@{}}
  \textbf{Voorbeeld} &\textbf{Sleutelwoord} &\textbf{Opmerking}\\\hline
  \rule{0pt}{1.05em}\verb|\index{hallo}| &hallo, 1 &Normaal\\
\verb|\index{hallo!wereld}|   &\hspace*{2ex}wereld, 3 &Verschijnt onder 'hallo'\\
\verb|\index{Stefan@\textsl{Stefan}}|     &\textsl{Stefan}, 2& Cursief gedrukt\\
\verb|\index{Bart@\textbf{Bart}}|     &\textbf{Bart}, 7& Vet gedrukt\\
\verb.\index{Katrien|textbf}.     &Katrien, \textbf{3}& Paginanummer vet gedrukt\\
\verb.\index{Ria|textit}. &Ria, \textit{5}& Paginanummer cursief gedrukt
\end{tabular}
\end{center}
\end{table}

Als je \LaTeX{} uitvoert op je tekst, wordt elk \ci{index}-commando samen met het huidige paginanummer naar een speciaal
bestand weggeschreven. Dit bestand heeft dezelfde naam als je
\LaTeX{}-bestand, maar dan met de extensie \verb|.idx|. Daarna kan
je het \texttt{makeindex} programma uitvoeren op het \texttt{.idx}-bestand.
\begin{lscommand}
  \texttt{makeindex} \emph{bestand}
\end{lscommand}
Hierdoor wordt er een nieuw bestand aangemaakt met een \texttt{.ind}-extensie, waarin alle woorden alfabetisch
gerangschikt worden. Als je nu \LaTeX{} voor een tweede maal uitvoert op je \LaTeX{}-bestand, wordt de index
ingevoegd op de plaats waar het commando
\begin{lscommand}
  \ci{printindex}
\end{lscommand}
\noindent staat.

Het \pai{showidx}-pakket kan alle \ci{index}-commando's aangeven in de linkermarge van de tekst. Dit is erg handig
om je tekst na te kijken op fouten en om de index te controleren.

\section{Aangepaste kop- en voetteksten}
\label{sec:fancy}

Met het \pai{fancyhdr}-pakket\footnote{Geschreven door Piet van
Oostrum en te vinden op\\
\texttt{CTAN:/tex-archive/macros/latex/contrib/supported/fancyhdr/}}
kan je met enkele simpele commando's de kop- en voetteksten van je
tekst aanpassen. De koptekst van deze \LaTeX{} inleiding is maar
een klein voorbeeld van wat het \texttt{fancyhdr}-pakket allemaal
kan. Figuur~\ref{fancyhdr} geeft een voorbeeld van de manier
waarop je een aangepaste kop- of voettekst definieert.
\begin{figure}[!htbp]
\begin{lined}{\textwidth}
\begin{verbatim}
\documentclass{book}
\usepackage{fancyhdr}
\pagestyle{fancy}
% hiermee zorgen we ervoor dat de koptekst
% in kleine letters wordt afgedrukt.
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}  % verwijder huidige opmaak van kop- en voettekst
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % maak plaats voor lijn
\fancypagestyle{plain}{%
   \fancyhead{} % verwijder kop- en voettekst op gewone blzn.
   \renewcommand{\headrulewidth}{0pt} % en ook de lijn
}
\end{verbatim}
\end{lined}
\caption{Voorbeeld van een opmaak met het \pai{fancyhdr}-pakket.} \label{fancyhdr}
\end{figure}

Het moeilijkste hierbij is het invoegen van titels van
hoofdstukken of secties in je kop- of voettekst. \LaTeX{} pakt dit
aan in twee stappen. In de definitie van je kop- of voettekst
plaats je de commando's \ci{rightmark} en \ci{leftmark} om
respectievelijk de huidige sectie- en hoofdstuktitel in te voeren.
Bij elk \ci{chapter} of \ci{section}-commando
wordt de inhoud hiervan overschreven met de nieuwe titel.

Om \LaTeX{} zo flexibel mogelijk te maken, veranderen de
\ci{chapter} en \ci{section}-commando's niet rechtstreeks de
\ci{rightmark} en \ci{leftmark} waarden. Ze gebruiken hiervoor nog
andere commando's, namelijk \ci{chaptermark}, \ci{sectionmark} (of
\ci{subsectionmark} \ldots) die op hun beurt dan \ci{rightmark} en
\ci{leftmark} veranderen.

Als je dus de hoofdstuktitel in je koptekst wilt aanpassen, moet
je gewoon de waarde van \ci{chaptermark} ``hernieuwen''. Dit
klinkt allemaal misschien wat ingewikkeld, maar wees gerust, het
valt allemaal wel mee.\cih{sectionmark}\cih{subsectionmark}

Figuur~\ref{fancyhdr} geeft een voorbeeld van het \pai{fancyhdr}-pakket dat ervoor zorgt dat de koptekst er ongeveer zoals in deze
\LaTeX{} inleiding uitziet.

\section{Het \textsf{verbatim}-pakket}

We hebben eerder al gesproken over de \ei{verbatim}-omgeving. In
deze sectie gaan we het hebben over het \pai{verbatim}-\emph{pakket}. In principe is dit gewoon een herwerkte versie van
de \ei{verbatim}-omgeving, maar een aantal beperkingen van de
\ei{verbatim}-omgeving zijn hierin opgelost. ``Big deal'', zal je
misschien denken, maar het \pai{verbatim}-pakket voorziet ook een
aantal \emph{nieuwe} functies en dat is precies waarom we het hier
behandelen. E\'en van die uitbreidingen is het

\begin{lscommand}
\ci{verbatiminput}\verb|{|\emph{bestand}\verb|}|
\end{lscommand}

\noindent commando dat toelaat een ASCII tekst in de invoertekst
in te lezen, alsof die tekst in een \ei{verbatim}-omgeving stond.
Dat wil zeggen dat alle spaties, witregels en dergelijke behouden
blijven.

Veel meer informatie over dit pakket kan je vinden in
\cite{verbatim}.

\section{\LaTeX{}-pakketten downloaden en installeren}

De meeste \TeX{}-distributies worden ge"installeerd met een groot
aantal pakketten. Toch zijn er nog erg veel andere pakketten
beschikbaar op het internet. D\'e plaats bij uitstek om pakketten
te zoeken is CTAN, het \emph{Comprehensive TeX Archive Network}
(\verb|http://www.ctan.org/|).

Een aantal \TeX{}-distributies voorzien tegenwoordig handige
hulpprogramma's om automatisch pakketten van het internet te
downloaden en te installeren. Een voorbeeld hiervan is Mik\TeX{},
een \TeX{}-distributie voor Windows besturingssystemen. Hoe dan
ook, het is altijd mogelijk dat je een bepaald pakket op deze
manier niet ge"installeerd krijgt. Daarom leggen we hieronder uit
hoe je manueel te werk kan gaan, onafhankelijk van welke
hulpprogramma's ook.

Pakketten zoals \pai{geometry}, \pai{hyphenat},$\ldots$ kan je
doorgaans vinden onder de vorm van twee samenhorende bestanden:
een met een \texttt{.ins}-extensie, het andere met een
\texttt{.dtx}-extensie. Vaak hoort er ook een bestand
\texttt{readme.txt} bij met een korte beschrijving van het pakket.
Lees dit bestand altijd voordat je aan het eigenlijke installeren
begint.

Wanneer je de bestanden naar je computer hebt gedownload, moet je
ervoor zorgen dat (a) \LaTeX{} de pakketbestanden
kan vinden en (b) je de documentatie kan lezen. \\
Voer deze stappen uit om ervoor te zorgen dat \LaTeX{} de bestanden kan vinden:

\begin{enumerate}
\item Voer \LaTeX{} uit op het \texttt{.ins}-bestand. Dit maakt een nieuw bestand aan met de extensie
\texttt{.sty}.
\item Verplaats het \texttt{.sty}-bestand naar een plaats waar \LaTeX{} het kan vinden. Dit is meestal in de
\texttt{\ldots/localtexmf/tex/latex/} directory\footnote{Op een Windows computer moet je natuurlijk
\emph{backslashes} ($\backslash$) gebruiken.}.
\item Nu moet je de zogenaamde \emph{filename database} van je \TeX{}-distributie hernieuwen. Het commando dat
hiervoor gebruikt wordt hangt af van het type \LaTeX{}-distributie: 
\begin{itemize}
\item teTeX, fpTeX -- \texttt{texhash};
\item web2c -- \texttt{mktexlsr};
\item MikTeX -- \texttt{initexmf --update-fndb} of gebruik het GUI
hulpprogramma.
\end{itemize}
\end{enumerate}

\noindent Het pakket is nu ge"installeerd. In de volgende stap maak je de documentatiefiles aan voor het pakket:

\begin{enumerate}
\item Voer \LaTeX\ uit op het \texttt{.dtx}-bestand. Dit maakt een nieuw bestand aan met een \texttt{.dvi}-extensie, zoals je gewend bent met je eigen \LaTeX{}-documenten.
Het kan zijn dat je \LaTeX\ meermaals moet uitvoeren om alle
verwijzingen in de tekst te laten kloppen.
\item Controleer of \LaTeX\ ook een \texttt{.idx}-bestand heeft aangemaakt. Als je geen \texttt{.idx}-bestand kan
vinden, kan je meteen doorgaan met stap~\ref{step:final}.
\item Om de index van de documentatie aan te maken, voer je het volgende commando uit:\\
        \fbox{\texttt{makeindex -s gind.ist \emph{naam}}}\\
        (waarbij \emph{naam} de naam is van het pakket, zonder extensie).
\item Voer \LaTeX{} nog een keer uit op het \texttt{.dtx}-bestand.\label{step:next}
\item Je kan eventueel het \texttt{.dvi}-bestand nog omzetten naar een \texttt{.ps}- of \texttt{.pdf}-bestand,
om het jezelf wat gemakkelijk te maken.\label{step:final}
\end{enumerate}

Het kan ook zijn dat er een \texttt{.glo} (\emph{glossary})-bestand wordt aangemaakt. In dat geval voer je best
het volgende commando uit tussen stap~\ref{step:next} en~\ref{step:final}:

\noindent\texttt{makeindex -s gglo.ist -o \emph{naam}.gls \emph{naam}.glo}

\noindent Zorg er zeker voor dat je \LaTeX\ nog een laatste keer uitvoert op het \texttt{.dtx}-bestand voordat je
overgaat naar stap~\ref{step:final}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "lshort"
%%% End:
