%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: Wat u moet weten
% $Id: things.tex,v 1.8 2003/04/17 08:38:27 donghoon Exp $
% $Log: things.tex,v $
% Revision 1.8  2003/04/17 08:38:27  donghoon
% *** empty log message ***
%
% Revision 1.7  2003/04/17 08:02:55  donghoon
% correcties Maarten De Munck en Sander Devrieze
%
% Revision 1.6  2003/04/15 09:04:00  donghoon
% corrections by Maarten De Munck
%
% Revision 1.5  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.4  2003/04/08 07:48:53  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.3  2003/03/05 15:38:41  donghoon
% clean up broken references
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Wat u moet weten}
\begin{intro}
  In het eerste deel van dit hoofdstuk vind je een kort overzicht van
  de filosofie achter \LaTeXe. Het tweede deel richt zich op de
  elementaire structuur van een \LaTeX{}-document.  Als je dit
  hoofdstuk hebt gelezen, zou je een ruw beeld moeten hebben van
  hoe \LaTeX{} werkt en `denkt'. Dit zal je helpen om
  alle nieuwe informatie in een breder kader te plaatsen.
\end{intro}

\section{The Name of the Game}
\subsection{\TeX}

\TeX{} is een computerprogramma dat door \index{Knuth, Donald
E.}Donald E.~Knuth werd ontworpen~\cite{texbook}. Het is een
``tekstverwerker'' die zeer geschikt is voor het verwerken van
wiskundige formules. In 1977 begon Knuth uit frustratie over de
bedenkelijke opmaak die de \emph{American
  Mathematical Society} gebruikte om zijn artikels te publiceren, met de ontwikkeling van
\TeX{}. Vanaf 1974 had hij zelfs geen artikels meer ter publicatie
ingediend, omdat (zo zei hij) ``het eindproduct gewoonweg te
pijnlijk was om naar te kijken''.  De versie van \TeX{} die
vandaag nog steeds gebruikt wordt, werd uitgebracht in 1982 en is
sindsdien lichtjes verbeterd en uitgebreid. De laatste jaren is
\TeX{} zeer stabiel en Knuth beweert dat het quasi bug-vrij is.
Het nummer van de versie van \TeX{} convergeert naar $\pi$ en is
nu $3.141592$. Knuth wenst dat de versie van \TeX{} die zal bestaan
bij zijn overlijden versie $\pi$ zal heten, en niet meer zal
wijzigen.


\TeX{} spreekt men uit als ``tech'', met ``ch'' zoals in ``toch''.
In een \texttt{ASCII}-omgeving spel je \TeX{} als \texttt{TeX}.

\subsection{\LaTeX}

\LaTeX{} is een verzameling macro's; dit zijn kleine programmaatjes
die de gebruiker toelaten met eenvoudige commando's vrij
ingewikkelde \TeX{}-structuren te gebruiken. \LaTeX{}, dat
oorspronkelijk werd geschreven door \index{Lamport, Leslie}Leslie
Lamport~\cite{manual}, laat alle auteurs toe hun werk af te
drukken met de hoogste typografische kwaliteit en volgens een
vooraf gedefinieerde professionele opmaak. Het gebruikt \TeX{} als
(onzichtbare) onderliggende ``tekstverwerker''.  In 1994 werd
\LaTeX{} ge"updatet door het zogenaamde \index{LaTeX3@\LaTeX
3}\LaTeX 3-team, onder leiding van \index{Mittelbach, Frank}Frank
Mittelbach. Sommige veelgevraagde en langverwachte verbeteringen
werden doorgevoerd en een heleboel uitbreidingen die sinds de iets
oudere versie \index{LaTeX 2.09@\LaTeX{} 2.09}\LaTeX{} 2.09 her en
der werden uitgebracht, werden samengevoegd. Om het onderscheid te
kunnen maken tussen de oude en de nieuwe (in deze tekst besproken)
versie, wordt deze laatste \index{LaTeX2e@\LaTeXe}\LaTeXe\
genoemd. Figuur~\ref{components} %bovenaan pagina \pageref{components}
illustreert de samenwerking van \TeX{} en \LaTeXe{}.


\LaTeX{} spreekt men uit als ``la-tech'' of ``lee-tech''.  Als je
naar \LaTeX{} wilt verwijzen in een \texttt{ASCII}-omgeving, dan
schrijf je \texttt{LaTeX}.  \LaTeXe{} wordt uitgesproken als
``la-tech twee ee'' en genoteerd als \texttt{LaTeX2e}.


\begin{figure}[btp]
\begin{lined}{0.8\textwidth}
\begin{center}
\input{kees.fig}
\end{center}
\end{lined}
\caption{Componenten van een  \TeX{}-systeem.} \label{components}
\end{figure}

\section{De bouwstenen}

\subsection{Auteur, grafisch ontwerper en zetter}

Als een auteur iets wenst te publiceren, geeft hij zijn getypt of
geschreven manuscript aan een uitgeverij. E\'en van haar grafische
ontwerpers beslist dan over de lay-out van het document: kolombreedte,
lettertype, spaties voor en na een hoofding,~\ldots\ De ontwerper
voegt zijn instructies bij het manuscript, en de zetter doet er zijn
ding mee.

Een ontwerper neemt beslissingen op basis van zijn ervaring, rekening
houdend met de inhoud van het manuscript. Hij tracht te begrijpen wat
de auteur in gedachte had toen hij het manuscript schreef.

In een \LaTeX{}-omgeving speelt \LaTeX{} de rol van grafisch
ontwerper en \TeX{} doet het werk van de zetter. \LaTeX{} is
natuurlijk ``slechts'' een programma en moet daarom de nodige
gegevens inlezen die de auteur zelf moet geven om de logische
structuur van zijn werk te beschrijven. Deze extra informatie
wordt in de tekst ingevoerd onder de vorm van
``\LaTeX{}-commando's''.

\LaTeX{} werkt dus op een heel andere manier dan de
\wi{WYSIWYG}\footnote{What you see is
  what you get = je ziet op het scherm wat straks uit de printer rolt}-%
 aanpak van de meeste moderne tekstverwerkers zoals
\emph{MS Word} of \emph{Corel WordPerfect}. Bij deze
tekstverwerkers specificeren de auteurs z\'elf de lay-out van het
document terwijl ze de tekst intypen. De hele tijd kunnen ze zien
hoe het afgedrukte document er uiteindelijk zal uitzien.

Wanneer je \LaTeX{} gebruikt, is het normaal gezien niet mogelijk
de finale uitvoer te zien tijdens het intypen van de tekst
(alhoewel er tegenwoordig programma's bestaan die
dit mogelijk maken). Je kunt wel een ``preview'' van de uitvoer op
het scherm zien, nadat je het document hebt verwerkt met \LaTeX{}.
Je kunt dan correcties aanbrengen, alvorens het document af te
drukken.


\subsection{Typografisch ontwerp}

Typografisch ontwerp is een stiel. Onbekwame auteurs begaan regelmatig
ernstige opmaakblunders, meestal omdat ze denken dat een goed
ontwerp kwestie is van esthetiek~--- ``Als het er goed uitziet, dan is
het een goed ontwerp.'' Desalniettemin dienen documenten om te worden
gelezen, niet om in een museum aan de muur te hangen omwille van hun
esthetische kwaliteiten. Dus leesbaarheid en verstaanbaarheid zijn van
veel groter belang dan een mooie look.

Bijvoorbeeld.
\begin{itemize}
\item Het corps (de grootte van de letters) en de nummering van hoofdingen
  moeten zodanig worden gekozen dat de structuur van de hoofdstukken
  en andere secties zeer duidelijk is voor de lezer.
\item De regels mogen niet te breed zijn, om de ogen van de lezer niet te
  vermoeien; anderzijds moeten ze lang genoeg zijn om de pagina
  voldoende te vullen.
\end{itemize}

Auteurs die gebruik maken van \wi{WYSIWYG}-systemen, eindigen dikwijls
met mooi ogende documenten met weinig of geen consistentie in de
structuur.  \LaTeX{} voorkomt zulke fouten door de auteur te
verplichten de \emph{logische} structuur van het document aan te
geven. \LaTeX{} kiest dan z\'elf de meest gepaste lay-out.


\subsection{Voor- en nadelen}

In ontmoetingen tussen mensen uit de \wi{WYSIWYG}-wereld met
mensen die \LaTeX{} gebruiken, ontstaat al gauw de discussie over
``de \wi{voordelen van \LaTeX{}} ten opzichte van een gewone
tekstverwerker'' of omgekeerd.  In dat geval kun je je beter niet
in het gesprek mengen, omdat zulke discussies meestal uit de hand
lopen. Als je toch niet kunt ontsnappen, dan vind je hier wat
munitie.

\medskip\noindent  De belangrijkste voordelen van
\LaTeX{} ten opzichte van ``normale'' tekstverwerkers zijn de volgende.

\begin{itemize}

\item Er zijn professioneel ontworpen lay-outs beschikbaar, die ervoor
  zorgen dat het document er uitziet alsof het is ``gedrukt''.
\item Het invoegen van wiskundige formules gaat op zeer vlotte wijze.
\item De auteur moet enkel een paar eenvoudige commando's kennen die
  de logische opbouw van het document beschrijven. Hij moet zich
  zelden bezighouden met de uiteindelijke lay-out.
\item Zelfs vrij complexe structuren zoals voetnoten, verwijzingen,
  een inhoudstafel en een referentielijst kunnen eenvoudig worden
  gegenereerd.
\item Er bestaan \emph{aanvulpakketten} voor verschillende
  typografische kunstgrepen die niet door standaard \LaTeX{} worden
  ondersteund, bijvoorbeeld: het invoegen van beelden in andere
  formaten dan EPS.
\item \LaTeX{} spoort auteurs aan om goed gestructureerde teksten te
  schrijven; dit is een logisch gevolg van de werking van \LaTeX{}
  (zie hierboven).
\item \TeX{} draait op bijna elk beschikbaar hardwareplatform.
\item Je eigenlijke \LaTeX{}-documenten zijn veel kleiner (en transporteerbaarder) omdat figuren, \ldots niet ge"integreerd zijn.
\item \TeX{} is freeware en kost dus niks.
%
% Add examples ...
%
\end{itemize}

\medskip

\noindent\LaTeX{} heeft ook enkele nadelen.

\begin{itemize}
\item In het begin is \LaTeX{} even doorbijten. Documenten moeten aan
 een bepaalde syntax voldoen, die de auteur moet aanleren.
\item Alhoewel sommige parameters naar believen kunnen worden
  aangepast binnen de standaard lay-out, is het ontwerpen van een
  volledig nieuwe lay-out voor je documenten moeilijk en tijdrovend.
\item Het is erg moeilijk om ongestructureerde do\-cu\-men\-ten te maken.
\end{itemize}

\section{Een \LaTeX{}-document maken}

De invoer van \LaTeX{} is een gewoon ASCII-tekstbestand,
dat je met gelijk welke editor kan maken en aanpassen.\footnote{Dit is
een aangenaam gevolg van het feit dat ASCII een open standaard is.}  Het
bevat de tekst van het document, en de commando's die aan \LaTeX{}
duidelijk maken hoe de tekst moet worden georganiseerd.

\subsection{Spaties}

``Witruimte'' (een spatie, verschillende spaties, een tabulator,
\ldots) in de invoertekst wordt door \LaTeX{} beschouwd als
``\wi{spatie}'' zonder meer. \emph{Verschillende opeenvolgende}
spaties worden behandeld als \emph{\'e\'en} spatie.  Witruimte
aan het begin van een regel wordt meestal genegeerd en het
beginnen van een nieuwe regel wordt ge"interpreteerd als een
spatie.  \index{witruimte!aan het begin
  van een regel}

Een lege regel tussen twee regels tekst definieert het einde van een
alinea. \emph{Verschillende} lege regels worden bekeken als
\emph{\'e\'en} lege regel. Hieronder zie je een voorbeeld. Aan de
linkerkant staat de tekst zoals in het invoerbestand. Aan de
rechterzijde staat de uitvoer gegenereerd door \LaTeX.

\begin{example}
Het doet er niet toe of je
een of meerdere        spaties
achter een woord plaatst.

Een lege regel betekent de start
van een nieuwe alinea.
\end{example}

\subsection{Speciale karakters}

De volgende symbolen zijn \wi{gereserveerde karakters} die een
speciale betekenis hebben binnen \LaTeX{}. Als je ze (zonder meer)
gebruikt in de invoertekst, dan worden ze meestal niet afgedrukt, of~---
veel erger~--- ze veroorzaken allerlei nare effecten die je niet
voorzag.

\begin{code}
\verb.$ & % # _ { }  ~  ^  \ . %$
\end{code}

Je kunt deze karakters wel in je documenten gebruiken, als je ze
in de invoertekst laat voorafgaan door een \emph{backslash}
\verb|\|.

\begin{example}
\$ \& \% \# \_ \{ \}
\end{example}

Vele andere symbolen en allerlei accenten kunnen worden ingevoegd
met speciale \LaTeX{}-commando's, die we hieronder zullen
bespreken. Het \emph{backslash}-karakter \verb|\| kan \emph{niet}
worden ingevoegd door er een andere \emph{backslash} voor te
zetten (\verb|\\|), vermits deze combinatie wordt gebruikt om een
regel af te breken.\footnote{Probeer het commando
\$\ci{backslash}\$. Zo verkrijg je `$\backslash$'.}



\subsection{\LaTeX{}-commando's}

\LaTeX{} \wi{commando's} zijn \emph{case sensitive} (er wordt een
onderscheid gemaakt tussen kleine letters en hoofdletters) en
komen voor in twee vormen:

\begin{itemize}
\item Het commando begint met een \wi{backslash} \verb|\|, gevolgd
  door een naam die enkel uit letters bestaat. Op het einde van de
  commandonaam komt een spatie, een getal of elk ander symbool dat
  geen letter is.
\item Het commando bestaat uit een backslash en precies \'e\'en
  speciaal karakter.
\end{itemize}

%
% \\* doesn't comply !
%

%
% Can \3 be a valid command ? (jacoboni)
%
\label{whitespace} \LaTeX{} negeert witruimte achter een commando.
Wil je toch een kleine witruimte achter het commando\index{witruimte!achter een commando}, dan typ je \verb|{}| en een
spatie of een speciaal commando dat de witruimte regelt na de
commandonaam.  De combinatie \verb|{}| zorgt ervoor dat \LaTeX{}
niet alle witruimte achter een commando opeet.

\begin{example}
Ik las dat Knuth de mensen
die met \TeX{} werken, verdeelt in
\TeX{}niciens en \TeX perten.
\end{example}

Sommige commando's vragen om een \wi{parameter} die moet worden
vermeld tussen \wi{accolades} \verb|{ }| achter de commandonaam.
Sommige commando's aanvaarden \wi{optionele parameters} die tussen
\wi{vierkante haken}~\verb|[ ]| \emph{kunnen} worden vermeld
achter de commandonaam. De volgende voorbeelden gebruiken
\LaTeX{}-commando's. Lig er niet wakker van: ze worden verder in
deze tekst verklaard.

\begin{example}
Ik hou van \textsl{hondjes}.
\end{example}
\begin{example}
Ik wil met jou niet op
dezelfde regel staan! \newline
Ik ook niet met jou!
\end{example}

\subsection{Commentaar}
\index{commentaar}

Als \LaTeX{} een \verb|%|-karakter tegenkomt tijdens de verwerking,
dan negeert \LaTeX{} de rest van de huidige regel, het afbreken van de
regel en al de wit\-ruimte in het begin van de volgende regel.

Op deze manier kun je commentaar in je invoertekst opnemen die niet in het
finale document mag worden afgedrukt.

\begin{example}
$(a+b)^2 = a^2 + b^2$
% NOG NAKIJKEN !!! <----
is een formule uit de  driehoeks%
              meetkunde
\end{example}

Het \verb|%|-karakter kan ook worden gebruikt om lange invoerregels,
waarin geen witruimte of regelafbreking mag voorkomen, over verschillende
regels te verdelen.

Voor grote blokken met commentaar kun je ook de omgeving
\ei{comment} uit het pakket \pai{verbatim} gebruiken. Als je het
commando \verb+comment+ wil gebruiken, moet je dus
\verb+\usepackage{verbatim}+ in de preamble van de invoertekst
plaatsen.

\begin{example}
Dit is nog een
\begin{comment}
vrij belachelijk,
maar toch leerzaam
\end{comment}
voorbeeld.
\end{example}

De omgeving \verb+comment+ werkt niet binnen complexe structuren, ook
niet binnen een formule.

\section{De structuur van de invoertekst}

Als \LaTeXe{} een invoertekst verwerkt, dan gaat het systeem ervan uit
dat die tekst is opgesteld volgens een zekere \wi{structuur}.  Zo moet
elke invoertekst beginnen met het commando
\begin{code}
\verb|\documentclass{...}|
\end{code}
Dit commando specificeert welk soort document je wilt schrijven (een
brief, een boek, \ldots). Daarna kun je commando's schrijven die de
stijl van het hele document mee bepalen, of je kunt
\wi{pakket}ten (Engels: \wi{package})
inlezen die nieuwe mogelijkheden aan het \LaTeX{}-systeem toevoegen.
Om zo'n pakket in te lezen, gebruik je het commando
\begin{code}
\verb|\usepackage{...}|
\end{code}

Als al het voorbereidende werk is gebeurd,\footnote{Alles wat tussen
  het \texttt{\bs documentclass}-commando en het \texttt{\bs
    begin$\mathtt{\{}$document$\mathtt{\}}$}-commando staat, wordt de
  \emph{\wi{preamble}} genoemd.}  begin je de eigenlijke tekst met het
commando

\begin{code}
\verb|\begin{document}|
\end{code}

Daarna volgt je eigenlijke tekst (eventueel gebruik je
\LaTeX{}-commando's voor wis\-kun\-dige formules, \ldots) en op
het einde van het document typ je het commando
\begin{code}
\verb|\end{document}|
\end{code}
waardoor \LaTeX{} weet dat het ermee gedaan is. Alles wat dan volgt,
wordt door \LaTeX{} genegeerd.

Figuur~\ref{mini} toont de inhoud van een minimale \LaTeXe{} invoertekst. Een
iets uitgebreidere \wi{invoertekst} vind je in
figuur~\ref{document}.

\begin{figure}
\begin{lined}{6cm}
\begin{verbatim}
\documentclass{article}
\begin{document}
Eenvoud siert.
\end{document}
\end{verbatim}
\end{lined}
\caption{Een minimale invoertekst voor \LaTeX{}.} \label{mini}
\end{figure}

\vspace*{5mm}
\begin{figure}
\begin{lined}{10cm}
\begin{verbatim}
\documentclass[a4paper,11pt]{article}
\author{W.~Sollie}
\title{Wit-Russisch voor beginners}
\begin{document}
\maketitle
\tableofcontents
\section{Het begin}
Heel lang geleden, heel ver hiervandaan, \ldots{}
\section{Het slot}
En ze leefden nog lang en gelukkig.
\end{document}
\end{verbatim}
\end{lined}
\caption{Voorbeeld van een realistische invoertekst.} \label{document}
\end{figure}

\section{De opmaak van een document}

\subsection {Documentklassen}\label{sec:documentclass}
\index{klasse}

De eerste informatie die \LaTeX{} moet kennen om een invoertekst te
verwerken, is de aard van het document dat de auteur wil schrijven.
Dit gebeurt met het \ci{documentclass}-commando.
\begin{lscommand}
\ci{documentclass}\verb|[|\emph{opties}\verb|]{|\emph{klasse}\verb|}|
\end{lscommand}
\noindent Hier staat \emph{klasse} voor het type van document dat moet worden
gegenereerd. Tabel~\ref{documentclasses} somt enkele belangrijke
documentklassen op. De parameter \emph{\wi{optie}s} laat toe bepaalde
voorkeuren op te geven. Verschillende opties moeten van elkaar worden
gescheiden door een komma. De meest frequente opties worden opgesomd
in tabel~\ref{options}.

\begin{table}[hbp]
\caption{Documentklassen.} \label{documentclasses}
\begin{lined}{12cm}
\begin{description}

\item [\normalfont\texttt{article}] voor artikels in wetenschappelijke
  tijdschriften, korte verslagen, examens en toetsen, \ldots
  \index{klasse!article} \index{article klasse}
\item [\normalfont\texttt{report}] voor langere verslagen die uit
  verschillende hoofdstukken bestaan, cursussen, eindverhandelingen,
  \ldots \index{klasse!report} \index{report klasse}
\item [\normalfont\texttt{book}] voor echte boeken \index{book klasse}
  \index{klasse!book}
\item [\normalfont\texttt{slides}] voor transparanten. Deze klasse
  gebruikt grote sans serif letters.
\end{description}
\end{lined}
\end{table}

\begin{table}
\caption{Opties bij documentklassen.} \label{options}
\begin{lined}{12cm}
\begin{flushleft}
\begin{description}
\item[\normalfont\texttt{10pt}, \texttt{11pt}, \texttt{12pt}] \hfill\\
  Definieert het corps (lettergrootte) voor het gehele document.
  Als je  geen optie aangeeft, dan wordt \texttt{10pt} verondersteld.
  \index{lettergrootte}\index{corps}
\item[\normalfont\texttt{a4paper}, \texttt{letterpaper}, \ldots] \hfill\\
  Definieert het papierformaat. Als je geen optie aangeeft, wordt
  \texttt{letterpaper} verondersteld (dat is breder en korter dan A4!)
  Je kunt ook \texttt{a5paper}, \texttt{b5paper},
  \texttt{executivepaper} en \texttt{legalpaper} opgeven.
  \index{legal paper}
  \index{papierformaat}\index{A4-papier}\index{letter paper}
  \index{A5-papier}\index{B5-papier}\index{executive paper}

\item[\normalfont\texttt{fleqn}] \hfill\\ Formules worden links uitgelijnd
  in plaats van gecentreerd.

\item[\normalfont\texttt{leqno}] \hfill\\ Plaatst de nummering van
  formules aan de linkerkant in plaats van aan de rechterkant.

\item[\normalfont\texttt{titlepage}, \texttt{notitlepage}] \hfill\\
  Bepaalt of een nieuwe pagina moet starten na de titel van het
  document of niet.  De klasse \texttt{article} start standaard geen
  nieuwe pagina, maar \texttt{report} en \texttt{book} wel.
  \index{titel}

\item[\normalfont\texttt{twocolumn}] \hfill\\ Het document wordt in twee
  kolommen afgedrukt.

\item[\normalfont\texttt{twoside, oneside}] \hfill\\ Bepaalt of een
  enkelzijdige of tweezijdige (recto verso) uitvoer moet worden
  gegenereerd. De klassen \texttt{article} en \texttt{report} zijn
  standaard \wi{enkelzijdig} en de klasse \texttt{book}
  \wi{dubbelzijdig}. Deze optie be"invloedt alleen de stijl van
  het document. De optie \texttt{twoside} heeft niet als gevolg dat je
  printer effectief een tweezijdige afdruk maakt.

\item[\normalfont\texttt{openright, openany}] \hfill\\ Bepaalt of
  hoofdstukken enkel op een rechterpagina dan wel op de eerst beschikbare
  pagina moeten beginnen.  Dit werkt niet in de klasse
  \texttt{article}, omdat hier geen hoofdstukken voorkomen. De klasse
  \texttt{report} laat nieuwe hoofdstukken op de eerst beschikbare
  pagina beginnen, de klasse \texttt{book} op de eerst beschikbare
  rechterpagina.
\end{description}
\end{flushleft}
\end{lined}
\end{table}

Voorbeeld: een invoertekst voor een \LaTeX{}-document kan beginnen met
de regel
\begin{code}
\ci{documentclass}\verb|[11pt,twoside,a4paper]{article}|
\end{code}
die aangeeft dat \LaTeX{} het document moet structureren als een
\emph{artikel} met \emph{elf-punts-letters} en een lay-out moet
genereren die aangepast is voor \emph{twee\-zijdig} afdrukken op
\emph{A4-papier}.  \pagebreak[2]

\subsection{Pakketten}
\index{pakket}\index{package} Wanneer je je document schrijft, zul je af en toe
ondervinden dat standaard \LaTeX{} sommige van je noden niet kan
invullen. Als je bijvoorbeeld \wi{illustraties} of \wi{kleurtekst} wilt
invoegen, dan moet je de mogelijkheden van \LaTeX{} uitbreiden. Zulke
uitbreidingen heten \emph{pakketten} (Engels: \emph{packages}). Ze
kunnen worden geactiveerd met het commando
\begin{lscommand}
\ci{usepackage}\verb|[|\emph{opties}\verb|]{|\emph{pakket}\verb|}|
\end{lscommand}
\noindent waarbij \emph{pakket} de naam van het pakket is en
\emph{opties} een optionele lijst van parameters. Sommige pakketten
worden standaard met \LaTeXe{} meegeleverd (zie tabel~\ref{packages}).
Informatie over andere pakketten vind je in \companion. Het bevat
beschrijvingen van honderden pakketten en informatie over hoe je z\'elf
uitbreidingen voor \LaTeXe{} kan schrijven. Later in deze tekst
behandelen we nog het gebruik van de pakketten \textsf{babel} en
\textsf{amsmath}.

\begin{table}[!hbp]
\caption{Sommige pakketten die met \LaTeX{} worden meegeleverd.} \label{packages}
\begin{lined}{11cm}
\begin{description}
\item[\normalfont\pai{doc}] Laat documentatie van \LaTeX{} toe.\\
 Details worden beschreven in  \texttt{doc.dtx} en in \companion.

\item[\normalfont\pai{exscale}] Laat herschaling van verschillende
  wiskundige lettertypen toe.\\
  Details worden beschreven in \texttt{ltexscale.dtx}.

\item[\normalfont\pai{fontenc}] Beschrijft welke \wi{font codering} (Engels: \wi{font encoding})
  \LaTeX{} moet gebruiken.\\
  Details worden beschreven in \texttt{ltoutenc.dtx}.

\item[\normalfont\pai{ifthen}] Laat commando's van de vorm
  `als \ldots dan doe \ldots en anders doe \ldots' toe.\\ Details worden
  beschreven in \texttt{ifthen.dtx} en \companion.

\item[\normalfont\pai{latexsym}] Laat toe het \LaTeX{}-lettertype voor
  symbolen te gebruiken.\\ Details worden beschreven in
  \texttt{latexsym.dtx} en in \companion.

\item[\normalfont\pai{makeidx}] Levert commando's om automatisch een
  index te ge\-ne\-re\-ren.\\ Details worden beschreven in de
  sectie~\ref{sec:index} en in \companion.

\item[\normalfont\pai{syntonly}] Verwerkt een document zonder uitvoer
  te genereren.\\ Details worden beschreven in \texttt{syntonly.dtx}
  en in \companion. Dit is nuttig voor een snelle controle van de
  syntax.

\item[\normalfont\pai{inputenc}] Laat toe specificaties over de
  invoertekst aan te geven. Bijvoorbeeld: ASCII, ISO Latin-1, ISO
  Latin-2, 437/850 IBM code pages, Apple Macintosh, Next,
  ANSI-Windows.  Details worden beschreven in \texttt{inputenc.dtx}.
\end{description}
\end{lined}
\end{table}

\clearpage
%
% Package Info pointer
%
%

\subsection{Pagina-opmaakstijlen}

\LaTeX{} ondersteunt drie vooraf gedefinieerde combinaties van
\wi{header} (koptekst) en \wi{footer} (voettekst), de zogenaamde
\wi{pagina-opmaakstijl}en (Engels: \wi{page style}s).  De parameter
\emph{stijl} in het commando 
\index{pagina-opmaakstijl!plain@\texttt{plain}}\index{plain@\texttt{plain}} 
\index{pagina-opmaakstijl!headings@\texttt{headings}}\index{headings@\texttt{headings}}
\index{pagina-opmaakstijl!empty@\texttt{empty}}\index{empty@\texttt{empty}}
\begin{lscommand}
\ci{pagestyle}\verb|{|\emph{stijl}\verb|}|
\end{lscommand}
\noindent bepaalt welke stijl wordt gebruikt. Tabel~\ref{pagestyle}
geeft een opsomming van de drie vooraf gedefinieerde
pagina-opmaakstijlen.

\begin{table}[!hbp]
\caption{De vooraf gedefinieerde pagina-opmaakstijlen van \LaTeX.} \label{pagestyle}
\begin{lined}{12cm}
\begin{description}

\item[\normalfont\texttt{plain}] drukt de paginanummering midden
  onderaan de pagina af. Als je geen opmaakstijl specificeert, gebruikt
  \LaTeX{} de stijl \texttt{plain}.

\item[\normalfont\texttt{headings}] drukt de titel van het lopende
  hoofdstuk en de paginanummering bovenaan elke pagina. Dit is de
  stijl die in dit document wordt gebruikt.

\item[\normalfont\texttt{empty}] drukt geen voettekst of koptekst af.

\end{description}
\end{lined}
\end{table}

Het is mogelijk de opmaakstijl van \'e\'en pagina te wijzigen met het
commando
\begin{lscommand}
\ci{thispagestyle}\verb|{|\emph{stijl}\verb|}|
\end{lscommand}

Een beschrijving van hoe je je eigen opmaakstijl kunt ontwerpen,
vind je in \companion{} en in sectie~\ref{sec:fancy} op
pagina~\pageref{sec:fancy}.
%
% Pointer to the Fancy headings Package description !
%


%
% Add Info on page-numbering, ...
% \pagenumbering


\section{Bestanden die je ongetwijfeld tegenkomt}

Als je met \LaTeX{} aan de slag gaat, kom je allerlei bestanden met
verschillende \wi{extensie}s tegen. Hieronder vind je een lijstje met de
belangrijkste extensies.

\begin{description}
\item[\eei{.tex}] Dit bestand bevat de invoertekst. Dat is de invoer
  die je zelf intypt. Deze tekst wordt later met \LaTeX{} verwerkt.
\item[\eei{.sty}] Dit is een pakket. Je kunt zo'n pakket gebruiken met
  het commando \ci{usepackage} in de preamble van je invoertekst.
\item[\eei{.dtx}] Als je dit `documented \TeX'-bestand \LaTeX{}t,
  verkrijg je de documentatie bij het gelijknamige pakket.
\item[\eei{.ins}] Dit is een installatiebestand dat hoort bij het
  gelijknamige \texttt{.dtx}-bestand.  Als je een pakket downloadt, krijg je
  meestal een .ins en een \texttt{.dtx}-bestand.  Voer het \texttt{.ins}-bestand uit met
  \LaTeX{} om het \texttt{.dtx}-bestand uit te pakken.
\item[\eei{.cls}] Dit bestand bepaalt de opmaak van uw document.
  Je kiest het gewenste bestand met het commando \ci{documentclass}.
\item[\eei{.dvi}] `Device Independent File'. Dit is de uitvoer van het
  programma \LaTeX{}.  Je kunt dit bestand bekijken met een viewer of
  het omzetten naar een \texttt{.pdf}- of een \texttt{.ps}-bestand.
\item[\eei{.log}] Dit is een logboekbestand. Het geeft een
  gedetailleerd overzicht van wat er precies gebeurde tijdens de verwerking van u \LaTeX{}-document.
\item[\eei{.toc}] Dit bestand onthoudt de hoofdingen van hoofdstukken
  en secties. Het wordt (als je het \texttt{.tex}-bestand een volgende keer
  compileert) gebruikt om de inhoudstafel te produceren.
\item[\eei{.lof}] Idem als \texttt{.toc}, maar dan voor de lijst met figuren.
\item[\eei{.lot}] Idem als \texttt{.toc}, maar dan voor de lijst met tabellen.
\item[\eei{.aux}] Idem als \texttt{.toc}, maar dan voor verwijzingen binnen de
  tekst en andere informatie.
\item[\eei{.idx}] Als je document het commando \ci{makeindex} bevat,
  bewaart dit bestand alle woorden die in de index terecht zullen
  komen.
\item[\eei{.ind}] Dit is de uitvoer van het programma
  \texttt{makeindex}, dat het \texttt{.idx}-bestand verwerkt. Dit \texttt{.ind}-bestand
  wordt in het document ingevoerd al u het \texttt{.tex}-bestand een volgende
  keer compileert.
\item[\eei{.ilg}] Dit is het logboekbestand van het programma
  \texttt{makeindex}.
\end{description}


\section{Grote projecten}
Als je met grote documenten werkt (zeg meer dan 20 pagina's), is
het dikwijls nuttig de invoertekst over verschillende bestanden te
verdelen. \LaTeX{} kent twee commando's die hierbij nuttig kunnen
zijn.

\begin{lscommand}
\ci{include}\verb|{|\emph{bestand}\verb|}|
\end{lscommand}
\noindent kan worden gebruikt om in de invoertekst de inhoud van
het bestand \emph{bestand} in te voegen.

Het tweede commando kan worden gebruikt in de preamble. Het beveelt
\LaTeX{} enkel de daar vermelde bestanden in te voegen.
\begin{lscommand}
\ci{includeonly}\verb|{|\emph{bestand1}\verb|,|\emph{bestand2}%
\verb|,|\ldots\verb|}|
\end{lscommand}
Als dit commando voorkomt in de preamble van het document, zullen
enkel de \ci{include} commando's die betrekking hebben op de bestanden
\emph{bestand1, bestand2, \ldots} worden uitgevoerd. Andere worden
genegeerd.

Het commando \ci{include} laat de ingevoegde tekst automatisch op
een volgende bladzijde beginnen. Dit is nuttig wanneer je
\ci{includeonly} gebruikt, omdat de paginascheidingen niet zullen
verplaatst worden als je in te voegen bestanden tijdelijk weglaat.
Soms is dit gedrag echter niet gewenst; in dat geval kun je het
commando
\begin{lscommand}
\ci{input}\verb|{|\emph{bestandsnaam}\verb|}|
\end{lscommand}
gebruiken. Het voegt letterlijk de inhoud van het bestand in, zonder
nevenwerkingen.

Om \LaTeX{} snel je document te laten controleren, kun je het
pakket \pai{syntonly} gebruiken. Dit zorgt er voor dat \LaTeX{} je
document enkel controleert op een juist gebruik van de syntax en
commando's, maar geen (DVI-)uitvoer produceert. \LaTeX{} gaat heel
wat sneller in deze modus en het kan je dus heel wat tijdswinst
opleveren.

\begin{verbatim}
\usepackage{syntonly}
\syntaxonly
\end{verbatim}

Zodra je DVI-uitvoer wilt produceren, commentarieer dan gewoon de
tweede regel (door een percent-teken in te voegen).

% vim:expandtab

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lshort"
%%% End: 
