%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: titelblad
% $Id: title.tex,v 1.3 2003/04/14 14:32:23 donghoon Exp $
% $Log: title.tex,v $
% Revision 1.3  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.2  2003/03/05 09:31:28  donghoon
% *** empty log message ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\pdfoutput\undefined % We're not running pdftex
\else
\pdfbookmark{Titelpagina}{titel}
\fi
\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
%\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\Huge\bfseries De niet zo korte \\ 
inleiding tot \LaTeXe

}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\emph{\Large ofwel \LaTeXe{} in \pageref{verylast} minuten}
\end{minipage}}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\bfseries 
door Tobias Oetiker\\[1.5ex]
Hubert Partl, Irene Hyna en  Elisabeth Schlegl\\[3ex] 
Vertaling van de Engelse versie naar het Nederlands:\\[1.5ex]
Stefan Becuwe, Bart Windels en anderen \\[3ex]}
Versie~1.3, april 2003
\end{minipage}}

%\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}


\pagebreak
\begin{small} 
  Copyright \copyright 2000-2003 Tobias Oetiker en alle medewerkers aan 
  LShort.  Alle rechten voorbehouden.
 
  Dit document is vrij beschikbaar; u kan het verder verspreiden en/of
  het aanpassen in overeenstemming met de voorwaarden uit de
  GNU General Public License zoals die door de
  Free Software Foundation is gepubliceerd; ofwel versie 2 van de
  Licentie, of (naar keuze) gelijk welke latere versie.
  
  Dit document is verspreid in the hoop dat het nuttig kan gebruikt
  worden, maar ZONDER ENIGE VORM VAN GARANTIE; zonder zelfs de
  impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR WELK
  DOEL DAN OOK. Zie de GNU General Public License voor meer details.
  
  U zou een copie van de GNU General Public License moeten ontvangen
  hebben, tesamen met dit document; indien dit niet het geval is,
  schrijf naar de Free Software Foundation, Inc., 675 Mass Ave,
  Cambridge, MA 02139, USA.

\bigskip
  Copyright \copyright 2000-2003 Tobias Oetiker and all the Contributers to
  LShort.  All rights reserved.
  
  This document is free; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This document is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\@.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this document; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



\end{small}


\endinput
