%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhoud: Tekstopmaak
% $Id: typeset.tex,v 1.6 2003/04/14 15:34:59 donghoon Exp $
% $Log: typeset.tex,v $
% Revision 1.6  2003/04/14 15:34:59  donghoon
% final manual formatting before release
%
% Revision 1.5  2003/04/14 14:32:23  donghoon
% globale revisie door Stefan Becuwe (2003-04-14)
%
% Revision 1.4  2003/04/08 07:48:53  donghoon
% globale revisie door Stefan Stroobants
%
% Revision 1.3  2003/03/07 09:19:59  donghoon
% Stefan Stroobants: algemene correctie (2003/01/08)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Tekstopmaak}

\begin{intro}
  Als je het vorige hoofdstuk hebt gelezen, dan weet je reeds uit welke
  basiselementen een \LaTeX{} document is opgebouwd. In dit hoofdstuk
  bespreken we de rest van de structuur die nodig is om een volledig
  \LaTeX{}-document te maken.
\end{intro}

\section{De structuur van tekst en taal}

Iemand schrijft een tekst om idee"en, standpunten, informatie of
kennis naar zijn lezer over te brengen. De lezer zal de tekst
beter begrijpen wanneer deze idee"en netjes gestructureerd zijn
en hij zal die structuur beter en sneller aanvoelen wanneer de
tekstopmaak dezelfde logische en semantische structuur uitstraalt
als de inhoud.

Het verschil tussen \LaTeX{} en andere tekstverwerkers ligt
precies daar: de auteur moet enkel de logische en semantische
structuur van zijn tekst bepalen. \LaTeX{} beslist dan over de
opmaak van de tekst, steunend op professionele regels in de
documentklasse en verschillende andere stijlbestanden.

De bouwsteen van een tekst in \LaTeX{} (en in de typografie in het
algemeen) is de \wi{alinea}. We noemen het ``de bouwsteen'' omdat
een alinea precies die typografische eenheid is die \'e\'en
samenhangende gedachte bevat. Je zult in de volgende secties
leren hoe je zelf een regelafbreking kunt forceren, bijvoorbeeld
met \texttt{\bs\bs}, of een alinea kunt opsplitsen, bijvoorbeeld
door een lege regel in de invoertekst tussen te voegen. Dus bij
het begin van een nieuw idee, een nieuwe gedachtegang of een
volgende stap in een redenering, moet een nieuwe alinea beginnen.

De meeste mensen onderschatten het belang van weloverwogen
a\-li\-nea's.  Veel auteurs kennen niet eens de betekenis van een
alinea, of --- in het bijzonder in \LaTeX{} --- beginnen nieuwe
alinea's zonder zich dat te realiseren.  Men maakt deze fout
opmerkelijk snel als er formules in de tekst voorkomen.  Bekijk de
volgende voorbeelden en probeer in te zien waarom soms wel lege
regels voor of na een formule werden tussengevoegd, en dan weer
niet. (Je kent nog niet alle commando's in de voorbeelden, maar
dat komt wel.)

\begin{code}
\begin{verbatim}
% Voorbeeld 1
Het was Einstein die de wereld verbaasde met
\begin{equation}
  e = m \cdot c^2,
\end{equation}
wat de meest bekende en tegelijk de minst 
begrepen fysische formule is.


% Voorbeeld 2
\ldots waaruit de eerste wet van Kirchoff volgt:
\begin{equation}
  \sum_{k=1}^{n} I_k = 0.
\end{equation}

De tweede wet van Kirchoff kan men afleiden \ldots


% Voorbeeld 3
\ldots wat bewezen moest worden.

\begin{equation}
  (a+b)^2 = a^2 + b^2
\end{equation}
is een wijdverspreide misvatting \ldots
\end{verbatim}
\end{code}

Een alinea is verder onderverdeeld in zinnen. \LaTeX{} voegt een
iets grotere witruimte in na een punt dat het einde van een zin
aanduidt, dan na een punt van een afkorting. \LaTeX{} tracht zelf
te bepalen welk van de twee gevallen van toepassing is.  Als
\LaTeX{} zich vergist, moet je zelf aangeven wat je verwacht; dit
bespreken we verder in dit hoofdstuk.

% stuk weggelaten over kommaplaatsing

Tenslotte moeten alinea's logisch gestructureerd worden in
hoofdstukken, secties, subsecties enzovoort. De lezer begrijpt
onmiddellijk het effect van een commando zoals
\verb|\section{|\texttt{De structuur van tekst en taal}\verb|}|.



\section{Afbreken van regels en pagina's}

\subsection{Uitgelijnde alinea's}

In de meeste boeken zijn alle regels even lang. \LaTeX{} breekt
zelf de regels af en past de \wi{witruimte} tussen de woorden aan.
Indien nodig worden woorden gesplitst.  De precieze opmaak van een
alinea hangt af van de \wi{documentklasse}. Meestal springt de
eerste regel van een alinea een beetje in en is er geen extra
witruimte tussen twee alinea's. Meer details vind je in
sectie~\ref{parsp}.

Alinea's worden in de invoertekst van elkaar gescheiden door een lege
lijn.  In speciale gevallen wil je \LaTeX{} misschien verplichten een
regel af te breken:
\begin{lscommand}
\ci{\bs} of \ci{newline}
\end{lscommand}
\noindent start een nieuwe regel, zonder een nieuwe alinea te beginnen.

\begin{lscommand}
\ci{\bs*}
\end{lscommand}
\noindent doet hetzelfde als het vorige commando, maar laat niet toe dat
de nieuwe regel bovenaan de volgende pagina begint.

\begin{lscommand}
\ci{newpage}
\end{lscommand}
\noindent start een nieuwe pagina.

\begin{lscommand}
\ci{linebreak}\verb|[|\emph{n}\verb|]|,
\ci{nolinebreak}\verb|[|\emph{n}\verb|]|,
\ci{pagebreak}\verb|[|\emph{n}\verb|]| en
\ci{nopagebreak}\verb|[|\emph{n}\verb|]|
\end{lscommand}
\noindent doen wat hun commandonaam doet vermoeden. Het optionele
argument \emph{n} kan een waarde aannemen van 0 tot 4. Als je
\emph{n} een waarde kleiner dan 4 geeft, kan \LaTeX{} je commando
eventueel negeren als het resultaat er slecht zou uitzien.

Merk het verschil op tussen de ``break''-commando's en de ``new''-commando's. Als je een ``break''-commando ingeeft, zal \LaTeX{}
nog steeds proberen de tekst langs twee kanten uit te lijnen en de
paginalengte te behouden. De ``new''-commando's beginnen een
nieuwe regel of pagina en laten de rest van de lopende regel of
pagina gewoon leeg.

\LaTeX{} tracht steeds de optimale regelafbreking te vinden. Als
\LaTeX{} geen goede plaats vindt die voldoet aan de hoge
\LaTeX{}-norm om een regel af te breken, dan laat \LaTeX{} die
regel rechts uit de alinea steken en geeft een waarschuwing
(``\wi{overfull hbox}'') tijdens de verwerking van het
invoerbestand. Dit kan bijvoorbeeld gebeuren als \LaTeX{} een
woord niet kan splitsen.\footnote{Hoewel
  \LaTeX{} een waarschuwing geeft wanneer dit gebeurt (overfull hbox), is
  het niet altijd gemakkelijk om in een oogopslag de regel te vinden
  waarin het probleem zich voordoet. Als je de optie \texttt{draft}
  gebruikt in het \ci{documentclass}-commando, dan worden deze regels
  aangeduid met een dikke zwarte lijn in de rechterkantlijn.}  Je kunt
\LaTeX{} ook vragen een minder goede kwaliteit na te streven met
het commando \ci{sloppy}. Woorden die niet meer op een regel
passen, gaan dan sowieso naar de volgende regel, en alle regels
worden uitgelijnd door de witruimte tussen de woorden te vergroten
--- zelfs al is het resultaat niet optimaal. \LaTeX{} geeft in dat geval ook een
waarschuwing (``\wi{underfull hbox}''). Meestal leidt dit niet tot
mooie resultaten.  Het commando \ci{fussy} herstelt het normale
gedrag van \LaTeX{}.

\subsection{Woordsplitsing} \label{hyph}\index{woordsplitsing}

\LaTeX{} splitst woorden indien dit nodig is. Als \LaTeX{} de
correcte \wi{splitsing} niet kent, dan kun je de volgende
commando's gebruiken om een juiste splitsing te bekomen.

Het commando
\begin{lscommand}
\ci{hyphenation}\verb|{|\emph{woordenlijst}\verb|}|
\end{lscommand}
\noindent zorgt ervoor dat de woorden, opgesomd in de
\emph{woordenlijst}, enkel zullen worden gesplitst op de plaatsen
aangeduid met een liggend streepje ``\verb|-|''. Dit commando
hoort thuis in de preamble en de \emph{woordenlijst} mag enkel
woorden bevatten die uit gewone letters bestaan.  Er wordt geen
onderscheid gemaakt tussen hoofd- en kleine letters.  Het
voorbeeld hieronder leert \LaTeX{} hoe de woorden ``wiskunde'',
``Wiskunde'' of ``WISKUNDE'' moeten worden gesplitst en dat dat
met de woorden ``fortran'', ``Fortran'' of ``FORTRAN'' niet mag
gebeuren.

Voorbeeld:
\begin{code}
\verb|\hyphenation{FORTRAN wis-kun-de}|
\end{code}

Het commando \ci{-} duidt eenmalig een mogelijke plaats aan om te
splitsen in een woord.  Onmiddellijk is dit ook de enige plaats
waar dat woord mag worden gesplitst.  Dit commando is erg handig
als je woorden wilt splitsen die accenten of andere speciale
karakters bevatten, omdat \LaTeX{} dergelijke woorden nooit
automatisch splitst.

\begin{example}
Ik ben een echte elementaire\-%
deeltjes\-fysica\-fanaat
\end{example}

Bij een aantal uitzonderingen verandert de woordafbreking enkele
letters in het woord. Om dit aan te geven bestaat er het commando
\begin{lscommand}
\ci{discretionary}\verb|{|\emph{kop-}\verb|}|\verb|{|\emph{staart}\verb|}|\verb|{|\emph{kopstaart}\verb|}|
\end{lscommand}
\noindent waarin \emph{kop-} en \emph{staart} de gesplitste, en
\emph{kopstaart} de ongesplitste vorm weergeven.

\begin{example}
Kunnen we dit bespreken
bij het kerst\-\discretionary%
{diner-}{tje}{dineetje}?
\end{example}

\pagebreak[3]Opeenvolgende woorden die niet gescheiden mogen
worden, kun je op \'e\'en regel samenhouden met het commando
\begin{lscommand}
\ci{mbox}\verb|{|\emph{tekst}\verb|}|
\end{lscommand}
\noindent Het zorgt ervoor dat de tekst \emph{tekst} onder alle
omstandigheden samen blijft.

\begin{example}
Mijn bankrekeningnummer
\mbox{320 01294125 21}
houd ik liefst geheim.

De parameter
\mbox{\emph{bestand}} moet
de naam van het bestand bevatten.
\end{example}

Je kunt ook een kader tekenen rond een groep woorden.  Hiervoor
gebruik je dan \ci{fbox} i.p.v.\ \ci{mbox}.

\section{Kant-en-klare uitdrukkingen}

In sommige voorbeelden hebben we eenvoudige \LaTeX{}-commando's
gebruikt om soms ingewikkelde woorden te laten zien.

\vspace{2ex}

\noindent
\begin{tabular}{@{}lll@{}}
commando    & voorbeeld & omschrijving\\
\hline
\ci{today}  & \today    & vandaag, in de huidige taal \\
\ci{TeX}    & \TeX      & de naam van je favoriete ``tekstverwerker'' \\
\ci{LaTeX}  & \LaTeX    & The name of the Game\\
\ci{LaTeXe} & \LaTeXe   & de huidige versie van \LaTeX{} \\
\end{tabular}


\section{Speciale karakters en symbolen}
%
% Rewrite Section to be more logical.
%

\subsection{Aanhalingstekens}

Gebruik \emph{nooit} het symbool \verb|"| als \wi{aanhalingsteken}
\index{""@\texttt{""}} zoals op een typemachine. In moderne
gedrukte teksten wordt een onderscheid gemaakt tussen de symbolen
voor het openen en het sluiten van de aanhalingstekens. In
\LaTeX{} gebruik je twee~\verb|`|-en (het Franse \emph{accent
grave}) voor het openen van de aanhalingstekens en
twee~\verb|'|-en (het enkelvoudig aanhalingsteken) om de
aanhalingstekens te sluiten. Voor enkele aanhalingstekens gebruik
je slechts \'e\'en van elk.

\begin{example}
``Klik `Start' om te beginnen.''
\end{example}

\subsection{Liggende streepjes}

\LaTeX{} gebruikt vier varianten van het \wi{liggend streepje}.
Drie ervan kun je bekomen door een verschillend aantal
opeenvolgende streepjes.  De vierde, het minteken uit de
wiskundige modus, is eigenlijk geen liggend streepje: \index{-}
\index{--} \index{---} \index{-@$-$} \index{minteken}

\begin{example}
$\epsilon$-$\delta$-definitie \\
bladzijden 13--67\\
ja --- of is het nee? \\
de nulpunten zijn $\pi$ en $-\pi$
\end{example}

Het kortste liggend streepje - noemt men \emph{koppelteken}, het iets
langere streepje -- heet \emph{en-dash} en het langste streepje ---
noemt men \emph{em-dash}.  \index{en-dash} \index{em-dash}
\index{koppelteken}


\subsection{Tilde ($\sim$)}

De tilde\index{~@ \verb.~.} \index{tilde@tilde (\verb.~.)} is een
karakter dat wel eens gebruikt wordt in website-adressen. Je kan
het commando \verb+\~+ gebruiken, maar \verb+$\sim$+ \cih{sim}
geeft een mooier resultaat.

\begin{example}
   http://www.kmi.be/\~{}deboosere \\
   http://www.kmi.be/$\sim$deboosere
\end{example}


\subsection{Graden ($^\circ$)}

Hoe kun je het symbool voor \wi{graden} invoeren in \LaTeX{}?

\begin{example}
   Het is $-30\ ^\circ$C!
\end{example}




\subsection{Beletselteken ( \ldots )} \index{ellips}

Op een typemachine nemen een \wi{komma} en een \wi{punt} evenveel
plaats in als elke andere letter. In moderne gedrukte teksten
beslaan deze karakters een kleinere ruimte en worden ze dichter
tegen de voorgaande letter geplaatst.  Daarom kan je geen
\wi{beletselteken} invoegen door \wi{drie puntjes} na elkaar in te
typen. Er is een speciaal commando voor deze drie puntjes:
\begin{lscommand}
\ci{ldots}
\end{lscommand}
\index{...@\ldots}

\begin{example}
Niet zo ... maar zo \ldots
\end{example}

\subsection{Ligaturen}

Sommige combinaties van letters worden niet afgedrukt door de
verschillende letters gewoon naast elkaar af te drukken, maar door
gebruik te maken van speciale symbolen.
\begin{code}
{\large ff fi fl ffi \ldots}\quad
in plaats van \quad {\large f{}f f{}i f{}l f{}f{}i \ldots}
\end{code}
Deze zogenaamde \wi{ligatuur} kun je tegengegaan door een
\ci{mbox}\verb|{}| tussen de betrokken letters te plaatsen. Dit is
bijvoorbeeld aan te raden bij bepaalde samenstellingen.

\begin{example}
niet surffanaat,\\
maar surf\mbox{}fanaat
\end{example}

\subsection{Accenten en speciale karakters}

\LaTeX{} ondersteunt het gebruik van \wi{accent}en en \wi{speciale
karakters} uit verschillende talen. Tabel~\ref{accents}
illustreert de verschillende accenten die kunnen voorkomen boven
de letter o. Vanzelfsprekend werken dezelfde commando's ook met
andere letters.

Als men een accent boven een i of een j wil plaatsen, moet het
puntje worden verwijderd. Dit doet men met \verb|\i| en \verb|\j|.

\begin{example}
H\^otel, na\"\i ve, \'el\`eve,\\
sm{\o}rrebr{\o}d, !`Se\~norita!,\\
Sch{\"o}nbrunner Schlo\ss{}
Stra\ss e
\end{example}

\begin{table}[!htbp]
\caption{Accenten en speciale karakters.} \label{accents}
\begin{lined}{10cm}
\begin{tabular}{*4{cl}}
\A{\`o} & \A{\'o} & \A{\^o} & \A{\~o} \\
\A{\=o} & \A{\.o} & \A{\"o} & \B{\c}{c}\\[6pt]
\B{\u}{o} & \B{\v}{o} & \B{\H}{o} & \B{\c}{o} \\
\B{\d}{o} & \B{\b}{o} & \B{\t}{oo} \\[6pt]
\A{\oe}  &  \A{\OE} & \A{\ae} & \A{\AE} \\
\A{\aa} &  \A{\AA} \\[6pt]
\A{\o}  & \A{\O} & \A{\l} & \A{\L} \\
\A{\i}  & \A{\j} & !` & \verb|!`| & ?` & \verb|?`|
\end{tabular}
\index{\i\ en \j\ zonder puntje}\index{Scandinavische letters}
\index{ae@\ae}\index{umlaut}\index{accent!grave}\index{accent!aigu}
\index{oe@\oe}\index{trema}

\bigskip
\end{lined}
\end{table}




\section{Niet-Engelstalige teksten}
\index{niet-Engelstalige teksten} Als je een document in het
Nederlands (of in een andere \wi{taal} die niet het
Engels\footnote{Amerikaans Engels is default, UK Engels verwacht
ook babel.} is) opstelt, dan moet je \LaTeX{} op twee manieren
aanpassen:

\begin{enumerate}
\item alle automatisch gegenereerde teksten\footnote{Hoofdstuk, Lijst
    van figuren, \ldots.} moeten worden aangepast naar de gewenste taal.
  Deze wijzigingen kan men bijvoorbeeld uitvoeren met het \pai{babel}
  pakket;
\item \LaTeX{} moet de splitsingsregels voor de nieuwe taal gebruiken.
\end{enumerate}

Als de nodige instellingen werden aangebracht, kun je het
\pai{babel} pakket activeren met het commando
\begin{lscommand}
\ci{usepackage}\verb|[|\emph{taal}\verb|]{babel}|
\end{lscommand}
\noindent achter het \verb|\documentclass|-commando.

In sommige talen zal \textsf{babel} ook de invoer van sommige
commando's aanpassen. In het \wi{Duits} bijvoorbeeld, waar veel
\wi{umlaut}en voorkomen (\"a{\"o}\"u), kan men een {\"o} invoeren
als \verb|"o| in plaats van~\verb|{\"o}|. Voor het Nederlands
(\emph{taal} $=$ \texttt{dutch}) geldt dit ook. Als je deze kortere
notatie gebruikt, zal \LaTeX{} ook automatisch rekening houden met
het wegvallen van het trema bij woord\-split\-sing.

Sommige computersystemen laten toe speciale karakters rechtstreeks
via het toetsenbord in te voeren. \LaTeX{} begrijpt het
leeuwendeel van deze karakters, maar niet allemaal.  Raadpleeg het
\pai{inputenc} pakket voor details. Als je dit pakket gebruikt,
moet je je ervan bewust zijn dat niet iedereen je invoerbestand op
zijn computer zal kunnen lezen, omdat niet alle computersystemen
dezelfde codering gebruiken.  Bijvoorbeeld, de Duitse umlaut "a
wordt op een PC gecodeerd als 132, terwijl sommige UNIX-systemen
die gebruik maken van ISO-LATIN~1 hetzelfde symbool coderen als
228. Wees daarom voorzichtig met deze voorziening. De volgende
coderingen kunnen, afhankelijk van het systeemtype waarop je
werkt, van pas komen:

\begin{center}
\begin{tabular}{l | c}
besturingssysteem & codering\\
\hline
Mac     &  \texttt{applemac} \\
Unix    &  \texttt{latin1} \\
Windows &  \texttt{ansinew} \\
OS/2    &  \texttt{cp850}
\end{tabular}
\end{center}

De codering van het font is een heel ander probleem. Deze legt
vast op welke positie in het \TeX{}-font elke letter wordt bewaard.
Het originele Computer Modern \TeX{}-font gebruikt enkel de 128
karakters uit de verouderde 7-bit ASCII-karakterset. Als accenten
worden gebruikt, combineert \TeX{} gewone letters met accenten.
Hoewel het resultaat er perfect uitziet, wordt het splitsen van
woorden die accenten bevatten hierdoor onmogelijk.

Gelukkig bevatten de meeste moderne \TeX{}-versies een kopie van de
zogenaamde EC-fonts. Deze fonts zien er precies hetzelfde
uit als de Computer Modern fonts, maar ze bevatten speciale
karakters voor letters met accenten uit de meeste Europese talen. Men
kan de EC-fonts activeren door het \pai{fontenc} pakket in te
lezen in de preamble van het document.
\begin{lscommand}
\ci{usepackage}\verb|[T1]{fontenc}|
\end{lscommand}


\section{Witruimte tussen woorden}\index{witruimte!tussen woorden}

Om de tekst zowel links als rechts uit te lijnen, gebruikt
\LaTeX{} een variabele hoeveelheid witruimte tussen de woorden. Er
wordt iets meer witruimte ingevoegd na het einde van een zin,
omdat dit de tekst gemakkelijker leesbaar maakt. \LaTeX{}
veronderstelt dat zinnen eindigen met een punt, een vraagteken of
een uitroepteken. Als een punt achter een hoofdletter staat, zal
\LaTeX{} dit punt niet interpreteren als het einde van een zin,
omdat punten achter hoofdletters meestal voorkomen in een
afkorting.

Elke uitzondering op deze algemene regel moet door de auteur
worden gespecificeerd. Een backslash (\verb.\.) v\'o\'or een
spatie cre"eert een spatie die nooit zal worden vergroot. Een
tilde~(\verb|~|) cre"eert een spatie die niet zal worden
uitgerekt en die bovendien het afbreken van de regel verhindert.
Het commando \verb|\@| v\'o\'or een punt betekent dat dat punt het
einde van een zin aanduidt, zelfs als dat punt op een hoofdletter
volgt.  \cih{"@} \index{~@ \verb.~.} \index{tilde@tilde
(\verb.~.)} \index{witruimte!achter punt}

\begin{example}
dhr.~Janssens\\
cfr.\ fig.~5\\
Ik hou van BASIC\@. En jij?
\end{example}

Men heft de extra witruimte na een punt op met het commando
\begin{lscommand}
\ci{frenchspacing}
\end{lscommand}
\noindent dat \LaTeX{} duidelijk maakt om \emph{niet} meer
witruimte achter een punt in te voegen dan achter gelijk welk
ander karakter. Dit is gebruikelijk in heel wat niet-Engelse
talen, behalve in bibliografie"en. Als je \ci{frenchspacing}
gebruikt, is het commando \verb|\@| overbodig.


\section{Titels, hoofdstukken en secties}

Om de lezer de weg te wijzen doorheen je document, moet je het indelen
in hoofdstukken, secties en subsecties. \LaTeX{} ondersteunt dit met
speciale commando's. De gewenste titel van het hoofdstuk of de
(sub)sectie geef je mee als argument van het commando. Je moet deze
commando's zelf in de goede volgorde gebruiken.

Volgende commando's zijn beschikbaar in de \wi{documentklasse}
\texttt{article}\index{documentklasse!\texttt{article}}:
\nopagebreak
\begin{code}
\ci{section}\verb|{...}           |\ci{paragraph}\verb|{...}|\\
\ci{subsection}\verb|{...}        |\ci{subparagraph}\verb|{...} |\\
\ci{subsubsection}\verb|{...}     |\ci{appendix}
\end{code}

De klassen \texttt{report}\index{documentklasse!\texttt{report}}
en \texttt{book}\index{documentklasse!\texttt{book}} laten nog
twee andere commando's toe:
\begin{code}
\ci{part}\verb|{...}              |\ci{chapter}\verb|{...}|
\end{code}

\LaTeX{} regelt zelf de witruimte tussen secties, de nummering en
de lettergrootte van de titels.

\pagebreak[3] Twee commando's verschillen een beetje van de rest:
\begin{itemize}
\item het commando \ci{part} heeft geen invloed op de nummering van de
  hoofdstukken. Als hoofdstukken 1, 2 en 3 samen het eerste deel
  vormen, krijgt het eerste hoofdstuk uit het tweede deel het
  nummer 4;
\item het commando \ci{appendix} zorgt ervoor
  dat de nummering van de volgende hoofdstukken met letters gebeurt in
  plaats van met cijfers.\footnote{In de klasse \texttt{article} gebeurt
    hetzelfde, maar met de nummering van de secties.}
\end{itemize}



\LaTeX{} kan een inhoudstafel cre"eren waarin de titels van alle
hoofdstukken en secties voorkomen. Met het commando
\begin{lscommand}
\ci{tableofcontents}
\end{lscommand}
\noindent maak je een inhoudstafel. Een document moet twee (en soms drie)
keer worden verwerkt alvorens een correcte \wi{inhoudstafel} ontstaat.

Alle commando's die hierboven zijn opgesomd, kunnen ook worden
gevolgd door een sterretje \verb|*| achter de commandonaam. Het
resultaat is een ongenummerde koptekst die bovendien niet voorkomt
in de inhoudstafel.

Onder normale omstandigheden komt in de inhoudstafel precies
dezelfde koptekst als in het document. Soms is dit niet mogelijk,
omdat de koptekst bijvoorbeeld te lang is. Een verkorte titel die
enkel in de inhoudstafel of de hoofding wordt gebruikt, kan daarom
worden gespecificeerd als optioneel argument (tussen vierkante
haakjes) v\'o\'or de eigenlijke koptekst.
\begin{code}
\verb|\chapter[Lees dit!!]{Dit is een lange|\\
\verb|                 en enorm saaie titel}|
\end{code}

De \wi{titel} van het document kan worden ingevoegd met het commando
\begin{lscommand}
\ci{maketitle}
\end{lscommand}
\noindent De precieze titelgegevens moeten worden gespecificeerd
met de commando's
\begin{lscommand}
\ci{title}\verb|{...}|, \ci{author}\verb|{...}|
en eventueel  \ci{date}\verb|{...}|
\end{lscommand}
\noindent v\'o\'or het \verb|\maketitle|-commando.
In het argument van \ci{author} kun je verschillende namen invoegen,
gescheiden door \ci{and}-commando's.

Een voorbeeld van enkele commando's vind je in
figuur~\ref{document} op pagina~\pageref{document}.

Los van de commando's die hierboven staan beschreven\footnote{Met
  uitzondering van het commando \ci{tableofcontents}.}, heeft
\LaTeXe{} drie nieuwe commando's ge"introduceerd die kunnen
worden gebruikt in de documentklasse \verb|book|.
\begin{lscommand}
\ci{frontmatter}, \ci{mainmatter} en \ci{backmatter}
\end{lscommand}
Deze commando's be"invloeden de koptekst van hoofdstukken en
de paginanummering, zoals dat in de meeste boeken gebeurt. Zo
krijgen de pagina's van de \ci{frontmatter} bijvoorbeeld nummers
in kleine Romeinse cijfers.


\section{Verwijzingen}

In boeken, rapporten en artikels gebruikt men regelmatig
\wi{verwijzingen} naar figuren, tabellen of andere hoofdstukken.
\LaTeX{} voorziet de volgende commando's voor verwijzingen binnen het
document.
\begin{lscommand}
\ci{label}\verb|{|\emph{marker}\verb|}|,
\ci{ref}\verb|{|\emph{marker}\verb|}| en
\ci{pageref}\verb|{|\emph{marker}\verb|}|
\end{lscommand}
\noindent waarin \emph{marker} een eenduidig en door de auteur zelf bepaald
woord is. \LaTeX{} vervangt \verb|\ref| door het nummer van de sectie,
subsectie, figuur, tabel of stelling waar zich het overeenkomstige
\verb|\label|-commando bevindt.\footnote{Onthoud dat deze commando's
  zich niet bewust zijn waar ze precies naar verwijzen. \ci{label}
  bewaart enkel het laatst automatisch gegenereerde nummer.}

\begin{example}
Een verwijzing naar deze sectie
\label{sec:this} is bijvoorbeeld:
``zie sectie~\ref{sec:this} op
bladzijde~\pageref{sec:this}''.
\end{example}

\section{Voetnoten}
Met het commando
\begin{lscommand}
\ci{footnote}\verb|{|\emph{voetnoot tekst}\verb|}|
\end{lscommand}
\noindent
wordt een voetnoot afgedrukt onderaan de lopende pagina. Voetnoten
worden altijd vermeld onmiddellijk\footnote{``Onmiddellijk'' wordt
  gespeld met twee d's en twee l'en.} na het woord of de zin waarnaar
ze verwijzen.\footnote{Het is de gewoonte om een voetnoot die
betrekking heeft op een hele zin achter het punt te zetten.}

\begin{example}
Voetnoten\footnote{Dit is
een voetnoot.} zijn populair
bij \LaTeX{}-gebruikers.
\end{example}

\section{Benadrukte woorden}

Als een tekst wordt getypt \texttt{dan krijgen belangrijke woorden
meer na\-druk door ze te \underline{onderstrepen} met het
commando}
\begin{lscommand}
\ci{underline}\verb|{|\emph{text}\verb|}|
\end{lscommand}
In drukwerk worden ze daarentegen \emph{cursief} gedrukt.  \LaTeX{}
gebruikt het commando
\begin{lscommand}
\ci{emph}\verb|{|\emph{tekst}\verb|}|
\end{lscommand}
\noindent om tekst te benadrukken.
Wat het commando precies doet, hangt af van de context.

\begin{example}
\emph{Als je binnen een
 cursieve tekst een woord
 wilt benadrukken, dan
 gebruikt \LaTeX{} het
 \emph{gewone} font.}
\end{example}

Er is dus een onderscheid tussen het commando om iets te
\emph{benadrukken} en om een ander \emph{font} te gebruiken.

\begin{example}
\textit{Je kunt ook iets
  \emph{benadrukken} als
  de tekst cursief is}
\textsf{of in
  \emph{sans-serif} stijl}
\texttt{of in
  \emph{typemachine} stijl.}\\
\textbf{Heb je dat
  \emph{goed} begrepen?}
\end{example}


\section{Omgevingen} \label{env}

Om stukken tekst met een speciale betekenis te kunnen verwerken,
kent \LaTeX{} verschillende \wi{omgeving}en die allen een andere
opmaak veroorzaken.
\begin{lscommand}
\ci{begin}\verb|{|\emph{omgevingsnaam}\verb|}|\quad
   \emph{tekst}\quad
\ci{end}\verb|{|\emph{omgevingsnaam}\verb|}|
\end{lscommand}
\noindent cre"eert een omgeving met de naam \emph{omgevingsnaam}.
Een omgeving kan ook binnen een andere omgeving voorkomen
\begin{code}
\verb|\begin{aaa}...\begin{bbb}...\end{bbb}...\end{aaa}|
\end{code}

\noindent In de volgende secties sommen we de belangrijkste omgevingen
op.

\subsection{Lijstjes: \texttt{itemize}, \texttt{enumerate} en
\texttt{description}}

De omgeving \ei{itemize} is geschikt voor eenvoudige opsommingen,
de omgeving \ei{enumerate} cre"eert een genummerde lijst en de
omgeving \ei{description} een lijst waarbij je aan elk element
z\'elf een etiket kunt toekennen.  \cih{item}

\begin{example}
\begin{enumerate}
\item Je kunt allerlei
omgevingen mengen.
\begin{itemize}
\item Maar het zal
nergens op gelijken
\item[-] Of wel soms?
\end{itemize}
\item Onthoud daarom:
\begin{description}
\item[dom] de dingen
worden niet intelligenter omdat
ze in een lijst staan.
\item[slim] de dingen
kunnen wel mooi worden
voorgesteld in een lijst.
\end{description}
\end{enumerate}
\end{example}

\subsection{Uitlijnen}

De omgevingen \ei{flushleft} en \ei{flushright} genereren alinea's
die ofwel links ofwel \wi{rechts!uitgelijnd} (gealigneerd) zijn.
\index{links!uitgelijnd} \index{links!gealigneerd} \index{rechts!gealigneerd} De omgeving \ei{center} genereert een gecentreerde
tekst.

\begin{example}
\begin{flushleft}
Deze tekst is\\ links uitgelijnd.
\LaTeX{} probeert niet om ook
rechts uit te lijnen.
\end{flushleft}
\end{example}

\begin{example}
\begin{flushright}
Deze tekst is rechts \\uitgelijnd.
\LaTeX{} probeert niet om ook
links uit te lijnen.
\end{flushright}
\end{example}

\begin{example}
\begin{center}
In het middelpunt\\
van de belangstelling \ldots
\end{center}
\end{example}

\subsection{Citaten}

De omgeving \ei{quote} kan worden gebruikt voor citaten, gevleugelde
uitspraken, belangrijke slogans en voorbeelden.

\begin{example}
Een typografische vuistregel
is dat
\begin{quote}
een regel gemiddeld nooit meer dan
66~karakters mag bevatten.

Daarom hebben \LaTeX{}-documenten
zulke brede marges.
\end{quote}
En daarom worden kranten in
meerdere kolommen afgedrukt.
\end{example}

Er bestaan twee gelijkaardige omgevingen: de \ei{quotation}- en de
\ei{verse}-omgeving. De \texttt{quotation}-omgeving is nuttig voor
langere citaten die uit verschillende alinea's bestaan. Binnen
deze omgeving springt elke alinea een beetje in.  De
\texttt{verse}-omgeving is nuttig voor po"ezie, waar de correcte
afbreking van regels belangrijk is. Het einde van een regel moet
worden aangegeven met een \ci{\bs}-commando en tussen twee strofen
komt telkens een lege regel.

\begin{example}
Ik ken slechts \'e\'en gedicht
uit het hoofd. Het gaat over Jantje.
\begin{flushleft}
\begin{verse}
Jantje zag eens pruimen hangen\\
o als eieren zo groot\\
Jantje wilde ze gaan plukken\\
terwijl zijn vader 't hem verbood.
\end{verse}
\end{flushleft}
\end{example}

\subsection{Verbatim}

Tekst die tussen \verb|\begin{|\ei{verbatim}\verb|}| en
  \verb|\end{verbatim}| wordt geschreven, wordt letterlijk afgedrukt,
inclusief regelafbrekingen en spaties, zonder dat enig
\LaTeX{}-commando wordt uitgevoerd.

Binnen een alinea bereik je hetzelfde met het commando
\begin{lscommand}
\ci{verb}\verb+|+\emph{tekst}\verb+|+
\end{lscommand}
\noindent Het hier gebruikte \verb+|+-karakter is maar \'e\'en
voorbeeld van een afbakeningsteken. Je kunt elk ander karakter
gebruiken, behalve letters, \verb|*| of een spatie. Verschillende
\LaTeX{}-voorbeelden in dit document zijn op deze wijze gemaakt.

\begin{example}
Het \verb|\ldots|-commando \ldots

\begin{verbatim}
10 PRINT "HALLO WERELD ";
20 GOTO 10
\end{verbatim}
\end{example}
\begin{example}
\begin{verbatim*}
de verbatim omgeving met
een            sterretje
benadrukt   de   spaties
in de tekst.
\end{verbatim*}
\end{example}

Het commando \ci{verb} kan op analoge manier met een sterretje
worden gebruikt:

\begin{example}
\verb*|zoals     hier:-) |
\end{example}

De \texttt{verbatim}-omgeving en het \verb|\verb|-commando mogen niet
binnen de argumenten van andere commando's worden gebruikt.

\subsection{Tabellen}

De \ei{tabular}-omgeving laat toe om \wi{tabel}len met optionele
horizontale en verticale lijnen te cre"eren. \LaTeX{} bepaalt,
tenzij anders aangegeven, automatisch de breedte van de kolommen.

De \emph{specificaties} in het commando
\begin{lscommand}
\verb|\begin{tabular}{|\emph{specificaties}\verb|}|
\end{lscommand}
\noindent bepalen de opmaak van de tabel. Gebruik \texttt{l} voor
een links uitgelijnde kolom, \texttt{r} voor een rechts uitgelijnde
kolom en \texttt{c} voor een te centreren kolom,
\verb|p{|\emph{breedte}\verb|}| voor een kolom met een zelfgekozen
\emph{breedte} waarin binnen \'e\'en rij verschillende regels
kunnen voorkomen en \verb.|. voor een verticale lijn.

Binnen de \texttt{tabular}-omgeving worden kolommen gescheiden
door \verb|&| en de rijen door \ci{\bs}. Het commando \ci{hline}
levert een horizontale lijn.  \index{"|@ \verb."|.} Je kunt
gedeeltelijke horizontale lijnen trekken met
\ci{cline}\verb|{i-j}| waarin \texttt{i} en \texttt{j} de
kolomnummers zijn waarover de lijn zich moet uitstrekken.

\begin{example}
\begin{tabular}{|r|l|}
\hline
7C0 & hexadecimaal \\
3700 & octaal \\
11111000000 & binair \\
\hline \hline
1984 & decimaal \\
\hline
\end{tabular}
\end{example}

\begin{example}
\begin{tabular}{|p{4.7cm}|}
\hline
Welkom op onze workshop.
Wij hopen dat je een leerzame en
boeiende avond beleeft.\\
\hline
\end{tabular}
\end{example}

De spatie tussen kolommen kan je opgeven met \verb|@{...}|.  Dit
commando verwijdert de standaardspatie tussen twee kolommen en
vervangt ze door wat er tussen de accolades staat vermeld. Een
interessante toepassing hiervan is het uitlijnen van decimale
getallen ten opzichte van het decimaal punt.

\begin{example}
\begin{tabular}{@{} l @{}}
\hline
geen witruimte vooraf\\
\hline
\end{tabular}
\end{example}

\begin{example}
\begin{tabular}{l}
\hline
wel witruimte links en rechts\\
\hline
\end{tabular}
\end{example}


\begin{example}
\begin{tabular}{c r @{.} l}
Formule       &
\multicolumn{2}{c}{Waarde} \\
\hline
$\pi$               & 3&1416  \\
$\pi^{\pi}$         & 36&46   \\
$(\pi^{\pi})^{\pi}$ & 80662&7 \\
\end{tabular}
\end{example}

Twee of meer kolommen kunnen worden samengevoegd met het commando
\ci{multicolumn}.

\begin{example}
\begin{tabular}{|c|c|c|} \hline
\multicolumn{3}{|c|}{Belgisch leger}
\\ \hline
landmacht & luchtmacht & marine
\\ \hline
\end{tabular}
\end{example}

Materiaal binnen dezelfde \texttt{tabular}-omgeving blijft steeds
samen op dezelfde pagina. Als je lange tabellen wilt opmaken, kijk
dan eens naar de \pai{supertabular}- en \pai{longtabular}-omgevingen.

\section{Vlottende objecten: figuren en tabellen}

Moderne publicaties bevatten dikwijls veel figuren en tabellen.
Zulke dingen vereisen een aparte behandeling omdat ze op \'e\'en
pagina moeten worden samengehouden. Een mogelijke aanpak is een
nieuwe bladzijde te beginnen  bij elke figuur die te groot is om
op de huidige bladzijde te passen.  Op die manier zouden sommige
bladzijden gedeeltelijk blanco blijven, wat niet mooi oogt.

Dit kan worden opgevangen door figuren en tabellen op een volgende
pagina te laten ``vlotten'' en de ruimte op de huidige pagina op
te vullen met gewone tekst.  \LaTeX{} ondersteunt twee omgevingen
om dit te bereiken: een voor tabellen en een voor figuren. Om
zinvol en zonder frustraties van deze omgevingen gebruik te maken,
moet je weten hoe \LaTeX{} de figuren en tabellen intern verwerkt:
\LaTeX{} plaatst ze nooit waar je ze verwacht.

\bigskip Alle gegevens binnen een \ei{figure}- of \ei{table}-omgeving
worden verondersteld naar een optimale plaats in de tekst te mogen
worden verplaatst. Beide omgevingen ondersteunen een optionele
parameter
\begin{lscommand}
\verb|\begin{figure}[|\emph{plaatsspecificatie}\verb|]| of
\verb|\begin{table}[|\emph{plaatsspecificatie}\verb|]|
\end{lscommand}
\noindent die de \emph{plaatsspecificatie} wordt genoemd. Deze parameter
maakt \LaTeX{} duidelijk naar waar de figuur of tabel mag worden
verplaatst.  De \emph{plaats\-specificatie} bestaat uit een aantal
letters die worden verklaard in tabel~\ref{tab:permiss}.

\begin{table}[!hbp]
\caption{Plaatsspecificatie voor vlottende objecten.}\label{tab:permiss}
\noindent \begin{minipage}{\textwidth}
\medskip
\begin{center}
\begin{tabular}{@{}cp{10cm}@{}}
spec.&laat toe te verplaatsen naar \ldots\\
\hline
\rule{0pt}{1.05em}\texttt{h} & \emph{hier} op de plaats waar de tabel of figuur
wordt gedefinieerd. Dit is vooral nuttig voor zeer kleine tabellen. \\[0.3ex]
\texttt{t} & bovenaan een pagina\\[0.3ex]
\texttt{b} & onderaan een pagina\\[0.3ex]
\texttt{p} & op een speciale pagina die alleen tabellen en figuren bevat.\\[0.3ex]
\texttt{!} & zonder rekening te houden met andere parameters.\footnote{zoals
    het maximaal aantal tabellen en figuren per pagina.}
\end{tabular}
\end{center}
\end{minipage}
\end{table}

Een tabel kan bijvoorbeeld beginnen met het commando
\begin{code}
\verb|\begin{table}[!hbp]|
\end{code}
\noindent De \wi{plaatsspecificatie} \verb|[!hbp]| laat \LaTeX{} toe
de tabel hier (\texttt{h}) of onderaan (\texttt{b}) een of andere
pagina of op een speciaal voorziene pagina (\texttt{p}) te plaatsen,
zelfs als het resultaat niet erg fraai is (\texttt{!}).  Als geen
plaatsspecificatie wordt opgegeven, dan gebruikt \LaTeX{} de
standaardspecificatie \verb|[tbp]|.

\LaTeX{} plaatst elke tabel of figuur volgens de plaatsspecificatie
die de auteur opgeeft. Als een tabel of figuur niet kan worden
geplaatst op de huidige pagina, wordt die in een wachtrij gezet. Bij
het begin van een nieuwe pagina, controleert \LaTeX{} telkens of er
zich nog een figuur of tabel in de wachtrij bevindt. \LaTeX{}
respecteert de volgorde waarin de figuren of tabellen werden
ingevoerd.

\begin{quote}
  Als \LaTeX{} de figuren niet plaatst zoals je had gehoopt, dan is
  hiervoor vaak \'e\'en figuur ver\-ant\-woor\-de\-lijk die een opstopping
  ver\-oor\-zaakt in \'e\'en van de wachtrijen.
\end{quote}

\bigskip
\noindent Nu we de werking van de  \ei{table}- en  \ei{figure}-omgevingen hebben
besproken, kunnen we iets vertellen over hun gebruik.

Met het commando
\begin{lscommand}
\ci{caption}\verb|{|\emph{beschrijving}\verb|}|
\end{lscommand}
\noindent kun je een korte beschrijving toevoegen aan de figuur of
tabel. Een nummer en het woord ``Figure'' of ``Table'' worden
automatisch door \LaTeX{} gegenereerd.  Het pakket \pai{babel}
zorgt voor vertalingen van deze woorden: ``Figuur'' of ``Tabel''
bekom je bijvoorbeeld met \ci{usepackage}\verb|[dutch]{babel}|.

De twee commando's

\begin{lscommand}
\ci{listoffigures} en \ci{listoftables}
\end{lscommand}

\noindent werken net als het \verb|\tableofcontents|-commando en
drukken een lijst van alle figuren of tabellen af. In deze lijst
wordt de hele \emph{beschrijving} gekopieerd. Als je lange
beschrijvingen gebruikt, kun je facultatief een kortere versie
tussen vierkante haken toevoegen:

\begin{code}
\verb|\caption[Kort]{LLLLLaaaaaannnnnggggg}|
\end{code}

Met \verb|\label| en \verb|\ref| kun je vanuit de tekst verwijzen naar
een figuur of tabel.

Het volgende voorbeeld tekent een vierkant en voegt het toe aan
het document. Je kunt dit gebruiken als je ruimte wilt
voorbehouden voor een plaatje dat je later in het document wilt
kleven.

\begin{code}
\begin{verbatim}
Figuur~\ref{white} is een voorbeeld van Pop-Art.
\begin{figure}[!hbp]
\makebox[\textwidth]{\framebox[5cm]{\rule{0pt}{5cm}}}
\caption{Vijf op vijf centimeter\label{white}.}
\end{figure}
\end{verbatim}
\end{code}

\noindent In bovenstaand voorbeeld zal
\LaTeX{} zijn uiterste (\texttt{!}) best doen om de figuur
onmiddellijk in te voegen (\texttt{h}).\footnote{In de
  veronderstelling dat de wachtrij voor figuren leeg is.} Als dat niet
mogelijk is, tracht \LaTeX{} de figuur onderaan de bladzijde in te
voegen (\texttt{b}).  Als ook dat niet lukt, zal \LaTeX{} uitmaken of
het zinvol is een aparte pagina met de figuur en eventueel enkele
tabellen uit te tabellenwachtrij aan te maken. Als dit ten slotte ook
niet lukt, dan begint \LaTeX{} een nieuwe pagina tekst en behandelt de
figuur alsof die net werd ingevoerd.

In bepaalde gevallen is het nodig het commando

\begin{lscommand}
\ci{clearpage} of zelfs \ci{cleardoublepage}
\end{lscommand}

\noindent te gebruiken. \LaTeX{} verwerkt dan alle tabellen en
figuren uit de wachtrijen onmiddellijk en begint een nieuwe
pagina. \LaTeX{} begint een nieuwe \emph{rechter}pagina met
\ci{cleardoublepage}.

Hoe je afbeeldingen in je \LaTeXe{} document kunt invoegen, leer je
later in deze inleiding.


\section{Breekbare (fragile) commando's beschermen}

Tekst opgegeven als argument van commando's zoals \ci{caption} of
\ci{section} kunnen meerdere keren voorkomen in het document, b.v.\ in
de inhoudstafel en in de lopende tekst. Sommige commando's veroorzaken
een fout als ze binnen het argument van een \ci{section}-achtig commando
worden gebruikt. Deze worden \wi{breekbaar} of \wi{fragile} genoemd.
Breekbare commando's zijn b.v.\ \ci{footnote} of \ci{phantom}. Ze vragen
bescherming om te kunnen werken: dat kan door er het \ci{protect}-commando
vlak v\'o\'or te plaatsen.

\ci{protect} verwijst enkel naar het commando dat er onmiddellijk
op volgt, zelfs niet naar zijn argumenten. In de meeste gevallen
kan een \ci{protect} teveel geen kwaad.

\begin{code}
\verb|\section{Ik ben galant|\\
\verb|      \protect\footnote{en bescherm mijn voetnoten}}|
\end{code}


% vim:tw=0

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "lshort"
%%% End: 
