StartFontMetrics 2.0
Comment Generated by FontForge 20071210
Comment Creation Date: Wed Dec 26 16:51:50 2007
FontName GFSBaskerville-Regular
FullName GFS Baskerville Regular
FamilyName GFS Baskerville
Weight Regular
Notice (Copyright 2007 Greek Font Society. This Font Software is licensed under the SIL Open Font License, Version 1.1, with Reserved Font Name 'GFS Baskerville'.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -334
UnderlineThickness 46
Version 001.001
EncodingScheme FontSpecific
FontBBox -249 -353 1100 861
CapHeight 676
XHeight 412
Descender -319
StartCharMetrics 389
C 0 ; WX 295 ; N space ; B 0 0 0 0 ;
C 1 ; WX 314 ; N exclam ; B 94 -1 203 676 ;
C 2 ; WX 468 ; N quotedbl ; B 100 442 368 682 ;
C 3 ; WX 705 ; N numbersign ; B 98 3 599 643 ;
C 4 ; WX 921 ; N percent ; B 120 -11 733 672 ;
C 5 ; WX 877 ; N ampersand ; B 102 -2 765 669 ;
C 6 ; WX 302 ; N quotesingle ; B 111 461 199 676 ;
C 7 ; WX 428 ; N parenleft ; B 66 -48 261 701 ;
C 8 ; WX 428 ; N parenright ; B 106 -48 301 701 ;
C 9 ; WX 521 ; N asterisk ; B 96 348 387 671 ;
C 10 ; WX 654 ; N plus ; B 100 0 554 505 ;
C 11 ; WX 350 ; N comma ; B 100 -159 250 116 ;
C 12 ; WX 654 ; N hyphen ; B 158 297 513 343 ;
C 13 ; WX 342 ; N period ; B 100 0 242 142 ;
C 14 ; WX 683 ; N slash ; B 176 -1 587 668 ;
C 15 ; WX 557 ; N zero ; B 100 -6 457 398 ;
C 16 ; WX 444 ; N one ; B 100 -3 344 395 ;
C 17 ; WX 480 ; N two ; B 101 0 380 406 ;
C 18 ; WX 532 ; N three ; B 100 -226 432 401 ;
C 19 ; WX 605 ; N four ; B 100 -216 505 398 ;
C 20 ; WX 516 ; N five ; B 100 -223 416 396 ;
C 21 ; WX 556 ; N six ; B 99 -5 456 615 ;
C 22 ; WX 499 ; N seven ; B 100 -215 399 392 ;
C 23 ; WX 554 ; N eight ; B 100 -5 454 617 ;
C 24 ; WX 556 ; N nine ; B 99 -219 457 400 ;
C 25 ; WX 344 ; N colon ; B 100 0 244 398 ;
C 26 ; WX 350 ; N semicolon ; B 100 -159 250 397 ;
C 27 ; WX 658 ; N less ; B 100 -20 558 508 ;
C 28 ; WX 654 ; N equal ; B 100 147 554 359 ;
C 29 ; WX 658 ; N greater ; B 100 -20 558 508 ;
C 30 ; WX 411 ; N bracketleft ; B 104 -124 304 667 ;
C 31 ; WX 320 ; N backslash ; B 7 -2 419 666 ;
C 32 ; WX 401 ; N bracketright ; B 103 -124 304 667 ;
C 33 ; WX 522 ; N underscore ; B 0 -139 522 -93 ;
C 34 ; WX 403 ; N braceleft ; B 103 -121 305 670 ;
C 35 ; WX 267 ; N bar ; B 100 0 167 682 ;
C 36 ; WX 403 ; N braceright ; B 107 -122 309 669 ;
C 37 ; WX 678 ; N asciitilde ; B 112 168 583 329 ;
C 38 ; WX 411 ; N section ; B 54 -51 375 674 ;
C 39 ; WX 0 ; N dieresis ; B 40 507 299 605 ;
C 40 ; WX 540 ; N guillemotleft ; B 100 70 440 368 ;
C 41 ; WX 241 ; N twosuperior ; B 37 427 209 672 ;
C 42 ; WX 292 ; N threesuperior ; B 36 323 224 677 ;
C 43 ; WX 461 ; N uni00B5 ; B -1 -254 442 438 ;
C 44 ; WX 274 ; N uni00B7 ; B 73 354 214 496 ;
C 45 ; WX 217 ; N onesuperior ; B 37 424 188 670 ;
C 46 ; WX 540 ; N guillemotright ; B 100 74 440 372 ;
C 47 ; WX 312 ; N uni1F15 ; B 33 -6 316 677 ;
C 48 ; WX 201 ; N uni1F35 ; B 47 -5 259 677 ;
C 49 ; WX 375 ; N uni1F45 ; B 33 -3 342 677 ;
C 50 ; WX 393 ; N uni1F55 ; B 32 -7 360 677 ;
C 51 ; WX 375 ; N uni1F79 ; B 33 -3 342 676 ;
C 52 ; WX 630 ; N uni1F08 ; B -24 1 592 677 ;
C 53 ; WX 606 ; N uni1F18 ; B -83 -1 582 688 ;
C 54 ; WX 749 ; N uni1F28 ; B -82 -1 755 677 ;
C 55 ; WX 374 ; N uni1F38 ; B -93 0 380 677 ;
C 56 ; WX 528 ; N uni1F48 ; B -103 -6 495 677 ;
C 57 ; WX 630 ; N uni1F09 ; B -24 1 592 678 ;
C 58 ; WX 606 ; N uni1F19 ; B -83 -1 582 688 ;
C 59 ; WX 749 ; N uni1F29 ; B -92 -1 755 678 ;
C 60 ; WX 374 ; N uni1F39 ; B -93 0 380 678 ;
C 61 ; WX 528 ; N uni1F49 ; B -113 -6 495 678 ;
C 62 ; WX 678 ; N uni1F59 ; B -142 -1 694 679 ;
C 63 ; WX 630 ; N uni1F0A ; B -24 1 592 678 ;
C 64 ; WX 606 ; N uni1F1A ; B -155 -1 582 688 ;
C 65 ; WX 749 ; N uni1F2A ; B -160 -1 755 678 ;
C 66 ; WX 374 ; N uni1F3A ; B -131 0 380 678 ;
C 67 ; WX 528 ; N uni1F4A ; B -171 -6 495 678 ;
C 68 ; WX 630 ; N uni1F0B ; B -24 1 592 678 ;
C 69 ; WX 606 ; N uni1F1B ; B -169 -1 582 688 ;
C 70 ; WX 403 ; N uni1F25 ; B 37 -226 375 677 ;
C 71 ; WX 749 ; N uni1F2B ; B -155 -1 755 678 ;
C 72 ; WX 374 ; N uni1F3B ; B -146 0 380 678 ;
C 73 ; WX 528 ; N uni1F4B ; B -166 -6 495 678 ;
C 74 ; WX 678 ; N uni1F5B ; B -205 -1 694 679 ;
C 75 ; WX 630 ; N uni1F0C ; B -24 1 592 677 ;
C 76 ; WX 606 ; N uni1F1C ; B -172 -1 582 688 ;
C 77 ; WX 749 ; N uni1F2C ; B -164 -1 755 677 ;
C 78 ; WX 374 ; N uni1F3C ; B -155 0 380 677 ;
C 79 ; WX 528 ; N uni1F4C ; B -185 -6 495 677 ;
C 80 ; WX 630 ; N uni1F0D ; B -24 1 592 677 ;
C 81 ; WX 606 ; N uni1F1D ; B -173 -1 582 688 ;
C 82 ; WX 749 ; N uni1F2D ; B -175 -1 755 677 ;
C 83 ; WX 374 ; N uni1F3D ; B -156 0 380 677 ;
C 84 ; WX 528 ; N uni1F4D ; B -196 -6 495 677 ;
C 85 ; WX 678 ; N uni1F5D ; B -205 -1 694 679 ;
C 86 ; WX 630 ; N uni1F0E ; B -24 1 592 748 ;
C 87 ; WX 749 ; N uni1F2E ; B -222 -1 755 748 ;
C 88 ; WX 374 ; N uni1F3E ; B -214 0 380 748 ;
C 89 ; WX 630 ; N uni1F0F ; B -24 1 592 749 ;
C 90 ; WX 374 ; N uni1F3F ; B -210 0 380 749 ;
C 91 ; WX 678 ; N uni1F5F ; B -249 -1 694 749 ;
C 92 ; WX 749 ; N uni1F2F ; B -239 -1 755 749 ;
C 93 ; WX 453 ; N uni1F80 ; B 30 -198 437 677 ;
C 94 ; WX 453 ; N uni1F81 ; B 30 -198 437 678 ;
C 95 ; WX 453 ; N uni1F82 ; B 30 -198 437 678 ;
C 96 ; WX 453 ; N uni1F83 ; B 30 -198 437 678 ;
C 97 ; WX 453 ; N uni1F85 ; B 30 -198 437 677 ;
C 98 ; WX 453 ; N uni1F84 ; B 30 -198 437 677 ;
C 99 ; WX 453 ; N uni1F86 ; B 30 -198 437 748 ;
C 100 ; WX 453 ; N uni1F87 ; B 30 -198 437 749 ;
C 101 ; WX 538 ; N uni1FB7 ; B 30 -198 437 618 ;
C 102 ; WX 538 ; N uni1FB4 ; B 30 -198 437 676 ;
C 103 ; WX 453 ; N uni1FB3 ; B 30 -198 437 437 ;
C 104 ; WX 538 ; N uni1FB2 ; B 30 -198 437 678 ;
C 105 ; WX 453 ; N uni1FB1 ; B 30 -8 437 558 ;
C 106 ; WX 453 ; N uni1FB0 ; B 30 -8 437 622 ;
C 107 ; WX 403 ; N uni1FC7 ; B 34 -226 375 618 ;
C 108 ; WX 201 ; N uni1FD0 ; B 11 -5 310 622 ;
C 109 ; WX 201 ; N uni1FD1 ; B 47 -5 277 558 ;
C 110 ; WX 201 ; N uni1FD7 ; B 40 -5 318 748 ;
C 111 ; WX 393 ; N uni1FE1 ; B 32 -7 360 558 ;
C 112 ; WX 393 ; N uni1FE0 ; B 32 -7 367 622 ;
C 113 ; WX 393 ; N uni1FE7 ; B 32 -7 360 748 ;
C 114 ; WX 700 ; N uni1FF7 ; B 26 -198 581 628 ;
C 115 ; WX 630 ; N uni1FB8 ; B -24 1 592 861 ;
C 116 ; WX 630 ; N uni1FB9 ; B -24 1 592 794 ;
C 117 ; WX 630 ; N uni1FBA ; B -24 1 592 678 ;
C 118 ; WX 606 ; N uni1FC8 ; B -69 -1 582 688 ;
C 119 ; WX 749 ; N uni1FCA ; B -69 -1 755 678 ;
C 120 ; WX 374 ; N uni1FD8 ; B 8 0 424 861 ;
C 121 ; WX 374 ; N uni1FD9 ; B 8 0 380 794 ;
C 122 ; WX 374 ; N uni1FDA ; B -70 0 380 678 ;
C 123 ; WX 678 ; N uni1FE8 ; B 58 -1 694 861 ;
C 124 ; WX 678 ; N uni1FE9 ; B 58 -1 694 794 ;
C 125 ; WX 678 ; N uni1FEA ; B -109 -1 694 679 ;
C 126 ; WX 615 ; N uni1FEC ; B -99 -1 587 678 ;
C 127 ; WX 528 ; N uni1FF8 ; B -100 -6 495 678 ;
C 128 ; WX 154 ; N uni1FFA ; B 33 462 121 678 ;
C 129 ; WX 154 ; N uni1FFB ; B 33 461 121 676 ;
C 130 ; WX 676 ; N uni1FBC ; B 30 -198 646 676 ;
C 131 ; WX 807 ; N uni1FCC ; B 30 -198 777 676 ;
C 132 ; WX 717 ; N uni1FFC ; B 27 -198 687 678 ;
C 133 ; WX 500 ; N uni1FC2 ; B 34 -226 375 678 ;
C 134 ; WX 403 ; N uni1FC3 ; B 34 -226 375 441 ;
C 135 ; WX 500 ; N uni1FC4 ; B 34 -226 375 676 ;
C 136 ; WX 700 ; N uni1FF2 ; B 26 -198 581 678 ;
C 137 ; WX 588 ; N uni1FF3 ; B 26 -198 581 439 ;
C 138 ; WX 700 ; N uni1FF4 ; B 26 -198 581 676 ;
C 139 ; WX 346 ; N uni1FC1 ; B 30 507 308 748 ;
C 140 ; WX 384 ; N uni1FED ; B 40 462 397 678 ;
C 141 ; WX 396 ; N uni1FEE ; B 40 461 397 676 ;
C 142 ; WX 166 ; N uni1FEF ; B 39 462 127 678 ;
C 143 ; WX 571 ; N Delta ; B -12 -1 513 677 ;
C 144 ; WX 717 ; N Omega ; B 27 0 687 678 ;
C 145 ; WX 374 ; N Iotadieresis ; B 8 0 421 836 ;
C 146 ; WX 453 ; N alphatonos ; B 30 -8 437 676 ;
C 147 ; WX 678 ; N Upsilontonos ; B -131 -1 694 679 ;
C 148 ; WX 609 ; N omegatonos ; B 26 -5 581 676 ;
C 149 ; WX 393 ; N upsilontonos ; B 32 -7 360 676 ;
C 150 ; WX 390 ; N uni1FE5 ; B 12 -319 360 678 ;
C 151 ; WX 312 ; N epsilontonos ; B 33 -6 293 676 ;
C 152 ; WX 403 ; N etatonos ; B 37 -226 375 676 ;
C 153 ; WX 201 ; N iotatonos ; B 49 -5 232 676 ;
C 154 ; WX 375 ; N omicrontonos ; B 33 -3 342 676 ;
C 155 ; WX 453 ; N uni1F02 ; B 30 -8 437 678 ;
C 156 ; WX 403 ; N uni1F22 ; B 37 -226 375 678 ;
C 157 ; WX 375 ; N uni1F42 ; B 33 -3 342 678 ;
C 158 ; WX 403 ; N uni1F23 ; B 37 -226 375 678 ;
C 159 ; WX 375 ; N uni1F43 ; B 33 -3 342 678 ;
C 160 ; WX 453 ; N uni1F06 ; B 30 -8 437 748 ;
C 161 ; WX 403 ; N uni1F26 ; B 37 -226 378 748 ;
C 162 ; WX 201 ; N uni1F36 ; B 10 -5 288 748 ;
C 163 ; WX 393 ; N uni1F56 ; B 32 -7 368 748 ;
C 164 ; WX 609 ; N uni1F66 ; B 26 -5 581 748 ;
C 165 ; WX 453 ; N uni1F07 ; B 30 -8 437 749 ;
C 166 ; WX 403 ; N uni1F27 ; B 37 -226 381 749 ;
C 167 ; WX 201 ; N uni1F37 ; B 33 -5 311 749 ;
C 168 ; WX 393 ; N uni1F57 ; B 32 -7 371 749 ;
C 169 ; WX 609 ; N uni1F67 ; B 26 -5 581 749 ;
C 170 ; WX 453 ; N uni1FB6 ; B 30 -8 437 618 ;
C 171 ; WX 403 ; N uni1FC6 ; B 37 -226 375 618 ;
C 172 ; WX 201 ; N uni1FD6 ; B 30 -5 308 623 ;
C 173 ; WX 393 ; N uni1FE6 ; B 32 -7 360 618 ;
C 174 ; WX 609 ; N uni1FF6 ; B 26 -5 581 618 ;
C 175 ; WX 453 ; N uni1F00 ; B 30 -8 437 677 ;
C 176 ; WX 312 ; N uni1F10 ; B 33 -6 293 677 ;
C 177 ; WX 403 ; N uni1F20 ; B 37 -226 375 677 ;
C 178 ; WX 201 ; N uni1F30 ; B 49 -5 220 677 ;
C 179 ; WX 375 ; N uni1F40 ; B 33 -3 342 677 ;
C 180 ; WX 393 ; N uni1F50 ; B 32 -7 360 677 ;
C 181 ; WX 609 ; N uni1F60 ; B 26 -5 581 677 ;
C 182 ; WX 453 ; N uni1F01 ; B 30 -8 437 678 ;
C 183 ; WX 312 ; N uni1F11 ; B 33 -6 293 678 ;
C 184 ; WX 312 ; N uni1F13 ; B 33 -6 293 678 ;
C 185 ; WX 403 ; N uni1F21 ; B 37 -226 375 678 ;
C 186 ; WX 201 ; N uni1F31 ; B 49 -5 220 678 ;
C 187 ; WX 375 ; N uni1F41 ; B 33 -3 342 678 ;
C 188 ; WX 393 ; N uni1F51 ; B 32 -7 360 678 ;
C 189 ; WX 609 ; N uni1F61 ; B 26 -5 581 678 ;
C 190 ; WX 453 ; N uni1F04 ; B 30 -8 437 677 ;
C 191 ; WX 312 ; N uni1F14 ; B 33 -6 317 677 ;
C 192 ; WX 403 ; N uni1F24 ; B 37 -226 375 677 ;
C 193 ; WX 201 ; N uni1F34 ; B 49 -5 262 677 ;
C 194 ; WX 375 ; N uni1F44 ; B 33 -3 352 677 ;
C 195 ; WX 393 ; N uni1F54 ; B 32 -7 360 677 ;
C 196 ; WX 609 ; N uni1F64 ; B 26 -5 581 677 ;
C 197 ; WX 453 ; N uni1F71 ; B 30 -8 437 676 ;
C 198 ; WX 403 ; N uni1F75 ; B 37 -226 375 676 ;
C 199 ; WX 201 ; N uni1F77 ; B 49 -5 229 676 ;
C 200 ; WX 393 ; N uni1F7B ; B 32 -7 360 676 ;
C 201 ; WX 609 ; N uni1F7D ; B 26 -5 581 676 ;
C 202 ; WX 201 ; N uni1FD3 ; B 0 -5 357 676 ;
C 203 ; WX 393 ; N uni1FE3 ; B 32 -7 397 676 ;
C 204 ; WX 453 ; N uni1F03 ; B 30 -8 437 678 ;
C 205 ; WX 201 ; N uni1F33 ; B 47 -5 245 678 ;
C 206 ; WX 609 ; N uni1F63 ; B 26 -5 581 678 ;
C 207 ; WX 201 ; N uni1FD2 ; B -50 -5 307 678 ;
C 208 ; WX 393 ; N uni1FE2 ; B 32 -7 397 678 ;
C 209 ; WX 390 ; N uni1FE4 ; B 12 -319 360 677 ;
C 210 ; WX 312 ; N uni1F12 ; B 33 -6 293 678 ;
C 211 ; WX 201 ; N uni1F32 ; B 49 -5 240 678 ;
C 212 ; WX 393 ; N uni1F52 ; B 32 -7 360 678 ;
C 213 ; WX 393 ; N uni1F53 ; B 32 -7 360 678 ;
C 214 ; WX 749 ; N uni1FCB ; B -71 -1 755 676 ;
C 215 ; WX 374 ; N uni1FDB ; B -72 0 380 676 ;
C 216 ; WX 528 ; N uni1FF9 ; B -72 -6 495 677 ;
C 217 ; WX 678 ; N uni1FEB ; B -101 -1 694 679 ;
C 218 ; WX 630 ; N uni1FBB ; B -24 1 592 676 ;
C 219 ; WX 606 ; N uni1FC9 ; B -71 -1 582 688 ;
C 220 ; WX 609 ; N uni1F65 ; B 26 -5 581 677 ;
C 221 ; WX 1264 ; N perthousand ; B 120 -11 1076 672 ;
C 222 ; WX 609 ; N uni1F62 ; B 26 -5 581 678 ;
C 223 ; WX 312 ; N uni1F72 ; B 33 -6 293 678 ;
C 224 ; WX 453 ; N uni1F70 ; B 30 -8 437 678 ;
C 225 ; WX 312 ; N uni1F73 ; B 33 -6 293 676 ;
C 226 ; WX 201 ; N uni1F76 ; B 49 -5 171 678 ;
C 227 ; WX 375 ; N uni1F78 ; B 33 -3 342 678 ;
C 228 ; WX 393 ; N uni1F7A ; B 32 -7 360 678 ;
C 229 ; WX 609 ; N uni1F7C ; B 26 -5 581 678 ;
C 230 ; WX 403 ; N uni1F74 ; B 37 -226 375 678 ;
C 231 ; WX 453 ; N alpha ; B 30 -8 437 437 ;
C 232 ; WX 498 ; N beta ; B -12 -308 466 737 ;
C 233 ; WX 416 ; N gamma ; B 37 -257 389 476 ;
C 234 ; WX 344 ; N delta ; B 34 -3 374 758 ;
C 235 ; WX 312 ; N epsilon ; B 33 -6 293 438 ;
C 236 ; WX 381 ; N zeta ; B 18 -106 431 679 ;
C 237 ; WX 403 ; N eta ; B 37 -226 375 441 ;
C 238 ; WX 411 ; N theta ; B 46 -5 399 746 ;
C 239 ; WX 201 ; N iota ; B 49 -5 171 439 ;
C 240 ; WX 402 ; N kappa ; B 34 -7 371 440 ;
C 241 ; WX 433 ; N lambda ; B 15 -8 416 744 ;
C 242 ; WX 461 ; N uni03BC ; B -1 -254 442 438 ;
C 243 ; WX 322 ; N nu ; B 33 -6 288 439 ;
C 244 ; WX 426 ; N xi ; B 34 -64 436 687 ;
C 245 ; WX 375 ; N omicron ; B 33 -3 342 437 ; L sigma omicronsigma ; L uni1FE2 ou.diervar ; L uni1FE3 ou.dierox ; L upsilondieresis ou.dier ; L uni1F57 ou.dasper ; L uni1F56 ou.psilper ; L uni1FE6 ou ;
C 246 ; WX 473 ; N pi ; B 24 -3 479 454 ;
C 247 ; WX 390 ; N rho ; B 12 -319 360 442 ;
C 248 ; WX 298 ; N uni03C2 ; B 34 -208 268 451 ;
C 249 ; WX 406 ; N sigma ; B 31 -7 390 486 ; L chi sigmachi ; L theta sigmatheta ; L pi sigmapi ;
C 250 ; WX 350 ; N tau ; B 30 -5 370 469 ;
C 251 ; WX 393 ; N upsilon ; B 32 -7 360 449 ; L iota upsiota ;
C 252 ; WX 526 ; N phi ; B 33 -331 498 485 ;
C 253 ; WX 561 ; N chi ; B 12 -315 556 412 ;
C 254 ; WX 573 ; N psi ; B 18 -198 556 656 ;
C 255 ; WX 609 ; N omega ; B 26 -5 581 439 ;
C -1 ; WX 630 ; N Alpha ; B -24 1 592 676 ;
C -1 ; WX 617 ; N Beta ; B 8 0 569 677 ;
C -1 ; WX 560 ; N Gamma ; B 8 0 578 676 ;
C -1 ; WX 571 ; N uni0394 ; B -12 -1 513 677 ;
C -1 ; WX 606 ; N Epsilon ; B 8 -1 582 688 ;
C -1 ; WX 569 ; N Zeta ; B 24 0 541 676 ;
C -1 ; WX 749 ; N Eta ; B 8 -1 755 676 ;
C -1 ; WX 525 ; N Theta ; B 41 -6 492 677 ;
C -1 ; WX 374 ; N Iota ; B 8 0 380 676 ;
C -1 ; WX 646 ; N Kappa ; B 8 1 670 677 ;
C -1 ; WX 630 ; N Lambda ; B -24 1 592 676 ;
C -1 ; WX 877 ; N Mu ; B 8 -1 865 676 ;
C -1 ; WX 734 ; N Nu ; B 8 0 746 676 ;
C -1 ; WX 723 ; N Xi ; B 20 -57 709 738 ;
C -1 ; WX 528 ; N Omicron ; B 44 -6 495 677 ;
C -1 ; WX 763 ; N Pi ; B 8 0 769 676 ;
C -1 ; WX 615 ; N Rho ; B 8 -1 587 677 ;
C -1 ; WX 682 ; N Sigma ; B 20 -54 653 715 ;
C -1 ; WX 660 ; N Tau ; B 46 -2 671 676 ;
C -1 ; WX 678 ; N Upsilon ; B 58 -1 694 679 ;
C -1 ; WX 645 ; N Phi ; B 40 -1 611 675 ;
C -1 ; WX 739 ; N Chi ; B 29 0 709 677 ;
C -1 ; WX 770 ; N Psi ; B 30 -1 810 680 ;
C -1 ; WX 717 ; N uni03A9 ; B 27 0 687 678 ;
C -1 ; WX 980 ; N ellipsis ; B 100 -13 880 101 ;
C -1 ; WX 700 ; N endash ; B 100 191 600 258 ;
C -1 ; WX 1200 ; N emdash ; B 100 191 1100 258 ;
C -1 ; WX 325 ; N quoteleft ; B 100 441 225 682 ;
C -1 ; WX 325 ; N quoteright ; B 100 441 225 682 ;
C -1 ; WX 496 ; N quotedblleft ; B 100 441 396 682 ;
C -1 ; WX 496 ; N quotedblright ; B 100 441 396 682 ;
C -1 ; WX 630 ; N Alphatonos ; B -24 1 592 676 ;
C -1 ; WX 274 ; N anoteleia ; B 73 354 214 496 ;
C -1 ; WX 606 ; N Epsilontonos ; B -67 -1 582 688 ;
C -1 ; WX 749 ; N Etatonos ; B -31 -1 755 676 ;
C -1 ; WX 374 ; N Iotatonos ; B -5 0 380 678 ;
C -1 ; WX 528 ; N Omicrontonos ; B -83 -6 495 682 ;
C -1 ; WX 717 ; N Omegatonos ; B -56 0 687 678 ;
C -1 ; WX 678 ; N Upsilondieresis ; B 58 -1 694 836 ;
C -1 ; WX 717 ; N uni1F69 ; B -120 0 687 678 ;
C -1 ; WX 717 ; N uni1F6C ; B -172 0 687 678 ;
C -1 ; WX 717 ; N uni1F6A ; B -188 0 687 678 ;
C -1 ; WX 717 ; N uni1F6B ; B -183 0 687 678 ;
C -1 ; WX 717 ; N uni1F68 ; B -120 0 687 678 ;
C -1 ; WX 717 ; N uni1F6E ; B -150 0 687 748 ;
C -1 ; WX 717 ; N uni1F6F ; B -157 0 687 749 ;
C -1 ; WX 717 ; N uni1F6D ; B -163 0 687 678 ;
C -1 ; WX 180 ; N uni1FFE ; B 30 474 150 678 ;
C -1 ; WX 162 ; N uni1FFD ; B 41 461 129 676 ;
C -1 ; WX 196 ; N tonos ; B 54 461 142 676 ;
C -1 ; WX 338 ; N uni1FC0 ; B 30 629 308 748 ;
C -1 ; WX 201 ; N iotadieresistonos ; B 21 -5 349 683 ;
C -1 ; WX 393 ; N upsilondieresistonos ; B 32 -7 400 679 ;
C -1 ; WX 201 ; N iotadieresis ; B 40 -5 299 605 ;
C -1 ; WX 393 ; N upsilondieresis ; B 32 -7 360 609 ;
C -1 ; WX 480 ; N uni03DA ; B 26 -194 468 447 ;
C -1 ; WX 461 ; N dagger ; B 49 -69 424 674 ;
C -1 ; WX 180 ; N uni1FBD ; B 30 473 150 677 ;
C -1 ; WX 180 ; N uni1FBF ; B 30 473 150 677 ;
C -1 ; WX 257 ; N uni1FCD ; B 42 462 230 678 ;
C -1 ; WX 268 ; N uni1FCE ; B 38 461 242 677 ;
C -1 ; WX 338 ; N uni1FCF ; B 30 473 308 748 ;
C -1 ; WX 278 ; N uni1FDD ; B 47 462 245 678 ;
C -1 ; WX 278 ; N uni1FDE ; B 47 461 259 677 ;
C -1 ; WX 338 ; N uni1FDF ; B 33 476 311 749 ;
C -1 ; WX 388 ; N uni1FBE ; B 194 -198 271 -120 ;
C -1 ; WX 630 ; N uni1F88 ; B -24 -198 592 677 ;
C -1 ; WX 630 ; N uni1F89 ; B -24 -198 592 678 ;
C -1 ; WX 630 ; N uni1F8A ; B -24 -198 592 678 ;
C -1 ; WX 630 ; N uni1F8B ; B -24 -198 592 678 ;
C -1 ; WX 630 ; N uni1F8C ; B -24 -198 592 677 ;
C -1 ; WX 630 ; N uni1F8D ; B -24 -198 592 677 ;
C -1 ; WX 630 ; N uni1F8E ; B -24 -198 592 748 ;
C -1 ; WX 630 ; N uni1F8F ; B -24 -198 592 749 ;
C -1 ; WX 403 ; N uni1F90 ; B 34 -226 375 677 ;
C -1 ; WX 403 ; N uni1F91 ; B 24 -226 375 678 ;
C -1 ; WX 403 ; N uni1F92 ; B 24 -226 375 678 ;
C -1 ; WX 403 ; N uni1F93 ; B 24 -226 375 678 ;
C -1 ; WX 403 ; N uni1F94 ; B 24 -226 375 677 ;
C -1 ; WX 403 ; N uni1F95 ; B 14 -226 375 677 ;
C -1 ; WX 403 ; N uni1F96 ; B 14 -226 378 748 ;
C -1 ; WX 403 ; N uni1F97 ; B 14 -226 381 749 ;
C -1 ; WX 749 ; N uni1F98 ; B -82 -198 755 677 ;
C -1 ; WX 749 ; N uni1F99 ; B -92 -198 755 678 ;
C -1 ; WX 749 ; N uni1F9A ; B -160 -198 755 678 ;
C -1 ; WX 749 ; N uni1F9B ; B -155 -198 755 678 ;
C -1 ; WX 749 ; N uni1F9C ; B -164 -198 755 677 ;
C -1 ; WX 749 ; N uni1F9D ; B -175 -198 755 677 ;
C -1 ; WX 749 ; N uni1F9E ; B -222 -198 755 748 ;
C -1 ; WX 749 ; N uni1F9F ; B -239 -198 755 749 ;
C -1 ; WX 609 ; N uni1FA0 ; B 26 -198 581 677 ;
C -1 ; WX 609 ; N uni1FA1 ; B 26 -198 581 678 ;
C -1 ; WX 609 ; N uni1FA2 ; B 26 -198 581 678 ;
C -1 ; WX 609 ; N uni1FA3 ; B 26 -198 581 678 ;
C -1 ; WX 609 ; N uni1FA4 ; B 26 -198 581 677 ;
C -1 ; WX 609 ; N uni1FA5 ; B 26 -198 581 677 ;
C -1 ; WX 609 ; N uni1FA6 ; B 26 -198 581 748 ;
C -1 ; WX 609 ; N uni1FA7 ; B 26 -198 581 749 ;
C -1 ; WX 717 ; N uni1FA8 ; B -120 -198 687 678 ;
C -1 ; WX 717 ; N uni1FA9 ; B -120 -198 687 678 ;
C -1 ; WX 717 ; N uni1FAA ; B -188 -198 687 678 ;
C -1 ; WX 717 ; N uni1FAB ; B -183 -198 687 678 ;
C -1 ; WX 717 ; N uni1FAC ; B -172 -198 687 678 ;
C -1 ; WX 717 ; N uni1FAD ; B -163 -198 687 678 ;
C -1 ; WX 717 ; N uni1FAE ; B -150 -198 687 748 ;
C -1 ; WX 717 ; N uni1FAF ; B -157 -198 687 749 ;
C -1 ; WX 393 ; N uni03D7 ; B 10 -227 383 440 ;
C -1 ; WX 623 ; N uni03D6 ; B 20 -6 623 519 ;
C -1 ; WX 416 ; N rho.1 ; B 22 -353 394 436 ;
C -1 ; WX 314 ; N tau.1 ; B -57 -5 287 701 ;
C -1 ; WX 579 ; N uni03D1 ; B 24 -8 571 758 ;
C -1 ; WX 359 ; N ou ; B 36 -8 339 479 ;
C -1 ; WX 285 ; N ou.ox ; B 1 -8 304 728 ;
C -1 ; WX 285 ; N ou.psil ; B 1 -8 304 719 ;
C -1 ; WX 285 ; N ou.das ; B 1 -8 304 717 ;
C -1 ; WX 285 ; N ou.psilvar ; B 1 -8 304 730 ;
C -1 ; WX 359 ; N ou.dasox ; B 36 -8 339 730 ;
C -1 ; WX 359 ; N ou.psilox ; B 36 -8 339 730 ;
C -1 ; WX 359 ; N ou.per ; B 36 -8 343 639 ;
C -1 ; WX 359 ; N ou.psilper ; B 36 -8 343 789 ;
C -1 ; WX 359 ; N ou.dasper ; B 36 -8 346 788 ;
C -1 ; WX 359 ; N ou.dier ; B 36 -8 339 610 ;
C -1 ; WX 285 ; N ou.dierox ; B -10 -8 347 676 ;
C -1 ; WX 285 ; N ou.diervar ; B -20 -8 337 678 ;
C -1 ; WX 432 ; N upsiota ; B 60 -233 422 439 ;
C -1 ; WX 718 ; N sigmapi ; B 33 -8 709 444 ;
C -1 ; WX 709 ; N sigmatheta ; B 46 -7 707 771 ;
C -1 ; WX 676 ; N sigmachi ; B 46 -313 671 370 ;
C -1 ; WX 352 ; N gamma.1 ; B 21 -5 487 730 ;
C -1 ; WX 731 ; N omicronsigma ; B 33 -8 721 437 ;
C -1 ; WX 453 ; N uni1F05 ; B 30 -8 437 677 ;
C -1 ; WX 0 ; N uni00B7.001 ; B 0 0 0 0 ;
C -1 ; WX 359 ; N ou.dasvar ; B 36 -8 339 730 ;
EndCharMetrics
StartKernData
StartKernPairs 89
KPX uni1FEF uni1FBC -120
KPX uni1FEF Alpha -120
KPX chi beta 42
KPX chi rho 28
KPX Alpha Psi -42
KPX Gamma Delta -32
KPX Gamma Alpha -50
KPX Gamma uni0394 -34
KPX Gamma Lambda -50
KPX Rho Delta -32
KPX Rho Alpha -50
KPX Rho Lambda -50
KPX Tau Delta -12
KPX Tau Alpha -32
KPX Tau Lambda -32
KPX Upsilon Delta -42
KPX Upsilon Alpha -42
KPX Upsilon uni0394 -42
KPX Upsilon Lambda -42
KPX Upsilon Tau 24
KPX Upsilon Psi 34
KPX Psi Alpha -42
KPX uni1FFE uni1FCC -40
KPX uni1FFE uni1FBC -110
KPX uni1FFE Rho -20
KPX uni1FFE Upsilon 20
KPX uni1FFE Iota -40
KPX uni1FFE Eta -60
KPX uni1FFE Epsilon -60
KPX uni1FFE Alpha -110
KPX uni1FFD Omicron -40
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FCC -40
KPX uni1FFD uni1FBC -160
KPX uni1FFD uni03A9 -40
KPX uni1FFD Alpha -140
KPX tonos uni1FBC -180
KPX tonos uni03A9 -40
KPX tonos Omicron -40
KPX tonos Alpha -140
KPX uni1FC0 Alpha -220
KPX uni1FBF Omicron -40
KPX uni1FBF uni1FCC -40
KPX uni1FBF uni1FBC -200
KPX uni1FBF uni03A9 -30
KPX uni1FBF Iota -20
KPX uni1FBF Eta -20
KPX uni1FBF Alpha -140
KPX uni1FCD uni1FCC -40
KPX uni1FCD uni1FBC -120
KPX uni1FCD Iota -30
KPX uni1FCD Eta -30
KPX uni1FCD Epsilon -30
KPX uni1FCD Alpha -120
KPX uni1FCE uni1FFC -40
KPX uni1FCE uni1FCC -40
KPX uni1FCE uni1FBC -180
KPX uni1FCE uni03A9 -30
KPX uni1FCE Omicron -40
KPX uni1FCE Iota -20
KPX uni1FCE Eta -30
KPX uni1FCE Epsilon -20
KPX uni1FCE Alpha -160
KPX uni1FCF uni1FFC -60
KPX uni1FCF uni1FCC -60
KPX uni1FCF uni1FBC -190
KPX uni1FCF uni03A9 -80
KPX uni1FCF Omicron -60
KPX uni1FCF Iota -40
KPX uni1FCF Eta -40
KPX uni1FCF Epsilon -40
KPX uni1FCF Alpha -180
KPX uni1FDD uni1FCC -40
KPX uni1FDD uni1FBC -120
KPX uni1FDD Iota -40
KPX uni1FDD Eta -40
KPX uni1FDD Epsilon -40
KPX uni1FDD Alpha -120
KPX uni1FDE uni1FFC -40
KPX uni1FDE uni1FCC -40
KPX uni1FDE uni1FBC -180
KPX uni1FDE uni03A9 -40
KPX uni1FDE Alpha -140
KPX uni1FDF uni1FFC -80
KPX uni1FDF uni1FCC -40
KPX uni1FDF uni1FBC -180
KPX uni1FDF uni03A9 -80
KPX uni1FDF Omicron -60
KPX uni1FDF Alpha -180
EndKernPairs
EndKernData
EndFontMetrics
