StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Dad Bold
FontName Dad-Bold
FamilyName Dad
Weight Bold
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -278 -546 1017 951
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 248 ; N afii57415.fin ; B 86 0 270 513 ;
C 1 ; WX 590 ; N afii57507.ini ; B 0 -241 591 292 ;
C 2 ; WX 589 ; N afii57507.med ; B 0 -241 610 292 ;
C 3 ; WX 518 ; N afii57507.fin ; B 2 -320 539 290 ;
C 4 ; WX 800 ; N afii57430.ini ; B 0 0 800 513 ;
C 5 ; WX 801 ; N afii57430.med ; B 0 0 822 513 ;
C 6 ; WX 996 ; N afii57430.fin ; B 2 -180 1017 508 ;
C 7 ; WX 590 ; N afii57421.ini ; B 0 0 591 292 ;
C 8 ; WX 589 ; N afii57421.med ; B 0 0 610 292 ;
C 9 ; WX 518 ; N afii57421.fin ; B 2 -320 539 290 ;
C 10 ; WX 321 ; N afii57450.ini ; B 0 -184 321 309 ;
C 11 ; WX 323 ; N afii57450.med ; B 0 -184 344 308 ;
C 12 ; WX 526 ; N afii57449.fin ; B 7 -265 547 110 ;
C 13 ; WX 800 ; N afii57429.ini ; B 0 0 800 303 ;
C 14 ; WX 801 ; N afii57429.med ; B 0 0 822 303 ;
C 15 ; WX 996 ; N afii57429.fin ; B 2 -180 1017 303 ;
C 16 ; WX 529 ; N afii57431.ini ; B -1 0 530 510 ;
C 17 ; WX 529 ; N afii57431.med ; B -1 0 551 510 ;
C 18 ; WX 529 ; N afii57431.fin ; B -44 0 551 510 ;
C 19 ; WX 426 ; N afii57448.fin ; B -29 -267 447 316 ;
C 20 ; WX 529 ; N afii57432.ini ; B -1 0 530 510 ;
C 21 ; WX 529 ; N afii57432.med ; B -1 0 551 510 ;
C 22 ; WX 529 ; N afii57432.fin ; B -44 0 551 510 ;
C 23 ; WX 443 ; N afii57433.ini ; B 0 0 441 353 ;
C 24 ; WX 425 ; N afii57433.med ; B 0 0 447 331 ;
C 25 ; WX 425 ; N afii57433.fin ; B 9 -329 446 311 ;
C 26 ; WX 321 ; N afii57416.ini ; B 0 -192 321 309 ;
C 27 ; WX 323 ; N afii57416.med ; B 0 -192 344 308 ;
C 28 ; WX 589 ; N afii57416.fin ; B 13 -201 610 275 ;
C 29 ; WX 345 ; N afii57423.fin ; B 54 -35 367 344 ;
C 30 ; WX 325 ; N uni06C0.fin ; B 2 0 347 554 ;
C 31 ; WX 320 ; N afii57441.ini ; B 0 0 320 530 ;
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 91 0 163 441 ;
C 34 ; WX 1 ; N _0034 ; B 0 0 0 0 ;
C 35 ; WX 1 ; N _0035 ; B 0 0 0 0 ;
C 36 ; WX 1 ; N _0036 ; B 0 0 0 0 ;
C 37 ; WX 546 ; N percent ; B 56 -11 494 562 ;
C 38 ; WX 1 ; N uni200D.fin ; B 0 0 0 0 ;
C 39 ; WX 1 ; N _0039 ; B 0 0 0 0 ;
C 40 ; WX 293 ; N parenleft ; B 39 -341 248 556 ;
C 41 ; WX 293 ; N parenright ; B 43 -341 254 556 ;
C 42 ; WX 433 ; N asterisk ; B 72 -109 385 240 ;
C 43 ; WX 0 ; N afii57457 ; B 12 569 186 736 ;
C 44 ; WX 212 ; N afii57388 ; B 48 -40 167 162 ;
C 45 ; WX 1 ; N uni200D.iso ; B 0 0 0 0 ;
C 46 ; WX 205 ; N period ; B 29 -2 115 82 ;
C 47 ; WX 439 ; N slash ; B -7 -192 458 541 ;
C 48 ; WX 424 ; N afii57392 ; B 133 97 287 322 ;
C 49 ; WX 424 ; N afii57393 ; B 124 -45 301 502 ;
C 50 ; WX 424 ; N afii57394 ; B 67 -50 364 489 ;
C 51 ; WX 424 ; N afii57395 ; B 4 -58 420 485 ;
C 52 ; WX 424 ; N afii57396 ; B 16 -50 399 503 ;
C 53 ; WX 424 ; N afii57397 ; B 59 -26 391 478 ;
C 54 ; WX 424 ; N afii57398 ; B 44 -6 371 481 ;
C 55 ; WX 424 ; N afii57399 ; B 14 -21 411 502 ;
C 56 ; WX 424 ; N afii57400 ; B 17 -39 414 484 ;
C 57 ; WX 424 ; N afii57401 ; B 58 -52 376 509 ;
C 58 ; WX 244 ; N colon ; B 92 -1 161 299 ;
C 59 ; WX 228 ; N afii57403 ; B 48 35 197 465 ;
C 60 ; WX 285 ; N less ; B 28 -9 269 398 ;
C 61 ; WX 439 ; N equal ; B 19 91 425 301 ;
C 62 ; WX 285 ; N greater ; B 15 -9 257 398 ;
C 63 ; WX 275 ; N afii57407 ; B 12 26 256 457 ;
C 64 ; WX 1 ; N _0064 ; B 0 0 0 0 ;
C 65 ; WX 228 ; N afii57415.iso ; B 108 -35 182 513 ;
C 66 ; WX 293 ; N guillemotleft ; B 110 -13 315 270 ;
C 67 ; WX 537 ; N afii57507.iso ; B 13 -326 524 291 ;
C 68 ; WX 992 ; N afii57430.iso ; B 2 -180 992 506 ;
C 69 ; WX 293 ; N guillemotright ; B -1 -13 203 270 ;
C 70 ; WX 165 ; N afii57444.ini2 ; B -158 -100 184 517 ;
C 71 ; WX 247 ; N afii57444.ini3 ; B -278 -64 269 506 ;
C 72 ; WX 537 ; N afii57421.iso ; B 13 -326 524 291 ;
C 73 ; WX 574 ; N afii57449.iso ; B 2 -174 567 336 ;
C 74 ; WX 338 ; N afii57508.iso ; B -31 -217 337 528 ;
C 75 ; WX 170 ; N afii57440.iso ; B -26 0 197 110 ;
C 76 ; WX 145 ; N afii57444.ini4 ; B -19 -8 123 398 ;
C 77 ; WX 145 ; N afii57444.med2 ; B -19 -8 173 398 ;
C 78 ; WX 1 ; N _0078 ; B 0 0 0 0 ;
C 79 ; WX 170 ; N afii57440.ini ; B -26 0 197 110 ;
C 80 ; WX 170 ; N afii57440.med ; B -26 0 197 110 ;
C 81 ; WX 170 ; N afii57440.fin ; B -26 0 197 110 ;
C 82 ; WX 467 ; N afii57434.iso ; B 4 -291 465 521 ;
C 83 ; WX 992 ; N afii57429.iso ; B 2 -180 992 303 ;
C 84 ; WX 531 ; N afii57431.iso ; B -44 0 530 510 ;
C 85 ; WX 425 ; N afii57448.iso ; B -29 -233 425 351 ;
C 86 ; WX 1 ; N _0086 ; B 0 0 0 0 ;
C 87 ; WX 1 ; N _0087 ; B 0 0 0 0 ;
C 88 ; WX 1 ; N _0088 ; B 0 0 0 0 ;
C 89 ; WX 574 ; N afii57450.iso ; B 2 -323 567 336 ;
C 90 ; WX 531 ; N afii57432.iso ; B -44 0 530 510 ;
C 91 ; WX 293 ; N bracketleft ; B 50 -275 241 591 ;
C 92 ; WX 439 ; N backslash ; B -7 -192 458 541 ;
C 93 ; WX 293 ; N bracketright ; B 49 -275 240 591 ;
C 94 ; WX 1 ; N _0094 ; B 0 0 0 0 ;
C 95 ; WX 1 ; N _0095 ; B 0 0 0 0 ;
C 96 ; WX 467 ; N afii57433.iso ; B 4 -289 465 356 ;
C 97 ; WX 0 ; N afii57454 ; B 36 596 185 716 ;
C 98 ; WX 593 ; N afii57416.iso ; B 13 -200 586 275 ;
C 99 ; WX 593 ; N afii57419.iso ; B 13 -43 586 481 ;
C 100 ; WX 343 ; N afii57423.iso ; B 54 -35 341 344 ;
C 101 ; WX 359 ; N uni06C0.iso ; B 18 -29 340 534 ;
C 102 ; WX 679 ; N afii57441.iso ; B 12 -17 670 530 ;
C 103 ; WX 557 ; N afii57509.iso ; B 7 -2 555 495 ;
C 104 ; WX 359 ; N afii57470.iso ; B 18 -29 340 311 ;
C 105 ; WX 0 ; N afii57456 ; B -39 -462 125 -322 ;
C 106 ; WX 537 ; N afii57420.iso ; B 13 -326 524 291 ;
C 107 ; WX 476 ; N afii57443.iso ; B 6 -18 473 517 ;
C 108 ; WX 427 ; N afii57444.iso ; B 9 -180 432 513 ;
C 109 ; WX 345 ; N afii57445.iso ; B 4 -329 343 288 ;
C 110 ; WX 448 ; N afii57446.iso ; B 2 -180 443 451 ;
C 111 ; WX 0 ; N afii57458 ; B 39 569 184 741 ;
C 112 ; WX 593 ; N afii57506.iso ; B 13 -283 586 275 ;
C 113 ; WX 526 ; N afii57442.iso ; B 15 -268 521 517 ;
C 114 ; WX 338 ; N afii57425.iso ; B -31 -217 337 252 ;
C 115 ; WX 825 ; N afii57427.iso ; B 2 -180 823 268 ;
C 116 ; WX 593 ; N afii57418.iso ; B 13 -43 586 390 ;
C 117 ; WX 0 ; N afii57455 ; B 6 570 185 793 ;
C 118 ; WX 679 ; N afii57505.iso ; B 12 -17 670 586 ;
C 119 ; WX 1 ; N _0119 ; B 0 0 0 0 ;
C 120 ; WX 537 ; N afii57422.iso ; B 13 -326 524 483 ;
C 121 ; WX 1 ; N _0121 ; B 0 0 0 0 ;
C 122 ; WX 338 ; N afii57426.iso ; B -31 -217 337 472 ;
C 123 ; WX 293 ; N braceleft ; B 63 -252 256 591 ;
C 124 ; WX 338 ; N afii57409.iso ; B 23 -23 328 309 ;
C 125 ; WX 293 ; N braceright ; B 36 -252 227 591 ;
C 126 ; WX 1 ; N _0126 ; B 0 0 0 0 ;
C 127 ; WX 1 ; N _0127 ; B 0 0 0 0 ;
C 128 ; WX 510 ; N _0128 ; B 8 -104 510 569 ;
C 129 ; WX 1 ; N _0129 ; B 0 0 0 0 ;
C 130 ; WX 1 ; N _0130 ; B 0 0 0 0 ;
C 131 ; WX 228 ; N uni0671.iso ; B -29 -39 262 573 ;
C 132 ; WX 359 ; N afii57417.iso ; B 18 -29 340 470 ;
C 133 ; WX 343 ; N afii57424.iso ; B 54 -35 341 523 ;
C 134 ; WX 345 ; N afii57424.fin ; B 54 -35 367 523 ;
C 135 ; WX 458 ; N afii57519.fin ; B 94 -186 489 148 ;
C 136 ; WX 593 ; N uni06D2.iso ; B 13 -43 586 275 ;
C 137 ; WX 825 ; N afii57428.iso ; B 2 -180 823 523 ;
C 138 ; WX 0 ; N afii57457_uni0653 ; B -46 569 197 888 ;
C 139 ; WX 448 ; N afii57514.iso ; B 2 -180 443 259 ;
C 140 ; WX 679 ; N uni06A1.iso ; B 12 -17 670 381 ;
C 141 ; WX 526 ; N uni066F.iso ; B 15 -268 521 310 ;
C 142 ; WX 0 ; N uni0670 ; B 22 550 85 773 ;
C 143 ; WX 246 ; N afii57415.fin2 ; B 17 -86 325 393 ;
C 144 ; WX 246 ; N afii57411.fin2 ; B 1 -86 325 563 ;
C 145 ; WX 246 ; N afii57413.fin2 ; B 1 -295 325 393 ;
C 146 ; WX 246 ; N afii57410.fin2 ; B 3 -86 325 519 ;
C 147 ; WX 283 ; N afii57470.fin2 ; B 27 -10 311 310 ;
C 148 ; WX 183 ; N afii57444_afii57457_uni0670.med ; B -28 -14 201 547 ;
C 149 ; WX 1 ; N _0149 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N afii57457_afii57454 ; B 12 569 186 826 ;
C 151 ; WX 0 ; N afii57457_afii57456 ; B 12 551 186 840 ;
C 152 ; WX 0 ; N afii57457_afii57455 ; B -11 560 186 915 ;
C 153 ; WX 0 ; N afii57451 ; B 21 570 185 795 ;
C 154 ; WX 0 ; N afii57453 ; B -40 -546 124 -322 ;
C 155 ; WX 0 ; N afii57452 ; B -1 570 187 790 ;
C 156 ; WX 0 ; N afii57457_afii57451 ; B 8 564 190 928 ;
C 157 ; WX 0 ; N afii57457_afii57453 ; B 12 570 186 917 ;
C 158 ; WX 0 ; N afii57457_afii57452 ; B 3 556 190 942 ;
C 159 ; WX 1 ; N uni0653 ; B 14 550 258 730 ;
C 160 ; WX 324 ; N afii57441.med ; B 0 0 346 530 ;
C 161 ; WX 670 ; N afii57441.fin ; B 12 -17 691 530 ;
C 162 ; WX 366 ; N afii57509.ini ; B 0 0 366 501 ;
C 163 ; WX 369 ; N afii57509.med ; B 0 0 386 502 ;
C 164 ; WX 559 ; N afii57509.fin ; B 7 -2 581 504 ;
C 165 ; WX 494 ; N afii57470.ini ; B 0 -30 488 415 ;
C 166 ; WX 416 ; N afii57470.med ; B 0 -226 437 359 ;
C 167 ; WX 325 ; N afii57470.fin ; B 9 0 347 420 ;
C 168 ; WX 590 ; N afii57420.ini ; B 0 -192 591 292 ;
C 169 ; WX 589 ; N afii57420.med ; B 0 -192 610 292 ;
C 170 ; WX 518 ; N afii57420.fin ; B 2 -320 539 290 ;
C 171 ; WX 366 ; N afii57443.ini ; B 0 0 366 458 ;
C 172 ; WX 369 ; N afii57443.med ; B 0 0 386 458 ;
C 173 ; WX 457 ; N afii57443.fin ; B 5 -14 478 513 ;
C 174 ; WX 256 ; N afii57444.ini ; B 0 0 267 513 ;
C 175 ; WX 254 ; N afii57444.med ; B -5 0 276 513 ;
C 176 ; WX 416 ; N afii57444.fin ; B 9 -180 437 517 ;
C 177 ; WX 408 ; N afii57445.ini ; B 0 -1 403 301 ;
C 178 ; WX 406 ; N afii57445.med ; B 0 -1 427 301 ;
C 179 ; WX 344 ; N afii57445.fin ; B 4 -329 366 288 ;
C 180 ; WX 321 ; N afii57446.ini ; B 0 0 321 509 ;
C 181 ; WX 323 ; N afii57446.med ; B 0 0 344 509 ;
C 182 ; WX 446 ; N afii57446.fin ; B 2 -180 468 451 ;
C 183 ; WX 321 ; N afii57506.ini ; B 0 -241 321 309 ;
C 184 ; WX 323 ; N afii57506.med ; B 0 -241 344 308 ;
C 185 ; WX 589 ; N afii57506.fin ; B 13 -284 610 275 ;
C 186 ; WX 320 ; N afii57442.ini ; B 0 0 320 512 ;
C 187 ; WX 324 ; N afii57442.med ; B 0 0 346 519 ;
C 188 ; WX 528 ; N afii57442.fin ; B 15 -268 549 517 ;
C 189 ; WX 339 ; N afii57425.fin ; B -31 -217 361 218 ;
C 190 ; WX 642 ; N afii57427.ini ; B 0 -5 643 268 ;
C 191 ; WX 642 ; N afii57427.med ; B 0 -4 664 268 ;
C 192 ; WX 823 ; N afii57427.fin ; B 2 -180 844 268 ;
C 193 ; WX 321 ; N afii57418.ini ; B 0 0 321 479 ;
C 194 ; WX 228 ; N afii57410.iso ; B 3 -39 236 519 ;
C 195 ; WX 589 ; N afii57418.fin ; B 13 -44 610 390 ;
C 196 ; WX 320 ; N afii57505.ini ; B 0 0 320 586 ;
C 197 ; WX 324 ; N afii57505.med ; B 0 0 346 587 ;
C 198 ; WX 670 ; N afii57505.fin ; B 12 -17 691 586 ;
C 199 ; WX 590 ; N afii57422.ini ; B 0 0 591 484 ;
C 200 ; WX 589 ; N afii57422.med ; B 0 0 610 484 ;
C 201 ; WX 518 ; N afii57422.fin ; B 2 -320 539 482 ;
C 202 ; WX 526 ; N afii57450.fin ; B 7 -414 547 110 ;
C 203 ; WX 339 ; N afii57426.fin ; B -31 -217 361 472 ;
C 204 ; WX 248 ; N afii57411.fin ; B 1 0 271 521 ;
C 205 ; WX 248 ; N afii57413.fin ; B 25 -184 270 513 ;
C 206 ; WX 426 ; N afii57412.fin ; B -29 -267 447 522 ;
C 207 ; WX 321 ; N afii57414.ini ; B 0 0 321 521 ;
C 208 ; WX 323 ; N afii57414.med ; B 0 0 344 521 ;
C 209 ; WX 526 ; N afii57414.fin ; B 6 -265 547 343 ;
C 210 ; WX 325 ; N afii57417.fin ; B -6 0 347 527 ;
C 211 ; WX 321 ; N afii57419.ini ; B 0 0 321 511 ;
C 212 ; WX 323 ; N afii57419.med ; B 0 0 344 515 ;
C 213 ; WX 589 ; N afii57419.fin ; B 13 -44 610 481 ;
C 214 ; WX 443 ; N afii57434.ini ; B 0 0 441 525 ;
C 215 ; WX 425 ; N afii57434.med ; B 0 0 447 523 ;
C 216 ; WX 425 ; N afii57434.fin ; B 9 -329 446 502 ;
C 217 ; WX 339 ; N afii57508.fin ; B -31 -217 361 528 ;
C 218 ; WX 642 ; N afii57428.ini ; B 0 -5 643 525 ;
C 219 ; WX 642 ; N afii57428.med ; B 0 -4 664 525 ;
C 220 ; WX 823 ; N afii57428.fin ; B 2 -180 844 526 ;
C 221 ; WX 248 ; N afii57410.fin ; B 3 0 271 519 ;
C 222 ; WX 321 ; N uni066E.ini ; B 0 0 321 309 ;
C 223 ; WX 323 ; N uni066E.med ; B 0 0 344 308 ;
C 224 ; WX 446 ; N afii57514.fin ; B 2 -180 468 259 ;
C 225 ; WX 589 ; N uni066E.fin ; B 13 -44 610 275 ;
C 226 ; WX 320 ; N uni06A1.ini ; B 0 0 320 381 ;
C 227 ; WX 324 ; N uni06A1.med ; B 0 0 346 381 ;
C 228 ; WX 228 ; N afii57411.iso ; B 54 -39 194 521 ;
C 229 ; WX 528 ; N uni066F.fin ; B 15 -268 549 310 ;
C 230 ; WX 301 ; N afii57415.fin3 ; B 87 -9 290 362 ;
C 231 ; WX 301 ; N afii57411.fin3 ; B 1 -9 290 535 ;
C 232 ; WX 301 ; N afii57413.fin3 ; B 1 -284 290 362 ;
C 233 ; WX 301 ; N afii57410.fin3 ; B 28 -9 290 519 ;
C 234 ; WX 0 ; N afii57457_ ; B 12 556 186 951 ;
C 235 ; WX 323 ; N afii57418.med ; B 0 0 344 482 ;
C 236 ; WX 321 ; N afii57514.ini ; B 0 0 321 309 ;
C 237 ; WX 323 ; N afii57514.med ; B 0 0 344 308 ;
C 238 ; WX 320 ; N uni066F.ini ; B 0 0 320 381 ;
C 239 ; WX 228 ; N afii57413.iso ; B 83 -149 224 547 ;
C 240 ; WX 248 ; N uni0671.fin ; B -29 0 271 573 ;
C 241 ; WX 246 ; N uni0671.fin2 ; B -39 -86 325 568 ;
C 242 ; WX 301 ; N uni0671.fin3 ; B -39 -9 290 568 ;
C 243 ; WX 670 ; N uni06A1.fin ; B 12 -17 691 381 ;
C 244 ; WX 321 ; N afii57417.ini ; B 0 0 321 479 ;
C 245 ; WX 323 ; N afii57417.med ; B 0 0 344 482 ;
C 246 ; WX 324 ; N uni066F.med ; B 0 0 346 381 ;
C 247 ; WX 672 ; N afii57444_afii57444.iso ; B 9 -180 683 517 ;
C 248 ; WX 509 ; N afii57444_afii57444.ini ; B -5 0 520 513 ;
C 249 ; WX 503 ; N afii57444_afii57444.ini2 ; B -278 -64 514 513 ;
C 250 ; WX 611 ; N afii57444_afii57444_afii57457_uni0670_afii57470.iso ; B 27 -14 589 547 ;
C 251 ; WX 577 ; N _0251 ; B 14 9 560 541 ;
C 252 ; WX 425 ; N afii57412.iso ; B -29 -233 425 522 ;
C 253 ; WX 742 ; N _0253 ; B 56 -11 691 562 ;
C 254 ; WX 936 ; N _0254 ; B 56 -11 887 562 ;
C 255 ; WX 574 ; N afii57414.iso ; B 2 -174 567 478 ;
EndCharMetrics
EndFontMetrics
