StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Dad
FontName Dad
FamilyName Dad
Weight Normal
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -257 -547 990 951
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 244 ; N afii57415.fin ; B 114 0 306 548 ;
C 1 ; WX 515 ; N afii57507.ini ; B -6 -303 514 238 ;
C 2 ; WX 515 ; N afii57507.med ; B -6 -303 576 238 ;
C 3 ; WX 437 ; N afii57507.fin ; B 6 -317 499 221 ;
C 4 ; WX 775 ; N afii57430.ini ; B -6 0 773 457 ;
C 5 ; WX 775 ; N afii57430.med ; B -6 0 836 457 ;
C 6 ; WX 919 ; N afii57430.fin ; B 6 -188 990 446 ;
C 7 ; WX 514 ; N afii57421.ini ; B -6 0 514 238 ;
C 8 ; WX 514 ; N afii57421.med ; B -6 0 576 238 ;
C 9 ; WX 437 ; N afii57421.fin ; B 6 -317 499 221 ;
C 10 ; WX 248 ; N afii57450.ini ; B -6 -230 245 242 ;
C 11 ; WX 248 ; N afii57450.med ; B -6 -230 310 243 ;
C 12 ; WX 490 ; N afii57449.fin ; B 8 -273 551 71 ;
C 13 ; WX 773 ; N afii57429.ini ; B -6 0 773 239 ;
C 14 ; WX 775 ; N afii57429.med ; B -6 0 836 239 ;
C 15 ; WX 928 ; N afii57429.fin ; B 6 -188 990 222 ;
C 16 ; WX 499 ; N afii57431.ini ; B -6 0 501 556 ;
C 17 ; WX 501 ; N afii57431.med ; B -4 0 563 556 ;
C 18 ; WX 499 ; N afii57431.fin ; B -2 0 561 548 ;
C 19 ; WX 326 ; N afii57448.fin ; B -57 -186 387 234 ;
C 20 ; WX 499 ; N afii57432.ini ; B -6 0 501 556 ;
C 21 ; WX 507 ; N afii57432.med ; B -4 0 563 556 ;
C 22 ; WX 499 ; N afii57432.fin ; B -2 0 561 548 ;
C 23 ; WX 391 ; N afii57433.ini ; B -6 0 383 271 ;
C 24 ; WX 355 ; N afii57433.med ; B -6 0 416 268 ;
C 25 ; WX 393 ; N afii57433.fin ; B 13 -329 454 250 ;
C 26 ; WX 248 ; N afii57416.ini ; B -6 -227 245 242 ;
C 27 ; WX 248 ; N afii57416.med ; B -6 -227 310 243 ;
C 28 ; WX 536 ; N afii57416.fin ; B 10 -254 598 208 ;
C 29 ; WX 382 ; N afii57423.fin ; B 106 -28 443 328 ;
C 30 ; WX 270 ; N uni06C0.fin ; B -3 0 303 531 ;
C 31 ; WX 302 ; N afii57441.ini ; B -6 0 305 485 ;
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 91 0 163 441 ;
C 34 ; WX 1 ; N _0034 ; B 0 0 0 0 ;
C 35 ; WX 1 ; N _0035 ; B 0 0 0 0 ;
C 36 ; WX 1 ; N _0036 ; B 0 0 0 0 ;
C 37 ; WX 546 ; N percent ; B 56 -11 494 562 ;
C 38 ; WX 1 ; N uni200D.fin ; B 0 0 0 0 ;
C 39 ; WX 1 ; N _0039 ; B 0 0 0 0 ;
C 40 ; WX 293 ; N parenleft ; B 39 -306 248 591 ;
C 41 ; WX 293 ; N parenright ; B 43 -306 254 591 ;
C 42 ; WX 433 ; N asterisk ; B 72 -74 385 274 ;
C 43 ; WX 0 ; N afii57457 ; B 12 569 186 736 ;
C 44 ; WX 212 ; N afii57388 ; B 48 -5 167 197 ;
C 45 ; WX 1 ; N uni200D.iso ; B 0 0 0 0 ;
C 46 ; WX 205 ; N period ; B 29 -2 115 82 ;
C 47 ; WX 439 ; N slash ; B -7 -192 458 541 ;
C 48 ; WX 439 ; N afii57392 ; B 149 70 291 212 ;
C 49 ; WX 439 ; N afii57393 ; B 126 0 333 544 ;
C 50 ; WX 439 ; N afii57394 ; B 78 -4 384 521 ;
C 51 ; WX 439 ; N afii57395 ; B 33 0 402 534 ;
C 52 ; WX 439 ; N afii57396 ; B 124 0 352 529 ;
C 53 ; WX 439 ; N afii57397 ; B 111 -3 351 343 ;
C 54 ; WX 439 ; N afii57398 ; B 50 0 401 536 ;
C 55 ; WX 439 ; N afii57399 ; B 44 -2 417 505 ;
C 56 ; WX 439 ; N afii57400 ; B 44 0 439 528 ;
C 57 ; WX 439 ; N afii57401 ; B 78 0 386 530 ;
C 58 ; WX 244 ; N colon ; B 92 -1 161 299 ;
C 59 ; WX 236 ; N afii57403 ; B 45 -6 163 493 ;
C 60 ; WX 285 ; N less ; B 28 -9 269 398 ;
C 61 ; WX 439 ; N equal ; B 19 91 425 301 ;
C 62 ; WX 285 ; N greater ; B 15 -9 257 398 ;
C 63 ; WX 377 ; N afii57407 ; B 37 -7 331 562 ;
C 64 ; WX 1 ; N _0064 ; B 0 0 0 0 ;
C 65 ; WX 244 ; N afii57415.iso ; B 137 0 195 548 ;
C 66 ; WX 293 ; N guillemotleft ; B 110 -13 315 270 ;
C 67 ; WX 489 ; N afii57507.iso ; B 10 -300 469 262 ;
C 68 ; WX 928 ; N afii57430.iso ; B 6 -188 920 446 ;
C 69 ; WX 293 ; N guillemotright ; B -1 -13 203 270 ;
C 70 ; WX 180 ; N afii57444.ini2 ; B -128 -13 162 546 ;
C 71 ; WX 250 ; N afii57444.ini3 ; B -257 -62 312 513 ;
C 72 ; WX 489 ; N afii57421.iso ; B 10 -300 469 262 ;
C 73 ; WX 536 ; N afii57449.iso ; B 14 -215 530 232 ;
C 74 ; WX 341 ; N afii57508.iso ; B -17 -200 341 481 ;
C 75 ; WX 170 ; N afii57440.iso ; B -6 0 231 71 ;
C 76 ; WX 144 ; N afii57444.ini4 ; B -18 -7 115 490 ;
C 77 ; WX 179 ; N afii57444.med2 ; B -18 -7 190 490 ;
C 78 ; WX 1 ; N _0078 ; B 0 0 0 0 ;
C 79 ; WX 170 ; N afii57440.ini ; B -6 0 231 71 ;
C 80 ; WX 170 ; N afii57440.med ; B -6 0 231 71 ;
C 81 ; WX 170 ; N afii57440.fin ; B -6 0 231 71 ;
C 82 ; WX 489 ; N afii57434.iso ; B 10 -317 450 513 ;
C 83 ; WX 928 ; N afii57429.iso ; B 6 -188 920 222 ;
C 84 ; WX 499 ; N afii57431.iso ; B 4 0 499 548 ;
C 85 ; WX 328 ; N afii57448.iso ; B -35 -185 328 233 ;
C 86 ; WX 1 ; N _0086 ; B 0 0 0 0 ;
C 87 ; WX 1 ; N _0087 ; B 0 0 0 0 ;
C 88 ; WX 1 ; N _0088 ; B 0 0 0 0 ;
C 89 ; WX 538 ; N afii57450.iso ; B 14 -385 530 232 ;
C 90 ; WX 499 ; N afii57432.iso ; B 4 0 499 548 ;
C 91 ; WX 293 ; N bracketleft ; B 50 -275 241 591 ;
C 92 ; WX 439 ; N backslash ; B -7 -192 458 541 ;
C 93 ; WX 293 ; N bracketright ; B 49 -275 240 591 ;
C 94 ; WX 1 ; N _0094 ; B 0 0 0 0 ;
C 95 ; WX 1 ; N _0095 ; B 0 0 0 0 ;
C 96 ; WX 489 ; N afii57433.iso ; B 10 -317 450 333 ;
C 97 ; WX 0 ; N afii57454 ; B 36 596 185 716 ;
C 98 ; WX 535 ; N afii57416.iso ; B 11 -254 531 208 ;
C 99 ; WX 536 ; N afii57419.iso ; B 11 -43 531 406 ;
C 100 ; WX 382 ; N afii57423.iso ; B 107 -27 377 328 ;
C 101 ; WX 293 ; N uni06C0.iso ; B -3 -20 254 531 ;
C 102 ; WX 655 ; N afii57441.iso ; B 4 -18 648 485 ;
C 103 ; WX 589 ; N afii57509.iso ; B 3 0 592 570 ;
C 104 ; WX 293 ; N afii57470.iso ; B 9 -20 254 288 ;
C 105 ; WX 0 ; N afii57456 ; B -39 -462 125 -322 ;
C 106 ; WX 489 ; N afii57420.iso ; B 10 -300 469 262 ;
C 107 ; WX 456 ; N afii57443.iso ; B -12 -30 448 548 ;
C 108 ; WX 397 ; N afii57444.iso ; B -13 -148 394 548 ;
C 109 ; WX 340 ; N afii57445.iso ; B 11 -351 336 218 ;
C 110 ; WX 446 ; N afii57446.iso ; B 6 -188 439 386 ;
C 111 ; WX 0 ; N afii57458 ; B 39 569 184 741 ;
C 112 ; WX 536 ; N afii57506.iso ; B 11 -330 531 208 ;
C 113 ; WX 459 ; N afii57442.iso ; B 8 -214 452 419 ;
C 114 ; WX 341 ; N afii57425.iso ; B -17 -200 341 188 ;
C 115 ; WX 764 ; N afii57427.iso ; B 6 -188 747 201 ;
C 116 ; WX 535 ; N afii57418.iso ; B 11 -43 531 289 ;
C 117 ; WX 0 ; N afii57455 ; B 6 570 185 793 ;
C 118 ; WX 655 ; N afii57505.iso ; B 4 -18 652 565 ;
C 119 ; WX 1 ; N _0119 ; B 0 0 0 0 ;
C 120 ; WX 489 ; N afii57422.iso ; B 10 -300 469 478 ;
C 121 ; WX 1 ; N _0121 ; B 0 0 0 0 ;
C 122 ; WX 341 ; N afii57426.iso ; B -17 -200 341 423 ;
C 123 ; WX 293 ; N braceleft ; B 63 -252 256 591 ;
C 124 ; WX 263 ; N afii57409.iso ; B -10 -24 208 213 ;
C 125 ; WX 293 ; N braceright ; B 36 -252 227 591 ;
C 126 ; WX 1 ; N _0126 ; B 0 0 0 0 ;
C 127 ; WX 1 ; N _0127 ; B 0 0 0 0 ;
C 128 ; WX 502 ; N _0128 ; B 8 -104 502 569 ;
C 129 ; WX 1 ; N _0129 ; B 0 0 0 0 ;
C 130 ; WX 1 ; N _0130 ; B 0 0 0 0 ;
C 131 ; WX 244 ; N uni0671.iso ; B -19 -42 272 603 ;
C 132 ; WX 293 ; N afii57417.iso ; B 9 -20 254 457 ;
C 133 ; WX 382 ; N afii57424.iso ; B 107 -27 377 501 ;
C 134 ; WX 382 ; N afii57424.fin ; B 106 -28 443 501 ;
C 135 ; WX 489 ; N afii57519.fin ; B 115 -176 534 121 ;
C 136 ; WX 535 ; N uni06D2.iso ; B 11 -43 531 208 ;
C 137 ; WX 754 ; N afii57428.iso ; B 6 -188 747 481 ;
C 138 ; WX 0 ; N afii57457_uni0653 ; B -46 569 197 888 ;
C 139 ; WX 446 ; N afii57514.iso ; B 6 -188 439 184 ;
C 140 ; WX 655 ; N uni06A1.iso ; B 4 -18 648 313 ;
C 141 ; WX 459 ; N uni066F.iso ; B 8 -214 452 235 ;
C 142 ; WX 0 ; N uni0670 ; B 22 550 85 773 ;
C 143 ; WX 260 ; N afii57415.fin2 ; B 56 -13 334 433 ;
C 144 ; WX 260 ; N afii57411.fin2 ; B 0 -13 334 621 ;
C 145 ; WX 260 ; N afii57413.fin2 ; B 56 -261 334 433 ;
C 146 ; WX 260 ; N afii57410.fin2 ; B -16 -13 334 621 ;
C 147 ; WX 327 ; N afii57470.fin2 ; B 12 -10 339 355 ;
C 148 ; WX 217 ; N afii57444_afii57457_uni0670.med ; B -60 -10 228 688 ;
C 149 ; WX 1 ; N _0149 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N afii57457_afii57454 ; B 12 569 186 826 ;
C 151 ; WX 0 ; N afii57457_afii57456 ; B 12 551 186 840 ;
C 152 ; WX 0 ; N afii57457_afii57455 ; B -11 560 186 915 ;
C 153 ; WX 0 ; N afii57451 ; B 21 570 185 795 ;
C 154 ; WX 0 ; N afii57453 ; B -40 -547 124 -323 ;
C 155 ; WX 0 ; N afii57452 ; B -1 570 187 790 ;
C 156 ; WX 0 ; N afii57457_afii57451 ; B 8 564 190 928 ;
C 157 ; WX 0 ; N afii57457_afii57453 ; B 12 570 186 917 ;
C 158 ; WX 0 ; N afii57457_afii57452 ; B 3 556 190 942 ;
C 159 ; WX 1 ; N uni0653 ; B 14 550 258 730 ;
C 160 ; WX 302 ; N afii57441.med ; B -6 0 364 485 ;
C 161 ; WX 655 ; N afii57441.fin ; B 5 -19 716 485 ;
C 162 ; WX 375 ; N afii57509.ini ; B -6 0 366 570 ;
C 163 ; WX 371 ; N afii57509.med ; B -20 0 432 587 ;
C 164 ; WX 589 ; N afii57509.fin ; B 3 0 650 587 ;
C 165 ; WX 435 ; N afii57470.ini ; B -6 -9 418 349 ;
C 166 ; WX 355 ; N afii57470.med ; B -6 -192 416 286 ;
C 167 ; WX 270 ; N afii57470.fin ; B 10 0 303 385 ;
C 168 ; WX 514 ; N afii57420.ini ; B -6 -213 514 238 ;
C 169 ; WX 514 ; N afii57420.med ; B -6 -213 576 238 ;
C 170 ; WX 437 ; N afii57420.fin ; B 6 -317 499 221 ;
C 171 ; WX 371 ; N afii57443.ini ; B -6 0 366 548 ;
C 172 ; WX 375 ; N afii57443.med ; B -6 0 436 548 ;
C 173 ; WX 446 ; N afii57443.fin ; B 10 -30 508 548 ;
C 174 ; WX 195 ; N afii57444.ini ; B -6 0 192 548 ;
C 175 ; WX 195 ; N afii57444.med ; B -6 0 257 548 ;
C 176 ; WX 397 ; N afii57444.fin ; B -13 -148 459 548 ;
C 177 ; WX 368 ; N afii57445.ini ; B -6 -6 362 223 ;
C 178 ; WX 368 ; N afii57445.med ; B -6 -6 428 223 ;
C 179 ; WX 340 ; N afii57445.fin ; B 11 -351 402 218 ;
C 180 ; WX 245 ; N afii57446.ini ; B -6 0 245 447 ;
C 181 ; WX 248 ; N afii57446.med ; B -6 0 310 447 ;
C 182 ; WX 446 ; N afii57446.fin ; B 6 -188 508 386 ;
C 183 ; WX 248 ; N afii57506.ini ; B -6 -321 245 242 ;
C 184 ; WX 248 ; N afii57506.med ; B -6 -321 310 243 ;
C 185 ; WX 536 ; N afii57506.fin ; B 10 -330 598 208 ;
C 186 ; WX 302 ; N afii57442.ini ; B -6 0 305 483 ;
C 187 ; WX 302 ; N afii57442.med ; B -6 0 364 483 ;
C 188 ; WX 459 ; N afii57442.fin ; B 9 -214 520 418 ;
C 189 ; WX 341 ; N afii57425.fin ; B -17 -201 403 188 ;
C 190 ; WX 618 ; N afii57427.ini ; B -6 -6 615 201 ;
C 191 ; WX 616 ; N afii57427.med ; B -6 -7 679 201 ;
C 192 ; WX 755 ; N afii57427.fin ; B 6 -188 817 201 ;
C 193 ; WX 248 ; N afii57418.ini ; B -6 0 245 442 ;
C 194 ; WX 244 ; N afii57410.iso ; B 14 -42 258 601 ;
C 195 ; WX 536 ; N afii57418.fin ; B 10 -44 598 289 ;
C 196 ; WX 302 ; N afii57505.ini ; B -6 0 305 569 ;
C 197 ; WX 302 ; N afii57505.med ; B -6 0 364 569 ;
C 198 ; WX 655 ; N afii57505.fin ; B 6 -18 716 565 ;
C 199 ; WX 514 ; N afii57422.ini ; B -6 0 514 480 ;
C 200 ; WX 514 ; N afii57422.med ; B -6 0 576 480 ;
C 201 ; WX 437 ; N afii57422.fin ; B 6 -317 499 428 ;
C 202 ; WX 490 ; N afii57450.fin ; B 8 -422 551 71 ;
C 203 ; WX 341 ; N afii57426.fin ; B -17 -201 403 423 ;
C 204 ; WX 244 ; N afii57411.fin ; B 0 0 306 566 ;
C 205 ; WX 244 ; N afii57413.fin ; B 56 -257 306 548 ;
C 206 ; WX 326 ; N afii57412.fin ; B -57 -186 387 426 ;
C 207 ; WX 248 ; N afii57414.ini ; B -6 0 245 509 ;
C 208 ; WX 248 ; N afii57414.med ; B -6 0 310 509 ;
C 209 ; WX 490 ; N afii57414.fin ; B -29 -274 551 368 ;
C 210 ; WX 270 ; N afii57417.fin ; B 10 0 331 531 ;
C 211 ; WX 248 ; N afii57419.ini ; B -6 0 245 562 ;
C 212 ; WX 248 ; N afii57419.med ; B -6 0 310 562 ;
C 213 ; WX 536 ; N afii57419.fin ; B 10 -44 598 406 ;
C 214 ; WX 391 ; N afii57434.ini ; B -6 0 383 479 ;
C 215 ; WX 355 ; N afii57434.med ; B -6 0 416 445 ;
C 216 ; WX 393 ; N afii57434.fin ; B 13 -329 454 471 ;
C 217 ; WX 341 ; N afii57508.fin ; B -17 -201 403 481 ;
C 218 ; WX 618 ; N afii57428.ini ; B -6 -6 615 481 ;
C 219 ; WX 618 ; N afii57428.med ; B -6 -7 679 481 ;
C 220 ; WX 768 ; N afii57428.fin ; B 6 -188 817 481 ;
C 221 ; WX 244 ; N afii57410.fin ; B -6 0 306 551 ;
C 222 ; WX 245 ; N uni066E.ini ; B -6 0 245 242 ;
C 223 ; WX 248 ; N uni066E.med ; B -6 0 310 243 ;
C 224 ; WX 446 ; N afii57514.fin ; B 6 -188 508 184 ;
C 225 ; WX 536 ; N uni066E.fin ; B 10 -44 598 208 ;
C 226 ; WX 302 ; N uni06A1.ini ; B -6 0 305 317 ;
C 227 ; WX 302 ; N uni06A1.med ; B -6 0 364 317 ;
C 228 ; WX 244 ; N afii57411.iso ; B 66 -42 215 605 ;
C 229 ; WX 459 ; N uni066F.fin ; B 9 -214 520 236 ;
C 230 ; WX 238 ; N afii57415.fin3 ; B 40 10 274 401 ;
C 231 ; WX 238 ; N afii57411.fin3 ; B -3 10 274 590 ;
C 232 ; WX 238 ; N afii57413.fin3 ; B 40 -299 274 401 ;
C 233 ; WX 238 ; N afii57410.fin3 ; B -16 10 274 591 ;
C 234 ; WX 0 ; N afii57457_ ; B 12 556 186 951 ;
C 235 ; WX 248 ; N afii57418.med ; B -6 0 310 442 ;
C 236 ; WX 245 ; N afii57514.ini ; B -6 0 245 242 ;
C 237 ; WX 248 ; N afii57514.med ; B -6 0 310 243 ;
C 238 ; WX 302 ; N uni066F.ini ; B -6 0 305 317 ;
C 239 ; WX 244 ; N afii57413.iso ; B 74 -291 235 548 ;
C 240 ; WX 244 ; N uni0671.fin ; B -29 0 306 573 ;
C 241 ; WX 260 ; N uni0671.fin2 ; B -39 -13 334 603 ;
C 242 ; WX 238 ; N uni0671.fin3 ; B -49 10 274 583 ;
C 243 ; WX 655 ; N uni06A1.fin ; B 6 -18 716 313 ;
C 244 ; WX 248 ; N afii57417.ini ; B -6 0 245 442 ;
C 245 ; WX 248 ; N afii57417.med ; B -6 0 310 442 ;
C 246 ; WX 302 ; N uni066F.med ; B -6 0 364 317 ;
C 247 ; WX 593 ; N afii57444_afii57444.iso ; B -13 -148 589 548 ;
C 248 ; WX 390 ; N afii57444_afii57444.ini ; B -6 0 387 548 ;
C 249 ; WX 445 ; N afii57444_afii57444.ini2 ; B -257 -62 442 548 ;
C 250 ; WX 690 ; N afii57444_afii57444_afii57457_uni0670_afii57470.iso ; B 12 -51 660 688 ;
C 251 ; WX 577 ; N _0251 ; B 14 9 560 541 ;
C 252 ; WX 328 ; N afii57412.iso ; B -35 -185 328 426 ;
C 253 ; WX 742 ; N _0253 ; B 56 -11 691 562 ;
C 254 ; WX 936 ; N _0254 ; B 56 -11 887 562 ;
C 255 ; WX 538 ; N afii57414.iso ; B -29 -215 530 456 ;
EndCharMetrics
EndFontMetrics
