\documentclass[french,a4paper]{article}
\usepackage{ProfCollege}
\usepackage{unicode-math}
\setmainfont{TeX Gyre Schola}
\setmathfont{TeX Gyre Schola Math}

\usepackage[margin=3cm,nohead,includefoot]{geometry}

\setlength{\parindent}{0pt}
\pagestyle{empty}
\begin{document}
\begin{center}
  \begin{tabular}{*{14}{c}}
    \xintFor* #1 in {\xintSeq {0}{17}}\do{%
    \xintFor* #2 in {\xintSeq {0}{13}}\do{%
    \xintifForFirst{}{&}\fpeval{#1*14+#2}%
                        }\\
    \xintFor* #2 in {\xintSeq {0}{13}}\do{%
    \xintifForFirst{}{&}\DessineMosaique[Echelle=6mm,Type=2]{\fpeval{#1*14+#2}}
                        }\\
    }%
    \xintFor* #2 in {\xintSeq {252}{255}}\do{%
    \xintifForFirst{}{&}#2}\\
    \xintFor* #2 in {\xintSeq {252}{255}}\do{%
    \xintifForFirst{}{&}\DessineMosaique[Echelle=6mm,Type=2]{#2}}\\
  \end{tabular}
\end{center}
\end{document}

%%% Local Variables: 
%%% TeX-engine: luatex
%%% End: