\input fontinst.sty
\needsfontinstversion{1.926}

\substitutesilent{bx}{b}
\setint{smallcapsscale}{720}
\setint{slant}{167}

\recordtransforms{mjn-rec.tex}

\transformfont{mjnr8r}{\reencodefont{8r}{\fromafm{mjnr8a}}}
\transformfont{mjnri8r}{\reencodefont{8r}{\fromafm{mjnri8a}}}
\transformfont{mjnb8r}{\reencodefont{8r}{\fromafm{mjnb8a}}}
\transformfont{mjnbi8r}{\reencodefont{8r}{\fromafm{mjnbi8a}}}

\transformfont{mjnro8r}{\slantfont{\int{slant}}\reencodefont{8r}{\fromafm{mjnr8a}}}
\transformfont{mjnbo8r}{\slantfont{\int{slant}}\reencodefont{8r}{\fromafm{mjnb8a}}}
\transformfont{mjnro8x}{\slantfont{\int{slant}}{\fromafm{mjnr8x}}}
\transformfont{mjnbo8x}{\slantfont{\int{slant}}{\fromafm{mjnb8x}}}

\installfonts
\installfamily{T1}{mjnx}{}

\installfont{mjnr9e}{mjnr8r,mjnr8x,newlatin}{t1}{T1}{mjnx}{m}{n}{}
\installfont{mjnrc9e}{mjnr8r,mjnr8x,newlatin}{t1c}{T1}{mjnx}{m}{sc}{}
\installfont{mjnri9e}{mjnri8r,mjnri8x,newlatin}{t1}{T1}{mjnx}{m}{it}{}
\installfont{mjnro9e}{mjnro8r,mjnro8x,newlatin}{t1}{T1}{mjnx}{m}{sl}{}

\installfont{mjnb9e}{mjnb8r,mjnb8x,newlatin}{t1}{T1}{mjnx}{b}{n}{}
\installfont{mjnbc9e}{mjnb8r,mjnb8x,newlatin}{t1c}{T1}{mjnx}{b}{sc}{}
\installfont{mjnbi9e}{mjnbi8r,mjnbi8x,newlatin}{t1}{T1}{mjnx}{b}{it}{}
\installfont{mjnbo9e}{mjnbo8r,mjnbo8x,newlatin}{t1}{T1}{mjnx}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{mjnx}{}

\installfont{mjnr9c}{mjnr8r,mjnr8x,textcomp}{ts1}{TS1}{mjnx}{m}{n}{}
\installfontas{mjnr9c}{TS1}{mjnx}{m}{sc}{}
\installfont{mjnri9c}{mjnri8r,mjnri8x,textcomp}{ts1}{TS1}{mjnx}{m}{it}{}
\installfont{mjnro9c}{mjnro8r,mjnro8x,textcomp}{ts1}{TS1}{mjnx}{m}{sl}{}

\installfont{mjnb9c}{mjnb8r,mjnb8x,textcomp}{ts1}{TS1}{mjnx}{b}{n}{}
\installfontas{mjnb9c}{TS1}{mjnx}{b}{sc}{}
\installfont{mjnbi9c}{mjnbi8r,mjnbi8x,textcomp}{ts1}{TS1}{mjnx}{b}{it}{}
\installfont{mjnbo9c}{mjnbo8r,mjnbo8x,textcomp}{ts1}{TS1}{mjnx}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{T1}{mjnj}{}

\installfont{mjnr9d}{mjnr8r,mjnr8x,newlatin}{t1j}{T1}{mjnj}{m}{n}{}
\installfont{mjnrc9d}{mjnr8r,mjnr8x,newlatin}{t1cj}{T1}{mjnj}{m}{sc}{}
\installfont{mjnri9d}{mjnri8r,mjnri8x,newlatin}{t1j}{T1}{mjnj}{m}{it}{}
\installfont{mjnro9d}{mjnro8r,mjnro8x,newlatin}{t1j}{T1}{mjnj}{m}{sl}{}

\installfont{mjnb9d}{mjnb8r,mjnb8x,newlatin}{t1j}{T1}{mjnj}{b}{n}{}
\installfont{mjnbc9d}{mjnb8r,mjnb8x,newlatin}{t1cj}{T1}{mjnj}{b}{sc}{}
\installfont{mjnbi9d}{mjnbi8r,mjnbi8x,newlatin}{t1j}{T1}{mjnj}{b}{it}{}
\installfont{mjnbo9d}{mjnbo8r,mjnbo8x,newlatin}{t1j}{T1}{mjnj}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{mjnj}{}

\installfontas{mjnr9c}{TS1}{mjnj}{m}{n}{}
\installfontas{mjnr9c}{TS1}{mjnj}{m}{sc}{}
\installfontas{mjnri9c}{TS1}{mjnj}{m}{it}{}
\installfontas{mjnro9c}{TS1}{mjnj}{m}{sl}{}

\installfontas{mjnb9c}{TS1}{mjnj}{b}{n}{}
\installfontas{mjnb9c}{TS1}{mjnj}{b}{sc}{}
\installfontas{mjnbi9c}{TS1}{mjnj}{b}{it}{}
\installfontas{mjnbo9c}{TS1}{mjnj}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{T1}{mjn0}{}

\installfont{mjnr09e}{mjnr8r,mjnr8x,newlatin}{inferior,t1}{T1}{mjn0}{m}{n}{}
\installfontas{mjnr09e}{T1}{mjn0}{m}{sc}{}
\installfont{mjnri09e}{mjnri8r,mjnri8x,newlatin}{inferior,t1}{T1}{mjn0}{m}{it}{}
\installfont{mjnro09e}{mjnro8r,mjnro8x,newlatin}{inferior,t1}{T1}{mjn0}{m}{sl}{}

\installfont{mjnb09e}{mjnb8r,mjnb8x,newlatin}{inferior,t1}{T1}{mjn0}{b}{n}{}
\installfontas{mjnb09e}{T1}{mjn0}{b}{sc}{}
\installfont{mjnbi09e}{mjnbi8r,mjnbi8x,newlatin}{inferior,t1}{T1}{mjn0}{b}{it}{}
\installfont{mjnbo09e}{mjnbo8r,mjnbo8x,newlatin}{inferior,t1}{T1}{mjn0}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{mjn0}{}

\installfontas{mjnr9c}{TS1}{mjn0}{m}{n}{}
\installfontas{mjnr9c}{TS1}{mjn0}{m}{sc}{}
\installfontas{mjnri9c}{TS1}{mjn0}{m}{it}{}
\installfontas{mjnro9c}{TS1}{mjn0}{m}{sl}{}

\installfontas{mjnb9c}{TS1}{mjn0}{b}{n}{}
\installfontas{mjnb9c}{TS1}{mjn0}{b}{sc}{}
\installfontas{mjnbi9c}{TS1}{mjn0}{b}{it}{}
\installfontas{mjnbo9c}{TS1}{mjn0}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{T1}{mjn1}{}

\installfont{mjnr19e}{mjnr8r,mjnr8x,newlatin}{superior,t1}{T1}{mjn1}{m}{n}{}
\installfontas{mjnr19e}{T1}{mjn1}{m}{sc}{}
\installfont{mjnri19e}{mjnri8r,mjnri8x,newlatin}{superior,t1}{T1}{mjn1}{m}{it}{}
\installfont{mjnro19e}{mjnro8r,mjnro8x,newlatin}{superior,t1}{T1}{mjn1}{m}{sl}{}

\installfont{mjnb19e}{mjnb8r,mjnb8x,newlatin}{superior,t1}{T1}{mjn1}{b}{n}{}
\installfontas{mjnb19e}{T1}{mjn1}{b}{sc}{}
\installfont{mjnbi19e}{mjnbi8r,mjnbi8x,newlatin}{superior,t1}{T1}{mjn1}{b}{it}{}
\installfont{mjnbo19e}{mjnbo8r,mjnbo8x,newlatin}{superior,t1}{T1}{mjn1}{b}{sl}{}

\endinstallfonts

\installfonts
\installfamily{TS1}{mjn1}{}

\installfontas{mjnr9c}{TS1}{mjn1}{m}{n}{}
\installfontas{mjnr9c}{TS1}{mjn1}{m}{sc}{}
\installfontas{mjnri9c}{TS1}{mjn1}{m}{it}{}
\installfontas{mjnro9c}{TS1}{mjn1}{m}{sl}{}

\installfontas{mjnb9c}{TS1}{mjn1}{b}{n}{}
\installfontas{mjnb9c}{TS1}{mjn1}{b}{sc}{}
\installfontas{mjnbi9c}{TS1}{mjn1}{b}{it}{}
\installfontas{mjnbo9c}{TS1}{mjn1}{b}{sl}{}

\endinstallfonts

\endrecordtransforms

\bye
